280231 280231
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 280231 to 280231
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 280231 to run 280231  lasting from Wed Sep 23 23:59:09 2015 UTC to Thu Sep 24 16:46:33 2015 UTC
Event Veto ['NoiseBurst'], Thu Sep 24 02:11:28 2015 UTC-Thu Sep 24 02:11:29 2015 UTC (0.050 )  Run 280231, LB 137 (1443060689002030848.000000,1443060688952029696.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 02:31:50 2015 UTC-Thu Sep 24 02:31:50 2015 UTC (0.091 )  Run 280231, LB 160 (1443061910903945984.000000,1443061910813423616.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 02:50:27 2015 UTC-Thu Sep 24 02:50:27 2015 UTC (0.050 )  Run 280231, LB 179 (1443063027821428992.000000,1443063027771288320.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 03:21:28 2015 UTC-Thu Sep 24 03:21:28 2015 UTC (0.050 )  Run 280231, LB 211 (1443064888297629184.000000,1443064888247628800.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 03:21:35 2015 UTC-Thu Sep 24 03:21:35 2015 UTC (0.050 )  Run 280231, LB 211 (1443064895355892736.000000,1443064895305890560.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 03:21:59 2015 UTC-Thu Sep 24 03:21:59 2015 UTC (0.083 )  Run 280231, LB 211 (1443064919908102144.000000,1443064919825385728.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 03:31:36 2015 UTC-Thu Sep 24 03:31:36 2015 UTC (0.050 )  Run 280231, LB 221 (1443065496549938432.000000,1443065496499937792.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 03:34:11 2015 UTC-Thu Sep 24 03:34:11 2015 UTC (0.050 )  Run 280231, LB 224 (1443065651661424896.000000,1443065651611424512.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 03:38:03 2015 UTC-Thu Sep 24 03:38:03 2015 UTC (0.050 )  Run 280231, LB 227 (1443065883103864064.000000,1443065883053614848.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 03:40:15 2015 UTC-Thu Sep 24 03:40:15 2015 UTC (0.050 )  Run 280231, LB 230 (1443066015913207808.000000,1443066015863207424.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 03:46:21 2015 UTC-Thu Sep 24 03:46:22 2015 UTC (0.050 )  Run 280231, LB 236 (1443066382014136320.000000,1443066381964135680.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 03:47:09 2015 UTC-Thu Sep 24 03:47:09 2015 UTC (0.050 )  Run 280231, LB 237 (1443066429412040448.000000,1443066429362039808.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 03:50:31 2015 UTC-Thu Sep 24 03:50:31 2015 UTC (0.050 )  Run 280231, LB 240 (1443066631581866496.000000,1443066631531652608.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 03:55:58 2015 UTC-Thu Sep 24 03:55:58 2015 UTC (0.050 )  Run 280231, LB 245 (1443066958569722368.000000,1443066958519557632.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 03:56:14 2015 UTC-Thu Sep 24 03:56:14 2015 UTC (0.050 )  Run 280231, LB 246 (1443066974964938240.000000,1443066974914937600.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 04:07:46 2015 UTC-Thu Sep 24 04:07:46 2015 UTC (0.050 )  Run 280231, LB 257 (1443067666472245760.000000,1443067666422005504.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 04:12:25 2015 UTC-Thu Sep 24 04:12:25 2015 UTC (0.050 )  Run 280231, LB 262 (1443067945237146112.000000,1443067945187145472.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 04:22:01 2015 UTC-Thu Sep 24 04:22:01 2015 UTC (0.050 )  Run 280231, LB 272 (1443068521334009600.000000,1443068521283761920.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 04:29:37 2015 UTC-Thu Sep 24 04:29:38 2015 UTC (0.050 )  Run 280231, LB 280 (1443068978042184192.000000,1443068977992183552.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 04:30:05 2015 UTC-Thu Sep 24 04:30:05 2015 UTC (0.050 )  Run 280231, LB 280 (1443069005802838784.000000,1443069005752837888.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 04:30:41 2015 UTC-Thu Sep 24 04:30:41 2015 UTC (0.050 )  Run 280231, LB 281 (1443069041616302080.000000,1443069041566301184.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 04:31:30 2015 UTC-Thu Sep 24 04:31:30 2015 UTC (0.050 )  Run 280231, LB 282 (1443069090630888448.000000,1443069090580888320.000000)
Event Veto ['DataCorruption'], Thu Sep 24 04:31:45 2015 UTC-Thu Sep 24 04:31:48 2015 UTC (2.247 )  Run 280231, LB 282 (1443069108209772032.000000,1443069105963254528.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 04:34:15 2015 UTC-Thu Sep 24 04:34:15 2015 UTC (0.050 )  Run 280231, LB 285 (1443069255886915584.000000,1443069255836914944.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 04:36:56 2015 UTC-Thu Sep 24 04:36:56 2015 UTC (0.050 )  Run 280231, LB 287 (1443069416278396416.000000,1443069416228396032.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 04:46:10 2015 UTC-Thu Sep 24 04:46:10 2015 UTC (0.050 )  Run 280231, LB 296 (1443069970426539520.000000,1443069970376538880.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 04:47:56 2015 UTC-Thu Sep 24 04:47:56 2015 UTC (0.060 )  Run 280231, LB 298 (1443070076825714688.000000,1443070076765780992.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 05:07:48 2015 UTC-Thu Sep 24 05:07:48 2015 UTC (0.050 )  Run 280231, LB 320 (1443071268654329856.000000,1443071268604168448.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 05:17:01 2015 UTC-Thu Sep 24 05:17:01 2015 UTC (0.050 )  Run 280231, LB 329 (1443071821625374976.000000,1443071821575374336.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 05:27:23 2015 UTC-Thu Sep 24 05:27:23 2015 UTC (0.050 )  Run 280231, LB 339 (1443072443495126528.000000,1443072443444868096.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 05:39:27 2015 UTC-Thu Sep 24 05:39:27 2015 UTC (0.050 )  Run 280231, LB 351 (1443073167134440960.000000,1443073167084440064.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 06:09:49 2015 UTC-Thu Sep 24 06:09:49 2015 UTC (0.050 )  Run 280231, LB 381 (1443074989484666112.000000,1443074989434665472.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 06:32:47 2015 UTC-Thu Sep 24 06:32:47 2015 UTC (0.050 )  Run 280231, LB 404 (1443076367225981952.000000,1443076367175981568.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 06:34:04 2015 UTC-Thu Sep 24 06:34:04 2015 UTC (0.050 )  Run 280231, LB 406 (1443076444066800384.000000,1443076444016500736.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 06:40:10 2015 UTC-Thu Sep 24 06:40:10 2015 UTC (0.050 )  Run 280231, LB 412 (1443076810400882688.000000,1443076810350801408.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 06:55:48 2015 UTC-Thu Sep 24 06:55:48 2015 UTC (0.050 )  Run 280231, LB 429 (1443077748269248256.000000,1443077748218978816.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 07:12:44 2015 UTC-Thu Sep 24 07:12:44 2015 UTC (0.050 )  Run 280231, LB 446 (1443078764472168192.000000,1443078764422167552.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 08:04:27 2015 UTC-Thu Sep 24 08:04:27 2015 UTC (0.050 )  Run 280231, LB 500 (1443081867886761472.000000,1443081867836760832.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 08:36:24 2015 UTC-Thu Sep 24 08:36:24 2015 UTC (0.050 )  Run 280231, LB 532 (1443083784771875584.000000,1443083784721387520.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 09:00:05 2015 UTC-Thu Sep 24 09:00:05 2015 UTC (0.051 )  Run 280231, LB 557 (1443085205483661312.000000,1443085205433114368.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 09:06:53 2015 UTC-Thu Sep 24 09:06:53 2015 UTC (0.050 )  Run 280231, LB 565 (1443085613194489088.000000,1443085613144488448.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 09:14:41 2015 UTC-Thu Sep 24 09:14:41 2015 UTC (0.050 )  Run 280231, LB 574 (1443086081136934400.000000,1443086081086932480.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 10:05:38 2015 UTC-Thu Sep 24 10:05:38 2015 UTC (0.050 )  Run 280231, LB 625 (1443089138737669120.000000,1443089138687668480.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 10:16:11 2015 UTC-Thu Sep 24 10:16:11 2015 UTC (0.050 )  Run 280231, LB 635 (1443089771109736448.000000,1443089771059736064.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 10:16:44 2015 UTC-Thu Sep 24 10:16:44 2015 UTC (0.065 )  Run 280231, LB 636 (1443089804682452992.000000,1443089804617762816.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 10:22:33 2015 UTC-Thu Sep 24 10:22:33 2015 UTC (0.050 )  Run 280231, LB 642 (1443090153543749376.000000,1443090153493748736.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 10:30:38 2015 UTC-Thu Sep 24 10:30:39 2015 UTC (0.050 )  Run 280231, LB 650 (1443090639008071936.000000,1443090638958071552.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 10:38:22 2015 UTC-Thu Sep 24 10:38:22 2015 UTC (0.050 )  Run 280231, LB 658 (1443091102699578624.000000,1443091102649577984.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 10:43:42 2015 UTC-Thu Sep 24 10:43:42 2015 UTC (0.083 )  Run 280231, LB 663 (1443091422498990080.000000,1443091422416001024.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 11:09:08 2015 UTC-Thu Sep 24 11:09:08 2015 UTC (0.050 )  Run 280231, LB 688 (1443092948132056320.000000,1443092948082055424.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 11:22:25 2015 UTC-Thu Sep 24 11:22:25 2015 UTC (0.051 )  Run 280231, LB 702 (1443093745327449344.000000,1443093745276219136.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 11:22:38 2015 UTC-Thu Sep 24 11:22:38 2015 UTC (0.051 )  Run 280231, LB 702 (1443093758755736064.000000,1443093758704454144.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 11:44:10 2015 UTC-Thu Sep 24 11:44:10 2015 UTC (0.059 )  Run 280231, LB 724 (1443095050269794560.000000,1443095050210624000.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 12:05:33 2015 UTC-Thu Sep 24 12:05:33 2015 UTC (0.050 )  Run 280231, LB 745 (1443096333146191104.000000,1443096333096190464.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 12:19:25 2015 UTC-Thu Sep 24 12:19:25 2015 UTC (0.068 )  Run 280231, LB 760 (1443097165765549824.000000,1443097165697434880.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 12:21:56 2015 UTC-Thu Sep 24 12:21:56 2015 UTC (0.050 )  Run 280231, LB 762 (1443097316894917888.000000,1443097316844668672.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 12:29:37 2015 UTC-Thu Sep 24 12:29:37 2015 UTC (0.050 )  Run 280231, LB 770 (1443097777692203776.000000,1443097777641986048.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 13:02:34 2015 UTC-Thu Sep 24 13:02:34 2015 UTC (0.050 )  Run 280231, LB 803 (1443099754575636736.000000,1443099754525598976.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 13:04:33 2015 UTC-Thu Sep 24 13:04:33 2015 UTC (0.050 )  Run 280231, LB 805 (1443099873918100224.000000,1443099873868021760.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 13:06:21 2015 UTC-Thu Sep 24 13:06:21 2015 UTC (0.050 )  Run 280231, LB 807 (1443099981937624064.000000,1443099981887623680.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 13:22:30 2015 UTC-Thu Sep 24 13:22:30 2015 UTC (0.050 )  Run 280231, LB 823 (1443100950681137152.000000,1443100950630779904.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 13:24:47 2015 UTC-Thu Sep 24 13:24:47 2015 UTC (0.050 )  Run 280231, LB 825 (1443101087690449152.000000,1443101087640276480.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 14:10:07 2015 UTC-Thu Sep 24 14:10:07 2015 UTC (0.050 )  Run 280231, LB 871 (1443103807273276672.000000,1443103807223239936.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 14:28:21 2015 UTC-Thu Sep 24 14:28:21 2015 UTC (0.050 )  Run 280231, LB 891 (1443104901256568320.000000,1443104901206267904.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 15:05:12 2015 UTC-Thu Sep 24 15:05:12 2015 UTC (0.241 )  Run 280231, LB 930 (1443107112601771264.000000,1443107112361178368.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 15:25:04 2015 UTC-Thu Sep 24 15:25:04 2015 UTC (0.061 )  Run 280231, LB 952 (1443108304548958464.000000,1443108304487890944.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 15:28:31 2015 UTC-Thu Sep 24 15:28:31 2015 UTC (0.050 )  Run 280231, LB 955 (1443108511164719872.000000,1443108511114639872.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 15:30:37 2015 UTC-Thu Sep 24 15:30:37 2015 UTC (0.050 )  Run 280231, LB 957 (1443108637292662784.000000,1443108637242662144.000000)
Event Veto ['NoiseBurst'], Thu Sep 24 15:59:34 2015 UTC-Thu Sep 24 15:59:34 2015 UTC (0.050 )  Run 280231, LB 991 (1443110374570866176.000000,1443110374520865536.000000)
Found a total of 68 noisy periods, covering a total of 3.77 seconds
Found a total of 1 corruption periods, covering a total of 2.25 seconds
Lumi loss due to noise-bursts: 8.24 nb-1 out of 107862.76 nb-1 (0.08 per-mil)
Lumi loss due to corruption: 5.32 nb-1 out of 107862.76 nb-1 (0.05 per-mil)
Overlaps are counted as noise
