Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 341312 to 341312
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 341312 to run 341312  lasting from Tue Nov 21 20:30:19 2017 UTC to Wed Nov 22 08:07:00 2017 UTC
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:32:28 2017 UTC-Tue Nov 21 21:32:28 2017 UTC (0.001 )  Time stamp start 1511299948507391250 end 1511299948506391250  Run 341312, LB 67, lumi 5.74
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:32:29 2017 UTC-Tue Nov 21 21:32:29 2017 UTC (0.001 )  Time stamp start 1511299949589613600 end 1511299949588613600  Run 341312, LB 67, lumi 5.74
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:32:32 2017 UTC-Tue Nov 21 21:32:32 2017 UTC (0.001 )  Time stamp start 1511299952528145135 end 1511299952527145135  Run 341312, LB 67, lumi 5.74
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:32:37 2017 UTC-Tue Nov 21 21:32:37 2017 UTC (0.002 )  Time stamp start 1511299957484018250 end 1511299957482256830  Run 341312, LB 67, lumi 10.12
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:32:38 2017 UTC-Tue Nov 21 21:32:38 2017 UTC (0.001 )  Time stamp start 1511299958587965060 end 1511299958586965060  Run 341312, LB 67, lumi 5.74
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:32:42 2017 UTC-Tue Nov 21 21:32:42 2017 UTC (0.001 )  Time stamp start 1511299962064697220 end 1511299962063697220  Run 341312, LB 68, lumi 5.71
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:32:42 2017 UTC-Tue Nov 21 21:32:42 2017 UTC (0.001 )  Time stamp start 1511299962365132865 end 1511299962364132865  Run 341312, LB 68, lumi 5.71
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:32:43 2017 UTC-Tue Nov 21 21:32:43 2017 UTC (0.001 )  Time stamp start 1511299963165532670 end 1511299963164379375  Run 341312, LB 68, lumi 6.58
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:32:44 2017 UTC-Tue Nov 21 21:32:44 2017 UTC (0.001 )  Time stamp start 1511299964506607215 end 1511299964505607215  Run 341312, LB 68, lumi 5.71
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:32:44 2017 UTC-Tue Nov 21 21:32:44 2017 UTC (0.001 )  Time stamp start 1511299964981969200 end 1511299964980969200  Run 341312, LB 68, lumi 5.71
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:32:44 2017 UTC-Tue Nov 21 21:32:45 2017 UTC (0.001 )  Time stamp start 1511299965000330600 end 1511299964999330600  Run 341312, LB 68, lumi 5.71
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:32:46 2017 UTC-Tue Nov 21 21:32:46 2017 UTC (0.001 )  Time stamp start 1511299966345166045 end 1511299966344166045  Run 341312, LB 68, lumi 5.71
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:32:47 2017 UTC-Tue Nov 21 21:32:47 2017 UTC (0.001 )  Time stamp start 1511299967810476410 end 1511299967809476410  Run 341312, LB 68, lumi 5.71
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:32:52 2017 UTC-Tue Nov 21 21:32:52 2017 UTC (0.001 )  Time stamp start 1511299972226636965 end 1511299972225636965  Run 341312, LB 68, lumi 5.71
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:32:58 2017 UTC-Tue Nov 21 21:32:58 2017 UTC (0.001 )  Time stamp start 1511299978967100010 end 1511299978966100010  Run 341312, LB 68, lumi 5.71
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:32:59 2017 UTC-Tue Nov 21 21:32:59 2017 UTC (0.001 )  Time stamp start 1511299979714859645 end 1511299979713859645  Run 341312, LB 68, lumi 5.71
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:32:59 2017 UTC-Tue Nov 21 21:32:59 2017 UTC (0.001 )  Time stamp start 1511299979717054410 end 1511299979716054410  Run 341312, LB 68, lumi 5.71
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:02 2017 UTC-Tue Nov 21 21:33:02 2017 UTC (0.001 )  Time stamp start 1511299982554941650 end 1511299982553941650  Run 341312, LB 68, lumi 5.71
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:03 2017 UTC-Tue Nov 21 21:33:03 2017 UTC (0.002 )  Time stamp start 1511299983814071830 end 1511299983812560915  Run 341312, LB 68, lumi 8.62
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:07 2017 UTC-Tue Nov 21 21:33:07 2017 UTC (0.002 )  Time stamp start 1511299987127103980 end 1511299987125242455  Run 341312, LB 68, lumi 10.63
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:08 2017 UTC-Tue Nov 21 21:33:08 2017 UTC (0.001 )  Time stamp start 1511299988510988680 end 1511299988509988680  Run 341312, LB 68, lumi 5.71
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:08 2017 UTC-Tue Nov 21 21:33:08 2017 UTC (0.001 )  Time stamp start 1511299988727643110 end 1511299988726643110  Run 341312, LB 68, lumi 5.71
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:09 2017 UTC-Tue Nov 21 21:33:09 2017 UTC (0.001 )  Time stamp start 1511299989443821275 end 1511299989442821275  Run 341312, LB 68, lumi 5.71
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:17 2017 UTC-Tue Nov 21 21:33:17 2017 UTC (0.001 )  Time stamp start 1511299997991007850 end 1511299997990007850  Run 341312, LB 69, lumi 5.79
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:18 2017 UTC-Tue Nov 21 21:33:18 2017 UTC (0.001 )  Time stamp start 1511299998185075550 end 1511299998184075550  Run 341312, LB 69, lumi 5.79
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:20 2017 UTC-Tue Nov 21 21:33:20 2017 UTC (0.001 )  Time stamp start 1511300000355615795 end 1511300000354615795  Run 341312, LB 69, lumi 5.79
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:20 2017 UTC-Tue Nov 21 21:33:20 2017 UTC (0.001 )  Time stamp start 1511300000653060370 end 1511300000652060370  Run 341312, LB 69, lumi 5.79
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:29 2017 UTC-Tue Nov 21 21:33:29 2017 UTC (0.002 )  Time stamp start 1511300009052754120 end 1511300009051026155  Run 341312, LB 69, lumi 10.00
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:29 2017 UTC-Tue Nov 21 21:33:29 2017 UTC (0.001 )  Time stamp start 1511300009983549210 end 1511300009982549210  Run 341312, LB 69, lumi 5.79
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:32 2017 UTC-Tue Nov 21 21:33:32 2017 UTC (0.001 )  Time stamp start 1511300012168580620 end 1511300012167580620  Run 341312, LB 69, lumi 5.79
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:32 2017 UTC-Tue Nov 21 21:33:32 2017 UTC (0.001 )  Time stamp start 1511300012189946385 end 1511300012188946385  Run 341312, LB 69, lumi 5.79
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:32 2017 UTC-Tue Nov 21 21:33:32 2017 UTC (0.001 )  Time stamp start 1511300012202262570 end 1511300012201262570  Run 341312, LB 69, lumi 5.79
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:33 2017 UTC-Tue Nov 21 21:33:33 2017 UTC (0.001 )  Time stamp start 1511300013641735220 end 1511300013640735220  Run 341312, LB 69, lumi 5.79
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:34 2017 UTC-Tue Nov 21 21:33:34 2017 UTC (0.003 )  Time stamp start 1511300014562278180 end 1511300014559579080  Run 341312, LB 69, lumi 15.62
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:35 2017 UTC-Tue Nov 21 21:33:35 2017 UTC (0.001 )  Time stamp start 1511300015046847710 end 1511300015045847710  Run 341312, LB 69, lumi 5.79
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:33:37 2017 UTC-Tue Nov 21 21:33:37 2017 UTC (0.001 )  Time stamp start 1511300017776582800 end 1511300017775115275  Run 341312, LB 69, lumi 8.49
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:34:23 2017 UTC-Tue Nov 21 21:34:23 2017 UTC (0.001 )  Time stamp start 1511300063617211385 end 1511300063616211385  Run 341312, LB 71, lumi 5.65
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:34:23 2017 UTC-Tue Nov 21 21:34:23 2017 UTC (0.001 )  Time stamp start 1511300063895070880 end 1511300063894070880  Run 341312, LB 71, lumi 5.65
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:34:27 2017 UTC-Tue Nov 21 21:34:27 2017 UTC (0.001 )  Time stamp start 1511300067255525555 end 1511300067254525555  Run 341312, LB 71, lumi 5.65
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:34:27 2017 UTC-Tue Nov 21 21:34:27 2017 UTC (0.001 )  Time stamp start 1511300067281607685 end 1511300067280607685  Run 341312, LB 71, lumi 5.65
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:34:47 2017 UTC-Tue Nov 21 21:34:47 2017 UTC (0.002 )  Time stamp start 1511300087359400230 end 1511300087357664705  Run 341312, LB 72, lumi 9.93
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:34:49 2017 UTC-Tue Nov 21 21:34:49 2017 UTC (0.001 )  Time stamp start 1511300089351141030 end 1511300089350141030  Run 341312, LB 72, lumi 5.72
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:34:49 2017 UTC-Tue Nov 21 21:34:49 2017 UTC (0.001 )  Time stamp start 1511300089709471395 end 1511300089708471395  Run 341312, LB 72, lumi 5.72
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:34:51 2017 UTC-Tue Nov 21 21:34:51 2017 UTC (0.001 )  Time stamp start 1511300091405883815 end 1511300091404883815  Run 341312, LB 72, lumi 5.72
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:34:51 2017 UTC-Tue Nov 21 21:34:51 2017 UTC (0.001 )  Time stamp start 1511300091867122835 end 1511300091866122835  Run 341312, LB 72, lumi 5.72
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:34:52 2017 UTC-Tue Nov 21 21:34:52 2017 UTC (0.001 )  Time stamp start 1511300092690483985 end 1511300092689483985  Run 341312, LB 72, lumi 5.72
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:34:52 2017 UTC-Tue Nov 21 21:34:52 2017 UTC (0.001 )  Time stamp start 1511300092922909455 end 1511300092921909455  Run 341312, LB 72, lumi 5.72
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:34:53 2017 UTC-Tue Nov 21 21:34:53 2017 UTC (0.001 )  Time stamp start 1511300093911111080 end 1511300093910111080  Run 341312, LB 72, lumi 5.72
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:34:55 2017 UTC-Tue Nov 21 21:34:55 2017 UTC (0.001 )  Time stamp start 1511300095845245040 end 1511300095844245040  Run 341312, LB 72, lumi 5.72
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:34:57 2017 UTC-Tue Nov 21 21:34:57 2017 UTC (0.001 )  Time stamp start 1511300097254741695 end 1511300097253741695  Run 341312, LB 72, lumi 5.72
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:35:00 2017 UTC-Tue Nov 21 21:35:00 2017 UTC (0.001 )  Time stamp start 1511300100195784175 end 1511300100194784175  Run 341312, LB 72, lumi 5.72
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:35:03 2017 UTC-Tue Nov 21 21:35:03 2017 UTC (0.002 )  Time stamp start 1511300103973927700 end 1511300103972074810  Run 341312, LB 72, lumi 10.60
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:35:11 2017 UTC-Tue Nov 21 21:35:11 2017 UTC (0.001 )  Time stamp start 1511300111078923345 end 1511300111077784195  Run 341312, LB 72, lumi 6.52
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:35:11 2017 UTC-Tue Nov 21 21:35:11 2017 UTC (0.001 )  Time stamp start 1511300111857774245 end 1511300111856774245  Run 341312, LB 72, lumi 5.72
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:36:11 2017 UTC-Tue Nov 21 21:36:11 2017 UTC (0.001 )  Time stamp start 1511300171075329750 end 1511300171074329750  Run 341312, LB 76, lumi 6.21
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:39:26 2017 UTC-Tue Nov 21 21:39:26 2017 UTC (0.002 )  Time stamp start 1511300366120715670 end 1511300366118512470  Run 341312, LB 87, lumi 13.67
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:43:43 2017 UTC-Tue Nov 21 21:43:43 2017 UTC (0.001 )  Time stamp start 1511300623060614770 end 1511300623059614770  Run 341312, LB 99, lumi 6.19
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:43:54 2017 UTC-Tue Nov 21 21:43:54 2017 UTC (0.002 )  Time stamp start 1511300634156896430 end 1511300634154962925  Run 341312, LB 101, lumi 11.97
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:45:19 2017 UTC-Tue Nov 21 21:45:19 2017 UTC (0.002 )  Time stamp start 1511300719501117620 end 1511300719499525865  Run 341312, LB 107, lumi 9.85
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:45:44 2017 UTC-Tue Nov 21 21:45:44 2017 UTC (0.001 )  Time stamp start 1511300744476738940 end 1511300744475738940  Run 341312, LB 109, lumi 6.19
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:46:25 2017 UTC-Tue Nov 21 21:46:25 2017 UTC (0.002 )  Time stamp start 1511300785312971265 end 1511300785311360545  Run 341312, LB 112, lumi 9.97
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:46:25 2017 UTC-Tue Nov 21 21:46:25 2017 UTC (0.001 )  Time stamp start 1511300785428485925 end 1511300785427485925  Run 341312, LB 112, lumi 6.19
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:47:00 2017 UTC-Tue Nov 21 21:47:00 2017 UTC (0.001 )  Time stamp start 1511300820304204455 end 1511300820303204455  Run 341312, LB 114, lumi 6.19
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:47:00 2017 UTC-Tue Nov 21 21:47:00 2017 UTC (0.002 )  Time stamp start 1511300820602100965 end 1511300820600261170  Run 341312, LB 114, lumi 11.38
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:47:37 2017 UTC-Tue Nov 21 21:47:37 2017 UTC (0.001 )  Time stamp start 1511300857101339630 end 1511300857100339630  Run 341312, LB 116, lumi 6.18
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:48:27 2017 UTC-Tue Nov 21 21:48:27 2017 UTC (0.001 )  Time stamp start 1511300907613436190 end 1511300907612436190  Run 341312, LB 119, lumi 6.18
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:48:29 2017 UTC-Tue Nov 21 21:48:29 2017 UTC (0.001 )  Time stamp start 1511300909944331645 end 1511300909943303450  Run 341312, LB 119, lumi 6.36
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:48:46 2017 UTC-Tue Nov 21 21:48:46 2017 UTC (0.002 )  Time stamp start 1511300926472238495 end 1511300926469871040  Run 341312, LB 120, lumi 14.64
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:48:47 2017 UTC-Tue Nov 21 21:48:47 2017 UTC (0.002 )  Time stamp start 1511300927572592245 end 1511300927570701130  Run 341312, LB 120, lumi 11.69
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:49:49 2017 UTC-Tue Nov 21 21:49:49 2017 UTC (0.001 )  Time stamp start 1511300989106352270 end 1511300989105352270  Run 341312, LB 124, lumi 6.18
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:50:09 2017 UTC-Tue Nov 21 21:50:09 2017 UTC (0.001 )  Time stamp start 1511301009860742230 end 1511301009859710495  Run 341312, LB 125, lumi 6.38
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:50:49 2017 UTC-Tue Nov 21 21:50:49 2017 UTC (0.001 )  Time stamp start 1511301049857915320 end 1511301049856915320  Run 341312, LB 128, lumi 6.18
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:50:52 2017 UTC-Tue Nov 21 21:50:52 2017 UTC (0.001 )  Time stamp start 1511301052379260865 end 1511301052377952075  Run 341312, LB 128, lumi 8.09
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:50:52 2017 UTC-Tue Nov 21 21:50:52 2017 UTC (0.001 )  Time stamp start 1511301052734067490 end 1511301052733067490  Run 341312, LB 128, lumi 6.18
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:50:53 2017 UTC-Tue Nov 21 21:50:53 2017 UTC (0.002 )  Time stamp start 1511301053122081925 end 1511301053120096175  Run 341312, LB 128, lumi 12.28
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:50:53 2017 UTC-Tue Nov 21 21:50:53 2017 UTC (0.001 )  Time stamp start 1511301053300997090 end 1511301053299997090  Run 341312, LB 128, lumi 6.18
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Nov 21 21:51:10 2017 UTC-Tue Nov 21 21:51:10 2017 UTC (0.001 )  Time stamp start 1511301070697028615 end 1511301070696028615  Run 341312, LB 129, lumi 6.18
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:51:11 2017 UTC-Tue Nov 21 21:51:11 2017 UTC (0.001 )  Time stamp start 1511301071518146815 end 1511301071517146815  Run 341312, LB 129, lumi 6.18
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:51:11 2017 UTC-Tue Nov 21 21:51:11 2017 UTC (0.002 )  Time stamp start 1511301071786487575 end 1511301071784586830  Run 341312, LB 129, lumi 11.74
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:51:48 2017 UTC-Tue Nov 21 21:51:48 2017 UTC (0.001 )  Time stamp start 1511301108189390740 end 1511301108188390740  Run 341312, LB 131, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:52:48 2017 UTC-Tue Nov 21 21:52:48 2017 UTC (0.001 )  Time stamp start 1511301168748131680 end 1511301168746661335  Run 341312, LB 134, lumi 9.07
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:52:49 2017 UTC-Tue Nov 21 21:52:49 2017 UTC (0.001 )  Time stamp start 1511301169398674505 end 1511301169397674505  Run 341312, LB 134, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:52:49 2017 UTC-Tue Nov 21 21:52:49 2017 UTC (0.001 )  Time stamp start 1511301169564165820 end 1511301169563165820  Run 341312, LB 134, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:52:49 2017 UTC-Tue Nov 21 21:52:49 2017 UTC (0.001 )  Time stamp start 1511301169706804710 end 1511301169705442050  Run 341312, LB 134, lumi 8.41
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:52:50 2017 UTC-Tue Nov 21 21:52:50 2017 UTC (0.001 )  Time stamp start 1511301170988555925 end 1511301170987555925  Run 341312, LB 134, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:52:57 2017 UTC-Tue Nov 21 21:52:57 2017 UTC (0.001 )  Time stamp start 1511301177300520345 end 1511301177299520345  Run 341312, LB 134, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:52:57 2017 UTC-Tue Nov 21 21:52:57 2017 UTC (0.001 )  Time stamp start 1511301177367759515 end 1511301177366759515  Run 341312, LB 134, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:52:57 2017 UTC-Tue Nov 21 21:52:57 2017 UTC (0.001 )  Time stamp start 1511301177401148245 end 1511301177400083025  Run 341312, LB 134, lumi 6.57
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:52:57 2017 UTC-Tue Nov 21 21:52:57 2017 UTC (0.001 )  Time stamp start 1511301177512122475 end 1511301177511122475  Run 341312, LB 134, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:52:57 2017 UTC-Tue Nov 21 21:52:57 2017 UTC (0.001 )  Time stamp start 1511301177697547535 end 1511301177696532515  Run 341312, LB 134, lumi 6.26
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:52:58 2017 UTC-Tue Nov 21 21:52:58 2017 UTC (0.001 )  Time stamp start 1511301178068820650 end 1511301178067820650  Run 341312, LB 134, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:52:58 2017 UTC-Tue Nov 21 21:52:58 2017 UTC (0.002 )  Time stamp start 1511301178489789875 end 1511301178487790250  Run 341312, LB 134, lumi 12.34
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:52:59 2017 UTC-Tue Nov 21 21:52:59 2017 UTC (0.001 )  Time stamp start 1511301179285913500 end 1511301179284913500  Run 341312, LB 135, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:52:59 2017 UTC-Tue Nov 21 21:52:59 2017 UTC (0.001 )  Time stamp start 1511301179586650450 end 1511301179585336245  Run 341312, LB 135, lumi 8.11
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:53:28 2017 UTC-Tue Nov 21 21:53:28 2017 UTC (0.001 )  Time stamp start 1511301208503782935 end 1511301208502782935  Run 341312, LB 137, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:53:29 2017 UTC-Tue Nov 21 21:53:29 2017 UTC (0.001 )  Time stamp start 1511301209199042575 end 1511301209198042575  Run 341312, LB 137, lumi 6.17
Event Veto ['NoiseBurst'], Tue Nov 21 21:53:29 2017 UTC-Tue Nov 21 21:53:29 2017 UTC (0.002 )  Time stamp start 1511301209409706080 end 1511301209408022230  Run 341312, LB 137, lumi 10.39
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:53:32 2017 UTC-Tue Nov 21 21:53:32 2017 UTC (0.001 )  Time stamp start 1511301212667826675 end 1511301212666826675  Run 341312, LB 138, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:53:32 2017 UTC-Tue Nov 21 21:53:32 2017 UTC (0.002 )  Time stamp start 1511301212737047560 end 1511301212735538615  Run 341312, LB 138, lumi 9.31
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:53:32 2017 UTC-Tue Nov 21 21:53:32 2017 UTC (0.002 )  Time stamp start 1511301212798327925 end 1511301212796554800  Run 341312, LB 138, lumi 10.94
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:53:32 2017 UTC-Tue Nov 21 21:53:32 2017 UTC (0.001 )  Time stamp start 1511301212857059795 end 1511301212855955125  Run 341312, LB 138, lumi 6.81
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:53:33 2017 UTC-Tue Nov 21 21:53:33 2017 UTC (0.001 )  Time stamp start 1511301213567365775 end 1511301213566365775  Run 341312, LB 138, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:01 2017 UTC-Tue Nov 21 21:54:01 2017 UTC (0.002 )  Time stamp start 1511301241032918860 end 1511301241031048930  Run 341312, LB 139, lumi 11.53
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:01 2017 UTC-Tue Nov 21 21:54:01 2017 UTC (0.002 )  Time stamp start 1511301241654427430 end 1511301241652579530  Run 341312, LB 139, lumi 11.40
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:03 2017 UTC-Tue Nov 21 21:54:03 2017 UTC (0.002 )  Time stamp start 1511301243427140385 end 1511301243425234875  Run 341312, LB 139, lumi 11.75
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:03 2017 UTC-Tue Nov 21 21:54:03 2017 UTC (0.001 )  Time stamp start 1511301243747531710 end 1511301243746531710  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:05 2017 UTC-Tue Nov 21 21:54:05 2017 UTC (0.001 )  Time stamp start 1511301245281989980 end 1511301245280989980  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:07 2017 UTC-Tue Nov 21 21:54:07 2017 UTC (0.001 )  Time stamp start 1511301247455190420 end 1511301247453815510  Run 341312, LB 139, lumi 8.48
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:09 2017 UTC-Tue Nov 21 21:54:09 2017 UTC (0.001 )  Time stamp start 1511301249543347440 end 1511301249542347440  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:10 2017 UTC-Tue Nov 21 21:54:10 2017 UTC (0.001 )  Time stamp start 1511301250490174105 end 1511301250488991615  Run 341312, LB 139, lumi 7.29
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:11 2017 UTC-Tue Nov 21 21:54:11 2017 UTC (0.001 )  Time stamp start 1511301251313228885 end 1511301251312173195  Run 341312, LB 139, lumi 6.51
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:11 2017 UTC-Tue Nov 21 21:54:11 2017 UTC (0.001 )  Time stamp start 1511301251412601465 end 1511301251411373395  Run 341312, LB 139, lumi 7.57
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:11 2017 UTC-Tue Nov 21 21:54:11 2017 UTC (0.001 )  Time stamp start 1511301251586299485 end 1511301251585299485  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:12 2017 UTC-Tue Nov 21 21:54:12 2017 UTC (0.001 )  Time stamp start 1511301252419715330 end 1511301252418715330  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:13 2017 UTC-Tue Nov 21 21:54:13 2017 UTC (0.001 )  Time stamp start 1511301253323430860 end 1511301253322430860  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:14 2017 UTC-Tue Nov 21 21:54:14 2017 UTC (0.001 )  Time stamp start 1511301254263665615 end 1511301254262665615  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:16 2017 UTC-Tue Nov 21 21:54:16 2017 UTC (0.001 )  Time stamp start 1511301256055870915 end 1511301256054835210  Run 341312, LB 139, lumi 6.39
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:16 2017 UTC-Tue Nov 21 21:54:16 2017 UTC (0.001 )  Time stamp start 1511301256192569205 end 1511301256191569205  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:16 2017 UTC-Tue Nov 21 21:54:16 2017 UTC (0.001 )  Time stamp start 1511301256755356535 end 1511301256754356535  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:17 2017 UTC-Tue Nov 21 21:54:17 2017 UTC (0.001 )  Time stamp start 1511301257083529265 end 1511301257082529265  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:18 2017 UTC-Tue Nov 21 21:54:18 2017 UTC (0.002 )  Time stamp start 1511301258864862230 end 1511301258862890400  Run 341312, LB 139, lumi 12.16
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:20 2017 UTC-Tue Nov 21 21:54:20 2017 UTC (0.001 )  Time stamp start 1511301260136002125 end 1511301260134892865  Run 341312, LB 139, lumi 6.84
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:20 2017 UTC-Tue Nov 21 21:54:20 2017 UTC (0.001 )  Time stamp start 1511301260464996485 end 1511301260463996485  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:21 2017 UTC-Tue Nov 21 21:54:21 2017 UTC (0.001 )  Time stamp start 1511301261561612895 end 1511301261560612895  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:21 2017 UTC-Tue Nov 21 21:54:21 2017 UTC (0.001 )  Time stamp start 1511301261997139950 end 1511301261996139950  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:22 2017 UTC-Tue Nov 21 21:54:22 2017 UTC (0.001 )  Time stamp start 1511301262463119310 end 1511301262462119310  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:22 2017 UTC-Tue Nov 21 21:54:22 2017 UTC (0.001 )  Time stamp start 1511301262672813335 end 1511301262671597185  Run 341312, LB 139, lumi 7.50
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:23 2017 UTC-Tue Nov 21 21:54:23 2017 UTC (0.001 )  Time stamp start 1511301263799283175 end 1511301263798125835  Run 341312, LB 139, lumi 7.14
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:26 2017 UTC-Tue Nov 21 21:54:26 2017 UTC (0.001 )  Time stamp start 1511301266570995015 end 1511301266569820660  Run 341312, LB 139, lumi 7.24
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:29 2017 UTC-Tue Nov 21 21:54:29 2017 UTC (0.001 )  Time stamp start 1511301269076775240 end 1511301269075775240  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:29 2017 UTC-Tue Nov 21 21:54:29 2017 UTC (0.001 )  Time stamp start 1511301269894502115 end 1511301269893502115  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:40 2017 UTC-Tue Nov 21 21:54:40 2017 UTC (0.001 )  Time stamp start 1511301280355393290 end 1511301280354393290  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:41 2017 UTC-Tue Nov 21 21:54:41 2017 UTC (0.001 )  Time stamp start 1511301281678871975 end 1511301281677871975  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:43 2017 UTC-Tue Nov 21 21:54:43 2017 UTC (0.001 )  Time stamp start 1511301283532856875 end 1511301283531856875  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:48 2017 UTC-Tue Nov 21 21:54:48 2017 UTC (0.001 )  Time stamp start 1511301288013704570 end 1511301288012704570  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:49 2017 UTC-Tue Nov 21 21:54:49 2017 UTC (0.002 )  Time stamp start 1511301289783580325 end 1511301289781723520  Run 341312, LB 139, lumi 11.45
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:51 2017 UTC-Tue Nov 21 21:54:51 2017 UTC (0.001 )  Time stamp start 1511301291078002180 end 1511301291077002180  Run 341312, LB 139, lumi 6.17
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:54:54 2017 UTC-Tue Nov 21 21:54:54 2017 UTC (0.001 )  Time stamp start 1511301294077989710 end 1511301294076655045  Run 341312, LB 139, lumi 8.23
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:55:03 2017 UTC-Tue Nov 21 21:55:03 2017 UTC (0.002 )  Time stamp start 1511301303927849130 end 1511301303926288360  Run 341312, LB 140, lumi 9.62
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:55:03 2017 UTC-Tue Nov 21 21:55:03 2017 UTC (0.001 )  Time stamp start 1511301303994282965 end 1511301303993282965  Run 341312, LB 140, lumi 6.16
Event Veto ['MiniNoiseBurst'], Tue Nov 21 21:55:04 2017 UTC-Tue Nov 21 21:55:04 2017 UTC (0.001 )  Time stamp start 1511301304481595410 end 1511301304480595410  Run 341312, LB 140, lumi 6.16
Event Veto ['MiniNoiseBurst'], Tue Nov 21 22:08:49 2017 UTC-Tue Nov 21 22:08:49 2017 UTC (0.001 )  Time stamp start 1511302129844392470 end 1511302129843392470  Run 341312, LB 160, lumi 0.51
Event Veto ['MiniNoiseBurst'], Tue Nov 21 22:09:51 2017 UTC-Tue Nov 21 22:09:51 2017 UTC (0.001 )  Time stamp start 1511302191161000470 end 1511302191160000470  Run 341312, LB 161, lumi 0.53
Event Veto ['MiniNoiseBurst'], Tue Nov 21 22:17:41 2017 UTC-Tue Nov 21 22:17:41 2017 UTC (0.001 )  Time stamp start 1511302661796792415 end 1511302661795792415  Run 341312, LB 169, lumi 0.52
Event Veto ['NoiseBurst'], Tue Nov 21 22:21:36 2017 UTC-Tue Nov 21 22:21:36 2017 UTC (0.001 )  Time stamp start 1511302896505450015 end 1511302896504321745  Run 341312, LB 173, lumi 0.60
Event Veto ['NoiseBurst'], Tue Nov 21 22:27:52 2017 UTC-Tue Nov 21 22:27:52 2017 UTC (0.001 )  Time stamp start 1511303272892077985 end 1511303272890924840  Run 341312, LB 179, lumi 0.61
Event Veto ['MiniNoiseBurst'], Tue Nov 21 22:55:30 2017 UTC-Tue Nov 21 22:55:30 2017 UTC (0.001 )  Time stamp start 1511304930875134665 end 1511304930874134665  Run 341312, LB 208, lumi 0.53
Event Veto ['MiniNoiseBurst'], Tue Nov 21 22:58:10 2017 UTC-Tue Nov 21 22:58:10 2017 UTC (0.001 )  Time stamp start 1511305090995483860 end 1511305090994483860  Run 341312, LB 210, lumi 0.53
Event Veto ['NoiseBurst'], Tue Nov 21 23:00:34 2017 UTC-Tue Nov 21 23:00:34 2017 UTC (0.004 )  Time stamp start 1511305234556694370 end 1511305234552834045  Run 341312, LB 213, lumi 2.05
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Nov 21 23:21:25 2017 UTC-Tue Nov 21 23:21:25 2017 UTC (0.001 )  Time stamp start 1511306485276962830 end 1511306485275962830  Run 341312, LB 233, lumi 0.52
Event Veto ['MiniNoiseBurst'], Tue Nov 21 23:21:58 2017 UTC-Tue Nov 21 23:21:58 2017 UTC (0.001 )  Time stamp start 1511306518820101590 end 1511306518819101590  Run 341312, LB 234, lumi 0.53
Event Veto ['MiniNoiseBurst'], Tue Nov 21 23:23:34 2017 UTC-Tue Nov 21 23:23:34 2017 UTC (0.001 )  Time stamp start 1511306614659992165 end 1511306614658992165  Run 341312, LB 236, lumi 0.53
Event Veto ['MiniNoiseBurst'], Tue Nov 21 23:33:43 2017 UTC-Tue Nov 21 23:33:43 2017 UTC (0.001 )  Time stamp start 1511307223948522635 end 1511307223947522635  Run 341312, LB 246, lumi 0.53
Event Veto ['MiniNoiseBurst'], Tue Nov 21 23:38:00 2017 UTC-Tue Nov 21 23:38:00 2017 UTC (0.001 )  Time stamp start 1511307480268941375 end 1511307480267941375  Run 341312, LB 250, lumi 0.52
Event Veto ['MiniNoiseBurst'], Tue Nov 21 23:47:42 2017 UTC-Tue Nov 21 23:47:42 2017 UTC (0.001 )  Time stamp start 1511308062646451190 end 1511308062645451190  Run 341312, LB 260, lumi 0.52
Event Veto ['MiniNoiseBurst'], Tue Nov 21 23:52:48 2017 UTC-Tue Nov 21 23:52:48 2017 UTC (0.001 )  Time stamp start 1511308368628167490 end 1511308368627167490  Run 341312, LB 265, lumi 0.53
Event Veto ['MiniNoiseBurst'], Tue Nov 21 23:53:38 2017 UTC-Tue Nov 21 23:53:38 2017 UTC (0.001 )  Time stamp start 1511308418867527570 end 1511308418866527570  Run 341312, LB 266, lumi 0.53
Event Veto ['MiniNoiseBurst'], Wed Nov 22 00:21:38 2017 UTC-Wed Nov 22 00:21:38 2017 UTC (0.001 )  Time stamp start 1511310098064467530 end 1511310098063467530  Run 341312, LB 294, lumi 0.53
Event Veto ['NoiseBurst'], Wed Nov 22 00:28:23 2017 UTC-Wed Nov 22 00:28:23 2017 UTC (0.001 )  Time stamp start 1511310503506538665 end 1511310503505538540  Run 341312, LB 300, lumi 0.52
Event Veto ['NoiseBurst'], Wed Nov 22 00:29:56 2017 UTC-Wed Nov 22 00:29:56 2017 UTC (0.001 )  Time stamp start 1511310596390220950 end 1511310596389220825  Run 341312, LB 302, lumi 0.53
Event Veto ['MiniNoiseBurst'], Wed Nov 22 00:40:28 2017 UTC-Wed Nov 22 00:40:28 2017 UTC (0.001 )  Time stamp start 1511311228230280890 end 1511311228229280890  Run 341312, LB 312, lumi 0.52
Event Veto ['NoiseBurst'], Wed Nov 22 00:46:11 2017 UTC-Wed Nov 22 00:46:11 2017 UTC (0.001 )  Time stamp start 1511311571698214670 end 1511311571697213520  Run 341312, LB 318, lumi 0.53
Event Veto ['MiniNoiseBurst'], Wed Nov 22 01:04:59 2017 UTC-Wed Nov 22 01:04:59 2017 UTC (0.001 )  Time stamp start 1511312699684954490 end 1511312699683954490  Run 341312, LB 337, lumi 0.53
Event Veto ['MiniNoiseBurst'], Wed Nov 22 01:15:45 2017 UTC-Wed Nov 22 01:15:45 2017 UTC (0.001 )  Time stamp start 1511313345168012370 end 1511313345167012370  Run 341312, LB 348, lumi 0.54
Event Veto ['MiniNoiseBurst'], Wed Nov 22 01:17:29 2017 UTC-Wed Nov 22 01:17:29 2017 UTC (0.001 )  Time stamp start 1511313449352285530 end 1511313449351285530  Run 341312, LB 349, lumi 0.53
Event Veto ['MiniNoiseBurst'], Wed Nov 22 01:22:54 2017 UTC-Wed Nov 22 01:22:54 2017 UTC (0.001 )  Time stamp start 1511313774694309245 end 1511313774693309245  Run 341312, LB 355, lumi 0.53
Event Veto ['NoiseBurst'], Wed Nov 22 01:41:01 2017 UTC-Wed Nov 22 01:41:01 2017 UTC (0.001 )  Time stamp start 1511314861920323665 end 1511314861919323290  Run 341312, LB 376, lumi 0.52
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Nov 22 01:59:50 2017 UTC-Wed Nov 22 01:59:50 2017 UTC (0.001 )  Time stamp start 1511315990924621245 end 1511315990923621245  Run 341312, LB 394, lumi 0.53
Event Veto ['MiniNoiseBurst'], Wed Nov 22 02:20:50 2017 UTC-Wed Nov 22 02:20:50 2017 UTC (0.001 )  Time stamp start 1511317250174300160 end 1511317250173300160  Run 341312, LB 415, lumi 0.52
Event Veto ['MiniNoiseBurst'], Wed Nov 22 02:39:04 2017 UTC-Wed Nov 22 02:39:05 2017 UTC (0.001 )  Time stamp start 1511318345000523765 end 1511318344999523765  Run 341312, LB 434, lumi 0.53
Event Veto ['MiniNoiseBurst'], Wed Nov 22 02:47:58 2017 UTC-Wed Nov 22 02:47:58 2017 UTC (0.001 )  Time stamp start 1511318878533348965 end 1511318878532348965  Run 341312, LB 443, lumi 0.53
Event Veto ['MiniNoiseBurst'], Wed Nov 22 02:49:04 2017 UTC-Wed Nov 22 02:49:04 2017 UTC (0.001 )  Time stamp start 1511318944229411340 end 1511318944228411340  Run 341312, LB 444, lumi 0.52
Event Veto ['MiniNoiseBurst'], Wed Nov 22 03:00:02 2017 UTC-Wed Nov 22 03:00:02 2017 UTC (0.001 )  Time stamp start 1511319602297566550 end 1511319602296566550  Run 341312, LB 455, lumi 0.52
Event Veto ['MiniNoiseBurst'], Wed Nov 22 03:04:11 2017 UTC-Wed Nov 22 03:04:11 2017 UTC (0.001 )  Time stamp start 1511319851475127845 end 1511319851474127845  Run 341312, LB 459, lumi 0.53
Event Veto ['MiniNoiseBurst'], Wed Nov 22 03:13:30 2017 UTC-Wed Nov 22 03:13:30 2017 UTC (0.001 )  Time stamp start 1511320410934648230 end 1511320410933648230  Run 341312, LB 468, lumi 0.52
Event Veto ['MiniNoiseBurst'], Wed Nov 22 03:22:12 2017 UTC-Wed Nov 22 03:22:12 2017 UTC (0.001 )  Time stamp start 1511320932783234855 end 1511320932782234855  Run 341312, LB 477, lumi 0.51
Event Veto ['MiniNoiseBurst'], Wed Nov 22 03:24:25 2017 UTC-Wed Nov 22 03:24:25 2017 UTC (0.001 )  Time stamp start 1511321065195260725 end 1511321065194260725  Run 341312, LB 479, lumi 0.53
Event Veto ['MiniNoiseBurst'], Wed Nov 22 04:03:52 2017 UTC-Wed Nov 22 04:03:52 2017 UTC (0.001 )  Time stamp start 1511323432877148040 end 1511323432876148040  Run 341312, LB 518, lumi 0.52
Event Veto ['MiniNoiseBurst'], Wed Nov 22 04:09:16 2017 UTC-Wed Nov 22 04:09:16 2017 UTC (0.001 )  Time stamp start 1511323756896800865 end 1511323756895800865  Run 341312, LB 524, lumi 0.52
Event Veto ['DataCorruption'], Wed Nov 22 04:30:21 2017 UTC-Wed Nov 22 04:30:24 2017 UTC (2.404 )  Time stamp start 1511325024078509535 end 1511325021674074190  Run 341312, LB 545, lumi 1271.16
Event Veto ['MiniNoiseBurst'], Wed Nov 22 04:41:21 2017 UTC-Wed Nov 22 04:41:21 2017 UTC (0.001 )  Time stamp start 1511325681755673215 end 1511325681754673215  Run 341312, LB 557, lumi 0.52
Event Veto ['MiniNoiseBurst'], Wed Nov 22 04:43:14 2017 UTC-Wed Nov 22 04:43:14 2017 UTC (0.001 )  Time stamp start 1511325794970878585 end 1511325794969878585  Run 341312, LB 558, lumi 0.53
Event Veto ['DataCorruption'], Wed Nov 22 04:44:14 2017 UTC-Wed Nov 22 04:44:16 2017 UTC (2.350 )  Time stamp start 1511325856611708360 end 1511325854261954360  Run 341312, LB 559, lumi 1228.14
Event Veto ['DataCorruption'], Wed Nov 22 05:09:27 2017 UTC-Wed Nov 22 05:09:27 2017 UTC (0.500 )  Time stamp start 1511327367599680500 end 1511327367099575555  Run 341312, LB 585, lumi 263.79
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Nov 22 06:00:26 2017 UTC-Wed Nov 22 06:00:26 2017 UTC (0.001 )  Time stamp start 1511330426900003905 end 1511330426899003905  Run 341312, LB 637, lumi 0.53
Event Veto ['MiniNoiseBurst'], Wed Nov 22 06:10:10 2017 UTC-Wed Nov 22 06:10:10 2017 UTC (0.001 )  Time stamp start 1511331010085292560 end 1511331010084292560  Run 341312, LB 647, lumi 0.53
Event Veto ['MiniNoiseBurst'], Wed Nov 22 06:12:42 2017 UTC-Wed Nov 22 06:12:42 2017 UTC (0.001 )  Time stamp start 1511331162481654470 end 1511331162480654470  Run 341312, LB 649, lumi 0.52
Event Veto ['MiniNoiseBurst'], Wed Nov 22 06:16:36 2017 UTC-Wed Nov 22 06:16:36 2017 UTC (0.001 )  Time stamp start 1511331396172588570 end 1511331396171588570  Run 341312, LB 653, lumi 0.53
Event Veto ['MiniNoiseBurst'], Wed Nov 22 06:18:47 2017 UTC-Wed Nov 22 06:18:47 2017 UTC (0.001 )  Time stamp start 1511331527355486000 end 1511331527354486000  Run 341312, LB 655, lumi 0.52
Event Veto ['MiniNoiseBurst'], Wed Nov 22 06:32:10 2017 UTC-Wed Nov 22 06:32:10 2017 UTC (0.001 )  Time stamp start 1511332330147320305 end 1511332330146320305  Run 341312, LB 669, lumi 0.52
Event Veto ['MiniNoiseBurst'], Wed Nov 22 06:41:58 2017 UTC-Wed Nov 22 06:41:58 2017 UTC (0.001 )  Time stamp start 1511332918671782330 end 1511332918670782330  Run 341312, LB 679, lumi 0.52
Event Veto ['MiniNoiseBurst'], Wed Nov 22 07:15:44 2017 UTC-Wed Nov 22 07:15:44 2017 UTC (0.001 )  Time stamp start 1511334944120845830 end 1511334944119845830  Run 341312, LB 712, lumi 0.54
Event Veto ['MiniNoiseBurst'], Wed Nov 22 07:55:13 2017 UTC-Wed Nov 22 07:55:13 2017 UTC (0.001 )  Time stamp start 1511337313872005295 end 1511337313871005295  Run 341312, LB 752, lumi 0.52
Found a total of 12 noisy periods, covering a total of 0.02 seconds
Found a total of 178 Mini noise periods, covering a total of 0.20 seconds
Found a total of 3 corruption periods, covering a total of 5.25 seconds
Lumi loss due to noise-bursts: 0.02 nb-1 out of 27912.35 nb-1 (0.00 per-mil)
Lumi loss due to mini-noise-bursts: 1.01 nb-1 out of 27912.35 nb-1 (0.04 per-mil)
Lumi loss due to corruption: 2.76 nb-1 out of 27912.35 nb-1 (0.10 per-mil)
Overall Lumi loss is 3.79945086915 by 5.47421892 s of veto length
