Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 302831 to 302831
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 302831 to run 302831  lasting from Sun Jun 26 04:30:12 2016 UTC to Sun Jun 26 06:30:34 2016 UTC
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:32:44 2016 UTC-Sun Jun 26 04:32:44 2016 UTC (0.001 )  Time stamp start 1466915564569204735 end 1466915564568204735  Run 302831, LB 4, lumi 4.02
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:32:55 2016 UTC-Sun Jun 26 04:32:55 2016 UTC (0.001 )  Time stamp start 1466915575124753255 end 1466915575123752755  Run 302831, LB 5, lumi 4.02
Event Veto ['NoiseBurst'], Sun Jun 26 04:33:07 2016 UTC-Sun Jun 26 04:33:07 2016 UTC (0.010 )  Time stamp start 1466915587257474940 end 1466915587247474290  Run 302831, LB 5, lumi 40.21
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:33:22 2016 UTC-Sun Jun 26 04:33:22 2016 UTC (0.001 )  Time stamp start 1466915602918895550 end 1466915602917894875  Run 302831, LB 5, lumi 4.02
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:33:29 2016 UTC-Sun Jun 26 04:33:29 2016 UTC (0.001 )  Time stamp start 1466915609092174690 end 1466915609091174540  Run 302831, LB 5, lumi 4.02
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:33:49 2016 UTC-Sun Jun 26 04:33:49 2016 UTC (0.001 )  Time stamp start 1466915629077496195 end 1466915629076496070  Run 302831, LB 6, lumi 4.02
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:34:03 2016 UTC-Sun Jun 26 04:34:03 2016 UTC (0.001 )  Time stamp start 1466915643222245730 end 1466915643221244430  Run 302831, LB 6, lumi 4.03
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:34:12 2016 UTC-Sun Jun 26 04:34:12 2016 UTC (0.001 )  Time stamp start 1466915652905365300 end 1466915652904365300  Run 302831, LB 6, lumi 4.02
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:34:13 2016 UTC-Sun Jun 26 04:34:13 2016 UTC (0.001 )  Time stamp start 1466915653859489500 end 1466915653858489125  Run 302831, LB 6, lumi 4.02
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:34:36 2016 UTC-Sun Jun 26 04:34:36 2016 UTC (0.001 )  Time stamp start 1466915676919021565 end 1466915676918021440  Run 302831, LB 6, lumi 4.02
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:34:52 2016 UTC-Sun Jun 26 04:34:52 2016 UTC (0.001 )  Time stamp start 1466915692090762705 end 1466915692089762705  Run 302831, LB 7, lumi 4.02
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:35:41 2016 UTC-Sun Jun 26 04:35:41 2016 UTC (0.001 )  Time stamp start 1466915741843498355 end 1466915741842498355  Run 302831, LB 7, lumi 4.02
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:36:06 2016 UTC-Sun Jun 26 04:36:06 2016 UTC (0.001 )  Time stamp start 1466915766482398475 end 1466915766481398100  Run 302831, LB 8, lumi 4.02
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:37:09 2016 UTC-Sun Jun 26 04:37:09 2016 UTC (0.001 )  Time stamp start 1466915829551496130 end 1466915829550496130  Run 302831, LB 9, lumi 4.01
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:37:37 2016 UTC-Sun Jun 26 04:37:37 2016 UTC (0.001 )  Time stamp start 1466915857412533700 end 1466915857411533700  Run 302831, LB 9, lumi 4.01
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:37:48 2016 UTC-Sun Jun 26 04:37:48 2016 UTC (0.001 )  Time stamp start 1466915868828035540 end 1466915868827035165  Run 302831, LB 9, lumi 4.02
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:38:03 2016 UTC-Sun Jun 26 04:38:03 2016 UTC (0.001 )  Time stamp start 1466915883648401945 end 1466915883647401820  Run 302831, LB 10, lumi 4.01
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:38:10 2016 UTC-Sun Jun 26 04:38:10 2016 UTC (0.001 )  Time stamp start 1466915890939762980 end 1466915890938762980  Run 302831, LB 10, lumi 4.01
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:39:08 2016 UTC-Sun Jun 26 04:39:08 2016 UTC (0.001 )  Time stamp start 1466915948178627320 end 1466915948177626945  Run 302831, LB 11, lumi 4.01
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:39:10 2016 UTC-Sun Jun 26 04:39:10 2016 UTC (0.001 )  Time stamp start 1466915950219823560 end 1466915950218823260  Run 302831, LB 11, lumi 4.01
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:39:21 2016 UTC-Sun Jun 26 04:39:21 2016 UTC (0.001 )  Time stamp start 1466915961996275635 end 1466915961995275510  Run 302831, LB 11, lumi 4.01
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:39:32 2016 UTC-Sun Jun 26 04:39:32 2016 UTC (0.001 )  Time stamp start 1466915972068286175 end 1466915972067286175  Run 302831, LB 11, lumi 4.01
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:39:46 2016 UTC-Sun Jun 26 04:39:46 2016 UTC (0.001 )  Time stamp start 1466915986540686080 end 1466915986539685710  Run 302831, LB 12, lumi 4.01
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:40:41 2016 UTC-Sun Jun 26 04:40:41 2016 UTC (0.001 )  Time stamp start 1466916041729406890 end 1466916041728406745  Run 302831, LB 12, lumi 4.01
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:40:52 2016 UTC-Sun Jun 26 04:40:52 2016 UTC (0.001 )  Time stamp start 1466916052209965665 end 1466916052208965665  Run 302831, LB 13, lumi 4.01
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:41:03 2016 UTC-Sun Jun 26 04:41:03 2016 UTC (0.001 )  Time stamp start 1466916063501197805 end 1466916063500197680  Run 302831, LB 13, lumi 4.01
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:41:30 2016 UTC-Sun Jun 26 04:41:30 2016 UTC (0.001 )  Time stamp start 1466916090704419705 end 1466916090703419580  Run 302831, LB 13, lumi 4.01
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:41:40 2016 UTC-Sun Jun 26 04:41:40 2016 UTC (0.001 )  Time stamp start 1466916100037006820 end 1466916100036006400  Run 302831, LB 13, lumi 4.01
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:42:26 2016 UTC-Sun Jun 26 04:42:26 2016 UTC (0.001 )  Time stamp start 1466916146337641515 end 1466916146336641090  Run 302831, LB 14, lumi 4.01
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:42:36 2016 UTC-Sun Jun 26 04:42:36 2016 UTC (0.001 )  Time stamp start 1466916156307704830 end 1466916156306704455  Run 302831, LB 14, lumi 4.01
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:42:45 2016 UTC-Sun Jun 26 04:42:45 2016 UTC (0.001 )  Time stamp start 1466916165218990695 end 1466916165217990695  Run 302831, LB 15, lumi 4.00
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:42:49 2016 UTC-Sun Jun 26 04:42:49 2016 UTC (0.001 )  Time stamp start 1466916169943883580 end 1466916169942883080  Run 302831, LB 15, lumi 4.01
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:43:56 2016 UTC-Sun Jun 26 04:43:56 2016 UTC (0.001 )  Time stamp start 1466916236620943125 end 1466916236619943125  Run 302831, LB 16, lumi 4.00
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:44:10 2016 UTC-Sun Jun 26 04:44:10 2016 UTC (0.001 )  Time stamp start 1466916250198985260 end 1466916250197984885  Run 302831, LB 16, lumi 4.00
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:44:23 2016 UTC-Sun Jun 26 04:44:23 2016 UTC (0.001 )  Time stamp start 1466916263943052300 end 1466916263942051750  Run 302831, LB 16, lumi 4.00
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:44:51 2016 UTC-Sun Jun 26 04:44:51 2016 UTC (0.001 )  Time stamp start 1466916291465857505 end 1466916291464857130  Run 302831, LB 17, lumi 4.00
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:45:01 2016 UTC-Sun Jun 26 04:45:01 2016 UTC (0.001 )  Time stamp start 1466916301600115190 end 1466916301599114820  Run 302831, LB 17, lumi 4.00
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:45:26 2016 UTC-Sun Jun 26 04:45:26 2016 UTC (0.001 )  Time stamp start 1466916326057682895 end 1466916326056682895  Run 302831, LB 17, lumi 4.00
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:45:58 2016 UTC-Sun Jun 26 04:45:58 2016 UTC (0.001 )  Time stamp start 1466916358814577305 end 1466916358813576880  Run 302831, LB 18, lumi 4.00
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:46:26 2016 UTC-Sun Jun 26 04:46:26 2016 UTC (0.001 )  Time stamp start 1466916386443758685 end 1466916386442758315  Run 302831, LB 18, lumi 4.00
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:47:07 2016 UTC-Sun Jun 26 04:47:07 2016 UTC (0.001 )  Time stamp start 1466916427736046780 end 1466916427735046780  Run 302831, LB 19, lumi 3.99
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:47:16 2016 UTC-Sun Jun 26 04:47:16 2016 UTC (0.001 )  Time stamp start 1466916436694393175 end 1466916436693393050  Run 302831, LB 19, lumi 3.99
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:47:49 2016 UTC-Sun Jun 26 04:47:49 2016 UTC (0.001 )  Time stamp start 1466916469474652235 end 1466916469473651860  Run 302831, LB 20, lumi 4.00
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:48:17 2016 UTC-Sun Jun 26 04:48:17 2016 UTC (0.001 )  Time stamp start 1466916497274871925 end 1466916497273871675  Run 302831, LB 20, lumi 3.99
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:48:32 2016 UTC-Sun Jun 26 04:48:32 2016 UTC (0.001 )  Time stamp start 1466916512835395325 end 1466916512834395200  Run 302831, LB 20, lumi 3.99
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:51:26 2016 UTC-Sun Jun 26 04:51:26 2016 UTC (0.001 )  Time stamp start 1466916686645797085 end 1466916686644797085  Run 302831, LB 23, lumi 3.99
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:51:39 2016 UTC-Sun Jun 26 04:51:39 2016 UTC (0.001 )  Time stamp start 1466916699973864305 end 1466916699972863805  Run 302831, LB 23, lumi 3.99
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:52:03 2016 UTC-Sun Jun 26 04:52:03 2016 UTC (0.001 )  Time stamp start 1466916723354241980 end 1466916723353241855  Run 302831, LB 24, lumi 3.99
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:52:14 2016 UTC-Sun Jun 26 04:52:14 2016 UTC (0.001 )  Time stamp start 1466916734540469840 end 1466916734539469840  Run 302831, LB 24, lumi 3.99
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:52:27 2016 UTC-Sun Jun 26 04:52:27 2016 UTC (0.001 )  Time stamp start 1466916747410169560 end 1466916747409169310  Run 302831, LB 24, lumi 3.99
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:52:30 2016 UTC-Sun Jun 26 04:52:30 2016 UTC (0.001 )  Time stamp start 1466916750707386825 end 1466916750706386580  Run 302831, LB 24, lumi 3.99
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:52:44 2016 UTC-Sun Jun 26 04:52:44 2016 UTC (0.001 )  Time stamp start 1466916764337068630 end 1466916764336068330  Run 302831, LB 24, lumi 3.99
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:52:55 2016 UTC-Sun Jun 26 04:52:55 2016 UTC (0.001 )  Time stamp start 1466916775085692765 end 1466916775084692765  Run 302831, LB 25, lumi 3.98
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:53:28 2016 UTC-Sun Jun 26 04:53:28 2016 UTC (0.001 )  Time stamp start 1466916808248564110 end 1466916808247563685  Run 302831, LB 25, lumi 3.98
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:53:41 2016 UTC-Sun Jun 26 04:53:41 2016 UTC (0.001 )  Time stamp start 1466916821954561510 end 1466916821953561385  Run 302831, LB 25, lumi 3.98
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:53:55 2016 UTC-Sun Jun 26 04:53:55 2016 UTC (0.001 )  Time stamp start 1466916835596720580 end 1466916835595720580  Run 302831, LB 26, lumi 3.98
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:54:36 2016 UTC-Sun Jun 26 04:54:36 2016 UTC (0.001 )  Time stamp start 1466916876808515860 end 1466916876807515610  Run 302831, LB 26, lumi 3.98
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:54:50 2016 UTC-Sun Jun 26 04:54:50 2016 UTC (0.001 )  Time stamp start 1466916890378358155 end 1466916890377358030  Run 302831, LB 27, lumi 3.98
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:55:52 2016 UTC-Sun Jun 26 04:55:52 2016 UTC (0.001 )  Time stamp start 1466916952011854445 end 1466916952010853895  Run 302831, LB 28, lumi 3.98
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:56:00 2016 UTC-Sun Jun 26 04:56:00 2016 UTC (0.001 )  Time stamp start 1466916960655383450 end 1466916960654383450  Run 302831, LB 28, lumi 3.98
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:56:16 2016 UTC-Sun Jun 26 04:56:16 2016 UTC (0.001 )  Time stamp start 1466916976660163825 end 1466916976659163525  Run 302831, LB 28, lumi 3.98
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:56:30 2016 UTC-Sun Jun 26 04:56:30 2016 UTC (0.001 )  Time stamp start 1466916990746494095 end 1466916990745494095  Run 302831, LB 28, lumi 3.98
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:56:49 2016 UTC-Sun Jun 26 04:56:49 2016 UTC (0.001 )  Time stamp start 1466917009419367775 end 1466917009418367650  Run 302831, LB 29, lumi 3.98
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:57:09 2016 UTC-Sun Jun 26 04:57:09 2016 UTC (0.001 )  Time stamp start 1466917029329441665 end 1466917029328441115  Run 302831, LB 29, lumi 3.98
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:57:36 2016 UTC-Sun Jun 26 04:57:36 2016 UTC (0.001 )  Time stamp start 1466917056610853555 end 1466917056609853555  Run 302831, LB 29, lumi 3.98
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:57:50 2016 UTC-Sun Jun 26 04:57:50 2016 UTC (0.001 )  Time stamp start 1466917070236724825 end 1466917070235724825  Run 302831, LB 30, lumi 3.97
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:58:23 2016 UTC-Sun Jun 26 04:58:23 2016 UTC (0.001 )  Time stamp start 1466917103940080735 end 1466917103939080735  Run 302831, LB 30, lumi 3.97
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:58:35 2016 UTC-Sun Jun 26 04:58:35 2016 UTC (0.001 )  Time stamp start 1466917115649890460 end 1466917115648889085  Run 302831, LB 30, lumi 3.98
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:58:35 2016 UTC-Sun Jun 26 04:58:35 2016 UTC (0.001 )  Time stamp start 1466917115765531445 end 1466917115764531145  Run 302831, LB 30, lumi 3.97
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:59:35 2016 UTC-Sun Jun 26 04:59:35 2016 UTC (0.001 )  Time stamp start 1466917175927302150 end 1466917175926302150  Run 302831, LB 31, lumi 3.97
Event Veto ['MiniNoiseBurst'], Sun Jun 26 04:59:48 2016 UTC-Sun Jun 26 04:59:48 2016 UTC (0.001 )  Time stamp start 1466917188844748550 end 1466917188843747455  Run 302831, LB 32, lumi 3.97
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:00:02 2016 UTC-Sun Jun 26 05:00:02 2016 UTC (0.001 )  Time stamp start 1466917202553663565 end 1466917202552663565  Run 302831, LB 32, lumi 3.97
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:00:16 2016 UTC-Sun Jun 26 05:00:16 2016 UTC (0.001 )  Time stamp start 1466917216319318255 end 1466917216318318255  Run 302831, LB 32, lumi 3.97
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:00:43 2016 UTC-Sun Jun 26 05:00:43 2016 UTC (0.001 )  Time stamp start 1466917243579417450 end 1466917243578416950  Run 302831, LB 32, lumi 3.97
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:00:57 2016 UTC-Sun Jun 26 05:00:57 2016 UTC (0.001 )  Time stamp start 1466917257623785915 end 1466917257622785665  Run 302831, LB 33, lumi 3.97
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:01:11 2016 UTC-Sun Jun 26 05:01:11 2016 UTC (0.001 )  Time stamp start 1466917271420952140 end 1466917271419951040  Run 302831, LB 33, lumi 3.97
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:01:48 2016 UTC-Sun Jun 26 05:01:48 2016 UTC (0.002 )  Time stamp start 1466917308538700070 end 1466917308536978820  Run 302831, LB 34, lumi 6.83
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:02:05 2016 UTC-Sun Jun 26 05:02:05 2016 UTC (0.001 )  Time stamp start 1466917325212525040 end 1466917325211524565  Run 302831, LB 34, lumi 3.97
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:02:29 2016 UTC-Sun Jun 26 05:02:29 2016 UTC (0.001 )  Time stamp start 1466917349214735120 end 1466917349213735120  Run 302831, LB 34, lumi 3.97
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:02:39 2016 UTC-Sun Jun 26 05:02:39 2016 UTC (0.001 )  Time stamp start 1466917359911579840 end 1466917359910579340  Run 302831, LB 34, lumi 3.97
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:02:53 2016 UTC-Sun Jun 26 05:02:53 2016 UTC (0.001 )  Time stamp start 1466917373527248155 end 1466917373526247780  Run 302831, LB 35, lumi 3.96
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:03:07 2016 UTC-Sun Jun 26 05:03:07 2016 UTC (0.001 )  Time stamp start 1466917387400235085 end 1466917387399235085  Run 302831, LB 35, lumi 3.96
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:03:07 2016 UTC-Sun Jun 26 05:03:07 2016 UTC (0.001 )  Time stamp start 1466917387983412040 end 1466917387982412040  Run 302831, LB 35, lumi 3.96
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:03:21 2016 UTC-Sun Jun 26 05:03:21 2016 UTC (0.001 )  Time stamp start 1466917401206130150 end 1466917401205129855  Run 302831, LB 35, lumi 3.96
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:04:43 2016 UTC-Sun Jun 26 05:04:43 2016 UTC (0.001 )  Time stamp start 1466917483055712795 end 1466917483054712795  Run 302831, LB 36, lumi 3.96
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:05:28 2016 UTC-Sun Jun 26 05:05:28 2016 UTC (0.001 )  Time stamp start 1466917528207028180 end 1466917528206028180  Run 302831, LB 37, lumi 3.96
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:05:45 2016 UTC-Sun Jun 26 05:05:45 2016 UTC (0.001 )  Time stamp start 1466917545306372680 end 1466917545305372555  Run 302831, LB 37, lumi 3.96
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:06:02 2016 UTC-Sun Jun 26 05:06:02 2016 UTC (0.001 )  Time stamp start 1466917562411882630 end 1466917562410882455  Run 302831, LB 38, lumi 3.96
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:06:12 2016 UTC-Sun Jun 26 05:06:12 2016 UTC (0.001 )  Time stamp start 1466917572834811105 end 1466917572833810730  Run 302831, LB 38, lumi 3.96
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:06:35 2016 UTC-Sun Jun 26 05:06:35 2016 UTC (0.001 )  Time stamp start 1466917595840863625 end 1466917595839863625  Run 302831, LB 38, lumi 3.96
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:06:49 2016 UTC-Sun Jun 26 05:06:49 2016 UTC (0.001 )  Time stamp start 1466917609480040300 end 1466917609479040300  Run 302831, LB 39, lumi 3.95
Event Veto ['NoiseBurst'], Sun Jun 26 05:07:23 2016 UTC-Sun Jun 26 05:07:23 2016 UTC (0.010 )  Time stamp start 1466917643162131600 end 1466917643151674080  Run 302831, LB 39, lumi 41.35
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:07:39 2016 UTC-Sun Jun 26 05:07:39 2016 UTC (0.001 )  Time stamp start 1466917659364993135 end 1466917659363993010  Run 302831, LB 39, lumi 3.95
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:07:45 2016 UTC-Sun Jun 26 05:07:45 2016 UTC (0.001 )  Time stamp start 1466917665067591765 end 1466917665066591615  Run 302831, LB 39, lumi 3.95
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:08:25 2016 UTC-Sun Jun 26 05:08:25 2016 UTC (0.001 )  Time stamp start 1466917705803553450 end 1466917705802553075  Run 302831, LB 40, lumi 3.95
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:08:38 2016 UTC-Sun Jun 26 05:08:38 2016 UTC (0.001 )  Time stamp start 1466917718979304040 end 1466917718978303915  Run 302831, LB 40, lumi 3.95
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:08:48 2016 UTC-Sun Jun 26 05:08:48 2016 UTC (0.001 )  Time stamp start 1466917728448418655 end 1466917728447417830  Run 302831, LB 41, lumi 3.95
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:08:52 2016 UTC-Sun Jun 26 05:08:52 2016 UTC (0.001 )  Time stamp start 1466917732892464780 end 1466917732891464280  Run 302831, LB 41, lumi 3.95
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:09:06 2016 UTC-Sun Jun 26 05:09:06 2016 UTC (0.001 )  Time stamp start 1466917746474863580 end 1466917746473863080  Run 302831, LB 41, lumi 3.95
Event Veto ['NoiseBurst'], Sun Jun 26 05:09:17 2016 UTC-Sun Jun 26 05:09:17 2016 UTC (0.010 )  Time stamp start 1466917757225051610 end 1466917757214731395  Run 302831, LB 41, lumi 40.75
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:09:34 2016 UTC-Sun Jun 26 05:09:34 2016 UTC (0.001 )  Time stamp start 1466917774158108205 end 1466917774157108205  Run 302831, LB 41, lumi 3.95
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:09:44 2016 UTC-Sun Jun 26 05:09:44 2016 UTC (0.001 )  Time stamp start 1466917784457371485 end 1466917784456371185  Run 302831, LB 41, lumi 3.95
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:09:55 2016 UTC-Sun Jun 26 05:09:55 2016 UTC (0.001 )  Time stamp start 1466917795146233165 end 1466917795145232640  Run 302831, LB 42, lumi 3.95
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:10:06 2016 UTC-Sun Jun 26 05:10:06 2016 UTC (0.001 )  Time stamp start 1466917806150489765 end 1466917806149489640  Run 302831, LB 42, lumi 3.95
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:10:34 2016 UTC-Sun Jun 26 05:10:34 2016 UTC (0.001 )  Time stamp start 1466917834306573770 end 1466917834305573395  Run 302831, LB 42, lumi 3.95
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:10:44 2016 UTC-Sun Jun 26 05:10:44 2016 UTC (0.001 )  Time stamp start 1466917844558182610 end 1466917844557182110  Run 302831, LB 42, lumi 3.95
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:10:54 2016 UTC-Sun Jun 26 05:10:54 2016 UTC (0.001 )  Time stamp start 1466917854697477525 end 1466917854696477525  Run 302831, LB 43, lumi 3.94
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:11:16 2016 UTC-Sun Jun 26 05:11:16 2016 UTC (0.001 )  Time stamp start 1466917876385157265 end 1466917876384156890  Run 302831, LB 43, lumi 3.95
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:11:27 2016 UTC-Sun Jun 26 05:11:27 2016 UTC (0.001 )  Time stamp start 1466917887028298935 end 1466917887027298685  Run 302831, LB 43, lumi 3.95
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:11:38 2016 UTC-Sun Jun 26 05:11:38 2016 UTC (0.001 )  Time stamp start 1466917898125830655 end 1466917898124830080  Run 302831, LB 43, lumi 3.95
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:12:00 2016 UTC-Sun Jun 26 05:12:00 2016 UTC (0.001 )  Time stamp start 1466917920183179990 end 1466917920182179740  Run 302831, LB 44, lumi 3.95
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:12:36 2016 UTC-Sun Jun 26 05:12:36 2016 UTC (0.001 )  Time stamp start 1466917956587042090 end 1466917956586041965  Run 302831, LB 44, lumi 3.95
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:13:09 2016 UTC-Sun Jun 26 05:13:09 2016 UTC (0.001 )  Time stamp start 1466917989603397545 end 1466917989602397270  Run 302831, LB 45, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:13:31 2016 UTC-Sun Jun 26 05:13:31 2016 UTC (0.001 )  Time stamp start 1466918011869986215 end 1466918011868986215  Run 302831, LB 45, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:13:42 2016 UTC-Sun Jun 26 05:13:42 2016 UTC (0.001 )  Time stamp start 1466918022350810755 end 1466918022349810755  Run 302831, LB 45, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:13:53 2016 UTC-Sun Jun 26 05:13:53 2016 UTC (0.001 )  Time stamp start 1466918033528283940 end 1466918033527283565  Run 302831, LB 46, lumi 3.81
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:14:04 2016 UTC-Sun Jun 26 05:14:04 2016 UTC (0.001 )  Time stamp start 1466918044079772265 end 1466918044078772090  Run 302831, LB 46, lumi 3.81
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:14:14 2016 UTC-Sun Jun 26 05:14:14 2016 UTC (0.001 )  Time stamp start 1466918054409786355 end 1466918054408786230  Run 302831, LB 46, lumi 3.81
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:14:48 2016 UTC-Sun Jun 26 05:14:48 2016 UTC (0.001 )  Time stamp start 1466918088924079105 end 1466918088923078980  Run 302831, LB 47, lumi 3.88
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:14:58 2016 UTC-Sun Jun 26 05:14:58 2016 UTC (0.001 )  Time stamp start 1466918098091837125 end 1466918098090837125  Run 302831, LB 47, lumi 3.88
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:15:34 2016 UTC-Sun Jun 26 05:15:34 2016 UTC (0.001 )  Time stamp start 1466918134831116195 end 1466918134830115650  Run 302831, LB 47, lumi 3.88
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:15:49 2016 UTC-Sun Jun 26 05:15:49 2016 UTC (0.001 )  Time stamp start 1466918149158398935 end 1466918149157398385  Run 302831, LB 48, lumi 3.94
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:16:08 2016 UTC-Sun Jun 26 05:16:08 2016 UTC (0.001 )  Time stamp start 1466918168578602690 end 1466918168577602690  Run 302831, LB 48, lumi 3.93
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:17:46 2016 UTC-Sun Jun 26 05:17:46 2016 UTC (0.001 )  Time stamp start 1466918266068349980 end 1466918266067349480  Run 302831, LB 50, lumi 3.94
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:17:56 2016 UTC-Sun Jun 26 05:17:56 2016 UTC (0.001 )  Time stamp start 1466918276826397435 end 1466918276825397310  Run 302831, LB 50, lumi 3.93
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:18:08 2016 UTC-Sun Jun 26 05:18:08 2016 UTC (0.001 )  Time stamp start 1466918288960462595 end 1466918288959461325  Run 302831, LB 50, lumi 3.94
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:18:35 2016 UTC-Sun Jun 26 05:18:35 2016 UTC (0.001 )  Time stamp start 1466918315896638590 end 1466918315895638590  Run 302831, LB 51, lumi 3.93
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:18:41 2016 UTC-Sun Jun 26 05:18:41 2016 UTC (0.001 )  Time stamp start 1466918321747530435 end 1466918321746530185  Run 302831, LB 51, lumi 3.93
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:18:52 2016 UTC-Sun Jun 26 05:18:52 2016 UTC (0.001 )  Time stamp start 1466918332909551050 end 1466918332908550625  Run 302831, LB 51, lumi 3.93
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:19:04 2016 UTC-Sun Jun 26 05:19:04 2016 UTC (0.001 )  Time stamp start 1466918344531575960 end 1466918344530575960  Run 302831, LB 51, lumi 3.93
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:19:18 2016 UTC-Sun Jun 26 05:19:18 2016 UTC (0.001 )  Time stamp start 1466918358787458110 end 1466918358786457985  Run 302831, LB 51, lumi 3.93
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:19:25 2016 UTC-Sun Jun 26 05:19:25 2016 UTC (0.001 )  Time stamp start 1466918365541126910 end 1466918365540126760  Run 302831, LB 52, lumi 3.93
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:19:49 2016 UTC-Sun Jun 26 05:19:49 2016 UTC (0.001 )  Time stamp start 1466918389365131415 end 1466918389364131040  Run 302831, LB 52, lumi 3.93
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:20:12 2016 UTC-Sun Jun 26 05:20:12 2016 UTC (0.001 )  Time stamp start 1466918412518155925 end 1466918412517154650  Run 302831, LB 52, lumi 3.93
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:20:33 2016 UTC-Sun Jun 26 05:20:33 2016 UTC (0.001 )  Time stamp start 1466918433726696220 end 1466918433725695675  Run 302831, LB 53, lumi 3.93
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:21:06 2016 UTC-Sun Jun 26 05:21:06 2016 UTC (0.001 )  Time stamp start 1466918466530882015 end 1466918466529881765  Run 302831, LB 53, lumi 3.93
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:21:17 2016 UTC-Sun Jun 26 05:21:17 2016 UTC (0.001 )  Time stamp start 1466918477467635335 end 1466918477466635335  Run 302831, LB 53, lumi 3.93
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:21:38 2016 UTC-Sun Jun 26 05:21:38 2016 UTC (0.001 )  Time stamp start 1466918498942319700 end 1466918498941319700  Run 302831, LB 54, lumi 3.93
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:21:49 2016 UTC-Sun Jun 26 05:21:49 2016 UTC (0.001 )  Time stamp start 1466918509986354565 end 1466918509985354190  Run 302831, LB 54, lumi 3.93
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:22:11 2016 UTC-Sun Jun 26 05:22:11 2016 UTC (0.001 )  Time stamp start 1466918531276460700 end 1466918531275460305  Run 302831, LB 54, lumi 3.93
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:22:43 2016 UTC-Sun Jun 26 05:22:43 2016 UTC (0.001 )  Time stamp start 1466918563844023895 end 1466918563843022595  Run 302831, LB 55, lumi 3.93
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:23:40 2016 UTC-Sun Jun 26 05:23:40 2016 UTC (0.001 )  Time stamp start 1466918620098563855 end 1466918620097563855  Run 302831, LB 56, lumi 3.92
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:23:50 2016 UTC-Sun Jun 26 05:23:50 2016 UTC (0.001 )  Time stamp start 1466918630683471845 end 1466918630682471470  Run 302831, LB 56, lumi 3.92
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:24:01 2016 UTC-Sun Jun 26 05:24:01 2016 UTC (0.001 )  Time stamp start 1466918641861221605 end 1466918641860221355  Run 302831, LB 56, lumi 3.92
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:24:09 2016 UTC-Sun Jun 26 05:24:09 2016 UTC (0.001 )  Time stamp start 1466918649733331730 end 1466918649732331730  Run 302831, LB 56, lumi 3.92
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:24:23 2016 UTC-Sun Jun 26 05:24:23 2016 UTC (0.001 )  Time stamp start 1466918663305310595 end 1466918663304310350  Run 302831, LB 57, lumi 3.92
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:25:16 2016 UTC-Sun Jun 26 05:25:16 2016 UTC (0.001 )  Time stamp start 1466918716181515900 end 1466918716180515900  Run 302831, LB 57, lumi 3.92
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:25:17 2016 UTC-Sun Jun 26 05:25:17 2016 UTC (0.001 )  Time stamp start 1466918717954544820 end 1466918717953544695  Run 302831, LB 57, lumi 3.92
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:25:35 2016 UTC-Sun Jun 26 05:25:35 2016 UTC (0.001 )  Time stamp start 1466918735887229425 end 1466918735886229055  Run 302831, LB 58, lumi 3.92
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:26:01 2016 UTC-Sun Jun 26 05:26:01 2016 UTC (0.001 )  Time stamp start 1466918761889530390 end 1466918761888530090  Run 302831, LB 58, lumi 3.92
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:26:12 2016 UTC-Sun Jun 26 05:26:12 2016 UTC (0.001 )  Time stamp start 1466918772904235860 end 1466918772903235435  Run 302831, LB 58, lumi 3.92
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:26:26 2016 UTC-Sun Jun 26 05:26:26 2016 UTC (0.001 )  Time stamp start 1466918786199912020 end 1466918786198912020  Run 302831, LB 59, lumi 3.91
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:26:34 2016 UTC-Sun Jun 26 05:26:34 2016 UTC (0.001 )  Time stamp start 1466918794108981500 end 1466918794107981075  Run 302831, LB 59, lumi 3.91
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:27:28 2016 UTC-Sun Jun 26 05:27:28 2016 UTC (0.001 )  Time stamp start 1466918848858381540 end 1466918848857380990  Run 302831, LB 60, lumi 3.91
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:27:46 2016 UTC-Sun Jun 26 05:27:46 2016 UTC (0.001 )  Time stamp start 1466918866949887155 end 1466918866948886735  Run 302831, LB 60, lumi 3.91
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:27:51 2016 UTC-Sun Jun 26 05:27:51 2016 UTC (0.001 )  Time stamp start 1466918871885275375 end 1466918871884274875  Run 302831, LB 60, lumi 3.91
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:28:34 2016 UTC-Sun Jun 26 05:28:34 2016 UTC (0.001 )  Time stamp start 1466918914316963260 end 1466918914315963260  Run 302831, LB 61, lumi 3.91
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:28:44 2016 UTC-Sun Jun 26 05:28:44 2016 UTC (0.001 )  Time stamp start 1466918924577009340 end 1466918924576008865  Run 302831, LB 61, lumi 3.92
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:29:07 2016 UTC-Sun Jun 26 05:29:07 2016 UTC (0.001 )  Time stamp start 1466918947385804405 end 1466918947384804405  Run 302831, LB 61, lumi 3.91
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:29:28 2016 UTC-Sun Jun 26 05:29:28 2016 UTC (0.001 )  Time stamp start 1466918968925402155 end 1466918968924402030  Run 302831, LB 62, lumi 3.91
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:30:14 2016 UTC-Sun Jun 26 05:30:14 2016 UTC (0.001 )  Time stamp start 1466919014149773230 end 1466919014148772680  Run 302831, LB 62, lumi 3.92
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:31:24 2016 UTC-Sun Jun 26 05:31:24 2016 UTC (0.001 )  Time stamp start 1466919084784948140 end 1466919084783947645  Run 302831, LB 64, lumi 3.91
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:32:08 2016 UTC-Sun Jun 26 05:32:08 2016 UTC (0.001 )  Time stamp start 1466919128040135625 end 1466919128039135625  Run 302831, LB 66, lumi 3.91
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:32:30 2016 UTC-Sun Jun 26 05:32:30 2016 UTC (0.001 )  Time stamp start 1466919150980531860 end 1466919150979531860  Run 302831, LB 66, lumi 3.91
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:32:52 2016 UTC-Sun Jun 26 05:32:52 2016 UTC (0.001 )  Time stamp start 1466919172670145255 end 1466919172669144880  Run 302831, LB 66, lumi 3.91
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:33:15 2016 UTC-Sun Jun 26 05:33:15 2016 UTC (0.001 )  Time stamp start 1466919195819767925 end 1466919195818767625  Run 302831, LB 67, lumi 3.91
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:33:47 2016 UTC-Sun Jun 26 05:33:47 2016 UTC (0.001 )  Time stamp start 1466919227285571750 end 1466919227284571250  Run 302831, LB 67, lumi 3.91
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:34:47 2016 UTC-Sun Jun 26 05:34:47 2016 UTC (0.001 )  Time stamp start 1466919287317463995 end 1466919287316463470  Run 302831, LB 68, lumi 3.91
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:35:36 2016 UTC-Sun Jun 26 05:35:36 2016 UTC (0.001 )  Time stamp start 1466919336448285170 end 1466919336447284995  Run 302831, LB 69, lumi 3.90
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:35:46 2016 UTC-Sun Jun 26 05:35:46 2016 UTC (0.001 )  Time stamp start 1466919346906050855 end 1466919346905050605  Run 302831, LB 69, lumi 3.91
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:36:02 2016 UTC-Sun Jun 26 05:36:02 2016 UTC (0.001 )  Time stamp start 1466919362028095300 end 1466919362027095300  Run 302831, LB 70, lumi 3.90
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:36:33 2016 UTC-Sun Jun 26 05:36:33 2016 UTC (0.001 )  Time stamp start 1466919393477127365 end 1466919393476126140  Run 302831, LB 70, lumi 3.91
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:36:44 2016 UTC-Sun Jun 26 05:36:44 2016 UTC (0.001 )  Time stamp start 1466919404511573655 end 1466919404510573655  Run 302831, LB 70, lumi 3.90
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:37:10 2016 UTC-Sun Jun 26 05:37:10 2016 UTC (0.001 )  Time stamp start 1466919430297984585 end 1466919430296984040  Run 302831, LB 71, lumi 3.90
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:37:32 2016 UTC-Sun Jun 26 05:37:32 2016 UTC (0.001 )  Time stamp start 1466919452566981150 end 1466919452565981025  Run 302831, LB 71, lumi 3.90
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:38:10 2016 UTC-Sun Jun 26 05:38:10 2016 UTC (0.001 )  Time stamp start 1466919490896144325 end 1466919490895143875  Run 302831, LB 72, lumi 3.90
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:38:21 2016 UTC-Sun Jun 26 05:38:21 2016 UTC (0.001 )  Time stamp start 1466919501589605040 end 1466919501588605040  Run 302831, LB 72, lumi 3.90
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:38:36 2016 UTC-Sun Jun 26 05:38:36 2016 UTC (0.001 )  Time stamp start 1466919516240778050 end 1466919516239777500  Run 302831, LB 72, lumi 3.90
Event Veto ['NoiseBurst'], Sun Jun 26 05:39:06 2016 UTC-Sun Jun 26 05:39:06 2016 UTC (0.010 )  Time stamp start 1466919546204037880 end 1466919546193725820  Run 302831, LB 73, lumi 40.18
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:39:17 2016 UTC-Sun Jun 26 05:39:17 2016 UTC (0.001 )  Time stamp start 1466919557001163195 end 1466919557000163195  Run 302831, LB 73, lumi 3.90
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:40:19 2016 UTC-Sun Jun 26 05:40:19 2016 UTC (0.001 )  Time stamp start 1466919619907914330 end 1466919619906914330  Run 302831, LB 74, lumi 3.89
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:40:45 2016 UTC-Sun Jun 26 05:40:45 2016 UTC (0.001 )  Time stamp start 1466919645792592945 end 1466919645791592820  Run 302831, LB 74, lumi 3.90
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:41:09 2016 UTC-Sun Jun 26 05:41:09 2016 UTC (0.001 )  Time stamp start 1466919669832672040 end 1466919669831671915  Run 302831, LB 75, lumi 3.89
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:41:32 2016 UTC-Sun Jun 26 05:41:32 2016 UTC (0.001 )  Time stamp start 1466919692280022585 end 1466919692279022585  Run 302831, LB 75, lumi 3.89
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:43:02 2016 UTC-Sun Jun 26 05:43:02 2016 UTC (0.001 )  Time stamp start 1466919782559123165 end 1466919782558123165  Run 302831, LB 77, lumi 3.89
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:43:31 2016 UTC-Sun Jun 26 05:43:31 2016 UTC (0.001 )  Time stamp start 1466919811027589925 end 1466919811026588575  Run 302831, LB 77, lumi 3.89
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:43:59 2016 UTC-Sun Jun 26 05:43:59 2016 UTC (0.001 )  Time stamp start 1466919839186484530 end 1466919839185483985  Run 302831, LB 78, lumi 3.89
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:44:13 2016 UTC-Sun Jun 26 05:44:13 2016 UTC (0.001 )  Time stamp start 1466919853644003005 end 1466919853643002455  Run 302831, LB 78, lumi 3.89
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:44:52 2016 UTC-Sun Jun 26 05:44:52 2016 UTC (0.001 )  Time stamp start 1466919892629110105 end 1466919892628110105  Run 302831, LB 78, lumi 3.89
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:45:06 2016 UTC-Sun Jun 26 05:45:06 2016 UTC (0.001 )  Time stamp start 1466919906770509905 end 1466919906769509735  Run 302831, LB 79, lumi 3.88
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:45:17 2016 UTC-Sun Jun 26 05:45:17 2016 UTC (0.001 )  Time stamp start 1466919917624459735 end 1466919917623459360  Run 302831, LB 79, lumi 3.89
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:46:15 2016 UTC-Sun Jun 26 05:46:15 2016 UTC (0.001 )  Time stamp start 1466919975702388995 end 1466919975701388625  Run 302831, LB 81, lumi 3.88
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:46:40 2016 UTC-Sun Jun 26 05:46:40 2016 UTC (0.001 )  Time stamp start 1466920000951950825 end 1466920000950950425  Run 302831, LB 81, lumi 3.88
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:46:42 2016 UTC-Sun Jun 26 05:46:42 2016 UTC (0.001 )  Time stamp start 1466920002340709450 end 1466920002339709450  Run 302831, LB 81, lumi 3.88
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:47:07 2016 UTC-Sun Jun 26 05:47:07 2016 UTC (0.001 )  Time stamp start 1466920027980530920 end 1466920027979530920  Run 302831, LB 81, lumi 3.88
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:47:35 2016 UTC-Sun Jun 26 05:47:35 2016 UTC (0.001 )  Time stamp start 1466920055289332635 end 1466920055288332135  Run 302831, LB 82, lumi 3.88
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:47:45 2016 UTC-Sun Jun 26 05:47:45 2016 UTC (0.001 )  Time stamp start 1466920065891722155 end 1466920065890721905  Run 302831, LB 82, lumi 3.88
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:48:10 2016 UTC-Sun Jun 26 05:48:10 2016 UTC (0.001 )  Time stamp start 1466920090926180265 end 1466920090925180140  Run 302831, LB 82, lumi 3.88
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:49:02 2016 UTC-Sun Jun 26 05:49:02 2016 UTC (0.001 )  Time stamp start 1466920142518942455 end 1466920142517942055  Run 302831, LB 83, lumi 3.88
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:49:54 2016 UTC-Sun Jun 26 05:49:54 2016 UTC (0.001 )  Time stamp start 1466920194438668825 end 1466920194437668825  Run 302831, LB 84, lumi 3.88
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:50:03 2016 UTC-Sun Jun 26 05:50:03 2016 UTC (0.001 )  Time stamp start 1466920203389972665 end 1466920203388972415  Run 302831, LB 84, lumi 3.88
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:50:16 2016 UTC-Sun Jun 26 05:50:16 2016 UTC (0.001 )  Time stamp start 1466920216420805885 end 1466920216419805885  Run 302831, LB 85, lumi 3.88
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:50:34 2016 UTC-Sun Jun 26 05:50:34 2016 UTC (0.001 )  Time stamp start 1466920234708357175 end 1466920234707357050  Run 302831, LB 85, lumi 3.88
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:50:45 2016 UTC-Sun Jun 26 05:50:45 2016 UTC (0.001 )  Time stamp start 1466920245246950950 end 1466920245245950575  Run 302831, LB 85, lumi 3.88
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:51:21 2016 UTC-Sun Jun 26 05:51:21 2016 UTC (0.001 )  Time stamp start 1466920281435616295 end 1466920281434616170  Run 302831, LB 86, lumi 3.87
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:51:32 2016 UTC-Sun Jun 26 05:51:32 2016 UTC (0.001 )  Time stamp start 1466920292134937260 end 1466920292133937260  Run 302831, LB 86, lumi 3.87
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:52:24 2016 UTC-Sun Jun 26 05:52:24 2016 UTC (0.001 )  Time stamp start 1466920344223384815 end 1466920344222384815  Run 302831, LB 87, lumi 3.87
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:52:34 2016 UTC-Sun Jun 26 05:52:34 2016 UTC (0.001 )  Time stamp start 1466920354858029350 end 1466920354857029100  Run 302831, LB 87, lumi 3.87
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:52:43 2016 UTC-Sun Jun 26 05:52:43 2016 UTC (0.001 )  Time stamp start 1466920363117516280 end 1466920363116516155  Run 302831, LB 87, lumi 3.87
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:52:56 2016 UTC-Sun Jun 26 05:52:56 2016 UTC (0.001 )  Time stamp start 1466920376896905065 end 1466920376895904790  Run 302831, LB 87, lumi 3.87
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:53:07 2016 UTC-Sun Jun 26 05:53:07 2016 UTC (0.001 )  Time stamp start 1466920387613791675 end 1466920387612791675  Run 302831, LB 87, lumi 3.87
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:53:18 2016 UTC-Sun Jun 26 05:53:18 2016 UTC (0.001 )  Time stamp start 1466920398327033010 end 1466920398326032885  Run 302831, LB 88, lumi 3.87
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:54:11 2016 UTC-Sun Jun 26 05:54:11 2016 UTC (0.001 )  Time stamp start 1466920451457860390 end 1466920451456860390  Run 302831, LB 88, lumi 3.87
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:54:47 2016 UTC-Sun Jun 26 05:54:47 2016 UTC (0.001 )  Time stamp start 1466920487047406200 end 1466920487046405825  Run 302831, LB 89, lumi 3.87
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:55:06 2016 UTC-Sun Jun 26 05:55:06 2016 UTC (0.001 )  Time stamp start 1466920506665029435 end 1466920506664028935  Run 302831, LB 89, lumi 3.87
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:55:44 2016 UTC-Sun Jun 26 05:55:44 2016 UTC (0.001 )  Time stamp start 1466920544084381410 end 1466920544083380910  Run 302831, LB 90, lumi 3.87
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:55:54 2016 UTC-Sun Jun 26 05:55:54 2016 UTC (0.001 )  Time stamp start 1466920554924511815 end 1466920554923511815  Run 302831, LB 90, lumi 3.87
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:56:13 2016 UTC-Sun Jun 26 05:56:13 2016 UTC (0.001 )  Time stamp start 1466920573430700960 end 1466920573429700960  Run 302831, LB 90, lumi 3.87
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:56:25 2016 UTC-Sun Jun 26 05:56:25 2016 UTC (0.001 )  Time stamp start 1466920585840638420 end 1466920585839638120  Run 302831, LB 91, lumi 3.87
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:56:36 2016 UTC-Sun Jun 26 05:56:36 2016 UTC (0.001 )  Time stamp start 1466920596874318515 end 1466920596873318515  Run 302831, LB 91, lumi 3.87
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:56:48 2016 UTC-Sun Jun 26 05:56:48 2016 UTC (0.001 )  Time stamp start 1466920608054776145 end 1466920608053775770  Run 302831, LB 91, lumi 3.87
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:57:18 2016 UTC-Sun Jun 26 05:57:18 2016 UTC (0.001 )  Time stamp start 1466920638932804215 end 1466920638931804215  Run 302831, LB 92, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:57:43 2016 UTC-Sun Jun 26 05:57:43 2016 UTC (0.001 )  Time stamp start 1466920663677398435 end 1466920663676398435  Run 302831, LB 92, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:58:06 2016 UTC-Sun Jun 26 05:58:06 2016 UTC (0.001 )  Time stamp start 1466920686522240255 end 1466920686521240255  Run 302831, LB 92, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:58:25 2016 UTC-Sun Jun 26 05:58:25 2016 UTC (0.001 )  Time stamp start 1466920705225465205 end 1466920705224465080  Run 302831, LB 93, lumi 3.86
Event Veto ['NoiseBurst'], Sun Jun 26 05:58:27 2016 UTC-Sun Jun 26 05:58:27 2016 UTC (0.010 )  Time stamp start 1466920707865643255 end 1466920707855378725  Run 302831, LB 93, lumi 39.64
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:58:29 2016 UTC-Sun Jun 26 05:58:29 2016 UTC (0.001 )  Time stamp start 1466920709664789675 end 1466920709663789550  Run 302831, LB 93, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:58:52 2016 UTC-Sun Jun 26 05:58:52 2016 UTC (0.001 )  Time stamp start 1466920732984999875 end 1466920732983999325  Run 302831, LB 93, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:59:06 2016 UTC-Sun Jun 26 05:59:06 2016 UTC (0.001 )  Time stamp start 1466920746154884330 end 1466920746153884330  Run 302831, LB 93, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:59:17 2016 UTC-Sun Jun 26 05:59:17 2016 UTC (0.001 )  Time stamp start 1466920757257738755 end 1466920757256738755  Run 302831, LB 94, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:59:31 2016 UTC-Sun Jun 26 05:59:31 2016 UTC (0.001 )  Time stamp start 1466920771683824850 end 1466920771682824350  Run 302831, LB 94, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 05:59:42 2016 UTC-Sun Jun 26 05:59:42 2016 UTC (0.001 )  Time stamp start 1466920782869287500 end 1466920782868287500  Run 302831, LB 94, lumi 3.86
Event Veto ['NoiseBurst'], Sun Jun 26 06:00:16 2016 UTC-Sun Jun 26 06:00:16 2016 UTC (0.010 )  Time stamp start 1466920816394270510 end 1466920816383945605  Run 302831, LB 95, lumi 39.85
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:01:00 2016 UTC-Sun Jun 26 06:01:00 2016 UTC (0.001 )  Time stamp start 1466920860701470470 end 1466920860700470095  Run 302831, LB 95, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:01:12 2016 UTC-Sun Jun 26 06:01:12 2016 UTC (0.001 )  Time stamp start 1466920872256051775 end 1466920872255051650  Run 302831, LB 95, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:01:22 2016 UTC-Sun Jun 26 06:01:22 2016 UTC (0.001 )  Time stamp start 1466920882889420650 end 1466920882888420350  Run 302831, LB 96, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:01:45 2016 UTC-Sun Jun 26 06:01:45 2016 UTC (0.001 )  Time stamp start 1466920905125485680 end 1466920905124485680  Run 302831, LB 96, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:02:07 2016 UTC-Sun Jun 26 06:02:07 2016 UTC (0.001 )  Time stamp start 1466920927243215420 end 1466920927242215000  Run 302831, LB 96, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:02:32 2016 UTC-Sun Jun 26 06:02:32 2016 UTC (0.001 )  Time stamp start 1466920952864686445 end 1466920952863685950  Run 302831, LB 97, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:03:08 2016 UTC-Sun Jun 26 06:03:08 2016 UTC (0.001 )  Time stamp start 1466920988130859870 end 1466920988129859450  Run 302831, LB 97, lumi 3.86
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:03:33 2016 UTC-Sun Jun 26 06:03:33 2016 UTC (0.001 )  Time stamp start 1466921013607483605 end 1466921013606483480  Run 302831, LB 98, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:03:44 2016 UTC-Sun Jun 26 06:03:44 2016 UTC (0.001 )  Time stamp start 1466921024400611930 end 1466921024399611555  Run 302831, LB 98, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:04:06 2016 UTC-Sun Jun 26 06:04:06 2016 UTC (0.001 )  Time stamp start 1466921046519645695 end 1466921046518645445  Run 302831, LB 98, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:04:55 2016 UTC-Sun Jun 26 06:04:55 2016 UTC (0.001 )  Time stamp start 1466921095034404065 end 1466921095033403570  Run 302831, LB 99, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:05:15 2016 UTC-Sun Jun 26 06:05:15 2016 UTC (0.001 )  Time stamp start 1466921115995128220 end 1466921115994128095  Run 302831, LB 99, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:05:17 2016 UTC-Sun Jun 26 06:05:17 2016 UTC (0.001 )  Time stamp start 1466921117296512555 end 1466921117295512555  Run 302831, LB 100, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:06:23 2016 UTC-Sun Jun 26 06:06:23 2016 UTC (0.001 )  Time stamp start 1466921183617785340 end 1466921183616785340  Run 302831, LB 101, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:06:35 2016 UTC-Sun Jun 26 06:06:35 2016 UTC (0.001 )  Time stamp start 1466921195375502605 end 1466921195374502355  Run 302831, LB 101, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:06:46 2016 UTC-Sun Jun 26 06:06:46 2016 UTC (0.001 )  Time stamp start 1466921206682100015 end 1466921206681100015  Run 302831, LB 101, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:07:06 2016 UTC-Sun Jun 26 06:07:06 2016 UTC (0.001 )  Time stamp start 1466921226506353880 end 1466921226505353755  Run 302831, LB 101, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:07:09 2016 UTC-Sun Jun 26 06:07:09 2016 UTC (0.001 )  Time stamp start 1466921229325587750 end 1466921229324587250  Run 302831, LB 101, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:07:32 2016 UTC-Sun Jun 26 06:07:32 2016 UTC (0.001 )  Time stamp start 1466921252414020205 end 1466921252413019655  Run 302831, LB 102, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:07:57 2016 UTC-Sun Jun 26 06:07:57 2016 UTC (0.001 )  Time stamp start 1466921277026356890 end 1466921277025356490  Run 302831, LB 102, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:08:25 2016 UTC-Sun Jun 26 06:08:25 2016 UTC (0.001 )  Time stamp start 1466921305076464360 end 1466921305075463210  Run 302831, LB 103, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:08:47 2016 UTC-Sun Jun 26 06:08:47 2016 UTC (0.001 )  Time stamp start 1466921327051996420 end 1466921327050996120  Run 302831, LB 103, lumi 3.84
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:08:57 2016 UTC-Sun Jun 26 06:08:58 2016 UTC (0.001 )  Time stamp start 1466921338000705580 end 1466921337999705580  Run 302831, LB 103, lumi 3.84
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:09:17 2016 UTC-Sun Jun 26 06:09:17 2016 UTC (0.001 )  Time stamp start 1466921357451113445 end 1466921357450112945  Run 302831, LB 104, lumi 3.84
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:10:35 2016 UTC-Sun Jun 26 06:10:35 2016 UTC (0.001 )  Time stamp start 1466921435799262805 end 1466921435798262430  Run 302831, LB 105, lumi 3.84
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:10:56 2016 UTC-Sun Jun 26 06:10:56 2016 UTC (0.001 )  Time stamp start 1466921456756861995 end 1466921456755861695  Run 302831, LB 105, lumi 3.84
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:11:56 2016 UTC-Sun Jun 26 06:11:56 2016 UTC (0.001 )  Time stamp start 1466921516370741545 end 1466921516369741045  Run 302831, LB 106, lumi 3.84
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:12:41 2016 UTC-Sun Jun 26 06:12:41 2016 UTC (0.001 )  Time stamp start 1466921561393922155 end 1466921561392922155  Run 302831, LB 107, lumi 3.83
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:12:52 2016 UTC-Sun Jun 26 06:12:52 2016 UTC (0.001 )  Time stamp start 1466921572329490050 end 1466921572328489805  Run 302831, LB 107, lumi 3.84
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:13:04 2016 UTC-Sun Jun 26 06:13:04 2016 UTC (0.001 )  Time stamp start 1466921584329002375 end 1466921584328001080  Run 302831, LB 107, lumi 3.84
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:13:15 2016 UTC-Sun Jun 26 06:13:15 2016 UTC (0.001 )  Time stamp start 1466921595339486740 end 1466921595338486615  Run 302831, LB 107, lumi 3.84
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:13:27 2016 UTC-Sun Jun 26 06:13:27 2016 UTC (0.001 )  Time stamp start 1466921607074569190 end 1466921607073568940  Run 302831, LB 108, lumi 3.83
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:14:32 2016 UTC-Sun Jun 26 06:14:32 2016 UTC (0.001 )  Time stamp start 1466921672691120055 end 1466921672690120055  Run 302831, LB 109, lumi 3.83
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:14:50 2016 UTC-Sun Jun 26 06:14:50 2016 UTC (0.001 )  Time stamp start 1466921690544324435 end 1466921690543324435  Run 302831, LB 109, lumi 3.83
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:15:13 2016 UTC-Sun Jun 26 06:15:13 2016 UTC (0.001 )  Time stamp start 1466921713822220815 end 1466921713821220815  Run 302831, LB 109, lumi 3.83
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:15:25 2016 UTC-Sun Jun 26 06:15:25 2016 UTC (0.001 )  Time stamp start 1466921725291238820 end 1466921725290238450  Run 302831, LB 110, lumi 3.83
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:15:40 2016 UTC-Sun Jun 26 06:15:40 2016 UTC (0.001 )  Time stamp start 1466921740115529365 end 1466921740114528940  Run 302831, LB 110, lumi 3.83
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:16:28 2016 UTC-Sun Jun 26 06:16:28 2016 UTC (0.001 )  Time stamp start 1466921788928579235 end 1466921788927579235  Run 302831, LB 111, lumi 3.83
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:16:54 2016 UTC-Sun Jun 26 06:16:54 2016 UTC (0.001 )  Time stamp start 1466921814708794610 end 1466921814707794215  Run 302831, LB 111, lumi 3.83
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:17:29 2016 UTC-Sun Jun 26 06:17:29 2016 UTC (0.001 )  Time stamp start 1466921849369240220 end 1466921849368239945  Run 302831, LB 112, lumi 3.83
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:17:33 2016 UTC-Sun Jun 26 06:17:33 2016 UTC (0.001 )  Time stamp start 1466921853743491060 end 1466921853742491060  Run 302831, LB 112, lumi 3.82
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:17:40 2016 UTC-Sun Jun 26 06:17:40 2016 UTC (0.001 )  Time stamp start 1466921860983573595 end 1466921860982572445  Run 302831, LB 112, lumi 3.83
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:17:52 2016 UTC-Sun Jun 26 06:17:52 2016 UTC (0.001 )  Time stamp start 1466921872636550075 end 1466921872635550075  Run 302831, LB 112, lumi 3.82
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:18:03 2016 UTC-Sun Jun 26 06:18:03 2016 UTC (0.001 )  Time stamp start 1466921883713934200 end 1466921883712934200  Run 302831, LB 112, lumi 3.82
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:18:39 2016 UTC-Sun Jun 26 06:18:39 2016 UTC (0.001 )  Time stamp start 1466921919315346100 end 1466921919314345825  Run 302831, LB 113, lumi 3.83
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:18:50 2016 UTC-Sun Jun 26 06:18:50 2016 UTC (0.001 )  Time stamp start 1466921930598331420 end 1466921930597330920  Run 302831, LB 113, lumi 3.83
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:19:01 2016 UTC-Sun Jun 26 06:19:01 2016 UTC (0.001 )  Time stamp start 1466921941592113305 end 1466921941591113055  Run 302831, LB 113, lumi 3.83
Event Veto ['MiniNoiseBurst'], Sun Jun 26 06:19:12 2016 UTC-Sun Jun 26 06:19:12 2016 UTC (0.001 )  Time stamp start 1466921952310301035 end 1466921952309300910  Run 302831, LB 113, lumi 3.83
Found a total of 6 noisy periods, covering a total of 0.06 seconds
Found a total of 275 Mini noise periods, covering a total of 0.28 seconds
Lumi loss due to noise-bursts: 0.24 nb-1 out of 26311.58 nb-1 (0.01 per-mil)
Lumi loss due to mini-noise-bursts: 1.08 nb-1 out of 26311.58 nb-1 (0.04 per-mil)
Overall Lumi loss is 1.32305073552 by 0.33747329 s of veto length
