Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 333181 to 333181
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 333181 to run 333181  lasting from Tue Aug 15 19:23:19 2017 UTC to Wed Aug 16 05:49:52 2017 UTC
Event Veto ['MiniNoiseBurst'], Tue Aug 15 20:11:21 2017 UTC-Tue Aug 15 20:11:21 2017 UTC (0.001 )  Time stamp start 1502827881956875530 end 1502827881955874785  Run 333181, LB 49, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 22:55:22 2017 UTC-Tue Aug 15 22:55:22 2017 UTC (0.001 )  Time stamp start 1502837722184227840 end 1502837722183227840  Run 333181, LB 216, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:02:17 2017 UTC-Tue Aug 15 23:02:17 2017 UTC (0.001 )  Time stamp start 1502838137547534880 end 1502838137546534880  Run 333181, LB 223, lumi 3.04
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:02:19 2017 UTC-Tue Aug 15 23:02:19 2017 UTC (0.001 )  Time stamp start 1502838139196682730 end 1502838139195682730  Run 333181, LB 223, lumi 3.04
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:02:20 2017 UTC-Tue Aug 15 23:02:20 2017 UTC (0.001 )  Time stamp start 1502838140959739995 end 1502838140958738920  Run 333181, LB 223, lumi 3.05
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:02:22 2017 UTC-Tue Aug 15 23:02:22 2017 UTC (0.001 )  Time stamp start 1502838142156844030 end 1502838142155844030  Run 333181, LB 223, lumi 3.04
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:03:22 2017 UTC-Tue Aug 15 23:03:22 2017 UTC (0.001 )  Time stamp start 1502838202604131350 end 1502838202603130180  Run 333181, LB 224, lumi 7.57
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:04:03 2017 UTC-Tue Aug 15 23:04:03 2017 UTC (0.001 )  Time stamp start 1502838243875121740 end 1502838243874120820  Run 333181, LB 225, lumi 7.33
Event Veto ['NoiseBurst'], Tue Aug 15 23:04:47 2017 UTC-Tue Aug 15 23:04:47 2017 UTC (0.001 )  Time stamp start 1502838287902925650 end 1502838287901925025  Run 333181, LB 225, lumi 7.33
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:06:24 2017 UTC-Tue Aug 15 23:06:24 2017 UTC (0.001 )  Time stamp start 1502838384954230490 end 1502838384953230490  Run 333181, LB 227, lumi 7.79
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:06:24 2017 UTC-Tue Aug 15 23:06:24 2017 UTC (0.000 )  Time stamp start 1502838384954230710 end 1502838384954230490  Run 333181, LB 227, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:06:38 2017 UTC-Tue Aug 15 23:06:38 2017 UTC (0.001 )  Time stamp start 1502838398306129295 end 1502838398305129295  Run 333181, LB 228, lumi 7.78
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:08:55 2017 UTC-Tue Aug 15 23:08:55 2017 UTC (0.001 )  Time stamp start 1502838535835030315 end 1502838535834030315  Run 333181, LB 230, lumi 7.77
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:08:56 2017 UTC-Tue Aug 15 23:08:56 2017 UTC (0.001 )  Time stamp start 1502838536767118620 end 1502838536766118620  Run 333181, LB 230, lumi 7.77
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:10:07 2017 UTC-Tue Aug 15 23:10:07 2017 UTC (0.001 )  Time stamp start 1502838607075978650 end 1502838607074978650  Run 333181, LB 231, lumi 7.74
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:10:33 2017 UTC-Tue Aug 15 23:10:33 2017 UTC (0.001 )  Time stamp start 1502838633776218460 end 1502838633775217710  Run 333181, LB 232, lumi 7.74
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:10:36 2017 UTC-Tue Aug 15 23:10:36 2017 UTC (0.001 )  Time stamp start 1502838636004768565 end 1502838636003768565  Run 333181, LB 232, lumi 7.74
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:11:18 2017 UTC-Tue Aug 15 23:11:18 2017 UTC (0.001 )  Time stamp start 1502838678731195785 end 1502838678730195785  Run 333181, LB 233, lumi 7.74
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:13:12 2017 UTC-Tue Aug 15 23:13:12 2017 UTC (0.001 )  Time stamp start 1502838792651713525 end 1502838792650713525  Run 333181, LB 235, lumi 7.70
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:13:43 2017 UTC-Tue Aug 15 23:13:43 2017 UTC (0.001 )  Time stamp start 1502838823344534180 end 1502838823343534180  Run 333181, LB 235, lumi 7.70
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:15:16 2017 UTC-Tue Aug 15 23:15:16 2017 UTC (0.001 )  Time stamp start 1502838916818767300 end 1502838916817767300  Run 333181, LB 238, lumi 7.43
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:16:42 2017 UTC-Tue Aug 15 23:16:42 2017 UTC (0.001 )  Time stamp start 1502839002354141020 end 1502839002353141020  Run 333181, LB 240, lumi 7.67
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:17:07 2017 UTC-Tue Aug 15 23:17:07 2017 UTC (0.001 )  Time stamp start 1502839027171397840 end 1502839027170397840  Run 333181, LB 240, lumi 7.67
Event Veto ['NoiseBurst'], Tue Aug 15 23:18:35 2017 UTC-Tue Aug 15 23:18:35 2017 UTC (0.001 )  Time stamp start 1502839115510759415 end 1502839115509750410  Run 333181, LB 242, lumi 7.72
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:19:07 2017 UTC-Tue Aug 15 23:19:07 2017 UTC (0.001 )  Time stamp start 1502839147123968780 end 1502839147122968780  Run 333181, LB 242, lumi 7.65
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:19:33 2017 UTC-Tue Aug 15 23:19:33 2017 UTC (0.001 )  Time stamp start 1502839173124688820 end 1502839173123688820  Run 333181, LB 242, lumi 7.65
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:19:43 2017 UTC-Tue Aug 15 23:19:43 2017 UTC (0.001 )  Time stamp start 1502839183996440080 end 1502839183995440080  Run 333181, LB 243, lumi 7.64
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:19:53 2017 UTC-Tue Aug 15 23:19:53 2017 UTC (0.001 )  Time stamp start 1502839193007462615 end 1502839193006462615  Run 333181, LB 243, lumi 7.64
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:20:32 2017 UTC-Tue Aug 15 23:20:32 2017 UTC (0.001 )  Time stamp start 1502839232405186930 end 1502839232404186930  Run 333181, LB 243, lumi 7.64
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:21:09 2017 UTC-Tue Aug 15 23:21:09 2017 UTC (0.001 )  Time stamp start 1502839269779051995 end 1502839269778051995  Run 333181, LB 244, lumi 7.62
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:21:29 2017 UTC-Tue Aug 15 23:21:29 2017 UTC (0.001 )  Time stamp start 1502839289357059595 end 1502839289356059595  Run 333181, LB 244, lumi 7.62
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:21:55 2017 UTC-Tue Aug 15 23:21:55 2017 UTC (0.000 )  Time stamp start 1502839315410239435 end 1502839315410239310  Run 333181, LB 245, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:21:55 2017 UTC-Tue Aug 15 23:21:55 2017 UTC (0.001 )  Time stamp start 1502839315411240110 end 1502839315410239435  Run 333181, LB 245, lumi 7.62
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:24:18 2017 UTC-Tue Aug 15 23:24:18 2017 UTC (0.001 )  Time stamp start 1502839458871670665 end 1502839458870670665  Run 333181, LB 247, lumi 7.58
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:24:55 2017 UTC-Tue Aug 15 23:24:55 2017 UTC (0.000 )  Time stamp start 1502839495424075305 end 1502839495424074435  Run 333181, LB 248, lumi 0.01
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:24:55 2017 UTC-Tue Aug 15 23:24:55 2017 UTC (0.001 )  Time stamp start 1502839495425075305 end 1502839495424075305  Run 333181, LB 248, lumi 7.57
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:25:33 2017 UTC-Tue Aug 15 23:25:33 2017 UTC (0.001 )  Time stamp start 1502839533189042110 end 1502839533188042110  Run 333181, LB 248, lumi 7.57
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:25:34 2017 UTC-Tue Aug 15 23:25:34 2017 UTC (0.001 )  Time stamp start 1502839534291804030 end 1502839534290803280  Run 333181, LB 248, lumi 7.58
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:26:09 2017 UTC-Tue Aug 15 23:26:09 2017 UTC (0.001 )  Time stamp start 1502839569626246390 end 1502839569625246390  Run 333181, LB 249, lumi 7.56
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:26:39 2017 UTC-Tue Aug 15 23:26:39 2017 UTC (0.001 )  Time stamp start 1502839599358021605 end 1502839599357021605  Run 333181, LB 250, lumi 7.55
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:27:19 2017 UTC-Tue Aug 15 23:27:19 2017 UTC (0.001 )  Time stamp start 1502839639682131570 end 1502839639681130920  Run 333181, LB 250, lumi 7.55
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:28:40 2017 UTC-Tue Aug 15 23:28:40 2017 UTC (0.001 )  Time stamp start 1502839720992381780 end 1502839720991381380  Run 333181, LB 252, lumi 7.53
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:29:49 2017 UTC-Tue Aug 15 23:29:49 2017 UTC (0.001 )  Time stamp start 1502839789927797450 end 1502839789926797300  Run 333181, LB 253, lumi 7.51
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:30:34 2017 UTC-Tue Aug 15 23:30:34 2017 UTC (0.001 )  Time stamp start 1502839834882345630 end 1502839834881345630  Run 333181, LB 253, lumi 7.51
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:31:06 2017 UTC-Tue Aug 15 23:31:06 2017 UTC (0.001 )  Time stamp start 1502839866865291120 end 1502839866864291120  Run 333181, LB 254, lumi 7.50
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:31:40 2017 UTC-Tue Aug 15 23:31:40 2017 UTC (0.000 )  Time stamp start 1502839900495772780 end 1502839900495772280  Run 333181, LB 255, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:31:40 2017 UTC-Tue Aug 15 23:31:40 2017 UTC (0.001 )  Time stamp start 1502839900496772780 end 1502839900495772780  Run 333181, LB 255, lumi 7.49
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:31:42 2017 UTC-Tue Aug 15 23:31:42 2017 UTC (0.001 )  Time stamp start 1502839902231957670 end 1502839902230957670  Run 333181, LB 255, lumi 7.49
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:32:34 2017 UTC-Tue Aug 15 23:32:34 2017 UTC (0.001 )  Time stamp start 1502839954703893150 end 1502839954702893150  Run 333181, LB 255, lumi 7.49
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:33:36 2017 UTC-Tue Aug 15 23:33:36 2017 UTC (0.001 )  Time stamp start 1502840016780922580 end 1502840016779922580  Run 333181, LB 257, lumi 7.46
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:33:53 2017 UTC-Tue Aug 15 23:33:53 2017 UTC (0.001 )  Time stamp start 1502840033085334060 end 1502840033084334060  Run 333181, LB 257, lumi 7.46
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:34:21 2017 UTC-Tue Aug 15 23:34:21 2017 UTC (0.001 )  Time stamp start 1502840061050264725 end 1502840061049264725  Run 333181, LB 257, lumi 7.46
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:35:15 2017 UTC-Tue Aug 15 23:35:15 2017 UTC (0.001 )  Time stamp start 1502840115125078930 end 1502840115124078930  Run 333181, LB 258, lumi 7.45
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:35:45 2017 UTC-Tue Aug 15 23:35:45 2017 UTC (0.001 )  Time stamp start 1502840145978379625 end 1502840145977378705  Run 333181, LB 259, lumi 7.45
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:36:50 2017 UTC-Tue Aug 15 23:36:50 2017 UTC (0.001 )  Time stamp start 1502840210898279770 end 1502840210897279770  Run 333181, LB 260, lumi 7.43
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:37:29 2017 UTC-Tue Aug 15 23:37:29 2017 UTC (0.001 )  Time stamp start 1502840249396620370 end 1502840249395620120  Run 333181, LB 261, lumi 7.42
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:38:57 2017 UTC-Tue Aug 15 23:38:57 2017 UTC (0.001 )  Time stamp start 1502840337791488430 end 1502840337790488430  Run 333181, LB 262, lumi 7.41
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:40:16 2017 UTC-Tue Aug 15 23:40:16 2017 UTC (0.001 )  Time stamp start 1502840416245305100 end 1502840416244304200  Run 333181, LB 264, lumi 7.39
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:41:09 2017 UTC-Tue Aug 15 23:41:09 2017 UTC (0.001 )  Time stamp start 1502840469610354940 end 1502840469609354940  Run 333181, LB 265, lumi 7.37
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:42:25 2017 UTC-Tue Aug 15 23:42:25 2017 UTC (0.001 )  Time stamp start 1502840545382496750 end 1502840545381496750  Run 333181, LB 266, lumi 7.36
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:42:50 2017 UTC-Tue Aug 15 23:42:50 2017 UTC (0.001 )  Time stamp start 1502840570910233970 end 1502840570909233970  Run 333181, LB 266, lumi 7.36
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:43:16 2017 UTC-Tue Aug 15 23:43:16 2017 UTC (0.001 )  Time stamp start 1502840596435052075 end 1502840596434052075  Run 333181, LB 267, lumi 7.35
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:43:48 2017 UTC-Tue Aug 15 23:43:48 2017 UTC (0.001 )  Time stamp start 1502840628522304170 end 1502840628521304170  Run 333181, LB 267, lumi 7.35
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:43:52 2017 UTC-Tue Aug 15 23:43:52 2017 UTC (0.001 )  Time stamp start 1502840632360630210 end 1502840632359629290  Run 333181, LB 267, lumi 7.35
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:45:12 2017 UTC-Tue Aug 15 23:45:12 2017 UTC (0.001 )  Time stamp start 1502840712903367080 end 1502840712902367080  Run 333181, LB 269, lumi 7.32
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:45:36 2017 UTC-Tue Aug 15 23:45:36 2017 UTC (0.001 )  Time stamp start 1502840736139988590 end 1502840736138988590  Run 333181, LB 269, lumi 7.32
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:47:08 2017 UTC-Tue Aug 15 23:47:08 2017 UTC (0.001 )  Time stamp start 1502840828098725750 end 1502840828097725750  Run 333181, LB 271, lumi 7.30
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:47:11 2017 UTC-Tue Aug 15 23:47:11 2017 UTC (0.001 )  Time stamp start 1502840831666952830 end 1502840831665952830  Run 333181, LB 271, lumi 7.30
Event Veto ['NoiseBurst'], Tue Aug 15 23:48:58 2017 UTC-Tue Aug 15 23:48:58 2017 UTC (0.001 )  Time stamp start 1502840938166051230 end 1502840938165050730  Run 333181, LB 273, lumi 7.29
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug 15 23:48:59 2017 UTC-Tue Aug 15 23:48:59 2017 UTC (0.001 )  Time stamp start 1502840939745086910 end 1502840939744086910  Run 333181, LB 273, lumi 7.28
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:50:20 2017 UTC-Tue Aug 15 23:50:20 2017 UTC (0.001 )  Time stamp start 1502841020398392190 end 1502841020397392190  Run 333181, LB 275, lumi 7.27
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:50:50 2017 UTC-Tue Aug 15 23:50:50 2017 UTC (0.001 )  Time stamp start 1502841050074613280 end 1502841050073613280  Run 333181, LB 275, lumi 7.27
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:51:15 2017 UTC-Tue Aug 15 23:51:15 2017 UTC (0.001 )  Time stamp start 1502841075564353620 end 1502841075563353620  Run 333181, LB 275, lumi 7.27
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:51:53 2017 UTC-Tue Aug 15 23:51:53 2017 UTC (0.001 )  Time stamp start 1502841113289971430 end 1502841113288971430  Run 333181, LB 276, lumi 7.25
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:52:15 2017 UTC-Tue Aug 15 23:52:15 2017 UTC (0.001 )  Time stamp start 1502841135576655255 end 1502841135575655255  Run 333181, LB 276, lumi 7.25
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:52:27 2017 UTC-Tue Aug 15 23:52:27 2017 UTC (0.001 )  Time stamp start 1502841147061432585 end 1502841147060431790  Run 333181, LB 277, lumi 7.25
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:52:42 2017 UTC-Tue Aug 15 23:52:42 2017 UTC (0.001 )  Time stamp start 1502841162820990140 end 1502841162819990140  Run 333181, LB 277, lumi 7.24
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:56:27 2017 UTC-Tue Aug 15 23:56:27 2017 UTC (0.001 )  Time stamp start 1502841387014492425 end 1502841387013492425  Run 333181, LB 281, lumi 7.20
Event Veto ['NoiseBurst'], Tue Aug 15 23:57:01 2017 UTC-Tue Aug 15 23:57:01 2017 UTC (0.002 )  Time stamp start 1502841421998671390 end 1502841421997155260  Run 333181, LB 281, lumi 10.91
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:57:55 2017 UTC-Tue Aug 15 23:57:55 2017 UTC (0.001 )  Time stamp start 1502841475462504175 end 1502841475461504175  Run 333181, LB 282, lumi 7.18
Event Veto ['MiniNoiseBurst'], Tue Aug 15 23:59:20 2017 UTC-Tue Aug 15 23:59:20 2017 UTC (0.001 )  Time stamp start 1502841560839500540 end 1502841560838499740  Run 333181, LB 284, lumi 7.13
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:00:01 2017 UTC-Wed Aug 16 00:00:01 2017 UTC (0.001 )  Time stamp start 1502841601262671830 end 1502841601261671830  Run 333181, LB 284, lumi 7.13
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:00:08 2017 UTC-Wed Aug 16 00:00:08 2017 UTC (0.001 )  Time stamp start 1502841608725516170 end 1502841608724516170  Run 333181, LB 284, lumi 7.13
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:01:42 2017 UTC-Wed Aug 16 00:01:42 2017 UTC (0.001 )  Time stamp start 1502841702840322050 end 1502841702839322050  Run 333181, LB 286, lumi 7.10
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:01:58 2017 UTC-Wed Aug 16 00:01:58 2017 UTC (0.001 )  Time stamp start 1502841718612972335 end 1502841718611971285  Run 333181, LB 286, lumi 7.11
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:02:45 2017 UTC-Wed Aug 16 00:02:45 2017 UTC (0.001 )  Time stamp start 1502841765605753895 end 1502841765604753270  Run 333181, LB 287, lumi 7.09
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:03:37 2017 UTC-Wed Aug 16 00:03:37 2017 UTC (0.001 )  Time stamp start 1502841817929484910 end 1502841817928484910  Run 333181, LB 288, lumi 7.07
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:03:46 2017 UTC-Wed Aug 16 00:03:46 2017 UTC (0.001 )  Time stamp start 1502841826339219415 end 1502841826338219415  Run 333181, LB 288, lumi 7.07
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:04:04 2017 UTC-Wed Aug 16 00:04:04 2017 UTC (0.001 )  Time stamp start 1502841844888844135 end 1502841844887844010  Run 333181, LB 288, lumi 7.07
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:04:34 2017 UTC-Wed Aug 16 00:04:34 2017 UTC (0.001 )  Time stamp start 1502841874954966400 end 1502841874953966400  Run 333181, LB 289, lumi 7.06
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:05:05 2017 UTC-Wed Aug 16 00:05:05 2017 UTC (0.001 )  Time stamp start 1502841905049442630 end 1502841905048442630  Run 333181, LB 289, lumi 7.06
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:05:13 2017 UTC-Wed Aug 16 00:05:13 2017 UTC (0.001 )  Time stamp start 1502841913423712075 end 1502841913422711075  Run 333181, LB 289, lumi 7.07
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:06:11 2017 UTC-Wed Aug 16 00:06:11 2017 UTC (0.001 )  Time stamp start 1502841971873501480 end 1502841971872501480  Run 333181, LB 290, lumi 7.05
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:07:30 2017 UTC-Wed Aug 16 00:07:30 2017 UTC (0.001 )  Time stamp start 1502842050429339495 end 1502842050428338595  Run 333181, LB 292, lumi 6.46
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:07:36 2017 UTC-Wed Aug 16 00:07:36 2017 UTC (0.001 )  Time stamp start 1502842056096324510 end 1502842056095324510  Run 333181, LB 292, lumi 6.45
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:08:24 2017 UTC-Wed Aug 16 00:08:24 2017 UTC (0.001 )  Time stamp start 1502842104929172930 end 1502842104928171880  Run 333181, LB 293, lumi 6.76
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:09:21 2017 UTC-Wed Aug 16 00:09:21 2017 UTC (0.001 )  Time stamp start 1502842161861939155 end 1502842161860939155  Run 333181, LB 294, lumi 7.11
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:09:38 2017 UTC-Wed Aug 16 00:09:38 2017 UTC (0.001 )  Time stamp start 1502842178370879795 end 1502842178369878995  Run 333181, LB 294, lumi 7.11
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:11:31 2017 UTC-Wed Aug 16 00:11:31 2017 UTC (0.001 )  Time stamp start 1502842291156088650 end 1502842291155088650  Run 333181, LB 296, lumi 7.09
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:11:47 2017 UTC-Wed Aug 16 00:11:47 2017 UTC (0.001 )  Time stamp start 1502842307548556295 end 1502842307547556295  Run 333181, LB 296, lumi 7.09
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:12:11 2017 UTC-Wed Aug 16 00:12:11 2017 UTC (0.001 )  Time stamp start 1502842331716266735 end 1502842331715265935  Run 333181, LB 296, lumi 7.09
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:13:30 2017 UTC-Wed Aug 16 00:13:30 2017 UTC (0.001 )  Time stamp start 1502842410784310595 end 1502842410783310595  Run 333181, LB 298, lumi 7.06
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:19:21 2017 UTC-Wed Aug 16 00:19:21 2017 UTC (0.000 )  Time stamp start 1502842761081156870 end 1502842761081156200  Run 333181, LB 304, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:19:21 2017 UTC-Wed Aug 16 00:19:21 2017 UTC (0.001 )  Time stamp start 1502842761082156995 end 1502842761081156870  Run 333181, LB 304, lumi 7.01
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:21:04 2017 UTC-Wed Aug 16 00:21:04 2017 UTC (0.001 )  Time stamp start 1502842864668035485 end 1502842864667034940  Run 333181, LB 305, lumi 7.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:22:30 2017 UTC-Wed Aug 16 00:22:30 2017 UTC (0.001 )  Time stamp start 1502842950235118375 end 1502842950234118375  Run 333181, LB 307, lumi 6.98
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:23:07 2017 UTC-Wed Aug 16 00:23:07 2017 UTC (0.001 )  Time stamp start 1502842987924811320 end 1502842987923811320  Run 333181, LB 307, lumi 6.98
Event Veto ['NoiseBurst'], Wed Aug 16 00:23:28 2017 UTC-Wed Aug 16 00:23:28 2017 UTC (0.001 )  Time stamp start 1502843008190625350 end 1502843008189624855  Run 333181, LB 308, lumi 6.97
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:25:01 2017 UTC-Wed Aug 16 00:25:01 2017 UTC (0.001 )  Time stamp start 1502843101371527650 end 1502843101370526850  Run 333181, LB 310, lumi 6.97
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:25:10 2017 UTC-Wed Aug 16 00:25:10 2017 UTC (0.001 )  Time stamp start 1502843110310864130 end 1502843110309864130  Run 333181, LB 311, lumi 6.95
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:25:42 2017 UTC-Wed Aug 16 00:25:42 2017 UTC (0.001 )  Time stamp start 1502843142651726530 end 1502843142650726530  Run 333181, LB 311, lumi 6.95
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:26:25 2017 UTC-Wed Aug 16 00:26:25 2017 UTC (0.001 )  Time stamp start 1502843185972260360 end 1502843185971260360  Run 333181, LB 312, lumi 6.94
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:26:50 2017 UTC-Wed Aug 16 00:26:50 2017 UTC (0.001 )  Time stamp start 1502843210746703305 end 1502843210745703305  Run 333181, LB 312, lumi 6.94
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:30:41 2017 UTC-Wed Aug 16 00:30:41 2017 UTC (0.001 )  Time stamp start 1502843441075304080 end 1502843441074304080  Run 333181, LB 316, lumi 6.91
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:30:56 2017 UTC-Wed Aug 16 00:30:56 2017 UTC (0.001 )  Time stamp start 1502843456310703655 end 1502843456309703280  Run 333181, LB 316, lumi 6.91
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:31:43 2017 UTC-Wed Aug 16 00:31:43 2017 UTC (0.001 )  Time stamp start 1502843503340331710 end 1502843503339331465  Run 333181, LB 317, lumi 6.89
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:33:09 2017 UTC-Wed Aug 16 00:33:09 2017 UTC (0.001 )  Time stamp start 1502843589890192465 end 1502843589889192465  Run 333181, LB 319, lumi 6.88
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:33:52 2017 UTC-Wed Aug 16 00:33:52 2017 UTC (0.001 )  Time stamp start 1502843632121484520 end 1502843632120483870  Run 333181, LB 319, lumi 6.88
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:34:17 2017 UTC-Wed Aug 16 00:34:17 2017 UTC (0.001 )  Time stamp start 1502843657117288930 end 1502843657116288930  Run 333181, LB 320, lumi 6.87
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:36:28 2017 UTC-Wed Aug 16 00:36:28 2017 UTC (0.001 )  Time stamp start 1502843788287476295 end 1502843788286476295  Run 333181, LB 322, lumi 6.85
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Aug 16 00:37:01 2017 UTC-Wed Aug 16 00:37:01 2017 UTC (0.001 )  Time stamp start 1502843821492505965 end 1502843821491505965  Run 333181, LB 322, lumi 6.85
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:37:03 2017 UTC-Wed Aug 16 00:37:03 2017 UTC (0.001 )  Time stamp start 1502843823856439060 end 1502843823855438135  Run 333181, LB 322, lumi 6.86
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:37:18 2017 UTC-Wed Aug 16 00:37:18 2017 UTC (0.001 )  Time stamp start 1502843838890794465 end 1502843838889794465  Run 333181, LB 323, lumi 6.84
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:37:59 2017 UTC-Wed Aug 16 00:37:59 2017 UTC (0.001 )  Time stamp start 1502843879415828420 end 1502843879414828420  Run 333181, LB 323, lumi 6.84
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:38:36 2017 UTC-Wed Aug 16 00:38:36 2017 UTC (0.001 )  Time stamp start 1502843916958540675 end 1502843916957539780  Run 333181, LB 324, lumi 6.84
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:39:12 2017 UTC-Wed Aug 16 00:39:12 2017 UTC (0.001 )  Time stamp start 1502843952437550695 end 1502843952436550695  Run 333181, LB 325, lumi 6.82
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:40:13 2017 UTC-Wed Aug 16 00:40:13 2017 UTC (0.001 )  Time stamp start 1502844013299820345 end 1502844013298820095  Run 333181, LB 326, lumi 6.82
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:42:08 2017 UTC-Wed Aug 16 00:42:08 2017 UTC (0.001 )  Time stamp start 1502844128333958885 end 1502844128332958610  Run 333181, LB 328, lumi 6.80
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:43:35 2017 UTC-Wed Aug 16 00:43:35 2017 UTC (0.001 )  Time stamp start 1502844215695565860 end 1502844215694565360  Run 333181, LB 329, lumi 6.79
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:44:01 2017 UTC-Wed Aug 16 00:44:01 2017 UTC (0.001 )  Time stamp start 1502844241979540625 end 1502844241978540625  Run 333181, LB 329, lumi 6.79
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:46:07 2017 UTC-Wed Aug 16 00:46:07 2017 UTC (0.001 )  Time stamp start 1502844367256415710 end 1502844367255415710  Run 333181, LB 331, lumi 6.77
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:46:19 2017 UTC-Wed Aug 16 00:46:19 2017 UTC (0.001 )  Time stamp start 1502844379987338900 end 1502844379986338025  Run 333181, LB 332, lumi 6.77
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:47:04 2017 UTC-Wed Aug 16 00:47:04 2017 UTC (0.001 )  Time stamp start 1502844424481592145 end 1502844424480591525  Run 333181, LB 332, lumi 6.76
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:48:55 2017 UTC-Wed Aug 16 00:48:55 2017 UTC (0.001 )  Time stamp start 1502844535503469100 end 1502844535502469100  Run 333181, LB 334, lumi 6.74
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:51:24 2017 UTC-Wed Aug 16 00:51:24 2017 UTC (0.001 )  Time stamp start 1502844684372202825 end 1502844684371202825  Run 333181, LB 337, lumi 6.72
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:54:39 2017 UTC-Wed Aug 16 00:54:39 2017 UTC (0.001 )  Time stamp start 1502844879668064275 end 1502844879667064275  Run 333181, LB 340, lumi 6.69
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:55:21 2017 UTC-Wed Aug 16 00:55:21 2017 UTC (0.001 )  Time stamp start 1502844921372311625 end 1502844921371311375  Run 333181, LB 341, lumi 6.68
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:57:05 2017 UTC-Wed Aug 16 00:57:05 2017 UTC (0.001 )  Time stamp start 1502845025172613315 end 1502845025171613315  Run 333181, LB 342, lumi 6.67
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:57:09 2017 UTC-Wed Aug 16 00:57:09 2017 UTC (0.001 )  Time stamp start 1502845029936948305 end 1502845029935947560  Run 333181, LB 343, lumi 6.67
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:58:06 2017 UTC-Wed Aug 16 00:58:06 2017 UTC (0.001 )  Time stamp start 1502845086048028080 end 1502845086047028080  Run 333181, LB 343, lumi 6.66
Event Veto ['MiniNoiseBurst'], Wed Aug 16 00:59:05 2017 UTC-Wed Aug 16 00:59:05 2017 UTC (0.001 )  Time stamp start 1502845145931658525 end 1502845145930658525  Run 333181, LB 344, lumi 6.65
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:00:27 2017 UTC-Wed Aug 16 01:00:27 2017 UTC (0.000 )  Time stamp start 1502845227685419045 end 1502845227685418870  Run 333181, LB 346, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:00:27 2017 UTC-Wed Aug 16 01:00:27 2017 UTC (0.001 )  Time stamp start 1502845227686419790 end 1502845227685419045  Run 333181, LB 346, lumi 6.64
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:01:08 2017 UTC-Wed Aug 16 01:01:08 2017 UTC (0.001 )  Time stamp start 1502845268594715240 end 1502845268593715240  Run 333181, LB 346, lumi 6.64
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:01:44 2017 UTC-Wed Aug 16 01:01:44 2017 UTC (0.001 )  Time stamp start 1502845304693818405 end 1502845304692817530  Run 333181, LB 347, lumi 6.63
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:03:10 2017 UTC-Wed Aug 16 01:03:10 2017 UTC (0.001 )  Time stamp start 1502845390615919750 end 1502845390614919250  Run 333181, LB 349, lumi 6.61
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:04:21 2017 UTC-Wed Aug 16 01:04:21 2017 UTC (0.001 )  Time stamp start 1502845461279469905 end 1502845461278469905  Run 333181, LB 350, lumi 6.60
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:05:02 2017 UTC-Wed Aug 16 01:05:02 2017 UTC (0.001 )  Time stamp start 1502845502443416790 end 1502845502442416790  Run 333181, LB 350, lumi 6.60
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:05:47 2017 UTC-Wed Aug 16 01:05:47 2017 UTC (0.001 )  Time stamp start 1502845547843175725 end 1502845547842175475  Run 333181, LB 351, lumi 6.64
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:06:22 2017 UTC-Wed Aug 16 01:06:22 2017 UTC (0.001 )  Time stamp start 1502845582879422635 end 1502845582878421715  Run 333181, LB 352, lumi 6.76
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:07:20 2017 UTC-Wed Aug 16 01:07:20 2017 UTC (0.001 )  Time stamp start 1502845640275993375 end 1502845640274993375  Run 333181, LB 353, lumi 6.71
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:07:25 2017 UTC-Wed Aug 16 01:07:25 2017 UTC (0.001 )  Time stamp start 1502845645815274080 end 1502845645814274080  Run 333181, LB 353, lumi 6.71
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:07:33 2017 UTC-Wed Aug 16 01:07:33 2017 UTC (0.001 )  Time stamp start 1502845653632467420 end 1502845653631467420  Run 333181, LB 353, lumi 6.71
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:08:18 2017 UTC-Wed Aug 16 01:08:18 2017 UTC (0.001 )  Time stamp start 1502845698478659700 end 1502845698477659700  Run 333181, LB 354, lumi 6.50
Event Veto ['NoiseBurst'], Wed Aug 16 01:09:05 2017 UTC-Wed Aug 16 01:09:05 2017 UTC (0.001 )  Time stamp start 1502845745400895915 end 1502845745399820635  Run 333181, LB 354, lumi 6.99
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:10:03 2017 UTC-Wed Aug 16 01:10:03 2017 UTC (0.001 )  Time stamp start 1502845803550928605 end 1502845803549928605  Run 333181, LB 355, lumi 6.51
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:10:09 2017 UTC-Wed Aug 16 01:10:09 2017 UTC (0.001 )  Time stamp start 1502845809241429105 end 1502845809240429105  Run 333181, LB 355, lumi 6.51
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:10:18 2017 UTC-Wed Aug 16 01:10:18 2017 UTC (0.001 )  Time stamp start 1502845818006893705 end 1502845818005893185  Run 333181, LB 356, lumi 6.75
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:10:50 2017 UTC-Wed Aug 16 01:10:50 2017 UTC (0.001 )  Time stamp start 1502845850061805505 end 1502845850060805505  Run 333181, LB 356, lumi 6.75
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:11:32 2017 UTC-Wed Aug 16 01:11:32 2017 UTC (0.001 )  Time stamp start 1502845892387750635 end 1502845892386750635  Run 333181, LB 357, lumi 6.74
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:13:23 2017 UTC-Wed Aug 16 01:13:23 2017 UTC (0.001 )  Time stamp start 1502846003327003920 end 1502846003326003770  Run 333181, LB 359, lumi 6.73
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:15:22 2017 UTC-Wed Aug 16 01:15:22 2017 UTC (0.001 )  Time stamp start 1502846122093141605 end 1502846122092140860  Run 333181, LB 361, lumi 6.71
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:16:09 2017 UTC-Wed Aug 16 01:16:09 2017 UTC (0.001 )  Time stamp start 1502846169505825560 end 1502846169504824635  Run 333181, LB 361, lumi 6.71
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:18:39 2017 UTC-Wed Aug 16 01:18:39 2017 UTC (0.000 )  Time stamp start 1502846319740635945 end 1502846319740635645  Run 333181, LB 364, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:18:39 2017 UTC-Wed Aug 16 01:18:39 2017 UTC (0.001 )  Time stamp start 1502846319741636695 end 1502846319740635945  Run 333181, LB 364, lumi 6.68
Event Veto ['NoiseBurst'], Wed Aug 16 01:19:01 2017 UTC-Wed Aug 16 01:19:01 2017 UTC (0.001 )  Time stamp start 1502846341686628950 end 1502846341685628450  Run 333181, LB 364, lumi 6.68
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:20:36 2017 UTC-Wed Aug 16 01:20:36 2017 UTC (0.001 )  Time stamp start 1502846436811016550 end 1502846436810016550  Run 333181, LB 366, lumi 6.66
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:21:10 2017 UTC-Wed Aug 16 01:21:10 2017 UTC (0.001 )  Time stamp start 1502846470487653210 end 1502846470486652310  Run 333181, LB 366, lumi 6.66
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:23:04 2017 UTC-Wed Aug 16 01:23:04 2017 UTC (0.001 )  Time stamp start 1502846584869534330 end 1502846584868534330  Run 333181, LB 368, lumi 6.64
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:25:22 2017 UTC-Wed Aug 16 01:25:22 2017 UTC (0.001 )  Time stamp start 1502846722388844685 end 1502846722387844685  Run 333181, LB 371, lumi 6.61
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:25:26 2017 UTC-Wed Aug 16 01:25:26 2017 UTC (0.001 )  Time stamp start 1502846726643241540 end 1502846726642240915  Run 333181, LB 371, lumi 6.62
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:25:59 2017 UTC-Wed Aug 16 01:25:59 2017 UTC (0.001 )  Time stamp start 1502846759397615100 end 1502846759396615100  Run 333181, LB 371, lumi 6.61
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:26:32 2017 UTC-Wed Aug 16 01:26:32 2017 UTC (0.001 )  Time stamp start 1502846792709782845 end 1502846792708781825  Run 333181, LB 372, lumi 6.61
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:26:37 2017 UTC-Wed Aug 16 01:26:37 2017 UTC (0.001 )  Time stamp start 1502846797734959140 end 1502846797733959140  Run 333181, LB 372, lumi 6.60
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:27:01 2017 UTC-Wed Aug 16 01:27:01 2017 UTC (0.001 )  Time stamp start 1502846821025139675 end 1502846821024139675  Run 333181, LB 372, lumi 6.60
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:28:37 2017 UTC-Wed Aug 16 01:28:37 2017 UTC (0.001 )  Time stamp start 1502846917303768365 end 1502846917302767440  Run 333181, LB 374, lumi 6.59
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:30:28 2017 UTC-Wed Aug 16 01:30:28 2017 UTC (0.001 )  Time stamp start 1502847028772365950 end 1502847028771365950  Run 333181, LB 376, lumi 6.57
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:30:54 2017 UTC-Wed Aug 16 01:30:54 2017 UTC (0.001 )  Time stamp start 1502847054107324680 end 1502847054106323805  Run 333181, LB 376, lumi 6.58
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:32:25 2017 UTC-Wed Aug 16 01:32:25 2017 UTC (0.001 )  Time stamp start 1502847145090547210 end 1502847145089547210  Run 333181, LB 378, lumi 6.55
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:32:35 2017 UTC-Wed Aug 16 01:32:35 2017 UTC (0.001 )  Time stamp start 1502847155899023600 end 1502847155898023600  Run 333181, LB 378, lumi 6.55
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:33:17 2017 UTC-Wed Aug 16 01:33:17 2017 UTC (0.001 )  Time stamp start 1502847197331477540 end 1502847197330477540  Run 333181, LB 379, lumi 6.54
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:33:17 2017 UTC-Wed Aug 16 01:33:17 2017 UTC (0.001 )  Time stamp start 1502847197335195125 end 1502847197334194580  Run 333181, LB 379, lumi 6.55
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:35:28 2017 UTC-Wed Aug 16 01:35:28 2017 UTC (0.001 )  Time stamp start 1502847328130197860 end 1502847328129197860  Run 333181, LB 381, lumi 6.53
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:35:50 2017 UTC-Wed Aug 16 01:35:50 2017 UTC (0.001 )  Time stamp start 1502847350563162450 end 1502847350562161400  Run 333181, LB 381, lumi 6.53
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:37:04 2017 UTC-Wed Aug 16 01:37:04 2017 UTC (0.000 )  Time stamp start 1502847424222385145 end 1502847424222384845  Run 333181, LB 382, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:37:04 2017 UTC-Wed Aug 16 01:37:04 2017 UTC (0.001 )  Time stamp start 1502847424223385645 end 1502847424222385145  Run 333181, LB 382, lumi 6.52
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:37:27 2017 UTC-Wed Aug 16 01:37:27 2017 UTC (0.001 )  Time stamp start 1502847447779002545 end 1502847447778002545  Run 333181, LB 383, lumi 6.51
Event Veto ['NoiseBurst'], Wed Aug 16 01:38:10 2017 UTC-Wed Aug 16 01:38:10 2017 UTC (0.001 )  Time stamp start 1502847490141205180 end 1502847490140204680  Run 333181, LB 383, lumi 6.51
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:39:11 2017 UTC-Wed Aug 16 01:39:11 2017 UTC (0.000 )  Time stamp start 1502847551366974480 end 1502847551366973730  Run 333181, LB 384, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:39:11 2017 UTC-Wed Aug 16 01:39:11 2017 UTC (0.001 )  Time stamp start 1502847551367974480 end 1502847551366974480  Run 333181, LB 384, lumi 6.50
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:39:25 2017 UTC-Wed Aug 16 01:39:25 2017 UTC (0.001 )  Time stamp start 1502847565049393380 end 1502847565048393380  Run 333181, LB 385, lumi 6.49
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:41:03 2017 UTC-Wed Aug 16 01:41:03 2017 UTC (0.001 )  Time stamp start 1502847663957040575 end 1502847663956040575  Run 333181, LB 386, lumi 6.48
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:42:09 2017 UTC-Wed Aug 16 01:42:09 2017 UTC (0.001 )  Time stamp start 1502847729586699320 end 1502847729585699320  Run 333181, LB 387, lumi 6.47
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:44:25 2017 UTC-Wed Aug 16 01:44:25 2017 UTC (0.001 )  Time stamp start 1502847865991719195 end 1502847865990718795  Run 333181, LB 390, lumi 6.45
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:45:44 2017 UTC-Wed Aug 16 01:45:44 2017 UTC (0.000 )  Time stamp start 1502847944895212550 end 1502847944894717955  Run 333181, LB 392, lumi 3.18
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:45:44 2017 UTC-Wed Aug 16 01:45:44 2017 UTC (0.001 )  Time stamp start 1502847944896212550 end 1502847944895212550  Run 333181, LB 392, lumi 6.44
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:45:49 2017 UTC-Wed Aug 16 01:45:49 2017 UTC (0.001 )  Time stamp start 1502847949441942800 end 1502847949440942800  Run 333181, LB 392, lumi 6.44
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:45:51 2017 UTC-Wed Aug 16 01:45:51 2017 UTC (0.001 )  Time stamp start 1502847951662125715 end 1502847951661125040  Run 333181, LB 392, lumi 6.44
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:47:03 2017 UTC-Wed Aug 16 01:47:03 2017 UTC (0.000 )  Time stamp start 1502848023131586510 end 1502848023131586360  Run 333181, LB 393, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:47:03 2017 UTC-Wed Aug 16 01:47:03 2017 UTC (0.001 )  Time stamp start 1502848023132587010 end 1502848023131586510  Run 333181, LB 393, lumi 6.43
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:48:25 2017 UTC-Wed Aug 16 01:48:25 2017 UTC (0.001 )  Time stamp start 1502848105377312450 end 1502848105376311400  Run 333181, LB 394, lumi 6.43
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:48:59 2017 UTC-Wed Aug 16 01:48:59 2017 UTC (0.001 )  Time stamp start 1502848139815749885 end 1502848139814749885  Run 333181, LB 395, lumi 6.41
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:49:04 2017 UTC-Wed Aug 16 01:49:04 2017 UTC (0.001 )  Time stamp start 1502848144628451800 end 1502848144627451800  Run 333181, LB 395, lumi 6.41
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:50:17 2017 UTC-Wed Aug 16 01:50:17 2017 UTC (0.001 )  Time stamp start 1502848217240132260 end 1502848217239132010  Run 333181, LB 396, lumi 6.41
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:50:22 2017 UTC-Wed Aug 16 01:50:22 2017 UTC (0.001 )  Time stamp start 1502848222820926920 end 1502848222819926920  Run 333181, LB 396, lumi 6.41
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:51:45 2017 UTC-Wed Aug 16 01:51:45 2017 UTC (0.001 )  Time stamp start 1502848305246256435 end 1502848305245256435  Run 333181, LB 398, lumi 6.39
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:51:58 2017 UTC-Wed Aug 16 01:51:58 2017 UTC (0.001 )  Time stamp start 1502848318783178880 end 1502848318782178880  Run 333181, LB 398, lumi 6.39
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:54:17 2017 UTC-Wed Aug 16 01:54:17 2017 UTC (0.001 )  Time stamp start 1502848457057343105 end 1502848457056343105  Run 333181, LB 400, lumi 6.37
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:55:25 2017 UTC-Wed Aug 16 01:55:25 2017 UTC (0.001 )  Time stamp start 1502848525287324130 end 1502848525286324130  Run 333181, LB 401, lumi 6.36
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:55:44 2017 UTC-Wed Aug 16 01:55:44 2017 UTC (0.001 )  Time stamp start 1502848544535474770 end 1502848544534474025  Run 333181, LB 402, lumi 6.36
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:56:46 2017 UTC-Wed Aug 16 01:56:46 2017 UTC (0.001 )  Time stamp start 1502848606285003275 end 1502848606284002475  Run 333181, LB 403, lumi 6.35
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:58:18 2017 UTC-Wed Aug 16 01:58:18 2017 UTC (0.001 )  Time stamp start 1502848698460872300 end 1502848698459871550  Run 333181, LB 404, lumi 6.34
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:59:53 2017 UTC-Wed Aug 16 01:59:53 2017 UTC (0.001 )  Time stamp start 1502848793317408195 end 1502848793316408195  Run 333181, LB 406, lumi 6.32
Event Veto ['MiniNoiseBurst'], Wed Aug 16 01:59:56 2017 UTC-Wed Aug 16 01:59:56 2017 UTC (0.001 )  Time stamp start 1502848796274008590 end 1502848796273008465  Run 333181, LB 406, lumi 6.32
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:00:03 2017 UTC-Wed Aug 16 02:00:03 2017 UTC (0.001 )  Time stamp start 1502848803830250100 end 1502848803829250100  Run 333181, LB 406, lumi 6.32
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:00:24 2017 UTC-Wed Aug 16 02:00:24 2017 UTC (0.001 )  Time stamp start 1502848824029647315 end 1502848824028646420  Run 333181, LB 406, lumi 6.32
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:00:51 2017 UTC-Wed Aug 16 02:00:51 2017 UTC (0.001 )  Time stamp start 1502848851580359135 end 1502848851579177720  Run 333181, LB 407, lumi 7.46
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:00:54 2017 UTC-Wed Aug 16 02:00:54 2017 UTC (0.001 )  Time stamp start 1502848854567645820 end 1502848854566645820  Run 333181, LB 407, lumi 6.31
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:04:25 2017 UTC-Wed Aug 16 02:04:25 2017 UTC (0.001 )  Time stamp start 1502849065315129140 end 1502849065314129140  Run 333181, LB 410, lumi 6.20
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:04:54 2017 UTC-Wed Aug 16 02:04:54 2017 UTC (0.001 )  Time stamp start 1502849094981123115 end 1502849094980123115  Run 333181, LB 411, lumi 6.09
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:05:26 2017 UTC-Wed Aug 16 02:05:26 2017 UTC (0.001 )  Time stamp start 1502849126920248690 end 1502849126919248690  Run 333181, LB 411, lumi 6.09
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:06:51 2017 UTC-Wed Aug 16 02:06:51 2017 UTC (0.001 )  Time stamp start 1502849211352024555 end 1502849211351023680  Run 333181, LB 413, lumi 6.28
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:09:43 2017 UTC-Wed Aug 16 02:09:43 2017 UTC (0.001 )  Time stamp start 1502849383273758845 end 1502849383272758845  Run 333181, LB 416, lumi 6.25
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:10:04 2017 UTC-Wed Aug 16 02:10:04 2017 UTC (0.001 )  Time stamp start 1502849404929019770 end 1502849404928019495  Run 333181, LB 416, lumi 6.25
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:11:18 2017 UTC-Wed Aug 16 02:11:18 2017 UTC (0.001 )  Time stamp start 1502849478084422505 end 1502849478083421960  Run 333181, LB 417, lumi 6.25
Event Veto ['NoiseBurst'], Wed Aug 16 02:12:03 2017 UTC-Wed Aug 16 02:12:03 2017 UTC (0.001 )  Time stamp start 1502849523660686205 end 1502849523659685330  Run 333181, LB 418, lumi 6.24
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:13:17 2017 UTC-Wed Aug 16 02:13:17 2017 UTC (0.001 )  Time stamp start 1502849597458603720 end 1502849597457603720  Run 333181, LB 419, lumi 6.23
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:13:47 2017 UTC-Wed Aug 16 02:13:47 2017 UTC (0.001 )  Time stamp start 1502849627162449855 end 1502849627161449855  Run 333181, LB 420, lumi 6.22
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:13:56 2017 UTC-Wed Aug 16 02:13:56 2017 UTC (0.000 )  Time stamp start 1502849636966948560 end 1502849636966948185  Run 333181, LB 421, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:13:56 2017 UTC-Wed Aug 16 02:13:56 2017 UTC (0.001 )  Time stamp start 1502849636967948935 end 1502849636966948560  Run 333181, LB 421, lumi 6.22
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:14:36 2017 UTC-Wed Aug 16 02:14:36 2017 UTC (0.001 )  Time stamp start 1502849676171379695 end 1502849676170379695  Run 333181, LB 421, lumi 6.22
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:14:54 2017 UTC-Wed Aug 16 02:14:54 2017 UTC (0.001 )  Time stamp start 1502849694669927935 end 1502849694668927935  Run 333181, LB 422, lumi 6.21
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:15:20 2017 UTC-Wed Aug 16 02:15:20 2017 UTC (0.001 )  Time stamp start 1502849720238642390 end 1502849720237642390  Run 333181, LB 422, lumi 6.21
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:15:34 2017 UTC-Wed Aug 16 02:15:34 2017 UTC (0.001 )  Time stamp start 1502849734417657140 end 1502849734416657140  Run 333181, LB 422, lumi 6.21
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:19:12 2017 UTC-Wed Aug 16 02:19:12 2017 UTC (0.001 )  Time stamp start 1502849952787298375 end 1502849952786297625  Run 333181, LB 426, lumi 6.18
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:20:37 2017 UTC-Wed Aug 16 02:20:37 2017 UTC (0.001 )  Time stamp start 1502850037453267210 end 1502850037452267085  Run 333181, LB 427, lumi 6.17
Event Veto ['NoiseBurst'], Wed Aug 16 02:21:07 2017 UTC-Wed Aug 16 02:21:07 2017 UTC (0.001 )  Time stamp start 1502850067088672830 end 1502850067087672205  Run 333181, LB 428, lumi 6.16
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:21:28 2017 UTC-Wed Aug 16 02:21:28 2017 UTC (0.001 )  Time stamp start 1502850088630764905 end 1502850088629764905  Run 333181, LB 428, lumi 6.16
Event Veto ['NoiseBurst'], Wed Aug 16 02:21:39 2017 UTC-Wed Aug 16 02:21:39 2017 UTC (0.001 )  Time stamp start 1502850099727533970 end 1502850099726533075  Run 333181, LB 428, lumi 6.17
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:21:50 2017 UTC-Wed Aug 16 02:21:50 2017 UTC (0.001 )  Time stamp start 1502850110432882230 end 1502850110431882230  Run 333181, LB 428, lumi 6.16
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:23:08 2017 UTC-Wed Aug 16 02:23:08 2017 UTC (0.001 )  Time stamp start 1502850188314285515 end 1502850188313285515  Run 333181, LB 430, lumi 6.14
Event Veto ['NoiseBurst'], Wed Aug 16 02:23:49 2017 UTC-Wed Aug 16 02:23:49 2017 UTC (0.001 )  Time stamp start 1502850229109947100 end 1502850229108946350  Run 333181, LB 430, lumi 6.15
Event Veto ['NoiseBurst'], Wed Aug 16 02:24:56 2017 UTC-Wed Aug 16 02:24:56 2017 UTC (0.001 )  Time stamp start 1502850296207375700 end 1502850296206374830  Run 333181, LB 432, lumi 6.14
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:25:42 2017 UTC-Wed Aug 16 02:25:42 2017 UTC (0.001 )  Time stamp start 1502850342765827295 end 1502850342764826795  Run 333181, LB 432, lumi 6.14
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:25:44 2017 UTC-Wed Aug 16 02:25:44 2017 UTC (0.001 )  Time stamp start 1502850344496450655 end 1502850344495450655  Run 333181, LB 432, lumi 6.13
Event Veto ['NoiseBurst'], Wed Aug 16 02:26:26 2017 UTC-Wed Aug 16 02:26:26 2017 UTC (0.001 )  Time stamp start 1502850386759191695 end 1502850386758191070  Run 333181, LB 433, lumi 6.13
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:27:43 2017 UTC-Wed Aug 16 02:27:43 2017 UTC (0.001 )  Time stamp start 1502850463248709170 end 1502850463247708125  Run 333181, LB 434, lumi 6.13
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:29:09 2017 UTC-Wed Aug 16 02:29:09 2017 UTC (0.000 )  Time stamp start 1502850549172373585 end 1502850549172372835  Run 333181, LB 436, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:29:09 2017 UTC-Wed Aug 16 02:29:09 2017 UTC (0.001 )  Time stamp start 1502850549173373835 end 1502850549172373585  Run 333181, LB 436, lumi 6.11
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:29:40 2017 UTC-Wed Aug 16 02:29:40 2017 UTC (0.001 )  Time stamp start 1502850580730985815 end 1502850580729985815  Run 333181, LB 436, lumi 6.10
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:29:47 2017 UTC-Wed Aug 16 02:29:47 2017 UTC (0.001 )  Time stamp start 1502850587536822650 end 1502850587535822650  Run 333181, LB 436, lumi 6.10
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:30:52 2017 UTC-Wed Aug 16 02:30:52 2017 UTC (0.000 )  Time stamp start 1502850652113078685 end 1502850652113078310  Run 333181, LB 437, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:30:52 2017 UTC-Wed Aug 16 02:30:52 2017 UTC (0.001 )  Time stamp start 1502850652114079060 end 1502850652113078685  Run 333181, LB 437, lumi 6.10
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:31:08 2017 UTC-Wed Aug 16 02:31:08 2017 UTC (0.001 )  Time stamp start 1502850668955500980 end 1502850668954500980  Run 333181, LB 438, lumi 6.09
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:31:49 2017 UTC-Wed Aug 16 02:31:49 2017 UTC (0.001 )  Time stamp start 1502850709084306810 end 1502850709083306310  Run 333181, LB 438, lumi 6.09
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:37:03 2017 UTC-Wed Aug 16 02:37:03 2017 UTC (0.001 )  Time stamp start 1502851023049004800 end 1502851023048004800  Run 333181, LB 444, lumi 6.05
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:38:10 2017 UTC-Wed Aug 16 02:38:10 2017 UTC (0.001 )  Time stamp start 1502851090801955090 end 1502851090800955090  Run 333181, LB 445, lumi 6.04
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:39:34 2017 UTC-Wed Aug 16 02:39:34 2017 UTC (0.001 )  Time stamp start 1502851174979667250 end 1502851174978667100  Run 333181, LB 446, lumi 6.03
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:41:08 2017 UTC-Wed Aug 16 02:41:08 2017 UTC (0.001 )  Time stamp start 1502851268160529015 end 1502851268159528115  Run 333181, LB 448, lumi 6.02
Event Veto ['NoiseBurst'], Wed Aug 16 02:43:44 2017 UTC-Wed Aug 16 02:43:44 2017 UTC (0.001 )  Time stamp start 1502851424345025490 end 1502851424344024620  Run 333181, LB 450, lumi 6.01
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:43:51 2017 UTC-Wed Aug 16 02:43:51 2017 UTC (0.001 )  Time stamp start 1502851431326747880 end 1502851431325747380  Run 333181, LB 450, lumi 6.01
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:45:03 2017 UTC-Wed Aug 16 02:45:03 2017 UTC (0.001 )  Time stamp start 1502851503120610685 end 1502851503119609765  Run 333181, LB 452, lumi 5.99
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:45:13 2017 UTC-Wed Aug 16 02:45:13 2017 UTC (0.001 )  Time stamp start 1502851513598338905 end 1502851513597338905  Run 333181, LB 452, lumi 5.99
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:46:27 2017 UTC-Wed Aug 16 02:46:27 2017 UTC (0.001 )  Time stamp start 1502851587658690940 end 1502851587657690315  Run 333181, LB 454, lumi 5.98
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:46:37 2017 UTC-Wed Aug 16 02:46:37 2017 UTC (0.001 )  Time stamp start 1502851597589089155 end 1502851597588089155  Run 333181, LB 454, lumi 5.98
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:46:56 2017 UTC-Wed Aug 16 02:46:56 2017 UTC (0.001 )  Time stamp start 1502851616727183330 end 1502851616726183330  Run 333181, LB 455, lumi 5.98
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:48:13 2017 UTC-Wed Aug 16 02:48:13 2017 UTC (0.001 )  Time stamp start 1502851693581532875 end 1502851693580532875  Run 333181, LB 456, lumi 5.97
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:49:00 2017 UTC-Wed Aug 16 02:49:00 2017 UTC (0.001 )  Time stamp start 1502851740158652915 end 1502851740157652115  Run 333181, LB 457, lumi 5.97
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:49:43 2017 UTC-Wed Aug 16 02:49:43 2017 UTC (0.001 )  Time stamp start 1502851783441047040 end 1502851783440047040  Run 333181, LB 458, lumi 5.95
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:50:45 2017 UTC-Wed Aug 16 02:50:45 2017 UTC (0.001 )  Time stamp start 1502851845211092070 end 1502851845210092070  Run 333181, LB 459, lumi 5.95
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:50:59 2017 UTC-Wed Aug 16 02:50:59 2017 UTC (0.001 )  Time stamp start 1502851859952647455 end 1502851859951646655  Run 333181, LB 459, lumi 5.95
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:52:36 2017 UTC-Wed Aug 16 02:52:36 2017 UTC (0.001 )  Time stamp start 1502851956086048430 end 1502851956085047930  Run 333181, LB 460, lumi 5.94
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:55:10 2017 UTC-Wed Aug 16 02:55:10 2017 UTC (0.001 )  Time stamp start 1502852110507932160 end 1502852110506931540  Run 333181, LB 463, lumi 5.92
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:55:36 2017 UTC-Wed Aug 16 02:55:36 2017 UTC (0.001 )  Time stamp start 1502852136586973915 end 1502852136585973915  Run 333181, LB 463, lumi 5.92
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:56:55 2017 UTC-Wed Aug 16 02:56:55 2017 UTC (0.001 )  Time stamp start 1502852215020361865 end 1502852215019360990  Run 333181, LB 465, lumi 5.91
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:58:09 2017 UTC-Wed Aug 16 02:58:09 2017 UTC (0.001 )  Time stamp start 1502852289200289340 end 1502852289199289340  Run 333181, LB 466, lumi 5.90
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:58:32 2017 UTC-Wed Aug 16 02:58:32 2017 UTC (0.001 )  Time stamp start 1502852312069136670 end 1502852312068136670  Run 333181, LB 466, lumi 5.90
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:59:05 2017 UTC-Wed Aug 16 02:59:05 2017 UTC (0.001 )  Time stamp start 1502852345504179260 end 1502852345503179260  Run 333181, LB 467, lumi 5.89
Event Veto ['MiniNoiseBurst'], Wed Aug 16 02:59:44 2017 UTC-Wed Aug 16 02:59:44 2017 UTC (0.001 )  Time stamp start 1502852384130220105 end 1502852384129220105  Run 333181, LB 468, lumi 5.97
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:00:12 2017 UTC-Wed Aug 16 03:00:12 2017 UTC (0.001 )  Time stamp start 1502852412497837895 end 1502852412496837895  Run 333181, LB 468, lumi 5.97
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:00:44 2017 UTC-Wed Aug 16 03:00:44 2017 UTC (0.001 )  Time stamp start 1502852444418799885 end 1502852444417799885  Run 333181, LB 469, lumi 6.02
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:02:28 2017 UTC-Wed Aug 16 03:02:28 2017 UTC (0.001 )  Time stamp start 1502852548351815180 end 1502852548350815180  Run 333181, LB 470, lumi 5.95
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:03:07 2017 UTC-Wed Aug 16 03:03:07 2017 UTC (0.001 )  Time stamp start 1502852587674186265 end 1502852587673185640  Run 333181, LB 471, lumi 5.80
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:05:25 2017 UTC-Wed Aug 16 03:05:25 2017 UTC (0.001 )  Time stamp start 1502852725524797015 end 1502852725523797015  Run 333181, LB 473, lumi 6.02
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:05:33 2017 UTC-Wed Aug 16 03:05:33 2017 UTC (0.001 )  Time stamp start 1502852733242480775 end 1502852733241480775  Run 333181, LB 473, lumi 6.02
Event Veto ['NoiseBurst'], Wed Aug 16 03:06:55 2017 UTC-Wed Aug 16 03:06:55 2017 UTC (0.001 )  Time stamp start 1502852815976360875 end 1502852815975360375  Run 333181, LB 475, lumi 6.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:08:05 2017 UTC-Wed Aug 16 03:08:05 2017 UTC (0.001 )  Time stamp start 1502852885185764535 end 1502852885184763485  Run 333181, LB 476, lumi 6.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:09:33 2017 UTC-Wed Aug 16 03:09:33 2017 UTC (0.000 )  Time stamp start 1502852973579633545 end 1502852973579633420  Run 333181, LB 477, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:09:33 2017 UTC-Wed Aug 16 03:09:33 2017 UTC (0.001 )  Time stamp start 1502852973580634295 end 1502852973579633545  Run 333181, LB 477, lumi 5.99
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:09:33 2017 UTC-Wed Aug 16 03:09:33 2017 UTC (0.001 )  Time stamp start 1502852973817645335 end 1502852973816645335  Run 333181, LB 477, lumi 5.98
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:10:30 2017 UTC-Wed Aug 16 03:10:30 2017 UTC (0.001 )  Time stamp start 1502853030976078385 end 1502853030975078385  Run 333181, LB 478, lumi 5.98
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:11:14 2017 UTC-Wed Aug 16 03:11:14 2017 UTC (0.000 )  Time stamp start 1502853074563183970 end 1502853074563183720  Run 333181, LB 479, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:11:14 2017 UTC-Wed Aug 16 03:11:14 2017 UTC (0.001 )  Time stamp start 1502853074564184345 end 1502853074563183970  Run 333181, LB 479, lumi 5.97
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:13:12 2017 UTC-Wed Aug 16 03:13:12 2017 UTC (0.001 )  Time stamp start 1502853192267717740 end 1502853192266716870  Run 333181, LB 481, lumi 5.96
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:14:13 2017 UTC-Wed Aug 16 03:14:13 2017 UTC (0.001 )  Time stamp start 1502853253050826530 end 1502853253049826530  Run 333181, LB 482, lumi 5.94
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:14:41 2017 UTC-Wed Aug 16 03:14:41 2017 UTC (0.001 )  Time stamp start 1502853281018416330 end 1502853281017415680  Run 333181, LB 482, lumi 5.95
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:15:03 2017 UTC-Wed Aug 16 03:15:03 2017 UTC (0.001 )  Time stamp start 1502853303786924815 end 1502853303785924815  Run 333181, LB 483, lumi 5.94
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:15:38 2017 UTC-Wed Aug 16 03:15:38 2017 UTC (0.001 )  Time stamp start 1502853338243560965 end 1502853338242560095  Run 333181, LB 483, lumi 5.94
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:16:56 2017 UTC-Wed Aug 16 03:16:56 2017 UTC (0.001 )  Time stamp start 1502853416098423050 end 1502853416097423050  Run 333181, LB 485, lumi 5.92
Event Veto ['NoiseBurst'], Wed Aug 16 03:17:39 2017 UTC-Wed Aug 16 03:17:39 2017 UTC (0.001 )  Time stamp start 1502853459867453445 end 1502853459866029235  Run 333181, LB 485, lumi 8.44
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:17:53 2017 UTC-Wed Aug 16 03:17:53 2017 UTC (0.001 )  Time stamp start 1502853473329810265 end 1502853473328809890  Run 333181, LB 486, lumi 5.92
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:19:46 2017 UTC-Wed Aug 16 03:19:46 2017 UTC (0.001 )  Time stamp start 1502853586324231555 end 1502853586323231555  Run 333181, LB 488, lumi 5.90
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:22:40 2017 UTC-Wed Aug 16 03:22:40 2017 UTC (0.001 )  Time stamp start 1502853760673007120 end 1502853760672007120  Run 333181, LB 490, lumi 5.88
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:23:31 2017 UTC-Wed Aug 16 03:23:31 2017 UTC (0.001 )  Time stamp start 1502853811042495240 end 1502853811041494315  Run 333181, LB 491, lumi 5.88
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:25:23 2017 UTC-Wed Aug 16 03:25:23 2017 UTC (0.001 )  Time stamp start 1502853923027398495 end 1502853923026398495  Run 333181, LB 493, lumi 5.86
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:26:51 2017 UTC-Wed Aug 16 03:26:51 2017 UTC (0.001 )  Time stamp start 1502854011310663250 end 1502854011309663250  Run 333181, LB 495, lumi 5.85
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:27:31 2017 UTC-Wed Aug 16 03:27:31 2017 UTC (0.001 )  Time stamp start 1502854051485616845 end 1502854051484616845  Run 333181, LB 495, lumi 5.85
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:27:38 2017 UTC-Wed Aug 16 03:27:38 2017 UTC (0.001 )  Time stamp start 1502854058633435435 end 1502854058632435435  Run 333181, LB 495, lumi 5.85
Event Veto ['NoiseBurst'], Wed Aug 16 03:28:25 2017 UTC-Wed Aug 16 03:28:25 2017 UTC (0.001 )  Time stamp start 1502854105752824335 end 1502854105751674430  Run 333181, LB 496, lumi 6.71
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:30:01 2017 UTC-Wed Aug 16 03:30:01 2017 UTC (0.001 )  Time stamp start 1502854201947795435 end 1502854201946794535  Run 333181, LB 498, lumi 5.83
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:30:08 2017 UTC-Wed Aug 16 03:30:08 2017 UTC (0.001 )  Time stamp start 1502854208231320455 end 1502854208230320455  Run 333181, LB 498, lumi 5.82
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:34:39 2017 UTC-Wed Aug 16 03:34:39 2017 UTC (0.001 )  Time stamp start 1502854479163057400 end 1502854479162056780  Run 333181, LB 502, lumi 5.80
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:37:06 2017 UTC-Wed Aug 16 03:37:06 2017 UTC (0.001 )  Time stamp start 1502854626803355615 end 1502854626802355490  Run 333181, LB 505, lumi 5.78
Event Veto ['NoiseBurst'], Wed Aug 16 03:38:06 2017 UTC-Wed Aug 16 03:38:06 2017 UTC (0.001 )  Time stamp start 1502854686104375315 end 1502854686103374565  Run 333181, LB 506, lumi 5.77
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:40:40 2017 UTC-Wed Aug 16 03:40:40 2017 UTC (0.001 )  Time stamp start 1502854840479303000 end 1502854840478303000  Run 333181, LB 508, lumi 5.75
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:42:06 2017 UTC-Wed Aug 16 03:42:06 2017 UTC (0.001 )  Time stamp start 1502854926831345530 end 1502854926830344630  Run 333181, LB 510, lumi 5.74
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:43:07 2017 UTC-Wed Aug 16 03:43:07 2017 UTC (0.001 )  Time stamp start 1502854987845459125 end 1502854987844459125  Run 333181, LB 511, lumi 5.73
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:43:08 2017 UTC-Wed Aug 16 03:43:08 2017 UTC (0.001 )  Time stamp start 1502854988429336275 end 1502854988428336275  Run 333181, LB 511, lumi 5.73
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:44:06 2017 UTC-Wed Aug 16 03:44:06 2017 UTC (0.001 )  Time stamp start 1502855046097422505 end 1502855046096421880  Run 333181, LB 512, lumi 5.72
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:45:24 2017 UTC-Wed Aug 16 03:45:24 2017 UTC (0.001 )  Time stamp start 1502855124350666335 end 1502855124349665960  Run 333181, LB 513, lumi 5.71
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:46:55 2017 UTC-Wed Aug 16 03:46:55 2017 UTC (0.001 )  Time stamp start 1502855215822322510 end 1502855215821322510  Run 333181, LB 515, lumi 5.70
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:46:56 2017 UTC-Wed Aug 16 03:46:56 2017 UTC (0.001 )  Time stamp start 1502855216180887470 end 1502855216179887470  Run 333181, LB 515, lumi 5.70
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:48:26 2017 UTC-Wed Aug 16 03:48:26 2017 UTC (0.000 )  Time stamp start 1502855306086529890 end 1502855306086529765  Run 333181, LB 516, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:48:26 2017 UTC-Wed Aug 16 03:48:26 2017 UTC (0.001 )  Time stamp start 1502855306087530440 end 1502855306086529890  Run 333181, LB 516, lumi 5.69
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:50:42 2017 UTC-Wed Aug 16 03:50:42 2017 UTC (0.001 )  Time stamp start 1502855442188537495 end 1502855442187537495  Run 333181, LB 518, lumi 5.68
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:52:42 2017 UTC-Wed Aug 16 03:52:42 2017 UTC (0.001 )  Time stamp start 1502855562843132960 end 1502855562842132585  Run 333181, LB 520, lumi 5.66
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Aug 16 03:53:03 2017 UTC-Wed Aug 16 03:53:03 2017 UTC (0.001 )  Time stamp start 1502855583268251330 end 1502855583267251330  Run 333181, LB 521, lumi 5.65
Event Veto ['NoiseBurst'], Wed Aug 16 03:53:11 2017 UTC-Wed Aug 16 03:53:11 2017 UTC (0.001 )  Time stamp start 1502855591644530150 end 1502855591643529900  Run 333181, LB 521, lumi 5.66
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:53:14 2017 UTC-Wed Aug 16 03:53:14 2017 UTC (0.001 )  Time stamp start 1502855594661715985 end 1502855594660715985  Run 333181, LB 521, lumi 5.65
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:53:33 2017 UTC-Wed Aug 16 03:53:33 2017 UTC (0.001 )  Time stamp start 1502855613968787490 end 1502855613967787490  Run 333181, LB 521, lumi 5.65
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:55:46 2017 UTC-Wed Aug 16 03:55:46 2017 UTC (0.001 )  Time stamp start 1502855746490365895 end 1502855746489365895  Run 333181, LB 524, lumi 5.64
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:57:36 2017 UTC-Wed Aug 16 03:57:36 2017 UTC (0.001 )  Time stamp start 1502855856803160265 end 1502855856802159340  Run 333181, LB 526, lumi 5.63
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:59:44 2017 UTC-Wed Aug 16 03:59:44 2017 UTC (0.000 )  Time stamp start 1502855984606045470 end 1502855984606045345  Run 333181, LB 528, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 03:59:44 2017 UTC-Wed Aug 16 03:59:44 2017 UTC (0.001 )  Time stamp start 1502855984607046265 end 1502855984606045470  Run 333181, LB 528, lumi 5.60
Event Veto ['NoiseBurst'], Wed Aug 16 04:00:17 2017 UTC-Wed Aug 16 04:00:17 2017 UTC (0.001 )  Time stamp start 1502856017391112420 end 1502856017390111545  Run 333181, LB 529, lumi 5.44
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:00:36 2017 UTC-Wed Aug 16 04:00:36 2017 UTC (0.001 )  Time stamp start 1502856036151387805 end 1502856036150386885  Run 333181, LB 529, lumi 5.44
Event Veto ['NoiseBurst'], Wed Aug 16 04:02:57 2017 UTC-Wed Aug 16 04:02:57 2017 UTC (0.002 )  Time stamp start 1502856177815988680 end 1502856177814094895  Run 333181, LB 531, lumi 10.62
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:03:11 2017 UTC-Wed Aug 16 04:03:11 2017 UTC (0.001 )  Time stamp start 1502856191914431345 end 1502856191913430545  Run 333181, LB 532, lumi 5.60
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:06:59 2017 UTC-Wed Aug 16 04:06:59 2017 UTC (0.001 )  Time stamp start 1502856419431470580 end 1502856419430469810  Run 333181, LB 535, lumi 5.58
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:10:33 2017 UTC-Wed Aug 16 04:10:33 2017 UTC (0.001 )  Time stamp start 1502856633236073495 end 1502856633235072500  Run 333181, LB 541, lumi 5.55
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:13:16 2017 UTC-Wed Aug 16 04:13:16 2017 UTC (0.001 )  Time stamp start 1502856796219773875 end 1502856796218773875  Run 333181, LB 543, lumi 5.53
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:13:29 2017 UTC-Wed Aug 16 04:13:29 2017 UTC (0.001 )  Time stamp start 1502856809941508535 end 1502856809940507660  Run 333181, LB 544, lumi 5.53
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Aug 16 04:14:32 2017 UTC-Wed Aug 16 04:14:32 2017 UTC (0.001 )  Time stamp start 1502856872540771185 end 1502856872539771185  Run 333181, LB 545, lumi 5.52
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:19:14 2017 UTC-Wed Aug 16 04:19:14 2017 UTC (0.001 )  Time stamp start 1502857154774487230 end 1502857154773486430  Run 333181, LB 549, lumi 5.49
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:21:23 2017 UTC-Wed Aug 16 04:21:23 2017 UTC (0.001 )  Time stamp start 1502857283164018985 end 1502857283163018615  Run 333181, LB 552, lumi 5.48
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:23:34 2017 UTC-Wed Aug 16 04:23:34 2017 UTC (0.001 )  Time stamp start 1502857414856227685 end 1502857414855227685  Run 333181, LB 554, lumi 5.46
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:24:18 2017 UTC-Wed Aug 16 04:24:18 2017 UTC (0.001 )  Time stamp start 1502857458161266085 end 1502857458160266085  Run 333181, LB 555, lumi 5.46
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:24:53 2017 UTC-Wed Aug 16 04:24:53 2017 UTC (0.001 )  Time stamp start 1502857493191781645 end 1502857493190781645  Run 333181, LB 556, lumi 5.45
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:26:12 2017 UTC-Wed Aug 16 04:26:12 2017 UTC (0.001 )  Time stamp start 1502857572514728960 end 1502857572513728460  Run 333181, LB 557, lumi 5.45
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:26:21 2017 UTC-Wed Aug 16 04:26:21 2017 UTC (0.001 )  Time stamp start 1502857581609953585 end 1502857581608953585  Run 333181, LB 557, lumi 5.44
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:27:28 2017 UTC-Wed Aug 16 04:27:28 2017 UTC (0.000 )  Time stamp start 1502857648809884205 end 1502857648809883455  Run 333181, LB 558, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:27:28 2017 UTC-Wed Aug 16 04:27:28 2017 UTC (0.001 )  Time stamp start 1502857648810884205 end 1502857648809884205  Run 333181, LB 558, lumi 5.44
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:28:07 2017 UTC-Wed Aug 16 04:28:07 2017 UTC (0.001 )  Time stamp start 1502857687143667355 end 1502857687142667355  Run 333181, LB 559, lumi 5.43
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:29:08 2017 UTC-Wed Aug 16 04:29:08 2017 UTC (0.001 )  Time stamp start 1502857748138050385 end 1502857748137050385  Run 333181, LB 560, lumi 5.43
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:30:18 2017 UTC-Wed Aug 16 04:30:18 2017 UTC (0.000 )  Time stamp start 1502857818825723615 end 1502857818825723490  Run 333181, LB 561, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:30:18 2017 UTC-Wed Aug 16 04:30:18 2017 UTC (0.001 )  Time stamp start 1502857818826724415 end 1502857818825723615  Run 333181, LB 561, lumi 5.42
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:31:14 2017 UTC-Wed Aug 16 04:31:14 2017 UTC (0.001 )  Time stamp start 1502857874080431975 end 1502857874079431050  Run 333181, LB 562, lumi 5.42
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:32:02 2017 UTC-Wed Aug 16 04:32:02 2017 UTC (0.001 )  Time stamp start 1502857922195573300 end 1502857922194572800  Run 333181, LB 563, lumi 5.41
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:32:50 2017 UTC-Wed Aug 16 04:32:50 2017 UTC (0.001 )  Time stamp start 1502857970428356290 end 1502857970427356290  Run 333181, LB 564, lumi 5.40
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:34:28 2017 UTC-Wed Aug 16 04:34:28 2017 UTC (0.001 )  Time stamp start 1502858068428678205 end 1502858068427677155  Run 333181, LB 565, lumi 5.40
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:35:15 2017 UTC-Wed Aug 16 04:35:15 2017 UTC (0.001 )  Time stamp start 1502858115056120360 end 1502858115055120360  Run 333181, LB 566, lumi 5.39
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Aug 16 04:35:32 2017 UTC-Wed Aug 16 04:35:32 2017 UTC (0.001 )  Time stamp start 1502858132122367915 end 1502858132121367915  Run 333181, LB 566, lumi 5.39
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:36:26 2017 UTC-Wed Aug 16 04:36:26 2017 UTC (0.001 )  Time stamp start 1502858186949464655 end 1502858186948464230  Run 333181, LB 567, lumi 5.39
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Aug 16 04:39:38 2017 UTC-Wed Aug 16 04:39:38 2017 UTC (0.001 )  Time stamp start 1502858378086541835 end 1502858378085541835  Run 333181, LB 570, lumi 5.37
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:40:08 2017 UTC-Wed Aug 16 04:40:08 2017 UTC (0.001 )  Time stamp start 1502858408111628385 end 1502858408110628385  Run 333181, LB 571, lumi 5.37
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:41:21 2017 UTC-Wed Aug 16 04:41:21 2017 UTC (0.000 )  Time stamp start 1502858481711269730 end 1502858481711269105  Run 333181, LB 572, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:41:21 2017 UTC-Wed Aug 16 04:41:21 2017 UTC (0.001 )  Time stamp start 1502858481712269855 end 1502858481711269730  Run 333181, LB 572, lumi 5.36
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:41:55 2017 UTC-Wed Aug 16 04:41:55 2017 UTC (0.001 )  Time stamp start 1502858515615912720 end 1502858515614912720  Run 333181, LB 573, lumi 5.36
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:42:17 2017 UTC-Wed Aug 16 04:42:17 2017 UTC (0.001 )  Time stamp start 1502858537077205755 end 1502858537076205380  Run 333181, LB 573, lumi 5.36
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:43:11 2017 UTC-Wed Aug 16 04:43:11 2017 UTC (0.001 )  Time stamp start 1502858591074313890 end 1502858591073312865  Run 333181, LB 574, lumi 5.36
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:43:52 2017 UTC-Wed Aug 16 04:43:52 2017 UTC (0.001 )  Time stamp start 1502858632443525105 end 1502858632442524680  Run 333181, LB 575, lumi 5.35
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:45:19 2017 UTC-Wed Aug 16 04:45:19 2017 UTC (0.001 )  Time stamp start 1502858719935474435 end 1502858719934473565  Run 333181, LB 576, lumi 5.34
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:46:33 2017 UTC-Wed Aug 16 04:46:33 2017 UTC (0.001 )  Time stamp start 1502858793454719255 end 1502858793453719255  Run 333181, LB 577, lumi 5.33
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:49:15 2017 UTC-Wed Aug 16 04:49:15 2017 UTC (0.001 )  Time stamp start 1502858955114604600 end 1502858955113604475  Run 333181, LB 580, lumi 5.32
Event Veto ['NoiseBurst'], Wed Aug 16 04:49:58 2017 UTC-Wed Aug 16 04:49:58 2017 UTC (0.001 )  Time stamp start 1502858998522144400 end 1502858998521034370  Run 333181, LB 581, lumi 5.89
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:49:59 2017 UTC-Wed Aug 16 04:49:59 2017 UTC (0.001 )  Time stamp start 1502858999994854005 end 1502858999993854005  Run 333181, LB 581, lumi 5.31
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:50:07 2017 UTC-Wed Aug 16 04:50:07 2017 UTC (0.001 )  Time stamp start 1502859007465597085 end 1502859007464597085  Run 333181, LB 581, lumi 5.31
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:53:16 2017 UTC-Wed Aug 16 04:53:16 2017 UTC (0.000 )  Time stamp start 1502859196928933260 end 1502859196928932715  Run 333181, LB 584, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:53:16 2017 UTC-Wed Aug 16 04:53:16 2017 UTC (0.001 )  Time stamp start 1502859196929933635 end 1502859196928933260  Run 333181, LB 584, lumi 5.29
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:57:37 2017 UTC-Wed Aug 16 04:57:37 2017 UTC (0.001 )  Time stamp start 1502859457394437340 end 1502859457393437340  Run 333181, LB 588, lumi 5.27
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:57:59 2017 UTC-Wed Aug 16 04:57:59 2017 UTC (0.001 )  Time stamp start 1502859479451872530 end 1502859479450872530  Run 333181, LB 589, lumi 5.26
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:58:03 2017 UTC-Wed Aug 16 04:58:03 2017 UTC (0.001 )  Time stamp start 1502859483420775125 end 1502859483419775125  Run 333181, LB 589, lumi 5.26
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:58:05 2017 UTC-Wed Aug 16 04:58:05 2017 UTC (0.001 )  Time stamp start 1502859485888214280 end 1502859485887213385  Run 333181, LB 589, lumi 5.27
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:59:35 2017 UTC-Wed Aug 16 04:59:35 2017 UTC (0.000 )  Time stamp start 1502859575000340740 end 1502859575000339815  Run 333181, LB 590, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 04:59:35 2017 UTC-Wed Aug 16 04:59:35 2017 UTC (0.001 )  Time stamp start 1502859575001340740 end 1502859575000340740  Run 333181, LB 590, lumi 5.26
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:04:19 2017 UTC-Wed Aug 16 05:04:19 2017 UTC (0.001 )  Time stamp start 1502859859535930740 end 1502859859534930740  Run 333181, LB 595, lumi 5.23
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:04:32 2017 UTC-Wed Aug 16 05:04:32 2017 UTC (0.001 )  Time stamp start 1502859872611585550 end 1502859872610584505  Run 333181, LB 595, lumi 5.23
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:06:12 2017 UTC-Wed Aug 16 05:06:12 2017 UTC (0.001 )  Time stamp start 1502859972333841850 end 1502859972332841850  Run 333181, LB 597, lumi 5.21
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:07:18 2017 UTC-Wed Aug 16 05:07:18 2017 UTC (0.001 )  Time stamp start 1502860038659321430 end 1502860038658320380  Run 333181, LB 598, lumi 5.21
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:07:59 2017 UTC-Wed Aug 16 05:07:59 2017 UTC (0.001 )  Time stamp start 1502860079674224180 end 1502860079673223185  Run 333181, LB 599, lumi 5.21
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:08:35 2017 UTC-Wed Aug 16 05:08:35 2017 UTC (0.000 )  Time stamp start 1502860115033952825 end 1502860115033951900  Run 333181, LB 599, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:08:35 2017 UTC-Wed Aug 16 05:08:35 2017 UTC (0.001 )  Time stamp start 1502860115034952950 end 1502860115033952825  Run 333181, LB 599, lumi 5.20
Event Veto ['DataCorruption'], Wed Aug 16 05:10:09 2017 UTC-Wed Aug 16 05:10:15 2017 UTC (5.528 )  Time stamp start 1502860215106214050 end 1502860209577943885  Run 333181, LB 601, lumi 28674.93
Event Veto ['NoiseBurst'], Wed Aug 16 05:11:09 2017 UTC-Wed Aug 16 05:11:09 2017 UTC (0.001 )  Time stamp start 1502860269845499130 end 1502860269844379315  Run 333181, LB 602, lumi 5.80
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:11:12 2017 UTC-Wed Aug 16 05:11:12 2017 UTC (0.001 )  Time stamp start 1502860272753101975 end 1502860272752100950  Run 333181, LB 602, lumi 5.19
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:12:13 2017 UTC-Wed Aug 16 05:12:13 2017 UTC (0.001 )  Time stamp start 1502860333073866980 end 1502860333072866980  Run 333181, LB 603, lumi 5.18
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:12:20 2017 UTC-Wed Aug 16 05:12:20 2017 UTC (0.001 )  Time stamp start 1502860340132256055 end 1502860340131255055  Run 333181, LB 603, lumi 5.18
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:13:41 2017 UTC-Wed Aug 16 05:13:41 2017 UTC (0.001 )  Time stamp start 1502860421265728860 end 1502860421264728365  Run 333181, LB 604, lumi 5.17
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:15:09 2017 UTC-Wed Aug 16 05:15:09 2017 UTC (0.001 )  Time stamp start 1502860509051195435 end 1502860509050195435  Run 333181, LB 606, lumi 5.16
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:17:38 2017 UTC-Wed Aug 16 05:17:38 2017 UTC (0.001 )  Time stamp start 1502860658663894145 end 1502860658662894145  Run 333181, LB 608, lumi 5.15
Event Veto ['NoiseBurst'], Wed Aug 16 05:19:45 2017 UTC-Wed Aug 16 05:19:45 2017 UTC (0.001 )  Time stamp start 1502860785376789185 end 1502860785375788810  Run 333181, LB 610, lumi 5.14
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Aug 16 05:19:52 2017 UTC-Wed Aug 16 05:19:52 2017 UTC (0.001 )  Time stamp start 1502860792251062635 end 1502860792250062635  Run 333181, LB 611, lumi 5.13
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:21:27 2017 UTC-Wed Aug 16 05:21:27 2017 UTC (0.001 )  Time stamp start 1502860887015798190 end 1502860887014798190  Run 333181, LB 612, lumi 5.12
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:21:51 2017 UTC-Wed Aug 16 05:21:51 2017 UTC (0.001 )  Time stamp start 1502860911721720035 end 1502860911720720035  Run 333181, LB 613, lumi 5.12
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:23:15 2017 UTC-Wed Aug 16 05:23:15 2017 UTC (0.000 )  Time stamp start 1502860995042889695 end 1502860995042889325  Run 333181, LB 614, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:23:15 2017 UTC-Wed Aug 16 05:23:15 2017 UTC (0.001 )  Time stamp start 1502860995043889945 end 1502860995042889695  Run 333181, LB 614, lumi 5.11
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:24:29 2017 UTC-Wed Aug 16 05:24:29 2017 UTC (0.001 )  Time stamp start 1502861069090854635 end 1502861069089854015  Run 333181, LB 615, lumi 5.11
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:25:51 2017 UTC-Wed Aug 16 05:25:51 2017 UTC (0.001 )  Time stamp start 1502861151469847020 end 1502861151468846520  Run 333181, LB 617, lumi 5.10
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:26:33 2017 UTC-Wed Aug 16 05:26:33 2017 UTC (0.001 )  Time stamp start 1502861193113536950 end 1502861193112536950  Run 333181, LB 617, lumi 5.10
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:27:08 2017 UTC-Wed Aug 16 05:27:08 2017 UTC (0.001 )  Time stamp start 1502861228786715960 end 1502861228785715035  Run 333181, LB 618, lumi 5.10
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:28:46 2017 UTC-Wed Aug 16 05:28:46 2017 UTC (0.001 )  Time stamp start 1502861326859582310 end 1502861326858582310  Run 333181, LB 620, lumi 5.08
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:29:46 2017 UTC-Wed Aug 16 05:29:46 2017 UTC (0.000 )  Time stamp start 1502861386472887235 end 1502861386472886785  Run 333181, LB 620, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:29:46 2017 UTC-Wed Aug 16 05:29:46 2017 UTC (0.001 )  Time stamp start 1502861386473887610 end 1502861386472887235  Run 333181, LB 620, lumi 5.08
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:31:00 2017 UTC-Wed Aug 16 05:31:00 2017 UTC (0.001 )  Time stamp start 1502861460814371225 end 1502861460813370855  Run 333181, LB 622, lumi 5.08
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:31:56 2017 UTC-Wed Aug 16 05:31:56 2017 UTC (0.001 )  Time stamp start 1502861516005080155 end 1502861516004080155  Run 333181, LB 623, lumi 5.08
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:32:46 2017 UTC-Wed Aug 16 05:32:46 2017 UTC (0.001 )  Time stamp start 1502861566471692715 end 1502861566470692715  Run 333181, LB 623, lumi 5.08
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:33:12 2017 UTC-Wed Aug 16 05:33:12 2017 UTC (0.001 )  Time stamp start 1502861592962932875 end 1502861592961932875  Run 333181, LB 624, lumi 5.07
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:33:21 2017 UTC-Wed Aug 16 05:33:21 2017 UTC (0.001 )  Time stamp start 1502861601225873365 end 1502861601224873240  Run 333181, LB 624, lumi 5.07
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:33:32 2017 UTC-Wed Aug 16 05:33:32 2017 UTC (0.001 )  Time stamp start 1502861612385383010 end 1502861612384383010  Run 333181, LB 624, lumi 5.07
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:34:09 2017 UTC-Wed Aug 16 05:34:09 2017 UTC (0.001 )  Time stamp start 1502861649233953155 end 1502861649232952105  Run 333181, LB 625, lumi 5.06
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:34:55 2017 UTC-Wed Aug 16 05:34:55 2017 UTC (0.000 )  Time stamp start 1502861695878879145 end 1502861695878878520  Run 333181, LB 626, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:34:55 2017 UTC-Wed Aug 16 05:34:55 2017 UTC (0.001 )  Time stamp start 1502861695879879520 end 1502861695878879145  Run 333181, LB 626, lumi 5.05
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:36:35 2017 UTC-Wed Aug 16 05:36:35 2017 UTC (0.001 )  Time stamp start 1502861795317704190 end 1502861795316703140  Run 333181, LB 627, lumi 5.05
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:38:02 2017 UTC-Wed Aug 16 05:38:02 2017 UTC (0.000 )  Time stamp start 1502861882789215525 end 1502861882789215150  Run 333181, LB 629, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:38:02 2017 UTC-Wed Aug 16 05:38:02 2017 UTC (0.001 )  Time stamp start 1502861882790216025 end 1502861882789215525  Run 333181, LB 629, lumi 5.04
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:40:03 2017 UTC-Wed Aug 16 05:40:03 2017 UTC (0.001 )  Time stamp start 1502862003859072025 end 1502862003858072025  Run 333181, LB 631, lumi 5.02
Event Veto ['MiniNoiseBurst'], Wed Aug 16 05:43:06 2017 UTC-Wed Aug 16 05:43:06 2017 UTC (0.001 )  Time stamp start 1502862186130525140 end 1502862186129524590  Run 333181, LB 634, lumi 5.01
Found a total of 32 noisy periods, covering a total of 0.03 seconds
Found a total of 394 Mini noise periods, covering a total of 0.37 seconds
Found a total of 1 corruption periods, covering a total of 5.53 seconds
Lumi loss due to noise-bursts: 0.21 nb-1 out of 150284.57 nb-1 (0.00 per-mil)
Lumi loss due to mini-noise-bursts: 2.31 nb-1 out of 150284.57 nb-1 (0.02 per-mil)
Lumi loss due to corruption: 28.67 nb-1 out of 150284.57 nb-1 (0.19 per-mil)
Overall Lumi loss is 31.1908508753 by 5.929363775 s of veto length
