Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 311473 to 311473
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 311473 to run 311473  lasting from Wed Oct 26 00:54:50 2016 UTC to Wed Oct 26 06:00:31 2016 UTC
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:31:44 2016 UTC-Wed Oct 26 01:31:44 2016 UTC (0.001 )  Time stamp start 1477445504816876375 end 1477445504815876375  Run 311473, LB 40, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:47:23 2016 UTC-Wed Oct 26 01:47:23 2016 UTC (0.001 )  Time stamp start 1477446443737430215 end 1477446443736430215  Run 311473, LB 55, lumi 0.78
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:47:26 2016 UTC-Wed Oct 26 01:47:26 2016 UTC (0.001 )  Time stamp start 1477446446509726515 end 1477446446508726515  Run 311473, LB 55, lumi 0.78
Event Veto ['NoiseBurst'], Wed Oct 26 01:47:48 2016 UTC-Wed Oct 26 01:47:48 2016 UTC (0.010 )  Time stamp start 1477446468110912780 end 1477446468100749705  Run 311473, LB 56, lumi 121.13
Event Veto ['NoiseBurst'], Wed Oct 26 01:47:51 2016 UTC-Wed Oct 26 01:47:51 2016 UTC (0.010 )  Time stamp start 1477446471884897070 end 1477446471874873020  Run 311473, LB 56, lumi 119.47
Event Veto ['NoiseBurst'], Wed Oct 26 01:47:58 2016 UTC-Wed Oct 26 01:47:58 2016 UTC (0.010 )  Time stamp start 1477446478383837675 end 1477446478373834230  Run 311473, LB 56, lumi 119.23
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Oct 26 01:48:10 2016 UTC-Wed Oct 26 01:48:10 2016 UTC (0.001 )  Time stamp start 1477446490429157140 end 1477446490428157140  Run 311473, LB 57, lumi 12.02
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:48:14 2016 UTC-Wed Oct 26 01:48:14 2016 UTC (0.001 )  Time stamp start 1477446494654313010 end 1477446494653313010  Run 311473, LB 57, lumi 12.02
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:48:15 2016 UTC-Wed Oct 26 01:48:15 2016 UTC (0.001 )  Time stamp start 1477446495202591015 end 1477446495201591015  Run 311473, LB 57, lumi 12.02
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:48:18 2016 UTC-Wed Oct 26 01:48:18 2016 UTC (0.001 )  Time stamp start 1477446498061727665 end 1477446498060727665  Run 311473, LB 57, lumi 12.02
Event Veto ['NoiseBurst'], Wed Oct 26 01:48:28 2016 UTC-Wed Oct 26 01:48:28 2016 UTC (0.010 )  Time stamp start 1477446508874007120 end 1477446508863913805  Run 311473, LB 57, lumi 121.32
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:48:37 2016 UTC-Wed Oct 26 01:48:37 2016 UTC (0.001 )  Time stamp start 1477446517487944395 end 1477446517486944395  Run 311473, LB 57, lumi 12.02
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:48:46 2016 UTC-Wed Oct 26 01:48:46 2016 UTC (0.001 )  Time stamp start 1477446526717147040 end 1477446526716147040  Run 311473, LB 57, lumi 12.02
Event Veto ['NoiseBurst'], Wed Oct 26 01:49:12 2016 UTC-Wed Oct 26 01:49:12 2016 UTC (0.010 )  Time stamp start 1477446552087992785 end 1477446552077969730  Run 311473, LB 58, lumi 125.17
Event Veto ['NoiseBurst'], Wed Oct 26 01:49:24 2016 UTC-Wed Oct 26 01:49:24 2016 UTC (0.024 )  Time stamp start 1477446564394203855 end 1477446564370053895  Run 311473, LB 58, lumi 301.59
Event Veto ['NoiseBurst'], Wed Oct 26 01:49:29 2016 UTC-Wed Oct 26 01:49:29 2016 UTC (0.010 )  Time stamp start 1477446569595271280 end 1477446569585258830  Run 311473, LB 58, lumi 125.04
Event Veto ['NoiseBurst'], Wed Oct 26 01:49:59 2016 UTC-Wed Oct 26 01:49:59 2016 UTC (0.010 )  Time stamp start 1477446599860056130 end 1477446599849981950  Run 311473, LB 58, lumi 125.81
Event Veto ['NoiseBurst'], Wed Oct 26 01:50:01 2016 UTC-Wed Oct 26 01:50:01 2016 UTC (0.010 )  Time stamp start 1477446601767423755 end 1477446601757422535  Run 311473, LB 58, lumi 124.90
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:50:04 2016 UTC-Wed Oct 26 01:50:04 2016 UTC (0.001 )  Time stamp start 1477446604490219105 end 1477446604489219105  Run 311473, LB 59, lumi 11.23
Event Veto ['NoiseBurst'], Wed Oct 26 01:50:09 2016 UTC-Wed Oct 26 01:50:09 2016 UTC (0.010 )  Time stamp start 1477446609897091040 end 1477446609887022225  Run 311473, LB 59, lumi 113.03
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:50:27 2016 UTC-Wed Oct 26 01:50:27 2016 UTC (0.001 )  Time stamp start 1477446627027124995 end 1477446627026124995  Run 311473, LB 59, lumi 11.23
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Oct 26 01:50:27 2016 UTC-Wed Oct 26 01:50:27 2016 UTC (0.001 )  Time stamp start 1477446627296669430 end 1477446627295669430  Run 311473, LB 59, lumi 11.23
Event Veto ['NoiseBurst'], Wed Oct 26 01:50:34 2016 UTC-Wed Oct 26 01:50:34 2016 UTC (0.010 )  Time stamp start 1477446634725976020 end 1477446634715958205  Run 311473, LB 59, lumi 112.46
Event Veto ['NoiseBurst'], Wed Oct 26 01:50:39 2016 UTC-Wed Oct 26 01:50:39 2016 UTC (0.010 )  Time stamp start 1477446639353307745 end 1477446639343306870  Run 311473, LB 59, lumi 112.27
Event Veto ['NoiseBurst'], Wed Oct 26 01:50:52 2016 UTC-Wed Oct 26 01:50:52 2016 UTC (0.010 )  Time stamp start 1477446652462411615 end 1477446652452408495  Run 311473, LB 59, lumi 112.29
Event Veto ['NoiseBurst'], Wed Oct 26 01:50:54 2016 UTC-Wed Oct 26 01:50:54 2016 UTC (0.010 )  Time stamp start 1477446654390593400 end 1477446654380575835  Run 311473, LB 59, lumi 112.45
Event Veto ['NoiseBurst'], Wed Oct 26 01:50:58 2016 UTC-Wed Oct 26 01:50:58 2016 UTC (0.010 )  Time stamp start 1477446658016269670 end 1477446658006146990  Run 311473, LB 59, lumi 113.63
Event Veto ['NoiseBurst'], Wed Oct 26 01:51:04 2016 UTC-Wed Oct 26 01:51:04 2016 UTC (0.010 )  Time stamp start 1477446664632592600 end 1477446664622591605  Run 311473, LB 60, lumi 119.00
Event Veto ['NoiseBurst'], Wed Oct 26 01:51:10 2016 UTC-Wed Oct 26 01:51:10 2016 UTC (0.010 )  Time stamp start 1477446670140191190 end 1477446670130160350  Run 311473, LB 60, lumi 119.36
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:51:10 2016 UTC-Wed Oct 26 01:51:10 2016 UTC (0.001 )  Time stamp start 1477446670240680980 end 1477446670239680980  Run 311473, LB 60, lumi 11.90
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:51:13 2016 UTC-Wed Oct 26 01:51:13 2016 UTC (0.001 )  Time stamp start 1477446673207446640 end 1477446673206446640  Run 311473, LB 60, lumi 11.90
Event Veto ['NoiseBurst'], Wed Oct 26 01:51:19 2016 UTC-Wed Oct 26 01:51:19 2016 UTC (0.010 )  Time stamp start 1477446679498139270 end 1477446679488030285  Run 311473, LB 60, lumi 120.29
Event Veto ['NoiseBurst'], Wed Oct 26 01:51:24 2016 UTC-Wed Oct 26 01:51:24 2016 UTC (0.010 )  Time stamp start 1477446684215824785 end 1477446684205680520  Run 311473, LB 60, lumi 120.71
Event Veto ['NoiseBurst'], Wed Oct 26 01:51:38 2016 UTC-Wed Oct 26 01:51:38 2016 UTC (0.010 )  Time stamp start 1477446698792508060 end 1477446698782402620  Run 311473, LB 60, lumi 120.25
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:51:41 2016 UTC-Wed Oct 26 01:51:41 2016 UTC (0.001 )  Time stamp start 1477446701966277920 end 1477446701965277920  Run 311473, LB 60, lumi 11.90
Event Veto ['NoiseBurst'], Wed Oct 26 01:51:59 2016 UTC-Wed Oct 26 01:51:59 2016 UTC (0.010 )  Time stamp start 1477446719179368240 end 1477446719169342590  Run 311473, LB 60, lumi 119.30
Event Veto ['NoiseBurst'], Wed Oct 26 01:52:08 2016 UTC-Wed Oct 26 01:52:08 2016 UTC (0.010 )  Time stamp start 1477446728767889505 end 1477446728757862730  Run 311473, LB 61, lumi 109.32
Event Veto ['NoiseBurst'], Wed Oct 26 01:52:10 2016 UTC-Wed Oct 26 01:52:10 2016 UTC (0.010 )  Time stamp start 1477446730508266425 end 1477446730498265675  Run 311473, LB 61, lumi 109.04
Event Veto ['NoiseBurst'], Wed Oct 26 01:52:21 2016 UTC-Wed Oct 26 01:52:21 2016 UTC (0.010 )  Time stamp start 1477446741800724725 end 1477446741790723775  Run 311473, LB 61, lumi 109.04
Event Veto ['NoiseBurst'], Wed Oct 26 01:52:29 2016 UTC-Wed Oct 26 01:52:29 2016 UTC (0.010 )  Time stamp start 1477446749384062575 end 1477446749374051325  Run 311473, LB 61, lumi 109.15
Event Veto ['NoiseBurst'], Wed Oct 26 01:52:42 2016 UTC-Wed Oct 26 01:52:42 2016 UTC (0.012 )  Time stamp start 1477446762353372540 end 1477446762340895155  Run 311473, LB 61, lumi 136.04
Event Veto ['NoiseBurst'], Wed Oct 26 01:52:44 2016 UTC-Wed Oct 26 01:52:44 2016 UTC (0.010 )  Time stamp start 1477446764469053295 end 1477446764459052375  Run 311473, LB 61, lumi 109.04
Event Veto ['NoiseBurst'], Wed Oct 26 01:52:50 2016 UTC-Wed Oct 26 01:52:50 2016 UTC (0.010 )  Time stamp start 1477446770465702400 end 1477446770455557185  Run 311473, LB 61, lumi 110.61
Event Veto ['NoiseBurst'], Wed Oct 26 01:52:58 2016 UTC-Wed Oct 26 01:52:59 2016 UTC (0.010 )  Time stamp start 1477446779010069965 end 1477446778999977470  Run 311473, LB 61, lumi 110.04
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:53:01 2016 UTC-Wed Oct 26 01:53:01 2016 UTC (0.001 )  Time stamp start 1477446781278171335 end 1477446781277171335  Run 311473, LB 61, lumi 10.90
Event Veto ['NoiseBurst'], Wed Oct 26 01:53:01 2016 UTC-Wed Oct 26 01:53:01 2016 UTC (0.010 )  Time stamp start 1477446781388678470 end 1477446781378654070  Run 311473, LB 61, lumi 109.30
Event Veto ['NoiseBurst'], Wed Oct 26 01:53:32 2016 UTC-Wed Oct 26 01:53:32 2016 UTC (0.010 )  Time stamp start 1477446812779435685 end 1477446812769269390  Run 311473, LB 62, lumi 127.97
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:53:38 2016 UTC-Wed Oct 26 01:53:38 2016 UTC (0.001 )  Time stamp start 1477446818457491730 end 1477446818456491730  Run 311473, LB 62, lumi 12.59
Event Veto ['NoiseBurst'], Wed Oct 26 01:54:25 2016 UTC-Wed Oct 26 01:54:25 2016 UTC (0.010 )  Time stamp start 1477446865937646100 end 1477446865927644825  Run 311473, LB 63, lumi 124.70
Event Veto ['NoiseBurst'], Wed Oct 26 01:54:30 2016 UTC-Wed Oct 26 01:54:30 2016 UTC (0.015 )  Time stamp start 1477446870966663375 end 1477446870951581060  Run 311473, LB 63, lumi 188.06
Event Veto ['NoiseBurst'], Wed Oct 26 01:54:36 2016 UTC-Wed Oct 26 01:54:36 2016 UTC (0.010 )  Time stamp start 1477446876728856515 end 1477446876718836880  Run 311473, LB 63, lumi 124.93
Event Veto ['NoiseBurst'], Wed Oct 26 01:54:38 2016 UTC-Wed Oct 26 01:54:38 2016 UTC (0.010 )  Time stamp start 1477446878962182930 end 1477446878952158405  Run 311473, LB 63, lumi 124.99
Event Veto ['NoiseBurst'], Wed Oct 26 01:54:42 2016 UTC-Wed Oct 26 01:54:42 2016 UTC (0.010 )  Time stamp start 1477446882184674410 end 1477446882174672885  Run 311473, LB 63, lumi 124.71
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:54:57 2016 UTC-Wed Oct 26 01:54:57 2016 UTC (0.001 )  Time stamp start 1477446897926974370 end 1477446897925974370  Run 311473, LB 63, lumi 12.47
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:55:04 2016 UTC-Wed Oct 26 01:55:04 2016 UTC (0.001 )  Time stamp start 1477446904916555630 end 1477446904915555630  Run 311473, LB 64, lumi 12.18
Event Veto ['NoiseBurst'], Wed Oct 26 01:55:11 2016 UTC-Wed Oct 26 01:55:11 2016 UTC (0.010 )  Time stamp start 1477446911684688200 end 1477446911674541315  Run 311473, LB 64, lumi 123.58
Event Veto ['NoiseBurst'], Wed Oct 26 01:56:35 2016 UTC-Wed Oct 26 01:56:35 2016 UTC (0.010 )  Time stamp start 1477446995182469140 end 1477446995172445590  Run 311473, LB 65, lumi 103.75
Event Veto ['NoiseBurst'], Wed Oct 26 01:56:53 2016 UTC-Wed Oct 26 01:56:53 2016 UTC (0.010 )  Time stamp start 1477447013849038895 end 1477447013838965365  Run 311473, LB 66, lumi 80.36
Event Veto ['NoiseBurst'], Wed Oct 26 01:56:57 2016 UTC-Wed Oct 26 01:56:57 2016 UTC (0.010 )  Time stamp start 1477447017721717210 end 1477447017711716585  Run 311473, LB 66, lumi 79.78
Event Veto ['NoiseBurst'], Wed Oct 26 01:57:02 2016 UTC-Wed Oct 26 01:57:02 2016 UTC (0.010 )  Time stamp start 1477447022913406695 end 1477447022903376330  Run 311473, LB 66, lumi 80.01
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:57:17 2016 UTC-Wed Oct 26 01:57:17 2016 UTC (0.001 )  Time stamp start 1477447037412021040 end 1477447037411021040  Run 311473, LB 66, lumi 7.98
Event Veto ['NoiseBurst'], Wed Oct 26 01:57:24 2016 UTC-Wed Oct 26 01:57:24 2016 UTC (0.010 )  Time stamp start 1477447044167994795 end 1477447044157992700  Run 311473, LB 66, lumi 79.79
Event Veto ['NoiseBurst'], Wed Oct 26 01:58:09 2016 UTC-Wed Oct 26 01:58:09 2016 UTC (0.010 )  Time stamp start 1477447089312770220 end 1477447089302656070  Run 311473, LB 67, lumi 81.42
Event Veto ['NoiseBurst'], Wed Oct 26 01:58:53 2016 UTC-Wed Oct 26 01:58:53 2016 UTC (0.010 )  Time stamp start 1477447133624879535 end 1477447133614878735  Run 311473, LB 68, lumi 79.30
Event Veto ['MiniNoiseBurst'], Wed Oct 26 01:59:50 2016 UTC-Wed Oct 26 01:59:50 2016 UTC (0.001 )  Time stamp start 1477447190846957955 end 1477447190845957955  Run 311473, LB 69, lumi 7.96
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:00:35 2016 UTC-Wed Oct 26 02:00:35 2016 UTC (0.001 )  Time stamp start 1477447235384100360 end 1477447235383100360  Run 311473, LB 70, lumi 7.85
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:01:35 2016 UTC-Wed Oct 26 02:01:35 2016 UTC (0.001 )  Time stamp start 1477447295381128230 end 1477447295380128230  Run 311473, LB 71, lumi 7.84
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:03:45 2016 UTC-Wed Oct 26 02:03:45 2016 UTC (0.001 )  Time stamp start 1477447425501983365 end 1477447425500983365  Run 311473, LB 73, lumi 8.00
Event Veto ['NoiseBurst'], Wed Oct 26 02:03:47 2016 UTC-Wed Oct 26 02:03:47 2016 UTC (0.010 )  Time stamp start 1477447427916935255 end 1477447427906934505  Run 311473, LB 73, lumi 80.05
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:03:57 2016 UTC-Wed Oct 26 02:03:57 2016 UTC (0.001 )  Time stamp start 1477447437633436285 end 1477447437632436285  Run 311473, LB 73, lumi 8.00
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:04:02 2016 UTC-Wed Oct 26 02:04:02 2016 UTC (0.001 )  Time stamp start 1477447442144453325 end 1477447442143453325  Run 311473, LB 73, lumi 8.00
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:05:45 2016 UTC-Wed Oct 26 02:05:45 2016 UTC (0.001 )  Time stamp start 1477447545750389380 end 1477447545749389380  Run 311473, LB 75, lumi 7.98
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:06:05 2016 UTC-Wed Oct 26 02:06:05 2016 UTC (0.001 )  Time stamp start 1477447565851372190 end 1477447565850372190  Run 311473, LB 75, lumi 7.98
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:07:02 2016 UTC-Wed Oct 26 02:07:02 2016 UTC (0.001 )  Time stamp start 1477447622145435685 end 1477447622144435685  Run 311473, LB 76, lumi 7.95
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:09:24 2016 UTC-Wed Oct 26 02:09:24 2016 UTC (0.001 )  Time stamp start 1477447764105511050 end 1477447764104511050  Run 311473, LB 79, lumi 7.92
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:10:38 2016 UTC-Wed Oct 26 02:10:38 2016 UTC (0.001 )  Time stamp start 1477447838330941335 end 1477447838329941335  Run 311473, LB 80, lumi 7.85
Event Veto ['NoiseBurst'], Wed Oct 26 02:10:52 2016 UTC-Wed Oct 26 02:10:52 2016 UTC (0.010 )  Time stamp start 1477447852407201300 end 1477447852397109310  Run 311473, LB 80, lumi 79.25
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:11:48 2016 UTC-Wed Oct 26 02:11:48 2016 UTC (0.001 )  Time stamp start 1477447908935243615 end 1477447908934243615  Run 311473, LB 81, lumi 7.93
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:11:57 2016 UTC-Wed Oct 26 02:11:57 2016 UTC (0.001 )  Time stamp start 1477447917133216415 end 1477447917132216415  Run 311473, LB 81, lumi 7.93
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:12:09 2016 UTC-Wed Oct 26 02:12:09 2016 UTC (0.001 )  Time stamp start 1477447929064027055 end 1477447929063027055  Run 311473, LB 81, lumi 7.93
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:12:33 2016 UTC-Wed Oct 26 02:12:33 2016 UTC (0.001 )  Time stamp start 1477447953780913865 end 1477447953779913865  Run 311473, LB 82, lumi 8.05
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:13:45 2016 UTC-Wed Oct 26 02:13:45 2016 UTC (0.001 )  Time stamp start 1477448025196133535 end 1477448025195133535  Run 311473, LB 83, lumi 8.00
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:15:11 2016 UTC-Wed Oct 26 02:15:11 2016 UTC (0.001 )  Time stamp start 1477448111630406800 end 1477448111629406800  Run 311473, LB 84, lumi 7.94
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:16:48 2016 UTC-Wed Oct 26 02:16:48 2016 UTC (0.001 )  Time stamp start 1477448208844326655 end 1477448208843326655  Run 311473, LB 86, lumi 7.93
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:17:48 2016 UTC-Wed Oct 26 02:17:48 2016 UTC (0.001 )  Time stamp start 1477448268429340245 end 1477448268428340245  Run 311473, LB 87, lumi 7.96
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:18:52 2016 UTC-Wed Oct 26 02:18:52 2016 UTC (0.001 )  Time stamp start 1477448332384518445 end 1477448332383518445  Run 311473, LB 88, lumi 7.95
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:19:49 2016 UTC-Wed Oct 26 02:19:49 2016 UTC (0.001 )  Time stamp start 1477448389281998305 end 1477448389280998305  Run 311473, LB 89, lumi 7.92
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:20:45 2016 UTC-Wed Oct 26 02:20:45 2016 UTC (0.001 )  Time stamp start 1477448445007260420 end 1477448445006260420  Run 311473, LB 90, lumi 7.88
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:24:36 2016 UTC-Wed Oct 26 02:24:36 2016 UTC (0.001 )  Time stamp start 1477448676010506520 end 1477448676009506520  Run 311473, LB 94, lumi 7.96
Event Veto ['NoiseBurst'], Wed Oct 26 02:25:40 2016 UTC-Wed Oct 26 02:25:40 2016 UTC (0.010 )  Time stamp start 1477448740838404415 end 1477448740828403540  Run 311473, LB 95, lumi 79.88
Event Veto ['NoiseBurst'], Wed Oct 26 02:26:38 2016 UTC-Wed Oct 26 02:26:38 2016 UTC (0.010 )  Time stamp start 1477448798228531005 end 1477448798218530505  Run 311473, LB 96, lumi 79.87
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:26:49 2016 UTC-Wed Oct 26 02:26:49 2016 UTC (0.001 )  Time stamp start 1477448809446267485 end 1477448809445267485  Run 311473, LB 96, lumi 7.99
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:27:58 2016 UTC-Wed Oct 26 02:27:58 2016 UTC (0.001 )  Time stamp start 1477448878064835750 end 1477448878063835750  Run 311473, LB 97, lumi 7.97
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:28:35 2016 UTC-Wed Oct 26 02:28:35 2016 UTC (0.001 )  Time stamp start 1477448915710571945 end 1477448915709571945  Run 311473, LB 98, lumi 8.05
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:29:51 2016 UTC-Wed Oct 26 02:29:51 2016 UTC (0.001 )  Time stamp start 1477448991501484460 end 1477448991500484460  Run 311473, LB 99, lumi 8.00
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:35:04 2016 UTC-Wed Oct 26 02:35:04 2016 UTC (0.001 )  Time stamp start 1477449304520947805 end 1477449304519947805  Run 311473, LB 104, lumi 7.92
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:36:09 2016 UTC-Wed Oct 26 02:36:09 2016 UTC (0.001 )  Time stamp start 1477449369638115015 end 1477449369637115015  Run 311473, LB 105, lumi 7.85
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:37:10 2016 UTC-Wed Oct 26 02:37:10 2016 UTC (0.001 )  Time stamp start 1477449430572918105 end 1477449430571918105  Run 311473, LB 106, lumi 7.99
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:37:46 2016 UTC-Wed Oct 26 02:37:46 2016 UTC (0.001 )  Time stamp start 1477449466734492230 end 1477449466733492230  Run 311473, LB 107, lumi 8.06
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:38:51 2016 UTC-Wed Oct 26 02:38:51 2016 UTC (0.001 )  Time stamp start 1477449531465293270 end 1477449531464293270  Run 311473, LB 108, lumi 8.04
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:39:13 2016 UTC-Wed Oct 26 02:39:13 2016 UTC (0.001 )  Time stamp start 1477449553238786825 end 1477449553237786825  Run 311473, LB 108, lumi 8.04
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:39:45 2016 UTC-Wed Oct 26 02:39:45 2016 UTC (0.001 )  Time stamp start 1477449585630520430 end 1477449585629520430  Run 311473, LB 109, lumi 7.96
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:40:53 2016 UTC-Wed Oct 26 02:40:53 2016 UTC (0.001 )  Time stamp start 1477449653685262155 end 1477449653684262155  Run 311473, LB 110, lumi 7.96
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:44:23 2016 UTC-Wed Oct 26 02:44:23 2016 UTC (0.001 )  Time stamp start 1477449863154484815 end 1477449863153484815  Run 311473, LB 114, lumi 7.96
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:44:55 2016 UTC-Wed Oct 26 02:44:55 2016 UTC (0.001 )  Time stamp start 1477449895962293260 end 1477449895961293260  Run 311473, LB 114, lumi 7.96
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:45:06 2016 UTC-Wed Oct 26 02:45:06 2016 UTC (0.001 )  Time stamp start 1477449906912445565 end 1477449906911445565  Run 311473, LB 114, lumi 7.96
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:45:21 2016 UTC-Wed Oct 26 02:45:21 2016 UTC (0.001 )  Time stamp start 1477449921921838175 end 1477449921920838175  Run 311473, LB 115, lumi 7.91
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:47:26 2016 UTC-Wed Oct 26 02:47:26 2016 UTC (0.001 )  Time stamp start 1477450046423620900 end 1477450046422620900  Run 311473, LB 117, lumi 7.89
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:48:29 2016 UTC-Wed Oct 26 02:48:29 2016 UTC (0.001 )  Time stamp start 1477450109291022975 end 1477450109290022975  Run 311473, LB 118, lumi 7.91
Event Veto ['NoiseBurst'], Wed Oct 26 02:48:47 2016 UTC-Wed Oct 26 02:48:47 2016 UTC (0.010 )  Time stamp start 1477450127771949885 end 1477450127761767970  Run 311473, LB 118, lumi 80.56
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:49:17 2016 UTC-Wed Oct 26 02:49:17 2016 UTC (0.001 )  Time stamp start 1477450157556547360 end 1477450157555547360  Run 311473, LB 118, lumi 7.91
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:49:42 2016 UTC-Wed Oct 26 02:49:42 2016 UTC (0.001 )  Time stamp start 1477450182248105620 end 1477450182247105620  Run 311473, LB 119, lumi 7.85
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:50:00 2016 UTC-Wed Oct 26 02:50:00 2016 UTC (0.001 )  Time stamp start 1477450200018665300 end 1477450200017665300  Run 311473, LB 119, lumi 7.85
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:50:58 2016 UTC-Wed Oct 26 02:50:58 2016 UTC (0.001 )  Time stamp start 1477450258934772460 end 1477450258933772460  Run 311473, LB 120, lumi 7.94
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:51:26 2016 UTC-Wed Oct 26 02:51:26 2016 UTC (0.001 )  Time stamp start 1477450286765177530 end 1477450286764177530  Run 311473, LB 121, lumi 7.88
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:56:06 2016 UTC-Wed Oct 26 02:56:06 2016 UTC (0.001 )  Time stamp start 1477450566746092105 end 1477450566745092105  Run 311473, LB 125, lumi 8.04
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:56:52 2016 UTC-Wed Oct 26 02:56:52 2016 UTC (0.001 )  Time stamp start 1477450612437726600 end 1477450612436726600  Run 311473, LB 126, lumi 8.01
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:58:06 2016 UTC-Wed Oct 26 02:58:06 2016 UTC (0.001 )  Time stamp start 1477450686867608400 end 1477450686866608400  Run 311473, LB 127, lumi 7.98
Event Veto ['MiniNoiseBurst'], Wed Oct 26 02:58:24 2016 UTC-Wed Oct 26 02:58:24 2016 UTC (0.001 )  Time stamp start 1477450704668125265 end 1477450704667125265  Run 311473, LB 128, lumi 8.00
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:00:38 2016 UTC-Wed Oct 26 03:00:38 2016 UTC (0.001 )  Time stamp start 1477450838152467260 end 1477450838151467260  Run 311473, LB 130, lumi 7.94
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:01:14 2016 UTC-Wed Oct 26 03:01:14 2016 UTC (0.001 )  Time stamp start 1477450874855917505 end 1477450874854917505  Run 311473, LB 130, lumi 7.94
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:03:36 2016 UTC-Wed Oct 26 03:03:36 2016 UTC (0.001 )  Time stamp start 1477451016227306775 end 1477451016226306775  Run 311473, LB 133, lumi 7.93
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:04:13 2016 UTC-Wed Oct 26 03:04:13 2016 UTC (0.001 )  Time stamp start 1477451053980867925 end 1477451053979867925  Run 311473, LB 133, lumi 7.93
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:04:28 2016 UTC-Wed Oct 26 03:04:28 2016 UTC (0.001 )  Time stamp start 1477451068603524715 end 1477451068602524715  Run 311473, LB 134, lumi 7.94
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:05:09 2016 UTC-Wed Oct 26 03:05:09 2016 UTC (0.001 )  Time stamp start 1477451109874781120 end 1477451109873781120  Run 311473, LB 136, lumi 0.00
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Oct 26 03:08:28 2016 UTC-Wed Oct 26 03:08:28 2016 UTC (0.001 )  Time stamp start 1477451308692146770 end 1477451308691146770  Run 311473, LB 140, lumi 7.88
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:08:54 2016 UTC-Wed Oct 26 03:08:54 2016 UTC (0.001 )  Time stamp start 1477451334276949095 end 1477451334275949095  Run 311473, LB 140, lumi 7.88
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:12:37 2016 UTC-Wed Oct 26 03:12:37 2016 UTC (0.001 )  Time stamp start 1477451557175207015 end 1477451557174207015  Run 311473, LB 144, lumi 8.10
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:13:02 2016 UTC-Wed Oct 26 03:13:02 2016 UTC (0.001 )  Time stamp start 1477451582353639830 end 1477451582352639830  Run 311473, LB 144, lumi 8.10
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:13:11 2016 UTC-Wed Oct 26 03:13:11 2016 UTC (0.001 )  Time stamp start 1477451591731421175 end 1477451591730421175  Run 311473, LB 144, lumi 8.10
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:13:26 2016 UTC-Wed Oct 26 03:13:26 2016 UTC (0.001 )  Time stamp start 1477451606024866430 end 1477451606023866430  Run 311473, LB 145, lumi 8.06
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:13:41 2016 UTC-Wed Oct 26 03:13:41 2016 UTC (0.001 )  Time stamp start 1477451621460281220 end 1477451621459281220  Run 311473, LB 145, lumi 8.06
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:14:37 2016 UTC-Wed Oct 26 03:14:37 2016 UTC (0.001 )  Time stamp start 1477451677816080125 end 1477451677815080125  Run 311473, LB 146, lumi 8.03
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:16:08 2016 UTC-Wed Oct 26 03:16:08 2016 UTC (0.001 )  Time stamp start 1477451768049483805 end 1477451768048483805  Run 311473, LB 147, lumi 8.01
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:16:31 2016 UTC-Wed Oct 26 03:16:31 2016 UTC (0.001 )  Time stamp start 1477451791175723675 end 1477451791174723675  Run 311473, LB 148, lumi 8.00
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:17:39 2016 UTC-Wed Oct 26 03:17:39 2016 UTC (0.001 )  Time stamp start 1477451859736309335 end 1477451859735309335  Run 311473, LB 149, lumi 8.01
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:18:07 2016 UTC-Wed Oct 26 03:18:07 2016 UTC (0.001 )  Time stamp start 1477451887828605960 end 1477451887827605960  Run 311473, LB 149, lumi 8.01
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:18:55 2016 UTC-Wed Oct 26 03:18:55 2016 UTC (0.001 )  Time stamp start 1477451935943108055 end 1477451935942108055  Run 311473, LB 150, lumi 7.99
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:20:12 2016 UTC-Wed Oct 26 03:20:12 2016 UTC (0.001 )  Time stamp start 1477452012785906395 end 1477452012784906395  Run 311473, LB 151, lumi 7.99
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:22:33 2016 UTC-Wed Oct 26 03:22:33 2016 UTC (0.001 )  Time stamp start 1477452153134979060 end 1477452153133979060  Run 311473, LB 154, lumi 7.96
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:23:12 2016 UTC-Wed Oct 26 03:23:12 2016 UTC (0.001 )  Time stamp start 1477452192805529055 end 1477452192804529055  Run 311473, LB 154, lumi 7.96
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Oct 26 03:24:19 2016 UTC-Wed Oct 26 03:24:19 2016 UTC (0.001 )  Time stamp start 1477452259363905670 end 1477452259362905670  Run 311473, LB 156, lumi 7.90
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:25:45 2016 UTC-Wed Oct 26 03:25:45 2016 UTC (0.001 )  Time stamp start 1477452345394663450 end 1477452345393663450  Run 311473, LB 157, lumi 7.88
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:30:15 2016 UTC-Wed Oct 26 03:30:15 2016 UTC (0.001 )  Time stamp start 1477452615807762240 end 1477452615806762240  Run 311473, LB 162, lumi 7.91
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:30:22 2016 UTC-Wed Oct 26 03:30:22 2016 UTC (0.001 )  Time stamp start 1477452622519728085 end 1477452622518728085  Run 311473, LB 162, lumi 7.91
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:33:37 2016 UTC-Wed Oct 26 03:33:37 2016 UTC (0.001 )  Time stamp start 1477452817581036350 end 1477452817580036350  Run 311473, LB 165, lumi 8.05
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:34:56 2016 UTC-Wed Oct 26 03:34:56 2016 UTC (0.001 )  Time stamp start 1477452896871405660 end 1477452896870405660  Run 311473, LB 166, lumi 8.00
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:36:40 2016 UTC-Wed Oct 26 03:36:40 2016 UTC (0.001 )  Time stamp start 1477453000151998160 end 1477453000150998160  Run 311473, LB 168, lumi 8.00
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:38:52 2016 UTC-Wed Oct 26 03:38:52 2016 UTC (0.001 )  Time stamp start 1477453132025343545 end 1477453132024343545  Run 311473, LB 170, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:39:04 2016 UTC-Wed Oct 26 03:39:04 2016 UTC (0.001 )  Time stamp start 1477453144070900120 end 1477453144069900120  Run 311473, LB 170, lumi 0.00
Event Veto ['NoiseBurst'], Wed Oct 26 03:40:33 2016 UTC-Wed Oct 26 03:40:33 2016 UTC (0.010 )  Time stamp start 1477453233148933780 end 1477453233138932910  Run 311473, LB 173, lumi 79.68
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:40:34 2016 UTC-Wed Oct 26 03:40:34 2016 UTC (0.001 )  Time stamp start 1477453234004567540 end 1477453234003567540  Run 311473, LB 173, lumi 7.97
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:42:28 2016 UTC-Wed Oct 26 03:42:28 2016 UTC (0.001 )  Time stamp start 1477453348903462275 end 1477453348902462275  Run 311473, LB 175, lumi 7.90
Event Veto ['NoiseBurst'], Wed Oct 26 03:43:11 2016 UTC-Wed Oct 26 03:43:11 2016 UTC (0.010 )  Time stamp start 1477453391444135225 end 1477453391434134475  Run 311473, LB 175, lumi 79.02
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:43:30 2016 UTC-Wed Oct 26 03:43:30 2016 UTC (0.001 )  Time stamp start 1477453410154945785 end 1477453410153945785  Run 311473, LB 176, lumi 7.95
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:44:48 2016 UTC-Wed Oct 26 03:44:48 2016 UTC (0.001 )  Time stamp start 1477453488426498840 end 1477453488425498840  Run 311473, LB 177, lumi 7.84
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:44:58 2016 UTC-Wed Oct 26 03:44:58 2016 UTC (0.001 )  Time stamp start 1477453498307234405 end 1477453498306234405  Run 311473, LB 177, lumi 7.84
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:46:11 2016 UTC-Wed Oct 26 03:46:11 2016 UTC (0.001 )  Time stamp start 1477453571499429400 end 1477453571498429400  Run 311473, LB 178, lumi 7.93
Event Veto ['NoiseBurst'], Wed Oct 26 03:51:18 2016 UTC-Wed Oct 26 03:51:18 2016 UTC (0.010 )  Time stamp start 1477453878293499695 end 1477453878283318680  Run 311473, LB 183, lumi 81.02
Event Veto ['NoiseBurst'], Wed Oct 26 03:51:37 2016 UTC-Wed Oct 26 03:51:37 2016 UTC (0.011 )  Time stamp start 1477453897535363815 end 1477453897524528990  Run 311473, LB 184, lumi 86.55
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:51:48 2016 UTC-Wed Oct 26 03:51:48 2016 UTC (0.001 )  Time stamp start 1477453908448860365 end 1477453908447860365  Run 311473, LB 184, lumi 7.99
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:51:57 2016 UTC-Wed Oct 26 03:51:57 2016 UTC (0.001 )  Time stamp start 1477453917471322895 end 1477453917470322895  Run 311473, LB 184, lumi 7.99
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:54:12 2016 UTC-Wed Oct 26 03:54:12 2016 UTC (0.001 )  Time stamp start 1477454052553392420 end 1477454052552392420  Run 311473, LB 186, lumi 7.97
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:57:20 2016 UTC-Wed Oct 26 03:57:20 2016 UTC (0.001 )  Time stamp start 1477454240637399285 end 1477454240636399285  Run 311473, LB 189, lumi 8.08
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:57:40 2016 UTC-Wed Oct 26 03:57:40 2016 UTC (0.001 )  Time stamp start 1477454260661828585 end 1477454260660828585  Run 311473, LB 190, lumi 7.94
Event Veto ['MiniNoiseBurst'], Wed Oct 26 03:59:07 2016 UTC-Wed Oct 26 03:59:07 2016 UTC (0.001 )  Time stamp start 1477454347644836840 end 1477454347643836840  Run 311473, LB 191, lumi 8.07
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:00:31 2016 UTC-Wed Oct 26 04:00:31 2016 UTC (0.001 )  Time stamp start 1477454431346416990 end 1477454431345416990  Run 311473, LB 193, lumi 8.08
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:01:43 2016 UTC-Wed Oct 26 04:01:43 2016 UTC (0.001 )  Time stamp start 1477454503222873405 end 1477454503221873405  Run 311473, LB 194, lumi 8.08
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:02:27 2016 UTC-Wed Oct 26 04:02:27 2016 UTC (0.001 )  Time stamp start 1477454547569796355 end 1477454547568796355  Run 311473, LB 194, lumi 8.08
Event Veto ['NoiseBurst'], Wed Oct 26 04:03:25 2016 UTC-Wed Oct 26 04:03:25 2016 UTC (0.010 )  Time stamp start 1477454605418756075 end 1477454605408755825  Run 311473, LB 195, lumi 80.34
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:03:36 2016 UTC-Wed Oct 26 04:03:36 2016 UTC (0.001 )  Time stamp start 1477454616861099945 end 1477454616860099945  Run 311473, LB 196, lumi 8.09
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:04:21 2016 UTC-Wed Oct 26 04:04:21 2016 UTC (0.001 )  Time stamp start 1477454661556704025 end 1477454661555704025  Run 311473, LB 196, lumi 8.09
Event Veto ['NoiseBurst'], Wed Oct 26 04:04:54 2016 UTC-Wed Oct 26 04:04:54 2016 UTC (0.010 )  Time stamp start 1477454694808757085 end 1477454694798275935  Run 311473, LB 197, lumi 84.12
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:06:50 2016 UTC-Wed Oct 26 04:06:50 2016 UTC (0.001 )  Time stamp start 1477454810049605975 end 1477454810048605975  Run 311473, LB 199, lumi 8.04
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:07:14 2016 UTC-Wed Oct 26 04:07:14 2016 UTC (0.001 )  Time stamp start 1477454834934252145 end 1477454834933252145  Run 311473, LB 199, lumi 8.04
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:07:41 2016 UTC-Wed Oct 26 04:07:41 2016 UTC (0.001 )  Time stamp start 1477454861481188275 end 1477454861480188275  Run 311473, LB 200, lumi 8.02
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:09:20 2016 UTC-Wed Oct 26 04:09:20 2016 UTC (0.001 )  Time stamp start 1477454960757759695 end 1477454960756759695  Run 311473, LB 201, lumi 8.00
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:09:47 2016 UTC-Wed Oct 26 04:09:47 2016 UTC (0.001 )  Time stamp start 1477454987291307490 end 1477454987290307490  Run 311473, LB 202, lumi 8.03
Event Veto ['NoiseBurst'], Wed Oct 26 04:10:50 2016 UTC-Wed Oct 26 04:10:50 2016 UTC (0.010 )  Time stamp start 1477455050758280470 end 1477455050748155740  Run 311473, LB 203, lumi 81.23
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:13:52 2016 UTC-Wed Oct 26 04:13:52 2016 UTC (0.001 )  Time stamp start 1477455232718439285 end 1477455232717439285  Run 311473, LB 206, lumi 7.98
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:16:04 2016 UTC-Wed Oct 26 04:16:04 2016 UTC (0.001 )  Time stamp start 1477455364269585590 end 1477455364268585590  Run 311473, LB 208, lumi 7.95
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:19:42 2016 UTC-Wed Oct 26 04:19:42 2016 UTC (0.001 )  Time stamp start 1477455582146845520 end 1477455582145845520  Run 311473, LB 212, lumi 8.04
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:20:25 2016 UTC-Wed Oct 26 04:20:25 2016 UTC (0.001 )  Time stamp start 1477455625207609640 end 1477455625206609640  Run 311473, LB 213, lumi 7.98
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:21:22 2016 UTC-Wed Oct 26 04:21:22 2016 UTC (0.001 )  Time stamp start 1477455682169044420 end 1477455682168044420  Run 311473, LB 214, lumi 8.06
Event Veto ['NoiseBurst'], Wed Oct 26 04:21:37 2016 UTC-Wed Oct 26 04:21:37 2016 UTC (0.010 )  Time stamp start 1477455697964398215 end 1477455697954397595  Run 311473, LB 214, lumi 80.63
Event Veto ['NoiseBurst'], Wed Oct 26 04:21:59 2016 UTC-Wed Oct 26 04:21:59 2016 UTC (0.010 )  Time stamp start 1477455719066490225 end 1477455719056489600  Run 311473, LB 214, lumi 80.63
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:23:11 2016 UTC-Wed Oct 26 04:23:11 2016 UTC (0.001 )  Time stamp start 1477455791353354160 end 1477455791352354160  Run 311473, LB 216, lumi 7.97
Event Veto ['NoiseBurst'], Wed Oct 26 04:23:52 2016 UTC-Wed Oct 26 04:23:52 2016 UTC (0.010 )  Time stamp start 1477455832752319460 end 1477455832742242810  Run 311473, LB 216, lumi 80.31
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:30:40 2016 UTC-Wed Oct 26 04:30:40 2016 UTC (0.001 )  Time stamp start 1477456240558563490 end 1477456240557563490  Run 311473, LB 223, lumi 7.93
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:32:07 2016 UTC-Wed Oct 26 04:32:07 2016 UTC (0.001 )  Time stamp start 1477456327665069785 end 1477456327664069785  Run 311473, LB 225, lumi 7.93
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:32:27 2016 UTC-Wed Oct 26 04:32:27 2016 UTC (0.001 )  Time stamp start 1477456347373595625 end 1477456347372595625  Run 311473, LB 225, lumi 7.93
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:33:04 2016 UTC-Wed Oct 26 04:33:04 2016 UTC (0.001 )  Time stamp start 1477456384690148745 end 1477456384689148745  Run 311473, LB 226, lumi 7.89
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:35:37 2016 UTC-Wed Oct 26 04:35:37 2016 UTC (0.001 )  Time stamp start 1477456537684727405 end 1477456537683727405  Run 311473, LB 228, lumi 7.91
Event Veto ['NoiseBurst'], Wed Oct 26 04:36:20 2016 UTC-Wed Oct 26 04:36:20 2016 UTC (0.010 )  Time stamp start 1477456580442449705 end 1477456580432449580  Run 311473, LB 229, lumi 79.18
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:40:48 2016 UTC-Wed Oct 26 04:40:48 2016 UTC (0.001 )  Time stamp start 1477456848764677995 end 1477456848763677995  Run 311473, LB 233, lumi 7.98
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:43:36 2016 UTC-Wed Oct 26 04:43:36 2016 UTC (0.001 )  Time stamp start 1477457016933685180 end 1477457016932685180  Run 311473, LB 236, lumi 7.99
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:44:48 2016 UTC-Wed Oct 26 04:44:48 2016 UTC (0.001 )  Time stamp start 1477457088447724635 end 1477457088446724635  Run 311473, LB 237, lumi 7.93
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:44:51 2016 UTC-Wed Oct 26 04:44:51 2016 UTC (0.001 )  Time stamp start 1477457091046708085 end 1477457091045708085  Run 311473, LB 237, lumi 7.93
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:44:58 2016 UTC-Wed Oct 26 04:44:58 2016 UTC (0.001 )  Time stamp start 1477457098916926110 end 1477457098915926110  Run 311473, LB 237, lumi 7.93
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:45:22 2016 UTC-Wed Oct 26 04:45:22 2016 UTC (0.001 )  Time stamp start 1477457122510202295 end 1477457122509202295  Run 311473, LB 238, lumi 8.02
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:49:08 2016 UTC-Wed Oct 26 04:49:08 2016 UTC (0.001 )  Time stamp start 1477457348990321160 end 1477457348989321160  Run 311473, LB 242, lumi 7.95
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:49:31 2016 UTC-Wed Oct 26 04:49:31 2016 UTC (0.001 )  Time stamp start 1477457371018418535 end 1477457371017418535  Run 311473, LB 242, lumi 7.95
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:51:33 2016 UTC-Wed Oct 26 04:51:33 2016 UTC (0.001 )  Time stamp start 1477457493619624930 end 1477457493618624930  Run 311473, LB 244, lumi 7.91
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:53:29 2016 UTC-Wed Oct 26 04:53:29 2016 UTC (0.001 )  Time stamp start 1477457609885567580 end 1477457609884567580  Run 311473, LB 246, lumi 7.94
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:54:03 2016 UTC-Wed Oct 26 04:54:03 2016 UTC (0.001 )  Time stamp start 1477457643708173530 end 1477457643707173530  Run 311473, LB 247, lumi 7.97
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:56:49 2016 UTC-Wed Oct 26 04:56:49 2016 UTC (0.001 )  Time stamp start 1477457809268909405 end 1477457809267909405  Run 311473, LB 249, lumi 7.99
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:56:55 2016 UTC-Wed Oct 26 04:56:55 2016 UTC (0.001 )  Time stamp start 1477457815673013835 end 1477457815672013835  Run 311473, LB 249, lumi 7.99
Event Veto ['MiniNoiseBurst'], Wed Oct 26 04:58:23 2016 UTC-Wed Oct 26 04:58:23 2016 UTC (0.001 )  Time stamp start 1477457903811655955 end 1477457903810655955  Run 311473, LB 251, lumi 8.00
Event Veto ['NoiseBurst'], Wed Oct 26 04:59:12 2016 UTC-Wed Oct 26 04:59:12 2016 UTC (0.010 )  Time stamp start 1477457952995710415 end 1477457952985597015  Run 311473, LB 252, lumi 80.78
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:00:21 2016 UTC-Wed Oct 26 05:00:21 2016 UTC (0.001 )  Time stamp start 1477458021806312605 end 1477458021805312605  Run 311473, LB 253, lumi 7.94
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:04:12 2016 UTC-Wed Oct 26 05:04:12 2016 UTC (0.001 )  Time stamp start 1477458252847159080 end 1477458252846159080  Run 311473, LB 257, lumi 7.92
Event Veto ['NoiseBurst'], Wed Oct 26 05:04:59 2016 UTC-Wed Oct 26 05:04:59 2016 UTC (0.010 )  Time stamp start 1477458299637190950 end 1477458299626828815  Run 311473, LB 257, lumi 82.07
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:05:18 2016 UTC-Wed Oct 26 05:05:18 2016 UTC (0.001 )  Time stamp start 1477458318627548440 end 1477458318626548440  Run 311473, LB 258, lumi 7.92
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:05:32 2016 UTC-Wed Oct 26 05:05:32 2016 UTC (0.001 )  Time stamp start 1477458332279358080 end 1477458332278358080  Run 311473, LB 258, lumi 7.92
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:08:51 2016 UTC-Wed Oct 26 05:08:51 2016 UTC (0.001 )  Time stamp start 1477458531089134030 end 1477458531088134030  Run 311473, LB 263, lumi 7.95
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Oct 26 05:09:47 2016 UTC-Wed Oct 26 05:09:47 2016 UTC (0.001 )  Time stamp start 1477458587766893860 end 1477458587765893860  Run 311473, LB 265, lumi 8.02
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:10:06 2016 UTC-Wed Oct 26 05:10:06 2016 UTC (0.001 )  Time stamp start 1477458606407949085 end 1477458606406949085  Run 311473, LB 265, lumi 8.02
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:10:27 2016 UTC-Wed Oct 26 05:10:27 2016 UTC (0.001 )  Time stamp start 1477458627681620115 end 1477458627680620115  Run 311473, LB 265, lumi 8.02
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:11:03 2016 UTC-Wed Oct 26 05:11:03 2016 UTC (0.001 )  Time stamp start 1477458663257655830 end 1477458663256655830  Run 311473, LB 266, lumi 8.00
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:12:27 2016 UTC-Wed Oct 26 05:12:27 2016 UTC (0.001 )  Time stamp start 1477458747713028230 end 1477458747712028230  Run 311473, LB 267, lumi 7.99
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:12:50 2016 UTC-Wed Oct 26 05:12:50 2016 UTC (0.001 )  Time stamp start 1477458770332894375 end 1477458770331894375  Run 311473, LB 268, lumi 8.00
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:13:56 2016 UTC-Wed Oct 26 05:13:56 2016 UTC (0.001 )  Time stamp start 1477458836515052175 end 1477458836514052175  Run 311473, LB 269, lumi 7.99
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:14:32 2016 UTC-Wed Oct 26 05:14:32 2016 UTC (0.001 )  Time stamp start 1477458872181914855 end 1477458872180914855  Run 311473, LB 269, lumi 7.99
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:14:58 2016 UTC-Wed Oct 26 05:14:58 2016 UTC (0.001 )  Time stamp start 1477458898499272825 end 1477458898498272825  Run 311473, LB 270, lumi 8.01
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:15:27 2016 UTC-Wed Oct 26 05:15:27 2016 UTC (0.001 )  Time stamp start 1477458927348716275 end 1477458927347716275  Run 311473, LB 270, lumi 8.01
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:19:11 2016 UTC-Wed Oct 26 05:19:11 2016 UTC (0.001 )  Time stamp start 1477459151906838030 end 1477459151905838030  Run 311473, LB 274, lumi 7.90
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Oct 26 05:20:05 2016 UTC-Wed Oct 26 05:20:05 2016 UTC (0.001 )  Time stamp start 1477459205780571670 end 1477459205779571670  Run 311473, LB 276, lumi 7.90
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:20:50 2016 UTC-Wed Oct 26 05:20:50 2016 UTC (0.001 )  Time stamp start 1477459250595504710 end 1477459250594504710  Run 311473, LB 277, lumi 7.87
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:21:13 2016 UTC-Wed Oct 26 05:21:13 2016 UTC (0.001 )  Time stamp start 1477459273183349115 end 1477459273182349115  Run 311473, LB 277, lumi 7.87
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:22:52 2016 UTC-Wed Oct 26 05:22:52 2016 UTC (0.001 )  Time stamp start 1477459372306462960 end 1477459372305462960  Run 311473, LB 279, lumi 7.92
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:23:26 2016 UTC-Wed Oct 26 05:23:26 2016 UTC (0.001 )  Time stamp start 1477459406377795830 end 1477459406376795830  Run 311473, LB 279, lumi 7.92
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:24:24 2016 UTC-Wed Oct 26 05:24:24 2016 UTC (0.001 )  Time stamp start 1477459464078665785 end 1477459464077665785  Run 311473, LB 280, lumi 7.98
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Oct 26 05:24:40 2016 UTC-Wed Oct 26 05:24:40 2016 UTC (0.001 )  Time stamp start 1477459480952271100 end 1477459480951271100  Run 311473, LB 281, lumi 7.85
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:24:58 2016 UTC-Wed Oct 26 05:24:58 2016 UTC (0.001 )  Time stamp start 1477459498116075700 end 1477459498115075700  Run 311473, LB 281, lumi 7.85
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:25:24 2016 UTC-Wed Oct 26 05:25:24 2016 UTC (0.001 )  Time stamp start 1477459524190607320 end 1477459524189607320  Run 311473, LB 281, lumi 7.85
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:25:28 2016 UTC-Wed Oct 26 05:25:28 2016 UTC (0.001 )  Time stamp start 1477459528834081420 end 1477459528833081420  Run 311473, LB 281, lumi 7.85
Event Veto ['NoiseBurst'], Wed Oct 26 05:26:58 2016 UTC-Wed Oct 26 05:26:58 2016 UTC (0.017 )  Time stamp start 1477459618780922605 end 1477459618763720375  Run 311473, LB 283, lumi 136.60
Event Veto ['NoiseBurst'], Wed Oct 26 05:27:40 2016 UTC-Wed Oct 26 05:27:40 2016 UTC (0.010 )  Time stamp start 1477459660017814300 end 1477459660007812355  Run 311473, LB 284, lumi 79.47
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:31:42 2016 UTC-Wed Oct 26 05:31:42 2016 UTC (0.001 )  Time stamp start 1477459902462306645 end 1477459902461306645  Run 311473, LB 289, lumi 7.95
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:34:39 2016 UTC-Wed Oct 26 05:34:39 2016 UTC (0.001 )  Time stamp start 1477460079390722500 end 1477460079389722500  Run 311473, LB 292, lumi 7.91
Event Veto ['NoiseBurst'], Wed Oct 26 05:34:42 2016 UTC-Wed Oct 26 05:34:42 2016 UTC (0.010 )  Time stamp start 1477460082113460015 end 1477460082103312880  Run 311473, LB 292, lumi 80.27
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:34:47 2016 UTC-Wed Oct 26 05:34:47 2016 UTC (0.001 )  Time stamp start 1477460087108065465 end 1477460087107065465  Run 311473, LB 292, lumi 7.91
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:35:30 2016 UTC-Wed Oct 26 05:35:30 2016 UTC (0.001 )  Time stamp start 1477460130133053420 end 1477460130132053420  Run 311473, LB 292, lumi 7.91
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:37:10 2016 UTC-Wed Oct 26 05:37:10 2016 UTC (0.001 )  Time stamp start 1477460230127885255 end 1477460230126885255  Run 311473, LB 294, lumi 7.95
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:37:35 2016 UTC-Wed Oct 26 05:37:35 2016 UTC (0.001 )  Time stamp start 1477460255123217530 end 1477460255122217530  Run 311473, LB 295, lumi 7.90
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:38:56 2016 UTC-Wed Oct 26 05:38:56 2016 UTC (0.001 )  Time stamp start 1477460336419862725 end 1477460336418862725  Run 311473, LB 296, lumi 7.86
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:41:01 2016 UTC-Wed Oct 26 05:41:01 2016 UTC (0.001 )  Time stamp start 1477460461894455025 end 1477460461893455025  Run 311473, LB 298, lumi 7.88
Event Veto ['MiniNoiseBurst'], Wed Oct 26 05:41:48 2016 UTC-Wed Oct 26 05:41:48 2016 UTC (0.001 )  Time stamp start 1477460508615741550 end 1477460508614741550  Run 311473, LB 299, lumi 0.00
Found a total of 72 noisy periods, covering a total of 0.69 seconds
Found a total of 176 Mini noise periods, covering a total of 0.18 seconds
Lumi loss due to noise-bursts: 7.03 nb-1 out of 112592.03 nb-1 (0.06 per-mil)
Lumi loss due to mini-noise-bursts: 1.40 nb-1 out of 112592.03 nb-1 (0.01 per-mil)
Overall Lumi loss is 8.43015744107 by 0.86646399 s of veto length
