Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 362552 to 362552
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 362552 to run 362552  lasting from Tue Oct  2 23:24:59 2018 UTC to Wed Oct  3 11:44:13 2018 UTC
Event Veto ['NoiseBurst'], Wed Oct  3 01:10:01 2018 UTC-Wed Oct  3 01:10:01 2018 UTC (0.001 )  Time stamp start 1538529001118558105 end 1538529001117557605  Run 362552, LB 112, lumi 6.40
Event Veto ['NoiseBurst'], Wed Oct  3 01:10:23 2018 UTC-Wed Oct  3 01:10:23 2018 UTC (0.001 )  Time stamp start 1538529023255438465 end 1538529023254438340  Run 362552, LB 112, lumi 6.40
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:10:23 2018 UTC-Wed Oct  3 01:10:23 2018 UTC (0.000 )  Time stamp start 1538529023255438740 end 1538529023255438465  Run 362552, LB 112, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:10:38 2018 UTC-Wed Oct  3 01:10:38 2018 UTC (0.001 )  Time stamp start 1538529038571032445 end 1538529038570032270  Run 362552, LB 112, lumi 6.40
Event Veto ['NoiseBurst'], Wed Oct  3 01:10:50 2018 UTC-Wed Oct  3 01:10:50 2018 UTC (0.001 )  Time stamp start 1538529050268756045 end 1538529050267755320  Run 362552, LB 112, lumi 6.41
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:12:31 2018 UTC-Wed Oct  3 01:12:31 2018 UTC (0.001 )  Time stamp start 1538529151338033370 end 1538529151337033370  Run 362552, LB 114, lumi 13.84
Event Veto ['NoiseBurst'], Wed Oct  3 01:12:34 2018 UTC-Wed Oct  3 01:12:34 2018 UTC (0.001 )  Time stamp start 1538529154760766360 end 1538529154759765635  Run 362552, LB 114, lumi 13.85
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:13:52 2018 UTC-Wed Oct  3 01:13:52 2018 UTC (0.001 )  Time stamp start 1538529232809484950 end 1538529232808483580  Run 362552, LB 116, lumi 13.78
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:15:52 2018 UTC-Wed Oct  3 01:15:52 2018 UTC (0.002 )  Time stamp start 1538529352853313295 end 1538529352851781795  Run 362552, LB 118, lumi 21.03
Event Veto ['NoiseBurst'], Wed Oct  3 01:16:48 2018 UTC-Wed Oct  3 01:16:48 2018 UTC (0.001 )  Time stamp start 1538529408517240670 end 1538529408516240170  Run 362552, LB 120, lumi 13.73
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:16:51 2018 UTC-Wed Oct  3 01:16:51 2018 UTC (0.001 )  Time stamp start 1538529411090339725 end 1538529411089339725  Run 362552, LB 120, lumi 13.72
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:17:44 2018 UTC-Wed Oct  3 01:17:44 2018 UTC (0.001 )  Time stamp start 1538529464357520605 end 1538529464356520330  Run 362552, LB 121, lumi 13.69
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:22:42 2018 UTC-Wed Oct  3 01:22:42 2018 UTC (0.001 )  Time stamp start 1538529762976447025 end 1538529762975446730  Run 362552, LB 128, lumi 13.32
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:23:43 2018 UTC-Wed Oct  3 01:23:43 2018 UTC (0.001 )  Time stamp start 1538529823803194285 end 1538529823802194285  Run 362552, LB 129, lumi 13.28
Event Veto ['NoiseBurst'], Wed Oct  3 01:23:52 2018 UTC-Wed Oct  3 01:23:52 2018 UTC (0.001 )  Time stamp start 1538529832497516500 end 1538529832496516125  Run 362552, LB 129, lumi 13.29
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:25:09 2018 UTC-Wed Oct  3 01:25:09 2018 UTC (0.001 )  Time stamp start 1538529909018103165 end 1538529909017103165  Run 362552, LB 130, lumi 13.22
Event Veto ['NoiseBurst'], Wed Oct  3 01:28:25 2018 UTC-Wed Oct  3 01:28:25 2018 UTC (0.001 )  Time stamp start 1538530105800948940 end 1538530105799873165  Run 362552, LB 133, lumi 14.05
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:28:44 2018 UTC-Wed Oct  3 01:28:44 2018 UTC (0.001 )  Time stamp start 1538530124340271305 end 1538530124339271305  Run 362552, LB 134, lumi 13.01
Event Veto ['NoiseBurst'], Wed Oct  3 01:28:48 2018 UTC-Wed Oct  3 01:28:48 2018 UTC (0.001 )  Time stamp start 1538530128354548770 end 1538530128353548395  Run 362552, LB 134, lumi 13.01
Event Veto ['NoiseBurst'], Wed Oct  3 01:30:13 2018 UTC-Wed Oct  3 01:30:13 2018 UTC (0.001 )  Time stamp start 1538530213647361460 end 1538530213646360835  Run 362552, LB 136, lumi 18.63
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:36:47 2018 UTC-Wed Oct  3 01:36:47 2018 UTC (0.001 )  Time stamp start 1538530607481519625 end 1538530607480519625  Run 362552, LB 175, lumi 18.09
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:37:25 2018 UTC-Wed Oct  3 01:37:25 2018 UTC (0.001 )  Time stamp start 1538530645253922580 end 1538530645252922580  Run 362552, LB 176, lumi 18.02
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Oct  3 01:37:47 2018 UTC-Wed Oct  3 01:37:47 2018 UTC (0.001 )  Time stamp start 1538530667300022740 end 1538530667299022740  Run 362552, LB 176, lumi 18.02
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:38:41 2018 UTC-Wed Oct  3 01:38:41 2018 UTC (0.001 )  Time stamp start 1538530721821754600 end 1538530721820754600  Run 362552, LB 177, lumi 17.18
Event Veto ['NoiseBurst'], Wed Oct  3 01:38:46 2018 UTC-Wed Oct  3 01:38:46 2018 UTC (0.001 )  Time stamp start 1538530726591846800 end 1538530726590846300  Run 362552, LB 177, lumi 17.19
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:40:21 2018 UTC-Wed Oct  3 01:40:21 2018 UTC (0.001 )  Time stamp start 1538530821596904735 end 1538530821595904735  Run 362552, LB 179, lumi 18.82
Event Veto ['NoiseBurst'], Wed Oct  3 01:41:38 2018 UTC-Wed Oct  3 01:41:38 2018 UTC (0.001 )  Time stamp start 1538530898770226695 end 1538530898769188820  Run 362552, LB 180, lumi 19.48
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:42:15 2018 UTC-Wed Oct  3 01:42:15 2018 UTC (0.001 )  Time stamp start 1538530935439935310 end 1538530935438934890  Run 362552, LB 181, lumi 18.81
Event Veto ['NoiseBurst'], Wed Oct  3 01:42:40 2018 UTC-Wed Oct  3 01:42:40 2018 UTC (0.001 )  Time stamp start 1538530960981521560 end 1538530960980521190  Run 362552, LB 181, lumi 18.81
Event Veto ['NoiseBurst'], Wed Oct  3 01:43:16 2018 UTC-Wed Oct  3 01:43:16 2018 UTC (0.001 )  Time stamp start 1538530996628517600 end 1538530996627516605  Run 362552, LB 182, lumi 18.78
Event Veto ['NoiseBurst'], Wed Oct  3 01:43:17 2018 UTC-Wed Oct  3 01:43:17 2018 UTC (0.001 )  Time stamp start 1538530997387812865 end 1538530997386812615  Run 362552, LB 182, lumi 18.77
Event Veto ['NoiseBurst'], Wed Oct  3 01:43:19 2018 UTC-Wed Oct  3 01:43:19 2018 UTC (0.001 )  Time stamp start 1538530999001841645 end 1538530999000840775  Run 362552, LB 182, lumi 18.78
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:44:21 2018 UTC-Wed Oct  3 01:44:21 2018 UTC (0.001 )  Time stamp start 1538531061770735985 end 1538531061769735985  Run 362552, LB 183, lumi 18.72
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:46:32 2018 UTC-Wed Oct  3 01:46:32 2018 UTC (0.001 )  Time stamp start 1538531192771756040 end 1538531192770756040  Run 362552, LB 185, lumi 18.64
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:48:30 2018 UTC-Wed Oct  3 01:48:30 2018 UTC (0.001 )  Time stamp start 1538531310618367030 end 1538531310617367030  Run 362552, LB 187, lumi 18.60
Event Veto ['NoiseBurst'], Wed Oct  3 01:49:10 2018 UTC-Wed Oct  3 01:49:10 2018 UTC (0.001 )  Time stamp start 1538531350303801160 end 1538531350302778305  Run 362552, LB 188, lumi 19.02
Event Veto ['NoiseBurst'], Wed Oct  3 01:49:13 2018 UTC-Wed Oct  3 01:49:13 2018 UTC (0.001 )  Time stamp start 1538531353284165785 end 1538531353283165360  Run 362552, LB 188, lumi 18.60
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:49:59 2018 UTC-Wed Oct  3 01:49:59 2018 UTC (0.001 )  Time stamp start 1538531399123824305 end 1538531399122824305  Run 362552, LB 188, lumi 18.59
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:50:28 2018 UTC-Wed Oct  3 01:50:28 2018 UTC (0.001 )  Time stamp start 1538531428138338955 end 1538531428137338955  Run 362552, LB 189, lumi 18.55
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:50:33 2018 UTC-Wed Oct  3 01:50:33 2018 UTC (0.001 )  Time stamp start 1538531433204273255 end 1538531433203273255  Run 362552, LB 189, lumi 18.55
Event Veto ['NoiseBurst'], Wed Oct  3 01:51:09 2018 UTC-Wed Oct  3 01:51:09 2018 UTC (0.001 )  Time stamp start 1538531469903782650 end 1538531469902659845  Run 362552, LB 190, lumi 20.77
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:51:09 2018 UTC-Wed Oct  3 01:51:09 2018 UTC (0.001 )  Time stamp start 1538531469966523685 end 1538531469965523685  Run 362552, LB 190, lumi 18.50
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:51:18 2018 UTC-Wed Oct  3 01:51:18 2018 UTC (0.001 )  Time stamp start 1538531478553856985 end 1538531478552856985  Run 362552, LB 190, lumi 18.50
Event Veto ['NoiseBurst'], Wed Oct  3 01:52:02 2018 UTC-Wed Oct  3 01:52:02 2018 UTC (0.005 )  Time stamp start 1538531522076952060 end 1538531522072400125  Run 362552, LB 191, lumi 84.00
Event Veto ['NoiseBurst'], Wed Oct  3 01:52:02 2018 UTC-Wed Oct  3 01:52:02 2018 UTC (0.002 )  Time stamp start 1538531522549955420 end 1538531522547949505  Run 362552, LB 191, lumi 37.02
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:52:34 2018 UTC-Wed Oct  3 01:52:34 2018 UTC (0.001 )  Time stamp start 1538531554905366480 end 1538531554904366480  Run 362552, LB 191, lumi 18.45
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:52:49 2018 UTC-Wed Oct  3 01:52:49 2018 UTC (0.001 )  Time stamp start 1538531569119489670 end 1538531569118489670  Run 362552, LB 192, lumi 18.43
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:53:21 2018 UTC-Wed Oct  3 01:53:21 2018 UTC (0.001 )  Time stamp start 1538531601309843005 end 1538531601308843005  Run 362552, LB 192, lumi 18.43
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:55:18 2018 UTC-Wed Oct  3 01:55:18 2018 UTC (0.001 )  Time stamp start 1538531718183031340 end 1538531718182031340  Run 362552, LB 196, lumi 18.31
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:56:49 2018 UTC-Wed Oct  3 01:56:49 2018 UTC (0.001 )  Time stamp start 1538531809995897040 end 1538531809994897040  Run 362552, LB 198, lumi 18.27
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:57:13 2018 UTC-Wed Oct  3 01:57:13 2018 UTC (0.001 )  Time stamp start 1538531833277255280 end 1538531833276255280  Run 362552, LB 198, lumi 18.27
Event Veto ['NoiseBurst'], Wed Oct  3 01:57:34 2018 UTC-Wed Oct  3 01:57:34 2018 UTC (0.001 )  Time stamp start 1538531854566814785 end 1538531854565813915  Run 362552, LB 199, lumi 18.26
Event Veto ['NoiseBurst'], Wed Oct  3 01:57:34 2018 UTC-Wed Oct  3 01:57:34 2018 UTC (0.001 )  Time stamp start 1538531854877079090 end 1538531854876078965  Run 362552, LB 199, lumi 18.25
Event Veto ['NoiseBurst'], Wed Oct  3 01:57:49 2018 UTC-Wed Oct  3 01:57:49 2018 UTC (0.001 )  Time stamp start 1538531869213959975 end 1538531869212959605  Run 362552, LB 199, lumi 18.25
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:58:04 2018 UTC-Wed Oct  3 01:58:04 2018 UTC (0.001 )  Time stamp start 1538531884958270905 end 1538531884957270480  Run 362552, LB 199, lumi 18.25
Event Veto ['MiniNoiseBurst'], Wed Oct  3 01:58:13 2018 UTC-Wed Oct  3 01:58:13 2018 UTC (0.001 )  Time stamp start 1538531893247147570 end 1538531893246147570  Run 362552, LB 199, lumi 18.24
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:00:34 2018 UTC-Wed Oct  3 02:00:34 2018 UTC (0.001 )  Time stamp start 1538532034973807600 end 1538532034972807355  Run 362552, LB 202, lumi 18.20
Event Veto ['NoiseBurst'], Wed Oct  3 02:03:13 2018 UTC-Wed Oct  3 02:03:13 2018 UTC (0.001 )  Time stamp start 1538532193570396915 end 1538532193569234390  Run 362552, LB 204, lumi 21.05
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:06:40 2018 UTC-Wed Oct  3 02:06:40 2018 UTC (0.001 )  Time stamp start 1538532400431193270 end 1538532400430193270  Run 362552, LB 208, lumi 17.92
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:07:05 2018 UTC-Wed Oct  3 02:07:05 2018 UTC (0.001 )  Time stamp start 1538532425527563065 end 1538532425526563065  Run 362552, LB 208, lumi 17.92
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:07:42 2018 UTC-Wed Oct  3 02:07:42 2018 UTC (0.001 )  Time stamp start 1538532462938141555 end 1538532462937141555  Run 362552, LB 209, lumi 17.87
Event Veto ['NoiseBurst'], Wed Oct  3 02:08:34 2018 UTC-Wed Oct  3 02:08:34 2018 UTC (0.001 )  Time stamp start 1538532514847329695 end 1538532514846328825  Run 362552, LB 210, lumi 17.84
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:10:41 2018 UTC-Wed Oct  3 02:10:41 2018 UTC (0.001 )  Time stamp start 1538532641909741475 end 1538532641908741475  Run 362552, LB 212, lumi 17.72
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:10:49 2018 UTC-Wed Oct  3 02:10:49 2018 UTC (0.001 )  Time stamp start 1538532649528701350 end 1538532649527701350  Run 362552, LB 212, lumi 17.72
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:11:21 2018 UTC-Wed Oct  3 02:11:21 2018 UTC (0.001 )  Time stamp start 1538532681106657140 end 1538532681105657140  Run 362552, LB 212, lumi 17.72
Event Veto ['NoiseBurst'], Wed Oct  3 02:12:02 2018 UTC-Wed Oct  3 02:12:02 2018 UTC (0.001 )  Time stamp start 1538532722660148970 end 1538532722659148470  Run 362552, LB 213, lumi 17.69
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Oct  3 02:12:17 2018 UTC-Wed Oct  3 02:12:17 2018 UTC (0.001 )  Time stamp start 1538532737559665575 end 1538532737558665575  Run 362552, LB 213, lumi 17.68
Event Veto ['NoiseBurst'], Wed Oct  3 02:12:55 2018 UTC-Wed Oct  3 02:12:55 2018 UTC (0.001 )  Time stamp start 1538532775065123930 end 1538532775064123055  Run 362552, LB 214, lumi 17.42
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:13:16 2018 UTC-Wed Oct  3 02:13:16 2018 UTC (0.001 )  Time stamp start 1538532796709571535 end 1538532796708571535  Run 362552, LB 214, lumi 17.40
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:13:25 2018 UTC-Wed Oct  3 02:13:25 2018 UTC (0.001 )  Time stamp start 1538532805052011310 end 1538532805051011310  Run 362552, LB 214, lumi 17.40
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:14:06 2018 UTC-Wed Oct  3 02:14:06 2018 UTC (0.001 )  Time stamp start 1538532846693424655 end 1538532846692424655  Run 362552, LB 215, lumi 17.29
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:14:53 2018 UTC-Wed Oct  3 02:14:53 2018 UTC (0.001 )  Time stamp start 1538532893292552795 end 1538532893291552795  Run 362552, LB 216, lumi 16.75
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:16:48 2018 UTC-Wed Oct  3 02:16:48 2018 UTC (0.001 )  Time stamp start 1538533008433133125 end 1538533008432133125  Run 362552, LB 218, lumi 17.68
Event Veto ['NoiseBurst'], Wed Oct  3 02:17:26 2018 UTC-Wed Oct  3 02:17:26 2018 UTC (0.002 )  Time stamp start 1538533046797094060 end 1538533046795129015  Run 362552, LB 218, lumi 34.75
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:18:22 2018 UTC-Wed Oct  3 02:18:22 2018 UTC (0.001 )  Time stamp start 1538533102599376180 end 1538533102598376180  Run 362552, LB 219, lumi 17.73
Event Veto ['NoiseBurst'], Wed Oct  3 02:19:29 2018 UTC-Wed Oct  3 02:19:29 2018 UTC (0.002 )  Time stamp start 1538533169270637540 end 1538533169268219240  Run 362552, LB 221, lumi 42.70
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:20:33 2018 UTC-Wed Oct  3 02:20:33 2018 UTC (0.001 )  Time stamp start 1538533233109730485 end 1538533233108730360  Run 362552, LB 222, lumi 17.62
Event Veto ['NoiseBurst'], Wed Oct  3 02:20:55 2018 UTC-Wed Oct  3 02:20:55 2018 UTC (0.001 )  Time stamp start 1538533255512988350 end 1538533255511840790  Run 362552, LB 222, lumi 20.22
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:21:44 2018 UTC-Wed Oct  3 02:21:44 2018 UTC (0.001 )  Time stamp start 1538533304017971175 end 1538533304016970750  Run 362552, LB 223, lumi 17.59
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:24:27 2018 UTC-Wed Oct  3 02:24:27 2018 UTC (0.001 )  Time stamp start 1538533467837860360 end 1538533467836860360  Run 362552, LB 225, lumi 17.52
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:25:43 2018 UTC-Wed Oct  3 02:25:43 2018 UTC (0.001 )  Time stamp start 1538533543941300335 end 1538533543940300335  Run 362552, LB 227, lumi 17.45
Event Veto ['NoiseBurst'], Wed Oct  3 02:26:25 2018 UTC-Wed Oct  3 02:26:25 2018 UTC (0.001 )  Time stamp start 1538533585109851805 end 1538533585108851430  Run 362552, LB 227, lumi 17.46
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:26:54 2018 UTC-Wed Oct  3 02:26:54 2018 UTC (0.001 )  Time stamp start 1538533614168913220 end 1538533614167913220  Run 362552, LB 228, lumi 17.46
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:26:57 2018 UTC-Wed Oct  3 02:26:57 2018 UTC (0.001 )  Time stamp start 1538533617717649305 end 1538533617716649305  Run 362552, LB 228, lumi 17.46
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.023 )  Time stamp start 1538533639097462915 end 1538533639074909345  Run 362552, LB 228, lumi 393.68
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.002 )  Time stamp start 1538533639102185215 end 1538533639100556905  Run 362552, LB 228, lumi 28.42
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.001 )  Time stamp start 1538533639105999760 end 1538533639104707960  Run 362552, LB 228, lumi 22.55
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.001 )  Time stamp start 1538533639109662505 end 1538533639108460580  Run 362552, LB 228, lumi 20.98
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.001 )  Time stamp start 1538533639114265415 end 1538533639112943005  Run 362552, LB 228, lumi 23.08
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.001 )  Time stamp start 1538533639119438905 end 1538533639118381315  Run 362552, LB 228, lumi 18.46
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.001 )  Time stamp start 1538533639124375010 end 1538533639123166770  Run 362552, LB 228, lumi 21.09
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.001 )  Time stamp start 1538533639132879420 end 1538533639131463115  Run 362552, LB 228, lumi 24.72
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.001 )  Time stamp start 1538533639138597780 end 1538533639137315760  Run 362552, LB 228, lumi 22.38
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.001 )  Time stamp start 1538533639144672485 end 1538533639143480315  Run 362552, LB 228, lumi 20.81
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.001 )  Time stamp start 1538533639152581595 end 1538533639151205960  Run 362552, LB 228, lumi 24.01
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.001 )  Time stamp start 1538533639159804360 end 1538533639158752565  Run 362552, LB 228, lumi 18.36
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.001 )  Time stamp start 1538533639168608730 end 1538533639167608230  Run 362552, LB 228, lumi 17.46
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.001 )  Time stamp start 1538533639174793565 end 1538533639173703495  Run 362552, LB 228, lumi 19.03
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.001 )  Time stamp start 1538533639180957125 end 1538533639179898215  Run 362552, LB 228, lumi 18.48
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.001 )  Time stamp start 1538533639190197205 end 1538533639189102020  Run 362552, LB 228, lumi 19.12
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.001 )  Time stamp start 1538533639196563265 end 1538533639195477385  Run 362552, LB 228, lumi 18.95
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.001 )  Time stamp start 1538533639205212910 end 1538533639204208595  Run 362552, LB 228, lumi 17.53
Event Veto ['NoiseBurst'], Wed Oct  3 02:27:19 2018 UTC-Wed Oct  3 02:27:19 2018 UTC (0.001 )  Time stamp start 1538533639215252215 end 1538533639213928030  Run 362552, LB 228, lumi 23.11
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:27:38 2018 UTC-Wed Oct  3 02:27:38 2018 UTC (0.001 )  Time stamp start 1538533658130785425 end 1538533658129785425  Run 362552, LB 229, lumi 17.47
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:32:33 2018 UTC-Wed Oct  3 02:32:33 2018 UTC (0.001 )  Time stamp start 1538533953768777175 end 1538533953767777175  Run 362552, LB 234, lumi 17.29
Event Veto ['NoiseBurst'], Wed Oct  3 02:33:04 2018 UTC-Wed Oct  3 02:33:04 2018 UTC (0.001 )  Time stamp start 1538533984348201490 end 1538533984347200865  Run 362552, LB 235, lumi 17.25
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:34:40 2018 UTC-Wed Oct  3 02:34:40 2018 UTC (0.001 )  Time stamp start 1538534080153178045 end 1538534080152178045  Run 362552, LB 236, lumi 17.21
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:36:19 2018 UTC-Wed Oct  3 02:36:19 2018 UTC (0.001 )  Time stamp start 1538534179471112650 end 1538534179470112650  Run 362552, LB 238, lumi 17.15
Event Veto ['NoiseBurst'], Wed Oct  3 02:37:09 2018 UTC-Wed Oct  3 02:37:09 2018 UTC (0.001 )  Time stamp start 1538534229012054755 end 1538534229010809490  Run 362552, LB 239, lumi 21.33
Event Veto ['NoiseBurst'], Wed Oct  3 02:37:09 2018 UTC-Wed Oct  3 02:37:09 2018 UTC (0.004 )  Time stamp start 1538534229164391975 end 1538534229160475930  Run 362552, LB 239, lumi 67.09
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:37:50 2018 UTC-Wed Oct  3 02:37:50 2018 UTC (0.001 )  Time stamp start 1538534270079865695 end 1538534270078865695  Run 362552, LB 240, lumi 17.10
Event Veto ['NoiseBurst'], Wed Oct  3 02:38:05 2018 UTC-Wed Oct  3 02:38:05 2018 UTC (0.001 )  Time stamp start 1538534285140408110 end 1538534285139407090  Run 362552, LB 240, lumi 17.12
Event Veto ['NoiseBurst'], Wed Oct  3 02:38:05 2018 UTC-Wed Oct  3 02:38:05 2018 UTC (0.002 )  Time stamp start 1538534285142534890 end 1538534285140598935  Run 362552, LB 240, lumi 33.11
Event Veto ['NoiseBurst'], Wed Oct  3 02:39:42 2018 UTC-Wed Oct  3 02:39:42 2018 UTC (0.001 )  Time stamp start 1538534382656505325 end 1538534382655504700  Run 362552, LB 242, lumi 17.05
Event Veto ['NoiseBurst'], Wed Oct  3 02:39:48 2018 UTC-Wed Oct  3 02:39:48 2018 UTC (0.001 )  Time stamp start 1538534388489583735 end 1538534388488582990  Run 362552, LB 242, lumi 17.05
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:40:25 2018 UTC-Wed Oct  3 02:40:25 2018 UTC (0.001 )  Time stamp start 1538534425806900645 end 1538534425805900645  Run 362552, LB 242, lumi 17.03
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:42:04 2018 UTC-Wed Oct  3 02:42:04 2018 UTC (0.001 )  Time stamp start 1538534524314830480 end 1538534524313829310  Run 362552, LB 244, lumi 17.05
Event Veto ['NoiseBurst'], Wed Oct  3 02:43:13 2018 UTC-Wed Oct  3 02:43:13 2018 UTC (0.001 )  Time stamp start 1538534593291091530 end 1538534593290091155  Run 362552, LB 245, lumi 16.99
Event Veto ['NoiseBurst'], Wed Oct  3 02:45:32 2018 UTC-Wed Oct  3 02:45:32 2018 UTC (0.001 )  Time stamp start 1538534732493929245 end 1538534732492929120  Run 362552, LB 247, lumi 16.90
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:46:18 2018 UTC-Wed Oct  3 02:46:18 2018 UTC (0.001 )  Time stamp start 1538534778861381305 end 1538534778860260990  Run 362552, LB 249, lumi 18.88
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:52:09 2018 UTC-Wed Oct  3 02:52:09 2018 UTC (0.001 )  Time stamp start 1538535129187654325 end 1538535129186654325  Run 362552, LB 258, lumi 16.69
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:52:26 2018 UTC-Wed Oct  3 02:52:26 2018 UTC (0.001 )  Time stamp start 1538535146205585625 end 1538535146204585625  Run 362552, LB 259, lumi 16.64
Event Veto ['NoiseBurst'], Wed Oct  3 02:58:13 2018 UTC-Wed Oct  3 02:58:13 2018 UTC (0.001 )  Time stamp start 1538535493230348245 end 1538535493229288910  Run 362552, LB 265, lumi 17.49
Event Veto ['MiniNoiseBurst'], Wed Oct  3 02:58:32 2018 UTC-Wed Oct  3 02:58:32 2018 UTC (0.001 )  Time stamp start 1538535512013197070 end 1538535512012197070  Run 362552, LB 265, lumi 16.51
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:01:06 2018 UTC-Wed Oct  3 03:01:06 2018 UTC (0.001 )  Time stamp start 1538535666071187555 end 1538535666070186405  Run 362552, LB 269, lumi 16.11
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:04:34 2018 UTC-Wed Oct  3 03:04:34 2018 UTC (0.001 )  Time stamp start 1538535874797707610 end 1538535874796707610  Run 362552, LB 273, lumi 16.44
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:05:51 2018 UTC-Wed Oct  3 03:05:51 2018 UTC (0.001 )  Time stamp start 1538535951378569195 end 1538535951377569195  Run 362552, LB 274, lumi 16.41
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:05:55 2018 UTC-Wed Oct  3 03:05:55 2018 UTC (0.001 )  Time stamp start 1538535955530893240 end 1538535955529704185  Run 362552, LB 274, lumi 19.51
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:06:06 2018 UTC-Wed Oct  3 03:06:06 2018 UTC (0.001 )  Time stamp start 1538535966160964425 end 1538535966159964425  Run 362552, LB 274, lumi 16.41
Event Veto ['NoiseBurst'], Wed Oct  3 03:07:30 2018 UTC-Wed Oct  3 03:07:30 2018 UTC (0.002 )  Time stamp start 1538536050094299640 end 1538536050092707585  Run 362552, LB 277, lumi 25.96
Event Veto ['NoiseBurst'], Wed Oct  3 03:08:43 2018 UTC-Wed Oct  3 03:08:43 2018 UTC (0.002 )  Time stamp start 1538536123696666910 end 1538536123694437235  Run 362552, LB 278, lumi 36.33
Event Veto ['NoiseBurst'], Wed Oct  3 03:08:43 2018 UTC-Wed Oct  3 03:08:43 2018 UTC (0.001 )  Time stamp start 1538536123699087055 end 1538536123697656180  Run 362552, LB 278, lumi 23.31
Event Veto ['NoiseBurst'], Wed Oct  3 03:08:43 2018 UTC-Wed Oct  3 03:08:43 2018 UTC (0.004 )  Time stamp start 1538536123705131570 end 1538536123701543830  Run 362552, LB 278, lumi 58.45
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:09:03 2018 UTC-Wed Oct  3 03:09:03 2018 UTC (0.001 )  Time stamp start 1538536143629034930 end 1538536143628034755  Run 362552, LB 278, lumi 16.30
Event Veto ['NoiseBurst'], Wed Oct  3 03:09:11 2018 UTC-Wed Oct  3 03:09:11 2018 UTC (0.341 )  Time stamp start 1538536151706696730 end 1538536151366073840  Run 362552, LB 278, lumi 5549.74
Event Veto ['NoiseBurst'], Wed Oct  3 03:10:26 2018 UTC-Wed Oct  3 03:10:26 2018 UTC (0.002 )  Time stamp start 1538536226597482650 end 1538536226595398915  Run 362552, LB 280, lumi 33.85
Event Veto ['NoiseBurst'], Wed Oct  3 03:10:26 2018 UTC-Wed Oct  3 03:10:26 2018 UTC (0.003 )  Time stamp start 1538536226601731760 end 1538536226598265605  Run 362552, LB 280, lumi 56.31
Event Veto ['NoiseBurst'], Wed Oct  3 03:10:26 2018 UTC-Wed Oct  3 03:10:26 2018 UTC (0.003 )  Time stamp start 1538536226606173940 end 1538536226603637225  Run 362552, LB 280, lumi 41.21
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:14:07 2018 UTC-Wed Oct  3 03:14:07 2018 UTC (0.001 )  Time stamp start 1538536447417312060 end 1538536447416312060  Run 362552, LB 283, lumi 16.21
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:19:28 2018 UTC-Wed Oct  3 03:19:28 2018 UTC (0.001 )  Time stamp start 1538536768433063910 end 1538536768432063910  Run 362552, LB 289, lumi 16.02
Event Veto ['NoiseBurst'], Wed Oct  3 03:19:36 2018 UTC-Wed Oct  3 03:19:36 2018 UTC (0.001 )  Time stamp start 1538536776390457635 end 1538536776389457110  Run 362552, LB 289, lumi 16.02
Event Veto ['NoiseBurst'], Wed Oct  3 03:22:25 2018 UTC-Wed Oct  3 03:22:25 2018 UTC (0.001 )  Time stamp start 1538536945036911940 end 1538536945035911190  Run 362552, LB 291, lumi 15.96
Event Veto ['NoiseBurst'], Wed Oct  3 03:22:31 2018 UTC-Wed Oct  3 03:22:31 2018 UTC (0.001 )  Time stamp start 1538536951397251310 end 1538536951396250610  Run 362552, LB 292, lumi 15.93
Event Veto ['NoiseBurst'], Wed Oct  3 03:30:26 2018 UTC-Wed Oct  3 03:30:26 2018 UTC (0.001 )  Time stamp start 1538537426635632165 end 1538537426634587325  Run 362552, LB 300, lumi 16.44
Event Veto ['NoiseBurst'], Wed Oct  3 03:30:26 2018 UTC-Wed Oct  3 03:30:26 2018 UTC (0.008 )  Time stamp start 1538537426643555295 end 1538537426635827130  Run 362552, LB 300, lumi 121.62
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:30:31 2018 UTC-Wed Oct  3 03:30:31 2018 UTC (0.001 )  Time stamp start 1538537431311630635 end 1538537431310630635  Run 362552, LB 300, lumi 15.74
Event Veto ['NoiseBurst'], Wed Oct  3 03:31:44 2018 UTC-Wed Oct  3 03:31:44 2018 UTC (0.002 )  Time stamp start 1538537504424833830 end 1538537504422949125  Run 362552, LB 301, lumi 29.58
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:33:38 2018 UTC-Wed Oct  3 03:33:38 2018 UTC (0.001 )  Time stamp start 1538537618773208150 end 1538537618772208150  Run 362552, LB 303, lumi 15.64
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:34:01 2018 UTC-Wed Oct  3 03:34:01 2018 UTC (0.001 )  Time stamp start 1538537641493823585 end 1538537641492823585  Run 362552, LB 303, lumi 15.64
Event Veto ['NoiseBurst'], Wed Oct  3 03:34:44 2018 UTC-Wed Oct  3 03:34:44 2018 UTC (0.001 )  Time stamp start 1538537684971213290 end 1538537684970212665  Run 362552, LB 304, lumi 15.62
Event Veto ['NoiseBurst'], Wed Oct  3 03:37:47 2018 UTC-Wed Oct  3 03:37:47 2018 UTC (0.001 )  Time stamp start 1538537867750193235 end 1538537867749192615  Run 362552, LB 307, lumi 15.53
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:38:46 2018 UTC-Wed Oct  3 03:38:46 2018 UTC (0.001 )  Time stamp start 1538537926365554935 end 1538537926364554485  Run 362552, LB 308, lumi 15.50
Event Veto ['NoiseBurst'], Wed Oct  3 03:38:53 2018 UTC-Wed Oct  3 03:38:53 2018 UTC (0.001 )  Time stamp start 1538537933435954060 end 1538537933434953685  Run 362552, LB 308, lumi 15.50
Event Veto ['NoiseBurst'], Wed Oct  3 03:39:28 2018 UTC-Wed Oct  3 03:39:28 2018 UTC (0.001 )  Time stamp start 1538537968697578580 end 1538537968696578080  Run 362552, LB 309, lumi 15.46
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:40:13 2018 UTC-Wed Oct  3 03:40:13 2018 UTC (0.001 )  Time stamp start 1538538013626820255 end 1538538013625820255  Run 362552, LB 310, lumi 15.43
Event Veto ['NoiseBurst'], Wed Oct  3 03:44:52 2018 UTC-Wed Oct  3 03:44:52 2018 UTC (0.001 )  Time stamp start 1538538292822911010 end 1538538292821910510  Run 362552, LB 315, lumi 15.33
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:46:32 2018 UTC-Wed Oct  3 03:46:32 2018 UTC (0.001 )  Time stamp start 1538538392159665320 end 1538538392158665320  Run 362552, LB 316, lumi 15.29
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:46:52 2018 UTC-Wed Oct  3 03:46:52 2018 UTC (0.001 )  Time stamp start 1538538412852338335 end 1538538412851338160  Run 362552, LB 317, lumi 15.25
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:48:03 2018 UTC-Wed Oct  3 03:48:03 2018 UTC (0.001 )  Time stamp start 1538538483383468260 end 1538538483382467985  Run 362552, LB 318, lumi 15.23
Event Veto ['NoiseBurst'], Wed Oct  3 03:50:09 2018 UTC-Wed Oct  3 03:50:09 2018 UTC (0.001 )  Time stamp start 1538538609694998690 end 1538538609693965880  Run 362552, LB 320, lumi 15.68
Event Veto ['NoiseBurst'], Wed Oct  3 03:50:10 2018 UTC-Wed Oct  3 03:50:10 2018 UTC (0.002 )  Time stamp start 1538538610646641360 end 1538538610644556130  Run 362552, LB 320, lumi 31.66
Event Veto ['NoiseBurst'], Wed Oct  3 03:50:10 2018 UTC-Wed Oct  3 03:50:10 2018 UTC (0.003 )  Time stamp start 1538538610651054325 end 1538538610647853220  Run 362552, LB 320, lumi 48.61
Event Veto ['NoiseBurst'], Wed Oct  3 03:53:24 2018 UTC-Wed Oct  3 03:53:24 2018 UTC (0.001 )  Time stamp start 1538538804509701540 end 1538538804508700670  Run 362552, LB 324, lumi 15.10
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:53:26 2018 UTC-Wed Oct  3 03:53:26 2018 UTC (0.001 )  Time stamp start 1538538806451077660 end 1538538806450077235  Run 362552, LB 324, lumi 15.10
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:56:20 2018 UTC-Wed Oct  3 03:56:20 2018 UTC (0.001 )  Time stamp start 1538538980314722100 end 1538538980313720955  Run 362552, LB 327, lumi 15.02
Event Veto ['MiniNoiseBurst'], Wed Oct  3 03:56:23 2018 UTC-Wed Oct  3 03:56:23 2018 UTC (0.001 )  Time stamp start 1538538983006938930 end 1538538983005938930  Run 362552, LB 327, lumi 15.00
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:00:02 2018 UTC-Wed Oct  3 04:00:02 2018 UTC (0.001 )  Time stamp start 1538539202768679895 end 1538539202767679895  Run 362552, LB 331, lumi 14.93
Event Veto ['NoiseBurst'], Wed Oct  3 04:00:17 2018 UTC-Wed Oct  3 04:00:17 2018 UTC (0.001 )  Time stamp start 1538539217183060705 end 1538539217182060455  Run 362552, LB 331, lumi 14.94
Event Veto ['NoiseBurst'], Wed Oct  3 04:01:26 2018 UTC-Wed Oct  3 04:01:26 2018 UTC (0.001 )  Time stamp start 1538539286323159175 end 1538539286322067505  Run 362552, LB 332, lumi 16.26
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:04:13 2018 UTC-Wed Oct  3 04:04:13 2018 UTC (0.001 )  Time stamp start 1538539453906000650 end 1538539453905000650  Run 362552, LB 335, lumi 14.78
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:05:13 2018 UTC-Wed Oct  3 04:05:13 2018 UTC (0.001 )  Time stamp start 1538539513390724745 end 1538539513389724745  Run 362552, LB 336, lumi 14.70
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:05:38 2018 UTC-Wed Oct  3 04:05:38 2018 UTC (0.001 )  Time stamp start 1538539538630024075 end 1538539538629024075  Run 362552, LB 337, lumi 14.66
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:07:08 2018 UTC-Wed Oct  3 04:07:08 2018 UTC (0.001 )  Time stamp start 1538539628594993445 end 1538539628593993445  Run 362552, LB 338, lumi 14.63
Event Veto ['NoiseBurst'], Wed Oct  3 04:08:37 2018 UTC-Wed Oct  3 04:08:37 2018 UTC (0.001 )  Time stamp start 1538539717902975445 end 1538539717901975320  Run 362552, LB 340, lumi 14.58
Event Veto ['NoiseBurst'], Wed Oct  3 04:09:32 2018 UTC-Wed Oct  3 04:09:32 2018 UTC (0.001 )  Time stamp start 1538539772046763025 end 1538539772045762400  Run 362552, LB 341, lumi 14.58
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:09:51 2018 UTC-Wed Oct  3 04:09:51 2018 UTC (0.001 )  Time stamp start 1538539791807752835 end 1538539791806752660  Run 362552, LB 341, lumi 14.58
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Oct  3 04:12:21 2018 UTC-Wed Oct  3 04:12:21 2018 UTC (0.001 )  Time stamp start 1538539941145120505 end 1538539941144120505  Run 362552, LB 344, lumi 14.49
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:13:35 2018 UTC-Wed Oct  3 04:13:35 2018 UTC (0.001 )  Time stamp start 1538540015836993515 end 1538540015835993515  Run 362552, LB 345, lumi 14.48
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:17:04 2018 UTC-Wed Oct  3 04:17:04 2018 UTC (0.001 )  Time stamp start 1538540224218856700 end 1538540224217856700  Run 362552, LB 350, lumi 14.50
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:21:38 2018 UTC-Wed Oct  3 04:21:38 2018 UTC (0.001 )  Time stamp start 1538540498437124620 end 1538540498436124620  Run 362552, LB 354, lumi 14.46
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:22:44 2018 UTC-Wed Oct  3 04:22:44 2018 UTC (0.001 )  Time stamp start 1538540564505447030 end 1538540564504446905  Run 362552, LB 356, lumi 14.41
Event Veto ['NoiseBurst'], Wed Oct  3 04:25:42 2018 UTC-Wed Oct  3 04:25:42 2018 UTC (0.030 )  Time stamp start 1538540742740984250 end 1538540742711052820  Run 362552, LB 358, lumi 430.40
Event Veto ['NoiseBurst'], Wed Oct  3 04:25:42 2018 UTC-Wed Oct  3 04:25:43 2018 UTC (0.276 )  Time stamp start 1538540743033252455 end 1538540742756962830  Run 362552, LB 358, lumi 3972.95
Event Veto ['NoiseBurst'], Wed Oct  3 04:26:02 2018 UTC-Wed Oct  3 04:26:02 2018 UTC (0.001 )  Time stamp start 1538540762360815285 end 1538540762359814790  Run 362552, LB 359, lumi 14.37
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:28:36 2018 UTC-Wed Oct  3 04:28:36 2018 UTC (0.001 )  Time stamp start 1538540916944959495 end 1538540916943959495  Run 362552, LB 361, lumi 14.32
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:28:57 2018 UTC-Wed Oct  3 04:28:57 2018 UTC (0.001 )  Time stamp start 1538540937991746515 end 1538540937990746515  Run 362552, LB 362, lumi 14.31
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:29:24 2018 UTC-Wed Oct  3 04:29:24 2018 UTC (0.001 )  Time stamp start 1538540964669650340 end 1538540964668650340  Run 362552, LB 362, lumi 14.31
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:35:03 2018 UTC-Wed Oct  3 04:35:03 2018 UTC (0.001 )  Time stamp start 1538541303984035930 end 1538541303983035930  Run 362552, LB 368, lumi 14.32
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:35:32 2018 UTC-Wed Oct  3 04:35:32 2018 UTC (0.001 )  Time stamp start 1538541332516180240 end 1538541332515180240  Run 362552, LB 368, lumi 14.32
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:37:04 2018 UTC-Wed Oct  3 04:37:04 2018 UTC (0.001 )  Time stamp start 1538541424752481675 end 1538541424751481675  Run 362552, LB 370, lumi 14.28
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Oct  3 04:41:30 2018 UTC-Wed Oct  3 04:41:30 2018 UTC (0.001 )  Time stamp start 1538541690398612555 end 1538541690397612430  Run 362552, LB 374, lumi 14.19
Event Veto ['NoiseBurst'], Wed Oct  3 04:41:45 2018 UTC-Wed Oct  3 04:41:45 2018 UTC (0.001 )  Time stamp start 1538541705973317955 end 1538541705972167050  Run 362552, LB 375, lumi 16.29
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:41:51 2018 UTC-Wed Oct  3 04:41:51 2018 UTC (0.001 )  Time stamp start 1538541711870367755 end 1538541711869367755  Run 362552, LB 375, lumi 14.16
Event Veto ['NoiseBurst'], Wed Oct  3 04:45:23 2018 UTC-Wed Oct  3 04:45:23 2018 UTC (0.001 )  Time stamp start 1538541923112878515 end 1538541923111823425  Run 362552, LB 379, lumi 14.85
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:50:04 2018 UTC-Wed Oct  3 04:50:04 2018 UTC (0.001 )  Time stamp start 1538542204838843285 end 1538542204837843285  Run 362552, LB 384, lumi 13.99
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:51:20 2018 UTC-Wed Oct  3 04:51:20 2018 UTC (0.001 )  Time stamp start 1538542280021316970 end 1538542280020316675  Run 362552, LB 385, lumi 14.00
Event Veto ['MiniNoiseBurst'], Wed Oct  3 04:51:57 2018 UTC-Wed Oct  3 04:51:57 2018 UTC (0.001 )  Time stamp start 1538542317658868690 end 1538542317657684155  Run 362552, LB 385, lumi 16.57
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Oct  3 04:53:09 2018 UTC-Wed Oct  3 04:53:09 2018 UTC (0.001 )  Time stamp start 1538542389580622350 end 1538542389579622350  Run 362552, LB 387, lumi 13.94
Event Veto ['NoiseBurst'], Wed Oct  3 04:54:57 2018 UTC-Wed Oct  3 04:54:57 2018 UTC (0.001 )  Time stamp start 1538542497938025600 end 1538542497937024975  Run 362552, LB 390, lumi 13.90
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Oct  3 04:56:02 2018 UTC-Wed Oct  3 04:56:02 2018 UTC (0.001 )  Time stamp start 1538542562989080635 end 1538542562988080635  Run 362552, LB 391, lumi 13.86
Event Veto ['NoiseBurst'], Wed Oct  3 04:58:45 2018 UTC-Wed Oct  3 04:58:45 2018 UTC (0.001 )  Time stamp start 1538542725150563785 end 1538542725149562910  Run 362552, LB 393, lumi 13.83
Event Veto ['NoiseBurst'], Wed Oct  3 05:00:57 2018 UTC-Wed Oct  3 05:00:57 2018 UTC (0.001 )  Time stamp start 1538542857597064000 end 1538542857596063875  Run 362552, LB 396, lumi 13.75
Event Veto ['NoiseBurst'], Wed Oct  3 05:01:52 2018 UTC-Wed Oct  3 05:01:52 2018 UTC (0.001 )  Time stamp start 1538542912292419345 end 1538542912291418595  Run 362552, LB 397, lumi 13.73
Event Veto ['NoiseBurst'], Wed Oct  3 05:04:20 2018 UTC-Wed Oct  3 05:04:20 2018 UTC (0.001 )  Time stamp start 1538543060903401415 end 1538543060902400890  Run 362552, LB 400, lumi 13.69
Event Veto ['MiniNoiseBurst'], Wed Oct  3 05:07:32 2018 UTC-Wed Oct  3 05:07:32 2018 UTC (0.001 )  Time stamp start 1538543252210070595 end 1538543252209070595  Run 362552, LB 403, lumi 13.60
Event Veto ['NoiseBurst'], Wed Oct  3 05:07:59 2018 UTC-Wed Oct  3 05:07:59 2018 UTC (0.001 )  Time stamp start 1538543279721427520 end 1538543279720426770  Run 362552, LB 403, lumi 13.61
Event Veto ['MiniNoiseBurst'], Wed Oct  3 05:08:35 2018 UTC-Wed Oct  3 05:08:35 2018 UTC (0.001 )  Time stamp start 1538543315103188595 end 1538543315102188595  Run 362552, LB 404, lumi 13.63
Event Veto ['NoiseBurst'], Wed Oct  3 05:10:40 2018 UTC-Wed Oct  3 05:10:40 2018 UTC (0.001 )  Time stamp start 1538543440153708360 end 1538543440152538250  Run 362552, LB 406, lumi 15.90
Event Veto ['MiniNoiseBurst'], Wed Oct  3 05:10:56 2018 UTC-Wed Oct  3 05:10:56 2018 UTC (0.001 )  Time stamp start 1538543456865081535 end 1538543456864081535  Run 362552, LB 406, lumi 13.59
Event Veto ['MiniNoiseBurst'], Wed Oct  3 05:12:05 2018 UTC-Wed Oct  3 05:12:05 2018 UTC (0.001 )  Time stamp start 1538543525964640900 end 1538543525963640900  Run 362552, LB 408, lumi 13.54
Event Veto ['MiniNoiseBurst'], Wed Oct  3 05:15:26 2018 UTC-Wed Oct  3 05:15:26 2018 UTC (0.001 )  Time stamp start 1538543726468296140 end 1538543726467296140  Run 362552, LB 412, lumi 13.46
Event Veto ['MiniNoiseBurst'], Wed Oct  3 05:21:58 2018 UTC-Wed Oct  3 05:21:58 2018 UTC (0.001 )  Time stamp start 1538544118961118255 end 1538544118960118255  Run 362552, LB 418, lumi 13.32
Event Veto ['NoiseBurst'], Wed Oct  3 05:24:35 2018 UTC-Wed Oct  3 05:24:35 2018 UTC (0.001 )  Time stamp start 1538544275336243515 end 1538544275335243015  Run 362552, LB 421, lumi 13.28
Event Veto ['NoiseBurst'], Wed Oct  3 05:25:05 2018 UTC-Wed Oct  3 05:25:05 2018 UTC (0.001 )  Time stamp start 1538544305087594895 end 1538544305086572840  Run 362552, LB 421, lumi 13.56
Event Veto ['MiniNoiseBurst'], Wed Oct  3 05:26:36 2018 UTC-Wed Oct  3 05:26:36 2018 UTC (0.001 )  Time stamp start 1538544396915296410 end 1538544396914296410  Run 362552, LB 423, lumi 13.25
Event Veto ['NoiseBurst'], Wed Oct  3 05:28:14 2018 UTC-Wed Oct  3 05:28:14 2018 UTC (0.001 )  Time stamp start 1538544494607821725 end 1538544494606821475  Run 362552, LB 424, lumi 13.24
Event Veto ['MiniNoiseBurst'], Wed Oct  3 05:30:45 2018 UTC-Wed Oct  3 05:30:45 2018 UTC (0.001 )  Time stamp start 1538544645496673985 end 1538544645495673685  Run 362552, LB 427, lumi 13.17
Event Veto ['NoiseBurst'], Wed Oct  3 05:35:37 2018 UTC-Wed Oct  3 05:35:37 2018 UTC (0.001 )  Time stamp start 1538544937018562865 end 1538544937017562115  Run 362552, LB 432, lumi 13.06
Event Veto ['MiniNoiseBurst'], Wed Oct  3 05:35:43 2018 UTC-Wed Oct  3 05:35:43 2018 UTC (0.001 )  Time stamp start 1538544943546347785 end 1538544943545347785  Run 362552, LB 432, lumi 13.05
Event Veto ['NoiseBurst'], Wed Oct  3 05:36:07 2018 UTC-Wed Oct  3 05:36:07 2018 UTC (0.001 )  Time stamp start 1538544967067428530 end 1538544967066428155  Run 362552, LB 432, lumi 13.05
Event Veto ['NoiseBurst'], Wed Oct  3 05:39:10 2018 UTC-Wed Oct  3 05:39:10 2018 UTC (0.002 )  Time stamp start 1538545150976728655 end 1538545150974247205  Run 362552, LB 435, lumi 32.24
Event Veto ['MiniNoiseBurst'], Wed Oct  3 05:43:04 2018 UTC-Wed Oct  3 05:43:04 2018 UTC (0.001 )  Time stamp start 1538545384904875735 end 1538545384903875735  Run 362552, LB 440, lumi 12.91
Event Veto ['NoiseBurst'], Wed Oct  3 05:46:46 2018 UTC-Wed Oct  3 05:46:46 2018 UTC (0.001 )  Time stamp start 1538545606355273145 end 1538545606354120120  Run 362552, LB 444, lumi 14.79
Event Veto ['NoiseBurst'], Wed Oct  3 05:47:23 2018 UTC-Wed Oct  3 05:47:23 2018 UTC (0.001 )  Time stamp start 1538545643893013025 end 1538545643892012775  Run 362552, LB 444, lumi 12.83
Event Veto ['MiniNoiseBurst'], Wed Oct  3 05:50:44 2018 UTC-Wed Oct  3 05:50:44 2018 UTC (0.001 )  Time stamp start 1538545844253826720 end 1538545844252826720  Run 362552, LB 448, lumi 12.74
Event Veto ['NoiseBurst'], Wed Oct  3 05:51:46 2018 UTC-Wed Oct  3 05:51:46 2018 UTC (0.002 )  Time stamp start 1538545906662556070 end 1538545906660537355  Run 362552, LB 449, lumi 25.70
Event Veto ['NoiseBurst'], Wed Oct  3 05:51:46 2018 UTC-Wed Oct  3 05:51:46 2018 UTC (0.003 )  Time stamp start 1538545906667499910 end 1538545906664968035  Run 362552, LB 449, lumi 32.23
Event Veto ['NoiseBurst'], Wed Oct  3 05:51:46 2018 UTC-Wed Oct  3 05:51:46 2018 UTC (0.001 )  Time stamp start 1538545906668653505 end 1538545906667565555  Run 362552, LB 449, lumi 13.85
Event Veto ['NoiseBurst'], Wed Oct  3 05:52:32 2018 UTC-Wed Oct  3 05:52:32 2018 UTC (0.003 )  Time stamp start 1538545952892250100 end 1538545952889192090  Run 362552, LB 450, lumi 38.89
Event Veto ['MiniNoiseBurst'], Wed Oct  3 05:55:05 2018 UTC-Wed Oct  3 05:55:05 2018 UTC (0.001 )  Time stamp start 1538546105206602530 end 1538546105205602530  Run 362552, LB 453, lumi 12.66
Event Veto ['MiniNoiseBurst'], Wed Oct  3 06:01:28 2018 UTC-Wed Oct  3 06:01:28 2018 UTC (0.001 )  Time stamp start 1538546488926096505 end 1538546488925096080  Run 362552, LB 459, lumi 12.53
Event Veto ['MiniNoiseBurst'], Wed Oct  3 06:04:39 2018 UTC-Wed Oct  3 06:04:39 2018 UTC (0.001 )  Time stamp start 1538546679302891220 end 1538546679301890770  Run 362552, LB 462, lumi 12.48
Event Veto ['NoiseBurst'], Wed Oct  3 06:06:12 2018 UTC-Wed Oct  3 06:06:12 2018 UTC (0.001 )  Time stamp start 1538546772673308080 end 1538546772672307330  Run 362552, LB 464, lumi 12.45
Event Veto ['NoiseBurst'], Wed Oct  3 06:06:21 2018 UTC-Wed Oct  3 06:06:21 2018 UTC (0.001 )  Time stamp start 1538546781316156105 end 1538546781315078760  Run 362552, LB 464, lumi 13.40
Event Veto ['NoiseBurst'], Wed Oct  3 06:06:26 2018 UTC-Wed Oct  3 06:06:26 2018 UTC (0.001 )  Time stamp start 1538546786268947195 end 1538546786267946570  Run 362552, LB 464, lumi 12.45
Event Veto ['NoiseBurst'], Wed Oct  3 06:06:36 2018 UTC-Wed Oct  3 06:06:36 2018 UTC (0.001 )  Time stamp start 1538546796181788335 end 1538546796180787715  Run 362552, LB 464, lumi 12.45
Event Veto ['MiniNoiseBurst'], Wed Oct  3 06:08:04 2018 UTC-Wed Oct  3 06:08:04 2018 UTC (0.001 )  Time stamp start 1538546884929385905 end 1538546884928385630  Run 362552, LB 466, lumi 12.40
Event Veto ['NoiseBurst'], Wed Oct  3 06:16:17 2018 UTC-Wed Oct  3 06:16:17 2018 UTC (0.002 )  Time stamp start 1538547377128805390 end 1538547377126325015  Run 362552, LB 474, lumi 30.34
Event Veto ['MiniNoiseBurst'], Wed Oct  3 06:17:31 2018 UTC-Wed Oct  3 06:17:31 2018 UTC (0.001 )  Time stamp start 1538547451033501480 end 1538547451032501480  Run 362552, LB 475, lumi 12.22
Event Veto ['MiniNoiseBurst'], Wed Oct  3 06:17:48 2018 UTC-Wed Oct  3 06:17:48 2018 UTC (0.001 )  Time stamp start 1538547468899348255 end 1538547468898348255  Run 362552, LB 476, lumi 12.19
Event Veto ['NoiseBurst'], Wed Oct  3 06:18:50 2018 UTC-Wed Oct  3 06:18:50 2018 UTC (0.002 )  Time stamp start 1538547530912881365 end 1538547530911367775  Run 362552, LB 477, lumi 18.43
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Oct  3 06:19:35 2018 UTC-Wed Oct  3 06:19:35 2018 UTC (0.001 )  Time stamp start 1538547575823703735 end 1538547575822703735  Run 362552, LB 478, lumi 12.17
Event Veto ['MiniNoiseBurst'], Wed Oct  3 06:20:46 2018 UTC-Wed Oct  3 06:20:46 2018 UTC (0.001 )  Time stamp start 1538547646565332690 end 1538547646564332690  Run 362552, LB 479, lumi 12.16
Event Veto ['NoiseBurst'], Wed Oct  3 06:26:22 2018 UTC-Wed Oct  3 06:26:22 2018 UTC (0.001 )  Time stamp start 1538547982287293185 end 1538547982286292510  Run 362552, LB 485, lumi 12.05
Event Veto ['MiniNoiseBurst'], Wed Oct  3 06:32:22 2018 UTC-Wed Oct  3 06:32:22 2018 UTC (0.001 )  Time stamp start 1538548342397219655 end 1538548342396219480  Run 362552, LB 492, lumi 11.93
Event Veto ['NoiseBurst'], Wed Oct  3 06:33:59 2018 UTC-Wed Oct  3 06:33:59 2018 UTC (0.001 )  Time stamp start 1538548439454458275 end 1538548439453302905  Run 362552, LB 494, lumi 13.74
Event Veto ['MiniNoiseBurst'], Wed Oct  3 06:34:13 2018 UTC-Wed Oct  3 06:34:13 2018 UTC (0.001 )  Time stamp start 1538548453787857895 end 1538548453786857895  Run 362552, LB 494, lumi 11.90
Event Veto ['NoiseBurst'], Wed Oct  3 06:38:10 2018 UTC-Wed Oct  3 06:38:10 2018 UTC (0.001 )  Time stamp start 1538548690660061000 end 1538548690658915365  Run 362552, LB 498, lumi 13.53
Event Veto ['MiniNoiseBurst'], Wed Oct  3 06:43:53 2018 UTC-Wed Oct  3 06:43:53 2018 UTC (0.001 )  Time stamp start 1538549033552440245 end 1538549033551440245  Run 362552, LB 504, lumi 11.70
Event Veto ['MiniNoiseBurst'], Wed Oct  3 06:43:55 2018 UTC-Wed Oct  3 06:43:55 2018 UTC (0.001 )  Time stamp start 1538549035697059940 end 1538549035696059690  Run 362552, LB 504, lumi 11.70
Event Veto ['MiniNoiseBurst'], Wed Oct  3 06:46:04 2018 UTC-Wed Oct  3 06:46:04 2018 UTC (0.001 )  Time stamp start 1538549164992829230 end 1538549164991829230  Run 362552, LB 506, lumi 11.67
Event Veto ['NoiseBurst'], Wed Oct  3 06:46:56 2018 UTC-Wed Oct  3 06:46:56 2018 UTC (0.001 )  Time stamp start 1538549216291244045 end 1538549216290243420  Run 362552, LB 507, lumi 11.66
Event Veto ['NoiseBurst'], Wed Oct  3 06:47:06 2018 UTC-Wed Oct  3 06:47:06 2018 UTC (0.001 )  Time stamp start 1538549226106604365 end 1538549226105603740  Run 362552, LB 507, lumi 11.66
Event Veto ['NoiseBurst'], Wed Oct  3 06:48:09 2018 UTC-Wed Oct  3 06:48:09 2018 UTC (0.001 )  Time stamp start 1538549289455882715 end 1538549289454882220  Run 362552, LB 508, lumi 11.65
Event Veto ['NoiseBurst'], Wed Oct  3 06:50:43 2018 UTC-Wed Oct  3 06:50:43 2018 UTC (0.001 )  Time stamp start 1538549443993262420 end 1538549443992261670  Run 362552, LB 510, lumi 11.61
Event Veto ['NoiseBurst'], Wed Oct  3 06:52:03 2018 UTC-Wed Oct  3 06:52:03 2018 UTC (0.001 )  Time stamp start 1538549523909054305 end 1538549523908053905  Run 362552, LB 512, lumi 11.56
Event Veto ['MiniNoiseBurst'], Wed Oct  3 06:56:41 2018 UTC-Wed Oct  3 06:56:41 2018 UTC (0.001 )  Time stamp start 1538549801629715235 end 1538549801628714960  Run 362552, LB 516, lumi 11.50
Event Veto ['NoiseBurst'], Wed Oct  3 07:00:54 2018 UTC-Wed Oct  3 07:00:54 2018 UTC (0.001 )  Time stamp start 1538550054412561205 end 1538550054411561080  Run 362552, LB 521, lumi 11.41
Event Veto ['MiniNoiseBurst'], Wed Oct  3 07:01:06 2018 UTC-Wed Oct  3 07:01:06 2018 UTC (0.001 )  Time stamp start 1538550066123639445 end 1538550066122639445  Run 362552, LB 521, lumi 11.41
Event Veto ['NoiseBurst'], Wed Oct  3 07:02:51 2018 UTC-Wed Oct  3 07:02:51 2018 UTC (0.001 )  Time stamp start 1538550171720368235 end 1538550171719214565  Run 362552, LB 523, lumi 13.12
Event Veto ['MiniNoiseBurst'], Wed Oct  3 07:07:44 2018 UTC-Wed Oct  3 07:07:44 2018 UTC (0.001 )  Time stamp start 1538550464360789645 end 1538550464359789645  Run 362552, LB 528, lumi 11.28
Event Veto ['MiniNoiseBurst'], Wed Oct  3 07:12:38 2018 UTC-Wed Oct  3 07:12:38 2018 UTC (0.001 )  Time stamp start 1538550758207398865 end 1538550758206398865  Run 362552, LB 533, lumi 11.20
Event Veto ['MiniNoiseBurst'], Wed Oct  3 07:13:08 2018 UTC-Wed Oct  3 07:13:08 2018 UTC (0.001 )  Time stamp start 1538550788444546490 end 1538550788443545240  Run 362552, LB 533, lumi 11.21
Event Veto ['NoiseBurst'], Wed Oct  3 07:14:44 2018 UTC-Wed Oct  3 07:14:44 2018 UTC (0.001 )  Time stamp start 1538550884223042935 end 1538550884222042410  Run 362552, LB 535, lumi 11.17
Event Veto ['NoiseBurst'], Wed Oct  3 07:15:46 2018 UTC-Wed Oct  3 07:15:46 2018 UTC (0.001 )  Time stamp start 1538550946411271020 end 1538550946410270395  Run 362552, LB 536, lumi 11.16
Event Veto ['NoiseBurst'], Wed Oct  3 07:16:25 2018 UTC-Wed Oct  3 07:16:25 2018 UTC (0.001 )  Time stamp start 1538550985100640660 end 1538550985099639665  Run 362552, LB 536, lumi 11.16
Event Veto ['MiniNoiseBurst'], Wed Oct  3 07:20:07 2018 UTC-Wed Oct  3 07:20:07 2018 UTC (0.001 )  Time stamp start 1538551207272794450 end 1538551207271794275  Run 362552, LB 540, lumi 11.08
Event Veto ['NoiseBurst'], Wed Oct  3 07:28:29 2018 UTC-Wed Oct  3 07:28:29 2018 UTC (0.001 )  Time stamp start 1538551709747332135 end 1538551709746192035  Run 362552, LB 549, lumi 12.48
Event Veto ['NoiseBurst'], Wed Oct  3 07:29:16 2018 UTC-Wed Oct  3 07:29:16 2018 UTC (0.002 )  Time stamp start 1538551756859215585 end 1538551756857511175  Run 362552, LB 550, lumi 18.63
Event Veto ['MiniNoiseBurst'], Wed Oct  3 07:29:18 2018 UTC-Wed Oct  3 07:29:18 2018 UTC (0.001 )  Time stamp start 1538551758652889740 end 1538551758651889740  Run 362552, LB 550, lumi 10.93
Event Veto ['NoiseBurst'], Wed Oct  3 07:30:42 2018 UTC-Wed Oct  3 07:30:42 2018 UTC (0.001 )  Time stamp start 1538551842848734960 end 1538551842847499650  Run 362552, LB 551, lumi 13.47
Event Veto ['NoiseBurst'], Wed Oct  3 07:37:37 2018 UTC-Wed Oct  3 07:37:37 2018 UTC (0.001 )  Time stamp start 1538552257558831665 end 1538552257557831170  Run 362552, LB 558, lumi 10.80
Event Veto ['MiniNoiseBurst'], Wed Oct  3 07:42:45 2018 UTC-Wed Oct  3 07:42:45 2018 UTC (0.001 )  Time stamp start 1538552565814719235 end 1538552565813719235  Run 362552, LB 563, lumi 10.71
Event Veto ['NoiseBurst'], Wed Oct  3 07:43:10 2018 UTC-Wed Oct  3 07:43:10 2018 UTC (0.001 )  Time stamp start 1538552590374466875 end 1538552590373466750  Run 362552, LB 564, lumi 10.69
Event Veto ['MiniNoiseBurst'], Wed Oct  3 07:43:22 2018 UTC-Wed Oct  3 07:43:22 2018 UTC (0.001 )  Time stamp start 1538552602249297435 end 1538552602248297435  Run 362552, LB 564, lumi 10.69
Event Veto ['NoiseBurst'], Wed Oct  3 07:44:26 2018 UTC-Wed Oct  3 07:44:26 2018 UTC (0.003 )  Time stamp start 1538552666499826505 end 1538552666496531685  Run 362552, LB 565, lumi 35.19
Event Veto ['NoiseBurst'], Wed Oct  3 07:51:34 2018 UTC-Wed Oct  3 07:51:34 2018 UTC (0.001 )  Time stamp start 1538553094506061980 end 1538553094505061855  Run 362552, LB 572, lumi 10.57
Event Veto ['NoiseBurst'], Wed Oct  3 07:58:34 2018 UTC-Wed Oct  3 07:58:34 2018 UTC (0.001 )  Time stamp start 1538553514883072460 end 1538553514882071585  Run 362552, LB 580, lumi 10.45
Event Veto ['NoiseBurst'], Wed Oct  3 07:58:48 2018 UTC-Wed Oct  3 07:58:48 2018 UTC (0.001 )  Time stamp start 1538553528634081805 end 1538553528633081055  Run 362552, LB 580, lumi 10.45
Event Veto ['MiniNoiseBurst'], Wed Oct  3 07:59:38 2018 UTC-Wed Oct  3 07:59:38 2018 UTC (0.001 )  Time stamp start 1538553578295699610 end 1538553578294699610  Run 362552, LB 581, lumi 10.43
Event Veto ['NoiseBurst'], Wed Oct  3 08:00:49 2018 UTC-Wed Oct  3 08:00:49 2018 UTC (0.001 )  Time stamp start 1538553649780559570 end 1538553649779559195  Run 362552, LB 582, lumi 10.42
Event Veto ['NoiseBurst'], Wed Oct  3 08:03:58 2018 UTC-Wed Oct  3 08:03:58 2018 UTC (0.001 )  Time stamp start 1538553838752142275 end 1538553838751141780  Run 362552, LB 585, lumi 10.37
Event Veto ['NoiseBurst'], Wed Oct  3 08:05:23 2018 UTC-Wed Oct  3 08:05:23 2018 UTC (0.001 )  Time stamp start 1538553923959596955 end 1538553923958596405  Run 362552, LB 587, lumi 10.34
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Oct  3 08:05:33 2018 UTC-Wed Oct  3 08:05:33 2018 UTC (0.001 )  Time stamp start 1538553933748594625 end 1538553933747594625  Run 362552, LB 587, lumi 10.33
Event Veto ['MiniNoiseBurst'], Wed Oct  3 08:11:10 2018 UTC-Wed Oct  3 08:11:10 2018 UTC (0.001 )  Time stamp start 1538554270101523940 end 1538554270100523940  Run 362552, LB 592, lumi 10.26
Event Veto ['NoiseBurst'], Wed Oct  3 08:12:28 2018 UTC-Wed Oct  3 08:12:28 2018 UTC (0.001 )  Time stamp start 1538554348140012445 end 1538554348139011695  Run 362552, LB 594, lumi 10.23
Event Veto ['MiniNoiseBurst'], Wed Oct  3 08:16:11 2018 UTC-Wed Oct  3 08:16:11 2018 UTC (0.001 )  Time stamp start 1538554571950035440 end 1538554571949035440  Run 362552, LB 597, lumi 10.18
Event Veto ['NoiseBurst'], Wed Oct  3 08:19:22 2018 UTC-Wed Oct  3 08:19:22 2018 UTC (0.001 )  Time stamp start 1538554762757528390 end 1538554762756527645  Run 362552, LB 601, lumi 10.13
Event Veto ['NoiseBurst'], Wed Oct  3 08:20:59 2018 UTC-Wed Oct  3 08:20:59 2018 UTC (0.001 )  Time stamp start 1538554859954408220 end 1538554859953137130  Run 362552, LB 602, lumi 12.85
Event Veto ['MiniNoiseBurst'], Wed Oct  3 08:21:50 2018 UTC-Wed Oct  3 08:21:50 2018 UTC (0.001 )  Time stamp start 1538554910731428095 end 1538554910730427920  Run 362552, LB 603, lumi 10.10
Event Veto ['NoiseBurst'], Wed Oct  3 08:23:38 2018 UTC-Wed Oct  3 08:23:38 2018 UTC (0.001 )  Time stamp start 1538555018208663070 end 1538555018207662820  Run 362552, LB 605, lumi 10.06
Event Veto ['NoiseBurst'], Wed Oct  3 08:24:40 2018 UTC-Wed Oct  3 08:24:40 2018 UTC (0.003 )  Time stamp start 1538555080461720755 end 1538555080459050580  Run 362552, LB 606, lumi 26.84
Event Veto ['NoiseBurst'], Wed Oct  3 08:28:08 2018 UTC-Wed Oct  3 08:28:08 2018 UTC (0.002 )  Time stamp start 1538555288519036255 end 1538555288516606750  Run 362552, LB 609, lumi 24.32
Event Veto ['NoiseBurst'], Wed Oct  3 08:34:27 2018 UTC-Wed Oct  3 08:34:27 2018 UTC (0.001 )  Time stamp start 1538555667542372305 end 1538555667541130060  Run 362552, LB 616, lumi 12.31
Event Veto ['NoiseBurst'], Wed Oct  3 08:35:50 2018 UTC-Wed Oct  3 08:35:50 2018 UTC (0.001 )  Time stamp start 1538555750884283255 end 1538555750883282880  Run 362552, LB 617, lumi 9.90
Event Veto ['NoiseBurst'], Wed Oct  3 08:46:32 2018 UTC-Wed Oct  3 08:46:32 2018 UTC (0.002 )  Time stamp start 1538556392588789050 end 1538556392586868170  Run 362552, LB 628, lumi 18.69
Event Veto ['MiniNoiseBurst'], Wed Oct  3 08:46:55 2018 UTC-Wed Oct  3 08:46:55 2018 UTC (0.001 )  Time stamp start 1538556415114156240 end 1538556415113155045  Run 362552, LB 628, lumi 9.74
Event Veto ['MiniNoiseBurst'], Wed Oct  3 08:50:10 2018 UTC-Wed Oct  3 08:50:10 2018 UTC (0.001 )  Time stamp start 1538556610855038360 end 1538556610854038360  Run 362552, LB 632, lumi 9.68
Event Veto ['NoiseBurst'], Wed Oct  3 08:51:46 2018 UTC-Wed Oct  3 08:51:46 2018 UTC (0.001 )  Time stamp start 1538556706069785845 end 1538556706068671420  Run 362552, LB 633, lumi 10.77
Event Veto ['NoiseBurst'], Wed Oct  3 08:51:46 2018 UTC-Wed Oct  3 08:51:46 2018 UTC (0.005 )  Time stamp start 1538556706074612965 end 1538556706070048725  Run 362552, LB 633, lumi 44.11
Event Veto ['MiniNoiseBurst'], Wed Oct  3 08:54:30 2018 UTC-Wed Oct  3 08:54:30 2018 UTC (0.001 )  Time stamp start 1538556870065444695 end 1538556870064444695  Run 362552, LB 636, lumi 9.31
Event Veto ['MiniNoiseBurst'], Wed Oct  3 09:01:47 2018 UTC-Wed Oct  3 09:01:47 2018 UTC (0.001 )  Time stamp start 1538557307187168510 end 1538557307186168210  Run 362552, LB 643, lumi 9.55
Event Veto ['MiniNoiseBurst'], Wed Oct  3 09:04:04 2018 UTC-Wed Oct  3 09:04:04 2018 UTC (0.001 )  Time stamp start 1538557444337585315 end 1538557444336585065  Run 362552, LB 645, lumi 9.52
Event Veto ['NoiseBurst'], Wed Oct  3 09:06:07 2018 UTC-Wed Oct  3 09:06:07 2018 UTC (0.002 )  Time stamp start 1538557567652399240 end 1538557567650691310  Run 362552, LB 648, lumi 16.19
Event Veto ['NoiseBurst'], Wed Oct  3 09:06:08 2018 UTC-Wed Oct  3 09:06:08 2018 UTC (0.003 )  Time stamp start 1538557568371263980 end 1538557568368534540  Run 362552, LB 648, lumi 25.87
Event Veto ['NoiseBurst'], Wed Oct  3 09:09:07 2018 UTC-Wed Oct  3 09:09:07 2018 UTC (0.001 )  Time stamp start 1538557747711610345 end 1538557747710381945  Run 362552, LB 651, lumi 11.59
Event Veto ['MiniNoiseBurst'], Wed Oct  3 09:09:18 2018 UTC-Wed Oct  3 09:09:18 2018 UTC (0.001 )  Time stamp start 1538557758921020100 end 1538557758919703150  Run 362552, LB 651, lumi 12.43
Event Veto ['NoiseBurst'], Wed Oct  3 09:14:13 2018 UTC-Wed Oct  3 09:14:13 2018 UTC (0.001 )  Time stamp start 1538558053855999765 end 1538558053854999270  Run 362552, LB 656, lumi 9.37
Event Veto ['NoiseBurst'], Wed Oct  3 09:15:25 2018 UTC-Wed Oct  3 09:15:25 2018 UTC (0.002 )  Time stamp start 1538558125005238590 end 1538558125002798535  Run 362552, LB 657, lumi 22.82
Event Veto ['MiniNoiseBurst'], Wed Oct  3 09:16:13 2018 UTC-Wed Oct  3 09:16:13 2018 UTC (0.001 )  Time stamp start 1538558173309328805 end 1538558173308328680  Run 362552, LB 658, lumi 9.35
Event Veto ['MiniNoiseBurst'], Wed Oct  3 09:19:14 2018 UTC-Wed Oct  3 09:19:14 2018 UTC (0.001 )  Time stamp start 1538558354870283970 end 1538558354869283695  Run 362552, LB 661, lumi 9.30
Event Veto ['NoiseBurst'], Wed Oct  3 09:22:37 2018 UTC-Wed Oct  3 09:22:37 2018 UTC (0.001 )  Time stamp start 1538558557925098245 end 1538558557924097370  Run 362552, LB 664, lumi 9.27
Event Veto ['MiniNoiseBurst'], Wed Oct  3 09:24:14 2018 UTC-Wed Oct  3 09:24:14 2018 UTC (0.001 )  Time stamp start 1538558654153601745 end 1538558654152601295  Run 362552, LB 666, lumi 9.24
Event Veto ['MiniNoiseBurst'], Wed Oct  3 09:39:05 2018 UTC-Wed Oct  3 09:39:05 2018 UTC (0.001 )  Time stamp start 1538559545426874435 end 1538559545425874435  Run 362552, LB 681, lumi 9.05
Event Veto ['MiniNoiseBurst'], Wed Oct  3 09:41:51 2018 UTC-Wed Oct  3 09:41:51 2018 UTC (0.001 )  Time stamp start 1538559711086660930 end 1538559711085660930  Run 362552, LB 683, lumi 9.02
Event Veto ['MiniNoiseBurst'], Wed Oct  3 09:43:25 2018 UTC-Wed Oct  3 09:43:25 2018 UTC (0.001 )  Time stamp start 1538559805541912805 end 1538559805540912805  Run 362552, LB 686, lumi 9.00
Event Veto ['NoiseBurst'], Wed Oct  3 09:44:33 2018 UTC-Wed Oct  3 09:44:33 2018 UTC (0.001 )  Time stamp start 1538559873796862780 end 1538559873795862380  Run 362552, LB 687, lumi 8.99
Event Veto ['NoiseBurst'], Wed Oct  3 09:52:22 2018 UTC-Wed Oct  3 09:52:22 2018 UTC (0.001 )  Time stamp start 1538560342373159890 end 1538560342372133270  Run 362552, LB 696, lumi 9.13
Event Veto ['NoiseBurst'], Wed Oct  3 10:10:45 2018 UTC-Wed Oct  3 10:10:45 2018 UTC (0.002 )  Time stamp start 1538561445158235540 end 1538561445156494180  Run 362552, LB 714, lumi 15.13
Event Veto ['NoiseBurst'], Wed Oct  3 10:12:08 2018 UTC-Wed Oct  3 10:12:08 2018 UTC (0.001 )  Time stamp start 1538561528534136115 end 1538561528533135620  Run 362552, LB 716, lumi 8.67
Event Veto ['NoiseBurst'], Wed Oct  3 10:14:40 2018 UTC-Wed Oct  3 10:14:40 2018 UTC (0.001 )  Time stamp start 1538561680839779985 end 1538561680838779860  Run 362552, LB 718, lumi 8.64
Event Veto ['MiniNoiseBurst'], Wed Oct  3 10:15:45 2018 UTC-Wed Oct  3 10:15:45 2018 UTC (0.001 )  Time stamp start 1538561745296248035 end 1538561745295247910  Run 362552, LB 719, lumi 8.63
Event Veto ['NoiseBurst'], Wed Oct  3 10:16:14 2018 UTC-Wed Oct  3 10:16:14 2018 UTC (0.001 )  Time stamp start 1538561774598747850 end 1538561774597681805  Run 362552, LB 720, lumi 9.18
Event Veto ['MiniNoiseBurst'], Wed Oct  3 10:25:02 2018 UTC-Wed Oct  3 10:25:02 2018 UTC (0.001 )  Time stamp start 1538562302394172640 end 1538562302393172640  Run 362552, LB 729, lumi 8.81
Event Veto ['MiniNoiseBurst'], Wed Oct  3 10:25:23 2018 UTC-Wed Oct  3 10:25:23 2018 UTC (0.001 )  Time stamp start 1538562323745564835 end 1538562323744564835  Run 362552, LB 730, lumi 8.83
Event Veto ['MiniNoiseBurst'], Wed Oct  3 10:25:45 2018 UTC-Wed Oct  3 10:25:45 2018 UTC (0.001 )  Time stamp start 1538562345610006255 end 1538562345608750955  Run 362552, LB 730, lumi 11.08
Event Veto ['MiniNoiseBurst'], Wed Oct  3 10:30:37 2018 UTC-Wed Oct  3 10:30:37 2018 UTC (0.001 )  Time stamp start 1538562637950486115 end 1538562637949486115  Run 362552, LB 736, lumi 8.82
Event Veto ['NoiseBurst'], Wed Oct  3 10:31:02 2018 UTC-Wed Oct  3 10:31:02 2018 UTC (0.329 )  Time stamp start 1538562662496526525 end 1538562662167260665  Run 362552, LB 736, lumi 2902.55
Event Veto ['MiniNoiseBurst'], Wed Oct  3 10:34:24 2018 UTC-Wed Oct  3 10:34:24 2018 UTC (0.001 )  Time stamp start 1538562864453147565 end 1538562864452147565  Run 362552, LB 740, lumi 8.79
Event Veto ['MiniNoiseBurst'], Wed Oct  3 10:35:50 2018 UTC-Wed Oct  3 10:35:50 2018 UTC (0.000 )  Time stamp start 1538562950650409370 end 1538562950650409245  Run 362552, LB 741, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Oct  3 10:35:50 2018 UTC-Wed Oct  3 10:35:50 2018 UTC (0.001 )  Time stamp start 1538562950651409495 end 1538562950650409370  Run 362552, LB 741, lumi 8.77
Event Veto ['NoiseBurst'], Wed Oct  3 10:39:31 2018 UTC-Wed Oct  3 10:39:31 2018 UTC (0.001 )  Time stamp start 1538563171015778240 end 1538563171014777740  Run 362552, LB 745, lumi 8.72
Event Veto ['NoiseBurst'], Wed Oct  3 10:41:30 2018 UTC-Wed Oct  3 10:41:30 2018 UTC (0.001 )  Time stamp start 1538563290810756760 end 1538563290809755885  Run 362552, LB 747, lumi 9.37
Event Veto ['MiniNoiseBurst'], Wed Oct  3 10:42:46 2018 UTC-Wed Oct  3 10:42:46 2018 UTC (0.001 )  Time stamp start 1538563366708029300 end 1538563366707028875  Run 362552, LB 748, lumi 9.36
Event Veto ['NoiseBurst'], Wed Oct  3 10:46:16 2018 UTC-Wed Oct  3 10:46:16 2018 UTC (0.001 )  Time stamp start 1538563576974115925 end 1538563576973114975  Run 362552, LB 752, lumi 9.34
Event Veto ['MiniNoiseBurst'], Wed Oct  3 10:50:46 2018 UTC-Wed Oct  3 10:50:46 2018 UTC (0.001 )  Time stamp start 1538563846545240385 end 1538563846543974410  Run 362552, LB 756, lumi 11.71
Event Veto ['NoiseBurst'], Wed Oct  3 10:54:59 2018 UTC-Wed Oct  3 10:54:59 2018 UTC (0.001 )  Time stamp start 1538564099151872330 end 1538564099150558225  Run 362552, LB 760, lumi 12.09
Event Veto ['NoiseBurst'], Wed Oct  3 10:54:59 2018 UTC-Wed Oct  3 10:54:59 2018 UTC (0.001 )  Time stamp start 1538564099153008340 end 1538564099152007590  Run 362552, LB 760, lumi 9.21
Event Veto ['MiniNoiseBurst'], Wed Oct  3 10:56:53 2018 UTC-Wed Oct  3 10:56:53 2018 UTC (0.001 )  Time stamp start 1538564213941611060 end 1538564213940610765  Run 362552, LB 762, lumi 9.17
Event Veto ['MiniNoiseBurst'], Wed Oct  3 11:01:44 2018 UTC-Wed Oct  3 11:01:44 2018 UTC (0.001 )  Time stamp start 1538564504129305040 end 1538564504128305040  Run 362552, LB 767, lumi 9.09
Event Veto ['MiniNoiseBurst'], Wed Oct  3 11:02:02 2018 UTC-Wed Oct  3 11:02:02 2018 UTC (0.001 )  Time stamp start 1538564522642395240 end 1538564522641395240  Run 362552, LB 767, lumi 9.09
Event Veto ['NoiseBurst'], Wed Oct  3 11:02:56 2018 UTC-Wed Oct  3 11:02:56 2018 UTC (0.001 )  Time stamp start 1538564576038807240 end 1538564576037806740  Run 362552, LB 768, lumi 9.08
Event Veto ['NoiseBurst'], Wed Oct  3 11:05:08 2018 UTC-Wed Oct  3 11:05:08 2018 UTC (0.001 )  Time stamp start 1538564708145799075 end 1538564708144677015  Run 362552, LB 770, lumi 10.15
Event Veto ['MiniNoiseBurst'], Wed Oct  3 11:07:20 2018 UTC-Wed Oct  3 11:07:20 2018 UTC (0.001 )  Time stamp start 1538564840307128670 end 1538564840306128550  Run 362552, LB 773, lumi 9.00
Event Veto ['MiniNoiseBurst'], Wed Oct  3 11:15:25 2018 UTC-Wed Oct  3 11:15:25 2018 UTC (0.001 )  Time stamp start 1538565325456190760 end 1538565325455190760  Run 362552, LB 781, lumi 8.88
Event Veto ['NoiseBurst'], Wed Oct  3 11:15:53 2018 UTC-Wed Oct  3 11:15:53 2018 UTC (0.002 )  Time stamp start 1538565353184051925 end 1538565353182494480  Run 362552, LB 782, lumi 13.81
Event Veto ['NoiseBurst'], Wed Oct  3 11:15:56 2018 UTC-Wed Oct  3 11:15:56 2018 UTC (0.001 )  Time stamp start 1538565356527937625 end 1538565356526866070  Run 362552, LB 782, lumi 9.50
Event Veto ['MiniNoiseBurst'], Wed Oct  3 11:17:47 2018 UTC-Wed Oct  3 11:17:47 2018 UTC (0.001 )  Time stamp start 1538565467717450435 end 1538565467716450435  Run 362552, LB 784, lumi 8.83
Event Veto ['NoiseBurst'], Wed Oct  3 11:24:56 2018 UTC-Wed Oct  3 11:24:56 2018 UTC (0.001 )  Time stamp start 1538565896869556895 end 1538565896868555995  Run 362552, LB 791, lumi 8.73
Event Veto ['NoiseBurst'], Wed Oct  3 11:26:23 2018 UTC-Wed Oct  3 11:26:23 2018 UTC (0.001 )  Time stamp start 1538565983200364230 end 1538565983199363730  Run 362552, LB 792, lumi 8.72
Event Veto ['MiniNoiseBurst'], Wed Oct  3 11:29:43 2018 UTC-Wed Oct  3 11:29:43 2018 UTC (0.001 )  Time stamp start 1538566183578547655 end 1538566183577268755  Run 362552, LB 795, lumi 11.09
Event Veto ['MiniNoiseBurst'], Wed Oct  3 11:29:51 2018 UTC-Wed Oct  3 11:29:51 2018 UTC (0.001 )  Time stamp start 1538566191891110775 end 1538566191890110500  Run 362552, LB 796, lumi 8.66
Event Veto ['NoiseBurst'], Wed Oct  3 11:34:15 2018 UTC-Wed Oct  3 11:34:15 2018 UTC (0.002 )  Time stamp start 1538566455849272250 end 1538566455847232005  Run 362552, LB 800, lumi 17.54
Event Veto ['NoiseBurst'], Wed Oct  3 11:35:24 2018 UTC-Wed Oct  3 11:35:24 2018 UTC (0.001 )  Time stamp start 1538566524019447110 end 1538566524018319210  Run 362552, LB 801, lumi 9.68
Event Veto ['NoiseBurst'], Wed Oct  3 11:35:24 2018 UTC-Wed Oct  3 11:35:24 2018 UTC (0.002 )  Time stamp start 1538566524026115840 end 1538566524024610265  Run 362552, LB 801, lumi 12.92
Event Veto ['NoiseBurst'], Wed Oct  3 11:35:24 2018 UTC-Wed Oct  3 11:35:24 2018 UTC (0.001 )  Time stamp start 1538566524029504900 end 1538566524028204095  Run 362552, LB 801, lumi 11.16
Found a total of 189 noisy periods, covering a total of 1.25 seconds
Found a total of 167 Mini noise periods, covering a total of 0.17 seconds
Lumi loss due to noise-bursts: 16.67 nb-1 out of 467405.16 nb-1 (0.04 per-mil)
Lumi loss due to mini-noise-bursts: 2.34 nb-1 out of 467405.16 nb-1 (0.01 per-mil)
Overall Lumi loss is 19.0136135086 by 1.41504398 s of veto length
