Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 359010 to 359010
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 359010 to run 359010  lasting from Thu Aug 23 15:51:46 2018 UTC to Fri Aug 24 09:35:47 2018 UTC
Event Veto ['MiniNoiseBurst'], Thu Aug 23 19:10:32 2018 UTC-Thu Aug 23 19:10:32 2018 UTC (0.001 )  Time stamp start 1535051432603360420 end 1535051432602360420  Run 359010, LB 201, lumi 0.00
Event Veto ['MiniNoiseBurst'], Thu Aug 23 20:59:26 2018 UTC-Thu Aug 23 20:59:26 2018 UTC (0.001 )  Time stamp start 1535057966379472375 end 1535057966378472375  Run 359010, LB 312, lumi 0.00
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:07:38 2018 UTC-Thu Aug 23 21:07:38 2018 UTC (0.001 )  Time stamp start 1535058458740517585 end 1535058458739517585  Run 359010, LB 320, lumi 4.41
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:07:55 2018 UTC-Thu Aug 23 21:07:55 2018 UTC (0.001 )  Time stamp start 1535058475209999045 end 1535058475208999045  Run 359010, LB 321, lumi 18.61
Event Veto ['NoiseBurst'], Thu Aug 23 21:08:56 2018 UTC-Thu Aug 23 21:08:56 2018 UTC (0.003 )  Time stamp start 1535058536919531585 end 1535058536916513220  Run 359010, LB 322, lumi 58.31
Event Veto ['NoiseBurst'], Thu Aug 23 21:09:19 2018 UTC-Thu Aug 23 21:09:19 2018 UTC (0.001 )  Time stamp start 1535058559060044915 end 1535058559059044140  Run 359010, LB 323, lumi 16.52
Event Veto ['NoiseBurst'], Thu Aug 23 21:09:35 2018 UTC-Thu Aug 23 21:09:35 2018 UTC (0.001 )  Time stamp start 1535058575468244755 end 1535058575467244235  Run 359010, LB 323, lumi 16.52
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:11:58 2018 UTC-Thu Aug 23 21:11:58 2018 UTC (0.001 )  Time stamp start 1535058718986558630 end 1535058718985558630  Run 359010, LB 327, lumi 19.01
Event Veto ['NoiseBurst'], Thu Aug 23 21:13:54 2018 UTC-Thu Aug 23 21:13:54 2018 UTC (0.001 )  Time stamp start 1535058834995789300 end 1535058834994788805  Run 359010, LB 330, lumi 18.87
Event Veto ['NoiseBurst'], Thu Aug 23 21:15:01 2018 UTC-Thu Aug 23 21:15:01 2018 UTC (0.001 )  Time stamp start 1535058901471434870 end 1535058901470434125  Run 359010, LB 331, lumi 18.71
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Aug 23 21:15:06 2018 UTC-Thu Aug 23 21:15:06 2018 UTC (0.001 )  Time stamp start 1535058906093414585 end 1535058906092414585  Run 359010, LB 331, lumi 18.70
Event Veto ['NoiseBurst'], Thu Aug 23 21:17:14 2018 UTC-Thu Aug 23 21:17:14 2018 UTC (0.001 )  Time stamp start 1535059034657406255 end 1535059034656405880  Run 359010, LB 333, lumi 18.60
Event Veto ['NoiseBurst'], Thu Aug 23 21:18:41 2018 UTC-Thu Aug 23 21:18:41 2018 UTC (0.001 )  Time stamp start 1535059121647776970 end 1535059121646712445  Run 359010, LB 335, lumi 19.73
Event Veto ['NoiseBurst'], Thu Aug 23 21:18:52 2018 UTC-Thu Aug 23 21:18:52 2018 UTC (0.001 )  Time stamp start 1535059132431946715 end 1535059132430946095  Run 359010, LB 335, lumi 18.54
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:18:53 2018 UTC-Thu Aug 23 21:18:53 2018 UTC (0.001 )  Time stamp start 1535059133338484365 end 1535059133337484365  Run 359010, LB 335, lumi 18.53
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:21:14 2018 UTC-Thu Aug 23 21:21:14 2018 UTC (0.001 )  Time stamp start 1535059274668734980 end 1535059274667734980  Run 359010, LB 338, lumi 18.25
Event Veto ['NoiseBurst'], Thu Aug 23 21:21:33 2018 UTC-Thu Aug 23 21:21:33 2018 UTC (0.001 )  Time stamp start 1535059293435093690 end 1535059293434093320  Run 359010, LB 338, lumi 18.26
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:22:31 2018 UTC-Thu Aug 23 21:22:31 2018 UTC (0.001 )  Time stamp start 1535059351279045275 end 1535059351277856220  Run 359010, LB 339, lumi 21.38
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:22:52 2018 UTC-Thu Aug 23 21:22:52 2018 UTC (0.001 )  Time stamp start 1535059372854990335 end 1535059372853990335  Run 359010, LB 339, lumi 17.98
Event Veto ['NoiseBurst'], Thu Aug 23 21:23:52 2018 UTC-Thu Aug 23 21:23:52 2018 UTC (0.001 )  Time stamp start 1535059432979651600 end 1535059432978651230  Run 359010, LB 340, lumi 17.82
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:23:53 2018 UTC-Thu Aug 23 21:23:53 2018 UTC (0.001 )  Time stamp start 1535059433195240040 end 1535059433194240040  Run 359010, LB 340, lumi 17.81
Event Veto ['NoiseBurst'], Thu Aug 23 21:23:54 2018 UTC-Thu Aug 23 21:23:54 2018 UTC (0.001 )  Time stamp start 1535059434724381365 end 1535059434723380365  Run 359010, LB 340, lumi 17.83
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:24:12 2018 UTC-Thu Aug 23 21:24:12 2018 UTC (0.001 )  Time stamp start 1535059452008673145 end 1535059452007673145  Run 359010, LB 341, lumi 17.69
Event Veto ['NoiseBurst'], Thu Aug 23 21:24:25 2018 UTC-Thu Aug 23 21:24:25 2018 UTC (0.001 )  Time stamp start 1535059465006074320 end 1535059465005073700  Run 359010, LB 341, lumi 17.70
Event Veto ['NoiseBurst'], Thu Aug 23 21:26:14 2018 UTC-Thu Aug 23 21:26:14 2018 UTC (0.014 )  Time stamp start 1535059574602462205 end 1535059574588337590  Run 359010, LB 343, lumi 246.10
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:27:00 2018 UTC-Thu Aug 23 21:27:00 2018 UTC (0.001 )  Time stamp start 1535059620123574340 end 1535059620122574340  Run 359010, LB 344, lumi 17.38
Event Veto ['NoiseBurst'], Thu Aug 23 21:27:02 2018 UTC-Thu Aug 23 21:27:02 2018 UTC (0.001 )  Time stamp start 1535059622705734095 end 1535059622704663235  Run 359010, LB 344, lumi 18.62
Event Veto ['NoiseBurst'], Thu Aug 23 21:28:01 2018 UTC-Thu Aug 23 21:28:01 2018 UTC (0.002 )  Time stamp start 1535059681969549390 end 1535059681967345865  Run 359010, LB 345, lumi 39.83
Event Veto ['NoiseBurst'], Thu Aug 23 21:28:01 2018 UTC-Thu Aug 23 21:28:01 2018 UTC (0.003 )  Time stamp start 1535059681972581405 end 1535059681969628985  Run 359010, LB 345, lumi 53.37
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:29:16 2018 UTC-Thu Aug 23 21:29:16 2018 UTC (0.001 )  Time stamp start 1535059756587166745 end 1535059756586166745  Run 359010, LB 346, lumi 18.91
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:29:40 2018 UTC-Thu Aug 23 21:29:40 2018 UTC (0.001 )  Time stamp start 1535059780365261310 end 1535059780364261310  Run 359010, LB 346, lumi 18.91
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:29:46 2018 UTC-Thu Aug 23 21:29:46 2018 UTC (0.001 )  Time stamp start 1535059786342826950 end 1535059786341826950  Run 359010, LB 346, lumi 18.91
Event Veto ['NoiseBurst'], Thu Aug 23 21:31:28 2018 UTC-Thu Aug 23 21:31:28 2018 UTC (0.001 )  Time stamp start 1535059888735906695 end 1535059888734746735  Run 359010, LB 348, lumi 21.84
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:32:13 2018 UTC-Thu Aug 23 21:32:13 2018 UTC (0.001 )  Time stamp start 1535059933005002325 end 1535059933004002325  Run 359010, LB 349, lumi 18.79
Event Veto ['NoiseBurst'], Thu Aug 23 21:33:48 2018 UTC-Thu Aug 23 21:33:48 2018 UTC (0.001 )  Time stamp start 1535060028381381265 end 1535060028380309010  Run 359010, LB 351, lumi 20.06
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:36:29 2018 UTC-Thu Aug 23 21:36:29 2018 UTC (0.001 )  Time stamp start 1535060189684653695 end 1535060189683653695  Run 359010, LB 353, lumi 18.61
Event Veto ['NoiseBurst'], Thu Aug 23 21:38:00 2018 UTC-Thu Aug 23 21:38:00 2018 UTC (0.001 )  Time stamp start 1535060280149797250 end 1535060280148796975  Run 359010, LB 355, lumi 18.57
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:40:52 2018 UTC-Thu Aug 23 21:40:52 2018 UTC (0.001 )  Time stamp start 1535060452662908985 end 1535060452661908985  Run 359010, LB 358, lumi 18.52
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:41:56 2018 UTC-Thu Aug 23 21:41:56 2018 UTC (0.001 )  Time stamp start 1535060516122719020 end 1535060516121719020  Run 359010, LB 359, lumi 18.48
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:42:18 2018 UTC-Thu Aug 23 21:42:18 2018 UTC (0.001 )  Time stamp start 1535060538293191790 end 1535060538292191790  Run 359010, LB 360, lumi 18.44
Event Veto ['NoiseBurst'], Thu Aug 23 21:44:22 2018 UTC-Thu Aug 23 21:44:22 2018 UTC (0.001 )  Time stamp start 1535060662509571335 end 1535060662508571085  Run 359010, LB 362, lumi 18.37
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:44:30 2018 UTC-Thu Aug 23 21:44:30 2018 UTC (0.001 )  Time stamp start 1535060670006643715 end 1535060670005643715  Run 359010, LB 362, lumi 18.36
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:45:44 2018 UTC-Thu Aug 23 21:45:44 2018 UTC (0.001 )  Time stamp start 1535060744134507060 end 1535060744133507060  Run 359010, LB 363, lumi 18.32
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:46:27 2018 UTC-Thu Aug 23 21:46:27 2018 UTC (0.001 )  Time stamp start 1535060787145275760 end 1535060787144275760  Run 359010, LB 364, lumi 18.27
Event Veto ['NoiseBurst'], Thu Aug 23 21:46:40 2018 UTC-Thu Aug 23 21:46:40 2018 UTC (0.001 )  Time stamp start 1535060800156201440 end 1535060800155200440  Run 359010, LB 364, lumi 18.28
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:46:51 2018 UTC-Thu Aug 23 21:46:51 2018 UTC (0.001 )  Time stamp start 1535060811022355260 end 1535060811021355260  Run 359010, LB 364, lumi 18.27
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:48:18 2018 UTC-Thu Aug 23 21:48:18 2018 UTC (0.001 )  Time stamp start 1535060898533926195 end 1535060898532926195  Run 359010, LB 366, lumi 18.19
Event Veto ['NoiseBurst'], Thu Aug 23 21:49:13 2018 UTC-Thu Aug 23 21:49:13 2018 UTC (0.195 )  Time stamp start 1535060953983698990 end 1535060953789037135  Run 359010, LB 367, lumi 3530.11
Event Veto ['NoiseBurst'], Thu Aug 23 21:49:19 2018 UTC-Thu Aug 23 21:49:19 2018 UTC (0.001 )  Time stamp start 1535060959071815565 end 1535060959070801295  Run 359010, LB 367, lumi 18.39
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:50:37 2018 UTC-Thu Aug 23 21:50:37 2018 UTC (0.001 )  Time stamp start 1535061037533799320 end 1535061037532799320  Run 359010, LB 368, lumi 18.12
Event Veto ['NoiseBurst'], Thu Aug 23 21:52:20 2018 UTC-Thu Aug 23 21:52:20 2018 UTC (0.001 )  Time stamp start 1535061140574317165 end 1535061140573180905  Run 359010, LB 370, lumi 20.58
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:52:39 2018 UTC-Thu Aug 23 21:52:39 2018 UTC (0.001 )  Time stamp start 1535061159649732695 end 1535061159648732695  Run 359010, LB 370, lumi 18.12
Event Veto ['NoiseBurst'], Thu Aug 23 21:53:43 2018 UTC-Thu Aug 23 21:53:43 2018 UTC (0.001 )  Time stamp start 1535061223750281355 end 1535061223749280485  Run 359010, LB 371, lumi 18.10
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:55:38 2018 UTC-Thu Aug 23 21:55:38 2018 UTC (0.001 )  Time stamp start 1535061338649636885 end 1535061338648636885  Run 359010, LB 373, lumi 18.00
Event Veto ['NoiseBurst'], Thu Aug 23 21:55:58 2018 UTC-Thu Aug 23 21:55:58 2018 UTC (0.001 )  Time stamp start 1535061358142813630 end 1535061358141778670  Run 359010, LB 373, lumi 18.63
Event Veto ['NoiseBurst'], Thu Aug 23 21:57:14 2018 UTC-Thu Aug 23 21:57:14 2018 UTC (0.001 )  Time stamp start 1535061434070210255 end 1535061434069209480  Run 359010, LB 375, lumi 17.93
Event Veto ['NoiseBurst'], Thu Aug 23 21:57:14 2018 UTC-Thu Aug 23 21:57:14 2018 UTC (0.003 )  Time stamp start 1535061434301036710 end 1535061434298257195  Run 359010, LB 375, lumi 49.81
Event Veto ['MiniNoiseBurst'], Thu Aug 23 21:58:37 2018 UTC-Thu Aug 23 21:58:37 2018 UTC (0.001 )  Time stamp start 1535061517660119015 end 1535061517659119015  Run 359010, LB 376, lumi 17.89
Event Veto ['NoiseBurst'], Thu Aug 23 22:04:05 2018 UTC-Thu Aug 23 22:04:05 2018 UTC (0.001 )  Time stamp start 1535061845351360730 end 1535061845350289670  Run 359010, LB 382, lumi 19.02
Event Veto ['MiniNoiseBurst'], Thu Aug 23 22:05:42 2018 UTC-Thu Aug 23 22:05:42 2018 UTC (0.001 )  Time stamp start 1535061942948230185 end 1535061942947230185  Run 359010, LB 384, lumi 17.74
Event Veto ['MiniNoiseBurst'], Thu Aug 23 22:10:23 2018 UTC-Thu Aug 23 22:10:23 2018 UTC (0.001 )  Time stamp start 1535062223884234435 end 1535062223883234435  Run 359010, LB 388, lumi 17.62
Event Veto ['NoiseBurst'], Thu Aug 23 22:12:22 2018 UTC-Thu Aug 23 22:12:22 2018 UTC (0.001 )  Time stamp start 1535062342474427110 end 1535062342473199360  Run 359010, LB 390, lumi 21.53
Event Veto ['NoiseBurst'], Thu Aug 23 22:12:51 2018 UTC-Thu Aug 23 22:12:51 2018 UTC (0.001 )  Time stamp start 1535062371543871340 end 1535062371542870790  Run 359010, LB 391, lumi 17.51
Event Veto ['NoiseBurst'], Thu Aug 23 22:13:05 2018 UTC-Thu Aug 23 22:13:05 2018 UTC (0.001 )  Time stamp start 1535062385726819925 end 1535062385725819800  Run 359010, LB 391, lumi 17.50
Event Veto ['MiniNoiseBurst'], Thu Aug 23 22:14:25 2018 UTC-Thu Aug 23 22:14:25 2018 UTC (0.001 )  Time stamp start 1535062465945985525 end 1535062465944985525  Run 359010, LB 392, lumi 17.46
Event Veto ['NoiseBurst'], Thu Aug 23 22:14:52 2018 UTC-Thu Aug 23 22:14:52 2018 UTC (0.001 )  Time stamp start 1535062492394857320 end 1535062492393796365  Run 359010, LB 393, lumi 18.47
Event Veto ['MiniNoiseBurst'], Thu Aug 23 22:14:56 2018 UTC-Thu Aug 23 22:14:56 2018 UTC (0.001 )  Time stamp start 1535062496234420810 end 1535062496233420810  Run 359010, LB 393, lumi 17.41
Event Veto ['MiniNoiseBurst'], Thu Aug 23 22:16:29 2018 UTC-Thu Aug 23 22:16:29 2018 UTC (0.001 )  Time stamp start 1535062589198996675 end 1535062589197996675  Run 359010, LB 395, lumi 17.37
Event Veto ['MiniNoiseBurst'], Thu Aug 23 22:19:18 2018 UTC-Thu Aug 23 22:19:18 2018 UTC (0.001 )  Time stamp start 1535062758455644915 end 1535062758454644915  Run 359010, LB 398, lumi 17.30
Event Veto ['MiniNoiseBurst'], Thu Aug 23 22:22:32 2018 UTC-Thu Aug 23 22:22:32 2018 UTC (0.001 )  Time stamp start 1535062952027820315 end 1535062952026820315  Run 359010, LB 402, lumi 17.22
Event Veto ['NoiseBurst'], Thu Aug 23 22:23:47 2018 UTC-Thu Aug 23 22:23:47 2018 UTC (0.001 )  Time stamp start 1535063027710126445 end 1535063027709125700  Run 359010, LB 403, lumi 17.19
Event Veto ['NoiseBurst'], Thu Aug 23 22:24:01 2018 UTC-Thu Aug 23 22:24:01 2018 UTC (0.001 )  Time stamp start 1535063041057189165 end 1535063041056188890  Run 359010, LB 403, lumi 17.18
Event Veto ['NoiseBurst'], Thu Aug 23 22:24:10 2018 UTC-Thu Aug 23 22:24:10 2018 UTC (0.001 )  Time stamp start 1535063050963696035 end 1535063050962695535  Run 359010, LB 403, lumi 17.19
Event Veto ['NoiseBurst'], Thu Aug 23 22:24:21 2018 UTC-Thu Aug 23 22:24:21 2018 UTC (0.001 )  Time stamp start 1535063061161525525 end 1535063061160525000  Run 359010, LB 403, lumi 17.19
Event Veto ['MiniNoiseBurst'], Thu Aug 23 22:25:43 2018 UTC-Thu Aug 23 22:25:43 2018 UTC (0.001 )  Time stamp start 1535063143667401160 end 1535063143666401160  Run 359010, LB 405, lumi 17.09
Event Veto ['MiniNoiseBurst'], Thu Aug 23 22:30:21 2018 UTC-Thu Aug 23 22:30:21 2018 UTC (0.001 )  Time stamp start 1535063421983087025 end 1535063421982087025  Run 359010, LB 409, lumi 16.99
Event Veto ['MiniNoiseBurst'], Thu Aug 23 22:31:45 2018 UTC-Thu Aug 23 22:31:45 2018 UTC (0.001 )  Time stamp start 1535063505197936675 end 1535063505196936675  Run 359010, LB 412, lumi 16.91
Event Veto ['NoiseBurst'], Thu Aug 23 22:33:31 2018 UTC-Thu Aug 23 22:33:31 2018 UTC (0.001 )  Time stamp start 1535063611437855895 end 1535063611436855145  Run 359010, LB 413, lumi 16.88
Event Veto ['NoiseBurst'], Thu Aug 23 22:33:58 2018 UTC-Thu Aug 23 22:33:58 2018 UTC (0.001 )  Time stamp start 1535063638385820975 end 1535063638384816435  Run 359010, LB 414, lumi 16.95
Event Veto ['NoiseBurst'], Thu Aug 23 22:35:38 2018 UTC-Thu Aug 23 22:35:38 2018 UTC (0.001 )  Time stamp start 1535063738565743730 end 1535063738564538435  Run 359010, LB 415, lumi 20.32
Event Veto ['MiniNoiseBurst'], Thu Aug 23 22:37:03 2018 UTC-Thu Aug 23 22:37:03 2018 UTC (0.001 )  Time stamp start 1535063823932236635 end 1535063823931236635  Run 359010, LB 417, lumi 16.74
Event Veto ['NoiseBurst'], Thu Aug 23 22:37:24 2018 UTC-Thu Aug 23 22:37:24 2018 UTC (0.001 )  Time stamp start 1535063844644295470 end 1535063844643197015  Run 359010, LB 417, lumi 18.39
Event Veto ['NoiseBurst'], Thu Aug 23 22:37:24 2018 UTC-Thu Aug 23 22:37:24 2018 UTC (0.001 )  Time stamp start 1535063844730367390 end 1535063844729366390  Run 359010, LB 417, lumi 16.76
Event Veto ['NoiseBurst'], Thu Aug 23 22:41:15 2018 UTC-Thu Aug 23 22:41:15 2018 UTC (0.001 )  Time stamp start 1535064075992577910 end 1535064075991576915  Run 359010, LB 421, lumi 16.64
Event Veto ['NoiseBurst'], Thu Aug 23 22:41:43 2018 UTC-Thu Aug 23 22:41:43 2018 UTC (0.001 )  Time stamp start 1535064103226904185 end 1535064103225903685  Run 359010, LB 422, lumi 16.57
Event Veto ['NoiseBurst'], Thu Aug 23 22:41:48 2018 UTC-Thu Aug 23 22:41:48 2018 UTC (0.001 )  Time stamp start 1535064108654569665 end 1535064108653568915  Run 359010, LB 422, lumi 16.58
Event Veto ['MiniNoiseBurst'], Thu Aug 23 22:43:25 2018 UTC-Thu Aug 23 22:43:25 2018 UTC (0.001 )  Time stamp start 1535064205536888005 end 1535064205535888005  Run 359010, LB 423, lumi 16.56
Event Veto ['MiniNoiseBurst'], Thu Aug 23 22:49:53 2018 UTC-Thu Aug 23 22:49:53 2018 UTC (0.001 )  Time stamp start 1535064593338763580 end 1535064593337763580  Run 359010, LB 430, lumi 16.37
Event Veto ['MiniNoiseBurst'], Thu Aug 23 22:52:41 2018 UTC-Thu Aug 23 22:52:41 2018 UTC (0.001 )  Time stamp start 1535064761980812950 end 1535064761979812950  Run 359010, LB 433, lumi 16.23
Event Veto ['MiniNoiseBurst'], Thu Aug 23 22:52:50 2018 UTC-Thu Aug 23 22:52:50 2018 UTC (0.001 )  Time stamp start 1535064770702193235 end 1535064770701193235  Run 359010, LB 433, lumi 16.23
Event Veto ['NoiseBurst'], Thu Aug 23 22:53:47 2018 UTC-Thu Aug 23 22:53:47 2018 UTC (0.001 )  Time stamp start 1535064827153245040 end 1535064827152150150  Run 359010, LB 434, lumi 17.75
Event Veto ['NoiseBurst'], Thu Aug 23 22:54:44 2018 UTC-Thu Aug 23 22:54:44 2018 UTC (0.001 )  Time stamp start 1535064884713499845 end 1535064884712474720  Run 359010, LB 435, lumi 16.59
Event Veto ['MiniNoiseBurst'], Thu Aug 23 22:55:22 2018 UTC-Thu Aug 23 22:55:22 2018 UTC (0.001 )  Time stamp start 1535064922788165110 end 1535064922787165110  Run 359010, LB 435, lumi 16.18
Event Veto ['NoiseBurst'], Thu Aug 23 22:58:18 2018 UTC-Thu Aug 23 22:58:18 2018 UTC (0.001 )  Time stamp start 1535065098796327495 end 1535065098795326620  Run 359010, LB 438, lumi 16.07
Event Veto ['MiniNoiseBurst'], Thu Aug 23 23:03:57 2018 UTC-Thu Aug 23 23:03:57 2018 UTC (0.001 )  Time stamp start 1535065437744724230 end 1535065437743724230  Run 359010, LB 444, lumi 15.82
Event Veto ['NoiseBurst'], Thu Aug 23 23:04:29 2018 UTC-Thu Aug 23 23:04:29 2018 UTC (0.001 )  Time stamp start 1535065469137283925 end 1535065469136283300  Run 359010, LB 445, lumi 15.84
Event Veto ['NoiseBurst'], Thu Aug 23 23:05:09 2018 UTC-Thu Aug 23 23:05:09 2018 UTC (0.002 )  Time stamp start 1535065509621697425 end 1535065509619328055  Run 359010, LB 445, lumi 37.50
Event Veto ['NoiseBurst'], Thu Aug 23 23:05:09 2018 UTC-Thu Aug 23 23:05:09 2018 UTC (0.001 )  Time stamp start 1535065509623086710 end 1535065509621809505  Run 359010, LB 445, lumi 20.21
Event Veto ['NoiseBurst'], Thu Aug 23 23:05:09 2018 UTC-Thu Aug 23 23:05:09 2018 UTC (0.002 )  Time stamp start 1535065509625226960 end 1535065509623242405  Run 359010, LB 445, lumi 31.41
Event Veto ['NoiseBurst'], Thu Aug 23 23:06:42 2018 UTC-Thu Aug 23 23:06:42 2018 UTC (0.001 )  Time stamp start 1535065602899184625 end 1535065602898170430  Run 359010, LB 447, lumi 16.03
Event Veto ['NoiseBurst'], Thu Aug 23 23:06:46 2018 UTC-Thu Aug 23 23:06:46 2018 UTC (0.001 )  Time stamp start 1535065606506191225 end 1535065606505190725  Run 359010, LB 447, lumi 15.81
Event Veto ['NoiseBurst'], Thu Aug 23 23:07:02 2018 UTC-Thu Aug 23 23:07:02 2018 UTC (0.001 )  Time stamp start 1535065622442131595 end 1535065622441130970  Run 359010, LB 447, lumi 15.81
Event Veto ['NoiseBurst'], Thu Aug 23 23:07:07 2018 UTC-Thu Aug 23 23:07:07 2018 UTC (0.001 )  Time stamp start 1535065627245050530 end 1535065627244049885  Run 359010, LB 447, lumi 15.81
Event Veto ['MiniNoiseBurst'], Thu Aug 23 23:11:43 2018 UTC-Thu Aug 23 23:11:43 2018 UTC (0.001 )  Time stamp start 1535065903092736540 end 1535065903091736540  Run 359010, LB 452, lumi 15.60
Event Veto ['MiniNoiseBurst'], Thu Aug 23 23:13:00 2018 UTC-Thu Aug 23 23:13:00 2018 UTC (0.001 )  Time stamp start 1535065980877161250 end 1535065980876161250  Run 359010, LB 453, lumi 15.56
Event Veto ['NoiseBurst'], Thu Aug 23 23:13:53 2018 UTC-Thu Aug 23 23:13:53 2018 UTC (0.001 )  Time stamp start 1535066033383970380 end 1535066033382969585  Run 359010, LB 454, lumi 15.53
Event Veto ['NoiseBurst'], Thu Aug 23 23:15:27 2018 UTC-Thu Aug 23 23:15:27 2018 UTC (0.001 )  Time stamp start 1535066127280635890 end 1535066127279635095  Run 359010, LB 456, lumi 15.47
Event Veto ['NoiseBurst'], Thu Aug 23 23:16:20 2018 UTC-Thu Aug 23 23:16:20 2018 UTC (0.001 )  Time stamp start 1535066180464518605 end 1535066180463518110  Run 359010, LB 457, lumi 15.40
Event Veto ['NoiseBurst'], Thu Aug 23 23:16:37 2018 UTC-Thu Aug 23 23:16:37 2018 UTC (0.005 )  Time stamp start 1535066197947075770 end 1535066197942331215  Run 359010, LB 457, lumi 73.03
Event Veto ['NoiseBurst'], Thu Aug 23 23:17:32 2018 UTC-Thu Aug 23 23:17:32 2018 UTC (0.001 )  Time stamp start 1535066252132326685 end 1535066252131326065  Run 359010, LB 458, lumi 15.40
Event Veto ['NoiseBurst'], Thu Aug 23 23:18:39 2018 UTC-Thu Aug 23 23:18:39 2018 UTC (0.001 )  Time stamp start 1535066319269087100 end 1535066319267938595  Run 359010, LB 459, lumi 17.62
Event Veto ['MiniNoiseBurst'], Thu Aug 23 23:18:52 2018 UTC-Thu Aug 23 23:18:52 2018 UTC (0.001 )  Time stamp start 1535066332296532900 end 1535066332295532900  Run 359010, LB 459, lumi 15.34
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Aug 23 23:21:32 2018 UTC-Thu Aug 23 23:21:32 2018 UTC (0.001 )  Time stamp start 1535066492324735305 end 1535066492323735305  Run 359010, LB 462, lumi 15.32
Event Veto ['MiniNoiseBurst'], Thu Aug 23 23:23:42 2018 UTC-Thu Aug 23 23:23:42 2018 UTC (0.001 )  Time stamp start 1535066622619923740 end 1535066622618923740  Run 359010, LB 464, lumi 15.21
Event Veto ['MiniNoiseBurst'], Thu Aug 23 23:24:09 2018 UTC-Thu Aug 23 23:24:09 2018 UTC (0.001 )  Time stamp start 1535066649990282665 end 1535066649989282665  Run 359010, LB 465, lumi 15.17
Event Veto ['NoiseBurst'], Thu Aug 23 23:24:12 2018 UTC-Thu Aug 23 23:24:12 2018 UTC (0.001 )  Time stamp start 1535066652769077720 end 1535066652768076845  Run 359010, LB 465, lumi 15.18
Event Veto ['NoiseBurst'], Thu Aug 23 23:24:25 2018 UTC-Thu Aug 23 23:24:25 2018 UTC (0.001 )  Time stamp start 1535066665457295005 end 1535066665456294385  Run 359010, LB 465, lumi 15.18
Event Veto ['NoiseBurst'], Thu Aug 23 23:25:18 2018 UTC-Thu Aug 23 23:25:18 2018 UTC (0.001 )  Time stamp start 1535066718748410395 end 1535066718747410270  Run 359010, LB 466, lumi 15.14
Event Veto ['NoiseBurst'], Thu Aug 23 23:25:52 2018 UTC-Thu Aug 23 23:25:52 2018 UTC (0.001 )  Time stamp start 1535066752103684065 end 1535066752102528575  Run 359010, LB 466, lumi 17.49
Event Veto ['NoiseBurst'], Thu Aug 23 23:29:20 2018 UTC-Thu Aug 23 23:29:20 2018 UTC (0.003 )  Time stamp start 1535066960362990260 end 1535066960359625780  Run 359010, LB 470, lumi 51.88
Event Veto ['NoiseBurst'], Thu Aug 23 23:29:20 2018 UTC-Thu Aug 23 23:29:20 2018 UTC (0.002 )  Time stamp start 1535066960364546840 end 1535066960363015510  Run 359010, LB 470, lumi 23.61
Event Veto ['MiniNoiseBurst'], Thu Aug 23 23:29:32 2018 UTC-Thu Aug 23 23:29:32 2018 UTC (0.001 )  Time stamp start 1535066972094776550 end 1535066972093776550  Run 359010, LB 470, lumi 15.42
Event Veto ['MiniNoiseBurst'], Thu Aug 23 23:32:18 2018 UTC-Thu Aug 23 23:32:18 2018 UTC (0.001 )  Time stamp start 1535067138824792980 end 1535067138823792980  Run 359010, LB 473, lumi 15.49
Event Veto ['NoiseBurst'], Thu Aug 23 23:35:07 2018 UTC-Thu Aug 23 23:35:07 2018 UTC (0.001 )  Time stamp start 1535067307431077055 end 1535067307430076555  Run 359010, LB 475, lumi 15.44
Event Veto ['NoiseBurst'], Thu Aug 23 23:35:19 2018 UTC-Thu Aug 23 23:35:19 2018 UTC (0.001 )  Time stamp start 1535067319744066050 end 1535067319743065675  Run 359010, LB 476, lumi 15.41
Event Veto ['MiniNoiseBurst'], Thu Aug 23 23:35:23 2018 UTC-Thu Aug 23 23:35:23 2018 UTC (0.001 )  Time stamp start 1535067323421483730 end 1535067323420483730  Run 359010, LB 476, lumi 15.41
Event Veto ['NoiseBurst'], Thu Aug 23 23:35:26 2018 UTC-Thu Aug 23 23:35:26 2018 UTC (0.002 )  Time stamp start 1535067326270223520 end 1535067326268526895  Run 359010, LB 476, lumi 26.14
Event Veto ['MiniNoiseBurst'], Thu Aug 23 23:36:30 2018 UTC-Thu Aug 23 23:36:30 2018 UTC (0.001 )  Time stamp start 1535067390514836605 end 1535067390513836605  Run 359010, LB 477, lumi 15.38
Event Veto ['NoiseBurst'], Thu Aug 23 23:36:41 2018 UTC-Thu Aug 23 23:36:41 2018 UTC (0.001 )  Time stamp start 1535067401118578535 end 1535067401117578290  Run 359010, LB 477, lumi 15.38
Event Veto ['NoiseBurst'], Thu Aug 23 23:37:09 2018 UTC-Thu Aug 23 23:37:09 2018 UTC (0.001 )  Time stamp start 1535067429913861600 end 1535067429912690965  Run 359010, LB 477, lumi 18.00
Event Veto ['NoiseBurst'], Thu Aug 23 23:37:55 2018 UTC-Thu Aug 23 23:37:55 2018 UTC (0.001 )  Time stamp start 1535067475321055775 end 1535067475319930720  Run 359010, LB 478, lumi 17.27
Event Veto ['NoiseBurst'], Thu Aug 23 23:38:02 2018 UTC-Thu Aug 23 23:38:02 2018 UTC (0.001 )  Time stamp start 1535067482203021845 end 1535067482202020850  Run 359010, LB 478, lumi 15.37
Event Veto ['MiniNoiseBurst'], Thu Aug 23 23:40:01 2018 UTC-Thu Aug 23 23:40:01 2018 UTC (0.001 )  Time stamp start 1535067601920980325 end 1535067601919980325  Run 359010, LB 480, lumi 15.30
Event Veto ['MiniNoiseBurst'], Thu Aug 23 23:44:17 2018 UTC-Thu Aug 23 23:44:17 2018 UTC (0.001 )  Time stamp start 1535067857208100575 end 1535067857207100575  Run 359010, LB 485, lumi 15.17
Event Veto ['NoiseBurst'], Thu Aug 23 23:48:42 2018 UTC-Thu Aug 23 23:48:42 2018 UTC (0.001 )  Time stamp start 1535068122574004690 end 1535068122572944060  Run 359010, LB 489, lumi 15.98
Event Veto ['NoiseBurst'], Thu Aug 23 23:48:42 2018 UTC-Thu Aug 23 23:48:42 2018 UTC (0.001 )  Time stamp start 1535068122590815950 end 1535068122589731365  Run 359010, LB 489, lumi 16.34
Event Veto ['MiniNoiseBurst'], Thu Aug 23 23:51:14 2018 UTC-Thu Aug 23 23:51:14 2018 UTC (0.001 )  Time stamp start 1535068274554070035 end 1535068274553070035  Run 359010, LB 492, lumi 14.99
Event Veto ['MiniNoiseBurst'], Thu Aug 23 23:53:37 2018 UTC-Thu Aug 23 23:53:37 2018 UTC (0.001 )  Time stamp start 1535068417023533005 end 1535068417022533005  Run 359010, LB 494, lumi 14.94
Event Veto ['NoiseBurst'], Thu Aug 23 23:56:27 2018 UTC-Thu Aug 23 23:56:27 2018 UTC (0.003 )  Time stamp start 1535068587886287365 end 1535068587883465090  Run 359010, LB 497, lumi 41.96
Event Veto ['NoiseBurst'], Thu Aug 23 23:56:27 2018 UTC-Thu Aug 23 23:56:27 2018 UTC (0.001 )  Time stamp start 1535068587889345425 end 1535068587888309125  Run 359010, LB 497, lumi 15.41
Event Veto ['NoiseBurst'], Thu Aug 23 23:56:27 2018 UTC-Thu Aug 23 23:56:27 2018 UTC (0.003 )  Time stamp start 1535068587893093900 end 1535068587890284500  Run 359010, LB 497, lumi 41.77
Event Veto ['NoiseBurst'], Thu Aug 23 23:56:27 2018 UTC-Thu Aug 23 23:56:27 2018 UTC (0.008 )  Time stamp start 1535068587901213995 end 1535068587893143455  Run 359010, LB 497, lumi 120.00
Event Veto ['NoiseBurst'], Thu Aug 23 23:56:27 2018 UTC-Thu Aug 23 23:56:27 2018 UTC (0.002 )  Time stamp start 1535068587905351255 end 1535068587903554325  Run 359010, LB 497, lumi 26.72
Event Veto ['NoiseBurst'], Thu Aug 23 23:56:27 2018 UTC-Thu Aug 23 23:56:27 2018 UTC (0.005 )  Time stamp start 1535068587913431750 end 1535068587908770605  Run 359010, LB 497, lumi 69.31
Event Veto ['NoiseBurst'], Thu Aug 23 23:56:28 2018 UTC-Thu Aug 23 23:56:28 2018 UTC (0.009 )  Time stamp start 1535068588022941070 end 1535068588013759870  Run 359010, LB 497, lumi 136.52
Event Veto ['NoiseBurst'], Thu Aug 23 23:56:28 2018 UTC-Thu Aug 23 23:56:28 2018 UTC (0.001 )  Time stamp start 1535068588025959385 end 1535068588024891120  Run 359010, LB 497, lumi 15.88
Event Veto ['MiniNoiseBurst'], Thu Aug 23 23:59:11 2018 UTC-Thu Aug 23 23:59:11 2018 UTC (0.001 )  Time stamp start 1535068751476281525 end 1535068751475281525  Run 359010, LB 500, lumi 14.80
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Aug 24 00:00:01 2018 UTC-Fri Aug 24 00:00:01 2018 UTC (0.001 )  Time stamp start 1535068801796101180 end 1535068801795101180  Run 359010, LB 501, lumi 14.78
Event Veto ['NoiseBurst'], Fri Aug 24 00:00:18 2018 UTC-Fri Aug 24 00:00:18 2018 UTC (0.001 )  Time stamp start 1535068818078733325 end 1535068818077732705  Run 359010, LB 501, lumi 14.79
Event Veto ['MiniNoiseBurst'], Fri Aug 24 00:02:37 2018 UTC-Fri Aug 24 00:02:37 2018 UTC (0.001 )  Time stamp start 1535068957461449960 end 1535068957460449960  Run 359010, LB 503, lumi 14.74
Event Veto ['NoiseBurst'], Fri Aug 24 00:07:21 2018 UTC-Fri Aug 24 00:07:21 2018 UTC (0.001 )  Time stamp start 1535069241951482150 end 1535069241950368295  Run 359010, LB 508, lumi 16.28
Event Veto ['NoiseBurst'], Fri Aug 24 00:10:16 2018 UTC-Fri Aug 24 00:10:16 2018 UTC (0.001 )  Time stamp start 1535069416864453730 end 1535069416863453480  Run 359010, LB 511, lumi 14.54
Event Veto ['NoiseBurst'], Fri Aug 24 00:12:55 2018 UTC-Fri Aug 24 00:12:55 2018 UTC (0.001 )  Time stamp start 1535069575453703660 end 1535069575452703040  Run 359010, LB 514, lumi 14.49
Event Veto ['MiniNoiseBurst'], Fri Aug 24 00:14:24 2018 UTC-Fri Aug 24 00:14:24 2018 UTC (0.001 )  Time stamp start 1535069664909976945 end 1535069664908976945  Run 359010, LB 516, lumi 14.45
Event Veto ['NoiseBurst'], Fri Aug 24 00:14:27 2018 UTC-Fri Aug 24 00:14:27 2018 UTC (0.001 )  Time stamp start 1535069667390421905 end 1535069667389421780  Run 359010, LB 516, lumi 14.45
Event Veto ['NoiseBurst'], Fri Aug 24 00:15:22 2018 UTC-Fri Aug 24 00:15:22 2018 UTC (0.005 )  Time stamp start 1535069722290954850 end 1535069722286036335  Run 359010, LB 517, lumi 70.95
Event Veto ['MiniNoiseBurst'], Fri Aug 24 00:15:39 2018 UTC-Fri Aug 24 00:15:39 2018 UTC (0.001 )  Time stamp start 1535069739681938790 end 1535069739680938790  Run 359010, LB 517, lumi 14.43
Event Veto ['MiniNoiseBurst'], Fri Aug 24 00:16:24 2018 UTC-Fri Aug 24 00:16:24 2018 UTC (0.001 )  Time stamp start 1535069784405541480 end 1535069784404541480  Run 359010, LB 518, lumi 14.40
Event Veto ['NoiseBurst'], Fri Aug 24 00:20:19 2018 UTC-Fri Aug 24 00:20:19 2018 UTC (0.001 )  Time stamp start 1535070019427324650 end 1535070019426324525  Run 359010, LB 522, lumi 14.30
Event Veto ['MiniNoiseBurst'], Fri Aug 24 00:27:02 2018 UTC-Fri Aug 24 00:27:02 2018 UTC (0.001 )  Time stamp start 1535070422943092315 end 1535070422942092315  Run 359010, LB 528, lumi 14.16
Event Veto ['NoiseBurst'], Fri Aug 24 00:28:15 2018 UTC-Fri Aug 24 00:28:15 2018 UTC (0.001 )  Time stamp start 1535070495989602935 end 1535070495988549565  Run 359010, LB 530, lumi 14.86
Event Veto ['MiniNoiseBurst'], Fri Aug 24 00:31:10 2018 UTC-Fri Aug 24 00:31:10 2018 UTC (0.001 )  Time stamp start 1535070670705745065 end 1535070670704745065  Run 359010, LB 533, lumi 14.04
Event Veto ['MiniNoiseBurst'], Fri Aug 24 00:38:01 2018 UTC-Fri Aug 24 00:38:01 2018 UTC (0.001 )  Time stamp start 1535071081791082625 end 1535071081790082625  Run 359010, LB 540, lumi 13.88
Event Veto ['MiniNoiseBurst'], Fri Aug 24 00:38:27 2018 UTC-Fri Aug 24 00:38:27 2018 UTC (0.001 )  Time stamp start 1535071107281378825 end 1535071107280378825  Run 359010, LB 540, lumi 13.88
Event Veto ['NoiseBurst'], Fri Aug 24 00:38:52 2018 UTC-Fri Aug 24 00:38:52 2018 UTC (0.002 )  Time stamp start 1535071132672633415 end 1535071132670995995  Run 359010, LB 541, lumi 22.69
Event Veto ['NoiseBurst'], Fri Aug 24 00:39:04 2018 UTC-Fri Aug 24 00:39:04 2018 UTC (0.004 )  Time stamp start 1535071144421500420 end 1535071144417778895  Run 359010, LB 541, lumi 51.58
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Aug 24 00:42:45 2018 UTC-Fri Aug 24 00:42:45 2018 UTC (0.001 )  Time stamp start 1535071365157138325 end 1535071365156138325  Run 359010, LB 544, lumi 13.79
Event Veto ['MiniNoiseBurst'], Fri Aug 24 00:43:05 2018 UTC-Fri Aug 24 00:43:05 2018 UTC (0.001 )  Time stamp start 1535071385114023085 end 1535071385113023085  Run 359010, LB 545, lumi 13.77
Event Veto ['MiniNoiseBurst'], Fri Aug 24 00:44:08 2018 UTC-Fri Aug 24 00:44:08 2018 UTC (0.001 )  Time stamp start 1535071448075845500 end 1535071448074845500  Run 359010, LB 546, lumi 13.75
Event Veto ['MiniNoiseBurst'], Fri Aug 24 00:44:35 2018 UTC-Fri Aug 24 00:44:35 2018 UTC (0.001 )  Time stamp start 1535071475192517040 end 1535071475191516865  Run 359010, LB 546, lumi 13.76
Event Veto ['NoiseBurst'], Fri Aug 24 00:45:54 2018 UTC-Fri Aug 24 00:45:54 2018 UTC (0.001 )  Time stamp start 1535071554678602640 end 1535071554677362940  Run 359010, LB 548, lumi 16.99
Event Veto ['MiniNoiseBurst'], Fri Aug 24 00:46:03 2018 UTC-Fri Aug 24 00:46:03 2018 UTC (0.001 )  Time stamp start 1535071563256565635 end 1535071563255565635  Run 359010, LB 548, lumi 13.70
Event Veto ['MiniNoiseBurst'], Fri Aug 24 00:48:24 2018 UTC-Fri Aug 24 00:48:24 2018 UTC (0.001 )  Time stamp start 1535071704695414695 end 1535071704694414695  Run 359010, LB 551, lumi 13.66
Event Veto ['MiniNoiseBurst'], Fri Aug 24 00:51:03 2018 UTC-Fri Aug 24 00:51:03 2018 UTC (0.001 )  Time stamp start 1535071863576852980 end 1535071863575852980  Run 359010, LB 554, lumi 13.60
Event Veto ['NoiseBurst'], Fri Aug 24 00:53:34 2018 UTC-Fri Aug 24 00:53:34 2018 UTC (0.000 )  Time stamp start 1535072014072341200 end 1535072014072340955  Run 359010, LB 556, lumi 0.00
Event Veto ['NoiseBurst'], Fri Aug 24 00:53:34 2018 UTC-Fri Aug 24 00:53:34 2018 UTC (0.001 )  Time stamp start 1535072014073341575 end 1535072014072341200  Run 359010, LB 556, lumi 13.55
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Aug 24 00:54:19 2018 UTC-Fri Aug 24 00:54:19 2018 UTC (0.001 )  Time stamp start 1535072059152512840 end 1535072059151512840  Run 359010, LB 557, lumi 13.53
Event Veto ['MiniNoiseBurst'], Fri Aug 24 00:56:28 2018 UTC-Fri Aug 24 00:56:28 2018 UTC (0.001 )  Time stamp start 1535072188811471285 end 1535072188810471285  Run 359010, LB 560, lumi 13.48
Event Veto ['MiniNoiseBurst'], Fri Aug 24 00:57:47 2018 UTC-Fri Aug 24 00:57:47 2018 UTC (0.001 )  Time stamp start 1535072267330189450 end 1535072267329189450  Run 359010, LB 561, lumi 13.46
Event Veto ['NoiseBurst'], Fri Aug 24 01:01:48 2018 UTC-Fri Aug 24 01:01:48 2018 UTC (0.003 )  Time stamp start 1535072508685322265 end 1535072508682122235  Run 359010, LB 565, lumi 42.82
Event Veto ['NoiseBurst'], Fri Aug 24 01:01:48 2018 UTC-Fri Aug 24 01:01:48 2018 UTC (0.004 )  Time stamp start 1535072508689895260 end 1535072508685998605  Run 359010, LB 565, lumi 52.14
Event Veto ['NoiseBurst'], Fri Aug 24 01:03:10 2018 UTC-Fri Aug 24 01:03:10 2018 UTC (0.001 )  Time stamp start 1535072590352624140 end 1535072590351480100  Run 359010, LB 566, lumi 15.28
Event Veto ['NoiseBurst'], Fri Aug 24 01:06:29 2018 UTC-Fri Aug 24 01:06:29 2018 UTC (0.001 )  Time stamp start 1535072789137914980 end 1535072789136681895  Run 359010, LB 570, lumi 16.14
Event Veto ['MiniNoiseBurst'], Fri Aug 24 01:08:00 2018 UTC-Fri Aug 24 01:08:00 2018 UTC (0.001 )  Time stamp start 1535072880622129390 end 1535072880621129390  Run 359010, LB 571, lumi 13.25
Event Veto ['NoiseBurst'], Fri Aug 24 01:08:03 2018 UTC-Fri Aug 24 01:08:03 2018 UTC (0.001 )  Time stamp start 1535072883689487950 end 1535072883688437025  Run 359010, LB 571, lumi 13.92
Event Veto ['MiniNoiseBurst'], Fri Aug 24 01:09:00 2018 UTC-Fri Aug 24 01:09:00 2018 UTC (0.001 )  Time stamp start 1535072940007676800 end 1535072940006676800  Run 359010, LB 572, lumi 13.23
Event Veto ['MiniNoiseBurst'], Fri Aug 24 01:09:05 2018 UTC-Fri Aug 24 01:09:05 2018 UTC (0.001 )  Time stamp start 1535072945971043540 end 1535072945970043540  Run 359010, LB 572, lumi 13.23
Event Veto ['NoiseBurst'], Fri Aug 24 01:09:30 2018 UTC-Fri Aug 24 01:09:30 2018 UTC (0.002 )  Time stamp start 1535072970703814065 end 1535072970701923195  Run 359010, LB 573, lumi 25.28
Event Veto ['NoiseBurst'], Fri Aug 24 01:12:11 2018 UTC-Fri Aug 24 01:12:11 2018 UTC (0.001 )  Time stamp start 1535073131408532305 end 1535073131407531705  Run 359010, LB 575, lumi 13.39
Event Veto ['NoiseBurst'], Fri Aug 24 01:15:34 2018 UTC-Fri Aug 24 01:15:34 2018 UTC (0.004 )  Time stamp start 1535073334249566040 end 1535073334245584975  Run 359010, LB 579, lumi 53.05
Event Veto ['MiniNoiseBurst'], Fri Aug 24 01:16:41 2018 UTC-Fri Aug 24 01:16:41 2018 UTC (0.001 )  Time stamp start 1535073401158178235 end 1535073401157178235  Run 359010, LB 581, lumi 13.31
Event Veto ['NoiseBurst'], Fri Aug 24 01:17:00 2018 UTC-Fri Aug 24 01:17:00 2018 UTC (0.001 )  Time stamp start 1535073420921938245 end 1535073420920937875  Run 359010, LB 581, lumi 13.31
Event Veto ['MiniNoiseBurst'], Fri Aug 24 01:21:53 2018 UTC-Fri Aug 24 01:21:53 2018 UTC (0.001 )  Time stamp start 1535073713793099390 end 1535073713792099390  Run 359010, LB 586, lumi 13.20
Event Veto ['NoiseBurst'], Fri Aug 24 01:27:50 2018 UTC-Fri Aug 24 01:27:50 2018 UTC (0.002 )  Time stamp start 1535074070206233815 end 1535074070204459665  Run 359010, LB 592, lumi 23.28
Event Veto ['NoiseBurst'], Fri Aug 24 01:30:22 2018 UTC-Fri Aug 24 01:30:22 2018 UTC (0.001 )  Time stamp start 1535074222630933030 end 1535074222629871150  Run 359010, LB 595, lumi 13.86
Event Veto ['MiniNoiseBurst'], Fri Aug 24 01:33:36 2018 UTC-Fri Aug 24 01:33:36 2018 UTC (0.001 )  Time stamp start 1535074416845105370 end 1535074416844105370  Run 359010, LB 598, lumi 12.99
Event Veto ['NoiseBurst'], Fri Aug 24 01:34:10 2018 UTC-Fri Aug 24 01:34:10 2018 UTC (0.001 )  Time stamp start 1535074450112944975 end 1535074450111944100  Run 359010, LB 598, lumi 13.00
Event Veto ['NoiseBurst'], Fri Aug 24 01:34:54 2018 UTC-Fri Aug 24 01:34:54 2018 UTC (0.001 )  Time stamp start 1535074494908275335 end 1535074494907242725  Run 359010, LB 600, lumi 13.38
Event Veto ['MiniNoiseBurst'], Fri Aug 24 01:40:30 2018 UTC-Fri Aug 24 01:40:30 2018 UTC (0.001 )  Time stamp start 1535074830222512200 end 1535074830221512200  Run 359010, LB 606, lumi 12.84
Event Veto ['NoiseBurst'], Fri Aug 24 01:40:46 2018 UTC-Fri Aug 24 01:40:46 2018 UTC (0.001 )  Time stamp start 1535074846171565205 end 1535074846170359360  Run 359010, LB 606, lumi 15.49
Event Veto ['MiniNoiseBurst'], Fri Aug 24 01:41:06 2018 UTC-Fri Aug 24 01:41:06 2018 UTC (0.001 )  Time stamp start 1535074866492997855 end 1535074866491997855  Run 359010, LB 607, lumi 12.84
Event Veto ['NoiseBurst'], Fri Aug 24 01:52:02 2018 UTC-Fri Aug 24 01:52:02 2018 UTC (0.002 )  Time stamp start 1535075522915262685 end 1535075522913726370  Run 359010, LB 624, lumi 19.44
Event Veto ['NoiseBurst'], Fri Aug 24 01:52:02 2018 UTC-Fri Aug 24 01:52:02 2018 UTC (0.003 )  Time stamp start 1535075522917904370 end 1535075522915303630  Run 359010, LB 624, lumi 32.91
Event Veto ['MiniNoiseBurst'], Fri Aug 24 01:52:51 2018 UTC-Fri Aug 24 01:52:51 2018 UTC (0.001 )  Time stamp start 1535075571449558220 end 1535075571448558220  Run 359010, LB 625, lumi 12.63
Event Veto ['NoiseBurst'], Fri Aug 24 01:53:17 2018 UTC-Fri Aug 24 01:53:17 2018 UTC (0.001 )  Time stamp start 1535075597481600855 end 1535075597480600385  Run 359010, LB 625, lumi 12.64
Event Veto ['NoiseBurst'], Fri Aug 24 01:54:58 2018 UTC-Fri Aug 24 01:54:58 2018 UTC (0.001 )  Time stamp start 1535075698189965075 end 1535075698188964575  Run 359010, LB 627, lumi 12.59
Event Veto ['NoiseBurst'], Fri Aug 24 01:56:23 2018 UTC-Fri Aug 24 01:56:23 2018 UTC (0.001 )  Time stamp start 1535075783114478015 end 1535075783113477140  Run 359010, LB 628, lumi 12.57
Event Veto ['NoiseBurst'], Fri Aug 24 01:56:51 2018 UTC-Fri Aug 24 01:56:51 2018 UTC (0.001 )  Time stamp start 1535075811803171710 end 1535075811802171335  Run 359010, LB 629, lumi 12.54
Event Veto ['NoiseBurst'], Fri Aug 24 01:57:06 2018 UTC-Fri Aug 24 01:57:06 2018 UTC (0.001 )  Time stamp start 1535075826004280200 end 1535075826003279680  Run 359010, LB 629, lumi 12.54
Event Veto ['NoiseBurst'], Fri Aug 24 01:57:18 2018 UTC-Fri Aug 24 01:57:18 2018 UTC (0.001 )  Time stamp start 1535075838106302130 end 1535075838105301605  Run 359010, LB 629, lumi 12.54
Event Veto ['MiniNoiseBurst'], Fri Aug 24 02:00:29 2018 UTC-Fri Aug 24 02:00:29 2018 UTC (0.001 )  Time stamp start 1535076029066714650 end 1535076029065714650  Run 359010, LB 632, lumi 12.48
Event Veto ['NoiseBurst'], Fri Aug 24 02:02:41 2018 UTC-Fri Aug 24 02:02:41 2018 UTC (0.001 )  Time stamp start 1535076161599122450 end 1535076161598051140  Run 359010, LB 635, lumi 13.35
Event Veto ['MiniNoiseBurst'], Fri Aug 24 02:06:08 2018 UTC-Fri Aug 24 02:06:08 2018 UTC (0.001 )  Time stamp start 1535076368465311220 end 1535076368464311220  Run 359010, LB 638, lumi 12.39
Event Veto ['MiniNoiseBurst'], Fri Aug 24 02:12:08 2018 UTC-Fri Aug 24 02:12:08 2018 UTC (0.001 )  Time stamp start 1535076728299875530 end 1535076728298875530  Run 359010, LB 644, lumi 12.27
Event Veto ['NoiseBurst'], Fri Aug 24 02:18:52 2018 UTC-Fri Aug 24 02:18:52 2018 UTC (0.001 )  Time stamp start 1535077132708796855 end 1535077132707796355  Run 359010, LB 651, lumi 12.13
Event Veto ['MiniNoiseBurst'], Fri Aug 24 02:24:42 2018 UTC-Fri Aug 24 02:24:42 2018 UTC (0.001 )  Time stamp start 1535077482822677675 end 1535077482821677675  Run 359010, LB 657, lumi 12.06
Event Veto ['NoiseBurst'], Fri Aug 24 02:25:43 2018 UTC-Fri Aug 24 02:25:43 2018 UTC (0.001 )  Time stamp start 1535077543217039260 end 1535077543216038735  Run 359010, LB 658, lumi 12.05
Event Veto ['NoiseBurst'], Fri Aug 24 02:27:05 2018 UTC-Fri Aug 24 02:27:05 2018 UTC (0.001 )  Time stamp start 1535077625447314445 end 1535077625445899215  Run 359010, LB 660, lumi 16.98
Event Veto ['NoiseBurst'], Fri Aug 24 02:29:25 2018 UTC-Fri Aug 24 02:29:25 2018 UTC (0.001 )  Time stamp start 1535077765821280375 end 1535077765820279750  Run 359010, LB 662, lumi 11.98
Event Veto ['NoiseBurst'], Fri Aug 24 02:31:13 2018 UTC-Fri Aug 24 02:31:13 2018 UTC (0.001 )  Time stamp start 1535077873588541435 end 1535077873587540560  Run 359010, LB 664, lumi 11.95
Event Veto ['MiniNoiseBurst'], Fri Aug 24 02:31:49 2018 UTC-Fri Aug 24 02:31:49 2018 UTC (0.001 )  Time stamp start 1535077909349886525 end 1535077909348886525  Run 359010, LB 664, lumi 11.94
Event Veto ['MiniNoiseBurst'], Fri Aug 24 02:32:34 2018 UTC-Fri Aug 24 02:32:34 2018 UTC (0.001 )  Time stamp start 1535077954153255020 end 1535077954152255020  Run 359010, LB 665, lumi 11.88
Event Veto ['NoiseBurst'], Fri Aug 24 02:41:15 2018 UTC-Fri Aug 24 02:41:15 2018 UTC (0.001 )  Time stamp start 1535078475238979120 end 1535078475237978870  Run 359010, LB 674, lumi 11.75
Event Veto ['MiniNoiseBurst'], Fri Aug 24 02:43:47 2018 UTC-Fri Aug 24 02:43:47 2018 UTC (0.001 )  Time stamp start 1535078627346032940 end 1535078627345032940  Run 359010, LB 676, lumi 11.69
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Aug 24 02:43:57 2018 UTC-Fri Aug 24 02:43:57 2018 UTC (0.001 )  Time stamp start 1535078637210693035 end 1535078637209693035  Run 359010, LB 677, lumi 11.66
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Aug 24 02:48:18 2018 UTC-Fri Aug 24 02:48:18 2018 UTC (0.001 )  Time stamp start 1535078898579133990 end 1535078898578133990  Run 359010, LB 681, lumi 11.61
Event Veto ['MiniNoiseBurst'], Fri Aug 24 02:49:11 2018 UTC-Fri Aug 24 02:49:11 2018 UTC (0.001 )  Time stamp start 1535078951029564840 end 1535078951028564840  Run 359010, LB 682, lumi 11.59
Event Veto ['NoiseBurst'], Fri Aug 24 02:50:57 2018 UTC-Fri Aug 24 02:50:57 2018 UTC (0.011 )  Time stamp start 1535079057497203345 end 1535079057486288520  Run 359010, LB 684, lumi 125.96
Event Veto ['NoiseBurst'], Fri Aug 24 02:50:57 2018 UTC-Fri Aug 24 02:50:57 2018 UTC (0.002 )  Time stamp start 1535079057507723845 end 1535079057505272760  Run 359010, LB 684, lumi 28.29
Event Veto ['NoiseBurst'], Fri Aug 24 02:50:58 2018 UTC-Fri Aug 24 02:50:58 2018 UTC (0.001 )  Time stamp start 1535079058067341965 end 1535079058066003235  Run 359010, LB 684, lumi 15.45
Event Veto ['NoiseBurst'], Fri Aug 24 02:50:58 2018 UTC-Fri Aug 24 02:50:58 2018 UTC (0.001 )  Time stamp start 1535079058068463050 end 1535079058067462305  Run 359010, LB 684, lumi 11.55
Event Veto ['NoiseBurst'], Fri Aug 24 02:50:58 2018 UTC-Fri Aug 24 02:50:58 2018 UTC (0.002 )  Time stamp start 1535079058072903410 end 1535079058070913965  Run 359010, LB 684, lumi 22.96
Event Veto ['NoiseBurst'], Fri Aug 24 02:50:59 2018 UTC-Fri Aug 24 02:50:59 2018 UTC (0.001 )  Time stamp start 1535079059890004225 end 1535079059888913575  Run 359010, LB 684, lumi 12.59
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Aug 24 02:58:53 2018 UTC-Fri Aug 24 02:58:53 2018 UTC (0.001 )  Time stamp start 1535079533525099620 end 1535079533524099620  Run 359010, LB 692, lumi 11.44
Event Veto ['NoiseBurst'], Fri Aug 24 02:58:55 2018 UTC-Fri Aug 24 02:58:55 2018 UTC (0.005 )  Time stamp start 1535079535668690715 end 1535079535663401385  Run 359010, LB 692, lumi 60.49
Event Veto ['NoiseBurst'], Fri Aug 24 02:58:55 2018 UTC-Fri Aug 24 02:58:55 2018 UTC (0.001 )  Time stamp start 1535079535669754640 end 1535079535668753770  Run 359010, LB 692, lumi 11.45
Event Veto ['NoiseBurst'], Fri Aug 24 02:59:54 2018 UTC-Fri Aug 24 02:59:54 2018 UTC (0.001 )  Time stamp start 1535079594290251225 end 1535079594289134880  Run 359010, LB 693, lumi 12.74
Event Veto ['NoiseBurst'], Fri Aug 24 02:59:54 2018 UTC-Fri Aug 24 02:59:54 2018 UTC (0.001 )  Time stamp start 1535079594291943235 end 1535079594290850965  Run 359010, LB 693, lumi 12.46
Event Veto ['MiniNoiseBurst'], Fri Aug 24 03:02:14 2018 UTC-Fri Aug 24 03:02:14 2018 UTC (0.001 )  Time stamp start 1535079734835290980 end 1535079734834290980  Run 359010, LB 695, lumi 11.37
Event Veto ['NoiseBurst'], Fri Aug 24 03:03:03 2018 UTC-Fri Aug 24 03:03:03 2018 UTC (0.001 )  Time stamp start 1535079783400928370 end 1535079783399928245  Run 359010, LB 696, lumi 11.36
Event Veto ['NoiseBurst'], Fri Aug 24 03:03:44 2018 UTC-Fri Aug 24 03:03:44 2018 UTC (0.001 )  Time stamp start 1535079824511934985 end 1535079824510934085  Run 359010, LB 696, lumi 11.36
Event Veto ['NoiseBurst'], Fri Aug 24 03:03:44 2018 UTC-Fri Aug 24 03:03:44 2018 UTC (0.002 )  Time stamp start 1535079824517710130 end 1535079824515500020  Run 359010, LB 696, lumi 25.09
Event Veto ['NoiseBurst'], Fri Aug 24 03:03:44 2018 UTC-Fri Aug 24 03:03:44 2018 UTC (0.001 )  Time stamp start 1535079824518765495 end 1535079824517722805  Run 359010, LB 696, lumi 11.84
Event Veto ['NoiseBurst'], Fri Aug 24 03:03:44 2018 UTC-Fri Aug 24 03:03:44 2018 UTC (0.002 )  Time stamp start 1535079824522922840 end 1535079824520678245  Run 359010, LB 696, lumi 25.49
Event Veto ['MiniNoiseBurst'], Fri Aug 24 03:09:27 2018 UTC-Fri Aug 24 03:09:27 2018 UTC (0.001 )  Time stamp start 1535080167962061910 end 1535080167961061910  Run 359010, LB 702, lumi 11.24
Event Veto ['MiniNoiseBurst'], Fri Aug 24 03:11:29 2018 UTC-Fri Aug 24 03:11:29 2018 UTC (0.001 )  Time stamp start 1535080289659006045 end 1535080289658006045  Run 359010, LB 704, lumi 11.19
Event Veto ['MiniNoiseBurst'], Fri Aug 24 03:11:40 2018 UTC-Fri Aug 24 03:11:40 2018 UTC (0.001 )  Time stamp start 1535080300043350555 end 1535080300042350555  Run 359010, LB 704, lumi 11.19
Event Veto ['NoiseBurst'], Fri Aug 24 03:17:00 2018 UTC-Fri Aug 24 03:17:00 2018 UTC (0.001 )  Time stamp start 1535080620900831870 end 1535080620899717670  Run 359010, LB 710, lumi 12.34
Event Veto ['NoiseBurst'], Fri Aug 24 03:27:36 2018 UTC-Fri Aug 24 03:27:36 2018 UTC (0.002 )  Time stamp start 1535081256055244445 end 1535081256053588065  Run 359010, LB 721, lumi 18.08
Event Veto ['NoiseBurst'], Fri Aug 24 03:35:17 2018 UTC-Fri Aug 24 03:35:17 2018 UTC (0.001 )  Time stamp start 1535081717322586690 end 1535081717321445220  Run 359010, LB 728, lumi 12.28
Event Veto ['NoiseBurst'], Fri Aug 24 03:38:47 2018 UTC-Fri Aug 24 03:38:47 2018 UTC (0.002 )  Time stamp start 1535081927860768185 end 1535081927858359940  Run 359010, LB 732, lumi 24.27
Event Veto ['NoiseBurst'], Fri Aug 24 03:41:32 2018 UTC-Fri Aug 24 03:41:32 2018 UTC (0.001 )  Time stamp start 1535082092686393395 end 1535082092685392395  Run 359010, LB 735, lumi 10.90
Event Veto ['NoiseBurst'], Fri Aug 24 03:47:31 2018 UTC-Fri Aug 24 03:47:31 2018 UTC (0.001 )  Time stamp start 1535082451135544240 end 1535082451134543990  Run 359010, LB 741, lumi 10.83
Event Veto ['MiniNoiseBurst'], Fri Aug 24 03:55:01 2018 UTC-Fri Aug 24 03:55:01 2018 UTC (0.001 )  Time stamp start 1535082901359187590 end 1535082901358187590  Run 359010, LB 748, lumi 10.73
Event Veto ['MiniNoiseBurst'], Fri Aug 24 03:56:17 2018 UTC-Fri Aug 24 03:56:17 2018 UTC (0.001 )  Time stamp start 1535082977603785155 end 1535082977602785155  Run 359010, LB 749, lumi 10.71
Event Veto ['NoiseBurst'], Fri Aug 24 03:56:27 2018 UTC-Fri Aug 24 03:56:27 2018 UTC (0.001 )  Time stamp start 1535082987154170280 end 1535082987153037670  Run 359010, LB 749, lumi 12.13
Event Veto ['NoiseBurst'], Fri Aug 24 03:57:43 2018 UTC-Fri Aug 24 03:57:43 2018 UTC (0.002 )  Time stamp start 1535083063788208545 end 1535083063785893890  Run 359010, LB 751, lumi 24.70
Event Veto ['NoiseBurst'], Fri Aug 24 04:02:46 2018 UTC-Fri Aug 24 04:02:46 2018 UTC (0.001 )  Time stamp start 1535083366115344910 end 1535083366114344415  Run 359010, LB 756, lumi 10.63
Event Veto ['NoiseBurst'], Fri Aug 24 04:04:51 2018 UTC-Fri Aug 24 04:04:51 2018 UTC (0.003 )  Time stamp start 1535083491868183275 end 1535083491865120920  Run 359010, LB 758, lumi 32.41
Event Veto ['MiniNoiseBurst'], Fri Aug 24 04:09:03 2018 UTC-Fri Aug 24 04:09:03 2018 UTC (0.001 )  Time stamp start 1535083743867404945 end 1535083743866404945  Run 359010, LB 762, lumi 10.51
Event Veto ['NoiseBurst'], Fri Aug 24 04:20:28 2018 UTC-Fri Aug 24 04:20:28 2018 UTC (0.001 )  Time stamp start 1535084428464418875 end 1535084428463324535  Run 359010, LB 774, lumi 11.29
Event Veto ['NoiseBurst'], Fri Aug 24 04:28:18 2018 UTC-Fri Aug 24 04:28:18 2018 UTC (0.001 )  Time stamp start 1535084898063742630 end 1535084898062742505  Run 359010, LB 782, lumi 10.23
Event Veto ['NoiseBurst'], Fri Aug 24 04:33:21 2018 UTC-Fri Aug 24 04:33:21 2018 UTC (0.001 )  Time stamp start 1535085201137383575 end 1535085201135895615  Run 359010, LB 787, lumi 15.09
Event Veto ['NoiseBurst'], Fri Aug 24 04:33:21 2018 UTC-Fri Aug 24 04:33:21 2018 UTC (0.001 )  Time stamp start 1535085201142034965 end 1535085201140961435  Run 359010, LB 787, lumi 10.89
Event Veto ['NoiseBurst'], Fri Aug 24 04:33:21 2018 UTC-Fri Aug 24 04:33:21 2018 UTC (0.002 )  Time stamp start 1535085201144472730 end 1535085201142716445  Run 359010, LB 787, lumi 17.82
Event Veto ['NoiseBurst'], Fri Aug 24 04:33:21 2018 UTC-Fri Aug 24 04:33:21 2018 UTC (0.006 )  Time stamp start 1535085201151098820 end 1535085201145088785  Run 359010, LB 787, lumi 60.97
Event Veto ['NoiseBurst'], Fri Aug 24 04:33:21 2018 UTC-Fri Aug 24 04:33:21 2018 UTC (0.006 )  Time stamp start 1535085201158097555 end 1535085201152242165  Run 359010, LB 787, lumi 59.40
Event Veto ['NoiseBurst'], Fri Aug 24 04:33:21 2018 UTC-Fri Aug 24 04:33:21 2018 UTC (0.002 )  Time stamp start 1535085201714183945 end 1535085201712484175  Run 359010, LB 787, lumi 17.24
Event Veto ['NoiseBurst'], Fri Aug 24 04:33:21 2018 UTC-Fri Aug 24 04:33:21 2018 UTC (0.002 )  Time stamp start 1535085201716042425 end 1535085201714294900  Run 359010, LB 787, lumi 17.73
Event Veto ['NoiseBurst'], Fri Aug 24 04:33:21 2018 UTC-Fri Aug 24 04:33:21 2018 UTC (0.001 )  Time stamp start 1535085201772272485 end 1535085201770976870  Run 359010, LB 787, lumi 13.14
Event Veto ['NoiseBurst'], Fri Aug 24 04:33:21 2018 UTC-Fri Aug 24 04:33:21 2018 UTC (0.002 )  Time stamp start 1535085201774647000 end 1535085201772301730  Run 359010, LB 787, lumi 23.79
Event Veto ['MiniNoiseBurst'], Fri Aug 24 04:37:11 2018 UTC-Fri Aug 24 04:37:11 2018 UTC (0.001 )  Time stamp start 1535085431727795870 end 1535085431726795870  Run 359010, LB 791, lumi 10.09
Event Veto ['MiniNoiseBurst'], Fri Aug 24 04:37:47 2018 UTC-Fri Aug 24 04:37:47 2018 UTC (0.001 )  Time stamp start 1535085467922040360 end 1535085467921040360  Run 359010, LB 792, lumi 10.06
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Aug 24 04:45:24 2018 UTC-Fri Aug 24 04:45:24 2018 UTC (0.001 )  Time stamp start 1535085924728207960 end 1535085924727207960  Run 359010, LB 800, lumi 10.00
Event Veto ['NoiseBurst'], Fri Aug 24 04:56:59 2018 UTC-Fri Aug 24 04:56:59 2018 UTC (0.002 )  Time stamp start 1535086619036494340 end 1535086619034895695  Run 359010, LB 813, lumi 15.51
Event Veto ['NoiseBurst'], Fri Aug 24 05:00:01 2018 UTC-Fri Aug 24 05:00:01 2018 UTC (0.001 )  Time stamp start 1535086801521398710 end 1535086801520398210  Run 359010, LB 816, lumi 9.67
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Aug 24 05:00:40 2018 UTC-Fri Aug 24 05:00:40 2018 UTC (0.001 )  Time stamp start 1535086840620324165 end 1535086840619324165  Run 359010, LB 817, lumi 9.65
Event Veto ['NoiseBurst'], Fri Aug 24 05:05:49 2018 UTC-Fri Aug 24 05:05:49 2018 UTC (0.001 )  Time stamp start 1535087149776220315 end 1535087149775219445  Run 359010, LB 822, lumi 9.62
Event Veto ['NoiseBurst'], Fri Aug 24 05:07:06 2018 UTC-Fri Aug 24 05:07:06 2018 UTC (0.001 )  Time stamp start 1535087226282368825 end 1535087226281367825  Run 359010, LB 823, lumi 9.61
Event Veto ['NoiseBurst'], Fri Aug 24 05:21:50 2018 UTC-Fri Aug 24 05:21:50 2018 UTC (0.001 )  Time stamp start 1535088110863747165 end 1535088110862517245  Run 359010, LB 839, lumi 11.53
Event Veto ['NoiseBurst'], Fri Aug 24 05:26:30 2018 UTC-Fri Aug 24 05:26:30 2018 UTC (0.001 )  Time stamp start 1535088390498126410 end 1535088390497034265  Run 359010, LB 845, lumi 10.20
Event Veto ['NoiseBurst'], Fri Aug 24 05:27:04 2018 UTC-Fri Aug 24 05:27:04 2018 UTC (0.007 )  Time stamp start 1535088424261856685 end 1535088424255086325  Run 359010, LB 845, lumi 63.24
Event Veto ['MiniNoiseBurst'], Fri Aug 24 05:27:49 2018 UTC-Fri Aug 24 05:27:49 2018 UTC (0.001 )  Time stamp start 1535088469845102310 end 1535088469844102310  Run 359010, LB 846, lumi 9.32
Event Veto ['NoiseBurst'], Fri Aug 24 05:35:55 2018 UTC-Fri Aug 24 05:35:55 2018 UTC (0.001 )  Time stamp start 1535088955809951970 end 1535088955808881380  Run 359010, LB 855, lumi 9.85
Event Veto ['MiniNoiseBurst'], Fri Aug 24 05:37:33 2018 UTC-Fri Aug 24 05:37:33 2018 UTC (0.001 )  Time stamp start 1535089053111301405 end 1535089053110301405  Run 359010, LB 856, lumi 9.19
Event Veto ['MiniNoiseBurst'], Fri Aug 24 05:43:02 2018 UTC-Fri Aug 24 05:43:02 2018 UTC (0.001 )  Time stamp start 1535089382793800445 end 1535089382792800445  Run 359010, LB 862, lumi 9.11
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Aug 24 05:46:20 2018 UTC-Fri Aug 24 05:46:20 2018 UTC (0.001 )  Time stamp start 1535089580849605115 end 1535089580848605115  Run 359010, LB 865, lumi 9.07
Event Veto ['NoiseBurst'], Fri Aug 24 05:51:46 2018 UTC-Fri Aug 24 05:51:46 2018 UTC (0.154 )  Time stamp start 1535089906865846145 end 1535089906711360295  Run 359010, LB 871, lumi 1391.62
Event Veto ['NoiseBurst'], Fri Aug 24 05:56:10 2018 UTC-Fri Aug 24 05:56:10 2018 UTC (0.001 )  Time stamp start 1535090170506942670 end 1535090170505942170  Run 359010, LB 876, lumi 8.95
Event Veto ['NoiseBurst'], Fri Aug 24 06:16:49 2018 UTC-Fri Aug 24 06:16:49 2018 UTC (0.001 )  Time stamp start 1535091409693370250 end 1535091409692133120  Run 359010, LB 896, lumi 10.78
Event Veto ['NoiseBurst'], Fri Aug 24 06:29:06 2018 UTC-Fri Aug 24 06:29:06 2018 UTC (0.001 )  Time stamp start 1535092146508982400 end 1535092146507981525  Run 359010, LB 908, lumi 8.56
Event Veto ['NoiseBurst'], Fri Aug 24 06:34:48 2018 UTC-Fri Aug 24 06:34:48 2018 UTC (0.001 )  Time stamp start 1535092488100882005 end 1535092488099881505  Run 359010, LB 914, lumi 8.51
Event Veto ['NoiseBurst'], Fri Aug 24 06:34:55 2018 UTC-Fri Aug 24 06:34:55 2018 UTC (0.002 )  Time stamp start 1535092495023105520 end 1535092495021581455  Run 359010, LB 914, lumi 12.96
Event Veto ['NoiseBurst'], Fri Aug 24 06:38:08 2018 UTC-Fri Aug 24 06:38:08 2018 UTC (0.001 )  Time stamp start 1535092688496603785 end 1535092688495426035  Run 359010, LB 918, lumi 9.96
Event Veto ['NoiseBurst'], Fri Aug 24 06:41:09 2018 UTC-Fri Aug 24 06:41:09 2018 UTC (0.001 )  Time stamp start 1535092869888121150 end 1535092869887120350  Run 359010, LB 921, lumi 8.42
Event Veto ['NoiseBurst'], Fri Aug 24 06:44:49 2018 UTC-Fri Aug 24 06:44:49 2018 UTC (0.001 )  Time stamp start 1535093089076405890 end 1535093089075405140  Run 359010, LB 925, lumi 9.03
Event Veto ['NoiseBurst'], Fri Aug 24 06:48:47 2018 UTC-Fri Aug 24 06:48:47 2018 UTC (0.001 )  Time stamp start 1535093327807400420 end 1535093327806399475  Run 359010, LB 929, lumi 8.96
Event Veto ['NoiseBurst'], Fri Aug 24 06:56:16 2018 UTC-Fri Aug 24 06:56:16 2018 UTC (0.001 )  Time stamp start 1535093776844887490 end 1535093776843886740  Run 359010, LB 936, lumi 8.84
Event Veto ['NoiseBurst'], Fri Aug 24 06:56:38 2018 UTC-Fri Aug 24 06:56:38 2018 UTC (0.001 )  Time stamp start 1535093798282252855 end 1535093798281251980  Run 359010, LB 936, lumi 8.84
Event Veto ['NoiseBurst'], Fri Aug 24 07:02:33 2018 UTC-Fri Aug 24 07:02:33 2018 UTC (0.004 )  Time stamp start 1535094153379441550 end 1535094153375086100  Run 359010, LB 942, lumi 38.05
Event Veto ['NoiseBurst'], Fri Aug 24 07:05:20 2018 UTC-Fri Aug 24 07:05:20 2018 UTC (0.001 )  Time stamp start 1535094320469720305 end 1535094320468719805  Run 359010, LB 945, lumi 8.69
Event Veto ['NoiseBurst'], Fri Aug 24 07:05:42 2018 UTC-Fri Aug 24 07:05:42 2018 UTC (0.001 )  Time stamp start 1535094342951420300 end 1535094342950419550  Run 359010, LB 945, lumi 8.70
Event Veto ['MiniNoiseBurst'], Fri Aug 24 07:11:34 2018 UTC-Fri Aug 24 07:11:34 2018 UTC (0.001 )  Time stamp start 1535094694802166840 end 1535094694801166840  Run 359010, LB 951, lumi 8.59
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Aug 24 07:18:30 2018 UTC-Fri Aug 24 07:18:30 2018 UTC (0.001 )  Time stamp start 1535095110543673500 end 1535095110542673500  Run 359010, LB 958, lumi 8.49
Event Veto ['NoiseBurst'], Fri Aug 24 07:20:54 2018 UTC-Fri Aug 24 07:20:54 2018 UTC (0.002 )  Time stamp start 1535095254575394835 end 1535095254573742450  Run 359010, LB 961, lumi 13.95
Event Veto ['NoiseBurst'], Fri Aug 24 07:31:10 2018 UTC-Fri Aug 24 07:31:10 2018 UTC (0.001 )  Time stamp start 1535095870967269475 end 1535095870966268975  Run 359010, LB 971, lumi 8.29
Event Veto ['MiniNoiseBurst'], Fri Aug 24 07:34:51 2018 UTC-Fri Aug 24 07:34:51 2018 UTC (0.001 )  Time stamp start 1535096091657084130 end 1535096091656084130  Run 359010, LB 974, lumi 8.24
Event Veto ['NoiseBurst'], Fri Aug 24 07:38:54 2018 UTC-Fri Aug 24 07:38:54 2018 UTC (0.003 )  Time stamp start 1535096334881205910 end 1535096334877911985  Run 359010, LB 979, lumi 26.48
Event Veto ['NoiseBurst'], Fri Aug 24 07:38:54 2018 UTC-Fri Aug 24 07:38:54 2018 UTC (0.003 )  Time stamp start 1535096334885278865 end 1535096334882766080  Run 359010, LB 979, lumi 20.20
Event Veto ['NoiseBurst'], Fri Aug 24 07:38:54 2018 UTC-Fri Aug 24 07:38:54 2018 UTC (0.001 )  Time stamp start 1535096334886829080 end 1535096334885674585  Run 359010, LB 979, lumi 9.28
Event Veto ['MiniNoiseBurst'], Fri Aug 24 07:41:55 2018 UTC-Fri Aug 24 07:41:55 2018 UTC (0.001 )  Time stamp start 1535096515879967430 end 1535096515878967430  Run 359010, LB 982, lumi 8.00
Event Veto ['MiniNoiseBurst'], Fri Aug 24 07:47:36 2018 UTC-Fri Aug 24 07:47:36 2018 UTC (0.001 )  Time stamp start 1535096856585882090 end 1535096856584882090  Run 359010, LB 987, lumi 7.92
Event Veto ['MiniNoiseBurst'], Fri Aug 24 07:50:02 2018 UTC-Fri Aug 24 07:50:02 2018 UTC (0.001 )  Time stamp start 1535097002298313430 end 1535097002297313430  Run 359010, LB 990, lumi 7.89
Event Veto ['MiniNoiseBurst'], Fri Aug 24 07:53:00 2018 UTC-Fri Aug 24 07:53:00 2018 UTC (0.001 )  Time stamp start 1535097180664767620 end 1535097180663767620  Run 359010, LB 993, lumi 7.83
Event Veto ['NoiseBurst'], Fri Aug 24 07:56:13 2018 UTC-Fri Aug 24 07:56:13 2018 UTC (0.001 )  Time stamp start 1535097373729866360 end 1535097373728866235  Run 359010, LB 997, lumi 8.23
Event Veto ['MiniNoiseBurst'], Fri Aug 24 08:00:56 2018 UTC-Fri Aug 24 08:00:56 2018 UTC (0.001 )  Time stamp start 1535097656386768505 end 1535097656385768505  Run 359010, LB 1002, lumi 8.16
Event Veto ['MiniNoiseBurst'], Fri Aug 24 08:03:31 2018 UTC-Fri Aug 24 08:03:31 2018 UTC (0.001 )  Time stamp start 1535097811327312700 end 1535097811326312700  Run 359010, LB 1005, lumi 8.12
Event Veto ['NoiseBurst'], Fri Aug 24 08:05:38 2018 UTC-Fri Aug 24 08:05:38 2018 UTC (0.001 )  Time stamp start 1535097938129189710 end 1535097938128188965  Run 359010, LB 1007, lumi 7.96
Event Veto ['MiniNoiseBurst'], Fri Aug 24 08:12:22 2018 UTC-Fri Aug 24 08:12:22 2018 UTC (0.001 )  Time stamp start 1535098342370818260 end 1535098342369818260  Run 359010, LB 1014, lumi 8.00
Event Veto ['MiniNoiseBurst'], Fri Aug 24 08:18:30 2018 UTC-Fri Aug 24 08:18:30 2018 UTC (0.001 )  Time stamp start 1535098710031789140 end 1535098710030789015  Run 359010, LB 1020, lumi 7.90
Event Veto ['NoiseBurst'], Fri Aug 24 08:20:52 2018 UTC-Fri Aug 24 08:20:52 2018 UTC (0.001 )  Time stamp start 1535098852075299560 end 1535098852074059685  Run 359010, LB 1022, lumi 9.76
Event Veto ['MiniNoiseBurst'], Fri Aug 24 08:22:06 2018 UTC-Fri Aug 24 08:22:06 2018 UTC (0.001 )  Time stamp start 1535098926670299010 end 1535098926669299010  Run 359010, LB 1023, lumi 7.86
Event Veto ['MiniNoiseBurst'], Fri Aug 24 08:27:10 2018 UTC-Fri Aug 24 08:27:10 2018 UTC (0.001 )  Time stamp start 1535099230001758160 end 1535099230000758160  Run 359010, LB 1028, lumi 7.78
Event Veto ['MiniNoiseBurst'], Fri Aug 24 08:29:42 2018 UTC-Fri Aug 24 08:29:42 2018 UTC (0.001 )  Time stamp start 1535099382015358105 end 1535099382014358105  Run 359010, LB 1031, lumi 7.74
Event Veto ['NoiseBurst'], Fri Aug 24 08:32:19 2018 UTC-Fri Aug 24 08:32:19 2018 UTC (0.001 )  Time stamp start 1535099539033361160 end 1535099539032360410  Run 359010, LB 1033, lumi 7.72
Event Veto ['NoiseBurst'], Fri Aug 24 08:35:10 2018 UTC-Fri Aug 24 08:35:10 2018 UTC (0.001 )  Time stamp start 1535099710610797590 end 1535099710609666545  Run 359010, LB 1036, lumi 8.67
Event Veto ['NoiseBurst'], Fri Aug 24 08:35:10 2018 UTC-Fri Aug 24 08:35:10 2018 UTC (0.005 )  Time stamp start 1535099710627404275 end 1535099710622833825  Run 359010, LB 1036, lumi 35.04
Event Veto ['NoiseBurst'], Fri Aug 24 08:40:30 2018 UTC-Fri Aug 24 08:40:30 2018 UTC (0.001 )  Time stamp start 1535100030633465285 end 1535100030632464790  Run 359010, LB 1042, lumi 7.58
Event Veto ['MiniNoiseBurst'], Fri Aug 24 08:42:02 2018 UTC-Fri Aug 24 08:42:02 2018 UTC (0.001 )  Time stamp start 1535100122340235060 end 1535100122339235060  Run 359010, LB 1043, lumi 7.56
Event Veto ['NoiseBurst'], Fri Aug 24 08:44:21 2018 UTC-Fri Aug 24 08:44:21 2018 UTC (0.003 )  Time stamp start 1535100261488636585 end 1535100261485841030  Run 359010, LB 1045, lumi 21.06
Event Veto ['MiniNoiseBurst'], Fri Aug 24 08:44:26 2018 UTC-Fri Aug 24 08:44:26 2018 UTC (0.001 )  Time stamp start 1535100266076957840 end 1535100266075957840  Run 359010, LB 1046, lumi 7.52
Event Veto ['MiniNoiseBurst'], Fri Aug 24 08:47:19 2018 UTC-Fri Aug 24 08:47:19 2018 UTC (0.001 )  Time stamp start 1535100439800756230 end 1535100439799756230  Run 359010, LB 1048, lumi 7.49
Event Veto ['MiniNoiseBurst'], Fri Aug 24 08:48:54 2018 UTC-Fri Aug 24 08:48:54 2018 UTC (0.001 )  Time stamp start 1535100534268437080 end 1535100534267437080  Run 359010, LB 1050, lumi 7.46
Event Veto ['MiniNoiseBurst'], Fri Aug 24 08:53:31 2018 UTC-Fri Aug 24 08:53:31 2018 UTC (0.001 )  Time stamp start 1535100811294995505 end 1535100811293995505  Run 359010, LB 1055, lumi 7.31
Event Veto ['NoiseBurst'], Fri Aug 24 09:01:04 2018 UTC-Fri Aug 24 09:01:04 2018 UTC (0.001 )  Time stamp start 1535101264856417015 end 1535101264855416890  Run 359010, LB 1063, lumi 7.20
Event Veto ['NoiseBurst'], Fri Aug 24 09:10:28 2018 UTC-Fri Aug 24 09:10:28 2018 UTC (0.001 )  Time stamp start 1535101828851603615 end 1535101828850521930  Run 359010, LB 1072, lumi 7.66
Event Veto ['MiniNoiseBurst'], Fri Aug 24 09:11:31 2018 UTC-Fri Aug 24 09:11:31 2018 UTC (0.001 )  Time stamp start 1535101891487560030 end 1535101891486560030  Run 359010, LB 1073, lumi 7.07
Event Veto ['NoiseBurst'], Fri Aug 24 09:14:32 2018 UTC-Fri Aug 24 09:14:32 2018 UTC (0.001 )  Time stamp start 1535102072037770275 end 1535102072036769775  Run 359010, LB 1076, lumi 7.04
Event Veto ['MiniNoiseBurst'], Fri Aug 24 09:15:57 2018 UTC-Fri Aug 24 09:15:57 2018 UTC (0.001 )  Time stamp start 1535102157206971080 end 1535102157205971080  Run 359010, LB 1078, lumi 7.01
Event Veto ['NoiseBurst'], Fri Aug 24 09:18:14 2018 UTC-Fri Aug 24 09:18:14 2018 UTC (0.001 )  Time stamp start 1535102294179466710 end 1535102294178043895  Run 359010, LB 1080, lumi 9.93
Event Veto ['NoiseBurst'], Fri Aug 24 09:21:53 2018 UTC-Fri Aug 24 09:21:53 2018 UTC (0.001 )  Time stamp start 1535102513938753405 end 1535102513937544090  Run 359010, LB 1083, lumi 8.40
Event Veto ['NoiseBurst'], Fri Aug 24 09:21:53 2018 UTC-Fri Aug 24 09:21:53 2018 UTC (0.006 )  Time stamp start 1535102513959344300 end 1535102513953771605  Run 359010, LB 1083, lumi 38.69
Event Veto ['NoiseBurst'], Fri Aug 24 09:21:53 2018 UTC-Fri Aug 24 09:21:53 2018 UTC (0.001 )  Time stamp start 1535102513962752870 end 1535102513961743290  Run 359010, LB 1083, lumi 7.01
Event Veto ['NoiseBurst'], Fri Aug 24 09:21:53 2018 UTC-Fri Aug 24 09:21:53 2018 UTC (0.001 )  Time stamp start 1535102513984505050 end 1535102513983412035  Run 359010, LB 1083, lumi 7.59
Event Veto ['NoiseBurst'], Fri Aug 24 09:23:28 2018 UTC-Fri Aug 24 09:23:28 2018 UTC (0.001 )  Time stamp start 1535102608261716060 end 1535102608260715685  Run 359010, LB 1086, lumi 6.91
Event Veto ['NoiseBurst'], Fri Aug 24 09:24:28 2018 UTC-Fri Aug 24 09:24:28 2018 UTC (0.001 )  Time stamp start 1535102668994417915 end 1535102668993417390  Run 359010, LB 1087, lumi 6.90
Event Veto ['NoiseBurst'], Fri Aug 24 09:24:47 2018 UTC-Fri Aug 24 09:24:47 2018 UTC (0.001 )  Time stamp start 1535102687508678535 end 1535102687507678290  Run 359010, LB 1087, lumi 6.90
Found a total of 222 noisy periods, covering a total of 0.71 seconds
Found a total of 125 Mini noise periods, covering a total of 0.13 seconds
Lumi loss due to noise-bursts: 9.60 nb-1 out of 525665.88 nb-1 (0.02 per-mil)
Lumi loss due to mini-noise-bursts: 1.70 nb-1 out of 525665.88 nb-1 (0.00 per-mil)
Overall Lumi loss is 11.3064437583 by 0.83653469 s of veto length
