Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 360026 to 360026
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 360026 to run 360026  lasting from Wed Sep  5 10:31:52 2018 UTC to Thu Sep  6 00:17:38 2018 UTC
Event Veto ['NoiseBurst'], Wed Sep  5 11:58:49 2018 UTC-Wed Sep  5 11:58:49 2018 UTC (0.001 )  Time stamp start 1536148729256752905 end 1536148729255752235  Run 360026, LB 92, lumi 18.01
Event Veto ['NoiseBurst'], Wed Sep  5 11:59:57 2018 UTC-Wed Sep  5 11:59:57 2018 UTC (0.001 )  Time stamp start 1536148797106165305 end 1536148797105164805  Run 360026, LB 93, lumi 17.44
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:00:21 2018 UTC-Wed Sep  5 12:00:21 2018 UTC (0.001 )  Time stamp start 1536148821512992155 end 1536148821511992155  Run 360026, LB 94, lumi 19.34
Event Veto ['NoiseBurst'], Wed Sep  5 12:00:41 2018 UTC-Wed Sep  5 12:00:41 2018 UTC (0.002 )  Time stamp start 1536148841408486040 end 1536148841406576735  Run 360026, LB 94, lumi 36.93
Event Veto ['NoiseBurst'], Wed Sep  5 12:01:25 2018 UTC-Wed Sep  5 12:01:25 2018 UTC (0.001 )  Time stamp start 1536148885641842850 end 1536148885640811665  Run 360026, LB 95, lumi 20.12
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:03:18 2018 UTC-Wed Sep  5 12:03:18 2018 UTC (0.001 )  Time stamp start 1536148998006052545 end 1536148998005052545  Run 360026, LB 97, lumi 19.37
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Sep  5 12:09:38 2018 UTC-Wed Sep  5 12:09:38 2018 UTC (0.001 )  Time stamp start 1536149378808488720 end 1536149378807488720  Run 360026, LB 105, lumi 18.83
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:09:47 2018 UTC-Wed Sep  5 12:09:47 2018 UTC (0.001 )  Time stamp start 1536149387549261335 end 1536149387548261185  Run 360026, LB 105, lumi 18.84
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:09:49 2018 UTC-Wed Sep  5 12:09:49 2018 UTC (0.001 )  Time stamp start 1536149389203141900 end 1536149389202141900  Run 360026, LB 105, lumi 18.83
Event Veto ['NoiseBurst'], Wed Sep  5 12:10:42 2018 UTC-Wed Sep  5 12:10:42 2018 UTC (0.001 )  Time stamp start 1536149442023318650 end 1536149442022211165  Run 360026, LB 106, lumi 20.82
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:15:12 2018 UTC-Wed Sep  5 12:15:12 2018 UTC (0.001 )  Time stamp start 1536149712315540210 end 1536149712314540210  Run 360026, LB 111, lumi 18.39
Event Veto ['NoiseBurst'], Wed Sep  5 12:19:11 2018 UTC-Wed Sep  5 12:19:11 2018 UTC (0.001 )  Time stamp start 1536149951951882440 end 1536149951950881815  Run 360026, LB 116, lumi 18.22
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:19:32 2018 UTC-Wed Sep  5 12:19:32 2018 UTC (0.001 )  Time stamp start 1536149972198651680 end 1536149972197651680  Run 360026, LB 117, lumi 18.16
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:22:32 2018 UTC-Wed Sep  5 12:22:32 2018 UTC (0.001 )  Time stamp start 1536150152595666065 end 1536150152594666065  Run 360026, LB 120, lumi 17.96
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:22:55 2018 UTC-Wed Sep  5 12:22:55 2018 UTC (0.001 )  Time stamp start 1536150175745052595 end 1536150175744052595  Run 360026, LB 120, lumi 17.96
Event Veto ['NoiseBurst'], Wed Sep  5 12:23:06 2018 UTC-Wed Sep  5 12:23:06 2018 UTC (0.001 )  Time stamp start 1536150186971791180 end 1536150186970790930  Run 360026, LB 120, lumi 17.96
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:23:31 2018 UTC-Wed Sep  5 12:23:31 2018 UTC (0.001 )  Time stamp start 1536150211325847140 end 1536150211324846815  Run 360026, LB 121, lumi 17.91
Event Veto ['NoiseBurst'], Wed Sep  5 12:23:58 2018 UTC-Wed Sep  5 12:23:58 2018 UTC (0.001 )  Time stamp start 1536150238949971795 end 1536150238948971295  Run 360026, LB 121, lumi 17.92
Event Veto ['NoiseBurst'], Wed Sep  5 12:25:03 2018 UTC-Wed Sep  5 12:25:03 2018 UTC (0.001 )  Time stamp start 1536150303666785925 end 1536150303665785030  Run 360026, LB 122, lumi 17.91
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:25:36 2018 UTC-Wed Sep  5 12:25:36 2018 UTC (0.001 )  Time stamp start 1536150336502884470 end 1536150336501884470  Run 360026, LB 123, lumi 17.85
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:27:12 2018 UTC-Wed Sep  5 12:27:12 2018 UTC (0.001 )  Time stamp start 1536150432551535210 end 1536150432550535210  Run 360026, LB 125, lumi 17.84
Event Veto ['NoiseBurst'], Wed Sep  5 12:27:40 2018 UTC-Wed Sep  5 12:27:40 2018 UTC (0.001 )  Time stamp start 1536150460570363370 end 1536150460569362750  Run 360026, LB 125, lumi 17.85
Event Veto ['NoiseBurst'], Wed Sep  5 12:27:55 2018 UTC-Wed Sep  5 12:27:55 2018 UTC (0.001 )  Time stamp start 1536150475468292890 end 1536150475467292270  Run 360026, LB 125, lumi 17.85
Event Veto ['NoiseBurst'], Wed Sep  5 12:28:16 2018 UTC-Wed Sep  5 12:28:16 2018 UTC (0.001 )  Time stamp start 1536150496456124740 end 1536150496455123820  Run 360026, LB 126, lumi 17.80
Event Veto ['NoiseBurst'], Wed Sep  5 12:28:18 2018 UTC-Wed Sep  5 12:28:18 2018 UTC (0.001 )  Time stamp start 1536150498194784575 end 1536150498193783950  Run 360026, LB 126, lumi 17.80
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:30:20 2018 UTC-Wed Sep  5 12:30:20 2018 UTC (0.001 )  Time stamp start 1536150620014169840 end 1536150620013169840  Run 360026, LB 128, lumi 17.65
Event Veto ['NoiseBurst'], Wed Sep  5 12:34:32 2018 UTC-Wed Sep  5 12:34:32 2018 UTC (0.006 )  Time stamp start 1536150872032522045 end 1536150872027011820  Run 360026, LB 132, lumi 96.28
Event Veto ['NoiseBurst'], Wed Sep  5 12:34:32 2018 UTC-Wed Sep  5 12:34:32 2018 UTC (0.005 )  Time stamp start 1536150872078339310 end 1536150872073347790  Run 360026, LB 132, lumi 87.22
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:35:12 2018 UTC-Wed Sep  5 12:35:12 2018 UTC (0.001 )  Time stamp start 1536150912454480855 end 1536150912453480855  Run 360026, LB 133, lumi 17.41
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:35:33 2018 UTC-Wed Sep  5 12:35:33 2018 UTC (0.001 )  Time stamp start 1536150933365455875 end 1536150933364214455  Run 360026, LB 133, lumi 21.61
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:37:03 2018 UTC-Wed Sep  5 12:37:03 2018 UTC (0.001 )  Time stamp start 1536151023524737245 end 1536151023523737245  Run 360026, LB 134, lumi 17.42
Event Veto ['NoiseBurst'], Wed Sep  5 12:38:00 2018 UTC-Wed Sep  5 12:38:00 2018 UTC (0.002 )  Time stamp start 1536151080848119850 end 1536151080845755670  Run 360026, LB 136, lumi 41.02
Event Veto ['NoiseBurst'], Wed Sep  5 12:38:00 2018 UTC-Wed Sep  5 12:38:00 2018 UTC (0.002 )  Time stamp start 1536151080851452045 end 1536151080849068305  Run 360026, LB 136, lumi 41.35
Event Veto ['NoiseBurst'], Wed Sep  5 12:38:05 2018 UTC-Wed Sep  5 12:38:05 2018 UTC (0.002 )  Time stamp start 1536151085365246735 end 1536151085363272335  Run 360026, LB 136, lumi 34.25
Event Veto ['NoiseBurst'], Wed Sep  5 12:38:05 2018 UTC-Wed Sep  5 12:38:05 2018 UTC (0.001 )  Time stamp start 1536151085366634120 end 1536151085365302175  Run 360026, LB 136, lumi 23.11
Event Veto ['NoiseBurst'], Wed Sep  5 12:39:30 2018 UTC-Wed Sep  5 12:39:30 2018 UTC (0.002 )  Time stamp start 1536151170874071780 end 1536151170871892760  Run 360026, LB 138, lumi 37.56
Event Veto ['NoiseBurst'], Wed Sep  5 12:39:30 2018 UTC-Wed Sep  5 12:39:30 2018 UTC (0.002 )  Time stamp start 1536151170880363210 end 1536151170878765240  Run 360026, LB 138, lumi 27.55
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:42:32 2018 UTC-Wed Sep  5 12:42:32 2018 UTC (0.001 )  Time stamp start 1536151352399180620 end 1536151352398180620  Run 360026, LB 141, lumi 17.13
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Sep  5 12:49:07 2018 UTC-Wed Sep  5 12:49:07 2018 UTC (0.001 )  Time stamp start 1536151747011603525 end 1536151747010603525  Run 360026, LB 147, lumi 16.57
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:49:20 2018 UTC-Wed Sep  5 12:49:20 2018 UTC (0.001 )  Time stamp start 1536151760034699060 end 1536151760033699060  Run 360026, LB 148, lumi 16.82
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:50:06 2018 UTC-Wed Sep  5 12:50:06 2018 UTC (0.001 )  Time stamp start 1536151806299224940 end 1536151806298224940  Run 360026, LB 148, lumi 16.82
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:50:46 2018 UTC-Wed Sep  5 12:50:46 2018 UTC (0.001 )  Time stamp start 1536151846720869410 end 1536151846719869090  Run 360026, LB 149, lumi 17.03
Event Veto ['NoiseBurst'], Wed Sep  5 12:52:11 2018 UTC-Wed Sep  5 12:52:11 2018 UTC (0.001 )  Time stamp start 1536151931634857115 end 1536151931633632385  Run 360026, LB 151, lumi 21.87
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:52:30 2018 UTC-Wed Sep  5 12:52:30 2018 UTC (0.001 )  Time stamp start 1536151950423885845 end 1536151950422885670  Run 360026, LB 151, lumi 17.86
Event Veto ['NoiseBurst'], Wed Sep  5 12:52:40 2018 UTC-Wed Sep  5 12:52:40 2018 UTC (0.001 )  Time stamp start 1536151960903112015 end 1536151960902111890  Run 360026, LB 151, lumi 17.86
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:54:39 2018 UTC-Wed Sep  5 12:54:39 2018 UTC (0.001 )  Time stamp start 1536152079658937225 end 1536152079657937225  Run 360026, LB 153, lumi 17.76
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Sep  5 12:54:58 2018 UTC-Wed Sep  5 12:54:58 2018 UTC (0.001 )  Time stamp start 1536152098436807355 end 1536152098435807355  Run 360026, LB 153, lumi 17.76
Event Veto ['MiniNoiseBurst'], Wed Sep  5 12:59:49 2018 UTC-Wed Sep  5 12:59:49 2018 UTC (0.002 )  Time stamp start 1536152389371394725 end 1536152389369712425  Run 360026, LB 160, lumi 29.68
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:00:10 2018 UTC-Wed Sep  5 13:00:10 2018 UTC (0.001 )  Time stamp start 1536152410204326315 end 1536152410203326315  Run 360026, LB 160, lumi 17.64
Event Veto ['NoiseBurst'], Wed Sep  5 13:00:57 2018 UTC-Wed Sep  5 13:00:57 2018 UTC (0.001 )  Time stamp start 1536152457347432410 end 1536152457346431635  Run 360026, LB 161, lumi 17.63
Event Veto ['NoiseBurst'], Wed Sep  5 13:01:09 2018 UTC-Wed Sep  5 13:01:09 2018 UTC (0.001 )  Time stamp start 1536152469242496965 end 1536152469241496340  Run 360026, LB 162, lumi 17.61
Event Veto ['NoiseBurst'], Wed Sep  5 13:02:49 2018 UTC-Wed Sep  5 13:02:49 2018 UTC (0.001 )  Time stamp start 1536152569780566060 end 1536152569779565440  Run 360026, LB 163, lumi 17.57
Event Veto ['NoiseBurst'], Wed Sep  5 13:03:00 2018 UTC-Wed Sep  5 13:03:00 2018 UTC (0.001 )  Time stamp start 1536152580228746940 end 1536152580227746565  Run 360026, LB 163, lumi 17.57
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:04:40 2018 UTC-Wed Sep  5 13:04:40 2018 UTC (0.001 )  Time stamp start 1536152680569327115 end 1536152680568327115  Run 360026, LB 166, lumi 17.46
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:05:15 2018 UTC-Wed Sep  5 13:05:15 2018 UTC (0.001 )  Time stamp start 1536152715098278305 end 1536152715097278305  Run 360026, LB 166, lumi 17.46
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:05:23 2018 UTC-Wed Sep  5 13:05:23 2018 UTC (0.001 )  Time stamp start 1536152723125500830 end 1536152723124500830  Run 360026, LB 166, lumi 17.46
Event Veto ['NoiseBurst'], Wed Sep  5 13:06:49 2018 UTC-Wed Sep  5 13:06:49 2018 UTC (0.001 )  Time stamp start 1536152809928781630 end 1536152809927348535  Run 360026, LB 168, lumi 24.92
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:10:07 2018 UTC-Wed Sep  5 13:10:07 2018 UTC (0.001 )  Time stamp start 1536153007213594655 end 1536153007212594655  Run 360026, LB 171, lumi 17.28
Event Veto ['NoiseBurst'], Wed Sep  5 13:11:33 2018 UTC-Wed Sep  5 13:11:33 2018 UTC (0.001 )  Time stamp start 1536153093153808615 end 1536153093152808615  Run 360026, LB 173, lumi 17.22
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:11:59 2018 UTC-Wed Sep  5 13:11:59 2018 UTC (0.001 )  Time stamp start 1536153119939414340 end 1536153119938414340  Run 360026, LB 173, lumi 17.22
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:12:04 2018 UTC-Wed Sep  5 13:12:04 2018 UTC (0.001 )  Time stamp start 1536153124405139345 end 1536153124404139345  Run 360026, LB 173, lumi 17.22
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:13:27 2018 UTC-Wed Sep  5 13:13:27 2018 UTC (0.001 )  Time stamp start 1536153207445145080 end 1536153207444145080  Run 360026, LB 175, lumi 17.21
Event Veto ['NoiseBurst'], Wed Sep  5 13:16:13 2018 UTC-Wed Sep  5 13:16:13 2018 UTC (0.001 )  Time stamp start 1536153373238838895 end 1536153373237838395  Run 360026, LB 177, lumi 17.15
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:16:17 2018 UTC-Wed Sep  5 13:16:17 2018 UTC (0.001 )  Time stamp start 1536153377929551930 end 1536153377928551930  Run 360026, LB 178, lumi 17.11
Event Veto ['NoiseBurst'], Wed Sep  5 13:19:36 2018 UTC-Wed Sep  5 13:19:36 2018 UTC (0.001 )  Time stamp start 1536153576653596525 end 1536153576652280400  Run 360026, LB 181, lumi 22.39
Event Veto ['NoiseBurst'], Wed Sep  5 13:19:52 2018 UTC-Wed Sep  5 13:19:52 2018 UTC (0.001 )  Time stamp start 1536153592632241185 end 1536153592631240285  Run 360026, LB 181, lumi 17.03
Event Veto ['NoiseBurst'], Wed Sep  5 13:19:54 2018 UTC-Wed Sep  5 13:19:54 2018 UTC (0.001 )  Time stamp start 1536153594029285910 end 1536153594028135905  Run 360026, LB 181, lumi 19.57
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:20:30 2018 UTC-Wed Sep  5 13:20:30 2018 UTC (0.001 )  Time stamp start 1536153630071222660 end 1536153630070222410  Run 360026, LB 182, lumi 16.98
Event Veto ['NoiseBurst'], Wed Sep  5 13:25:36 2018 UTC-Wed Sep  5 13:25:36 2018 UTC (0.003 )  Time stamp start 1536153936299767200 end 1536153936296316015  Run 360026, LB 187, lumi 57.95
Event Veto ['NoiseBurst'], Wed Sep  5 13:25:36 2018 UTC-Wed Sep  5 13:25:36 2018 UTC (0.006 )  Time stamp start 1536153936305685390 end 1536153936299856725  Run 360026, LB 187, lumi 97.86
Event Veto ['NoiseBurst'], Wed Sep  5 13:25:36 2018 UTC-Wed Sep  5 13:25:36 2018 UTC (0.004 )  Time stamp start 1536153936609171295 end 1536153936605188160  Run 360026, LB 187, lumi 66.88
Event Veto ['NoiseBurst'], Wed Sep  5 13:25:36 2018 UTC-Wed Sep  5 13:25:36 2018 UTC (0.009 )  Time stamp start 1536153936618895500 end 1536153936609974510  Run 360026, LB 187, lumi 149.78
Event Veto ['NoiseBurst'], Wed Sep  5 13:25:36 2018 UTC-Wed Sep  5 13:25:36 2018 UTC (0.004 )  Time stamp start 1536153936739624470 end 1536153936735861075  Run 360026, LB 187, lumi 63.19
Event Veto ['NoiseBurst'], Wed Sep  5 13:25:37 2018 UTC-Wed Sep  5 13:25:37 2018 UTC (0.002 )  Time stamp start 1536153937342941570 end 1536153937340480380  Run 360026, LB 187, lumi 41.32
Event Veto ['NoiseBurst'], Wed Sep  5 13:25:38 2018 UTC-Wed Sep  5 13:25:38 2018 UTC (0.003 )  Time stamp start 1536153938279117060 end 1536153938276155155  Run 360026, LB 187, lumi 49.73
Event Veto ['NoiseBurst'], Wed Sep  5 13:25:38 2018 UTC-Wed Sep  5 13:25:38 2018 UTC (0.003 )  Time stamp start 1536153938282532240 end 1536153938279596885  Run 360026, LB 187, lumi 49.28
Event Veto ['NoiseBurst'], Wed Sep  5 13:25:38 2018 UTC-Wed Sep  5 13:25:38 2018 UTC (0.003 )  Time stamp start 1536153938286021005 end 1536153938282931380  Run 360026, LB 187, lumi 51.87
Event Veto ['NoiseBurst'], Wed Sep  5 13:25:38 2018 UTC-Wed Sep  5 13:25:38 2018 UTC (0.004 )  Time stamp start 1536153938290139695 end 1536153938286132210  Run 360026, LB 187, lumi 67.29
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:26:42 2018 UTC-Wed Sep  5 13:26:42 2018 UTC (0.001 )  Time stamp start 1536154002122977895 end 1536154002121940840  Run 360026, LB 188, lumi 17.39
Event Veto ['NoiseBurst'], Wed Sep  5 13:28:51 2018 UTC-Wed Sep  5 13:28:51 2018 UTC (0.001 )  Time stamp start 1536154131355079355 end 1536154131353702475  Run 360026, LB 190, lumi 23.03
Event Veto ['NoiseBurst'], Wed Sep  5 13:30:44 2018 UTC-Wed Sep  5 13:30:44 2018 UTC (0.003 )  Time stamp start 1536154244856629130 end 1536154244853944680  Run 360026, LB 192, lumi 44.69
Event Veto ['NoiseBurst'], Wed Sep  5 13:30:44 2018 UTC-Wed Sep  5 13:30:44 2018 UTC (0.001 )  Time stamp start 1536154244858223805 end 1536154244857076100  Run 360026, LB 192, lumi 19.11
Event Veto ['NoiseBurst'], Wed Sep  5 13:30:44 2018 UTC-Wed Sep  5 13:30:44 2018 UTC (0.002 )  Time stamp start 1536154244873386795 end 1536154244871079080  Run 360026, LB 192, lumi 38.42
Event Veto ['NoiseBurst'], Wed Sep  5 13:30:44 2018 UTC-Wed Sep  5 13:30:44 2018 UTC (0.006 )  Time stamp start 1536154244888164345 end 1536154244882180060  Run 360026, LB 192, lumi 99.62
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:31:37 2018 UTC-Wed Sep  5 13:31:37 2018 UTC (0.001 )  Time stamp start 1536154297614711100 end 1536154297613711100  Run 360026, LB 193, lumi 16.61
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:34:22 2018 UTC-Wed Sep  5 13:34:22 2018 UTC (0.001 )  Time stamp start 1536154462384147900 end 1536154462383147900  Run 360026, LB 196, lumi 16.53
Event Veto ['NoiseBurst'], Wed Sep  5 13:37:34 2018 UTC-Wed Sep  5 13:37:34 2018 UTC (0.001 )  Time stamp start 1536154654902875980 end 1536154654901746160  Run 360026, LB 199, lumi 18.54
Event Veto ['NoiseBurst'], Wed Sep  5 13:37:34 2018 UTC-Wed Sep  5 13:37:34 2018 UTC (0.001 )  Time stamp start 1536154654904101085 end 1536154654903100065  Run 360026, LB 199, lumi 16.43
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:37:36 2018 UTC-Wed Sep  5 13:37:36 2018 UTC (0.001 )  Time stamp start 1536154656830575435 end 1536154656829575435  Run 360026, LB 199, lumi 16.41
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:38:07 2018 UTC-Wed Sep  5 13:38:07 2018 UTC (0.001 )  Time stamp start 1536154687599428360 end 1536154687598428185  Run 360026, LB 200, lumi 16.41
Event Veto ['NoiseBurst'], Wed Sep  5 13:38:37 2018 UTC-Wed Sep  5 13:38:37 2018 UTC (0.001 )  Time stamp start 1536154717944991405 end 1536154717943991155  Run 360026, LB 200, lumi 16.41
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:42:32 2018 UTC-Wed Sep  5 13:42:32 2018 UTC (0.001 )  Time stamp start 1536154952130288235 end 1536154952129288235  Run 360026, LB 204, lumi 16.30
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:44:45 2018 UTC-Wed Sep  5 13:44:45 2018 UTC (0.001 )  Time stamp start 1536155085885764300 end 1536155085884764300  Run 360026, LB 206, lumi 16.26
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:45:07 2018 UTC-Wed Sep  5 13:45:07 2018 UTC (0.001 )  Time stamp start 1536155107370212425 end 1536155107369212425  Run 360026, LB 206, lumi 16.26
Event Veto ['NoiseBurst'], Wed Sep  5 13:46:12 2018 UTC-Wed Sep  5 13:46:12 2018 UTC (0.001 )  Time stamp start 1536155172733636770 end 1536155172732595930  Run 360026, LB 208, lumi 15.97
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:52:10 2018 UTC-Wed Sep  5 13:52:10 2018 UTC (0.001 )  Time stamp start 1536155530531200320 end 1536155530530200145  Run 360026, LB 214, lumi 16.09
Event Veto ['NoiseBurst'], Wed Sep  5 13:53:54 2018 UTC-Wed Sep  5 13:53:54 2018 UTC (0.001 )  Time stamp start 1536155634827863510 end 1536155634826863010  Run 360026, LB 215, lumi 16.07
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:53:56 2018 UTC-Wed Sep  5 13:53:56 2018 UTC (0.001 )  Time stamp start 1536155636031138065 end 1536155636030138065  Run 360026, LB 215, lumi 16.06
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:55:51 2018 UTC-Wed Sep  5 13:55:51 2018 UTC (0.001 )  Time stamp start 1536155751794407330 end 1536155751793406980  Run 360026, LB 217, lumi 16.00
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:57:56 2018 UTC-Wed Sep  5 13:57:56 2018 UTC (0.001 )  Time stamp start 1536155876325199225 end 1536155876324199225  Run 360026, LB 220, lumi 15.92
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:59:07 2018 UTC-Wed Sep  5 13:59:07 2018 UTC (0.001 )  Time stamp start 1536155947176547555 end 1536155947175547555  Run 360026, LB 221, lumi 15.93
Event Veto ['MiniNoiseBurst'], Wed Sep  5 13:59:20 2018 UTC-Wed Sep  5 13:59:20 2018 UTC (0.001 )  Time stamp start 1536155960353897680 end 1536155960352897680  Run 360026, LB 221, lumi 15.93
Event Veto ['MiniNoiseBurst'], Wed Sep  5 14:00:52 2018 UTC-Wed Sep  5 14:00:52 2018 UTC (0.001 )  Time stamp start 1536156052389364135 end 1536156052388364135  Run 360026, LB 223, lumi 15.88
Event Veto ['MiniNoiseBurst'], Wed Sep  5 14:01:21 2018 UTC-Wed Sep  5 14:01:21 2018 UTC (0.001 )  Time stamp start 1536156081274464840 end 1536156081273464665  Run 360026, LB 224, lumi 15.85
Event Veto ['NoiseBurst'], Wed Sep  5 14:03:09 2018 UTC-Wed Sep  5 14:03:09 2018 UTC (0.001 )  Time stamp start 1536156189394605820 end 1536156189393605320  Run 360026, LB 225, lumi 15.82
Event Veto ['MiniNoiseBurst'], Wed Sep  5 14:03:09 2018 UTC-Wed Sep  5 14:03:09 2018 UTC (0.001 )  Time stamp start 1536156189842332225 end 1536156189841332075  Run 360026, LB 225, lumi 15.82
Event Veto ['MiniNoiseBurst'], Wed Sep  5 14:05:42 2018 UTC-Wed Sep  5 14:05:42 2018 UTC (0.001 )  Time stamp start 1536156342991879485 end 1536156342990879485  Run 360026, LB 228, lumi 15.68
Event Veto ['MiniNoiseBurst'], Wed Sep  5 14:14:05 2018 UTC-Wed Sep  5 14:14:05 2018 UTC (0.001 )  Time stamp start 1536156845333378570 end 1536156845332378570  Run 360026, LB 236, lumi 15.52
Event Veto ['NoiseBurst'], Wed Sep  5 14:14:09 2018 UTC-Wed Sep  5 14:14:09 2018 UTC (0.001 )  Time stamp start 1536156849478421905 end 1536156849477342635  Run 360026, LB 236, lumi 16.75
Event Veto ['MiniNoiseBurst'], Wed Sep  5 14:15:53 2018 UTC-Wed Sep  5 14:15:53 2018 UTC (0.001 )  Time stamp start 1536156953359993860 end 1536156953358993860  Run 360026, LB 238, lumi 15.50
Event Veto ['NoiseBurst'], Wed Sep  5 14:15:59 2018 UTC-Wed Sep  5 14:15:59 2018 UTC (0.001 )  Time stamp start 1536156959749529000 end 1536156959748527555  Run 360026, LB 238, lumi 15.52
Event Veto ['NoiseBurst'], Wed Sep  5 14:19:09 2018 UTC-Wed Sep  5 14:19:09 2018 UTC (0.001 )  Time stamp start 1536157149125860175 end 1536157149124708025  Run 360026, LB 242, lumi 17.73
Event Veto ['MiniNoiseBurst'], Wed Sep  5 14:19:48 2018 UTC-Wed Sep  5 14:19:48 2018 UTC (0.001 )  Time stamp start 1536157188448011095 end 1536157188447011095  Run 360026, LB 242, lumi 15.39
Event Veto ['MiniNoiseBurst'], Wed Sep  5 14:26:19 2018 UTC-Wed Sep  5 14:26:19 2018 UTC (0.001 )  Time stamp start 1536157579407089995 end 1536157579406089995  Run 360026, LB 249, lumi 15.19
Event Veto ['MiniNoiseBurst'], Wed Sep  5 14:32:26 2018 UTC-Wed Sep  5 14:32:26 2018 UTC (0.001 )  Time stamp start 1536157946971699500 end 1536157946970699175  Run 360026, LB 255, lumi 15.09
Event Veto ['MiniNoiseBurst'], Wed Sep  5 14:33:25 2018 UTC-Wed Sep  5 14:33:25 2018 UTC (0.001 )  Time stamp start 1536158005754578215 end 1536158005753578215  Run 360026, LB 256, lumi 15.05
Event Veto ['NoiseBurst'], Wed Sep  5 14:39:12 2018 UTC-Wed Sep  5 14:39:12 2018 UTC (0.000 )  Time stamp start 1536158352752982260 end 1536158352752981885  Run 360026, LB 263, lumi 0.01
Event Veto ['NoiseBurst'], Wed Sep  5 14:39:12 2018 UTC-Wed Sep  5 14:39:12 2018 UTC (0.001 )  Time stamp start 1536158352753982510 end 1536158352752982260  Run 360026, LB 263, lumi 14.89
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Sep  5 14:42:39 2018 UTC-Wed Sep  5 14:42:39 2018 UTC (0.001 )  Time stamp start 1536158559173786780 end 1536158559172786780  Run 360026, LB 266, lumi 14.78
Event Veto ['MiniNoiseBurst'], Wed Sep  5 14:43:47 2018 UTC-Wed Sep  5 14:43:47 2018 UTC (0.001 )  Time stamp start 1536158627690694325 end 1536158627689694325  Run 360026, LB 267, lumi 14.79
Event Veto ['MiniNoiseBurst'], Wed Sep  5 14:46:15 2018 UTC-Wed Sep  5 14:46:15 2018 UTC (0.001 )  Time stamp start 1536158775294695005 end 1536158775293695005  Run 360026, LB 270, lumi 14.66
Event Veto ['NoiseBurst'], Wed Sep  5 14:51:49 2018 UTC-Wed Sep  5 14:51:49 2018 UTC (0.001 )  Time stamp start 1536159109427950990 end 1536159109426950490  Run 360026, LB 275, lumi 14.63
Event Veto ['MiniNoiseBurst'], Wed Sep  5 14:55:16 2018 UTC-Wed Sep  5 14:55:16 2018 UTC (0.001 )  Time stamp start 1536159316033814760 end 1536159316032814760  Run 360026, LB 279, lumi 14.48
Event Veto ['MiniNoiseBurst'], Wed Sep  5 14:57:44 2018 UTC-Wed Sep  5 14:57:44 2018 UTC (0.001 )  Time stamp start 1536159464258954705 end 1536159464257954705  Run 360026, LB 282, lumi 14.44
Event Veto ['NoiseBurst'], Wed Sep  5 14:58:02 2018 UTC-Wed Sep  5 14:58:02 2018 UTC (0.007 )  Time stamp start 1536159482861025675 end 1536159482854365500  Run 360026, LB 282, lumi 96.15
Event Veto ['MiniNoiseBurst'], Wed Sep  5 14:59:05 2018 UTC-Wed Sep  5 14:59:05 2018 UTC (0.001 )  Time stamp start 1536159545613306175 end 1536159545612306175  Run 360026, LB 283, lumi 14.41
Event Veto ['NoiseBurst'], Wed Sep  5 14:59:07 2018 UTC-Wed Sep  5 14:59:07 2018 UTC (0.001 )  Time stamp start 1536159547320856035 end 1536159547319741835  Run 360026, LB 283, lumi 16.05
Event Veto ['NoiseBurst'], Wed Sep  5 15:00:12 2018 UTC-Wed Sep  5 15:00:12 2018 UTC (0.001 )  Time stamp start 1536159612264213175 end 1536159612263212550  Run 360026, LB 284, lumi 14.38
Event Veto ['NoiseBurst'], Wed Sep  5 15:03:25 2018 UTC-Wed Sep  5 15:03:25 2018 UTC (0.001 )  Time stamp start 1536159805219028610 end 1536159805218028360  Run 360026, LB 287, lumi 14.30
Event Veto ['NoiseBurst'], Wed Sep  5 15:06:13 2018 UTC-Wed Sep  5 15:06:13 2018 UTC (0.001 )  Time stamp start 1536159973463249100 end 1536159973462248280  Run 360026, LB 290, lumi 14.28
Event Veto ['MiniNoiseBurst'], Wed Sep  5 15:07:43 2018 UTC-Wed Sep  5 15:07:43 2018 UTC (0.001 )  Time stamp start 1536160063605265050 end 1536160063604265050  Run 360026, LB 292, lumi 14.03
Event Veto ['MiniNoiseBurst'], Wed Sep  5 15:09:15 2018 UTC-Wed Sep  5 15:09:15 2018 UTC (0.001 )  Time stamp start 1536160155532980320 end 1536160155531980320  Run 360026, LB 293, lumi 13.69
Event Veto ['MiniNoiseBurst'], Wed Sep  5 15:12:37 2018 UTC-Wed Sep  5 15:12:37 2018 UTC (0.001 )  Time stamp start 1536160357400928455 end 1536160357399928455  Run 360026, LB 297, lumi 14.15
Event Veto ['MiniNoiseBurst'], Wed Sep  5 15:19:41 2018 UTC-Wed Sep  5 15:19:41 2018 UTC (0.001 )  Time stamp start 1536160781307079000 end 1536160781306079000  Run 360026, LB 304, lumi 13.96
Event Veto ['NoiseBurst'], Wed Sep  5 15:25:35 2018 UTC-Wed Sep  5 15:25:35 2018 UTC (0.001 )  Time stamp start 1536161135119189340 end 1536161135118048340  Run 360026, LB 310, lumi 15.81
Event Veto ['NoiseBurst'], Wed Sep  5 15:28:37 2018 UTC-Wed Sep  5 15:28:37 2018 UTC (0.001 )  Time stamp start 1536161317689632805 end 1536161317688500890  Run 360026, LB 313, lumi 15.62
Event Veto ['MiniNoiseBurst'], Wed Sep  5 15:29:37 2018 UTC-Wed Sep  5 15:29:37 2018 UTC (0.001 )  Time stamp start 1536161377335450725 end 1536161377334450725  Run 360026, LB 314, lumi 13.77
Event Veto ['MiniNoiseBurst'], Wed Sep  5 15:31:04 2018 UTC-Wed Sep  5 15:31:04 2018 UTC (0.001 )  Time stamp start 1536161464266854980 end 1536161464265854980  Run 360026, LB 315, lumi 13.75
Event Veto ['MiniNoiseBurst'], Wed Sep  5 15:33:58 2018 UTC-Wed Sep  5 15:33:58 2018 UTC (0.001 )  Time stamp start 1536161638819543855 end 1536161638818543855  Run 360026, LB 318, lumi 13.66
Event Veto ['MiniNoiseBurst'], Wed Sep  5 15:38:30 2018 UTC-Wed Sep  5 15:38:30 2018 UTC (0.001 )  Time stamp start 1536161910654033145 end 1536161910653033145  Run 360026, LB 323, lumi 13.54
Event Veto ['MiniNoiseBurst'], Wed Sep  5 15:40:25 2018 UTC-Wed Sep  5 15:40:25 2018 UTC (0.001 )  Time stamp start 1536162025329805620 end 1536162025328805620  Run 360026, LB 324, lumi 13.52
Event Veto ['NoiseBurst'], Wed Sep  5 15:41:09 2018 UTC-Wed Sep  5 15:41:09 2018 UTC (0.001 )  Time stamp start 1536162069377033965 end 1536162069375842270  Run 360026, LB 325, lumi 16.11
Event Veto ['NoiseBurst'], Wed Sep  5 15:44:18 2018 UTC-Wed Sep  5 15:44:18 2018 UTC (0.009 )  Time stamp start 1536162258640135255 end 1536162258630917330  Run 360026, LB 329, lumi 123.95
Event Veto ['NoiseBurst'], Wed Sep  5 15:44:18 2018 UTC-Wed Sep  5 15:44:18 2018 UTC (0.002 )  Time stamp start 1536162258642047730 end 1536162258640495470  Run 360026, LB 329, lumi 20.87
Event Veto ['NoiseBurst'], Wed Sep  5 15:44:18 2018 UTC-Wed Sep  5 15:44:18 2018 UTC (0.004 )  Time stamp start 1536162258646797155 end 1536162258642565035  Run 360026, LB 329, lumi 56.91
Event Veto ['NoiseBurst'], Wed Sep  5 15:44:19 2018 UTC-Wed Sep  5 15:44:19 2018 UTC (0.001 )  Time stamp start 1536162259114091875 end 1536162259113091000  Run 360026, LB 329, lumi 13.46
Event Veto ['NoiseBurst'], Wed Sep  5 15:44:19 2018 UTC-Wed Sep  5 15:44:19 2018 UTC (0.002 )  Time stamp start 1536162259116742295 end 1536162259114351115  Run 360026, LB 329, lumi 32.15
Event Veto ['NoiseBurst'], Wed Sep  5 15:44:55 2018 UTC-Wed Sep  5 15:44:55 2018 UTC (0.002 )  Time stamp start 1536162295052559800 end 1536162295050889125  Run 360026, LB 329, lumi 22.47
Event Veto ['MiniNoiseBurst'], Wed Sep  5 15:47:10 2018 UTC-Wed Sep  5 15:47:10 2018 UTC (0.001 )  Time stamp start 1536162430278045205 end 1536162430277045005  Run 360026, LB 331, lumi 13.39
Event Veto ['NoiseBurst'], Wed Sep  5 15:51:29 2018 UTC-Wed Sep  5 15:51:29 2018 UTC (0.001 )  Time stamp start 1536162689586649395 end 1536162689585648395  Run 360026, LB 336, lumi 13.32
Event Veto ['MiniNoiseBurst'], Wed Sep  5 15:52:17 2018 UTC-Wed Sep  5 15:52:17 2018 UTC (0.001 )  Time stamp start 1536162737391706950 end 1536162737390629625  Run 360026, LB 337, lumi 14.31
Event Veto ['MiniNoiseBurst'], Wed Sep  5 15:52:32 2018 UTC-Wed Sep  5 15:52:32 2018 UTC (0.001 )  Time stamp start 1536162752820325770 end 1536162752819325770  Run 360026, LB 337, lumi 13.28
Event Veto ['MiniNoiseBurst'], Wed Sep  5 15:53:16 2018 UTC-Wed Sep  5 15:53:16 2018 UTC (0.001 )  Time stamp start 1536162796453142700 end 1536162796452142700  Run 360026, LB 338, lumi 13.26
Event Veto ['MiniNoiseBurst'], Wed Sep  5 15:55:05 2018 UTC-Wed Sep  5 15:55:05 2018 UTC (0.001 )  Time stamp start 1536162905150359270 end 1536162905149359270  Run 360026, LB 340, lumi 13.20
Event Veto ['NoiseBurst'], Wed Sep  5 15:57:12 2018 UTC-Wed Sep  5 15:57:12 2018 UTC (0.001 )  Time stamp start 1536163032507699235 end 1536163032506663280  Run 360026, LB 342, lumi 13.60
Event Veto ['NoiseBurst'], Wed Sep  5 16:01:03 2018 UTC-Wed Sep  5 16:01:03 2018 UTC (0.001 )  Time stamp start 1536163263247067430 end 1536163263246067060  Run 360026, LB 346, lumi 13.13
Event Veto ['NoiseBurst'], Wed Sep  5 16:01:10 2018 UTC-Wed Sep  5 16:01:10 2018 UTC (0.001 )  Time stamp start 1536163270206991860 end 1536163270205763360  Run 360026, LB 346, lumi 16.13
Event Veto ['NoiseBurst'], Wed Sep  5 16:01:10 2018 UTC-Wed Sep  5 16:01:10 2018 UTC (0.003 )  Time stamp start 1536163270211120660 end 1536163270208594200  Run 360026, LB 346, lumi 33.16
Event Veto ['NoiseBurst'], Wed Sep  5 16:01:10 2018 UTC-Wed Sep  5 16:01:10 2018 UTC (0.002 )  Time stamp start 1536163270602376255 end 1536163270600544545  Run 360026, LB 346, lumi 24.04
Event Veto ['NoiseBurst'], Wed Sep  5 16:01:10 2018 UTC-Wed Sep  5 16:01:10 2018 UTC (0.001 )  Time stamp start 1536163270918584315 end 1536163270917517645  Run 360026, LB 346, lumi 14.00
Event Veto ['NoiseBurst'], Wed Sep  5 16:01:10 2018 UTC-Wed Sep  5 16:01:10 2018 UTC (0.003 )  Time stamp start 1536163270974403835 end 1536163270971429855  Run 360026, LB 347, lumi 38.95
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:02:28 2018 UTC-Wed Sep  5 16:02:28 2018 UTC (0.001 )  Time stamp start 1536163348776314810 end 1536163348775314810  Run 360026, LB 348, lumi 13.08
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:04:12 2018 UTC-Wed Sep  5 16:04:12 2018 UTC (0.001 )  Time stamp start 1536163452178122160 end 1536163452177122160  Run 360026, LB 350, lumi 13.01
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:04:13 2018 UTC-Wed Sep  5 16:04:13 2018 UTC (0.001 )  Time stamp start 1536163453708936600 end 1536163453707936600  Run 360026, LB 350, lumi 13.01
Event Veto ['NoiseBurst'], Wed Sep  5 16:04:22 2018 UTC-Wed Sep  5 16:04:22 2018 UTC (0.001 )  Time stamp start 1536163462086870705 end 1536163462085869805  Run 360026, LB 350, lumi 13.02
Event Veto ['NoiseBurst'], Wed Sep  5 16:04:37 2018 UTC-Wed Sep  5 16:04:37 2018 UTC (0.001 )  Time stamp start 1536163477341845075 end 1536163477340844325  Run 360026, LB 350, lumi 13.02
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Sep  5 16:04:38 2018 UTC-Wed Sep  5 16:04:38 2018 UTC (0.001 )  Time stamp start 1536163478114491865 end 1536163478113491865  Run 360026, LB 350, lumi 13.01
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:04:57 2018 UTC-Wed Sep  5 16:04:57 2018 UTC (0.001 )  Time stamp start 1536163497043530485 end 1536163497042530485  Run 360026, LB 350, lumi 13.01
Event Veto ['NoiseBurst'], Wed Sep  5 16:06:21 2018 UTC-Wed Sep  5 16:06:21 2018 UTC (0.001 )  Time stamp start 1536163581051927530 end 1536163581050927105  Run 360026, LB 352, lumi 12.97
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Sep  5 16:06:51 2018 UTC-Wed Sep  5 16:06:51 2018 UTC (0.001 )  Time stamp start 1536163611167607175 end 1536163611166607175  Run 360026, LB 352, lumi 12.96
Event Veto ['NoiseBurst'], Wed Sep  5 16:12:14 2018 UTC-Wed Sep  5 16:12:14 2018 UTC (0.001 )  Time stamp start 1536163934024574500 end 1536163934023573700  Run 360026, LB 358, lumi 12.84
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:14:13 2018 UTC-Wed Sep  5 16:14:13 2018 UTC (0.001 )  Time stamp start 1536164053958947945 end 1536164053957947945  Run 360026, LB 363, lumi 12.77
Event Veto ['NoiseBurst'], Wed Sep  5 16:15:30 2018 UTC-Wed Sep  5 16:15:30 2018 UTC (0.001 )  Time stamp start 1536164130758371830 end 1536164130757371180  Run 360026, LB 364, lumi 12.77
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:19:35 2018 UTC-Wed Sep  5 16:19:35 2018 UTC (0.001 )  Time stamp start 1536164375921840670 end 1536164375920840520  Run 360026, LB 368, lumi 12.70
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Sep  5 16:20:28 2018 UTC-Wed Sep  5 16:20:28 2018 UTC (0.001 )  Time stamp start 1536164428155960800 end 1536164428154960800  Run 360026, LB 369, lumi 12.68
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Sep  5 16:20:53 2018 UTC-Wed Sep  5 16:20:53 2018 UTC (0.001 )  Time stamp start 1536164453230162900 end 1536164453229162900  Run 360026, LB 369, lumi 12.68
Event Veto ['NoiseBurst'], Wed Sep  5 16:21:08 2018 UTC-Wed Sep  5 16:21:08 2018 UTC (0.305 )  Time stamp start 1536164468912468590 end 1536164468607707110  Run 360026, LB 370, lumi 3860.23
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:25:34 2018 UTC-Wed Sep  5 16:25:34 2018 UTC (0.001 )  Time stamp start 1536164734331850045 end 1536164734330850045  Run 360026, LB 375, lumi 12.61
Event Veto ['NoiseBurst'], Wed Sep  5 16:25:45 2018 UTC-Wed Sep  5 16:25:45 2018 UTC (0.001 )  Time stamp start 1536164745646464415 end 1536164745645360170  Run 360026, LB 375, lumi 13.93
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:25:58 2018 UTC-Wed Sep  5 16:25:58 2018 UTC (0.001 )  Time stamp start 1536164758515272590 end 1536164758514272590  Run 360026, LB 375, lumi 12.61
Event Veto ['NoiseBurst'], Wed Sep  5 16:28:54 2018 UTC-Wed Sep  5 16:28:54 2018 UTC (0.007 )  Time stamp start 1536164934831937500 end 1536164934824738935  Run 360026, LB 378, lumi 90.33
Event Veto ['NoiseBurst'], Wed Sep  5 16:29:04 2018 UTC-Wed Sep  5 16:29:04 2018 UTC (0.001 )  Time stamp start 1536164944885602085 end 1536164944884406570  Run 360026, LB 378, lumi 15.00
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:30:09 2018 UTC-Wed Sep  5 16:30:09 2018 UTC (0.001 )  Time stamp start 1536165009010908270 end 1536165009009908270  Run 360026, LB 379, lumi 12.52
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:31:10 2018 UTC-Wed Sep  5 16:31:10 2018 UTC (0.001 )  Time stamp start 1536165070770703255 end 1536165070769703255  Run 360026, LB 380, lumi 12.50
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:38:38 2018 UTC-Wed Sep  5 16:38:38 2018 UTC (0.001 )  Time stamp start 1536165518905221655 end 1536165518904221655  Run 360026, LB 390, lumi 12.06
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:39:03 2018 UTC-Wed Sep  5 16:39:03 2018 UTC (0.001 )  Time stamp start 1536165543925408055 end 1536165543924408055  Run 360026, LB 391, lumi 12.00
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:39:59 2018 UTC-Wed Sep  5 16:39:59 2018 UTC (0.001 )  Time stamp start 1536165599764775720 end 1536165599763775720  Run 360026, LB 392, lumi 11.99
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:40:48 2018 UTC-Wed Sep  5 16:40:48 2018 UTC (0.001 )  Time stamp start 1536165648253682135 end 1536165648252682135  Run 360026, LB 393, lumi 12.36
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:41:00 2018 UTC-Wed Sep  5 16:41:00 2018 UTC (0.001 )  Time stamp start 1536165660905588715 end 1536165660904588715  Run 360026, LB 393, lumi 12.36
Event Veto ['NoiseBurst'], Wed Sep  5 16:42:05 2018 UTC-Wed Sep  5 16:42:05 2018 UTC (0.001 )  Time stamp start 1536165725379095185 end 1536165725378094510  Run 360026, LB 394, lumi 12.36
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:42:41 2018 UTC-Wed Sep  5 16:42:41 2018 UTC (0.001 )  Time stamp start 1536165761028553210 end 1536165761027553210  Run 360026, LB 395, lumi 12.33
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:42:59 2018 UTC-Wed Sep  5 16:42:59 2018 UTC (0.001 )  Time stamp start 1536165779099764570 end 1536165779098764570  Run 360026, LB 395, lumi 12.33
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:44:22 2018 UTC-Wed Sep  5 16:44:22 2018 UTC (0.001 )  Time stamp start 1536165862099907785 end 1536165862098907785  Run 360026, LB 396, lumi 12.29
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Sep  5 16:44:25 2018 UTC-Wed Sep  5 16:44:25 2018 UTC (0.001 )  Time stamp start 1536165865423170270 end 1536165865422170270  Run 360026, LB 396, lumi 12.29
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:45:17 2018 UTC-Wed Sep  5 16:45:17 2018 UTC (0.001 )  Time stamp start 1536165917699990465 end 1536165917698990465  Run 360026, LB 397, lumi 12.27
Event Veto ['NoiseBurst'], Wed Sep  5 16:51:42 2018 UTC-Wed Sep  5 16:51:42 2018 UTC (0.001 )  Time stamp start 1536166302695672525 end 1536166302694671905  Run 360026, LB 404, lumi 12.14
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:53:28 2018 UTC-Wed Sep  5 16:53:28 2018 UTC (0.001 )  Time stamp start 1536166408034061830 end 1536166408033061830  Run 360026, LB 405, lumi 12.11
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:55:00 2018 UTC-Wed Sep  5 16:55:00 2018 UTC (0.001 )  Time stamp start 1536166500611117755 end 1536166500610117755  Run 360026, LB 407, lumi 12.08
Event Veto ['NoiseBurst'], Wed Sep  5 16:55:23 2018 UTC-Wed Sep  5 16:55:23 2018 UTC (0.001 )  Time stamp start 1536166523850055635 end 1536166523849055110  Run 360026, LB 407, lumi 12.09
Event Veto ['NoiseBurst'], Wed Sep  5 16:55:35 2018 UTC-Wed Sep  5 16:55:35 2018 UTC (0.001 )  Time stamp start 1536166535501325005 end 1536166535500324230  Run 360026, LB 408, lumi 12.06
Event Veto ['NoiseBurst'], Wed Sep  5 16:55:45 2018 UTC-Wed Sep  5 16:55:45 2018 UTC (0.001 )  Time stamp start 1536166545400712710 end 1536166545399712085  Run 360026, LB 408, lumi 12.06
Event Veto ['NoiseBurst'], Wed Sep  5 16:55:51 2018 UTC-Wed Sep  5 16:55:51 2018 UTC (0.001 )  Time stamp start 1536166551667856525 end 1536166551666856150  Run 360026, LB 408, lumi 12.05
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:55:53 2018 UTC-Wed Sep  5 16:55:53 2018 UTC (0.001 )  Time stamp start 1536166553219910880 end 1536166553218910880  Run 360026, LB 408, lumi 12.05
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:56:47 2018 UTC-Wed Sep  5 16:56:47 2018 UTC (0.001 )  Time stamp start 1536166607420028850 end 1536166607419028850  Run 360026, LB 409, lumi 12.05
Event Veto ['NoiseBurst'], Wed Sep  5 16:58:03 2018 UTC-Wed Sep  5 16:58:03 2018 UTC (0.001 )  Time stamp start 1536166683457580780 end 1536166683456580405  Run 360026, LB 410, lumi 12.05
Event Veto ['MiniNoiseBurst'], Wed Sep  5 16:58:28 2018 UTC-Wed Sep  5 16:58:28 2018 UTC (0.001 )  Time stamp start 1536166708138329815 end 1536166708137329815  Run 360026, LB 410, lumi 12.04
Event Veto ['MiniNoiseBurst'], Wed Sep  5 17:02:37 2018 UTC-Wed Sep  5 17:02:37 2018 UTC (0.001 )  Time stamp start 1536166957375433055 end 1536166957374433055  Run 360026, LB 415, lumi 11.96
Event Veto ['MiniNoiseBurst'], Wed Sep  5 17:03:57 2018 UTC-Wed Sep  5 17:03:57 2018 UTC (0.001 )  Time stamp start 1536167037450157345 end 1536167037449157345  Run 360026, LB 417, lumi 11.90
Event Veto ['NoiseBurst'], Wed Sep  5 17:06:36 2018 UTC-Wed Sep  5 17:06:36 2018 UTC (0.001 )  Time stamp start 1536167196016144325 end 1536167196015144205  Run 360026, LB 420, lumi 11.86
Event Veto ['MiniNoiseBurst'], Wed Sep  5 17:09:54 2018 UTC-Wed Sep  5 17:09:54 2018 UTC (0.001 )  Time stamp start 1536167394043093690 end 1536167394042093690  Run 360026, LB 423, lumi 11.81
Event Veto ['MiniNoiseBurst'], Wed Sep  5 17:17:47 2018 UTC-Wed Sep  5 17:17:47 2018 UTC (0.001 )  Time stamp start 1536167867161633730 end 1536167867160633730  Run 360026, LB 431, lumi 11.70
Event Veto ['MiniNoiseBurst'], Wed Sep  5 17:21:33 2018 UTC-Wed Sep  5 17:21:33 2018 UTC (0.001 )  Time stamp start 1536168093943190390 end 1536168093942190390  Run 360026, LB 435, lumi 11.62
Event Veto ['NoiseBurst'], Wed Sep  5 17:24:47 2018 UTC-Wed Sep  5 17:24:47 2018 UTC (0.001 )  Time stamp start 1536168287886856370 end 1536168287885362245  Run 360026, LB 438, lumi 17.29
Event Veto ['NoiseBurst'], Wed Sep  5 17:31:47 2018 UTC-Wed Sep  5 17:31:47 2018 UTC (0.007 )  Time stamp start 1536168707212586755 end 1536168707205968870  Run 360026, LB 447, lumi 75.57
Event Veto ['NoiseBurst'], Wed Sep  5 17:31:47 2018 UTC-Wed Sep  5 17:31:47 2018 UTC (0.001 )  Time stamp start 1536168707253126890 end 1536168707252055430  Run 360026, LB 447, lumi 12.24
Event Veto ['NoiseBurst'], Wed Sep  5 17:31:47 2018 UTC-Wed Sep  5 17:31:47 2018 UTC (0.002 )  Time stamp start 1536168707255178815 end 1536168707253170430  Run 360026, LB 447, lumi 22.93
Event Veto ['MiniNoiseBurst'], Wed Sep  5 17:31:56 2018 UTC-Wed Sep  5 17:31:56 2018 UTC (0.001 )  Time stamp start 1536168716300238950 end 1536168716299238950  Run 360026, LB 447, lumi 11.42
Event Veto ['MiniNoiseBurst'], Wed Sep  5 17:33:43 2018 UTC-Wed Sep  5 17:33:43 2018 UTC (0.001 )  Time stamp start 1536168823755593165 end 1536168823754593165  Run 360026, LB 449, lumi 11.38
Event Veto ['NoiseBurst'], Wed Sep  5 17:35:04 2018 UTC-Wed Sep  5 17:35:04 2018 UTC (0.001 )  Time stamp start 1536168904334416450 end 1536168904333415955  Run 360026, LB 450, lumi 11.38
Event Veto ['NoiseBurst'], Wed Sep  5 17:35:15 2018 UTC-Wed Sep  5 17:35:15 2018 UTC (0.001 )  Time stamp start 1536168915798336465 end 1536168915797335815  Run 360026, LB 450, lumi 11.38
Event Veto ['MiniNoiseBurst'], Wed Sep  5 17:36:15 2018 UTC-Wed Sep  5 17:36:15 2018 UTC (0.001 )  Time stamp start 1536168975404361565 end 1536168975403361565  Run 360026, LB 451, lumi 11.35
Event Veto ['NoiseBurst'], Wed Sep  5 17:36:57 2018 UTC-Wed Sep  5 17:36:57 2018 UTC (0.001 )  Time stamp start 1536169017496164205 end 1536169017495163705  Run 360026, LB 452, lumi 11.37
Event Veto ['NoiseBurst'], Wed Sep  5 17:39:21 2018 UTC-Wed Sep  5 17:39:21 2018 UTC (0.001 )  Time stamp start 1536169161658815205 end 1536169161657626330  Run 360026, LB 455, lumi 13.45
Event Veto ['NoiseBurst'], Wed Sep  5 17:41:22 2018 UTC-Wed Sep  5 17:41:22 2018 UTC (0.001 )  Time stamp start 1536169282380483040 end 1536169282379482915  Run 360026, LB 457, lumi 11.28
Event Veto ['NoiseBurst'], Wed Sep  5 17:41:49 2018 UTC-Wed Sep  5 17:41:49 2018 UTC (0.002 )  Time stamp start 1536169309339623280 end 1536169309337906520  Run 360026, LB 457, lumi 19.36
Event Veto ['NoiseBurst'], Wed Sep  5 17:41:49 2018 UTC-Wed Sep  5 17:41:49 2018 UTC (0.003 )  Time stamp start 1536169309854949620 end 1536169309852086700  Run 360026, LB 457, lumi 32.29
Event Veto ['NoiseBurst'], Wed Sep  5 17:41:49 2018 UTC-Wed Sep  5 17:41:49 2018 UTC (0.012 )  Time stamp start 1536169309868104150 end 1536169309855863790  Run 360026, LB 457, lumi 138.06
Event Veto ['NoiseBurst'], Wed Sep  5 17:43:15 2018 UTC-Wed Sep  5 17:43:15 2018 UTC (0.001 )  Time stamp start 1536169395060596845 end 1536169395059596720  Run 360026, LB 459, lumi 11.25
Event Veto ['MiniNoiseBurst'], Wed Sep  5 17:46:29 2018 UTC-Wed Sep  5 17:46:29 2018 UTC (0.001 )  Time stamp start 1536169589484365500 end 1536169589483365500  Run 360026, LB 462, lumi 11.19
Event Veto ['MiniNoiseBurst'], Wed Sep  5 17:48:17 2018 UTC-Wed Sep  5 17:48:17 2018 UTC (0.001 )  Time stamp start 1536169697299991470 end 1536169697298991470  Run 360026, LB 464, lumi 11.15
Event Veto ['MiniNoiseBurst'], Wed Sep  5 17:48:46 2018 UTC-Wed Sep  5 17:48:46 2018 UTC (0.001 )  Time stamp start 1536169726215279100 end 1536169726214279100  Run 360026, LB 464, lumi 11.15
Event Veto ['NoiseBurst'], Wed Sep  5 17:51:54 2018 UTC-Wed Sep  5 17:51:54 2018 UTC (0.001 )  Time stamp start 1536169914241262060 end 1536169914240261310  Run 360026, LB 467, lumi 11.10
Event Veto ['MiniNoiseBurst'], Wed Sep  5 17:54:56 2018 UTC-Wed Sep  5 17:54:56 2018 UTC (0.001 )  Time stamp start 1536170096698438230 end 1536170096697438230  Run 360026, LB 471, lumi 11.03
Event Veto ['NoiseBurst'], Wed Sep  5 17:57:02 2018 UTC-Wed Sep  5 17:57:02 2018 UTC (0.001 )  Time stamp start 1536170222746106570 end 1536170222745106200  Run 360026, LB 473, lumi 11.04
Event Veto ['NoiseBurst'], Wed Sep  5 17:57:10 2018 UTC-Wed Sep  5 17:57:10 2018 UTC (0.001 )  Time stamp start 1536170230816169945 end 1536170230815138710  Run 360026, LB 473, lumi 11.38
Event Veto ['NoiseBurst'], Wed Sep  5 17:58:07 2018 UTC-Wed Sep  5 17:58:07 2018 UTC (0.002 )  Time stamp start 1536170287168905670 end 1536170287167103505  Run 360026, LB 474, lumi 19.86
Event Veto ['NoiseBurst'], Wed Sep  5 17:58:07 2018 UTC-Wed Sep  5 17:58:07 2018 UTC (0.002 )  Time stamp start 1536170287171301740 end 1536170287169225165  Run 360026, LB 474, lumi 22.88
Event Veto ['NoiseBurst'], Wed Sep  5 17:58:07 2018 UTC-Wed Sep  5 17:58:07 2018 UTC (0.002 )  Time stamp start 1536170287179688055 end 1536170287177879630  Run 360026, LB 474, lumi 19.93
Event Veto ['NoiseBurst'], Wed Sep  5 17:58:07 2018 UTC-Wed Sep  5 17:58:07 2018 UTC (0.002 )  Time stamp start 1536170287199485845 end 1536170287197124285  Run 360026, LB 474, lumi 26.02
Event Veto ['NoiseBurst'], Wed Sep  5 18:00:46 2018 UTC-Wed Sep  5 18:00:46 2018 UTC (0.001 )  Time stamp start 1536170446657848760 end 1536170446656847760  Run 360026, LB 477, lumi 10.98
Event Veto ['MiniNoiseBurst'], Wed Sep  5 18:01:26 2018 UTC-Wed Sep  5 18:01:26 2018 UTC (0.001 )  Time stamp start 1536170486263443885 end 1536170486262443885  Run 360026, LB 477, lumi 10.97
Event Veto ['MiniNoiseBurst'], Wed Sep  5 18:02:09 2018 UTC-Wed Sep  5 18:02:09 2018 UTC (0.001 )  Time stamp start 1536170529457668965 end 1536170529456668965  Run 360026, LB 478, lumi 10.95
Event Veto ['NoiseBurst'], Wed Sep  5 18:06:54 2018 UTC-Wed Sep  5 18:06:54 2018 UTC (0.001 )  Time stamp start 1536170814518945015 end 1536170814517944240  Run 360026, LB 483, lumi 10.85
Event Veto ['NoiseBurst'], Wed Sep  5 18:07:45 2018 UTC-Wed Sep  5 18:07:45 2018 UTC (0.003 )  Time stamp start 1536170865386158405 end 1536170865383380590  Run 360026, LB 484, lumi 30.15
Event Veto ['NoiseBurst'], Wed Sep  5 18:07:45 2018 UTC-Wed Sep  5 18:07:45 2018 UTC (0.002 )  Time stamp start 1536170865388070605 end 1536170865386303120  Run 360026, LB 484, lumi 19.18
Event Veto ['NoiseBurst'], Wed Sep  5 18:08:03 2018 UTC-Wed Sep  5 18:08:03 2018 UTC (0.001 )  Time stamp start 1536170883116441515 end 1536170883115440645  Run 360026, LB 484, lumi 10.86
Event Veto ['NoiseBurst'], Wed Sep  5 18:17:10 2018 UTC-Wed Sep  5 18:17:10 2018 UTC (0.001 )  Time stamp start 1536171430068219145 end 1536171430067173860  Run 360026, LB 493, lumi 11.16
Event Veto ['NoiseBurst'], Wed Sep  5 18:17:47 2018 UTC-Wed Sep  5 18:17:47 2018 UTC (0.001 )  Time stamp start 1536171467625156075 end 1536171467624155455  Run 360026, LB 494, lumi 10.67
Event Veto ['NoiseBurst'], Wed Sep  5 18:17:50 2018 UTC-Wed Sep  5 18:17:50 2018 UTC (0.001 )  Time stamp start 1536171470561928820 end 1536171470560928320  Run 360026, LB 494, lumi 10.67
Event Veto ['NoiseBurst'], Wed Sep  5 18:22:57 2018 UTC-Wed Sep  5 18:22:57 2018 UTC (0.001 )  Time stamp start 1536171777809452605 end 1536171777808451905  Run 360026, LB 499, lumi 10.61
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Sep  5 18:26:48 2018 UTC-Wed Sep  5 18:26:48 2018 UTC (0.001 )  Time stamp start 1536172008357137570 end 1536172008356137570  Run 360026, LB 504, lumi 10.54
Event Veto ['NoiseBurst'], Wed Sep  5 18:31:10 2018 UTC-Wed Sep  5 18:31:10 2018 UTC (0.001 )  Time stamp start 1536172270326810210 end 1536172270325809410  Run 360026, LB 509, lumi 10.47
Event Veto ['MiniNoiseBurst'], Wed Sep  5 18:33:58 2018 UTC-Wed Sep  5 18:33:58 2018 UTC (0.001 )  Time stamp start 1536172438643695580 end 1536172438642695580  Run 360026, LB 512, lumi 10.41
Event Veto ['NoiseBurst'], Wed Sep  5 18:34:06 2018 UTC-Wed Sep  5 18:34:06 2018 UTC (0.002 )  Time stamp start 1536172446627570125 end 1536172446625127670  Run 360026, LB 512, lumi 25.41
Event Veto ['NoiseBurst'], Wed Sep  5 18:41:39 2018 UTC-Wed Sep  5 18:41:39 2018 UTC (0.001 )  Time stamp start 1536172899071304400 end 1536172899070155065  Run 360026, LB 520, lumi 11.85
Event Veto ['NoiseBurst'], Wed Sep  5 18:44:53 2018 UTC-Wed Sep  5 18:44:53 2018 UTC (0.001 )  Time stamp start 1536173093581150585 end 1536173093580106645  Run 360026, LB 523, lumi 10.72
Event Veto ['NoiseBurst'], Wed Sep  5 18:45:49 2018 UTC-Wed Sep  5 18:45:49 2018 UTC (0.001 )  Time stamp start 1536173149838008605 end 1536173149836979535  Run 360026, LB 524, lumi 10.55
Event Veto ['NoiseBurst'], Wed Sep  5 18:51:56 2018 UTC-Wed Sep  5 18:51:56 2018 UTC (0.001 )  Time stamp start 1536173516071656380 end 1536173516070374790  Run 360026, LB 531, lumi 12.98
Event Veto ['NoiseBurst'], Wed Sep  5 18:54:48 2018 UTC-Wed Sep  5 18:54:48 2018 UTC (0.001 )  Time stamp start 1536173688817137720 end 1536173688816136720  Run 360026, LB 534, lumi 10.09
Event Veto ['NoiseBurst'], Wed Sep  5 18:54:57 2018 UTC-Wed Sep  5 18:54:57 2018 UTC (0.001 )  Time stamp start 1536173697086211825 end 1536173697085211325  Run 360026, LB 534, lumi 10.09
Event Veto ['NoiseBurst'], Wed Sep  5 18:57:03 2018 UTC-Wed Sep  5 18:57:03 2018 UTC (0.001 )  Time stamp start 1536173823188895645 end 1536173823187895145  Run 360026, LB 536, lumi 10.06
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Sep  5 18:57:51 2018 UTC-Wed Sep  5 18:57:51 2018 UTC (0.001 )  Time stamp start 1536173871054143870 end 1536173871053143870  Run 360026, LB 537, lumi 10.04
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Sep  5 18:58:30 2018 UTC-Wed Sep  5 18:58:30 2018 UTC (0.001 )  Time stamp start 1536173910642960715 end 1536173910641960715  Run 360026, LB 537, lumi 10.04
Event Veto ['MiniNoiseBurst'], Wed Sep  5 19:00:27 2018 UTC-Wed Sep  5 19:00:27 2018 UTC (0.001 )  Time stamp start 1536174027234958125 end 1536174027233958125  Run 360026, LB 539, lumi 10.00
Event Veto ['NoiseBurst'], Wed Sep  5 19:07:33 2018 UTC-Wed Sep  5 19:07:33 2018 UTC (0.001 )  Time stamp start 1536174453930539655 end 1536174453929538785  Run 360026, LB 546, lumi 9.91
Event Veto ['MiniNoiseBurst'], Wed Sep  5 19:09:39 2018 UTC-Wed Sep  5 19:09:39 2018 UTC (0.001 )  Time stamp start 1536174579546153885 end 1536174579545153885  Run 360026, LB 549, lumi 9.85
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Sep  5 19:10:15 2018 UTC-Wed Sep  5 19:10:15 2018 UTC (0.001 )  Time stamp start 1536174615320265975 end 1536174615319265975  Run 360026, LB 549, lumi 9.85
Event Veto ['NoiseBurst'], Wed Sep  5 19:11:10 2018 UTC-Wed Sep  5 19:11:10 2018 UTC (0.001 )  Time stamp start 1536174670240271480 end 1536174670239218760  Run 360026, LB 550, lumi 10.36
Event Veto ['NoiseBurst'], Wed Sep  5 19:12:22 2018 UTC-Wed Sep  5 19:12:22 2018 UTC (0.001 )  Time stamp start 1536174742295848080 end 1536174742294847955  Run 360026, LB 551, lumi 9.83
Event Veto ['NoiseBurst'], Wed Sep  5 19:13:03 2018 UTC-Wed Sep  5 19:13:03 2018 UTC (0.001 )  Time stamp start 1536174783814314445 end 1536174783813313300  Run 360026, LB 552, lumi 9.82
Event Veto ['NoiseBurst'], Wed Sep  5 19:13:11 2018 UTC-Wed Sep  5 19:13:11 2018 UTC (0.001 )  Time stamp start 1536174791940853340 end 1536174791939852515  Run 360026, LB 552, lumi 9.82
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Sep  5 19:16:23 2018 UTC-Wed Sep  5 19:16:23 2018 UTC (0.001 )  Time stamp start 1536174983111708840 end 1536174983110708840  Run 360026, LB 555, lumi 9.77
Event Veto ['NoiseBurst'], Wed Sep  5 19:23:46 2018 UTC-Wed Sep  5 19:23:46 2018 UTC (0.001 )  Time stamp start 1536175426181443245 end 1536175426180442745  Run 360026, LB 563, lumi 9.39
Event Veto ['NoiseBurst'], Wed Sep  5 19:28:49 2018 UTC-Wed Sep  5 19:28:49 2018 UTC (0.001 )  Time stamp start 1536175729511624265 end 1536175729510623765  Run 360026, LB 568, lumi 9.63
Event Veto ['NoiseBurst'], Wed Sep  5 19:30:53 2018 UTC-Wed Sep  5 19:30:53 2018 UTC (0.001 )  Time stamp start 1536175853121677285 end 1536175853120676510  Run 360026, LB 570, lumi 9.60
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Sep  5 19:34:12 2018 UTC-Wed Sep  5 19:34:12 2018 UTC (0.001 )  Time stamp start 1536176052109238995 end 1536176052108238995  Run 360026, LB 573, lumi 9.54
Event Veto ['NoiseBurst'], Wed Sep  5 19:41:31 2018 UTC-Wed Sep  5 19:41:31 2018 UTC (0.003 )  Time stamp start 1536176491980861655 end 1536176491977692160  Run 360026, LB 581, lumi 29.90
Event Veto ['NoiseBurst'], Wed Sep  5 19:41:31 2018 UTC-Wed Sep  5 19:41:31 2018 UTC (0.001 )  Time stamp start 1536176491983637450 end 1536176491982524970  Run 360026, LB 581, lumi 10.50
Event Veto ['NoiseBurst'], Wed Sep  5 19:41:31 2018 UTC-Wed Sep  5 19:41:31 2018 UTC (0.002 )  Time stamp start 1536176491985975980 end 1536176491984042900  Run 360026, LB 581, lumi 18.24
Event Veto ['NoiseBurst'], Wed Sep  5 19:41:44 2018 UTC-Wed Sep  5 19:41:44 2018 UTC (0.001 )  Time stamp start 1536176504130735530 end 1536176504129578365  Run 360026, LB 581, lumi 10.92
Event Veto ['NoiseBurst'], Wed Sep  5 19:41:51 2018 UTC-Wed Sep  5 19:41:51 2018 UTC (0.001 )  Time stamp start 1536176511052225650 end 1536176511051198755  Run 360026, LB 581, lumi 9.69
Event Veto ['NoiseBurst'], Wed Sep  5 19:45:38 2018 UTC-Wed Sep  5 19:45:38 2018 UTC (0.005 )  Time stamp start 1536176738521896735 end 1536176738517356280  Run 360026, LB 585, lumi 42.70
Event Veto ['NoiseBurst'], Wed Sep  5 19:45:38 2018 UTC-Wed Sep  5 19:45:38 2018 UTC (0.001 )  Time stamp start 1536176738905513140 end 1536176738904197915  Run 360026, LB 585, lumi 12.37
Event Veto ['MiniNoiseBurst'], Wed Sep  5 19:46:15 2018 UTC-Wed Sep  5 19:46:15 2018 UTC (0.001 )  Time stamp start 1536176775913112115 end 1536176775912112115  Run 360026, LB 586, lumi 9.39
Event Veto ['NoiseBurst'], Wed Sep  5 19:48:43 2018 UTC-Wed Sep  5 19:48:43 2018 UTC (0.001 )  Time stamp start 1536176923225420595 end 1536176923224420220  Run 360026, LB 588, lumi 9.37
Event Veto ['NoiseBurst'], Wed Sep  5 19:53:29 2018 UTC-Wed Sep  5 19:53:29 2018 UTC (0.001 )  Time stamp start 1536177209003198535 end 1536177209002197665  Run 360026, LB 593, lumi 9.30
Event Veto ['NoiseBurst'], Wed Sep  5 19:53:46 2018 UTC-Wed Sep  5 19:53:46 2018 UTC (0.001 )  Time stamp start 1536177226872115970 end 1536177226871115225  Run 360026, LB 593, lumi 9.30
Event Veto ['NoiseBurst'], Wed Sep  5 19:54:37 2018 UTC-Wed Sep  5 19:54:37 2018 UTC (0.001 )  Time stamp start 1536177277045199270 end 1536177277044198870  Run 360026, LB 594, lumi 9.28
Event Veto ['NoiseBurst'], Wed Sep  5 20:02:47 2018 UTC-Wed Sep  5 20:02:47 2018 UTC (0.001 )  Time stamp start 1536177767405507765 end 1536177767404507115  Run 360026, LB 602, lumi 9.17
Event Veto ['NoiseBurst'], Wed Sep  5 20:10:16 2018 UTC-Wed Sep  5 20:10:16 2018 UTC (0.001 )  Time stamp start 1536178216276053415 end 1536178216275052795  Run 360026, LB 610, lumi 9.09
Event Veto ['NoiseBurst'], Wed Sep  5 20:18:03 2018 UTC-Wed Sep  5 20:18:03 2018 UTC (0.009 )  Time stamp start 1536178683604009750 end 1536178683595318660  Run 360026, LB 618, lumi 78.03
Event Veto ['NoiseBurst'], Wed Sep  5 20:19:26 2018 UTC-Wed Sep  5 20:19:26 2018 UTC (0.001 )  Time stamp start 1536178766441146440 end 1536178766440146065  Run 360026, LB 620, lumi 8.97
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Sep  5 20:19:41 2018 UTC-Wed Sep  5 20:19:41 2018 UTC (0.001 )  Time stamp start 1536178781136009145 end 1536178781135009145  Run 360026, LB 621, lumi 8.95
Event Veto ['MiniNoiseBurst'], Wed Sep  5 20:28:09 2018 UTC-Wed Sep  5 20:28:09 2018 UTC (0.001 )  Time stamp start 1536179289664877780 end 1536179289663877780  Run 360026, LB 629, lumi 8.84
Event Veto ['NoiseBurst'], Wed Sep  5 20:29:16 2018 UTC-Wed Sep  5 20:29:16 2018 UTC (0.001 )  Time stamp start 1536179356338783090 end 1536179356337782090  Run 360026, LB 630, lumi 8.83
Event Veto ['NoiseBurst'], Wed Sep  5 20:29:18 2018 UTC-Wed Sep  5 20:29:18 2018 UTC (0.002 )  Time stamp start 1536179358069434250 end 1536179358067574620  Run 360026, LB 630, lumi 16.40
Event Veto ['NoiseBurst'], Wed Sep  5 20:29:18 2018 UTC-Wed Sep  5 20:29:18 2018 UTC (0.004 )  Time stamp start 1536179358073019770 end 1536179358069438565  Run 360026, LB 630, lumi 31.59
Event Veto ['MiniNoiseBurst'], Wed Sep  5 20:46:23 2018 UTC-Wed Sep  5 20:46:23 2018 UTC (0.001 )  Time stamp start 1536180383127023860 end 1536180383126023860  Run 360026, LB 648, lumi 9.27
Event Veto ['NoiseBurst'], Wed Sep  5 20:47:23 2018 UTC-Wed Sep  5 20:47:23 2018 UTC (0.001 )  Time stamp start 1536180443412089995 end 1536180443411089870  Run 360026, LB 649, lumi 9.26
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Sep  5 20:51:00 2018 UTC-Wed Sep  5 20:51:00 2018 UTC (0.001 )  Time stamp start 1536180660070156120 end 1536180660069156120  Run 360026, LB 652, lumi 9.20
Event Veto ['NoiseBurst'], Wed Sep  5 21:07:09 2018 UTC-Wed Sep  5 21:07:09 2018 UTC (0.001 )  Time stamp start 1536181629808940590 end 1536181629807939715  Run 360026, LB 669, lumi 8.56
Event Veto ['NoiseBurst'], Wed Sep  5 21:13:45 2018 UTC-Wed Sep  5 21:13:45 2018 UTC (0.001 )  Time stamp start 1536182025600115215 end 1536182025599032105  Run 360026, LB 676, lumi 9.16
Event Veto ['NoiseBurst'], Wed Sep  5 21:14:12 2018 UTC-Wed Sep  5 21:14:12 2018 UTC (0.001 )  Time stamp start 1536182052046072790 end 1536182052045072265  Run 360026, LB 676, lumi 8.46
Event Veto ['NoiseBurst'], Wed Sep  5 21:26:09 2018 UTC-Wed Sep  5 21:26:09 2018 UTC (0.005 )  Time stamp start 1536182769317670310 end 1536182769312741570  Run 360026, LB 688, lumi 40.82
Event Veto ['MiniNoiseBurst'], Wed Sep  5 21:35:37 2018 UTC-Wed Sep  5 21:35:37 2018 UTC (0.001 )  Time stamp start 1536183337727128685 end 1536183337726128685  Run 360026, LB 698, lumi 8.12
Event Veto ['NoiseBurst'], Wed Sep  5 21:48:28 2018 UTC-Wed Sep  5 21:48:28 2018 UTC (0.001 )  Time stamp start 1536184108145287470 end 1536184108144286595  Run 360026, LB 711, lumi 7.94
Event Veto ['NoiseBurst'], Wed Sep  5 21:49:38 2018 UTC-Wed Sep  5 21:49:38 2018 UTC (0.001 )  Time stamp start 1536184178557143045 end 1536184178556142545  Run 360026, LB 712, lumi 7.92
Event Veto ['NoiseBurst'], Wed Sep  5 21:49:56 2018 UTC-Wed Sep  5 21:49:56 2018 UTC (0.002 )  Time stamp start 1536184196176968210 end 1536184196174516875  Run 360026, LB 713, lumi 19.38
Event Veto ['NoiseBurst'], Wed Sep  5 21:49:56 2018 UTC-Wed Sep  5 21:49:56 2018 UTC (0.001 )  Time stamp start 1536184196181367945 end 1536184196180275405  Run 360026, LB 713, lumi 8.64
Event Veto ['NoiseBurst'], Wed Sep  5 21:49:56 2018 UTC-Wed Sep  5 21:49:56 2018 UTC (0.001 )  Time stamp start 1536184196182875845 end 1536184196181612190  Run 360026, LB 713, lumi 9.99
Event Veto ['NoiseBurst'], Wed Sep  5 21:49:56 2018 UTC-Wed Sep  5 21:49:56 2018 UTC (0.001 )  Time stamp start 1536184196185998355 end 1536184196184774945  Run 360026, LB 713, lumi 9.67
Event Veto ['NoiseBurst'], Wed Sep  5 21:55:09 2018 UTC-Wed Sep  5 21:55:09 2018 UTC (0.001 )  Time stamp start 1536184509911617675 end 1536184509910482790  Run 360026, LB 718, lumi 8.89
Event Veto ['MiniNoiseBurst'], Wed Sep  5 22:01:44 2018 UTC-Wed Sep  5 22:01:44 2018 UTC (0.001 )  Time stamp start 1536184904872708010 end 1536184904871708010  Run 360026, LB 724, lumi 7.73
Event Veto ['NoiseBurst'], Wed Sep  5 22:10:25 2018 UTC-Wed Sep  5 22:10:25 2018 UTC (0.001 )  Time stamp start 1536185425086403070 end 1536185425085402445  Run 360026, LB 733, lumi 7.60
Event Veto ['NoiseBurst'], Wed Sep  5 22:11:03 2018 UTC-Wed Sep  5 22:11:03 2018 UTC (0.001 )  Time stamp start 1536185463380459655 end 1536185463379458905  Run 360026, LB 734, lumi 7.58
Event Veto ['NoiseBurst'], Wed Sep  5 22:12:56 2018 UTC-Wed Sep  5 22:12:56 2018 UTC (0.001 )  Time stamp start 1536185576320763785 end 1536185576319762915  Run 360026, LB 736, lumi 7.59
Event Veto ['NoiseBurst'], Wed Sep  5 22:13:11 2018 UTC-Wed Sep  5 22:13:11 2018 UTC (0.004 )  Time stamp start 1536185591527077600 end 1536185591523310260  Run 360026, LB 736, lumi 28.56
Event Veto ['NoiseBurst'], Wed Sep  5 22:18:37 2018 UTC-Wed Sep  5 22:18:37 2018 UTC (0.001 )  Time stamp start 1536185917279498560 end 1536185917278497815  Run 360026, LB 742, lumi 7.51
Event Veto ['NoiseBurst'], Wed Sep  5 22:25:21 2018 UTC-Wed Sep  5 22:25:21 2018 UTC (0.001 )  Time stamp start 1536186321363563085 end 1536186321362562590  Run 360026, LB 749, lumi 7.42
Event Veto ['MiniNoiseBurst'], Wed Sep  5 22:25:42 2018 UTC-Wed Sep  5 22:25:42 2018 UTC (0.001 )  Time stamp start 1536186342256603620 end 1536186342255602745  Run 360026, LB 749, lumi 7.43
Event Veto ['NoiseBurst'], Wed Sep  5 22:32:38 2018 UTC-Wed Sep  5 22:32:38 2018 UTC (0.001 )  Time stamp start 1536186758896392800 end 1536186758895335965  Run 360026, LB 756, lumi 7.87
Event Veto ['NoiseBurst'], Wed Sep  5 22:38:06 2018 UTC-Wed Sep  5 22:38:06 2018 UTC (0.001 )  Time stamp start 1536187086608111475 end 1536187086606745250  Run 360026, LB 762, lumi 10.47
Event Veto ['MiniNoiseBurst'], Wed Sep  5 22:38:20 2018 UTC-Wed Sep  5 22:38:20 2018 UTC (0.001 )  Time stamp start 1536187100899314300 end 1536187100898314300  Run 360026, LB 762, lumi 7.66
Event Veto ['NoiseBurst'], Wed Sep  5 22:40:27 2018 UTC-Wed Sep  5 22:40:27 2018 UTC (0.001 )  Time stamp start 1536187227363856105 end 1536187227362855355  Run 360026, LB 764, lumi 7.64
Event Veto ['MiniNoiseBurst'], Wed Sep  5 22:41:28 2018 UTC-Wed Sep  5 22:41:28 2018 UTC (0.001 )  Time stamp start 1536187288166517755 end 1536187288165517755  Run 360026, LB 765, lumi 7.61
Event Veto ['MiniNoiseBurst'], Wed Sep  5 22:50:21 2018 UTC-Wed Sep  5 22:50:21 2018 UTC (0.001 )  Time stamp start 1536187821410380895 end 1536187821409380895  Run 360026, LB 774, lumi 7.48
Event Veto ['NoiseBurst'], Wed Sep  5 22:52:36 2018 UTC-Wed Sep  5 22:52:36 2018 UTC (0.003 )  Time stamp start 1536187956495862960 end 1536187956493207930  Run 360026, LB 776, lumi 19.78
Event Veto ['MiniNoiseBurst'], Wed Sep  5 22:54:12 2018 UTC-Wed Sep  5 22:54:12 2018 UTC (0.001 )  Time stamp start 1536188052619730705 end 1536188052618730705  Run 360026, LB 778, lumi 7.42
Event Veto ['MiniNoiseBurst'], Wed Sep  5 22:55:15 2018 UTC-Wed Sep  5 22:55:15 2018 UTC (0.001 )  Time stamp start 1536188115539337660 end 1536188115538337660  Run 360026, LB 779, lumi 7.41
Event Veto ['MiniNoiseBurst'], Wed Sep  5 23:00:04 2018 UTC-Wed Sep  5 23:00:04 2018 UTC (0.001 )  Time stamp start 1536188404041370490 end 1536188404040370490  Run 360026, LB 784, lumi 7.35
Event Veto ['NoiseBurst'], Wed Sep  5 23:02:26 2018 UTC-Wed Sep  5 23:02:26 2018 UTC (0.001 )  Time stamp start 1536188546466581275 end 1536188546465580525  Run 360026, LB 786, lumi 7.32
Event Veto ['NoiseBurst'], Wed Sep  5 23:29:22 2018 UTC-Wed Sep  5 23:29:22 2018 UTC (0.001 )  Time stamp start 1536190162870566970 end 1536190162869566220  Run 360026, LB 814, lumi 6.96
Event Veto ['MiniNoiseBurst'], Wed Sep  5 23:36:39 2018 UTC-Wed Sep  5 23:36:39 2018 UTC (0.001 )  Time stamp start 1536190599749233815 end 1536190599748233815  Run 360026, LB 821, lumi 6.86
Event Veto ['NoiseBurst'], Wed Sep  5 23:37:30 2018 UTC-Wed Sep  5 23:37:30 2018 UTC (0.001 )  Time stamp start 1536190650970957450 end 1536190650969956830  Run 360026, LB 822, lumi 6.85
Event Veto ['NoiseBurst'], Wed Sep  5 23:41:34 2018 UTC-Wed Sep  5 23:41:34 2018 UTC (0.001 )  Time stamp start 1536190894414300840 end 1536190894412947585  Run 360026, LB 826, lumi 9.19
Event Veto ['MiniNoiseBurst'], Wed Sep  5 23:46:03 2018 UTC-Wed Sep  5 23:46:03 2018 UTC (0.001 )  Time stamp start 1536191163256050645 end 1536191163255050645  Run 360026, LB 830, lumi 6.76
Event Veto ['MiniNoiseBurst'], Wed Sep  5 23:47:08 2018 UTC-Wed Sep  5 23:47:08 2018 UTC (0.001 )  Time stamp start 1536191228702761280 end 1536191228701761280  Run 360026, LB 831, lumi 6.75
Event Veto ['MiniNoiseBurst'], Wed Sep  5 23:48:33 2018 UTC-Wed Sep  5 23:48:33 2018 UTC (0.001 )  Time stamp start 1536191313671018170 end 1536191313670018170  Run 360026, LB 833, lumi 6.72
Event Veto ['NoiseBurst'], Wed Sep  5 23:53:47 2018 UTC-Wed Sep  5 23:53:47 2018 UTC (0.001 )  Time stamp start 1536191627263668325 end 1536191627262586260  Run 360026, LB 838, lumi 7.21
Found a total of 207 noisy periods, covering a total of 0.66 seconds
Found a total of 132 Mini noise periods, covering a total of 0.13 seconds
Lumi loss due to noise-bursts: 8.42 nb-1 out of 509225.21 nb-1 (0.02 per-mil)
Lumi loss due to mini-noise-bursts: 1.84 nb-1 out of 509225.21 nb-1 (0.00 per-mil)
Overall Lumi loss is 10.2597790183 by 0.790850515 s of veto length
