Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 303811 to 303811
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 303811 to run 303811  lasting from Tue Jul 12 19:25:52 2016 UTC to Wed Jul 13 00:46:36 2016 UTC
Event Veto ['MiniNoiseBurst'], Tue Jul 12 19:47:28 2016 UTC-Tue Jul 12 19:47:28 2016 UTC (0.010 )  Time stamp start 1468352848954099765 end 1468352848944099395  Run 303811, LB 22, lumi 0.00
Event Veto ['NoiseBurst'], Tue Jul 12 21:18:27 2016 UTC-Tue Jul 12 21:18:27 2016 UTC (0.010 )  Time stamp start 1468358307723664375 end 1468358307713663405  Run 303811, LB 117, lumi 90.57
Event Veto ['NoiseBurst'], Tue Jul 12 21:18:28 2016 UTC-Tue Jul 12 21:18:28 2016 UTC (0.014 )  Time stamp start 1468358308317508555 end 1468358308303950680  Run 303811, LB 117, lumi 122.79
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:18:38 2016 UTC-Tue Jul 12 21:18:38 2016 UTC (0.010 )  Time stamp start 1468358318486532230 end 1468358318476532055  Run 303811, LB 117, lumi 90.57
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:19:02 2016 UTC-Tue Jul 12 21:19:02 2016 UTC (0.010 )  Time stamp start 1468358342082423615 end 1468358342072423615  Run 303811, LB 117, lumi 90.57
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:19:19 2016 UTC-Tue Jul 12 21:19:19 2016 UTC (0.010 )  Time stamp start 1468358359023917725 end 1468358359013917725  Run 303811, LB 118, lumi 89.08
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:19:25 2016 UTC-Tue Jul 12 21:19:25 2016 UTC (0.010 )  Time stamp start 1468358365403212100 end 1468358365393211775  Run 303811, LB 118, lumi 89.08
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:19:59 2016 UTC-Tue Jul 12 21:19:59 2016 UTC (0.010 )  Time stamp start 1468358399725030475 end 1468358399715030475  Run 303811, LB 118, lumi 89.08
Event Veto ['NoiseBurst'], Tue Jul 12 21:20:26 2016 UTC-Tue Jul 12 21:20:26 2016 UTC (0.015 )  Time stamp start 1468358426612196100 end 1468358426597492090  Run 303811, LB 119, lumi 137.28
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:20:40 2016 UTC-Tue Jul 12 21:20:40 2016 UTC (0.010 )  Time stamp start 1468358440712451600 end 1468358440702451205  Run 303811, LB 119, lumi 93.36
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:20:57 2016 UTC-Tue Jul 12 21:20:57 2016 UTC (0.010 )  Time stamp start 1468358457593951335 end 1468358457583951060  Run 303811, LB 119, lumi 93.36
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:21:09 2016 UTC-Tue Jul 12 21:21:09 2016 UTC (0.010 )  Time stamp start 1468358469497960800 end 1468358469487960800  Run 303811, LB 119, lumi 93.36
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:21:41 2016 UTC-Tue Jul 12 21:21:41 2016 UTC (0.010 )  Time stamp start 1468358501677420745 end 1468358501667420570  Run 303811, LB 120, lumi 96.55
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:21:51 2016 UTC-Tue Jul 12 21:21:51 2016 UTC (0.010 )  Time stamp start 1468358511729586635 end 1468358511719586635  Run 303811, LB 120, lumi 96.55
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:22:07 2016 UTC-Tue Jul 12 21:22:07 2016 UTC (0.010 )  Time stamp start 1468358527798902910 end 1468358527788902785  Run 303811, LB 120, lumi 96.55
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:22:24 2016 UTC-Tue Jul 12 21:22:24 2016 UTC (0.010 )  Time stamp start 1468358544306834840 end 1468358544296834840  Run 303811, LB 121, lumi 94.51
Event Veto ['NoiseBurst'], Tue Jul 12 21:22:41 2016 UTC-Tue Jul 12 21:22:41 2016 UTC (0.010 )  Time stamp start 1468358561272682445 end 1468358561262429520  Run 303811, LB 121, lumi 96.90
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:22:51 2016 UTC-Tue Jul 12 21:22:51 2016 UTC (0.010 )  Time stamp start 1468358571893294805 end 1468358571883294805  Run 303811, LB 121, lumi 94.51
Event Veto ['NoiseBurst'], Tue Jul 12 21:22:52 2016 UTC-Tue Jul 12 21:22:52 2016 UTC (0.010 )  Time stamp start 1468358572943632720 end 1468358572933632120  Run 303811, LB 121, lumi 94.52
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:23:03 2016 UTC-Tue Jul 12 21:23:03 2016 UTC (0.010 )  Time stamp start 1468358583019984955 end 1468358583009984680  Run 303811, LB 121, lumi 94.51
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:23:18 2016 UTC-Tue Jul 12 21:23:18 2016 UTC (0.010 )  Time stamp start 1468358598181951065 end 1468358598171950865  Run 303811, LB 122, lumi 90.79
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:23:40 2016 UTC-Tue Jul 12 21:23:40 2016 UTC (0.010 )  Time stamp start 1468358620271060160 end 1468358620261060160  Run 303811, LB 122, lumi 90.78
Event Veto ['NoiseBurst'], Tue Jul 12 21:23:43 2016 UTC-Tue Jul 12 21:23:43 2016 UTC (0.015 )  Time stamp start 1468358623186057170 end 1468358623171524770  Run 303811, LB 122, lumi 131.93
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:23:57 2016 UTC-Tue Jul 12 21:23:57 2016 UTC (0.010 )  Time stamp start 1468358637371904560 end 1468358637361904560  Run 303811, LB 122, lumi 90.78
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:24:46 2016 UTC-Tue Jul 12 21:24:46 2016 UTC (0.010 )  Time stamp start 1468358686432504850 end 1468358686422504850  Run 303811, LB 123, lumi 97.24
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:24:51 2016 UTC-Tue Jul 12 21:24:51 2016 UTC (0.010 )  Time stamp start 1468358691654888295 end 1468358691644888045  Run 303811, LB 123, lumi 97.25
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:25:01 2016 UTC-Tue Jul 12 21:25:01 2016 UTC (0.010 )  Time stamp start 1468358701574371640 end 1468358701564371145  Run 303811, LB 123, lumi 97.25
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:25:06 2016 UTC-Tue Jul 12 21:25:06 2016 UTC (0.010 )  Time stamp start 1468358706924684165 end 1468358706914684165  Run 303811, LB 123, lumi 97.24
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:25:27 2016 UTC-Tue Jul 12 21:25:27 2016 UTC (0.010 )  Time stamp start 1468358727341104625 end 1468358727331104325  Run 303811, LB 124, lumi 97.27
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:25:37 2016 UTC-Tue Jul 12 21:25:37 2016 UTC (0.010 )  Time stamp start 1468358737899273145 end 1468358737889273020  Run 303811, LB 124, lumi 97.27
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:26:43 2016 UTC-Tue Jul 12 21:26:43 2016 UTC (0.010 )  Time stamp start 1468358803507584875 end 1468358803497584550  Run 303811, LB 125, lumi 97.24
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:28:40 2016 UTC-Tue Jul 12 21:28:40 2016 UTC (0.010 )  Time stamp start 1468358920796210300 end 1468358920786210300  Run 303811, LB 129, lumi 96.94
Event Veto ['NoiseBurst'], Tue Jul 12 21:28:59 2016 UTC-Tue Jul 12 21:28:59 2016 UTC (0.010 )  Time stamp start 1468358939861874920 end 1468358939851574415  Run 303811, LB 130, lumi 99.70
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:29:40 2016 UTC-Tue Jul 12 21:29:40 2016 UTC (0.010 )  Time stamp start 1468358980506481380 end 1468358980496481380  Run 303811, LB 130, lumi 96.80
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:30:02 2016 UTC-Tue Jul 12 21:30:02 2016 UTC (0.010 )  Time stamp start 1468359002647083935 end 1468359002637083935  Run 303811, LB 131, lumi 96.65
Event Veto ['NoiseBurst'], Tue Jul 12 21:30:09 2016 UTC-Tue Jul 12 21:30:09 2016 UTC (0.014 )  Time stamp start 1468359009463508670 end 1468359009449722295  Run 303811, LB 131, lumi 133.24
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:30:23 2016 UTC-Tue Jul 12 21:30:23 2016 UTC (0.010 )  Time stamp start 1468359023694997400 end 1468359023684997225  Run 303811, LB 131, lumi 96.65
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:30:39 2016 UTC-Tue Jul 12 21:30:39 2016 UTC (0.010 )  Time stamp start 1468359039350859045 end 1468359039340859045  Run 303811, LB 131, lumi 96.65
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:30:44 2016 UTC-Tue Jul 12 21:30:44 2016 UTC (0.010 )  Time stamp start 1468359044788561755 end 1468359044778561755  Run 303811, LB 131, lumi 96.65
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:31:32 2016 UTC-Tue Jul 12 21:31:32 2016 UTC (0.010 )  Time stamp start 1468359092924020900 end 1468359092914020900  Run 303811, LB 132, lumi 96.45
Event Veto ['NoiseBurst'], Tue Jul 12 21:35:51 2016 UTC-Tue Jul 12 21:35:51 2016 UTC (0.010 )  Time stamp start 1468359351498694600 end 1468359351488694475  Run 303811, LB 136, lumi 95.94
Event Veto ['NoiseBurst'], Tue Jul 12 21:37:08 2016 UTC-Tue Jul 12 21:37:08 2016 UTC (0.010 )  Time stamp start 1468359428136557890 end 1468359428126297655  Run 303811, LB 138, lumi 98.23
Event Veto ['NoiseBurst'], Tue Jul 12 21:38:42 2016 UTC-Tue Jul 12 21:38:42 2016 UTC (0.010 )  Time stamp start 1468359522627602965 end 1468359522617602215  Run 303811, LB 139, lumi 95.58
Event Veto ['NoiseBurst'], Tue Jul 12 21:38:47 2016 UTC-Tue Jul 12 21:38:47 2016 UTC (0.010 )  Time stamp start 1468359527914609445 end 1468359527904609320  Run 303811, LB 139, lumi 95.57
Event Veto ['NoiseBurst'], Tue Jul 12 21:39:19 2016 UTC-Tue Jul 12 21:39:19 2016 UTC (0.010 )  Time stamp start 1468359559263521105 end 1468359559253507510  Run 303811, LB 140, lumi 95.52
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:39:28 2016 UTC-Tue Jul 12 21:39:28 2016 UTC (0.010 )  Time stamp start 1468359568667734140 end 1468359568657734140  Run 303811, LB 140, lumi 95.39
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:39:34 2016 UTC-Tue Jul 12 21:39:34 2016 UTC (0.010 )  Time stamp start 1468359574182845490 end 1468359574172845490  Run 303811, LB 140, lumi 95.39
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:39:56 2016 UTC-Tue Jul 12 21:39:56 2016 UTC (0.010 )  Time stamp start 1468359596269979480 end 1468359596259979480  Run 303811, LB 141, lumi 95.34
Event Veto ['NoiseBurst'], Tue Jul 12 21:40:12 2016 UTC-Tue Jul 12 21:40:12 2016 UTC (0.010 )  Time stamp start 1468359612246032260 end 1468359612236031515  Run 303811, LB 141, lumi 95.35
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:41:39 2016 UTC-Tue Jul 12 21:41:39 2016 UTC (0.010 )  Time stamp start 1468359699283853375 end 1468359699273853375  Run 303811, LB 142, lumi 95.24
Event Veto ['NoiseBurst'], Tue Jul 12 21:41:42 2016 UTC-Tue Jul 12 21:41:43 2016 UTC (0.017 )  Time stamp start 1468359703014710930 end 1468359702998055395  Run 303811, LB 142, lumi 158.63
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:41:50 2016 UTC-Tue Jul 12 21:41:50 2016 UTC (0.010 )  Time stamp start 1468359710522273525 end 1468359710512273525  Run 303811, LB 143, lumi 95.09
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:42:23 2016 UTC-Tue Jul 12 21:42:23 2016 UTC (0.010 )  Time stamp start 1468359743401420840 end 1468359743391420840  Run 303811, LB 143, lumi 95.09
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:43:11 2016 UTC-Tue Jul 12 21:43:11 2016 UTC (0.010 )  Time stamp start 1468359791033074415 end 1468359791023074415  Run 303811, LB 144, lumi 95.00
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:43:48 2016 UTC-Tue Jul 12 21:43:48 2016 UTC (0.010 )  Time stamp start 1468359828652577330 end 1468359828642577330  Run 303811, LB 144, lumi 95.00
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:44:10 2016 UTC-Tue Jul 12 21:44:10 2016 UTC (0.010 )  Time stamp start 1468359850685473725 end 1468359850675473475  Run 303811, LB 145, lumi 94.87
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:45:30 2016 UTC-Tue Jul 12 21:45:30 2016 UTC (0.010 )  Time stamp start 1468359930160778950 end 1468359930150778950  Run 303811, LB 146, lumi 94.73
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:46:12 2016 UTC-Tue Jul 12 21:46:12 2016 UTC (0.010 )  Time stamp start 1468359972068993830 end 1468359972058993705  Run 303811, LB 147, lumi 94.57
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:46:54 2016 UTC-Tue Jul 12 21:46:54 2016 UTC (0.010 )  Time stamp start 1468360014431114500 end 1468360014421114500  Run 303811, LB 148, lumi 94.47
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:47:14 2016 UTC-Tue Jul 12 21:47:14 2016 UTC (0.010 )  Time stamp start 1468360034690293145 end 1468360034680293145  Run 303811, LB 148, lumi 94.47
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:47:47 2016 UTC-Tue Jul 12 21:47:47 2016 UTC (0.010 )  Time stamp start 1468360067846803080 end 1468360067836803080  Run 303811, LB 148, lumi 94.47
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:47:53 2016 UTC-Tue Jul 12 21:47:53 2016 UTC (0.010 )  Time stamp start 1468360073434651845 end 1468360073424651845  Run 303811, LB 149, lumi 94.30
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:48:20 2016 UTC-Tue Jul 12 21:48:20 2016 UTC (0.010 )  Time stamp start 1468360100617221360 end 1468360100607220935  Run 303811, LB 149, lumi 94.31
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:48:25 2016 UTC-Tue Jul 12 21:48:25 2016 UTC (0.010 )  Time stamp start 1468360105998145690 end 1468360105988145690  Run 303811, LB 149, lumi 94.30
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:49:41 2016 UTC-Tue Jul 12 21:49:41 2016 UTC (0.010 )  Time stamp start 1468360181403064520 end 1468360181393064520  Run 303811, LB 150, lumi 94.12
Event Veto ['NoiseBurst'], Tue Jul 12 21:49:57 2016 UTC-Tue Jul 12 21:49:58 2016 UTC (0.010 )  Time stamp start 1468360198008119735 end 1468360197998100100  Run 303811, LB 151, lumi 94.19
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:50:40 2016 UTC-Tue Jul 12 21:50:40 2016 UTC (0.010 )  Time stamp start 1468360240689097325 end 1468360240679097325  Run 303811, LB 151, lumi 94.01
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:50:51 2016 UTC-Tue Jul 12 21:50:51 2016 UTC (0.010 )  Time stamp start 1468360251931163650 end 1468360251921163525  Run 303811, LB 152, lumi 93.90
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:50:57 2016 UTC-Tue Jul 12 21:50:57 2016 UTC (0.010 )  Time stamp start 1468360257451532695 end 1468360257441532695  Run 303811, LB 152, lumi 93.89
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:51:02 2016 UTC-Tue Jul 12 21:51:02 2016 UTC (0.010 )  Time stamp start 1468360262727259895 end 1468360262717259895  Run 303811, LB 152, lumi 93.89
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:51:08 2016 UTC-Tue Jul 12 21:51:08 2016 UTC (0.010 )  Time stamp start 1468360268041703680 end 1468360268031703380  Run 303811, LB 152, lumi 93.90
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:52:16 2016 UTC-Tue Jul 12 21:52:16 2016 UTC (0.010 )  Time stamp start 1468360336606913645 end 1468360336596913645  Run 303811, LB 153, lumi 93.84
Event Veto ['NoiseBurst'], Tue Jul 12 21:53:11 2016 UTC-Tue Jul 12 21:53:11 2016 UTC (0.010 )  Time stamp start 1468360391833285080 end 1468360391823031735  Run 303811, LB 154, lumi 96.09
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:53:16 2016 UTC-Tue Jul 12 21:53:16 2016 UTC (0.010 )  Time stamp start 1468360396024045690 end 1468360396014045515  Run 303811, LB 154, lumi 93.72
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:53:21 2016 UTC-Tue Jul 12 21:53:21 2016 UTC (0.010 )  Time stamp start 1468360401373485155 end 1468360401363484905  Run 303811, LB 154, lumi 93.72
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:53:52 2016 UTC-Tue Jul 12 21:53:52 2016 UTC (0.010 )  Time stamp start 1468360432165310750 end 1468360432155310750  Run 303811, LB 155, lumi 93.77
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:54:51 2016 UTC-Tue Jul 12 21:54:51 2016 UTC (0.010 )  Time stamp start 1468360491126808015 end 1468360491116808015  Run 303811, LB 156, lumi 93.56
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:54:56 2016 UTC-Tue Jul 12 21:54:56 2016 UTC (0.010 )  Time stamp start 1468360496501601300 end 1468360496491601050  Run 303811, LB 156, lumi 93.56
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:55:12 2016 UTC-Tue Jul 12 21:55:12 2016 UTC (0.010 )  Time stamp start 1468360512798889445 end 1468360512788889445  Run 303811, LB 156, lumi 93.56
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:55:17 2016 UTC-Tue Jul 12 21:55:18 2016 UTC (0.010 )  Time stamp start 1468360518009509485 end 1468360517999509210  Run 303811, LB 156, lumi 93.56
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:55:34 2016 UTC-Tue Jul 12 21:55:34 2016 UTC (0.010 )  Time stamp start 1468360534086927680 end 1468360534076927680  Run 303811, LB 157, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:56:12 2016 UTC-Tue Jul 12 21:56:12 2016 UTC (0.010 )  Time stamp start 1468360572925845705 end 1468360572915845705  Run 303811, LB 157, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:56:22 2016 UTC-Tue Jul 12 21:56:22 2016 UTC (0.010 )  Time stamp start 1468360582292489755 end 1468360582282489505  Run 303811, LB 157, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:56:42 2016 UTC-Tue Jul 12 21:56:42 2016 UTC (0.010 )  Time stamp start 1468360602482317170 end 1468360602472317170  Run 303811, LB 158, lumi 0.00
Event Veto ['NoiseBurst'], Tue Jul 12 21:57:25 2016 UTC-Tue Jul 12 21:57:25 2016 UTC (0.010 )  Time stamp start 1468360645507858870 end 1468360645497811360  Run 303811, LB 161, lumi 93.65
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:57:35 2016 UTC-Tue Jul 12 21:57:35 2016 UTC (0.010 )  Time stamp start 1468360655350092650 end 1468360655340092650  Run 303811, LB 161, lumi 93.20
Event Veto ['MiniNoiseBurst'], Tue Jul 12 21:58:12 2016 UTC-Tue Jul 12 21:58:12 2016 UTC (0.010 )  Time stamp start 1468360692363683725 end 1468360692353683725  Run 303811, LB 161, lumi 93.20
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:01:31 2016 UTC-Tue Jul 12 22:01:31 2016 UTC (0.010 )  Time stamp start 1468360891568061595 end 1468360891558061470  Run 303811, LB 165, lumi 92.83
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:02:16 2016 UTC-Tue Jul 12 22:02:16 2016 UTC (0.010 )  Time stamp start 1468360936609432350 end 1468360936599432225  Run 303811, LB 165, lumi 92.83
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:02:32 2016 UTC-Tue Jul 12 22:02:32 2016 UTC (0.010 )  Time stamp start 1468360952291831640 end 1468360952281831390  Run 303811, LB 166, lumi 92.55
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:02:43 2016 UTC-Tue Jul 12 22:02:43 2016 UTC (0.010 )  Time stamp start 1468360963275605665 end 1468360963265605665  Run 303811, LB 166, lumi 92.54
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:02:48 2016 UTC-Tue Jul 12 22:02:48 2016 UTC (0.010 )  Time stamp start 1468360968597121635 end 1468360968587121635  Run 303811, LB 166, lumi 92.54
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:03:53 2016 UTC-Tue Jul 12 22:03:53 2016 UTC (0.010 )  Time stamp start 1468361033852061530 end 1468361033842061530  Run 303811, LB 167, lumi 92.47
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:04:32 2016 UTC-Tue Jul 12 22:04:32 2016 UTC (0.010 )  Time stamp start 1468361072961056785 end 1468361072951056785  Run 303811, LB 168, lumi 92.30
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:04:38 2016 UTC-Tue Jul 12 22:04:38 2016 UTC (0.010 )  Time stamp start 1468361078395295550 end 1468361078385295550  Run 303811, LB 168, lumi 92.30
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:04:49 2016 UTC-Tue Jul 12 22:04:49 2016 UTC (0.010 )  Time stamp start 1468361089093316625 end 1468361089083316625  Run 303811, LB 168, lumi 92.30
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:05:00 2016 UTC-Tue Jul 12 22:05:00 2016 UTC (0.010 )  Time stamp start 1468361100183213680 end 1468361100173213680  Run 303811, LB 168, lumi 92.30
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:05:27 2016 UTC-Tue Jul 12 22:05:27 2016 UTC (0.010 )  Time stamp start 1468361127647251200 end 1468361127637251200  Run 303811, LB 169, lumi 92.17
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:06:41 2016 UTC-Tue Jul 12 22:06:41 2016 UTC (0.010 )  Time stamp start 1468361201113093185 end 1468361201103093185  Run 303811, LB 170, lumi 92.08
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:07:02 2016 UTC-Tue Jul 12 22:07:02 2016 UTC (0.010 )  Time stamp start 1468361222977299395 end 1468361222967299270  Run 303811, LB 170, lumi 92.08
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:07:08 2016 UTC-Tue Jul 12 22:07:08 2016 UTC (0.010 )  Time stamp start 1468361228719570630 end 1468361228709570255  Run 303811, LB 170, lumi 92.08
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:07:29 2016 UTC-Tue Jul 12 22:07:29 2016 UTC (0.010 )  Time stamp start 1468361249690491905 end 1468361249680491905  Run 303811, LB 171, lumi 91.90
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:07:40 2016 UTC-Tue Jul 12 22:07:40 2016 UTC (0.010 )  Time stamp start 1468361260935041925 end 1468361260925041925  Run 303811, LB 171, lumi 91.90
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:07:46 2016 UTC-Tue Jul 12 22:07:46 2016 UTC (0.010 )  Time stamp start 1468361266819861075 end 1468361266809860825  Run 303811, LB 171, lumi 91.90
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:07:52 2016 UTC-Tue Jul 12 22:07:52 2016 UTC (0.010 )  Time stamp start 1468361272251802455 end 1468361272241802455  Run 303811, LB 171, lumi 91.90
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:07:57 2016 UTC-Tue Jul 12 22:07:57 2016 UTC (0.010 )  Time stamp start 1468361277712663860 end 1468361277702663860  Run 303811, LB 171, lumi 91.90
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:08:51 2016 UTC-Tue Jul 12 22:08:51 2016 UTC (0.010 )  Time stamp start 1468361331026559290 end 1468361331016559115  Run 303811, LB 172, lumi 91.98
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:10:54 2016 UTC-Tue Jul 12 22:10:54 2016 UTC (0.010 )  Time stamp start 1468361454913989940 end 1468361454903989940  Run 303811, LB 175, lumi 91.69
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:11:11 2016 UTC-Tue Jul 12 22:11:11 2016 UTC (0.010 )  Time stamp start 1468361471447795990 end 1468361471437795990  Run 303811, LB 175, lumi 91.69
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:11:55 2016 UTC-Tue Jul 12 22:11:55 2016 UTC (0.010 )  Time stamp start 1468361515900866340 end 1468361515890866340  Run 303811, LB 176, lumi 91.51
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:12:18 2016 UTC-Tue Jul 12 22:12:18 2016 UTC (0.010 )  Time stamp start 1468361538111609620 end 1468361538101609620  Run 303811, LB 177, lumi 91.34
Event Veto ['NoiseBurst'], Tue Jul 12 22:12:54 2016 UTC-Tue Jul 12 22:12:54 2016 UTC (0.018 )  Time stamp start 1468361574632289500 end 1468361574614419665  Run 303811, LB 177, lumi 163.22
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:13:00 2016 UTC-Tue Jul 12 22:13:00 2016 UTC (0.010 )  Time stamp start 1468361580367836460 end 1468361580357836460  Run 303811, LB 177, lumi 91.34
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:13:34 2016 UTC-Tue Jul 12 22:13:34 2016 UTC (0.010 )  Time stamp start 1468361614338864525 end 1468361614328864525  Run 303811, LB 178, lumi 91.31
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:14:30 2016 UTC-Tue Jul 12 22:14:30 2016 UTC (0.010 )  Time stamp start 1468361670074094430 end 1468361670064094060  Run 303811, LB 179, lumi 91.23
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:14:52 2016 UTC-Tue Jul 12 22:14:52 2016 UTC (0.010 )  Time stamp start 1468361692185936245 end 1468361692175936245  Run 303811, LB 179, lumi 91.22
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:15:08 2016 UTC-Tue Jul 12 22:15:08 2016 UTC (0.010 )  Time stamp start 1468361708412129825 end 1468361708402129825  Run 303811, LB 179, lumi 91.22
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:15:41 2016 UTC-Tue Jul 12 22:15:41 2016 UTC (0.010 )  Time stamp start 1468361741449072505 end 1468361741439072505  Run 303811, LB 180, lumi 90.99
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:15:52 2016 UTC-Tue Jul 12 22:15:52 2016 UTC (0.010 )  Time stamp start 1468361752884153875 end 1468361752874153875  Run 303811, LB 180, lumi 90.99
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:16:37 2016 UTC-Tue Jul 12 22:16:37 2016 UTC (0.010 )  Time stamp start 1468361797821227590 end 1468361797811227590  Run 303811, LB 181, lumi 90.93
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:17:05 2016 UTC-Tue Jul 12 22:17:05 2016 UTC (0.010 )  Time stamp start 1468361825557303355 end 1468361825547303105  Run 303811, LB 181, lumi 90.93
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:17:17 2016 UTC-Tue Jul 12 22:17:17 2016 UTC (0.010 )  Time stamp start 1468361837068400945 end 1468361837058400945  Run 303811, LB 182, lumi 90.89
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:18:33 2016 UTC-Tue Jul 12 22:18:33 2016 UTC (0.010 )  Time stamp start 1468361913397970915 end 1468361913387970490  Run 303811, LB 184, lumi 90.76
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:18:38 2016 UTC-Tue Jul 12 22:18:38 2016 UTC (0.010 )  Time stamp start 1468361918984870650 end 1468361918974870650  Run 303811, LB 184, lumi 90.75
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:19:23 2016 UTC-Tue Jul 12 22:19:23 2016 UTC (0.010 )  Time stamp start 1468361963061415055 end 1468361963051414930  Run 303811, LB 184, lumi 90.76
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:20:17 2016 UTC-Tue Jul 12 22:20:17 2016 UTC (0.010 )  Time stamp start 1468362017317397950 end 1468362017307397775  Run 303811, LB 185, lumi 90.65
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:20:22 2016 UTC-Tue Jul 12 22:20:22 2016 UTC (0.010 )  Time stamp start 1468362022768967125 end 1468362022758967000  Run 303811, LB 185, lumi 90.65
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:21:02 2016 UTC-Tue Jul 12 22:21:02 2016 UTC (0.010 )  Time stamp start 1468362062482255130 end 1468362062472254880  Run 303811, LB 186, lumi 90.47
Event Veto ['NoiseBurst'], Tue Jul 12 22:21:59 2016 UTC-Tue Jul 12 22:21:59 2016 UTC (0.010 )  Time stamp start 1468362119922286730 end 1468362119912286105  Run 303811, LB 187, lumi 90.61
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:22:43 2016 UTC-Tue Jul 12 22:22:43 2016 UTC (0.010 )  Time stamp start 1468362163386766615 end 1468362163376766615  Run 303811, LB 188, lumi 90.40
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:22:44 2016 UTC-Tue Jul 12 22:22:44 2016 UTC (0.010 )  Time stamp start 1468362164463292750 end 1468362164453292750  Run 303811, LB 188, lumi 90.40
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:23:44 2016 UTC-Tue Jul 12 22:23:44 2016 UTC (0.010 )  Time stamp start 1468362224822371730 end 1468362224812371730  Run 303811, LB 189, lumi 90.53
Event Veto ['NoiseBurst'], Tue Jul 12 22:24:11 2016 UTC-Tue Jul 12 22:24:11 2016 UTC (0.010 )  Time stamp start 1468362251059381295 end 1468362251049223980  Run 303811, LB 189, lumi 91.95
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:25:18 2016 UTC-Tue Jul 12 22:25:18 2016 UTC (0.010 )  Time stamp start 1468362318274074575 end 1468362318264074575  Run 303811, LB 190, lumi 90.20
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:25:23 2016 UTC-Tue Jul 12 22:25:23 2016 UTC (0.010 )  Time stamp start 1468362323709635805 end 1468362323699635805  Run 303811, LB 190, lumi 90.20
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:26:29 2016 UTC-Tue Jul 12 22:26:29 2016 UTC (0.010 )  Time stamp start 1468362389448019685 end 1468362389438019685  Run 303811, LB 192, lumi 90.06
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:26:39 2016 UTC-Tue Jul 12 22:26:39 2016 UTC (0.010 )  Time stamp start 1468362399792205290 end 1468362399782205290  Run 303811, LB 192, lumi 90.06
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:27:22 2016 UTC-Tue Jul 12 22:27:22 2016 UTC (0.010 )  Time stamp start 1468362442333292880 end 1468362442323292880  Run 303811, LB 192, lumi 90.06
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:27:28 2016 UTC-Tue Jul 12 22:27:28 2016 UTC (0.010 )  Time stamp start 1468362448090457135 end 1468362448080457010  Run 303811, LB 193, lumi 88.03
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:31:48 2016 UTC-Tue Jul 12 22:31:48 2016 UTC (0.010 )  Time stamp start 1468362708721773620 end 1468362708711773620  Run 303811, LB 198, lumi 91.47
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:32:35 2016 UTC-Tue Jul 12 22:32:35 2016 UTC (0.010 )  Time stamp start 1468362755290036610 end 1468362755280036610  Run 303811, LB 199, lumi 91.38
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:33:12 2016 UTC-Tue Jul 12 22:33:12 2016 UTC (0.010 )  Time stamp start 1468362792165927475 end 1468362792155927475  Run 303811, LB 200, lumi 91.32
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:33:32 2016 UTC-Tue Jul 12 22:33:32 2016 UTC (0.010 )  Time stamp start 1468362812120889430 end 1468362812110889430  Run 303811, LB 200, lumi 91.32
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:34:48 2016 UTC-Tue Jul 12 22:34:49 2016 UTC (0.010 )  Time stamp start 1468362889004280130 end 1468362888994280130  Run 303811, LB 201, lumi 91.23
Event Veto ['NoiseBurst'], Tue Jul 12 22:35:34 2016 UTC-Tue Jul 12 22:35:34 2016 UTC (0.020 )  Time stamp start 1468362934322184590 end 1468362934302243770  Run 303811, LB 202, lumi 181.82
Event Veto ['NoiseBurst'], Tue Jul 12 22:36:18 2016 UTC-Tue Jul 12 22:36:18 2016 UTC (0.019 )  Time stamp start 1468362978468352525 end 1468362978449384605  Run 303811, LB 203, lumi 172.75
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:36:26 2016 UTC-Tue Jul 12 22:36:26 2016 UTC (0.010 )  Time stamp start 1468362986834899820 end 1468362986824899820  Run 303811, LB 203, lumi 91.08
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:37:05 2016 UTC-Tue Jul 12 22:37:05 2016 UTC (0.010 )  Time stamp start 1468363025580744100 end 1468363025570744100  Run 303811, LB 204, lumi 90.96
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:37:17 2016 UTC-Tue Jul 12 22:37:17 2016 UTC (0.010 )  Time stamp start 1468363037010307810 end 1468363037000307810  Run 303811, LB 204, lumi 90.96
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:41:18 2016 UTC-Tue Jul 12 22:41:18 2016 UTC (0.010 )  Time stamp start 1468363278104207610 end 1468363278094207610  Run 303811, LB 209, lumi 90.72
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:41:35 2016 UTC-Tue Jul 12 22:41:35 2016 UTC (0.010 )  Time stamp start 1468363295377721975 end 1468363295367721975  Run 303811, LB 209, lumi 90.72
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:42:15 2016 UTC-Tue Jul 12 22:42:15 2016 UTC (0.010 )  Time stamp start 1468363335964492860 end 1468363335954492860  Run 303811, LB 210, lumi 90.63
Event Veto ['NoiseBurst'], Tue Jul 12 22:42:19 2016 UTC-Tue Jul 12 22:42:19 2016 UTC (0.010 )  Time stamp start 1468363339976893605 end 1468363339966751735  Run 303811, LB 210, lumi 91.91
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:42:27 2016 UTC-Tue Jul 12 22:42:27 2016 UTC (0.010 )  Time stamp start 1468363347173949485 end 1468363347163949485  Run 303811, LB 210, lumi 90.63
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:43:06 2016 UTC-Tue Jul 12 22:43:06 2016 UTC (0.010 )  Time stamp start 1468363386076402570 end 1468363386066402570  Run 303811, LB 211, lumi 90.53
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:43:23 2016 UTC-Tue Jul 12 22:43:23 2016 UTC (0.010 )  Time stamp start 1468363403181822555 end 1468363403171822555  Run 303811, LB 211, lumi 90.53
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:43:45 2016 UTC-Tue Jul 12 22:43:45 2016 UTC (0.010 )  Time stamp start 1468363425680052355 end 1468363425670052355  Run 303811, LB 211, lumi 90.53
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:44:00 2016 UTC-Tue Jul 12 22:44:00 2016 UTC (0.010 )  Time stamp start 1468363440761019385 end 1468363440751019385  Run 303811, LB 212, lumi 90.48
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:44:12 2016 UTC-Tue Jul 12 22:44:12 2016 UTC (0.010 )  Time stamp start 1468363452119168890 end 1468363452109168765  Run 303811, LB 212, lumi 90.49
Event Veto ['NoiseBurst'], Tue Jul 12 22:44:31 2016 UTC-Tue Jul 12 22:44:31 2016 UTC (0.015 )  Time stamp start 1468363471579769300 end 1468363471565245755  Run 303811, LB 212, lumi 131.42
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:44:57 2016 UTC-Tue Jul 12 22:44:57 2016 UTC (0.010 )  Time stamp start 1468363497805656520 end 1468363497795656270  Run 303811, LB 213, lumi 90.35
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:45:09 2016 UTC-Tue Jul 12 22:45:09 2016 UTC (0.010 )  Time stamp start 1468363509162862510 end 1468363509152862385  Run 303811, LB 213, lumi 90.35
Event Veto ['NoiseBurst'], Tue Jul 12 22:45:13 2016 UTC-Tue Jul 12 22:45:13 2016 UTC (0.015 )  Time stamp start 1468363513092019255 end 1468363513077198675  Run 303811, LB 213, lumi 133.91
Event Veto ['NoiseBurst'], Tue Jul 12 22:46:20 2016 UTC-Tue Jul 12 22:46:20 2016 UTC (0.010 )  Time stamp start 1468363580564115655 end 1468363580553954945  Run 303811, LB 214, lumi 91.73
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:49:01 2016 UTC-Tue Jul 12 22:49:01 2016 UTC (0.010 )  Time stamp start 1468363741364702875 end 1468363741354702875  Run 303811, LB 217, lumi 90.12
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:49:17 2016 UTC-Tue Jul 12 22:49:17 2016 UTC (0.010 )  Time stamp start 1468363757535249560 end 1468363757525249310  Run 303811, LB 217, lumi 90.12
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:49:55 2016 UTC-Tue Jul 12 22:49:55 2016 UTC (0.010 )  Time stamp start 1468363795860316990 end 1468363795850316990  Run 303811, LB 218, lumi 90.05
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:50:30 2016 UTC-Tue Jul 12 22:50:30 2016 UTC (0.010 )  Time stamp start 1468363830030640460 end 1468363830020640460  Run 303811, LB 218, lumi 90.05
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:51:04 2016 UTC-Tue Jul 12 22:51:04 2016 UTC (0.010 )  Time stamp start 1468363864036961570 end 1468363864026961570  Run 303811, LB 219, lumi 89.91
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:51:43 2016 UTC-Tue Jul 12 22:51:43 2016 UTC (0.010 )  Time stamp start 1468363903824301915 end 1468363903814301915  Run 303811, LB 219, lumi 89.91
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:52:01 2016 UTC-Tue Jul 12 22:52:01 2016 UTC (0.010 )  Time stamp start 1468363921019141830 end 1468363921009141830  Run 303811, LB 220, lumi 89.92
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:52:34 2016 UTC-Tue Jul 12 22:52:34 2016 UTC (0.010 )  Time stamp start 1468363954702509690 end 1468363954692509690  Run 303811, LB 221, lumi 89.87
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:53:04 2016 UTC-Tue Jul 12 22:53:04 2016 UTC (0.010 )  Time stamp start 1468363984998848985 end 1468363984988848985  Run 303811, LB 221, lumi 89.87
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:53:34 2016 UTC-Tue Jul 12 22:53:34 2016 UTC (0.010 )  Time stamp start 1468364014156529720 end 1468364014146529720  Run 303811, LB 222, lumi 89.73
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:55:33 2016 UTC-Tue Jul 12 22:55:33 2016 UTC (0.010 )  Time stamp start 1468364133497855230 end 1468364133487854855  Run 303811, LB 224, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:55:49 2016 UTC-Tue Jul 12 22:55:49 2016 UTC (0.010 )  Time stamp start 1468364149589411965 end 1468364149579411965  Run 303811, LB 224, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:57:19 2016 UTC-Tue Jul 12 22:57:19 2016 UTC (0.010 )  Time stamp start 1468364239704639420 end 1468364239694639295  Run 303811, LB 227, lumi 89.50
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:58:15 2016 UTC-Tue Jul 12 22:58:15 2016 UTC (0.010 )  Time stamp start 1468364295743097025 end 1468364295733096725  Run 303811, LB 228, lumi 89.41
Event Veto ['NoiseBurst'], Tue Jul 12 22:58:25 2016 UTC-Tue Jul 12 22:58:25 2016 UTC (0.010 )  Time stamp start 1468364305197657140 end 1468364305187556815  Run 303811, LB 228, lumi 90.30
Event Veto ['MiniNoiseBurst'], Tue Jul 12 22:59:00 2016 UTC-Tue Jul 12 22:59:00 2016 UTC (0.010 )  Time stamp start 1468364340987526260 end 1468364340977526260  Run 303811, LB 229, lumi 89.35
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:01:10 2016 UTC-Tue Jul 12 23:01:10 2016 UTC (0.010 )  Time stamp start 1468364470824282140 end 1468364470814282140  Run 303811, LB 231, lumi 89.23
Event Veto ['NoiseBurst'], Tue Jul 12 23:01:28 2016 UTC-Tue Jul 12 23:01:28 2016 UTC (0.019 )  Time stamp start 1468364488662251255 end 1468364488642896175  Run 303811, LB 231, lumi 172.70
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:02:01 2016 UTC-Tue Jul 12 23:02:01 2016 UTC (0.010 )  Time stamp start 1468364521020547740 end 1468364521010547615  Run 303811, LB 232, lumi 89.13
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:02:06 2016 UTC-Tue Jul 12 23:02:06 2016 UTC (0.010 )  Time stamp start 1468364526694790230 end 1468364526684789980  Run 303811, LB 232, lumi 89.13
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:02:12 2016 UTC-Tue Jul 12 23:02:12 2016 UTC (0.010 )  Time stamp start 1468364532300168605 end 1468364532290168605  Run 303811, LB 232, lumi 89.13
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:02:23 2016 UTC-Tue Jul 12 23:02:23 2016 UTC (0.010 )  Time stamp start 1468364543483835920 end 1468364543473835920  Run 303811, LB 232, lumi 89.13
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:03:35 2016 UTC-Tue Jul 12 23:03:35 2016 UTC (0.010 )  Time stamp start 1468364615061923245 end 1468364615051923120  Run 303811, LB 233, lumi 89.05
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:03:40 2016 UTC-Tue Jul 12 23:03:40 2016 UTC (0.010 )  Time stamp start 1468364620527610670 end 1468364620517610670  Run 303811, LB 233, lumi 89.05
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:04:08 2016 UTC-Tue Jul 12 23:04:08 2016 UTC (0.010 )  Time stamp start 1468364648147743010 end 1468364648137743010  Run 303811, LB 234, lumi 88.98
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:04:41 2016 UTC-Tue Jul 12 23:04:41 2016 UTC (0.010 )  Time stamp start 1468364681292460285 end 1468364681282460285  Run 303811, LB 234, lumi 88.98
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:05:19 2016 UTC-Tue Jul 12 23:05:19 2016 UTC (0.010 )  Time stamp start 1468364719365887955 end 1468364719355887955  Run 303811, LB 235, lumi 88.92
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:05:24 2016 UTC-Tue Jul 12 23:05:24 2016 UTC (0.010 )  Time stamp start 1468364724788216760 end 1468364724778216260  Run 303811, LB 235, lumi 88.93
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:06:02 2016 UTC-Tue Jul 12 23:06:02 2016 UTC (0.010 )  Time stamp start 1468364762966214645 end 1468364762956214645  Run 303811, LB 236, lumi 88.85
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:06:08 2016 UTC-Tue Jul 12 23:06:08 2016 UTC (0.010 )  Time stamp start 1468364768728928690 end 1468364768718928440  Run 303811, LB 236, lumi 88.85
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:06:19 2016 UTC-Tue Jul 12 23:06:19 2016 UTC (0.010 )  Time stamp start 1468364779814230135 end 1468364779804230135  Run 303811, LB 236, lumi 88.85
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:06:31 2016 UTC-Tue Jul 12 23:06:31 2016 UTC (0.010 )  Time stamp start 1468364791146559490 end 1468364791136559490  Run 303811, LB 236, lumi 88.85
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:07:04 2016 UTC-Tue Jul 12 23:07:04 2016 UTC (0.010 )  Time stamp start 1468364824265857875 end 1468364824255857875  Run 303811, LB 237, lumi 88.77
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:07:09 2016 UTC-Tue Jul 12 23:07:09 2016 UTC (0.010 )  Time stamp start 1468364829759001615 end 1468364829749001615  Run 303811, LB 237, lumi 88.77
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:07:15 2016 UTC-Tue Jul 12 23:07:15 2016 UTC (0.010 )  Time stamp start 1468364835242593190 end 1468364835232593190  Run 303811, LB 237, lumi 88.77
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:08:43 2016 UTC-Tue Jul 12 23:08:43 2016 UTC (0.010 )  Time stamp start 1468364923507459590 end 1468364923497459465  Run 303811, LB 238, lumi 88.71
Event Veto ['NoiseBurst'], Tue Jul 12 23:10:36 2016 UTC-Tue Jul 12 23:10:36 2016 UTC (0.010 )  Time stamp start 1468365036791408985 end 1468365036781408860  Run 303811, LB 240, lumi 88.51
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:11:10 2016 UTC-Tue Jul 12 23:11:10 2016 UTC (0.010 )  Time stamp start 1468365070306960710 end 1468365070296960710  Run 303811, LB 241, lumi 88.40
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:12:02 2016 UTC-Tue Jul 12 23:12:02 2016 UTC (0.010 )  Time stamp start 1468365122743910710 end 1468365122733910710  Run 303811, LB 242, lumi 88.36
Event Veto ['NoiseBurst'], Tue Jul 12 23:12:57 2016 UTC-Tue Jul 12 23:12:57 2016 UTC (0.010 )  Time stamp start 1468365177945092070 end 1468365177934962000  Run 303811, LB 243, lumi 89.42
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:16:33 2016 UTC-Tue Jul 12 23:16:33 2016 UTC (0.010 )  Time stamp start 1468365393583680135 end 1468365393573679760  Run 303811, LB 246, lumi 88.03
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:16:55 2016 UTC-Tue Jul 12 23:16:55 2016 UTC (0.010 )  Time stamp start 1468365415481981760 end 1468365415471981760  Run 303811, LB 247, lumi 87.98
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:17:06 2016 UTC-Tue Jul 12 23:17:06 2016 UTC (0.010 )  Time stamp start 1468365426893287515 end 1468365426883287515  Run 303811, LB 247, lumi 87.98
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:21:14 2016 UTC-Tue Jul 12 23:21:14 2016 UTC (0.010 )  Time stamp start 1468365674919470245 end 1468365674909470245  Run 303811, LB 251, lumi 87.66
Event Veto ['NoiseBurst'], Tue Jul 12 23:21:15 2016 UTC-Tue Jul 12 23:21:15 2016 UTC (0.016 )  Time stamp start 1468365675632927070 end 1468365675617319640  Run 303811, LB 251, lumi 136.82
Event Veto ['NoiseBurst'], Tue Jul 12 23:21:38 2016 UTC-Tue Jul 12 23:21:38 2016 UTC (0.010 )  Time stamp start 1468365698395014145 end 1468365698384732725  Run 303811, LB 251, lumi 90.13
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:21:49 2016 UTC-Tue Jul 12 23:21:49 2016 UTC (0.010 )  Time stamp start 1468365709512805695 end 1468365709502805695  Run 303811, LB 252, lumi 87.67
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:22:24 2016 UTC-Tue Jul 12 23:22:24 2016 UTC (0.010 )  Time stamp start 1468365744145955040 end 1468365744135954790  Run 303811, LB 252, lumi 87.68
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:23:03 2016 UTC-Tue Jul 12 23:23:03 2016 UTC (0.010 )  Time stamp start 1468365783971292760 end 1468365783961292760  Run 303811, LB 253, lumi 87.55
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:23:43 2016 UTC-Tue Jul 12 23:23:43 2016 UTC (0.010 )  Time stamp start 1468365823953848900 end 1468365823943848530  Run 303811, LB 254, lumi 87.49
Event Veto ['NoiseBurst'], Tue Jul 12 23:23:52 2016 UTC-Tue Jul 12 23:23:52 2016 UTC (0.010 )  Time stamp start 1468365832453502645 end 1468365832443392265  Run 303811, LB 254, lumi 88.45
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:25:38 2016 UTC-Tue Jul 12 23:25:38 2016 UTC (0.010 )  Time stamp start 1468365938517353130 end 1468365938507353130  Run 303811, LB 257, lumi 87.41
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:25:56 2016 UTC-Tue Jul 12 23:25:56 2016 UTC (0.010 )  Time stamp start 1468365956104046500 end 1468365956094046250  Run 303811, LB 257, lumi 87.41
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:26:35 2016 UTC-Tue Jul 12 23:26:35 2016 UTC (0.010 )  Time stamp start 1468365995354046700 end 1468365995344046700  Run 303811, LB 258, lumi 87.35
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:26:40 2016 UTC-Tue Jul 12 23:26:40 2016 UTC (0.010 )  Time stamp start 1468366000988740125 end 1468366000978740125  Run 303811, LB 258, lumi 87.35
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:27:03 2016 UTC-Tue Jul 12 23:27:03 2016 UTC (0.010 )  Time stamp start 1468366023153769190 end 1468366023143769190  Run 303811, LB 259, lumi 87.30
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:28:15 2016 UTC-Tue Jul 12 23:28:15 2016 UTC (0.010 )  Time stamp start 1468366095391905135 end 1468366095381905135  Run 303811, LB 260, lumi 87.20
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:29:34 2016 UTC-Tue Jul 12 23:29:34 2016 UTC (0.010 )  Time stamp start 1468366174434515725 end 1468366174424515725  Run 303811, LB 261, lumi 87.18
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:31:31 2016 UTC-Tue Jul 12 23:31:31 2016 UTC (0.010 )  Time stamp start 1468366291399228175 end 1468366291389228175  Run 303811, LB 263, lumi 87.02
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:33:23 2016 UTC-Tue Jul 12 23:33:23 2016 UTC (0.010 )  Time stamp start 1468366403920867310 end 1468366403910867310  Run 303811, LB 265, lumi 86.90
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:33:35 2016 UTC-Tue Jul 12 23:33:35 2016 UTC (0.010 )  Time stamp start 1468366415128509465 end 1468366415118509465  Run 303811, LB 265, lumi 86.90
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:34:32 2016 UTC-Tue Jul 12 23:34:32 2016 UTC (0.010 )  Time stamp start 1468366472453195445 end 1468366472443195445  Run 303811, LB 266, lumi 86.81
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:34:35 2016 UTC-Tue Jul 12 23:34:35 2016 UTC (0.010 )  Time stamp start 1468366475729924795 end 1468366475719924795  Run 303811, LB 266, lumi 86.81
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:35:59 2016 UTC-Tue Jul 12 23:35:59 2016 UTC (0.010 )  Time stamp start 1468366559108252105 end 1468366559098252105  Run 303811, LB 267, lumi 86.77
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:36:31 2016 UTC-Tue Jul 12 23:36:31 2016 UTC (0.010 )  Time stamp start 1468366591201906505 end 1468366591191906255  Run 303811, LB 268, lumi 86.68
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:36:36 2016 UTC-Tue Jul 12 23:36:36 2016 UTC (0.010 )  Time stamp start 1468366596675023330 end 1468366596665023330  Run 303811, LB 268, lumi 86.68
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:36:48 2016 UTC-Tue Jul 12 23:36:48 2016 UTC (0.010 )  Time stamp start 1468366608057818800 end 1468366608047818800  Run 303811, LB 268, lumi 86.68
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:36:59 2016 UTC-Tue Jul 12 23:36:59 2016 UTC (0.010 )  Time stamp start 1468366619372333175 end 1468366619362333175  Run 303811, LB 268, lumi 86.68
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:37:05 2016 UTC-Tue Jul 12 23:37:05 2016 UTC (0.010 )  Time stamp start 1468366625091537945 end 1468366625081537945  Run 303811, LB 269, lumi 86.63
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:38:36 2016 UTC-Tue Jul 12 23:38:36 2016 UTC (0.010 )  Time stamp start 1468366716226863055 end 1468366716216862880  Run 303811, LB 270, lumi 86.60
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:39:59 2016 UTC-Tue Jul 12 23:39:59 2016 UTC (0.010 )  Time stamp start 1468366799879408095 end 1468366799869407845  Run 303811, LB 271, lumi 86.51
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:40:35 2016 UTC-Tue Jul 12 23:40:35 2016 UTC (0.010 )  Time stamp start 1468366835598699910 end 1468366835588699910  Run 303811, LB 272, lumi 86.43
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:40:47 2016 UTC-Tue Jul 12 23:40:47 2016 UTC (0.010 )  Time stamp start 1468366847682918935 end 1468366847672918935  Run 303811, LB 272, lumi 86.43
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:41:50 2016 UTC-Tue Jul 12 23:41:50 2016 UTC (0.010 )  Time stamp start 1468366910890673195 end 1468366910880673195  Run 303811, LB 273, lumi 86.37
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:42:02 2016 UTC-Tue Jul 12 23:42:02 2016 UTC (0.010 )  Time stamp start 1468366922134720695 end 1468366922124720695  Run 303811, LB 273, lumi 86.37
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:42:07 2016 UTC-Tue Jul 12 23:42:07 2016 UTC (0.010 )  Time stamp start 1468366927799684605 end 1468366927789684355  Run 303811, LB 274, lumi 85.35
Event Veto ['NoiseBurst'], Tue Jul 12 23:42:59 2016 UTC-Tue Jul 12 23:42:59 2016 UTC (0.010 )  Time stamp start 1468366979282674135 end 1468366979272516425  Run 303811, LB 274, lumi 86.70
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:43:15 2016 UTC-Tue Jul 12 23:43:15 2016 UTC (0.010 )  Time stamp start 1468366995447731535 end 1468366995437731535  Run 303811, LB 275, lumi 84.30
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:43:27 2016 UTC-Tue Jul 12 23:43:27 2016 UTC (0.010 )  Time stamp start 1468367007127985795 end 1468367007117985795  Run 303811, LB 275, lumi 84.30
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:43:56 2016 UTC-Tue Jul 12 23:43:56 2016 UTC (0.010 )  Time stamp start 1468367036904969870 end 1468367036894969870  Run 303811, LB 275, lumi 84.30
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:45:01 2016 UTC-Tue Jul 12 23:45:01 2016 UTC (0.010 )  Time stamp start 1468367101781157920 end 1468367101771157920  Run 303811, LB 277, lumi 83.05
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:45:13 2016 UTC-Tue Jul 12 23:45:13 2016 UTC (0.010 )  Time stamp start 1468367113484625450 end 1468367113474625450  Run 303811, LB 278, lumi 86.13
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:45:24 2016 UTC-Tue Jul 12 23:45:24 2016 UTC (0.010 )  Time stamp start 1468367124626019275 end 1468367124616019275  Run 303811, LB 278, lumi 86.13
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:45:46 2016 UTC-Tue Jul 12 23:45:46 2016 UTC (0.010 )  Time stamp start 1468367146278631225 end 1468367146268631100  Run 303811, LB 278, lumi 86.13
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:46:03 2016 UTC-Tue Jul 12 23:46:03 2016 UTC (0.010 )  Time stamp start 1468367163505738085 end 1468367163495738085  Run 303811, LB 278, lumi 86.13
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:46:14 2016 UTC-Tue Jul 12 23:46:14 2016 UTC (0.010 )  Time stamp start 1468367174859361950 end 1468367174849361950  Run 303811, LB 279, lumi 86.07
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:48:14 2016 UTC-Tue Jul 12 23:48:14 2016 UTC (0.010 )  Time stamp start 1468367294846526340 end 1468367294836526340  Run 303811, LB 281, lumi 85.96
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:48:49 2016 UTC-Tue Jul 12 23:48:49 2016 UTC (0.010 )  Time stamp start 1468367329742978220 end 1468367329732978220  Run 303811, LB 281, lumi 85.96
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:51:02 2016 UTC-Tue Jul 12 23:51:02 2016 UTC (0.010 )  Time stamp start 1468367462264749900 end 1468367462254749900  Run 303811, LB 284, lumi 85.83
Event Veto ['NoiseBurst'], Tue Jul 12 23:51:24 2016 UTC-Tue Jul 12 23:51:24 2016 UTC (0.010 )  Time stamp start 1468367484717423990 end 1468367484707168615  Run 303811, LB 285, lumi 87.91
Event Veto ['NoiseBurst'], Tue Jul 12 23:51:24 2016 UTC-Tue Jul 12 23:51:24 2016 UTC (0.010 )  Time stamp start 1468367484897378025 end 1468367484886925320  Run 303811, LB 285, lumi 89.60
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:51:55 2016 UTC-Tue Jul 12 23:51:55 2016 UTC (0.010 )  Time stamp start 1468367515628574340 end 1468367515618574215  Run 303811, LB 285, lumi 85.72
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:52:18 2016 UTC-Tue Jul 12 23:52:18 2016 UTC (0.010 )  Time stamp start 1468367538492397510 end 1468367538482397510  Run 303811, LB 286, lumi 85.66
Event Veto ['NoiseBurst'], Tue Jul 12 23:54:48 2016 UTC-Tue Jul 12 23:54:48 2016 UTC (0.010 )  Time stamp start 1468367688870142635 end 1468367688859853030  Run 303811, LB 289, lumi 88.00
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:55:42 2016 UTC-Tue Jul 12 23:55:42 2016 UTC (0.010 )  Time stamp start 1468367742559445435 end 1468367742549445435  Run 303811, LB 290, lumi 85.47
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:55:48 2016 UTC-Tue Jul 12 23:55:48 2016 UTC (0.010 )  Time stamp start 1468367748464220330 end 1468367748454220330  Run 303811, LB 290, lumi 85.47
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:56:58 2016 UTC-Tue Jul 12 23:56:58 2016 UTC (0.010 )  Time stamp start 1468367818877906885 end 1468367818867906885  Run 303811, LB 291, lumi 85.40
Event Veto ['NoiseBurst'], Tue Jul 12 23:57:32 2016 UTC-Tue Jul 12 23:57:32 2016 UTC (0.010 )  Time stamp start 1468367852436031990 end 1468367852425807855  Run 303811, LB 292, lumi 87.26
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:57:34 2016 UTC-Tue Jul 12 23:57:34 2016 UTC (0.010 )  Time stamp start 1468367854050454835 end 1468367854040454835  Run 303811, LB 292, lumi 85.34
Event Veto ['NoiseBurst'], Tue Jul 12 23:57:35 2016 UTC-Tue Jul 12 23:57:35 2016 UTC (0.010 )  Time stamp start 1468367855054044315 end 1468367855044043695  Run 303811, LB 292, lumi 85.35
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:57:39 2016 UTC-Tue Jul 12 23:57:39 2016 UTC (0.010 )  Time stamp start 1468367859470398995 end 1468367859460398620  Run 303811, LB 292, lumi 85.35
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:57:45 2016 UTC-Tue Jul 12 23:57:45 2016 UTC (0.010 )  Time stamp start 1468367865164998120 end 1468367865154998120  Run 303811, LB 292, lumi 85.34
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:58:13 2016 UTC-Tue Jul 12 23:58:13 2016 UTC (0.010 )  Time stamp start 1468367893541674745 end 1468367893531674745  Run 303811, LB 292, lumi 85.34
Event Veto ['MiniNoiseBurst'], Tue Jul 12 23:59:11 2016 UTC-Tue Jul 12 23:59:11 2016 UTC (0.010 )  Time stamp start 1468367951795603535 end 1468367951785603535  Run 303811, LB 293, lumi 85.24
Event Veto ['NoiseBurst'], Tue Jul 12 23:59:19 2016 UTC-Tue Jul 12 23:59:19 2016 UTC (0.011 )  Time stamp start 1468367959680192625 end 1468367959668830390  Run 303811, LB 293, lumi 96.85
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:00:15 2016 UTC-Wed Jul 13 00:00:15 2016 UTC (0.010 )  Time stamp start 1468368015379697145 end 1468368015369697145  Run 303811, LB 294, lumi 85.19
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:00:26 2016 UTC-Wed Jul 13 00:00:26 2016 UTC (0.010 )  Time stamp start 1468368026576541595 end 1468368026566541595  Run 303811, LB 295, lumi 85.12
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:00:38 2016 UTC-Wed Jul 13 00:00:38 2016 UTC (0.010 )  Time stamp start 1468368038655467075 end 1468368038645466950  Run 303811, LB 295, lumi 85.12
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:00:44 2016 UTC-Wed Jul 13 00:00:44 2016 UTC (0.010 )  Time stamp start 1468368044304536220 end 1468368044294536095  Run 303811, LB 295, lumi 85.12
Event Veto ['NoiseBurst'], Wed Jul 13 00:00:52 2016 UTC-Wed Jul 13 00:00:52 2016 UTC (0.011 )  Time stamp start 1468368052464197170 end 1468368052453370905  Run 303811, LB 295, lumi 92.16
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:01:24 2016 UTC-Wed Jul 13 00:01:24 2016 UTC (0.010 )  Time stamp start 1468368084428206115 end 1468368084418205990  Run 303811, LB 295, lumi 85.12
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:02:15 2016 UTC-Wed Jul 13 00:02:15 2016 UTC (0.010 )  Time stamp start 1468368135416515025 end 1468368135406515025  Run 303811, LB 296, lumi 85.08
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:02:26 2016 UTC-Wed Jul 13 00:02:26 2016 UTC (0.010 )  Time stamp start 1468368146746572890 end 1468368146736572890  Run 303811, LB 297, lumi 85.00
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:02:38 2016 UTC-Wed Jul 13 00:02:38 2016 UTC (0.010 )  Time stamp start 1468368158190940820 end 1468368158180940695  Run 303811, LB 297, lumi 85.00
Event Veto ['NoiseBurst'], Wed Jul 13 00:02:43 2016 UTC-Wed Jul 13 00:02:43 2016 UTC (0.010 )  Time stamp start 1468368163566753765 end 1468368163556603960  Run 303811, LB 297, lumi 86.28
Event Veto ['NoiseBurst'], Wed Jul 13 00:02:44 2016 UTC-Wed Jul 13 00:02:44 2016 UTC (0.018 )  Time stamp start 1468368164746581965 end 1468368164728582210  Run 303811, LB 297, lumi 153.00
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:02:55 2016 UTC-Wed Jul 13 00:02:55 2016 UTC (0.010 )  Time stamp start 1468368175951121150 end 1468368175941120900  Run 303811, LB 297, lumi 85.01
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:03:01 2016 UTC-Wed Jul 13 00:03:01 2016 UTC (0.010 )  Time stamp start 1468368181935269060 end 1468368181925269060  Run 303811, LB 297, lumi 85.00
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:03:19 2016 UTC-Wed Jul 13 00:03:19 2016 UTC (0.010 )  Time stamp start 1468368199012924370 end 1468368199002924370  Run 303811, LB 297, lumi 85.00
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:03:30 2016 UTC-Wed Jul 13 00:03:30 2016 UTC (0.010 )  Time stamp start 1468368210539268400 end 1468368210529268400  Run 303811, LB 298, lumi 84.94
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:03:36 2016 UTC-Wed Jul 13 00:03:36 2016 UTC (0.010 )  Time stamp start 1468368216405384400 end 1468368216395384400  Run 303811, LB 298, lumi 84.94
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:04:14 2016 UTC-Wed Jul 13 00:04:14 2016 UTC (0.010 )  Time stamp start 1468368254827382985 end 1468368254817382860  Run 303811, LB 298, lumi 84.94
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:06:31 2016 UTC-Wed Jul 13 00:06:31 2016 UTC (0.010 )  Time stamp start 1468368391709533905 end 1468368391699533905  Run 303811, LB 301, lumi 84.75
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:07:40 2016 UTC-Wed Jul 13 00:07:40 2016 UTC (0.010 )  Time stamp start 1468368460800166185 end 1468368460790166185  Run 303811, LB 303, lumi 84.64
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:07:46 2016 UTC-Wed Jul 13 00:07:46 2016 UTC (0.010 )  Time stamp start 1468368466555340490 end 1468368466545340365  Run 303811, LB 303, lumi 84.64
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:08:09 2016 UTC-Wed Jul 13 00:08:09 2016 UTC (0.010 )  Time stamp start 1468368489912091585 end 1468368489902091585  Run 303811, LB 303, lumi 84.64
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:08:27 2016 UTC-Wed Jul 13 00:08:27 2016 UTC (0.010 )  Time stamp start 1468368507597835000 end 1468368507587835000  Run 303811, LB 303, lumi 84.64
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:08:44 2016 UTC-Wed Jul 13 00:08:44 2016 UTC (0.010 )  Time stamp start 1468368524650729190 end 1468368524640729190  Run 303811, LB 304, lumi 84.60
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:08:57 2016 UTC-Wed Jul 13 00:08:57 2016 UTC (0.010 )  Time stamp start 1468368537221105210 end 1468368537211105210  Run 303811, LB 304, lumi 84.60
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:10:52 2016 UTC-Wed Jul 13 00:10:52 2016 UTC (0.010 )  Time stamp start 1468368652850162310 end 1468368652840162310  Run 303811, LB 306, lumi 84.48
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:11:09 2016 UTC-Wed Jul 13 00:11:09 2016 UTC (0.010 )  Time stamp start 1468368669841694225 end 1468368669831694225  Run 303811, LB 306, lumi 84.48
Event Veto ['NoiseBurst'], Wed Jul 13 00:11:23 2016 UTC-Wed Jul 13 00:11:23 2016 UTC (0.010 )  Time stamp start 1468368683184529155 end 1468368683174528530  Run 303811, LB 306, lumi 84.49
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:17:37 2016 UTC-Wed Jul 13 00:17:37 2016 UTC (0.010 )  Time stamp start 1468369057090562875 end 1468369057080562875  Run 303811, LB 312, lumi 84.05
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:18:33 2016 UTC-Wed Jul 13 00:18:33 2016 UTC (0.010 )  Time stamp start 1468369113611618785 end 1468369113601618785  Run 303811, LB 313, lumi 84.02
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:18:39 2016 UTC-Wed Jul 13 00:18:39 2016 UTC (0.010 )  Time stamp start 1468369119228622735 end 1468369119218622735  Run 303811, LB 313, lumi 84.02
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:18:50 2016 UTC-Wed Jul 13 00:18:50 2016 UTC (0.010 )  Time stamp start 1468369130631205140 end 1468369130621205140  Run 303811, LB 314, lumi 83.96
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:19:48 2016 UTC-Wed Jul 13 00:19:48 2016 UTC (0.010 )  Time stamp start 1468369188878745725 end 1468369188868745725  Run 303811, LB 315, lumi 83.90
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:20:11 2016 UTC-Wed Jul 13 00:20:11 2016 UTC (0.010 )  Time stamp start 1468369211974888750 end 1468369211964888750  Run 303811, LB 315, lumi 83.90
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:20:17 2016 UTC-Wed Jul 13 00:20:17 2016 UTC (0.010 )  Time stamp start 1468369217721948505 end 1468369217711948505  Run 303811, LB 315, lumi 83.90
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:20:29 2016 UTC-Wed Jul 13 00:20:29 2016 UTC (0.010 )  Time stamp start 1468369229552601660 end 1468369229542601535  Run 303811, LB 315, lumi 83.90
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:20:41 2016 UTC-Wed Jul 13 00:20:41 2016 UTC (0.010 )  Time stamp start 1468369241034428065 end 1468369241024428065  Run 303811, LB 316, lumi 83.81
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:22:45 2016 UTC-Wed Jul 13 00:22:45 2016 UTC (0.010 )  Time stamp start 1468369365226313015 end 1468369365216312890  Run 303811, LB 318, lumi 83.70
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:22:50 2016 UTC-Wed Jul 13 00:22:50 2016 UTC (0.010 )  Time stamp start 1468369370940997815 end 1468369370930997815  Run 303811, LB 318, lumi 83.70
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:24:17 2016 UTC-Wed Jul 13 00:24:17 2016 UTC (0.010 )  Time stamp start 1468369457908911805 end 1468369457898911805  Run 303811, LB 319, lumi 83.63
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:25:18 2016 UTC-Wed Jul 13 00:25:18 2016 UTC (0.010 )  Time stamp start 1468369518825752045 end 1468369518815752045  Run 303811, LB 320, lumi 83.59
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:25:58 2016 UTC-Wed Jul 13 00:25:58 2016 UTC (0.010 )  Time stamp start 1468369558177667210 end 1468369558167667210  Run 303811, LB 321, lumi 83.48
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:26:44 2016 UTC-Wed Jul 13 00:26:44 2016 UTC (0.010 )  Time stamp start 1468369604595265450 end 1468369604585265450  Run 303811, LB 322, lumi 83.40
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:27:38 2016 UTC-Wed Jul 13 00:27:38 2016 UTC (0.010 )  Time stamp start 1468369658874757240 end 1468369658864757240  Run 303811, LB 322, lumi 83.40
Event Veto ['NoiseBurst'], Wed Jul 13 00:27:41 2016 UTC-Wed Jul 13 00:27:41 2016 UTC (0.010 )  Time stamp start 1468369661903585430 end 1468369661893438020  Run 303811, LB 323, lumi 84.62
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:27:44 2016 UTC-Wed Jul 13 00:27:44 2016 UTC (0.010 )  Time stamp start 1468369664613928540 end 1468369664603928295  Run 303811, LB 323, lumi 83.39
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:27:50 2016 UTC-Wed Jul 13 00:27:50 2016 UTC (0.010 )  Time stamp start 1468369670311346355 end 1468369670301346355  Run 303811, LB 323, lumi 83.39
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:29:07 2016 UTC-Wed Jul 13 00:29:07 2016 UTC (0.010 )  Time stamp start 1468369747594157315 end 1468369747584157065  Run 303811, LB 325, lumi 83.34
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:30:16 2016 UTC-Wed Jul 13 00:30:16 2016 UTC (0.010 )  Time stamp start 1468369816146828980 end 1468369816136828980  Run 303811, LB 326, lumi 83.29
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:31:54 2016 UTC-Wed Jul 13 00:31:54 2016 UTC (0.010 )  Time stamp start 1468369914609304360 end 1468369914599304360  Run 303811, LB 328, lumi 83.13
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:32:00 2016 UTC-Wed Jul 13 00:32:00 2016 UTC (0.010 )  Time stamp start 1468369920289386975 end 1468369920279386850  Run 303811, LB 328, lumi 83.13
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:32:11 2016 UTC-Wed Jul 13 00:32:11 2016 UTC (0.010 )  Time stamp start 1468369931676790130 end 1468369931666789755  Run 303811, LB 328, lumi 83.14
Event Veto ['MiniNoiseBurst'], Wed Jul 13 00:33:03 2016 UTC-Wed Jul 13 00:33:03 2016 UTC (0.010 )  Time stamp start 1468369983284592770 end 1468369983274592770  Run 303811, LB 329, lumi 83.06
Found a total of 46 noisy periods, covering a total of 0.55 seconds
Found a total of 275 Mini noise periods, covering a total of 2.75 seconds
Lumi loss due to noise-bursts: 4.95 nb-1 out of 108517.59 nb-1 (0.05 per-mil)
Lumi loss due to mini-noise-bursts: 23.99 nb-1 out of 108517.59 nb-1 (0.22 per-mil)
Overall Lumi loss is 28.9416685995 by 3.2984392 s of veto length
