Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 283780 to 283780
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 283780 to run 283780  lasting from Tue Oct 27 20:52:18 2015 UTC to Wed Oct 28 14:06:34 2015 UTC
Event Veto ['NoiseBurst'], Wed Oct 28 01:20:19 2015 UTC-Wed Oct 28 01:20:19 2015 UTC (0.050 )  Time stamp start 1445995219613755050 end 1445995219563754505  Run 283780, LB 271, lumi 196.27
Event Veto ['NoiseBurst'], Wed Oct 28 01:24:06 2015 UTC-Wed Oct 28 01:24:07 2015 UTC (0.050 )  Time stamp start 1445995447019503140 end 1445995446969501995  Run 283780, LB 275, lumi 203.87
Event Veto ['NoiseBurst'], Wed Oct 28 01:27:34 2015 UTC-Wed Oct 28 01:27:34 2015 UTC (0.050 )  Time stamp start 1445995654879232875 end 1445995654829231905  Run 283780, LB 279, lumi 195.65
Event Veto ['NoiseBurst'], Wed Oct 28 01:35:03 2015 UTC-Wed Oct 28 01:35:03 2015 UTC (0.050 )  Time stamp start 1445996103410046910 end 1445996103360046410  Run 283780, LB 290, lumi 212.50
Event Veto ['NoiseBurst'], Wed Oct 28 01:36:21 2015 UTC-Wed Oct 28 01:36:21 2015 UTC (0.050 )  Time stamp start 1445996181731366060 end 1445996181681365685  Run 283780, LB 291, lumi 212.43
Event Veto ['NoiseBurst'], Wed Oct 28 01:45:06 2015 UTC-Wed Oct 28 01:45:06 2015 UTC (0.050 )  Time stamp start 1445996706205388420 end 1445996706155388170  Run 283780, LB 302, lumi 211.30
Event Veto ['NoiseBurst'], Wed Oct 28 01:47:03 2015 UTC-Wed Oct 28 01:47:03 2015 UTC (0.050 )  Time stamp start 1445996823207605835 end 1445996823157605210  Run 283780, LB 305, lumi 211.20
Event Veto ['NoiseBurst'], Wed Oct 28 01:49:48 2015 UTC-Wed Oct 28 01:49:48 2015 UTC (0.050 )  Time stamp start 1445996988519755705 end 1445996988469755455  Run 283780, LB 308, lumi 210.53
Event Veto ['NoiseBurst'], Wed Oct 28 01:51:47 2015 UTC-Wed Oct 28 01:51:47 2015 UTC (0.050 )  Time stamp start 1445997107142253240 end 1445997107092252740  Run 283780, LB 310, lumi 210.05
Event Veto ['NoiseBurst'], Wed Oct 28 01:58:31 2015 UTC-Wed Oct 28 01:58:31 2015 UTC (0.050 )  Time stamp start 1445997511379496955 end 1445997511329496460  Run 283780, LB 316, lumi 209.09
Event Veto ['NoiseBurst'], Wed Oct 28 02:00:19 2015 UTC-Wed Oct 28 02:00:19 2015 UTC (0.050 )  Time stamp start 1445997619612910975 end 1445997619562910350  Run 283780, LB 318, lumi 209.05
Event Veto ['NoiseBurst'], Wed Oct 28 02:03:54 2015 UTC-Wed Oct 28 02:03:54 2015 UTC (0.059 )  Time stamp start 1445997834093128780 end 1445997834034587095  Run 283780, LB 322, lumi 244.33
Event Veto ['NoiseBurst'], Wed Oct 28 02:10:07 2015 UTC-Wed Oct 28 02:10:07 2015 UTC (0.050 )  Time stamp start 1445998207684901260 end 1445998207634900660  Run 283780, LB 328, lumi 208.13
Event Veto ['NoiseBurst'], Wed Oct 28 02:14:49 2015 UTC-Wed Oct 28 02:14:49 2015 UTC (0.050 )  Time stamp start 1445998489674327845 end 1445998489624327345  Run 283780, LB 333, lumi 207.48
Event Veto ['NoiseBurst'], Wed Oct 28 02:17:29 2015 UTC-Wed Oct 28 02:17:29 2015 UTC (0.055 )  Time stamp start 1445998649829221285 end 1445998649774527950  Run 283780, LB 335, lumi 0.00
Event Veto ['NoiseBurst'], Wed Oct 28 02:31:46 2015 UTC-Wed Oct 28 02:31:46 2015 UTC (0.050 )  Time stamp start 1445999506884684910 end 1445999506834684010  Run 283780, LB 351, lumi 205.44
Event Veto ['NoiseBurst'], Wed Oct 28 02:32:08 2015 UTC-Wed Oct 28 02:32:08 2015 UTC (0.097 )  Time stamp start 1445999528475557730 end 1445999528378757550  Run 283780, LB 352, lumi 397.51
Event Veto ['NoiseBurst'], Wed Oct 28 02:32:57 2015 UTC-Wed Oct 28 02:32:57 2015 UTC (0.050 )  Time stamp start 1445999577442962315 end 1445999577392822165  Run 283780, LB 352, lumi 205.90
Event Veto ['NoiseBurst'], Wed Oct 28 02:38:42 2015 UTC-Wed Oct 28 02:38:42 2015 UTC (0.050 )  Time stamp start 1445999922092242025 end 1445999922042114280  Run 283780, LB 358, lumi 204.85
Event Veto ['NoiseBurst'], Wed Oct 28 02:39:04 2015 UTC-Wed Oct 28 02:39:04 2015 UTC (0.050 )  Time stamp start 1445999944073911750 end 1445999944023911125  Run 283780, LB 358, lumi 204.33
Event Veto ['NoiseBurst'], Wed Oct 28 02:42:55 2015 UTC-Wed Oct 28 02:42:55 2015 UTC (0.050 )  Time stamp start 1446000175686976330 end 1446000175636975830  Run 283780, LB 362, lumi 203.74
Event Veto ['NoiseBurst'], Wed Oct 28 02:45:37 2015 UTC-Wed Oct 28 02:45:37 2015 UTC (0.050 )  Time stamp start 1446000337253203960 end 1446000337203203710  Run 283780, LB 365, lumi 203.29
Event Veto ['NoiseBurst'], Wed Oct 28 02:47:15 2015 UTC-Wed Oct 28 02:47:15 2015 UTC (0.050 )  Time stamp start 1446000435724787175 end 1446000435674787050  Run 283780, LB 367, lumi 203.19
Event Veto ['NoiseBurst'], Wed Oct 28 02:52:46 2015 UTC-Wed Oct 28 02:52:46 2015 UTC (0.050 )  Time stamp start 1446000766961284360 end 1446000766911283535  Run 283780, LB 372, lumi 202.85
Event Veto ['NoiseBurst'], Wed Oct 28 02:53:19 2015 UTC-Wed Oct 28 02:53:19 2015 UTC (0.050 )  Time stamp start 1446000799148410805 end 1446000799098410105  Run 283780, LB 373, lumi 202.77
Event Veto ['NoiseBurst'], Wed Oct 28 02:58:05 2015 UTC-Wed Oct 28 02:58:05 2015 UTC (0.050 )  Time stamp start 1446001085681750640 end 1446001085631610420  Run 283780, LB 378, lumi 202.83
Event Veto ['NoiseBurst'], Wed Oct 28 02:59:52 2015 UTC-Wed Oct 28 02:59:52 2015 UTC (0.050 )  Time stamp start 1446001192532482450 end 1446001192482481950  Run 283780, LB 381, lumi 201.93
Event Veto ['NoiseBurst'], Wed Oct 28 03:01:55 2015 UTC-Wed Oct 28 03:01:55 2015 UTC (0.050 )  Time stamp start 1446001315107644620 end 1446001315057644495  Run 283780, LB 383, lumi 0.00
Event Veto ['NoiseBurst'], Wed Oct 28 03:03:30 2015 UTC-Wed Oct 28 03:03:30 2015 UTC (0.050 )  Time stamp start 1446001410065428920 end 1446001410015428425  Run 283780, LB 386, lumi 201.72
Event Veto ['NoiseBurst'], Wed Oct 28 03:04:05 2015 UTC-Wed Oct 28 03:04:05 2015 UTC (0.057 )  Time stamp start 1446001445242545260 end 1446001445185703245  Run 283780, LB 386, lumi 229.32
Event Veto ['NoiseBurst'], Wed Oct 28 03:04:09 2015 UTC-Wed Oct 28 03:04:09 2015 UTC (0.050 )  Time stamp start 1446001449744542670 end 1446001449694542545  Run 283780, LB 386, lumi 201.72
Event Veto ['NoiseBurst'], Wed Oct 28 03:06:17 2015 UTC-Wed Oct 28 03:06:17 2015 UTC (0.050 )  Time stamp start 1446001577401464660 end 1446001577351464160  Run 283780, LB 388, lumi 201.65
Event Veto ['NoiseBurst'], Wed Oct 28 03:09:38 2015 UTC-Wed Oct 28 03:09:38 2015 UTC (0.050 )  Time stamp start 1446001778809642325 end 1446001778759641825  Run 283780, LB 393, lumi 201.01
Event Veto ['NoiseBurst'], Wed Oct 28 03:10:46 2015 UTC-Wed Oct 28 03:10:46 2015 UTC (0.050 )  Time stamp start 1446001846962340730 end 1446001846912340080  Run 283780, LB 394, lumi 200.78
Event Veto ['NoiseBurst'], Wed Oct 28 03:22:35 2015 UTC-Wed Oct 28 03:22:35 2015 UTC (0.050 )  Time stamp start 1446002555742325495 end 1446002555692324870  Run 283780, LB 406, lumi 200.40
Event Veto ['NoiseBurst'], Wed Oct 28 03:22:56 2015 UTC-Wed Oct 28 03:22:56 2015 UTC (0.050 )  Time stamp start 1446002576509419055 end 1446002576459418530  Run 283780, LB 406, lumi 200.40
Event Veto ['NoiseBurst'], Wed Oct 28 03:25:00 2015 UTC-Wed Oct 28 03:25:00 2015 UTC (0.050 )  Time stamp start 1446002700336215660 end 1446002700286215410  Run 283780, LB 408, lumi 200.27
Event Veto ['NoiseBurst'], Wed Oct 28 03:25:01 2015 UTC-Wed Oct 28 03:25:01 2015 UTC (0.050 )  Time stamp start 1446002701839761210 end 1446002701789760960  Run 283780, LB 408, lumi 200.27
Event Veto ['NoiseBurst'], Wed Oct 28 03:25:38 2015 UTC-Wed Oct 28 03:25:38 2015 UTC (0.050 )  Time stamp start 1446002738837822875 end 1446002738787822250  Run 283780, LB 409, lumi 200.21
Event Veto ['NoiseBurst'], Wed Oct 28 03:29:52 2015 UTC-Wed Oct 28 03:29:52 2015 UTC (0.141 )  Time stamp start 1446002992687757630 end 1446002992546349575  Run 283780, LB 413, lumi 565.47
Event Veto ['NoiseBurst'], Wed Oct 28 03:30:31 2015 UTC-Wed Oct 28 03:30:31 2015 UTC (0.050 )  Time stamp start 1446003031675095515 end 1446003031625094770  Run 283780, LB 414, lumi 199.93
Event Veto ['NoiseBurst'], Wed Oct 28 03:30:37 2015 UTC-Wed Oct 28 03:30:37 2015 UTC (0.050 )  Time stamp start 1446003037650573565 end 1446003037600573315  Run 283780, LB 414, lumi 199.93
Event Veto ['NoiseBurst'], Wed Oct 28 03:30:49 2015 UTC-Wed Oct 28 03:30:49 2015 UTC (0.050 )  Time stamp start 1446003049311336885 end 1446003049261336510  Run 283780, LB 414, lumi 199.93
Event Veto ['NoiseBurst'], Wed Oct 28 03:31:08 2015 UTC-Wed Oct 28 03:31:08 2015 UTC (0.050 )  Time stamp start 1446003068765091725 end 1446003068715091250  Run 283780, LB 414, lumi 199.93
Event Veto ['NoiseBurst'], Wed Oct 28 03:31:13 2015 UTC-Wed Oct 28 03:31:13 2015 UTC (0.073 )  Time stamp start 1446003073803576355 end 1446003073730828890  Run 283780, LB 414, lumi 290.88
Event Veto ['NoiseBurst'], Wed Oct 28 03:31:27 2015 UTC-Wed Oct 28 03:31:27 2015 UTC (0.050 )  Time stamp start 1446003087413776940 end 1446003087363776195  Run 283780, LB 415, lumi 199.89
Event Veto ['NoiseBurst'], Wed Oct 28 03:31:39 2015 UTC-Wed Oct 28 03:31:39 2015 UTC (0.050 )  Time stamp start 1446003099081986955 end 1446003099031986460  Run 283780, LB 415, lumi 199.89
Event Veto ['NoiseBurst'], Wed Oct 28 03:31:48 2015 UTC-Wed Oct 28 03:31:48 2015 UTC (0.050 )  Time stamp start 1446003108980821130 end 1446003108930820760  Run 283780, LB 415, lumi 199.88
Event Veto ['NoiseBurst'], Wed Oct 28 03:31:59 2015 UTC-Wed Oct 28 03:31:59 2015 UTC (0.050 )  Time stamp start 1446003119632923750 end 1446003119582923380  Run 283780, LB 415, lumi 199.88
Event Veto ['NoiseBurst'], Wed Oct 28 03:32:20 2015 UTC-Wed Oct 28 03:32:20 2015 UTC (0.050 )  Time stamp start 1446003140090420550 end 1446003140040420175  Run 283780, LB 416, lumi 199.81
Event Veto ['NoiseBurst'], Wed Oct 28 03:32:29 2015 UTC-Wed Oct 28 03:32:29 2015 UTC (0.060 )  Time stamp start 1446003149330664680 end 1446003149270923165  Run 283780, LB 416, lumi 238.74
Event Veto ['NoiseBurst'], Wed Oct 28 03:32:44 2015 UTC-Wed Oct 28 03:32:44 2015 UTC (0.050 )  Time stamp start 1446003164647735590 end 1446003164597735090  Run 283780, LB 416, lumi 199.81
Event Veto ['NoiseBurst'], Wed Oct 28 03:33:00 2015 UTC-Wed Oct 28 03:33:00 2015 UTC (0.050 )  Time stamp start 1446003180912314945 end 1446003180862314325  Run 283780, LB 416, lumi 199.81
Event Veto ['NoiseBurst'], Wed Oct 28 03:33:15 2015 UTC-Wed Oct 28 03:33:15 2015 UTC (0.050 )  Time stamp start 1446003195864836230 end 1446003195814835860  Run 283780, LB 417, lumi 199.70
Event Veto ['NoiseBurst'], Wed Oct 28 03:33:37 2015 UTC-Wed Oct 28 03:33:37 2015 UTC (0.070 )  Time stamp start 1446003217531161805 end 1446003217461098290  Run 283780, LB 417, lumi 279.84
Event Veto ['NoiseBurst'], Wed Oct 28 03:34:02 2015 UTC-Wed Oct 28 03:34:02 2015 UTC (0.050 )  Time stamp start 1446003242961181105 end 1446003242911180805  Run 283780, LB 417, lumi 199.70
Event Veto ['NoiseBurst'], Wed Oct 28 03:34:16 2015 UTC-Wed Oct 28 03:34:16 2015 UTC (0.050 )  Time stamp start 1446003256307981795 end 1446003256257981295  Run 283780, LB 418, lumi 199.73
Event Veto ['NoiseBurst'], Wed Oct 28 03:34:28 2015 UTC-Wed Oct 28 03:34:28 2015 UTC (0.050 )  Time stamp start 1446003268662041130 end 1446003268612040380  Run 283780, LB 418, lumi 199.73
Event Veto ['NoiseBurst'], Wed Oct 28 03:34:42 2015 UTC-Wed Oct 28 03:34:42 2015 UTC (0.050 )  Time stamp start 1446003282901111335 end 1446003282851111085  Run 283780, LB 418, lumi 199.73
Event Veto ['NoiseBurst'], Wed Oct 28 03:34:46 2015 UTC-Wed Oct 28 03:34:46 2015 UTC (0.050 )  Time stamp start 1446003286561294320 end 1446003286511293725  Run 283780, LB 418, lumi 199.73
Event Veto ['NoiseBurst'], Wed Oct 28 03:35:27 2015 UTC-Wed Oct 28 03:35:27 2015 UTC (0.050 )  Time stamp start 1446003327786165190 end 1446003327736164815  Run 283780, LB 419, lumi 199.68
Event Veto ['NoiseBurst'], Wed Oct 28 03:36:27 2015 UTC-Wed Oct 28 03:36:27 2015 UTC (0.050 )  Time stamp start 1446003387226833960 end 1446003387176833235  Run 283780, LB 420, lumi 199.70
Event Veto ['NoiseBurst'], Wed Oct 28 03:38:10 2015 UTC-Wed Oct 28 03:38:10 2015 UTC (0.050 )  Time stamp start 1446003490317242120 end 1446003490267241995  Run 283780, LB 421, lumi 199.58
Event Veto ['NoiseBurst'], Wed Oct 28 03:38:16 2015 UTC-Wed Oct 28 03:38:16 2015 UTC (0.050 )  Time stamp start 1446003496188964900 end 1446003496138964280  Run 283780, LB 422, lumi 199.50
Event Veto ['NoiseBurst'], Wed Oct 28 03:38:32 2015 UTC-Wed Oct 28 03:38:32 2015 UTC (0.050 )  Time stamp start 1446003512088894230 end 1446003512038893485  Run 283780, LB 422, lumi 199.50
Event Veto ['NoiseBurst'], Wed Oct 28 03:39:18 2015 UTC-Wed Oct 28 03:39:18 2015 UTC (0.068 )  Time stamp start 1446003558117678890 end 1446003558049565475  Run 283780, LB 423, lumi 271.66
Event Veto ['NoiseBurst'], Wed Oct 28 03:39:55 2015 UTC-Wed Oct 28 03:39:55 2015 UTC (0.050 )  Time stamp start 1446003595510871250 end 1446003595460870500  Run 283780, LB 423, lumi 199.42
Event Veto ['NoiseBurst'], Wed Oct 28 03:40:00 2015 UTC-Wed Oct 28 03:40:00 2015 UTC (0.050 )  Time stamp start 1446003600246005530 end 1446003600196005030  Run 283780, LB 423, lumi 199.42
Event Veto ['NoiseBurst'], Wed Oct 28 03:42:08 2015 UTC-Wed Oct 28 03:42:08 2015 UTC (0.050 )  Time stamp start 1446003728545008475 end 1446003728495007980  Run 283780, LB 425, lumi 199.29
Event Veto ['NoiseBurst'], Wed Oct 28 03:45:12 2015 UTC-Wed Oct 28 03:45:12 2015 UTC (0.050 )  Time stamp start 1446003912887244400 end 1446003912837112710  Run 283780, LB 428, lumi 199.59
Event Veto ['NoiseBurst'], Wed Oct 28 03:46:15 2015 UTC-Wed Oct 28 03:46:15 2015 UTC (0.050 )  Time stamp start 1446003975207826965 end 1446003975157826845  Run 283780, LB 429, lumi 198.99
Event Veto ['NoiseBurst'], Wed Oct 28 03:47:05 2015 UTC-Wed Oct 28 03:47:05 2015 UTC (0.050 )  Time stamp start 1446004025463273890 end 1446004025413273515  Run 283780, LB 430, lumi 198.88
Event Veto ['NoiseBurst'], Wed Oct 28 03:47:36 2015 UTC-Wed Oct 28 03:47:36 2015 UTC (0.050 )  Time stamp start 1446004056929885825 end 1446004056879673395  Run 283780, LB 431, lumi 199.60
Event Veto ['NoiseBurst'], Wed Oct 28 03:47:54 2015 UTC-Wed Oct 28 03:47:54 2015 UTC (0.050 )  Time stamp start 1446004074880809825 end 1446004074830809475  Run 283780, LB 431, lumi 198.75
Event Veto ['NoiseBurst'], Wed Oct 28 03:53:11 2015 UTC-Wed Oct 28 03:53:11 2015 UTC (0.050 )  Time stamp start 1446004391780531870 end 1446004391730531470  Run 283780, LB 436, lumi 197.98
Event Veto ['NoiseBurst'], Wed Oct 28 03:58:26 2015 UTC-Wed Oct 28 03:58:26 2015 UTC (0.050 )  Time stamp start 1446004706373119605 end 1446004706323119085  Run 283780, LB 442, lumi 197.53
Event Veto ['NoiseBurst'], Wed Oct 28 04:02:30 2015 UTC-Wed Oct 28 04:02:30 2015 UTC (0.050 )  Time stamp start 1446004950949742665 end 1446004950899742545  Run 283780, LB 446, lumi 197.20
Event Veto ['NoiseBurst'], Wed Oct 28 04:05:21 2015 UTC-Wed Oct 28 04:05:21 2015 UTC (0.050 )  Time stamp start 1446005121290695040 end 1446005121240694790  Run 283780, LB 449, lumi 0.00
Event Veto ['NoiseBurst'], Wed Oct 28 04:05:31 2015 UTC-Wed Oct 28 04:05:31 2015 UTC (0.050 )  Time stamp start 1446005131879830210 end 1446005131829829360  Run 283780, LB 449, lumi 0.00
Event Veto ['NoiseBurst'], Wed Oct 28 04:05:37 2015 UTC-Wed Oct 28 04:05:37 2015 UTC (0.050 )  Time stamp start 1446005137849054970 end 1446005137799052055  Run 283780, LB 449, lumi 0.00
Event Veto ['NoiseBurst'], Wed Oct 28 04:09:26 2015 UTC-Wed Oct 28 04:09:26 2015 UTC (0.050 )  Time stamp start 1446005366553271625 end 1446005366503270905  Run 283780, LB 453, lumi 196.71
Event Veto ['NoiseBurst'], Wed Oct 28 04:16:02 2015 UTC-Wed Oct 28 04:16:02 2015 UTC (0.093 )  Time stamp start 1446005762902403245 end 1446005762809885935  Run 283780, LB 460, lumi 362.51
Event Veto ['NoiseBurst'], Wed Oct 28 04:16:42 2015 UTC-Wed Oct 28 04:16:42 2015 UTC (0.050 )  Time stamp start 1446005802201984990 end 1446005802151984440  Run 283780, LB 461, lumi 195.79
Event Veto ['NoiseBurst'], Wed Oct 28 04:17:31 2015 UTC-Wed Oct 28 04:17:31 2015 UTC (0.081 )  Time stamp start 1446005851622459740 end 1446005851541071310  Run 283780, LB 462, lumi 318.54
Event Veto ['NoiseBurst'], Wed Oct 28 04:18:08 2015 UTC-Wed Oct 28 04:18:08 2015 UTC (0.050 )  Time stamp start 1446005888129943270 end 1446005888079943020  Run 283780, LB 462, lumi 195.69
Event Veto ['NoiseBurst'], Wed Oct 28 04:19:15 2015 UTC-Wed Oct 28 04:19:15 2015 UTC (0.063 )  Time stamp start 1446005955966604530 end 1446005955903366240  Run 283780, LB 463, lumi 247.40
Event Veto ['NoiseBurst'], Wed Oct 28 04:20:15 2015 UTC-Wed Oct 28 04:20:15 2015 UTC (0.050 )  Time stamp start 1446006015749922185 end 1446006015699921685  Run 283780, LB 464, lumi 195.48
Event Veto ['NoiseBurst'], Wed Oct 28 04:21:25 2015 UTC-Wed Oct 28 04:21:25 2015 UTC (0.050 )  Time stamp start 1446006085815217460 end 1446006085765216815  Run 283780, LB 465, lumi 195.41
Event Veto ['NoiseBurst'], Wed Oct 28 04:24:28 2015 UTC-Wed Oct 28 04:24:28 2015 UTC (0.080 )  Time stamp start 1446006268332424485 end 1446006268251927620  Run 283780, LB 468, lumi 314.52
Event Veto ['NoiseBurst'], Wed Oct 28 04:27:06 2015 UTC-Wed Oct 28 04:27:06 2015 UTC (0.050 )  Time stamp start 1446006426686130920 end 1446006426636130670  Run 283780, LB 471, lumi 195.67
Event Veto ['NoiseBurst'], Wed Oct 28 04:29:08 2015 UTC-Wed Oct 28 04:29:08 2015 UTC (0.050 )  Time stamp start 1446006548764617745 end 1446006548714617120  Run 283780, LB 473, lumi 195.44
Event Veto ['NoiseBurst'], Wed Oct 28 04:29:11 2015 UTC-Wed Oct 28 04:29:11 2015 UTC (0.059 )  Time stamp start 1446006551567641430 end 1446006551508187770  Run 283780, LB 473, lumi 232.38
Event Veto ['NoiseBurst'], Wed Oct 28 04:29:33 2015 UTC-Wed Oct 28 04:29:33 2015 UTC (0.051 )  Time stamp start 1446006573639490485 end 1446006573588977545  Run 283780, LB 474, lumi 197.28
Event Veto ['NoiseBurst'], Wed Oct 28 04:29:38 2015 UTC-Wed Oct 28 04:29:38 2015 UTC (0.050 )  Time stamp start 1446006578286844615 end 1446006578236843990  Run 283780, LB 474, lumi 195.28
Event Veto ['NoiseBurst'], Wed Oct 28 04:31:53 2015 UTC-Wed Oct 28 04:31:53 2015 UTC (0.050 )  Time stamp start 1446006713762386875 end 1446006713712386075  Run 283780, LB 476, lumi 195.10
Event Veto ['NoiseBurst'], Wed Oct 28 04:33:29 2015 UTC-Wed Oct 28 04:33:29 2015 UTC (0.050 )  Time stamp start 1446006809751264315 end 1446006809701264190  Run 283780, LB 477, lumi 194.82
Event Veto ['NoiseBurst'], Wed Oct 28 04:33:48 2015 UTC-Wed Oct 28 04:33:48 2015 UTC (0.050 )  Time stamp start 1446006828711306185 end 1446006828661305810  Run 283780, LB 478, lumi 194.72
Event Veto ['NoiseBurst'], Wed Oct 28 04:36:47 2015 UTC-Wed Oct 28 04:36:47 2015 UTC (0.050 )  Time stamp start 1446007007698323680 end 1446007007648323180  Run 283780, LB 481, lumi 194.35
Event Veto ['NoiseBurst'], Wed Oct 28 04:37:13 2015 UTC-Wed Oct 28 04:37:13 2015 UTC (0.050 )  Time stamp start 1446007033745407745 end 1446007033695407495  Run 283780, LB 481, lumi 194.35
Event Veto ['NoiseBurst'], Wed Oct 28 04:38:54 2015 UTC-Wed Oct 28 04:38:54 2015 UTC (0.081 )  Time stamp start 1446007134879243895 end 1446007134797862055  Run 283780, LB 483, lumi 316.07
Event Veto ['NoiseBurst'], Wed Oct 28 04:39:18 2015 UTC-Wed Oct 28 04:39:18 2015 UTC (0.050 )  Time stamp start 1446007158772679255 end 1446007158722679005  Run 283780, LB 483, lumi 194.19
Event Veto ['NoiseBurst'], Wed Oct 28 04:46:25 2015 UTC-Wed Oct 28 04:46:25 2015 UTC (0.050 )  Time stamp start 1446007585807461115 end 1446007585757460865  Run 283780, LB 490, lumi 193.63
Event Veto ['NoiseBurst'], Wed Oct 28 04:48:31 2015 UTC-Wed Oct 28 04:48:31 2015 UTC (0.095 )  Time stamp start 1446007711969478195 end 1446007711874323095  Run 283780, LB 492, lumi 368.18
Event Veto ['NoiseBurst'], Wed Oct 28 04:54:21 2015 UTC-Wed Oct 28 04:54:21 2015 UTC (0.050 )  Time stamp start 1446008061199431800 end 1446008061149431005  Run 283780, LB 498, lumi 192.78
Event Veto ['NoiseBurst'], Wed Oct 28 04:54:56 2015 UTC-Wed Oct 28 04:54:56 2015 UTC (0.050 )  Time stamp start 1446008096959753560 end 1446008096909752935  Run 283780, LB 499, lumi 192.68
Event Veto ['NoiseBurst'], Wed Oct 28 04:55:07 2015 UTC-Wed Oct 28 04:55:07 2015 UTC (0.050 )  Time stamp start 1446008107691869485 end 1446008107641868815  Run 283780, LB 499, lumi 192.68
Event Veto ['NoiseBurst'], Wed Oct 28 04:55:14 2015 UTC-Wed Oct 28 04:55:14 2015 UTC (0.050 )  Time stamp start 1446008114852643855 end 1446008114802642760  Run 283780, LB 499, lumi 192.68
Event Veto ['NoiseBurst'], Wed Oct 28 04:55:41 2015 UTC-Wed Oct 28 04:55:41 2015 UTC (0.050 )  Time stamp start 1446008141786904615 end 1446008141736904365  Run 283780, LB 500, lumi 192.60
Event Veto ['NoiseBurst'], Wed Oct 28 04:55:51 2015 UTC-Wed Oct 28 04:55:51 2015 UTC (0.050 )  Time stamp start 1446008151148527775 end 1446008151098527150  Run 283780, LB 500, lumi 192.60
Event Veto ['NoiseBurst'], Wed Oct 28 04:56:06 2015 UTC-Wed Oct 28 04:56:07 2015 UTC (0.063 )  Time stamp start 1446008167033806700 end 1446008166970839225  Run 283780, LB 500, lumi 242.54
Event Veto ['NoiseBurst'], Wed Oct 28 04:59:10 2015 UTC-Wed Oct 28 04:59:10 2015 UTC (0.051 )  Time stamp start 1446008350650741895 end 1446008350600222820  Run 283780, LB 503, lumi 194.43
Event Veto ['NoiseBurst'], Wed Oct 28 05:03:48 2015 UTC-Wed Oct 28 05:03:48 2015 UTC (0.050 )  Time stamp start 1446008628958080475 end 1446008628908079855  Run 283780, LB 508, lumi 192.11
Event Veto ['NoiseBurst'], Wed Oct 28 05:04:21 2015 UTC-Wed Oct 28 05:04:21 2015 UTC (0.050 )  Time stamp start 1446008661936083880 end 1446008661886082935  Run 283780, LB 509, lumi 192.07
Event Veto ['NoiseBurst'], Wed Oct 28 05:04:39 2015 UTC-Wed Oct 28 05:04:39 2015 UTC (0.050 )  Time stamp start 1446008679900028535 end 1446008679850028035  Run 283780, LB 509, lumi 192.07
Event Veto ['NoiseBurst'], Wed Oct 28 05:04:39 2015 UTC-Wed Oct 28 05:04:39 2015 UTC (0.051 )  Time stamp start 1446008679968117305 end 1446008679917138165  Run 283780, LB 509, lumi 195.83
Event Veto ['NoiseBurst'], Wed Oct 28 05:06:52 2015 UTC-Wed Oct 28 05:06:52 2015 UTC (0.050 )  Time stamp start 1446008812607677135 end 1446008812557609745  Run 283780, LB 512, lumi 192.14
Event Veto ['NoiseBurst'], Wed Oct 28 05:07:54 2015 UTC-Wed Oct 28 05:07:54 2015 UTC (0.050 )  Time stamp start 1446008874496210890 end 1446008874446210515  Run 283780, LB 513, lumi 191.76
Event Veto ['NoiseBurst'], Wed Oct 28 05:11:28 2015 UTC-Wed Oct 28 05:11:28 2015 UTC (0.050 )  Time stamp start 1446009088807861800 end 1446009088757861075  Run 283780, LB 516, lumi 191.55
Event Veto ['NoiseBurst'], Wed Oct 28 05:15:05 2015 UTC-Wed Oct 28 05:15:05 2015 UTC (0.050 )  Time stamp start 1446009305958439640 end 1446009305908438995  Run 283780, LB 520, lumi 191.23
Event Veto ['NoiseBurst'], Wed Oct 28 05:19:36 2015 UTC-Wed Oct 28 05:19:36 2015 UTC (0.050 )  Time stamp start 1446009576622697855 end 1446009576572619385  Run 283780, LB 524, lumi 191.21
Event Veto ['NoiseBurst'], Wed Oct 28 05:20:27 2015 UTC-Wed Oct 28 05:20:27 2015 UTC (0.050 )  Time stamp start 1446009627819997135 end 1446009627769996385  Run 283780, LB 525, lumi 190.83
Event Veto ['NoiseBurst'], Wed Oct 28 05:23:26 2015 UTC-Wed Oct 28 05:23:26 2015 UTC (0.050 )  Time stamp start 1446009806991363955 end 1446009806941363330  Run 283780, LB 528, lumi 190.57
Event Veto ['NoiseBurst'], Wed Oct 28 05:24:34 2015 UTC-Wed Oct 28 05:24:34 2015 UTC (0.050 )  Time stamp start 1446009874145946485 end 1446009874095945735  Run 283780, LB 529, lumi 190.50
Event Veto ['NoiseBurst'], Wed Oct 28 05:24:34 2015 UTC-Wed Oct 28 05:24:34 2015 UTC (0.050 )  Time stamp start 1446009874401237160 end 1446009874351236415  Run 283780, LB 529, lumi 190.50
Event Veto ['NoiseBurst'], Wed Oct 28 05:25:38 2015 UTC-Wed Oct 28 05:25:38 2015 UTC (0.050 )  Time stamp start 1446009938217882000 end 1446009938167611955  Run 283780, LB 530, lumi 191.45
Event Veto ['NoiseBurst'], Wed Oct 28 05:29:54 2015 UTC-Wed Oct 28 05:29:54 2015 UTC (0.050 )  Time stamp start 1446010194798003160 end 1446010194748002790  Run 283780, LB 535, lumi 190.06
Event Veto ['NoiseBurst'], Wed Oct 28 05:29:55 2015 UTC-Wed Oct 28 05:29:55 2015 UTC (0.050 )  Time stamp start 1446010195627836535 end 1446010195577836035  Run 283780, LB 535, lumi 190.06
Event Veto ['NoiseBurst'], Wed Oct 28 05:30:20 2015 UTC-Wed Oct 28 05:30:20 2015 UTC (0.050 )  Time stamp start 1446010220253327750 end 1446010220203327000  Run 283780, LB 535, lumi 190.06
Event Veto ['NoiseBurst'], Wed Oct 28 05:35:35 2015 UTC-Wed Oct 28 05:35:35 2015 UTC (0.098 )  Time stamp start 1446010535554684235 end 1446010535457061985  Run 283780, LB 540, lumi 370.29
Event Veto ['NoiseBurst'], Wed Oct 28 05:38:43 2015 UTC-Wed Oct 28 05:38:43 2015 UTC (0.050 )  Time stamp start 1446010723859250225 end 1446010723809249675  Run 283780, LB 543, lumi 0.00
Event Veto ['NoiseBurst'], Wed Oct 28 05:39:55 2015 UTC-Wed Oct 28 05:39:55 2015 UTC (0.050 )  Time stamp start 1446010795685439645 end 1446010795635439275  Run 283780, LB 546, lumi 189.27
Event Veto ['NoiseBurst'], Wed Oct 28 05:45:50 2015 UTC-Wed Oct 28 05:45:50 2015 UTC (0.050 )  Time stamp start 1446011150096796865 end 1446011150046796490  Run 283780, LB 552, lumi 188.78
Event Veto ['NoiseBurst'], Wed Oct 28 05:53:37 2015 UTC-Wed Oct 28 05:53:37 2015 UTC (0.063 )  Time stamp start 1446011617873203755 end 1446011617809921700  Run 283780, LB 561, lumi 238.17
Event Veto ['NoiseBurst'], Wed Oct 28 05:56:33 2015 UTC-Wed Oct 28 05:56:33 2015 UTC (0.083 )  Time stamp start 1446011793725145325 end 1446011793642224350  Run 283780, LB 564, lumi 311.67
Event Veto ['NoiseBurst'], Wed Oct 28 05:59:55 2015 UTC-Wed Oct 28 05:59:55 2015 UTC (0.050 )  Time stamp start 1446011995359695150 end 1446011995309694400  Run 283780, LB 568, lumi 187.55
Event Veto ['NoiseBurst'], Wed Oct 28 06:04:05 2015 UTC-Wed Oct 28 06:04:05 2015 UTC (0.050 )  Time stamp start 1446012245714978845 end 1446012245664978475  Run 283780, LB 572, lumi 187.27
Event Veto ['NoiseBurst'], Wed Oct 28 06:05:21 2015 UTC-Wed Oct 28 06:05:21 2015 UTC (0.050 )  Time stamp start 1446012321787215125 end 1446012321737214875  Run 283780, LB 573, lumi 187.19
Event Veto ['NoiseBurst'], Wed Oct 28 06:06:00 2015 UTC-Wed Oct 28 06:06:00 2015 UTC (0.050 )  Time stamp start 1446012360662956580 end 1446012360612886320  Run 283780, LB 574, lumi 187.42
Event Veto ['NoiseBurst'], Wed Oct 28 06:06:01 2015 UTC-Wed Oct 28 06:06:01 2015 UTC (0.050 )  Time stamp start 1446012361495482510 end 1446012361445142110  Run 283780, LB 574, lumi 188.43
Event Veto ['NoiseBurst'], Wed Oct 28 06:11:25 2015 UTC-Wed Oct 28 06:11:25 2015 UTC (0.050 )  Time stamp start 1446012685969056165 end 1446012685919055795  Run 283780, LB 579, lumi 186.72
Event Veto ['NoiseBurst'], Wed Oct 28 06:12:09 2015 UTC-Wed Oct 28 06:12:09 2015 UTC (0.050 )  Time stamp start 1446012729389629095 end 1446012729339628470  Run 283780, LB 580, lumi 186.59
Event Veto ['NoiseBurst'], Wed Oct 28 06:13:27 2015 UTC-Wed Oct 28 06:13:27 2015 UTC (0.050 )  Time stamp start 1446012807692236700 end 1446012807642148995  Run 283780, LB 581, lumi 186.86
Event Veto ['NoiseBurst'], Wed Oct 28 06:15:02 2015 UTC-Wed Oct 28 06:15:02 2015 UTC (0.050 )  Time stamp start 1446012902051154145 end 1446012902001049025  Run 283780, LB 583, lumi 186.73
Event Veto ['NoiseBurst'], Wed Oct 28 06:17:55 2015 UTC-Wed Oct 28 06:17:55 2015 UTC (0.050 )  Time stamp start 1446013075667635030 end 1446013075617634405  Run 283780, LB 585, lumi 186.21
Event Veto ['NoiseBurst'], Wed Oct 28 06:18:37 2015 UTC-Wed Oct 28 06:18:37 2015 UTC (0.050 )  Time stamp start 1446013117553241765 end 1446013117503241265  Run 283780, LB 586, lumi 186.09
Event Veto ['NoiseBurst'], Wed Oct 28 06:19:53 2015 UTC-Wed Oct 28 06:19:53 2015 UTC (0.050 )  Time stamp start 1446013193773636550 end 1446013193723382750  Run 283780, LB 587, lumi 186.96
Event Veto ['NoiseBurst'], Wed Oct 28 06:20:58 2015 UTC-Wed Oct 28 06:20:58 2015 UTC (0.050 )  Time stamp start 1446013258188364145 end 1446013258138364020  Run 283780, LB 589, lumi 185.90
Event Veto ['NoiseBurst'], Wed Oct 28 06:21:02 2015 UTC-Wed Oct 28 06:21:02 2015 UTC (0.050 )  Time stamp start 1446013262576170605 end 1446013262526169980  Run 283780, LB 589, lumi 185.90
Event Veto ['NoiseBurst'], Wed Oct 28 06:21:21 2015 UTC-Wed Oct 28 06:21:21 2015 UTC (0.050 )  Time stamp start 1446013281417059385 end 1446013281367059010  Run 283780, LB 589, lumi 185.90
Event Veto ['NoiseBurst'], Wed Oct 28 06:21:44 2015 UTC-Wed Oct 28 06:21:44 2015 UTC (0.050 )  Time stamp start 1446013304437013720 end 1446013304387013345  Run 283780, LB 589, lumi 185.90
Event Veto ['NoiseBurst'], Wed Oct 28 06:21:48 2015 UTC-Wed Oct 28 06:21:48 2015 UTC (0.050 )  Time stamp start 1446013308580722805 end 1446013308530722305  Run 283780, LB 589, lumi 185.90
Event Veto ['NoiseBurst'], Wed Oct 28 06:25:57 2015 UTC-Wed Oct 28 06:25:57 2015 UTC (0.050 )  Time stamp start 1446013557523766830 end 1446013557473766705  Run 283780, LB 595, lumi 185.51
Event Veto ['NoiseBurst'], Wed Oct 28 06:26:50 2015 UTC-Wed Oct 28 06:26:50 2015 UTC (0.050 )  Time stamp start 1446013610792002400 end 1446013610742002025  Run 283780, LB 596, lumi 185.42
Event Veto ['NoiseBurst'], Wed Oct 28 06:28:17 2015 UTC-Wed Oct 28 06:28:18 2015 UTC (0.051 )  Time stamp start 1446013698035011630 end 1446013697984195665  Run 283780, LB 598, lumi 0.00
Event Veto ['NoiseBurst'], Wed Oct 28 06:32:25 2015 UTC-Wed Oct 28 06:32:25 2015 UTC (0.050 )  Time stamp start 1446013945460017235 end 1446013945409698415  Run 283780, LB 603, lumi 186.09
Event Veto ['NoiseBurst'], Wed Oct 28 06:35:47 2015 UTC-Wed Oct 28 06:35:47 2015 UTC (0.064 )  Time stamp start 1446014147089546475 end 1446014147025437705  Run 283780, LB 607, lumi 236.67
Event Veto ['NoiseBurst'], Wed Oct 28 06:36:18 2015 UTC-Wed Oct 28 06:36:18 2015 UTC (0.050 )  Time stamp start 1446014178512479550 end 1446014178462478925  Run 283780, LB 607, lumi 184.59
Event Veto ['NoiseBurst'], Wed Oct 28 06:36:49 2015 UTC-Wed Oct 28 06:36:49 2015 UTC (0.050 )  Time stamp start 1446014209569773560 end 1446014209519773310  Run 283780, LB 608, lumi 184.51
Event Veto ['NoiseBurst'], Wed Oct 28 06:38:17 2015 UTC-Wed Oct 28 06:38:17 2015 UTC (0.050 )  Time stamp start 1446014297954352900 end 1446014297904352405  Run 283780, LB 609, lumi 184.42
Event Veto ['NoiseBurst'], Wed Oct 28 06:44:53 2015 UTC-Wed Oct 28 06:44:53 2015 UTC (0.050 )  Time stamp start 1446014693538462895 end 1446014693488462720  Run 283780, LB 616, lumi 183.91
Event Veto ['NoiseBurst'], Wed Oct 28 06:50:03 2015 UTC-Wed Oct 28 06:50:04 2015 UTC (0.050 )  Time stamp start 1446015004040462400 end 1446015003990461325  Run 283780, LB 621, lumi 183.46
Event Veto ['NoiseBurst'], Wed Oct 28 06:50:18 2015 UTC-Wed Oct 28 06:50:18 2015 UTC (0.050 )  Time stamp start 1446015018133641835 end 1446015018083641215  Run 283780, LB 622, lumi 183.44
Event Veto ['NoiseBurst'], Wed Oct 28 06:51:28 2015 UTC-Wed Oct 28 06:51:29 2015 UTC (0.050 )  Time stamp start 1446015089038757625 end 1446015088988757125  Run 283780, LB 623, lumi 183.33
Event Veto ['NoiseBurst'], Wed Oct 28 06:51:40 2015 UTC-Wed Oct 28 06:51:40 2015 UTC (0.050 )  Time stamp start 1446015100187284615 end 1446015100137284240  Run 283780, LB 623, lumi 183.33
Event Veto ['NoiseBurst'], Wed Oct 28 06:55:00 2015 UTC-Wed Oct 28 06:55:00 2015 UTC (0.082 )  Time stamp start 1446015300431988905 end 1446015300349979305  Run 283780, LB 626, lumi 300.01
Event Veto ['NoiseBurst'], Wed Oct 28 07:00:00 2015 UTC-Wed Oct 28 07:00:00 2015 UTC (0.050 )  Time stamp start 1446015600089074825 end 1446015600039074450  Run 283780, LB 631, lumi 182.41
Event Veto ['NoiseBurst'], Wed Oct 28 07:01:08 2015 UTC-Wed Oct 28 07:01:08 2015 UTC (0.050 )  Time stamp start 1446015668229955820 end 1446015668179955195  Run 283780, LB 632, lumi 182.34
Event Veto ['NoiseBurst'], Wed Oct 28 07:07:24 2015 UTC-Wed Oct 28 07:07:24 2015 UTC (0.050 )  Time stamp start 1446016044854483830 end 1446016044804483705  Run 283780, LB 639, lumi 181.05
Event Veto ['NoiseBurst'], Wed Oct 28 07:09:04 2015 UTC-Wed Oct 28 07:09:05 2015 UTC (0.061 )  Time stamp start 1446016145003696145 end 1446016144943100890  Run 283780, LB 640, lumi 219.00
Event Veto ['NoiseBurst'], Wed Oct 28 07:09:10 2015 UTC-Wed Oct 28 07:09:10 2015 UTC (0.050 )  Time stamp start 1446016150603761825 end 1446016150553761200  Run 283780, LB 640, lumi 180.71
Event Veto ['NoiseBurst'], Wed Oct 28 07:10:19 2015 UTC-Wed Oct 28 07:10:19 2015 UTC (0.050 )  Time stamp start 1446016219342297075 end 1446016219292296825  Run 283780, LB 642, lumi 180.37
Event Veto ['NoiseBurst'], Wed Oct 28 07:11:05 2015 UTC-Wed Oct 28 07:11:05 2015 UTC (0.050 )  Time stamp start 1446016265701989770 end 1446016265651707205  Run 283780, LB 643, lumi 181.40
Event Veto ['NoiseBurst'], Wed Oct 28 07:11:06 2015 UTC-Wed Oct 28 07:11:06 2015 UTC (0.050 )  Time stamp start 1446016266997320305 end 1446016266947319555  Run 283780, LB 643, lumi 180.39
Event Veto ['NoiseBurst'], Wed Oct 28 07:11:24 2015 UTC-Wed Oct 28 07:11:24 2015 UTC (0.062 )  Time stamp start 1446016284251456600 end 1446016284189572090  Run 283780, LB 643, lumi 223.26
Event Veto ['NoiseBurst'], Wed Oct 28 07:12:54 2015 UTC-Wed Oct 28 07:12:54 2015 UTC (0.050 )  Time stamp start 1446016374493968595 end 1446016374443968095  Run 283780, LB 644, lumi 180.55
Event Veto ['NoiseBurst'], Wed Oct 28 07:13:09 2015 UTC-Wed Oct 28 07:13:09 2015 UTC (0.050 )  Time stamp start 1446016389706158685 end 1446016389656158310  Run 283780, LB 645, lumi 180.66
Event Veto ['NoiseBurst'], Wed Oct 28 07:13:42 2015 UTC-Wed Oct 28 07:13:42 2015 UTC (0.050 )  Time stamp start 1446016422585114170 end 1446016422535113545  Run 283780, LB 645, lumi 180.66
Event Veto ['NoiseBurst'], Wed Oct 28 07:13:44 2015 UTC-Wed Oct 28 07:13:44 2015 UTC (0.050 )  Time stamp start 1446016424125236930 end 1446016424075236805  Run 283780, LB 645, lumi 180.66
Event Veto ['NoiseBurst'], Wed Oct 28 07:14:19 2015 UTC-Wed Oct 28 07:14:19 2015 UTC (0.050 )  Time stamp start 1446016459933793305 end 1446016459883792930  Run 283780, LB 646, lumi 180.72
Event Veto ['NoiseBurst'], Wed Oct 28 07:14:38 2015 UTC-Wed Oct 28 07:14:38 2015 UTC (0.050 )  Time stamp start 1446016478856369175 end 1446016478806368925  Run 283780, LB 646, lumi 180.72
Event Veto ['NoiseBurst'], Wed Oct 28 07:18:40 2015 UTC-Wed Oct 28 07:18:40 2015 UTC (0.050 )  Time stamp start 1446016720290753475 end 1446016720240753225  Run 283780, LB 650, lumi 180.76
Event Veto ['NoiseBurst'], Wed Oct 28 07:24:44 2015 UTC-Wed Oct 28 07:24:44 2015 UTC (0.050 )  Time stamp start 1446017084919976435 end 1446017084869975935  Run 283780, LB 656, lumi 180.27
Event Veto ['NoiseBurst'], Wed Oct 28 07:24:50 2015 UTC-Wed Oct 28 07:24:50 2015 UTC (0.050 )  Time stamp start 1446017090943210550 end 1446017090893210050  Run 283780, LB 656, lumi 180.27
Event Veto ['NoiseBurst'], Wed Oct 28 07:25:07 2015 UTC-Wed Oct 28 07:25:07 2015 UTC (0.050 )  Time stamp start 1446017107935770440 end 1446017107885770065  Run 283780, LB 657, lumi 180.13
Event Veto ['NoiseBurst'], Wed Oct 28 07:25:11 2015 UTC-Wed Oct 28 07:25:11 2015 UTC (0.050 )  Time stamp start 1446017111321496375 end 1446017111271496130  Run 283780, LB 657, lumi 180.13
Event Veto ['NoiseBurst'], Wed Oct 28 07:26:33 2015 UTC-Wed Oct 28 07:26:33 2015 UTC (0.050 )  Time stamp start 1446017193736682565 end 1446017193686682065  Run 283780, LB 658, lumi 180.05
Event Veto ['NoiseBurst'], Wed Oct 28 07:27:49 2015 UTC-Wed Oct 28 07:27:49 2015 UTC (0.050 )  Time stamp start 1446017269742146120 end 1446017269692145620  Run 283780, LB 659, lumi 176.43
Event Veto ['NoiseBurst'], Wed Oct 28 07:27:59 2015 UTC-Wed Oct 28 07:27:59 2015 UTC (0.050 )  Time stamp start 1446017279820989910 end 1446017279770989165  Run 283780, LB 659, lumi 176.43
Event Veto ['NoiseBurst'], Wed Oct 28 07:31:47 2015 UTC-Wed Oct 28 07:31:47 2015 UTC (0.050 )  Time stamp start 1446017507188586855 end 1446017507138586235  Run 283780, LB 663, lumi 180.61
Event Veto ['NoiseBurst'], Wed Oct 28 07:35:14 2015 UTC-Wed Oct 28 07:35:14 2015 UTC (0.050 )  Time stamp start 1446017714428147825 end 1446017714378146930  Run 283780, LB 667, lumi 180.43
Event Veto ['NoiseBurst'], Wed Oct 28 07:35:16 2015 UTC-Wed Oct 28 07:35:16 2015 UTC (0.050 )  Time stamp start 1446017716715361250 end 1446017716665360475  Run 283780, LB 667, lumi 180.43
Event Veto ['NoiseBurst'], Wed Oct 28 07:40:17 2015 UTC-Wed Oct 28 07:40:17 2015 UTC (0.050 )  Time stamp start 1446018017121099660 end 1446018017071098910  Run 283780, LB 672, lumi 180.51
Event Veto ['NoiseBurst'], Wed Oct 28 07:41:44 2015 UTC-Wed Oct 28 07:41:44 2015 UTC (0.050 )  Time stamp start 1446018104150721425 end 1446018104100721055  Run 283780, LB 674, lumi 180.40
Event Veto ['NoiseBurst'], Wed Oct 28 07:44:39 2015 UTC-Wed Oct 28 07:44:39 2015 UTC (0.050 )  Time stamp start 1446018279848867650 end 1446018279798866450  Run 283780, LB 677, lumi 180.09
Event Veto ['NoiseBurst'], Wed Oct 28 07:45:35 2015 UTC-Wed Oct 28 07:45:35 2015 UTC (0.085 )  Time stamp start 1446018335725311595 end 1446018335640391415  Run 283780, LB 678, lumi 305.73
Event Veto ['NoiseBurst'], Wed Oct 28 07:49:23 2015 UTC-Wed Oct 28 07:49:23 2015 UTC (0.050 )  Time stamp start 1446018563533741175 end 1446018563483443565  Run 283780, LB 681, lumi 180.78
Event Veto ['NoiseBurst'], Wed Oct 28 07:54:15 2015 UTC-Wed Oct 28 07:54:15 2015 UTC (0.050 )  Time stamp start 1446018855758468990 end 1446018855708212350  Run 283780, LB 686, lumi 180.29
Event Veto ['NoiseBurst'], Wed Oct 28 08:10:41 2015 UTC-Wed Oct 28 08:10:41 2015 UTC (0.050 )  Time stamp start 1446019841179847865 end 1446019841129847490  Run 283780, LB 704, lumi 178.02
Event Veto ['NoiseBurst'], Wed Oct 28 08:12:24 2015 UTC-Wed Oct 28 08:12:24 2015 UTC (0.050 )  Time stamp start 1446019944320848755 end 1446019944270848255  Run 283780, LB 705, lumi 177.95
Event Veto ['NoiseBurst'], Wed Oct 28 08:12:30 2015 UTC-Wed Oct 28 08:12:30 2015 UTC (0.050 )  Time stamp start 1446019950874237200 end 1446019950824236950  Run 283780, LB 705, lumi 177.95
Event Veto ['NoiseBurst'], Wed Oct 28 08:12:45 2015 UTC-Wed Oct 28 08:12:45 2015 UTC (0.050 )  Time stamp start 1446019965135639300 end 1446019965085638675  Run 283780, LB 706, lumi 177.88
Event Veto ['NoiseBurst'], Wed Oct 28 08:14:23 2015 UTC-Wed Oct 28 08:14:23 2015 UTC (0.050 )  Time stamp start 1446020063212062780 end 1446020063162062655  Run 283780, LB 707, lumi 177.82
Event Veto ['NoiseBurst'], Wed Oct 28 08:20:48 2015 UTC-Wed Oct 28 08:20:48 2015 UTC (0.077 )  Time stamp start 1446020448105537480 end 1446020448028335135  Run 283780, LB 714, lumi 273.71
Event Veto ['NoiseBurst'], Wed Oct 28 08:32:16 2015 UTC-Wed Oct 28 08:32:16 2015 UTC (0.050 )  Time stamp start 1446021136336302215 end 1446021136286301840  Run 283780, LB 726, lumi 176.40
Event Veto ['NoiseBurst'], Wed Oct 28 08:32:44 2015 UTC-Wed Oct 28 08:32:44 2015 UTC (0.079 )  Time stamp start 1446021164733164915 end 1446021164654108955  Run 283780, LB 726, lumi 278.91
Event Veto ['NoiseBurst'], Wed Oct 28 08:37:57 2015 UTC-Wed Oct 28 08:37:57 2015 UTC (0.050 )  Time stamp start 1446021477674577090 end 1446021477624496525  Run 283780, LB 734, lumi 176.18
Event Veto ['NoiseBurst'], Wed Oct 28 08:41:54 2015 UTC-Wed Oct 28 08:41:54 2015 UTC (0.050 )  Time stamp start 1446021714628427160 end 1446021714578426785  Run 283780, LB 739, lumi 175.37
Event Veto ['NoiseBurst'], Wed Oct 28 08:43:58 2015 UTC-Wed Oct 28 08:43:58 2015 UTC (0.050 )  Time stamp start 1446021838716647975 end 1446021838666647525  Run 283780, LB 741, lumi 175.24
Event Veto ['NoiseBurst'], Wed Oct 28 08:45:16 2015 UTC-Wed Oct 28 08:45:16 2015 UTC (0.050 )  Time stamp start 1446021916247613155 end 1446021916197613030  Run 283780, LB 743, lumi 175.00
Event Veto ['NoiseBurst'], Wed Oct 28 09:01:50 2015 UTC-Wed Oct 28 09:01:50 2015 UTC (0.050 )  Time stamp start 1446022910292089930 end 1446022910242089305  Run 283780, LB 759, lumi 173.64
Event Veto ['NoiseBurst'], Wed Oct 28 09:19:57 2015 UTC-Wed Oct 28 09:19:57 2015 UTC (0.050 )  Time stamp start 1446023997569523035 end 1446023997519522535  Run 283780, LB 777, lumi 172.26
Event Veto ['NoiseBurst'], Wed Oct 28 09:24:45 2015 UTC-Wed Oct 28 09:24:45 2015 UTC (0.050 )  Time stamp start 1446024285786726685 end 1446024285736726310  Run 283780, LB 782, lumi 171.82
Event Veto ['NoiseBurst'], Wed Oct 28 09:35:40 2015 UTC-Wed Oct 28 09:35:40 2015 UTC (0.061 )  Time stamp start 1446024940650039185 end 1446024940588959635  Run 283780, LB 795, lumi 208.94
Event Veto ['NoiseBurst'], Wed Oct 28 09:35:53 2015 UTC-Wed Oct 28 09:35:53 2015 UTC (0.050 )  Time stamp start 1446024953741933255 end 1446024953691932755  Run 283780, LB 795, lumi 171.04
Event Veto ['DataCorruption'], Wed Oct 28 09:39:13 2015 UTC-Wed Oct 28 09:39:16 2015 UTC (3.656 )  Time stamp start 1446025156791729165 end 1446025153136160875  Run 283780, LB 798, lumi 12482.80
Event Veto ['NoiseBurst'], Wed Oct 28 09:39:40 2015 UTC-Wed Oct 28 09:39:40 2015 UTC (0.050 )  Time stamp start 1446025180866370745 end 1446025180816370370  Run 283780, LB 799, lumi 170.55
Event Veto ['NoiseBurst'], Wed Oct 28 09:46:53 2015 UTC-Wed Oct 28 09:46:53 2015 UTC (0.050 )  Time stamp start 1446025613219539740 end 1446025613169241430  Run 283780, LB 806, lumi 0.00
Event Veto ['NoiseBurst'], Wed Oct 28 09:51:54 2015 UTC-Wed Oct 28 09:51:54 2015 UTC (0.050 )  Time stamp start 1446025914665561795 end 1446025914615561295  Run 283780, LB 812, lumi 169.55
Event Veto ['NoiseBurst'], Wed Oct 28 09:58:44 2015 UTC-Wed Oct 28 09:58:44 2015 UTC (0.051 )  Time stamp start 1446026324187153465 end 1446026324136646570  Run 283780, LB 818, lumi 170.80
Event Veto ['NoiseBurst'], Wed Oct 28 10:06:17 2015 UTC-Wed Oct 28 10:06:17 2015 UTC (0.050 )  Time stamp start 1446026777960926660 end 1446026777910926035  Run 283780, LB 826, lumi 168.59
Event Veto ['NoiseBurst'], Wed Oct 28 10:08:00 2015 UTC-Wed Oct 28 10:08:00 2015 UTC (0.050 )  Time stamp start 1446026880943974185 end 1446026880893973285  Run 283780, LB 828, lumi 168.47
Event Veto ['NoiseBurst'], Wed Oct 28 10:10:40 2015 UTC-Wed Oct 28 10:10:40 2015 UTC (0.050 )  Time stamp start 1446027040752793950 end 1446027040702793455  Run 283780, LB 830, lumi 168.41
Event Veto ['NoiseBurst'], Wed Oct 28 10:14:09 2015 UTC-Wed Oct 28 10:14:09 2015 UTC (0.050 )  Time stamp start 1446027249448472905 end 1446027249398472155  Run 283780, LB 834, lumi 168.11
Event Veto ['NoiseBurst'], Wed Oct 28 10:29:39 2015 UTC-Wed Oct 28 10:29:39 2015 UTC (0.077 )  Time stamp start 1446028179412864845 end 1446028179335846235  Run 283780, LB 849, lumi 257.97
Event Veto ['NoiseBurst'], Wed Oct 28 10:31:52 2015 UTC-Wed Oct 28 10:31:52 2015 UTC (0.050 )  Time stamp start 1446028312728976690 end 1446028312678975920  Run 283780, LB 852, lumi 166.99
Event Veto ['NoiseBurst'], Wed Oct 28 10:51:45 2015 UTC-Wed Oct 28 10:51:45 2015 UTC (0.050 )  Time stamp start 1446029505740362785 end 1446029505690362285  Run 283780, LB 871, lumi 165.76
Event Veto ['NoiseBurst'], Wed Oct 28 10:59:24 2015 UTC-Wed Oct 28 10:59:24 2015 UTC (0.050 )  Time stamp start 1446029964360266290 end 1446029964310265915  Run 283780, LB 879, lumi 165.43
Event Veto ['NoiseBurst'], Wed Oct 28 11:08:56 2015 UTC-Wed Oct 28 11:08:56 2015 UTC (0.050 )  Time stamp start 1446030536568754805 end 1446030536518462280  Run 283780, LB 889, lumi 165.53
Event Veto ['NoiseBurst'], Wed Oct 28 11:09:40 2015 UTC-Wed Oct 28 11:09:40 2015 UTC (0.050 )  Time stamp start 1446030580895821125 end 1446030580845820625  Run 283780, LB 889, lumi 164.57
Event Veto ['NoiseBurst'], Wed Oct 28 11:10:02 2015 UTC-Wed Oct 28 11:10:02 2015 UTC (0.050 )  Time stamp start 1446030602117006910 end 1446030602067006415  Run 283780, LB 890, lumi 164.57
Event Veto ['NoiseBurst'], Wed Oct 28 11:10:14 2015 UTC-Wed Oct 28 11:10:15 2015 UTC (0.050 )  Time stamp start 1446030615011146295 end 1446030614961146045  Run 283780, LB 890, lumi 164.57
Event Veto ['NoiseBurst'], Wed Oct 28 11:10:21 2015 UTC-Wed Oct 28 11:10:21 2015 UTC (0.050 )  Time stamp start 1446030621898655155 end 1446030621848654530  Run 283780, LB 890, lumi 164.57
Event Veto ['NoiseBurst'], Wed Oct 28 11:12:53 2015 UTC-Wed Oct 28 11:12:53 2015 UTC (0.050 )  Time stamp start 1446030773313615295 end 1446030773263614670  Run 283780, LB 892, lumi 164.40
Event Veto ['NoiseBurst'], Wed Oct 28 11:15:05 2015 UTC-Wed Oct 28 11:15:05 2015 UTC (0.050 )  Time stamp start 1446030905098006255 end 1446030905047840535  Run 283780, LB 895, lumi 164.97
Event Veto ['NoiseBurst'], Wed Oct 28 11:15:35 2015 UTC-Wed Oct 28 11:15:35 2015 UTC (0.050 )  Time stamp start 1446030935533604055 end 1446030935483603805  Run 283780, LB 895, lumi 164.43
Event Veto ['NoiseBurst'], Wed Oct 28 11:16:07 2015 UTC-Wed Oct 28 11:16:07 2015 UTC (0.050 )  Time stamp start 1446030967981050560 end 1446030967930618960  Run 283780, LB 896, lumi 165.77
Event Veto ['NoiseBurst'], Wed Oct 28 11:17:20 2015 UTC-Wed Oct 28 11:17:20 2015 UTC (0.050 )  Time stamp start 1446031040239146935 end 1446031040189146435  Run 283780, LB 897, lumi 164.25
Event Veto ['NoiseBurst'], Wed Oct 28 11:17:39 2015 UTC-Wed Oct 28 11:17:39 2015 UTC (0.050 )  Time stamp start 1446031059298310110 end 1446031059248309485  Run 283780, LB 897, lumi 164.25
Event Veto ['NoiseBurst'], Wed Oct 28 11:17:44 2015 UTC-Wed Oct 28 11:17:44 2015 UTC (0.050 )  Time stamp start 1446031064912644425 end 1446031064862644175  Run 283780, LB 897, lumi 164.24
Event Veto ['NoiseBurst'], Wed Oct 28 11:22:23 2015 UTC-Wed Oct 28 11:22:24 2015 UTC (0.050 )  Time stamp start 1446031344005327730 end 1446031343955327235  Run 283780, LB 903, lumi 0.00
Event Veto ['NoiseBurst'], Wed Oct 28 11:32:47 2015 UTC-Wed Oct 28 11:32:47 2015 UTC (0.050 )  Time stamp start 1446031967430843105 end 1446031967380842735  Run 283780, LB 914, lumi 163.15
Event Veto ['NoiseBurst'], Wed Oct 28 11:39:05 2015 UTC-Wed Oct 28 11:39:06 2015 UTC (0.050 )  Time stamp start 1446032346031101585 end 1446032345981101085  Run 283780, LB 921, lumi 161.15
Event Veto ['NoiseBurst'], Wed Oct 28 11:40:59 2015 UTC-Wed Oct 28 11:40:59 2015 UTC (0.050 )  Time stamp start 1446032459102355660 end 1446032459052355160  Run 283780, LB 922, lumi 158.57
Event Veto ['NoiseBurst'], Wed Oct 28 11:46:38 2015 UTC-Wed Oct 28 11:46:38 2015 UTC (0.052 )  Time stamp start 1446032798533502045 end 1446032798481615845  Run 283780, LB 928, lumi 159.66
Event Veto ['NoiseBurst'], Wed Oct 28 11:47:17 2015 UTC-Wed Oct 28 11:47:17 2015 UTC (0.050 )  Time stamp start 1446032837506383110 end 1446032837456382465  Run 283780, LB 929, lumi 153.79
Event Veto ['NoiseBurst'], Wed Oct 28 11:51:24 2015 UTC-Wed Oct 28 11:51:24 2015 UTC (0.050 )  Time stamp start 1446033084751016005 end 1446033084701015380  Run 283780, LB 933, lumi 153.52
Event Veto ['NoiseBurst'], Wed Oct 28 11:55:27 2015 UTC-Wed Oct 28 11:55:27 2015 UTC (0.059 )  Time stamp start 1446033327268922125 end 1446033327210163045  Run 283780, LB 937, lumi 179.53
Event Veto ['NoiseBurst'], Wed Oct 28 11:56:22 2015 UTC-Wed Oct 28 11:56:22 2015 UTC (0.050 )  Time stamp start 1446033382693360575 end 1446033382643360075  Run 283780, LB 938, lumi 152.26
Event Veto ['NoiseBurst'], Wed Oct 28 11:59:10 2015 UTC-Wed Oct 28 11:59:10 2015 UTC (0.050 )  Time stamp start 1446033550944359470 end 1446033550894358670  Run 283780, LB 941, lumi 152.11
Event Veto ['NoiseBurst'], Wed Oct 28 12:00:38 2015 UTC-Wed Oct 28 12:00:38 2015 UTC (0.050 )  Time stamp start 1446033638606631245 end 1446033638556630470  Run 283780, LB 942, lumi 152.07
Event Veto ['NoiseBurst'], Wed Oct 28 12:06:51 2015 UTC-Wed Oct 28 12:06:51 2015 UTC (0.071 )  Time stamp start 1446034011227567900 end 1446034011156514540  Run 283780, LB 949, lumi 215.70
Event Veto ['NoiseBurst'], Wed Oct 28 12:07:51 2015 UTC-Wed Oct 28 12:07:51 2015 UTC (0.050 )  Time stamp start 1446034071868636960 end 1446034071818396585  Run 283780, LB 950, lumi 152.53
Event Veto ['NoiseBurst'], Wed Oct 28 12:09:28 2015 UTC-Wed Oct 28 12:09:28 2015 UTC (0.091 )  Time stamp start 1446034168532315575 end 1446034168440955905  Run 283780, LB 952, lumi 277.41
Event Veto ['NoiseBurst'], Wed Oct 28 12:14:21 2015 UTC-Wed Oct 28 12:14:21 2015 UTC (0.050 )  Time stamp start 1446034461663553350 end 1446034461613552850  Run 283780, LB 957, lumi 151.82
Event Veto ['NoiseBurst'], Wed Oct 28 12:17:53 2015 UTC-Wed Oct 28 12:17:53 2015 UTC (0.050 )  Time stamp start 1446034673244842600 end 1446034673194842225  Run 283780, LB 960, lumi 151.71
Event Veto ['NoiseBurst'], Wed Oct 28 12:18:24 2015 UTC-Wed Oct 28 12:18:24 2015 UTC (0.050 )  Time stamp start 1446034704910486185 end 1446034704860485685  Run 283780, LB 961, lumi 151.61
Event Veto ['NoiseBurst'], Wed Oct 28 12:22:02 2015 UTC-Wed Oct 28 12:22:02 2015 UTC (0.050 )  Time stamp start 1446034922820043770 end 1446034922770041450  Run 283780, LB 965, lumi 151.47
Event Veto ['NoiseBurst'], Wed Oct 28 12:22:58 2015 UTC-Wed Oct 28 12:22:58 2015 UTC (0.050 )  Time stamp start 1446034978740469065 end 1446034978690468565  Run 283780, LB 965, lumi 151.46
Event Veto ['NoiseBurst'], Wed Oct 28 12:25:04 2015 UTC-Wed Oct 28 12:25:04 2015 UTC (0.050 )  Time stamp start 1446035104424524460 end 1446035104374523960  Run 283780, LB 968, lumi 151.33
Event Veto ['NoiseBurst'], Wed Oct 28 12:30:34 2015 UTC-Wed Oct 28 12:30:34 2015 UTC (0.050 )  Time stamp start 1446035434338010425 end 1446035434288010050  Run 283780, LB 973, lumi 151.22
Event Veto ['NoiseBurst'], Wed Oct 28 12:34:03 2015 UTC-Wed Oct 28 12:34:03 2015 UTC (0.050 )  Time stamp start 1446035643921514785 end 1446035643871514165  Run 283780, LB 977, lumi 151.18
Event Veto ['NoiseBurst'], Wed Oct 28 12:34:04 2015 UTC-Wed Oct 28 12:34:04 2015 UTC (0.050 )  Time stamp start 1446035644527044190 end 1446035644477043815  Run 283780, LB 977, lumi 151.18
Event Veto ['NoiseBurst'], Wed Oct 28 12:34:49 2015 UTC-Wed Oct 28 12:34:49 2015 UTC (0.061 )  Time stamp start 1446035689541942895 end 1446035689481193270  Run 283780, LB 978, lumi 183.59
Event Veto ['NoiseBurst'], Wed Oct 28 12:35:09 2015 UTC-Wed Oct 28 12:35:09 2015 UTC (0.050 )  Time stamp start 1446035709629109150 end 1446035709579108780  Run 283780, LB 978, lumi 151.10
Event Veto ['NoiseBurst'], Wed Oct 28 12:35:27 2015 UTC-Wed Oct 28 12:35:27 2015 UTC (0.050 )  Time stamp start 1446035727059035200 end 1446035727009034575  Run 283780, LB 978, lumi 151.10
Event Veto ['NoiseBurst'], Wed Oct 28 12:35:35 2015 UTC-Wed Oct 28 12:35:35 2015 UTC (0.050 )  Time stamp start 1446035735832475705 end 1446035735782475455  Run 283780, LB 979, lumi 151.10
Event Veto ['NoiseBurst'], Wed Oct 28 12:35:48 2015 UTC-Wed Oct 28 12:35:48 2015 UTC (0.050 )  Time stamp start 1446035748376718840 end 1446035748326718090  Run 283780, LB 979, lumi 151.11
Event Veto ['NoiseBurst'], Wed Oct 28 12:38:35 2015 UTC-Wed Oct 28 12:38:35 2015 UTC (0.050 )  Time stamp start 1446035915846235130 end 1446035915796234880  Run 283780, LB 982, lumi 151.03
Event Veto ['NoiseBurst'], Wed Oct 28 12:43:02 2015 UTC-Wed Oct 28 12:43:03 2015 UTC (0.050 )  Time stamp start 1446036183029325190 end 1446036182979324940  Run 283780, LB 986, lumi 150.83
Event Veto ['NoiseBurst'], Wed Oct 28 12:44:42 2015 UTC-Wed Oct 28 12:44:42 2015 UTC (0.050 )  Time stamp start 1446036282136038445 end 1446036282086037695  Run 283780, LB 988, lumi 150.74
Event Veto ['NoiseBurst'], Wed Oct 28 12:45:09 2015 UTC-Wed Oct 28 12:45:09 2015 UTC (0.050 )  Time stamp start 1446036309473361345 end 1446036309423048810  Run 283780, LB 988, lumi 151.68
Event Veto ['NoiseBurst'], Wed Oct 28 12:45:27 2015 UTC-Wed Oct 28 12:45:27 2015 UTC (0.050 )  Time stamp start 1446036327149710695 end 1446036327099710575  Run 283780, LB 988, lumi 150.74
Event Veto ['NoiseBurst'], Wed Oct 28 12:52:15 2015 UTC-Wed Oct 28 12:52:15 2015 UTC (0.050 )  Time stamp start 1446036735401642360 end 1446036735351641860  Run 283780, LB 995, lumi 150.48
Event Veto ['NoiseBurst'], Wed Oct 28 12:53:59 2015 UTC-Wed Oct 28 12:53:59 2015 UTC (0.050 )  Time stamp start 1446036839093344745 end 1446036839043344075  Run 283780, LB 997, lumi 150.38
Event Veto ['NoiseBurst'], Wed Oct 28 12:54:38 2015 UTC-Wed Oct 28 12:54:39 2015 UTC (0.050 )  Time stamp start 1446036879002455045 end 1446036878952454470  Run 283780, LB 998, lumi 150.35
Event Veto ['NoiseBurst'], Wed Oct 28 12:59:29 2015 UTC-Wed Oct 28 12:59:29 2015 UTC (0.050 )  Time stamp start 1446037169800626575 end 1446037169750538000  Run 283780, LB 1002, lumi 150.53
Event Veto ['NoiseBurst'], Wed Oct 28 13:00:46 2015 UTC-Wed Oct 28 13:00:46 2015 UTC (0.050 )  Time stamp start 1446037246856320710 end 1446037246806161800  Run 283780, LB 1004, lumi 150.62
Event Veto ['NoiseBurst'], Wed Oct 28 13:04:26 2015 UTC-Wed Oct 28 13:04:26 2015 UTC (0.050 )  Time stamp start 1446037466357313010 end 1446037466307312385  Run 283780, LB 1007, lumi 150.05
Event Veto ['NoiseBurst'], Wed Oct 28 13:06:18 2015 UTC-Wed Oct 28 13:06:18 2015 UTC (0.050 )  Time stamp start 1446037578711788000 end 1446037578661787275  Run 283780, LB 1009, lumi 150.04
Event Veto ['NoiseBurst'], Wed Oct 28 13:15:14 2015 UTC-Wed Oct 28 13:15:14 2015 UTC (0.050 )  Time stamp start 1446038114999699930 end 1446038114949699305  Run 283780, LB 1019, lumi 149.67
Event Veto ['DataCorruption'], Wed Oct 28 13:19:47 2015 UTC-Wed Oct 28 13:19:50 2015 UTC (2.366 )  Time stamp start 1446038390024448425 end 1446038387658077805  Run 283780, LB 1025, lumi 7068.37
Event Veto ['NoiseBurst'], Wed Oct 28 13:22:34 2015 UTC-Wed Oct 28 13:22:34 2015 UTC (0.050 )  Time stamp start 1446038554656868270 end 1446038554606867645  Run 283780, LB 1028, lumi 149.24
Event Veto ['NoiseBurst'], Wed Oct 28 13:25:25 2015 UTC-Wed Oct 28 13:25:25 2015 UTC (0.089 )  Time stamp start 1446038725590325820 end 1446038725501543760  Run 283780, LB 1031, lumi 264.74
Event Veto ['NoiseBurst'], Wed Oct 28 13:28:17 2015 UTC-Wed Oct 28 13:28:17 2015 UTC (0.050 )  Time stamp start 1446038897248541655 end 1446038897198541155  Run 283780, LB 1033, lumi 148.95
Event Veto ['NoiseBurst'], Wed Oct 28 13:29:32 2015 UTC-Wed Oct 28 13:29:32 2015 UTC (0.050 )  Time stamp start 1446038972158541400 end 1446038972108541025  Run 283780, LB 1035, lumi 148.91
Event Veto ['NoiseBurst'], Wed Oct 28 13:30:22 2015 UTC-Wed Oct 28 13:30:22 2015 UTC (0.050 )  Time stamp start 1446039022245486485 end 1446039022195485865  Run 283780, LB 1036, lumi 146.12
Event Veto ['NoiseBurst'], Wed Oct 28 13:31:13 2015 UTC-Wed Oct 28 13:31:13 2015 UTC (0.050 )  Time stamp start 1446039073383993875 end 1446039073333993375  Run 283780, LB 1036, lumi 146.12
Event Veto ['NoiseBurst'], Wed Oct 28 13:32:27 2015 UTC-Wed Oct 28 13:32:27 2015 UTC (0.050 )  Time stamp start 1446039147125193195 end 1446039147075192700  Run 283780, LB 1038, lumi 149.54
Event Veto ['NoiseBurst'], Wed Oct 28 13:44:17 2015 UTC-Wed Oct 28 13:44:17 2015 UTC (0.050 )  Time stamp start 1446039857293969105 end 1446039857243968310  Run 283780, LB 1053, lumi 149.17
Event Veto ['NoiseBurst'], Wed Oct 28 13:47:37 2015 UTC-Wed Oct 28 13:47:38 2015 UTC (0.050 )  Time stamp start 1446040058003455930 end 1446040057953455435  Run 283780, LB 1057, lumi 149.07
Event Veto ['NoiseBurst'], Wed Oct 28 13:57:16 2015 UTC-Wed Oct 28 13:57:16 2015 UTC (0.050 )  Time stamp start 1446040636117400830 end 1446040636067400205  Run 283780, LB 1069, lumi 148.59
Found a total of 289 noisy periods, covering a total of 15.32 seconds
Found a total of 2 corruption periods, covering a total of 6.02 seconds
Lumi loss due to noise-bursts: 54.27 nb-1 out of 159283.52 nb-1 (0.34 per-mil)
Lumi loss due to corruption: 19.55 nb-1 out of 159283.52 nb-1 (0.12 per-mil)
Overall Lumi loss is 73.8180323588 by 21.3404798 s of veto length
