Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 276416 to 276416
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 276416 to run 276416  lasting from Tue Aug 18 00:17:00 2015 UTC to Tue Aug 18 08:36:11 2015 UTC
Event Veto ['DataCorruption'], Tue Aug 18 06:06:29 2015 UTC-Tue Aug 18 06:06:30 2015 UTC (0.959 )  Time stamp start 1439877990058147555 end 1439877989099474790  Run 276416, LB 353, lumi 60.59
Event Veto ['DataCorruption'], Tue Aug 18 06:15:33 2015 UTC-Tue Aug 18 06:15:34 2015 UTC (1.356 )  Time stamp start 1439878534925709065 end 1439878533569477980  Run 276416, LB 362, lumi 85.06
Event Veto ['NoiseBurst'], Tue Aug 18 06:18:08 2015 UTC-Tue Aug 18 06:18:08 2015 UTC (0.050 )  Time stamp start 1439878688805580090 end 1439878688755579365  Run 276416, LB 365, lumi 38.58
Event Veto ['NoiseBurst'], Tue Aug 18 06:19:09 2015 UTC-Tue Aug 18 06:19:09 2015 UTC (0.050 )  Time stamp start 1439878749346240405 end 1439878749296239805  Run 276416, LB 366, lumi 38.54
Event Veto ['NoiseBurst'], Tue Aug 18 06:19:43 2015 UTC-Tue Aug 18 06:19:43 2015 UTC (0.050 )  Time stamp start 1439878783687850620 end 1439878783637849875  Run 276416, LB 366, lumi 38.54
Event Veto ['NoiseBurst'], Tue Aug 18 06:20:08 2015 UTC-Tue Aug 18 06:20:08 2015 UTC (0.050 )  Time stamp start 1439878808224573290 end 1439878808174572265  Run 276416, LB 367, lumi 38.51
Event Veto ['NoiseBurst'], Tue Aug 18 06:20:35 2015 UTC-Tue Aug 18 06:20:35 2015 UTC (0.051 )  Time stamp start 1439878835331248775 end 1439878835280016730  Run 276416, LB 367, lumi 39.46
Event Veto ['NoiseBurst'], Tue Aug 18 06:21:23 2015 UTC-Tue Aug 18 06:21:23 2015 UTC (0.050 )  Time stamp start 1439878883605255070 end 1439878883555254445  Run 276416, LB 368, lumi 38.46
Event Veto ['NoiseBurst'], Tue Aug 18 06:21:53 2015 UTC-Tue Aug 18 06:21:53 2015 UTC (0.050 )  Time stamp start 1439878913699656940 end 1439878913649655765  Run 276416, LB 369, lumi 38.43
Event Veto ['NoiseBurst'], Tue Aug 18 06:22:23 2015 UTC-Tue Aug 18 06:22:23 2015 UTC (0.050 )  Time stamp start 1439878943706060465 end 1439878943656059645  Run 276416, LB 370, lumi 38.42
Event Veto ['NoiseBurst'], Tue Aug 18 06:23:16 2015 UTC-Tue Aug 18 06:23:16 2015 UTC (0.050 )  Time stamp start 1439878996085472450 end 1439878996035471505  Run 276416, LB 370, lumi 38.42
Event Veto ['NoiseBurst'], Tue Aug 18 06:23:43 2015 UTC-Tue Aug 18 06:23:43 2015 UTC (0.050 )  Time stamp start 1439879023712723090 end 1439879023662722365  Run 276416, LB 371, lumi 38.38
Event Veto ['NoiseBurst'], Tue Aug 18 06:24:37 2015 UTC-Tue Aug 18 06:24:37 2015 UTC (0.050 )  Time stamp start 1439879077772935705 end 1439879077722935080  Run 276416, LB 373, lumi 38.34
Event Veto ['NoiseBurst'], Tue Aug 18 06:24:43 2015 UTC-Tue Aug 18 06:24:43 2015 UTC (0.050 )  Time stamp start 1439879083742506380 end 1439879083692505755  Run 276416, LB 373, lumi 38.34
Event Veto ['NoiseBurst'], Tue Aug 18 06:25:11 2015 UTC-Tue Aug 18 06:25:12 2015 UTC (0.079 )  Time stamp start 1439879112039649415 end 1439879111960373115  Run 276416, LB 373, lumi 60.79
Event Veto ['NoiseBurst'], Tue Aug 18 06:25:43 2015 UTC-Tue Aug 18 06:25:43 2015 UTC (0.050 )  Time stamp start 1439879143225367865 end 1439879143175367365  Run 276416, LB 374, lumi 38.29
Event Veto ['NoiseBurst'], Tue Aug 18 06:26:14 2015 UTC-Tue Aug 18 06:26:15 2015 UTC (0.069 )  Time stamp start 1439879175021270770 end 1439879174952509285  Run 276416, LB 374, lumi 52.66
Event Veto ['NoiseBurst'], Tue Aug 18 06:26:43 2015 UTC-Tue Aug 18 06:26:43 2015 UTC (0.050 )  Time stamp start 1439879203925660140 end 1439879203875659515  Run 276416, LB 375, lumi 38.25
Event Veto ['NoiseBurst'], Tue Aug 18 06:27:10 2015 UTC-Tue Aug 18 06:27:10 2015 UTC (0.050 )  Time stamp start 1439879230260370320 end 1439879230210369700  Run 276416, LB 375, lumi 38.25
Event Veto ['NoiseBurst'], Tue Aug 18 06:27:38 2015 UTC-Tue Aug 18 06:27:38 2015 UTC (0.050 )  Time stamp start 1439879258270450335 end 1439879258220449710  Run 276416, LB 376, lumi 38.21
Event Veto ['NoiseBurst'], Tue Aug 18 06:28:07 2015 UTC-Tue Aug 18 06:28:07 2015 UTC (0.050 )  Time stamp start 1439879287300867235 end 1439879287250866610  Run 276416, LB 376, lumi 38.21
Event Veto ['NoiseBurst'], Tue Aug 18 06:28:32 2015 UTC-Tue Aug 18 06:28:32 2015 UTC (0.050 )  Time stamp start 1439879312096233785 end 1439879312046233035  Run 276416, LB 376, lumi 38.21
Event Veto ['NoiseBurst'], Tue Aug 18 06:29:18 2015 UTC-Tue Aug 18 06:29:18 2015 UTC (0.050 )  Time stamp start 1439879358161386890 end 1439879358111386265  Run 276416, LB 377, lumi 38.15
Event Veto ['NoiseBurst'], Tue Aug 18 06:31:15 2015 UTC-Tue Aug 18 06:31:15 2015 UTC (0.050 )  Time stamp start 1439879475275989915 end 1439879475225989290  Run 276416, LB 380, lumi 38.00
Event Veto ['NoiseBurst'], Tue Aug 18 06:31:51 2015 UTC-Tue Aug 18 06:31:52 2015 UTC (0.085 )  Time stamp start 1439879512080614805 end 1439879511995681350  Run 276416, LB 380, lumi 64.54
Event Veto ['NoiseBurst'], Tue Aug 18 06:32:17 2015 UTC-Tue Aug 18 06:32:17 2015 UTC (0.050 )  Time stamp start 1439879537801372920 end 1439879537751372170  Run 276416, LB 381, lumi 37.93
Event Veto ['NoiseBurst'], Tue Aug 18 06:33:00 2015 UTC-Tue Aug 18 06:33:00 2015 UTC (0.050 )  Time stamp start 1439879580939570260 end 1439879580889569640  Run 276416, LB 382, lumi 37.89
Event Veto ['NoiseBurst'], Tue Aug 18 06:33:37 2015 UTC-Tue Aug 18 06:33:37 2015 UTC (0.067 )  Time stamp start 1439879617416428215 end 1439879617349223010  Run 276416, LB 382, lumi 50.92
Event Veto ['NoiseBurst'], Tue Aug 18 06:34:20 2015 UTC-Tue Aug 18 06:34:20 2015 UTC (0.050 )  Time stamp start 1439879660361174465 end 1439879660311173840  Run 276416, LB 383, lumi 37.82
Event Veto ['NoiseBurst'], Tue Aug 18 06:38:09 2015 UTC-Tue Aug 18 06:38:09 2015 UTC (0.085 )  Time stamp start 1439879889187781185 end 1439879889102963105  Run 276416, LB 387, lumi 63.97
Event Veto ['NoiseBurst'], Tue Aug 18 06:38:44 2015 UTC-Tue Aug 18 06:38:44 2015 UTC (0.071 )  Time stamp start 1439879924787808625 end 1439879924717044620  Run 276416, LB 387, lumi 53.37
Event Veto ['NoiseBurst'], Tue Aug 18 06:39:22 2015 UTC-Tue Aug 18 06:39:23 2015 UTC (0.050 )  Time stamp start 1439879963032453025 end 1439879962982452405  Run 276416, LB 388, lumi 37.71
Event Veto ['NoiseBurst'], Tue Aug 18 06:40:00 2015 UTC-Tue Aug 18 06:40:00 2015 UTC (0.050 )  Time stamp start 1439880000734026440 end 1439880000684026065  Run 276416, LB 389, lumi 37.72
Event Veto ['NoiseBurst'], Tue Aug 18 06:40:01 2015 UTC-Tue Aug 18 06:40:01 2015 UTC (0.050 )  Time stamp start 1439880001558612155 end 1439880001508611530  Run 276416, LB 389, lumi 37.72
Event Veto ['NoiseBurst'], Tue Aug 18 06:40:41 2015 UTC-Tue Aug 18 06:40:41 2015 UTC (0.079 )  Time stamp start 1439880041961123235 end 1439880041882012960  Run 276416, LB 389, lumi 59.69
Event Veto ['NoiseBurst'], Tue Aug 18 06:41:31 2015 UTC-Tue Aug 18 06:41:31 2015 UTC (0.050 )  Time stamp start 1439880091372231265 end 1439880091322230645  Run 276416, LB 390, lumi 37.74
Event Veto ['NoiseBurst'], Tue Aug 18 06:42:05 2015 UTC-Tue Aug 18 06:42:05 2015 UTC (0.095 )  Time stamp start 1439880125719187455 end 1439880125623995630  Run 276416, LB 391, lumi 71.85
Event Veto ['NoiseBurst'], Tue Aug 18 06:42:48 2015 UTC-Tue Aug 18 06:42:48 2015 UTC (0.050 )  Time stamp start 1439880168234116770 end 1439880168184116150  Run 276416, LB 391, lumi 37.74
Event Veto ['NoiseBurst'], Tue Aug 18 06:43:10 2015 UTC-Tue Aug 18 06:43:10 2015 UTC (0.050 )  Time stamp start 1439880190089501625 end 1439880190039500875  Run 276416, LB 392, lumi 37.76
Event Veto ['NoiseBurst'], Tue Aug 18 06:43:45 2015 UTC-Tue Aug 18 06:43:45 2015 UTC (0.050 )  Time stamp start 1439880225594224700 end 1439880225544223950  Run 276416, LB 392, lumi 37.76
Event Veto ['NoiseBurst'], Tue Aug 18 06:44:25 2015 UTC-Tue Aug 18 06:44:25 2015 UTC (0.050 )  Time stamp start 1439880265379591015 end 1439880265329590390  Run 276416, LB 393, lumi 37.76
Event Veto ['NoiseBurst'], Tue Aug 18 06:45:01 2015 UTC-Tue Aug 18 06:45:01 2015 UTC (0.050 )  Time stamp start 1439880301531881920 end 1439880301481881295  Run 276416, LB 394, lumi 37.75
Event Veto ['NoiseBurst'], Tue Aug 18 06:45:41 2015 UTC-Tue Aug 18 06:45:41 2015 UTC (0.058 )  Time stamp start 1439880341700834565 end 1439880341642884635  Run 276416, LB 394, lumi 43.75
Event Veto ['NoiseBurst'], Tue Aug 18 06:46:40 2015 UTC-Tue Aug 18 06:46:40 2015 UTC (0.070 )  Time stamp start 1439880400756672675 end 1439880400686734465  Run 276416, LB 395, lumi 52.78
Event Veto ['NoiseBurst'], Tue Aug 18 06:48:38 2015 UTC-Tue Aug 18 06:48:38 2015 UTC (0.078 )  Time stamp start 1439880518550089365 end 1439880518471812890  Run 276416, LB 397, lumi 58.98
Event Veto ['NoiseBurst'], Tue Aug 18 06:49:49 2015 UTC-Tue Aug 18 06:49:49 2015 UTC (0.050 )  Time stamp start 1439880589521173630 end 1439880589471173005  Run 276416, LB 398, lumi 11.04
Event Veto ['NoiseBurst'], Tue Aug 18 06:50:35 2015 UTC-Tue Aug 18 06:50:35 2015 UTC (0.050 )  Time stamp start 1439880635546338180 end 1439880635496337560  Run 276416, LB 399, lumi 27.86
Event Veto ['NoiseBurst'], Tue Aug 18 06:51:26 2015 UTC-Tue Aug 18 06:51:26 2015 UTC (0.050 )  Time stamp start 1439880686530353710 end 1439880686480353085  Run 276416, LB 400, lumi 21.25
Event Veto ['NoiseBurst'], Tue Aug 18 06:52:45 2015 UTC-Tue Aug 18 06:52:45 2015 UTC (0.166 )  Time stamp start 1439880765252777115 end 1439880765086526755  Run 276416, LB 401, lumi 36.34
Event Veto ['NoiseBurst'], Tue Aug 18 06:53:21 2015 UTC-Tue Aug 18 06:53:21 2015 UTC (0.057 )  Time stamp start 1439880801771419450 end 1439880801714766060  Run 276416, LB 402, lumi 42.48
Event Veto ['NoiseBurst'], Tue Aug 18 06:53:53 2015 UTC-Tue Aug 18 06:53:53 2015 UTC (0.050 )  Time stamp start 1439880833375376215 end 1439880833325375840  Run 276416, LB 402, lumi 37.49
Event Veto ['NoiseBurst'], Tue Aug 18 06:55:10 2015 UTC-Tue Aug 18 06:55:10 2015 UTC (0.050 )  Time stamp start 1439880910738831645 end 1439880910688831020  Run 276416, LB 404, lumi 23.36
Event Veto ['NoiseBurst'], Tue Aug 18 06:55:47 2015 UTC-Tue Aug 18 06:55:47 2015 UTC (0.050 )  Time stamp start 1439880947699109880 end 1439880947649109380  Run 276416, LB 404, lumi 23.36
Event Veto ['NoiseBurst'], Tue Aug 18 06:56:21 2015 UTC-Tue Aug 18 06:56:21 2015 UTC (0.050 )  Time stamp start 1439880981262560475 end 1439880981212559850  Run 276416, LB 405, lumi 19.46
Event Veto ['NoiseBurst'], Tue Aug 18 06:57:38 2015 UTC-Tue Aug 18 06:57:38 2015 UTC (0.092 )  Time stamp start 1439881058293806805 end 1439881058201464030  Run 276416, LB 406, lumi 20.19
Event Veto ['NoiseBurst'], Tue Aug 18 06:59:12 2015 UTC-Tue Aug 18 06:59:12 2015 UTC (0.067 )  Time stamp start 1439881152659547205 end 1439881152592557420  Run 276416, LB 408, lumi 49.89
Event Veto ['NoiseBurst'], Tue Aug 18 06:59:43 2015 UTC-Tue Aug 18 06:59:43 2015 UTC (0.050 )  Time stamp start 1439881183964601570 end 1439881183914600945  Run 276416, LB 408, lumi 37.24
Event Veto ['NoiseBurst'], Tue Aug 18 07:00:55 2015 UTC-Tue Aug 18 07:00:55 2015 UTC (0.050 )  Time stamp start 1439881255627067035 end 1439881255577066410  Run 276416, LB 409, lumi 37.18
Event Veto ['NoiseBurst'], Tue Aug 18 07:01:28 2015 UTC-Tue Aug 18 07:01:28 2015 UTC (0.050 )  Time stamp start 1439881288858135380 end 1439881288808134755  Run 276416, LB 410, lumi 37.12
Event Veto ['NoiseBurst'], Tue Aug 18 07:01:59 2015 UTC-Tue Aug 18 07:02:00 2015 UTC (0.050 )  Time stamp start 1439881320023098205 end 1439881319973097585  Run 276416, LB 410, lumi 37.12
Event Veto ['NoiseBurst'], Tue Aug 18 07:02:38 2015 UTC-Tue Aug 18 07:02:38 2015 UTC (0.088 )  Time stamp start 1439881358626481895 end 1439881358538081835  Run 276416, LB 411, lumi 65.82
Event Veto ['NoiseBurst'], Tue Aug 18 07:03:11 2015 UTC-Tue Aug 18 07:03:11 2015 UTC (0.050 )  Time stamp start 1439881391249138460 end 1439881391199137835  Run 276416, LB 412, lumi 37.20
Event Veto ['NoiseBurst'], Tue Aug 18 07:03:36 2015 UTC-Tue Aug 18 07:03:37 2015 UTC (0.050 )  Time stamp start 1439881417004202945 end 1439881416954202320  Run 276416, LB 412, lumi 37.20
Event Veto ['NoiseBurst'], Tue Aug 18 07:04:05 2015 UTC-Tue Aug 18 07:04:05 2015 UTC (0.050 )  Time stamp start 1439881445651809055 end 1439881445601808435  Run 276416, LB 413, lumi 37.18
Event Veto ['NoiseBurst'], Tue Aug 18 07:04:35 2015 UTC-Tue Aug 18 07:04:35 2015 UTC (0.050 )  Time stamp start 1439881475746555570 end 1439881475696554945  Run 276416, LB 413, lumi 37.18
Event Veto ['NoiseBurst'], Tue Aug 18 07:05:07 2015 UTC-Tue Aug 18 07:05:07 2015 UTC (0.050 )  Time stamp start 1439881507158899815 end 1439881507108899190  Run 276416, LB 414, lumi 37.21
Event Veto ['NoiseBurst'], Tue Aug 18 07:05:44 2015 UTC-Tue Aug 18 07:05:44 2015 UTC (0.050 )  Time stamp start 1439881544270590515 end 1439881544220590015  Run 276416, LB 414, lumi 37.21
Event Veto ['NoiseBurst'], Tue Aug 18 07:06:17 2015 UTC-Tue Aug 18 07:06:17 2015 UTC (0.050 )  Time stamp start 1439881577088643180 end 1439881577038642555  Run 276416, LB 415, lumi 37.15
Event Veto ['NoiseBurst'], Tue Aug 18 07:06:38 2015 UTC-Tue Aug 18 07:06:38 2015 UTC (0.050 )  Time stamp start 1439881598382931465 end 1439881598332930965  Run 276416, LB 415, lumi 37.15
Event Veto ['NoiseBurst'], Tue Aug 18 07:07:12 2015 UTC-Tue Aug 18 07:07:12 2015 UTC (0.050 )  Time stamp start 1439881632080473045 end 1439881632030472425  Run 276416, LB 416, lumi 37.26
Event Veto ['NoiseBurst'], Tue Aug 18 07:07:49 2015 UTC-Tue Aug 18 07:07:49 2015 UTC (0.050 )  Time stamp start 1439881669784614265 end 1439881669734613645  Run 276416, LB 416, lumi 37.26
Event Veto ['NoiseBurst'], Tue Aug 18 07:08:27 2015 UTC-Tue Aug 18 07:08:27 2015 UTC (0.052 )  Time stamp start 1439881707878783525 end 1439881707827050475  Run 276416, LB 417, lumi 38.68
Event Veto ['NoiseBurst'], Tue Aug 18 07:08:28 2015 UTC-Tue Aug 18 07:08:28 2015 UTC (0.050 )  Time stamp start 1439881708699202940 end 1439881708649202440  Run 276416, LB 417, lumi 37.38
Event Veto ['NoiseBurst'], Tue Aug 18 07:09:01 2015 UTC-Tue Aug 18 07:09:01 2015 UTC (0.080 )  Time stamp start 1439881741524097750 end 1439881741444547615  Run 276416, LB 417, lumi 59.47
Event Veto ['NoiseBurst'], Tue Aug 18 07:09:05 2015 UTC-Tue Aug 18 07:09:05 2015 UTC (0.050 )  Time stamp start 1439881745400810745 end 1439881745350810000  Run 276416, LB 418, lumi 37.35
Event Veto ['NoiseBurst'], Tue Aug 18 07:09:41 2015 UTC-Tue Aug 18 07:09:41 2015 UTC (0.050 )  Time stamp start 1439881781858031645 end 1439881781808031025  Run 276416, LB 418, lumi 37.35
Event Veto ['NoiseBurst'], Tue Aug 18 07:21:36 2015 UTC-Tue Aug 18 07:21:36 2015 UTC (0.050 )  Time stamp start 1439882496854437970 end 1439882496804437345  Run 276416, LB 444, lumi 37.09
Event Veto ['NoiseBurst'], Tue Aug 18 07:22:16 2015 UTC-Tue Aug 18 07:22:16 2015 UTC (0.050 )  Time stamp start 1439882536179630310 end 1439882536129629815  Run 276416, LB 445, lumi 37.07
Event Veto ['NoiseBurst'], Tue Aug 18 07:22:52 2015 UTC-Tue Aug 18 07:22:52 2015 UTC (0.050 )  Time stamp start 1439882572584260715 end 1439882572534260095  Run 276416, LB 445, lumi 37.07
Event Veto ['NoiseBurst'], Tue Aug 18 07:23:29 2015 UTC-Tue Aug 18 07:23:29 2015 UTC (0.071 )  Time stamp start 1439882609413018240 end 1439882609341846015  Run 276416, LB 446, lumi 52.70
Event Veto ['NoiseBurst'], Tue Aug 18 07:24:02 2015 UTC-Tue Aug 18 07:24:02 2015 UTC (0.050 )  Time stamp start 1439882642500127405 end 1439882642450126780  Run 276416, LB 446, lumi 37.03
Event Veto ['NoiseBurst'], Tue Aug 18 07:24:36 2015 UTC-Tue Aug 18 07:24:36 2015 UTC (0.078 )  Time stamp start 1439882676429906955 end 1439882676352220915  Run 276416, LB 447, lumi 57.51
Event Veto ['NoiseBurst'], Tue Aug 18 07:25:13 2015 UTC-Tue Aug 18 07:25:14 2015 UTC (0.050 )  Time stamp start 1439882714026430220 end 1439882713976429845  Run 276416, LB 448, lumi 37.00
Event Veto ['NoiseBurst'], Tue Aug 18 07:25:53 2015 UTC-Tue Aug 18 07:25:53 2015 UTC (0.050 )  Time stamp start 1439882753568126865 end 1439882753518126240  Run 276416, LB 448, lumi 37.00
Event Veto ['NoiseBurst'], Tue Aug 18 07:26:43 2015 UTC-Tue Aug 18 07:26:43 2015 UTC (0.050 )  Time stamp start 1439882803744445885 end 1439882803694445385  Run 276416, LB 449, lumi 36.95
Event Veto ['NoiseBurst'], Tue Aug 18 07:27:20 2015 UTC-Tue Aug 18 07:27:20 2015 UTC (0.053 )  Time stamp start 1439882840367230135 end 1439882840313908545  Run 276416, LB 450, lumi 39.38
Event Veto ['NoiseBurst'], Tue Aug 18 07:27:46 2015 UTC-Tue Aug 18 07:27:46 2015 UTC (0.050 )  Time stamp start 1439882866582384960 end 1439882866532384335  Run 276416, LB 450, lumi 36.93
Event Veto ['NoiseBurst'], Tue Aug 18 07:28:23 2015 UTC-Tue Aug 18 07:28:23 2015 UTC (0.050 )  Time stamp start 1439882903599812340 end 1439882903549811965  Run 276416, LB 451, lumi 36.89
Event Veto ['NoiseBurst'], Tue Aug 18 07:28:58 2015 UTC-Tue Aug 18 07:28:58 2015 UTC (0.050 )  Time stamp start 1439882938505229825 end 1439882938455229330  Run 276416, LB 451, lumi 36.89
Event Veto ['NoiseBurst'], Tue Aug 18 07:29:29 2015 UTC-Tue Aug 18 07:29:29 2015 UTC (0.050 )  Time stamp start 1439882969901261775 end 1439882969851261150  Run 276416, LB 452, lumi 36.87
Event Veto ['NoiseBurst'], Tue Aug 18 07:30:02 2015 UTC-Tue Aug 18 07:30:02 2015 UTC (0.095 )  Time stamp start 1439883002365400825 end 1439883002269908615  Run 276416, LB 452, lumi 70.41
Event Veto ['NoiseBurst'], Tue Aug 18 07:30:46 2015 UTC-Tue Aug 18 07:30:46 2015 UTC (0.050 )  Time stamp start 1439883046873432495 end 1439883046823431870  Run 276416, LB 453, lumi 36.84
Event Veto ['NoiseBurst'], Tue Aug 18 07:31:22 2015 UTC-Tue Aug 18 07:31:22 2015 UTC (0.050 )  Time stamp start 1439883082554245415 end 1439883082504244790  Run 276416, LB 454, lumi 36.77
Event Veto ['NoiseBurst'], Tue Aug 18 07:32:00 2015 UTC-Tue Aug 18 07:32:00 2015 UTC (0.050 )  Time stamp start 1439883120280516615 end 1439883120230515995  Run 276416, LB 454, lumi 36.77
Event Veto ['NoiseBurst'], Tue Aug 18 07:32:35 2015 UTC-Tue Aug 18 07:32:35 2015 UTC (0.050 )  Time stamp start 1439883155081130995 end 1439883155031130370  Run 276416, LB 455, lumi 36.71
Event Veto ['NoiseBurst'], Tue Aug 18 07:33:07 2015 UTC-Tue Aug 18 07:33:07 2015 UTC (0.050 )  Time stamp start 1439883187522792325 end 1439883187472791700  Run 276416, LB 455, lumi 36.71
Event Veto ['NoiseBurst'], Tue Aug 18 07:33:43 2015 UTC-Tue Aug 18 07:33:43 2015 UTC (0.050 )  Time stamp start 1439883223351760935 end 1439883223301760440  Run 276416, LB 456, lumi 36.66
Event Veto ['NoiseBurst'], Tue Aug 18 07:34:17 2015 UTC-Tue Aug 18 07:34:17 2015 UTC (0.050 )  Time stamp start 1439883257075253435 end 1439883257025252685  Run 276416, LB 457, lumi 36.62
Event Veto ['NoiseBurst'], Tue Aug 18 07:34:57 2015 UTC-Tue Aug 18 07:34:58 2015 UTC (0.050 )  Time stamp start 1439883298034899360 end 1439883297984898735  Run 276416, LB 457, lumi 36.62
Event Veto ['NoiseBurst'], Tue Aug 18 07:35:31 2015 UTC-Tue Aug 18 07:35:31 2015 UTC (0.050 )  Time stamp start 1439883331553368365 end 1439883331503367865  Run 276416, LB 458, lumi 36.59
Event Veto ['NoiseBurst'], Tue Aug 18 07:36:06 2015 UTC-Tue Aug 18 07:36:06 2015 UTC (0.077 )  Time stamp start 1439883366736052320 end 1439883366659087705  Run 276416, LB 458, lumi 56.32
Event Veto ['NoiseBurst'], Tue Aug 18 07:36:29 2015 UTC-Tue Aug 18 07:36:29 2015 UTC (0.050 )  Time stamp start 1439883389862130455 end 1439883389812130080  Run 276416, LB 459, lumi 36.51
Event Veto ['NoiseBurst'], Tue Aug 18 07:37:04 2015 UTC-Tue Aug 18 07:37:04 2015 UTC (0.050 )  Time stamp start 1439883424411773055 end 1439883424361772680  Run 276416, LB 459, lumi 36.51
Event Veto ['NoiseBurst'], Tue Aug 18 07:37:38 2015 UTC-Tue Aug 18 07:37:38 2015 UTC (0.050 )  Time stamp start 1439883458062513090 end 1439883458012512465  Run 276416, LB 460, lumi 36.48
Event Veto ['NoiseBurst'], Tue Aug 18 07:38:15 2015 UTC-Tue Aug 18 07:38:15 2015 UTC (0.050 )  Time stamp start 1439883495938627580 end 1439883495888626955  Run 276416, LB 461, lumi 36.46
Event Veto ['NoiseBurst'], Tue Aug 18 07:38:49 2015 UTC-Tue Aug 18 07:38:50 2015 UTC (0.050 )  Time stamp start 1439883530027995005 end 1439883529977994380  Run 276416, LB 461, lumi 36.46
Event Veto ['NoiseBurst'], Tue Aug 18 07:39:25 2015 UTC-Tue Aug 18 07:39:25 2015 UTC (0.050 )  Time stamp start 1439883565859570545 end 1439883565809569925  Run 276416, LB 462, lumi 36.47
Event Veto ['NoiseBurst'], Tue Aug 18 07:40:01 2015 UTC-Tue Aug 18 07:40:01 2015 UTC (0.050 )  Time stamp start 1439883601870370720 end 1439883601820369970  Run 276416, LB 462, lumi 36.47
Event Veto ['NoiseBurst'], Tue Aug 18 07:40:39 2015 UTC-Tue Aug 18 07:40:39 2015 UTC (0.050 )  Time stamp start 1439883639909013830 end 1439883639859013205  Run 276416, LB 463, lumi 36.46
Event Veto ['NoiseBurst'], Tue Aug 18 07:41:19 2015 UTC-Tue Aug 18 07:41:19 2015 UTC (0.050 )  Time stamp start 1439883679311913650 end 1439883679261913030  Run 276416, LB 464, lumi 36.46
Event Veto ['NoiseBurst'], Tue Aug 18 07:41:53 2015 UTC-Tue Aug 18 07:41:53 2015 UTC (0.050 )  Time stamp start 1439883713563078085 end 1439883713513077465  Run 276416, LB 464, lumi 36.46
Event Veto ['NoiseBurst'], Tue Aug 18 07:41:53 2015 UTC-Tue Aug 18 07:41:53 2015 UTC (0.050 )  Time stamp start 1439883713976730685 end 1439883713926730185  Run 276416, LB 464, lumi 36.46
Event Veto ['NoiseBurst'], Tue Aug 18 07:43:28 2015 UTC-Tue Aug 18 07:43:28 2015 UTC (0.050 )  Time stamp start 1439883808369095815 end 1439883808319095190  Run 276416, LB 466, lumi 36.43
Event Veto ['NoiseBurst'], Tue Aug 18 07:43:59 2015 UTC-Tue Aug 18 07:43:59 2015 UTC (0.050 )  Time stamp start 1439883839370071325 end 1439883839320070950  Run 276416, LB 466, lumi 36.43
Event Veto ['NoiseBurst'], Tue Aug 18 07:44:03 2015 UTC-Tue Aug 18 07:44:03 2015 UTC (0.050 )  Time stamp start 1439883843199138815 end 1439883843149138190  Run 276416, LB 466, lumi 36.43
Event Veto ['NoiseBurst'], Tue Aug 18 07:44:38 2015 UTC-Tue Aug 18 07:44:38 2015 UTC (0.050 )  Time stamp start 1439883878695758415 end 1439883878645757915  Run 276416, LB 467, lumi 36.43
Event Veto ['NoiseBurst'], Tue Aug 18 07:45:10 2015 UTC-Tue Aug 18 07:45:10 2015 UTC (0.050 )  Time stamp start 1439883910350723550 end 1439883910300722925  Run 276416, LB 467, lumi 36.43
Event Veto ['NoiseBurst'], Tue Aug 18 07:45:51 2015 UTC-Tue Aug 18 07:45:51 2015 UTC (0.050 )  Time stamp start 1439883951631179645 end 1439883951581179020  Run 276416, LB 468, lumi 36.67
Event Veto ['NoiseBurst'], Tue Aug 18 07:46:26 2015 UTC-Tue Aug 18 07:46:26 2015 UTC (0.050 )  Time stamp start 1439883986721597785 end 1439883986671597160  Run 276416, LB 469, lumi 36.66
Event Veto ['NoiseBurst'], Tue Aug 18 07:47:01 2015 UTC-Tue Aug 18 07:47:01 2015 UTC (0.050 )  Time stamp start 1439884021690570845 end 1439884021640570220  Run 276416, LB 469, lumi 36.66
Event Veto ['NoiseBurst'], Tue Aug 18 07:47:37 2015 UTC-Tue Aug 18 07:47:37 2015 UTC (0.050 )  Time stamp start 1439884057393580145 end 1439884057343579520  Run 276416, LB 470, lumi 36.62
Event Veto ['NoiseBurst'], Tue Aug 18 07:48:11 2015 UTC-Tue Aug 18 07:48:11 2015 UTC (0.050 )  Time stamp start 1439884091653926825 end 1439884091603926205  Run 276416, LB 470, lumi 36.62
Event Veto ['NoiseBurst'], Tue Aug 18 07:48:51 2015 UTC-Tue Aug 18 07:48:51 2015 UTC (0.050 )  Time stamp start 1439884131889059540 end 1439884131839058915  Run 276416, LB 471, lumi 36.59
Event Veto ['NoiseBurst'], Tue Aug 18 07:49:23 2015 UTC-Tue Aug 18 07:49:23 2015 UTC (0.050 )  Time stamp start 1439884163416023040 end 1439884163366022415  Run 276416, LB 472, lumi 36.59
Event Veto ['NoiseBurst'], Tue Aug 18 07:49:55 2015 UTC-Tue Aug 18 07:49:55 2015 UTC (0.050 )  Time stamp start 1439884195505864295 end 1439884195455863670  Run 276416, LB 472, lumi 36.59
Event Veto ['NoiseBurst'], Tue Aug 18 07:50:29 2015 UTC-Tue Aug 18 07:50:29 2015 UTC (0.050 )  Time stamp start 1439884229597565485 end 1439884229547564860  Run 276416, LB 473, lumi 36.58
Event Veto ['NoiseBurst'], Tue Aug 18 07:51:06 2015 UTC-Tue Aug 18 07:51:06 2015 UTC (0.050 )  Time stamp start 1439884266886466990 end 1439884266836464870  Run 276416, LB 473, lumi 36.58
Event Veto ['NoiseBurst'], Tue Aug 18 07:51:39 2015 UTC-Tue Aug 18 07:51:39 2015 UTC (0.066 )  Time stamp start 1439884299930914555 end 1439884299865113480  Run 276416, LB 474, lumi 48.08
Event Veto ['NoiseBurst'], Tue Aug 18 07:52:10 2015 UTC-Tue Aug 18 07:52:11 2015 UTC (0.050 )  Time stamp start 1439884331049411745 end 1439884330999411120  Run 276416, LB 474, lumi 36.54
Event Veto ['NoiseBurst'], Tue Aug 18 07:52:43 2015 UTC-Tue Aug 18 07:52:43 2015 UTC (0.050 )  Time stamp start 1439884363279885475 end 1439884363229884850  Run 276416, LB 475, lumi 36.52
Event Veto ['NoiseBurst'], Tue Aug 18 07:53:18 2015 UTC-Tue Aug 18 07:53:18 2015 UTC (0.050 )  Time stamp start 1439884398570920310 end 1439884398520919685  Run 276416, LB 476, lumi 36.48
Event Veto ['NoiseBurst'], Tue Aug 18 07:53:56 2015 UTC-Tue Aug 18 07:53:56 2015 UTC (0.058 )  Time stamp start 1439884436332819795 end 1439884436274598105  Run 276416, LB 476, lumi 42.47
Event Veto ['NoiseBurst'], Tue Aug 18 07:55:20 2015 UTC-Tue Aug 18 07:55:20 2015 UTC (0.050 )  Time stamp start 1439884520128053105 end 1439884520078052485  Run 276416, LB 478, lumi 36.43
Event Veto ['NoiseBurst'], Tue Aug 18 07:55:50 2015 UTC-Tue Aug 18 07:55:50 2015 UTC (0.050 )  Time stamp start 1439884550903763090 end 1439884550853760815  Run 276416, LB 478, lumi 36.44
Event Veto ['NoiseBurst'], Tue Aug 18 07:56:26 2015 UTC-Tue Aug 18 07:56:26 2015 UTC (0.050 )  Time stamp start 1439884586442123180 end 1439884586392122555  Run 276416, LB 479, lumi 36.41
Event Veto ['NoiseBurst'], Tue Aug 18 07:56:59 2015 UTC-Tue Aug 18 07:56:59 2015 UTC (0.050 )  Time stamp start 1439884619444098150 end 1439884619394097525  Run 276416, LB 479, lumi 36.41
Event Veto ['NoiseBurst'], Tue Aug 18 07:57:32 2015 UTC-Tue Aug 18 07:57:32 2015 UTC (0.050 )  Time stamp start 1439884652521286055 end 1439884652471285430  Run 276416, LB 480, lumi 36.39
Event Veto ['NoiseBurst'], Tue Aug 18 07:58:06 2015 UTC-Tue Aug 18 07:58:07 2015 UTC (0.050 )  Time stamp start 1439884687005462825 end 1439884686955462325  Run 276416, LB 480, lumi 36.39
Event Veto ['NoiseBurst'], Tue Aug 18 07:58:45 2015 UTC-Tue Aug 18 07:58:45 2015 UTC (0.050 )  Time stamp start 1439884725149303715 end 1439884725099303095  Run 276416, LB 481, lumi 36.35
Event Veto ['NoiseBurst'], Tue Aug 18 07:59:23 2015 UTC-Tue Aug 18 07:59:23 2015 UTC (0.050 )  Time stamp start 1439884763842217270 end 1439884763792216770  Run 276416, LB 482, lumi 36.29
Event Veto ['NoiseBurst'], Tue Aug 18 07:59:58 2015 UTC-Tue Aug 18 07:59:58 2015 UTC (0.050 )  Time stamp start 1439884798202838405 end 1439884798152837780  Run 276416, LB 482, lumi 36.29
Event Veto ['NoiseBurst'], Tue Aug 18 08:00:26 2015 UTC-Tue Aug 18 08:00:26 2015 UTC (0.050 )  Time stamp start 1439884826782493600 end 1439884826732492850  Run 276416, LB 483, lumi 36.29
Event Veto ['NoiseBurst'], Tue Aug 18 08:01:03 2015 UTC-Tue Aug 18 08:01:03 2015 UTC (0.050 )  Time stamp start 1439884863230874730 end 1439884863180874230  Run 276416, LB 483, lumi 36.29
Event Veto ['NoiseBurst'], Tue Aug 18 08:02:00 2015 UTC-Tue Aug 18 08:02:00 2015 UTC (0.050 )  Time stamp start 1439884920977159900 end 1439884920927159275  Run 276416, LB 484, lumi 36.23
Event Veto ['NoiseBurst'], Tue Aug 18 08:02:36 2015 UTC-Tue Aug 18 08:02:36 2015 UTC (0.050 )  Time stamp start 1439884956521087895 end 1439884956471087275  Run 276416, LB 485, lumi 36.17
Event Veto ['NoiseBurst'], Tue Aug 18 08:03:10 2015 UTC-Tue Aug 18 08:03:10 2015 UTC (0.050 )  Time stamp start 1439884990968445435 end 1439884990918444815  Run 276416, LB 485, lumi 36.17
Event Veto ['NoiseBurst'], Tue Aug 18 08:03:48 2015 UTC-Tue Aug 18 08:03:48 2015 UTC (0.050 )  Time stamp start 1439885028220228055 end 1439885028170227430  Run 276416, LB 486, lumi 36.08
Event Veto ['NoiseBurst'], Tue Aug 18 08:04:23 2015 UTC-Tue Aug 18 08:04:23 2015 UTC (0.050 )  Time stamp start 1439885063914330010 end 1439885063864329510  Run 276416, LB 487, lumi 36.02
Event Veto ['NoiseBurst'], Tue Aug 18 08:04:57 2015 UTC-Tue Aug 18 08:04:57 2015 UTC (0.050 )  Time stamp start 1439885097106963040 end 1439885097056962415  Run 276416, LB 487, lumi 36.02
Event Veto ['NoiseBurst'], Tue Aug 18 08:05:29 2015 UTC-Tue Aug 18 08:05:29 2015 UTC (0.050 )  Time stamp start 1439885129243756370 end 1439885129193755750  Run 276416, LB 488, lumi 35.98
Event Veto ['NoiseBurst'], Tue Aug 18 08:06:06 2015 UTC-Tue Aug 18 08:06:06 2015 UTC (0.050 )  Time stamp start 1439885166482212000 end 1439885166432211375  Run 276416, LB 488, lumi 35.98
Event Veto ['NoiseBurst'], Tue Aug 18 08:06:44 2015 UTC-Tue Aug 18 08:06:44 2015 UTC (0.050 )  Time stamp start 1439885204411268365 end 1439885204361267745  Run 276416, LB 489, lumi 35.91
Event Veto ['NoiseBurst'], Tue Aug 18 08:07:21 2015 UTC-Tue Aug 18 08:07:21 2015 UTC (0.050 )  Time stamp start 1439885241311721715 end 1439885241261721090  Run 276416, LB 490, lumi 35.88
Event Veto ['NoiseBurst'], Tue Aug 18 08:07:59 2015 UTC-Tue Aug 18 08:07:59 2015 UTC (0.050 )  Time stamp start 1439885279520160420 end 1439885279470159925  Run 276416, LB 490, lumi 35.88
Event Veto ['NoiseBurst'], Tue Aug 18 08:09:11 2015 UTC-Tue Aug 18 08:09:11 2015 UTC (0.050 )  Time stamp start 1439885351694966915 end 1439885351644966290  Run 276416, LB 491, lumi 35.88
Event Veto ['NoiseBurst'], Tue Aug 18 08:09:47 2015 UTC-Tue Aug 18 08:09:47 2015 UTC (0.050 )  Time stamp start 1439885387383917120 end 1439885387333914775  Run 276416, LB 492, lumi 35.82
Event Veto ['NoiseBurst'], Tue Aug 18 08:10:19 2015 UTC-Tue Aug 18 08:10:19 2015 UTC (0.050 )  Time stamp start 1439885419268521750 end 1439885419218521250  Run 276416, LB 493, lumi 35.82
Event Veto ['NoiseBurst'], Tue Aug 18 08:10:54 2015 UTC-Tue Aug 18 08:10:54 2015 UTC (0.050 )  Time stamp start 1439885454948288935 end 1439885454898288310  Run 276416, LB 493, lumi 35.82
Event Veto ['NoiseBurst'], Tue Aug 18 08:11:36 2015 UTC-Tue Aug 18 08:11:36 2015 UTC (0.050 )  Time stamp start 1439885496428942280 end 1439885496378941655  Run 276416, LB 494, lumi 35.90
Event Veto ['NoiseBurst'], Tue Aug 18 08:12:13 2015 UTC-Tue Aug 18 08:12:13 2015 UTC (0.073 )  Time stamp start 1439885533385552530 end 1439885533312376985  Run 276416, LB 494, lumi 52.54
Event Veto ['NoiseBurst'], Tue Aug 18 08:12:48 2015 UTC-Tue Aug 18 08:12:48 2015 UTC (0.050 )  Time stamp start 1439885568260271250 end 1439885568210270630  Run 276416, LB 495, lumi 36.01
Event Veto ['NoiseBurst'], Tue Aug 18 08:13:23 2015 UTC-Tue Aug 18 08:13:23 2015 UTC (0.050 )  Time stamp start 1439885603245825900 end 1439885603195825275  Run 276416, LB 496, lumi 36.00
Event Veto ['NoiseBurst'], Tue Aug 18 08:13:58 2015 UTC-Tue Aug 18 08:13:59 2015 UTC (0.050 )  Time stamp start 1439885639004562925 end 1439885638954562300  Run 276416, LB 496, lumi 36.00
Event Veto ['NoiseBurst'], Tue Aug 18 08:14:34 2015 UTC-Tue Aug 18 08:14:34 2015 UTC (0.050 )  Time stamp start 1439885674494634250 end 1439885674444633625  Run 276416, LB 497, lumi 35.98
Event Veto ['NoiseBurst'], Tue Aug 18 08:15:11 2015 UTC-Tue Aug 18 08:15:11 2015 UTC (0.050 )  Time stamp start 1439885711956197520 end 1439885711906196895  Run 276416, LB 497, lumi 35.98
Event Veto ['NoiseBurst'], Tue Aug 18 08:15:44 2015 UTC-Tue Aug 18 08:15:44 2015 UTC (0.050 )  Time stamp start 1439885744488820610 end 1439885744438819985  Run 276416, LB 498, lumi 35.96
Event Veto ['NoiseBurst'], Tue Aug 18 08:16:20 2015 UTC-Tue Aug 18 08:16:20 2015 UTC (0.050 )  Time stamp start 1439885780263958155 end 1439885780213957780  Run 276416, LB 499, lumi 35.94
Event Veto ['NoiseBurst'], Tue Aug 18 08:16:54 2015 UTC-Tue Aug 18 08:16:54 2015 UTC (0.050 )  Time stamp start 1439885814142195165 end 1439885814092194540  Run 276416, LB 499, lumi 35.94
Event Veto ['NoiseBurst'], Tue Aug 18 08:17:25 2015 UTC-Tue Aug 18 08:17:25 2015 UTC (0.069 )  Time stamp start 1439885845266694950 end 1439885845198039035  Run 276416, LB 500, lumi 49.31
Event Veto ['NoiseBurst'], Tue Aug 18 08:17:57 2015 UTC-Tue Aug 18 08:17:57 2015 UTC (0.050 )  Time stamp start 1439885877211128635 end 1439885877161128010  Run 276416, LB 500, lumi 35.91
Event Veto ['NoiseBurst'], Tue Aug 18 08:18:41 2015 UTC-Tue Aug 18 08:18:41 2015 UTC (0.050 )  Time stamp start 1439885921971354520 end 1439885921921354020  Run 276416, LB 501, lumi 35.88
Event Veto ['NoiseBurst'], Tue Aug 18 08:19:19 2015 UTC-Tue Aug 18 08:19:19 2015 UTC (0.050 )  Time stamp start 1439885959741053780 end 1439885959691053285  Run 276416, LB 502, lumi 35.86
Event Veto ['NoiseBurst'], Tue Aug 18 08:19:54 2015 UTC-Tue Aug 18 08:19:54 2015 UTC (0.050 )  Time stamp start 1439885994743224625 end 1439885994693224000  Run 276416, LB 502, lumi 35.86
Event Veto ['NoiseBurst'], Tue Aug 18 08:20:30 2015 UTC-Tue Aug 18 08:20:30 2015 UTC (0.050 )  Time stamp start 1439886030978079745 end 1439886030928079120  Run 276416, LB 503, lumi 35.85
Event Veto ['NoiseBurst'], Tue Aug 18 08:21:06 2015 UTC-Tue Aug 18 08:21:06 2015 UTC (0.050 )  Time stamp start 1439886066240453990 end 1439886066190453490  Run 276416, LB 503, lumi 35.85
Event Veto ['NoiseBurst'], Tue Aug 18 08:21:41 2015 UTC-Tue Aug 18 08:21:41 2015 UTC (0.050 )  Time stamp start 1439886101886875085 end 1439886101836874835  Run 276416, LB 504, lumi 35.85
Event Veto ['NoiseBurst'], Tue Aug 18 08:22:16 2015 UTC-Tue Aug 18 08:22:16 2015 UTC (0.050 )  Time stamp start 1439886136796690170 end 1439886136746689545  Run 276416, LB 504, lumi 35.85
Event Veto ['NoiseBurst'], Tue Aug 18 08:22:55 2015 UTC-Tue Aug 18 08:22:55 2015 UTC (0.050 )  Time stamp start 1439886175135371610 end 1439886175085370985  Run 276416, LB 505, lumi 35.83
Event Veto ['NoiseBurst'], Tue Aug 18 08:23:30 2015 UTC-Tue Aug 18 08:23:30 2015 UTC (0.050 )  Time stamp start 1439886210380637435 end 1439886210330636935  Run 276416, LB 506, lumi 35.86
Found a total of 177 noisy periods, covering a total of 9.58 seconds
Found a total of 2 corruption periods, covering a total of 2.31 seconds
Lumi loss due to noise-bursts: 6.85 nb-1 out of 5597.19 nb-1 (1.22 per-mil)
Lumi loss due to corruption: 0.15 nb-1 out of 5597.19 nb-1 (0.03 per-mil)
Overall Lumi loss is 6.99642709474 by 11.894867075 s of veto length
