Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 361795 to 361795
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 361795 to run 361795  lasting from Tue Sep 25 02:12:52 2018 UTC to Tue Sep 25 14:12:20 2018 UTC
Event Veto ['NoiseBurst'], Tue Sep 25 03:24:34 2018 UTC-Tue Sep 25 03:24:34 2018 UTC (0.001 )  Time stamp start 1537845874658508135 end 1537845874657490545  Run 361795, LB 79, lumi 18.36
Event Veto ['NoiseBurst'], Tue Sep 25 03:26:42 2018 UTC-Tue Sep 25 03:26:42 2018 UTC (0.007 )  Time stamp start 1537846002841043060 end 1537846002834253815  Run 361795, LB 82, lumi 124.96
Event Veto ['NoiseBurst'], Tue Sep 25 03:26:42 2018 UTC-Tue Sep 25 03:26:42 2018 UTC (0.004 )  Time stamp start 1537846002844849870 end 1537846002841313580  Run 361795, LB 82, lumi 65.09
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:27:06 2018 UTC-Tue Sep 25 03:27:06 2018 UTC (0.001 )  Time stamp start 1537846026496279200 end 1537846026495279200  Run 361795, LB 82, lumi 18.41
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:27:31 2018 UTC-Tue Sep 25 03:27:31 2018 UTC (0.001 )  Time stamp start 1537846051878516610 end 1537846051877516610  Run 361795, LB 82, lumi 18.41
Event Veto ['DataCorruption'], Tue Sep 25 03:28:11 2018 UTC-Tue Sep 25 03:28:12 2018 UTC (1.142 )  Time stamp start 1537846092646087550 end 1537846091503937670  Run 361795, LB 83, lumi 21470.27
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:30:57 2018 UTC-Tue Sep 25 03:30:57 2018 UTC (0.001 )  Time stamp start 1537846257151461650 end 1537846257150461650  Run 361795, LB 87, lumi 18.62
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:31:27 2018 UTC-Tue Sep 25 03:31:27 2018 UTC (0.001 )  Time stamp start 1537846287455806575 end 1537846287454806575  Run 361795, LB 87, lumi 18.62
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Sep 25 03:31:50 2018 UTC-Tue Sep 25 03:31:50 2018 UTC (0.001 )  Time stamp start 1537846310266147235 end 1537846310265147235  Run 361795, LB 88, lumi 18.58
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:32:52 2018 UTC-Tue Sep 25 03:32:52 2018 UTC (0.001 )  Time stamp start 1537846372128238885 end 1537846372127238885  Run 361795, LB 89, lumi 18.62
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:32:53 2018 UTC-Tue Sep 25 03:32:53 2018 UTC (0.001 )  Time stamp start 1537846373384900940 end 1537846373383900940  Run 361795, LB 89, lumi 18.62
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:33:10 2018 UTC-Tue Sep 25 03:33:10 2018 UTC (0.001 )  Time stamp start 1537846390112437010 end 1537846390111437010  Run 361795, LB 89, lumi 18.62
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:33:32 2018 UTC-Tue Sep 25 03:33:32 2018 UTC (0.001 )  Time stamp start 1537846412415142365 end 1537846412414142365  Run 361795, LB 89, lumi 18.62
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:37:47 2018 UTC-Tue Sep 25 03:37:47 2018 UTC (0.001 )  Time stamp start 1537846667740662520 end 1537846667739662270  Run 361795, LB 93, lumi 18.38
Event Veto ['NoiseBurst'], Tue Sep 25 03:38:30 2018 UTC-Tue Sep 25 03:38:30 2018 UTC (0.002 )  Time stamp start 1537846710118804040 end 1537846710116795380  Run 361795, LB 94, lumi 36.84
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:39:22 2018 UTC-Tue Sep 25 03:39:22 2018 UTC (0.001 )  Time stamp start 1537846762419945675 end 1537846762418945675  Run 361795, LB 95, lumi 18.30
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:39:42 2018 UTC-Tue Sep 25 03:39:42 2018 UTC (0.001 )  Time stamp start 1537846782479019990 end 1537846782478019990  Run 361795, LB 95, lumi 18.30
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:42:46 2018 UTC-Tue Sep 25 03:42:46 2018 UTC (0.001 )  Time stamp start 1537846966761111370 end 1537846966760111370  Run 361795, LB 98, lumi 18.18
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:44:35 2018 UTC-Tue Sep 25 03:44:35 2018 UTC (0.001 )  Time stamp start 1537847075983642970 end 1537847075982642970  Run 361795, LB 100, lumi 18.07
Event Veto ['NoiseBurst'], Tue Sep 25 03:44:50 2018 UTC-Tue Sep 25 03:44:50 2018 UTC (0.001 )  Time stamp start 1537847090403496630 end 1537847090402496505  Run 361795, LB 101, lumi 18.03
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:45:04 2018 UTC-Tue Sep 25 03:45:04 2018 UTC (0.001 )  Time stamp start 1537847104520659520 end 1537847104519659520  Run 361795, LB 101, lumi 18.03
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:45:27 2018 UTC-Tue Sep 25 03:45:27 2018 UTC (0.001 )  Time stamp start 1537847127638710295 end 1537847127637710295  Run 361795, LB 101, lumi 18.03
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:45:39 2018 UTC-Tue Sep 25 03:45:39 2018 UTC (0.001 )  Time stamp start 1537847139124820175 end 1537847139123820175  Run 361795, LB 101, lumi 18.03
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:46:39 2018 UTC-Tue Sep 25 03:46:39 2018 UTC (0.001 )  Time stamp start 1537847199184386985 end 1537847199183386985  Run 361795, LB 102, lumi 18.00
Event Veto ['NoiseBurst'], Tue Sep 25 03:47:19 2018 UTC-Tue Sep 25 03:47:19 2018 UTC (0.001 )  Time stamp start 1537847239441762410 end 1537847239440762040  Run 361795, LB 103, lumi 17.88
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:47:25 2018 UTC-Tue Sep 25 03:47:25 2018 UTC (0.001 )  Time stamp start 1537847245577871860 end 1537847245576871860  Run 361795, LB 103, lumi 17.88
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:48:03 2018 UTC-Tue Sep 25 03:48:03 2018 UTC (0.001 )  Time stamp start 1537847283234757890 end 1537847283233757890  Run 361795, LB 104, lumi 17.68
Event Veto ['NoiseBurst'], Tue Sep 25 03:49:55 2018 UTC-Tue Sep 25 03:49:55 2018 UTC (0.001 )  Time stamp start 1537847395628681015 end 1537847395627680390  Run 361795, LB 106, lumi 17.73
Event Veto ['NoiseBurst'], Tue Sep 25 03:50:09 2018 UTC-Tue Sep 25 03:50:09 2018 UTC (0.002 )  Time stamp start 1537847409368668460 end 1537847409367107940  Run 361795, LB 106, lumi 27.65
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:50:12 2018 UTC-Tue Sep 25 03:50:12 2018 UTC (0.001 )  Time stamp start 1537847412153051195 end 1537847412152051195  Run 361795, LB 106, lumi 17.72
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:50:22 2018 UTC-Tue Sep 25 03:50:22 2018 UTC (0.001 )  Time stamp start 1537847422983890755 end 1537847422982890755  Run 361795, LB 106, lumi 17.72
Event Veto ['NoiseBurst'], Tue Sep 25 03:53:03 2018 UTC-Tue Sep 25 03:53:03 2018 UTC (0.003 )  Time stamp start 1537847583924620195 end 1537847583921200600  Run 361795, LB 109, lumi 60.06
Event Veto ['NoiseBurst'], Tue Sep 25 03:53:03 2018 UTC-Tue Sep 25 03:53:03 2018 UTC (0.001 )  Time stamp start 1537847583926061500 end 1537847583924714310  Run 361795, LB 109, lumi 23.66
Event Veto ['NoiseBurst'], Tue Sep 25 03:53:26 2018 UTC-Tue Sep 25 03:53:26 2018 UTC (0.002 )  Time stamp start 1537847606375515645 end 1537847606373983670  Run 361795, LB 109, lumi 26.91
Event Veto ['NoiseBurst'], Tue Sep 25 03:55:27 2018 UTC-Tue Sep 25 03:55:27 2018 UTC (0.002 )  Time stamp start 1537847727917552760 end 1537847727915233960  Run 361795, LB 111, lumi 40.41
Event Veto ['NoiseBurst'], Tue Sep 25 03:55:34 2018 UTC-Tue Sep 25 03:55:34 2018 UTC (0.001 )  Time stamp start 1537847734738042275 end 1537847734736918845  Run 361795, LB 112, lumi 19.49
Event Veto ['MiniNoiseBurst'], Tue Sep 25 03:55:49 2018 UTC-Tue Sep 25 03:55:49 2018 UTC (0.001 )  Time stamp start 1537847749154592230 end 1537847749153592060  Run 361795, LB 112, lumi 17.35
Event Veto ['NoiseBurst'], Tue Sep 25 03:55:56 2018 UTC-Tue Sep 25 03:55:56 2018 UTC (0.001 )  Time stamp start 1537847756865920225 end 1537847756864919350  Run 361795, LB 112, lumi 17.36
Event Veto ['NoiseBurst'], Tue Sep 25 03:56:09 2018 UTC-Tue Sep 25 03:56:09 2018 UTC (0.001 )  Time stamp start 1537847769346532840 end 1537847769345532465  Run 361795, LB 112, lumi 17.36
Event Veto ['MiniNoiseBurst'], Tue Sep 25 04:00:43 2018 UTC-Tue Sep 25 04:00:43 2018 UTC (0.001 )  Time stamp start 1537848043115668075 end 1537848043114668075  Run 361795, LB 117, lumi 17.06
Event Veto ['MiniNoiseBurst'], Tue Sep 25 04:04:17 2018 UTC-Tue Sep 25 04:04:17 2018 UTC (0.001 )  Time stamp start 1537848257854202505 end 1537848257853202505  Run 361795, LB 121, lumi 16.53
Event Veto ['NoiseBurst'], Tue Sep 25 04:04:45 2018 UTC-Tue Sep 25 04:04:45 2018 UTC (0.001 )  Time stamp start 1537848285459717090 end 1537848285458716965  Run 361795, LB 122, lumi 16.55
Event Veto ['MiniNoiseBurst'], Tue Sep 25 04:05:34 2018 UTC-Tue Sep 25 04:05:34 2018 UTC (0.001 )  Time stamp start 1537848334091458070 end 1537848334090458070  Run 361795, LB 122, lumi 16.55
Event Veto ['MiniNoiseBurst'], Tue Sep 25 04:05:55 2018 UTC-Tue Sep 25 04:05:55 2018 UTC (0.001 )  Time stamp start 1537848355425262615 end 1537848355424262615  Run 361795, LB 123, lumi 17.72
Event Veto ['MiniNoiseBurst'], Tue Sep 25 04:06:42 2018 UTC-Tue Sep 25 04:06:42 2018 UTC (0.001 )  Time stamp start 1537848402146921985 end 1537848402145921985  Run 361795, LB 124, lumi 17.69
Event Veto ['MiniNoiseBurst'], Tue Sep 25 04:06:44 2018 UTC-Tue Sep 25 04:06:44 2018 UTC (0.001 )  Time stamp start 1537848404742439065 end 1537848404741439065  Run 361795, LB 124, lumi 17.69
Event Veto ['MiniNoiseBurst'], Tue Sep 25 04:10:54 2018 UTC-Tue Sep 25 04:10:54 2018 UTC (0.001 )  Time stamp start 1537848654208288725 end 1537848654207288725  Run 361795, LB 128, lumi 17.54
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Sep 25 04:14:49 2018 UTC-Tue Sep 25 04:14:49 2018 UTC (0.001 )  Time stamp start 1537848889707352345 end 1537848889706352345  Run 361795, LB 133, lumi 17.40
Event Veto ['NoiseBurst'], Tue Sep 25 04:17:06 2018 UTC-Tue Sep 25 04:17:06 2018 UTC (0.001 )  Time stamp start 1537849026241061320 end 1537849026239980380  Run 361795, LB 135, lumi 18.75
Event Veto ['NoiseBurst'], Tue Sep 25 04:26:44 2018 UTC-Tue Sep 25 04:26:44 2018 UTC (0.001 )  Time stamp start 1537849604857198285 end 1537849604856197785  Run 361795, LB 145, lumi 16.98
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Sep 25 04:31:05 2018 UTC-Tue Sep 25 04:31:05 2018 UTC (0.001 )  Time stamp start 1537849865368004065 end 1537849865367004065  Run 361795, LB 150, lumi 16.88
Event Veto ['MiniNoiseBurst'], Tue Sep 25 04:33:38 2018 UTC-Tue Sep 25 04:33:38 2018 UTC (0.001 )  Time stamp start 1537850018161158845 end 1537850018160158845  Run 361795, LB 153, lumi 16.75
Event Veto ['MiniNoiseBurst'], Tue Sep 25 04:33:42 2018 UTC-Tue Sep 25 04:33:42 2018 UTC (0.001 )  Time stamp start 1537850022620848995 end 1537850022619848995  Run 361795, LB 153, lumi 16.75
Event Veto ['MiniNoiseBurst'], Tue Sep 25 04:35:25 2018 UTC-Tue Sep 25 04:35:25 2018 UTC (0.001 )  Time stamp start 1537850125834871755 end 1537850125833871605  Run 361795, LB 155, lumi 16.68
Event Veto ['NoiseBurst'], Tue Sep 25 04:36:44 2018 UTC-Tue Sep 25 04:36:44 2018 UTC (0.001 )  Time stamp start 1537850204317803655 end 1537850204316803230  Run 361795, LB 156, lumi 16.65
Event Veto ['NoiseBurst'], Tue Sep 25 04:38:17 2018 UTC-Tue Sep 25 04:38:17 2018 UTC (0.001 )  Time stamp start 1537850297182005630 end 1537850297180765480  Run 361795, LB 157, lumi 20.59
Event Veto ['NoiseBurst'], Tue Sep 25 04:40:48 2018 UTC-Tue Sep 25 04:40:48 2018 UTC (0.001 )  Time stamp start 1537850448480436345 end 1537850448479280875  Run 361795, LB 160, lumi 19.03
Event Veto ['NoiseBurst'], Tue Sep 25 04:41:24 2018 UTC-Tue Sep 25 04:41:24 2018 UTC (0.001 )  Time stamp start 1537850484642805100 end 1537850484641804475  Run 361795, LB 161, lumi 16.45
Event Veto ['NoiseBurst'], Tue Sep 25 04:43:44 2018 UTC-Tue Sep 25 04:43:44 2018 UTC (0.001 )  Time stamp start 1537850624751126295 end 1537850624750126170  Run 361795, LB 164, lumi 16.42
Event Veto ['MiniNoiseBurst'], Tue Sep 25 04:45:34 2018 UTC-Tue Sep 25 04:45:34 2018 UTC (0.001 )  Time stamp start 1537850734598097940 end 1537850734597097940  Run 361795, LB 165, lumi 16.39
Event Veto ['NoiseBurst'], Tue Sep 25 04:47:53 2018 UTC-Tue Sep 25 04:47:53 2018 UTC (0.001 )  Time stamp start 1537850873483157695 end 1537850873482157020  Run 361795, LB 168, lumi 16.28
Event Veto ['MiniNoiseBurst'], Tue Sep 25 04:48:13 2018 UTC-Tue Sep 25 04:48:13 2018 UTC (0.001 )  Time stamp start 1537850893704870675 end 1537850893703870275  Run 361795, LB 168, lumi 16.28
Event Veto ['MiniNoiseBurst'], Tue Sep 25 04:48:35 2018 UTC-Tue Sep 25 04:48:35 2018 UTC (0.001 )  Time stamp start 1537850915702052805 end 1537850915701052805  Run 361795, LB 168, lumi 16.27
Event Veto ['NoiseBurst'], Tue Sep 25 04:48:59 2018 UTC-Tue Sep 25 04:48:59 2018 UTC (0.001 )  Time stamp start 1537850939514981380 end 1537850939513751435  Run 361795, LB 169, lumi 19.97
Event Veto ['MiniNoiseBurst'], Tue Sep 25 04:49:03 2018 UTC-Tue Sep 25 04:49:03 2018 UTC (0.001 )  Time stamp start 1537850943845513850 end 1537850943844513850  Run 361795, LB 169, lumi 16.23
Event Veto ['MiniNoiseBurst'], Tue Sep 25 04:49:57 2018 UTC-Tue Sep 25 04:49:57 2018 UTC (0.001 )  Time stamp start 1537850997778602705 end 1537850997777602705  Run 361795, LB 170, lumi 16.19
Event Veto ['MiniNoiseBurst'], Tue Sep 25 04:52:00 2018 UTC-Tue Sep 25 04:52:00 2018 UTC (0.001 )  Time stamp start 1537851120648818900 end 1537851120647818900  Run 361795, LB 172, lumi 16.10
Event Veto ['MiniNoiseBurst'], Tue Sep 25 04:59:29 2018 UTC-Tue Sep 25 04:59:29 2018 UTC (0.001 )  Time stamp start 1537851569808390805 end 1537851569807390805  Run 361795, LB 180, lumi 15.88
Event Veto ['MiniNoiseBurst'], Tue Sep 25 05:00:09 2018 UTC-Tue Sep 25 05:00:09 2018 UTC (0.001 )  Time stamp start 1537851609426962540 end 1537851609425962540  Run 361795, LB 180, lumi 15.88
Event Veto ['MiniNoiseBurst'], Tue Sep 25 05:00:20 2018 UTC-Tue Sep 25 05:00:20 2018 UTC (0.001 )  Time stamp start 1537851620482075360 end 1537851620481075360  Run 361795, LB 181, lumi 15.63
Event Veto ['NoiseBurst'], Tue Sep 25 05:00:22 2018 UTC-Tue Sep 25 05:00:22 2018 UTC (0.001 )  Time stamp start 1537851622398744560 end 1537851622397602565  Run 361795, LB 181, lumi 17.85
Event Veto ['NoiseBurst'], Tue Sep 25 05:00:23 2018 UTC-Tue Sep 25 05:00:23 2018 UTC (0.002 )  Time stamp start 1537851623429726470 end 1537851623427875425  Run 361795, LB 181, lumi 28.93
Event Veto ['NoiseBurst'], Tue Sep 25 05:00:23 2018 UTC-Tue Sep 25 05:00:23 2018 UTC (0.001 )  Time stamp start 1537851623433100160 end 1537851623432012480  Run 361795, LB 181, lumi 17.00
Event Veto ['NoiseBurst'], Tue Sep 25 05:00:23 2018 UTC-Tue Sep 25 05:00:23 2018 UTC (0.001 )  Time stamp start 1537851623452328220 end 1537851623450830405  Run 361795, LB 181, lumi 23.41
Event Veto ['MiniNoiseBurst'], Tue Sep 25 05:00:59 2018 UTC-Tue Sep 25 05:00:59 2018 UTC (0.001 )  Time stamp start 1537851659917851285 end 1537851659916851285  Run 361795, LB 181, lumi 15.63
Event Veto ['NoiseBurst'], Tue Sep 25 05:02:37 2018 UTC-Tue Sep 25 05:02:37 2018 UTC (0.001 )  Time stamp start 1537851757220565935 end 1537851757219565560  Run 361795, LB 183, lumi 14.87
Event Veto ['MiniNoiseBurst'], Tue Sep 25 05:03:01 2018 UTC-Tue Sep 25 05:03:01 2018 UTC (0.001 )  Time stamp start 1537851781765241300 end 1537851781764241300  Run 361795, LB 183, lumi 14.86
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Sep 25 05:04:04 2018 UTC-Tue Sep 25 05:04:04 2018 UTC (0.001 )  Time stamp start 1537851844893874095 end 1537851844892874095  Run 361795, LB 184, lumi 15.86
Event Veto ['NoiseBurst'], Tue Sep 25 05:05:03 2018 UTC-Tue Sep 25 05:05:03 2018 UTC (0.003 )  Time stamp start 1537851903109934230 end 1537851903106516380  Run 361795, LB 185, lumi 54.80
Event Veto ['NoiseBurst'], Tue Sep 25 05:06:02 2018 UTC-Tue Sep 25 05:06:02 2018 UTC (0.001 )  Time stamp start 1537851962950730695 end 1537851962949729950  Run 361795, LB 186, lumi 16.02
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Sep 25 05:07:40 2018 UTC-Tue Sep 25 05:07:40 2018 UTC (0.001 )  Time stamp start 1537852060624179020 end 1537852060623179020  Run 361795, LB 188, lumi 15.94
Event Veto ['NoiseBurst'], Tue Sep 25 05:07:57 2018 UTC-Tue Sep 25 05:07:57 2018 UTC (0.001 )  Time stamp start 1537852077790337740 end 1537852077789336865  Run 361795, LB 188, lumi 15.96
Event Veto ['NoiseBurst'], Tue Sep 25 05:16:38 2018 UTC-Tue Sep 25 05:16:38 2018 UTC (0.001 )  Time stamp start 1537852598345729730 end 1537852598344685790  Run 361795, LB 198, lumi 16.43
Event Veto ['NoiseBurst'], Tue Sep 25 05:18:20 2018 UTC-Tue Sep 25 05:18:20 2018 UTC (0.003 )  Time stamp start 1537852700385583165 end 1537852700382849415  Run 361795, LB 201, lumi 42.84
Event Veto ['MiniNoiseBurst'], Tue Sep 25 05:18:45 2018 UTC-Tue Sep 25 05:18:45 2018 UTC (0.001 )  Time stamp start 1537852725170921665 end 1537852725169921665  Run 361795, LB 201, lumi 15.67
Event Veto ['MiniNoiseBurst'], Tue Sep 25 05:19:16 2018 UTC-Tue Sep 25 05:19:16 2018 UTC (0.001 )  Time stamp start 1537852756492296430 end 1537852756491296430  Run 361795, LB 202, lumi 15.64
Event Veto ['MiniNoiseBurst'], Tue Sep 25 05:19:47 2018 UTC-Tue Sep 25 05:19:47 2018 UTC (0.001 )  Time stamp start 1537852787565469815 end 1537852787564469815  Run 361795, LB 202, lumi 15.64
Event Veto ['NoiseBurst'], Tue Sep 25 05:19:48 2018 UTC-Tue Sep 25 05:19:48 2018 UTC (0.001 )  Time stamp start 1537852788315141190 end 1537852788314140690  Run 361795, LB 202, lumi 15.65
Event Veto ['NoiseBurst'], Tue Sep 25 05:19:56 2018 UTC-Tue Sep 25 05:19:56 2018 UTC (0.007 )  Time stamp start 1537852796580794255 end 1537852796573505295  Run 361795, LB 202, lumi 114.03
Event Veto ['NoiseBurst'], Tue Sep 25 05:19:56 2018 UTC-Tue Sep 25 05:19:56 2018 UTC (0.002 )  Time stamp start 1537852796791614185 end 1537852796789425205  Run 361795, LB 202, lumi 34.24
Event Veto ['NoiseBurst'], Tue Sep 25 05:21:15 2018 UTC-Tue Sep 25 05:21:15 2018 UTC (0.001 )  Time stamp start 1537852875473305205 end 1537852875472304335  Run 361795, LB 203, lumi 15.62
Event Veto ['NoiseBurst'], Tue Sep 25 05:22:49 2018 UTC-Tue Sep 25 05:22:49 2018 UTC (0.001 )  Time stamp start 1537852969052491810 end 1537852969051491185  Run 361795, LB 205, lumi 15.56
Event Veto ['MiniNoiseBurst'], Tue Sep 25 05:23:31 2018 UTC-Tue Sep 25 05:23:31 2018 UTC (0.001 )  Time stamp start 1537853011765328230 end 1537853011764328230  Run 361795, LB 206, lumi 15.52
Event Veto ['MiniNoiseBurst'], Tue Sep 25 05:24:03 2018 UTC-Tue Sep 25 05:24:03 2018 UTC (0.001 )  Time stamp start 1537853043263532100 end 1537853043262532100  Run 361795, LB 206, lumi 15.52
Event Veto ['NoiseBurst'], Tue Sep 25 05:25:18 2018 UTC-Tue Sep 25 05:25:18 2018 UTC (0.001 )  Time stamp start 1537853118661060390 end 1537853118660059765  Run 361795, LB 208, lumi 15.49
Event Veto ['NoiseBurst'], Tue Sep 25 05:25:40 2018 UTC-Tue Sep 25 05:25:40 2018 UTC (0.001 )  Time stamp start 1537853140929976580 end 1537853140928847235  Run 361795, LB 209, lumi 17.45
Event Veto ['NoiseBurst'], Tue Sep 25 05:25:57 2018 UTC-Tue Sep 25 05:25:57 2018 UTC (0.001 )  Time stamp start 1537853157229857315 end 1537853157228383925  Run 361795, LB 209, lumi 22.77
Event Veto ['NoiseBurst'], Tue Sep 25 05:27:23 2018 UTC-Tue Sep 25 05:27:23 2018 UTC (0.001 )  Time stamp start 1537853243254760855 end 1537853243253643365  Run 361795, LB 210, lumi 17.22
Event Veto ['NoiseBurst'], Tue Sep 25 05:32:43 2018 UTC-Tue Sep 25 05:32:43 2018 UTC (0.001 )  Time stamp start 1537853563765030740 end 1537853563764029870  Run 361795, LB 216, lumi 15.31
Event Veto ['NoiseBurst'], Tue Sep 25 05:34:40 2018 UTC-Tue Sep 25 05:34:40 2018 UTC (0.003 )  Time stamp start 1537853680704240680 end 1537853680701533600  Run 361795, LB 218, lumi 41.25
Event Veto ['MiniNoiseBurst'], Tue Sep 25 05:35:42 2018 UTC-Tue Sep 25 05:35:42 2018 UTC (0.001 )  Time stamp start 1537853742438473430 end 1537853742437473430  Run 361795, LB 219, lumi 15.21
Event Veto ['NoiseBurst'], Tue Sep 25 05:38:25 2018 UTC-Tue Sep 25 05:38:25 2018 UTC (0.001 )  Time stamp start 1537853905164738490 end 1537853905163737590  Run 361795, LB 221, lumi 15.15
Event Veto ['NoiseBurst'], Tue Sep 25 05:38:31 2018 UTC-Tue Sep 25 05:38:31 2018 UTC (0.001 )  Time stamp start 1537853911543128650 end 1537853911542128025  Run 361795, LB 222, lumi 15.12
Event Veto ['MiniNoiseBurst'], Tue Sep 25 05:40:29 2018 UTC-Tue Sep 25 05:40:29 2018 UTC (0.001 )  Time stamp start 1537854029407211710 end 1537854029406211710  Run 361795, LB 224, lumi 15.06
Event Veto ['NoiseBurst'], Tue Sep 25 05:41:27 2018 UTC-Tue Sep 25 05:41:27 2018 UTC (0.002 )  Time stamp start 1537854087128933675 end 1537854087127002810  Run 361795, LB 224, lumi 29.08
Event Veto ['NoiseBurst'], Tue Sep 25 05:41:27 2018 UTC-Tue Sep 25 05:41:27 2018 UTC (0.003 )  Time stamp start 1537854087133211330 end 1537854087130066515  Run 361795, LB 224, lumi 47.36
Event Veto ['NoiseBurst'], Tue Sep 25 05:41:27 2018 UTC-Tue Sep 25 05:41:27 2018 UTC (0.003 )  Time stamp start 1537854087139984505 end 1537854087137070635  Run 361795, LB 224, lumi 43.88
Event Veto ['MiniNoiseBurst'], Tue Sep 25 05:41:50 2018 UTC-Tue Sep 25 05:41:50 2018 UTC (0.001 )  Time stamp start 1537854110786536625 end 1537854110785536625  Run 361795, LB 225, lumi 15.03
Event Veto ['NoiseBurst'], Tue Sep 25 05:44:15 2018 UTC-Tue Sep 25 05:44:15 2018 UTC (0.001 )  Time stamp start 1537854255558738020 end 1537854255557607925  Run 361795, LB 228, lumi 16.97
Event Veto ['NoiseBurst'], Tue Sep 25 05:45:44 2018 UTC-Tue Sep 25 05:45:44 2018 UTC (0.002 )  Time stamp start 1537854344946217075 end 1537854344944588490  Run 361795, LB 230, lumi 24.34
Event Veto ['NoiseBurst'], Tue Sep 25 05:45:44 2018 UTC-Tue Sep 25 05:45:44 2018 UTC (0.001 )  Time stamp start 1537854344947593780 end 1537854344946482875  Run 361795, LB 230, lumi 16.60
Event Veto ['NoiseBurst'], Tue Sep 25 05:45:44 2018 UTC-Tue Sep 25 05:45:44 2018 UTC (0.016 )  Time stamp start 1537854344972448285 end 1537854344956339020  Run 361795, LB 230, lumi 240.79
Event Veto ['MiniNoiseBurst'], Tue Sep 25 05:50:51 2018 UTC-Tue Sep 25 05:50:51 2018 UTC (0.001 )  Time stamp start 1537854651765109980 end 1537854651764109980  Run 361795, LB 235, lumi 14.82
Event Veto ['MiniNoiseBurst'], Tue Sep 25 05:56:04 2018 UTC-Tue Sep 25 05:56:04 2018 UTC (0.001 )  Time stamp start 1537854964607682455 end 1537854964606682455  Run 361795, LB 240, lumi 14.69
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Sep 25 05:56:37 2018 UTC-Tue Sep 25 05:56:37 2018 UTC (0.001 )  Time stamp start 1537854997258923600 end 1537854997257923600  Run 361795, LB 240, lumi 14.69
Event Veto ['NoiseBurst'], Tue Sep 25 06:01:40 2018 UTC-Tue Sep 25 06:01:40 2018 UTC (0.001 )  Time stamp start 1537855300021792085 end 1537855300020791090  Run 361795, LB 246, lumi 14.61
Event Veto ['NoiseBurst'], Tue Sep 25 06:03:42 2018 UTC-Tue Sep 25 06:03:42 2018 UTC (0.002 )  Time stamp start 1537855422560011910 end 1537855422558509400  Run 361795, LB 248, lumi 21.82
Event Veto ['NoiseBurst'], Tue Sep 25 06:03:42 2018 UTC-Tue Sep 25 06:03:42 2018 UTC (0.004 )  Time stamp start 1537855422564973835 end 1537855422560814000  Run 361795, LB 248, lumi 60.41
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:03:46 2018 UTC-Tue Sep 25 06:03:46 2018 UTC (0.001 )  Time stamp start 1537855426633692700 end 1537855426632692700  Run 361795, LB 248, lumi 14.52
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Sep 25 06:04:19 2018 UTC-Tue Sep 25 06:04:19 2018 UTC (0.001 )  Time stamp start 1537855459113579985 end 1537855459112579985  Run 361795, LB 248, lumi 14.52
Event Veto ['NoiseBurst'], Tue Sep 25 06:05:29 2018 UTC-Tue Sep 25 06:05:29 2018 UTC (0.003 )  Time stamp start 1537855529136820025 end 1537855529133821100  Run 361795, LB 249, lumi 43.46
Event Veto ['NoiseBurst'], Tue Sep 25 06:05:30 2018 UTC-Tue Sep 25 06:05:30 2018 UTC (0.004 )  Time stamp start 1537855530436827800 end 1537855530433203180  Run 361795, LB 250, lumi 52.44
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:07:48 2018 UTC-Tue Sep 25 06:07:48 2018 UTC (0.001 )  Time stamp start 1537855668132212210 end 1537855668131212210  Run 361795, LB 252, lumi 14.41
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:07:56 2018 UTC-Tue Sep 25 06:07:56 2018 UTC (0.001 )  Time stamp start 1537855676133826645 end 1537855676132826345  Run 361795, LB 252, lumi 14.41
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:08:58 2018 UTC-Tue Sep 25 06:08:58 2018 UTC (0.001 )  Time stamp start 1537855738546713505 end 1537855738545713505  Run 361795, LB 254, lumi 14.38
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:10:47 2018 UTC-Tue Sep 25 06:10:47 2018 UTC (0.001 )  Time stamp start 1537855847665033555 end 1537855847664033555  Run 361795, LB 256, lumi 14.33
Event Veto ['NoiseBurst'], Tue Sep 25 06:11:30 2018 UTC-Tue Sep 25 06:11:30 2018 UTC (0.001 )  Time stamp start 1537855890143802870 end 1537855890142669885  Run 361795, LB 256, lumi 16.23
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:13:24 2018 UTC-Tue Sep 25 06:13:24 2018 UTC (0.001 )  Time stamp start 1537856004186401815 end 1537856004185401640  Run 361795, LB 258, lumi 14.27
Event Veto ['NoiseBurst'], Tue Sep 25 06:19:24 2018 UTC-Tue Sep 25 06:19:24 2018 UTC (0.001 )  Time stamp start 1537856364135936485 end 1537856364134936360  Run 361795, LB 264, lumi 14.15
Event Veto ['DataCorruption'], Tue Sep 25 06:19:42 2018 UTC-Tue Sep 25 06:19:47 2018 UTC (4.714 )  Time stamp start 1537856387343222080 end 1537856382629468680  Run 361795, LB 265, lumi 66567.11
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:21:02 2018 UTC-Tue Sep 25 06:21:02 2018 UTC (0.001 )  Time stamp start 1537856462066492560 end 1537856462065492560  Run 361795, LB 266, lumi 14.10
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:22:17 2018 UTC-Tue Sep 25 06:22:17 2018 UTC (0.001 )  Time stamp start 1537856537633507960 end 1537856537632507660  Run 361795, LB 267, lumi 14.07
Event Veto ['NoiseBurst'], Tue Sep 25 06:23:35 2018 UTC-Tue Sep 25 06:23:35 2018 UTC (0.001 )  Time stamp start 1537856615940604505 end 1537856615939451105  Run 361795, LB 269, lumi 16.19
Event Veto ['NoiseBurst'], Tue Sep 25 06:24:20 2018 UTC-Tue Sep 25 06:24:20 2018 UTC (0.001 )  Time stamp start 1537856660158688370 end 1537856660157687745  Run 361795, LB 270, lumi 14.02
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:25:39 2018 UTC-Tue Sep 25 06:25:39 2018 UTC (0.001 )  Time stamp start 1537856739908254525 end 1537856739907254525  Run 361795, LB 271, lumi 13.98
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:26:47 2018 UTC-Tue Sep 25 06:26:47 2018 UTC (0.001 )  Time stamp start 1537856807452269125 end 1537856807451269125  Run 361795, LB 273, lumi 13.95
Event Veto ['NoiseBurst'], Tue Sep 25 06:28:55 2018 UTC-Tue Sep 25 06:28:55 2018 UTC (0.001 )  Time stamp start 1537856935294783665 end 1537856935293783540  Run 361795, LB 275, lumi 13.92
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:29:39 2018 UTC-Tue Sep 25 06:29:39 2018 UTC (0.001 )  Time stamp start 1537856979724509390 end 1537856979723509390  Run 361795, LB 276, lumi 13.89
Event Veto ['NoiseBurst'], Tue Sep 25 06:30:16 2018 UTC-Tue Sep 25 06:30:16 2018 UTC (0.001 )  Time stamp start 1537857016784770590 end 1537857016783769590  Run 361795, LB 276, lumi 13.90
Event Veto ['NoiseBurst'], Tue Sep 25 06:31:02 2018 UTC-Tue Sep 25 06:31:02 2018 UTC (0.001 )  Time stamp start 1537857062626615225 end 1537857062625614850  Run 361795, LB 277, lumi 13.87
Event Veto ['NoiseBurst'], Tue Sep 25 06:31:07 2018 UTC-Tue Sep 25 06:31:07 2018 UTC (0.001 )  Time stamp start 1537857067496059875 end 1537857067495059375  Run 361795, LB 277, lumi 13.87
Event Veto ['NoiseBurst'], Tue Sep 25 06:32:30 2018 UTC-Tue Sep 25 06:32:30 2018 UTC (0.001 )  Time stamp start 1537857150926684155 end 1537857150925683255  Run 361795, LB 279, lumi 13.84
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:32:31 2018 UTC-Tue Sep 25 06:32:31 2018 UTC (0.001 )  Time stamp start 1537857151671586150 end 1537857151670586150  Run 361795, LB 279, lumi 13.82
Event Veto ['NoiseBurst'], Tue Sep 25 06:33:41 2018 UTC-Tue Sep 25 06:33:41 2018 UTC (0.001 )  Time stamp start 1537857221762182440 end 1537857221761181565  Run 361795, LB 280, lumi 13.81
Event Veto ['NoiseBurst'], Tue Sep 25 06:34:35 2018 UTC-Tue Sep 25 06:34:35 2018 UTC (0.001 )  Time stamp start 1537857275083386690 end 1537857275082386070  Run 361795, LB 281, lumi 13.78
Event Veto ['NoiseBurst'], Tue Sep 25 06:38:18 2018 UTC-Tue Sep 25 06:38:18 2018 UTC (0.001 )  Time stamp start 1537857498407315380 end 1537857498406314505  Run 361795, LB 284, lumi 13.76
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:38:44 2018 UTC-Tue Sep 25 06:38:44 2018 UTC (0.001 )  Time stamp start 1537857524984873830 end 1537857524983873830  Run 361795, LB 285, lumi 13.73
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:40:20 2018 UTC-Tue Sep 25 06:40:20 2018 UTC (0.001 )  Time stamp start 1537857620898740380 end 1537857620897740380  Run 361795, LB 287, lumi 13.68
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:41:56 2018 UTC-Tue Sep 25 06:41:56 2018 UTC (0.001 )  Time stamp start 1537857716288650605 end 1537857716287650605  Run 361795, LB 288, lumi 13.66
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:43:40 2018 UTC-Tue Sep 25 06:43:40 2018 UTC (0.001 )  Time stamp start 1537857820086622480 end 1537857820085622480  Run 361795, LB 290, lumi 13.62
Event Veto ['NoiseBurst'], Tue Sep 25 06:46:37 2018 UTC-Tue Sep 25 06:46:37 2018 UTC (0.002 )  Time stamp start 1537857997210514000 end 1537857997208802730  Run 361795, LB 293, lumi 23.17
Event Veto ['NoiseBurst'], Tue Sep 25 06:46:37 2018 UTC-Tue Sep 25 06:46:37 2018 UTC (0.001 )  Time stamp start 1537857997213556670 end 1537857997212258730  Run 361795, LB 293, lumi 17.58
Event Veto ['NoiseBurst'], Tue Sep 25 06:46:37 2018 UTC-Tue Sep 25 06:46:37 2018 UTC (0.001 )  Time stamp start 1537857997315025215 end 1537857997313576650  Run 361795, LB 293, lumi 19.62
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:46:39 2018 UTC-Tue Sep 25 06:46:39 2018 UTC (0.001 )  Time stamp start 1537857999029239250 end 1537857999028239250  Run 361795, LB 293, lumi 13.54
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:48:19 2018 UTC-Tue Sep 25 06:48:19 2018 UTC (0.001 )  Time stamp start 1537858099603757255 end 1537858099602757255  Run 361795, LB 294, lumi 13.51
Event Veto ['NoiseBurst'], Tue Sep 25 06:48:27 2018 UTC-Tue Sep 25 06:48:27 2018 UTC (0.001 )  Time stamp start 1537858107810590595 end 1537858107809502695  Run 361795, LB 295, lumi 14.68
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:48:35 2018 UTC-Tue Sep 25 06:48:35 2018 UTC (0.001 )  Time stamp start 1537858115555818980 end 1537858115554818980  Run 361795, LB 295, lumi 13.50
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:50:55 2018 UTC-Tue Sep 25 06:50:55 2018 UTC (0.001 )  Time stamp start 1537858255019559185 end 1537858255018559185  Run 361795, LB 297, lumi 13.45
Event Veto ['NoiseBurst'], Tue Sep 25 06:52:17 2018 UTC-Tue Sep 25 06:52:17 2018 UTC (0.001 )  Time stamp start 1537858337540943945 end 1537858337539943070  Run 361795, LB 299, lumi 13.42
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:52:32 2018 UTC-Tue Sep 25 06:52:32 2018 UTC (0.001 )  Time stamp start 1537858352326141810 end 1537858352325141810  Run 361795, LB 299, lumi 13.41
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:53:24 2018 UTC-Tue Sep 25 06:53:24 2018 UTC (0.001 )  Time stamp start 1537858404362436090 end 1537858404361436090  Run 361795, LB 300, lumi 13.40
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:53:37 2018 UTC-Tue Sep 25 06:53:37 2018 UTC (0.001 )  Time stamp start 1537858417874858790 end 1537858417873858615  Run 361795, LB 300, lumi 13.40
Event Veto ['MiniNoiseBurst'], Tue Sep 25 06:55:36 2018 UTC-Tue Sep 25 06:55:36 2018 UTC (0.001 )  Time stamp start 1537858536878307105 end 1537858536877307105  Run 361795, LB 302, lumi 13.38
Event Veto ['NoiseBurst'], Tue Sep 25 06:59:54 2018 UTC-Tue Sep 25 06:59:54 2018 UTC (0.001 )  Time stamp start 1537858794814839520 end 1537858794813838895  Run 361795, LB 306, lumi 13.30
Event Veto ['NoiseBurst'], Tue Sep 25 07:00:08 2018 UTC-Tue Sep 25 07:00:08 2018 UTC (0.001 )  Time stamp start 1537858808736026305 end 1537858808735026055  Run 361795, LB 307, lumi 13.27
Event Veto ['MiniNoiseBurst'], Tue Sep 25 07:01:35 2018 UTC-Tue Sep 25 07:01:35 2018 UTC (0.001 )  Time stamp start 1537858895971795205 end 1537858895970795030  Run 361795, LB 308, lumi 13.25
Event Veto ['MiniNoiseBurst'], Tue Sep 25 07:02:22 2018 UTC-Tue Sep 25 07:02:22 2018 UTC (0.001 )  Time stamp start 1537858942659218560 end 1537858942658218560  Run 361795, LB 309, lumi 13.21
Event Veto ['NoiseBurst'], Tue Sep 25 07:02:59 2018 UTC-Tue Sep 25 07:02:59 2018 UTC (0.001 )  Time stamp start 1537858979997768275 end 1537858979996767625  Run 361795, LB 309, lumi 13.22
Event Veto ['MiniNoiseBurst'], Tue Sep 25 07:07:13 2018 UTC-Tue Sep 25 07:07:13 2018 UTC (0.001 )  Time stamp start 1537859233957734635 end 1537859233956734635  Run 361795, LB 314, lumi 13.11
Event Veto ['MiniNoiseBurst'], Tue Sep 25 07:09:11 2018 UTC-Tue Sep 25 07:09:11 2018 UTC (0.001 )  Time stamp start 1537859351418701875 end 1537859351417701875  Run 361795, LB 316, lumi 13.06
Event Veto ['NoiseBurst'], Tue Sep 25 07:10:32 2018 UTC-Tue Sep 25 07:10:32 2018 UTC (0.001 )  Time stamp start 1537859432362813785 end 1537859432361796240  Run 361795, LB 318, lumi 13.26
Event Veto ['MiniNoiseBurst'], Tue Sep 25 07:10:38 2018 UTC-Tue Sep 25 07:10:38 2018 UTC (0.001 )  Time stamp start 1537859438751578985 end 1537859438750578985  Run 361795, LB 318, lumi 13.03
Event Veto ['MiniNoiseBurst'], Tue Sep 25 07:16:14 2018 UTC-Tue Sep 25 07:16:14 2018 UTC (0.001 )  Time stamp start 1537859774734188605 end 1537859774733188330  Run 361795, LB 325, lumi 12.94
Event Veto ['MiniNoiseBurst'], Tue Sep 25 07:17:12 2018 UTC-Tue Sep 25 07:17:12 2018 UTC (0.001 )  Time stamp start 1537859832651204060 end 1537859832650204060  Run 361795, LB 326, lumi 12.91
Event Veto ['NoiseBurst'], Tue Sep 25 07:20:46 2018 UTC-Tue Sep 25 07:20:46 2018 UTC (0.001 )  Time stamp start 1537860046768363815 end 1537860046767363070  Run 361795, LB 329, lumi 12.85
Event Veto ['NoiseBurst'], Tue Sep 25 07:22:30 2018 UTC-Tue Sep 25 07:22:30 2018 UTC (0.001 )  Time stamp start 1537860150448562770 end 1537860150447562020  Run 361795, LB 331, lumi 12.84
Event Veto ['NoiseBurst'], Tue Sep 25 07:27:11 2018 UTC-Tue Sep 25 07:27:11 2018 UTC (0.001 )  Time stamp start 1537860431864192265 end 1537860431863191515  Run 361795, LB 336, lumi 12.72
Event Veto ['MiniNoiseBurst'], Tue Sep 25 07:29:43 2018 UTC-Tue Sep 25 07:29:43 2018 UTC (0.001 )  Time stamp start 1537860583530455450 end 1537860583529455075  Run 361795, LB 338, lumi 12.69
Event Veto ['MiniNoiseBurst'], Tue Sep 25 07:32:58 2018 UTC-Tue Sep 25 07:32:58 2018 UTC (0.001 )  Time stamp start 1537860778884887155 end 1537860778883886980  Run 361795, LB 342, lumi 12.61
Event Veto ['NoiseBurst'], Tue Sep 25 07:34:17 2018 UTC-Tue Sep 25 07:34:17 2018 UTC (0.001 )  Time stamp start 1537860857166797775 end 1537860857165797025  Run 361795, LB 343, lumi 12.55
Event Veto ['NoiseBurst'], Tue Sep 25 07:34:27 2018 UTC-Tue Sep 25 07:34:27 2018 UTC (0.001 )  Time stamp start 1537860867324374960 end 1537860867323374435  Run 361795, LB 343, lumi 12.55
Event Veto ['NoiseBurst'], Tue Sep 25 07:34:31 2018 UTC-Tue Sep 25 07:34:31 2018 UTC (0.001 )  Time stamp start 1537860871966188690 end 1537860871965188190  Run 361795, LB 343, lumi 12.55
Event Veto ['NoiseBurst'], Tue Sep 25 07:36:21 2018 UTC-Tue Sep 25 07:36:21 2018 UTC (0.001 )  Time stamp start 1537860981219374335 end 1537860981218373585  Run 361795, LB 345, lumi 12.52
Event Veto ['NoiseBurst'], Tue Sep 25 07:36:50 2018 UTC-Tue Sep 25 07:36:50 2018 UTC (0.001 )  Time stamp start 1537861010501857940 end 1537861010500564420  Run 361795, LB 345, lumi 16.18
Event Veto ['NoiseBurst'], Tue Sep 25 07:38:14 2018 UTC-Tue Sep 25 07:38:14 2018 UTC (0.001 )  Time stamp start 1537861094194547175 end 1537861094193546425  Run 361795, LB 347, lumi 12.49
Event Veto ['MiniNoiseBurst'], Tue Sep 25 07:42:50 2018 UTC-Tue Sep 25 07:42:50 2018 UTC (0.001 )  Time stamp start 1537861370088592045 end 1537861370087592045  Run 361795, LB 352, lumi 12.36
Event Veto ['MiniNoiseBurst'], Tue Sep 25 07:45:18 2018 UTC-Tue Sep 25 07:45:18 2018 UTC (0.001 )  Time stamp start 1537861518446283410 end 1537861518445283410  Run 361795, LB 354, lumi 12.32
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Sep 25 07:45:31 2018 UTC-Tue Sep 25 07:45:31 2018 UTC (0.001 )  Time stamp start 1537861531176825420 end 1537861531175825420  Run 361795, LB 354, lumi 12.32
Event Veto ['NoiseBurst'], Tue Sep 25 07:45:49 2018 UTC-Tue Sep 25 07:45:49 2018 UTC (0.001 )  Time stamp start 1537861549311073445 end 1537861549310072550  Run 361795, LB 355, lumi 12.31
Event Veto ['NoiseBurst'], Tue Sep 25 07:46:29 2018 UTC-Tue Sep 25 07:46:29 2018 UTC (0.001 )  Time stamp start 1537861589797888640 end 1537861589796887940  Run 361795, LB 355, lumi 12.31
Event Veto ['NoiseBurst'], Tue Sep 25 07:51:15 2018 UTC-Tue Sep 25 07:51:15 2018 UTC (0.001 )  Time stamp start 1537861875351036875 end 1537861875350036375  Run 361795, LB 360, lumi 12.22
Event Veto ['NoiseBurst'], Tue Sep 25 07:52:58 2018 UTC-Tue Sep 25 07:52:58 2018 UTC (0.001 )  Time stamp start 1537861978205585905 end 1537861978204585010  Run 361795, LB 362, lumi 11.68
Event Veto ['NoiseBurst'], Tue Sep 25 07:53:40 2018 UTC-Tue Sep 25 07:53:40 2018 UTC (0.003 )  Time stamp start 1537862020318917685 end 1537862020316209535  Run 361795, LB 362, lumi 31.60
Event Veto ['MiniNoiseBurst'], Tue Sep 25 07:57:10 2018 UTC-Tue Sep 25 07:57:10 2018 UTC (0.001 )  Time stamp start 1537862230227551375 end 1537862230226551375  Run 361795, LB 366, lumi 12.32
Event Veto ['MiniNoiseBurst'], Tue Sep 25 07:58:41 2018 UTC-Tue Sep 25 07:58:41 2018 UTC (0.001 )  Time stamp start 1537862321078402740 end 1537862321077402565  Run 361795, LB 367, lumi 12.30
Event Veto ['NoiseBurst'], Tue Sep 25 07:58:48 2018 UTC-Tue Sep 25 07:58:48 2018 UTC (0.002 )  Time stamp start 1537862328966014215 end 1537862328964093180  Run 361795, LB 368, lumi 23.59
Event Veto ['MiniNoiseBurst'], Tue Sep 25 07:59:31 2018 UTC-Tue Sep 25 07:59:31 2018 UTC (0.001 )  Time stamp start 1537862371314406565 end 1537862371313406565  Run 361795, LB 368, lumi 12.28
Event Veto ['NoiseBurst'], Tue Sep 25 08:00:28 2018 UTC-Tue Sep 25 08:00:28 2018 UTC (0.001 )  Time stamp start 1537862428167376950 end 1537862428166376325  Run 361795, LB 369, lumi 12.27
Event Veto ['MiniNoiseBurst'], Tue Sep 25 08:01:07 2018 UTC-Tue Sep 25 08:01:07 2018 UTC (0.001 )  Time stamp start 1537862467799157015 end 1537862467798156690  Run 361795, LB 370, lumi 12.25
Event Veto ['MiniNoiseBurst'], Tue Sep 25 08:03:28 2018 UTC-Tue Sep 25 08:03:28 2018 UTC (0.001 )  Time stamp start 1537862608455672180 end 1537862608454672180  Run 361795, LB 372, lumi 12.20
Event Veto ['NoiseBurst'], Tue Sep 25 08:09:29 2018 UTC-Tue Sep 25 08:09:29 2018 UTC (0.001 )  Time stamp start 1537862969982678150 end 1537862969981677150  Run 361795, LB 378, lumi 12.14
Event Veto ['NoiseBurst'], Tue Sep 25 08:10:01 2018 UTC-Tue Sep 25 08:10:01 2018 UTC (0.002 )  Time stamp start 1537863001881511140 end 1537863001879212805  Run 361795, LB 379, lumi 27.82
Event Veto ['NoiseBurst'], Tue Sep 25 08:11:22 2018 UTC-Tue Sep 25 08:11:22 2018 UTC (0.001 )  Time stamp start 1537863082417867850 end 1537863082416866975  Run 361795, LB 380, lumi 12.10
Event Veto ['NoiseBurst'], Tue Sep 25 08:11:30 2018 UTC-Tue Sep 25 08:11:30 2018 UTC (0.001 )  Time stamp start 1537863090040469740 end 1537863090039468865  Run 361795, LB 380, lumi 12.10
Event Veto ['NoiseBurst'], Tue Sep 25 08:12:04 2018 UTC-Tue Sep 25 08:12:04 2018 UTC (0.001 )  Time stamp start 1537863124934752060 end 1537863124933751310  Run 361795, LB 381, lumi 12.08
Event Veto ['MiniNoiseBurst'], Tue Sep 25 08:12:49 2018 UTC-Tue Sep 25 08:12:49 2018 UTC (0.001 )  Time stamp start 1537863169750998515 end 1537863169749998515  Run 361795, LB 382, lumi 12.04
Event Veto ['NoiseBurst'], Tue Sep 25 08:14:03 2018 UTC-Tue Sep 25 08:14:03 2018 UTC (0.001 )  Time stamp start 1537863243792640480 end 1537863243791639855  Run 361795, LB 383, lumi 12.02
Event Veto ['NoiseBurst'], Tue Sep 25 08:14:10 2018 UTC-Tue Sep 25 08:14:10 2018 UTC (0.001 )  Time stamp start 1537863250595857695 end 1537863250594856945  Run 361795, LB 383, lumi 12.03
Event Veto ['NoiseBurst'], Tue Sep 25 08:16:30 2018 UTC-Tue Sep 25 08:16:30 2018 UTC (0.001 )  Time stamp start 1537863390129156655 end 1537863390128156155  Run 361795, LB 385, lumi 11.99
Event Veto ['MiniNoiseBurst'], Tue Sep 25 08:16:33 2018 UTC-Tue Sep 25 08:16:33 2018 UTC (0.001 )  Time stamp start 1537863393616543325 end 1537863393615543325  Run 361795, LB 386, lumi 11.96
Event Veto ['NoiseBurst'], Tue Sep 25 08:17:31 2018 UTC-Tue Sep 25 08:17:31 2018 UTC (0.001 )  Time stamp start 1537863451807675725 end 1537863451806675050  Run 361795, LB 386, lumi 11.97
Event Veto ['MiniNoiseBurst'], Tue Sep 25 08:17:36 2018 UTC-Tue Sep 25 08:17:36 2018 UTC (0.001 )  Time stamp start 1537863456101853385 end 1537863456100853385  Run 361795, LB 387, lumi 11.94
Event Veto ['NoiseBurst'], Tue Sep 25 08:18:57 2018 UTC-Tue Sep 25 08:18:57 2018 UTC (0.001 )  Time stamp start 1537863537331205220 end 1537863537330204720  Run 361795, LB 388, lumi 11.93
Event Veto ['MiniNoiseBurst'], Tue Sep 25 08:21:55 2018 UTC-Tue Sep 25 08:21:55 2018 UTC (0.001 )  Time stamp start 1537863715172805975 end 1537863715171805975  Run 361795, LB 391, lumi 11.87
Event Veto ['MiniNoiseBurst'], Tue Sep 25 08:25:01 2018 UTC-Tue Sep 25 08:25:01 2018 UTC (0.001 )  Time stamp start 1537863901713229970 end 1537863901712229970  Run 361795, LB 394, lumi 11.80
Event Veto ['NoiseBurst'], Tue Sep 25 08:26:11 2018 UTC-Tue Sep 25 08:26:11 2018 UTC (0.001 )  Time stamp start 1537863971819985340 end 1537863971818725475  Run 361795, LB 395, lumi 14.87
Event Veto ['NoiseBurst'], Tue Sep 25 08:27:54 2018 UTC-Tue Sep 25 08:27:54 2018 UTC (0.001 )  Time stamp start 1537864074601286805 end 1537864074600062125  Run 361795, LB 397, lumi 14.44
Event Veto ['MiniNoiseBurst'], Tue Sep 25 08:27:55 2018 UTC-Tue Sep 25 08:27:55 2018 UTC (0.001 )  Time stamp start 1537864075226597015 end 1537864075225597015  Run 361795, LB 397, lumi 11.79
Event Veto ['NoiseBurst'], Tue Sep 25 08:28:01 2018 UTC-Tue Sep 25 08:28:01 2018 UTC (0.002 )  Time stamp start 1537864081283221380 end 1537864081280821815  Run 361795, LB 397, lumi 28.29
Event Veto ['NoiseBurst'], Tue Sep 25 08:28:01 2018 UTC-Tue Sep 25 08:28:01 2018 UTC (0.005 )  Time stamp start 1537864081479464635 end 1537864081474505330  Run 361795, LB 397, lumi 58.46
Event Veto ['NoiseBurst'], Tue Sep 25 08:28:03 2018 UTC-Tue Sep 25 08:28:03 2018 UTC (0.003 )  Time stamp start 1537864083684002225 end 1537864083681253150  Run 361795, LB 397, lumi 32.41
Event Veto ['MiniNoiseBurst'], Tue Sep 25 08:30:24 2018 UTC-Tue Sep 25 08:30:24 2018 UTC (0.001 )  Time stamp start 1537864224032671365 end 1537864224031671090  Run 361795, LB 399, lumi 11.75
Event Veto ['MiniNoiseBurst'], Tue Sep 25 08:35:06 2018 UTC-Tue Sep 25 08:35:06 2018 UTC (0.001 )  Time stamp start 1537864506549946125 end 1537864506548946125  Run 361795, LB 404, lumi 11.66
Event Veto ['MiniNoiseBurst'], Tue Sep 25 08:38:12 2018 UTC-Tue Sep 25 08:38:12 2018 UTC (0.001 )  Time stamp start 1537864692658678340 end 1537864692657678215  Run 361795, LB 407, lumi 11.60
Event Veto ['MiniNoiseBurst'], Tue Sep 25 08:40:09 2018 UTC-Tue Sep 25 08:40:09 2018 UTC (0.001 )  Time stamp start 1537864809335890650 end 1537864809334890650  Run 361795, LB 409, lumi 11.56
Event Veto ['NoiseBurst'], Tue Sep 25 08:42:25 2018 UTC-Tue Sep 25 08:42:25 2018 UTC (0.001 )  Time stamp start 1537864945427254040 end 1537864945426253165  Run 361795, LB 411, lumi 11.53
Event Veto ['MiniNoiseBurst'], Tue Sep 25 08:43:23 2018 UTC-Tue Sep 25 08:43:23 2018 UTC (0.001 )  Time stamp start 1537865003493947850 end 1537865003492947850  Run 361795, LB 412, lumi 11.50
Event Veto ['MiniNoiseBurst'], Tue Sep 25 08:45:42 2018 UTC-Tue Sep 25 08:45:42 2018 UTC (0.001 )  Time stamp start 1537865142834544720 end 1537865142833544545  Run 361795, LB 415, lumi 11.50
Event Veto ['NoiseBurst'], Tue Sep 25 08:47:31 2018 UTC-Tue Sep 25 08:47:31 2018 UTC (0.001 )  Time stamp start 1537865251754886090 end 1537865251753885395  Run 361795, LB 417, lumi 11.47
Event Veto ['NoiseBurst'], Tue Sep 25 08:50:58 2018 UTC-Tue Sep 25 08:50:58 2018 UTC (0.001 )  Time stamp start 1537865458506020465 end 1537865458505020340  Run 361795, LB 421, lumi 11.39
Event Veto ['MiniNoiseBurst'], Tue Sep 25 08:53:55 2018 UTC-Tue Sep 25 08:53:55 2018 UTC (0.001 )  Time stamp start 1537865635724448315 end 1537865635723448315  Run 361795, LB 424, lumi 11.33
Event Veto ['NoiseBurst'], Tue Sep 25 08:58:10 2018 UTC-Tue Sep 25 08:58:10 2018 UTC (0.001 )  Time stamp start 1537865890779702565 end 1537865890778701790  Run 361795, LB 428, lumi 11.26
Event Veto ['NoiseBurst'], Tue Sep 25 08:58:10 2018 UTC-Tue Sep 25 08:58:10 2018 UTC (0.001 )  Time stamp start 1537865890786938505 end 1537865890785775975  Run 361795, LB 428, lumi 13.08
Event Veto ['MiniNoiseBurst'], Tue Sep 25 09:00:52 2018 UTC-Tue Sep 25 09:00:52 2018 UTC (0.001 )  Time stamp start 1537866052597762870 end 1537866052596762545  Run 361795, LB 430, lumi 11.22
Event Veto ['MiniNoiseBurst'], Tue Sep 25 09:00:57 2018 UTC-Tue Sep 25 09:00:57 2018 UTC (0.001 )  Time stamp start 1537866057142217005 end 1537866057141217005  Run 361795, LB 431, lumi 11.20
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Sep 25 09:03:33 2018 UTC-Tue Sep 25 09:03:33 2018 UTC (0.001 )  Time stamp start 1537866213171703435 end 1537866213170703435  Run 361795, LB 433, lumi 11.16
Event Veto ['MiniNoiseBurst'], Tue Sep 25 09:03:34 2018 UTC-Tue Sep 25 09:03:34 2018 UTC (0.001 )  Time stamp start 1537866214864661980 end 1537866214863661655  Run 361795, LB 433, lumi 11.16
Event Veto ['MiniNoiseBurst'], Tue Sep 25 09:04:46 2018 UTC-Tue Sep 25 09:04:46 2018 UTC (0.001 )  Time stamp start 1537866286029508210 end 1537866286028508210  Run 361795, LB 434, lumi 11.15
Event Veto ['NoiseBurst'], Tue Sep 25 09:04:51 2018 UTC-Tue Sep 25 09:04:51 2018 UTC (0.001 )  Time stamp start 1537866291354421750 end 1537866291353421250  Run 361795, LB 434, lumi 11.16
Event Veto ['MiniNoiseBurst'], Tue Sep 25 09:05:39 2018 UTC-Tue Sep 25 09:05:39 2018 UTC (0.001 )  Time stamp start 1537866339419721750 end 1537866339418721575  Run 361795, LB 435, lumi 11.16
Event Veto ['NoiseBurst'], Tue Sep 25 09:13:26 2018 UTC-Tue Sep 25 09:13:26 2018 UTC (0.001 )  Time stamp start 1537866806989031825 end 1537866806988001510  Run 361795, LB 444, lumi 11.31
Event Veto ['NoiseBurst'], Tue Sep 25 09:13:26 2018 UTC-Tue Sep 25 09:13:26 2018 UTC (0.011 )  Time stamp start 1537866806999715210 end 1537866806989055930  Run 361795, LB 444, lumi 117.01
Event Veto ['NoiseBurst'], Tue Sep 25 09:13:27 2018 UTC-Tue Sep 25 09:13:27 2018 UTC (0.003 )  Time stamp start 1537866807003488385 end 1537866807000520495  Run 361795, LB 444, lumi 32.58
Event Veto ['NoiseBurst'], Tue Sep 25 09:13:27 2018 UTC-Tue Sep 25 09:13:27 2018 UTC (0.001 )  Time stamp start 1537866807004548270 end 1537866807003547770  Run 361795, LB 444, lumi 10.98
Event Veto ['NoiseBurst'], Tue Sep 25 09:13:27 2018 UTC-Tue Sep 25 09:13:27 2018 UTC (0.003 )  Time stamp start 1537866807155280330 end 1537866807152677795  Run 361795, LB 444, lumi 28.57
Event Veto ['NoiseBurst'], Tue Sep 25 09:13:27 2018 UTC-Tue Sep 25 09:13:27 2018 UTC (0.006 )  Time stamp start 1537866807162914235 end 1537866807156727825  Run 361795, LB 444, lumi 67.91
Event Veto ['NoiseBurst'], Tue Sep 25 09:13:27 2018 UTC-Tue Sep 25 09:13:27 2018 UTC (0.001 )  Time stamp start 1537866807320950475 end 1537866807319876320  Run 361795, LB 444, lumi 11.79
Event Veto ['NoiseBurst'], Tue Sep 25 09:13:27 2018 UTC-Tue Sep 25 09:13:27 2018 UTC (0.001 )  Time stamp start 1537866807323275585 end 1537866807322205200  Run 361795, LB 444, lumi 11.75
Event Veto ['NoiseBurst'], Tue Sep 25 09:13:27 2018 UTC-Tue Sep 25 09:13:27 2018 UTC (0.001 )  Time stamp start 1537866807324534175 end 1537866807323410345  Run 361795, LB 444, lumi 12.34
Event Veto ['NoiseBurst'], Tue Sep 25 09:13:42 2018 UTC-Tue Sep 25 09:13:42 2018 UTC (0.002 )  Time stamp start 1537866822819512865 end 1537866822817561540  Run 361795, LB 444, lumi 21.42
Event Veto ['NoiseBurst'], Tue Sep 25 09:17:25 2018 UTC-Tue Sep 25 09:17:25 2018 UTC (0.001 )  Time stamp start 1537867045557405245 end 1537867045556329470  Run 361795, LB 448, lumi 11.74
Event Veto ['NoiseBurst'], Tue Sep 25 09:17:25 2018 UTC-Tue Sep 25 09:17:25 2018 UTC (0.001 )  Time stamp start 1537867045560726060 end 1537867045559635965  Run 361795, LB 448, lumi 11.89
Event Veto ['MiniNoiseBurst'], Tue Sep 25 09:20:25 2018 UTC-Tue Sep 25 09:20:25 2018 UTC (0.001 )  Time stamp start 1537867225763174340 end 1537867225762174170  Run 361795, LB 451, lumi 10.85
Event Veto ['NoiseBurst'], Tue Sep 25 09:21:17 2018 UTC-Tue Sep 25 09:21:17 2018 UTC (0.001 )  Time stamp start 1537867277303997290 end 1537867277302859185  Run 361795, LB 451, lumi 12.35
Event Veto ['NoiseBurst'], Tue Sep 25 09:22:50 2018 UTC-Tue Sep 25 09:22:50 2018 UTC (0.001 )  Time stamp start 1537867370618701675 end 1537867370617647905  Run 361795, LB 453, lumi 11.39
Event Veto ['NoiseBurst'], Tue Sep 25 09:22:53 2018 UTC-Tue Sep 25 09:22:53 2018 UTC (0.001 )  Time stamp start 1537867373280039670 end 1537867373279039045  Run 361795, LB 453, lumi 10.82
Event Veto ['NoiseBurst'], Tue Sep 25 09:27:36 2018 UTC-Tue Sep 25 09:27:36 2018 UTC (0.001 )  Time stamp start 1537867656933268810 end 1537867656932268435  Run 361795, LB 458, lumi 10.76
Event Veto ['NoiseBurst'], Tue Sep 25 09:27:41 2018 UTC-Tue Sep 25 09:27:41 2018 UTC (0.001 )  Time stamp start 1537867661051510695 end 1537867661050510295  Run 361795, LB 458, lumi 10.76
Event Veto ['MiniNoiseBurst'], Tue Sep 25 09:28:10 2018 UTC-Tue Sep 25 09:28:10 2018 UTC (0.001 )  Time stamp start 1537867690206209755 end 1537867690205209755  Run 361795, LB 459, lumi 10.74
Event Veto ['NoiseBurst'], Tue Sep 25 09:31:18 2018 UTC-Tue Sep 25 09:31:18 2018 UTC (0.001 )  Time stamp start 1537867878710068080 end 1537867878709067580  Run 361795, LB 462, lumi 10.70
Event Veto ['MiniNoiseBurst'], Tue Sep 25 09:33:42 2018 UTC-Tue Sep 25 09:33:42 2018 UTC (0.001 )  Time stamp start 1537868022417567055 end 1537868022416567055  Run 361795, LB 464, lumi 10.65
Event Veto ['NoiseBurst'], Tue Sep 25 09:35:10 2018 UTC-Tue Sep 25 09:35:10 2018 UTC (0.001 )  Time stamp start 1537868110055911950 end 1537868110054911575  Run 361795, LB 466, lumi 10.62
Event Veto ['MiniNoiseBurst'], Tue Sep 25 09:36:04 2018 UTC-Tue Sep 25 09:36:04 2018 UTC (0.001 )  Time stamp start 1537868164812259375 end 1537868164811259375  Run 361795, LB 467, lumi 10.59
Event Veto ['MiniNoiseBurst'], Tue Sep 25 09:37:32 2018 UTC-Tue Sep 25 09:37:32 2018 UTC (0.001 )  Time stamp start 1537868252686205120 end 1537868252685205120  Run 361795, LB 468, lumi 10.58
Event Veto ['MiniNoiseBurst'], Tue Sep 25 09:38:17 2018 UTC-Tue Sep 25 09:38:17 2018 UTC (0.001 )  Time stamp start 1537868297146554250 end 1537868297145554250  Run 361795, LB 469, lumi 10.55
Event Veto ['NoiseBurst'], Tue Sep 25 09:40:22 2018 UTC-Tue Sep 25 09:40:22 2018 UTC (0.003 )  Time stamp start 1537868422893863260 end 1537868422890777950  Run 361795, LB 471, lumi 32.45
Event Veto ['NoiseBurst'], Tue Sep 25 09:40:22 2018 UTC-Tue Sep 25 09:40:22 2018 UTC (0.001 )  Time stamp start 1537868422949625420 end 1537868422948624670  Run 361795, LB 471, lumi 10.53
Event Veto ['NoiseBurst'], Tue Sep 25 09:40:22 2018 UTC-Tue Sep 25 09:40:22 2018 UTC (0.003 )  Time stamp start 1537868422952501765 end 1537868422949663945  Run 361795, LB 471, lumi 29.85
Event Veto ['MiniNoiseBurst'], Tue Sep 25 09:44:56 2018 UTC-Tue Sep 25 09:44:56 2018 UTC (0.001 )  Time stamp start 1537868696556235890 end 1537868696555235890  Run 361795, LB 475, lumi 10.48
Event Veto ['MiniNoiseBurst'], Tue Sep 25 09:47:53 2018 UTC-Tue Sep 25 09:47:53 2018 UTC (0.001 )  Time stamp start 1537868873942667580 end 1537868873941667580  Run 361795, LB 478, lumi 10.42
Event Veto ['MiniNoiseBurst'], Tue Sep 25 09:50:21 2018 UTC-Tue Sep 25 09:50:21 2018 UTC (0.001 )  Time stamp start 1537869021382008960 end 1537869021381008810  Run 361795, LB 481, lumi 10.36
Event Veto ['NoiseBurst'], Tue Sep 25 09:51:37 2018 UTC-Tue Sep 25 09:51:37 2018 UTC (0.002 )  Time stamp start 1537869097585365775 end 1537869097583689730  Run 361795, LB 482, lumi 17.32
Event Veto ['NoiseBurst'], Tue Sep 25 09:51:37 2018 UTC-Tue Sep 25 09:51:37 2018 UTC (0.003 )  Time stamp start 1537869097589187975 end 1537869097586579725  Run 361795, LB 482, lumi 26.95
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Sep 25 09:51:43 2018 UTC-Tue Sep 25 09:51:43 2018 UTC (0.001 )  Time stamp start 1537869103033648370 end 1537869103032648370  Run 361795, LB 482, lumi 10.33
Event Veto ['MiniNoiseBurst'], Tue Sep 25 09:52:21 2018 UTC-Tue Sep 25 09:52:21 2018 UTC (0.001 )  Time stamp start 1537869141768965645 end 1537869141767965645  Run 361795, LB 483, lumi 10.33
Event Veto ['NoiseBurst'], Tue Sep 25 09:53:37 2018 UTC-Tue Sep 25 09:53:37 2018 UTC (0.001 )  Time stamp start 1537869217691036705 end 1537869217689980465  Run 361795, LB 484, lumi 10.89
Event Veto ['MiniNoiseBurst'], Tue Sep 25 09:57:06 2018 UTC-Tue Sep 25 09:57:06 2018 UTC (0.001 )  Time stamp start 1537869426183931180 end 1537869426182930780  Run 361795, LB 488, lumi 10.25
Event Veto ['NoiseBurst'], Tue Sep 25 09:57:15 2018 UTC-Tue Sep 25 09:57:15 2018 UTC (0.001 )  Time stamp start 1537869435968853270 end 1537869435967852770  Run 361795, LB 488, lumi 10.25
Event Veto ['MiniNoiseBurst'], Tue Sep 25 10:02:26 2018 UTC-Tue Sep 25 10:02:26 2018 UTC (0.001 )  Time stamp start 1537869746687854805 end 1537869746686854805  Run 361795, LB 493, lumi 10.14
Event Veto ['NoiseBurst'], Tue Sep 25 10:04:35 2018 UTC-Tue Sep 25 10:04:35 2018 UTC (0.001 )  Time stamp start 1537869875722050105 end 1537869875721049605  Run 361795, LB 495, lumi 10.16
Event Veto ['MiniNoiseBurst'], Tue Sep 25 10:16:23 2018 UTC-Tue Sep 25 10:16:23 2018 UTC (0.001 )  Time stamp start 1537870583712489675 end 1537870583711489675  Run 361795, LB 507, lumi 9.82
Event Veto ['NoiseBurst'], Tue Sep 25 10:16:46 2018 UTC-Tue Sep 25 10:16:46 2018 UTC (0.001 )  Time stamp start 1537870606608965530 end 1537870606607964910  Run 361795, LB 508, lumi 9.76
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Sep 25 10:17:28 2018 UTC-Tue Sep 25 10:17:28 2018 UTC (0.001 )  Time stamp start 1537870648350195355 end 1537870648349195355  Run 361795, LB 508, lumi 9.75
Event Veto ['MiniNoiseBurst'], Tue Sep 25 10:24:58 2018 UTC-Tue Sep 25 10:24:58 2018 UTC (0.001 )  Time stamp start 1537871098103586090 end 1537871098102586090  Run 361795, LB 516, lumi 9.93
Event Veto ['NoiseBurst'], Tue Sep 25 10:25:23 2018 UTC-Tue Sep 25 10:25:23 2018 UTC (0.001 )  Time stamp start 1537871123695019045 end 1537871123694018795  Run 361795, LB 516, lumi 9.93
Event Veto ['MiniNoiseBurst'], Tue Sep 25 10:29:00 2018 UTC-Tue Sep 25 10:29:00 2018 UTC (0.001 )  Time stamp start 1537871340250944145 end 1537871340249944145  Run 361795, LB 520, lumi 9.89
Event Veto ['MiniNoiseBurst'], Tue Sep 25 10:42:39 2018 UTC-Tue Sep 25 10:42:39 2018 UTC (0.001 )  Time stamp start 1537872159870381230 end 1537872159869381055  Run 361795, LB 533, lumi 9.69
Event Veto ['MiniNoiseBurst'], Tue Sep 25 10:45:46 2018 UTC-Tue Sep 25 10:45:46 2018 UTC (0.001 )  Time stamp start 1537872346018489900 end 1537872346017489900  Run 361795, LB 536, lumi 9.64
Event Veto ['NoiseBurst'], Tue Sep 25 10:46:15 2018 UTC-Tue Sep 25 10:46:15 2018 UTC (0.005 )  Time stamp start 1537872375243733010 end 1537872375238496375  Run 361795, LB 537, lumi 50.42
Event Veto ['MiniNoiseBurst'], Tue Sep 25 10:46:25 2018 UTC-Tue Sep 25 10:46:25 2018 UTC (0.001 )  Time stamp start 1537872385577703125 end 1537872385576703125  Run 361795, LB 537, lumi 9.63
Event Veto ['NoiseBurst'], Tue Sep 25 10:52:45 2018 UTC-Tue Sep 25 10:52:45 2018 UTC (0.001 )  Time stamp start 1537872765468160240 end 1537872765467159590  Run 361795, LB 544, lumi 9.56
Event Veto ['NoiseBurst'], Tue Sep 25 10:53:00 2018 UTC-Tue Sep 25 10:53:00 2018 UTC (0.001 )  Time stamp start 1537872780137250810 end 1537872780136250310  Run 361795, LB 544, lumi 9.56
Event Veto ['MiniNoiseBurst'], Tue Sep 25 10:58:48 2018 UTC-Tue Sep 25 10:58:48 2018 UTC (0.001 )  Time stamp start 1537873128769334630 end 1537873128768334630  Run 361795, LB 550, lumi 9.47
Event Veto ['MiniNoiseBurst'], Tue Sep 25 11:01:03 2018 UTC-Tue Sep 25 11:01:03 2018 UTC (0.001 )  Time stamp start 1537873263130586710 end 1537873263129586710  Run 361795, LB 552, lumi 9.44
Event Veto ['NoiseBurst'], Tue Sep 25 11:20:32 2018 UTC-Tue Sep 25 11:20:32 2018 UTC (0.001 )  Time stamp start 1537874432862298960 end 1537874432861298585  Run 361795, LB 572, lumi 9.17
Event Veto ['NoiseBurst'], Tue Sep 25 11:20:55 2018 UTC-Tue Sep 25 11:20:55 2018 UTC (0.001 )  Time stamp start 1537874455275499795 end 1537874455274255205  Run 361795, LB 572, lumi 11.41
Event Veto ['NoiseBurst'], Tue Sep 25 11:21:30 2018 UTC-Tue Sep 25 11:21:30 2018 UTC (0.001 )  Time stamp start 1537874490075448440 end 1537874490074447440  Run 361795, LB 573, lumi 9.16
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Sep 25 11:23:24 2018 UTC-Tue Sep 25 11:23:24 2018 UTC (0.001 )  Time stamp start 1537874604951840335 end 1537874604950840335  Run 361795, LB 575, lumi 9.13
Event Veto ['MiniNoiseBurst'], Tue Sep 25 11:31:39 2018 UTC-Tue Sep 25 11:31:39 2018 UTC (0.001 )  Time stamp start 1537875099156504820 end 1537875099155504820  Run 361795, LB 583, lumi 9.02
Event Veto ['NoiseBurst'], Tue Sep 25 11:35:45 2018 UTC-Tue Sep 25 11:35:45 2018 UTC (0.001 )  Time stamp start 1537875345562176655 end 1537875345561053400  Run 361795, LB 588, lumi 10.08
Event Veto ['MiniNoiseBurst'], Tue Sep 25 11:39:34 2018 UTC-Tue Sep 25 11:39:34 2018 UTC (0.001 )  Time stamp start 1537875574403089720 end 1537875574402089570  Run 361795, LB 592, lumi 9.57
Event Veto ['NoiseBurst'], Tue Sep 25 11:49:25 2018 UTC-Tue Sep 25 11:49:25 2018 UTC (0.001 )  Time stamp start 1537876165732983760 end 1537876165731983635  Run 361795, LB 603, lumi 9.39
Event Veto ['MiniNoiseBurst'], Tue Sep 25 11:52:00 2018 UTC-Tue Sep 25 11:52:00 2018 UTC (0.001 )  Time stamp start 1537876320426235820 end 1537876320425235820  Run 361795, LB 606, lumi 9.35
Event Veto ['MiniNoiseBurst'], Tue Sep 25 11:52:11 2018 UTC-Tue Sep 25 11:52:11 2018 UTC (0.001 )  Time stamp start 1537876331611715585 end 1537876331610715585  Run 361795, LB 606, lumi 9.35
Event Veto ['NoiseBurst'], Tue Sep 25 11:58:07 2018 UTC-Tue Sep 25 11:58:07 2018 UTC (0.001 )  Time stamp start 1537876687551192480 end 1537876687550191860  Run 361795, LB 613, lumi 9.26
Event Veto ['MiniNoiseBurst'], Tue Sep 25 12:00:47 2018 UTC-Tue Sep 25 12:00:47 2018 UTC (0.001 )  Time stamp start 1537876847572289950 end 1537876847571289705  Run 361795, LB 615, lumi 9.23
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042748893575 end 1537877042747704025  Run 361795, LB 618, lumi 10.87
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042750919100 end 1537877042749734765  Run 361795, LB 618, lumi 10.82
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042752899415 end 1537877042751582865  Run 361795, LB 618, lumi 12.03
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042755063840 end 1537877042753900840  Run 361795, LB 618, lumi 10.62
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.016 )  Time stamp start 1537877042771779515 end 1537877042755746995  Run 361795, LB 618, lumi 146.47
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.002 )  Time stamp start 1537877042774213185 end 1537877042772114380  Run 361795, LB 618, lumi 19.17
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042776143725 end 1537877042774830470  Run 361795, LB 618, lumi 12.00
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042781433030 end 1537877042780057970  Run 361795, LB 618, lumi 12.56
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042787588680 end 1537877042786115140  Run 361795, LB 618, lumi 13.46
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.002 )  Time stamp start 1537877042793647120 end 1537877042791954585  Run 361795, LB 618, lumi 15.46
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.002 )  Time stamp start 1537877042799902470 end 1537877042798258415  Run 361795, LB 618, lumi 15.02
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042807106395 end 1537877042806022235  Run 361795, LB 618, lumi 9.90
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042824982205 end 1537877042823745495  Run 361795, LB 618, lumi 11.30
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042830761470 end 1537877042829756855  Run 361795, LB 618, lumi 9.18
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042836568155 end 1537877042835519400  Run 361795, LB 618, lumi 9.58
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042841139630 end 1537877042840130945  Run 361795, LB 618, lumi 9.21
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042846135240 end 1537877042845083295  Run 361795, LB 618, lumi 9.61
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042851809590 end 1537877042850808715  Run 361795, LB 618, lumi 9.14
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042856454095 end 1537877042855364025  Run 361795, LB 618, lumi 9.96
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042862394615 end 1537877042861145360  Run 361795, LB 618, lumi 11.41
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042871431800 end 1537877042870413510  Run 361795, LB 618, lumi 9.30
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042878975355 end 1537877042877974610  Run 361795, LB 618, lumi 9.14
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042884598655 end 1537877042883532335  Run 361795, LB 618, lumi 9.74
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042890351495 end 1537877042889261425  Run 361795, LB 618, lumi 9.96
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042895983180 end 1537877042894488330  Run 361795, LB 618, lumi 13.66
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042900491800 end 1537877042899481645  Run 361795, LB 618, lumi 9.23
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042905804465 end 1537877042904706430  Run 361795, LB 618, lumi 10.03
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042910308595 end 1537877042909299065  Run 361795, LB 618, lumi 9.22
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042914177360 end 1537877042913101185  Run 361795, LB 618, lumi 9.83
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042918092205 end 1537877042917092080  Run 361795, LB 618, lumi 9.14
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042922991880 end 1537877042921991135  Run 361795, LB 618, lumi 9.14
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042928348980 end 1537877042927295460  Run 361795, LB 618, lumi 9.62
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042932812020 end 1537877042931775490  Run 361795, LB 618, lumi 9.47
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042936536565 end 1537877042935528130  Run 361795, LB 618, lumi 9.21
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042944911705 end 1537877042943677840  Run 361795, LB 618, lumi 11.27
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042951413295 end 1537877042950409130  Run 361795, LB 618, lumi 9.17
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042957250020 end 1537877042956150965  Run 361795, LB 618, lumi 10.04
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042963093035 end 1537877042962051565  Run 361795, LB 618, lumi 9.51
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042968438155 end 1537877042967389455  Run 361795, LB 618, lumi 9.58
Event Veto ['NoiseBurst'], Tue Sep 25 12:04:02 2018 UTC-Tue Sep 25 12:04:02 2018 UTC (0.001 )  Time stamp start 1537877042981310270 end 1537877042979981045  Run 361795, LB 618, lumi 12.14
Event Veto ['MiniNoiseBurst'], Tue Sep 25 12:06:53 2018 UTC-Tue Sep 25 12:06:53 2018 UTC (0.001 )  Time stamp start 1537877213360140375 end 1537877213359140375  Run 361795, LB 621, lumi 9.16
Event Veto ['NoiseBurst'], Tue Sep 25 12:07:39 2018 UTC-Tue Sep 25 12:07:39 2018 UTC (0.001 )  Time stamp start 1537877259609935970 end 1537877259608935095  Run 361795, LB 622, lumi 9.15
Event Veto ['MiniNoiseBurst'], Tue Sep 25 12:09:42 2018 UTC-Tue Sep 25 12:09:42 2018 UTC (0.001 )  Time stamp start 1537877382956483905 end 1537877382955483905  Run 361795, LB 624, lumi 9.10
Event Veto ['MiniNoiseBurst'], Tue Sep 25 12:16:01 2018 UTC-Tue Sep 25 12:16:01 2018 UTC (0.001 )  Time stamp start 1537877761292347785 end 1537877761291347785  Run 361795, LB 630, lumi 9.00
Event Veto ['NoiseBurst'], Tue Sep 25 12:16:38 2018 UTC-Tue Sep 25 12:16:38 2018 UTC (0.001 )  Time stamp start 1537877798359202890 end 1537877798358050490  Run 361795, LB 631, lumi 10.35
Event Veto ['NoiseBurst'], Tue Sep 25 12:17:16 2018 UTC-Tue Sep 25 12:17:16 2018 UTC (0.002 )  Time stamp start 1537877836334672430 end 1537877836332909815  Run 361795, LB 632, lumi 15.80
Event Veto ['NoiseBurst'], Tue Sep 25 12:17:50 2018 UTC-Tue Sep 25 12:17:50 2018 UTC (0.004 )  Time stamp start 1537877870533276475 end 1537877870529456370  Run 361795, LB 632, lumi 34.24
Event Veto ['NoiseBurst'], Tue Sep 25 12:19:01 2018 UTC-Tue Sep 25 12:19:01 2018 UTC (0.001 )  Time stamp start 1537877941552549215 end 1537877941551548715  Run 361795, LB 633, lumi 8.95
Event Veto ['NoiseBurst'], Tue Sep 25 12:20:36 2018 UTC-Tue Sep 25 12:20:36 2018 UTC (0.001 )  Time stamp start 1537878036092148235 end 1537878036091147485  Run 361795, LB 635, lumi 8.92
Event Veto ['NoiseBurst'], Tue Sep 25 12:20:36 2018 UTC-Tue Sep 25 12:20:36 2018 UTC (0.006 )  Time stamp start 1537878036098765045 end 1537878036092495125  Run 361795, LB 635, lumi 55.86
Event Veto ['MiniNoiseBurst'], Tue Sep 25 12:20:36 2018 UTC-Tue Sep 25 12:20:36 2018 UTC (0.001 )  Time stamp start 1537878036626339370 end 1537878036625339370  Run 361795, LB 635, lumi 8.91
Event Veto ['NoiseBurst'], Tue Sep 25 12:22:18 2018 UTC-Tue Sep 25 12:22:18 2018 UTC (0.001 )  Time stamp start 1537878138100859910 end 1537878138099825625  Run 361795, LB 637, lumi 9.18
Event Veto ['MiniNoiseBurst'], Tue Sep 25 12:26:24 2018 UTC-Tue Sep 25 12:26:24 2018 UTC (0.001 )  Time stamp start 1537878384349422960 end 1537878384348422960  Run 361795, LB 641, lumi 8.82
Event Veto ['MiniNoiseBurst'], Tue Sep 25 12:41:49 2018 UTC-Tue Sep 25 12:41:49 2018 UTC (0.001 )  Time stamp start 1537879309183601080 end 1537879309182601080  Run 361795, LB 657, lumi 8.59
Event Veto ['MiniNoiseBurst'], Tue Sep 25 12:42:11 2018 UTC-Tue Sep 25 12:42:11 2018 UTC (0.001 )  Time stamp start 1537879331723507780 end 1537879331722507605  Run 361795, LB 658, lumi 8.58
Event Veto ['NoiseBurst'], Tue Sep 25 12:48:14 2018 UTC-Tue Sep 25 12:48:14 2018 UTC (0.001 )  Time stamp start 1537879694690266020 end 1537879694689265770  Run 361795, LB 665, lumi 8.49
Event Veto ['MiniNoiseBurst'], Tue Sep 25 12:49:01 2018 UTC-Tue Sep 25 12:49:01 2018 UTC (0.001 )  Time stamp start 1537879741817523260 end 1537879741816523260  Run 361795, LB 665, lumi 8.49
Event Veto ['NoiseBurst'], Tue Sep 25 12:51:53 2018 UTC-Tue Sep 25 12:51:53 2018 UTC (0.001 )  Time stamp start 1537879913359279080 end 1537879913358278210  Run 361795, LB 668, lumi 8.45
Event Veto ['NoiseBurst'], Tue Sep 25 13:09:39 2018 UTC-Tue Sep 25 13:09:39 2018 UTC (0.001 )  Time stamp start 1537880979643696550 end 1537880979642696425  Run 361795, LB 687, lumi 8.18
Event Veto ['MiniNoiseBurst'], Tue Sep 25 13:10:15 2018 UTC-Tue Sep 25 13:10:15 2018 UTC (0.001 )  Time stamp start 1537881015034488105 end 1537881015033488105  Run 361795, LB 687, lumi 8.17
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Sep 25 13:23:19 2018 UTC-Tue Sep 25 13:23:19 2018 UTC (0.001 )  Time stamp start 1537881799397259800 end 1537881799396259800  Run 361795, LB 700, lumi 8.42
Event Veto ['MiniNoiseBurst'], Tue Sep 25 13:30:13 2018 UTC-Tue Sep 25 13:30:13 2018 UTC (0.001 )  Time stamp start 1537882213768054680 end 1537882213767054680  Run 361795, LB 707, lumi 8.30
Event Veto ['NoiseBurst'], Tue Sep 25 13:32:15 2018 UTC-Tue Sep 25 13:32:15 2018 UTC (0.001 )  Time stamp start 1537882335592926820 end 1537882335591518575  Run 361795, LB 709, lumi 11.65
Event Veto ['NoiseBurst'], Tue Sep 25 13:34:31 2018 UTC-Tue Sep 25 13:34:31 2018 UTC (0.002 )  Time stamp start 1537882471377537650 end 1537882471375803825  Run 361795, LB 712, lumi 14.27
Event Veto ['NoiseBurst'], Tue Sep 25 13:35:55 2018 UTC-Tue Sep 25 13:35:55 2018 UTC (0.003 )  Time stamp start 1537882555960638080 end 1537882555957451570  Run 361795, LB 713, lumi 26.17
Event Veto ['NoiseBurst'], Tue Sep 25 13:36:35 2018 UTC-Tue Sep 25 13:36:35 2018 UTC (0.001 )  Time stamp start 1537882595948163160 end 1537882595947162660  Run 361795, LB 714, lumi 8.20
Event Veto ['NoiseBurst'], Tue Sep 25 13:38:50 2018 UTC-Tue Sep 25 13:38:50 2018 UTC (0.001 )  Time stamp start 1537882730747863870 end 1537882730746863620  Run 361795, LB 716, lumi 8.17
Event Veto ['MiniNoiseBurst'], Tue Sep 25 13:39:07 2018 UTC-Tue Sep 25 13:39:07 2018 UTC (0.001 )  Time stamp start 1537882747174641415 end 1537882747173641415  Run 361795, LB 716, lumi 8.17
Event Veto ['NoiseBurst'], Tue Sep 25 13:43:06 2018 UTC-Tue Sep 25 13:43:06 2018 UTC (0.001 )  Time stamp start 1537882986482867260 end 1537882986481866760  Run 361795, LB 720, lumi 8.09
Event Veto ['MiniNoiseBurst'], Tue Sep 25 13:44:56 2018 UTC-Tue Sep 25 13:44:56 2018 UTC (0.001 )  Time stamp start 1537883096377544510 end 1537883096376544510  Run 361795, LB 722, lumi 8.05
Event Veto ['NoiseBurst'], Tue Sep 25 13:50:34 2018 UTC-Tue Sep 25 13:50:34 2018 UTC (0.001 )  Time stamp start 1537883434491876635 end 1537883434490876135  Run 361795, LB 729, lumi 7.82
Event Veto ['MiniNoiseBurst'], Tue Sep 25 14:02:46 2018 UTC-Tue Sep 25 14:02:46 2018 UTC (0.001 )  Time stamp start 1537884166646745395 end 1537884166645745395  Run 361795, LB 773, lumi 7.84
Event Veto ['NoiseBurst'], Tue Sep 25 14:06:51 2018 UTC-Tue Sep 25 14:06:51 2018 UTC (0.001 )  Time stamp start 1537884411451369225 end 1537884411450200555  Run 361795, LB 777, lumi 9.09
Found a total of 228 noisy periods, covering a total of 0.37 seconds
Found a total of 149 Mini noise periods, covering a total of 0.15 seconds
Found a total of 2 corruption periods, covering a total of 5.86 seconds
Lumi loss due to noise-bursts: 4.56 nb-1 out of 463910.43 nb-1 (0.01 per-mil)
Lumi loss due to mini-noise-bursts: 2.00 nb-1 out of 463910.43 nb-1 (0.00 per-mil)
Lumi loss due to corruption: 88.04 nb-1 out of 463910.43 nb-1 (0.19 per-mil)
Overall Lumi loss is 94.6011759483 by 6.37248922 s of veto length
