Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 333828 to 333828
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 333828 to run 333828  lasting from Mon Aug 21 12:10:01 2017 UTC to Tue Aug 22 01:31:12 2017 UTC
Event Veto ['MiniNoiseBurst'], Mon Aug 21 12:35:30 2017 UTC-Mon Aug 21 12:35:30 2017 UTC (0.001 )  Time stamp start 1503318930407176090 end 1503318930406175070  Run 333828, LB 28, lumi 0.00
Event Veto ['NoiseBurst'], Mon Aug 21 12:45:17 2017 UTC-Mon Aug 21 12:45:17 2017 UTC (0.001 )  Time stamp start 1503319517945807605 end 1503319517944806905  Run 333828, LB 41, lumi 0.00
Event Veto ['MiniNoiseBurst'], Mon Aug 21 12:59:08 2017 UTC-Mon Aug 21 12:59:08 2017 UTC (0.001 )  Time stamp start 1503320348304455320 end 1503320348303455320  Run 333828, LB 56, lumi 0.00
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:02:14 2017 UTC-Mon Aug 21 13:02:14 2017 UTC (0.001 )  Time stamp start 1503320534634987940 end 1503320534633987940  Run 333828, LB 59, lumi 0.00
Event Veto ['NoiseBurst'], Mon Aug 21 13:08:22 2017 UTC-Mon Aug 21 13:08:22 2017 UTC (0.001 )  Time stamp start 1503320902243557725 end 1503320902242557175  Run 333828, LB 66, lumi 8.04
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:09:33 2017 UTC-Mon Aug 21 13:09:33 2017 UTC (0.001 )  Time stamp start 1503320973985715705 end 1503320973984715705  Run 333828, LB 67, lumi 7.73
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:10:13 2017 UTC-Mon Aug 21 13:10:13 2017 UTC (0.001 )  Time stamp start 1503321013915320590 end 1503321013914320590  Run 333828, LB 68, lumi 7.51
Event Veto ['NoiseBurst'], Mon Aug 21 13:10:22 2017 UTC-Mon Aug 21 13:10:22 2017 UTC (0.001 )  Time stamp start 1503321022499371855 end 1503321022498371305  Run 333828, LB 68, lumi 7.51
Event Veto ['NoiseBurst'], Mon Aug 21 13:10:37 2017 UTC-Mon Aug 21 13:10:37 2017 UTC (0.001 )  Time stamp start 1503321037328140270 end 1503321037326960175  Run 333828, LB 68, lumi 8.86
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 21 13:10:54 2017 UTC-Mon Aug 21 13:10:54 2017 UTC (0.001 )  Time stamp start 1503321054526984065 end 1503321054525983815  Run 333828, LB 68, lumi 7.51
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:10:54 2017 UTC-Mon Aug 21 13:10:54 2017 UTC (0.000 )  Time stamp start 1503321054526984190 end 1503321054526984065  Run 333828, LB 68, lumi 0.00
Event Veto ['NoiseBurst'], Mon Aug 21 13:11:30 2017 UTC-Mon Aug 21 13:11:30 2017 UTC (0.001 )  Time stamp start 1503321090056107960 end 1503321090055001720  Run 333828, LB 69, lumi 9.20
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:11:36 2017 UTC-Mon Aug 21 13:11:36 2017 UTC (0.001 )  Time stamp start 1503321096592454825 end 1503321096591454825  Run 333828, LB 69, lumi 8.32
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 21 13:14:14 2017 UTC-Mon Aug 21 13:14:14 2017 UTC (0.001 )  Time stamp start 1503321254076388365 end 1503321254075388365  Run 333828, LB 72, lumi 8.57
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:16:19 2017 UTC-Mon Aug 21 13:16:19 2017 UTC (0.001 )  Time stamp start 1503321379409864645 end 1503321379408863845  Run 333828, LB 74, lumi 8.53
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:18:41 2017 UTC-Mon Aug 21 13:18:41 2017 UTC (0.001 )  Time stamp start 1503321521969175970 end 1503321521968175970  Run 333828, LB 76, lumi 8.48
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:19:00 2017 UTC-Mon Aug 21 13:19:00 2017 UTC (0.001 )  Time stamp start 1503321540816200320 end 1503321540815200320  Run 333828, LB 77, lumi 8.45
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:20:47 2017 UTC-Mon Aug 21 13:20:47 2017 UTC (0.001 )  Time stamp start 1503321647098989720 end 1503321647097989220  Run 333828, LB 79, lumi 8.43
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:21:00 2017 UTC-Mon Aug 21 13:21:00 2017 UTC (0.001 )  Time stamp start 1503321660201626820 end 1503321660200626820  Run 333828, LB 79, lumi 8.43
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:21:57 2017 UTC-Mon Aug 21 13:21:57 2017 UTC (0.001 )  Time stamp start 1503321717929035565 end 1503321717928035040  Run 333828, LB 80, lumi 8.40
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:23:19 2017 UTC-Mon Aug 21 13:23:19 2017 UTC (0.001 )  Time stamp start 1503321799419533255 end 1503321799418533255  Run 333828, LB 81, lumi 8.42
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:25:52 2017 UTC-Mon Aug 21 13:25:52 2017 UTC (0.001 )  Time stamp start 1503321952257889950 end 1503321952256889950  Run 333828, LB 84, lumi 8.32
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:26:01 2017 UTC-Mon Aug 21 13:26:01 2017 UTC (0.001 )  Time stamp start 1503321961597921755 end 1503321961596921755  Run 333828, LB 84, lumi 8.32
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:26:21 2017 UTC-Mon Aug 21 13:26:21 2017 UTC (0.001 )  Time stamp start 1503321981942830795 end 1503321981941830050  Run 333828, LB 84, lumi 8.33
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:26:31 2017 UTC-Mon Aug 21 13:26:31 2017 UTC (0.001 )  Time stamp start 1503321991174541410 end 1503321991173541410  Run 333828, LB 85, lumi 8.31
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:26:44 2017 UTC-Mon Aug 21 13:26:44 2017 UTC (0.001 )  Time stamp start 1503322004685550375 end 1503322004684550375  Run 333828, LB 85, lumi 8.31
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:28:12 2017 UTC-Mon Aug 21 13:28:12 2017 UTC (0.001 )  Time stamp start 1503322092735167060 end 1503322092734167060  Run 333828, LB 87, lumi 8.29
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:28:12 2017 UTC-Mon Aug 21 13:28:12 2017 UTC (0.001 )  Time stamp start 1503322092798433255 end 1503322092797433255  Run 333828, LB 87, lumi 8.29
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:28:33 2017 UTC-Mon Aug 21 13:28:33 2017 UTC (0.001 )  Time stamp start 1503322113295533170 end 1503322113294533045  Run 333828, LB 87, lumi 8.30
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:28:58 2017 UTC-Mon Aug 21 13:28:58 2017 UTC (0.001 )  Time stamp start 1503322138248087055 end 1503322138247087055  Run 333828, LB 88, lumi 8.28
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:29:09 2017 UTC-Mon Aug 21 13:29:09 2017 UTC (0.001 )  Time stamp start 1503322149958295005 end 1503322149957294205  Run 333828, LB 88, lumi 8.28
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:29:34 2017 UTC-Mon Aug 21 13:29:34 2017 UTC (0.001 )  Time stamp start 1503322174189309045 end 1503322174188309045  Run 333828, LB 88, lumi 8.28
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:30:04 2017 UTC-Mon Aug 21 13:30:04 2017 UTC (0.001 )  Time stamp start 1503322204647974375 end 1503322204646974375  Run 333828, LB 89, lumi 8.26
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:30:49 2017 UTC-Mon Aug 21 13:30:49 2017 UTC (0.001 )  Time stamp start 1503322249994494010 end 1503322249993494010  Run 333828, LB 89, lumi 8.26
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:31:12 2017 UTC-Mon Aug 21 13:31:12 2017 UTC (0.001 )  Time stamp start 1503322272430926830 end 1503322272429926830  Run 333828, LB 90, lumi 8.25
Event Veto ['NoiseBurst'], Mon Aug 21 13:31:14 2017 UTC-Mon Aug 21 13:31:14 2017 UTC (0.001 )  Time stamp start 1503322274935073235 end 1503322274934038000  Run 333828, LB 90, lumi 8.54
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:32:24 2017 UTC-Mon Aug 21 13:32:24 2017 UTC (0.001 )  Time stamp start 1503322344357234870 end 1503322344356234595  Run 333828, LB 91, lumi 8.23
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:33:49 2017 UTC-Mon Aug 21 13:33:49 2017 UTC (0.001 )  Time stamp start 1503322429034711005 end 1503322429033711005  Run 333828, LB 93, lumi 8.20
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:34:32 2017 UTC-Mon Aug 21 13:34:32 2017 UTC (0.001 )  Time stamp start 1503322472545524470 end 1503322472544524470  Run 333828, LB 93, lumi 8.20
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:35:47 2017 UTC-Mon Aug 21 13:35:47 2017 UTC (0.001 )  Time stamp start 1503322547621095230 end 1503322547620095230  Run 333828, LB 94, lumi 8.18
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:37:17 2017 UTC-Mon Aug 21 13:37:17 2017 UTC (0.001 )  Time stamp start 1503322637661518040 end 1503322637660518040  Run 333828, LB 96, lumi 8.15
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:37:27 2017 UTC-Mon Aug 21 13:37:27 2017 UTC (0.001 )  Time stamp start 1503322647053663270 end 1503322647052663270  Run 333828, LB 96, lumi 8.15
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:37:27 2017 UTC-Mon Aug 21 13:37:27 2017 UTC (0.001 )  Time stamp start 1503322647320681800 end 1503322647319681800  Run 333828, LB 96, lumi 8.15
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:39:08 2017 UTC-Mon Aug 21 13:39:08 2017 UTC (0.001 )  Time stamp start 1503322748349041880 end 1503322748348041455  Run 333828, LB 98, lumi 8.13
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:40:08 2017 UTC-Mon Aug 21 13:40:08 2017 UTC (0.001 )  Time stamp start 1503322808710828115 end 1503322808709828115  Run 333828, LB 99, lumi 8.11
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:41:07 2017 UTC-Mon Aug 21 13:41:07 2017 UTC (0.001 )  Time stamp start 1503322867044063860 end 1503322867043062940  Run 333828, LB 100, lumi 8.04
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:42:44 2017 UTC-Mon Aug 21 13:42:44 2017 UTC (0.001 )  Time stamp start 1503322964507184245 end 1503322964506183195  Run 333828, LB 101, lumi 8.01
Event Veto ['NoiseBurst'], Mon Aug 21 13:42:45 2017 UTC-Mon Aug 21 13:42:45 2017 UTC (0.001 )  Time stamp start 1503322965806122205 end 1503322965805121705  Run 333828, LB 101, lumi 8.01
Event Veto ['NoiseBurst'], Mon Aug 21 13:43:31 2017 UTC-Mon Aug 21 13:43:31 2017 UTC (0.001 )  Time stamp start 1503323011014766880 end 1503323011013766010  Run 333828, LB 102, lumi 8.00
Event Veto ['NoiseBurst'], Mon Aug 21 13:43:48 2017 UTC-Mon Aug 21 13:43:48 2017 UTC (0.001 )  Time stamp start 1503323028850689460 end 1503323028849688715  Run 333828, LB 102, lumi 8.00
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:43:51 2017 UTC-Mon Aug 21 13:43:51 2017 UTC (0.001 )  Time stamp start 1503323031010554700 end 1503323031009554700  Run 333828, LB 103, lumi 7.98
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:43:51 2017 UTC-Mon Aug 21 13:43:51 2017 UTC (0.001 )  Time stamp start 1503323031512901565 end 1503323031511900690  Run 333828, LB 103, lumi 7.98
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:44:03 2017 UTC-Mon Aug 21 13:44:03 2017 UTC (0.001 )  Time stamp start 1503323043934703400 end 1503323043933703400  Run 333828, LB 103, lumi 7.98
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:44:58 2017 UTC-Mon Aug 21 13:44:58 2017 UTC (0.001 )  Time stamp start 1503323098660598770 end 1503323098659598770  Run 333828, LB 104, lumi 7.95
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:45:10 2017 UTC-Mon Aug 21 13:45:10 2017 UTC (0.001 )  Time stamp start 1503323110629546145 end 1503323110628546145  Run 333828, LB 104, lumi 7.95
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:46:28 2017 UTC-Mon Aug 21 13:46:28 2017 UTC (0.001 )  Time stamp start 1503323188666370695 end 1503323188665370020  Run 333828, LB 105, lumi 7.94
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:46:35 2017 UTC-Mon Aug 21 13:46:35 2017 UTC (0.001 )  Time stamp start 1503323195520269790 end 1503323195519269790  Run 333828, LB 105, lumi 7.93
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:48:00 2017 UTC-Mon Aug 21 13:48:00 2017 UTC (0.001 )  Time stamp start 1503323280386632645 end 1503323280385631595  Run 333828, LB 107, lumi 7.52
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:48:27 2017 UTC-Mon Aug 21 13:48:27 2017 UTC (0.001 )  Time stamp start 1503323307422629860 end 1503323307421629860  Run 333828, LB 107, lumi 7.51
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:48:57 2017 UTC-Mon Aug 21 13:48:57 2017 UTC (0.001 )  Time stamp start 1503323337927718210 end 1503323337926717785  Run 333828, LB 108, lumi 8.11
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:49:29 2017 UTC-Mon Aug 21 13:49:29 2017 UTC (0.001 )  Time stamp start 1503323369801432640 end 1503323369800432640  Run 333828, LB 108, lumi 8.11
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:50:45 2017 UTC-Mon Aug 21 13:50:45 2017 UTC (0.001 )  Time stamp start 1503323445248415045 end 1503323445247415045  Run 333828, LB 109, lumi 8.19
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:51:37 2017 UTC-Mon Aug 21 13:51:37 2017 UTC (0.001 )  Time stamp start 1503323497150867680 end 1503323497149867680  Run 333828, LB 110, lumi 8.18
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:53:32 2017 UTC-Mon Aug 21 13:53:32 2017 UTC (0.001 )  Time stamp start 1503323612740498200 end 1503323612739498200  Run 333828, LB 112, lumi 8.15
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:54:03 2017 UTC-Mon Aug 21 13:54:03 2017 UTC (0.001 )  Time stamp start 1503323643807772535 end 1503323643806772285  Run 333828, LB 113, lumi 8.14
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:54:22 2017 UTC-Mon Aug 21 13:54:22 2017 UTC (0.001 )  Time stamp start 1503323662383767395 end 1503323662382767395  Run 333828, LB 113, lumi 8.14
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:55:47 2017 UTC-Mon Aug 21 13:55:47 2017 UTC (0.001 )  Time stamp start 1503323747692016605 end 1503323747691015705  Run 333828, LB 114, lumi 8.14
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:56:33 2017 UTC-Mon Aug 21 13:56:33 2017 UTC (0.001 )  Time stamp start 1503323793098949475 end 1503323793097948680  Run 333828, LB 115, lumi 8.12
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:57:28 2017 UTC-Mon Aug 21 13:57:28 2017 UTC (0.001 )  Time stamp start 1503323848798541100 end 1503323848797541100  Run 333828, LB 116, lumi 8.10
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:59:07 2017 UTC-Mon Aug 21 13:59:07 2017 UTC (0.001 )  Time stamp start 1503323947974385835 end 1503323947973385835  Run 333828, LB 118, lumi 8.08
Event Veto ['MiniNoiseBurst'], Mon Aug 21 13:59:22 2017 UTC-Mon Aug 21 13:59:22 2017 UTC (0.001 )  Time stamp start 1503323962289598890 end 1503323962288598890  Run 333828, LB 118, lumi 8.08
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:01:37 2017 UTC-Mon Aug 21 14:01:37 2017 UTC (0.001 )  Time stamp start 1503324097337219125 end 1503324097336219125  Run 333828, LB 120, lumi 8.05
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:02:17 2017 UTC-Mon Aug 21 14:02:17 2017 UTC (0.001 )  Time stamp start 1503324137091898480 end 1503324137090898480  Run 333828, LB 121, lumi 8.04
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:02:59 2017 UTC-Mon Aug 21 14:02:59 2017 UTC (0.001 )  Time stamp start 1503324179933980150 end 1503324179932980150  Run 333828, LB 122, lumi 8.03
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:03:25 2017 UTC-Mon Aug 21 14:03:25 2017 UTC (0.001 )  Time stamp start 1503324205956020300 end 1503324205955020300  Run 333828, LB 122, lumi 8.03
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:03:30 2017 UTC-Mon Aug 21 14:03:30 2017 UTC (0.001 )  Time stamp start 1503324210716993240 end 1503324210715993240  Run 333828, LB 122, lumi 8.03
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:04:25 2017 UTC-Mon Aug 21 14:04:25 2017 UTC (0.002 )  Time stamp start 1503324265565260065 end 1503324265563644530  Run 333828, LB 123, lumi 12.95
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:05:20 2017 UTC-Mon Aug 21 14:05:20 2017 UTC (0.001 )  Time stamp start 1503324320024167020 end 1503324320023166095  Run 333828, LB 124, lumi 8.01
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:07:35 2017 UTC-Mon Aug 21 14:07:35 2017 UTC (0.001 )  Time stamp start 1503324455309738375 end 1503324455308737575  Run 333828, LB 126, lumi 7.98
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:08:58 2017 UTC-Mon Aug 21 14:08:58 2017 UTC (0.001 )  Time stamp start 1503324538854144235 end 1503324538853144235  Run 333828, LB 128, lumi 7.95
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:09:49 2017 UTC-Mon Aug 21 14:09:49 2017 UTC (0.001 )  Time stamp start 1503324589824662360 end 1503324589823661440  Run 333828, LB 128, lumi 7.95
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:10:15 2017 UTC-Mon Aug 21 14:10:15 2017 UTC (0.001 )  Time stamp start 1503324615831295535 end 1503324615830295535  Run 333828, LB 129, lumi 7.93
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:11:03 2017 UTC-Mon Aug 21 14:11:03 2017 UTC (0.001 )  Time stamp start 1503324663489761855 end 1503324663488761855  Run 333828, LB 130, lumi 7.92
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:12:43 2017 UTC-Mon Aug 21 14:12:43 2017 UTC (0.001 )  Time stamp start 1503324763208193900 end 1503324763207192855  Run 333828, LB 131, lumi 7.92
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:13:07 2017 UTC-Mon Aug 21 14:13:07 2017 UTC (0.001 )  Time stamp start 1503324787496674210 end 1503324787495674210  Run 333828, LB 132, lumi 7.90
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:13:22 2017 UTC-Mon Aug 21 14:13:22 2017 UTC (0.001 )  Time stamp start 1503324802624856370 end 1503324802623856370  Run 333828, LB 132, lumi 7.90
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:13:49 2017 UTC-Mon Aug 21 14:13:49 2017 UTC (0.001 )  Time stamp start 1503324829550177740 end 1503324829549177740  Run 333828, LB 132, lumi 7.90
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:14:14 2017 UTC-Mon Aug 21 14:14:14 2017 UTC (0.001 )  Time stamp start 1503324854086127275 end 1503324854085126475  Run 333828, LB 133, lumi 7.89
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:16:30 2017 UTC-Mon Aug 21 14:16:30 2017 UTC (0.001 )  Time stamp start 1503324990618330250 end 1503324990617330125  Run 333828, LB 135, lumi 7.86
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:18:08 2017 UTC-Mon Aug 21 14:18:08 2017 UTC (0.001 )  Time stamp start 1503325088180409345 end 1503325088179409345  Run 333828, LB 137, lumi 7.84
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:20:06 2017 UTC-Mon Aug 21 14:20:06 2017 UTC (0.001 )  Time stamp start 1503325206554178275 end 1503325206553177505  Run 333828, LB 139, lumi 7.82
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:20:26 2017 UTC-Mon Aug 21 14:20:26 2017 UTC (0.001 )  Time stamp start 1503325226422084285 end 1503325226421084285  Run 333828, LB 140, lumi 7.80
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:23:00 2017 UTC-Mon Aug 21 14:23:00 2017 UTC (0.001 )  Time stamp start 1503325380038136155 end 1503325380037136155  Run 333828, LB 142, lumi 7.79
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:24:22 2017 UTC-Mon Aug 21 14:24:22 2017 UTC (0.001 )  Time stamp start 1503325462070745205 end 1503325462069744305  Run 333828, LB 144, lumi 7.77
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:26:05 2017 UTC-Mon Aug 21 14:26:05 2017 UTC (0.001 )  Time stamp start 1503325565340436885 end 1503325565339436885  Run 333828, LB 145, lumi 7.75
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:27:14 2017 UTC-Mon Aug 21 14:27:14 2017 UTC (0.001 )  Time stamp start 1503325634261789565 end 1503325634260789565  Run 333828, LB 146, lumi 7.74
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:28:25 2017 UTC-Mon Aug 21 14:28:25 2017 UTC (0.001 )  Time stamp start 1503325705728783300 end 1503325705727782500  Run 333828, LB 148, lumi 7.72
Event Veto ['NoiseBurst'], Mon Aug 21 14:30:12 2017 UTC-Mon Aug 21 14:30:12 2017 UTC (0.001 )  Time stamp start 1503325812254906215 end 1503325812253905715  Run 333828, LB 149, lumi 7.71
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:32:11 2017 UTC-Mon Aug 21 14:32:11 2017 UTC (0.001 )  Time stamp start 1503325931326251845 end 1503325931325251845  Run 333828, LB 151, lumi 7.68
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:32:52 2017 UTC-Mon Aug 21 14:32:52 2017 UTC (0.001 )  Time stamp start 1503325972516203510 end 1503325972515203510  Run 333828, LB 152, lumi 7.68
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:33:42 2017 UTC-Mon Aug 21 14:33:42 2017 UTC (0.001 )  Time stamp start 1503326022020535435 end 1503326022019534935  Run 333828, LB 153, lumi 7.66
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:35:33 2017 UTC-Mon Aug 21 14:35:33 2017 UTC (0.001 )  Time stamp start 1503326133234691565 end 1503326133233691565  Run 333828, LB 155, lumi 7.26
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:35:52 2017 UTC-Mon Aug 21 14:35:52 2017 UTC (0.001 )  Time stamp start 1503326152176895930 end 1503326152175895930  Run 333828, LB 155, lumi 7.26
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:36:21 2017 UTC-Mon Aug 21 14:36:21 2017 UTC (0.001 )  Time stamp start 1503326181467186685 end 1503326181466185640  Run 333828, LB 155, lumi 7.27
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:37:14 2017 UTC-Mon Aug 21 14:37:14 2017 UTC (0.001 )  Time stamp start 1503326234993314285 end 1503326234992314285  Run 333828, LB 156, lumi 7.65
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:40:01 2017 UTC-Mon Aug 21 14:40:01 2017 UTC (0.001 )  Time stamp start 1503326401664799030 end 1503326401663799030  Run 333828, LB 159, lumi 7.61
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:41:18 2017 UTC-Mon Aug 21 14:41:18 2017 UTC (0.001 )  Time stamp start 1503326478522856780 end 1503326478521856780  Run 333828, LB 160, lumi 7.60
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:41:19 2017 UTC-Mon Aug 21 14:41:19 2017 UTC (0.001 )  Time stamp start 1503326479006207525 end 1503326479005206600  Run 333828, LB 160, lumi 7.61
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:43:10 2017 UTC-Mon Aug 21 14:43:10 2017 UTC (0.001 )  Time stamp start 1503326590977883935 end 1503326590976883935  Run 333828, LB 162, lumi 7.59
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:43:41 2017 UTC-Mon Aug 21 14:43:41 2017 UTC (0.001 )  Time stamp start 1503326621703590890 end 1503326621702590390  Run 333828, LB 163, lumi 7.58
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:44:54 2017 UTC-Mon Aug 21 14:44:54 2017 UTC (0.001 )  Time stamp start 1503326694219436900 end 1503326694218436900  Run 333828, LB 164, lumi 7.56
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:45:42 2017 UTC-Mon Aug 21 14:45:42 2017 UTC (0.001 )  Time stamp start 1503326742618501650 end 1503326742617501650  Run 333828, LB 165, lumi 7.55
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:46:36 2017 UTC-Mon Aug 21 14:46:36 2017 UTC (0.001 )  Time stamp start 1503326796351753190 end 1503326796350753190  Run 333828, LB 166, lumi 7.54
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:46:56 2017 UTC-Mon Aug 21 14:46:56 2017 UTC (0.001 )  Time stamp start 1503326816445621240 end 1503326816444620115  Run 333828, LB 166, lumi 7.55
Event Veto ['NoiseBurst'], Mon Aug 21 14:47:58 2017 UTC-Mon Aug 21 14:47:58 2017 UTC (0.001 )  Time stamp start 1503326878706473245 end 1503326878705428305  Run 333828, LB 167, lumi 7.87
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:49:13 2017 UTC-Mon Aug 21 14:49:13 2017 UTC (0.001 )  Time stamp start 1503326953003721105 end 1503326953002720185  Run 333828, LB 168, lumi 7.53
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:50:42 2017 UTC-Mon Aug 21 14:50:42 2017 UTC (0.001 )  Time stamp start 1503327042187275480 end 1503327042186275480  Run 333828, LB 170, lumi 7.50
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:51:16 2017 UTC-Mon Aug 21 14:51:16 2017 UTC (0.001 )  Time stamp start 1503327076195577465 end 1503327076194577465  Run 333828, LB 170, lumi 7.50
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:51:36 2017 UTC-Mon Aug 21 14:51:36 2017 UTC (0.001 )  Time stamp start 1503327096872214740 end 1503327096871214740  Run 333828, LB 171, lumi 7.49
Event Veto ['MiniNoiseBurst'], Mon Aug 21 14:53:51 2017 UTC-Mon Aug 21 14:53:51 2017 UTC (0.001 )  Time stamp start 1503327231392585335 end 1503327231391585335  Run 333828, LB 173, lumi 7.47
Event Veto ['NoiseBurst'], Mon Aug 21 14:57:34 2017 UTC-Mon Aug 21 14:57:34 2017 UTC (0.001 )  Time stamp start 1503327454014252825 end 1503327454013251950  Run 333828, LB 177, lumi 7.44
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:00:21 2017 UTC-Mon Aug 21 15:00:21 2017 UTC (0.001 )  Time stamp start 1503327621090730495 end 1503327621089730495  Run 333828, LB 181, lumi 7.40
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 21 15:00:34 2017 UTC-Mon Aug 21 15:00:34 2017 UTC (0.001 )  Time stamp start 1503327634405123840 end 1503327634404123840  Run 333828, LB 181, lumi 7.40
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:00:37 2017 UTC-Mon Aug 21 15:00:37 2017 UTC (0.001 )  Time stamp start 1503327637718064260 end 1503327637717064260  Run 333828, LB 181, lumi 7.40
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:00:41 2017 UTC-Mon Aug 21 15:00:41 2017 UTC (0.001 )  Time stamp start 1503327641452999430 end 1503327641451999430  Run 333828, LB 181, lumi 7.40
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 21 15:00:46 2017 UTC-Mon Aug 21 15:00:46 2017 UTC (0.001 )  Time stamp start 1503327646995460795 end 1503327646994460795  Run 333828, LB 181, lumi 7.40
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:00:57 2017 UTC-Mon Aug 21 15:00:57 2017 UTC (0.001 )  Time stamp start 1503327657922627475 end 1503327657921627475  Run 333828, LB 181, lumi 7.40
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:01:26 2017 UTC-Mon Aug 21 15:01:26 2017 UTC (0.001 )  Time stamp start 1503327686016154870 end 1503327686015154870  Run 333828, LB 182, lumi 7.39
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:01:30 2017 UTC-Mon Aug 21 15:01:30 2017 UTC (0.001 )  Time stamp start 1503327690587757580 end 1503327690586757580  Run 333828, LB 182, lumi 7.39
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:02:13 2017 UTC-Mon Aug 21 15:02:13 2017 UTC (0.001 )  Time stamp start 1503327733902425480 end 1503327733901425480  Run 333828, LB 182, lumi 7.39
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:02:18 2017 UTC-Mon Aug 21 15:02:18 2017 UTC (0.001 )  Time stamp start 1503327738324242510 end 1503327738323242510  Run 333828, LB 183, lumi 7.38
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:02:23 2017 UTC-Mon Aug 21 15:02:23 2017 UTC (0.001 )  Time stamp start 1503327743394691170 end 1503327743393691170  Run 333828, LB 183, lumi 7.38
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:02:37 2017 UTC-Mon Aug 21 15:02:37 2017 UTC (0.001 )  Time stamp start 1503327757748171610 end 1503327757747171610  Run 333828, LB 183, lumi 7.38
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:02:46 2017 UTC-Mon Aug 21 15:02:46 2017 UTC (0.001 )  Time stamp start 1503327766452709540 end 1503327766451709540  Run 333828, LB 183, lumi 7.38
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:02:50 2017 UTC-Mon Aug 21 15:02:50 2017 UTC (0.001 )  Time stamp start 1503327770557958750 end 1503327770556958750  Run 333828, LB 183, lumi 7.38
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:03:01 2017 UTC-Mon Aug 21 15:03:01 2017 UTC (0.001 )  Time stamp start 1503327781570990880 end 1503327781569990880  Run 333828, LB 183, lumi 7.38
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:03:31 2017 UTC-Mon Aug 21 15:03:31 2017 UTC (0.001 )  Time stamp start 1503327811629294020 end 1503327811628294020  Run 333828, LB 184, lumi 7.37
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:03:37 2017 UTC-Mon Aug 21 15:03:37 2017 UTC (0.001 )  Time stamp start 1503327817696905375 end 1503327817695905375  Run 333828, LB 184, lumi 7.37
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:04:01 2017 UTC-Mon Aug 21 15:04:01 2017 UTC (0.001 )  Time stamp start 1503327841555019510 end 1503327841554019510  Run 333828, LB 184, lumi 7.37
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:04:07 2017 UTC-Mon Aug 21 15:04:07 2017 UTC (0.001 )  Time stamp start 1503327847816518525 end 1503327847815518525  Run 333828, LB 184, lumi 7.37
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:04:30 2017 UTC-Mon Aug 21 15:04:30 2017 UTC (0.001 )  Time stamp start 1503327870622747045 end 1503327870621747045  Run 333828, LB 185, lumi 7.36
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:04:32 2017 UTC-Mon Aug 21 15:04:32 2017 UTC (0.001 )  Time stamp start 1503327872032512540 end 1503327872031512540  Run 333828, LB 185, lumi 7.36
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:04:53 2017 UTC-Mon Aug 21 15:04:53 2017 UTC (0.001 )  Time stamp start 1503327893631455515 end 1503327893630455515  Run 333828, LB 185, lumi 7.36
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:07:26 2017 UTC-Mon Aug 21 15:07:26 2017 UTC (0.001 )  Time stamp start 1503328046380717235 end 1503328046379717235  Run 333828, LB 188, lumi 7.33
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:07:34 2017 UTC-Mon Aug 21 15:07:34 2017 UTC (0.001 )  Time stamp start 1503328054941534980 end 1503328054940534980  Run 333828, LB 188, lumi 7.33
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:10:22 2017 UTC-Mon Aug 21 15:10:22 2017 UTC (0.001 )  Time stamp start 1503328222440134885 end 1503328222439134885  Run 333828, LB 191, lumi 7.30
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:11:26 2017 UTC-Mon Aug 21 15:11:26 2017 UTC (0.001 )  Time stamp start 1503328286134777450 end 1503328286133777450  Run 333828, LB 192, lumi 7.29
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:12:16 2017 UTC-Mon Aug 21 15:12:16 2017 UTC (0.001 )  Time stamp start 1503328336592475140 end 1503328336591475140  Run 333828, LB 193, lumi 7.28
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:13:34 2017 UTC-Mon Aug 21 15:13:34 2017 UTC (0.001 )  Time stamp start 1503328414136727905 end 1503328414135727905  Run 333828, LB 194, lumi 7.27
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:13:50 2017 UTC-Mon Aug 21 15:13:50 2017 UTC (0.001 )  Time stamp start 1503328430856144190 end 1503328430855144190  Run 333828, LB 194, lumi 7.27
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:14:53 2017 UTC-Mon Aug 21 15:14:53 2017 UTC (0.001 )  Time stamp start 1503328493633920640 end 1503328493632920640  Run 333828, LB 195, lumi 7.26
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:14:54 2017 UTC-Mon Aug 21 15:14:54 2017 UTC (0.001 )  Time stamp start 1503328494016145485 end 1503328494015145485  Run 333828, LB 195, lumi 7.26
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:16:16 2017 UTC-Mon Aug 21 15:16:16 2017 UTC (0.002 )  Time stamp start 1503328576831562640 end 1503328576829687645  Run 333828, LB 197, lumi 13.58
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:16:23 2017 UTC-Mon Aug 21 15:16:23 2017 UTC (0.001 )  Time stamp start 1503328583509300060 end 1503328583508300060  Run 333828, LB 197, lumi 7.24
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:19:37 2017 UTC-Mon Aug 21 15:19:37 2017 UTC (0.001 )  Time stamp start 1503328777487098385 end 1503328777486098385  Run 333828, LB 200, lumi 7.21
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:21:12 2017 UTC-Mon Aug 21 15:21:12 2017 UTC (0.001 )  Time stamp start 1503328872059576350 end 1503328872058576350  Run 333828, LB 202, lumi 7.37
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:21:45 2017 UTC-Mon Aug 21 15:21:45 2017 UTC (0.001 )  Time stamp start 1503328905269582195 end 1503328905268582195  Run 333828, LB 202, lumi 7.37
Event Veto ['NoiseBurst'], Mon Aug 21 15:23:10 2017 UTC-Mon Aug 21 15:23:10 2017 UTC (0.002 )  Time stamp start 1503328990474209880 end 1503328990472699685  Run 333828, LB 204, lumi 10.91
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:23:32 2017 UTC-Mon Aug 21 15:23:32 2017 UTC (0.001 )  Time stamp start 1503329012735302840 end 1503329012734302840  Run 333828, LB 204, lumi 7.23
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:23:33 2017 UTC-Mon Aug 21 15:23:33 2017 UTC (0.001 )  Time stamp start 1503329013948065770 end 1503329013947065770  Run 333828, LB 204, lumi 7.23
Event Veto ['NoiseBurst'], Mon Aug 21 15:24:09 2017 UTC-Mon Aug 21 15:24:09 2017 UTC (0.001 )  Time stamp start 1503329049597135440 end 1503329049596135315  Run 333828, LB 205, lumi 6.99
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:26:46 2017 UTC-Mon Aug 21 15:26:46 2017 UTC (0.001 )  Time stamp start 1503329206818352905 end 1503329206817352905  Run 333828, LB 207, lumi 7.38
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:26:53 2017 UTC-Mon Aug 21 15:26:53 2017 UTC (0.001 )  Time stamp start 1503329213194477740 end 1503329213193477740  Run 333828, LB 207, lumi 7.38
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:27:18 2017 UTC-Mon Aug 21 15:27:18 2017 UTC (0.001 )  Time stamp start 1503329238744680675 end 1503329238743680675  Run 333828, LB 208, lumi 7.37
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:27:34 2017 UTC-Mon Aug 21 15:27:34 2017 UTC (0.001 )  Time stamp start 1503329254659025270 end 1503329254658025270  Run 333828, LB 208, lumi 7.37
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:35:29 2017 UTC-Mon Aug 21 15:35:29 2017 UTC (0.001 )  Time stamp start 1503329729647052690 end 1503329729646052690  Run 333828, LB 217, lumi 7.29
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:38:53 2017 UTC-Mon Aug 21 15:38:53 2017 UTC (0.001 )  Time stamp start 1503329933556315920 end 1503329933555315920  Run 333828, LB 220, lumi 7.26
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:38:57 2017 UTC-Mon Aug 21 15:38:57 2017 UTC (0.001 )  Time stamp start 1503329937200391985 end 1503329937199391985  Run 333828, LB 220, lumi 7.26
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:39:29 2017 UTC-Mon Aug 21 15:39:29 2017 UTC (0.001 )  Time stamp start 1503329969173372360 end 1503329969172372360  Run 333828, LB 221, lumi 7.25
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:41:07 2017 UTC-Mon Aug 21 15:41:07 2017 UTC (0.001 )  Time stamp start 1503330067874368070 end 1503330067873368070  Run 333828, LB 222, lumi 7.24
Event Veto ['NoiseBurst'], Mon Aug 21 15:41:25 2017 UTC-Mon Aug 21 15:41:25 2017 UTC (0.001 )  Time stamp start 1503330085201961505 end 1503330085200961005  Run 333828, LB 223, lumi 7.23
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:43:11 2017 UTC-Mon Aug 21 15:43:11 2017 UTC (0.001 )  Time stamp start 1503330191107268610 end 1503330191106268610  Run 333828, LB 224, lumi 7.22
Event Veto ['NoiseBurst'], Mon Aug 21 15:45:38 2017 UTC-Mon Aug 21 15:45:38 2017 UTC (0.001 )  Time stamp start 1503330338740958095 end 1503330338739912760  Run 333828, LB 227, lumi 7.51
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:46:13 2017 UTC-Mon Aug 21 15:46:13 2017 UTC (0.001 )  Time stamp start 1503330373633808915 end 1503330373632808915  Run 333828, LB 227, lumi 7.19
Event Veto ['DataCorruption'], Mon Aug 21 15:47:32 2017 UTC-Mon Aug 21 15:47:33 2017 UTC (0.500 )  Time stamp start 1503330453478549245 end 1503330452978382325  Run 333828, LB 229, lumi 3586.07
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:47:53 2017 UTC-Mon Aug 21 15:47:53 2017 UTC (0.001 )  Time stamp start 1503330473412390880 end 1503330473411390880  Run 333828, LB 229, lumi 7.17
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:47:54 2017 UTC-Mon Aug 21 15:47:54 2017 UTC (0.001 )  Time stamp start 1503330474752250335 end 1503330474751250335  Run 333828, LB 229, lumi 7.17
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:51:25 2017 UTC-Mon Aug 21 15:51:25 2017 UTC (0.001 )  Time stamp start 1503330685302936840 end 1503330685301936840  Run 333828, LB 233, lumi 7.13
Event Veto ['MiniNoiseBurst'], Mon Aug 21 15:51:52 2017 UTC-Mon Aug 21 15:51:52 2017 UTC (0.001 )  Time stamp start 1503330712373641340 end 1503330712372641340  Run 333828, LB 233, lumi 7.13
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:01:40 2017 UTC-Mon Aug 21 16:01:40 2017 UTC (0.001 )  Time stamp start 1503331300831124615 end 1503331300830124615  Run 333828, LB 243, lumi 7.02
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:02:00 2017 UTC-Mon Aug 21 16:02:00 2017 UTC (0.001 )  Time stamp start 1503331320334262780 end 1503331320333262780  Run 333828, LB 243, lumi 7.02
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:02:22 2017 UTC-Mon Aug 21 16:02:22 2017 UTC (0.001 )  Time stamp start 1503331342814791295 end 1503331342813791295  Run 333828, LB 244, lumi 7.00
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:02:59 2017 UTC-Mon Aug 21 16:02:59 2017 UTC (0.001 )  Time stamp start 1503331379650875455 end 1503331379649875455  Run 333828, LB 244, lumi 7.00
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:05:17 2017 UTC-Mon Aug 21 16:05:17 2017 UTC (0.001 )  Time stamp start 1503331517739072320 end 1503331517738072320  Run 333828, LB 246, lumi 6.99
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:09:17 2017 UTC-Mon Aug 21 16:09:17 2017 UTC (0.001 )  Time stamp start 1503331757545167860 end 1503331757544167860  Run 333828, LB 251, lumi 6.95
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:10:52 2017 UTC-Mon Aug 21 16:10:52 2017 UTC (0.001 )  Time stamp start 1503331852898596315 end 1503331852897596315  Run 333828, LB 253, lumi 6.93
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:12:31 2017 UTC-Mon Aug 21 16:12:31 2017 UTC (0.001 )  Time stamp start 1503331951720598200 end 1503331951719598200  Run 333828, LB 254, lumi 6.91
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:12:47 2017 UTC-Mon Aug 21 16:12:47 2017 UTC (0.001 )  Time stamp start 1503331967643849415 end 1503331967642849415  Run 333828, LB 255, lumi 6.91
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:13:35 2017 UTC-Mon Aug 21 16:13:35 2017 UTC (0.001 )  Time stamp start 1503332015287492380 end 1503332015286492380  Run 333828, LB 257, lumi 6.90
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:14:14 2017 UTC-Mon Aug 21 16:14:14 2017 UTC (0.001 )  Time stamp start 1503332054910890225 end 1503332054909890225  Run 333828, LB 257, lumi 6.90
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:17:10 2017 UTC-Mon Aug 21 16:17:10 2017 UTC (0.001 )  Time stamp start 1503332230690639890 end 1503332230689639890  Run 333828, LB 260, lumi 6.87
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:18:14 2017 UTC-Mon Aug 21 16:18:14 2017 UTC (0.001 )  Time stamp start 1503332294194180020 end 1503332294193180020  Run 333828, LB 261, lumi 6.86
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:19:14 2017 UTC-Mon Aug 21 16:19:14 2017 UTC (0.001 )  Time stamp start 1503332354817219055 end 1503332354816219055  Run 333828, LB 262, lumi 6.85
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:22:01 2017 UTC-Mon Aug 21 16:22:01 2017 UTC (0.001 )  Time stamp start 1503332521129781610 end 1503332521128781610  Run 333828, LB 265, lumi 6.83
Event Veto ['NoiseBurst'], Mon Aug 21 16:22:41 2017 UTC-Mon Aug 21 16:22:41 2017 UTC (0.001 )  Time stamp start 1503332561949489730 end 1503332561948489230  Run 333828, LB 266, lumi 6.82
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:27:28 2017 UTC-Mon Aug 21 16:27:28 2017 UTC (0.001 )  Time stamp start 1503332848704075120 end 1503332848703075120  Run 333828, LB 271, lumi 6.77
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:29:34 2017 UTC-Mon Aug 21 16:29:34 2017 UTC (0.001 )  Time stamp start 1503332974671860275 end 1503332974670860275  Run 333828, LB 273, lumi 6.76
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:29:45 2017 UTC-Mon Aug 21 16:29:45 2017 UTC (0.001 )  Time stamp start 1503332985637978455 end 1503332985636978455  Run 333828, LB 273, lumi 6.76
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:30:11 2017 UTC-Mon Aug 21 16:30:11 2017 UTC (0.001 )  Time stamp start 1503333011204547945 end 1503333011203547945  Run 333828, LB 273, lumi 6.76
Event Veto ['NoiseBurst'], Mon Aug 21 16:30:27 2017 UTC-Mon Aug 21 16:30:27 2017 UTC (0.001 )  Time stamp start 1503333027336366555 end 1503333027335330950  Run 333828, LB 274, lumi 6.98
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:30:47 2017 UTC-Mon Aug 21 16:30:47 2017 UTC (0.001 )  Time stamp start 1503333047975986225 end 1503333047974986225  Run 333828, LB 274, lumi 6.74
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:31:37 2017 UTC-Mon Aug 21 16:31:37 2017 UTC (0.001 )  Time stamp start 1503333097102893680 end 1503333097101893680  Run 333828, LB 275, lumi 6.73
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:38:07 2017 UTC-Mon Aug 21 16:38:07 2017 UTC (0.001 )  Time stamp start 1503333487491293810 end 1503333487490293810  Run 333828, LB 281, lumi 6.69
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:39:52 2017 UTC-Mon Aug 21 16:39:52 2017 UTC (0.001 )  Time stamp start 1503333592351050985 end 1503333592350050985  Run 333828, LB 283, lumi 6.67
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:41:52 2017 UTC-Mon Aug 21 16:41:52 2017 UTC (0.001 )  Time stamp start 1503333712740708540 end 1503333712739708540  Run 333828, LB 285, lumi 6.65
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:45:37 2017 UTC-Mon Aug 21 16:45:37 2017 UTC (0.001 )  Time stamp start 1503333937792876475 end 1503333937791876475  Run 333828, LB 289, lumi 6.62
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:46:32 2017 UTC-Mon Aug 21 16:46:32 2017 UTC (0.001 )  Time stamp start 1503333992912104125 end 1503333992911104125  Run 333828, LB 290, lumi 6.61
Event Veto ['NoiseBurst'], Mon Aug 21 16:46:48 2017 UTC-Mon Aug 21 16:46:48 2017 UTC (0.001 )  Time stamp start 1503334008683129415 end 1503334008682128665  Run 333828, LB 290, lumi 6.61
Event Veto ['NoiseBurst'], Mon Aug 21 16:47:06 2017 UTC-Mon Aug 21 16:47:06 2017 UTC (0.001 )  Time stamp start 1503334026558040215 end 1503334026556894930  Run 333828, LB 290, lumi 7.57
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:47:45 2017 UTC-Mon Aug 21 16:47:45 2017 UTC (0.001 )  Time stamp start 1503334065544452445 end 1503334065543452445  Run 333828, LB 291, lumi 6.60
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:49:12 2017 UTC-Mon Aug 21 16:49:12 2017 UTC (0.001 )  Time stamp start 1503334152838339480 end 1503334152837339480  Run 333828, LB 292, lumi 6.59
Event Veto ['NoiseBurst'], Mon Aug 21 16:51:22 2017 UTC-Mon Aug 21 16:51:22 2017 UTC (0.001 )  Time stamp start 1503334282832845430 end 1503334282831793435  Run 333828, LB 295, lumi 6.90
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:56:35 2017 UTC-Mon Aug 21 16:56:35 2017 UTC (0.001 )  Time stamp start 1503334595376776620 end 1503334595375776620  Run 333828, LB 300, lumi 6.51
Event Veto ['MiniNoiseBurst'], Mon Aug 21 16:59:59 2017 UTC-Mon Aug 21 16:59:59 2017 UTC (0.001 )  Time stamp start 1503334799041831465 end 1503334799040831465  Run 333828, LB 303, lumi 6.50
Event Veto ['NoiseBurst'], Mon Aug 21 17:00:23 2017 UTC-Mon Aug 21 17:00:23 2017 UTC (0.001 )  Time stamp start 1503334823148298235 end 1503334823147155870  Run 333828, LB 304, lumi 7.41
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:01:20 2017 UTC-Mon Aug 21 17:01:20 2017 UTC (0.001 )  Time stamp start 1503334880768789795 end 1503334880767789795  Run 333828, LB 304, lumi 6.49
Event Veto ['NoiseBurst'], Mon Aug 21 17:02:27 2017 UTC-Mon Aug 21 17:02:27 2017 UTC (0.001 )  Time stamp start 1503334947914072940 end 1503334947913072445  Run 333828, LB 306, lumi 6.47
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:05:03 2017 UTC-Mon Aug 21 17:05:03 2017 UTC (0.001 )  Time stamp start 1503335103378426100 end 1503335103377426100  Run 333828, LB 308, lumi 6.45
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:05:12 2017 UTC-Mon Aug 21 17:05:12 2017 UTC (0.001 )  Time stamp start 1503335112036015745 end 1503335112035015745  Run 333828, LB 308, lumi 6.45
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:05:33 2017 UTC-Mon Aug 21 17:05:33 2017 UTC (0.001 )  Time stamp start 1503335133749757680 end 1503335133748757680  Run 333828, LB 309, lumi 6.44
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:06:25 2017 UTC-Mon Aug 21 17:06:25 2017 UTC (0.001 )  Time stamp start 1503335185327315300 end 1503335185325888190  Run 333828, LB 310, lumi 9.18
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:08:29 2017 UTC-Mon Aug 21 17:08:29 2017 UTC (0.001 )  Time stamp start 1503335309840906380 end 1503335309839906380  Run 333828, LB 312, lumi 6.41
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:11:22 2017 UTC-Mon Aug 21 17:11:22 2017 UTC (0.001 )  Time stamp start 1503335482440506825 end 1503335482439506825  Run 333828, LB 315, lumi 6.40
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:12:20 2017 UTC-Mon Aug 21 17:12:20 2017 UTC (0.001 )  Time stamp start 1503335540899451705 end 1503335540898451705  Run 333828, LB 316, lumi 6.40
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:13:19 2017 UTC-Mon Aug 21 17:13:19 2017 UTC (0.001 )  Time stamp start 1503335599721228335 end 1503335599720228335  Run 333828, LB 317, lumi 6.39
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:13:46 2017 UTC-Mon Aug 21 17:13:46 2017 UTC (0.001 )  Time stamp start 1503335626322176765 end 1503335626321176765  Run 333828, LB 317, lumi 6.39
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:17:23 2017 UTC-Mon Aug 21 17:17:23 2017 UTC (0.001 )  Time stamp start 1503335843608955935 end 1503335843607955935  Run 333828, LB 321, lumi 6.53
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:17:36 2017 UTC-Mon Aug 21 17:17:36 2017 UTC (0.001 )  Time stamp start 1503335856161027705 end 1503335856160027705  Run 333828, LB 321, lumi 6.53
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:17:50 2017 UTC-Mon Aug 21 17:17:50 2017 UTC (0.001 )  Time stamp start 1503335870414763400 end 1503335870413763400  Run 333828, LB 322, lumi 6.38
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:18:12 2017 UTC-Mon Aug 21 17:18:12 2017 UTC (0.001 )  Time stamp start 1503335892997308255 end 1503335892996308255  Run 333828, LB 322, lumi 6.38
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:21:04 2017 UTC-Mon Aug 21 17:21:04 2017 UTC (0.001 )  Time stamp start 1503336064302762920 end 1503336064301762920  Run 333828, LB 325, lumi 6.56
Event Veto ['NoiseBurst'], Mon Aug 21 17:23:12 2017 UTC-Mon Aug 21 17:23:12 2017 UTC (0.001 )  Time stamp start 1503336192678494530 end 1503336192677493930  Run 333828, LB 327, lumi 6.55
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:23:49 2017 UTC-Mon Aug 21 17:23:49 2017 UTC (0.001 )  Time stamp start 1503336229676775380 end 1503336229675775380  Run 333828, LB 327, lumi 6.55
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:25:15 2017 UTC-Mon Aug 21 17:25:15 2017 UTC (0.001 )  Time stamp start 1503336315286210925 end 1503336315285210925  Run 333828, LB 329, lumi 6.53
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:25:52 2017 UTC-Mon Aug 21 17:25:52 2017 UTC (0.001 )  Time stamp start 1503336352514676845 end 1503336352513676845  Run 333828, LB 330, lumi 6.52
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:27:28 2017 UTC-Mon Aug 21 17:27:28 2017 UTC (0.001 )  Time stamp start 1503336448815749995 end 1503336448814749995  Run 333828, LB 331, lumi 6.51
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:27:30 2017 UTC-Mon Aug 21 17:27:30 2017 UTC (0.001 )  Time stamp start 1503336450446939085 end 1503336450445939085  Run 333828, LB 331, lumi 6.51
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:29:38 2017 UTC-Mon Aug 21 17:29:38 2017 UTC (0.001 )  Time stamp start 1503336578401429270 end 1503336578400429270  Run 333828, LB 333, lumi 6.50
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:31:01 2017 UTC-Mon Aug 21 17:31:01 2017 UTC (0.001 )  Time stamp start 1503336661962930075 end 1503336661961930075  Run 333828, LB 335, lumi 6.48
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:34:12 2017 UTC-Mon Aug 21 17:34:12 2017 UTC (0.001 )  Time stamp start 1503336852797079970 end 1503336852796079970  Run 333828, LB 338, lumi 6.46
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:34:59 2017 UTC-Mon Aug 21 17:34:59 2017 UTC (0.001 )  Time stamp start 1503336899336568555 end 1503336899335568555  Run 333828, LB 339, lumi 6.45
Event Veto ['NoiseBurst'], Mon Aug 21 17:36:06 2017 UTC-Mon Aug 21 17:36:06 2017 UTC (0.001 )  Time stamp start 1503336966325185225 end 1503336966323867325  Run 333828, LB 340, lumi 8.49
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:38:40 2017 UTC-Mon Aug 21 17:38:40 2017 UTC (0.001 )  Time stamp start 1503337120604501690 end 1503337120603501690  Run 333828, LB 342, lumi 6.43
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:40:41 2017 UTC-Mon Aug 21 17:40:41 2017 UTC (0.001 )  Time stamp start 1503337241940123195 end 1503337241939123195  Run 333828, LB 344, lumi 6.41
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:43:00 2017 UTC-Mon Aug 21 17:43:00 2017 UTC (0.001 )  Time stamp start 1503337380522830205 end 1503337380521830205  Run 333828, LB 347, lumi 6.39
Event Veto ['NoiseBurst'], Mon Aug 21 17:43:46 2017 UTC-Mon Aug 21 17:43:46 2017 UTC (0.001 )  Time stamp start 1503337426479831645 end 1503337426478831145  Run 333828, LB 347, lumi 6.39
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:51:07 2017 UTC-Mon Aug 21 17:51:07 2017 UTC (0.001 )  Time stamp start 1503337867523991100 end 1503337867522991100  Run 333828, LB 355, lumi 6.32
Event Veto ['NoiseBurst'], Mon Aug 21 17:54:02 2017 UTC-Mon Aug 21 17:54:02 2017 UTC (0.001 )  Time stamp start 1503338042682858365 end 1503338042681857515  Run 333828, LB 358, lumi 6.30
Event Veto ['NoiseBurst'], Mon Aug 21 17:55:10 2017 UTC-Mon Aug 21 17:55:10 2017 UTC (0.001 )  Time stamp start 1503338110567239045 end 1503338110566238545  Run 333828, LB 359, lumi 6.29
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:56:09 2017 UTC-Mon Aug 21 17:56:09 2017 UTC (0.001 )  Time stamp start 1503338169007698060 end 1503338169006698060  Run 333828, LB 360, lumi 6.28
Event Veto ['MiniNoiseBurst'], Mon Aug 21 17:59:20 2017 UTC-Mon Aug 21 17:59:20 2017 UTC (0.001 )  Time stamp start 1503338360791795915 end 1503338360790795915  Run 333828, LB 364, lumi 6.26
Event Veto ['MiniNoiseBurst'], Mon Aug 21 18:00:15 2017 UTC-Mon Aug 21 18:00:15 2017 UTC (0.001 )  Time stamp start 1503338415050809785 end 1503338415049809785  Run 333828, LB 364, lumi 6.26
Event Veto ['MiniNoiseBurst'], Mon Aug 21 18:07:20 2017 UTC-Mon Aug 21 18:07:20 2017 UTC (0.001 )  Time stamp start 1503338840227940540 end 1503338840226940540  Run 333828, LB 371, lumi 6.21
Event Veto ['MiniNoiseBurst'], Mon Aug 21 18:07:46 2017 UTC-Mon Aug 21 18:07:46 2017 UTC (0.001 )  Time stamp start 1503338866262751305 end 1503338866261751305  Run 333828, LB 372, lumi 6.20
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 21 18:07:51 2017 UTC-Mon Aug 21 18:07:51 2017 UTC (0.001 )  Time stamp start 1503338871410432840 end 1503338871409431965  Run 333828, LB 372, lumi 6.21
Event Veto ['MiniNoiseBurst'], Mon Aug 21 18:09:18 2017 UTC-Mon Aug 21 18:09:18 2017 UTC (0.001 )  Time stamp start 1503338958658618145 end 1503338958657618145  Run 333828, LB 373, lumi 6.19
Event Veto ['NoiseBurst'], Mon Aug 21 18:10:00 2017 UTC-Mon Aug 21 18:10:00 2017 UTC (0.001 )  Time stamp start 1503339000330451845 end 1503339000329451320  Run 333828, LB 374, lumi 6.19
Event Veto ['NoiseBurst'], Mon Aug 21 18:13:15 2017 UTC-Mon Aug 21 18:13:15 2017 UTC (0.002 )  Time stamp start 1503339195864050885 end 1503339195862101560  Run 333828, LB 377, lumi 12.01
Event Veto ['NoiseBurst'], Mon Aug 21 18:13:50 2017 UTC-Mon Aug 21 18:13:50 2017 UTC (0.001 )  Time stamp start 1503339230941243405 end 1503339230940081375  Run 333828, LB 378, lumi 7.15
Event Veto ['MiniNoiseBurst'], Mon Aug 21 18:16:17 2017 UTC-Mon Aug 21 18:16:17 2017 UTC (0.001 )  Time stamp start 1503339377665718095 end 1503339377664718095  Run 333828, LB 380, lumi 6.14
Event Veto ['MiniNoiseBurst'], Mon Aug 21 18:17:59 2017 UTC-Mon Aug 21 18:17:59 2017 UTC (0.001 )  Time stamp start 1503339479178568050 end 1503339479177568050  Run 333828, LB 382, lumi 6.13
Event Veto ['MiniNoiseBurst'], Mon Aug 21 18:20:07 2017 UTC-Mon Aug 21 18:20:07 2017 UTC (0.001 )  Time stamp start 1503339607703462585 end 1503339607702462585  Run 333828, LB 384, lumi 6.11
Event Veto ['NoiseBurst'], Mon Aug 21 18:27:01 2017 UTC-Mon Aug 21 18:27:01 2017 UTC (0.001 )  Time stamp start 1503340021238998135 end 1503340021237997390  Run 333828, LB 391, lumi 6.07
Event Veto ['MiniNoiseBurst'], Mon Aug 21 18:27:56 2017 UTC-Mon Aug 21 18:27:56 2017 UTC (0.001 )  Time stamp start 1503340076984398420 end 1503340076983398420  Run 333828, LB 392, lumi 6.05
Event Veto ['MiniNoiseBurst'], Mon Aug 21 18:31:34 2017 UTC-Mon Aug 21 18:31:34 2017 UTC (0.001 )  Time stamp start 1503340294143675750 end 1503340294142675750  Run 333828, LB 396, lumi 6.03
Event Veto ['NoiseBurst'], Mon Aug 21 18:32:52 2017 UTC-Mon Aug 21 18:32:52 2017 UTC (0.001 )  Time stamp start 1503340372127545195 end 1503340372126544320  Run 333828, LB 397, lumi 6.03
Event Veto ['MiniNoiseBurst'], Mon Aug 21 18:34:46 2017 UTC-Mon Aug 21 18:34:46 2017 UTC (0.001 )  Time stamp start 1503340486831511160 end 1503340486830511160  Run 333828, LB 399, lumi 6.01
Event Veto ['NoiseBurst'], Mon Aug 21 18:34:47 2017 UTC-Mon Aug 21 18:34:47 2017 UTC (0.001 )  Time stamp start 1503340487080930605 end 1503340487079710960  Run 333828, LB 399, lumi 7.33
Event Veto ['MiniNoiseBurst'], Mon Aug 21 18:35:53 2017 UTC-Mon Aug 21 18:35:53 2017 UTC (0.001 )  Time stamp start 1503340553075951910 end 1503340553074951910  Run 333828, LB 401, lumi 6.00
Event Veto ['NoiseBurst'], Mon Aug 21 18:40:10 2017 UTC-Mon Aug 21 18:40:10 2017 UTC (0.002 )  Time stamp start 1503340810451223250 end 1503340810449643620  Run 333828, LB 405, lumi 9.43
Event Veto ['MiniNoiseBurst'], Mon Aug 21 18:45:08 2017 UTC-Mon Aug 21 18:45:08 2017 UTC (0.001 )  Time stamp start 1503341108673669695 end 1503341108672669695  Run 333828, LB 410, lumi 5.94
Event Veto ['MiniNoiseBurst'], Mon Aug 21 18:46:43 2017 UTC-Mon Aug 21 18:46:43 2017 UTC (0.001 )  Time stamp start 1503341203229641475 end 1503341203228641475  Run 333828, LB 411, lumi 5.93
Event Veto ['NoiseBurst'], Mon Aug 21 18:47:36 2017 UTC-Mon Aug 21 18:47:36 2017 UTC (0.001 )  Time stamp start 1503341256815427185 end 1503341256814426810  Run 333828, LB 412, lumi 5.92
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 21 18:51:14 2017 UTC-Mon Aug 21 18:51:14 2017 UTC (0.001 )  Time stamp start 1503341474546784845 end 1503341474545784845  Run 333828, LB 416, lumi 5.89
Event Veto ['MiniNoiseBurst'], Mon Aug 21 18:52:56 2017 UTC-Mon Aug 21 18:52:56 2017 UTC (0.001 )  Time stamp start 1503341576236495045 end 1503341576235495045  Run 333828, LB 418, lumi 5.88
Event Veto ['MiniNoiseBurst'], Mon Aug 21 18:55:49 2017 UTC-Mon Aug 21 18:55:49 2017 UTC (0.001 )  Time stamp start 1503341749536109890 end 1503341749535109890  Run 333828, LB 426, lumi 5.86
Event Veto ['MiniNoiseBurst'], Mon Aug 21 18:56:49 2017 UTC-Mon Aug 21 18:56:49 2017 UTC (0.001 )  Time stamp start 1503341809418460035 end 1503341809417460035  Run 333828, LB 427, lumi 5.85
Event Veto ['NoiseBurst'], Mon Aug 21 18:58:31 2017 UTC-Mon Aug 21 18:58:31 2017 UTC (0.001 )  Time stamp start 1503341911476159900 end 1503341911475159405  Run 333828, LB 428, lumi 5.85
Event Veto ['NoiseBurst'], Mon Aug 21 19:02:44 2017 UTC-Mon Aug 21 19:02:44 2017 UTC (0.001 )  Time stamp start 1503342164835929025 end 1503342164834712600  Run 333828, LB 433, lumi 7.07
Event Veto ['MiniNoiseBurst'], Mon Aug 21 19:02:57 2017 UTC-Mon Aug 21 19:02:57 2017 UTC (0.001 )  Time stamp start 1503342177700861640 end 1503342177699861640  Run 333828, LB 433, lumi 5.81
Event Veto ['MiniNoiseBurst'], Mon Aug 21 19:04:02 2017 UTC-Mon Aug 21 19:04:02 2017 UTC (0.001 )  Time stamp start 1503342242541371930 end 1503342242540371930  Run 333828, LB 434, lumi 5.80
Event Veto ['NoiseBurst'], Mon Aug 21 19:04:39 2017 UTC-Mon Aug 21 19:04:39 2017 UTC (0.001 )  Time stamp start 1503342279848473750 end 1503342279847221700  Run 333828, LB 434, lumi 7.26
Event Veto ['MiniNoiseBurst'], Mon Aug 21 19:05:00 2017 UTC-Mon Aug 21 19:05:00 2017 UTC (0.001 )  Time stamp start 1503342300577734040 end 1503342300576734040  Run 333828, LB 435, lumi 5.80
Event Veto ['NoiseBurst'], Mon Aug 21 19:10:30 2017 UTC-Mon Aug 21 19:10:30 2017 UTC (0.001 )  Time stamp start 1503342630090151690 end 1503342630089045125  Run 333828, LB 440, lumi 6.38
Event Veto ['MiniNoiseBurst'], Mon Aug 21 19:12:13 2017 UTC-Mon Aug 21 19:12:13 2017 UTC (0.001 )  Time stamp start 1503342733417566275 end 1503342733416566275  Run 333828, LB 442, lumi 5.75
Event Veto ['MiniNoiseBurst'], Mon Aug 21 19:29:48 2017 UTC-Mon Aug 21 19:29:48 2017 UTC (0.001 )  Time stamp start 1503343788548616715 end 1503343788547616715  Run 333828, LB 460, lumi 5.63
Event Veto ['MiniNoiseBurst'], Mon Aug 21 19:36:23 2017 UTC-Mon Aug 21 19:36:23 2017 UTC (0.001 )  Time stamp start 1503344183214113830 end 1503344183213113830  Run 333828, LB 467, lumi 5.59
Event Veto ['MiniNoiseBurst'], Mon Aug 21 19:40:24 2017 UTC-Mon Aug 21 19:40:24 2017 UTC (0.001 )  Time stamp start 1503344424973443005 end 1503344424972442010  Run 333828, LB 471, lumi 5.57
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 21 19:41:10 2017 UTC-Mon Aug 21 19:41:10 2017 UTC (0.001 )  Time stamp start 1503344470057910515 end 1503344470056909645  Run 333828, LB 472, lumi 5.56
Event Veto ['MiniNoiseBurst'], Mon Aug 21 19:41:10 2017 UTC-Mon Aug 21 19:41:10 2017 UTC (0.000 )  Time stamp start 1503344470057912090 end 1503344470057910515  Run 333828, LB 472, lumi 0.01
Event Veto ['MiniNoiseBurst'], Mon Aug 21 19:43:45 2017 UTC-Mon Aug 21 19:43:45 2017 UTC (0.001 )  Time stamp start 1503344625842572175 end 1503344625841572175  Run 333828, LB 474, lumi 5.55
Event Veto ['MiniNoiseBurst'], Mon Aug 21 19:44:26 2017 UTC-Mon Aug 21 19:44:26 2017 UTC (0.001 )  Time stamp start 1503344666390982400 end 1503344666389982400  Run 333828, LB 475, lumi 5.54
Event Veto ['MiniNoiseBurst'], Mon Aug 21 19:44:49 2017 UTC-Mon Aug 21 19:44:49 2017 UTC (0.001 )  Time stamp start 1503344689145361930 end 1503344689144361930  Run 333828, LB 475, lumi 5.54
Event Veto ['MiniNoiseBurst'], Mon Aug 21 19:46:20 2017 UTC-Mon Aug 21 19:46:20 2017 UTC (0.001 )  Time stamp start 1503344780261872820 end 1503344780260872645  Run 333828, LB 477, lumi 5.53
Event Veto ['MiniNoiseBurst'], Mon Aug 21 19:54:16 2017 UTC-Mon Aug 21 19:54:16 2017 UTC (0.001 )  Time stamp start 1503345256291795390 end 1503345256290795390  Run 333828, LB 485, lumi 5.48
Event Veto ['MiniNoiseBurst'], Mon Aug 21 19:54:18 2017 UTC-Mon Aug 21 19:54:18 2017 UTC (0.001 )  Time stamp start 1503345258713817655 end 1503345258712817655  Run 333828, LB 485, lumi 5.48
Event Veto ['NoiseBurst'], Mon Aug 21 19:54:34 2017 UTC-Mon Aug 21 19:54:34 2017 UTC (0.002 )  Time stamp start 1503345274070089965 end 1503345274068579200  Run 333828, LB 485, lumi 8.28
Event Veto ['MiniNoiseBurst'], Mon Aug 21 19:56:58 2017 UTC-Mon Aug 21 19:56:58 2017 UTC (0.001 )  Time stamp start 1503345418390415785 end 1503345418389414860  Run 333828, LB 487, lumi 5.47
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:01:53 2017 UTC-Mon Aug 21 20:01:53 2017 UTC (0.001 )  Time stamp start 1503345713784468840 end 1503345713783468840  Run 333828, LB 492, lumi 5.44
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:02:20 2017 UTC-Mon Aug 21 20:02:20 2017 UTC (0.001 )  Time stamp start 1503345740387498745 end 1503345740386498620  Run 333828, LB 493, lumi 5.43
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:04:24 2017 UTC-Mon Aug 21 20:04:24 2017 UTC (0.001 )  Time stamp start 1503345864933668125 end 1503345864932668125  Run 333828, LB 495, lumi 5.42
Event Veto ['NoiseBurst'], Mon Aug 21 20:07:36 2017 UTC-Mon Aug 21 20:07:36 2017 UTC (0.001 )  Time stamp start 1503346056486365940 end 1503346056485365315  Run 333828, LB 499, lumi 5.41
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:08:57 2017 UTC-Mon Aug 21 20:08:57 2017 UTC (0.001 )  Time stamp start 1503346137163093365 end 1503346137162092465  Run 333828, LB 500, lumi 5.40
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:11:14 2017 UTC-Mon Aug 21 20:11:14 2017 UTC (0.001 )  Time stamp start 1503346274089784150 end 1503346274088783650  Run 333828, LB 502, lumi 5.39
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:12:22 2017 UTC-Mon Aug 21 20:12:22 2017 UTC (0.001 )  Time stamp start 1503346342636082655 end 1503346342635082655  Run 333828, LB 504, lumi 5.37
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:14:01 2017 UTC-Mon Aug 21 20:14:01 2017 UTC (0.001 )  Time stamp start 1503346441073234565 end 1503346441072234565  Run 333828, LB 505, lumi 5.36
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:14:48 2017 UTC-Mon Aug 21 20:14:48 2017 UTC (0.001 )  Time stamp start 1503346488107403300 end 1503346488106403300  Run 333828, LB 506, lumi 5.36
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:15:43 2017 UTC-Mon Aug 21 20:15:43 2017 UTC (0.001 )  Time stamp start 1503346543622605495 end 1503346543621605495  Run 333828, LB 507, lumi 5.35
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:18:23 2017 UTC-Mon Aug 21 20:18:23 2017 UTC (0.001 )  Time stamp start 1503346703434407905 end 1503346703433407005  Run 333828, LB 510, lumi 5.34
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:19:30 2017 UTC-Mon Aug 21 20:19:30 2017 UTC (0.001 )  Time stamp start 1503346770773641175 end 1503346770772640500  Run 333828, LB 511, lumi 5.33
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:19:35 2017 UTC-Mon Aug 21 20:19:35 2017 UTC (0.001 )  Time stamp start 1503346775928470200 end 1503346775927470200  Run 333828, LB 511, lumi 5.33
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:20:18 2017 UTC-Mon Aug 21 20:20:18 2017 UTC (0.001 )  Time stamp start 1503346818326232825 end 1503346818325232825  Run 333828, LB 511, lumi 5.33
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:20:34 2017 UTC-Mon Aug 21 20:20:34 2017 UTC (0.001 )  Time stamp start 1503346834027305695 end 1503346834026305695  Run 333828, LB 512, lumi 5.32
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:21:33 2017 UTC-Mon Aug 21 20:21:33 2017 UTC (0.001 )  Time stamp start 1503346893661499220 end 1503346893660499220  Run 333828, LB 513, lumi 5.32
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:21:50 2017 UTC-Mon Aug 21 20:21:50 2017 UTC (0.001 )  Time stamp start 1503346910274324155 end 1503346910273324155  Run 333828, LB 513, lumi 5.32
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:22:19 2017 UTC-Mon Aug 21 20:22:19 2017 UTC (0.001 )  Time stamp start 1503346939181765250 end 1503346939180765250  Run 333828, LB 513, lumi 5.32
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:23:17 2017 UTC-Mon Aug 21 20:23:17 2017 UTC (0.001 )  Time stamp start 1503346997323279320 end 1503346997322278695  Run 333828, LB 514, lumi 5.31
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:24:33 2017 UTC-Mon Aug 21 20:24:33 2017 UTC (0.001 )  Time stamp start 1503347073762669240 end 1503347073761668570  Run 333828, LB 516, lumi 5.30
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:26:09 2017 UTC-Mon Aug 21 20:26:09 2017 UTC (0.001 )  Time stamp start 1503347169704113645 end 1503347169703113645  Run 333828, LB 517, lumi 5.29
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:27:12 2017 UTC-Mon Aug 21 20:27:12 2017 UTC (0.001 )  Time stamp start 1503347232481834605 end 1503347232480834605  Run 333828, LB 518, lumi 5.29
Event Veto ['NoiseBurst'], Mon Aug 21 20:29:38 2017 UTC-Mon Aug 21 20:29:38 2017 UTC (0.001 )  Time stamp start 1503347378781033415 end 1503347378779829795  Run 333828, LB 521, lumi 6.34
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:30:17 2017 UTC-Mon Aug 21 20:30:17 2017 UTC (0.001 )  Time stamp start 1503347417319695065 end 1503347417318695065  Run 333828, LB 521, lumi 5.27
Event Veto ['NoiseBurst'], Mon Aug 21 20:31:01 2017 UTC-Mon Aug 21 20:31:01 2017 UTC (0.001 )  Time stamp start 1503347461135846600 end 1503347461134375055  Run 333828, LB 522, lumi 7.75
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:31:21 2017 UTC-Mon Aug 21 20:31:21 2017 UTC (0.001 )  Time stamp start 1503347481706405715 end 1503347481705405715  Run 333828, LB 523, lumi 5.26
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 21 20:31:55 2017 UTC-Mon Aug 21 20:31:55 2017 UTC (0.001 )  Time stamp start 1503347515844666530 end 1503347515843666405  Run 333828, LB 523, lumi 5.26
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:34:11 2017 UTC-Mon Aug 21 20:34:11 2017 UTC (0.001 )  Time stamp start 1503347651975668060 end 1503347651974668060  Run 333828, LB 525, lumi 5.25
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:34:30 2017 UTC-Mon Aug 21 20:34:30 2017 UTC (0.001 )  Time stamp start 1503347670334062115 end 1503347670333062115  Run 333828, LB 526, lumi 5.24
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:40:15 2017 UTC-Mon Aug 21 20:40:15 2017 UTC (0.001 )  Time stamp start 1503348015950730825 end 1503348015949730825  Run 333828, LB 531, lumi 5.21
Event Veto ['NoiseBurst'], Mon Aug 21 20:40:27 2017 UTC-Mon Aug 21 20:40:27 2017 UTC (0.001 )  Time stamp start 1503348027461596290 end 1503348027460350700  Run 333828, LB 532, lumi 6.49
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:43:01 2017 UTC-Mon Aug 21 20:43:01 2017 UTC (0.001 )  Time stamp start 1503348181919851270 end 1503348181918851270  Run 333828, LB 534, lumi 5.20
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:44:23 2017 UTC-Mon Aug 21 20:44:23 2017 UTC (0.001 )  Time stamp start 1503348263326947090 end 1503348263325947090  Run 333828, LB 536, lumi 5.18
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:47:24 2017 UTC-Mon Aug 21 20:47:24 2017 UTC (0.001 )  Time stamp start 1503348444602111630 end 1503348444601110710  Run 333828, LB 539, lumi 5.17
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:51:21 2017 UTC-Mon Aug 21 20:51:21 2017 UTC (0.001 )  Time stamp start 1503348681450046125 end 1503348681449046125  Run 333828, LB 542, lumi 5.15
Event Veto ['NoiseBurst'], Mon Aug 21 20:56:07 2017 UTC-Mon Aug 21 20:56:07 2017 UTC (0.001 )  Time stamp start 1503348967288551965 end 1503348967287551840  Run 333828, LB 547, lumi 5.13
Event Veto ['MiniNoiseBurst'], Mon Aug 21 20:58:50 2017 UTC-Mon Aug 21 20:58:50 2017 UTC (0.001 )  Time stamp start 1503349130829135040 end 1503349130828134865  Run 333828, LB 550, lumi 5.11
Event Veto ['NoiseBurst'], Mon Aug 21 21:04:24 2017 UTC-Mon Aug 21 21:04:24 2017 UTC (0.001 )  Time stamp start 1503349464657767870 end 1503349464656361395  Run 333828, LB 555, lumi 7.15
Event Veto ['NoiseBurst'], Mon Aug 21 21:04:52 2017 UTC-Mon Aug 21 21:04:52 2017 UTC (0.001 )  Time stamp start 1503349492907930450 end 1503349492906929950  Run 333828, LB 556, lumi 5.08
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:05:59 2017 UTC-Mon Aug 21 21:05:59 2017 UTC (0.001 )  Time stamp start 1503349559063944295 end 1503349559062944295  Run 333828, LB 557, lumi 5.07
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:11:30 2017 UTC-Mon Aug 21 21:11:30 2017 UTC (0.001 )  Time stamp start 1503349890666540400 end 1503349890665540400  Run 333828, LB 563, lumi 5.04
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:13:29 2017 UTC-Mon Aug 21 21:13:29 2017 UTC (0.001 )  Time stamp start 1503350009459893035 end 1503350009458892235  Run 333828, LB 565, lumi 5.03
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:13:32 2017 UTC-Mon Aug 21 21:13:32 2017 UTC (0.001 )  Time stamp start 1503350012892021955 end 1503350012891021955  Run 333828, LB 565, lumi 5.03
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:14:07 2017 UTC-Mon Aug 21 21:14:07 2017 UTC (0.001 )  Time stamp start 1503350047069884015 end 1503350047068884015  Run 333828, LB 565, lumi 5.03
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:15:29 2017 UTC-Mon Aug 21 21:15:29 2017 UTC (0.001 )  Time stamp start 1503350129684481880 end 1503350129683481505  Run 333828, LB 567, lumi 5.01
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:16:22 2017 UTC-Mon Aug 21 21:16:22 2017 UTC (0.001 )  Time stamp start 1503350182118384940 end 1503350182117384940  Run 333828, LB 567, lumi 5.01
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:17:18 2017 UTC-Mon Aug 21 21:17:18 2017 UTC (0.001 )  Time stamp start 1503350238584635180 end 1503350238583634405  Run 333828, LB 568, lumi 5.01
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:19:41 2017 UTC-Mon Aug 21 21:19:41 2017 UTC (0.001 )  Time stamp start 1503350381183175885 end 1503350381182175885  Run 333828, LB 571, lumi 5.00
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:20:43 2017 UTC-Mon Aug 21 21:20:43 2017 UTC (0.001 )  Time stamp start 1503350443796527940 end 1503350443795527515  Run 333828, LB 572, lumi 5.04
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:22:55 2017 UTC-Mon Aug 21 21:22:55 2017 UTC (0.001 )  Time stamp start 1503350575279819040 end 1503350575278819040  Run 333828, LB 574, lumi 4.88
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:23:20 2017 UTC-Mon Aug 21 21:23:20 2017 UTC (0.001 )  Time stamp start 1503350600878678070 end 1503350600877678070  Run 333828, LB 574, lumi 4.88
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:23:54 2017 UTC-Mon Aug 21 21:23:54 2017 UTC (0.001 )  Time stamp start 1503350634435887945 end 1503350634434887945  Run 333828, LB 575, lumi 5.00
Event Veto ['NoiseBurst'], Mon Aug 21 21:24:40 2017 UTC-Mon Aug 21 21:24:40 2017 UTC (0.001 )  Time stamp start 1503350680986946710 end 1503350680985945835  Run 333828, LB 576, lumi 5.11
Event Veto ['NoiseBurst'], Mon Aug 21 21:24:57 2017 UTC-Mon Aug 21 21:24:57 2017 UTC (0.001 )  Time stamp start 1503350697343327750 end 1503350697342327200  Run 333828, LB 576, lumi 5.11
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:24:58 2017 UTC-Mon Aug 21 21:24:58 2017 UTC (0.001 )  Time stamp start 1503350698730214130 end 1503350698729214130  Run 333828, LB 576, lumi 5.11
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:26:41 2017 UTC-Mon Aug 21 21:26:41 2017 UTC (0.001 )  Time stamp start 1503350801404857320 end 1503350801403857320  Run 333828, LB 578, lumi 5.10
Event Veto ['NoiseBurst'], Mon Aug 21 21:29:11 2017 UTC-Mon Aug 21 21:29:11 2017 UTC (0.001 )  Time stamp start 1503350951870731960 end 1503350951869606210  Run 333828, LB 580, lumi 5.73
Event Veto ['NoiseBurst'], Mon Aug 21 21:29:11 2017 UTC-Mon Aug 21 21:29:11 2017 UTC (0.001 )  Time stamp start 1503350951872065080 end 1503350951870942095  Run 333828, LB 580, lumi 5.71
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:29:54 2017 UTC-Mon Aug 21 21:29:54 2017 UTC (0.001 )  Time stamp start 1503350994122497045 end 1503350994121497045  Run 333828, LB 581, lumi 5.08
Event Veto ['NoiseBurst'], Mon Aug 21 21:30:12 2017 UTC-Mon Aug 21 21:30:12 2017 UTC (0.001 )  Time stamp start 1503351012787136750 end 1503351012786070030  Run 333828, LB 581, lumi 5.42
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:32:38 2017 UTC-Mon Aug 21 21:32:38 2017 UTC (0.001 )  Time stamp start 1503351158272505830 end 1503351158271505830  Run 333828, LB 584, lumi 5.07
Event Veto ['NoiseBurst'], Mon Aug 21 21:33:55 2017 UTC-Mon Aug 21 21:33:55 2017 UTC (0.001 )  Time stamp start 1503351235847461655 end 1503351235846461030  Run 333828, LB 585, lumi 5.06
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:35:16 2017 UTC-Mon Aug 21 21:35:16 2017 UTC (0.001 )  Time stamp start 1503351316089259065 end 1503351316088259065  Run 333828, LB 586, lumi 5.05
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:37:24 2017 UTC-Mon Aug 21 21:37:24 2017 UTC (0.001 )  Time stamp start 1503351444304376965 end 1503351444303376965  Run 333828, LB 588, lumi 5.04
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:38:31 2017 UTC-Mon Aug 21 21:38:31 2017 UTC (0.001 )  Time stamp start 1503351511799950490 end 1503351511798949565  Run 333828, LB 590, lumi 5.04
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:41:54 2017 UTC-Mon Aug 21 21:41:54 2017 UTC (0.001 )  Time stamp start 1503351714388933685 end 1503351714387932890  Run 333828, LB 593, lumi 5.02
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:42:17 2017 UTC-Mon Aug 21 21:42:17 2017 UTC (0.001 )  Time stamp start 1503351737700063785 end 1503351737699063785  Run 333828, LB 593, lumi 5.02
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:43:51 2017 UTC-Mon Aug 21 21:43:51 2017 UTC (0.001 )  Time stamp start 1503351831332042960 end 1503351831331042960  Run 333828, LB 595, lumi 5.01
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:44:59 2017 UTC-Mon Aug 21 21:44:59 2017 UTC (0.001 )  Time stamp start 1503351899206999410 end 1503351899205999410  Run 333828, LB 597, lumi 5.00
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:48:21 2017 UTC-Mon Aug 21 21:48:21 2017 UTC (0.001 )  Time stamp start 1503352101138072295 end 1503352101136785285  Run 333828, LB 601, lumi 6.41
Event Veto ['NoiseBurst'], Mon Aug 21 21:49:00 2017 UTC-Mon Aug 21 21:49:00 2017 UTC (0.001 )  Time stamp start 1503352140418666175 end 1503352140417665555  Run 333828, LB 603, lumi 4.98
Event Veto ['MiniNoiseBurst'], Mon Aug 21 21:50:22 2017 UTC-Mon Aug 21 21:50:22 2017 UTC (0.001 )  Time stamp start 1503352222975541210 end 1503352222974541210  Run 333828, LB 604, lumi 4.97
Event Veto ['NoiseBurst'], Mon Aug 21 21:50:43 2017 UTC-Mon Aug 21 21:50:43 2017 UTC (0.001 )  Time stamp start 1503352243951157635 end 1503352243950157010  Run 333828, LB 604, lumi 4.97
Event Veto ['NoiseBurst'], Mon Aug 21 21:57:05 2017 UTC-Mon Aug 21 21:57:05 2017 UTC (0.001 )  Time stamp start 1503352625536924795 end 1503352625535924050  Run 333828, LB 611, lumi 4.94
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 21 22:04:01 2017 UTC-Mon Aug 21 22:04:01 2017 UTC (0.001 )  Time stamp start 1503353041462634110 end 1503353041461634110  Run 333828, LB 618, lumi 4.90
Event Veto ['MiniNoiseBurst'], Mon Aug 21 22:06:15 2017 UTC-Mon Aug 21 22:06:15 2017 UTC (0.001 )  Time stamp start 1503353175911774790 end 1503353175910774790  Run 333828, LB 620, lumi 4.89
Event Veto ['MiniNoiseBurst'], Mon Aug 21 22:10:07 2017 UTC-Mon Aug 21 22:10:07 2017 UTC (0.001 )  Time stamp start 1503353407257510365 end 1503353407256510365  Run 333828, LB 624, lumi 4.87
Event Veto ['MiniNoiseBurst'], Mon Aug 21 22:15:39 2017 UTC-Mon Aug 21 22:15:39 2017 UTC (0.001 )  Time stamp start 1503353739685214175 end 1503353739684214175  Run 333828, LB 630, lumi 4.84
Event Veto ['MiniNoiseBurst'], Mon Aug 21 22:18:34 2017 UTC-Mon Aug 21 22:18:34 2017 UTC (0.001 )  Time stamp start 1503353914806214565 end 1503353914805214565  Run 333828, LB 633, lumi 4.82
Event Veto ['MiniNoiseBurst'], Mon Aug 21 22:22:16 2017 UTC-Mon Aug 21 22:22:16 2017 UTC (0.001 )  Time stamp start 1503354136393031780 end 1503354136392031780  Run 333828, LB 636, lumi 4.81
Event Veto ['MiniNoiseBurst'], Mon Aug 21 22:22:24 2017 UTC-Mon Aug 21 22:22:24 2017 UTC (0.001 )  Time stamp start 1503354144401411145 end 1503354144400411145  Run 333828, LB 636, lumi 4.81
Event Veto ['MiniNoiseBurst'], Mon Aug 21 22:23:52 2017 UTC-Mon Aug 21 22:23:52 2017 UTC (0.001 )  Time stamp start 1503354232661870680 end 1503354232660870680  Run 333828, LB 638, lumi 4.80
Event Veto ['MiniNoiseBurst'], Mon Aug 21 22:25:00 2017 UTC-Mon Aug 21 22:25:00 2017 UTC (0.001 )  Time stamp start 1503354300578011430 end 1503354300577011430  Run 333828, LB 639, lumi 4.79
Event Veto ['MiniNoiseBurst'], Mon Aug 21 22:28:11 2017 UTC-Mon Aug 21 22:28:11 2017 UTC (0.001 )  Time stamp start 1503354491726928665 end 1503354491725928665  Run 333828, LB 642, lumi 4.78
Event Veto ['NoiseBurst'], Mon Aug 21 22:32:58 2017 UTC-Mon Aug 21 22:32:58 2017 UTC (0.012 )  Time stamp start 1503354778552985510 end 1503354778541248085  Run 333828, LB 647, lumi 55.83
Event Veto ['MiniNoiseBurst'], Mon Aug 21 22:36:29 2017 UTC-Mon Aug 21 22:36:29 2017 UTC (0.001 )  Time stamp start 1503354989002713995 end 1503354989001713995  Run 333828, LB 650, lumi 4.74
Event Veto ['MiniNoiseBurst'], Mon Aug 21 22:42:09 2017 UTC-Mon Aug 21 22:42:09 2017 UTC (0.001 )  Time stamp start 1503355329935306360 end 1503355329934306360  Run 333828, LB 656, lumi 4.71
Event Veto ['MiniNoiseBurst'], Mon Aug 21 22:46:22 2017 UTC-Mon Aug 21 22:46:22 2017 UTC (0.001 )  Time stamp start 1503355582825023605 end 1503355582824023605  Run 333828, LB 660, lumi 4.69
Event Veto ['MiniNoiseBurst'], Mon Aug 21 22:49:57 2017 UTC-Mon Aug 21 22:49:57 2017 UTC (0.001 )  Time stamp start 1503355797998617110 end 1503355797997617110  Run 333828, LB 664, lumi 4.67
Event Veto ['NoiseBurst'], Mon Aug 21 22:50:39 2017 UTC-Mon Aug 21 22:50:39 2017 UTC (0.001 )  Time stamp start 1503355839845043015 end 1503355839844042395  Run 333828, LB 665, lumi 4.67
Event Veto ['MiniNoiseBurst'], Mon Aug 21 22:53:35 2017 UTC-Mon Aug 21 22:53:35 2017 UTC (0.001 )  Time stamp start 1503356015612119840 end 1503356015611119840  Run 333828, LB 668, lumi 4.65
Event Veto ['NoiseBurst'], Mon Aug 21 22:55:40 2017 UTC-Mon Aug 21 22:55:40 2017 UTC (0.001 )  Time stamp start 1503356140775323640 end 1503356140773937530  Run 333828, LB 670, lumi 6.43
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 21 23:03:20 2017 UTC-Mon Aug 21 23:03:20 2017 UTC (0.001 )  Time stamp start 1503356600575905200 end 1503356600574904325  Run 333828, LB 677, lumi 4.61
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 21 23:03:26 2017 UTC-Mon Aug 21 23:03:26 2017 UTC (0.001 )  Time stamp start 1503356606159746750 end 1503356606158745755  Run 333828, LB 677, lumi 4.61
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 21 23:03:31 2017 UTC-Mon Aug 21 23:03:31 2017 UTC (0.001 )  Time stamp start 1503356611354044755 end 1503356611353043755  Run 333828, LB 677, lumi 4.61
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 21 23:03:45 2017 UTC-Mon Aug 21 23:03:45 2017 UTC (0.001 )  Time stamp start 1503356625171094425 end 1503356625170093675  Run 333828, LB 678, lumi 4.61
Event Veto ['MiniNoiseBurst'], Mon Aug 21 23:05:40 2017 UTC-Mon Aug 21 23:05:40 2017 UTC (0.001 )  Time stamp start 1503356740512962560 end 1503356740511962560  Run 333828, LB 680, lumi 4.60
Event Veto ['MiniNoiseBurst'], Mon Aug 21 23:07:41 2017 UTC-Mon Aug 21 23:07:41 2017 UTC (0.001 )  Time stamp start 1503356861628132040 end 1503356861627132040  Run 333828, LB 682, lumi 4.59
Event Veto ['MiniNoiseBurst'], Mon Aug 21 23:10:19 2017 UTC-Mon Aug 21 23:10:19 2017 UTC (0.001 )  Time stamp start 1503357019879329110 end 1503357019878329110  Run 333828, LB 684, lumi 4.58
Event Veto ['MiniNoiseBurst'], Mon Aug 21 23:11:27 2017 UTC-Mon Aug 21 23:11:27 2017 UTC (0.001 )  Time stamp start 1503357087733296650 end 1503357087732296650  Run 333828, LB 685, lumi 4.57
Event Veto ['MiniNoiseBurst'], Mon Aug 21 23:14:02 2017 UTC-Mon Aug 21 23:14:02 2017 UTC (0.001 )  Time stamp start 1503357242595638515 end 1503357242594638515  Run 333828, LB 688, lumi 4.56
Event Veto ['MiniNoiseBurst'], Mon Aug 21 23:15:52 2017 UTC-Mon Aug 21 23:15:52 2017 UTC (0.001 )  Time stamp start 1503357352146152195 end 1503357352145152195  Run 333828, LB 690, lumi 4.55
Event Veto ['MiniNoiseBurst'], Mon Aug 21 23:18:23 2017 UTC-Mon Aug 21 23:18:23 2017 UTC (0.001 )  Time stamp start 1503357503402994655 end 1503357503401994655  Run 333828, LB 692, lumi 4.54
Event Veto ['MiniNoiseBurst'], Mon Aug 21 23:18:29 2017 UTC-Mon Aug 21 23:18:29 2017 UTC (0.001 )  Time stamp start 1503357509926772815 end 1503357509925772815  Run 333828, LB 692, lumi 4.54
Event Veto ['MiniNoiseBurst'], Mon Aug 21 23:25:33 2017 UTC-Mon Aug 21 23:25:33 2017 UTC (0.001 )  Time stamp start 1503357933035479040 end 1503357933034479040  Run 333828, LB 699, lumi 4.51
Event Veto ['MiniNoiseBurst'], Mon Aug 21 23:37:10 2017 UTC-Mon Aug 21 23:37:10 2017 UTC (0.001 )  Time stamp start 1503358630936213960 end 1503358630935213960  Run 333828, LB 711, lumi 4.45
Event Veto ['NoiseBurst'], Mon Aug 21 23:47:15 2017 UTC-Mon Aug 21 23:47:15 2017 UTC (0.001 )  Time stamp start 1503359235396408175 end 1503359235395407675  Run 333828, LB 721, lumi 4.41
Event Veto ['MiniNoiseBurst'], Mon Aug 21 23:48:51 2017 UTC-Mon Aug 21 23:48:51 2017 UTC (0.001 )  Time stamp start 1503359331794076170 end 1503359331793076170  Run 333828, LB 723, lumi 4.40
Event Veto ['MiniNoiseBurst'], Mon Aug 21 23:51:31 2017 UTC-Mon Aug 21 23:51:31 2017 UTC (0.001 )  Time stamp start 1503359491184036430 end 1503359491183036430  Run 333828, LB 725, lumi 4.39
Event Veto ['MiniNoiseBurst'], Mon Aug 21 23:57:28 2017 UTC-Mon Aug 21 23:57:28 2017 UTC (0.001 )  Time stamp start 1503359848941814040 end 1503359848940814040  Run 333828, LB 732, lumi 4.36
Event Veto ['MiniNoiseBurst'], Tue Aug 22 00:01:06 2017 UTC-Tue Aug 22 00:01:06 2017 UTC (0.001 )  Time stamp start 1503360066891621785 end 1503360066890621785  Run 333828, LB 735, lumi 4.34
Event Veto ['MiniNoiseBurst'], Tue Aug 22 00:04:38 2017 UTC-Tue Aug 22 00:04:38 2017 UTC (0.001 )  Time stamp start 1503360278650499845 end 1503360278649499845  Run 333828, LB 739, lumi 4.32
Event Veto ['MiniNoiseBurst'], Tue Aug 22 00:06:04 2017 UTC-Tue Aug 22 00:06:04 2017 UTC (0.001 )  Time stamp start 1503360364566371145 end 1503360364565371145  Run 333828, LB 740, lumi 4.32
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug 22 00:12:59 2017 UTC-Tue Aug 22 00:12:59 2017 UTC (0.001 )  Time stamp start 1503360779690215105 end 1503360779689215105  Run 333828, LB 747, lumi 4.29
Event Veto ['MiniNoiseBurst'], Tue Aug 22 00:16:47 2017 UTC-Tue Aug 22 00:16:47 2017 UTC (0.001 )  Time stamp start 1503361007437536465 end 1503361007436536465  Run 333828, LB 751, lumi 4.27
Event Veto ['MiniNoiseBurst'], Tue Aug 22 00:18:14 2017 UTC-Tue Aug 22 00:18:14 2017 UTC (0.001 )  Time stamp start 1503361094859591370 end 1503361094858591370  Run 333828, LB 752, lumi 4.27
Event Veto ['MiniNoiseBurst'], Tue Aug 22 00:23:54 2017 UTC-Tue Aug 22 00:23:54 2017 UTC (0.001 )  Time stamp start 1503361434243866980 end 1503361434242866980  Run 333828, LB 758, lumi 4.24
Event Veto ['MiniNoiseBurst'], Tue Aug 22 00:30:10 2017 UTC-Tue Aug 22 00:30:10 2017 UTC (0.001 )  Time stamp start 1503361810483420770 end 1503361810482420770  Run 333828, LB 764, lumi 4.22
Event Veto ['MiniNoiseBurst'], Tue Aug 22 00:32:57 2017 UTC-Tue Aug 22 00:32:57 2017 UTC (0.001 )  Time stamp start 1503361977247663195 end 1503361977246663195  Run 333828, LB 767, lumi 4.20
Event Veto ['MiniNoiseBurst'], Tue Aug 22 00:37:17 2017 UTC-Tue Aug 22 00:37:17 2017 UTC (0.001 )  Time stamp start 1503362237771232815 end 1503362237770232815  Run 333828, LB 771, lumi 4.18
Event Veto ['NoiseBurst'], Tue Aug 22 00:42:35 2017 UTC-Tue Aug 22 00:42:35 2017 UTC (0.001 )  Time stamp start 1503362555290377830 end 1503362555289335860  Run 333828, LB 777, lumi 4.33
Event Veto ['NoiseBurst'], Tue Aug 22 00:46:28 2017 UTC-Tue Aug 22 00:46:28 2017 UTC (0.001 )  Time stamp start 1503362788841212675 end 1503362788839978385  Run 333828, LB 780, lumi 5.12
Event Veto ['MiniNoiseBurst'], Tue Aug 22 00:50:31 2017 UTC-Tue Aug 22 00:50:31 2017 UTC (0.001 )  Time stamp start 1503363031948044730 end 1503363031947044730  Run 333828, LB 784, lumi 4.13
Event Veto ['MiniNoiseBurst'], Tue Aug 22 00:52:43 2017 UTC-Tue Aug 22 00:52:43 2017 UTC (0.001 )  Time stamp start 1503363163799046875 end 1503363163798046875  Run 333828, LB 787, lumi 4.11
Event Veto ['NoiseBurst'], Tue Aug 22 00:53:03 2017 UTC-Tue Aug 22 00:53:03 2017 UTC (0.002 )  Time stamp start 1503363183144127420 end 1503363183142494620  Run 333828, LB 787, lumi 6.71
Event Veto ['MiniNoiseBurst'], Tue Aug 22 00:54:29 2017 UTC-Tue Aug 22 00:54:29 2017 UTC (0.001 )  Time stamp start 1503363269165696860 end 1503363269164696860  Run 333828, LB 788, lumi 4.11
Event Veto ['NoiseBurst'], Tue Aug 22 00:54:46 2017 UTC-Tue Aug 22 00:54:46 2017 UTC (0.001 )  Time stamp start 1503363286575192390 end 1503363286573765610  Run 333828, LB 789, lumi 5.85
Event Veto ['MiniNoiseBurst'], Tue Aug 22 00:54:53 2017 UTC-Tue Aug 22 00:54:53 2017 UTC (0.001 )  Time stamp start 1503363293986581240 end 1503363293985581240  Run 333828, LB 789, lumi 4.10
Event Veto ['MiniNoiseBurst'], Tue Aug 22 00:59:07 2017 UTC-Tue Aug 22 00:59:07 2017 UTC (0.001 )  Time stamp start 1503363547922047295 end 1503363547921047295  Run 333828, LB 793, lumi 4.09
Event Veto ['MiniNoiseBurst'], Tue Aug 22 01:05:39 2017 UTC-Tue Aug 22 01:05:39 2017 UTC (0.001 )  Time stamp start 1503363939458890160 end 1503363939457890160  Run 333828, LB 800, lumi 4.06
Event Veto ['MiniNoiseBurst'], Tue Aug 22 01:14:12 2017 UTC-Tue Aug 22 01:14:12 2017 UTC (0.001 )  Time stamp start 1503364452111042460 end 1503364452110042460  Run 333828, LB 809, lumi 4.04
Event Veto ['NoiseBurst'], Tue Aug 22 01:16:54 2017 UTC-Tue Aug 22 01:16:54 2017 UTC (0.001 )  Time stamp start 1503364614278224205 end 1503364614277223455  Run 333828, LB 811, lumi 4.02
Event Veto ['NoiseBurst'], Tue Aug 22 01:24:28 2017 UTC-Tue Aug 22 01:24:28 2017 UTC (0.001 )  Time stamp start 1503365068875947220 end 1503365068874810015  Run 333828, LB 819, lumi 4.55
Event Veto ['NoiseBurst'], Tue Aug 22 01:25:37 2017 UTC-Tue Aug 22 01:25:37 2017 UTC (0.001 )  Time stamp start 1503365137704792515 end 1503365137703678365  Run 333828, LB 820, lumi 4.45
Event Veto ['NoiseBurst'], Tue Aug 22 01:25:38 2017 UTC-Tue Aug 22 01:25:38 2017 UTC (0.001 )  Time stamp start 1503365138017127620 end 1503365138016077945  Run 333828, LB 820, lumi 4.19
Event Veto ['NoiseBurst'], Tue Aug 22 01:25:38 2017 UTC-Tue Aug 22 01:25:38 2017 UTC (0.001 )  Time stamp start 1503365138169519450 end 1503365138168381525  Run 333828, LB 820, lumi 4.55
Event Veto ['NoiseBurst'], Tue Aug 22 01:25:38 2017 UTC-Tue Aug 22 01:25:38 2017 UTC (0.001 )  Time stamp start 1503365138210231650 end 1503365138208856040  Run 333828, LB 820, lumi 5.50
Event Veto ['NoiseBurst'], Tue Aug 22 01:25:38 2017 UTC-Tue Aug 22 01:25:38 2017 UTC (0.002 )  Time stamp start 1503365138397050860 end 1503365138395463520  Run 333828, LB 820, lumi 6.34
Event Veto ['NoiseBurst'], Tue Aug 22 01:25:38 2017 UTC-Tue Aug 22 01:25:38 2017 UTC (0.001 )  Time stamp start 1503365138427690445 end 1503365138426594280  Run 333828, LB 820, lumi 4.38
Event Veto ['NoiseBurst'], Tue Aug 22 01:25:42 2017 UTC-Tue Aug 22 01:25:42 2017 UTC (0.001 )  Time stamp start 1503365142589839555 end 1503365142588750355  Run 333828, LB 820, lumi 4.35
Event Veto ['NoiseBurst'], Tue Aug 22 01:25:42 2017 UTC-Tue Aug 22 01:25:42 2017 UTC (0.001 )  Time stamp start 1503365142591797165 end 1503365142590657990  Run 333828, LB 820, lumi 4.55
Found a total of 89 noisy periods, covering a total of 0.11 seconds
Found a total of 349 Mini noise periods, covering a total of 0.35 seconds
Found a total of 1 corruption periods, covering a total of 0.50 seconds
Lumi loss due to noise-bursts: 0.61 nb-1 out of 260718.60 nb-1 (0.00 per-mil)
Lumi loss due to mini-noise-bursts: 2.27 nb-1 out of 260718.60 nb-1 (0.01 per-mil)
Lumi loss due to corruption: 3.59 nb-1 out of 260718.60 nb-1 (0.01 per-mil)
Overall Lumi loss is 6.46621308895 by 0.95887536 s of veto length
