Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 330074 to 330074
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 330074 to run 330074  lasting from Wed Jul 19 01:50:13 2017 UTC to Wed Jul 19 04:27:11 2017 UTC
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:20:20 2017 UTC-Wed Jul 19 02:20:20 2017 UTC (0.001 )  Time stamp start 1500430820821459520 end 1500430820820459520  Run 330074, LB 34, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:22:30 2017 UTC-Wed Jul 19 02:22:30 2017 UTC (0.001 )  Time stamp start 1500430950301201750 end 1500430950300201750  Run 330074, LB 36, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:26:23 2017 UTC-Wed Jul 19 02:26:23 2017 UTC (0.001 )  Time stamp start 1500431183797962035 end 1500431183796962035  Run 330074, LB 40, lumi 0.00
Event Veto ['NoiseBurst'], Wed Jul 19 02:30:37 2017 UTC-Wed Jul 19 02:30:37 2017 UTC (0.001 )  Time stamp start 1500431437254667755 end 1500431437253523265  Run 330074, LB 44, lumi 9.63
Event Veto ['NoiseBurst'], Wed Jul 19 02:32:59 2017 UTC-Wed Jul 19 02:32:59 2017 UTC (0.001 )  Time stamp start 1500431579715414960 end 1500431579714414060  Run 330074, LB 47, lumi 13.08
Event Veto ['NoiseBurst'], Wed Jul 19 02:34:12 2017 UTC-Wed Jul 19 02:34:12 2017 UTC (0.001 )  Time stamp start 1500431652637453545 end 1500431652636270880  Run 330074, LB 48, lumi 17.43
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:34:17 2017 UTC-Wed Jul 19 02:34:17 2017 UTC (0.001 )  Time stamp start 1500431657763122600 end 1500431657762122600  Run 330074, LB 48, lumi 14.74
Event Veto ['NoiseBurst'], Wed Jul 19 02:36:01 2017 UTC-Wed Jul 19 02:36:01 2017 UTC (0.001 )  Time stamp start 1500431761528048260 end 1500431761527047510  Run 330074, LB 50, lumi 14.70
Event Veto ['NoiseBurst'], Wed Jul 19 02:36:11 2017 UTC-Wed Jul 19 02:36:11 2017 UTC (0.001 )  Time stamp start 1500431771784193285 end 1500431771783192910  Run 330074, LB 50, lumi 14.69
Event Veto ['NoiseBurst'], Wed Jul 19 02:36:16 2017 UTC-Wed Jul 19 02:36:16 2017 UTC (0.001 )  Time stamp start 1500431776537124470 end 1500431776536107800  Run 330074, LB 50, lumi 14.93
Event Veto ['NoiseBurst'], Wed Jul 19 02:36:24 2017 UTC-Wed Jul 19 02:36:24 2017 UTC (0.001 )  Time stamp start 1500431784385256145 end 1500431784384234165  Run 330074, LB 50, lumi 15.01
Event Veto ['NoiseBurst'], Wed Jul 19 02:36:42 2017 UTC-Wed Jul 19 02:36:42 2017 UTC (0.001 )  Time stamp start 1500431802852743130 end 1500431802851742510  Run 330074, LB 50, lumi 14.70
Event Veto ['NoiseBurst'], Wed Jul 19 02:37:28 2017 UTC-Wed Jul 19 02:37:28 2017 UTC (0.001 )  Time stamp start 1500431848772055925 end 1500431848771055180  Run 330074, LB 51, lumi 14.70
Event Veto ['NoiseBurst'], Wed Jul 19 02:38:17 2017 UTC-Wed Jul 19 02:38:17 2017 UTC (0.001 )  Time stamp start 1500431897336168105 end 1500431897335135345  Run 330074, LB 52, lumi 15.12
Event Veto ['NoiseBurst'], Wed Jul 19 02:38:17 2017 UTC-Wed Jul 19 02:38:17 2017 UTC (0.001 )  Time stamp start 1500431897662123465 end 1500431897661122990  Run 330074, LB 52, lumi 14.65
Event Veto ['NoiseBurst'], Wed Jul 19 02:38:19 2017 UTC-Wed Jul 19 02:38:19 2017 UTC (0.001 )  Time stamp start 1500431899066456765 end 1500431899065455895  Run 330074, LB 52, lumi 14.65
Event Veto ['NoiseBurst'], Wed Jul 19 02:38:28 2017 UTC-Wed Jul 19 02:38:28 2017 UTC (0.001 )  Time stamp start 1500431908964308200 end 1500431908963296050  Run 330074, LB 53, lumi 14.78
Event Veto ['NoiseBurst'], Wed Jul 19 02:39:00 2017 UTC-Wed Jul 19 02:39:00 2017 UTC (0.001 )  Time stamp start 1500431940245082655 end 1500431940244082280  Run 330074, LB 53, lumi 14.61
Event Veto ['NoiseBurst'], Wed Jul 19 02:39:22 2017 UTC-Wed Jul 19 02:39:22 2017 UTC (0.001 )  Time stamp start 1500431962457072660 end 1500431962456006690  Run 330074, LB 53, lumi 15.57
Event Veto ['DataCorruption'], Wed Jul 19 02:39:22 2017 UTC-Wed Jul 19 02:39:22 2017 UTC (0.500 )  Time stamp start 1500431962994930525 end 1500431962494577745  Run 330074, LB 53, lumi 7307.96
Event Veto ['NoiseBurst'], Wed Jul 19 02:39:27 2017 UTC-Wed Jul 19 02:39:27 2017 UTC (0.001 )  Time stamp start 1500431967732287365 end 1500431967731266060  Run 330074, LB 54, lumi 14.87
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:39:33 2017 UTC-Wed Jul 19 02:39:33 2017 UTC (0.001 )  Time stamp start 1500431973208175230 end 1500431973207175230  Run 330074, LB 54, lumi 14.56
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:39:36 2017 UTC-Wed Jul 19 02:39:36 2017 UTC (0.001 )  Time stamp start 1500431976467306175 end 1500431976466306175  Run 330074, LB 54, lumi 14.56
Event Veto ['NoiseBurst'], Wed Jul 19 02:39:50 2017 UTC-Wed Jul 19 02:39:50 2017 UTC (0.001 )  Time stamp start 1500431990776566420 end 1500431990775563325  Run 330074, LB 54, lumi 14.60
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:40:03 2017 UTC-Wed Jul 19 02:40:03 2017 UTC (0.001 )  Time stamp start 1500432003216339220 end 1500432003215339220  Run 330074, LB 54, lumi 14.56
Event Veto ['NoiseBurst'], Wed Jul 19 02:40:12 2017 UTC-Wed Jul 19 02:40:12 2017 UTC (0.001 )  Time stamp start 1500432012701007085 end 1500432012700006160  Run 330074, LB 54, lumi 14.57
Event Veto ['NoiseBurst'], Wed Jul 19 02:40:22 2017 UTC-Wed Jul 19 02:40:22 2017 UTC (0.001 )  Time stamp start 1500432022792331470 end 1500432022791088600  Run 330074, LB 54, lumi 18.09
Event Veto ['NoiseBurst'], Wed Jul 19 02:40:22 2017 UTC-Wed Jul 19 02:40:22 2017 UTC (0.001 )  Time stamp start 1500432022841262415 end 1500432022840121445  Run 330074, LB 54, lumi 16.61
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:40:31 2017 UTC-Wed Jul 19 02:40:31 2017 UTC (0.001 )  Time stamp start 1500432031583185570 end 1500432031582185570  Run 330074, LB 55, lumi 14.52
Event Veto ['NoiseBurst'], Wed Jul 19 02:40:51 2017 UTC-Wed Jul 19 02:40:51 2017 UTC (0.001 )  Time stamp start 1500432051242601910 end 1500432051241601785  Run 330074, LB 55, lumi 14.52
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:42:16 2017 UTC-Wed Jul 19 02:42:16 2017 UTC (0.001 )  Time stamp start 1500432136874871125 end 1500432136873871125  Run 330074, LB 57, lumi 14.49
Event Veto ['NoiseBurst'], Wed Jul 19 02:42:40 2017 UTC-Wed Jul 19 02:42:40 2017 UTC (0.001 )  Time stamp start 1500432160902183735 end 1500432160901157040  Run 330074, LB 58, lumi 14.85
Event Veto ['NoiseBurst'], Wed Jul 19 02:42:54 2017 UTC-Wed Jul 19 02:42:54 2017 UTC (0.001 )  Time stamp start 1500432174073968840 end 1500432174072907385  Run 330074, LB 58, lumi 15.36
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:43:35 2017 UTC-Wed Jul 19 02:43:35 2017 UTC (0.001 )  Time stamp start 1500432215177789345 end 1500432215176789345  Run 330074, LB 59, lumi 14.45
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:43:46 2017 UTC-Wed Jul 19 02:43:46 2017 UTC (0.001 )  Time stamp start 1500432226567002735 end 1500432226566002735  Run 330074, LB 59, lumi 14.45
Event Veto ['NoiseBurst'], Wed Jul 19 02:43:58 2017 UTC-Wed Jul 19 02:43:58 2017 UTC (0.001 )  Time stamp start 1500432238498656855 end 1500432238497521195  Run 330074, LB 59, lumi 16.41
Event Veto ['NoiseBurst'], Wed Jul 19 02:44:39 2017 UTC-Wed Jul 19 02:44:39 2017 UTC (0.001 )  Time stamp start 1500432279091682765 end 1500432279090667840  Run 330074, LB 60, lumi 14.64
Event Veto ['NoiseBurst'], Wed Jul 19 02:44:41 2017 UTC-Wed Jul 19 02:44:41 2017 UTC (0.001 )  Time stamp start 1500432281748853445 end 1500432281747816190  Run 330074, LB 60, lumi 14.96
Event Veto ['NoiseBurst'], Wed Jul 19 02:44:53 2017 UTC-Wed Jul 19 02:44:53 2017 UTC (0.001 )  Time stamp start 1500432293906290195 end 1500432293905258010  Run 330074, LB 60, lumi 14.88
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:44:59 2017 UTC-Wed Jul 19 02:44:59 2017 UTC (0.001 )  Time stamp start 1500432299267873310 end 1500432299266873310  Run 330074, LB 60, lumi 14.42
Event Veto ['NoiseBurst'], Wed Jul 19 02:45:05 2017 UTC-Wed Jul 19 02:45:05 2017 UTC (0.001 )  Time stamp start 1500432305411106155 end 1500432305410048170  Run 330074, LB 60, lumi 15.26
Event Veto ['NoiseBurst'], Wed Jul 19 02:45:14 2017 UTC-Wed Jul 19 02:45:14 2017 UTC (0.001 )  Time stamp start 1500432314898766290 end 1500432314897675970  Run 330074, LB 60, lumi 15.72
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:45:31 2017 UTC-Wed Jul 19 02:45:31 2017 UTC (0.001 )  Time stamp start 1500432331461124985 end 1500432331460124985  Run 330074, LB 61, lumi 14.39
Event Veto ['NoiseBurst'], Wed Jul 19 02:45:38 2017 UTC-Wed Jul 19 02:45:38 2017 UTC (0.001 )  Time stamp start 1500432338350945950 end 1500432338349925740  Run 330074, LB 61, lumi 14.68
Event Veto ['NoiseBurst'], Wed Jul 19 02:45:39 2017 UTC-Wed Jul 19 02:45:39 2017 UTC (0.001 )  Time stamp start 1500432339004088315 end 1500432339002886415  Run 330074, LB 61, lumi 17.30
Event Veto ['NoiseBurst'], Wed Jul 19 02:46:07 2017 UTC-Wed Jul 19 02:46:07 2017 UTC (0.001 )  Time stamp start 1500432367070216285 end 1500432367069192780  Run 330074, LB 61, lumi 14.73
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:46:07 2017 UTC-Wed Jul 19 02:46:07 2017 UTC (0.001 )  Time stamp start 1500432367084253820 end 1500432367083253820  Run 330074, LB 61, lumi 14.39
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:46:16 2017 UTC-Wed Jul 19 02:46:16 2017 UTC (0.001 )  Time stamp start 1500432376557570550 end 1500432376556570550  Run 330074, LB 61, lumi 14.39
Event Veto ['NoiseBurst'], Wed Jul 19 02:46:24 2017 UTC-Wed Jul 19 02:46:24 2017 UTC (0.001 )  Time stamp start 1500432384500913655 end 1500432384499752175  Run 330074, LB 62, lumi 16.69
Event Veto ['NoiseBurst'], Wed Jul 19 02:46:25 2017 UTC-Wed Jul 19 02:46:25 2017 UTC (0.001 )  Time stamp start 1500432385369238260 end 1500432385367960110  Run 330074, LB 62, lumi 18.36
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:46:25 2017 UTC-Wed Jul 19 02:46:25 2017 UTC (0.001 )  Time stamp start 1500432385615389605 end 1500432385614389605  Run 330074, LB 62, lumi 14.37
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:46:32 2017 UTC-Wed Jul 19 02:46:32 2017 UTC (0.001 )  Time stamp start 1500432392736748540 end 1500432392735748540  Run 330074, LB 62, lumi 14.37
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:46:37 2017 UTC-Wed Jul 19 02:46:37 2017 UTC (0.001 )  Time stamp start 1500432397782982580 end 1500432397781982580  Run 330074, LB 62, lumi 14.37
Event Veto ['NoiseBurst'], Wed Jul 19 02:46:46 2017 UTC-Wed Jul 19 02:46:46 2017 UTC (0.001 )  Time stamp start 1500432406035397655 end 1500432406034299550  Run 330074, LB 62, lumi 15.78
Event Veto ['NoiseBurst'], Wed Jul 19 02:47:06 2017 UTC-Wed Jul 19 02:47:06 2017 UTC (0.001 )  Time stamp start 1500432426214163970 end 1500432426213163845  Run 330074, LB 62, lumi 14.37
Event Veto ['NoiseBurst'], Wed Jul 19 02:47:09 2017 UTC-Wed Jul 19 02:47:09 2017 UTC (0.001 )  Time stamp start 1500432429560176505 end 1500432429559146015  Run 330074, LB 62, lumi 14.81
Event Veto ['NoiseBurst'], Wed Jul 19 02:47:48 2017 UTC-Wed Jul 19 02:47:48 2017 UTC (0.001 )  Time stamp start 1500432468586629355 end 1500432468585590830  Run 330074, LB 63, lumi 14.87
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:48:25 2017 UTC-Wed Jul 19 02:48:25 2017 UTC (0.001 )  Time stamp start 1500432505263407180 end 1500432505262407180  Run 330074, LB 64, lumi 14.29
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:49:26 2017 UTC-Wed Jul 19 02:49:26 2017 UTC (0.001 )  Time stamp start 1500432566398700670 end 1500432566397700670  Run 330074, LB 65, lumi 14.26
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:49:43 2017 UTC-Wed Jul 19 02:49:43 2017 UTC (0.001 )  Time stamp start 1500432583939350815 end 1500432583938350815  Run 330074, LB 65, lumi 14.26
Event Veto ['NoiseBurst'], Wed Jul 19 02:50:10 2017 UTC-Wed Jul 19 02:50:10 2017 UTC (0.001 )  Time stamp start 1500432610276515860 end 1500432610275499990  Run 330074, LB 65, lumi 14.49
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:50:18 2017 UTC-Wed Jul 19 02:50:18 2017 UTC (0.001 )  Time stamp start 1500432618394425195 end 1500432618393425195  Run 330074, LB 65, lumi 14.26
Event Veto ['NoiseBurst'], Wed Jul 19 02:50:36 2017 UTC-Wed Jul 19 02:50:36 2017 UTC (0.001 )  Time stamp start 1500432636555798830 end 1500432636554774630  Run 330074, LB 66, lumi 14.57
Event Veto ['NoiseBurst'], Wed Jul 19 02:50:44 2017 UTC-Wed Jul 19 02:50:44 2017 UTC (0.001 )  Time stamp start 1500432644935480920 end 1500432644934474155  Run 330074, LB 66, lumi 14.32
Event Veto ['NoiseBurst'], Wed Jul 19 02:50:53 2017 UTC-Wed Jul 19 02:50:53 2017 UTC (0.001 )  Time stamp start 1500432653715887300 end 1500432653714847655  Run 330074, LB 66, lumi 14.79
Event Veto ['NoiseBurst'], Wed Jul 19 02:50:56 2017 UTC-Wed Jul 19 02:50:56 2017 UTC (0.001 )  Time stamp start 1500432656510276840 end 1500432656509233205  Run 330074, LB 66, lumi 14.85
Event Veto ['NoiseBurst'], Wed Jul 19 02:50:58 2017 UTC-Wed Jul 19 02:50:58 2017 UTC (0.001 )  Time stamp start 1500432658412706495 end 1500432658411706370  Run 330074, LB 66, lumi 14.23
Event Veto ['NoiseBurst'], Wed Jul 19 02:51:10 2017 UTC-Wed Jul 19 02:51:10 2017 UTC (0.001 )  Time stamp start 1500432670445979890 end 1500432670444952570  Run 330074, LB 66, lumi 14.62
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:51:12 2017 UTC-Wed Jul 19 02:51:12 2017 UTC (0.001 )  Time stamp start 1500432672830283470 end 1500432672829283470  Run 330074, LB 66, lumi 14.23
Event Veto ['NoiseBurst'], Wed Jul 19 02:51:13 2017 UTC-Wed Jul 19 02:51:13 2017 UTC (0.001 )  Time stamp start 1500432673572291835 end 1500432673571291465  Run 330074, LB 66, lumi 14.23
Event Veto ['NoiseBurst'], Wed Jul 19 02:51:31 2017 UTC-Wed Jul 19 02:51:31 2017 UTC (0.001 )  Time stamp start 1500432691523994685 end 1500432691522906955  Run 330074, LB 67, lumi 15.44
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:51:52 2017 UTC-Wed Jul 19 02:51:52 2017 UTC (0.001 )  Time stamp start 1500432712688695605 end 1500432712687695605  Run 330074, LB 67, lumi 14.20
Event Veto ['NoiseBurst'], Wed Jul 19 02:52:00 2017 UTC-Wed Jul 19 02:52:00 2017 UTC (0.001 )  Time stamp start 1500432720685402235 end 1500432720684292650  Run 330074, LB 67, lumi 15.75
Event Veto ['NoiseBurst'], Wed Jul 19 02:52:04 2017 UTC-Wed Jul 19 02:52:04 2017 UTC (0.004 )  Time stamp start 1500432724575279090 end 1500432724571323250  Run 330074, LB 67, lumi 56.16
Event Veto ['NoiseBurst'], Wed Jul 19 02:52:06 2017 UTC-Wed Jul 19 02:52:06 2017 UTC (0.001 )  Time stamp start 1500432726366533935 end 1500432726365498155  Run 330074, LB 67, lumi 14.70
Event Veto ['NoiseBurst'], Wed Jul 19 02:52:06 2017 UTC-Wed Jul 19 02:52:06 2017 UTC (0.001 )  Time stamp start 1500432726542469535 end 1500432726541469410  Run 330074, LB 67, lumi 14.20
Event Veto ['NoiseBurst'], Wed Jul 19 02:52:16 2017 UTC-Wed Jul 19 02:52:16 2017 UTC (0.001 )  Time stamp start 1500432736623018895 end 1500432736622001305  Run 330074, LB 67, lumi 14.45
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:52:26 2017 UTC-Wed Jul 19 02:52:26 2017 UTC (0.001 )  Time stamp start 1500432746935752080 end 1500432746934752080  Run 330074, LB 68, lumi 14.17
Event Veto ['NoiseBurst'], Wed Jul 19 02:52:37 2017 UTC-Wed Jul 19 02:52:37 2017 UTC (0.001 )  Time stamp start 1500432757884538120 end 1500432757883537370  Run 330074, LB 68, lumi 14.18
Event Veto ['NoiseBurst'], Wed Jul 19 02:52:41 2017 UTC-Wed Jul 19 02:52:41 2017 UTC (0.001 )  Time stamp start 1500432761576224890 end 1500432761575160715  Run 330074, LB 68, lumi 15.07
Event Veto ['NoiseBurst'], Wed Jul 19 02:52:58 2017 UTC-Wed Jul 19 02:52:58 2017 UTC (0.001 )  Time stamp start 1500432778785881295 end 1500432778784881170  Run 330074, LB 68, lumi 14.17
Event Veto ['NoiseBurst'], Wed Jul 19 02:53:06 2017 UTC-Wed Jul 19 02:53:06 2017 UTC (0.001 )  Time stamp start 1500432786167070820 end 1500432786166038905  Run 330074, LB 68, lumi 14.62
Event Veto ['NoiseBurst'], Wed Jul 19 02:53:06 2017 UTC-Wed Jul 19 02:53:06 2017 UTC (0.001 )  Time stamp start 1500432786586735045 end 1500432786585698965  Run 330074, LB 68, lumi 14.68
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:53:14 2017 UTC-Wed Jul 19 02:53:14 2017 UTC (0.001 )  Time stamp start 1500432794346594205 end 1500432794345594205  Run 330074, LB 68, lumi 14.17
Event Veto ['NoiseBurst'], Wed Jul 19 02:53:46 2017 UTC-Wed Jul 19 02:53:46 2017 UTC (0.001 )  Time stamp start 1500432826413072080 end 1500432826412039545  Run 330074, LB 69, lumi 14.60
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:54:11 2017 UTC-Wed Jul 19 02:54:11 2017 UTC (0.001 )  Time stamp start 1500432851977698740 end 1500432851976698740  Run 330074, LB 69, lumi 14.14
Event Veto ['NoiseBurst'], Wed Jul 19 02:54:13 2017 UTC-Wed Jul 19 02:54:13 2017 UTC (0.001 )  Time stamp start 1500432853123002775 end 1500432853121914375  Run 330074, LB 69, lumi 15.39
Event Veto ['NoiseBurst'], Wed Jul 19 02:54:15 2017 UTC-Wed Jul 19 02:54:15 2017 UTC (0.001 )  Time stamp start 1500432855992547340 end 1500432855991463105  Run 330074, LB 69, lumi 15.33
Event Veto ['NoiseBurst'], Wed Jul 19 02:54:18 2017 UTC-Wed Jul 19 02:54:18 2017 UTC (0.001 )  Time stamp start 1500432858604799755 end 1500432858603799005  Run 330074, LB 69, lumi 14.15
Event Veto ['NoiseBurst'], Wed Jul 19 02:54:24 2017 UTC-Wed Jul 19 02:54:24 2017 UTC (0.001 )  Time stamp start 1500432864753860865 end 1500432864752798365  Run 330074, LB 70, lumi 14.99
Event Veto ['NoiseBurst'], Wed Jul 19 02:54:31 2017 UTC-Wed Jul 19 02:54:31 2017 UTC (0.001 )  Time stamp start 1500432871018940270 end 1500432871017939775  Run 330074, LB 70, lumi 14.11
Event Veto ['NoiseBurst'], Wed Jul 19 02:54:43 2017 UTC-Wed Jul 19 02:54:43 2017 UTC (0.001 )  Time stamp start 1500432883346005730 end 1500432883344927060  Run 330074, LB 70, lumi 15.22
Event Veto ['NoiseBurst'], Wed Jul 19 02:54:56 2017 UTC-Wed Jul 19 02:54:56 2017 UTC (0.001 )  Time stamp start 1500432896900909600 end 1500432896899827585  Run 330074, LB 70, lumi 15.26
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:55:09 2017 UTC-Wed Jul 19 02:55:09 2017 UTC (0.001 )  Time stamp start 1500432909254256845 end 1500432909253256845  Run 330074, LB 70, lumi 14.11
Event Veto ['NoiseBurst'], Wed Jul 19 02:55:09 2017 UTC-Wed Jul 19 02:55:09 2017 UTC (0.001 )  Time stamp start 1500432909275118105 end 1500432909274093905  Run 330074, LB 70, lumi 14.45
Event Veto ['NoiseBurst'], Wed Jul 19 02:55:17 2017 UTC-Wed Jul 19 02:55:17 2017 UTC (0.001 )  Time stamp start 1500432917682971375 end 1500432917681971130  Run 330074, LB 70, lumi 14.11
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:55:37 2017 UTC-Wed Jul 19 02:55:37 2017 UTC (0.001 )  Time stamp start 1500432937459328860 end 1500432937458328860  Run 330074, LB 71, lumi 14.07
Event Veto ['NoiseBurst'], Wed Jul 19 02:55:40 2017 UTC-Wed Jul 19 02:55:40 2017 UTC (0.001 )  Time stamp start 1500432940195425465 end 1500432940194409745  Run 330074, LB 71, lumi 14.29
Event Veto ['NoiseBurst'], Wed Jul 19 02:55:48 2017 UTC-Wed Jul 19 02:55:48 2017 UTC (0.001 )  Time stamp start 1500432948150523345 end 1500432948149523095  Run 330074, LB 71, lumi 14.08
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:55:59 2017 UTC-Wed Jul 19 02:55:59 2017 UTC (0.001 )  Time stamp start 1500432959132878585 end 1500432959131878585  Run 330074, LB 71, lumi 14.07
Event Veto ['NoiseBurst'], Wed Jul 19 02:56:06 2017 UTC-Wed Jul 19 02:56:06 2017 UTC (0.001 )  Time stamp start 1500432966488043095 end 1500432966487040950  Run 330074, LB 71, lumi 14.10
Event Veto ['NoiseBurst'], Wed Jul 19 02:56:19 2017 UTC-Wed Jul 19 02:56:19 2017 UTC (0.001 )  Time stamp start 1500432979156690965 end 1500432979155623620  Run 330074, LB 71, lumi 15.02
Event Veto ['NoiseBurst'], Wed Jul 19 02:56:28 2017 UTC-Wed Jul 19 02:56:28 2017 UTC (0.001 )  Time stamp start 1500432988674002565 end 1500432988672958825  Run 330074, LB 72, lumi 14.66
Event Veto ['NoiseBurst'], Wed Jul 19 02:56:29 2017 UTC-Wed Jul 19 02:56:29 2017 UTC (0.001 )  Time stamp start 1500432989533132245 end 1500432989532111510  Run 330074, LB 72, lumi 14.34
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:56:39 2017 UTC-Wed Jul 19 02:56:39 2017 UTC (0.001 )  Time stamp start 1500432999585289040 end 1500432999584289040  Run 330074, LB 72, lumi 14.05
Event Veto ['NoiseBurst'], Wed Jul 19 02:56:46 2017 UTC-Wed Jul 19 02:56:46 2017 UTC (0.001 )  Time stamp start 1500433006678478300 end 1500433006677478175  Run 330074, LB 72, lumi 14.05
Event Veto ['NoiseBurst'], Wed Jul 19 02:56:53 2017 UTC-Wed Jul 19 02:56:53 2017 UTC (0.001 )  Time stamp start 1500433013663575885 end 1500433013662575390  Run 330074, LB 72, lumi 14.05
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:56:56 2017 UTC-Wed Jul 19 02:56:56 2017 UTC (0.001 )  Time stamp start 1500433016093177015 end 1500433016092177015  Run 330074, LB 72, lumi 14.05
Event Veto ['NoiseBurst'], Wed Jul 19 02:57:09 2017 UTC-Wed Jul 19 02:57:09 2017 UTC (0.001 )  Time stamp start 1500433029554949255 end 1500433029553948505  Run 330074, LB 72, lumi 14.06
Event Veto ['NoiseBurst'], Wed Jul 19 02:57:10 2017 UTC-Wed Jul 19 02:57:10 2017 UTC (0.001 )  Time stamp start 1500433030758938450 end 1500433030757925150  Run 330074, LB 72, lumi 14.23
Event Veto ['NoiseBurst'], Wed Jul 19 02:57:25 2017 UTC-Wed Jul 19 02:57:25 2017 UTC (0.002 )  Time stamp start 1500433045548200180 end 1500433045546306645  Run 330074, LB 73, lumi 26.54
Event Veto ['NoiseBurst'], Wed Jul 19 02:57:36 2017 UTC-Wed Jul 19 02:57:36 2017 UTC (0.001 )  Time stamp start 1500433056634054880 end 1500433056633054480  Run 330074, LB 73, lumi 14.02
Event Veto ['NoiseBurst'], Wed Jul 19 02:57:39 2017 UTC-Wed Jul 19 02:57:39 2017 UTC (0.001 )  Time stamp start 1500433059594675905 end 1500433059593675160  Run 330074, LB 73, lumi 14.03
Event Veto ['NoiseBurst'], Wed Jul 19 02:57:41 2017 UTC-Wed Jul 19 02:57:41 2017 UTC (0.001 )  Time stamp start 1500433061954014505 end 1500433061953014255  Run 330074, LB 73, lumi 14.02
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:57:49 2017 UTC-Wed Jul 19 02:57:49 2017 UTC (0.001 )  Time stamp start 1500433069622346125 end 1500433069621346125  Run 330074, LB 73, lumi 14.02
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:57:53 2017 UTC-Wed Jul 19 02:57:53 2017 UTC (0.001 )  Time stamp start 1500433073264742185 end 1500433073263742185  Run 330074, LB 73, lumi 14.02
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:58:13 2017 UTC-Wed Jul 19 02:58:13 2017 UTC (0.001 )  Time stamp start 1500433093163515155 end 1500433093162515155  Run 330074, LB 73, lumi 14.02
Event Veto ['NoiseBurst'], Wed Jul 19 02:58:15 2017 UTC-Wed Jul 19 02:58:15 2017 UTC (0.001 )  Time stamp start 1500433095261269775 end 1500433095260268975  Run 330074, LB 73, lumi 14.03
Event Veto ['MiniNoiseBurst'], Wed Jul 19 02:58:23 2017 UTC-Wed Jul 19 02:58:23 2017 UTC (0.001 )  Time stamp start 1500433103065801070 end 1500433103064801070  Run 330074, LB 74, lumi 13.99
Event Veto ['NoiseBurst'], Wed Jul 19 02:59:00 2017 UTC-Wed Jul 19 02:59:00 2017 UTC (0.001 )  Time stamp start 1500433140545048040 end 1500433140544047670  Run 330074, LB 74, lumi 14.00
Event Veto ['NoiseBurst'], Wed Jul 19 02:59:13 2017 UTC-Wed Jul 19 02:59:13 2017 UTC (0.001 )  Time stamp start 1500433153450788070 end 1500433153449763515  Run 330074, LB 74, lumi 14.33
Event Veto ['NoiseBurst'], Wed Jul 19 02:59:19 2017 UTC-Wed Jul 19 02:59:19 2017 UTC (0.001 )  Time stamp start 1500433159132716105 end 1500433159131701480  Run 330074, LB 74, lumi 14.20
Event Veto ['NoiseBurst'], Wed Jul 19 02:59:35 2017 UTC-Wed Jul 19 02:59:35 2017 UTC (0.001 )  Time stamp start 1500433175028531775 end 1500433175027510720  Run 330074, LB 75, lumi 13.98
Event Veto ['NoiseBurst'], Wed Jul 19 02:59:48 2017 UTC-Wed Jul 19 02:59:48 2017 UTC (0.001 )  Time stamp start 1500433188801158220 end 1500433188800035265  Run 330074, LB 75, lumi 15.38
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:00:17 2017 UTC-Wed Jul 19 03:00:17 2017 UTC (0.001 )  Time stamp start 1500433217744451415 end 1500433217743451415  Run 330074, LB 75, lumi 13.70
Event Veto ['NoiseBurst'], Wed Jul 19 03:00:18 2017 UTC-Wed Jul 19 03:00:18 2017 UTC (0.001 )  Time stamp start 1500433218459497040 end 1500433218458339450  Run 330074, LB 75, lumi 15.85
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:00:31 2017 UTC-Wed Jul 19 03:00:31 2017 UTC (0.001 )  Time stamp start 1500433231090893955 end 1500433231089893955  Run 330074, LB 76, lumi 13.12
Event Veto ['NoiseBurst'], Wed Jul 19 03:00:51 2017 UTC-Wed Jul 19 03:00:51 2017 UTC (0.001 )  Time stamp start 1500433251902971630 end 1500433251901970755  Run 330074, LB 76, lumi 13.13
Event Veto ['NoiseBurst'], Wed Jul 19 03:00:53 2017 UTC-Wed Jul 19 03:00:53 2017 UTC (0.001 )  Time stamp start 1500433253460418315 end 1500433253459399675  Run 330074, LB 76, lumi 13.36
Event Veto ['NoiseBurst'], Wed Jul 19 03:00:56 2017 UTC-Wed Jul 19 03:00:56 2017 UTC (0.001 )  Time stamp start 1500433256922349920 end 1500433256921349420  Run 330074, LB 76, lumi 13.12
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:00:58 2017 UTC-Wed Jul 19 03:00:58 2017 UTC (0.001 )  Time stamp start 1500433258488441410 end 1500433258487441410  Run 330074, LB 76, lumi 13.12
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:01:14 2017 UTC-Wed Jul 19 03:01:14 2017 UTC (0.001 )  Time stamp start 1500433274718143165 end 1500433274717143165  Run 330074, LB 76, lumi 13.12
Event Veto ['NoiseBurst'], Wed Jul 19 03:01:15 2017 UTC-Wed Jul 19 03:01:15 2017 UTC (0.001 )  Time stamp start 1500433275197745905 end 1500433275196745780  Run 330074, LB 76, lumi 13.12
Event Veto ['NoiseBurst'], Wed Jul 19 03:01:18 2017 UTC-Wed Jul 19 03:01:18 2017 UTC (0.001 )  Time stamp start 1500433278408554655 end 1500433278407538240  Run 330074, LB 76, lumi 13.33
Event Veto ['NoiseBurst'], Wed Jul 19 03:01:21 2017 UTC-Wed Jul 19 03:01:21 2017 UTC (0.001 )  Time stamp start 1500433281605194705 end 1500433281604175970  Run 330074, LB 76, lumi 13.36
Event Veto ['NoiseBurst'], Wed Jul 19 03:01:27 2017 UTC-Wed Jul 19 03:01:27 2017 UTC (0.001 )  Time stamp start 1500433287644300210 end 1500433287643299460  Run 330074, LB 77, lumi 13.38
Event Veto ['NoiseBurst'], Wed Jul 19 03:01:35 2017 UTC-Wed Jul 19 03:01:35 2017 UTC (0.001 )  Time stamp start 1500433295991470890 end 1500433295990347835  Run 330074, LB 77, lumi 15.02
Event Veto ['NoiseBurst'], Wed Jul 19 03:01:44 2017 UTC-Wed Jul 19 03:01:44 2017 UTC (0.001 )  Time stamp start 1500433304760254525 end 1500433304759237110  Run 330074, LB 77, lumi 13.61
Event Veto ['NoiseBurst'], Wed Jul 19 03:01:55 2017 UTC-Wed Jul 19 03:01:55 2017 UTC (0.001 )  Time stamp start 1500433315707373615 end 1500433315706335290  Run 330074, LB 77, lumi 13.89
Event Veto ['NoiseBurst'], Wed Jul 19 03:02:07 2017 UTC-Wed Jul 19 03:02:07 2017 UTC (0.001 )  Time stamp start 1500433327622864360 end 1500433327621838185  Run 330074, LB 77, lumi 13.72
Event Veto ['NoiseBurst'], Wed Jul 19 03:02:10 2017 UTC-Wed Jul 19 03:02:10 2017 UTC (0.001 )  Time stamp start 1500433330406961400 end 1500433330405960530  Run 330074, LB 77, lumi 13.38
Event Veto ['NoiseBurst'], Wed Jul 19 03:02:12 2017 UTC-Wed Jul 19 03:02:12 2017 UTC (0.001 )  Time stamp start 1500433332988771045 end 1500433332987730150  Run 330074, LB 77, lumi 13.92
Event Veto ['NoiseBurst'], Wed Jul 19 03:02:14 2017 UTC-Wed Jul 19 03:02:14 2017 UTC (0.001 )  Time stamp start 1500433334320380380 end 1500433334319379880  Run 330074, LB 77, lumi 13.38
Event Veto ['NoiseBurst'], Wed Jul 19 03:02:22 2017 UTC-Wed Jul 19 03:02:22 2017 UTC (0.001 )  Time stamp start 1500433342861603965 end 1500433342860582480  Run 330074, LB 77, lumi 13.66
Event Veto ['NoiseBurst'], Wed Jul 19 03:03:07 2017 UTC-Wed Jul 19 03:03:07 2017 UTC (0.001 )  Time stamp start 1500433387116605380 end 1500433387115580830  Run 330074, LB 78, lumi 14.51
Event Veto ['NoiseBurst'], Wed Jul 19 03:03:16 2017 UTC-Wed Jul 19 03:03:16 2017 UTC (0.001 )  Time stamp start 1500433396853532795 end 1500433396852532670  Run 330074, LB 78, lumi 14.17
Event Veto ['NoiseBurst'], Wed Jul 19 03:03:28 2017 UTC-Wed Jul 19 03:03:28 2017 UTC (0.001 )  Time stamp start 1500433408966636465 end 1500433408965636340  Run 330074, LB 79, lumi 14.15
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:03:51 2017 UTC-Wed Jul 19 03:03:51 2017 UTC (0.001 )  Time stamp start 1500433431122240925 end 1500433431121240925  Run 330074, LB 79, lumi 14.15
Event Veto ['NoiseBurst'], Wed Jul 19 03:03:52 2017 UTC-Wed Jul 19 03:03:52 2017 UTC (0.001 )  Time stamp start 1500433432703119325 end 1500433432702098565  Run 330074, LB 79, lumi 14.44
Event Veto ['NoiseBurst'], Wed Jul 19 03:03:59 2017 UTC-Wed Jul 19 03:03:59 2017 UTC (0.001 )  Time stamp start 1500433439500381615 end 1500433439499346435  Run 330074, LB 79, lumi 14.64
Event Veto ['NoiseBurst'], Wed Jul 19 03:04:04 2017 UTC-Wed Jul 19 03:04:04 2017 UTC (0.001 )  Time stamp start 1500433444818220925 end 1500433444817220175  Run 330074, LB 79, lumi 14.16
Event Veto ['NoiseBurst'], Wed Jul 19 03:04:07 2017 UTC-Wed Jul 19 03:04:07 2017 UTC (0.001 )  Time stamp start 1500433447536881135 end 1500433447535861895  Run 330074, LB 79, lumi 14.42
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:04:15 2017 UTC-Wed Jul 19 03:04:15 2017 UTC (0.001 )  Time stamp start 1500433455533822775 end 1500433455532822775  Run 330074, LB 79, lumi 14.15
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:04:21 2017 UTC-Wed Jul 19 03:04:21 2017 UTC (0.001 )  Time stamp start 1500433461598369180 end 1500433461597369180  Run 330074, LB 79, lumi 14.15
Event Veto ['NoiseBurst'], Wed Jul 19 03:04:26 2017 UTC-Wed Jul 19 03:04:26 2017 UTC (0.001 )  Time stamp start 1500433466720303990 end 1500433466719303340  Run 330074, LB 80, lumi 14.13
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:04:26 2017 UTC-Wed Jul 19 03:04:26 2017 UTC (0.001 )  Time stamp start 1500433466877261855 end 1500433466876261855  Run 330074, LB 80, lumi 14.12
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Jul 19 03:05:17 2017 UTC-Wed Jul 19 03:05:17 2017 UTC (0.001 )  Time stamp start 1500433517568705935 end 1500433517567705935  Run 330074, LB 80, lumi 14.12
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:05:25 2017 UTC-Wed Jul 19 03:05:25 2017 UTC (0.001 )  Time stamp start 1500433525011543730 end 1500433525010543730  Run 330074, LB 81, lumi 14.11
Event Veto ['NoiseBurst'], Wed Jul 19 03:05:27 2017 UTC-Wed Jul 19 03:05:27 2017 UTC (0.001 )  Time stamp start 1500433527748046040 end 1500433527747045040  Run 330074, LB 81, lumi 14.12
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:05:31 2017 UTC-Wed Jul 19 03:05:31 2017 UTC (0.001 )  Time stamp start 1500433531642843230 end 1500433531641843230  Run 330074, LB 81, lumi 14.11
Event Veto ['NoiseBurst'], Wed Jul 19 03:05:37 2017 UTC-Wed Jul 19 03:05:37 2017 UTC (0.001 )  Time stamp start 1500433537634193420 end 1500433537633193025  Run 330074, LB 81, lumi 14.11
Event Veto ['NoiseBurst'], Wed Jul 19 03:05:46 2017 UTC-Wed Jul 19 03:05:46 2017 UTC (0.001 )  Time stamp start 1500433546473045945 end 1500433546472011940  Run 330074, LB 81, lumi 14.58
Event Veto ['NoiseBurst'], Wed Jul 19 03:05:50 2017 UTC-Wed Jul 19 03:05:50 2017 UTC (0.001 )  Time stamp start 1500433550132105660 end 1500433550131105285  Run 330074, LB 81, lumi 14.11
Event Veto ['NoiseBurst'], Wed Jul 19 03:05:56 2017 UTC-Wed Jul 19 03:05:56 2017 UTC (0.001 )  Time stamp start 1500433556508082825 end 1500433556507061470  Run 330074, LB 81, lumi 14.41
Event Veto ['NoiseBurst'], Wed Jul 19 03:06:09 2017 UTC-Wed Jul 19 03:06:09 2017 UTC (0.001 )  Time stamp start 1500433569928258755 end 1500433569927249920  Run 330074, LB 81, lumi 14.23
Event Veto ['NoiseBurst'], Wed Jul 19 03:06:18 2017 UTC-Wed Jul 19 03:06:18 2017 UTC (0.001 )  Time stamp start 1500433578929991400 end 1500433578928990780  Run 330074, LB 81, lumi 14.11
Event Veto ['NoiseBurst'], Wed Jul 19 03:06:21 2017 UTC-Wed Jul 19 03:06:21 2017 UTC (0.001 )  Time stamp start 1500433581579509270 end 1500433581578500415  Run 330074, LB 81, lumi 14.23
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:06:29 2017 UTC-Wed Jul 19 03:06:29 2017 UTC (0.001 )  Time stamp start 1500433589987562705 end 1500433589986562705  Run 330074, LB 82, lumi 14.09
Event Veto ['NoiseBurst'], Wed Jul 19 03:06:46 2017 UTC-Wed Jul 19 03:06:46 2017 UTC (0.001 )  Time stamp start 1500433606919705350 end 1500433606918703805  Run 330074, LB 82, lumi 14.11
Event Veto ['NoiseBurst'], Wed Jul 19 03:06:48 2017 UTC-Wed Jul 19 03:06:48 2017 UTC (0.001 )  Time stamp start 1500433608574186160 end 1500433608573115675  Run 330074, LB 82, lumi 15.08
Event Veto ['NoiseBurst'], Wed Jul 19 03:06:51 2017 UTC-Wed Jul 19 03:06:51 2017 UTC (0.001 )  Time stamp start 1500433611010797425 end 1500433611009782380  Run 330074, LB 82, lumi 14.30
Event Veto ['NoiseBurst'], Wed Jul 19 03:06:53 2017 UTC-Wed Jul 19 03:06:53 2017 UTC (0.001 )  Time stamp start 1500433613882436430 end 1500433613881380815  Run 330074, LB 82, lumi 14.87
Event Veto ['NoiseBurst'], Wed Jul 19 03:06:57 2017 UTC-Wed Jul 19 03:06:57 2017 UTC (0.001 )  Time stamp start 1500433617018633140 end 1500433617017632520  Run 330074, LB 82, lumi 14.09
Event Veto ['NoiseBurst'], Wed Jul 19 03:07:09 2017 UTC-Wed Jul 19 03:07:09 2017 UTC (0.001 )  Time stamp start 1500433629074241255 end 1500433629073241005  Run 330074, LB 82, lumi 14.09
Event Veto ['NoiseBurst'], Wed Jul 19 03:07:16 2017 UTC-Wed Jul 19 03:07:16 2017 UTC (0.001 )  Time stamp start 1500433636339802425 end 1500433636338769215  Run 330074, LB 82, lumi 14.55
Event Veto ['NoiseBurst'], Wed Jul 19 03:07:41 2017 UTC-Wed Jul 19 03:07:41 2017 UTC (0.001 )  Time stamp start 1500433661721526220 end 1500433661720431255  Run 330074, LB 83, lumi 15.40
Event Veto ['NoiseBurst'], Wed Jul 19 03:07:41 2017 UTC-Wed Jul 19 03:07:41 2017 UTC (0.001 )  Time stamp start 1500433661754886580 end 1500433661753761575  Run 330074, LB 83, lumi 15.82
Event Veto ['NoiseBurst'], Wed Jul 19 03:08:27 2017 UTC-Wed Jul 19 03:08:27 2017 UTC (0.001 )  Time stamp start 1500433707731042560 end 1500433707730042435  Run 330074, LB 84, lumi 14.05
Event Veto ['NoiseBurst'], Wed Jul 19 03:08:28 2017 UTC-Wed Jul 19 03:08:28 2017 UTC (0.001 )  Time stamp start 1500433708678058355 end 1500433708677057455  Run 330074, LB 84, lumi 14.06
Event Veto ['NoiseBurst'], Wed Jul 19 03:08:34 2017 UTC-Wed Jul 19 03:08:34 2017 UTC (0.001 )  Time stamp start 1500433714780781960 end 1500433714779736375  Run 330074, LB 84, lumi 14.69
Event Veto ['NoiseBurst'], Wed Jul 19 03:08:44 2017 UTC-Wed Jul 19 03:08:44 2017 UTC (0.001 )  Time stamp start 1500433724181898575 end 1500433724180879635  Run 330074, LB 84, lumi 14.31
Event Veto ['NoiseBurst'], Wed Jul 19 03:08:46 2017 UTC-Wed Jul 19 03:08:46 2017 UTC (0.001 )  Time stamp start 1500433726086816165 end 1500433726085815915  Run 330074, LB 84, lumi 14.05
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:09:02 2017 UTC-Wed Jul 19 03:09:02 2017 UTC (0.002 )  Time stamp start 1500433742132686895 end 1500433742130797525  Run 330074, LB 84, lumi 26.54
Event Veto ['NoiseBurst'], Wed Jul 19 03:09:04 2017 UTC-Wed Jul 19 03:09:04 2017 UTC (0.001 )  Time stamp start 1500433744324602390 end 1500433744323561870  Run 330074, LB 84, lumi 14.62
Event Veto ['NoiseBurst'], Wed Jul 19 03:09:15 2017 UTC-Wed Jul 19 03:09:15 2017 UTC (0.001 )  Time stamp start 1500433755243663285 end 1500433755242621140  Run 330074, LB 84, lumi 14.64
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:09:17 2017 UTC-Wed Jul 19 03:09:17 2017 UTC (0.001 )  Time stamp start 1500433757098821790 end 1500433757097821790  Run 330074, LB 84, lumi 14.05
Event Veto ['NoiseBurst'], Wed Jul 19 03:09:32 2017 UTC-Wed Jul 19 03:09:32 2017 UTC (0.001 )  Time stamp start 1500433772579035060 end 1500433772578033315  Run 330074, LB 85, lumi 14.05
Event Veto ['NoiseBurst'], Wed Jul 19 03:09:36 2017 UTC-Wed Jul 19 03:09:36 2017 UTC (0.001 )  Time stamp start 1500433776690873950 end 1500433776689871530  Run 330074, LB 85, lumi 14.06
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:09:39 2017 UTC-Wed Jul 19 03:09:39 2017 UTC (0.001 )  Time stamp start 1500433779302354265 end 1500433779301354265  Run 330074, LB 85, lumi 14.03
Event Veto ['NoiseBurst'], Wed Jul 19 03:09:44 2017 UTC-Wed Jul 19 03:09:44 2017 UTC (0.001 )  Time stamp start 1500433784416663960 end 1500433784415661865  Run 330074, LB 85, lumi 14.06
Event Veto ['NoiseBurst'], Wed Jul 19 03:09:59 2017 UTC-Wed Jul 19 03:09:59 2017 UTC (0.002 )  Time stamp start 1500433799107753955 end 1500433799106145680  Run 330074, LB 85, lumi 22.56
Event Veto ['NoiseBurst'], Wed Jul 19 03:10:07 2017 UTC-Wed Jul 19 03:10:07 2017 UTC (0.001 )  Time stamp start 1500433807629594135 end 1500433807628573605  Run 330074, LB 85, lumi 14.32
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:10:19 2017 UTC-Wed Jul 19 03:10:19 2017 UTC (0.001 )  Time stamp start 1500433819227731965 end 1500433819226731965  Run 330074, LB 85, lumi 14.03
Event Veto ['NoiseBurst'], Wed Jul 19 03:10:24 2017 UTC-Wed Jul 19 03:10:24 2017 UTC (0.001 )  Time stamp start 1500433824706311405 end 1500433824705270235  Run 330074, LB 86, lumi 14.58
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:10:28 2017 UTC-Wed Jul 19 03:10:28 2017 UTC (0.001 )  Time stamp start 1500433828501752835 end 1500433828500752835  Run 330074, LB 86, lumi 14.00
Event Veto ['NoiseBurst'], Wed Jul 19 03:10:28 2017 UTC-Wed Jul 19 03:10:28 2017 UTC (0.001 )  Time stamp start 1500433828613607050 end 1500433828612559020  Run 330074, LB 86, lumi 14.68
Event Veto ['NoiseBurst'], Wed Jul 19 03:10:34 2017 UTC-Wed Jul 19 03:10:34 2017 UTC (0.001 )  Time stamp start 1500433834596840190 end 1500433834595816260  Run 330074, LB 86, lumi 14.34
Event Veto ['NoiseBurst'], Wed Jul 19 03:10:41 2017 UTC-Wed Jul 19 03:10:41 2017 UTC (0.001 )  Time stamp start 1500433841627503000 end 1500433841626494270  Run 330074, LB 86, lumi 14.13
Event Veto ['NoiseBurst'], Wed Jul 19 03:11:02 2017 UTC-Wed Jul 19 03:11:02 2017 UTC (0.001 )  Time stamp start 1500433862924472540 end 1500433862923280715  Run 330074, LB 86, lumi 16.69
Event Veto ['NoiseBurst'], Wed Jul 19 03:11:05 2017 UTC-Wed Jul 19 03:11:05 2017 UTC (0.001 )  Time stamp start 1500433865684038735 end 1500433865683038490  Run 330074, LB 86, lumi 14.01
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Jul 19 03:11:31 2017 UTC-Wed Jul 19 03:11:31 2017 UTC (0.001 )  Time stamp start 1500433891445250360 end 1500433891444250360  Run 330074, LB 87, lumi 13.99
Event Veto ['NoiseBurst'], Wed Jul 19 03:11:42 2017 UTC-Wed Jul 19 03:11:42 2017 UTC (0.001 )  Time stamp start 1500433902321923065 end 1500433902320907170  Run 330074, LB 87, lumi 14.21
Event Veto ['NoiseBurst'], Wed Jul 19 03:12:13 2017 UTC-Wed Jul 19 03:12:13 2017 UTC (0.001 )  Time stamp start 1500433933735537690 end 1500433933734537195  Run 330074, LB 88, lumi 13.99
Event Veto ['NoiseBurst'], Wed Jul 19 03:12:19 2017 UTC-Wed Jul 19 03:12:19 2017 UTC (0.001 )  Time stamp start 1500433939978082220 end 1500433939976995520  Run 330074, LB 88, lumi 15.19
Event Veto ['NoiseBurst'], Wed Jul 19 03:12:40 2017 UTC-Wed Jul 19 03:12:40 2017 UTC (0.001 )  Time stamp start 1500433960615520285 end 1500433960614502145  Run 330074, LB 88, lumi 14.23
Event Veto ['NoiseBurst'], Wed Jul 19 03:12:52 2017 UTC-Wed Jul 19 03:12:52 2017 UTC (0.001 )  Time stamp start 1500433972157216995 end 1500433972156177350  Run 330074, LB 89, lumi 14.51
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:12:59 2017 UTC-Wed Jul 19 03:12:59 2017 UTC (0.001 )  Time stamp start 1500433979710790070 end 1500433979709790070  Run 330074, LB 89, lumi 13.96
Event Veto ['NoiseBurst'], Wed Jul 19 03:13:00 2017 UTC-Wed Jul 19 03:13:00 2017 UTC (0.001 )  Time stamp start 1500433980597425370 end 1500433980596388945  Run 330074, LB 89, lumi 14.47
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:13:31 2017 UTC-Wed Jul 19 03:13:31 2017 UTC (0.001 )  Time stamp start 1500434011633052140 end 1500434011632052140  Run 330074, LB 89, lumi 13.96
Event Veto ['NoiseBurst'], Wed Jul 19 03:13:38 2017 UTC-Wed Jul 19 03:13:38 2017 UTC (0.001 )  Time stamp start 1500434018352082740 end 1500434018351082615  Run 330074, LB 89, lumi 13.96
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:14:03 2017 UTC-Wed Jul 19 03:14:03 2017 UTC (0.001 )  Time stamp start 1500434043944492830 end 1500434043943492830  Run 330074, LB 90, lumi 13.94
Event Veto ['NoiseBurst'], Wed Jul 19 03:14:14 2017 UTC-Wed Jul 19 03:14:14 2017 UTC (0.001 )  Time stamp start 1500434054497051060 end 1500434054496050440  Run 330074, LB 90, lumi 13.95
Event Veto ['NoiseBurst'], Wed Jul 19 03:14:24 2017 UTC-Wed Jul 19 03:14:24 2017 UTC (0.001 )  Time stamp start 1500434064253541880 end 1500434064252525890  Run 330074, LB 90, lumi 14.16
Event Veto ['NoiseBurst'], Wed Jul 19 03:14:27 2017 UTC-Wed Jul 19 03:14:27 2017 UTC (0.001 )  Time stamp start 1500434067088700515 end 1500434067087584145  Run 330074, LB 90, lumi 15.56
Event Veto ['NoiseBurst'], Wed Jul 19 03:14:30 2017 UTC-Wed Jul 19 03:14:30 2017 UTC (0.001 )  Time stamp start 1500434070615873915 end 1500434070614706970  Run 330074, LB 90, lumi 16.26
Event Veto ['NoiseBurst'], Wed Jul 19 03:15:29 2017 UTC-Wed Jul 19 03:15:29 2017 UTC (0.001 )  Time stamp start 1500434129118987040 end 1500434129117602525  Run 330074, LB 91, lumi 19.27
Event Veto ['NoiseBurst'], Wed Jul 19 03:15:34 2017 UTC-Wed Jul 19 03:15:34 2017 UTC (0.001 )  Time stamp start 1500434134087142065 end 1500434134085952290  Run 330074, LB 91, lumi 16.56
Event Veto ['NoiseBurst'], Wed Jul 19 03:15:52 2017 UTC-Wed Jul 19 03:15:52 2017 UTC (0.001 )  Time stamp start 1500434152729155580 end 1500434152728141155  Run 330074, LB 92, lumi 14.10
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:15:58 2017 UTC-Wed Jul 19 03:15:58 2017 UTC (0.001 )  Time stamp start 1500434158539680705 end 1500434158538680705  Run 330074, LB 92, lumi 13.90
Event Veto ['NoiseBurst'], Wed Jul 19 03:16:06 2017 UTC-Wed Jul 19 03:16:06 2017 UTC (0.001 )  Time stamp start 1500434166480911120 end 1500434166479770300  Run 330074, LB 92, lumi 15.85
Event Veto ['NoiseBurst'], Wed Jul 19 03:16:26 2017 UTC-Wed Jul 19 03:16:26 2017 UTC (0.001 )  Time stamp start 1500434186342343045 end 1500434186341313450  Run 330074, LB 92, lumi 14.31
Event Veto ['NoiseBurst'], Wed Jul 19 03:17:29 2017 UTC-Wed Jul 19 03:17:29 2017 UTC (0.001 )  Time stamp start 1500434249348349105 end 1500434249347296305  Run 330074, LB 93, lumi 14.61
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:18:06 2017 UTC-Wed Jul 19 03:18:06 2017 UTC (0.001 )  Time stamp start 1500434286461216500 end 1500434286460216500  Run 330074, LB 94, lumi 13.85
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:18:31 2017 UTC-Wed Jul 19 03:18:31 2017 UTC (0.001 )  Time stamp start 1500434311317914075 end 1500434311316914075  Run 330074, LB 94, lumi 13.85
Event Veto ['NoiseBurst'], Wed Jul 19 03:18:44 2017 UTC-Wed Jul 19 03:18:44 2017 UTC (0.001 )  Time stamp start 1500434324249844585 end 1500434324248779885  Run 330074, LB 94, lumi 14.75
Event Veto ['NoiseBurst'], Wed Jul 19 03:18:52 2017 UTC-Wed Jul 19 03:18:52 2017 UTC (0.001 )  Time stamp start 1500434332730372410 end 1500434332729354320  Run 330074, LB 95, lumi 14.08
Event Veto ['NoiseBurst'], Wed Jul 19 03:18:56 2017 UTC-Wed Jul 19 03:18:56 2017 UTC (0.001 )  Time stamp start 1500434336861202875 end 1500434336860202750  Run 330074, LB 95, lumi 13.84
Event Veto ['NoiseBurst'], Wed Jul 19 03:19:18 2017 UTC-Wed Jul 19 03:19:18 2017 UTC (0.001 )  Time stamp start 1500434358094786840 end 1500434358093759545  Run 330074, LB 95, lumi 14.21
Event Veto ['NoiseBurst'], Wed Jul 19 03:19:41 2017 UTC-Wed Jul 19 03:19:41 2017 UTC (0.001 )  Time stamp start 1500434381487738510 end 1500434381486738385  Run 330074, LB 95, lumi 13.84
Event Veto ['NoiseBurst'], Wed Jul 19 03:19:52 2017 UTC-Wed Jul 19 03:19:52 2017 UTC (0.001 )  Time stamp start 1500434392266590675 end 1500434392265590425  Run 330074, LB 96, lumi 13.82
Event Veto ['NoiseBurst'], Wed Jul 19 03:19:54 2017 UTC-Wed Jul 19 03:19:54 2017 UTC (0.001 )  Time stamp start 1500434394894041115 end 1500434394893022200  Run 330074, LB 96, lumi 14.08
Event Veto ['NoiseBurst'], Wed Jul 19 03:19:57 2017 UTC-Wed Jul 19 03:19:57 2017 UTC (0.001 )  Time stamp start 1500434397854563715 end 1500434397853485945  Run 330074, LB 96, lumi 14.89
Event Veto ['NoiseBurst'], Wed Jul 19 03:20:09 2017 UTC-Wed Jul 19 03:20:09 2017 UTC (0.001 )  Time stamp start 1500434409420533035 end 1500434409419532915  Run 330074, LB 96, lumi 13.82
Event Veto ['NoiseBurst'], Wed Jul 19 03:20:17 2017 UTC-Wed Jul 19 03:20:17 2017 UTC (0.001 )  Time stamp start 1500434417092623025 end 1500434417091622275  Run 330074, LB 96, lumi 13.83
Event Veto ['NoiseBurst'], Wed Jul 19 03:20:22 2017 UTC-Wed Jul 19 03:20:22 2017 UTC (0.001 )  Time stamp start 1500434422987516055 end 1500434422986515535  Run 330074, LB 96, lumi 13.82
Event Veto ['NoiseBurst'], Wed Jul 19 03:20:34 2017 UTC-Wed Jul 19 03:20:34 2017 UTC (0.001 )  Time stamp start 1500434434669895225 end 1500434434668877235  Run 330074, LB 96, lumi 14.06
Event Veto ['NoiseBurst'], Wed Jul 19 03:20:37 2017 UTC-Wed Jul 19 03:20:37 2017 UTC (0.001 )  Time stamp start 1500434437012007410 end 1500434437010984880  Run 330074, LB 96, lumi 14.13
Event Veto ['NoiseBurst'], Wed Jul 19 03:20:39 2017 UTC-Wed Jul 19 03:20:39 2017 UTC (0.001 )  Time stamp start 1500434439659354320 end 1500434439658329940  Run 330074, LB 96, lumi 14.15
Event Veto ['NoiseBurst'], Wed Jul 19 03:20:43 2017 UTC-Wed Jul 19 03:20:43 2017 UTC (0.001 )  Time stamp start 1500434443799119700 end 1500434443798096595  Run 330074, LB 96, lumi 14.13
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:20:50 2017 UTC-Wed Jul 19 03:20:50 2017 UTC (0.001 )  Time stamp start 1500434450984008150 end 1500434450983008150  Run 330074, LB 96, lumi 13.82
Event Veto ['NoiseBurst'], Wed Jul 19 03:20:53 2017 UTC-Wed Jul 19 03:20:53 2017 UTC (0.001 )  Time stamp start 1500434453934075415 end 1500434453933054830  Run 330074, LB 97, lumi 14.08
Event Veto ['NoiseBurst'], Wed Jul 19 03:21:01 2017 UTC-Wed Jul 19 03:21:01 2017 UTC (0.001 )  Time stamp start 1500434461352015575 end 1500434461350923930  Run 330074, LB 97, lumi 15.06
Event Veto ['NoiseBurst'], Wed Jul 19 03:21:03 2017 UTC-Wed Jul 19 03:21:03 2017 UTC (0.001 )  Time stamp start 1500434463872622135 end 1500434463871621635  Run 330074, LB 97, lumi 13.80
Event Veto ['NoiseBurst'], Wed Jul 19 03:21:06 2017 UTC-Wed Jul 19 03:21:06 2017 UTC (0.001 )  Time stamp start 1500434466516883855 end 1500434466515882980  Run 330074, LB 97, lumi 13.81
Event Veto ['NoiseBurst'], Wed Jul 19 03:21:22 2017 UTC-Wed Jul 19 03:21:22 2017 UTC (0.001 )  Time stamp start 1500434482034283465 end 1500434482033283065  Run 330074, LB 97, lumi 13.80
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:21:27 2017 UTC-Wed Jul 19 03:21:27 2017 UTC (0.001 )  Time stamp start 1500434487741262775 end 1500434487740262775  Run 330074, LB 97, lumi 13.80
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:21:31 2017 UTC-Wed Jul 19 03:21:31 2017 UTC (0.001 )  Time stamp start 1500434491866034980 end 1500434491865034980  Run 330074, LB 97, lumi 13.80
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:22:12 2017 UTC-Wed Jul 19 03:22:12 2017 UTC (0.001 )  Time stamp start 1500434532716234025 end 1500434532715234025  Run 330074, LB 98, lumi 13.78
Event Veto ['NoiseBurst'], Wed Jul 19 03:22:41 2017 UTC-Wed Jul 19 03:22:41 2017 UTC (0.001 )  Time stamp start 1500434561795158080 end 1500434561793753105  Run 330074, LB 99, lumi 19.34
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:23:18 2017 UTC-Wed Jul 19 03:23:18 2017 UTC (0.001 )  Time stamp start 1500434598753015210 end 1500434598752015210  Run 330074, LB 100, lumi 13.75
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:24:15 2017 UTC-Wed Jul 19 03:24:15 2017 UTC (0.001 )  Time stamp start 1500434655695181300 end 1500434655694181300  Run 330074, LB 101, lumi 13.73
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:24:26 2017 UTC-Wed Jul 19 03:24:26 2017 UTC (0.001 )  Time stamp start 1500434666774785990 end 1500434666773785990  Run 330074, LB 101, lumi 13.73
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:24:29 2017 UTC-Wed Jul 19 03:24:29 2017 UTC (0.001 )  Time stamp start 1500434669959080720 end 1500434669958080720  Run 330074, LB 101, lumi 13.73
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:24:56 2017 UTC-Wed Jul 19 03:24:56 2017 UTC (0.001 )  Time stamp start 1500434696253020790 end 1500434696252020790  Run 330074, LB 101, lumi 13.73
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:24:56 2017 UTC-Wed Jul 19 03:24:56 2017 UTC (0.001 )  Time stamp start 1500434696985740075 end 1500434696984740075  Run 330074, LB 101, lumi 13.73
Event Veto ['NoiseBurst'], Wed Jul 19 03:26:02 2017 UTC-Wed Jul 19 03:26:02 2017 UTC (0.001 )  Time stamp start 1500434762944953765 end 1500434762943953640  Run 330074, LB 102, lumi 13.72
Event Veto ['NoiseBurst'], Wed Jul 19 03:26:39 2017 UTC-Wed Jul 19 03:26:39 2017 UTC (0.001 )  Time stamp start 1500434799380157460 end 1500434799379157085  Run 330074, LB 103, lumi 13.70
Event Veto ['NoiseBurst'], Wed Jul 19 03:26:42 2017 UTC-Wed Jul 19 03:26:42 2017 UTC (0.001 )  Time stamp start 1500434802873224455 end 1500434802872203870  Run 330074, LB 103, lumi 13.98
Event Veto ['NoiseBurst'], Wed Jul 19 03:26:48 2017 UTC-Wed Jul 19 03:26:48 2017 UTC (0.001 )  Time stamp start 1500434808524623945 end 1500434808523608475  Run 330074, LB 103, lumi 13.91
Event Veto ['NoiseBurst'], Wed Jul 19 03:26:57 2017 UTC-Wed Jul 19 03:26:57 2017 UTC (0.001 )  Time stamp start 1500434817847406755 end 1500434817846406630  Run 330074, LB 103, lumi 13.70
Event Veto ['NoiseBurst'], Wed Jul 19 03:27:02 2017 UTC-Wed Jul 19 03:27:02 2017 UTC (0.001 )  Time stamp start 1500434822521740630 end 1500434822520677505  Run 330074, LB 103, lumi 14.56
Event Veto ['NoiseBurst'], Wed Jul 19 03:27:22 2017 UTC-Wed Jul 19 03:27:22 2017 UTC (0.001 )  Time stamp start 1500434842785649750 end 1500434842784649005  Run 330074, LB 104, lumi 13.68
Event Veto ['NoiseBurst'], Wed Jul 19 03:27:23 2017 UTC-Wed Jul 19 03:27:23 2017 UTC (0.001 )  Time stamp start 1500434843320075205 end 1500434843319049930  Run 330074, LB 104, lumi 14.02
Event Veto ['NoiseBurst'], Wed Jul 19 03:27:46 2017 UTC-Wed Jul 19 03:27:46 2017 UTC (0.001 )  Time stamp start 1500434866218689095 end 1500434866217688345  Run 330074, LB 104, lumi 13.68
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:27:46 2017 UTC-Wed Jul 19 03:27:46 2017 UTC (0.001 )  Time stamp start 1500434866316364305 end 1500434866315364305  Run 330074, LB 104, lumi 13.67
Event Veto ['NoiseBurst'], Wed Jul 19 03:27:51 2017 UTC-Wed Jul 19 03:27:51 2017 UTC (0.001 )  Time stamp start 1500434871967374065 end 1500434871966373940  Run 330074, LB 104, lumi 13.68
Event Veto ['NoiseBurst'], Wed Jul 19 03:27:55 2017 UTC-Wed Jul 19 03:27:55 2017 UTC (0.001 )  Time stamp start 1500434875914779500 end 1500434875913765555  Run 330074, LB 104, lumi 13.86
Event Veto ['NoiseBurst'], Wed Jul 19 03:28:00 2017 UTC-Wed Jul 19 03:28:00 2017 UTC (0.001 )  Time stamp start 1500434880628462215 end 1500434880627442955  Run 330074, LB 104, lumi 13.94
Event Veto ['NoiseBurst'], Wed Jul 19 03:28:10 2017 UTC-Wed Jul 19 03:28:10 2017 UTC (0.001 )  Time stamp start 1500434890320553470 end 1500434890319067650  Run 330074, LB 105, lumi 20.28
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:28:20 2017 UTC-Wed Jul 19 03:28:20 2017 UTC (0.001 )  Time stamp start 1500434900973973655 end 1500434900972973655  Run 330074, LB 105, lumi 13.65
Event Veto ['NoiseBurst'], Wed Jul 19 03:28:24 2017 UTC-Wed Jul 19 03:28:24 2017 UTC (0.001 )  Time stamp start 1500434904977679085 end 1500434904976659050  Run 330074, LB 105, lumi 13.92
Event Veto ['NoiseBurst'], Wed Jul 19 03:28:28 2017 UTC-Wed Jul 19 03:28:28 2017 UTC (0.001 )  Time stamp start 1500434908439486170 end 1500434908438485575  Run 330074, LB 105, lumi 13.66
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:30:21 2017 UTC-Wed Jul 19 03:30:21 2017 UTC (0.001 )  Time stamp start 1500435021608379045 end 1500435021607379045  Run 330074, LB 107, lumi 13.59
Event Veto ['NoiseBurst'], Wed Jul 19 03:30:27 2017 UTC-Wed Jul 19 03:30:27 2017 UTC (0.001 )  Time stamp start 1500435027412090800 end 1500435027411000750  Run 330074, LB 107, lumi 14.82
Event Veto ['NoiseBurst'], Wed Jul 19 03:31:46 2017 UTC-Wed Jul 19 03:31:46 2017 UTC (0.001 )  Time stamp start 1500435106978080255 end 1500435106977039710  Run 330074, LB 108, lumi 14.12
Event Veto ['NoiseBurst'], Wed Jul 19 03:31:54 2017 UTC-Wed Jul 19 03:31:54 2017 UTC (0.001 )  Time stamp start 1500435114592581570 end 1500435114591540630  Run 330074, LB 108, lumi 14.12
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:31:55 2017 UTC-Wed Jul 19 03:31:55 2017 UTC (0.001 )  Time stamp start 1500435115489134170 end 1500435115488134170  Run 330074, LB 108, lumi 13.57
Event Veto ['NoiseBurst'], Wed Jul 19 03:32:05 2017 UTC-Wed Jul 19 03:32:05 2017 UTC (0.001 )  Time stamp start 1500435125859135670 end 1500435125858135545  Run 330074, LB 108, lumi 13.57
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:34:30 2017 UTC-Wed Jul 19 03:34:30 2017 UTC (0.001 )  Time stamp start 1500435270670518450 end 1500435270669518450  Run 330074, LB 111, lumi 13.50
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:35:26 2017 UTC-Wed Jul 19 03:35:26 2017 UTC (0.001 )  Time stamp start 1500435326868829140 end 1500435326867829140  Run 330074, LB 112, lumi 13.47
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:36:01 2017 UTC-Wed Jul 19 03:36:01 2017 UTC (0.001 )  Time stamp start 1500435361361302790 end 1500435361360302790  Run 330074, LB 112, lumi 13.47
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:37:18 2017 UTC-Wed Jul 19 03:37:18 2017 UTC (0.001 )  Time stamp start 1500435438149723925 end 1500435438148723925  Run 330074, LB 114, lumi 13.44
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:37:19 2017 UTC-Wed Jul 19 03:37:19 2017 UTC (0.001 )  Time stamp start 1500435439290762510 end 1500435439289762510  Run 330074, LB 114, lumi 13.44
Event Veto ['DataCorruption'], Wed Jul 19 03:39:41 2017 UTC-Wed Jul 19 03:39:42 2017 UTC (0.919 )  Time stamp start 1500435582532023420 end 1500435581612995110  Run 330074, LB 117, lumi 12300.04
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:40:35 2017 UTC-Wed Jul 19 03:40:35 2017 UTC (0.001 )  Time stamp start 1500435635679643830 end 1500435635678643830  Run 330074, LB 118, lumi 13.36
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:40:43 2017 UTC-Wed Jul 19 03:40:43 2017 UTC (0.001 )  Time stamp start 1500435643687259995 end 1500435643686259995  Run 330074, LB 118, lumi 13.36
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:41:39 2017 UTC-Wed Jul 19 03:41:39 2017 UTC (0.001 )  Time stamp start 1500435699760237585 end 1500435699759237585  Run 330074, LB 119, lumi 13.34
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:41:49 2017 UTC-Wed Jul 19 03:41:49 2017 UTC (0.001 )  Time stamp start 1500435709560008060 end 1500435709559008060  Run 330074, LB 119, lumi 13.34
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:42:17 2017 UTC-Wed Jul 19 03:42:17 2017 UTC (0.001 )  Time stamp start 1500435737196756345 end 1500435737195756345  Run 330074, LB 119, lumi 13.34
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:43:24 2017 UTC-Wed Jul 19 03:43:24 2017 UTC (0.001 )  Time stamp start 1500435804644049475 end 1500435804643049475  Run 330074, LB 120, lumi 13.32
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:43:30 2017 UTC-Wed Jul 19 03:43:30 2017 UTC (0.001 )  Time stamp start 1500435810242243095 end 1500435810241243095  Run 330074, LB 120, lumi 13.32
Event Veto ['NoiseBurst'], Wed Jul 19 03:44:04 2017 UTC-Wed Jul 19 03:44:04 2017 UTC (0.001 )  Time stamp start 1500435844520296725 end 1500435844519296600  Run 330074, LB 121, lumi 13.30
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:44:12 2017 UTC-Wed Jul 19 03:44:12 2017 UTC (0.001 )  Time stamp start 1500435852224892975 end 1500435852223892975  Run 330074, LB 121, lumi 13.30
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:44:28 2017 UTC-Wed Jul 19 03:44:28 2017 UTC (0.001 )  Time stamp start 1500435868685597635 end 1500435868684597635  Run 330074, LB 121, lumi 13.30
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:45:08 2017 UTC-Wed Jul 19 03:45:08 2017 UTC (0.001 )  Time stamp start 1500435908096476080 end 1500435908095476080  Run 330074, LB 122, lumi 13.28
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:46:01 2017 UTC-Wed Jul 19 03:46:01 2017 UTC (0.001 )  Time stamp start 1500435961436192280 end 1500435961435192280  Run 330074, LB 123, lumi 13.26
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:47:44 2017 UTC-Wed Jul 19 03:47:44 2017 UTC (0.001 )  Time stamp start 1500436064535738495 end 1500436064534738495  Run 330074, LB 125, lumi 13.22
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:48:40 2017 UTC-Wed Jul 19 03:48:40 2017 UTC (0.001 )  Time stamp start 1500436120227205485 end 1500436120226205485  Run 330074, LB 126, lumi 13.19
Event Veto ['NoiseBurst'], Wed Jul 19 03:48:40 2017 UTC-Wed Jul 19 03:48:40 2017 UTC (0.002 )  Time stamp start 1500436120488072425 end 1500436120485660015  Run 330074, LB 126, lumi 31.83
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:50:00 2017 UTC-Wed Jul 19 03:50:00 2017 UTC (0.001 )  Time stamp start 1500436200121389555 end 1500436200120389555  Run 330074, LB 127, lumi 13.17
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:50:27 2017 UTC-Wed Jul 19 03:50:27 2017 UTC (0.001 )  Time stamp start 1500436227566719900 end 1500436227565719900  Run 330074, LB 127, lumi 13.17
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:51:30 2017 UTC-Wed Jul 19 03:51:30 2017 UTC (0.001 )  Time stamp start 1500436290105339170 end 1500436290104339170  Run 330074, LB 128, lumi 13.17
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:52:15 2017 UTC-Wed Jul 19 03:52:15 2017 UTC (0.001 )  Time stamp start 1500436335796850700 end 1500436335795850700  Run 330074, LB 129, lumi 13.16
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:52:37 2017 UTC-Wed Jul 19 03:52:37 2017 UTC (0.001 )  Time stamp start 1500436357135602860 end 1500436357134602860  Run 330074, LB 130, lumi 13.13
Event Veto ['NoiseBurst'], Wed Jul 19 03:53:09 2017 UTC-Wed Jul 19 03:53:09 2017 UTC (0.001 )  Time stamp start 1500436389650108105 end 1500436389649107605  Run 330074, LB 130, lumi 13.14
Event Veto ['DataCorruption'], Wed Jul 19 03:53:16 2017 UTC-Wed Jul 19 03:53:17 2017 UTC (0.500 )  Time stamp start 1500436397374128850 end 1500436396874054450  Run 330074, LB 130, lumi 6565.36
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:53:19 2017 UTC-Wed Jul 19 03:53:19 2017 UTC (0.001 )  Time stamp start 1500436399406681595 end 1500436399405681595  Run 330074, LB 130, lumi 13.13
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:53:52 2017 UTC-Wed Jul 19 03:53:52 2017 UTC (0.001 )  Time stamp start 1500436432389786885 end 1500436432388786885  Run 330074, LB 131, lumi 13.10
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:54:05 2017 UTC-Wed Jul 19 03:54:05 2017 UTC (0.001 )  Time stamp start 1500436445734272595 end 1500436445733272595  Run 330074, LB 131, lumi 13.10
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:54:21 2017 UTC-Wed Jul 19 03:54:21 2017 UTC (0.001 )  Time stamp start 1500436461811214980 end 1500436461810214980  Run 330074, LB 131, lumi 13.10
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Jul 19 03:55:07 2017 UTC-Wed Jul 19 03:55:07 2017 UTC (0.001 )  Time stamp start 1500436507557206860 end 1500436507556206860  Run 330074, LB 132, lumi 13.10
Event Veto ['NoiseBurst'], Wed Jul 19 03:56:16 2017 UTC-Wed Jul 19 03:56:16 2017 UTC (0.001 )  Time stamp start 1500436576508512650 end 1500436576507509980  Run 330074, LB 133, lumi 13.10
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:57:23 2017 UTC-Wed Jul 19 03:57:23 2017 UTC (0.001 )  Time stamp start 1500436643564778040 end 1500436643563778040  Run 330074, LB 134, lumi 13.02
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:58:20 2017 UTC-Wed Jul 19 03:58:20 2017 UTC (0.001 )  Time stamp start 1500436700891727225 end 1500436700890727225  Run 330074, LB 135, lumi 13.02
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:59:01 2017 UTC-Wed Jul 19 03:59:01 2017 UTC (0.001 )  Time stamp start 1500436741469981515 end 1500436741468981515  Run 330074, LB 136, lumi 13.00
Event Veto ['MiniNoiseBurst'], Wed Jul 19 03:59:34 2017 UTC-Wed Jul 19 03:59:34 2017 UTC (0.001 )  Time stamp start 1500436774648289855 end 1500436774647289855  Run 330074, LB 137, lumi 12.99
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:00:07 2017 UTC-Wed Jul 19 04:00:07 2017 UTC (0.001 )  Time stamp start 1500436807482160025 end 1500436807481160025  Run 330074, LB 137, lumi 12.99
Event Veto ['NoiseBurst'], Wed Jul 19 04:01:56 2017 UTC-Wed Jul 19 04:01:56 2017 UTC (0.001 )  Time stamp start 1500436916740487040 end 1500436916739393125  Run 330074, LB 139, lumi 14.18
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:02:24 2017 UTC-Wed Jul 19 04:02:24 2017 UTC (0.001 )  Time stamp start 1500436944152625045 end 1500436944151625045  Run 330074, LB 139, lumi 12.96
Event Veto ['NoiseBurst'], Wed Jul 19 04:02:29 2017 UTC-Wed Jul 19 04:02:29 2017 UTC (0.001 )  Time stamp start 1500436949394567820 end 1500436949393476225  Run 330074, LB 139, lumi 14.15
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:02:54 2017 UTC-Wed Jul 19 04:02:54 2017 UTC (0.001 )  Time stamp start 1500436974651950330 end 1500436974650950330  Run 330074, LB 140, lumi 12.95
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:03:11 2017 UTC-Wed Jul 19 04:03:11 2017 UTC (0.001 )  Time stamp start 1500436991595682940 end 1500436991594682940  Run 330074, LB 140, lumi 12.95
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:04:35 2017 UTC-Wed Jul 19 04:04:35 2017 UTC (0.001 )  Time stamp start 1500437075976249400 end 1500437075975249400  Run 330074, LB 142, lumi 12.57
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:05:27 2017 UTC-Wed Jul 19 04:05:27 2017 UTC (0.001 )  Time stamp start 1500437127943513970 end 1500437127942513970  Run 330074, LB 142, lumi 12.57
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:06:17 2017 UTC-Wed Jul 19 04:06:17 2017 UTC (0.001 )  Time stamp start 1500437177328192745 end 1500437177327192745  Run 330074, LB 143, lumi 12.32
Event Veto ['NoiseBurst'], Wed Jul 19 04:06:48 2017 UTC-Wed Jul 19 04:06:48 2017 UTC (0.001 )  Time stamp start 1500437208252001755 end 1500437208251001580  Run 330074, LB 144, lumi 13.05
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:07:58 2017 UTC-Wed Jul 19 04:07:58 2017 UTC (0.001 )  Time stamp start 1500437278017899870 end 1500437278016899870  Run 330074, LB 145, lumi 13.05
Event Veto ['NoiseBurst'], Wed Jul 19 04:08:27 2017 UTC-Wed Jul 19 04:08:27 2017 UTC (0.001 )  Time stamp start 1500437307301385965 end 1500437307300315655  Run 330074, LB 145, lumi 13.96
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:09:01 2017 UTC-Wed Jul 19 04:09:01 2017 UTC (0.001 )  Time stamp start 1500437341733082875 end 1500437341732082875  Run 330074, LB 146, lumi 13.03
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:09:28 2017 UTC-Wed Jul 19 04:09:28 2017 UTC (0.001 )  Time stamp start 1500437368685328690 end 1500437368684328690  Run 330074, LB 146, lumi 13.03
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:11:18 2017 UTC-Wed Jul 19 04:11:18 2017 UTC (0.001 )  Time stamp start 1500437478506738690 end 1500437478505738690  Run 330074, LB 148, lumi 13.00
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:11:48 2017 UTC-Wed Jul 19 04:11:48 2017 UTC (0.001 )  Time stamp start 1500437508877605820 end 1500437508876605820  Run 330074, LB 149, lumi 12.98
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:13:18 2017 UTC-Wed Jul 19 04:13:18 2017 UTC (0.001 )  Time stamp start 1500437598795502650 end 1500437598794502650  Run 330074, LB 150, lumi 12.97
Event Veto ['NoiseBurst'], Wed Jul 19 04:13:31 2017 UTC-Wed Jul 19 04:13:31 2017 UTC (0.001 )  Time stamp start 1500437611375182815 end 1500437611374069915  Run 330074, LB 151, lumi 14.41
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:13:48 2017 UTC-Wed Jul 19 04:13:48 2017 UTC (0.001 )  Time stamp start 1500437628560588905 end 1500437628559588905  Run 330074, LB 151, lumi 12.95
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:14:08 2017 UTC-Wed Jul 19 04:14:08 2017 UTC (0.001 )  Time stamp start 1500437648769125345 end 1500437648768125345  Run 330074, LB 151, lumi 12.95
Event Veto ['NoiseBurst'], Wed Jul 19 04:14:46 2017 UTC-Wed Jul 19 04:14:46 2017 UTC (0.002 )  Time stamp start 1500437686267536835 end 1500437686266025170  Run 330074, LB 152, lumi 19.56
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:15:48 2017 UTC-Wed Jul 19 04:15:48 2017 UTC (0.001 )  Time stamp start 1500437748349054790 end 1500437748348054790  Run 330074, LB 153, lumi 12.92
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:15:52 2017 UTC-Wed Jul 19 04:15:52 2017 UTC (0.001 )  Time stamp start 1500437752085259015 end 1500437752084259015  Run 330074, LB 153, lumi 12.92
Event Veto ['MiniNoiseBurst'], Wed Jul 19 04:17:18 2017 UTC-Wed Jul 19 04:17:18 2017 UTC (0.001 )  Time stamp start 1500437838758275480 end 1500437838757275480  Run 330074, LB 154, lumi 12.91
Event Veto ['NoiseBurst'], Wed Jul 19 04:20:23 2017 UTC-Wed Jul 19 04:20:23 2017 UTC (0.001 )  Time stamp start 1500438023347737660 end 1500438023346604275  Run 330074, LB 157, lumi 0.00
Found a total of 217 noisy periods, covering a total of 0.23 seconds
Found a total of 121 Mini noise periods, covering a total of 0.12 seconds
Found a total of 3 corruption periods, covering a total of 1.92 seconds
Lumi loss due to noise-bursts: 3.22 nb-1 out of 88104.19 nb-1 (0.04 per-mil)
Lumi loss due to mini-noise-bursts: 1.62 nb-1 out of 88104.19 nb-1 (0.02 per-mil)
Lumi loss due to corruption: 26.17 nb-1 out of 88104.19 nb-1 (0.30 per-mil)
Overall Lumi loss is 31.0143766911 by 2.27328644 s of veto length
