Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 339346 to 339346
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 339346 to run 339346  lasting from Fri Oct 27 19:23:16 2017 UTC to Sat Oct 28 00:24:57 2017 UTC
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:15:28 2017 UTC-Fri Oct 27 23:15:28 2017 UTC (0.001 )  Time stamp start 1509146128662788345 end 1509146128661788345  Run 339346, LB 244, lumi 16.19
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:15:51 2017 UTC-Fri Oct 27 23:15:51 2017 UTC (0.001 )  Time stamp start 1509146151187681650 end 1509146151186681650  Run 339346, LB 244, lumi 16.19
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:16:14 2017 UTC-Fri Oct 27 23:16:14 2017 UTC (0.001 )  Time stamp start 1509146174209625050 end 1509146174208625050  Run 339346, LB 245, lumi 14.00
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:16:16 2017 UTC-Fri Oct 27 23:16:16 2017 UTC (0.001 )  Time stamp start 1509146176264732160 end 1509146176263732160  Run 339346, LB 245, lumi 14.00
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:16:22 2017 UTC-Fri Oct 27 23:16:22 2017 UTC (0.001 )  Time stamp start 1509146182876083560 end 1509146182875083560  Run 339346, LB 245, lumi 14.00
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:16:27 2017 UTC-Fri Oct 27 23:16:27 2017 UTC (0.001 )  Time stamp start 1509146187178405575 end 1509146187177405575  Run 339346, LB 245, lumi 14.00
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:16:27 2017 UTC-Fri Oct 27 23:16:27 2017 UTC (0.001 )  Time stamp start 1509146187202221605 end 1509146187201221605  Run 339346, LB 245, lumi 14.00
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:16:27 2017 UTC-Fri Oct 27 23:16:27 2017 UTC (0.001 )  Time stamp start 1509146187597622060 end 1509146187596622060  Run 339346, LB 245, lumi 14.00
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:16:32 2017 UTC-Fri Oct 27 23:16:32 2017 UTC (0.001 )  Time stamp start 1509146192869676925 end 1509146192868676925  Run 339346, LB 245, lumi 14.00
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:16:37 2017 UTC-Fri Oct 27 23:16:37 2017 UTC (0.001 )  Time stamp start 1509146197153380395 end 1509146197152380395  Run 339346, LB 246, lumi 18.48
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:16:47 2017 UTC-Fri Oct 27 23:16:47 2017 UTC (0.001 )  Time stamp start 1509146207731964730 end 1509146207730964730  Run 339346, LB 246, lumi 18.48
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:16:49 2017 UTC-Fri Oct 27 23:16:49 2017 UTC (0.001 )  Time stamp start 1509146209220278660 end 1509146209219278660  Run 339346, LB 246, lumi 18.48
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:16:52 2017 UTC-Fri Oct 27 23:16:52 2017 UTC (0.001 )  Time stamp start 1509146212611241980 end 1509146212610241980  Run 339346, LB 246, lumi 18.48
Event Veto ['NoiseBurst'], Fri Oct 27 23:17:25 2017 UTC-Fri Oct 27 23:17:25 2017 UTC (0.001 )  Time stamp start 1509146245038267695 end 1509146245037267045  Run 339346, LB 246, lumi 18.49
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:17:25 2017 UTC-Fri Oct 27 23:17:25 2017 UTC (0.001 )  Time stamp start 1509146245117701240 end 1509146245116701240  Run 339346, LB 246, lumi 18.48
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Oct 27 23:17:26 2017 UTC-Fri Oct 27 23:17:26 2017 UTC (0.001 )  Time stamp start 1509146246438794220 end 1509146246437794220  Run 339346, LB 246, lumi 18.48
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:17:42 2017 UTC-Fri Oct 27 23:17:42 2017 UTC (0.001 )  Time stamp start 1509146262133057875 end 1509146262132057875  Run 339346, LB 247, lumi 17.58
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:17:51 2017 UTC-Fri Oct 27 23:17:51 2017 UTC (0.001 )  Time stamp start 1509146271216640230 end 1509146271215640230  Run 339346, LB 247, lumi 17.58
Event Veto ['NoiseBurst'], Fri Oct 27 23:17:57 2017 UTC-Fri Oct 27 23:17:57 2017 UTC (0.001 )  Time stamp start 1509146277370116565 end 1509146277369115870  Run 339346, LB 247, lumi 17.59
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:18:03 2017 UTC-Fri Oct 27 23:18:03 2017 UTC (0.001 )  Time stamp start 1509146283503869520 end 1509146283502869520  Run 339346, LB 247, lumi 17.58
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:18:21 2017 UTC-Fri Oct 27 23:18:21 2017 UTC (0.001 )  Time stamp start 1509146301043895395 end 1509146301042895395  Run 339346, LB 247, lumi 17.58
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:18:28 2017 UTC-Fri Oct 27 23:18:28 2017 UTC (0.001 )  Time stamp start 1509146308805740565 end 1509146308804740565  Run 339346, LB 247, lumi 17.58
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:18:36 2017 UTC-Fri Oct 27 23:18:36 2017 UTC (0.001 )  Time stamp start 1509146316220224710 end 1509146316219224710  Run 339346, LB 247, lumi 17.58
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:19:10 2017 UTC-Fri Oct 27 23:19:10 2017 UTC (0.001 )  Time stamp start 1509146350680727040 end 1509146350679727040  Run 339346, LB 248, lumi 15.17
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:19:38 2017 UTC-Fri Oct 27 23:19:38 2017 UTC (0.001 )  Time stamp start 1509146378007778675 end 1509146378006778675  Run 339346, LB 249, lumi 14.98
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:19:47 2017 UTC-Fri Oct 27 23:19:47 2017 UTC (0.001 )  Time stamp start 1509146387070288880 end 1509146387069288880  Run 339346, LB 249, lumi 14.98
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:19:48 2017 UTC-Fri Oct 27 23:19:48 2017 UTC (0.001 )  Time stamp start 1509146388610488480 end 1509146388609488480  Run 339346, LB 249, lumi 14.98
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:19:55 2017 UTC-Fri Oct 27 23:19:55 2017 UTC (0.001 )  Time stamp start 1509146395894290880 end 1509146395893290880  Run 339346, LB 249, lumi 14.98
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:20:12 2017 UTC-Fri Oct 27 23:20:12 2017 UTC (0.001 )  Time stamp start 1509146412755838080 end 1509146412754838080  Run 339346, LB 249, lumi 14.98
Event Veto ['NoiseBurst'], Fri Oct 27 23:20:37 2017 UTC-Fri Oct 27 23:20:37 2017 UTC (0.002 )  Time stamp start 1509146437945432240 end 1509146437943112745  Run 339346, LB 250, lumi 34.99
Event Veto ['NoiseBurst'], Fri Oct 27 23:20:57 2017 UTC-Fri Oct 27 23:20:57 2017 UTC (0.001 )  Time stamp start 1509146457445665360 end 1509146457444664990  Run 339346, LB 250, lumi 15.09
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:22:00 2017 UTC-Fri Oct 27 23:22:00 2017 UTC (0.001 )  Time stamp start 1509146520323107260 end 1509146520322107260  Run 339346, LB 251, lumi 15.13
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:22:47 2017 UTC-Fri Oct 27 23:22:47 2017 UTC (0.001 )  Time stamp start 1509146567147574435 end 1509146567146574435  Run 339346, LB 252, lumi 15.22
Event Veto ['NoiseBurst'], Fri Oct 27 23:22:49 2017 UTC-Fri Oct 27 23:22:49 2017 UTC (0.001 )  Time stamp start 1509146569333483050 end 1509146569332415685  Run 339346, LB 252, lumi 16.25
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:22:59 2017 UTC-Fri Oct 27 23:22:59 2017 UTC (0.001 )  Time stamp start 1509146579198265650 end 1509146579197265650  Run 339346, LB 252, lumi 15.22
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:23:09 2017 UTC-Fri Oct 27 23:23:09 2017 UTC (0.001 )  Time stamp start 1509146589308305540 end 1509146589307305540  Run 339346, LB 252, lumi 15.22
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:23:18 2017 UTC-Fri Oct 27 23:23:18 2017 UTC (0.001 )  Time stamp start 1509146598579859080 end 1509146598578859080  Run 339346, LB 252, lumi 15.22
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:24:49 2017 UTC-Fri Oct 27 23:24:49 2017 UTC (0.001 )  Time stamp start 1509146689418300615 end 1509146689417300615  Run 339346, LB 255, lumi 15.30
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:24:50 2017 UTC-Fri Oct 27 23:24:50 2017 UTC (0.001 )  Time stamp start 1509146690889523020 end 1509146690888523020  Run 339346, LB 255, lumi 15.30
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:26:34 2017 UTC-Fri Oct 27 23:26:34 2017 UTC (0.001 )  Time stamp start 1509146794349875195 end 1509146794348875195  Run 339346, LB 259, lumi 15.38
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:27:04 2017 UTC-Fri Oct 27 23:27:04 2017 UTC (0.001 )  Time stamp start 1509146824761950670 end 1509146824760950670  Run 339346, LB 261, lumi 15.39
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:27:26 2017 UTC-Fri Oct 27 23:27:26 2017 UTC (0.001 )  Time stamp start 1509146846720677565 end 1509146846719677565  Run 339346, LB 261, lumi 15.39
Event Veto ['NoiseBurst'], Fri Oct 27 23:28:04 2017 UTC-Fri Oct 27 23:28:04 2017 UTC (0.001 )  Time stamp start 1509146884836936005 end 1509146884835935635  Run 339346, LB 262, lumi 15.42
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:28:09 2017 UTC-Fri Oct 27 23:28:09 2017 UTC (0.001 )  Time stamp start 1509146889994091790 end 1509146889992834025  Run 339346, LB 262, lumi 19.38
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:28:38 2017 UTC-Fri Oct 27 23:28:38 2017 UTC (0.001 )  Time stamp start 1509146918554185800 end 1509146918553185800  Run 339346, LB 262, lumi 15.41
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:28:39 2017 UTC-Fri Oct 27 23:28:39 2017 UTC (0.001 )  Time stamp start 1509146919777796640 end 1509146919776796640  Run 339346, LB 262, lumi 15.41
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:28:55 2017 UTC-Fri Oct 27 23:28:55 2017 UTC (0.001 )  Time stamp start 1509146935406565030 end 1509146935405565030  Run 339346, LB 262, lumi 15.41
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:29:03 2017 UTC-Fri Oct 27 23:29:03 2017 UTC (0.001 )  Time stamp start 1509146943571936715 end 1509146943570936715  Run 339346, LB 263, lumi 15.40
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:30:08 2017 UTC-Fri Oct 27 23:30:08 2017 UTC (0.001 )  Time stamp start 1509147008075427620 end 1509147008074427620  Run 339346, LB 268, lumi 15.39
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:30:19 2017 UTC-Fri Oct 27 23:30:19 2017 UTC (0.001 )  Time stamp start 1509147019351804575 end 1509147019350804575  Run 339346, LB 269, lumi 15.43
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:30:31 2017 UTC-Fri Oct 27 23:30:31 2017 UTC (0.001 )  Time stamp start 1509147031360437030 end 1509147031359437030  Run 339346, LB 269, lumi 15.43
Event Veto ['NoiseBurst'], Fri Oct 27 23:30:38 2017 UTC-Fri Oct 27 23:30:38 2017 UTC (0.001 )  Time stamp start 1509147038550444165 end 1509147038549443265  Run 339346, LB 269, lumi 15.44
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:30:40 2017 UTC-Fri Oct 27 23:30:40 2017 UTC (0.001 )  Time stamp start 1509147040852541615 end 1509147040851541615  Run 339346, LB 269, lumi 15.43
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:30:40 2017 UTC-Fri Oct 27 23:30:40 2017 UTC (0.001 )  Time stamp start 1509147040890036615 end 1509147040889036615  Run 339346, LB 269, lumi 15.43
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:30:46 2017 UTC-Fri Oct 27 23:30:46 2017 UTC (0.001 )  Time stamp start 1509147046913578635 end 1509147046912578635  Run 339346, LB 269, lumi 15.43
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:32:05 2017 UTC-Fri Oct 27 23:32:05 2017 UTC (0.001 )  Time stamp start 1509147125973727365 end 1509147125972727365  Run 339346, LB 270, lumi 15.22
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:32:15 2017 UTC-Fri Oct 27 23:32:15 2017 UTC (0.001 )  Time stamp start 1509147135304009980 end 1509147135303009980  Run 339346, LB 271, lumi 15.05
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:32:16 2017 UTC-Fri Oct 27 23:32:16 2017 UTC (0.001 )  Time stamp start 1509147136520646195 end 1509147136519646195  Run 339346, LB 271, lumi 15.05
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:34:23 2017 UTC-Fri Oct 27 23:34:23 2017 UTC (0.001 )  Time stamp start 1509147263043687955 end 1509147263042687955  Run 339346, LB 274, lumi 15.11
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:35:55 2017 UTC-Fri Oct 27 23:35:55 2017 UTC (0.001 )  Time stamp start 1509147355770930225 end 1509147355769930225  Run 339346, LB 276, lumi 15.23
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:36:02 2017 UTC-Fri Oct 27 23:36:02 2017 UTC (0.001 )  Time stamp start 1509147362548891640 end 1509147362547891640  Run 339346, LB 276, lumi 15.23
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:36:13 2017 UTC-Fri Oct 27 23:36:13 2017 UTC (0.001 )  Time stamp start 1509147373410012215 end 1509147373409012215  Run 339346, LB 276, lumi 15.23
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:36:17 2017 UTC-Fri Oct 27 23:36:17 2017 UTC (0.001 )  Time stamp start 1509147377324978440 end 1509147377323978440  Run 339346, LB 276, lumi 15.23
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:36:22 2017 UTC-Fri Oct 27 23:36:22 2017 UTC (0.001 )  Time stamp start 1509147382069277480 end 1509147382068277480  Run 339346, LB 276, lumi 15.23
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:36:36 2017 UTC-Fri Oct 27 23:36:36 2017 UTC (0.001 )  Time stamp start 1509147396604935805 end 1509147396603935805  Run 339346, LB 276, lumi 15.23
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:36:43 2017 UTC-Fri Oct 27 23:36:43 2017 UTC (0.001 )  Time stamp start 1509147403738430735 end 1509147403737430735  Run 339346, LB 276, lumi 15.23
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:38:23 2017 UTC-Fri Oct 27 23:38:23 2017 UTC (0.001 )  Time stamp start 1509147503868566160 end 1509147503867566160  Run 339346, LB 278, lumi 15.43
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:38:29 2017 UTC-Fri Oct 27 23:38:29 2017 UTC (0.001 )  Time stamp start 1509147509966421315 end 1509147509965421315  Run 339346, LB 279, lumi 15.39
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:38:35 2017 UTC-Fri Oct 27 23:38:35 2017 UTC (0.001 )  Time stamp start 1509147515996651930 end 1509147515995651930  Run 339346, LB 279, lumi 15.39
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:38:37 2017 UTC-Fri Oct 27 23:38:37 2017 UTC (0.001 )  Time stamp start 1509147517433915900 end 1509147517432915900  Run 339346, LB 279, lumi 15.39
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:38:42 2017 UTC-Fri Oct 27 23:38:42 2017 UTC (0.001 )  Time stamp start 1509147522683617720 end 1509147522682617720  Run 339346, LB 279, lumi 15.39
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:39:07 2017 UTC-Fri Oct 27 23:39:07 2017 UTC (0.001 )  Time stamp start 1509147547803535205 end 1509147547802535205  Run 339346, LB 280, lumi 15.33
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:39:59 2017 UTC-Fri Oct 27 23:39:59 2017 UTC (0.001 )  Time stamp start 1509147599394195065 end 1509147599393195065  Run 339346, LB 281, lumi 15.42
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:40:00 2017 UTC-Fri Oct 27 23:40:00 2017 UTC (0.001 )  Time stamp start 1509147600347666995 end 1509147600346666995  Run 339346, LB 282, lumi 15.43
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:40:03 2017 UTC-Fri Oct 27 23:40:03 2017 UTC (0.001 )  Time stamp start 1509147603011293025 end 1509147603010293025  Run 339346, LB 282, lumi 15.43
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:41:25 2017 UTC-Fri Oct 27 23:41:25 2017 UTC (0.001 )  Time stamp start 1509147685041505280 end 1509147685040505280  Run 339346, LB 283, lumi 15.03
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:41:55 2017 UTC-Fri Oct 27 23:41:55 2017 UTC (0.001 )  Time stamp start 1509147715390297240 end 1509147715389297240  Run 339346, LB 283, lumi 15.03
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:41:58 2017 UTC-Fri Oct 27 23:41:58 2017 UTC (0.001 )  Time stamp start 1509147718359191575 end 1509147718358191575  Run 339346, LB 283, lumi 15.03
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:43:49 2017 UTC-Fri Oct 27 23:43:49 2017 UTC (0.001 )  Time stamp start 1509147829950396625 end 1509147829949396625  Run 339346, LB 285, lumi 15.01
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:44:27 2017 UTC-Fri Oct 27 23:44:27 2017 UTC (0.001 )  Time stamp start 1509147867976474105 end 1509147867975474105  Run 339346, LB 286, lumi 15.08
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:44:51 2017 UTC-Fri Oct 27 23:44:51 2017 UTC (0.001 )  Time stamp start 1509147891858478020 end 1509147891857478020  Run 339346, LB 286, lumi 15.08
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:46:04 2017 UTC-Fri Oct 27 23:46:04 2017 UTC (0.001 )  Time stamp start 1509147964827093440 end 1509147964826093440  Run 339346, LB 288, lumi 15.15
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:46:15 2017 UTC-Fri Oct 27 23:46:15 2017 UTC (0.001 )  Time stamp start 1509147975248985560 end 1509147975247985560  Run 339346, LB 288, lumi 15.15
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:46:15 2017 UTC-Fri Oct 27 23:46:15 2017 UTC (0.001 )  Time stamp start 1509147975851832230 end 1509147975850832230  Run 339346, LB 288, lumi 15.15
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:46:30 2017 UTC-Fri Oct 27 23:46:30 2017 UTC (0.001 )  Time stamp start 1509147990407803035 end 1509147990406803035  Run 339346, LB 289, lumi 15.35
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:46:46 2017 UTC-Fri Oct 27 23:46:46 2017 UTC (0.001 )  Time stamp start 1509148006851908875 end 1509148006850908875  Run 339346, LB 289, lumi 15.35
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:47:36 2017 UTC-Fri Oct 27 23:47:36 2017 UTC (0.001 )  Time stamp start 1509148056321422310 end 1509148056320422310  Run 339346, LB 290, lumi 14.83
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:47:39 2017 UTC-Fri Oct 27 23:47:39 2017 UTC (0.001 )  Time stamp start 1509148059551076355 end 1509148059550076355  Run 339346, LB 290, lumi 14.83
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:47:47 2017 UTC-Fri Oct 27 23:47:47 2017 UTC (0.001 )  Time stamp start 1509148067275486415 end 1509148067274486415  Run 339346, LB 290, lumi 14.83
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:47:52 2017 UTC-Fri Oct 27 23:47:52 2017 UTC (0.002 )  Time stamp start 1509148072615206235 end 1509148072613332910  Run 339346, LB 290, lumi 27.78
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:48:24 2017 UTC-Fri Oct 27 23:48:24 2017 UTC (0.001 )  Time stamp start 1509148104357863550 end 1509148104356863550  Run 339346, LB 291, lumi 14.76
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:49:15 2017 UTC-Fri Oct 27 23:49:15 2017 UTC (0.001 )  Time stamp start 1509148155668672905 end 1509148155667672905  Run 339346, LB 291, lumi 14.76
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:49:21 2017 UTC-Fri Oct 27 23:49:21 2017 UTC (0.001 )  Time stamp start 1509148161548531925 end 1509148161547531925  Run 339346, LB 291, lumi 14.76
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:49:55 2017 UTC-Fri Oct 27 23:49:55 2017 UTC (0.001 )  Time stamp start 1509148195479030520 end 1509148195478030520  Run 339346, LB 292, lumi 14.80
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:50:09 2017 UTC-Fri Oct 27 23:50:09 2017 UTC (0.001 )  Time stamp start 1509148209557582275 end 1509148209556582275  Run 339346, LB 292, lumi 14.80
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:50:26 2017 UTC-Fri Oct 27 23:50:26 2017 UTC (0.001 )  Time stamp start 1509148226309199350 end 1509148226308199350  Run 339346, LB 293, lumi 14.80
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:50:41 2017 UTC-Fri Oct 27 23:50:41 2017 UTC (0.001 )  Time stamp start 1509148241286281655 end 1509148241285281655  Run 339346, LB 293, lumi 14.80
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:50:44 2017 UTC-Fri Oct 27 23:50:44 2017 UTC (0.001 )  Time stamp start 1509148244369661615 end 1509148244368661615  Run 339346, LB 293, lumi 14.80
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:50:59 2017 UTC-Fri Oct 27 23:50:59 2017 UTC (0.001 )  Time stamp start 1509148259578199330 end 1509148259577199330  Run 339346, LB 293, lumi 14.80
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:51:01 2017 UTC-Fri Oct 27 23:51:01 2017 UTC (0.001 )  Time stamp start 1509148261092485685 end 1509148261091485685  Run 339346, LB 293, lumi 14.80
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:51:17 2017 UTC-Fri Oct 27 23:51:17 2017 UTC (0.001 )  Time stamp start 1509148277308366820 end 1509148277307366820  Run 339346, LB 293, lumi 14.80
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:51:25 2017 UTC-Fri Oct 27 23:51:25 2017 UTC (0.001 )  Time stamp start 1509148285986457620 end 1509148285985457620  Run 339346, LB 294, lumi 14.79
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:51:49 2017 UTC-Fri Oct 27 23:51:49 2017 UTC (0.001 )  Time stamp start 1509148309160620765 end 1509148309159620765  Run 339346, LB 295, lumi 14.84
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:52:10 2017 UTC-Fri Oct 27 23:52:10 2017 UTC (0.001 )  Time stamp start 1509148330244448620 end 1509148330243448620  Run 339346, LB 295, lumi 14.84
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:53:16 2017 UTC-Fri Oct 27 23:53:16 2017 UTC (0.002 )  Time stamp start 1509148396981921925 end 1509148396980131760  Run 339346, LB 296, lumi 26.53
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:54:55 2017 UTC-Fri Oct 27 23:54:55 2017 UTC (0.002 )  Time stamp start 1509148495658412095 end 1509148495656839720  Run 339346, LB 298, lumi 23.29
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:56:09 2017 UTC-Fri Oct 27 23:56:09 2017 UTC (0.001 )  Time stamp start 1509148569574090435 end 1509148569573090435  Run 339346, LB 300, lumi 14.90
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:56:47 2017 UTC-Fri Oct 27 23:56:47 2017 UTC (0.001 )  Time stamp start 1509148607027442710 end 1509148607026442710  Run 339346, LB 302, lumi 14.96
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:56:54 2017 UTC-Fri Oct 27 23:56:54 2017 UTC (0.001 )  Time stamp start 1509148614151042935 end 1509148614150042935  Run 339346, LB 302, lumi 14.96
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:56:59 2017 UTC-Fri Oct 27 23:56:59 2017 UTC (0.001 )  Time stamp start 1509148619645172305 end 1509148619644172305  Run 339346, LB 302, lumi 14.96
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:57:41 2017 UTC-Fri Oct 27 23:57:41 2017 UTC (0.001 )  Time stamp start 1509148661269715620 end 1509148661268715620  Run 339346, LB 303, lumi 14.95
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:57:42 2017 UTC-Fri Oct 27 23:57:42 2017 UTC (0.001 )  Time stamp start 1509148662230725440 end 1509148662229725440  Run 339346, LB 303, lumi 14.95
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:58:30 2017 UTC-Fri Oct 27 23:58:30 2017 UTC (0.001 )  Time stamp start 1509148710127127520 end 1509148710126127520  Run 339346, LB 303, lumi 14.95
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:58:56 2017 UTC-Fri Oct 27 23:58:56 2017 UTC (0.001 )  Time stamp start 1509148736534691260 end 1509148736533691260  Run 339346, LB 304, lumi 14.96
Event Veto ['MiniNoiseBurst'], Fri Oct 27 23:59:30 2017 UTC-Fri Oct 27 23:59:30 2017 UTC (0.001 )  Time stamp start 1509148770144654380 end 1509148770143654380  Run 339346, LB 304, lumi 14.96
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:00:07 2017 UTC-Sat Oct 28 00:00:07 2017 UTC (0.001 )  Time stamp start 1509148807722431960 end 1509148807721001785  Run 339346, LB 305, lumi 21.45
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:00:44 2017 UTC-Sat Oct 28 00:00:44 2017 UTC (0.001 )  Time stamp start 1509148844363900655 end 1509148844362900655  Run 339346, LB 306, lumi 15.03
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:00:59 2017 UTC-Sat Oct 28 00:00:59 2017 UTC (0.001 )  Time stamp start 1509148859269673175 end 1509148859268673175  Run 339346, LB 306, lumi 15.03
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Oct 28 00:02:08 2017 UTC-Sat Oct 28 00:02:08 2017 UTC (0.001 )  Time stamp start 1509148928757033395 end 1509148928756033395  Run 339346, LB 307, lumi 15.00
Event Veto ['NoiseBurst'], Sat Oct 28 00:02:11 2017 UTC-Sat Oct 28 00:02:11 2017 UTC (0.001 )  Time stamp start 1509148931882694130 end 1509148931881693380  Run 339346, LB 308, lumi 15.01
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:02:21 2017 UTC-Sat Oct 28 00:02:21 2017 UTC (0.001 )  Time stamp start 1509148941869437125 end 1509148941868437125  Run 339346, LB 308, lumi 15.00
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:02:39 2017 UTC-Sat Oct 28 00:02:39 2017 UTC (0.001 )  Time stamp start 1509148959909975950 end 1509148959908975950  Run 339346, LB 308, lumi 15.00
Event Veto ['NoiseBurst'], Sat Oct 28 00:03:37 2017 UTC-Sat Oct 28 00:03:37 2017 UTC (0.001 )  Time stamp start 1509149017203686465 end 1509149017202529850  Run 339346, LB 309, lumi 17.37
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:03:54 2017 UTC-Sat Oct 28 00:03:54 2017 UTC (0.001 )  Time stamp start 1509149034231596930 end 1509149034230596930  Run 339346, LB 309, lumi 15.02
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:04:09 2017 UTC-Sat Oct 28 00:04:09 2017 UTC (0.001 )  Time stamp start 1509149049319067500 end 1509149049318067500  Run 339346, LB 310, lumi 14.98
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:04:24 2017 UTC-Sat Oct 28 00:04:24 2017 UTC (0.001 )  Time stamp start 1509149064189503685 end 1509149064188503685  Run 339346, LB 310, lumi 14.98
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:05:12 2017 UTC-Sat Oct 28 00:05:12 2017 UTC (0.001 )  Time stamp start 1509149112148149470 end 1509149112147149470  Run 339346, LB 311, lumi 15.01
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:05:43 2017 UTC-Sat Oct 28 00:05:43 2017 UTC (0.001 )  Time stamp start 1509149143870687495 end 1509149143869687495  Run 339346, LB 311, lumi 15.01
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:05:45 2017 UTC-Sat Oct 28 00:05:45 2017 UTC (0.001 )  Time stamp start 1509149145937200615 end 1509149145936200615  Run 339346, LB 311, lumi 15.01
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:06:39 2017 UTC-Sat Oct 28 00:06:39 2017 UTC (0.001 )  Time stamp start 1509149199964433090 end 1509149199963433090  Run 339346, LB 312, lumi 14.98
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:07:04 2017 UTC-Sat Oct 28 00:07:04 2017 UTC (0.001 )  Time stamp start 1509149224057066520 end 1509149224056066395  Run 339346, LB 312, lumi 14.98
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:07:09 2017 UTC-Sat Oct 28 00:07:09 2017 UTC (0.001 )  Time stamp start 1509149229929709640 end 1509149229928709640  Run 339346, LB 313, lumi 14.95
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:07:32 2017 UTC-Sat Oct 28 00:07:32 2017 UTC (0.001 )  Time stamp start 1509149252655988950 end 1509149252654988950  Run 339346, LB 313, lumi 14.95
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:07:35 2017 UTC-Sat Oct 28 00:07:35 2017 UTC (0.001 )  Time stamp start 1509149255355575760 end 1509149255354575760  Run 339346, LB 313, lumi 14.95
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:07:43 2017 UTC-Sat Oct 28 00:07:43 2017 UTC (0.001 )  Time stamp start 1509149263374037200 end 1509149263373037200  Run 339346, LB 313, lumi 14.95
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:07:59 2017 UTC-Sat Oct 28 00:07:59 2017 UTC (0.001 )  Time stamp start 1509149279205071070 end 1509149279204071070  Run 339346, LB 313, lumi 14.95
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:08:23 2017 UTC-Sat Oct 28 00:08:23 2017 UTC (0.001 )  Time stamp start 1509149303366834470 end 1509149303365834470  Run 339346, LB 314, lumi 14.91
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Oct 28 00:08:23 2017 UTC-Sat Oct 28 00:08:23 2017 UTC (0.001 )  Time stamp start 1509149303755913310 end 1509149303754913310  Run 339346, LB 314, lumi 14.91
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:09:03 2017 UTC-Sat Oct 28 00:09:03 2017 UTC (0.001 )  Time stamp start 1509149343442801385 end 1509149343441801385  Run 339346, LB 316, lumi 15.06
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Oct 28 00:09:11 2017 UTC-Sat Oct 28 00:09:11 2017 UTC (0.001 )  Time stamp start 1509149351465989870 end 1509149351464989870  Run 339346, LB 316, lumi 15.06
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:10:03 2017 UTC-Sat Oct 28 00:10:03 2017 UTC (0.001 )  Time stamp start 1509149403705791590 end 1509149403704791590  Run 339346, LB 318, lumi 15.06
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:10:03 2017 UTC-Sat Oct 28 00:10:03 2017 UTC (0.001 )  Time stamp start 1509149403775851845 end 1509149403774851845  Run 339346, LB 318, lumi 15.06
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:10:05 2017 UTC-Sat Oct 28 00:10:05 2017 UTC (0.001 )  Time stamp start 1509149405906730085 end 1509149405905730085  Run 339346, LB 318, lumi 15.06
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:10:35 2017 UTC-Sat Oct 28 00:10:35 2017 UTC (0.001 )  Time stamp start 1509149435844880620 end 1509149435843880620  Run 339346, LB 319, lumi 15.09
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:10:57 2017 UTC-Sat Oct 28 00:10:57 2017 UTC (0.001 )  Time stamp start 1509149457716878745 end 1509149457715878745  Run 339346, LB 319, lumi 15.09
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:11:50 2017 UTC-Sat Oct 28 00:11:50 2017 UTC (0.002 )  Time stamp start 1509149510462937955 end 1509149510461323420  Run 339346, LB 320, lumi 24.26
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:12:25 2017 UTC-Sat Oct 28 00:12:25 2017 UTC (0.001 )  Time stamp start 1509149545972545350 end 1509149545971545350  Run 339346, LB 321, lumi 15.05
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:12:39 2017 UTC-Sat Oct 28 00:12:39 2017 UTC (0.001 )  Time stamp start 1509149559216930510 end 1509149559215930510  Run 339346, LB 321, lumi 15.05
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:12:46 2017 UTC-Sat Oct 28 00:12:46 2017 UTC (0.001 )  Time stamp start 1509149566955003130 end 1509149566954003130  Run 339346, LB 321, lumi 15.05
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:12:48 2017 UTC-Sat Oct 28 00:12:48 2017 UTC (0.001 )  Time stamp start 1509149568354602715 end 1509149568353602715  Run 339346, LB 321, lumi 15.05
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:13:33 2017 UTC-Sat Oct 28 00:13:33 2017 UTC (0.001 )  Time stamp start 1509149613881245530 end 1509149613880245530  Run 339346, LB 322, lumi 14.94
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:13:48 2017 UTC-Sat Oct 28 00:13:48 2017 UTC (0.001 )  Time stamp start 1509149628839099255 end 1509149628838099255  Run 339346, LB 323, lumi 15.00
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:14:03 2017 UTC-Sat Oct 28 00:14:03 2017 UTC (0.001 )  Time stamp start 1509149643482530320 end 1509149643481530320  Run 339346, LB 323, lumi 15.00
Event Veto ['NoiseBurst'], Sat Oct 28 00:15:07 2017 UTC-Sat Oct 28 00:15:07 2017 UTC (0.001 )  Time stamp start 1509149707983866960 end 1509149707982642500  Run 339346, LB 325, lumi 18.36
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:15:19 2017 UTC-Sat Oct 28 00:15:19 2017 UTC (0.001 )  Time stamp start 1509149719596041160 end 1509149719595041160  Run 339346, LB 325, lumi 15.00
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:15:25 2017 UTC-Sat Oct 28 00:15:25 2017 UTC (0.001 )  Time stamp start 1509149725761803725 end 1509149725760803725  Run 339346, LB 325, lumi 15.00
Event Veto ['MiniNoiseBurst'], Sat Oct 28 00:15:29 2017 UTC-Sat Oct 28 00:15:29 2017 UTC (0.001 )  Time stamp start 1509149729742833050 end 1509149729741833050  Run 339346, LB 325, lumi 15.00
Found a total of 14 noisy periods, covering a total of 0.02 seconds
Found a total of 143 Mini noise periods, covering a total of 0.15 seconds
Lumi loss due to noise-bursts: 0.25 nb-1 out of 55618.70 nb-1 (0.00 per-mil)
Lumi loss due to mini-noise-bursts: 2.24 nb-1 out of 55618.70 nb-1 (0.04 per-mil)
Overall Lumi loss is 2.48386415909 by 0.162310135 s of veto length
