Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 276731 to 276731
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 276731 to run 276731  lasting from Fri Aug 21 20:11:53 2015 UTC to Sat Aug 22 07:48:31 2015 UTC
Event Veto ['NoiseBurst'], Fri Aug 21 20:48:42 2015 UTC-Fri Aug 21 20:48:42 2015 UTC (0.050 )  Time stamp start 1440190122421743070 end 1440190122371741970  Run 276731, LB 41, lumi 23.11
Event Veto ['NoiseBurst'], Fri Aug 21 20:49:34 2015 UTC-Fri Aug 21 20:49:34 2015 UTC (0.050 )  Time stamp start 1440190174157000680 end 1440190174106999630  Run 276731, LB 41, lumi 23.11
Event Veto ['NoiseBurst'], Fri Aug 21 20:50:30 2015 UTC-Fri Aug 21 20:50:30 2015 UTC (0.050 )  Time stamp start 1440190230478588065 end 1440190230428587190  Run 276731, LB 42, lumi 23.04
Event Veto ['NoiseBurst'], Fri Aug 21 20:51:08 2015 UTC-Fri Aug 21 20:51:08 2015 UTC (0.050 )  Time stamp start 1440190268226911505 end 1440190268176911005  Run 276731, LB 43, lumi 36.03
Event Veto ['NoiseBurst'], Fri Aug 21 20:51:37 2015 UTC-Fri Aug 21 20:51:37 2015 UTC (0.050 )  Time stamp start 1440190297661361775 end 1440190297611361050  Run 276731, LB 43, lumi 36.03
Event Veto ['NoiseBurst'], Fri Aug 21 20:52:40 2015 UTC-Fri Aug 21 20:52:40 2015 UTC (0.050 )  Time stamp start 1440190360306569980 end 1440190360256569205  Run 276731, LB 44, lumi 53.90
Event Veto ['NoiseBurst'], Fri Aug 21 20:53:10 2015 UTC-Fri Aug 21 20:53:10 2015 UTC (0.050 )  Time stamp start 1440190390733472775 end 1440190390683471755  Run 276731, LB 45, lumi 52.94
Event Veto ['NoiseBurst'], Fri Aug 21 20:53:43 2015 UTC-Fri Aug 21 20:53:43 2015 UTC (0.050 )  Time stamp start 1440190423575265240 end 1440190423525265090  Run 276731, LB 46, lumi 49.84
Event Veto ['NoiseBurst'], Fri Aug 21 20:54:15 2015 UTC-Fri Aug 21 20:54:15 2015 UTC (0.050 )  Time stamp start 1440190455812265245 end 1440190455762264495  Run 276731, LB 46, lumi 49.85
Event Veto ['NoiseBurst'], Fri Aug 21 20:54:54 2015 UTC-Fri Aug 21 20:54:54 2015 UTC (0.050 )  Time stamp start 1440190494854457080 end 1440190494804456205  Run 276731, LB 47, lumi 48.75
Event Veto ['NoiseBurst'], Fri Aug 21 20:55:25 2015 UTC-Fri Aug 21 20:55:25 2015 UTC (0.050 )  Time stamp start 1440190525340048035 end 1440190525290047835  Run 276731, LB 47, lumi 48.75
Event Veto ['NoiseBurst'], Fri Aug 21 20:56:00 2015 UTC-Fri Aug 21 20:56:00 2015 UTC (0.050 )  Time stamp start 1440190560759466350 end 1440190560709465400  Run 276731, LB 48, lumi 48.29
Event Veto ['NoiseBurst'], Fri Aug 21 20:56:40 2015 UTC-Fri Aug 21 20:56:40 2015 UTC (0.050 )  Time stamp start 1440190600831172670 end 1440190600781171795  Run 276731, LB 48, lumi 48.29
Event Veto ['NoiseBurst'], Fri Aug 21 20:57:57 2015 UTC-Fri Aug 21 20:57:57 2015 UTC (0.050 )  Time stamp start 1440190677769417135 end 1440190677719415885  Run 276731, LB 50, lumi 40.84
Event Veto ['NoiseBurst'], Fri Aug 21 20:58:39 2015 UTC-Fri Aug 21 20:58:39 2015 UTC (0.050 )  Time stamp start 1440190719513290600 end 1440190719463289825  Run 276731, LB 50, lumi 40.84
Event Veto ['NoiseBurst'], Fri Aug 21 20:59:11 2015 UTC-Fri Aug 21 20:59:11 2015 UTC (0.050 )  Time stamp start 1440190751955651035 end 1440190751905650385  Run 276731, LB 51, lumi 50.96
Event Veto ['NoiseBurst'], Fri Aug 21 20:59:44 2015 UTC-Fri Aug 21 20:59:44 2015 UTC (0.050 )  Time stamp start 1440190784923052360 end 1440190784873051260  Run 276731, LB 52, lumi 52.75
Event Veto ['NoiseBurst'], Fri Aug 21 21:00:11 2015 UTC-Fri Aug 21 21:00:11 2015 UTC (0.050 )  Time stamp start 1440190811307240195 end 1440190811257239450  Run 276731, LB 52, lumi 52.75
Event Veto ['NoiseBurst'], Fri Aug 21 21:01:30 2015 UTC-Fri Aug 21 21:01:30 2015 UTC (0.050 )  Time stamp start 1440190890964789925 end 1440190890914789050  Run 276731, LB 53, lumi 52.54
Event Veto ['NoiseBurst'], Fri Aug 21 21:04:38 2015 UTC-Fri Aug 21 21:04:38 2015 UTC (0.050 )  Time stamp start 1440191078783197445 end 1440191078733196695  Run 276731, LB 56, lumi 5.22
Event Veto ['NoiseBurst'], Fri Aug 21 21:05:05 2015 UTC-Fri Aug 21 21:05:05 2015 UTC (0.050 )  Time stamp start 1440191105948687985 end 1440191105898687060  Run 276731, LB 57, lumi 46.64
Event Veto ['NoiseBurst'], Fri Aug 21 21:06:32 2015 UTC-Fri Aug 21 21:06:32 2015 UTC (0.050 )  Time stamp start 1440191192244209510 end 1440191192194208685  Run 276731, LB 58, lumi 45.32
Event Veto ['NoiseBurst'], Fri Aug 21 21:06:54 2015 UTC-Fri Aug 21 21:06:54 2015 UTC (0.050 )  Time stamp start 1440191214064161630 end 1440191214014160755  Run 276731, LB 59, lumi 50.06
Event Veto ['NoiseBurst'], Fri Aug 21 21:07:38 2015 UTC-Fri Aug 21 21:07:38 2015 UTC (0.050 )  Time stamp start 1440191258070786080 end 1440191258020785180  Run 276731, LB 59, lumi 50.06
Event Veto ['NoiseBurst'], Fri Aug 21 21:08:04 2015 UTC-Fri Aug 21 21:08:04 2015 UTC (0.050 )  Time stamp start 1440191284706766955 end 1440191284656766455  Run 276731, LB 61, lumi 51.85
Event Veto ['NoiseBurst'], Fri Aug 21 21:08:27 2015 UTC-Fri Aug 21 21:08:27 2015 UTC (0.050 )  Time stamp start 1440191307613079650 end 1440191307563079150  Run 276731, LB 61, lumi 51.85
Event Veto ['NoiseBurst'], Fri Aug 21 21:08:55 2015 UTC-Fri Aug 21 21:08:55 2015 UTC (0.050 )  Time stamp start 1440191335388342045 end 1440191335338341420  Run 276731, LB 62, lumi 51.77
Event Veto ['NoiseBurst'], Fri Aug 21 21:09:20 2015 UTC-Fri Aug 21 21:09:20 2015 UTC (0.050 )  Time stamp start 1440191360427830720 end 1440191360377830220  Run 276731, LB 62, lumi 51.77
Event Veto ['NoiseBurst'], Fri Aug 21 21:09:57 2015 UTC-Fri Aug 21 21:09:57 2015 UTC (0.050 )  Time stamp start 1440191397977646850 end 1440191397927646600  Run 276731, LB 63, lumi 51.65
Event Veto ['NoiseBurst'], Fri Aug 21 21:10:47 2015 UTC-Fri Aug 21 21:10:47 2015 UTC (0.050 )  Time stamp start 1440191447852411875 end 1440191447802411250  Run 276731, LB 63, lumi 51.65
Event Veto ['NoiseBurst'], Fri Aug 21 21:11:15 2015 UTC-Fri Aug 21 21:11:15 2015 UTC (0.050 )  Time stamp start 1440191475251769590 end 1440191475201769095  Run 276731, LB 64, lumi 51.60
Event Veto ['NoiseBurst'], Fri Aug 21 21:11:43 2015 UTC-Fri Aug 21 21:11:43 2015 UTC (0.050 )  Time stamp start 1440191503904555845 end 1440191503854553575  Run 276731, LB 64, lumi 51.60
Event Veto ['NoiseBurst'], Fri Aug 21 21:12:14 2015 UTC-Fri Aug 21 21:12:14 2015 UTC (0.050 )  Time stamp start 1440191534966943505 end 1440191534916942885  Run 276731, LB 65, lumi 51.45
Event Veto ['NoiseBurst'], Fri Aug 21 21:12:41 2015 UTC-Fri Aug 21 21:12:41 2015 UTC (0.050 )  Time stamp start 1440191561836771175 end 1440191561786770550  Run 276731, LB 65, lumi 51.45
Event Veto ['NoiseBurst'], Fri Aug 21 21:13:02 2015 UTC-Fri Aug 21 21:13:02 2015 UTC (0.050 )  Time stamp start 1440191582584708420 end 1440191582534707920  Run 276731, LB 66, lumi 51.36
Event Veto ['NoiseBurst'], Fri Aug 21 21:13:25 2015 UTC-Fri Aug 21 21:13:25 2015 UTC (0.050 )  Time stamp start 1440191605168015575 end 1440191605118014950  Run 276731, LB 66, lumi 51.36
Event Veto ['NoiseBurst'], Fri Aug 21 21:13:53 2015 UTC-Fri Aug 21 21:13:53 2015 UTC (0.050 )  Time stamp start 1440191633455410345 end 1440191633405409720  Run 276731, LB 66, lumi 51.36
Event Veto ['NoiseBurst'], Fri Aug 21 21:14:18 2015 UTC-Fri Aug 21 21:14:18 2015 UTC (0.050 )  Time stamp start 1440191658853718475 end 1440191658803717855  Run 276731, LB 67, lumi 51.32
Event Veto ['NoiseBurst'], Fri Aug 21 21:14:39 2015 UTC-Fri Aug 21 21:14:39 2015 UTC (0.050 )  Time stamp start 1440191679935599940 end 1440191679885599445  Run 276731, LB 67, lumi 51.32
Event Veto ['NoiseBurst'], Fri Aug 21 21:15:15 2015 UTC-Fri Aug 21 21:15:15 2015 UTC (0.050 )  Time stamp start 1440191715808349845 end 1440191715758349220  Run 276731, LB 68, lumi 51.17
Event Veto ['NoiseBurst'], Fri Aug 21 21:15:36 2015 UTC-Fri Aug 21 21:15:36 2015 UTC (0.050 )  Time stamp start 1440191736556672080 end 1440191736506671705  Run 276731, LB 68, lumi 51.17
Event Veto ['NoiseBurst'], Fri Aug 21 21:16:43 2015 UTC-Fri Aug 21 21:16:43 2015 UTC (0.050 )  Time stamp start 1440191803886469095 end 1440191803836468470  Run 276731, LB 69, lumi 51.13
Event Veto ['NoiseBurst'], Fri Aug 21 21:17:13 2015 UTC-Fri Aug 21 21:17:13 2015 UTC (0.050 )  Time stamp start 1440191833684072440 end 1440191833634071815  Run 276731, LB 70, lumi 50.99
Event Veto ['NoiseBurst'], Fri Aug 21 21:17:46 2015 UTC-Fri Aug 21 21:17:46 2015 UTC (0.050 )  Time stamp start 1440191866510421970 end 1440191866460421220  Run 276731, LB 70, lumi 50.99
Event Veto ['NoiseBurst'], Fri Aug 21 21:18:11 2015 UTC-Fri Aug 21 21:18:11 2015 UTC (0.050 )  Time stamp start 1440191891951167620 end 1440191891901166995  Run 276731, LB 71, lumi 50.90
Event Veto ['NoiseBurst'], Fri Aug 21 21:19:06 2015 UTC-Fri Aug 21 21:19:06 2015 UTC (0.050 )  Time stamp start 1440191946446947765 end 1440191946396947515  Run 276731, LB 72, lumi 50.78
Event Veto ['NoiseBurst'], Fri Aug 21 21:19:06 2015 UTC-Fri Aug 21 21:19:06 2015 UTC (0.050 )  Time stamp start 1440191946692338815 end 1440191946642338440  Run 276731, LB 72, lumi 50.78
Event Veto ['NoiseBurst'], Fri Aug 21 21:19:36 2015 UTC-Fri Aug 21 21:19:36 2015 UTC (0.050 )  Time stamp start 1440191976287634025 end 1440191976237633250  Run 276731, LB 72, lumi 50.78
Event Veto ['NoiseBurst'], Fri Aug 21 21:19:59 2015 UTC-Fri Aug 21 21:20:00 2015 UTC (0.050 )  Time stamp start 1440192000038410825 end 1440191999988410325  Run 276731, LB 73, lumi 50.66
Event Veto ['NoiseBurst'], Fri Aug 21 21:20:24 2015 UTC-Fri Aug 21 21:20:24 2015 UTC (0.050 )  Time stamp start 1440192024062720715 end 1440192024012720215  Run 276731, LB 73, lumi 50.66
Event Veto ['NoiseBurst'], Fri Aug 21 21:20:48 2015 UTC-Fri Aug 21 21:20:48 2015 UTC (0.050 )  Time stamp start 1440192048896434200 end 1440192048846433950  Run 276731, LB 73, lumi 50.66
Event Veto ['NoiseBurst'], Fri Aug 21 21:21:22 2015 UTC-Fri Aug 21 21:21:22 2015 UTC (0.050 )  Time stamp start 1440192082983756020 end 1440192082933755395  Run 276731, LB 74, lumi 50.58
Event Veto ['NoiseBurst'], Fri Aug 21 21:21:54 2015 UTC-Fri Aug 21 21:21:54 2015 UTC (0.050 )  Time stamp start 1440192114944414405 end 1440192114894413780  Run 276731, LB 74, lumi 50.58
Event Veto ['NoiseBurst'], Fri Aug 21 21:22:28 2015 UTC-Fri Aug 21 21:22:28 2015 UTC (0.050 )  Time stamp start 1440192148452529175 end 1440192148402528550  Run 276731, LB 75, lumi 50.45
Event Veto ['NoiseBurst'], Fri Aug 21 21:23:03 2015 UTC-Fri Aug 21 21:23:03 2015 UTC (0.050 )  Time stamp start 1440192183179225080 end 1440192183129224705  Run 276731, LB 76, lumi 50.32
Event Veto ['NoiseBurst'], Fri Aug 21 21:23:37 2015 UTC-Fri Aug 21 21:23:37 2015 UTC (0.050 )  Time stamp start 1440192217560709985 end 1440192217510709360  Run 276731, LB 76, lumi 50.32
Event Veto ['NoiseBurst'], Fri Aug 21 21:24:15 2015 UTC-Fri Aug 21 21:24:15 2015 UTC (0.050 )  Time stamp start 1440192255765010915 end 1440192255715010290  Run 276731, LB 77, lumi 50.20
Event Veto ['NoiseBurst'], Fri Aug 21 21:24:46 2015 UTC-Fri Aug 21 21:24:46 2015 UTC (0.050 )  Time stamp start 1440192286128303845 end 1440192286078303225  Run 276731, LB 77, lumi 50.20
Event Veto ['NoiseBurst'], Fri Aug 21 21:25:14 2015 UTC-Fri Aug 21 21:25:14 2015 UTC (0.050 )  Time stamp start 1440192314074861930 end 1440192314024861305  Run 276731, LB 78, lumi 50.09
Event Veto ['NoiseBurst'], Fri Aug 21 21:25:52 2015 UTC-Fri Aug 21 21:25:52 2015 UTC (0.050 )  Time stamp start 1440192352652412180 end 1440192352602411685  Run 276731, LB 78, lumi 50.09
Event Veto ['NoiseBurst'], Fri Aug 21 21:26:29 2015 UTC-Fri Aug 21 21:26:29 2015 UTC (0.050 )  Time stamp start 1440192389259105740 end 1440192389209105115  Run 276731, LB 79, lumi 49.96
Event Veto ['NoiseBurst'], Fri Aug 21 21:27:06 2015 UTC-Fri Aug 21 21:27:06 2015 UTC (0.050 )  Time stamp start 1440192426663325990 end 1440192426613325370  Run 276731, LB 80, lumi 49.85
Event Veto ['NoiseBurst'], Fri Aug 21 21:27:37 2015 UTC-Fri Aug 21 21:27:37 2015 UTC (0.050 )  Time stamp start 1440192457270445885 end 1440192457220445265  Run 276731, LB 80, lumi 49.85
Event Veto ['NoiseBurst'], Fri Aug 21 21:28:14 2015 UTC-Fri Aug 21 21:28:14 2015 UTC (0.050 )  Time stamp start 1440192494251197095 end 1440192494201196345  Run 276731, LB 81, lumi 49.75
Event Veto ['NoiseBurst'], Fri Aug 21 21:28:46 2015 UTC-Fri Aug 21 21:28:46 2015 UTC (0.050 )  Time stamp start 1440192526597221125 end 1440192526547220505  Run 276731, LB 81, lumi 49.75
Event Veto ['NoiseBurst'], Fri Aug 21 21:29:17 2015 UTC-Fri Aug 21 21:29:17 2015 UTC (0.050 )  Time stamp start 1440192557093608490 end 1440192557043607990  Run 276731, LB 82, lumi 49.67
Event Veto ['NoiseBurst'], Fri Aug 21 21:29:51 2015 UTC-Fri Aug 21 21:29:51 2015 UTC (0.050 )  Time stamp start 1440192591231065780 end 1440192591181065155  Run 276731, LB 82, lumi 49.67
Event Veto ['NoiseBurst'], Fri Aug 21 21:30:22 2015 UTC-Fri Aug 21 21:30:22 2015 UTC (0.050 )  Time stamp start 1440192622874393320 end 1440192622824392695  Run 276731, LB 83, lumi 49.58
Event Veto ['NoiseBurst'], Fri Aug 21 21:30:58 2015 UTC-Fri Aug 21 21:30:58 2015 UTC (0.050 )  Time stamp start 1440192658562241850 end 1440192658512241350  Run 276731, LB 84, lumi 49.49
Event Veto ['NoiseBurst'], Fri Aug 21 21:31:37 2015 UTC-Fri Aug 21 21:31:37 2015 UTC (0.050 )  Time stamp start 1440192697547624720 end 1440192697497624095  Run 276731, LB 84, lumi 49.49
Event Veto ['NoiseBurst'], Fri Aug 21 21:32:10 2015 UTC-Fri Aug 21 21:32:10 2015 UTC (0.050 )  Time stamp start 1440192730263130610 end 1440192730213129985  Run 276731, LB 85, lumi 49.37
Event Veto ['NoiseBurst'], Fri Aug 21 21:32:47 2015 UTC-Fri Aug 21 21:32:47 2015 UTC (0.050 )  Time stamp start 1440192767693233790 end 1440192767643232940  Run 276731, LB 85, lumi 49.37
Event Veto ['NoiseBurst'], Fri Aug 21 21:33:21 2015 UTC-Fri Aug 21 21:33:21 2015 UTC (0.050 )  Time stamp start 1440192801215294975 end 1440192801165294475  Run 276731, LB 86, lumi 49.27
Event Veto ['NoiseBurst'], Fri Aug 21 21:33:52 2015 UTC-Fri Aug 21 21:33:52 2015 UTC (0.050 )  Time stamp start 1440192832414320200 end 1440192832364319275  Run 276731, LB 86, lumi 49.27
Event Veto ['NoiseBurst'], Fri Aug 21 21:34:25 2015 UTC-Fri Aug 21 21:34:25 2015 UTC (0.050 )  Time stamp start 1440192865871923295 end 1440192865821922670  Run 276731, LB 87, lumi 49.22
Event Veto ['NoiseBurst'], Fri Aug 21 21:35:00 2015 UTC-Fri Aug 21 21:35:00 2015 UTC (0.050 )  Time stamp start 1440192900948583020 end 1440192900898582395  Run 276731, LB 88, lumi 49.13
Event Veto ['NoiseBurst'], Fri Aug 21 21:35:26 2015 UTC-Fri Aug 21 21:35:26 2015 UTC (0.050 )  Time stamp start 1440192926811345905 end 1440192926761345280  Run 276731, LB 88, lumi 49.13
Event Veto ['NoiseBurst'], Fri Aug 21 21:35:59 2015 UTC-Fri Aug 21 21:35:59 2015 UTC (0.050 )  Time stamp start 1440192959544767800 end 1440192959494767300  Run 276731, LB 89, lumi 49.10
Event Veto ['NoiseBurst'], Fri Aug 21 21:36:34 2015 UTC-Fri Aug 21 21:36:34 2015 UTC (0.050 )  Time stamp start 1440192994945430820 end 1440192994895430195  Run 276731, LB 89, lumi 49.10
Event Veto ['NoiseBurst'], Fri Aug 21 21:37:08 2015 UTC-Fri Aug 21 21:37:08 2015 UTC (0.050 )  Time stamp start 1440193028971643135 end 1440193028921642885  Run 276731, LB 90, lumi 49.01
Event Veto ['NoiseBurst'], Fri Aug 21 21:37:37 2015 UTC-Fri Aug 21 21:37:37 2015 UTC (0.050 )  Time stamp start 1440193057808888940 end 1440193057758888440  Run 276731, LB 90, lumi 49.01
Event Veto ['NoiseBurst'], Fri Aug 21 21:38:08 2015 UTC-Fri Aug 21 21:38:08 2015 UTC (0.050 )  Time stamp start 1440193088502483405 end 1440193088452482905  Run 276731, LB 91, lumi 48.96
Event Veto ['NoiseBurst'], Fri Aug 21 21:38:42 2015 UTC-Fri Aug 21 21:38:42 2015 UTC (0.050 )  Time stamp start 1440193122681291555 end 1440193122631290930  Run 276731, LB 91, lumi 48.96
Event Veto ['NoiseBurst'], Fri Aug 21 21:39:14 2015 UTC-Fri Aug 21 21:39:14 2015 UTC (0.050 )  Time stamp start 1440193154782756195 end 1440193154732755695  Run 276731, LB 92, lumi 48.90
Event Veto ['NoiseBurst'], Fri Aug 21 21:39:51 2015 UTC-Fri Aug 21 21:39:51 2015 UTC (0.050 )  Time stamp start 1440193191386917425 end 1440193191336916805  Run 276731, LB 92, lumi 48.90
Event Veto ['NoiseBurst'], Fri Aug 21 21:40:57 2015 UTC-Fri Aug 21 21:40:57 2015 UTC (0.050 )  Time stamp start 1440193257399992245 end 1440193257349991620  Run 276731, LB 93, lumi 48.95
Event Veto ['NoiseBurst'], Fri Aug 21 21:41:30 2015 UTC-Fri Aug 21 21:41:30 2015 UTC (0.050 )  Time stamp start 1440193290839381575 end 1440193290789380950  Run 276731, LB 94, lumi 48.85
Event Veto ['NoiseBurst'], Fri Aug 21 21:42:07 2015 UTC-Fri Aug 21 21:42:07 2015 UTC (0.050 )  Time stamp start 1440193327868421670 end 1440193327818421045  Run 276731, LB 95, lumi 48.77
Event Veto ['NoiseBurst'], Fri Aug 21 21:43:19 2015 UTC-Fri Aug 21 21:43:19 2015 UTC (0.050 )  Time stamp start 1440193399368716260 end 1440193399318715635  Run 276731, LB 96, lumi 48.72
Event Veto ['NoiseBurst'], Fri Aug 21 21:44:01 2015 UTC-Fri Aug 21 21:44:01 2015 UTC (0.050 )  Time stamp start 1440193441139484505 end 1440193441089484130  Run 276731, LB 97, lumi 48.56
Event Veto ['NoiseBurst'], Fri Aug 21 21:44:43 2015 UTC-Fri Aug 21 21:44:43 2015 UTC (0.050 )  Time stamp start 1440193483714861910 end 1440193483664861160  Run 276731, LB 97, lumi 48.56
Event Veto ['NoiseBurst'], Fri Aug 21 21:45:25 2015 UTC-Fri Aug 21 21:45:25 2015 UTC (0.050 )  Time stamp start 1440193525187574630 end 1440193525137574005  Run 276731, LB 99, lumi 48.42
Event Veto ['NoiseBurst'], Fri Aug 21 21:46:08 2015 UTC-Fri Aug 21 21:46:09 2015 UTC (0.050 )  Time stamp start 1440193569031052750 end 1440193568981052130  Run 276731, LB 99, lumi 48.42
Event Veto ['NoiseBurst'], Fri Aug 21 21:46:51 2015 UTC-Fri Aug 21 21:46:51 2015 UTC (0.050 )  Time stamp start 1440193611231635215 end 1440193611181634590  Run 276731, LB 100, lumi 48.30
Event Veto ['NoiseBurst'], Fri Aug 21 21:47:26 2015 UTC-Fri Aug 21 21:47:27 2015 UTC (0.050 )  Time stamp start 1440193647026464360 end 1440193646976463860  Run 276731, LB 101, lumi 48.19
Event Veto ['NoiseBurst'], Fri Aug 21 21:48:05 2015 UTC-Fri Aug 21 21:48:05 2015 UTC (0.050 )  Time stamp start 1440193685079531895 end 1440193685029531270  Run 276731, LB 101, lumi 48.19
Event Veto ['NoiseBurst'], Fri Aug 21 21:48:43 2015 UTC-Fri Aug 21 21:48:43 2015 UTC (0.050 )  Time stamp start 1440193723370450765 end 1440193723320450140  Run 276731, LB 102, lumi 48.04
Event Veto ['NoiseBurst'], Fri Aug 21 21:48:47 2015 UTC-Fri Aug 21 21:48:47 2015 UTC (0.050 )  Time stamp start 1440193727053652435 end 1440193727003357015  Run 276731, LB 102, lumi 48.33
Event Veto ['NoiseBurst'], Fri Aug 21 21:49:20 2015 UTC-Fri Aug 21 21:49:20 2015 UTC (0.050 )  Time stamp start 1440193760852806380 end 1440193760802805755  Run 276731, LB 103, lumi 47.97
Event Veto ['NoiseBurst'], Fri Aug 21 21:49:56 2015 UTC-Fri Aug 21 21:49:56 2015 UTC (0.050 )  Time stamp start 1440193796585452220 end 1440193796535451595  Run 276731, LB 103, lumi 47.97
Event Veto ['NoiseBurst'], Fri Aug 21 21:50:36 2015 UTC-Fri Aug 21 21:50:36 2015 UTC (0.050 )  Time stamp start 1440193836916191105 end 1440193836866189960  Run 276731, LB 104, lumi 47.84
Event Veto ['NoiseBurst'], Fri Aug 21 21:51:16 2015 UTC-Fri Aug 21 21:51:16 2015 UTC (0.050 )  Time stamp start 1440193876335972820 end 1440193876285971995  Run 276731, LB 104, lumi 47.84
Event Veto ['NoiseBurst'], Fri Aug 21 21:51:59 2015 UTC-Fri Aug 21 21:51:59 2015 UTC (0.050 )  Time stamp start 1440193919399538445 end 1440193919349537945  Run 276731, LB 106, lumi 47.81
Event Veto ['NoiseBurst'], Fri Aug 21 21:52:41 2015 UTC-Fri Aug 21 21:52:41 2015 UTC (0.050 )  Time stamp start 1440193961765150165 end 1440193961715149665  Run 276731, LB 106, lumi 47.81
Event Veto ['NoiseBurst'], Fri Aug 21 21:53:24 2015 UTC-Fri Aug 21 21:53:24 2015 UTC (0.050 )  Time stamp start 1440194004551489920 end 1440194004501489170  Run 276731, LB 107, lumi 47.93
Event Veto ['NoiseBurst'], Fri Aug 21 21:54:08 2015 UTC-Fri Aug 21 21:54:08 2015 UTC (0.050 )  Time stamp start 1440194048509794290 end 1440194048459793545  Run 276731, LB 108, lumi 47.79
Event Veto ['NoiseBurst'], Fri Aug 21 21:54:49 2015 UTC-Fri Aug 21 21:54:49 2015 UTC (0.050 )  Time stamp start 1440194089674520095 end 1440194089624519470  Run 276731, LB 108, lumi 47.79
Event Veto ['NoiseBurst'], Fri Aug 21 21:55:35 2015 UTC-Fri Aug 21 21:55:36 2015 UTC (0.050 )  Time stamp start 1440194136006856545 end 1440194135956855925  Run 276731, LB 109, lumi 47.69
Event Veto ['NoiseBurst'], Fri Aug 21 21:56:20 2015 UTC-Fri Aug 21 21:56:20 2015 UTC (0.050 )  Time stamp start 1440194180888442915 end 1440194180838442290  Run 276731, LB 110, lumi 47.63
Event Veto ['NoiseBurst'], Fri Aug 21 21:57:03 2015 UTC-Fri Aug 21 21:57:03 2015 UTC (0.050 )  Time stamp start 1440194223527007945 end 1440194223477007445  Run 276731, LB 111, lumi 47.55
Event Veto ['NoiseBurst'], Fri Aug 21 21:57:49 2015 UTC-Fri Aug 21 21:57:50 2015 UTC (0.050 )  Time stamp start 1440194270018655970 end 1440194269968655345  Run 276731, LB 111, lumi 47.55
Event Veto ['NoiseBurst'], Fri Aug 21 21:58:37 2015 UTC-Fri Aug 21 21:58:37 2015 UTC (0.050 )  Time stamp start 1440194317629666315 end 1440194317579665820  Run 276731, LB 112, lumi 47.44
Event Veto ['NoiseBurst'], Fri Aug 21 21:59:23 2015 UTC-Fri Aug 21 21:59:23 2015 UTC (0.050 )  Time stamp start 1440194363721402385 end 1440194363671401765  Run 276731, LB 113, lumi 47.39
Event Veto ['NoiseBurst'], Fri Aug 21 22:00:10 2015 UTC-Fri Aug 21 22:00:10 2015 UTC (0.050 )  Time stamp start 1440194410193560095 end 1440194410143559470  Run 276731, LB 114, lumi 47.32
Event Veto ['NoiseBurst'], Fri Aug 21 22:01:44 2015 UTC-Fri Aug 21 22:01:44 2015 UTC (0.050 )  Time stamp start 1440194504900679980 end 1440194504850679605  Run 276731, LB 115, lumi 47.27
Event Veto ['NoiseBurst'], Fri Aug 21 22:02:32 2015 UTC-Fri Aug 21 22:02:32 2015 UTC (0.050 )  Time stamp start 1440194552701388530 end 1440194552651387910  Run 276731, LB 116, lumi 47.16
Event Veto ['NoiseBurst'], Fri Aug 21 22:03:24 2015 UTC-Fri Aug 21 22:03:24 2015 UTC (0.050 )  Time stamp start 1440194604838352330 end 1440194604788352080  Run 276731, LB 117, lumi 47.14
Event Veto ['NoiseBurst'], Fri Aug 21 22:04:09 2015 UTC-Fri Aug 21 22:04:09 2015 UTC (0.050 )  Time stamp start 1440194649532299925 end 1440194649482299300  Run 276731, LB 118, lumi 47.07
Event Veto ['NoiseBurst'], Fri Aug 21 22:05:03 2015 UTC-Fri Aug 21 22:05:03 2015 UTC (0.050 )  Time stamp start 1440194703935805745 end 1440194703885805125  Run 276731, LB 119, lumi 47.00
Event Veto ['NoiseBurst'], Fri Aug 21 22:05:48 2015 UTC-Fri Aug 21 22:05:48 2015 UTC (0.050 )  Time stamp start 1440194748526538545 end 1440194748476538170  Run 276731, LB 119, lumi 47.00
Event Veto ['NoiseBurst'], Fri Aug 21 22:06:31 2015 UTC-Fri Aug 21 22:06:31 2015 UTC (0.050 )  Time stamp start 1440194791682998995 end 1440194791632998370  Run 276731, LB 120, lumi 46.92
Event Veto ['NoiseBurst'], Fri Aug 21 22:07:13 2015 UTC-Fri Aug 21 22:07:13 2015 UTC (0.050 )  Time stamp start 1440194833603212240 end 1440194833553211740  Run 276731, LB 121, lumi 46.84
Event Veto ['NoiseBurst'], Fri Aug 21 22:08:05 2015 UTC-Fri Aug 21 22:08:05 2015 UTC (0.050 )  Time stamp start 1440194885056606180 end 1440194885006605560  Run 276731, LB 122, lumi 46.76
Event Veto ['NoiseBurst'], Fri Aug 21 22:08:52 2015 UTC-Fri Aug 21 22:08:52 2015 UTC (0.050 )  Time stamp start 1440194932266085295 end 1440194932216084575  Run 276731, LB 122, lumi 46.76
Event Veto ['NoiseBurst'], Fri Aug 21 22:09:36 2015 UTC-Fri Aug 21 22:09:37 2015 UTC (0.050 )  Time stamp start 1440194977034333725 end 1440194976984333100  Run 276731, LB 123, lumi 46.69
Event Veto ['NoiseBurst'], Fri Aug 21 22:10:30 2015 UTC-Fri Aug 21 22:10:30 2015 UTC (0.050 )  Time stamp start 1440195030202164265 end 1440195030152163640  Run 276731, LB 124, lumi 46.60
Event Veto ['NoiseBurst'], Fri Aug 21 22:11:17 2015 UTC-Fri Aug 21 22:11:17 2015 UTC (0.050 )  Time stamp start 1440195077130944685 end 1440195077080944060  Run 276731, LB 125, lumi 46.53
Event Veto ['NoiseBurst'], Fri Aug 21 22:12:04 2015 UTC-Fri Aug 21 22:12:04 2015 UTC (0.050 )  Time stamp start 1440195124725206500 end 1440195124675205875  Run 276731, LB 126, lumi 46.43
Event Veto ['NoiseBurst'], Fri Aug 21 22:12:54 2015 UTC-Fri Aug 21 22:12:54 2015 UTC (0.050 )  Time stamp start 1440195174468899625 end 1440195174418899000  Run 276731, LB 127, lumi 46.38
Event Veto ['NoiseBurst'], Fri Aug 21 22:13:45 2015 UTC-Fri Aug 21 22:13:45 2015 UTC (0.050 )  Time stamp start 1440195225790200710 end 1440195225740200085  Run 276731, LB 128, lumi 46.40
Event Veto ['NoiseBurst'], Fri Aug 21 22:14:37 2015 UTC-Fri Aug 21 22:14:37 2015 UTC (0.050 )  Time stamp start 1440195277880718230 end 1440195277830717980  Run 276731, LB 129, lumi 46.30
Event Veto ['NoiseBurst'], Fri Aug 21 22:15:25 2015 UTC-Fri Aug 21 22:15:25 2015 UTC (0.050 )  Time stamp start 1440195325859702015 end 1440195325809701390  Run 276731, LB 129, lumi 46.30
Event Veto ['NoiseBurst'], Fri Aug 21 22:15:42 2015 UTC-Fri Aug 21 22:15:42 2015 UTC (0.050 )  Time stamp start 1440195342592434915 end 1440195342542434290  Run 276731, LB 130, lumi 46.21
Event Veto ['NoiseBurst'], Fri Aug 21 22:16:20 2015 UTC-Fri Aug 21 22:16:20 2015 UTC (0.050 )  Time stamp start 1440195380729113450 end 1440195380679112825  Run 276731, LB 130, lumi 46.21
Event Veto ['NoiseBurst'], Fri Aug 21 22:17:13 2015 UTC-Fri Aug 21 22:17:13 2015 UTC (0.050 )  Time stamp start 1440195433171876235 end 1440195433121875615  Run 276731, LB 131, lumi 46.17
Event Veto ['NoiseBurst'], Fri Aug 21 22:18:03 2015 UTC-Fri Aug 21 22:18:03 2015 UTC (0.050 )  Time stamp start 1440195483554223245 end 1440195483504222745  Run 276731, LB 132, lumi 46.05
Event Veto ['NoiseBurst'], Fri Aug 21 22:18:43 2015 UTC-Fri Aug 21 22:18:43 2015 UTC (0.050 )  Time stamp start 1440195523331436430 end 1440195523281435930  Run 276731, LB 133, lumi 46.00
Event Veto ['NoiseBurst'], Fri Aug 21 22:19:32 2015 UTC-Fri Aug 21 22:19:32 2015 UTC (0.050 )  Time stamp start 1440195572256985265 end 1440195572206984640  Run 276731, LB 134, lumi 45.94
Event Veto ['NoiseBurst'], Fri Aug 21 22:20:23 2015 UTC-Fri Aug 21 22:20:23 2015 UTC (0.050 )  Time stamp start 1440195623265091610 end 1440195623215090985  Run 276731, LB 134, lumi 45.94
Event Veto ['NoiseBurst'], Fri Aug 21 22:21:09 2015 UTC-Fri Aug 21 22:21:09 2015 UTC (0.050 )  Time stamp start 1440195669539489225 end 1440195669489488725  Run 276731, LB 135, lumi 45.89
Event Veto ['NoiseBurst'], Fri Aug 21 22:21:12 2015 UTC-Fri Aug 21 22:21:12 2015 UTC (0.050 )  Time stamp start 1440195672446902755 end 1440195672396902255  Run 276731, LB 135, lumi 45.89
Event Veto ['NoiseBurst'], Fri Aug 21 22:21:59 2015 UTC-Fri Aug 21 22:21:59 2015 UTC (0.050 )  Time stamp start 1440195719779942950 end 1440195719729942700  Run 276731, LB 136, lumi 45.81
Event Veto ['NoiseBurst'], Fri Aug 21 22:22:57 2015 UTC-Fri Aug 21 22:22:57 2015 UTC (0.050 )  Time stamp start 1440195777349584905 end 1440195777299584155  Run 276731, LB 137, lumi 45.75
Event Veto ['NoiseBurst'], Fri Aug 21 22:23:47 2015 UTC-Fri Aug 21 22:23:47 2015 UTC (0.050 )  Time stamp start 1440195827188717255 end 1440195827138714905  Run 276731, LB 138, lumi 45.71
Event Veto ['NoiseBurst'], Fri Aug 21 22:24:37 2015 UTC-Fri Aug 21 22:24:37 2015 UTC (0.050 )  Time stamp start 1440195877822875335 end 1440195877772874710  Run 276731, LB 139, lumi 45.65
Event Veto ['NoiseBurst'], Fri Aug 21 22:25:34 2015 UTC-Fri Aug 21 22:25:34 2015 UTC (0.050 )  Time stamp start 1440195934545188895 end 1440195934495188270  Run 276731, LB 140, lumi 45.58
Event Veto ['NoiseBurst'], Fri Aug 21 22:26:27 2015 UTC-Fri Aug 21 22:26:27 2015 UTC (0.050 )  Time stamp start 1440195987454869070 end 1440195987404868695  Run 276731, LB 140, lumi 45.58
Event Veto ['NoiseBurst'], Fri Aug 21 22:27:29 2015 UTC-Fri Aug 21 22:27:29 2015 UTC (0.050 )  Time stamp start 1440196049808840115 end 1440196049758839495  Run 276731, LB 142, lumi 45.49
Event Veto ['NoiseBurst'], Fri Aug 21 22:28:14 2015 UTC-Fri Aug 21 22:28:14 2015 UTC (0.050 )  Time stamp start 1440196094962261800 end 1440196094912261425  Run 276731, LB 143, lumi 45.44
Event Veto ['NoiseBurst'], Fri Aug 21 22:29:00 2015 UTC-Fri Aug 21 22:29:00 2015 UTC (0.050 )  Time stamp start 1440196140309357560 end 1440196140259357185  Run 276731, LB 143, lumi 45.44
Event Veto ['NoiseBurst'], Fri Aug 21 22:29:46 2015 UTC-Fri Aug 21 22:29:46 2015 UTC (0.050 )  Time stamp start 1440196186283587770 end 1440196186233587395  Run 276731, LB 144, lumi 45.39
Event Veto ['NoiseBurst'], Fri Aug 21 22:30:33 2015 UTC-Fri Aug 21 22:30:33 2015 UTC (0.050 )  Time stamp start 1440196233657650900 end 1440196233607650275  Run 276731, LB 145, lumi 45.31
Event Veto ['NoiseBurst'], Fri Aug 21 22:31:19 2015 UTC-Fri Aug 21 22:31:19 2015 UTC (0.050 )  Time stamp start 1440196279154644590 end 1440196279104643965  Run 276731, LB 146, lumi 45.24
Event Veto ['NoiseBurst'], Fri Aug 21 22:32:06 2015 UTC-Fri Aug 21 22:32:06 2015 UTC (0.050 )  Time stamp start 1440196326888783645 end 1440196326838783020  Run 276731, LB 146, lumi 45.24
Event Veto ['NoiseBurst'], Fri Aug 21 22:33:02 2015 UTC-Fri Aug 21 22:33:02 2015 UTC (0.050 )  Time stamp start 1440196382640120250 end 1440196382590119630  Run 276731, LB 147, lumi 45.20
Event Veto ['NoiseBurst'], Fri Aug 21 22:33:53 2015 UTC-Fri Aug 21 22:33:53 2015 UTC (0.050 )  Time stamp start 1440196433877531985 end 1440196433827531485  Run 276731, LB 148, lumi 45.15
Event Veto ['NoiseBurst'], Fri Aug 21 22:34:36 2015 UTC-Fri Aug 21 22:34:36 2015 UTC (0.050 )  Time stamp start 1440196476724145960 end 1440196476674145340  Run 276731, LB 149, lumi 45.13
Event Veto ['NoiseBurst'], Fri Aug 21 22:35:30 2015 UTC-Fri Aug 21 22:35:30 2015 UTC (0.050 )  Time stamp start 1440196530177164305 end 1440196530127163680  Run 276731, LB 150, lumi 45.05
Event Veto ['NoiseBurst'], Fri Aug 21 22:37:23 2015 UTC-Fri Aug 21 22:37:23 2015 UTC (0.050 )  Time stamp start 1440196643376812505 end 1440196643326811880  Run 276731, LB 152, lumi 44.95
Event Veto ['NoiseBurst'], Fri Aug 21 22:38:08 2015 UTC-Fri Aug 21 22:38:08 2015 UTC (0.050 )  Time stamp start 1440196688576843990 end 1440196688526843365  Run 276731, LB 152, lumi 44.95
Event Veto ['NoiseBurst'], Fri Aug 21 22:39:07 2015 UTC-Fri Aug 21 22:39:07 2015 UTC (0.050 )  Time stamp start 1440196747576642490 end 1440196747526641870  Run 276731, LB 153, lumi 44.88
Event Veto ['NoiseBurst'], Fri Aug 21 22:40:05 2015 UTC-Fri Aug 21 22:40:05 2015 UTC (0.050 )  Time stamp start 1440196805652752730 end 1440196805602752230  Run 276731, LB 154, lumi 44.79
Event Veto ['NoiseBurst'], Fri Aug 21 22:41:38 2015 UTC-Fri Aug 21 22:41:38 2015 UTC (0.050 )  Time stamp start 1440196898984395765 end 1440196898934395140  Run 276731, LB 156, lumi 44.65
Event Veto ['NoiseBurst'], Fri Aug 21 22:42:57 2015 UTC-Fri Aug 21 22:42:57 2015 UTC (0.050 )  Time stamp start 1440196977906648435 end 1440196977856647810  Run 276731, LB 157, lumi 44.55
Event Veto ['NoiseBurst'], Fri Aug 21 22:44:13 2015 UTC-Fri Aug 21 22:44:13 2015 UTC (0.050 )  Time stamp start 1440197053608527430 end 1440197053558527180  Run 276731, LB 159, lumi 44.42
Event Veto ['NoiseBurst'], Fri Aug 21 22:45:43 2015 UTC-Fri Aug 21 22:45:44 2015 UTC (0.050 )  Time stamp start 1440197144021595725 end 1440197143971595100  Run 276731, LB 160, lumi 44.36
Event Veto ['NoiseBurst'], Fri Aug 21 22:47:02 2015 UTC-Fri Aug 21 22:47:02 2015 UTC (0.050 )  Time stamp start 1440197222734994410 end 1440197222684993910  Run 276731, LB 161, lumi 44.32
Event Veto ['NoiseBurst'], Fri Aug 21 22:47:34 2015 UTC-Fri Aug 21 22:47:34 2015 UTC (0.050 )  Time stamp start 1440197254823933830 end 1440197254773792310  Run 276731, LB 162, lumi 44.40
Event Veto ['NoiseBurst'], Fri Aug 21 22:48:15 2015 UTC-Fri Aug 21 22:48:15 2015 UTC (0.050 )  Time stamp start 1440197295861161250 end 1440197295811160625  Run 276731, LB 163, lumi 44.22
Event Veto ['NoiseBurst'], Fri Aug 21 22:51:05 2015 UTC-Fri Aug 21 22:51:05 2015 UTC (0.050 )  Time stamp start 1440197465198562830 end 1440197465148562210  Run 276731, LB 166, lumi 44.08
Event Veto ['NoiseBurst'], Fri Aug 21 22:52:18 2015 UTC-Fri Aug 21 22:52:18 2015 UTC (0.050 )  Time stamp start 1440197538328576875 end 1440197538278576250  Run 276731, LB 167, lumi 44.05
Event Veto ['NoiseBurst'], Fri Aug 21 22:53:33 2015 UTC-Fri Aug 21 22:53:33 2015 UTC (0.050 )  Time stamp start 1440197613308466460 end 1440197613258465965  Run 276731, LB 169, lumi 43.99
Event Veto ['NoiseBurst'], Fri Aug 21 22:54:43 2015 UTC-Fri Aug 21 22:54:43 2015 UTC (0.050 )  Time stamp start 1440197683088695475 end 1440197683038694975  Run 276731, LB 170, lumi 44.04
Event Veto ['NoiseBurst'], Fri Aug 21 22:55:36 2015 UTC-Fri Aug 21 22:55:36 2015 UTC (0.050 )  Time stamp start 1440197736423898045 end 1440197736373897420  Run 276731, LB 171, lumi 43.98
Event Veto ['NoiseBurst'], Fri Aug 21 22:56:49 2015 UTC-Fri Aug 21 22:56:49 2015 UTC (0.050 )  Time stamp start 1440197809433106120 end 1440197809383105495  Run 276731, LB 172, lumi 43.91
Event Veto ['NoiseBurst'], Fri Aug 21 22:57:51 2015 UTC-Fri Aug 21 22:57:51 2015 UTC (0.050 )  Time stamp start 1440197871587203225 end 1440197871537202600  Run 276731, LB 173, lumi 43.87
Event Veto ['NoiseBurst'], Fri Aug 21 23:00:11 2015 UTC-Fri Aug 21 23:00:11 2015 UTC (0.050 )  Time stamp start 1440198011745431175 end 1440198011695430550  Run 276731, LB 175, lumi 43.74
Event Veto ['NoiseBurst'], Fri Aug 21 23:01:28 2015 UTC-Fri Aug 21 23:01:28 2015 UTC (0.050 )  Time stamp start 1440198088169415565 end 1440198088119414940  Run 276731, LB 177, lumi 43.66
Event Veto ['NoiseBurst'], Fri Aug 21 23:02:31 2015 UTC-Fri Aug 21 23:02:31 2015 UTC (0.050 )  Time stamp start 1440198151751789505 end 1440198151701788880  Run 276731, LB 178, lumi 43.63
Event Veto ['NoiseBurst'], Fri Aug 21 23:03:46 2015 UTC-Fri Aug 21 23:03:46 2015 UTC (0.050 )  Time stamp start 1440198226307708565 end 1440198226257708065  Run 276731, LB 179, lumi 43.57
Event Veto ['NoiseBurst'], Fri Aug 21 23:04:55 2015 UTC-Fri Aug 21 23:04:55 2015 UTC (0.050 )  Time stamp start 1440198295996210695 end 1440198295946210200  Run 276731, LB 180, lumi 43.51
Event Veto ['NoiseBurst'], Fri Aug 21 23:06:03 2015 UTC-Fri Aug 21 23:06:03 2015 UTC (0.050 )  Time stamp start 1440198363569760645 end 1440198363519760150  Run 276731, LB 181, lumi 43.41
Event Veto ['NoiseBurst'], Fri Aug 21 23:07:14 2015 UTC-Fri Aug 21 23:07:14 2015 UTC (0.050 )  Time stamp start 1440198434509640115 end 1440198434459639615  Run 276731, LB 182, lumi 43.35
Event Veto ['NoiseBurst'], Fri Aug 21 23:08:18 2015 UTC-Fri Aug 21 23:08:18 2015 UTC (0.050 )  Time stamp start 1440198498534625585 end 1440198498484624960  Run 276731, LB 183, lumi 43.29
Event Veto ['NoiseBurst'], Fri Aug 21 23:09:34 2015 UTC-Fri Aug 21 23:09:34 2015 UTC (0.050 )  Time stamp start 1440198574174275160 end 1440198574124274660  Run 276731, LB 185, lumi 43.14
Event Veto ['NoiseBurst'], Fri Aug 21 23:10:39 2015 UTC-Fri Aug 21 23:10:39 2015 UTC (0.050 )  Time stamp start 1440198639944455895 end 1440198639894455150  Run 276731, LB 186, lumi 43.10
Event Veto ['NoiseBurst'], Fri Aug 21 23:11:56 2015 UTC-Fri Aug 21 23:11:56 2015 UTC (0.050 )  Time stamp start 1440198716900020195 end 1440198716850019570  Run 276731, LB 187, lumi 43.05
Event Veto ['NoiseBurst'], Fri Aug 21 23:13:09 2015 UTC-Fri Aug 21 23:13:09 2015 UTC (0.050 )  Time stamp start 1440198789807724465 end 1440198789757723845  Run 276731, LB 188, lumi 42.98
Event Veto ['NoiseBurst'], Fri Aug 21 23:14:56 2015 UTC-Fri Aug 21 23:14:56 2015 UTC (0.050 )  Time stamp start 1440198896535943365 end 1440198896485942740  Run 276731, LB 190, lumi 42.84
Event Veto ['NoiseBurst'], Fri Aug 21 23:16:15 2015 UTC-Fri Aug 21 23:16:15 2015 UTC (0.050 )  Time stamp start 1440198975341403795 end 1440198975291403295  Run 276731, LB 191, lumi 42.84
Event Veto ['NoiseBurst'], Fri Aug 21 23:17:39 2015 UTC-Fri Aug 21 23:17:39 2015 UTC (0.050 )  Time stamp start 1440199059473722975 end 1440199059423722600  Run 276731, LB 193, lumi 42.75
Event Veto ['NoiseBurst'], Fri Aug 21 23:18:49 2015 UTC-Fri Aug 21 23:18:49 2015 UTC (0.050 )  Time stamp start 1440199129945254450 end 1440199129895253825  Run 276731, LB 194, lumi 42.71
Event Veto ['NoiseBurst'], Fri Aug 21 23:20:10 2015 UTC-Fri Aug 21 23:20:10 2015 UTC (0.050 )  Time stamp start 1440199210412026055 end 1440199210362025430  Run 276731, LB 195, lumi 42.67
Event Veto ['NoiseBurst'], Fri Aug 21 23:21:30 2015 UTC-Fri Aug 21 23:21:30 2015 UTC (0.050 )  Time stamp start 1440199290052391955 end 1440199290002391335  Run 276731, LB 197, lumi 42.57
Event Veto ['NoiseBurst'], Fri Aug 21 23:22:50 2015 UTC-Fri Aug 21 23:22:50 2015 UTC (0.050 )  Time stamp start 1440199370171946900 end 1440199370121946275  Run 276731, LB 198, lumi 42.76
Event Veto ['NoiseBurst'], Fri Aug 21 23:23:51 2015 UTC-Fri Aug 21 23:23:51 2015 UTC (0.050 )  Time stamp start 1440199431808080795 end 1440199431758080295  Run 276731, LB 199, lumi 42.72
Event Veto ['NoiseBurst'], Fri Aug 21 23:25:14 2015 UTC-Fri Aug 21 23:25:14 2015 UTC (0.050 )  Time stamp start 1440199514517611755 end 1440199514467611255  Run 276731, LB 200, lumi 42.65
Event Veto ['NoiseBurst'], Fri Aug 21 23:26:35 2015 UTC-Fri Aug 21 23:26:35 2015 UTC (0.050 )  Time stamp start 1440199595277090345 end 1440199595227090095  Run 276731, LB 202, lumi 42.56
Event Veto ['NoiseBurst'], Fri Aug 21 23:27:52 2015 UTC-Fri Aug 21 23:27:52 2015 UTC (0.050 )  Time stamp start 1440199672515450695 end 1440199672465450195  Run 276731, LB 203, lumi 42.49
Event Veto ['NoiseBurst'], Fri Aug 21 23:27:59 2015 UTC-Fri Aug 21 23:28:00 2015 UTC (0.050 )  Time stamp start 1440199680044028675 end 1440199679994027875  Run 276731, LB 203, lumi 42.49
Event Veto ['NoiseBurst'], Fri Aug 21 23:28:57 2015 UTC-Fri Aug 21 23:28:58 2015 UTC (0.050 )  Time stamp start 1440199738025448485 end 1440199737975447860  Run 276731, LB 204, lumi 42.43
Event Veto ['NoiseBurst'], Fri Aug 21 23:30:18 2015 UTC-Fri Aug 21 23:30:18 2015 UTC (0.050 )  Time stamp start 1440199818627285435 end 1440199818577284810  Run 276731, LB 205, lumi 42.38
Event Veto ['NoiseBurst'], Fri Aug 21 23:32:53 2015 UTC-Fri Aug 21 23:32:53 2015 UTC (0.050 )  Time stamp start 1440199973471320795 end 1440199973421320170  Run 276731, LB 208, lumi 42.23
Event Veto ['NoiseBurst'], Fri Aug 21 23:34:06 2015 UTC-Fri Aug 21 23:34:07 2015 UTC (0.050 )  Time stamp start 1440200047031351330 end 1440200046981350580  Run 276731, LB 209, lumi 42.15
Event Veto ['NoiseBurst'], Fri Aug 21 23:35:22 2015 UTC-Fri Aug 21 23:35:22 2015 UTC (0.050 )  Time stamp start 1440200122855636885 end 1440200122805636260  Run 276731, LB 210, lumi 42.12
Event Veto ['NoiseBurst'], Fri Aug 21 23:36:35 2015 UTC-Fri Aug 21 23:36:35 2015 UTC (0.050 )  Time stamp start 1440200195921512705 end 1440200195871512080  Run 276731, LB 212, lumi 41.99
Event Veto ['NoiseBurst'], Fri Aug 21 23:37:43 2015 UTC-Fri Aug 21 23:37:43 2015 UTC (0.050 )  Time stamp start 1440200263120019225 end 1440200263070017605  Run 276731, LB 213, lumi 41.97
Event Veto ['NoiseBurst'], Fri Aug 21 23:38:48 2015 UTC-Fri Aug 21 23:38:48 2015 UTC (0.050 )  Time stamp start 1440200328966382630 end 1440200328916382130  Run 276731, LB 214, lumi 41.92
Event Veto ['NoiseBurst'], Fri Aug 21 23:39:50 2015 UTC-Fri Aug 21 23:39:50 2015 UTC (0.050 )  Time stamp start 1440200390344840455 end 1440200390294839830  Run 276731, LB 215, lumi 41.85
Event Veto ['NoiseBurst'], Fri Aug 21 23:40:56 2015 UTC-Fri Aug 21 23:40:56 2015 UTC (0.089 )  Time stamp start 1440200456193592165 end 1440200456104593835  Run 276731, LB 217, lumi 74.39
Event Veto ['NoiseBurst'], Fri Aug 21 23:42:05 2015 UTC-Fri Aug 21 23:42:05 2015 UTC (0.050 )  Time stamp start 1440200525998687360 end 1440200525948686735  Run 276731, LB 218, lumi 41.74
Event Veto ['NoiseBurst'], Fri Aug 21 23:43:11 2015 UTC-Fri Aug 21 23:43:11 2015 UTC (0.050 )  Time stamp start 1440200591172111670 end 1440200591122111170  Run 276731, LB 219, lumi 41.71
Event Veto ['NoiseBurst'], Fri Aug 21 23:44:09 2015 UTC-Fri Aug 21 23:44:09 2015 UTC (0.050 )  Time stamp start 1440200649470627910 end 1440200649420627290  Run 276731, LB 220, lumi 41.63
Event Veto ['NoiseBurst'], Fri Aug 21 23:45:13 2015 UTC-Fri Aug 21 23:45:13 2015 UTC (0.050 )  Time stamp start 1440200713949671060 end 1440200713899670565  Run 276731, LB 221, lumi 41.58
Event Veto ['NoiseBurst'], Fri Aug 21 23:46:23 2015 UTC-Fri Aug 21 23:46:23 2015 UTC (0.050 )  Time stamp start 1440200783476128645 end 1440200783426128020  Run 276731, LB 222, lumi 41.53
Event Veto ['NoiseBurst'], Fri Aug 21 23:47:07 2015 UTC-Fri Aug 21 23:47:07 2015 UTC (0.050 )  Time stamp start 1440200827429222305 end 1440200827379221680  Run 276731, LB 223, lumi 41.51
Event Veto ['NoiseBurst'], Fri Aug 21 23:49:32 2015 UTC-Fri Aug 21 23:49:32 2015 UTC (0.050 )  Time stamp start 1440200972849187775 end 1440200972799187150  Run 276731, LB 225, lumi 41.39
Event Veto ['NoiseBurst'], Fri Aug 21 23:50:55 2015 UTC-Fri Aug 21 23:50:55 2015 UTC (0.050 )  Time stamp start 1440201055265173555 end 1440201055215172930  Run 276731, LB 227, lumi 41.27
Event Veto ['NoiseBurst'], Fri Aug 21 23:52:11 2015 UTC-Fri Aug 21 23:52:11 2015 UTC (0.050 )  Time stamp start 1440201131566497265 end 1440201131516496765  Run 276731, LB 228, lumi 41.23
Event Veto ['NoiseBurst'], Fri Aug 21 23:53:22 2015 UTC-Fri Aug 21 23:53:22 2015 UTC (0.050 )  Time stamp start 1440201202780585890 end 1440201202730585265  Run 276731, LB 229, lumi 41.19
Event Veto ['NoiseBurst'], Fri Aug 21 23:54:32 2015 UTC-Fri Aug 21 23:54:32 2015 UTC (0.050 )  Time stamp start 1440201272400810870 end 1440201272350810370  Run 276731, LB 230, lumi 41.14
Event Veto ['NoiseBurst'], Fri Aug 21 23:55:38 2015 UTC-Fri Aug 21 23:55:38 2015 UTC (0.050 )  Time stamp start 1440201338099363870 end 1440201338049363370  Run 276731, LB 231, lumi 41.07
Event Veto ['NoiseBurst'], Fri Aug 21 23:56:51 2015 UTC-Fri Aug 21 23:56:51 2015 UTC (0.050 )  Time stamp start 1440201411301727750 end 1440201411251727125  Run 276731, LB 232, lumi 41.05
Event Veto ['NoiseBurst'], Fri Aug 21 23:58:01 2015 UTC-Fri Aug 21 23:58:01 2015 UTC (0.050 )  Time stamp start 1440201481925822570 end 1440201481875821945  Run 276731, LB 234, lumi 41.02
Event Veto ['NoiseBurst'], Fri Aug 21 23:59:19 2015 UTC-Fri Aug 21 23:59:19 2015 UTC (0.050 )  Time stamp start 1440201559907062255 end 1440201559857060980  Run 276731, LB 235, lumi 40.96
Event Veto ['NoiseBurst'], Sat Aug 22 00:00:31 2015 UTC-Sat Aug 22 00:00:31 2015 UTC (0.050 )  Time stamp start 1440201631461107600 end 1440201631411107225  Run 276731, LB 236, lumi 40.90
Event Veto ['NoiseBurst'], Sat Aug 22 00:00:32 2015 UTC-Sat Aug 22 00:00:32 2015 UTC (0.050 )  Time stamp start 1440201632416585780 end 1440201632366585280  Run 276731, LB 236, lumi 40.90
Event Veto ['NoiseBurst'], Sat Aug 22 00:01:48 2015 UTC-Sat Aug 22 00:01:48 2015 UTC (0.050 )  Time stamp start 1440201708474192585 end 1440201708424192085  Run 276731, LB 237, lumi 40.87
Event Veto ['NoiseBurst'], Sat Aug 22 00:02:58 2015 UTC-Sat Aug 22 00:02:58 2015 UTC (0.050 )  Time stamp start 1440201778452879830 end 1440201778402879205  Run 276731, LB 239, lumi 40.72
Event Veto ['NoiseBurst'], Sat Aug 22 00:04:13 2015 UTC-Sat Aug 22 00:04:13 2015 UTC (0.050 )  Time stamp start 1440201853072888980 end 1440201853022888730  Run 276731, LB 240, lumi 40.68
Event Veto ['NoiseBurst'], Sat Aug 22 00:05:15 2015 UTC-Sat Aug 22 00:05:15 2015 UTC (0.050 )  Time stamp start 1440201915364691165 end 1440201915314690420  Run 276731, LB 241, lumi 40.64
Event Veto ['NoiseBurst'], Sat Aug 22 00:06:23 2015 UTC-Sat Aug 22 00:06:23 2015 UTC (0.050 )  Time stamp start 1440201983333424760 end 1440201983283424260  Run 276731, LB 242, lumi 40.61
Event Veto ['NoiseBurst'], Sat Aug 22 00:07:36 2015 UTC-Sat Aug 22 00:07:36 2015 UTC (0.050 )  Time stamp start 1440202056537693875 end 1440202056487693250  Run 276731, LB 243, lumi 40.55
Event Veto ['NoiseBurst'], Sat Aug 22 00:08:47 2015 UTC-Sat Aug 22 00:08:48 2015 UTC (0.050 )  Time stamp start 1440202128039345985 end 1440202127989345360  Run 276731, LB 244, lumi 40.49
Event Veto ['NoiseBurst'], Sat Aug 22 00:09:59 2015 UTC-Sat Aug 22 00:09:59 2015 UTC (0.050 )  Time stamp start 1440202199580155015 end 1440202199530154390  Run 276731, LB 246, lumi 40.40
Event Veto ['NoiseBurst'], Sat Aug 22 00:11:19 2015 UTC-Sat Aug 22 00:11:20 2015 UTC (0.050 )  Time stamp start 1440202280035260105 end 1440202279985259480  Run 276731, LB 247, lumi 40.41
Event Veto ['NoiseBurst'], Sat Aug 22 00:12:52 2015 UTC-Sat Aug 22 00:12:52 2015 UTC (0.050 )  Time stamp start 1440202372754244560 end 1440202372704244060  Run 276731, LB 248, lumi 40.44
Event Veto ['NoiseBurst'], Sat Aug 22 00:14:21 2015 UTC-Sat Aug 22 00:14:21 2015 UTC (0.050 )  Time stamp start 1440202461718007810 end 1440202461668007190  Run 276731, LB 250, lumi 40.33
Event Veto ['NoiseBurst'], Sat Aug 22 00:15:52 2015 UTC-Sat Aug 22 00:15:52 2015 UTC (0.050 )  Time stamp start 1440202552964957030 end 1440202552914956405  Run 276731, LB 251, lumi 40.30
Event Veto ['NoiseBurst'], Sat Aug 22 00:17:20 2015 UTC-Sat Aug 22 00:17:20 2015 UTC (0.050 )  Time stamp start 1440202640193465510 end 1440202640143464890  Run 276731, LB 253, lumi 40.16
Event Veto ['NoiseBurst'], Sat Aug 22 00:18:45 2015 UTC-Sat Aug 22 00:18:45 2015 UTC (0.050 )  Time stamp start 1440202725639533340 end 1440202725589532715  Run 276731, LB 254, lumi 40.10
Event Veto ['NoiseBurst'], Sat Aug 22 00:20:40 2015 UTC-Sat Aug 22 00:20:40 2015 UTC (0.050 )  Time stamp start 1440202840931399505 end 1440202840881398885  Run 276731, LB 256, lumi 39.97
Event Veto ['NoiseBurst'], Sat Aug 22 00:22:33 2015 UTC-Sat Aug 22 00:22:33 2015 UTC (0.050 )  Time stamp start 1440202953076561755 end 1440202953026561255  Run 276731, LB 258, lumi 39.87
Event Veto ['NoiseBurst'], Sat Aug 22 00:24:37 2015 UTC-Sat Aug 22 00:24:37 2015 UTC (0.050 )  Time stamp start 1440203077972249730 end 1440203077922249105  Run 276731, LB 260, lumi 39.77
Event Veto ['NoiseBurst'], Sat Aug 22 00:26:45 2015 UTC-Sat Aug 22 00:26:45 2015 UTC (0.050 )  Time stamp start 1440203205811969790 end 1440203205761969540  Run 276731, LB 262, lumi 37.98
Event Veto ['NoiseBurst'], Sat Aug 22 00:29:01 2015 UTC-Sat Aug 22 00:29:01 2015 UTC (0.050 )  Time stamp start 1440203341889184515 end 1440203341839183895  Run 276731, LB 265, lumi 39.84
Event Veto ['NoiseBurst'], Sat Aug 22 00:31:06 2015 UTC-Sat Aug 22 00:31:06 2015 UTC (0.050 )  Time stamp start 1440203466535812510 end 1440203466485811890  Run 276731, LB 267, lumi 39.77
Event Veto ['NoiseBurst'], Sat Aug 22 00:32:32 2015 UTC-Sat Aug 22 00:32:32 2015 UTC (0.050 )  Time stamp start 1440203552827141215 end 1440203552777140590  Run 276731, LB 268, lumi 39.72
Event Veto ['NoiseBurst'], Sat Aug 22 00:33:39 2015 UTC-Sat Aug 22 00:33:39 2015 UTC (0.050 )  Time stamp start 1440203619924823020 end 1440203619874822145  Run 276731, LB 269, lumi 39.69
Event Veto ['NoiseBurst'], Sat Aug 22 00:34:52 2015 UTC-Sat Aug 22 00:34:52 2015 UTC (0.050 )  Time stamp start 1440203692559624410 end 1440203692509623785  Run 276731, LB 270, lumi 39.66
Event Veto ['NoiseBurst'], Sat Aug 22 00:36:10 2015 UTC-Sat Aug 22 00:36:10 2015 UTC (0.050 )  Time stamp start 1440203770216352475 end 1440203770166351850  Run 276731, LB 272, lumi 39.49
Event Veto ['NoiseBurst'], Sat Aug 22 00:37:34 2015 UTC-Sat Aug 22 00:37:34 2015 UTC (0.050 )  Time stamp start 1440203854220604600 end 1440203854170603975  Run 276731, LB 273, lumi 39.42
Event Veto ['NoiseBurst'], Sat Aug 22 00:39:07 2015 UTC-Sat Aug 22 00:39:07 2015 UTC (0.050 )  Time stamp start 1440203947101803745 end 1440203947051803245  Run 276731, LB 275, lumi 39.38
Event Veto ['NoiseBurst'], Sat Aug 22 00:40:34 2015 UTC-Sat Aug 22 00:40:34 2015 UTC (0.050 )  Time stamp start 1440204034069783665 end 1440204034019783165  Run 276731, LB 276, lumi 39.35
Event Veto ['NoiseBurst'], Sat Aug 22 00:41:56 2015 UTC-Sat Aug 22 00:41:56 2015 UTC (0.050 )  Time stamp start 1440204116758975330 end 1440204116708974705  Run 276731, LB 277, lumi 39.33
Event Veto ['NoiseBurst'], Sat Aug 22 00:43:21 2015 UTC-Sat Aug 22 00:43:21 2015 UTC (0.050 )  Time stamp start 1440204201855334710 end 1440204201805334085  Run 276731, LB 279, lumi 39.26
Event Veto ['NoiseBurst'], Sat Aug 22 00:44:24 2015 UTC-Sat Aug 22 00:44:24 2015 UTC (0.050 )  Time stamp start 1440204264140512175 end 1440204264090511675  Run 276731, LB 280, lumi 39.24
Event Veto ['NoiseBurst'], Sat Aug 22 00:45:18 2015 UTC-Sat Aug 22 00:45:18 2015 UTC (0.050 )  Time stamp start 1440204318610621425 end 1440204318560620805  Run 276731, LB 281, lumi 39.20
Event Veto ['NoiseBurst'], Sat Aug 22 00:46:39 2015 UTC-Sat Aug 22 00:46:40 2015 UTC (0.050 )  Time stamp start 1440204400047727080 end 1440204399997726460  Run 276731, LB 282, lumi 39.15
Event Veto ['NoiseBurst'], Sat Aug 22 00:47:46 2015 UTC-Sat Aug 22 00:47:46 2015 UTC (0.050 )  Time stamp start 1440204466956293530 end 1440204466906293035  Run 276731, LB 283, lumi 39.11
Event Veto ['NoiseBurst'], Sat Aug 22 00:49:06 2015 UTC-Sat Aug 22 00:49:07 2015 UTC (0.050 )  Time stamp start 1440204547033733995 end 1440204546983733495  Run 276731, LB 285, lumi 38.99
Event Veto ['NoiseBurst'], Sat Aug 22 00:50:21 2015 UTC-Sat Aug 22 00:50:21 2015 UTC (0.050 )  Time stamp start 1440204621270995675 end 1440204621220995175  Run 276731, LB 286, lumi 38.89
Event Veto ['NoiseBurst'], Sat Aug 22 00:51:44 2015 UTC-Sat Aug 22 00:51:44 2015 UTC (0.050 )  Time stamp start 1440204704484910210 end 1440204704434909585  Run 276731, LB 287, lumi 38.86
Event Veto ['NoiseBurst'], Sat Aug 22 00:53:26 2015 UTC-Sat Aug 22 00:53:26 2015 UTC (0.050 )  Time stamp start 1440204806410491935 end 1440204806360491310  Run 276731, LB 289, lumi 38.86
Event Veto ['NoiseBurst'], Sat Aug 22 00:54:57 2015 UTC-Sat Aug 22 00:54:57 2015 UTC (0.050 )  Time stamp start 1440204897854242655 end 1440204897804242285  Run 276731, LB 290, lumi 38.89
Event Veto ['NoiseBurst'], Sat Aug 22 00:56:20 2015 UTC-Sat Aug 22 00:56:20 2015 UTC (0.050 )  Time stamp start 1440204980432990025 end 1440204980382989400  Run 276731, LB 292, lumi 38.70
Event Veto ['NoiseBurst'], Sat Aug 22 00:57:54 2015 UTC-Sat Aug 22 00:57:54 2015 UTC (0.050 )  Time stamp start 1440205074273957780 end 1440205074223957280  Run 276731, LB 293, lumi 38.64
Event Veto ['NoiseBurst'], Sat Aug 22 00:59:28 2015 UTC-Sat Aug 22 00:59:28 2015 UTC (0.050 )  Time stamp start 1440205168775719805 end 1440205168725719180  Run 276731, LB 295, lumi 38.56
Event Veto ['NoiseBurst'], Sat Aug 22 01:01:04 2015 UTC-Sat Aug 22 01:01:04 2015 UTC (0.050 )  Time stamp start 1440205264668131245 end 1440205264618130750  Run 276731, LB 297, lumi 38.37
Event Veto ['NoiseBurst'], Sat Aug 22 01:02:40 2015 UTC-Sat Aug 22 01:02:40 2015 UTC (0.050 )  Time stamp start 1440205360157763325 end 1440205360107762700  Run 276731, LB 298, lumi 38.32
Event Veto ['NoiseBurst'], Sat Aug 22 01:04:25 2015 UTC-Sat Aug 22 01:04:25 2015 UTC (0.050 )  Time stamp start 1440205465923369905 end 1440205465873369280  Run 276731, LB 300, lumi 38.12
Event Veto ['NoiseBurst'], Sat Aug 22 01:06:13 2015 UTC-Sat Aug 22 01:06:13 2015 UTC (0.050 )  Time stamp start 1440205573574207955 end 1440205573524207580  Run 276731, LB 302, lumi 37.88
Event Veto ['NoiseBurst'], Sat Aug 22 01:07:48 2015 UTC-Sat Aug 22 01:07:48 2015 UTC (0.050 )  Time stamp start 1440205668756309710 end 1440205668706309215  Run 276731, LB 303, lumi 37.75
Event Veto ['NoiseBurst'], Sat Aug 22 01:09:41 2015 UTC-Sat Aug 22 01:09:41 2015 UTC (0.050 )  Time stamp start 1440205781702920785 end 1440205781652920410  Run 276731, LB 305, lumi 37.62
Event Veto ['NoiseBurst'], Sat Aug 22 01:11:56 2015 UTC-Sat Aug 22 01:11:56 2015 UTC (0.050 )  Time stamp start 1440205916087772665 end 1440205916037772040  Run 276731, LB 307, lumi 37.60
Event Veto ['NoiseBurst'], Sat Aug 22 01:14:04 2015 UTC-Sat Aug 22 01:14:04 2015 UTC (0.050 )  Time stamp start 1440206044565803535 end 1440206044515802910  Run 276731, LB 310, lumi 37.51
Event Veto ['NoiseBurst'], Sat Aug 22 01:16:30 2015 UTC-Sat Aug 22 01:16:30 2015 UTC (0.050 )  Time stamp start 1440206190066098430 end 1440206190016097805  Run 276731, LB 312, lumi 37.45
Event Veto ['NoiseBurst'], Sat Aug 22 01:18:32 2015 UTC-Sat Aug 22 01:18:32 2015 UTC (0.050 )  Time stamp start 1440206312505719660 end 1440206312455719160  Run 276731, LB 314, lumi 37.48
Event Veto ['NoiseBurst'], Sat Aug 22 01:20:23 2015 UTC-Sat Aug 22 01:20:24 2015 UTC (0.050 )  Time stamp start 1440206424023050255 end 1440206423973049635  Run 276731, LB 316, lumi 37.32
Event Veto ['NoiseBurst'], Sat Aug 22 01:22:54 2015 UTC-Sat Aug 22 01:22:54 2015 UTC (0.050 )  Time stamp start 1440206574954382625 end 1440206574904381880  Run 276731, LB 318, lumi 37.37
Event Veto ['NoiseBurst'], Sat Aug 22 01:25:11 2015 UTC-Sat Aug 22 01:25:11 2015 UTC (0.050 )  Time stamp start 1440206711194356820 end 1440206711144355520  Run 276731, LB 321, lumi 37.30
Event Veto ['NoiseBurst'], Sat Aug 22 01:26:15 2015 UTC-Sat Aug 22 01:26:15 2015 UTC (0.050 )  Time stamp start 1440206775500587100 end 1440206775450586725  Run 276731, LB 323, lumi 35.44
Event Veto ['NoiseBurst'], Sat Aug 22 01:27:29 2015 UTC-Sat Aug 22 01:27:29 2015 UTC (0.050 )  Time stamp start 1440206849254015385 end 1440206849204014765  Run 276731, LB 324, lumi 36.01
Event Veto ['NoiseBurst'], Sat Aug 22 01:29:55 2015 UTC-Sat Aug 22 01:29:55 2015 UTC (0.050 )  Time stamp start 1440206995807154100 end 1440206995757153475  Run 276731, LB 326, lumi 37.59
Event Veto ['NoiseBurst'], Sat Aug 22 01:31:57 2015 UTC-Sat Aug 22 01:31:57 2015 UTC (0.050 )  Time stamp start 1440207117739776745 end 1440207117689776125  Run 276731, LB 328, lumi 36.74
Event Veto ['NoiseBurst'], Sat Aug 22 01:34:03 2015 UTC-Sat Aug 22 01:34:03 2015 UTC (0.050 )  Time stamp start 1440207243598016790 end 1440207243548016290  Run 276731, LB 330, lumi 36.71
Event Veto ['NoiseBurst'], Sat Aug 22 01:35:52 2015 UTC-Sat Aug 22 01:35:52 2015 UTC (0.050 )  Time stamp start 1440207352743891320 end 1440207352693890695  Run 276731, LB 332, lumi 37.36
Event Veto ['NoiseBurst'], Sat Aug 22 01:38:27 2015 UTC-Sat Aug 22 01:38:27 2015 UTC (0.050 )  Time stamp start 1440207507097576015 end 1440207507047575395  Run 276731, LB 335, lumi 29.29
Event Veto ['NoiseBurst'], Sat Aug 22 01:43:38 2015 UTC-Sat Aug 22 01:43:38 2015 UTC (0.050 )  Time stamp start 1440207818068998530 end 1440207818018997905  Run 276731, LB 340, lumi 29.56
Event Veto ['NoiseBurst'], Sat Aug 22 01:46:30 2015 UTC-Sat Aug 22 01:46:30 2015 UTC (0.050 )  Time stamp start 1440207990225810210 end 1440207990175809590  Run 276731, LB 343, lumi 37.06
Event Veto ['NoiseBurst'], Sat Aug 22 01:48:35 2015 UTC-Sat Aug 22 01:48:35 2015 UTC (0.050 )  Time stamp start 1440208115771256895 end 1440208115721256275  Run 276731, LB 345, lumi 37.03
Event Veto ['NoiseBurst'], Sat Aug 22 01:50:38 2015 UTC-Sat Aug 22 01:50:38 2015 UTC (0.050 )  Time stamp start 1440208238446876640 end 1440208238396876015  Run 276731, LB 347, lumi 36.99
Event Veto ['NoiseBurst'], Sat Aug 22 01:50:59 2015 UTC-Sat Aug 22 01:50:59 2015 UTC (0.050 )  Time stamp start 1440208259907959755 end 1440208259857958505  Run 276731, LB 347, lumi 36.99
Event Veto ['NoiseBurst'], Sat Aug 22 01:51:39 2015 UTC-Sat Aug 22 01:51:39 2015 UTC (0.050 )  Time stamp start 1440208299265399690 end 1440208299215399070  Run 276731, LB 348, lumi 37.01
Event Veto ['NoiseBurst'], Sat Aug 22 01:52:40 2015 UTC-Sat Aug 22 01:52:40 2015 UTC (0.050 )  Time stamp start 1440208360426896365 end 1440208360376893620  Run 276731, LB 349, lumi 36.96
Event Veto ['NoiseBurst'], Sat Aug 22 01:55:37 2015 UTC-Sat Aug 22 01:55:37 2015 UTC (0.050 )  Time stamp start 1440208537685823345 end 1440208537635822725  Run 276731, LB 353, lumi 36.81
Event Veto ['NoiseBurst'], Sat Aug 22 02:00:22 2015 UTC-Sat Aug 22 02:00:22 2015 UTC (0.050 )  Time stamp start 1440208822422030120 end 1440208822372029495  Run 276731, LB 358, lumi 36.67
Event Veto ['NoiseBurst'], Sat Aug 22 02:02:11 2015 UTC-Sat Aug 22 02:02:11 2015 UTC (0.050 )  Time stamp start 1440208931886462125 end 1440208931836461505  Run 276731, LB 360, lumi 36.60
Event Veto ['NoiseBurst'], Sat Aug 22 02:03:42 2015 UTC-Sat Aug 22 02:03:42 2015 UTC (0.050 )  Time stamp start 1440209022328797645 end 1440209022278625410  Run 276731, LB 361, lumi 36.68
Event Veto ['NoiseBurst'], Sat Aug 22 02:03:49 2015 UTC-Sat Aug 22 02:03:49 2015 UTC (0.050 )  Time stamp start 1440209029539124230 end 1440209029489123610  Run 276731, LB 361, lumi 36.56
Event Veto ['NoiseBurst'], Sat Aug 22 02:05:33 2015 UTC-Sat Aug 22 02:05:33 2015 UTC (0.050 )  Time stamp start 1440209133726416890 end 1440209133676416365  Run 276731, LB 363, lumi 36.53
Event Veto ['NoiseBurst'], Sat Aug 22 02:07:17 2015 UTC-Sat Aug 22 02:07:17 2015 UTC (0.050 )  Time stamp start 1440209237578569810 end 1440209237528569310  Run 276731, LB 365, lumi 36.45
Event Veto ['NoiseBurst'], Sat Aug 22 02:09:28 2015 UTC-Sat Aug 22 02:09:28 2015 UTC (0.050 )  Time stamp start 1440209368544128800 end 1440209368494128175  Run 276731, LB 367, lumi 36.37
Event Veto ['NoiseBurst'], Sat Aug 22 02:11:44 2015 UTC-Sat Aug 22 02:11:44 2015 UTC (0.050 )  Time stamp start 1440209504678036275 end 1440209504628035775  Run 276731, LB 369, lumi 36.33
Event Veto ['NoiseBurst'], Sat Aug 22 02:14:17 2015 UTC-Sat Aug 22 02:14:17 2015 UTC (0.050 )  Time stamp start 1440209657381723385 end 1440209657331722765  Run 276731, LB 372, lumi 36.20
Event Veto ['NoiseBurst'], Sat Aug 22 02:16:31 2015 UTC-Sat Aug 22 02:16:31 2015 UTC (0.050 )  Time stamp start 1440209791498724135 end 1440209791448723510  Run 276731, LB 374, lumi 36.16
Event Veto ['NoiseBurst'], Sat Aug 22 02:18:47 2015 UTC-Sat Aug 22 02:18:47 2015 UTC (0.050 )  Time stamp start 1440209927571929080 end 1440209927521928580  Run 276731, LB 376, lumi 36.10
Event Veto ['NoiseBurst'], Sat Aug 22 02:18:49 2015 UTC-Sat Aug 22 02:18:49 2015 UTC (0.050 )  Time stamp start 1440209929619014275 end 1440209929569013650  Run 276731, LB 376, lumi 36.10
Event Veto ['NoiseBurst'], Sat Aug 22 02:20:49 2015 UTC-Sat Aug 22 02:20:49 2015 UTC (0.050 )  Time stamp start 1440210049707635385 end 1440210049657634890  Run 276731, LB 378, lumi 36.04
Event Veto ['NoiseBurst'], Sat Aug 22 02:24:11 2015 UTC-Sat Aug 22 02:24:11 2015 UTC (0.050 )  Time stamp start 1440210251477306710 end 1440210251427306085  Run 276731, LB 382, lumi 35.85
Event Veto ['NoiseBurst'], Sat Aug 22 02:26:21 2015 UTC-Sat Aug 22 02:26:21 2015 UTC (0.050 )  Time stamp start 1440210381094758325 end 1440210381044757700  Run 276731, LB 384, lumi 35.78
Event Veto ['NoiseBurst'], Sat Aug 22 02:29:08 2015 UTC-Sat Aug 22 02:29:08 2015 UTC (0.050 )  Time stamp start 1440210548854211045 end 1440210548804210420  Run 276731, LB 386, lumi 35.72
Event Veto ['NoiseBurst'], Sat Aug 22 02:31:39 2015 UTC-Sat Aug 22 02:31:40 2015 UTC (0.050 )  Time stamp start 1440210700048846380 end 1440210699998845760  Run 276731, LB 389, lumi 35.64
Event Veto ['NoiseBurst'], Sat Aug 22 02:43:55 2015 UTC-Sat Aug 22 02:43:55 2015 UTC (0.050 )  Time stamp start 1440211435762377595 end 1440211435712376970  Run 276731, LB 401, lumi 35.25
Event Veto ['NoiseBurst'], Sat Aug 22 02:45:38 2015 UTC-Sat Aug 22 02:45:38 2015 UTC (0.050 )  Time stamp start 1440211538734002500 end 1440211538684001875  Run 276731, LB 403, lumi 35.20
Event Veto ['NoiseBurst'], Sat Aug 22 02:47:23 2015 UTC-Sat Aug 22 02:47:23 2015 UTC (0.050 )  Time stamp start 1440211643334252240 end 1440211643284251615  Run 276731, LB 405, lumi 35.14
Event Veto ['NoiseBurst'], Sat Aug 22 02:55:59 2015 UTC-Sat Aug 22 02:55:59 2015 UTC (0.050 )  Time stamp start 1440212159355414555 end 1440212159305414060  Run 276731, LB 413, lumi 34.91
Event Veto ['NoiseBurst'], Sat Aug 22 02:59:08 2015 UTC-Sat Aug 22 02:59:08 2015 UTC (0.050 )  Time stamp start 1440212348409321120 end 1440212348359320495  Run 276731, LB 416, lumi 34.83
Event Veto ['NoiseBurst'], Sat Aug 22 03:09:30 2015 UTC-Sat Aug 22 03:09:31 2015 UTC (0.050 )  Time stamp start 1440212971027209740 end 1440212970977209365  Run 276731, LB 427, lumi 34.48
Event Veto ['NoiseBurst'], Sat Aug 22 03:12:55 2015 UTC-Sat Aug 22 03:12:55 2015 UTC (0.050 )  Time stamp start 1440213175485465430 end 1440213175435464935  Run 276731, LB 430, lumi 34.39
Event Veto ['NoiseBurst'], Sat Aug 22 03:25:50 2015 UTC-Sat Aug 22 03:25:50 2015 UTC (0.050 )  Time stamp start 1440213950979489955 end 1440213950929489455  Run 276731, LB 443, lumi 34.02
Event Veto ['NoiseBurst'], Sat Aug 22 03:29:38 2015 UTC-Sat Aug 22 03:29:38 2015 UTC (0.050 )  Time stamp start 1440214178998040170 end 1440214178948039545  Run 276731, LB 447, lumi 33.90
Event Veto ['NoiseBurst'], Sat Aug 22 03:51:32 2015 UTC-Sat Aug 22 03:51:33 2015 UTC (0.559 )  Time stamp start 1440215493331620630 end 1440215492772518490  Run 276731, LB 469, lumi 370.17
Event Veto ['NoiseBurst'], Sat Aug 22 03:52:32 2015 UTC-Sat Aug 22 03:52:32 2015 UTC (0.051 )  Time stamp start 1440215552915773755 end 1440215552864551190  Run 276731, LB 470, lumi 33.89
Event Veto ['NoiseBurst'], Sat Aug 22 04:10:39 2015 UTC-Sat Aug 22 04:10:39 2015 UTC (0.050 )  Time stamp start 1440216639410004065 end 1440216639360003445  Run 276731, LB 488, lumi 32.49
Event Veto ['NoiseBurst'], Sat Aug 22 04:12:30 2015 UTC-Sat Aug 22 04:12:30 2015 UTC (0.050 )  Time stamp start 1440216750674341795 end 1440216750624341300  Run 276731, LB 490, lumi 32.50
Event Veto ['NoiseBurst'], Sat Aug 22 04:13:49 2015 UTC-Sat Aug 22 04:13:49 2015 UTC (0.050 )  Time stamp start 1440216829184981450 end 1440216829134980825  Run 276731, LB 491, lumi 32.55
Event Veto ['NoiseBurst'], Sat Aug 22 04:15:27 2015 UTC-Sat Aug 22 04:15:27 2015 UTC (0.050 )  Time stamp start 1440216927900485475 end 1440216927850484855  Run 276731, LB 493, lumi 32.54
Event Veto ['NoiseBurst'], Sat Aug 22 04:20:34 2015 UTC-Sat Aug 22 04:20:34 2015 UTC (0.050 )  Time stamp start 1440217234329788725 end 1440217234279788100  Run 276731, LB 498, lumi 32.38
Event Veto ['NoiseBurst'], Sat Aug 22 04:20:35 2015 UTC-Sat Aug 22 04:20:35 2015 UTC (0.050 )  Time stamp start 1440217235824263085 end 1440217235774262710  Run 276731, LB 498, lumi 32.38
Event Veto ['NoiseBurst'], Sat Aug 22 04:22:46 2015 UTC-Sat Aug 22 04:22:46 2015 UTC (0.050 )  Time stamp start 1440217366536500600 end 1440217366486499980  Run 276731, LB 500, lumi 32.34
Event Veto ['NoiseBurst'], Sat Aug 22 04:25:04 2015 UTC-Sat Aug 22 04:25:04 2015 UTC (0.050 )  Time stamp start 1440217504821742255 end 1440217504771741635  Run 276731, LB 503, lumi 32.23
Event Veto ['NoiseBurst'], Sat Aug 22 04:27:10 2015 UTC-Sat Aug 22 04:27:10 2015 UTC (0.050 )  Time stamp start 1440217630408522490 end 1440217630358521865  Run 276731, LB 505, lumi 32.18
Event Veto ['NoiseBurst'], Sat Aug 22 04:29:58 2015 UTC-Sat Aug 22 04:29:58 2015 UTC (0.050 )  Time stamp start 1440217798861639545 end 1440217798811638920  Run 276731, LB 507, lumi 32.13
Event Veto ['NoiseBurst'], Sat Aug 22 04:32:09 2015 UTC-Sat Aug 22 04:32:09 2015 UTC (0.050 )  Time stamp start 1440217929797383995 end 1440217929747383370  Run 276731, LB 510, lumi 32.05
Event Veto ['NoiseBurst'], Sat Aug 22 04:35:25 2015 UTC-Sat Aug 22 04:35:25 2015 UTC (0.050 )  Time stamp start 1440218125402622265 end 1440218125352621765  Run 276731, LB 513, lumi 32.00
Event Veto ['NoiseBurst'], Sat Aug 22 04:38:09 2015 UTC-Sat Aug 22 04:38:09 2015 UTC (0.050 )  Time stamp start 1440218289970502680 end 1440218289920502060  Run 276731, LB 516, lumi 31.91
Event Veto ['NoiseBurst'], Sat Aug 22 04:40:33 2015 UTC-Sat Aug 22 04:40:33 2015 UTC (0.050 )  Time stamp start 1440218433654270085 end 1440218433604269835  Run 276731, LB 518, lumi 31.87
Event Veto ['NoiseBurst'], Sat Aug 22 04:40:40 2015 UTC-Sat Aug 22 04:40:40 2015 UTC (0.050 )  Time stamp start 1440218440792471020 end 1440218440742470520  Run 276731, LB 518, lumi 31.87
Event Veto ['NoiseBurst'], Sat Aug 22 04:42:44 2015 UTC-Sat Aug 22 04:42:44 2015 UTC (0.050 )  Time stamp start 1440218564885353105 end 1440218564835352605  Run 276731, LB 520, lumi 31.82
Event Veto ['NoiseBurst'], Sat Aug 22 04:42:45 2015 UTC-Sat Aug 22 04:42:45 2015 UTC (0.050 )  Time stamp start 1440218565741118755 end 1440218565691118255  Run 276731, LB 520, lumi 31.82
Event Veto ['NoiseBurst'], Sat Aug 22 04:45:42 2015 UTC-Sat Aug 22 04:45:42 2015 UTC (0.053 )  Time stamp start 1440218742168416680 end 1440218742115601140  Run 276731, LB 523, lumi 33.54
Event Veto ['NoiseBurst'], Sat Aug 22 04:49:14 2015 UTC-Sat Aug 22 04:49:14 2015 UTC (0.050 )  Time stamp start 1440218954324477115 end 1440218954274476615  Run 276731, LB 527, lumi 31.69
Event Veto ['NoiseBurst'], Sat Aug 22 04:51:39 2015 UTC-Sat Aug 22 04:51:39 2015 UTC (0.050 )  Time stamp start 1440219099077544235 end 1440219099027543615  Run 276731, LB 529, lumi 31.66
Event Veto ['NoiseBurst'], Sat Aug 22 04:53:17 2015 UTC-Sat Aug 22 04:53:17 2015 UTC (0.050 )  Time stamp start 1440219197347288145 end 1440219197297287645  Run 276731, LB 531, lumi 31.60
Event Veto ['NoiseBurst'], Sat Aug 22 05:06:34 2015 UTC-Sat Aug 22 05:06:34 2015 UTC (0.050 )  Time stamp start 1440219994945670380 end 1440219994895670005  Run 276731, LB 544, lumi 31.18
Event Veto ['NoiseBurst'], Sat Aug 22 05:09:21 2015 UTC-Sat Aug 22 05:09:21 2015 UTC (0.050 )  Time stamp start 1440220161710920265 end 1440220161660920015  Run 276731, LB 547, lumi 31.19
Event Veto ['NoiseBurst'], Sat Aug 22 05:10:36 2015 UTC-Sat Aug 22 05:10:36 2015 UTC (0.050 )  Time stamp start 1440220236592439260 end 1440220236542438640  Run 276731, LB 548, lumi 31.17
Event Veto ['NoiseBurst'], Sat Aug 22 05:12:59 2015 UTC-Sat Aug 22 05:12:59 2015 UTC (0.050 )  Time stamp start 1440220379659227955 end 1440220379609227330  Run 276731, LB 550, lumi 31.13
Event Veto ['NoiseBurst'], Sat Aug 22 05:15:55 2015 UTC-Sat Aug 22 05:15:55 2015 UTC (0.050 )  Time stamp start 1440220555401368905 end 1440220555351368280  Run 276731, LB 553, lumi 31.06
Event Veto ['NoiseBurst'], Sat Aug 22 05:16:13 2015 UTC-Sat Aug 22 05:16:13 2015 UTC (0.050 )  Time stamp start 1440220573453461685 end 1440220573403461435  Run 276731, LB 554, lumi 31.03
Event Veto ['NoiseBurst'], Sat Aug 22 05:19:01 2015 UTC-Sat Aug 22 05:19:01 2015 UTC (0.050 )  Time stamp start 1440220741249213795 end 1440220741199213295  Run 276731, LB 556, lumi 30.98
Event Veto ['NoiseBurst'], Sat Aug 22 05:21:37 2015 UTC-Sat Aug 22 05:21:37 2015 UTC (0.050 )  Time stamp start 1440220897755635500 end 1440220897705634880  Run 276731, LB 559, lumi 30.90
Event Veto ['NoiseBurst'], Sat Aug 22 05:23:52 2015 UTC-Sat Aug 22 05:23:52 2015 UTC (0.050 )  Time stamp start 1440221032754568765 end 1440221032704568390  Run 276731, LB 561, lumi 30.84
Event Veto ['NoiseBurst'], Sat Aug 22 05:26:42 2015 UTC-Sat Aug 22 05:26:42 2015 UTC (0.050 )  Time stamp start 1440221202242514050 end 1440221202192513425  Run 276731, LB 564, lumi 30.75
Event Veto ['NoiseBurst'], Sat Aug 22 05:29:04 2015 UTC-Sat Aug 22 05:29:04 2015 UTC (0.050 )  Time stamp start 1440221344650718100 end 1440221344600717725  Run 276731, LB 566, lumi 30.68
Event Veto ['NoiseBurst'], Sat Aug 22 05:31:50 2015 UTC-Sat Aug 22 05:31:50 2015 UTC (0.050 )  Time stamp start 1440221510774835120 end 1440221510724834495  Run 276731, LB 569, lumi 30.60
Event Veto ['NoiseBurst'], Sat Aug 22 05:35:53 2015 UTC-Sat Aug 22 05:35:53 2015 UTC (0.050 )  Time stamp start 1440221753873458850 end 1440221753823458475  Run 276731, LB 573, lumi 30.64
Event Veto ['NoiseBurst'], Sat Aug 22 05:38:53 2015 UTC-Sat Aug 22 05:38:53 2015 UTC (0.050 )  Time stamp start 1440221933231322910 end 1440221933181322660  Run 276731, LB 576, lumi 30.54
Event Veto ['NoiseBurst'], Sat Aug 22 05:42:16 2015 UTC-Sat Aug 22 05:42:16 2015 UTC (0.050 )  Time stamp start 1440222136331289150 end 1440222136281288525  Run 276731, LB 580, lumi 30.44
Event Veto ['NoiseBurst'], Sat Aug 22 05:44:59 2015 UTC-Sat Aug 22 05:44:59 2015 UTC (0.050 )  Time stamp start 1440222299277020705 end 1440222299227020205  Run 276731, LB 582, lumi 30.38
Event Veto ['NoiseBurst'], Sat Aug 22 05:51:23 2015 UTC-Sat Aug 22 05:51:23 2015 UTC (0.050 )  Time stamp start 1440222683899356075 end 1440222683849355580  Run 276731, LB 589, lumi 30.14
Event Veto ['NoiseBurst'], Sat Aug 22 05:57:33 2015 UTC-Sat Aug 22 05:57:33 2015 UTC (0.050 )  Time stamp start 1440223053158116665 end 1440223053108116045  Run 276731, LB 595, lumi 29.96
Event Veto ['NoiseBurst'], Sat Aug 22 06:00:46 2015 UTC-Sat Aug 22 06:00:46 2015 UTC (0.050 )  Time stamp start 1440223246391711755 end 1440223246341711135  Run 276731, LB 598, lumi 29.93
Event Veto ['NoiseBurst'], Sat Aug 22 06:03:25 2015 UTC-Sat Aug 22 06:03:25 2015 UTC (0.050 )  Time stamp start 1440223405548618505 end 1440223405498618005  Run 276731, LB 601, lumi 29.85
Event Veto ['NoiseBurst'], Sat Aug 22 06:06:28 2015 UTC-Sat Aug 22 06:06:28 2015 UTC (0.050 )  Time stamp start 1440223588976646500 end 1440223588926646000  Run 276731, LB 604, lumi 29.76
Event Veto ['NoiseBurst'], Sat Aug 22 06:09:12 2015 UTC-Sat Aug 22 06:09:12 2015 UTC (0.050 )  Time stamp start 1440223752992661485 end 1440223752942660860  Run 276731, LB 607, lumi 29.69
Event Veto ['NoiseBurst'], Sat Aug 22 06:14:18 2015 UTC-Sat Aug 22 06:14:18 2015 UTC (0.050 )  Time stamp start 1440224058525067290 end 1440224058475066665  Run 276731, LB 612, lumi 29.57
Event Veto ['NoiseBurst'], Sat Aug 22 06:16:40 2015 UTC-Sat Aug 22 06:16:40 2015 UTC (0.050 )  Time stamp start 1440224200848420685 end 1440224200798420185  Run 276731, LB 614, lumi 29.51
Event Veto ['NoiseBurst'], Sat Aug 22 06:19:15 2015 UTC-Sat Aug 22 06:19:15 2015 UTC (0.050 )  Time stamp start 1440224355666077920 end 1440224355616077295  Run 276731, LB 617, lumi 29.44
Event Veto ['NoiseBurst'], Sat Aug 22 06:22:04 2015 UTC-Sat Aug 22 06:22:04 2015 UTC (0.050 )  Time stamp start 1440224524673227460 end 1440224524623226960  Run 276731, LB 619, lumi 29.38
Event Veto ['NoiseBurst'], Sat Aug 22 06:24:26 2015 UTC-Sat Aug 22 06:24:26 2015 UTC (0.050 )  Time stamp start 1440224666953523660 end 1440224666903523040  Run 276731, LB 622, lumi 10.80
Event Veto ['NoiseBurst'], Sat Aug 22 06:24:43 2015 UTC-Sat Aug 22 06:24:43 2015 UTC (0.194 )  Time stamp start 1440224683350858355 end 1440224683156834250  Run 276731, LB 622, lumi 41.89
Event Veto ['NoiseBurst'], Sat Aug 22 06:24:43 2015 UTC-Sat Aug 22 06:24:43 2015 UTC (0.087 )  Time stamp start 1440224683535464020 end 1440224683448870365  Run 276731, LB 622, lumi 18.70
Event Veto ['NoiseBurst'], Sat Aug 22 06:28:46 2015 UTC-Sat Aug 22 06:28:46 2015 UTC (0.050 )  Time stamp start 1440224926938903285 end 1440224926888902660  Run 276731, LB 626, lumi 19.93
Event Veto ['NoiseBurst'], Sat Aug 22 06:31:16 2015 UTC-Sat Aug 22 06:31:16 2015 UTC (0.062 )  Time stamp start 1440225076839114960 end 1440225076777337835  Run 276731, LB 629, lumi 36.18
Event Veto ['NoiseBurst'], Sat Aug 22 06:33:51 2015 UTC-Sat Aug 22 06:33:51 2015 UTC (0.050 )  Time stamp start 1440225231858422005 end 1440225231808421505  Run 276731, LB 631, lumi 11.55
Event Veto ['NoiseBurst'], Sat Aug 22 06:38:07 2015 UTC-Sat Aug 22 06:38:07 2015 UTC (0.050 )  Time stamp start 1440225487945787465 end 1440225487895786845  Run 276731, LB 635, lumi 18.50
Event Veto ['NoiseBurst'], Sat Aug 22 06:40:29 2015 UTC-Sat Aug 22 06:40:29 2015 UTC (0.050 )  Time stamp start 1440225629537555570 end 1440225629487554945  Run 276731, LB 638, lumi 29.10
Event Veto ['NoiseBurst'], Sat Aug 22 06:42:40 2015 UTC-Sat Aug 22 06:42:40 2015 UTC (0.050 )  Time stamp start 1440225760906150755 end 1440225760856150130  Run 276731, LB 640, lumi 28.94
Event Veto ['NoiseBurst'], Sat Aug 22 06:48:28 2015 UTC-Sat Aug 22 06:48:28 2015 UTC (0.050 )  Time stamp start 1440226108194060540 end 1440226108144060040  Run 276731, LB 646, lumi 29.08
Event Veto ['NoiseBurst'], Sat Aug 22 07:00:04 2015 UTC-Sat Aug 22 07:00:04 2015 UTC (0.050 )  Time stamp start 1440226804968539525 end 1440226804918539025  Run 276731, LB 657, lumi 28.77
Event Veto ['NoiseBurst'], Sat Aug 22 07:00:56 2015 UTC-Sat Aug 22 07:00:56 2015 UTC (0.050 )  Time stamp start 1440226856700012875 end 1440226856650012250  Run 276731, LB 658, lumi 28.73
Event Veto ['NoiseBurst'], Sat Aug 22 07:07:44 2015 UTC-Sat Aug 22 07:07:44 2015 UTC (0.050 )  Time stamp start 1440227264683819405 end 1440227264633818780  Run 276731, LB 665, lumi 28.47
Event Veto ['NoiseBurst'], Sat Aug 22 07:09:12 2015 UTC-Sat Aug 22 07:09:12 2015 UTC (0.050 )  Time stamp start 1440227352170053830 end 1440227352120053205  Run 276731, LB 666, lumi 28.42
Event Veto ['NoiseBurst'], Sat Aug 22 07:11:30 2015 UTC-Sat Aug 22 07:11:31 2015 UTC (0.050 )  Time stamp start 1440227491007140810 end 1440227490957140185  Run 276731, LB 669, lumi 28.44
Event Veto ['NoiseBurst'], Sat Aug 22 07:12:22 2015 UTC-Sat Aug 22 07:12:22 2015 UTC (0.050 )  Time stamp start 1440227542673891865 end 1440227542623891240  Run 276731, LB 670, lumi 28.44
Event Veto ['NoiseBurst'], Sat Aug 22 07:21:06 2015 UTC-Sat Aug 22 07:21:06 2015 UTC (0.050 )  Time stamp start 1440228066594005355 end 1440228066544004605  Run 276731, LB 679, lumi 28.16
Found a total of 388 noisy periods, covering a total of 20.15 seconds
Lumi loss due to noise-bursts: 16.40 nb-1 out of 27870.39 nb-1 (0.59 per-mil)
Overall Lumi loss is 16.404511441 by 20.14537278 s of veto length
