Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 348895 to 348895
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 348895 to run 348895  lasting from Thu Apr 26 01:04:10 2018 UTC to Thu Apr 26 07:18:02 2018 UTC
Event Veto ['MiniNoiseBurst'], Thu Apr 26 01:32:05 2018 UTC-Thu Apr 26 01:32:05 2018 UTC (0.001 )  Time stamp start 1524706325501420220 end 1524706325500420220  Run 348895, LB 32, lumi 0.00
Event Veto ['MiniNoiseBurst'], Thu Apr 26 01:43:26 2018 UTC-Thu Apr 26 01:43:26 2018 UTC (0.001 )  Time stamp start 1524707006703784160 end 1524707006702784160  Run 348895, LB 43, lumi 0.37
Event Veto ['MiniNoiseBurst'], Thu Apr 26 01:44:13 2018 UTC-Thu Apr 26 01:44:13 2018 UTC (0.001 )  Time stamp start 1524707053231911020 end 1524707053230911020  Run 348895, LB 44, lumi 5.07
Event Veto ['MiniNoiseBurst'], Thu Apr 26 01:45:08 2018 UTC-Thu Apr 26 01:45:08 2018 UTC (0.001 )  Time stamp start 1524707108138590485 end 1524707108137590485  Run 348895, LB 45, lumi 4.38
Event Veto ['MiniNoiseBurst'], Thu Apr 26 01:51:29 2018 UTC-Thu Apr 26 01:51:29 2018 UTC (0.001 )  Time stamp start 1524707489298225855 end 1524707489297225855  Run 348895, LB 52, lumi 5.15
Event Veto ['MiniNoiseBurst'], Thu Apr 26 01:52:45 2018 UTC-Thu Apr 26 01:52:45 2018 UTC (0.001 )  Time stamp start 1524707565367851495 end 1524707565366544500  Run 348895, LB 54, lumi 6.73
Event Veto ['MiniNoiseBurst'], Thu Apr 26 01:53:11 2018 UTC-Thu Apr 26 01:53:11 2018 UTC (0.001 )  Time stamp start 1524707591797838690 end 1524707591796838690  Run 348895, LB 55, lumi 5.13
Event Veto ['MiniNoiseBurst'], Thu Apr 26 01:53:23 2018 UTC-Thu Apr 26 01:53:23 2018 UTC (0.001 )  Time stamp start 1524707603377577235 end 1524707603376577235  Run 348895, LB 55, lumi 5.13
Event Veto ['MiniNoiseBurst'], Thu Apr 26 01:56:25 2018 UTC-Thu Apr 26 01:56:25 2018 UTC (0.001 )  Time stamp start 1524707785308939995 end 1524707785307939995  Run 348895, LB 59, lumi 5.11
Event Veto ['MiniNoiseBurst'], Thu Apr 26 01:58:12 2018 UTC-Thu Apr 26 01:58:12 2018 UTC (0.001 )  Time stamp start 1524707892596799995 end 1524707892595799995  Run 348895, LB 61, lumi 5.10
Event Veto ['MiniNoiseBurst'], Thu Apr 26 01:58:25 2018 UTC-Thu Apr 26 01:58:25 2018 UTC (0.001 )  Time stamp start 1524707905730071850 end 1524707905729071850  Run 348895, LB 61, lumi 5.10
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:00:17 2018 UTC-Thu Apr 26 02:00:17 2018 UTC (0.001 )  Time stamp start 1524708017274564265 end 1524708017273564265  Run 348895, LB 63, lumi 5.07
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:00:17 2018 UTC-Thu Apr 26 02:00:17 2018 UTC (0.001 )  Time stamp start 1524708017513619785 end 1524708017512619785  Run 348895, LB 63, lumi 5.07
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:01:05 2018 UTC-Thu Apr 26 02:01:05 2018 UTC (0.001 )  Time stamp start 1524708065453487360 end 1524708065452487360  Run 348895, LB 64, lumi 5.06
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:01:19 2018 UTC-Thu Apr 26 02:01:19 2018 UTC (0.001 )  Time stamp start 1524708079025383010 end 1524708079024383010  Run 348895, LB 64, lumi 5.06
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:01:19 2018 UTC-Thu Apr 26 02:01:19 2018 UTC (0.001 )  Time stamp start 1524708079445794840 end 1524708079444794840  Run 348895, LB 64, lumi 5.06
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:01:26 2018 UTC-Thu Apr 26 02:01:26 2018 UTC (0.001 )  Time stamp start 1524708086280059995 end 1524708086279059995  Run 348895, LB 64, lumi 5.06
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:04:01 2018 UTC-Thu Apr 26 02:04:01 2018 UTC (0.001 )  Time stamp start 1524708241398368555 end 1524708241397368555  Run 348895, LB 68, lumi 5.03
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:09:59 2018 UTC-Thu Apr 26 02:09:59 2018 UTC (0.001 )  Time stamp start 1524708599858777155 end 1524708599857777155  Run 348895, LB 106, lumi 4.89
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:10:02 2018 UTC-Thu Apr 26 02:10:02 2018 UTC (0.001 )  Time stamp start 1524708602639017860 end 1524708602638017860  Run 348895, LB 106, lumi 4.89
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:11:15 2018 UTC-Thu Apr 26 02:11:15 2018 UTC (0.001 )  Time stamp start 1524708675127461695 end 1524708675126461695  Run 348895, LB 107, lumi 4.89
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:11:52 2018 UTC-Thu Apr 26 02:11:52 2018 UTC (0.001 )  Time stamp start 1524708712168752345 end 1524708712167752345  Run 348895, LB 108, lumi 4.89
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:12:41 2018 UTC-Thu Apr 26 02:12:41 2018 UTC (0.001 )  Time stamp start 1524708761538328760 end 1524708761537328760  Run 348895, LB 109, lumi 4.90
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:12:50 2018 UTC-Thu Apr 26 02:12:50 2018 UTC (0.001 )  Time stamp start 1524708770339737590 end 1524708770338737590  Run 348895, LB 109, lumi 4.90
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:12:53 2018 UTC-Thu Apr 26 02:12:53 2018 UTC (0.001 )  Time stamp start 1524708773005516110 end 1524708773004516110  Run 348895, LB 109, lumi 4.90
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:13:19 2018 UTC-Thu Apr 26 02:13:19 2018 UTC (0.001 )  Time stamp start 1524708799981227135 end 1524708799980227135  Run 348895, LB 111, lumi 4.93
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:14:09 2018 UTC-Thu Apr 26 02:14:09 2018 UTC (0.001 )  Time stamp start 1524708849482280020 end 1524708849481280020  Run 348895, LB 111, lumi 4.93
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:16:21 2018 UTC-Thu Apr 26 02:16:21 2018 UTC (0.001 )  Time stamp start 1524708981517856855 end 1524708981516856855  Run 348895, LB 114, lumi 4.90
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:19:25 2018 UTC-Thu Apr 26 02:19:25 2018 UTC (0.001 )  Time stamp start 1524709165189957140 end 1524709165188957140  Run 348895, LB 117, lumi 4.86
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:24:20 2018 UTC-Thu Apr 26 02:24:20 2018 UTC (0.001 )  Time stamp start 1524709460070659695 end 1524709460069659695  Run 348895, LB 121, lumi 4.80
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:24:29 2018 UTC-Thu Apr 26 02:24:29 2018 UTC (0.001 )  Time stamp start 1524709469550803605 end 1524709469549803605  Run 348895, LB 122, lumi 4.79
Event Veto ['NoiseBurst'], Thu Apr 26 02:25:02 2018 UTC-Thu Apr 26 02:25:02 2018 UTC (0.001 )  Time stamp start 1524709502774390850 end 1524709502773350180  Run 348895, LB 122, lumi 4.98
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:25:58 2018 UTC-Thu Apr 26 02:25:58 2018 UTC (0.001 )  Time stamp start 1524709558331025825 end 1524709558330025825  Run 348895, LB 123, lumi 4.77
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:26:16 2018 UTC-Thu Apr 26 02:26:16 2018 UTC (0.001 )  Time stamp start 1524709576838311645 end 1524709576837311645  Run 348895, LB 123, lumi 4.77
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:27:02 2018 UTC-Thu Apr 26 02:27:02 2018 UTC (0.001 )  Time stamp start 1524709622770493180 end 1524709622769493180  Run 348895, LB 124, lumi 4.75
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:28:04 2018 UTC-Thu Apr 26 02:28:04 2018 UTC (0.001 )  Time stamp start 1524709684012190265 end 1524709684011190265  Run 348895, LB 125, lumi 4.73
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:28:13 2018 UTC-Thu Apr 26 02:28:13 2018 UTC (0.001 )  Time stamp start 1524709693492137205 end 1524709693491137205  Run 348895, LB 125, lumi 4.73
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:29:01 2018 UTC-Thu Apr 26 02:29:01 2018 UTC (0.001 )  Time stamp start 1524709741084713725 end 1524709741083713725  Run 348895, LB 126, lumi 4.71
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:29:37 2018 UTC-Thu Apr 26 02:29:37 2018 UTC (0.001 )  Time stamp start 1524709777579411160 end 1524709777578411160  Run 348895, LB 127, lumi 4.69
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:29:57 2018 UTC-Thu Apr 26 02:29:57 2018 UTC (0.001 )  Time stamp start 1524709797538189635 end 1524709797537189635  Run 348895, LB 127, lumi 4.69
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:31:05 2018 UTC-Thu Apr 26 02:31:05 2018 UTC (0.001 )  Time stamp start 1524709865907712135 end 1524709865906712135  Run 348895, LB 128, lumi 4.67
Event Veto ['NoiseBurst'], Thu Apr 26 02:31:41 2018 UTC-Thu Apr 26 02:31:41 2018 UTC (0.000 )  Time stamp start 1524709901896368795 end 1524709901896368670  Run 348895, LB 129, lumi 0.00
Event Veto ['NoiseBurst'], Thu Apr 26 02:31:41 2018 UTC-Thu Apr 26 02:31:41 2018 UTC (0.001 )  Time stamp start 1524709901897490255 end 1524709901896368795  Run 348895, LB 129, lumi 5.21
Event Veto ['NoiseBurst'], Thu Apr 26 02:31:42 2018 UTC-Thu Apr 26 02:31:42 2018 UTC (0.004 )  Time stamp start 1524709902013866335 end 1524709902010307415  Run 348895, LB 129, lumi 16.54
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:32:22 2018 UTC-Thu Apr 26 02:32:22 2018 UTC (0.001 )  Time stamp start 1524709942415335835 end 1524709942414335835  Run 348895, LB 130, lumi 4.63
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:32:23 2018 UTC-Thu Apr 26 02:32:23 2018 UTC (0.001 )  Time stamp start 1524709943881970820 end 1524709943880970820  Run 348895, LB 130, lumi 4.63
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:32:25 2018 UTC-Thu Apr 26 02:32:25 2018 UTC (0.001 )  Time stamp start 1524709945184732570 end 1524709945183732570  Run 348895, LB 130, lumi 4.63
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:33:34 2018 UTC-Thu Apr 26 02:33:34 2018 UTC (0.001 )  Time stamp start 1524710014193295495 end 1524710014192295495  Run 348895, LB 131, lumi 4.61
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:33:53 2018 UTC-Thu Apr 26 02:33:53 2018 UTC (0.001 )  Time stamp start 1524710033107920500 end 1524710033106920500  Run 348895, LB 131, lumi 4.61
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:34:42 2018 UTC-Thu Apr 26 02:34:42 2018 UTC (0.001 )  Time stamp start 1524710082650810935 end 1524710082649810935  Run 348895, LB 132, lumi 4.59
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:36:06 2018 UTC-Thu Apr 26 02:36:06 2018 UTC (0.001 )  Time stamp start 1524710166130441485 end 1524710166129441485  Run 348895, LB 133, lumi 4.58
Event Veto ['NoiseBurst'], Thu Apr 26 02:36:28 2018 UTC-Thu Apr 26 02:36:28 2018 UTC (0.002 )  Time stamp start 1524710188336221565 end 1524710188334497195  Run 348895, LB 134, lumi 7.88
Event Veto ['NoiseBurst'], Thu Apr 26 02:38:09 2018 UTC-Thu Apr 26 02:38:09 2018 UTC (0.000 )  Time stamp start 1524710289859636260 end 1524710289859622540  Run 348895, LB 135, lumi 0.06
Event Veto ['NoiseBurst'], Thu Apr 26 02:38:09 2018 UTC-Thu Apr 26 02:38:09 2018 UTC (0.001 )  Time stamp start 1524710289860690905 end 1524710289859636260  Run 348895, LB 135, lumi 4.82
Event Veto ['NoiseBurst'], Thu Apr 26 02:38:09 2018 UTC-Thu Apr 26 02:38:09 2018 UTC (0.001 )  Time stamp start 1524710289866491800 end 1524710289865328525  Run 348895, LB 135, lumi 5.31
Event Veto ['NoiseBurst'], Thu Apr 26 02:38:09 2018 UTC-Thu Apr 26 02:38:09 2018 UTC (0.001 )  Time stamp start 1524710289894773140 end 1524710289893650080  Run 348895, LB 135, lumi 5.13
Event Veto ['NoiseBurst'], Thu Apr 26 02:38:09 2018 UTC-Thu Apr 26 02:38:09 2018 UTC (0.001 )  Time stamp start 1524710289976361830 end 1524710289975207980  Run 348895, LB 135, lumi 5.27
Event Veto ['NoiseBurst'], Thu Apr 26 02:38:29 2018 UTC-Thu Apr 26 02:38:29 2018 UTC (0.005 )  Time stamp start 1524710309688652530 end 1524710309683586230  Run 348895, LB 136, lumi 23.11
Event Veto ['NoiseBurst'], Thu Apr 26 02:38:29 2018 UTC-Thu Apr 26 02:38:29 2018 UTC (0.001 )  Time stamp start 1524710309690151570 end 1524710309688830580  Run 348895, LB 136, lumi 6.03
Event Veto ['NoiseBurst'], Thu Apr 26 02:38:29 2018 UTC-Thu Apr 26 02:38:29 2018 UTC (0.002 )  Time stamp start 1524710309716723480 end 1524710309714800230  Run 348895, LB 136, lumi 8.77
Event Veto ['NoiseBurst'], Thu Apr 26 02:38:29 2018 UTC-Thu Apr 26 02:38:29 2018 UTC (0.004 )  Time stamp start 1524710309721587555 end 1524710309717449850  Run 348895, LB 136, lumi 18.88
Event Veto ['NoiseBurst'], Thu Apr 26 02:38:29 2018 UTC-Thu Apr 26 02:38:29 2018 UTC (0.004 )  Time stamp start 1524710309852443195 end 1524710309848524885  Run 348895, LB 136, lumi 17.88
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:42:45 2018 UTC-Thu Apr 26 02:42:45 2018 UTC (0.001 )  Time stamp start 1524710565537438595 end 1524710565536438595  Run 348895, LB 140, lumi 4.51
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:43:20 2018 UTC-Thu Apr 26 02:43:20 2018 UTC (0.001 )  Time stamp start 1524710600669324465 end 1524710600668324465  Run 348895, LB 141, lumi 4.49
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:43:35 2018 UTC-Thu Apr 26 02:43:35 2018 UTC (0.001 )  Time stamp start 1524710615757702310 end 1524710615756702310  Run 348895, LB 141, lumi 4.49
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:45:13 2018 UTC-Thu Apr 26 02:45:13 2018 UTC (0.001 )  Time stamp start 1524710713118534770 end 1524710713117534770  Run 348895, LB 143, lumi 4.48
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:45:16 2018 UTC-Thu Apr 26 02:45:16 2018 UTC (0.001 )  Time stamp start 1524710716257700575 end 1524710716256700575  Run 348895, LB 143, lumi 4.48
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:45:38 2018 UTC-Thu Apr 26 02:45:38 2018 UTC (0.001 )  Time stamp start 1524710738550611920 end 1524710738549611920  Run 348895, LB 143, lumi 4.48
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:45:52 2018 UTC-Thu Apr 26 02:45:52 2018 UTC (0.001 )  Time stamp start 1524710752341212745 end 1524710752340212745  Run 348895, LB 144, lumi 4.47
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:46:11 2018 UTC-Thu Apr 26 02:46:11 2018 UTC (0.001 )  Time stamp start 1524710771254372790 end 1524710771253372790  Run 348895, LB 144, lumi 4.47
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:46:20 2018 UTC-Thu Apr 26 02:46:20 2018 UTC (0.001 )  Time stamp start 1524710780634090515 end 1524710780633090515  Run 348895, LB 144, lumi 4.47
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Apr 26 02:50:05 2018 UTC-Thu Apr 26 02:50:05 2018 UTC (0.001 )  Time stamp start 1524711005157483265 end 1524711005156483265  Run 348895, LB 148, lumi 4.06
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:51:04 2018 UTC-Thu Apr 26 02:51:04 2018 UTC (0.001 )  Time stamp start 1524711064386023585 end 1524711064385023585  Run 348895, LB 149, lumi 4.40
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:52:14 2018 UTC-Thu Apr 26 02:52:14 2018 UTC (0.001 )  Time stamp start 1524711134558427815 end 1524711134557427815  Run 348895, LB 150, lumi 4.67
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Apr 26 02:52:49 2018 UTC-Thu Apr 26 02:52:49 2018 UTC (0.001 )  Time stamp start 1524711169319365790 end 1524711169318365790  Run 348895, LB 151, lumi 4.66
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:54:59 2018 UTC-Thu Apr 26 02:54:59 2018 UTC (0.001 )  Time stamp start 1524711299070090480 end 1524711299069090480  Run 348895, LB 153, lumi 4.64
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:56:50 2018 UTC-Thu Apr 26 02:56:50 2018 UTC (0.001 )  Time stamp start 1524711410669320235 end 1524711410668320235  Run 348895, LB 155, lumi 4.63
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:57:18 2018 UTC-Thu Apr 26 02:57:18 2018 UTC (0.001 )  Time stamp start 1524711438458245705 end 1524711438457245705  Run 348895, LB 155, lumi 4.63
Event Veto ['MiniNoiseBurst'], Thu Apr 26 02:59:25 2018 UTC-Thu Apr 26 02:59:25 2018 UTC (0.001 )  Time stamp start 1524711565676741760 end 1524711565675741760  Run 348895, LB 158, lumi 4.60
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:01:06 2018 UTC-Thu Apr 26 03:01:06 2018 UTC (0.001 )  Time stamp start 1524711666815054055 end 1524711666814054055  Run 348895, LB 159, lumi 4.60
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:01:54 2018 UTC-Thu Apr 26 03:01:54 2018 UTC (0.001 )  Time stamp start 1524711714961875855 end 1524711714960875855  Run 348895, LB 160, lumi 4.59
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:05:08 2018 UTC-Thu Apr 26 03:05:08 2018 UTC (0.001 )  Time stamp start 1524711908202666915 end 1524711908201666915  Run 348895, LB 163, lumi 4.57
Event Veto ['NoiseBurst'], Thu Apr 26 03:05:24 2018 UTC-Thu Apr 26 03:05:24 2018 UTC (0.001 )  Time stamp start 1524711924783801785 end 1524711924782801160  Run 348895, LB 164, lumi 4.56
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:05:42 2018 UTC-Thu Apr 26 03:05:42 2018 UTC (0.001 )  Time stamp start 1524711942596788835 end 1524711942595788835  Run 348895, LB 164, lumi 4.56
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:08:15 2018 UTC-Thu Apr 26 03:08:15 2018 UTC (0.001 )  Time stamp start 1524712095814382780 end 1524712095813382780  Run 348895, LB 166, lumi 4.55
Event Veto ['NoiseBurst'], Thu Apr 26 03:08:39 2018 UTC-Thu Apr 26 03:08:39 2018 UTC (0.002 )  Time stamp start 1524712119464916900 end 1524712119463296055  Run 348895, LB 167, lumi 7.36
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:10:16 2018 UTC-Thu Apr 26 03:10:16 2018 UTC (0.001 )  Time stamp start 1524712216196057770 end 1524712216195057770  Run 348895, LB 168, lumi 4.53
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:10:19 2018 UTC-Thu Apr 26 03:10:19 2018 UTC (0.001 )  Time stamp start 1524712219534703225 end 1524712219533703225  Run 348895, LB 169, lumi 4.52
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:11:29 2018 UTC-Thu Apr 26 03:11:29 2018 UTC (0.001 )  Time stamp start 1524712289446157700 end 1524712289445157700  Run 348895, LB 170, lumi 4.52
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:12:14 2018 UTC-Thu Apr 26 03:12:14 2018 UTC (0.001 )  Time stamp start 1524712334557388100 end 1524712334556388100  Run 348895, LB 170, lumi 4.52
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:12:16 2018 UTC-Thu Apr 26 03:12:16 2018 UTC (0.001 )  Time stamp start 1524712336537442355 end 1524712336536442355  Run 348895, LB 170, lumi 4.52
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:13:57 2018 UTC-Thu Apr 26 03:13:57 2018 UTC (0.001 )  Time stamp start 1524712437586985715 end 1524712437585985715  Run 348895, LB 172, lumi 4.50
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:15:43 2018 UTC-Thu Apr 26 03:15:43 2018 UTC (0.001 )  Time stamp start 1524712543392120110 end 1524712543391120110  Run 348895, LB 174, lumi 4.48
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:16:53 2018 UTC-Thu Apr 26 03:16:53 2018 UTC (0.001 )  Time stamp start 1524712613472400835 end 1524712613471400835  Run 348895, LB 175, lumi 4.48
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:17:14 2018 UTC-Thu Apr 26 03:17:14 2018 UTC (0.001 )  Time stamp start 1524712634632255760 end 1524712634631255760  Run 348895, LB 175, lumi 4.48
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:17:26 2018 UTC-Thu Apr 26 03:17:26 2018 UTC (0.001 )  Time stamp start 1524712646769795895 end 1524712646768795895  Run 348895, LB 176, lumi 4.47
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:17:44 2018 UTC-Thu Apr 26 03:17:44 2018 UTC (0.001 )  Time stamp start 1524712664853046520 end 1524712664852046520  Run 348895, LB 176, lumi 4.47
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:19:03 2018 UTC-Thu Apr 26 03:19:03 2018 UTC (0.001 )  Time stamp start 1524712743283149225 end 1524712743282149225  Run 348895, LB 177, lumi 4.46
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:20:30 2018 UTC-Thu Apr 26 03:20:30 2018 UTC (0.001 )  Time stamp start 1524712830854483860 end 1524712830853483860  Run 348895, LB 179, lumi 4.45
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:20:47 2018 UTC-Thu Apr 26 03:20:47 2018 UTC (0.001 )  Time stamp start 1524712847030551855 end 1524712847029551855  Run 348895, LB 179, lumi 4.45
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:23:33 2018 UTC-Thu Apr 26 03:23:33 2018 UTC (0.001 )  Time stamp start 1524713013126982870 end 1524713013125982870  Run 348895, LB 182, lumi 4.43
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:25:38 2018 UTC-Thu Apr 26 03:25:38 2018 UTC (0.001 )  Time stamp start 1524713138653327790 end 1524713138652327790  Run 348895, LB 184, lumi 4.41
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:26:54 2018 UTC-Thu Apr 26 03:26:54 2018 UTC (0.001 )  Time stamp start 1524713214556670455 end 1524713214555670455  Run 348895, LB 185, lumi 4.40
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:34 2018 UTC-Thu Apr 26 03:27:34 2018 UTC (0.007 )  Time stamp start 1524713254656771910 end 1524713254649295645  Run 348895, LB 186, lumi 32.89
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:34 2018 UTC-Thu Apr 26 03:27:34 2018 UTC (0.007 )  Time stamp start 1524713254677146160 end 1524713254670565625  Run 348895, LB 186, lumi 28.95
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:34 2018 UTC-Thu Apr 26 03:27:34 2018 UTC (0.002 )  Time stamp start 1524713254692163335 end 1524713254689730490  Run 348895, LB 186, lumi 10.70
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:34 2018 UTC-Thu Apr 26 03:27:34 2018 UTC (0.016 )  Time stamp start 1524713254707962790 end 1524713254692315735  Run 348895, LB 186, lumi 68.84
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:34 2018 UTC-Thu Apr 26 03:27:34 2018 UTC (0.005 )  Time stamp start 1524713254713109455 end 1524713254708481270  Run 348895, LB 186, lumi 20.36
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:34 2018 UTC-Thu Apr 26 03:27:34 2018 UTC (0.008 )  Time stamp start 1524713254754995905 end 1524713254747495040  Run 348895, LB 186, lumi 33.00
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:34 2018 UTC-Thu Apr 26 03:27:34 2018 UTC (0.001 )  Time stamp start 1524713254756979665 end 1524713254755914765  Run 348895, LB 186, lumi 4.69
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:34 2018 UTC-Thu Apr 26 03:27:34 2018 UTC (0.004 )  Time stamp start 1524713254761416130 end 1524713254757788320  Run 348895, LB 186, lumi 15.96
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:34 2018 UTC-Thu Apr 26 03:27:34 2018 UTC (0.003 )  Time stamp start 1524713254767868890 end 1524713254764653240  Run 348895, LB 186, lumi 14.15
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:34 2018 UTC-Thu Apr 26 03:27:34 2018 UTC (0.002 )  Time stamp start 1524713254770057795 end 1524713254768050880  Run 348895, LB 186, lumi 8.83
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:34 2018 UTC-Thu Apr 26 03:27:34 2018 UTC (0.002 )  Time stamp start 1524713254772910710 end 1524713254770703070  Run 348895, LB 186, lumi 9.71
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:34 2018 UTC-Thu Apr 26 03:27:34 2018 UTC (0.005 )  Time stamp start 1524713254942856625 end 1524713254937365420  Run 348895, LB 186, lumi 24.16
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:34 2018 UTC-Thu Apr 26 03:27:34 2018 UTC (0.004 )  Time stamp start 1524713254947068210 end 1524713254942996775  Run 348895, LB 186, lumi 17.91
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:34 2018 UTC-Thu Apr 26 03:27:34 2018 UTC (0.006 )  Time stamp start 1524713254957729585 end 1524713254952013345  Run 348895, LB 186, lumi 25.15
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:34 2018 UTC-Thu Apr 26 03:27:34 2018 UTC (0.002 )  Time stamp start 1524713254960728590 end 1524713254958265155  Run 348895, LB 186, lumi 10.84
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:34 2018 UTC-Thu Apr 26 03:27:34 2018 UTC (0.002 )  Time stamp start 1524713254964574795 end 1524713254962533850  Run 348895, LB 186, lumi 8.98
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.003 )  Time stamp start 1524713255066866735 end 1524713255064182410  Run 348895, LB 186, lumi 11.81
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.004 )  Time stamp start 1524713255077020340 end 1524713255072946930  Run 348895, LB 186, lumi 17.92
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.002 )  Time stamp start 1524713255079175560 end 1524713255077311640  Run 348895, LB 186, lumi 8.20
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.005 )  Time stamp start 1524713255084423645 end 1524713255079357500  Run 348895, LB 186, lumi 22.29
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.002 )  Time stamp start 1524713255087298195 end 1524713255085247320  Run 348895, LB 186, lumi 9.02
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.002 )  Time stamp start 1524713255089609705 end 1524713255087502020  Run 348895, LB 186, lumi 9.27
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.006 )  Time stamp start 1524713255102914690 end 1524713255096842180  Run 348895, LB 186, lumi 26.72
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.010 )  Time stamp start 1524713255184663035 end 1524713255175059225  Run 348895, LB 186, lumi 42.25
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.011 )  Time stamp start 1524713255210516890 end 1524713255199295075  Run 348895, LB 186, lumi 49.37
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.001 )  Time stamp start 1524713255211680920 end 1524713255210680170  Run 348895, LB 186, lumi 4.40
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.001 )  Time stamp start 1524713255212914135 end 1524713255211784515  Run 348895, LB 186, lumi 4.97
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.004 )  Time stamp start 1524713255232874325 end 1524713255228622695  Run 348895, LB 186, lumi 18.71
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.005 )  Time stamp start 1524713255238906465 end 1524713255233437740  Run 348895, LB 186, lumi 24.06
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.007 )  Time stamp start 1524713255245721785 end 1524713255239038105  Run 348895, LB 186, lumi 29.41
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.000 )  Time stamp start 1524713255301801165 end 1524713255301801040  Run 348895, LB 186, lumi 0.00
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.005 )  Time stamp start 1524713255306862070 end 1524713255301801165  Run 348895, LB 186, lumi 22.27
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.001 )  Time stamp start 1524713255308566830 end 1524713255307467900  Run 348895, LB 186, lumi 4.83
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.017 )  Time stamp start 1524713255329465020 end 1524713255312561420  Run 348895, LB 186, lumi 74.37
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.001 )  Time stamp start 1524713255331197225 end 1524713255330101490  Run 348895, LB 186, lumi 4.82
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.001 )  Time stamp start 1524713255361744665 end 1524713255360422100  Run 348895, LB 186, lumi 5.82
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.003 )  Time stamp start 1524713255365045225 end 1524713255361796710  Run 348895, LB 186, lumi 14.29
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.001 )  Time stamp start 1524713255368367190 end 1524713255367301295  Run 348895, LB 186, lumi 4.69
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.004 )  Time stamp start 1524713255373234805 end 1524713255368858670  Run 348895, LB 186, lumi 19.25
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.014 )  Time stamp start 1524713255387944360 end 1524713255373451275  Run 348895, LB 186, lumi 63.76
Event Veto ['NoiseBurst'], Thu Apr 26 03:27:35 2018 UTC-Thu Apr 26 03:27:35 2018 UTC (0.005 )  Time stamp start 1524713255394960010 end 1524713255389778540  Run 348895, LB 186, lumi 22.80
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:36 2018 UTC-Thu Apr 26 03:29:36 2018 UTC (0.005 )  Time stamp start 1524713376213623870 end 1524713376209042340  Run 348895, LB 188, lumi 20.08
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:36 2018 UTC-Thu Apr 26 03:29:36 2018 UTC (0.010 )  Time stamp start 1524713376223713050 end 1524713376213735225  Run 348895, LB 188, lumi 43.72
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:36 2018 UTC-Thu Apr 26 03:29:36 2018 UTC (0.001 )  Time stamp start 1524713376226059670 end 1524713376224993425  Run 348895, LB 188, lumi 4.67
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:36 2018 UTC-Thu Apr 26 03:29:36 2018 UTC (0.002 )  Time stamp start 1524713376741723935 end 1524713376739510505  Run 348895, LB 188, lumi 9.70
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:36 2018 UTC-Thu Apr 26 03:29:36 2018 UTC (0.007 )  Time stamp start 1524713376756881285 end 1524713376749954035  Run 348895, LB 188, lumi 30.35
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:36 2018 UTC-Thu Apr 26 03:29:36 2018 UTC (0.009 )  Time stamp start 1524713376828170760 end 1524713376819420485  Run 348895, LB 188, lumi 38.34
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:36 2018 UTC-Thu Apr 26 03:29:36 2018 UTC (0.010 )  Time stamp start 1524713376838020560 end 1524713376828380920  Run 348895, LB 188, lumi 42.24
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:36 2018 UTC-Thu Apr 26 03:29:36 2018 UTC (0.002 )  Time stamp start 1524713376839700795 end 1524713376838039675  Run 348895, LB 188, lumi 7.28
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:36 2018 UTC-Thu Apr 26 03:29:36 2018 UTC (0.002 )  Time stamp start 1524713376841997735 end 1524713376839905115  Run 348895, LB 188, lumi 9.17
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:36 2018 UTC-Thu Apr 26 03:29:36 2018 UTC (0.007 )  Time stamp start 1524713376853069100 end 1524713376845820885  Run 348895, LB 188, lumi 31.76
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:36 2018 UTC-Thu Apr 26 03:29:36 2018 UTC (0.003 )  Time stamp start 1524713376856413945 end 1524713376853315215  Run 348895, LB 188, lumi 13.58
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:37 2018 UTC-Thu Apr 26 03:29:37 2018 UTC (0.009 )  Time stamp start 1524713377108874125 end 1524713377100197480  Run 348895, LB 188, lumi 38.02
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:37 2018 UTC-Thu Apr 26 03:29:37 2018 UTC (0.005 )  Time stamp start 1524713377114081065 end 1524713377108890415  Run 348895, LB 188, lumi 22.74
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:37 2018 UTC-Thu Apr 26 03:29:37 2018 UTC (0.006 )  Time stamp start 1524713377126967750 end 1524713377121005945  Run 348895, LB 188, lumi 26.12
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:37 2018 UTC-Thu Apr 26 03:29:37 2018 UTC (0.003 )  Time stamp start 1524713377129995270 end 1524713377127364120  Run 348895, LB 188, lumi 11.53
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:37 2018 UTC-Thu Apr 26 03:29:37 2018 UTC (0.001 )  Time stamp start 1524713377132482610 end 1524713377131398525  Run 348895, LB 188, lumi 4.75
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:37 2018 UTC-Thu Apr 26 03:29:37 2018 UTC (0.008 )  Time stamp start 1524713377143672915 end 1524713377135517220  Run 348895, LB 188, lumi 35.74
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:37 2018 UTC-Thu Apr 26 03:29:37 2018 UTC (0.005 )  Time stamp start 1524713377151817685 end 1524713377146909205  Run 348895, LB 188, lumi 21.51
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:37 2018 UTC-Thu Apr 26 03:29:37 2018 UTC (0.004 )  Time stamp start 1524713377158907415 end 1524713377155034235  Run 348895, LB 188, lumi 16.97
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:37 2018 UTC-Thu Apr 26 03:29:37 2018 UTC (0.007 )  Time stamp start 1524713377229219420 end 1524713377222076045  Run 348895, LB 188, lumi 31.30
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:37 2018 UTC-Thu Apr 26 03:29:37 2018 UTC (0.007 )  Time stamp start 1524713377236313410 end 1524713377229447470  Run 348895, LB 188, lumi 30.09
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:37 2018 UTC-Thu Apr 26 03:29:37 2018 UTC (0.004 )  Time stamp start 1524713377243255080 end 1524713377239096690  Run 348895, LB 188, lumi 18.22
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:37 2018 UTC-Thu Apr 26 03:29:37 2018 UTC (0.000 )  Time stamp start 1524713377720749935 end 1524713377720749685  Run 348895, LB 188, lumi 0.00
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:37 2018 UTC-Thu Apr 26 03:29:37 2018 UTC (0.002 )  Time stamp start 1524713377722790480 end 1524713377720749935  Run 348895, LB 188, lumi 8.94
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:37 2018 UTC-Thu Apr 26 03:29:37 2018 UTC (0.014 )  Time stamp start 1524713377739237655 end 1524713377725075045  Run 348895, LB 188, lumi 62.06
Event Veto ['NoiseBurst'], Thu Apr 26 03:29:37 2018 UTC-Thu Apr 26 03:29:37 2018 UTC (0.008 )  Time stamp start 1524713377784870085 end 1524713377777210785  Run 348895, LB 188, lumi 33.56
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:31:20 2018 UTC-Thu Apr 26 03:31:20 2018 UTC (0.001 )  Time stamp start 1524713480371132750 end 1524713480370132750  Run 348895, LB 189, lumi 4.38
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:31:41 2018 UTC-Thu Apr 26 03:31:41 2018 UTC (0.001 )  Time stamp start 1524713501606531975 end 1524713501605531975  Run 348895, LB 190, lumi 4.37
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:34:09 2018 UTC-Thu Apr 26 03:34:09 2018 UTC (0.001 )  Time stamp start 1524713649371571505 end 1524713649370571505  Run 348895, LB 193, lumi 4.35
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:34:22 2018 UTC-Thu Apr 26 03:34:22 2018 UTC (0.001 )  Time stamp start 1524713662282198685 end 1524713662281198685  Run 348895, LB 193, lumi 4.35
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:36:31 2018 UTC-Thu Apr 26 03:36:31 2018 UTC (0.001 )  Time stamp start 1524713791793870035 end 1524713791792870035  Run 348895, LB 195, lumi 4.34
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:37:43 2018 UTC-Thu Apr 26 03:37:43 2018 UTC (0.001 )  Time stamp start 1524713863913988355 end 1524713863912988355  Run 348895, LB 196, lumi 4.33
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:38:01 2018 UTC-Thu Apr 26 03:38:01 2018 UTC (0.001 )  Time stamp start 1524713881161771125 end 1524713881160771125  Run 348895, LB 196, lumi 4.33
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:41:18 2018 UTC-Thu Apr 26 03:41:18 2018 UTC (0.001 )  Time stamp start 1524714078157348605 end 1524714078156348605  Run 348895, LB 200, lumi 4.30
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:41:53 2018 UTC-Thu Apr 26 03:41:53 2018 UTC (0.001 )  Time stamp start 1524714113354039120 end 1524714113353039120  Run 348895, LB 200, lumi 4.30
Event Veto ['NoiseBurst'], Thu Apr 26 03:42:49 2018 UTC-Thu Apr 26 03:42:49 2018 UTC (0.004 )  Time stamp start 1524714169025130325 end 1524714169021001375  Run 348895, LB 201, lumi 17.73
Event Veto ['NoiseBurst'], Thu Apr 26 03:42:49 2018 UTC-Thu Apr 26 03:42:49 2018 UTC (0.003 )  Time stamp start 1524714169030448920 end 1524714169026950705  Run 348895, LB 201, lumi 15.02
Event Veto ['NoiseBurst'], Thu Apr 26 03:42:49 2018 UTC-Thu Apr 26 03:42:49 2018 UTC (0.001 )  Time stamp start 1524714169123595415 end 1524714169122594420  Run 348895, LB 201, lumi 4.30
Event Veto ['NoiseBurst'], Thu Apr 26 03:42:49 2018 UTC-Thu Apr 26 03:42:49 2018 UTC (0.001 )  Time stamp start 1524714169125208060 end 1524714169124151245  Run 348895, LB 201, lumi 4.54
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:43:26 2018 UTC-Thu Apr 26 03:43:26 2018 UTC (0.001 )  Time stamp start 1524714206618652675 end 1524714206617652675  Run 348895, LB 202, lumi 4.28
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:44:22 2018 UTC-Thu Apr 26 03:44:22 2018 UTC (0.001 )  Time stamp start 1524714262274806025 end 1524714262273806025  Run 348895, LB 203, lumi 4.28
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:45:51 2018 UTC-Thu Apr 26 03:45:51 2018 UTC (0.001 )  Time stamp start 1524714351162488670 end 1524714351161488670  Run 348895, LB 204, lumi 4.27
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:47:05 2018 UTC-Thu Apr 26 03:47:05 2018 UTC (0.001 )  Time stamp start 1524714425006938550 end 1524714425005938550  Run 348895, LB 206, lumi 4.26
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:47:38 2018 UTC-Thu Apr 26 03:47:38 2018 UTC (0.001 )  Time stamp start 1524714458116370245 end 1524714458115370245  Run 348895, LB 206, lumi 4.26
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:48:44 2018 UTC-Thu Apr 26 03:48:44 2018 UTC (0.001 )  Time stamp start 1524714524053839985 end 1524714524052839985  Run 348895, LB 207, lumi 4.25
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:49:31 2018 UTC-Thu Apr 26 03:49:31 2018 UTC (0.001 )  Time stamp start 1524714571556733040 end 1524714571555733040  Run 348895, LB 208, lumi 4.25
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:50:08 2018 UTC-Thu Apr 26 03:50:08 2018 UTC (0.001 )  Time stamp start 1524714608261519385 end 1524714608260519385  Run 348895, LB 209, lumi 4.24
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:50:39 2018 UTC-Thu Apr 26 03:50:39 2018 UTC (0.001 )  Time stamp start 1524714639020055300 end 1524714639019055300  Run 348895, LB 209, lumi 4.24
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:51:42 2018 UTC-Thu Apr 26 03:51:42 2018 UTC (0.001 )  Time stamp start 1524714702202839790 end 1524714702201839790  Run 348895, LB 210, lumi 4.33
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:52:04 2018 UTC-Thu Apr 26 03:52:04 2018 UTC (0.001 )  Time stamp start 1524714724362675270 end 1524714724361675270  Run 348895, LB 210, lumi 4.33
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:52:28 2018 UTC-Thu Apr 26 03:52:28 2018 UTC (0.001 )  Time stamp start 1524714748052258555 end 1524714748051258555  Run 348895, LB 211, lumi 4.19
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:53:30 2018 UTC-Thu Apr 26 03:53:30 2018 UTC (0.001 )  Time stamp start 1524714810815965180 end 1524714810814965180  Run 348895, LB 212, lumi 4.08
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:55:56 2018 UTC-Thu Apr 26 03:55:56 2018 UTC (0.001 )  Time stamp start 1524714956332679685 end 1524714956331679685  Run 348895, LB 214, lumi 4.37
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:57:41 2018 UTC-Thu Apr 26 03:57:41 2018 UTC (0.001 )  Time stamp start 1524715061016676945 end 1524715061015676945  Run 348895, LB 216, lumi 4.36
Event Veto ['MiniNoiseBurst'], Thu Apr 26 03:59:44 2018 UTC-Thu Apr 26 03:59:44 2018 UTC (0.001 )  Time stamp start 1524715184642643645 end 1524715184641643645  Run 348895, LB 218, lumi 4.34
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:04:19 2018 UTC-Thu Apr 26 04:04:19 2018 UTC (0.001 )  Time stamp start 1524715459589163805 end 1524715459588163805  Run 348895, LB 223, lumi 4.31
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:04:39 2018 UTC-Thu Apr 26 04:04:39 2018 UTC (0.001 )  Time stamp start 1524715479099885750 end 1524715479098885750  Run 348895, LB 223, lumi 4.31
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:05:57 2018 UTC-Thu Apr 26 04:05:57 2018 UTC (0.001 )  Time stamp start 1524715557149001330 end 1524715557148001330  Run 348895, LB 224, lumi 4.30
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:06:10 2018 UTC-Thu Apr 26 04:06:10 2018 UTC (0.001 )  Time stamp start 1524715570272311755 end 1524715570271311755  Run 348895, LB 225, lumi 4.30
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:07:54 2018 UTC-Thu Apr 26 04:07:54 2018 UTC (0.001 )  Time stamp start 1524715674406486990 end 1524715674405486990  Run 348895, LB 226, lumi 4.29
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:08:01 2018 UTC-Thu Apr 26 04:08:01 2018 UTC (0.001 )  Time stamp start 1524715681763248615 end 1524715681762248615  Run 348895, LB 226, lumi 4.29
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:08:10 2018 UTC-Thu Apr 26 04:08:10 2018 UTC (0.001 )  Time stamp start 1524715690396144585 end 1524715690395144585  Run 348895, LB 227, lumi 4.29
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:08:34 2018 UTC-Thu Apr 26 04:08:34 2018 UTC (0.001 )  Time stamp start 1524715714946138090 end 1524715714945138090  Run 348895, LB 227, lumi 4.29
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:11:27 2018 UTC-Thu Apr 26 04:11:27 2018 UTC (0.001 )  Time stamp start 1524715887077492305 end 1524715887076492305  Run 348895, LB 230, lumi 4.27
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:14:42 2018 UTC-Thu Apr 26 04:14:42 2018 UTC (0.001 )  Time stamp start 1524716082937709915 end 1524716082936709915  Run 348895, LB 233, lumi 4.24
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:15:29 2018 UTC-Thu Apr 26 04:15:29 2018 UTC (0.001 )  Time stamp start 1524716129154048375 end 1524716129153048375  Run 348895, LB 234, lumi 4.24
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:17:03 2018 UTC-Thu Apr 26 04:17:03 2018 UTC (0.001 )  Time stamp start 1524716223798633040 end 1524716223797633040  Run 348895, LB 235, lumi 4.23
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Apr 26 04:17:33 2018 UTC-Thu Apr 26 04:17:33 2018 UTC (0.001 )  Time stamp start 1524716253043140990 end 1524716253042140990  Run 348895, LB 236, lumi 4.22
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:17:54 2018 UTC-Thu Apr 26 04:17:54 2018 UTC (0.001 )  Time stamp start 1524716274155689680 end 1524716274154689680  Run 348895, LB 236, lumi 4.22
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:17:55 2018 UTC-Thu Apr 26 04:17:55 2018 UTC (0.001 )  Time stamp start 1524716275703934440 end 1524716275702934440  Run 348895, LB 236, lumi 4.22
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:18:44 2018 UTC-Thu Apr 26 04:18:44 2018 UTC (0.001 )  Time stamp start 1524716324970979415 end 1524716324969979415  Run 348895, LB 237, lumi 4.22
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:20:43 2018 UTC-Thu Apr 26 04:20:43 2018 UTC (0.001 )  Time stamp start 1524716443331888685 end 1524716443330888685  Run 348895, LB 239, lumi 4.21
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:21:47 2018 UTC-Thu Apr 26 04:21:47 2018 UTC (0.001 )  Time stamp start 1524716507814837760 end 1524716507813837760  Run 348895, LB 240, lumi 4.20
Event Veto ['NoiseBurst'], Thu Apr 26 04:24:18 2018 UTC-Thu Apr 26 04:24:18 2018 UTC (0.001 )  Time stamp start 1524716658552425060 end 1524716658551424435  Run 348895, LB 243, lumi 4.18
Event Veto ['NoiseBurst'], Thu Apr 26 04:25:06 2018 UTC-Thu Apr 26 04:25:06 2018 UTC (0.001 )  Time stamp start 1524716706354101900 end 1524716706353101280  Run 348895, LB 243, lumi 4.18
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:28:57 2018 UTC-Thu Apr 26 04:28:57 2018 UTC (0.001 )  Time stamp start 1524716937997113065 end 1524716937996113065  Run 348895, LB 247, lumi 4.16
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:29:08 2018 UTC-Thu Apr 26 04:29:08 2018 UTC (0.001 )  Time stamp start 1524716948219754065 end 1524716948218754065  Run 348895, LB 247, lumi 4.16
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:30:04 2018 UTC-Thu Apr 26 04:30:04 2018 UTC (0.001 )  Time stamp start 1524717004146150800 end 1524717004145150800  Run 348895, LB 248, lumi 4.15
Event Veto ['NoiseBurst'], Thu Apr 26 04:32:25 2018 UTC-Thu Apr 26 04:32:25 2018 UTC (0.001 )  Time stamp start 1524717145456881500 end 1524717145455731850  Run 348895, LB 251, lumi 4.76
Event Veto ['NoiseBurst'], Thu Apr 26 04:32:25 2018 UTC-Thu Apr 26 04:32:25 2018 UTC (0.001 )  Time stamp start 1524717145459339575 end 1524717145458255265  Run 348895, LB 251, lumi 4.49
Event Veto ['NoiseBurst'], Thu Apr 26 04:32:25 2018 UTC-Thu Apr 26 04:32:25 2018 UTC (0.002 )  Time stamp start 1524717145465203870 end 1524717145462883030  Run 348895, LB 251, lumi 9.61
Event Veto ['NoiseBurst'], Thu Apr 26 04:34:30 2018 UTC-Thu Apr 26 04:34:30 2018 UTC (0.001 )  Time stamp start 1524717270427520485 end 1524717270426156530  Run 348895, LB 253, lumi 5.62
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:34:44 2018 UTC-Thu Apr 26 04:34:44 2018 UTC (0.001 )  Time stamp start 1524717284261156185 end 1524717284260156185  Run 348895, LB 253, lumi 4.12
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:36:40 2018 UTC-Thu Apr 26 04:36:40 2018 UTC (0.001 )  Time stamp start 1524717400669523760 end 1524717400668523760  Run 348895, LB 255, lumi 4.11
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:36:44 2018 UTC-Thu Apr 26 04:36:44 2018 UTC (0.001 )  Time stamp start 1524717404733018510 end 1524717404732018510  Run 348895, LB 255, lumi 4.11
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:42:45 2018 UTC-Thu Apr 26 04:42:45 2018 UTC (0.001 )  Time stamp start 1524717765243085910 end 1524717765242085910  Run 348895, LB 261, lumi 4.07
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:44:24 2018 UTC-Thu Apr 26 04:44:24 2018 UTC (0.001 )  Time stamp start 1524717864326781585 end 1524717864325781585  Run 348895, LB 263, lumi 4.06
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:44:45 2018 UTC-Thu Apr 26 04:44:45 2018 UTC (0.001 )  Time stamp start 1524717885827059705 end 1524717885826059705  Run 348895, LB 263, lumi 4.06
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:44:47 2018 UTC-Thu Apr 26 04:44:47 2018 UTC (0.001 )  Time stamp start 1524717887892464930 end 1524717887891464930  Run 348895, LB 263, lumi 4.06
Event Veto ['NoiseBurst'], Thu Apr 26 04:44:54 2018 UTC-Thu Apr 26 04:44:54 2018 UTC (0.002 )  Time stamp start 1524717894424902125 end 1524717894423253680  Run 348895, LB 263, lumi 6.69
Event Veto ['NoiseBurst'], Thu Apr 26 04:46:04 2018 UTC-Thu Apr 26 04:46:04 2018 UTC (0.001 )  Time stamp start 1524717964110678235 end 1524717964109677535  Run 348895, LB 264, lumi 4.05
Event Veto ['NoiseBurst'], Thu Apr 26 04:46:16 2018 UTC-Thu Apr 26 04:46:16 2018 UTC (0.000 )  Time stamp start 1524717976088672795 end 1524717976088672545  Run 348895, LB 265, lumi 0.00
Event Veto ['NoiseBurst'], Thu Apr 26 04:46:16 2018 UTC-Thu Apr 26 04:46:16 2018 UTC (0.001 )  Time stamp start 1524717976089673045 end 1524717976088672795  Run 348895, LB 265, lumi 4.04
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:46:21 2018 UTC-Thu Apr 26 04:46:21 2018 UTC (0.001 )  Time stamp start 1524717981402990070 end 1524717981401990070  Run 348895, LB 265, lumi 4.04
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:46:37 2018 UTC-Thu Apr 26 04:46:37 2018 UTC (0.001 )  Time stamp start 1524717997316334010 end 1524717997315334010  Run 348895, LB 265, lumi 4.04
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:47:02 2018 UTC-Thu Apr 26 04:47:02 2018 UTC (0.001 )  Time stamp start 1524718022828332930 end 1524718022827332930  Run 348895, LB 265, lumi 4.04
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:48:27 2018 UTC-Thu Apr 26 04:48:27 2018 UTC (0.001 )  Time stamp start 1524718107098414160 end 1524718107097414160  Run 348895, LB 267, lumi 4.03
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:50:19 2018 UTC-Thu Apr 26 04:50:19 2018 UTC (0.001 )  Time stamp start 1524718219596243940 end 1524718219595243940  Run 348895, LB 269, lumi 4.02
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:50:58 2018 UTC-Thu Apr 26 04:50:58 2018 UTC (0.001 )  Time stamp start 1524718258774304580 end 1524718258773304580  Run 348895, LB 269, lumi 4.02
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:53:29 2018 UTC-Thu Apr 26 04:53:29 2018 UTC (0.001 )  Time stamp start 1524718409882412940 end 1524718409881412940  Run 348895, LB 272, lumi 4.00
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:53:54 2018 UTC-Thu Apr 26 04:53:54 2018 UTC (0.001 )  Time stamp start 1524718434385202085 end 1524718434384202085  Run 348895, LB 272, lumi 4.00
Event Veto ['NoiseBurst'], Thu Apr 26 04:54:07 2018 UTC-Thu Apr 26 04:54:07 2018 UTC (0.001 )  Time stamp start 1524718447428664810 end 1524718447427663935  Run 348895, LB 272, lumi 4.00
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:55:10 2018 UTC-Thu Apr 26 04:55:10 2018 UTC (0.001 )  Time stamp start 1524718510888179510 end 1524718510887179510  Run 348895, LB 273, lumi 3.99
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:56:44 2018 UTC-Thu Apr 26 04:56:44 2018 UTC (0.001 )  Time stamp start 1524718604520272760 end 1524718604519272760  Run 348895, LB 275, lumi 3.98
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:56:51 2018 UTC-Thu Apr 26 04:56:51 2018 UTC (0.001 )  Time stamp start 1524718611750871840 end 1524718611749871840  Run 348895, LB 275, lumi 3.98
Event Veto ['MiniNoiseBurst'], Thu Apr 26 04:58:41 2018 UTC-Thu Apr 26 04:58:41 2018 UTC (0.001 )  Time stamp start 1524718721165252840 end 1524718721164252840  Run 348895, LB 277, lumi 3.96
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:00:32 2018 UTC-Thu Apr 26 05:00:32 2018 UTC (0.001 )  Time stamp start 1524718832274504440 end 1524718832273504440  Run 348895, LB 279, lumi 3.95
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:01:29 2018 UTC-Thu Apr 26 05:01:29 2018 UTC (0.001 )  Time stamp start 1524718889443011880 end 1524718889442011880  Run 348895, LB 280, lumi 3.95
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:02:57 2018 UTC-Thu Apr 26 05:02:57 2018 UTC (0.001 )  Time stamp start 1524718977821142190 end 1524718977820142190  Run 348895, LB 281, lumi 3.94
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:03:55 2018 UTC-Thu Apr 26 05:03:55 2018 UTC (0.001 )  Time stamp start 1524719035939641140 end 1524719035938641140  Run 348895, LB 282, lumi 3.94
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:03:59 2018 UTC-Thu Apr 26 05:03:59 2018 UTC (0.001 )  Time stamp start 1524719039508314025 end 1524719039507314025  Run 348895, LB 282, lumi 3.94
Event Veto ['DataCorruption'], Thu Apr 26 05:04:08 2018 UTC-Thu Apr 26 05:04:09 2018 UTC (0.500 )  Time stamp start 1524719049471271825 end 1524719048971029105  Run 348895, LB 282, lumi 1970.10
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:04:38 2018 UTC-Thu Apr 26 05:04:38 2018 UTC (0.001 )  Time stamp start 1524719078046712840 end 1524719078045712840  Run 348895, LB 283, lumi 3.94
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:05:02 2018 UTC-Thu Apr 26 05:05:02 2018 UTC (0.001 )  Time stamp start 1524719102401403255 end 1524719102400403255  Run 348895, LB 283, lumi 3.94
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:05:53 2018 UTC-Thu Apr 26 05:05:53 2018 UTC (0.001 )  Time stamp start 1524719153715839550 end 1524719153714839550  Run 348895, LB 284, lumi 3.93
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:06:01 2018 UTC-Thu Apr 26 05:06:01 2018 UTC (0.001 )  Time stamp start 1524719161627633260 end 1524719161626633260  Run 348895, LB 284, lumi 3.93
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:07:00 2018 UTC-Thu Apr 26 05:07:00 2018 UTC (0.001 )  Time stamp start 1524719220194284040 end 1524719220193284040  Run 348895, LB 285, lumi 3.93
Event Veto ['NoiseBurst'], Thu Apr 26 05:08:57 2018 UTC-Thu Apr 26 05:08:57 2018 UTC (0.001 )  Time stamp start 1524719337124677755 end 1524719337123676880  Run 348895, LB 287, lumi 3.93
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:09:13 2018 UTC-Thu Apr 26 05:09:13 2018 UTC (0.001 )  Time stamp start 1524719353644978865 end 1524719353643978865  Run 348895, LB 287, lumi 3.93
Event Veto ['NoiseBurst'], Thu Apr 26 05:11:14 2018 UTC-Thu Apr 26 05:11:14 2018 UTC (0.001 )  Time stamp start 1524719474077845840 end 1524719474076382750  Run 348895, LB 289, lumi 5.73
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:17:14 2018 UTC-Thu Apr 26 05:17:14 2018 UTC (0.001 )  Time stamp start 1524719834528784650 end 1524719834527784650  Run 348895, LB 295, lumi 3.88
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:17:38 2018 UTC-Thu Apr 26 05:17:38 2018 UTC (0.001 )  Time stamp start 1524719858561816870 end 1524719858560816870  Run 348895, LB 296, lumi 3.88
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:18:24 2018 UTC-Thu Apr 26 05:18:24 2018 UTC (0.001 )  Time stamp start 1524719904356631925 end 1524719904355631925  Run 348895, LB 297, lumi 3.87
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:18:53 2018 UTC-Thu Apr 26 05:18:53 2018 UTC (0.001 )  Time stamp start 1524719933019766120 end 1524719933018766120  Run 348895, LB 297, lumi 3.87
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:20:00 2018 UTC-Thu Apr 26 05:20:00 2018 UTC (0.001 )  Time stamp start 1524720000314118925 end 1524720000313118925  Run 348895, LB 298, lumi 3.86
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:20:44 2018 UTC-Thu Apr 26 05:20:44 2018 UTC (0.001 )  Time stamp start 1524720044583431570 end 1524720044582431570  Run 348895, LB 299, lumi 3.86
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:21:41 2018 UTC-Thu Apr 26 05:21:41 2018 UTC (0.001 )  Time stamp start 1524720101738324170 end 1524720101737324170  Run 348895, LB 300, lumi 3.85
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:21:45 2018 UTC-Thu Apr 26 05:21:45 2018 UTC (0.001 )  Time stamp start 1524720105099775940 end 1524720105098775940  Run 348895, LB 300, lumi 3.85
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:22:33 2018 UTC-Thu Apr 26 05:22:33 2018 UTC (0.001 )  Time stamp start 1524720153429094020 end 1524720153428094020  Run 348895, LB 301, lumi 3.84
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:23:30 2018 UTC-Thu Apr 26 05:23:30 2018 UTC (0.001 )  Time stamp start 1524720210096053740 end 1524720210095053740  Run 348895, LB 302, lumi 3.84
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:23:51 2018 UTC-Thu Apr 26 05:23:51 2018 UTC (0.001 )  Time stamp start 1524720231759645620 end 1524720231758645620  Run 348895, LB 302, lumi 3.84
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:28:52 2018 UTC-Thu Apr 26 05:28:52 2018 UTC (0.001 )  Time stamp start 1524720532725576560 end 1524720532724576560  Run 348895, LB 307, lumi 3.81
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:28:56 2018 UTC-Thu Apr 26 05:28:56 2018 UTC (0.001 )  Time stamp start 1524720536076321420 end 1524720536075321420  Run 348895, LB 307, lumi 3.81
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:30:11 2018 UTC-Thu Apr 26 05:30:11 2018 UTC (0.001 )  Time stamp start 1524720611101602255 end 1524720611100602255  Run 348895, LB 308, lumi 3.80
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:30:43 2018 UTC-Thu Apr 26 05:30:43 2018 UTC (0.001 )  Time stamp start 1524720643704564775 end 1524720643703564775  Run 348895, LB 309, lumi 3.80
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:31:54 2018 UTC-Thu Apr 26 05:31:54 2018 UTC (0.001 )  Time stamp start 1524720714551394705 end 1524720714550394705  Run 348895, LB 310, lumi 3.79
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:33:07 2018 UTC-Thu Apr 26 05:33:07 2018 UTC (0.001 )  Time stamp start 1524720787148184710 end 1524720787147184710  Run 348895, LB 311, lumi 3.79
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:33:47 2018 UTC-Thu Apr 26 05:33:47 2018 UTC (0.001 )  Time stamp start 1524720827618901250 end 1524720827617901250  Run 348895, LB 312, lumi 3.78
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:33:47 2018 UTC-Thu Apr 26 05:33:47 2018 UTC (0.001 )  Time stamp start 1524720827638437680 end 1524720827637437680  Run 348895, LB 312, lumi 3.78
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:35:02 2018 UTC-Thu Apr 26 05:35:02 2018 UTC (0.001 )  Time stamp start 1524720902412902535 end 1524720902411902535  Run 348895, LB 313, lumi 3.78
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:39:11 2018 UTC-Thu Apr 26 05:39:11 2018 UTC (0.001 )  Time stamp start 1524721151867027310 end 1524721151866027310  Run 348895, LB 317, lumi 3.75
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:40:52 2018 UTC-Thu Apr 26 05:40:52 2018 UTC (0.001 )  Time stamp start 1524721252207733750 end 1524721252206733750  Run 348895, LB 319, lumi 3.74
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:43:50 2018 UTC-Thu Apr 26 05:43:50 2018 UTC (0.001 )  Time stamp start 1524721430853562950 end 1524721430852562950  Run 348895, LB 322, lumi 3.73
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:43:55 2018 UTC-Thu Apr 26 05:43:55 2018 UTC (0.001 )  Time stamp start 1524721435543412020 end 1524721435542412020  Run 348895, LB 322, lumi 3.73
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:44:28 2018 UTC-Thu Apr 26 05:44:28 2018 UTC (0.001 )  Time stamp start 1524721468336298535 end 1524721468335298535  Run 348895, LB 323, lumi 3.73
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:46:19 2018 UTC-Thu Apr 26 05:46:19 2018 UTC (0.001 )  Time stamp start 1524721579914363815 end 1524721579913363815  Run 348895, LB 324, lumi 3.72
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:47:44 2018 UTC-Thu Apr 26 05:47:44 2018 UTC (0.001 )  Time stamp start 1524721664827610245 end 1524721664826610245  Run 348895, LB 326, lumi 3.71
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:48:13 2018 UTC-Thu Apr 26 05:48:13 2018 UTC (0.001 )  Time stamp start 1524721693114361660 end 1524721693113361660  Run 348895, LB 326, lumi 3.71
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:52:11 2018 UTC-Thu Apr 26 05:52:11 2018 UTC (0.001 )  Time stamp start 1524721931093973605 end 1524721931092973605  Run 348895, LB 330, lumi 3.69
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:54:20 2018 UTC-Thu Apr 26 05:54:20 2018 UTC (0.001 )  Time stamp start 1524722060009051650 end 1524722060008051650  Run 348895, LB 332, lumi 3.68
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:57:48 2018 UTC-Thu Apr 26 05:57:48 2018 UTC (0.001 )  Time stamp start 1524722268154668230 end 1524722268153668230  Run 348895, LB 336, lumi 3.66
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:58:33 2018 UTC-Thu Apr 26 05:58:33 2018 UTC (0.001 )  Time stamp start 1524722313766569530 end 1524722313765569530  Run 348895, LB 337, lumi 3.66
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:58:49 2018 UTC-Thu Apr 26 05:58:49 2018 UTC (0.001 )  Time stamp start 1524722329271981990 end 1524722329270981990  Run 348895, LB 337, lumi 3.66
Event Veto ['MiniNoiseBurst'], Thu Apr 26 05:59:32 2018 UTC-Thu Apr 26 05:59:32 2018 UTC (0.001 )  Time stamp start 1524722372911519595 end 1524722372910519595  Run 348895, LB 338, lumi 3.65
Event Veto ['NoiseBurst'], Thu Apr 26 05:59:41 2018 UTC-Thu Apr 26 05:59:41 2018 UTC (0.001 )  Time stamp start 1524722381565143695 end 1524722381564142945  Run 348895, LB 338, lumi 3.65
Event Veto ['NoiseBurst'], Thu Apr 26 06:00:20 2018 UTC-Thu Apr 26 06:00:20 2018 UTC (0.001 )  Time stamp start 1524722420540011745 end 1524722420538943330  Run 348895, LB 338, lumi 3.90
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:06:38 2018 UTC-Thu Apr 26 06:06:38 2018 UTC (0.001 )  Time stamp start 1524722798659397820 end 1524722798658397820  Run 348895, LB 345, lumi 3.60
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:08:33 2018 UTC-Thu Apr 26 06:08:33 2018 UTC (0.001 )  Time stamp start 1524722913637558380 end 1524722913636558380  Run 348895, LB 347, lumi 3.59
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:11:11 2018 UTC-Thu Apr 26 06:11:11 2018 UTC (0.001 )  Time stamp start 1524723071886653930 end 1524723071885653930  Run 348895, LB 349, lumi 3.58
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:14:42 2018 UTC-Thu Apr 26 06:14:42 2018 UTC (0.001 )  Time stamp start 1524723282732885540 end 1524723282731885540  Run 348895, LB 353, lumi 3.56
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:16:53 2018 UTC-Thu Apr 26 06:16:53 2018 UTC (0.001 )  Time stamp start 1524723413828505535 end 1524723413827505535  Run 348895, LB 355, lumi 3.55
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:20:48 2018 UTC-Thu Apr 26 06:20:48 2018 UTC (0.001 )  Time stamp start 1524723648848797645 end 1524723648847797645  Run 348895, LB 359, lumi 3.54
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:23:55 2018 UTC-Thu Apr 26 06:23:55 2018 UTC (0.001 )  Time stamp start 1524723835571228570 end 1524723835570228570  Run 348895, LB 362, lumi 3.52
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:26:44 2018 UTC-Thu Apr 26 06:26:44 2018 UTC (0.001 )  Time stamp start 1524724004582512440 end 1524724004581512440  Run 348895, LB 365, lumi 3.51
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:27:20 2018 UTC-Thu Apr 26 06:27:20 2018 UTC (0.001 )  Time stamp start 1524724040369772570 end 1524724040368772570  Run 348895, LB 365, lumi 3.51
Event Veto ['NoiseBurst'], Thu Apr 26 06:27:57 2018 UTC-Thu Apr 26 06:27:57 2018 UTC (0.009 )  Time stamp start 1524724077962035690 end 1524724077952937130  Run 348895, LB 366, lumi 31.90
Event Veto ['NoiseBurst'], Thu Apr 26 06:27:57 2018 UTC-Thu Apr 26 06:27:57 2018 UTC (0.000 )  Time stamp start 1524724077962155800 end 1524724077962155675  Run 348895, LB 366, lumi 0.00
Event Veto ['NoiseBurst'], Thu Apr 26 06:27:57 2018 UTC-Thu Apr 26 06:27:57 2018 UTC (0.016 )  Time stamp start 1524724077978011495 end 1524724077962155800  Run 348895, LB 366, lumi 55.58
Event Veto ['NoiseBurst'], Thu Apr 26 06:27:59 2018 UTC-Thu Apr 26 06:27:59 2018 UTC (0.004 )  Time stamp start 1524724079455558000 end 1524724079451107060  Run 348895, LB 366, lumi 15.60
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:28:07 2018 UTC-Thu Apr 26 06:28:07 2018 UTC (0.001 )  Time stamp start 1524724087325499480 end 1524724087324499480  Run 348895, LB 366, lumi 3.51
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:28:30 2018 UTC-Thu Apr 26 06:28:30 2018 UTC (0.001 )  Time stamp start 1524724110864064370 end 1524724110863064370  Run 348895, LB 367, lumi 3.50
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:30:00 2018 UTC-Thu Apr 26 06:30:00 2018 UTC (0.001 )  Time stamp start 1524724200878063835 end 1524724200877063835  Run 348895, LB 368, lumi 3.49
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:30:06 2018 UTC-Thu Apr 26 06:30:06 2018 UTC (0.001 )  Time stamp start 1524724206330977085 end 1524724206329977085  Run 348895, LB 368, lumi 3.49
Event Veto ['NoiseBurst'], Thu Apr 26 06:30:25 2018 UTC-Thu Apr 26 06:30:25 2018 UTC (0.001 )  Time stamp start 1524724225325811800 end 1524724225324811675  Run 348895, LB 368, lumi 3.49
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:30:42 2018 UTC-Thu Apr 26 06:30:42 2018 UTC (0.001 )  Time stamp start 1524724242253935855 end 1524724242252935855  Run 348895, LB 369, lumi 3.49
Event Veto ['NoiseBurst'], Thu Apr 26 06:31:38 2018 UTC-Thu Apr 26 06:31:38 2018 UTC (0.001 )  Time stamp start 1524724298098019225 end 1524724298096565275  Run 348895, LB 370, lumi 5.06
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:35:51 2018 UTC-Thu Apr 26 06:35:51 2018 UTC (0.001 )  Time stamp start 1524724551054807005 end 1524724551053807005  Run 348895, LB 374, lumi 3.46
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:36:25 2018 UTC-Thu Apr 26 06:36:25 2018 UTC (0.001 )  Time stamp start 1524724585374812060 end 1524724585373812060  Run 348895, LB 374, lumi 3.46
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:37:45 2018 UTC-Thu Apr 26 06:37:45 2018 UTC (0.001 )  Time stamp start 1524724665850555500 end 1524724665849555500  Run 348895, LB 376, lumi 3.46
Event Veto ['NoiseBurst'], Thu Apr 26 06:39:39 2018 UTC-Thu Apr 26 06:39:39 2018 UTC (0.006 )  Time stamp start 1524724779528780920 end 1524724779523016475  Run 348895, LB 378, lumi 19.89
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:40:05 2018 UTC-Thu Apr 26 06:40:05 2018 UTC (0.001 )  Time stamp start 1524724805404470215 end 1524724805403470215  Run 348895, LB 378, lumi 3.45
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:40:35 2018 UTC-Thu Apr 26 06:40:35 2018 UTC (0.001 )  Time stamp start 1524724835124349355 end 1524724835123349355  Run 348895, LB 379, lumi 3.44
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:41:41 2018 UTC-Thu Apr 26 06:41:41 2018 UTC (0.001 )  Time stamp start 1524724901653385260 end 1524724901652385260  Run 348895, LB 380, lumi 3.44
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:42:57 2018 UTC-Thu Apr 26 06:42:57 2018 UTC (0.001 )  Time stamp start 1524724977898813590 end 1524724977897813590  Run 348895, LB 381, lumi 3.43
Event Veto ['NoiseBurst'], Thu Apr 26 06:43:14 2018 UTC-Thu Apr 26 06:43:14 2018 UTC (0.002 )  Time stamp start 1524724994750498955 end 1524724994748327515  Run 348895, LB 381, lumi 7.46
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:44:14 2018 UTC-Thu Apr 26 06:44:14 2018 UTC (0.001 )  Time stamp start 1524725054334876515 end 1524725054333876515  Run 348895, LB 382, lumi 3.43
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:44:56 2018 UTC-Thu Apr 26 06:44:56 2018 UTC (0.001 )  Time stamp start 1524725096176176740 end 1524725096175176740  Run 348895, LB 383, lumi 3.43
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:47:47 2018 UTC-Thu Apr 26 06:47:47 2018 UTC (0.001 )  Time stamp start 1524725267758357665 end 1524725267757357665  Run 348895, LB 386, lumi 3.41
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:49:31 2018 UTC-Thu Apr 26 06:49:31 2018 UTC (0.001 )  Time stamp start 1524725371124743625 end 1524725371123743625  Run 348895, LB 388, lumi 3.40
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:52:27 2018 UTC-Thu Apr 26 06:52:27 2018 UTC (0.001 )  Time stamp start 1524725547162617355 end 1524725547161617355  Run 348895, LB 390, lumi 3.39
Event Veto ['MiniNoiseBurst'], Thu Apr 26 06:56:47 2018 UTC-Thu Apr 26 06:56:47 2018 UTC (0.001 )  Time stamp start 1524725807465238015 end 1524725807464238015  Run 348895, LB 395, lumi 3.37
Event Veto ['MiniNoiseBurst'], Thu Apr 26 07:02:55 2018 UTC-Thu Apr 26 07:02:55 2018 UTC (0.001 )  Time stamp start 1524726175411035980 end 1524726175410035980  Run 348895, LB 401, lumi 3.35
Event Veto ['MiniNoiseBurst'], Thu Apr 26 07:03:53 2018 UTC-Thu Apr 26 07:03:53 2018 UTC (0.001 )  Time stamp start 1524726233621968035 end 1524726233620968035  Run 348895, LB 402, lumi 3.34
Event Veto ['MiniNoiseBurst'], Thu Apr 26 07:04:55 2018 UTC-Thu Apr 26 07:04:55 2018 UTC (0.001 )  Time stamp start 1524726295626131400 end 1524726295625131400  Run 348895, LB 403, lumi 3.34
Event Veto ['MiniNoiseBurst'], Thu Apr 26 07:05:00 2018 UTC-Thu Apr 26 07:05:00 2018 UTC (0.001 )  Time stamp start 1524726300455748215 end 1524726300454748215  Run 348895, LB 403, lumi 3.34
Found a total of 114 noisy periods, covering a total of 0.43 seconds
Found a total of 224 Mini noise periods, covering a total of 0.22 seconds
Found a total of 1 corruption periods, covering a total of 0.50 seconds
Lumi loss due to noise-bursts: 1.87 nb-1 out of 79558.23 nb-1 (0.02 per-mil)
Lumi loss due to mini-noise-bursts: 0.94 nb-1 out of 79558.23 nb-1 (0.01 per-mil)
Lumi loss due to corruption: 1.97 nb-1 out of 79558.23 nb-1 (0.02 per-mil)
Overall Lumi loss is 4.77298169174 by 1.158142505 s of veto length
