Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 357713 to 357713
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 357713 to run 357713  lasting from Tue Aug  7 02:04:13 2018 UTC to Tue Aug  7 13:20:11 2018 UTC
Event Veto ['MiniNoiseBurst'], Tue Aug  7 03:25:21 2018 UTC-Tue Aug  7 03:25:21 2018 UTC (0.001 )  Time stamp start 1533612321924778485 end 1533612321923778485  Run 357713, LB 87, lumi 5.65
Event Veto ['NoiseBurst'], Tue Aug  7 03:25:32 2018 UTC-Tue Aug  7 03:25:32 2018 UTC (0.001 )  Time stamp start 1533612332779952355 end 1533612332778951560  Run 357713, LB 87, lumi 5.66
Event Veto ['NoiseBurst'], Tue Aug  7 03:25:46 2018 UTC-Tue Aug  7 03:25:46 2018 UTC (0.001 )  Time stamp start 1533612346403670595 end 1533612346402670470  Run 357713, LB 87, lumi 5.66
Event Veto ['MiniNoiseBurst'], Tue Aug  7 03:26:08 2018 UTC-Tue Aug  7 03:26:08 2018 UTC (0.001 )  Time stamp start 1533612368089042450 end 1533612368088042450  Run 357713, LB 88, lumi 14.85
Event Veto ['MiniNoiseBurst'], Tue Aug  7 03:27:44 2018 UTC-Tue Aug  7 03:27:44 2018 UTC (0.001 )  Time stamp start 1533612464199509295 end 1533612464198509295  Run 357713, LB 89, lumi 14.47
Event Veto ['NoiseBurst'], Tue Aug  7 03:33:16 2018 UTC-Tue Aug  7 03:33:16 2018 UTC (0.001 )  Time stamp start 1533612796265600985 end 1533612796264224405  Run 357713, LB 114, lumi 7.85
Event Veto ['MiniNoiseBurst'], Tue Aug  7 03:34:59 2018 UTC-Tue Aug  7 03:34:59 2018 UTC (0.001 )  Time stamp start 1533612899999314480 end 1533612899998314480  Run 357713, LB 124, lumi 13.53
Event Veto ['MiniNoiseBurst'], Tue Aug  7 03:38:46 2018 UTC-Tue Aug  7 03:38:46 2018 UTC (0.001 )  Time stamp start 1533613126463283055 end 1533613126462283055  Run 357713, LB 135, lumi 14.91
Event Veto ['MiniNoiseBurst'], Tue Aug  7 03:40:34 2018 UTC-Tue Aug  7 03:40:34 2018 UTC (0.001 )  Time stamp start 1533613234548366585 end 1533613234547366585  Run 357713, LB 137, lumi 14.87
Event Veto ['MiniNoiseBurst'], Tue Aug  7 03:43:24 2018 UTC-Tue Aug  7 03:43:24 2018 UTC (0.001 )  Time stamp start 1533613404208059030 end 1533613404207059030  Run 357713, LB 140, lumi 14.79
Event Veto ['MiniNoiseBurst'], Tue Aug  7 03:43:28 2018 UTC-Tue Aug  7 03:43:28 2018 UTC (0.001 )  Time stamp start 1533613408952240740 end 1533613408951240740  Run 357713, LB 140, lumi 14.79
Event Veto ['MiniNoiseBurst'], Tue Aug  7 03:44:43 2018 UTC-Tue Aug  7 03:44:43 2018 UTC (0.001 )  Time stamp start 1533613483750499490 end 1533613483749499490  Run 357713, LB 141, lumi 14.72
Event Veto ['MiniNoiseBurst'], Tue Aug  7 03:45:26 2018 UTC-Tue Aug  7 03:45:26 2018 UTC (0.002 )  Time stamp start 1533613526685422305 end 1533613526683773315  Run 357713, LB 142, lumi 24.21
Event Veto ['NoiseBurst'], Tue Aug  7 03:48:02 2018 UTC-Tue Aug  7 03:48:02 2018 UTC (0.001 )  Time stamp start 1533613682887278920 end 1533613682886141190  Run 357713, LB 145, lumi 16.95
Event Veto ['NoiseBurst'], Tue Aug  7 03:48:13 2018 UTC-Tue Aug  7 03:48:13 2018 UTC (0.001 )  Time stamp start 1533613693883483820 end 1533613693882137830  Run 357713, LB 145, lumi 20.05
Event Veto ['MiniNoiseBurst'], Tue Aug  7 03:48:16 2018 UTC-Tue Aug  7 03:48:16 2018 UTC (0.001 )  Time stamp start 1533613696835630800 end 1533613696834630800  Run 357713, LB 145, lumi 14.89
Event Veto ['MiniNoiseBurst'], Tue Aug  7 03:50:17 2018 UTC-Tue Aug  7 03:50:17 2018 UTC (0.001 )  Time stamp start 1533613817473964565 end 1533613817472964565  Run 357713, LB 147, lumi 14.73
Event Veto ['NoiseBurst'], Tue Aug  7 03:51:03 2018 UTC-Tue Aug  7 03:51:03 2018 UTC (0.001 )  Time stamp start 1533613863941637650 end 1533613863940636780  Run 357713, LB 148, lumi 14.68
Event Veto ['NoiseBurst'], Tue Aug  7 03:54:39 2018 UTC-Tue Aug  7 03:54:39 2018 UTC (0.001 )  Time stamp start 1533614079152504910 end 1533614079151504385  Run 357713, LB 151, lumi 14.64
Event Veto ['NoiseBurst'], Tue Aug  7 03:56:40 2018 UTC-Tue Aug  7 03:56:40 2018 UTC (0.001 )  Time stamp start 1533614200615733230 end 1533614200614732235  Run 357713, LB 153, lumi 14.60
Event Veto ['NoiseBurst'], Tue Aug  7 03:56:46 2018 UTC-Tue Aug  7 03:56:46 2018 UTC (0.001 )  Time stamp start 1533614206166951020 end 1533614206165950770  Run 357713, LB 153, lumi 14.59
Event Veto ['NoiseBurst'], Tue Aug  7 03:58:00 2018 UTC-Tue Aug  7 03:58:00 2018 UTC (0.002 )  Time stamp start 1533614280188972950 end 1533614280186553750  Run 357713, LB 155, lumi 35.08
Event Veto ['MiniNoiseBurst'], Tue Aug  7 03:58:45 2018 UTC-Tue Aug  7 03:58:45 2018 UTC (0.001 )  Time stamp start 1533614325019946050 end 1533614325018946050  Run 357713, LB 155, lumi 14.50
Event Veto ['NoiseBurst'], Tue Aug  7 03:59:17 2018 UTC-Tue Aug  7 03:59:17 2018 UTC (0.001 )  Time stamp start 1533614357175968795 end 1533614357174968545  Run 357713, LB 156, lumi 14.48
Event Veto ['NoiseBurst'], Tue Aug  7 03:59:55 2018 UTC-Tue Aug  7 03:59:55 2018 UTC (0.001 )  Time stamp start 1533614395867464790 end 1533614395866464415  Run 357713, LB 157, lumi 14.46
Event Veto ['MiniNoiseBurst'], Tue Aug  7 03:59:59 2018 UTC-Tue Aug  7 03:59:59 2018 UTC (0.001 )  Time stamp start 1533614399776774420 end 1533614399775774420  Run 357713, LB 157, lumi 14.45
Event Veto ['NoiseBurst'], Tue Aug  7 04:00:14 2018 UTC-Tue Aug  7 04:00:14 2018 UTC (0.001 )  Time stamp start 1533614414587522710 end 1533614414586426975  Run 357713, LB 157, lumi 15.83
Event Veto ['NoiseBurst'], Tue Aug  7 04:01:01 2018 UTC-Tue Aug  7 04:01:01 2018 UTC (0.002 )  Time stamp start 1533614461254660695 end 1533614461252306920  Run 357713, LB 158, lumi 32.93
Event Veto ['NoiseBurst'], Tue Aug  7 04:01:01 2018 UTC-Tue Aug  7 04:01:01 2018 UTC (0.002 )  Time stamp start 1533614461371625825 end 1533614461369446600  Run 357713, LB 158, lumi 30.49
Event Veto ['NoiseBurst'], Tue Aug  7 04:01:01 2018 UTC-Tue Aug  7 04:01:01 2018 UTC (0.002 )  Time stamp start 1533614461580314385 end 1533614461578277905  Run 357713, LB 158, lumi 28.49
Event Veto ['NoiseBurst'], Tue Aug  7 04:01:09 2018 UTC-Tue Aug  7 04:01:09 2018 UTC (0.002 )  Time stamp start 1533614469885515790 end 1533614469883333125  Run 357713, LB 158, lumi 30.54
Event Veto ['NoiseBurst'], Tue Aug  7 04:01:09 2018 UTC-Tue Aug  7 04:01:09 2018 UTC (0.001 )  Time stamp start 1533614469887053505 end 1533614469885697535  Run 357713, LB 158, lumi 18.97
Event Veto ['NoiseBurst'], Tue Aug  7 04:01:09 2018 UTC-Tue Aug  7 04:01:09 2018 UTC (0.002 )  Time stamp start 1533614469890601975 end 1533614469888747015  Run 357713, LB 158, lumi 25.95
Event Veto ['MiniNoiseBurst'], Tue Aug  7 04:01:21 2018 UTC-Tue Aug  7 04:01:21 2018 UTC (0.001 )  Time stamp start 1533614481108537775 end 1533614481107385055  Run 357713, LB 159, lumi 16.57
Event Veto ['MiniNoiseBurst'], Tue Aug  7 04:01:50 2018 UTC-Tue Aug  7 04:01:50 2018 UTC (0.001 )  Time stamp start 1533614510583421700 end 1533614510582421700  Run 357713, LB 159, lumi 14.38
Event Veto ['NoiseBurst'], Tue Aug  7 04:05:49 2018 UTC-Tue Aug  7 04:05:49 2018 UTC (0.002 )  Time stamp start 1533614749109297095 end 1533614749106906165  Run 357713, LB 163, lumi 35.71
Event Veto ['NoiseBurst'], Tue Aug  7 04:06:33 2018 UTC-Tue Aug  7 04:06:33 2018 UTC (0.004 )  Time stamp start 1533614793065331970 end 1533614793061451585  Run 357713, LB 164, lumi 57.86
Event Veto ['NoiseBurst'], Tue Aug  7 04:09:03 2018 UTC-Tue Aug  7 04:09:03 2018 UTC (0.001 )  Time stamp start 1533614943065006050 end 1533614943063962885  Run 357713, LB 166, lumi 15.50
Event Veto ['MiniNoiseBurst'], Tue Aug  7 04:11:53 2018 UTC-Tue Aug  7 04:11:53 2018 UTC (0.001 )  Time stamp start 1533615113122435620 end 1533615113121435620  Run 357713, LB 169, lumi 14.79
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug  7 04:14:41 2018 UTC-Tue Aug  7 04:14:41 2018 UTC (0.001 )  Time stamp start 1533615281465104135 end 1533615281464104135  Run 357713, LB 172, lumi 14.76
Event Veto ['MiniNoiseBurst'], Tue Aug  7 04:14:58 2018 UTC-Tue Aug  7 04:14:58 2018 UTC (0.001 )  Time stamp start 1533615298046393920 end 1533615298045393920  Run 357713, LB 172, lumi 14.76
Event Veto ['MiniNoiseBurst'], Tue Aug  7 04:15:19 2018 UTC-Tue Aug  7 04:15:19 2018 UTC (0.001 )  Time stamp start 1533615319424008915 end 1533615319423008915  Run 357713, LB 172, lumi 14.76
Event Veto ['MiniNoiseBurst'], Tue Aug  7 04:16:39 2018 UTC-Tue Aug  7 04:16:39 2018 UTC (0.001 )  Time stamp start 1533615399356922830 end 1533615399355922830  Run 357713, LB 174, lumi 14.71
Event Veto ['MiniNoiseBurst'], Tue Aug  7 04:18:31 2018 UTC-Tue Aug  7 04:18:31 2018 UTC (0.001 )  Time stamp start 1533615511651543450 end 1533615511650543450  Run 357713, LB 176, lumi 14.66
Event Veto ['MiniNoiseBurst'], Tue Aug  7 04:20:10 2018 UTC-Tue Aug  7 04:20:10 2018 UTC (0.001 )  Time stamp start 1533615610249123320 end 1533615610248123320  Run 357713, LB 177, lumi 14.62
Event Veto ['NoiseBurst'], Tue Aug  7 04:20:16 2018 UTC-Tue Aug  7 04:20:16 2018 UTC (0.002 )  Time stamp start 1533615616634286115 end 1533615616632330975  Run 357713, LB 177, lumi 28.59
Event Veto ['NoiseBurst'], Tue Aug  7 04:20:35 2018 UTC-Tue Aug  7 04:20:35 2018 UTC (0.003 )  Time stamp start 1533615635007633555 end 1533615635005090975  Run 357713, LB 178, lumi 37.14
Event Veto ['NoiseBurst'], Tue Aug  7 04:20:35 2018 UTC-Tue Aug  7 04:20:35 2018 UTC (0.001 )  Time stamp start 1533615635010113830 end 1533615635008964425  Run 357713, LB 178, lumi 16.79
Event Veto ['NoiseBurst'], Tue Aug  7 04:20:46 2018 UTC-Tue Aug  7 04:20:46 2018 UTC (0.001 )  Time stamp start 1533615646533754875 end 1533615646532754125  Run 357713, LB 178, lumi 14.62
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug  7 04:21:48 2018 UTC-Tue Aug  7 04:21:48 2018 UTC (0.001 )  Time stamp start 1533615708409065530 end 1533615708408065530  Run 357713, LB 179, lumi 14.59
Event Veto ['NoiseBurst'], Tue Aug  7 04:22:30 2018 UTC-Tue Aug  7 04:22:30 2018 UTC (0.001 )  Time stamp start 1533615750809376355 end 1533615750808375980  Run 357713, LB 180, lumi 14.58
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug  7 04:27:45 2018 UTC-Tue Aug  7 04:27:45 2018 UTC (0.001 )  Time stamp start 1533616065041897385 end 1533616065040897385  Run 357713, LB 185, lumi 14.44
Event Veto ['MiniNoiseBurst'], Tue Aug  7 04:28:48 2018 UTC-Tue Aug  7 04:28:48 2018 UTC (0.001 )  Time stamp start 1533616128070913475 end 1533616128069913475  Run 357713, LB 186, lumi 14.42
Event Veto ['NoiseBurst'], Tue Aug  7 04:31:40 2018 UTC-Tue Aug  7 04:31:40 2018 UTC (0.001 )  Time stamp start 1533616300526901820 end 1533616300525815390  Run 357713, LB 189, lumi 15.63
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug  7 04:34:59 2018 UTC-Tue Aug  7 04:34:59 2018 UTC (0.001 )  Time stamp start 1533616499694139280 end 1533616499693139280  Run 357713, LB 192, lumi 14.31
Event Veto ['NoiseBurst'], Tue Aug  7 04:39:13 2018 UTC-Tue Aug  7 04:39:13 2018 UTC (0.001 )  Time stamp start 1533616753633120345 end 1533616753632119720  Run 357713, LB 196, lumi 14.05
Event Veto ['NoiseBurst'], Tue Aug  7 04:42:36 2018 UTC-Tue Aug  7 04:42:36 2018 UTC (0.001 )  Time stamp start 1533616956691984595 end 1533616956690983970  Run 357713, LB 200, lumi 14.13
Event Veto ['NoiseBurst'], Tue Aug  7 04:43:23 2018 UTC-Tue Aug  7 04:43:23 2018 UTC (0.005 )  Time stamp start 1533617003534820880 end 1533617003529842210  Run 357713, LB 200, lumi 70.31
Event Veto ['NoiseBurst'], Tue Aug  7 04:43:23 2018 UTC-Tue Aug  7 04:43:23 2018 UTC (0.003 )  Time stamp start 1533617003538578740 end 1533617003535806760  Run 357713, LB 200, lumi 39.15
Event Veto ['NoiseBurst'], Tue Aug  7 04:43:25 2018 UTC-Tue Aug  7 04:43:25 2018 UTC (0.001 )  Time stamp start 1533617005288720145 end 1533617005287719145  Run 357713, LB 201, lumi 14.11
Event Veto ['NoiseBurst'], Tue Aug  7 04:43:50 2018 UTC-Tue Aug  7 04:43:50 2018 UTC (0.001 )  Time stamp start 1533617030108494890 end 1533617030107494015  Run 357713, LB 201, lumi 14.11
Event Veto ['NoiseBurst'], Tue Aug  7 04:43:54 2018 UTC-Tue Aug  7 04:43:54 2018 UTC (0.002 )  Time stamp start 1533617034121235935 end 1533617034118970905  Run 357713, LB 201, lumi 31.94
Event Veto ['NoiseBurst'], Tue Aug  7 04:44:03 2018 UTC-Tue Aug  7 04:44:03 2018 UTC (0.001 )  Time stamp start 1533617043653086335 end 1533617043652085710  Run 357713, LB 201, lumi 14.11
Event Veto ['MiniNoiseBurst'], Tue Aug  7 04:45:15 2018 UTC-Tue Aug  7 04:45:15 2018 UTC (0.001 )  Time stamp start 1533617115990386140 end 1533617115989386140  Run 357713, LB 202, lumi 14.08
Event Veto ['NoiseBurst'], Tue Aug  7 04:47:46 2018 UTC-Tue Aug  7 04:47:46 2018 UTC (0.001 )  Time stamp start 1533617266274809670 end 1533617266273808800  Run 357713, LB 205, lumi 14.03
Event Veto ['NoiseBurst'], Tue Aug  7 04:47:48 2018 UTC-Tue Aug  7 04:47:48 2018 UTC (0.001 )  Time stamp start 1533617268276648205 end 1533617268275647330  Run 357713, LB 205, lumi 14.03
Event Veto ['NoiseBurst'], Tue Aug  7 04:47:49 2018 UTC-Tue Aug  7 04:47:49 2018 UTC (0.001 )  Time stamp start 1533617269608373385 end 1533617269607372515  Run 357713, LB 205, lumi 14.03
Event Veto ['MiniNoiseBurst'], Tue Aug  7 04:49:02 2018 UTC-Tue Aug  7 04:49:02 2018 UTC (0.001 )  Time stamp start 1533617342794629150 end 1533617342793629150  Run 357713, LB 206, lumi 14.01
Event Veto ['MiniNoiseBurst'], Tue Aug  7 04:50:46 2018 UTC-Tue Aug  7 04:50:46 2018 UTC (0.001 )  Time stamp start 1533617446114867240 end 1533617446113867240  Run 357713, LB 208, lumi 13.96
Event Veto ['NoiseBurst'], Tue Aug  7 04:51:05 2018 UTC-Tue Aug  7 04:51:05 2018 UTC (0.001 )  Time stamp start 1533617465624872295 end 1533617465623598985  Run 357713, LB 208, lumi 17.77
Event Veto ['NoiseBurst'], Tue Aug  7 04:51:05 2018 UTC-Tue Aug  7 04:51:05 2018 UTC (0.003 )  Time stamp start 1533617465629026295 end 1533617465626481395  Run 357713, LB 208, lumi 35.52
Event Veto ['NoiseBurst'], Tue Aug  7 04:51:05 2018 UTC-Tue Aug  7 04:51:05 2018 UTC (0.001 )  Time stamp start 1533617465631370540 end 1533617465629950020  Run 357713, LB 208, lumi 19.83
Event Veto ['NoiseBurst'], Tue Aug  7 04:51:05 2018 UTC-Tue Aug  7 04:51:05 2018 UTC (0.002 )  Time stamp start 1533617465636513710 end 1533617465634388780  Run 357713, LB 208, lumi 29.66
Event Veto ['NoiseBurst'], Tue Aug  7 04:51:05 2018 UTC-Tue Aug  7 04:51:05 2018 UTC (0.002 )  Time stamp start 1533617465639579655 end 1533617465637572870  Run 357713, LB 208, lumi 28.01
Event Veto ['NoiseBurst'], Tue Aug  7 04:51:05 2018 UTC-Tue Aug  7 04:51:05 2018 UTC (0.002 )  Time stamp start 1533617465643586345 end 1533617465641211860  Run 357713, LB 208, lumi 33.14
Event Veto ['NoiseBurst'], Tue Aug  7 04:51:05 2018 UTC-Tue Aug  7 04:51:05 2018 UTC (0.002 )  Time stamp start 1533617465649210195 end 1533617465647586850  Run 357713, LB 208, lumi 22.66
Event Veto ['NoiseBurst'], Tue Aug  7 04:51:05 2018 UTC-Tue Aug  7 04:51:05 2018 UTC (0.001 )  Time stamp start 1533617465657061745 end 1533617465655971670  Run 357713, LB 208, lumi 15.22
Event Veto ['NoiseBurst'], Tue Aug  7 04:51:05 2018 UTC-Tue Aug  7 04:51:05 2018 UTC (0.002 )  Time stamp start 1533617465664213625 end 1533617465662603505  Run 357713, LB 208, lumi 22.47
Event Veto ['NoiseBurst'], Tue Aug  7 04:51:05 2018 UTC-Tue Aug  7 04:51:05 2018 UTC (0.001 )  Time stamp start 1533617465666561540 end 1533617465665561040  Run 357713, LB 208, lumi 13.96
Event Veto ['NoiseBurst'], Tue Aug  7 04:51:05 2018 UTC-Tue Aug  7 04:51:05 2018 UTC (0.002 )  Time stamp start 1533617465685713750 end 1533617465684045295  Run 357713, LB 208, lumi 23.29
Event Veto ['NoiseBurst'], Tue Aug  7 04:51:05 2018 UTC-Tue Aug  7 04:51:05 2018 UTC (0.001 )  Time stamp start 1533617465687755970 end 1533617465686486725  Run 357713, LB 208, lumi 17.72
Event Veto ['MiniNoiseBurst'], Tue Aug  7 04:54:25 2018 UTC-Tue Aug  7 04:54:25 2018 UTC (0.001 )  Time stamp start 1533617665653930835 end 1533617665652930835  Run 357713, LB 212, lumi 13.89
Event Veto ['NoiseBurst'], Tue Aug  7 04:54:35 2018 UTC-Tue Aug  7 04:54:35 2018 UTC (0.001 )  Time stamp start 1533617675219430785 end 1533617675218430660  Run 357713, LB 212, lumi 13.89
Event Veto ['MiniNoiseBurst'], Tue Aug  7 04:54:38 2018 UTC-Tue Aug  7 04:54:38 2018 UTC (0.001 )  Time stamp start 1533617678410015860 end 1533617678409015860  Run 357713, LB 212, lumi 13.89
Event Veto ['NoiseBurst'], Tue Aug  7 04:57:07 2018 UTC-Tue Aug  7 04:57:07 2018 UTC (0.001 )  Time stamp start 1533617827779184065 end 1533617827778183690  Run 357713, LB 215, lumi 13.83
Event Veto ['NoiseBurst'], Tue Aug  7 04:58:13 2018 UTC-Tue Aug  7 04:58:13 2018 UTC (0.003 )  Time stamp start 1533617893373480070 end 1533617893370445565  Run 357713, LB 216, lumi 41.92
Event Veto ['NoiseBurst'], Tue Aug  7 04:58:13 2018 UTC-Tue Aug  7 04:58:13 2018 UTC (0.004 )  Time stamp start 1533617893393204605 end 1533617893389206450  Run 357713, LB 216, lumi 55.23
Event Veto ['NoiseBurst'], Tue Aug  7 04:59:40 2018 UTC-Tue Aug  7 04:59:40 2018 UTC (0.001 )  Time stamp start 1533617980667915005 end 1533617980666914880  Run 357713, LB 218, lumi 13.77
Event Veto ['NoiseBurst'], Tue Aug  7 05:03:03 2018 UTC-Tue Aug  7 05:03:03 2018 UTC (0.001 )  Time stamp start 1533618183013758670 end 1533618183012758170  Run 357713, LB 221, lumi 13.71
Event Veto ['MiniNoiseBurst'], Tue Aug  7 05:03:54 2018 UTC-Tue Aug  7 05:03:54 2018 UTC (0.001 )  Time stamp start 1533618234611069580 end 1533618234610069580  Run 357713, LB 223, lumi 13.67
Event Veto ['NoiseBurst'], Tue Aug  7 05:09:05 2018 UTC-Tue Aug  7 05:09:05 2018 UTC (0.001 )  Time stamp start 1533618545933479535 end 1533618545932479535  Run 357713, LB 228, lumi 13.52
Event Veto ['NoiseBurst'], Tue Aug  7 05:11:06 2018 UTC-Tue Aug  7 05:11:06 2018 UTC (0.005 )  Time stamp start 1533618666892586205 end 1533618666887692440  Run 357713, LB 230, lumi 66.44
Event Veto ['NoiseBurst'], Tue Aug  7 05:11:06 2018 UTC-Tue Aug  7 05:11:06 2018 UTC (0.006 )  Time stamp start 1533618666898546635 end 1533618666892590720  Run 357713, LB 230, lumi 80.86
Event Veto ['NoiseBurst'], Tue Aug  7 05:11:06 2018 UTC-Tue Aug  7 05:11:06 2018 UTC (0.001 )  Time stamp start 1533618666901057855 end 1533618666899585935  Run 357713, LB 230, lumi 19.98
Event Veto ['NoiseBurst'], Tue Aug  7 05:11:06 2018 UTC-Tue Aug  7 05:11:06 2018 UTC (0.001 )  Time stamp start 1533618666903187125 end 1533618666902112845  Run 357713, LB 230, lumi 14.58
Event Veto ['MiniNoiseBurst'], Tue Aug  7 05:11:51 2018 UTC-Tue Aug  7 05:11:51 2018 UTC (0.001 )  Time stamp start 1533618711574174395 end 1533618711573174395  Run 357713, LB 230, lumi 13.58
Event Veto ['MiniNoiseBurst'], Tue Aug  7 05:12:52 2018 UTC-Tue Aug  7 05:12:52 2018 UTC (0.001 )  Time stamp start 1533618772903122195 end 1533618772902122195  Run 357713, LB 231, lumi 13.56
Event Veto ['NoiseBurst'], Tue Aug  7 05:13:54 2018 UTC-Tue Aug  7 05:13:54 2018 UTC (0.002 )  Time stamp start 1533618834264182980 end 1533618834262490750  Run 357713, LB 232, lumi 22.88
Event Veto ['MiniNoiseBurst'], Tue Aug  7 05:19:01 2018 UTC-Tue Aug  7 05:19:01 2018 UTC (0.001 )  Time stamp start 1533619141737835560 end 1533619141736835560  Run 357713, LB 238, lumi 13.40
Event Veto ['MiniNoiseBurst'], Tue Aug  7 05:19:52 2018 UTC-Tue Aug  7 05:19:52 2018 UTC (0.001 )  Time stamp start 1533619192664810525 end 1533619192663810525  Run 357713, LB 239, lumi 13.39
Event Veto ['MiniNoiseBurst'], Tue Aug  7 05:31:28 2018 UTC-Tue Aug  7 05:31:28 2018 UTC (0.001 )  Time stamp start 1533619888239226520 end 1533619888238226520  Run 357713, LB 251, lumi 13.21
Event Veto ['MiniNoiseBurst'], Tue Aug  7 05:31:37 2018 UTC-Tue Aug  7 05:31:37 2018 UTC (0.001 )  Time stamp start 1533619897148618400 end 1533619897147618400  Run 357713, LB 251, lumi 13.21
Event Veto ['MiniNoiseBurst'], Tue Aug  7 05:32:05 2018 UTC-Tue Aug  7 05:32:05 2018 UTC (0.001 )  Time stamp start 1533619925382531530 end 1533619925381531530  Run 357713, LB 251, lumi 13.21
Event Veto ['MiniNoiseBurst'], Tue Aug  7 05:33:27 2018 UTC-Tue Aug  7 05:33:27 2018 UTC (0.001 )  Time stamp start 1533620007470066020 end 1533620007469066020  Run 357713, LB 253, lumi 13.17
Event Veto ['NoiseBurst'], Tue Aug  7 05:40:45 2018 UTC-Tue Aug  7 05:40:45 2018 UTC (0.002 )  Time stamp start 1533620445851186465 end 1533620445849288190  Run 357713, LB 260, lumi 24.72
Event Veto ['NoiseBurst'], Tue Aug  7 05:41:26 2018 UTC-Tue Aug  7 05:41:26 2018 UTC (0.001 )  Time stamp start 1533620486836682040 end 1533620486835460130  Run 357713, LB 261, lumi 15.89
Event Veto ['MiniNoiseBurst'], Tue Aug  7 05:42:28 2018 UTC-Tue Aug  7 05:42:28 2018 UTC (0.001 )  Time stamp start 1533620548579718940 end 1533620548578718940  Run 357713, LB 263, lumi 12.98
Event Veto ['MiniNoiseBurst'], Tue Aug  7 05:43:40 2018 UTC-Tue Aug  7 05:43:40 2018 UTC (0.001 )  Time stamp start 1533620620609862330 end 1533620620608862330  Run 357713, LB 264, lumi 12.99
Event Veto ['NoiseBurst'], Tue Aug  7 05:44:54 2018 UTC-Tue Aug  7 05:44:54 2018 UTC (0.001 )  Time stamp start 1533620694381855205 end 1533620694380854705  Run 357713, LB 265, lumi 12.97
Event Veto ['NoiseBurst'], Tue Aug  7 05:45:08 2018 UTC-Tue Aug  7 05:45:08 2018 UTC (0.001 )  Time stamp start 1533620708672599080 end 1533620708671598455  Run 357713, LB 266, lumi 12.96
Event Veto ['MiniNoiseBurst'], Tue Aug  7 05:49:02 2018 UTC-Tue Aug  7 05:49:02 2018 UTC (0.001 )  Time stamp start 1533620942255767680 end 1533620942254767680  Run 357713, LB 270, lumi 12.87
Event Veto ['MiniNoiseBurst'], Tue Aug  7 05:51:02 2018 UTC-Tue Aug  7 05:51:02 2018 UTC (0.001 )  Time stamp start 1533621062637128100 end 1533621062636128100  Run 357713, LB 272, lumi 12.83
Event Veto ['MiniNoiseBurst'], Tue Aug  7 06:00:38 2018 UTC-Tue Aug  7 06:00:38 2018 UTC (0.001 )  Time stamp start 1533621638223866315 end 1533621638222866315  Run 357713, LB 282, lumi 12.66
Event Veto ['MiniNoiseBurst'], Tue Aug  7 06:01:22 2018 UTC-Tue Aug  7 06:01:22 2018 UTC (0.001 )  Time stamp start 1533621682709861560 end 1533621682708861560  Run 357713, LB 283, lumi 12.65
Event Veto ['MiniNoiseBurst'], Tue Aug  7 06:09:25 2018 UTC-Tue Aug  7 06:09:25 2018 UTC (0.001 )  Time stamp start 1533622165864007760 end 1533622165863007760  Run 357713, LB 291, lumi 12.52
Event Veto ['MiniNoiseBurst'], Tue Aug  7 06:10:04 2018 UTC-Tue Aug  7 06:10:04 2018 UTC (0.001 )  Time stamp start 1533622204010727160 end 1533622204009727160  Run 357713, LB 293, lumi 12.50
Event Veto ['MiniNoiseBurst'], Tue Aug  7 06:10:15 2018 UTC-Tue Aug  7 06:10:15 2018 UTC (0.001 )  Time stamp start 1533622215086598470 end 1533622215085598470  Run 357713, LB 293, lumi 12.50
Event Veto ['MiniNoiseBurst'], Tue Aug  7 06:10:52 2018 UTC-Tue Aug  7 06:10:52 2018 UTC (0.001 )  Time stamp start 1533622252008795055 end 1533622252007795055  Run 357713, LB 293, lumi 12.50
Event Veto ['NoiseBurst'], Tue Aug  7 06:12:20 2018 UTC-Tue Aug  7 06:12:20 2018 UTC (0.001 )  Time stamp start 1533622340695354515 end 1533622340694353520  Run 357713, LB 295, lumi 12.46
Event Veto ['NoiseBurst'], Tue Aug  7 06:16:55 2018 UTC-Tue Aug  7 06:16:55 2018 UTC (0.001 )  Time stamp start 1533622615035833840 end 1533622615034833565  Run 357713, LB 299, lumi 12.47
Event Veto ['MiniNoiseBurst'], Tue Aug  7 06:17:10 2018 UTC-Tue Aug  7 06:17:10 2018 UTC (0.001 )  Time stamp start 1533622630492276675 end 1533622630491276675  Run 357713, LB 300, lumi 12.45
Event Veto ['NoiseBurst'], Tue Aug  7 06:21:36 2018 UTC-Tue Aug  7 06:21:36 2018 UTC (0.001 )  Time stamp start 1533622896792501265 end 1533622896791081795  Run 357713, LB 304, lumi 17.55
Event Veto ['NoiseBurst'], Tue Aug  7 06:21:36 2018 UTC-Tue Aug  7 06:21:36 2018 UTC (0.003 )  Time stamp start 1533622896796399020 end 1533622896792975580  Run 357713, LB 304, lumi 42.33
Event Veto ['NoiseBurst'], Tue Aug  7 06:21:36 2018 UTC-Tue Aug  7 06:21:36 2018 UTC (0.001 )  Time stamp start 1533622896805988440 end 1533622896804915985  Run 357713, LB 304, lumi 13.26
Event Veto ['NoiseBurst'], Tue Aug  7 06:21:36 2018 UTC-Tue Aug  7 06:21:36 2018 UTC (0.004 )  Time stamp start 1533622896823214755 end 1533622896819686945  Run 357713, LB 304, lumi 43.62
Event Veto ['MiniNoiseBurst'], Tue Aug  7 06:23:37 2018 UTC-Tue Aug  7 06:23:37 2018 UTC (0.001 )  Time stamp start 1533623017942215200 end 1533623017941215200  Run 357713, LB 306, lumi 12.33
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug  7 06:25:07 2018 UTC-Tue Aug  7 06:25:07 2018 UTC (0.001 )  Time stamp start 1533623107186457050 end 1533623107185457050  Run 357713, LB 308, lumi 12.30
Event Veto ['NoiseBurst'], Tue Aug  7 06:36:20 2018 UTC-Tue Aug  7 06:36:20 2018 UTC (0.001 )  Time stamp start 1533623780924299235 end 1533623780923272615  Run 357713, LB 319, lumi 12.42
Event Veto ['MiniNoiseBurst'], Tue Aug  7 06:36:27 2018 UTC-Tue Aug  7 06:36:27 2018 UTC (0.001 )  Time stamp start 1533623787112168420 end 1533623787111168420  Run 357713, LB 319, lumi 12.10
Event Veto ['NoiseBurst'], Tue Aug  7 06:36:41 2018 UTC-Tue Aug  7 06:36:41 2018 UTC (0.002 )  Time stamp start 1533623801849780580 end 1533623801847871225  Run 357713, LB 320, lumi 23.06
Event Veto ['NoiseBurst'], Tue Aug  7 06:36:41 2018 UTC-Tue Aug  7 06:36:41 2018 UTC (0.001 )  Time stamp start 1533623801850933805 end 1533623801849833555  Run 357713, LB 320, lumi 13.29
Event Veto ['NoiseBurst'], Tue Aug  7 06:36:41 2018 UTC-Tue Aug  7 06:36:41 2018 UTC (0.001 )  Time stamp start 1533623801852753585 end 1533623801851656580  Run 357713, LB 320, lumi 13.25
Event Veto ['MiniNoiseBurst'], Tue Aug  7 06:43:50 2018 UTC-Tue Aug  7 06:43:50 2018 UTC (0.001 )  Time stamp start 1533624230059297615 end 1533624230058297615  Run 357713, LB 327, lumi 11.97
Event Veto ['MiniNoiseBurst'], Tue Aug  7 06:45:39 2018 UTC-Tue Aug  7 06:45:39 2018 UTC (0.001 )  Time stamp start 1533624339304148030 end 1533624339303148030  Run 357713, LB 329, lumi 11.94
Event Veto ['NoiseBurst'], Tue Aug  7 06:51:14 2018 UTC-Tue Aug  7 06:51:14 2018 UTC (0.005 )  Time stamp start 1533624674926954530 end 1533624674922290810  Run 357713, LB 335, lumi 55.14
Event Veto ['NoiseBurst'], Tue Aug  7 06:51:15 2018 UTC-Tue Aug  7 06:51:15 2018 UTC (0.002 )  Time stamp start 1533624675094088285 end 1533624675092345875  Run 357713, LB 335, lumi 20.60
Event Veto ['NoiseBurst'], Tue Aug  7 06:51:15 2018 UTC-Tue Aug  7 06:51:15 2018 UTC (0.002 )  Time stamp start 1533624675096861435 end 1533624675094960240  Run 357713, LB 335, lumi 22.48
Event Veto ['NoiseBurst'], Tue Aug  7 06:52:44 2018 UTC-Tue Aug  7 06:52:44 2018 UTC (0.001 )  Time stamp start 1533624764659773920 end 1533624764658773670  Run 357713, LB 336, lumi 11.81
Event Veto ['MiniNoiseBurst'], Tue Aug  7 06:52:55 2018 UTC-Tue Aug  7 06:52:55 2018 UTC (0.001 )  Time stamp start 1533624775370178895 end 1533624775369178895  Run 357713, LB 336, lumi 11.81
Event Veto ['NoiseBurst'], Tue Aug  7 06:52:56 2018 UTC-Tue Aug  7 06:52:56 2018 UTC (0.001 )  Time stamp start 1533624776784710860 end 1533624776783709960  Run 357713, LB 336, lumi 11.82
Event Veto ['MiniNoiseBurst'], Tue Aug  7 06:53:06 2018 UTC-Tue Aug  7 06:53:06 2018 UTC (0.001 )  Time stamp start 1533624786920511315 end 1533624786919511315  Run 357713, LB 337, lumi 11.78
Event Veto ['NoiseBurst'], Tue Aug  7 06:53:13 2018 UTC-Tue Aug  7 06:53:13 2018 UTC (0.001 )  Time stamp start 1533624793424951955 end 1533624793423951710  Run 357713, LB 337, lumi 11.79
Event Veto ['NoiseBurst'], Tue Aug  7 06:53:30 2018 UTC-Tue Aug  7 06:53:30 2018 UTC (0.001 )  Time stamp start 1533624810199313790 end 1533624810198313365  Run 357713, LB 337, lumi 11.79
Event Veto ['NoiseBurst'], Tue Aug  7 06:54:57 2018 UTC-Tue Aug  7 06:54:57 2018 UTC (0.001 )  Time stamp start 1533624897240521625 end 1533624897239389710  Run 357713, LB 338, lumi 13.32
Event Veto ['NoiseBurst'], Tue Aug  7 07:09:15 2018 UTC-Tue Aug  7 07:09:15 2018 UTC (0.001 )  Time stamp start 1533625755822312720 end 1533625755821312595  Run 357713, LB 353, lumi 11.52
Event Veto ['NoiseBurst'], Tue Aug  7 07:09:48 2018 UTC-Tue Aug  7 07:09:48 2018 UTC (0.001 )  Time stamp start 1533625788979492500 end 1533625788978492130  Run 357713, LB 353, lumi 11.52
Event Veto ['MiniNoiseBurst'], Tue Aug  7 07:17:03 2018 UTC-Tue Aug  7 07:17:03 2018 UTC (0.001 )  Time stamp start 1533626223950485920 end 1533626223949485920  Run 357713, LB 361, lumi 11.37
Event Veto ['NoiseBurst'], Tue Aug  7 07:20:48 2018 UTC-Tue Aug  7 07:20:48 2018 UTC (0.001 )  Time stamp start 1533626448986644725 end 1533626448985643975  Run 357713, LB 364, lumi 11.34
Event Veto ['NoiseBurst'], Tue Aug  7 07:23:27 2018 UTC-Tue Aug  7 07:23:27 2018 UTC (0.008 )  Time stamp start 1533626607913236415 end 1533626607905133965  Run 357713, LB 367, lumi 91.45
Event Veto ['MiniNoiseBurst'], Tue Aug  7 07:30:55 2018 UTC-Tue Aug  7 07:30:55 2018 UTC (0.001 )  Time stamp start 1533627055322843305 end 1533627055321843305  Run 357713, LB 375, lumi 11.17
Event Veto ['MiniNoiseBurst'], Tue Aug  7 07:37:40 2018 UTC-Tue Aug  7 07:37:40 2018 UTC (0.001 )  Time stamp start 1533627460830159830 end 1533627460829159830  Run 357713, LB 382, lumi 11.07
Event Veto ['MiniNoiseBurst'], Tue Aug  7 07:40:19 2018 UTC-Tue Aug  7 07:40:19 2018 UTC (0.001 )  Time stamp start 1533627619714579995 end 1533627619713579995  Run 357713, LB 385, lumi 11.02
Event Veto ['NoiseBurst'], Tue Aug  7 07:45:21 2018 UTC-Tue Aug  7 07:45:21 2018 UTC (0.001 )  Time stamp start 1533627921969917800 end 1533627921968917300  Run 357713, LB 390, lumi 10.96
Event Veto ['NoiseBurst'], Tue Aug  7 07:47:39 2018 UTC-Tue Aug  7 07:47:39 2018 UTC (0.001 )  Time stamp start 1533628059237956810 end 1533628059236884475  Run 357713, LB 393, lumi 11.70
Event Veto ['MiniNoiseBurst'], Tue Aug  7 07:47:39 2018 UTC-Tue Aug  7 07:47:39 2018 UTC (0.001 )  Time stamp start 1533628059464703820 end 1533628059463703820  Run 357713, LB 393, lumi 10.91
Event Veto ['NoiseBurst'], Tue Aug  7 07:48:18 2018 UTC-Tue Aug  7 07:48:18 2018 UTC (0.002 )  Time stamp start 1533628098934738975 end 1533628098932946615  Run 357713, LB 393, lumi 19.56
Event Veto ['NoiseBurst'], Tue Aug  7 07:48:53 2018 UTC-Tue Aug  7 07:48:53 2018 UTC (0.001 )  Time stamp start 1533628133870406300 end 1533628133869335165  Run 357713, LB 394, lumi 11.67
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug  7 07:55:15 2018 UTC-Tue Aug  7 07:55:15 2018 UTC (0.001 )  Time stamp start 1533628515073004045 end 1533628515072004045  Run 357713, LB 400, lumi 10.81
Event Veto ['NoiseBurst'], Tue Aug  7 07:58:00 2018 UTC-Tue Aug  7 07:58:00 2018 UTC (0.002 )  Time stamp start 1533628680412222465 end 1533628680409792210  Run 357713, LB 403, lumi 26.15
Event Veto ['NoiseBurst'], Tue Aug  7 07:58:44 2018 UTC-Tue Aug  7 07:58:44 2018 UTC (0.002 )  Time stamp start 1533628724237070995 end 1533628724234588245  Run 357713, LB 404, lumi 26.67
Event Veto ['NoiseBurst'], Tue Aug  7 08:01:37 2018 UTC-Tue Aug  7 08:01:37 2018 UTC (0.001 )  Time stamp start 1533628897083470990 end 1533628897082470865  Run 357713, LB 407, lumi 10.70
Event Veto ['MiniNoiseBurst'], Tue Aug  7 08:03:53 2018 UTC-Tue Aug  7 08:03:53 2018 UTC (0.001 )  Time stamp start 1533629033105780020 end 1533629033104780020  Run 357713, LB 409, lumi 10.67
Event Veto ['MiniNoiseBurst'], Tue Aug  7 08:06:54 2018 UTC-Tue Aug  7 08:06:54 2018 UTC (0.001 )  Time stamp start 1533629214198092815 end 1533629214197092815  Run 357713, LB 412, lumi 10.63
Event Veto ['NoiseBurst'], Tue Aug  7 08:08:09 2018 UTC-Tue Aug  7 08:08:09 2018 UTC (0.002 )  Time stamp start 1533629289399669525 end 1533629289397720450  Run 357713, LB 413, lumi 20.68
Event Veto ['NoiseBurst'], Tue Aug  7 08:10:52 2018 UTC-Tue Aug  7 08:10:52 2018 UTC (0.003 )  Time stamp start 1533629452726390835 end 1533629452723804440  Run 357713, LB 416, lumi 27.34
Event Veto ['NoiseBurst'], Tue Aug  7 08:12:13 2018 UTC-Tue Aug  7 08:12:13 2018 UTC (0.001 )  Time stamp start 1533629533802472010 end 1533629533801471235  Run 357713, LB 417, lumi 10.56
Event Veto ['NoiseBurst'], Tue Aug  7 08:27:02 2018 UTC-Tue Aug  7 08:27:02 2018 UTC (0.001 )  Time stamp start 1533630422613254875 end 1533630422612254000  Run 357713, LB 433, lumi 10.56
Event Veto ['NoiseBurst'], Tue Aug  7 08:27:30 2018 UTC-Tue Aug  7 08:27:30 2018 UTC (0.001 )  Time stamp start 1533630450247791840 end 1533630450246790840  Run 357713, LB 434, lumi 10.54
Event Veto ['NoiseBurst'], Tue Aug  7 08:28:33 2018 UTC-Tue Aug  7 08:28:33 2018 UTC (0.001 )  Time stamp start 1533630513409637745 end 1533630513408360640  Run 357713, LB 435, lumi 13.46
Event Veto ['NoiseBurst'], Tue Aug  7 08:29:27 2018 UTC-Tue Aug  7 08:29:27 2018 UTC (0.001 )  Time stamp start 1533630567186902370 end 1533630567185901950  Run 357713, LB 436, lumi 10.53
Event Veto ['MiniNoiseBurst'], Tue Aug  7 08:30:42 2018 UTC-Tue Aug  7 08:30:42 2018 UTC (0.001 )  Time stamp start 1533630642542327425 end 1533630642541327425  Run 357713, LB 438, lumi 10.50
Event Veto ['NoiseBurst'], Tue Aug  7 08:33:44 2018 UTC-Tue Aug  7 08:33:44 2018 UTC (0.001 )  Time stamp start 1533630824725271435 end 1533630824724271185  Run 357713, LB 441, lumi 10.46
Event Veto ['NoiseBurst'], Tue Aug  7 08:37:54 2018 UTC-Tue Aug  7 08:37:54 2018 UTC (0.002 )  Time stamp start 1533631074150862215 end 1533631074148602900  Run 357713, LB 445, lumi 23.53
Event Veto ['NoiseBurst'], Tue Aug  7 08:37:54 2018 UTC-Tue Aug  7 08:37:54 2018 UTC (0.002 )  Time stamp start 1533631074175201860 end 1533631074172780790  Run 357713, LB 445, lumi 25.21
Event Veto ['NoiseBurst'], Tue Aug  7 08:37:54 2018 UTC-Tue Aug  7 08:37:54 2018 UTC (0.001 )  Time stamp start 1533631074176577895 end 1533631074175381360  Run 357713, LB 445, lumi 12.46
Event Veto ['NoiseBurst'], Tue Aug  7 08:43:37 2018 UTC-Tue Aug  7 08:43:37 2018 UTC (0.002 )  Time stamp start 1533631417054398425 end 1533631417052576025  Run 357713, LB 451, lumi 18.82
Event Veto ['NoiseBurst'], Tue Aug  7 08:44:27 2018 UTC-Tue Aug  7 08:44:27 2018 UTC (0.002 )  Time stamp start 1533631467317622720 end 1533631467315741385  Run 357713, LB 451, lumi 19.43
Event Veto ['NoiseBurst'], Tue Aug  7 08:44:27 2018 UTC-Tue Aug  7 08:44:27 2018 UTC (0.002 )  Time stamp start 1533631467320087430 end 1533631467318389610  Run 357713, LB 451, lumi 17.53
Event Veto ['NoiseBurst'], Tue Aug  7 08:44:27 2018 UTC-Tue Aug  7 08:44:27 2018 UTC (0.001 )  Time stamp start 1533631467388409795 end 1533631467387331775  Run 357713, LB 451, lumi 11.13
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug  7 08:45:16 2018 UTC-Tue Aug  7 08:45:16 2018 UTC (0.001 )  Time stamp start 1533631516806930975 end 1533631516805930975  Run 357713, LB 452, lumi 10.31
Event Veto ['MiniNoiseBurst'], Tue Aug  7 08:48:18 2018 UTC-Tue Aug  7 08:48:18 2018 UTC (0.001 )  Time stamp start 1533631698742748115 end 1533631698741748115  Run 357713, LB 455, lumi 10.27
Event Veto ['NoiseBurst'], Tue Aug  7 08:51:21 2018 UTC-Tue Aug  7 08:51:21 2018 UTC (0.001 )  Time stamp start 1533631881825195425 end 1533631881824194425  Run 357713, LB 458, lumi 10.25
Event Veto ['NoiseBurst'], Tue Aug  7 08:51:30 2018 UTC-Tue Aug  7 08:51:30 2018 UTC (0.002 )  Time stamp start 1533631890596639455 end 1533631890594843775  Run 357713, LB 458, lumi 18.39
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug  7 08:56:59 2018 UTC-Tue Aug  7 08:56:59 2018 UTC (0.001 )  Time stamp start 1533632219969149445 end 1533632219968149445  Run 357713, LB 464, lumi 10.13
Event Veto ['NoiseBurst'], Tue Aug  7 08:57:02 2018 UTC-Tue Aug  7 08:57:02 2018 UTC (0.001 )  Time stamp start 1533632222829988820 end 1533632222828988320  Run 357713, LB 464, lumi 10.14
Event Veto ['MiniNoiseBurst'], Tue Aug  7 08:57:53 2018 UTC-Tue Aug  7 08:57:53 2018 UTC (0.001 )  Time stamp start 1533632273848959080 end 1533632273847959080  Run 357713, LB 465, lumi 10.12
Event Veto ['NoiseBurst'], Tue Aug  7 09:00:45 2018 UTC-Tue Aug  7 09:00:45 2018 UTC (0.001 )  Time stamp start 1533632445019143255 end 1533632445018142630  Run 357713, LB 468, lumi 10.08
Event Veto ['MiniNoiseBurst'], Tue Aug  7 09:00:47 2018 UTC-Tue Aug  7 09:00:47 2018 UTC (0.001 )  Time stamp start 1533632447788045940 end 1533632447787045940  Run 357713, LB 468, lumi 10.07
Event Veto ['NoiseBurst'], Tue Aug  7 09:20:52 2018 UTC-Tue Aug  7 09:20:52 2018 UTC (0.001 )  Time stamp start 1533633652323503990 end 1533633652322503465  Run 357713, LB 488, lumi 9.84
Event Veto ['MiniNoiseBurst'], Tue Aug  7 09:28:20 2018 UTC-Tue Aug  7 09:28:20 2018 UTC (0.001 )  Time stamp start 1533634100653374280 end 1533634100652374280  Run 357713, LB 495, lumi 9.74
Event Veto ['NoiseBurst'], Tue Aug  7 09:28:49 2018 UTC-Tue Aug  7 09:28:49 2018 UTC (0.001 )  Time stamp start 1533634129665662610 end 1533634129664235625  Run 357713, LB 496, lumi 13.87
Event Veto ['NoiseBurst'], Tue Aug  7 09:28:49 2018 UTC-Tue Aug  7 09:28:49 2018 UTC (0.001 )  Time stamp start 1533634129669231765 end 1533634129668032755  Run 357713, LB 496, lumi 11.65
Event Veto ['NoiseBurst'], Tue Aug  7 09:28:50 2018 UTC-Tue Aug  7 09:28:50 2018 UTC (0.002 )  Time stamp start 1533634130084954760 end 1533634130082736915  Run 357713, LB 496, lumi 21.55
Event Veto ['NoiseBurst'], Tue Aug  7 09:33:07 2018 UTC-Tue Aug  7 09:33:07 2018 UTC (0.001 )  Time stamp start 1533634387204369570 end 1533634387203368700  Run 357713, LB 500, lumi 9.68
Event Veto ['NoiseBurst'], Tue Aug  7 09:33:32 2018 UTC-Tue Aug  7 09:33:32 2018 UTC (0.003 )  Time stamp start 1533634412208992330 end 1533634412205552200  Run 357713, LB 500, lumi 33.27
Event Veto ['NoiseBurst'], Tue Aug  7 09:47:36 2018 UTC-Tue Aug  7 09:47:36 2018 UTC (0.001 )  Time stamp start 1533635256825118780 end 1533635256824118405  Run 357713, LB 514, lumi 9.58
Event Veto ['NoiseBurst'], Tue Aug  7 09:48:15 2018 UTC-Tue Aug  7 09:48:15 2018 UTC (0.001 )  Time stamp start 1533635295049071695 end 1533635295048071570  Run 357713, LB 515, lumi 9.56
Event Veto ['NoiseBurst'], Tue Aug  7 09:59:19 2018 UTC-Tue Aug  7 09:59:19 2018 UTC (0.002 )  Time stamp start 1533635959582840275 end 1533635959580587895  Run 357713, LB 526, lumi 21.19
Event Veto ['NoiseBurst'], Tue Aug  7 09:59:19 2018 UTC-Tue Aug  7 09:59:19 2018 UTC (0.001 )  Time stamp start 1533635959584555190 end 1533635959583483280  Run 357713, LB 526, lumi 10.08
Event Veto ['MiniNoiseBurst'], Tue Aug  7 10:04:35 2018 UTC-Tue Aug  7 10:04:35 2018 UTC (0.001 )  Time stamp start 1533636275652860670 end 1533636275651860670  Run 357713, LB 532, lumi 9.37
Event Veto ['NoiseBurst'], Tue Aug  7 10:11:51 2018 UTC-Tue Aug  7 10:11:51 2018 UTC (0.001 )  Time stamp start 1533636711735254580 end 1533636711734254455  Run 357713, LB 539, lumi 9.27
Event Veto ['NoiseBurst'], Tue Aug  7 10:31:13 2018 UTC-Tue Aug  7 10:31:13 2018 UTC (0.001 )  Time stamp start 1533637873956836075 end 1533637873955598570  Run 357713, LB 560, lumi 11.20
Event Veto ['NoiseBurst'], Tue Aug  7 10:31:13 2018 UTC-Tue Aug  7 10:31:13 2018 UTC (0.008 )  Time stamp start 1533637873965058390 end 1533637873957081315  Run 357713, LB 560, lumi 72.22
Event Veto ['NoiseBurst'], Tue Aug  7 10:37:42 2018 UTC-Tue Aug  7 10:37:42 2018 UTC (0.001 )  Time stamp start 1533638262344295120 end 1533638262343294245  Run 357713, LB 567, lumi 8.99
Event Veto ['NoiseBurst'], Tue Aug  7 10:38:20 2018 UTC-Tue Aug  7 10:38:20 2018 UTC (0.008 )  Time stamp start 1533638300894625780 end 1533638300886978630  Run 357713, LB 568, lumi 68.57
Event Veto ['NoiseBurst'], Tue Aug  7 10:40:41 2018 UTC-Tue Aug  7 10:40:41 2018 UTC (0.001 )  Time stamp start 1533638441155005500 end 1533638441154004875  Run 357713, LB 570, lumi 8.95
Event Veto ['MiniNoiseBurst'], Tue Aug  7 10:42:51 2018 UTC-Tue Aug  7 10:42:51 2018 UTC (0.001 )  Time stamp start 1533638571611715225 end 1533638571610715225  Run 357713, LB 573, lumi 8.90
Event Veto ['MiniNoiseBurst'], Tue Aug  7 10:42:55 2018 UTC-Tue Aug  7 10:42:55 2018 UTC (0.001 )  Time stamp start 1533638575467145300 end 1533638575466145300  Run 357713, LB 573, lumi 8.90
Event Veto ['NoiseBurst'], Tue Aug  7 10:49:52 2018 UTC-Tue Aug  7 10:49:52 2018 UTC (0.001 )  Time stamp start 1533638992544359180 end 1533638992543272725  Run 357713, LB 580, lumi 9.58
Event Veto ['NoiseBurst'], Tue Aug  7 10:55:04 2018 UTC-Tue Aug  7 10:55:04 2018 UTC (0.001 )  Time stamp start 1533639304939321985 end 1533639304937949395  Run 357713, LB 585, lumi 12.03
Event Veto ['NoiseBurst'], Tue Aug  7 11:00:55 2018 UTC-Tue Aug  7 11:00:55 2018 UTC (0.001 )  Time stamp start 1533639655647260740 end 1533639655646259840  Run 357713, LB 591, lumi 8.72
Event Veto ['MiniNoiseBurst'], Tue Aug  7 11:02:42 2018 UTC-Tue Aug  7 11:02:42 2018 UTC (0.001 )  Time stamp start 1533639762396138885 end 1533639762395138885  Run 357713, LB 592, lumi 8.69
Event Veto ['NoiseBurst'], Tue Aug  7 11:03:36 2018 UTC-Tue Aug  7 11:03:36 2018 UTC (0.001 )  Time stamp start 1533639816005974580 end 1533639816004974330  Run 357713, LB 593, lumi 8.69
Event Veto ['NoiseBurst'], Tue Aug  7 11:03:42 2018 UTC-Tue Aug  7 11:03:42 2018 UTC (0.001 )  Time stamp start 1533639822287175875 end 1533639822286175125  Run 357713, LB 593, lumi 8.69
Event Veto ['NoiseBurst'], Tue Aug  7 11:04:07 2018 UTC-Tue Aug  7 11:04:07 2018 UTC (0.001 )  Time stamp start 1533639847217141295 end 1533639847216140670  Run 357713, LB 594, lumi 8.68
Event Veto ['NoiseBurst'], Tue Aug  7 11:04:55 2018 UTC-Tue Aug  7 11:04:55 2018 UTC (0.001 )  Time stamp start 1533639895387103020 end 1533639895386102275  Run 357713, LB 595, lumi 8.67
Event Veto ['NoiseBurst'], Tue Aug  7 11:04:59 2018 UTC-Tue Aug  7 11:04:59 2018 UTC (0.006 )  Time stamp start 1533639899518959395 end 1533639899512863555  Run 357713, LB 595, lumi 52.81
Event Veto ['NoiseBurst'], Tue Aug  7 11:04:59 2018 UTC-Tue Aug  7 11:04:59 2018 UTC (0.002 )  Time stamp start 1533639899792034840 end 1533639899789827000  Run 357713, LB 595, lumi 19.13
Event Veto ['NoiseBurst'], Tue Aug  7 11:04:59 2018 UTC-Tue Aug  7 11:04:59 2018 UTC (0.001 )  Time stamp start 1533639899822031215 end 1533639899820897605  Run 357713, LB 595, lumi 9.82
Event Veto ['MiniNoiseBurst'], Tue Aug  7 11:05:05 2018 UTC-Tue Aug  7 11:05:05 2018 UTC (0.001 )  Time stamp start 1533639905567507660 end 1533639905566507660  Run 357713, LB 595, lumi 8.66
Event Veto ['NoiseBurst'], Tue Aug  7 11:11:01 2018 UTC-Tue Aug  7 11:11:01 2018 UTC (0.001 )  Time stamp start 1533640261642088955 end 1533640261641088580  Run 357713, LB 601, lumi 8.59
Event Veto ['NoiseBurst'], Tue Aug  7 11:18:39 2018 UTC-Tue Aug  7 11:18:39 2018 UTC (0.001 )  Time stamp start 1533640719049865435 end 1533640719048864510  Run 357713, LB 609, lumi 8.53
Event Veto ['MiniNoiseBurst'], Tue Aug  7 11:23:51 2018 UTC-Tue Aug  7 11:23:51 2018 UTC (0.001 )  Time stamp start 1533641031600050205 end 1533641031599049955  Run 357713, LB 614, lumi 9.12
Event Veto ['MiniNoiseBurst'], Tue Aug  7 11:25:25 2018 UTC-Tue Aug  7 11:25:25 2018 UTC (0.001 )  Time stamp start 1533641125082810685 end 1533641125081810685  Run 357713, LB 616, lumi 9.09
Event Veto ['NoiseBurst'], Tue Aug  7 11:30:29 2018 UTC-Tue Aug  7 11:30:29 2018 UTC (0.025 )  Time stamp start 1533641429297894975 end 1533641429272717880  Run 357713, LB 621, lumi 227.09
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug  7 11:34:23 2018 UTC-Tue Aug  7 11:34:23 2018 UTC (0.001 )  Time stamp start 1533641663795517245 end 1533641663794517245  Run 357713, LB 625, lumi 8.95
Event Veto ['NoiseBurst'], Tue Aug  7 11:35:21 2018 UTC-Tue Aug  7 11:35:21 2018 UTC (0.001 )  Time stamp start 1533641721445066515 end 1533641721444066390  Run 357713, LB 626, lumi 8.95
Event Veto ['NoiseBurst'], Tue Aug  7 11:36:08 2018 UTC-Tue Aug  7 11:36:08 2018 UTC (0.001 )  Time stamp start 1533641768923441315 end 1533641768922344480  Run 357713, LB 626, lumi 9.81
Event Veto ['NoiseBurst'], Tue Aug  7 11:37:22 2018 UTC-Tue Aug  7 11:37:22 2018 UTC (0.001 )  Time stamp start 1533641842030870910 end 1533641842029870260  Run 357713, LB 628, lumi 8.92
Event Veto ['NoiseBurst'], Tue Aug  7 11:44:53 2018 UTC-Tue Aug  7 11:44:53 2018 UTC (0.001 )  Time stamp start 1533642293536976105 end 1533642293535770565  Run 357713, LB 635, lumi 10.62
Event Veto ['MiniNoiseBurst'], Tue Aug  7 11:48:05 2018 UTC-Tue Aug  7 11:48:05 2018 UTC (0.001 )  Time stamp start 1533642485823544545 end 1533642485822418720  Run 357713, LB 638, lumi 9.87
Event Veto ['DataCorruption'], Tue Aug  7 11:49:45 2018 UTC-Tue Aug  7 11:49:47 2018 UTC (2.193 )  Time stamp start 1533642587347361665 end 1533642585153895390  Run 357713, LB 640, lumi 19163.25
Event Veto ['MiniNoiseBurst'], Tue Aug  7 11:50:25 2018 UTC-Tue Aug  7 11:50:25 2018 UTC (0.001 )  Time stamp start 1533642625761900200 end 1533642625760900200  Run 357713, LB 641, lumi 8.72
Event Veto ['NoiseBurst'], Tue Aug  7 11:52:36 2018 UTC-Tue Aug  7 11:52:36 2018 UTC (0.001 )  Time stamp start 1533642756432942515 end 1533642756431852440  Run 357713, LB 643, lumi 9.47
Event Veto ['MiniNoiseBurst'], Tue Aug  7 12:04:16 2018 UTC-Tue Aug  7 12:04:16 2018 UTC (0.001 )  Time stamp start 1533643456821710125 end 1533643456820710125  Run 357713, LB 655, lumi 8.54
Event Veto ['NoiseBurst'], Tue Aug  7 12:09:45 2018 UTC-Tue Aug  7 12:09:45 2018 UTC (0.001 )  Time stamp start 1533643785440353785 end 1533643785439353160  Run 357713, LB 660, lumi 8.99
Event Veto ['NoiseBurst'], Tue Aug  7 12:12:12 2018 UTC-Tue Aug  7 12:12:12 2018 UTC (0.001 )  Time stamp start 1533643932053418245 end 1533643932052417745  Run 357713, LB 663, lumi 8.95
Event Veto ['MiniNoiseBurst'], Tue Aug  7 12:15:52 2018 UTC-Tue Aug  7 12:15:52 2018 UTC (0.001 )  Time stamp start 1533644152633090245 end 1533644152632089620  Run 357713, LB 666, lumi 8.89
Event Veto ['NoiseBurst'], Tue Aug  7 12:33:18 2018 UTC-Tue Aug  7 12:33:18 2018 UTC (0.001 )  Time stamp start 1533645198614599190 end 1533645198613521165  Run 357713, LB 684, lumi 9.20
Event Veto ['NoiseBurst'], Tue Aug  7 12:40:18 2018 UTC-Tue Aug  7 12:40:18 2018 UTC (0.001 )  Time stamp start 1533645618545123180 end 1533645618544122680  Run 357713, LB 692, lumi 8.42
Event Veto ['NoiseBurst'], Tue Aug  7 12:40:25 2018 UTC-Tue Aug  7 12:40:25 2018 UTC (0.001 )  Time stamp start 1533645625653512005 end 1533645625652511280  Run 357713, LB 692, lumi 8.42
Event Veto ['NoiseBurst'], Tue Aug  7 12:40:53 2018 UTC-Tue Aug  7 12:40:53 2018 UTC (0.001 )  Time stamp start 1533645653800530910 end 1533645653799530285  Run 357713, LB 692, lumi 8.42
Event Veto ['NoiseBurst'], Tue Aug  7 12:52:45 2018 UTC-Tue Aug  7 12:52:45 2018 UTC (0.001 )  Time stamp start 1533646365401160585 end 1533646365399879165  Run 357713, LB 735, lumi 10.55
Event Veto ['NoiseBurst'], Tue Aug  7 13:11:48 2018 UTC-Tue Aug  7 13:11:48 2018 UTC (0.001 )  Time stamp start 1533647508582246075 end 1533647508581245455  Run 357713, LB 755, lumi 7.99
Event Veto ['NoiseBurst'], Tue Aug  7 13:16:05 2018 UTC-Tue Aug  7 13:16:05 2018 UTC (0.001 )  Time stamp start 1533647765755247270 end 1533647765754246520  Run 357713, LB 759, lumi 7.94
Found a total of 167 noisy periods, covering a total of 0.30 seconds
Found a total of 77 Mini noise periods, covering a total of 0.08 seconds
Found a total of 1 corruption periods, covering a total of 2.19 seconds
Lumi loss due to noise-bursts: 3.42 nb-1 out of 386271.70 nb-1 (0.01 per-mil)
Lumi loss due to mini-noise-bursts: 0.97 nb-1 out of 386271.70 nb-1 (0.00 per-mil)
Lumi loss due to corruption: 19.16 nb-1 out of 386271.70 nb-1 (0.05 per-mil)
Overall Lumi loss is 23.5534790552 by 2.56830887 s of veto length
