Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 363400 to 363400
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 363400 to run 363400  lasting from Wed Oct 10 21:24:24 2018 UTC to Thu Oct 11 04:34:26 2018 UTC
Event Veto ['MiniNoiseBurst'], Wed Oct 10 22:52:02 2018 UTC-Wed Oct 10 22:52:02 2018 UTC (0.001 )  Time stamp start 1539211922578867480 end 1539211922577867480  Run 363400, LB 90, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:28:34 2018 UTC-Wed Oct 10 23:28:34 2018 UTC (0.001 )  Time stamp start 1539214114363031580 end 1539214114362031580  Run 363400, LB 128, lumi 3.16
Event Veto ['NoiseBurst'], Wed Oct 10 23:29:03 2018 UTC-Wed Oct 10 23:29:03 2018 UTC (0.001 )  Time stamp start 1539214143640242625 end 1539214143639242100  Run 363400, LB 128, lumi 3.16
Event Veto ['NoiseBurst'], Wed Oct 10 23:29:13 2018 UTC-Wed Oct 10 23:29:13 2018 UTC (0.001 )  Time stamp start 1539214153122792950 end 1539214153121792700  Run 363400, LB 128, lumi 3.16
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:29:15 2018 UTC-Wed Oct 10 23:29:15 2018 UTC (0.001 )  Time stamp start 1539214155343944740 end 1539214155342944740  Run 363400, LB 128, lumi 3.16
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:29:27 2018 UTC-Wed Oct 10 23:29:27 2018 UTC (0.001 )  Time stamp start 1539214167399154535 end 1539214167398154535  Run 363400, LB 129, lumi 5.25
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:29:31 2018 UTC-Wed Oct 10 23:29:31 2018 UTC (0.001 )  Time stamp start 1539214171628059965 end 1539214171627059965  Run 363400, LB 129, lumi 5.25
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:29:44 2018 UTC-Wed Oct 10 23:29:44 2018 UTC (0.001 )  Time stamp start 1539214184206074210 end 1539214184205074210  Run 363400, LB 129, lumi 5.25
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:29:56 2018 UTC-Wed Oct 10 23:29:56 2018 UTC (0.001 )  Time stamp start 1539214196405386365 end 1539214196404386365  Run 363400, LB 129, lumi 5.25
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:30:11 2018 UTC-Wed Oct 10 23:30:11 2018 UTC (0.001 )  Time stamp start 1539214211272331530 end 1539214211271331530  Run 363400, LB 129, lumi 5.25
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:31:21 2018 UTC-Wed Oct 10 23:31:21 2018 UTC (0.001 )  Time stamp start 1539214281494714970 end 1539214281493714970  Run 363400, LB 130, lumi 1.68
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:31:52 2018 UTC-Wed Oct 10 23:31:52 2018 UTC (0.001 )  Time stamp start 1539214312108844460 end 1539214312107844460  Run 363400, LB 131, lumi 5.19
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:32:09 2018 UTC-Wed Oct 10 23:32:09 2018 UTC (0.001 )  Time stamp start 1539214329310443210 end 1539214329309443210  Run 363400, LB 131, lumi 5.19
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:32:59 2018 UTC-Wed Oct 10 23:32:59 2018 UTC (0.001 )  Time stamp start 1539214379703332030 end 1539214379702332030  Run 363400, LB 132, lumi 6.11
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:33:16 2018 UTC-Wed Oct 10 23:33:16 2018 UTC (0.001 )  Time stamp start 1539214396383290385 end 1539214396382290385  Run 363400, LB 132, lumi 6.11
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:34:06 2018 UTC-Wed Oct 10 23:34:06 2018 UTC (0.001 )  Time stamp start 1539214446957556020 end 1539214446956556020  Run 363400, LB 133, lumi 11.06
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:34:10 2018 UTC-Wed Oct 10 23:34:10 2018 UTC (0.001 )  Time stamp start 1539214450243711035 end 1539214450242711035  Run 363400, LB 133, lumi 11.06
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:35:38 2018 UTC-Wed Oct 10 23:35:38 2018 UTC (0.001 )  Time stamp start 1539214538316102940 end 1539214538315102940  Run 363400, LB 136, lumi 18.82
Event Veto ['NoiseBurst'], Wed Oct 10 23:35:42 2018 UTC-Wed Oct 10 23:35:42 2018 UTC (0.001 )  Time stamp start 1539214542907708980 end 1539214542906708105  Run 363400, LB 136, lumi 18.84
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:35:48 2018 UTC-Wed Oct 10 23:35:48 2018 UTC (0.001 )  Time stamp start 1539214548274128180 end 1539214548273128180  Run 363400, LB 136, lumi 18.82
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:35:50 2018 UTC-Wed Oct 10 23:35:50 2018 UTC (0.001 )  Time stamp start 1539214550287383810 end 1539214550286383810  Run 363400, LB 136, lumi 18.82
Event Veto ['NoiseBurst'], Wed Oct 10 23:37:25 2018 UTC-Wed Oct 10 23:37:25 2018 UTC (0.002 )  Time stamp start 1539214645166193545 end 1539214645164171890  Run 363400, LB 137, lumi 36.90
Event Veto ['NoiseBurst'], Wed Oct 10 23:37:25 2018 UTC-Wed Oct 10 23:37:25 2018 UTC (0.002 )  Time stamp start 1539214645342826305 end 1539214645341257250  Run 363400, LB 137, lumi 28.64
Event Veto ['NoiseBurst'], Wed Oct 10 23:38:02 2018 UTC-Wed Oct 10 23:38:02 2018 UTC (0.001 )  Time stamp start 1539214682574887555 end 1539214682573887430  Run 363400, LB 138, lumi 17.55
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:38:04 2018 UTC-Wed Oct 10 23:38:04 2018 UTC (0.001 )  Time stamp start 1539214684681617115 end 1539214684680617115  Run 363400, LB 138, lumi 17.55
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:39:29 2018 UTC-Wed Oct 10 23:39:29 2018 UTC (0.001 )  Time stamp start 1539214769081368735 end 1539214769080368735  Run 363400, LB 140, lumi 18.70
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:39:40 2018 UTC-Wed Oct 10 23:39:40 2018 UTC (0.001 )  Time stamp start 1539214780993466720 end 1539214780992466720  Run 363400, LB 140, lumi 18.70
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:40:04 2018 UTC-Wed Oct 10 23:40:04 2018 UTC (0.001 )  Time stamp start 1539214804713990820 end 1539214804712990820  Run 363400, LB 141, lumi 18.67
Event Veto ['NoiseBurst'], Wed Oct 10 23:40:23 2018 UTC-Wed Oct 10 23:40:23 2018 UTC (0.003 )  Time stamp start 1539214823295875590 end 1539214823292851785  Run 363400, LB 141, lumi 56.47
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:41:04 2018 UTC-Wed Oct 10 23:41:04 2018 UTC (0.001 )  Time stamp start 1539214864643478070 end 1539214864642478070  Run 363400, LB 142, lumi 18.61
Event Veto ['NoiseBurst'], Wed Oct 10 23:41:57 2018 UTC-Wed Oct 10 23:41:57 2018 UTC (0.001 )  Time stamp start 1539214917544492000 end 1539214917543491005  Run 363400, LB 143, lumi 18.58
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:43:05 2018 UTC-Wed Oct 10 23:43:05 2018 UTC (0.001 )  Time stamp start 1539214985457866660 end 1539214985456866660  Run 363400, LB 144, lumi 18.53
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:43:16 2018 UTC-Wed Oct 10 23:43:16 2018 UTC (0.001 )  Time stamp start 1539214996335726480 end 1539214996334726480  Run 363400, LB 144, lumi 18.53
Event Veto ['NoiseBurst'], Wed Oct 10 23:43:23 2018 UTC-Wed Oct 10 23:43:23 2018 UTC (0.001 )  Time stamp start 1539215003107783930 end 1539215003106782935  Run 363400, LB 144, lumi 18.55
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:43:28 2018 UTC-Wed Oct 10 23:43:28 2018 UTC (0.001 )  Time stamp start 1539215008081910050 end 1539215008080910050  Run 363400, LB 144, lumi 18.53
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:44:04 2018 UTC-Wed Oct 10 23:44:04 2018 UTC (0.001 )  Time stamp start 1539215044008761320 end 1539215044007761320  Run 363400, LB 145, lumi 18.49
Event Veto ['NoiseBurst'], Wed Oct 10 23:44:41 2018 UTC-Wed Oct 10 23:44:41 2018 UTC (0.001 )  Time stamp start 1539215081995795120 end 1539215081994794870  Run 363400, LB 145, lumi 18.50
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:45:51 2018 UTC-Wed Oct 10 23:45:51 2018 UTC (0.001 )  Time stamp start 1539215151982073870 end 1539215151981073870  Run 363400, LB 147, lumi 18.37
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:46:28 2018 UTC-Wed Oct 10 23:46:28 2018 UTC (0.001 )  Time stamp start 1539215188042521490 end 1539215188041521490  Run 363400, LB 148, lumi 18.33
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:47:04 2018 UTC-Wed Oct 10 23:47:04 2018 UTC (0.001 )  Time stamp start 1539215224021088585 end 1539215224020088585  Run 363400, LB 148, lumi 18.33
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:47:16 2018 UTC-Wed Oct 10 23:47:16 2018 UTC (0.001 )  Time stamp start 1539215236106146325 end 1539215236105146325  Run 363400, LB 148, lumi 18.33
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:47:51 2018 UTC-Wed Oct 10 23:47:51 2018 UTC (0.001 )  Time stamp start 1539215271689842105 end 1539215271688842105  Run 363400, LB 149, lumi 18.25
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:48:26 2018 UTC-Wed Oct 10 23:48:26 2018 UTC (0.001 )  Time stamp start 1539215306850238140 end 1539215306849238140  Run 363400, LB 149, lumi 18.25
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:48:40 2018 UTC-Wed Oct 10 23:48:40 2018 UTC (0.001 )  Time stamp start 1539215320111173520 end 1539215320110173195  Run 363400, LB 150, lumi 18.18
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:49:07 2018 UTC-Wed Oct 10 23:49:07 2018 UTC (0.001 )  Time stamp start 1539215347240047970 end 1539215347239047970  Run 363400, LB 150, lumi 18.17
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:49:27 2018 UTC-Wed Oct 10 23:49:27 2018 UTC (0.001 )  Time stamp start 1539215367740769460 end 1539215367739769460  Run 363400, LB 151, lumi 18.12
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:49:40 2018 UTC-Wed Oct 10 23:49:40 2018 UTC (0.001 )  Time stamp start 1539215380007748095 end 1539215380006748095  Run 363400, LB 151, lumi 18.12
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:50:01 2018 UTC-Wed Oct 10 23:50:01 2018 UTC (0.001 )  Time stamp start 1539215401143171415 end 1539215401142171415  Run 363400, LB 151, lumi 18.12
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:50:37 2018 UTC-Wed Oct 10 23:50:37 2018 UTC (0.001 )  Time stamp start 1539215437233040880 end 1539215437232040880  Run 363400, LB 152, lumi 18.03
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:51:12 2018 UTC-Wed Oct 10 23:51:12 2018 UTC (0.001 )  Time stamp start 1539215472798518790 end 1539215472797518790  Run 363400, LB 152, lumi 18.03
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:52:37 2018 UTC-Wed Oct 10 23:52:37 2018 UTC (0.001 )  Time stamp start 1539215557486124155 end 1539215557485124155  Run 363400, LB 154, lumi 17.92
Event Veto ['NoiseBurst'], Wed Oct 10 23:53:03 2018 UTC-Wed Oct 10 23:53:03 2018 UTC (0.001 )  Time stamp start 1539215583296905195 end 1539215583295904200  Run 363400, LB 154, lumi 17.94
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:53:58 2018 UTC-Wed Oct 10 23:53:58 2018 UTC (0.001 )  Time stamp start 1539215638870408890 end 1539215638869408890  Run 363400, LB 156, lumi 17.81
Event Veto ['NoiseBurst'], Wed Oct 10 23:55:27 2018 UTC-Wed Oct 10 23:55:27 2018 UTC (0.001 )  Time stamp start 1539215727670449150 end 1539215727669309625  Run 363400, LB 157, lumi 20.11
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:55:38 2018 UTC-Wed Oct 10 23:55:38 2018 UTC (0.001 )  Time stamp start 1539215738916027550 end 1539215738915027550  Run 363400, LB 158, lumi 17.65
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:55:46 2018 UTC-Wed Oct 10 23:55:46 2018 UTC (0.001 )  Time stamp start 1539215746848458400 end 1539215746847458400  Run 363400, LB 158, lumi 17.65
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:56:58 2018 UTC-Wed Oct 10 23:56:58 2018 UTC (0.001 )  Time stamp start 1539215818978258695 end 1539215818977258695  Run 363400, LB 159, lumi 17.64
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:57:23 2018 UTC-Wed Oct 10 23:57:23 2018 UTC (0.001 )  Time stamp start 1539215843485232370 end 1539215843484232370  Run 363400, LB 159, lumi 17.64
Event Veto ['MiniNoiseBurst'], Wed Oct 10 23:59:34 2018 UTC-Wed Oct 10 23:59:34 2018 UTC (0.001 )  Time stamp start 1539215974902254425 end 1539215974901254425  Run 363400, LB 161, lumi 17.64
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:01:20 2018 UTC-Thu Oct 11 00:01:20 2018 UTC (0.001 )  Time stamp start 1539216080903474345 end 1539216080902474345  Run 363400, LB 163, lumi 17.60
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:01:26 2018 UTC-Thu Oct 11 00:01:26 2018 UTC (0.001 )  Time stamp start 1539216086576854305 end 1539216086575853980  Run 363400, LB 163, lumi 17.61
Event Veto ['NoiseBurst'], Thu Oct 11 00:01:28 2018 UTC-Thu Oct 11 00:01:28 2018 UTC (0.001 )  Time stamp start 1539216088486549340 end 1539216088485548715  Run 363400, LB 163, lumi 17.61
Event Veto ['NoiseBurst'], Thu Oct 11 00:01:36 2018 UTC-Thu Oct 11 00:01:36 2018 UTC (0.001 )  Time stamp start 1539216096584563160 end 1539216096583562785  Run 363400, LB 164, lumi 17.61
Event Veto ['NoiseBurst'], Thu Oct 11 00:01:54 2018 UTC-Thu Oct 11 00:01:54 2018 UTC (0.001 )  Time stamp start 1539216114447933880 end 1539216114446933505  Run 363400, LB 164, lumi 17.61
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:01:56 2018 UTC-Thu Oct 11 00:01:56 2018 UTC (0.001 )  Time stamp start 1539216116936805465 end 1539216116935805465  Run 363400, LB 164, lumi 17.60
Event Veto ['NoiseBurst'], Thu Oct 11 00:02:08 2018 UTC-Thu Oct 11 00:02:08 2018 UTC (0.001 )  Time stamp start 1539216128434636380 end 1539216128433635855  Run 363400, LB 164, lumi 17.61
Event Veto ['NoiseBurst'], Thu Oct 11 00:02:36 2018 UTC-Thu Oct 11 00:02:36 2018 UTC (0.001 )  Time stamp start 1539216156625158015 end 1539216156624157520  Run 363400, LB 165, lumi 17.56
Event Veto ['NoiseBurst'], Thu Oct 11 00:02:54 2018 UTC-Thu Oct 11 00:02:54 2018 UTC (0.001 )  Time stamp start 1539216174909663280 end 1539216174908662905  Run 363400, LB 165, lumi 17.56
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:03:08 2018 UTC-Thu Oct 11 00:03:08 2018 UTC (0.001 )  Time stamp start 1539216188773533310 end 1539216188772533310  Run 363400, LB 165, lumi 17.55
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:03:20 2018 UTC-Thu Oct 11 00:03:20 2018 UTC (0.001 )  Time stamp start 1539216200728075535 end 1539216200727075535  Run 363400, LB 165, lumi 17.55
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:04:46 2018 UTC-Thu Oct 11 00:04:46 2018 UTC (0.001 )  Time stamp start 1539216286518430905 end 1539216286517430905  Run 363400, LB 167, lumi 17.39
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:06:43 2018 UTC-Thu Oct 11 00:06:43 2018 UTC (0.001 )  Time stamp start 1539216403836851200 end 1539216403835851200  Run 363400, LB 169, lumi 17.40
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:06:55 2018 UTC-Thu Oct 11 00:06:55 2018 UTC (0.001 )  Time stamp start 1539216415591155470 end 1539216415590155470  Run 363400, LB 169, lumi 17.40
Event Veto ['NoiseBurst'], Thu Oct 11 00:07:36 2018 UTC-Thu Oct 11 00:07:36 2018 UTC (0.004 )  Time stamp start 1539216456479002380 end 1539216456475247790  Run 363400, LB 170, lumi 65.31
Event Veto ['NoiseBurst'], Thu Oct 11 00:07:36 2018 UTC-Thu Oct 11 00:07:36 2018 UTC (0.001 )  Time stamp start 1539216456489659515 end 1539216456488348850  Run 363400, LB 170, lumi 22.80
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 11 00:07:54 2018 UTC-Thu Oct 11 00:07:54 2018 UTC (0.001 )  Time stamp start 1539216474380254610 end 1539216474379254610  Run 363400, LB 170, lumi 17.40
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:07:55 2018 UTC-Thu Oct 11 00:07:55 2018 UTC (0.001 )  Time stamp start 1539216475728265055 end 1539216475727265055  Run 363400, LB 170, lumi 17.40
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:08:43 2018 UTC-Thu Oct 11 00:08:43 2018 UTC (0.001 )  Time stamp start 1539216523500629345 end 1539216523499629345  Run 363400, LB 171, lumi 17.45
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:09:06 2018 UTC-Thu Oct 11 00:09:06 2018 UTC (0.001 )  Time stamp start 1539216546867895905 end 1539216546866895905  Run 363400, LB 171, lumi 17.45
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 11 00:10:02 2018 UTC-Thu Oct 11 00:10:02 2018 UTC (0.001 )  Time stamp start 1539216602986909765 end 1539216602985909765  Run 363400, LB 172, lumi 17.40
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 11 00:10:20 2018 UTC-Thu Oct 11 00:10:20 2018 UTC (0.001 )  Time stamp start 1539216620751839060 end 1539216620750839060  Run 363400, LB 172, lumi 17.40
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:10:30 2018 UTC-Thu Oct 11 00:10:30 2018 UTC (0.001 )  Time stamp start 1539216630501935135 end 1539216630500935135  Run 363400, LB 172, lumi 17.40
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:10:33 2018 UTC-Thu Oct 11 00:10:33 2018 UTC (0.001 )  Time stamp start 1539216633874672040 end 1539216633873672040  Run 363400, LB 172, lumi 17.40
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:10:42 2018 UTC-Thu Oct 11 00:10:42 2018 UTC (0.001 )  Time stamp start 1539216642347769275 end 1539216642346769275  Run 363400, LB 173, lumi 17.32
Event Veto ['NoiseBurst'], Thu Oct 11 00:11:04 2018 UTC-Thu Oct 11 00:11:04 2018 UTC (0.001 )  Time stamp start 1539216664875028400 end 1539216664874010710  Run 363400, LB 173, lumi 17.62
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:11:06 2018 UTC-Thu Oct 11 00:11:06 2018 UTC (0.001 )  Time stamp start 1539216666118869085 end 1539216666117869085  Run 363400, LB 173, lumi 17.32
Event Veto ['NoiseBurst'], Thu Oct 11 00:11:14 2018 UTC-Thu Oct 11 00:11:14 2018 UTC (0.001 )  Time stamp start 1539216674667342805 end 1539216674666342680  Run 363400, LB 173, lumi 17.32
Event Veto ['NoiseBurst'], Thu Oct 11 00:12:41 2018 UTC-Thu Oct 11 00:12:41 2018 UTC (0.001 )  Time stamp start 1539216761646863175 end 1539216761645862300  Run 363400, LB 175, lumi 17.04
Event Veto ['NoiseBurst'], Thu Oct 11 00:13:01 2018 UTC-Thu Oct 11 00:13:01 2018 UTC (0.002 )  Time stamp start 1539216781592320355 end 1539216781590717795  Run 363400, LB 175, lumi 27.28
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:14:55 2018 UTC-Thu Oct 11 00:14:55 2018 UTC (0.001 )  Time stamp start 1539216895677905620 end 1539216895676905620  Run 363400, LB 178, lumi 16.78
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:15:56 2018 UTC-Thu Oct 11 00:15:56 2018 UTC (0.001 )  Time stamp start 1539216956603286150 end 1539216956602286150  Run 363400, LB 179, lumi 16.72
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:17:16 2018 UTC-Thu Oct 11 00:17:16 2018 UTC (0.001 )  Time stamp start 1539217036680194670 end 1539217036679194670  Run 363400, LB 180, lumi 16.53
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:19:16 2018 UTC-Thu Oct 11 00:19:16 2018 UTC (0.001 )  Time stamp start 1539217156937070405 end 1539217156936070405  Run 363400, LB 183, lumi 16.05
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:19:29 2018 UTC-Thu Oct 11 00:19:29 2018 UTC (0.001 )  Time stamp start 1539217169936883135 end 1539217169935883135  Run 363400, LB 183, lumi 16.05
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:19:36 2018 UTC-Thu Oct 11 00:19:36 2018 UTC (0.001 )  Time stamp start 1539217176049460480 end 1539217176048460480  Run 363400, LB 183, lumi 16.05
Event Veto ['NoiseBurst'], Thu Oct 11 00:19:51 2018 UTC-Thu Oct 11 00:19:51 2018 UTC (0.002 )  Time stamp start 1539217191159960260 end 1539217191158355005  Run 363400, LB 183, lumi 25.77
Event Veto ['NoiseBurst'], Thu Oct 11 00:19:51 2018 UTC-Thu Oct 11 00:19:51 2018 UTC (0.001 )  Time stamp start 1539217191771249015 end 1539217191770023285  Run 363400, LB 183, lumi 19.68
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:20:07 2018 UTC-Thu Oct 11 00:20:07 2018 UTC (0.001 )  Time stamp start 1539217207702848900 end 1539217207701848900  Run 363400, LB 184, lumi 15.98
Event Veto ['NoiseBurst'], Thu Oct 11 00:20:42 2018 UTC-Thu Oct 11 00:20:42 2018 UTC (0.001 )  Time stamp start 1539217242257551170 end 1539217242256550795  Run 363400, LB 184, lumi 15.98
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:21:12 2018 UTC-Thu Oct 11 00:21:12 2018 UTC (0.001 )  Time stamp start 1539217272270059600 end 1539217272269059600  Run 363400, LB 185, lumi 15.96
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:21:15 2018 UTC-Thu Oct 11 00:21:15 2018 UTC (0.001 )  Time stamp start 1539217275748962130 end 1539217275747962130  Run 363400, LB 185, lumi 15.96
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:23:59 2018 UTC-Thu Oct 11 00:23:59 2018 UTC (0.001 )  Time stamp start 1539217439846648605 end 1539217439845648605  Run 363400, LB 188, lumi 16.33
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:24:35 2018 UTC-Thu Oct 11 00:24:35 2018 UTC (0.001 )  Time stamp start 1539217475242899655 end 1539217475241899655  Run 363400, LB 188, lumi 16.33
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:27:16 2018 UTC-Thu Oct 11 00:27:16 2018 UTC (0.001 )  Time stamp start 1539217636637529110 end 1539217636636529110  Run 363400, LB 191, lumi 17.26
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:28:10 2018 UTC-Thu Oct 11 00:28:10 2018 UTC (0.001 )  Time stamp start 1539217690841767315 end 1539217690840767315  Run 363400, LB 192, lumi 17.21
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:28:24 2018 UTC-Thu Oct 11 00:28:24 2018 UTC (0.001 )  Time stamp start 1539217704152592825 end 1539217704151592825  Run 363400, LB 192, lumi 17.21
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:30:25 2018 UTC-Thu Oct 11 00:30:25 2018 UTC (0.001 )  Time stamp start 1539217825201966425 end 1539217825200966425  Run 363400, LB 194, lumi 17.43
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:31:19 2018 UTC-Thu Oct 11 00:31:19 2018 UTC (0.001 )  Time stamp start 1539217879806167335 end 1539217879805167335  Run 363400, LB 196, lumi 17.36
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:31:41 2018 UTC-Thu Oct 11 00:31:41 2018 UTC (0.001 )  Time stamp start 1539217901176056085 end 1539217901175056085  Run 363400, LB 196, lumi 17.36
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:31:50 2018 UTC-Thu Oct 11 00:31:50 2018 UTC (0.001 )  Time stamp start 1539217910897414340 end 1539217910896414340  Run 363400, LB 196, lumi 17.36
Event Veto ['NoiseBurst'], Thu Oct 11 00:32:00 2018 UTC-Thu Oct 11 00:32:00 2018 UTC (0.002 )  Time stamp start 1539217920049302585 end 1539217920047594285  Run 363400, LB 196, lumi 29.66
Event Veto ['NoiseBurst'], Thu Oct 11 00:32:00 2018 UTC-Thu Oct 11 00:32:00 2018 UTC (0.003 )  Time stamp start 1539217920055490815 end 1539217920052490640  Run 363400, LB 196, lumi 52.08
Event Veto ['NoiseBurst'], Thu Oct 11 00:32:00 2018 UTC-Thu Oct 11 00:32:00 2018 UTC (0.003 )  Time stamp start 1539217920206886620 end 1539217920204188425  Run 363400, LB 196, lumi 46.84
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:33:26 2018 UTC-Thu Oct 11 00:33:26 2018 UTC (0.001 )  Time stamp start 1539218006155064645 end 1539218006154064645  Run 363400, LB 198, lumi 17.26
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:33:57 2018 UTC-Thu Oct 11 00:33:57 2018 UTC (0.001 )  Time stamp start 1539218037269158725 end 1539218037268158725  Run 363400, LB 199, lumi 17.17
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:34:13 2018 UTC-Thu Oct 11 00:34:13 2018 UTC (0.001 )  Time stamp start 1539218053693754635 end 1539218053692754635  Run 363400, LB 199, lumi 17.17
Event Veto ['NoiseBurst'], Thu Oct 11 00:35:10 2018 UTC-Thu Oct 11 00:35:10 2018 UTC (0.001 )  Time stamp start 1539218110860770250 end 1539218110859769875  Run 363400, LB 200, lumi 17.15
Event Veto ['NoiseBurst'], Thu Oct 11 00:35:19 2018 UTC-Thu Oct 11 00:35:19 2018 UTC (0.001 )  Time stamp start 1539218119539807725 end 1539218119538807350  Run 363400, LB 200, lumi 17.15
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 11 00:35:46 2018 UTC-Thu Oct 11 00:35:46 2018 UTC (0.001 )  Time stamp start 1539218146467890560 end 1539218146466890560  Run 363400, LB 201, lumi 17.13
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:35:59 2018 UTC-Thu Oct 11 00:35:59 2018 UTC (0.001 )  Time stamp start 1539218159420144760 end 1539218159419144760  Run 363400, LB 201, lumi 17.13
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:36:10 2018 UTC-Thu Oct 11 00:36:10 2018 UTC (0.001 )  Time stamp start 1539218170916929860 end 1539218170915929860  Run 363400, LB 201, lumi 17.13
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:37:09 2018 UTC-Thu Oct 11 00:37:09 2018 UTC (0.001 )  Time stamp start 1539218229042833180 end 1539218229041833180  Run 363400, LB 202, lumi 17.08
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:38:08 2018 UTC-Thu Oct 11 00:38:08 2018 UTC (0.001 )  Time stamp start 1539218288622492250 end 1539218288621492250  Run 363400, LB 203, lumi 17.02
Event Veto ['NoiseBurst'], Thu Oct 11 00:40:11 2018 UTC-Thu Oct 11 00:40:11 2018 UTC (0.001 )  Time stamp start 1539218411499319565 end 1539218411498079460  Run 363400, LB 205, lumi 20.93
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:41:12 2018 UTC-Thu Oct 11 00:41:12 2018 UTC (0.001 )  Time stamp start 1539218472175232715 end 1539218472174232715  Run 363400, LB 206, lumi 16.83
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:43:52 2018 UTC-Thu Oct 11 00:43:52 2018 UTC (0.001 )  Time stamp start 1539218632474830635 end 1539218632473830635  Run 363400, LB 209, lumi 16.67
Event Veto ['NoiseBurst'], Thu Oct 11 00:44:33 2018 UTC-Thu Oct 11 00:44:33 2018 UTC (0.001 )  Time stamp start 1539218673293996490 end 1539218673292996365  Run 363400, LB 209, lumi 16.67
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:45:15 2018 UTC-Thu Oct 11 00:45:15 2018 UTC (0.001 )  Time stamp start 1539218715541295855 end 1539218715540295855  Run 363400, LB 210, lumi 16.62
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:46:38 2018 UTC-Thu Oct 11 00:46:38 2018 UTC (0.001 )  Time stamp start 1539218798770214205 end 1539218798769214205  Run 363400, LB 211, lumi 16.61
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:46:50 2018 UTC-Thu Oct 11 00:46:50 2018 UTC (0.001 )  Time stamp start 1539218810435086850 end 1539218810434086850  Run 363400, LB 212, lumi 16.55
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:47:06 2018 UTC-Thu Oct 11 00:47:06 2018 UTC (0.001 )  Time stamp start 1539218826582320935 end 1539218826581320935  Run 363400, LB 212, lumi 16.55
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:47:38 2018 UTC-Thu Oct 11 00:47:38 2018 UTC (0.001 )  Time stamp start 1539218858020809685 end 1539218858019809685  Run 363400, LB 212, lumi 16.55
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:48:14 2018 UTC-Thu Oct 11 00:48:14 2018 UTC (0.001 )  Time stamp start 1539218894024396735 end 1539218894023396735  Run 363400, LB 213, lumi 16.50
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:52:26 2018 UTC-Thu Oct 11 00:52:26 2018 UTC (0.001 )  Time stamp start 1539219146520460505 end 1539219146519460505  Run 363400, LB 219, lumi 16.30
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:52:38 2018 UTC-Thu Oct 11 00:52:38 2018 UTC (0.001 )  Time stamp start 1539219158456255705 end 1539219158455255705  Run 363400, LB 219, lumi 16.30
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:53:26 2018 UTC-Thu Oct 11 00:53:26 2018 UTC (0.001 )  Time stamp start 1539219206283716675 end 1539219206282716675  Run 363400, LB 220, lumi 16.24
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:54:13 2018 UTC-Thu Oct 11 00:54:13 2018 UTC (0.001 )  Time stamp start 1539219253730548670 end 1539219253729548670  Run 363400, LB 221, lumi 16.14
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:54:51 2018 UTC-Thu Oct 11 00:54:51 2018 UTC (0.001 )  Time stamp start 1539219291301920260 end 1539219291300920260  Run 363400, LB 221, lumi 16.14
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:55:12 2018 UTC-Thu Oct 11 00:55:12 2018 UTC (0.001 )  Time stamp start 1539219312431293365 end 1539219312430293365  Run 363400, LB 222, lumi 16.03
Event Veto ['NoiseBurst'], Thu Oct 11 00:55:36 2018 UTC-Thu Oct 11 00:55:36 2018 UTC (0.001 )  Time stamp start 1539219336553962910 end 1539219336552962415  Run 363400, LB 222, lumi 16.04
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:55:40 2018 UTC-Thu Oct 11 00:55:40 2018 UTC (0.001 )  Time stamp start 1539219340356882595 end 1539219340355882595  Run 363400, LB 222, lumi 16.03
Event Veto ['MiniNoiseBurst'], Thu Oct 11 00:55:52 2018 UTC-Thu Oct 11 00:55:52 2018 UTC (0.001 )  Time stamp start 1539219352424697205 end 1539219352423697205  Run 363400, LB 222, lumi 16.03
Event Veto ['NoiseBurst'], Thu Oct 11 01:15:57 2018 UTC-Thu Oct 11 01:15:57 2018 UTC (0.002 )  Time stamp start 1539220557889847715 end 1539220557887949815  Run 363400, LB 244, lumi 2.31
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:19:52 2018 UTC-Thu Oct 11 01:19:52 2018 UTC (0.001 )  Time stamp start 1539220792243108045 end 1539220792242108045  Run 363400, LB 248, lumi 14.78
Event Veto ['NoiseBurst'], Thu Oct 11 01:19:59 2018 UTC-Thu Oct 11 01:19:59 2018 UTC (0.001 )  Time stamp start 1539220799192088345 end 1539220799191087975  Run 363400, LB 248, lumi 14.78
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:20:35 2018 UTC-Thu Oct 11 01:20:35 2018 UTC (0.001 )  Time stamp start 1539220835103036835 end 1539220835102036835  Run 363400, LB 248, lumi 14.78
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:20:59 2018 UTC-Thu Oct 11 01:20:59 2018 UTC (0.001 )  Time stamp start 1539220859860922245 end 1539220859859922245  Run 363400, LB 249, lumi 15.16
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:22:16 2018 UTC-Thu Oct 11 01:22:16 2018 UTC (0.001 )  Time stamp start 1539220936333143930 end 1539220936332143930  Run 363400, LB 250, lumi 16.24
Event Veto ['NoiseBurst'], Thu Oct 11 01:22:37 2018 UTC-Thu Oct 11 01:22:37 2018 UTC (0.001 )  Time stamp start 1539220957185331320 end 1539220957184331070  Run 363400, LB 250, lumi 16.24
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:23:18 2018 UTC-Thu Oct 11 01:23:18 2018 UTC (0.001 )  Time stamp start 1539220998050203125 end 1539220998049203125  Run 363400, LB 251, lumi 16.31
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:23:24 2018 UTC-Thu Oct 11 01:23:24 2018 UTC (0.001 )  Time stamp start 1539221004393397755 end 1539221004392397755  Run 363400, LB 251, lumi 16.31
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:23:26 2018 UTC-Thu Oct 11 01:23:26 2018 UTC (0.001 )  Time stamp start 1539221006518481775 end 1539221006517481775  Run 363400, LB 251, lumi 16.31
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:25:13 2018 UTC-Thu Oct 11 01:25:13 2018 UTC (0.001 )  Time stamp start 1539221113724097750 end 1539221113723097750  Run 363400, LB 253, lumi 16.32
Event Veto ['NoiseBurst'], Thu Oct 11 01:26:05 2018 UTC-Thu Oct 11 01:26:05 2018 UTC (0.001 )  Time stamp start 1539221165547947060 end 1539221165546880295  Run 363400, LB 254, lumi 17.37
Event Veto ['NoiseBurst'], Thu Oct 11 01:26:13 2018 UTC-Thu Oct 11 01:26:13 2018 UTC (0.001 )  Time stamp start 1539221173602799520 end 1539221173601662295  Run 363400, LB 254, lumi 18.52
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:26:50 2018 UTC-Thu Oct 11 01:26:50 2018 UTC (0.001 )  Time stamp start 1539221210213014480 end 1539221210212014480  Run 363400, LB 255, lumi 16.26
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 11 01:28:50 2018 UTC-Thu Oct 11 01:28:50 2018 UTC (0.001 )  Time stamp start 1539221330909174190 end 1539221330908174190  Run 363400, LB 257, lumi 16.21
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:30:36 2018 UTC-Thu Oct 11 01:30:36 2018 UTC (0.001 )  Time stamp start 1539221436436818620 end 1539221436435818620  Run 363400, LB 259, lumi 16.18
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:31:33 2018 UTC-Thu Oct 11 01:31:33 2018 UTC (0.001 )  Time stamp start 1539221493291884015 end 1539221493290884015  Run 363400, LB 260, lumi 16.15
Event Veto ['NoiseBurst'], Thu Oct 11 01:34:34 2018 UTC-Thu Oct 11 01:34:34 2018 UTC (0.001 )  Time stamp start 1539221674698944685 end 1539221674697944085  Run 363400, LB 263, lumi 16.06
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:34:39 2018 UTC-Thu Oct 11 01:34:39 2018 UTC (0.001 )  Time stamp start 1539221679505174510 end 1539221679504174510  Run 363400, LB 263, lumi 16.05
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:35:00 2018 UTC-Thu Oct 11 01:35:00 2018 UTC (0.001 )  Time stamp start 1539221700341845420 end 1539221700340845420  Run 363400, LB 263, lumi 16.05
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:35:14 2018 UTC-Thu Oct 11 01:35:14 2018 UTC (0.001 )  Time stamp start 1539221714835474920 end 1539221714834474920  Run 363400, LB 263, lumi 16.05
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:38:46 2018 UTC-Thu Oct 11 01:38:46 2018 UTC (0.001 )  Time stamp start 1539221926235184405 end 1539221926234184405  Run 363400, LB 267, lumi 15.90
Event Veto ['NoiseBurst'], Thu Oct 11 01:39:40 2018 UTC-Thu Oct 11 01:39:40 2018 UTC (0.001 )  Time stamp start 1539221980101698565 end 1539221980100688635  Run 363400, LB 268, lumi 16.03
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:41:49 2018 UTC-Thu Oct 11 01:41:49 2018 UTC (0.001 )  Time stamp start 1539222109242208625 end 1539222109241208625  Run 363400, LB 270, lumi 15.78
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:41:58 2018 UTC-Thu Oct 11 01:41:58 2018 UTC (0.001 )  Time stamp start 1539222118620742975 end 1539222118619742975  Run 363400, LB 270, lumi 15.78
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 11 01:42:08 2018 UTC-Thu Oct 11 01:42:08 2018 UTC (0.001 )  Time stamp start 1539222128515038205 end 1539222128514038205  Run 363400, LB 270, lumi 15.78
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:42:29 2018 UTC-Thu Oct 11 01:42:29 2018 UTC (0.001 )  Time stamp start 1539222149800952950 end 1539222149799952950  Run 363400, LB 271, lumi 15.75
Event Veto ['NoiseBurst'], Thu Oct 11 01:42:34 2018 UTC-Thu Oct 11 01:42:34 2018 UTC (0.001 )  Time stamp start 1539222154957981430 end 1539222154956980930  Run 363400, LB 271, lumi 15.76
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:42:35 2018 UTC-Thu Oct 11 01:42:35 2018 UTC (0.001 )  Time stamp start 1539222155294027185 end 1539222155293027185  Run 363400, LB 271, lumi 15.75
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:43:30 2018 UTC-Thu Oct 11 01:43:30 2018 UTC (0.001 )  Time stamp start 1539222210617225505 end 1539222210616225380  Run 363400, LB 272, lumi 15.73
Event Veto ['NoiseBurst'], Thu Oct 11 01:44:38 2018 UTC-Thu Oct 11 01:44:38 2018 UTC (0.001 )  Time stamp start 1539222278146004415 end 1539222278144982780  Run 363400, LB 273, lumi 16.05
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:44:47 2018 UTC-Thu Oct 11 01:44:47 2018 UTC (0.001 )  Time stamp start 1539222287965674870 end 1539222287964674870  Run 363400, LB 273, lumi 15.71
Event Veto ['NoiseBurst'], Thu Oct 11 01:45:35 2018 UTC-Thu Oct 11 01:45:35 2018 UTC (0.001 )  Time stamp start 1539222335892182935 end 1539222335891182435  Run 363400, LB 274, lumi 15.72
Event Veto ['NoiseBurst'], Thu Oct 11 01:46:40 2018 UTC-Thu Oct 11 01:46:40 2018 UTC (0.001 )  Time stamp start 1539222400165418305 end 1539222400164418305  Run 363400, LB 275, lumi 15.68
Event Veto ['NoiseBurst'], Thu Oct 11 01:46:45 2018 UTC-Thu Oct 11 01:46:45 2018 UTC (0.001 )  Time stamp start 1539222405094408615 end 1539222405093408490  Run 363400, LB 275, lumi 15.68
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:48:21 2018 UTC-Thu Oct 11 01:48:21 2018 UTC (0.001 )  Time stamp start 1539222501300277650 end 1539222501299277650  Run 363400, LB 277, lumi 15.62
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:49:37 2018 UTC-Thu Oct 11 01:49:37 2018 UTC (0.001 )  Time stamp start 1539222577675585735 end 1539222577674585735  Run 363400, LB 278, lumi 15.58
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:50:24 2018 UTC-Thu Oct 11 01:50:24 2018 UTC (0.001 )  Time stamp start 1539222624340920150 end 1539222624339920150  Run 363400, LB 279, lumi 15.54
Event Veto ['NoiseBurst'], Thu Oct 11 01:51:36 2018 UTC-Thu Oct 11 01:51:36 2018 UTC (0.001 )  Time stamp start 1539222696151905505 end 1539222696150904930  Run 363400, LB 280, lumi 15.50
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:52:27 2018 UTC-Thu Oct 11 01:52:27 2018 UTC (0.001 )  Time stamp start 1539222747187467635 end 1539222747186051910  Run 363400, LB 281, lumi 21.91
Event Veto ['NoiseBurst'], Thu Oct 11 01:52:40 2018 UTC-Thu Oct 11 01:52:40 2018 UTC (0.001 )  Time stamp start 1539222760519080350 end 1539222760518080225  Run 363400, LB 282, lumi 15.46
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:54:39 2018 UTC-Thu Oct 11 01:54:39 2018 UTC (0.001 )  Time stamp start 1539222879884429100 end 1539222879883429100  Run 363400, LB 284, lumi 15.38
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:55:04 2018 UTC-Thu Oct 11 01:55:04 2018 UTC (0.001 )  Time stamp start 1539222904433622370 end 1539222904432622370  Run 363400, LB 284, lumi 15.38
Event Veto ['NoiseBurst'], Thu Oct 11 01:55:26 2018 UTC-Thu Oct 11 01:55:26 2018 UTC (0.001 )  Time stamp start 1539222926623330265 end 1539222926622329515  Run 363400, LB 285, lumi 15.38
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:57:06 2018 UTC-Thu Oct 11 01:57:06 2018 UTC (0.001 )  Time stamp start 1539223026416331155 end 1539223026415331155  Run 363400, LB 286, lumi 15.33
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:57:15 2018 UTC-Thu Oct 11 01:57:15 2018 UTC (0.001 )  Time stamp start 1539223035776171805 end 1539223035775171805  Run 363400, LB 286, lumi 15.33
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:57:31 2018 UTC-Thu Oct 11 01:57:31 2018 UTC (0.001 )  Time stamp start 1539223051399797720 end 1539223051398797720  Run 363400, LB 287, lumi 15.28
Event Veto ['MiniNoiseBurst'], Thu Oct 11 01:57:56 2018 UTC-Thu Oct 11 01:57:56 2018 UTC (0.001 )  Time stamp start 1539223076032573965 end 1539223076031573965  Run 363400, LB 287, lumi 15.28
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 11 01:59:41 2018 UTC-Thu Oct 11 01:59:41 2018 UTC (0.001 )  Time stamp start 1539223181551339130 end 1539223181550339130  Run 363400, LB 289, lumi 15.18
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:00:04 2018 UTC-Thu Oct 11 02:00:04 2018 UTC (0.001 )  Time stamp start 1539223204269658240 end 1539223204268658240  Run 363400, LB 289, lumi 15.18
Event Veto ['NoiseBurst'], Thu Oct 11 02:00:24 2018 UTC-Thu Oct 11 02:00:24 2018 UTC (0.001 )  Time stamp start 1539223224797259990 end 1539223224796259440  Run 363400, LB 289, lumi 15.19
Event Veto ['NoiseBurst'], Thu Oct 11 02:00:59 2018 UTC-Thu Oct 11 02:00:59 2018 UTC (0.006 )  Time stamp start 1539223259595202545 end 1539223259588974620  Run 363400, LB 290, lumi 94.68
Event Veto ['NoiseBurst'], Thu Oct 11 02:00:59 2018 UTC-Thu Oct 11 02:00:59 2018 UTC (0.002 )  Time stamp start 1539223259598761220 end 1539223259596399885  Run 363400, LB 290, lumi 35.90
Event Veto ['NoiseBurst'], Thu Oct 11 02:00:59 2018 UTC-Thu Oct 11 02:00:59 2018 UTC (0.001 )  Time stamp start 1539223259605853645 end 1539223259604708430  Run 363400, LB 290, lumi 17.41
Event Veto ['NoiseBurst'], Thu Oct 11 02:00:59 2018 UTC-Thu Oct 11 02:00:59 2018 UTC (0.001 )  Time stamp start 1539223259607165855 end 1539223259606068245  Run 363400, LB 290, lumi 16.69
Event Veto ['NoiseBurst'], Thu Oct 11 02:00:59 2018 UTC-Thu Oct 11 02:00:59 2018 UTC (0.006 )  Time stamp start 1539223259613723680 end 1539223259607652170  Run 363400, LB 290, lumi 92.30
Event Veto ['NoiseBurst'], Thu Oct 11 02:00:59 2018 UTC-Thu Oct 11 02:00:59 2018 UTC (0.004 )  Time stamp start 1539223259663602705 end 1539223259659729955  Run 363400, LB 290, lumi 58.88
Event Veto ['NoiseBurst'], Thu Oct 11 02:00:59 2018 UTC-Thu Oct 11 02:00:59 2018 UTC (0.001 )  Time stamp start 1539223259991989210 end 1539223259990908945  Run 363400, LB 290, lumi 16.42
Event Veto ['NoiseBurst'], Thu Oct 11 02:01:00 2018 UTC-Thu Oct 11 02:01:00 2018 UTC (0.001 )  Time stamp start 1539223260002003290 end 1539223260001002415  Run 363400, LB 290, lumi 15.22
Event Veto ['NoiseBurst'], Thu Oct 11 02:01:00 2018 UTC-Thu Oct 11 02:01:00 2018 UTC (0.001 )  Time stamp start 1539223260013875600 end 1539223260012805540  Run 363400, LB 290, lumi 16.27
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:01:10 2018 UTC-Thu Oct 11 02:01:10 2018 UTC (0.001 )  Time stamp start 1539223270901964775 end 1539223270900964775  Run 363400, LB 290, lumi 15.20
Event Veto ['NoiseBurst'], Thu Oct 11 02:02:06 2018 UTC-Thu Oct 11 02:02:06 2018 UTC (0.001 )  Time stamp start 1539223326311839190 end 1539223326310839065  Run 363400, LB 291, lumi 15.15
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:02:12 2018 UTC-Thu Oct 11 02:02:12 2018 UTC (0.001 )  Time stamp start 1539223332479684335 end 1539223332478684335  Run 363400, LB 291, lumi 15.15
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:03:01 2018 UTC-Thu Oct 11 02:03:01 2018 UTC (0.001 )  Time stamp start 1539223381631440570 end 1539223381630440570  Run 363400, LB 292, lumi 15.14
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:04:14 2018 UTC-Thu Oct 11 02:04:14 2018 UTC (0.001 )  Time stamp start 1539223454746414365 end 1539223454745414365  Run 363400, LB 293, lumi 15.12
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:07:15 2018 UTC-Thu Oct 11 02:07:15 2018 UTC (0.001 )  Time stamp start 1539223635225925950 end 1539223635224925950  Run 363400, LB 296, lumi 14.97
Event Veto ['NoiseBurst'], Thu Oct 11 02:08:33 2018 UTC-Thu Oct 11 02:08:33 2018 UTC (0.001 )  Time stamp start 1539223713595660785 end 1539223713594659790  Run 363400, LB 298, lumi 14.93
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:08:49 2018 UTC-Thu Oct 11 02:08:49 2018 UTC (0.001 )  Time stamp start 1539223729621733720 end 1539223729620733720  Run 363400, LB 298, lumi 14.91
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:08:53 2018 UTC-Thu Oct 11 02:08:53 2018 UTC (0.001 )  Time stamp start 1539223733850079755 end 1539223733848923340  Run 363400, LB 298, lumi 17.25
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:09:10 2018 UTC-Thu Oct 11 02:09:10 2018 UTC (0.001 )  Time stamp start 1539223750957949235 end 1539223750956949235  Run 363400, LB 299, lumi 14.87
Event Veto ['NoiseBurst'], Thu Oct 11 02:09:33 2018 UTC-Thu Oct 11 02:09:33 2018 UTC (0.001 )  Time stamp start 1539223773765481825 end 1539223773764389855  Run 363400, LB 299, lumi 16.24
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:11:03 2018 UTC-Thu Oct 11 02:11:03 2018 UTC (0.001 )  Time stamp start 1539223863238339200 end 1539223863237339200  Run 363400, LB 301, lumi 14.79
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 11 02:12:15 2018 UTC-Thu Oct 11 02:12:15 2018 UTC (0.001 )  Time stamp start 1539223935888519665 end 1539223935887519665  Run 363400, LB 302, lumi 14.75
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:12:53 2018 UTC-Thu Oct 11 02:12:53 2018 UTC (0.001 )  Time stamp start 1539223973882242825 end 1539223973881242825  Run 363400, LB 302, lumi 14.75
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:14:25 2018 UTC-Thu Oct 11 02:14:25 2018 UTC (0.001 )  Time stamp start 1539224065654182520 end 1539224065653182520  Run 363400, LB 305, lumi 14.35
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:14:39 2018 UTC-Thu Oct 11 02:14:39 2018 UTC (0.001 )  Time stamp start 1539224079509396630 end 1539224079508396630  Run 363400, LB 305, lumi 14.35
Event Veto ['NoiseBurst'], Thu Oct 11 02:15:19 2018 UTC-Thu Oct 11 02:15:19 2018 UTC (0.002 )  Time stamp start 1539224119371919850 end 1539224119369838660  Run 363400, LB 306, lumi 27.77
Event Veto ['NoiseBurst'], Thu Oct 11 02:17:16 2018 UTC-Thu Oct 11 02:17:16 2018 UTC (0.001 )  Time stamp start 1539224236583790530 end 1539224236582790155  Run 363400, LB 308, lumi 15.01
Event Veto ['NoiseBurst'], Thu Oct 11 02:17:26 2018 UTC-Thu Oct 11 02:17:26 2018 UTC (0.001 )  Time stamp start 1539224246432088265 end 1539224246430615925  Run 363400, LB 308, lumi 22.09
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:18:57 2018 UTC-Thu Oct 11 02:18:57 2018 UTC (0.001 )  Time stamp start 1539224337519939680 end 1539224337518939680  Run 363400, LB 309, lumi 14.97
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:20:04 2018 UTC-Thu Oct 11 02:20:04 2018 UTC (0.001 )  Time stamp start 1539224404840108990 end 1539224404839108990  Run 363400, LB 311, lumi 14.98
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:20:31 2018 UTC-Thu Oct 11 02:20:31 2018 UTC (0.001 )  Time stamp start 1539224431204767730 end 1539224431203767730  Run 363400, LB 311, lumi 14.98
Event Veto ['NoiseBurst'], Thu Oct 11 02:20:40 2018 UTC-Thu Oct 11 02:20:40 2018 UTC (0.002 )  Time stamp start 1539224440979215610 end 1539224440977161415  Run 363400, LB 311, lumi 30.78
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:24:04 2018 UTC-Thu Oct 11 02:24:04 2018 UTC (0.001 )  Time stamp start 1539224644996867995 end 1539224644995867995  Run 363400, LB 315, lumi 14.86
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:24:18 2018 UTC-Thu Oct 11 02:24:18 2018 UTC (0.001 )  Time stamp start 1539224658064434750 end 1539224658063434750  Run 363400, LB 315, lumi 14.86
Event Veto ['NoiseBurst'], Thu Oct 11 02:25:42 2018 UTC-Thu Oct 11 02:25:42 2018 UTC (0.001 )  Time stamp start 1539224742495733665 end 1539224742494732665  Run 363400, LB 316, lumi 14.84
Event Veto ['NoiseBurst'], Thu Oct 11 02:25:44 2018 UTC-Thu Oct 11 02:25:44 2018 UTC (0.001 )  Time stamp start 1539224744196727890 end 1539224744195727020  Run 363400, LB 316, lumi 14.84
Event Veto ['NoiseBurst'], Thu Oct 11 02:26:15 2018 UTC-Thu Oct 11 02:26:15 2018 UTC (0.001 )  Time stamp start 1539224775818140935 end 1539224775817140310  Run 363400, LB 317, lumi 14.81
Event Veto ['NoiseBurst'], Thu Oct 11 02:27:17 2018 UTC-Thu Oct 11 02:27:17 2018 UTC (0.001 )  Time stamp start 1539224837502293260 end 1539224837501292585  Run 363400, LB 318, lumi 14.78
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 11 02:30:53 2018 UTC-Thu Oct 11 02:30:53 2018 UTC (0.001 )  Time stamp start 1539225053379959020 end 1539225053378959020  Run 363400, LB 321, lumi 14.69
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:31:21 2018 UTC-Thu Oct 11 02:31:21 2018 UTC (0.001 )  Time stamp start 1539225081540416590 end 1539225081539416590  Run 363400, LB 322, lumi 14.66
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 11 02:35:39 2018 UTC-Thu Oct 11 02:35:39 2018 UTC (0.001 )  Time stamp start 1539225339778785095 end 1539225339777785095  Run 363400, LB 326, lumi 14.59
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:36:43 2018 UTC-Thu Oct 11 02:36:43 2018 UTC (0.001 )  Time stamp start 1539225403237758095 end 1539225403236758095  Run 363400, LB 327, lumi 14.57
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 11 02:36:49 2018 UTC-Thu Oct 11 02:36:49 2018 UTC (0.001 )  Time stamp start 1539225409415093460 end 1539225409414093460  Run 363400, LB 327, lumi 14.57
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:36:55 2018 UTC-Thu Oct 11 02:36:55 2018 UTC (0.001 )  Time stamp start 1539225415506770515 end 1539225415505770515  Run 363400, LB 327, lumi 14.57
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:37:08 2018 UTC-Thu Oct 11 02:37:08 2018 UTC (0.001 )  Time stamp start 1539225428114356725 end 1539225428113356725  Run 363400, LB 328, lumi 14.55
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:37:27 2018 UTC-Thu Oct 11 02:37:27 2018 UTC (0.001 )  Time stamp start 1539225447452916995 end 1539225447451916995  Run 363400, LB 328, lumi 14.55
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:38:55 2018 UTC-Thu Oct 11 02:38:55 2018 UTC (0.001 )  Time stamp start 1539225535430117585 end 1539225535429117585  Run 363400, LB 329, lumi 14.51
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 11 02:39:32 2018 UTC-Thu Oct 11 02:39:32 2018 UTC (0.001 )  Time stamp start 1539225572568283025 end 1539225572567283025  Run 363400, LB 330, lumi 14.49
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:39:32 2018 UTC-Thu Oct 11 02:39:32 2018 UTC (0.001 )  Time stamp start 1539225572686442595 end 1539225572685442595  Run 363400, LB 330, lumi 14.49
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:40:35 2018 UTC-Thu Oct 11 02:40:35 2018 UTC (0.001 )  Time stamp start 1539225635142733335 end 1539225635141733335  Run 363400, LB 332, lumi 14.44
Event Veto ['NoiseBurst'], Thu Oct 11 02:41:23 2018 UTC-Thu Oct 11 02:41:23 2018 UTC (0.001 )  Time stamp start 1539225683091295870 end 1539225683090295150  Run 363400, LB 333, lumi 14.43
Event Veto ['NoiseBurst'], Thu Oct 11 02:42:23 2018 UTC-Thu Oct 11 02:42:23 2018 UTC (0.002 )  Time stamp start 1539225743939735060 end 1539225743937995000  Run 363400, LB 334, lumi 25.07
Event Veto ['NoiseBurst'], Thu Oct 11 02:42:23 2018 UTC-Thu Oct 11 02:42:23 2018 UTC (0.005 )  Time stamp start 1539225743946172280 end 1539225743941185100  Run 363400, LB 334, lumi 71.85
Event Veto ['NoiseBurst'], Thu Oct 11 02:43:00 2018 UTC-Thu Oct 11 02:43:00 2018 UTC (0.001 )  Time stamp start 1539225780159674095 end 1539225780158673720  Run 363400, LB 335, lumi 14.38
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:44:06 2018 UTC-Thu Oct 11 02:44:06 2018 UTC (0.001 )  Time stamp start 1539225846753444560 end 1539225846752444560  Run 363400, LB 336, lumi 14.35
Event Veto ['NoiseBurst'], Thu Oct 11 02:44:23 2018 UTC-Thu Oct 11 02:44:23 2018 UTC (0.002 )  Time stamp start 1539225863153905920 end 1539225863151784305  Run 363400, LB 336, lumi 30.44
Event Veto ['NoiseBurst'], Thu Oct 11 02:45:09 2018 UTC-Thu Oct 11 02:45:09 2018 UTC (0.001 )  Time stamp start 1539225909382572290 end 1539225909381571295  Run 363400, LB 337, lumi 14.33
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:45:50 2018 UTC-Thu Oct 11 02:45:50 2018 UTC (0.001 )  Time stamp start 1539225950517716535 end 1539225950516716535  Run 363400, LB 337, lumi 14.31
Event Veto ['NoiseBurst'], Thu Oct 11 02:45:53 2018 UTC-Thu Oct 11 02:45:53 2018 UTC (0.002 )  Time stamp start 1539225953467826640 end 1539225953465618180  Run 363400, LB 337, lumi 31.61
Event Veto ['NoiseBurst'], Thu Oct 11 02:45:54 2018 UTC-Thu Oct 11 02:45:54 2018 UTC (0.001 )  Time stamp start 1539225954681934040 end 1539225954680858315  Run 363400, LB 337, lumi 15.40
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 11 02:46:06 2018 UTC-Thu Oct 11 02:46:06 2018 UTC (0.001 )  Time stamp start 1539225966984360205 end 1539225966983360205  Run 363400, LB 338, lumi 14.28
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:46:36 2018 UTC-Thu Oct 11 02:46:36 2018 UTC (0.001 )  Time stamp start 1539225996465325570 end 1539225996464325570  Run 363400, LB 338, lumi 14.28
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:47:01 2018 UTC-Thu Oct 11 02:47:01 2018 UTC (0.001 )  Time stamp start 1539226021741664030 end 1539226021740664030  Run 363400, LB 339, lumi 14.24
Event Veto ['NoiseBurst'], Thu Oct 11 02:48:10 2018 UTC-Thu Oct 11 02:48:10 2018 UTC (0.001 )  Time stamp start 1539226090055457910 end 1539226090054457035  Run 363400, LB 340, lumi 14.22
Event Veto ['NoiseBurst'], Thu Oct 11 02:48:34 2018 UTC-Thu Oct 11 02:48:34 2018 UTC (0.001 )  Time stamp start 1539226114200733065 end 1539226114199732195  Run 363400, LB 340, lumi 14.22
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:49:44 2018 UTC-Thu Oct 11 02:49:44 2018 UTC (0.001 )  Time stamp start 1539226184668480885 end 1539226184667480885  Run 363400, LB 341, lumi 14.20
Event Veto ['NoiseBurst'], Thu Oct 11 02:50:50 2018 UTC-Thu Oct 11 02:50:50 2018 UTC (0.001 )  Time stamp start 1539226250463750010 end 1539226250462749135  Run 363400, LB 342, lumi 14.18
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:51:35 2018 UTC-Thu Oct 11 02:51:35 2018 UTC (0.001 )  Time stamp start 1539226295892110200 end 1539226295891110200  Run 363400, LB 343, lumi 14.20
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:52:06 2018 UTC-Thu Oct 11 02:52:06 2018 UTC (0.001 )  Time stamp start 1539226326266189635 end 1539226326265189635  Run 363400, LB 344, lumi 14.17
Event Veto ['NoiseBurst'], Thu Oct 11 02:52:16 2018 UTC-Thu Oct 11 02:52:16 2018 UTC (0.002 )  Time stamp start 1539226336294061685 end 1539226336292329430  Run 363400, LB 344, lumi 24.55
Event Veto ['NoiseBurst'], Thu Oct 11 02:54:09 2018 UTC-Thu Oct 11 02:54:09 2018 UTC (0.001 )  Time stamp start 1539226449870268110 end 1539226449869266740  Run 363400, LB 346, lumi 14.13
Event Veto ['MiniNoiseBurst'], Thu Oct 11 02:54:19 2018 UTC-Thu Oct 11 02:54:19 2018 UTC (0.001 )  Time stamp start 1539226459705506770 end 1539226459704506770  Run 363400, LB 346, lumi 14.11
Event Veto ['NoiseBurst'], Thu Oct 11 02:55:48 2018 UTC-Thu Oct 11 02:55:48 2018 UTC (0.001 )  Time stamp start 1539226548716547105 end 1539226548715546355  Run 363400, LB 347, lumi 14.05
Event Veto ['NoiseBurst'], Thu Oct 11 03:00:36 2018 UTC-Thu Oct 11 03:00:36 2018 UTC (0.001 )  Time stamp start 1539226836138238775 end 1539226836137010200  Run 363400, LB 354, lumi 17.08
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:00:50 2018 UTC-Thu Oct 11 03:00:50 2018 UTC (0.001 )  Time stamp start 1539226850767620175 end 1539226850766620175  Run 363400, LB 354, lumi 13.90
Event Veto ['NoiseBurst'], Thu Oct 11 03:00:54 2018 UTC-Thu Oct 11 03:00:54 2018 UTC (0.001 )  Time stamp start 1539226854816457715 end 1539226854815456715  Run 363400, LB 354, lumi 13.91
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:02:20 2018 UTC-Thu Oct 11 03:02:20 2018 UTC (0.001 )  Time stamp start 1539226940268394925 end 1539226940267394925  Run 363400, LB 355, lumi 13.87
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:03:28 2018 UTC-Thu Oct 11 03:03:28 2018 UTC (0.001 )  Time stamp start 1539227008493247555 end 1539227008492247555  Run 363400, LB 356, lumi 13.84
Event Veto ['NoiseBurst'], Thu Oct 11 03:03:42 2018 UTC-Thu Oct 11 03:03:42 2018 UTC (0.004 )  Time stamp start 1539227022776296480 end 1539227022772214515  Run 363400, LB 357, lumi 56.32
Event Veto ['NoiseBurst'], Thu Oct 11 03:04:22 2018 UTC-Thu Oct 11 03:04:22 2018 UTC (0.001 )  Time stamp start 1539227062727377160 end 1539227062726235215  Run 363400, LB 357, lumi 15.76
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:05:04 2018 UTC-Thu Oct 11 03:05:04 2018 UTC (0.001 )  Time stamp start 1539227104888405720 end 1539227104887405720  Run 363400, LB 358, lumi 13.76
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 11 03:05:46 2018 UTC-Thu Oct 11 03:05:46 2018 UTC (0.001 )  Time stamp start 1539227146961036250 end 1539227146960036250  Run 363400, LB 359, lumi 13.71
Event Veto ['NoiseBurst'], Thu Oct 11 03:06:33 2018 UTC-Thu Oct 11 03:06:33 2018 UTC (0.001 )  Time stamp start 1539227193394284990 end 1539227193393284240  Run 363400, LB 360, lumi 13.69
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:08:48 2018 UTC-Thu Oct 11 03:08:48 2018 UTC (0.001 )  Time stamp start 1539227328622574045 end 1539227328621574045  Run 363400, LB 362, lumi 13.66
Event Veto ['NoiseBurst'], Thu Oct 11 03:09:20 2018 UTC-Thu Oct 11 03:09:20 2018 UTC (0.001 )  Time stamp start 1539227360067414155 end 1539227360066413655  Run 363400, LB 362, lumi 13.67
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:09:27 2018 UTC-Thu Oct 11 03:09:27 2018 UTC (0.001 )  Time stamp start 1539227367549662695 end 1539227367548662695  Run 363400, LB 362, lumi 13.66
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:09:34 2018 UTC-Thu Oct 11 03:09:34 2018 UTC (0.001 )  Time stamp start 1539227374211964580 end 1539227374210964580  Run 363400, LB 363, lumi 13.63
Event Veto ['NoiseBurst'], Thu Oct 11 03:09:46 2018 UTC-Thu Oct 11 03:09:46 2018 UTC (0.322 )  Time stamp start 1539227386437149610 end 1539227386115420370  Run 363400, LB 363, lumi 4384.73
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:11:00 2018 UTC-Thu Oct 11 03:11:00 2018 UTC (0.001 )  Time stamp start 1539227460965055845 end 1539227460964055845  Run 363400, LB 364, lumi 13.59
Event Veto ['NoiseBurst'], Thu Oct 11 03:13:20 2018 UTC-Thu Oct 11 03:13:20 2018 UTC (0.001 )  Time stamp start 1539227600792712790 end 1539227600791712240  Run 363400, LB 366, lumi 13.49
Event Veto ['NoiseBurst'], Thu Oct 11 03:13:31 2018 UTC-Thu Oct 11 03:13:31 2018 UTC (0.001 )  Time stamp start 1539227611485024005 end 1539227611484023630  Run 363400, LB 366, lumi 13.49
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:14:05 2018 UTC-Thu Oct 11 03:14:05 2018 UTC (0.001 )  Time stamp start 1539227645597341120 end 1539227645596341120  Run 363400, LB 367, lumi 13.45
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:15:12 2018 UTC-Thu Oct 11 03:15:12 2018 UTC (0.001 )  Time stamp start 1539227712539920890 end 1539227712538920890  Run 363400, LB 368, lumi 13.42
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:21:39 2018 UTC-Thu Oct 11 03:21:39 2018 UTC (0.001 )  Time stamp start 1539228099900481625 end 1539228099899481625  Run 363400, LB 375, lumi 13.07
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:25:27 2018 UTC-Thu Oct 11 03:25:27 2018 UTC (0.001 )  Time stamp start 1539228327767503520 end 1539228327766503520  Run 363400, LB 379, lumi 13.56
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:26:57 2018 UTC-Thu Oct 11 03:26:57 2018 UTC (0.001 )  Time stamp start 1539228417595020655 end 1539228417594020655  Run 363400, LB 380, lumi 13.56
Event Veto ['NoiseBurst'], Thu Oct 11 03:27:17 2018 UTC-Thu Oct 11 03:27:17 2018 UTC (0.002 )  Time stamp start 1539228437551270180 end 1539228437549547680  Run 363400, LB 381, lumi 23.32
Event Veto ['NoiseBurst'], Thu Oct 11 03:32:41 2018 UTC-Thu Oct 11 03:32:41 2018 UTC (0.001 )  Time stamp start 1539228761224816670 end 1539228761223815925  Run 363400, LB 388, lumi 13.43
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 11 03:35:01 2018 UTC-Thu Oct 11 03:35:01 2018 UTC (0.001 )  Time stamp start 1539228901186045055 end 1539228901185045055  Run 363400, LB 391, lumi 13.33
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:36:55 2018 UTC-Thu Oct 11 03:36:55 2018 UTC (0.001 )  Time stamp start 1539229015437412645 end 1539229015436412645  Run 363400, LB 393, lumi 13.30
Event Veto ['NoiseBurst'], Thu Oct 11 03:38:00 2018 UTC-Thu Oct 11 03:38:00 2018 UTC (0.001 )  Time stamp start 1539229080096694975 end 1539229080095608595  Run 363400, LB 395, lumi 14.41
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:38:41 2018 UTC-Thu Oct 11 03:38:41 2018 UTC (0.001 )  Time stamp start 1539229121782307900 end 1539229121781307900  Run 363400, LB 396, lumi 13.25
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:39:27 2018 UTC-Thu Oct 11 03:39:27 2018 UTC (0.001 )  Time stamp start 1539229167227965105 end 1539229167226965105  Run 363400, LB 396, lumi 13.25
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:40:13 2018 UTC-Thu Oct 11 03:40:13 2018 UTC (0.001 )  Time stamp start 1539229213964069080 end 1539229213963069080  Run 363400, LB 397, lumi 13.23
Event Veto ['NoiseBurst'], Thu Oct 11 03:41:02 2018 UTC-Thu Oct 11 03:41:02 2018 UTC (0.001 )  Time stamp start 1539229262326896965 end 1539229262325896095  Run 363400, LB 398, lumi 13.21
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:42:50 2018 UTC-Thu Oct 11 03:42:50 2018 UTC (0.001 )  Time stamp start 1539229370824138325 end 1539229370823138325  Run 363400, LB 400, lumi 13.18
Event Veto ['NoiseBurst'], Thu Oct 11 03:43:22 2018 UTC-Thu Oct 11 03:43:22 2018 UTC (0.001 )  Time stamp start 1539229402957128365 end 1539229402956127865  Run 363400, LB 400, lumi 13.18
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:43:37 2018 UTC-Thu Oct 11 03:43:37 2018 UTC (0.001 )  Time stamp start 1539229417411189625 end 1539229417410189625  Run 363400, LB 401, lumi 13.16
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:43:53 2018 UTC-Thu Oct 11 03:43:53 2018 UTC (0.001 )  Time stamp start 1539229433016628725 end 1539229433015628725  Run 363400, LB 401, lumi 13.16
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:44:25 2018 UTC-Thu Oct 11 03:44:25 2018 UTC (0.001 )  Time stamp start 1539229465142299410 end 1539229465141299410  Run 363400, LB 401, lumi 13.16
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:44:40 2018 UTC-Thu Oct 11 03:44:40 2018 UTC (0.001 )  Time stamp start 1539229480847930500 end 1539229480846930500  Run 363400, LB 402, lumi 13.13
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:46:02 2018 UTC-Thu Oct 11 03:46:02 2018 UTC (0.001 )  Time stamp start 1539229562480525430 end 1539229562479525430  Run 363400, LB 403, lumi 13.10
Event Veto ['NoiseBurst'], Thu Oct 11 03:50:19 2018 UTC-Thu Oct 11 03:50:19 2018 UTC (0.001 )  Time stamp start 1539229819516237055 end 1539229819515236555  Run 363400, LB 408, lumi 12.98
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:50:33 2018 UTC-Thu Oct 11 03:50:33 2018 UTC (0.001 )  Time stamp start 1539229833142296665 end 1539229833141296665  Run 363400, LB 408, lumi 12.98
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:51:52 2018 UTC-Thu Oct 11 03:51:52 2018 UTC (0.001 )  Time stamp start 1539229912041895485 end 1539229912040895485  Run 363400, LB 410, lumi 12.95
Event Veto ['NoiseBurst'], Thu Oct 11 03:53:02 2018 UTC-Thu Oct 11 03:53:02 2018 UTC (0.008 )  Time stamp start 1539229982289857305 end 1539229982282267540  Run 363400, LB 412, lumi 97.83
Event Veto ['NoiseBurst'], Thu Oct 11 03:55:44 2018 UTC-Thu Oct 11 03:55:44 2018 UTC (0.001 )  Time stamp start 1539230144878570695 end 1539230144877570570  Run 363400, LB 414, lumi 12.83
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:55:52 2018 UTC-Thu Oct 11 03:55:52 2018 UTC (0.001 )  Time stamp start 1539230152402386605 end 1539230152401386605  Run 363400, LB 414, lumi 12.83
Event Veto ['NoiseBurst'], Thu Oct 11 03:55:55 2018 UTC-Thu Oct 11 03:55:55 2018 UTC (0.001 )  Time stamp start 1539230155606664565 end 1539230155605663570  Run 363400, LB 414, lumi 12.84
Event Veto ['NoiseBurst'], Thu Oct 11 03:57:15 2018 UTC-Thu Oct 11 03:57:15 2018 UTC (0.006 )  Time stamp start 1539230235569821215 end 1539230235563770415  Run 363400, LB 416, lumi 77.47
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:57:18 2018 UTC-Thu Oct 11 03:57:18 2018 UTC (0.001 )  Time stamp start 1539230238004809970 end 1539230238003809970  Run 363400, LB 416, lumi 12.80
Event Veto ['NoiseBurst'], Thu Oct 11 03:58:27 2018 UTC-Thu Oct 11 03:58:27 2018 UTC (0.003 )  Time stamp start 1539230307584035530 end 1539230307581139250  Run 363400, LB 417, lumi 37.02
Event Veto ['NoiseBurst'], Thu Oct 11 03:58:27 2018 UTC-Thu Oct 11 03:58:27 2018 UTC (0.001 )  Time stamp start 1539230307585243350 end 1539230307584050655  Run 363400, LB 417, lumi 15.24
Event Veto ['MiniNoiseBurst'], Thu Oct 11 03:59:44 2018 UTC-Thu Oct 11 03:59:44 2018 UTC (0.001 )  Time stamp start 1539230384149004125 end 1539230384148004125  Run 363400, LB 418, lumi 12.77
Event Veto ['MiniNoiseBurst'], Thu Oct 11 04:02:35 2018 UTC-Thu Oct 11 04:02:35 2018 UTC (0.001 )  Time stamp start 1539230555689163065 end 1539230555688163065  Run 363400, LB 421, lumi 12.72
Event Veto ['MiniNoiseBurst'], Thu Oct 11 04:02:39 2018 UTC-Thu Oct 11 04:02:39 2018 UTC (0.001 )  Time stamp start 1539230559038856830 end 1539230559037856830  Run 363400, LB 421, lumi 12.72
Event Veto ['MiniNoiseBurst'], Thu Oct 11 04:03:24 2018 UTC-Thu Oct 11 04:03:24 2018 UTC (0.001 )  Time stamp start 1539230604135522470 end 1539230604134522470  Run 363400, LB 422, lumi 12.69
Event Veto ['MiniNoiseBurst'], Thu Oct 11 04:03:55 2018 UTC-Thu Oct 11 04:03:55 2018 UTC (0.001 )  Time stamp start 1539230635839963985 end 1539230635838963985  Run 363400, LB 422, lumi 12.69
Event Veto ['MiniNoiseBurst'], Thu Oct 11 04:04:43 2018 UTC-Thu Oct 11 04:04:43 2018 UTC (0.001 )  Time stamp start 1539230683969491870 end 1539230683968491870  Run 363400, LB 423, lumi 12.67
Event Veto ['NoiseBurst'], Thu Oct 11 04:05:25 2018 UTC-Thu Oct 11 04:05:25 2018 UTC (0.001 )  Time stamp start 1539230725758542040 end 1539230725757541540  Run 363400, LB 424, lumi 12.65
Event Veto ['NoiseBurst'], Thu Oct 11 04:05:50 2018 UTC-Thu Oct 11 04:05:50 2018 UTC (0.001 )  Time stamp start 1539230750824476005 end 1539230750823052915  Run 363400, LB 424, lumi 18.00
Event Veto ['MiniNoiseBurst'], Thu Oct 11 04:07:29 2018 UTC-Thu Oct 11 04:07:29 2018 UTC (0.001 )  Time stamp start 1539230849127697935 end 1539230849126697935  Run 363400, LB 426, lumi 12.61
Event Veto ['NoiseBurst'], Thu Oct 11 04:07:53 2018 UTC-Thu Oct 11 04:07:53 2018 UTC (0.001 )  Time stamp start 1539230873169185315 end 1539230873168185190  Run 363400, LB 426, lumi 12.61
Event Veto ['MiniNoiseBurst'], Thu Oct 11 04:08:02 2018 UTC-Thu Oct 11 04:08:02 2018 UTC (0.001 )  Time stamp start 1539230882251956825 end 1539230882250956825  Run 363400, LB 426, lumi 12.61
Event Veto ['MiniNoiseBurst'], Thu Oct 11 04:08:29 2018 UTC-Thu Oct 11 04:08:29 2018 UTC (0.001 )  Time stamp start 1539230909825699340 end 1539230909824699340  Run 363400, LB 427, lumi 12.57
Event Veto ['NoiseBurst'], Thu Oct 11 04:10:39 2018 UTC-Thu Oct 11 04:10:39 2018 UTC (0.001 )  Time stamp start 1539231039081392460 end 1539231039080391585  Run 363400, LB 429, lumi 12.53
Event Veto ['MiniNoiseBurst'], Thu Oct 11 04:11:20 2018 UTC-Thu Oct 11 04:11:20 2018 UTC (0.001 )  Time stamp start 1539231080936190020 end 1539231080935190020  Run 363400, LB 430, lumi 12.50
Event Veto ['NoiseBurst'], Thu Oct 11 04:11:24 2018 UTC-Thu Oct 11 04:11:24 2018 UTC (0.001 )  Time stamp start 1539231084116344550 end 1539231084115344300  Run 363400, LB 430, lumi 12.50
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 11 04:11:40 2018 UTC-Thu Oct 11 04:11:40 2018 UTC (0.001 )  Time stamp start 1539231100858896665 end 1539231100857896665  Run 363400, LB 430, lumi 12.50
Event Veto ['MiniNoiseBurst'], Thu Oct 11 04:11:53 2018 UTC-Thu Oct 11 04:11:53 2018 UTC (0.001 )  Time stamp start 1539231113967928125 end 1539231113966928125  Run 363400, LB 430, lumi 12.50
Event Veto ['NoiseBurst'], Thu Oct 11 04:19:26 2018 UTC-Thu Oct 11 04:19:26 2018 UTC (0.001 )  Time stamp start 1539231566400569810 end 1539231566399569685  Run 363400, LB 473, lumi 12.41
Event Veto ['MiniNoiseBurst'], Thu Oct 11 04:20:52 2018 UTC-Thu Oct 11 04:20:52 2018 UTC (0.001 )  Time stamp start 1539231652965834690 end 1539231652964834690  Run 363400, LB 474, lumi 12.38
Event Veto ['MiniNoiseBurst'], Thu Oct 11 04:21:58 2018 UTC-Thu Oct 11 04:21:58 2018 UTC (0.001 )  Time stamp start 1539231718076195345 end 1539231718075195345  Run 363400, LB 475, lumi 12.38
Event Veto ['MiniNoiseBurst'], Thu Oct 11 04:24:56 2018 UTC-Thu Oct 11 04:24:56 2018 UTC (0.001 )  Time stamp start 1539231896681654185 end 1539231896680654185  Run 363400, LB 478, lumi 12.29
Event Veto ['MiniNoiseBurst'], Thu Oct 11 04:27:13 2018 UTC-Thu Oct 11 04:27:13 2018 UTC (0.001 )  Time stamp start 1539232033381570285 end 1539232033380570285  Run 363400, LB 480, lumi 12.27
Event Veto ['NoiseBurst'], Thu Oct 11 04:28:23 2018 UTC-Thu Oct 11 04:28:23 2018 UTC (0.001 )  Time stamp start 1539232103391267420 end 1539232103390266545  Run 363400, LB 481, lumi 12.24
Event Veto ['NoiseBurst'], Thu Oct 11 04:30:22 2018 UTC-Thu Oct 11 04:30:22 2018 UTC (0.001 )  Time stamp start 1539232222265074750 end 1539232222264074125  Run 363400, LB 483, lumi 12.20
Found a total of 130 noisy periods, covering a total of 0.51 seconds
Found a total of 210 Mini noise periods, covering a total of 0.21 seconds
Lumi loss due to noise-bursts: 7.16 nb-1 out of 248403.25 nb-1 (0.03 per-mil)
Lumi loss due to mini-noise-bursts: 3.15 nb-1 out of 248403.25 nb-1 (0.01 per-mil)
Overall Lumi loss is 10.3132086134 by 0.719296095 s of veto length
