Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 327636 to 327636
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 327636 to run 327636  lasting from Fri Jun 23 11:54:43 2017 UTC to Fri Jun 23 19:44:54 2017 UTC
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:17:06 2017 UTC-Fri Jun 23 13:17:06 2017 UTC (0.001 )  Time stamp start 1498223826117031990 end 1498223826116031990  Run 327636, LB 86, lumi 0.00
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:21:46 2017 UTC-Fri Jun 23 13:21:46 2017 UTC (0.001 )  Time stamp start 1498224106228095000 end 1498224106227095000  Run 327636, LB 91, lumi 0.00
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:28:08 2017 UTC-Fri Jun 23 13:28:08 2017 UTC (0.001 )  Time stamp start 1498224488838698940 end 1498224488837698940  Run 327636, LB 97, lumi 0.00
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:29:28 2017 UTC-Fri Jun 23 13:29:28 2017 UTC (0.001 )  Time stamp start 1498224568325400255 end 1498224568324400255  Run 327636, LB 100, lumi 8.95
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:30:10 2017 UTC-Fri Jun 23 13:30:10 2017 UTC (0.001 )  Time stamp start 1498224610956431435 end 1498224610955431435  Run 327636, LB 100, lumi 8.95
Event Veto ['NoiseBurst'], Fri Jun 23 13:30:42 2017 UTC-Fri Jun 23 13:30:42 2017 UTC (0.001 )  Time stamp start 1498224642398294855 end 1498224642397279685  Run 327636, LB 101, lumi 8.34
Event Veto ['NoiseBurst'], Fri Jun 23 13:31:35 2017 UTC-Fri Jun 23 13:31:35 2017 UTC (0.001 )  Time stamp start 1498224695029769695 end 1498224695028647710  Run 327636, LB 102, lumi 10.50
Event Veto ['NoiseBurst'], Fri Jun 23 13:31:39 2017 UTC-Fri Jun 23 13:31:39 2017 UTC (0.001 )  Time stamp start 1498224699004447280 end 1498224699003418885  Run 327636, LB 102, lumi 9.63
Event Veto ['NoiseBurst'], Fri Jun 23 13:31:54 2017 UTC-Fri Jun 23 13:31:54 2017 UTC (0.001 )  Time stamp start 1498224714092568900 end 1498224714091567830  Run 327636, LB 102, lumi 9.37
Event Veto ['NoiseBurst'], Fri Jun 23 13:32:00 2017 UTC-Fri Jun 23 13:32:00 2017 UTC (0.001 )  Time stamp start 1498224720720234815 end 1498224720719233940  Run 327636, LB 102, lumi 9.37
Event Veto ['NoiseBurst'], Fri Jun 23 13:32:05 2017 UTC-Fri Jun 23 13:32:05 2017 UTC (0.001 )  Time stamp start 1498224725778413645 end 1498224725777283925  Run 327636, LB 102, lumi 10.58
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:32:07 2017 UTC-Fri Jun 23 13:32:07 2017 UTC (0.001 )  Time stamp start 1498224727162845405 end 1498224727161845405  Run 327636, LB 102, lumi 9.36
Event Veto ['NoiseBurst'], Fri Jun 23 13:32:11 2017 UTC-Fri Jun 23 13:32:11 2017 UTC (0.001 )  Time stamp start 1498224731582469785 end 1498224731581468860  Run 327636, LB 102, lumi 9.37
Event Veto ['NoiseBurst'], Fri Jun 23 13:32:37 2017 UTC-Fri Jun 23 13:32:37 2017 UTC (0.001 )  Time stamp start 1498224757980542300 end 1498224757979521065  Run 327636, LB 103, lumi 9.46
Event Veto ['NoiseBurst'], Fri Jun 23 13:32:44 2017 UTC-Fri Jun 23 13:32:44 2017 UTC (0.001 )  Time stamp start 1498224764782508990 end 1498224764781508115  Run 327636, LB 103, lumi 9.27
Event Veto ['NoiseBurst'], Fri Jun 23 13:33:06 2017 UTC-Fri Jun 23 13:33:06 2017 UTC (0.001 )  Time stamp start 1498224786458555880 end 1498224786457529510  Run 327636, LB 103, lumi 9.50
Event Veto ['NoiseBurst'], Fri Jun 23 13:33:08 2017 UTC-Fri Jun 23 13:33:08 2017 UTC (0.001 )  Time stamp start 1498224788510818870 end 1498224788509797410  Run 327636, LB 103, lumi 9.46
Event Veto ['NoiseBurst'], Fri Jun 23 13:33:10 2017 UTC-Fri Jun 23 13:33:10 2017 UTC (0.001 )  Time stamp start 1498224790073544350 end 1498224790072534070  Run 327636, LB 103, lumi 9.35
Event Veto ['NoiseBurst'], Fri Jun 23 13:33:11 2017 UTC-Fri Jun 23 13:33:11 2017 UTC (0.001 )  Time stamp start 1498224791825287930 end 1498224791824284315  Run 327636, LB 103, lumi 9.29
Event Veto ['NoiseBurst'], Fri Jun 23 13:33:14 2017 UTC-Fri Jun 23 13:33:14 2017 UTC (0.001 )  Time stamp start 1498224794310603720 end 1498224794309579040  Run 327636, LB 103, lumi 9.49
Event Veto ['NoiseBurst'], Fri Jun 23 13:33:17 2017 UTC-Fri Jun 23 13:33:17 2017 UTC (0.001 )  Time stamp start 1498224797260782900 end 1498224797259769800  Run 327636, LB 103, lumi 9.38
Event Veto ['NoiseBurst'], Fri Jun 23 13:33:20 2017 UTC-Fri Jun 23 13:33:20 2017 UTC (0.001 )  Time stamp start 1498224800302648915 end 1498224800301648040  Run 327636, LB 103, lumi 9.27
Event Veto ['NoiseBurst'], Fri Jun 23 13:33:23 2017 UTC-Fri Jun 23 13:33:23 2017 UTC (0.001 )  Time stamp start 1498224803113173590 end 1498224803112158970  Run 327636, LB 103, lumi 9.39
Event Veto ['NoiseBurst'], Fri Jun 23 13:33:26 2017 UTC-Fri Jun 23 13:33:26 2017 UTC (0.001 )  Time stamp start 1498224806400008335 end 1498224806398998180  Run 327636, LB 104, lumi 9.36
Event Veto ['NoiseBurst'], Fri Jun 23 13:34:22 2017 UTC-Fri Jun 23 13:34:22 2017 UTC (0.001 )  Time stamp start 1498224862652763250 end 1498224862651762500  Run 327636, LB 104, lumi 9.27
Event Veto ['NoiseBurst'], Fri Jun 23 13:34:41 2017 UTC-Fri Jun 23 13:34:41 2017 UTC (0.001 )  Time stamp start 1498224881659066295 end 1498224881658065320  Run 327636, LB 105, lumi 12.38
Event Veto ['NoiseBurst'], Fri Jun 23 13:34:42 2017 UTC-Fri Jun 23 13:34:42 2017 UTC (0.001 )  Time stamp start 1498224882879287085 end 1498224882878286215  Run 327636, LB 105, lumi 12.38
Event Veto ['NoiseBurst'], Fri Jun 23 13:34:51 2017 UTC-Fri Jun 23 13:34:51 2017 UTC (0.001 )  Time stamp start 1498224891664336920 end 1498224891663335850  Run 327636, LB 106, lumi 12.37
Event Veto ['NoiseBurst'], Fri Jun 23 13:34:59 2017 UTC-Fri Jun 23 13:34:59 2017 UTC (0.001 )  Time stamp start 1498224899774378480 end 1498224899773349035  Run 327636, LB 106, lumi 12.72
Event Veto ['NoiseBurst'], Fri Jun 23 13:35:02 2017 UTC-Fri Jun 23 13:35:02 2017 UTC (0.001 )  Time stamp start 1498224902137723195 end 1498224902136700415  Run 327636, LB 106, lumi 12.63
Event Veto ['NoiseBurst'], Fri Jun 23 13:35:03 2017 UTC-Fri Jun 23 13:35:03 2017 UTC (0.001 )  Time stamp start 1498224903681730935 end 1498224903680699770  Run 327636, LB 106, lumi 12.74
Event Veto ['NoiseBurst'], Fri Jun 23 13:35:25 2017 UTC-Fri Jun 23 13:35:25 2017 UTC (0.001 )  Time stamp start 1498224925239291255 end 1498224925238151205  Run 327636, LB 106, lumi 14.08
Event Veto ['NoiseBurst'], Fri Jun 23 13:35:25 2017 UTC-Fri Jun 23 13:35:25 2017 UTC (0.001 )  Time stamp start 1498224925440949895 end 1498224925439676435  Run 327636, LB 106, lumi 15.73
Event Veto ['NoiseBurst'], Fri Jun 23 13:35:35 2017 UTC-Fri Jun 23 13:35:35 2017 UTC (0.001 )  Time stamp start 1498224935539491055 end 1498224935538364205  Run 327636, LB 106, lumi 13.92
Event Veto ['NoiseBurst'], Fri Jun 23 13:36:04 2017 UTC-Fri Jun 23 13:36:04 2017 UTC (0.001 )  Time stamp start 1498224964840282250 end 1498224964839255625  Run 327636, LB 107, lumi 12.66
Event Veto ['NoiseBurst'], Fri Jun 23 13:36:21 2017 UTC-Fri Jun 23 13:36:21 2017 UTC (0.001 )  Time stamp start 1498224981856877355 end 1498224981855873465  Run 327636, LB 107, lumi 12.38
Event Veto ['NoiseBurst'], Fri Jun 23 13:36:26 2017 UTC-Fri Jun 23 13:36:26 2017 UTC (0.001 )  Time stamp start 1498224986006414540 end 1498224986005393805  Run 327636, LB 107, lumi 12.59
Event Veto ['NoiseBurst'], Fri Jun 23 13:36:55 2017 UTC-Fri Jun 23 13:36:55 2017 UTC (0.001 )  Time stamp start 1498225015875629325 end 1498225015874611810  Run 327636, LB 108, lumi 12.52
Event Veto ['NoiseBurst'], Fri Jun 23 13:37:16 2017 UTC-Fri Jun 23 13:37:16 2017 UTC (0.001 )  Time stamp start 1498225036819809990 end 1498225036818787910  Run 327636, LB 108, lumi 12.57
Event Veto ['NoiseBurst'], Fri Jun 23 13:37:42 2017 UTC-Fri Jun 23 13:37:42 2017 UTC (0.001 )  Time stamp start 1498225062110996480 end 1498225062109966840  Run 327636, LB 108, lumi 12.67
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:37:42 2017 UTC-Fri Jun 23 13:37:42 2017 UTC (0.001 )  Time stamp start 1498225062615771900 end 1498225062614771900  Run 327636, LB 108, lumi 12.30
Event Veto ['NoiseBurst'], Fri Jun 23 13:37:43 2017 UTC-Fri Jun 23 13:37:43 2017 UTC (0.001 )  Time stamp start 1498225063899039345 end 1498225063898038595  Run 327636, LB 108, lumi 12.31
Event Veto ['NoiseBurst'], Fri Jun 23 13:37:48 2017 UTC-Fri Jun 23 13:37:48 2017 UTC (0.001 )  Time stamp start 1498225068854838155 end 1498225068853803520  Run 327636, LB 109, lumi 12.72
Event Veto ['NoiseBurst'], Fri Jun 23 13:38:02 2017 UTC-Fri Jun 23 13:38:02 2017 UTC (0.001 )  Time stamp start 1498225082094565335 end 1498225082093549565  Run 327636, LB 109, lumi 12.49
Event Veto ['NoiseBurst'], Fri Jun 23 13:38:04 2017 UTC-Fri Jun 23 13:38:04 2017 UTC (0.001 )  Time stamp start 1498225084038490715 end 1498225084037490265  Run 327636, LB 109, lumi 12.30
Event Veto ['NoiseBurst'], Fri Jun 23 13:38:10 2017 UTC-Fri Jun 23 13:38:10 2017 UTC (0.001 )  Time stamp start 1498225090228562845 end 1498225090227561795  Run 327636, LB 109, lumi 12.31
Event Veto ['NoiseBurst'], Fri Jun 23 13:38:12 2017 UTC-Fri Jun 23 13:38:12 2017 UTC (0.001 )  Time stamp start 1498225092006770325 end 1498225092005769455  Run 327636, LB 109, lumi 12.31
Event Veto ['NoiseBurst'], Fri Jun 23 13:38:16 2017 UTC-Fri Jun 23 13:38:16 2017 UTC (0.001 )  Time stamp start 1498225096701260585 end 1498225096700232245  Run 327636, LB 109, lumi 12.64
Event Veto ['NoiseBurst'], Fri Jun 23 13:38:18 2017 UTC-Fri Jun 23 13:38:18 2017 UTC (0.001 )  Time stamp start 1498225098843642180 end 1498225098842638860  Run 327636, LB 109, lumi 12.34
Event Veto ['NoiseBurst'], Fri Jun 23 13:38:21 2017 UTC-Fri Jun 23 13:38:21 2017 UTC (0.001 )  Time stamp start 1498225101176410490 end 1498225101175409815  Run 327636, LB 109, lumi 12.30
Event Veto ['NoiseBurst'], Fri Jun 23 13:38:21 2017 UTC-Fri Jun 23 13:38:21 2017 UTC (0.001 )  Time stamp start 1498225101224159345 end 1498225101223158395  Run 327636, LB 109, lumi 12.31
Event Veto ['NoiseBurst'], Fri Jun 23 13:38:24 2017 UTC-Fri Jun 23 13:38:24 2017 UTC (0.001 )  Time stamp start 1498225104623663275 end 1498225104622662450  Run 327636, LB 109, lumi 12.31
Event Veto ['NoiseBurst'], Fri Jun 23 13:38:26 2017 UTC-Fri Jun 23 13:38:26 2017 UTC (0.001 )  Time stamp start 1498225106656995410 end 1498225106655957435  Run 327636, LB 109, lumi 12.76
Event Veto ['NoiseBurst'], Fri Jun 23 13:38:32 2017 UTC-Fri Jun 23 13:38:32 2017 UTC (0.001 )  Time stamp start 1498225112302143085 end 1498225112301108630  Run 327636, LB 109, lumi 12.72
Event Veto ['NoiseBurst'], Fri Jun 23 13:38:37 2017 UTC-Fri Jun 23 13:38:37 2017 UTC (0.001 )  Time stamp start 1498225117196929975 end 1498225117195928955  Run 327636, LB 109, lumi 12.31
Event Veto ['NoiseBurst'], Fri Jun 23 13:38:45 2017 UTC-Fri Jun 23 13:38:45 2017 UTC (0.001 )  Time stamp start 1498225125894269855 end 1498225125893269730  Run 327636, LB 109, lumi 12.30
Event Veto ['NoiseBurst'], Fri Jun 23 13:39:00 2017 UTC-Fri Jun 23 13:39:00 2017 UTC (0.001 )  Time stamp start 1498225140222489025 end 1498225140221464595  Run 327636, LB 110, lumi 12.56
Event Veto ['NoiseBurst'], Fri Jun 23 13:39:28 2017 UTC-Fri Jun 23 13:39:28 2017 UTC (0.001 )  Time stamp start 1498225168826835405 end 1498225168825823030  Run 327636, LB 110, lumi 12.41
Event Veto ['NoiseBurst'], Fri Jun 23 13:39:34 2017 UTC-Fri Jun 23 13:39:34 2017 UTC (0.001 )  Time stamp start 1498225174154823425 end 1498225174153619055  Run 327636, LB 110, lumi 14.77
Event Veto ['NoiseBurst'], Fri Jun 23 13:39:40 2017 UTC-Fri Jun 23 13:39:40 2017 UTC (0.001 )  Time stamp start 1498225180987138250 end 1498225180986137200  Run 327636, LB 110, lumi 12.27
Event Veto ['NoiseBurst'], Fri Jun 23 13:39:51 2017 UTC-Fri Jun 23 13:39:51 2017 UTC (0.001 )  Time stamp start 1498225191978223850 end 1498225191977202345  Run 327636, LB 111, lumi 12.55
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:41:00 2017 UTC-Fri Jun 23 13:41:00 2017 UTC (0.001 )  Time stamp start 1498225260979223510 end 1498225260978223510  Run 327636, LB 113, lumi 12.22
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:41:01 2017 UTC-Fri Jun 23 13:41:01 2017 UTC (0.001 )  Time stamp start 1498225261349970845 end 1498225261348970845  Run 327636, LB 113, lumi 12.22
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:41:12 2017 UTC-Fri Jun 23 13:41:12 2017 UTC (0.001 )  Time stamp start 1498225272064214115 end 1498225272063214115  Run 327636, LB 113, lumi 12.22
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:41:56 2017 UTC-Fri Jun 23 13:41:56 2017 UTC (0.001 )  Time stamp start 1498225316946555655 end 1498225316945555655  Run 327636, LB 114, lumi 12.22
Event Veto ['NoiseBurst'], Fri Jun 23 13:42:07 2017 UTC-Fri Jun 23 13:42:07 2017 UTC (0.001 )  Time stamp start 1498225327311026160 end 1498225327310025335  Run 327636, LB 114, lumi 12.23
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:42:23 2017 UTC-Fri Jun 23 13:42:23 2017 UTC (0.001 )  Time stamp start 1498225343572576565 end 1498225343571576565  Run 327636, LB 114, lumi 12.22
Event Veto ['NoiseBurst'], Fri Jun 23 13:42:51 2017 UTC-Fri Jun 23 13:42:51 2017 UTC (0.001 )  Time stamp start 1498225371730444100 end 1498225371729331970  Run 327636, LB 115, lumi 13.56
Event Veto ['NoiseBurst'], Fri Jun 23 13:42:54 2017 UTC-Fri Jun 23 13:42:54 2017 UTC (0.001 )  Time stamp start 1498225374267610490 end 1498225374266544345  Run 327636, LB 115, lumi 13.00
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:43:18 2017 UTC-Fri Jun 23 13:43:18 2017 UTC (0.001 )  Time stamp start 1498225398962423530 end 1498225398961423530  Run 327636, LB 116, lumi 12.18
Event Veto ['NoiseBurst'], Fri Jun 23 13:44:25 2017 UTC-Fri Jun 23 13:44:25 2017 UTC (0.001 )  Time stamp start 1498225465382814075 end 1498225465381779395  Run 327636, LB 117, lumi 12.57
Event Veto ['NoiseBurst'], Fri Jun 23 13:44:33 2017 UTC-Fri Jun 23 13:44:33 2017 UTC (0.001 )  Time stamp start 1498225473309721065 end 1498225473308720440  Run 327636, LB 117, lumi 12.15
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:45:22 2017 UTC-Fri Jun 23 13:45:22 2017 UTC (0.001 )  Time stamp start 1498225522423849085 end 1498225522422849085  Run 327636, LB 118, lumi 12.13
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:45:33 2017 UTC-Fri Jun 23 13:45:33 2017 UTC (0.001 )  Time stamp start 1498225533996682205 end 1498225533995682205  Run 327636, LB 119, lumi 12.11
Event Veto ['NoiseBurst'], Fri Jun 23 13:45:40 2017 UTC-Fri Jun 23 13:45:40 2017 UTC (0.001 )  Time stamp start 1498225540850621580 end 1498225540849599370  Run 327636, LB 119, lumi 12.38
Event Veto ['NoiseBurst'], Fri Jun 23 13:45:44 2017 UTC-Fri Jun 23 13:45:44 2017 UTC (0.001 )  Time stamp start 1498225544296610750 end 1498225544295592190  Run 327636, LB 119, lumi 12.33
Event Veto ['NoiseBurst'], Fri Jun 23 13:45:50 2017 UTC-Fri Jun 23 13:45:50 2017 UTC (0.001 )  Time stamp start 1498225550392359520 end 1498225550391358650  Run 327636, LB 119, lumi 12.12
Event Veto ['NoiseBurst'], Fri Jun 23 13:45:51 2017 UTC-Fri Jun 23 13:45:51 2017 UTC (0.001 )  Time stamp start 1498225551530461840 end 1498225551529461215  Run 327636, LB 119, lumi 12.12
Event Veto ['NoiseBurst'], Fri Jun 23 13:45:57 2017 UTC-Fri Jun 23 13:45:57 2017 UTC (0.001 )  Time stamp start 1498225557434310900 end 1498225557433268010  Run 327636, LB 119, lumi 12.63
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:45:59 2017 UTC-Fri Jun 23 13:45:59 2017 UTC (0.001 )  Time stamp start 1498225559185032420 end 1498225559184032420  Run 327636, LB 119, lumi 12.11
Event Veto ['NoiseBurst'], Fri Jun 23 13:46:02 2017 UTC-Fri Jun 23 13:46:02 2017 UTC (0.001 )  Time stamp start 1498225562785896325 end 1498225562784895450  Run 327636, LB 119, lumi 12.12
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:46:11 2017 UTC-Fri Jun 23 13:46:11 2017 UTC (0.001 )  Time stamp start 1498225571336701045 end 1498225571335701045  Run 327636, LB 119, lumi 12.11
Event Veto ['NoiseBurst'], Fri Jun 23 13:46:13 2017 UTC-Fri Jun 23 13:46:13 2017 UTC (0.001 )  Time stamp start 1498225573939666180 end 1498225573938630600  Run 327636, LB 119, lumi 12.54
Event Veto ['NoiseBurst'], Fri Jun 23 13:46:22 2017 UTC-Fri Jun 23 13:46:22 2017 UTC (0.001 )  Time stamp start 1498225582968106355 end 1498225582967105730  Run 327636, LB 119, lumi 12.12
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:46:43 2017 UTC-Fri Jun 23 13:46:43 2017 UTC (0.001 )  Time stamp start 1498225603768362945 end 1498225603767362945  Run 327636, LB 120, lumi 12.10
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:46:56 2017 UTC-Fri Jun 23 13:46:56 2017 UTC (0.001 )  Time stamp start 1498225616371094065 end 1498225616370094065  Run 327636, LB 120, lumi 12.10
Event Veto ['NoiseBurst'], Fri Jun 23 13:47:11 2017 UTC-Fri Jun 23 13:47:11 2017 UTC (0.001 )  Time stamp start 1498225631186855360 end 1498225631185839915  Run 327636, LB 120, lumi 12.29
Event Veto ['NoiseBurst'], Fri Jun 23 13:47:18 2017 UTC-Fri Jun 23 13:47:18 2017 UTC (0.001 )  Time stamp start 1498225638502141420 end 1498225638501050825  Run 327636, LB 120, lumi 13.20
Event Veto ['NoiseBurst'], Fri Jun 23 13:47:25 2017 UTC-Fri Jun 23 13:47:25 2017 UTC (0.001 )  Time stamp start 1498225645777604580 end 1498225645776603955  Run 327636, LB 120, lumi 12.11
Event Veto ['NoiseBurst'], Fri Jun 23 13:47:33 2017 UTC-Fri Jun 23 13:47:33 2017 UTC (0.001 )  Time stamp start 1498225653764832745 end 1498225653763806150  Run 327636, LB 121, lumi 12.40
Event Veto ['NoiseBurst'], Fri Jun 23 13:47:35 2017 UTC-Fri Jun 23 13:47:35 2017 UTC (0.001 )  Time stamp start 1498225655783536960 end 1498225655782523015  Run 327636, LB 121, lumi 12.24
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:48:03 2017 UTC-Fri Jun 23 13:48:03 2017 UTC (0.001 )  Time stamp start 1498225683931541250 end 1498225683930541250  Run 327636, LB 121, lumi 12.07
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:48:14 2017 UTC-Fri Jun 23 13:48:14 2017 UTC (0.001 )  Time stamp start 1498225694490478060 end 1498225694489478060  Run 327636, LB 121, lumi 12.07
Event Veto ['NoiseBurst'], Fri Jun 23 13:48:27 2017 UTC-Fri Jun 23 13:48:27 2017 UTC (0.001 )  Time stamp start 1498225707934998375 end 1498225707933997755  Run 327636, LB 122, lumi 12.06
Event Veto ['NoiseBurst'], Fri Jun 23 13:48:30 2017 UTC-Fri Jun 23 13:48:30 2017 UTC (0.001 )  Time stamp start 1498225710091395420 end 1498225710090394795  Run 327636, LB 122, lumi 12.06
Event Veto ['NoiseBurst'], Fri Jun 23 13:48:40 2017 UTC-Fri Jun 23 13:48:40 2017 UTC (0.001 )  Time stamp start 1498225720808362600 end 1498225720807343940  Run 327636, LB 122, lumi 12.27
Event Veto ['NoiseBurst'], Fri Jun 23 13:48:42 2017 UTC-Fri Jun 23 13:48:42 2017 UTC (0.001 )  Time stamp start 1498225722090447675 end 1498225722089447430  Run 327636, LB 122, lumi 12.05
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:48:42 2017 UTC-Fri Jun 23 13:48:42 2017 UTC (0.001 )  Time stamp start 1498225722295660525 end 1498225722294660525  Run 327636, LB 122, lumi 12.05
Event Veto ['NoiseBurst'], Fri Jun 23 13:49:07 2017 UTC-Fri Jun 23 13:49:07 2017 UTC (0.001 )  Time stamp start 1498225747935506020 end 1498225747934415250  Run 327636, LB 122, lumi 13.14
Event Veto ['NoiseBurst'], Fri Jun 23 13:49:19 2017 UTC-Fri Jun 23 13:49:19 2017 UTC (0.001 )  Time stamp start 1498225759384851590 end 1498225759383850965  Run 327636, LB 122, lumi 12.06
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:50:02 2017 UTC-Fri Jun 23 13:50:02 2017 UTC (0.001 )  Time stamp start 1498225802472664455 end 1498225802471664455  Run 327636, LB 124, lumi 12.02
Event Veto ['NoiseBurst'], Fri Jun 23 13:50:08 2017 UTC-Fri Jun 23 13:50:08 2017 UTC (0.001 )  Time stamp start 1498225808025645215 end 1498225808024612630  Run 327636, LB 124, lumi 12.41
Event Veto ['NoiseBurst'], Fri Jun 23 13:50:18 2017 UTC-Fri Jun 23 13:50:18 2017 UTC (0.001 )  Time stamp start 1498225818032669265 end 1498225818031668515  Run 327636, LB 124, lumi 12.03
Event Veto ['NoiseBurst'], Fri Jun 23 13:50:33 2017 UTC-Fri Jun 23 13:50:33 2017 UTC (0.001 )  Time stamp start 1498225833573629845 end 1498225833572594815  Run 327636, LB 124, lumi 12.44
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:50:33 2017 UTC-Fri Jun 23 13:50:33 2017 UTC (0.001 )  Time stamp start 1498225833797866085 end 1498225833796866085  Run 327636, LB 124, lumi 12.02
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:52:02 2017 UTC-Fri Jun 23 13:52:02 2017 UTC (0.001 )  Time stamp start 1498225922104568220 end 1498225922103568220  Run 327636, LB 126, lumi 11.98
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:53:00 2017 UTC-Fri Jun 23 13:53:00 2017 UTC (0.001 )  Time stamp start 1498225980770642020 end 1498225980769642020  Run 327636, LB 127, lumi 11.97
Event Veto ['NoiseBurst'], Fri Jun 23 13:53:42 2017 UTC-Fri Jun 23 13:53:42 2017 UTC (0.001 )  Time stamp start 1498226022392374770 end 1498226022391371325  Run 327636, LB 128, lumi 11.99
Event Veto ['MiniNoiseBurst'], Fri Jun 23 13:53:48 2017 UTC-Fri Jun 23 13:53:48 2017 UTC (0.001 )  Time stamp start 1498226028557525485 end 1498226028556525485  Run 327636, LB 128, lumi 11.95
Event Veto ['NoiseBurst'], Fri Jun 23 13:56:07 2017 UTC-Fri Jun 23 13:56:07 2017 UTC (0.001 )  Time stamp start 1498226167543568665 end 1498226167542375545  Run 327636, LB 131, lumi 14.17
Event Veto ['NoiseBurst'], Fri Jun 23 13:58:21 2017 UTC-Fri Jun 23 13:58:21 2017 UTC (0.001 )  Time stamp start 1498226301292702685 end 1498226301291693975  Run 327636, LB 134, lumi 11.88
Event Veto ['NoiseBurst'], Fri Jun 23 13:58:42 2017 UTC-Fri Jun 23 13:58:42 2017 UTC (0.001 )  Time stamp start 1498226322609857125 end 1498226322608856205  Run 327636, LB 134, lumi 11.79
Event Veto ['NoiseBurst'], Fri Jun 23 14:00:57 2017 UTC-Fri Jun 23 14:00:57 2017 UTC (0.001 )  Time stamp start 1498226457939242385 end 1498226457938179735  Run 327636, LB 137, lumi 12.43
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:01:27 2017 UTC-Fri Jun 23 14:01:27 2017 UTC (0.001 )  Time stamp start 1498226487606883540 end 1498226487605883540  Run 327636, LB 137, lumi 11.70
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:01:57 2017 UTC-Fri Jun 23 14:01:57 2017 UTC (0.001 )  Time stamp start 1498226517600240580 end 1498226517599240580  Run 327636, LB 138, lumi 11.67
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:02:08 2017 UTC-Fri Jun 23 14:02:08 2017 UTC (0.001 )  Time stamp start 1498226528925658880 end 1498226528924658880  Run 327636, LB 138, lumi 11.67
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:02:33 2017 UTC-Fri Jun 23 14:02:33 2017 UTC (0.001 )  Time stamp start 1498226553364133100 end 1498226553363133100  Run 327636, LB 139, lumi 11.67
Event Veto ['NoiseBurst'], Fri Jun 23 14:02:51 2017 UTC-Fri Jun 23 14:02:51 2017 UTC (0.001 )  Time stamp start 1498226571676799060 end 1498226571675770190  Run 327636, LB 139, lumi 12.00
Event Veto ['NoiseBurst'], Fri Jun 23 14:04:43 2017 UTC-Fri Jun 23 14:04:43 2017 UTC (0.001 )  Time stamp start 1498226683603480100 end 1498226683602479475  Run 327636, LB 141, lumi 11.61
Event Veto ['NoiseBurst'], Fri Jun 23 14:04:58 2017 UTC-Fri Jun 23 14:04:58 2017 UTC (0.001 )  Time stamp start 1498226698608024695 end 1498226698607023695  Run 327636, LB 141, lumi 11.61
Event Veto ['NoiseBurst'], Fri Jun 23 14:05:05 2017 UTC-Fri Jun 23 14:05:05 2017 UTC (0.001 )  Time stamp start 1498226705773294460 end 1498226705772220960  Run 327636, LB 141, lumi 12.45
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:06:46 2017 UTC-Fri Jun 23 14:06:46 2017 UTC (0.001 )  Time stamp start 1498226806634467040 end 1498226806633467040  Run 327636, LB 143, lumi 11.55
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:08:41 2017 UTC-Fri Jun 23 14:08:41 2017 UTC (0.001 )  Time stamp start 1498226921021924325 end 1498226921020924325  Run 327636, LB 145, lumi 11.48
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:08:43 2017 UTC-Fri Jun 23 14:08:43 2017 UTC (0.001 )  Time stamp start 1498226923411076505 end 1498226923410076505  Run 327636, LB 145, lumi 11.48
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:10:01 2017 UTC-Fri Jun 23 14:10:01 2017 UTC (0.001 )  Time stamp start 1498227001637909640 end 1498227001636909640  Run 327636, LB 146, lumi 11.48
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:10:07 2017 UTC-Fri Jun 23 14:10:07 2017 UTC (0.001 )  Time stamp start 1498227007186702595 end 1498227007185702595  Run 327636, LB 146, lumi 11.48
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:10:21 2017 UTC-Fri Jun 23 14:10:21 2017 UTC (0.001 )  Time stamp start 1498227021401188070 end 1498227021400188070  Run 327636, LB 147, lumi 11.46
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:11:20 2017 UTC-Fri Jun 23 14:11:20 2017 UTC (0.001 )  Time stamp start 1498227080334330165 end 1498227080333330165  Run 327636, LB 148, lumi 11.43
Event Veto ['NoiseBurst'], Fri Jun 23 14:11:49 2017 UTC-Fri Jun 23 14:11:49 2017 UTC (0.001 )  Time stamp start 1498227109063609090 end 1498227109062147530  Run 327636, LB 148, lumi 16.71
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:12:04 2017 UTC-Fri Jun 23 14:12:04 2017 UTC (0.001 )  Time stamp start 1498227124936043465 end 1498227124935043465  Run 327636, LB 148, lumi 11.43
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:12:30 2017 UTC-Fri Jun 23 14:12:30 2017 UTC (0.001 )  Time stamp start 1498227150824642165 end 1498227150823642165  Run 327636, LB 149, lumi 11.42
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:12:57 2017 UTC-Fri Jun 23 14:12:57 2017 UTC (0.001 )  Time stamp start 1498227177848264200 end 1498227177847264200  Run 327636, LB 149, lumi 11.42
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:13:40 2017 UTC-Fri Jun 23 14:13:40 2017 UTC (0.001 )  Time stamp start 1498227220359893805 end 1498227220358893805  Run 327636, LB 151, lumi 11.39
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:14:11 2017 UTC-Fri Jun 23 14:14:11 2017 UTC (0.001 )  Time stamp start 1498227251720228510 end 1498227251719228510  Run 327636, LB 151, lumi 11.39
Event Veto ['NoiseBurst'], Fri Jun 23 14:14:47 2017 UTC-Fri Jun 23 14:14:47 2017 UTC (0.002 )  Time stamp start 1498227287795254215 end 1498227287793495065  Run 327636, LB 152, lumi 20.00
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:16:26 2017 UTC-Fri Jun 23 14:16:26 2017 UTC (0.001 )  Time stamp start 1498227386174248155 end 1498227386173248155  Run 327636, LB 154, lumi 11.33
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:16:37 2017 UTC-Fri Jun 23 14:16:37 2017 UTC (0.001 )  Time stamp start 1498227397503801490 end 1498227397502801490  Run 327636, LB 154, lumi 11.33
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:17:26 2017 UTC-Fri Jun 23 14:17:26 2017 UTC (0.001 )  Time stamp start 1498227446840516590 end 1498227446839516590  Run 327636, LB 155, lumi 11.32
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:23:58 2017 UTC-Fri Jun 23 14:23:58 2017 UTC (0.001 )  Time stamp start 1498227838441757000 end 1498227838440757000  Run 327636, LB 162, lumi 11.20
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:24:00 2017 UTC-Fri Jun 23 14:24:00 2017 UTC (0.001 )  Time stamp start 1498227840348605595 end 1498227840347605595  Run 327636, LB 162, lumi 11.20
Event Veto ['NoiseBurst'], Fri Jun 23 14:24:26 2017 UTC-Fri Jun 23 14:24:26 2017 UTC (0.002 )  Time stamp start 1498227866701450580 end 1498227866699851365  Run 327636, LB 163, lumi 17.89
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:25:54 2017 UTC-Fri Jun 23 14:25:54 2017 UTC (0.001 )  Time stamp start 1498227954607741240 end 1498227954606741240  Run 327636, LB 164, lumi 11.17
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:26:14 2017 UTC-Fri Jun 23 14:26:14 2017 UTC (0.001 )  Time stamp start 1498227974701458795 end 1498227974700458795  Run 327636, LB 164, lumi 11.17
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:26:36 2017 UTC-Fri Jun 23 14:26:36 2017 UTC (0.001 )  Time stamp start 1498227996541187535 end 1498227996540187535  Run 327636, LB 165, lumi 11.15
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:27:22 2017 UTC-Fri Jun 23 14:27:22 2017 UTC (0.001 )  Time stamp start 1498228042779483300 end 1498228042778483300  Run 327636, LB 166, lumi 11.14
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:27:39 2017 UTC-Fri Jun 23 14:27:39 2017 UTC (0.001 )  Time stamp start 1498228059364338875 end 1498228059363338875  Run 327636, LB 167, lumi 10.84
Event Veto ['NoiseBurst'], Fri Jun 23 14:28:15 2017 UTC-Fri Jun 23 14:28:15 2017 UTC (0.001 )  Time stamp start 1498228095054841900 end 1498228095053841030  Run 327636, LB 167, lumi 10.85
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:29:54 2017 UTC-Fri Jun 23 14:29:54 2017 UTC (0.001 )  Time stamp start 1498228194106826135 end 1498228194105826135  Run 327636, LB 170, lumi 11.21
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:30:30 2017 UTC-Fri Jun 23 14:30:30 2017 UTC (0.001 )  Time stamp start 1498228230857412795 end 1498228230856412795  Run 327636, LB 170, lumi 11.21
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:30:39 2017 UTC-Fri Jun 23 14:30:39 2017 UTC (0.001 )  Time stamp start 1498228239866893070 end 1498228239865893070  Run 327636, LB 170, lumi 11.21
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:32:44 2017 UTC-Fri Jun 23 14:32:44 2017 UTC (0.001 )  Time stamp start 1498228364044074255 end 1498228364043074255  Run 327636, LB 172, lumi 11.40
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:33:05 2017 UTC-Fri Jun 23 14:33:05 2017 UTC (0.001 )  Time stamp start 1498228385579645050 end 1498228385578645050  Run 327636, LB 173, lumi 11.39
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:35:51 2017 UTC-Fri Jun 23 14:35:51 2017 UTC (0.001 )  Time stamp start 1498228551483455220 end 1498228551482455220  Run 327636, LB 177, lumi 11.34
Event Veto ['NoiseBurst'], Fri Jun 23 14:37:13 2017 UTC-Fri Jun 23 14:37:13 2017 UTC (0.001 )  Time stamp start 1498228633810350090 end 1498228633809349215  Run 327636, LB 178, lumi 11.33
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:37:23 2017 UTC-Fri Jun 23 14:37:23 2017 UTC (0.001 )  Time stamp start 1498228643419039460 end 1498228643418039460  Run 327636, LB 178, lumi 11.32
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:38:04 2017 UTC-Fri Jun 23 14:38:04 2017 UTC (0.001 )  Time stamp start 1498228684620095020 end 1498228684619095020  Run 327636, LB 179, lumi 11.30
Event Veto ['NoiseBurst'], Fri Jun 23 14:39:11 2017 UTC-Fri Jun 23 14:39:11 2017 UTC (0.001 )  Time stamp start 1498228751549441750 end 1498228751548441230  Run 327636, LB 180, lumi 11.29
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:41:14 2017 UTC-Fri Jun 23 14:41:14 2017 UTC (0.001 )  Time stamp start 1498228874341438125 end 1498228874340438125  Run 327636, LB 183, lumi 11.25
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:41:52 2017 UTC-Fri Jun 23 14:41:52 2017 UTC (0.001 )  Time stamp start 1498228912996912110 end 1498228912995912110  Run 327636, LB 183, lumi 11.25
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:42:47 2017 UTC-Fri Jun 23 14:42:47 2017 UTC (0.001 )  Time stamp start 1498228967059397290 end 1498228967058397290  Run 327636, LB 184, lumi 11.23
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:48:12 2017 UTC-Fri Jun 23 14:48:12 2017 UTC (0.001 )  Time stamp start 1498229292200832970 end 1498229292199832970  Run 327636, LB 190, lumi 11.15
Event Veto ['NoiseBurst'], Fri Jun 23 14:48:29 2017 UTC-Fri Jun 23 14:48:29 2017 UTC (0.001 )  Time stamp start 1498229309792667410 end 1498229309791666785  Run 327636, LB 191, lumi 11.14
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:51:42 2017 UTC-Fri Jun 23 14:51:42 2017 UTC (0.001 )  Time stamp start 1498229502290305840 end 1498229502289305840  Run 327636, LB 194, lumi 11.08
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:51:58 2017 UTC-Fri Jun 23 14:51:58 2017 UTC (0.001 )  Time stamp start 1498229518641146630 end 1498229518640146630  Run 327636, LB 194, lumi 11.08
Event Veto ['NoiseBurst'], Fri Jun 23 14:52:10 2017 UTC-Fri Jun 23 14:52:10 2017 UTC (0.002 )  Time stamp start 1498229530030254150 end 1498229530028713295  Run 327636, LB 194, lumi 17.08
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:52:40 2017 UTC-Fri Jun 23 14:52:40 2017 UTC (0.001 )  Time stamp start 1498229560385966125 end 1498229560384966125  Run 327636, LB 195, lumi 11.06
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:52:51 2017 UTC-Fri Jun 23 14:52:51 2017 UTC (0.001 )  Time stamp start 1498229571969333290 end 1498229571968333290  Run 327636, LB 195, lumi 11.06
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:53:57 2017 UTC-Fri Jun 23 14:53:57 2017 UTC (0.001 )  Time stamp start 1498229637317679150 end 1498229637316679150  Run 327636, LB 196, lumi 11.04
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:55:02 2017 UTC-Fri Jun 23 14:55:02 2017 UTC (0.001 )  Time stamp start 1498229702752409510 end 1498229702751409510  Run 327636, LB 197, lumi 11.02
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:56:21 2017 UTC-Fri Jun 23 14:56:21 2017 UTC (0.001 )  Time stamp start 1498229781075921770 end 1498229781074921770  Run 327636, LB 198, lumi 11.01
Event Veto ['MiniNoiseBurst'], Fri Jun 23 14:57:22 2017 UTC-Fri Jun 23 14:57:22 2017 UTC (0.001 )  Time stamp start 1498229842618280140 end 1498229842617280140  Run 327636, LB 199, lumi 11.00
Event Veto ['NoiseBurst'], Fri Jun 23 14:58:44 2017 UTC-Fri Jun 23 14:58:44 2017 UTC (0.001 )  Time stamp start 1498229924864492850 end 1498229924863422590  Run 327636, LB 201, lumi 11.74
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:00:08 2017 UTC-Fri Jun 23 15:00:08 2017 UTC (0.001 )  Time stamp start 1498230008606309885 end 1498230008605309885  Run 327636, LB 202, lumi 10.95
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:01:11 2017 UTC-Fri Jun 23 15:01:11 2017 UTC (0.001 )  Time stamp start 1498230071447219270 end 1498230071446219270  Run 327636, LB 203, lumi 10.93
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:01:50 2017 UTC-Fri Jun 23 15:01:50 2017 UTC (0.001 )  Time stamp start 1498230110755281210 end 1498230110754281210  Run 327636, LB 204, lumi 10.91
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:02:09 2017 UTC-Fri Jun 23 15:02:09 2017 UTC (0.001 )  Time stamp start 1498230129285349150 end 1498230129284349150  Run 327636, LB 204, lumi 10.91
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:02:09 2017 UTC-Fri Jun 23 15:02:09 2017 UTC (0.001 )  Time stamp start 1498230129682361345 end 1498230129681361345  Run 327636, LB 204, lumi 10.91
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:02:30 2017 UTC-Fri Jun 23 15:02:30 2017 UTC (0.001 )  Time stamp start 1498230150612220045 end 1498230150611220045  Run 327636, LB 205, lumi 10.91
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:03:13 2017 UTC-Fri Jun 23 15:03:13 2017 UTC (0.001 )  Time stamp start 1498230193491766905 end 1498230193490766905  Run 327636, LB 205, lumi 10.91
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:03:17 2017 UTC-Fri Jun 23 15:03:17 2017 UTC (0.001 )  Time stamp start 1498230197580863300 end 1498230197579863300  Run 327636, LB 205, lumi 10.91
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:04:24 2017 UTC-Fri Jun 23 15:04:24 2017 UTC (0.001 )  Time stamp start 1498230264883450440 end 1498230264882450440  Run 327636, LB 207, lumi 10.87
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:06:36 2017 UTC-Fri Jun 23 15:06:36 2017 UTC (0.001 )  Time stamp start 1498230396711716510 end 1498230396710716510  Run 327636, LB 209, lumi 10.84
Event Veto ['NoiseBurst'], Fri Jun 23 15:07:06 2017 UTC-Fri Jun 23 15:07:06 2017 UTC (0.001 )  Time stamp start 1498230426575620760 end 1498230426574620385  Run 327636, LB 210, lumi 10.84
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:08:47 2017 UTC-Fri Jun 23 15:08:47 2017 UTC (0.001 )  Time stamp start 1498230527538999545 end 1498230527537999545  Run 327636, LB 212, lumi 10.80
Event Veto ['NoiseBurst'], Fri Jun 23 15:09:17 2017 UTC-Fri Jun 23 15:09:17 2017 UTC (0.001 )  Time stamp start 1498230557130517235 end 1498230557129394805  Run 327636, LB 212, lumi 12.12
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:10:56 2017 UTC-Fri Jun 23 15:10:56 2017 UTC (0.001 )  Time stamp start 1498230656303263020 end 1498230656302263020  Run 327636, LB 214, lumi 10.76
Event Veto ['NoiseBurst'], Fri Jun 23 15:11:47 2017 UTC-Fri Jun 23 15:11:47 2017 UTC (0.001 )  Time stamp start 1498230707711133910 end 1498230707710133785  Run 327636, LB 215, lumi 10.77
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:12:13 2017 UTC-Fri Jun 23 15:12:13 2017 UTC (0.001 )  Time stamp start 1498230733279347605 end 1498230733278347605  Run 327636, LB 215, lumi 10.77
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:13:35 2017 UTC-Fri Jun 23 15:13:35 2017 UTC (0.001 )  Time stamp start 1498230815947488640 end 1498230815946488640  Run 327636, LB 216, lumi 10.75
Event Veto ['NoiseBurst'], Fri Jun 23 15:13:48 2017 UTC-Fri Jun 23 15:13:48 2017 UTC (0.001 )  Time stamp start 1498230828787815395 end 1498230828786516285  Run 327636, LB 217, lumi 13.96
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:16:01 2017 UTC-Fri Jun 23 15:16:01 2017 UTC (0.001 )  Time stamp start 1498230961887830385 end 1498230961886830385  Run 327636, LB 220, lumi 10.72
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Jun 23 15:16:10 2017 UTC-Fri Jun 23 15:16:10 2017 UTC (0.001 )  Time stamp start 1498230970159187015 end 1498230970158187015  Run 327636, LB 220, lumi 10.72
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:17:23 2017 UTC-Fri Jun 23 15:17:23 2017 UTC (0.001 )  Time stamp start 1498231043252496295 end 1498231043251496295  Run 327636, LB 221, lumi 10.71
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:18:19 2017 UTC-Fri Jun 23 15:18:19 2017 UTC (0.001 )  Time stamp start 1498231099792345285 end 1498231099791345285  Run 327636, LB 222, lumi 10.69
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:20:12 2017 UTC-Fri Jun 23 15:20:12 2017 UTC (0.001 )  Time stamp start 1498231212638770280 end 1498231212637770280  Run 327636, LB 224, lumi 10.66
Event Veto ['NoiseBurst'], Fri Jun 23 15:20:24 2017 UTC-Fri Jun 23 15:20:24 2017 UTC (0.001 )  Time stamp start 1498231224876058035 end 1498231224875057660  Run 327636, LB 224, lumi 10.67
Event Veto ['NoiseBurst'], Fri Jun 23 15:20:46 2017 UTC-Fri Jun 23 15:20:46 2017 UTC (0.001 )  Time stamp start 1498231246148209235 end 1498231246147113300  Run 327636, LB 225, lumi 11.68
Event Veto ['NoiseBurst'], Fri Jun 23 15:21:03 2017 UTC-Fri Jun 23 15:21:03 2017 UTC (0.001 )  Time stamp start 1498231263973828630 end 1498231263972828230  Run 327636, LB 225, lumi 10.66
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:21:10 2017 UTC-Fri Jun 23 15:21:10 2017 UTC (0.001 )  Time stamp start 1498231270060594430 end 1498231270059594430  Run 327636, LB 225, lumi 10.66
Event Veto ['NoiseBurst'], Fri Jun 23 15:21:20 2017 UTC-Fri Jun 23 15:21:20 2017 UTC (0.001 )  Time stamp start 1498231280221007190 end 1498231280220006890  Run 327636, LB 225, lumi 10.66
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:22:00 2017 UTC-Fri Jun 23 15:22:00 2017 UTC (0.001 )  Time stamp start 1498231320478717850 end 1498231320477717850  Run 327636, LB 226, lumi 10.64
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:22:05 2017 UTC-Fri Jun 23 15:22:05 2017 UTC (0.001 )  Time stamp start 1498231325587580765 end 1498231325586580765  Run 327636, LB 226, lumi 10.64
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Jun 23 15:22:22 2017 UTC-Fri Jun 23 15:22:22 2017 UTC (0.001 )  Time stamp start 1498231342892469995 end 1498231342891469995  Run 327636, LB 226, lumi 10.64
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:22:30 2017 UTC-Fri Jun 23 15:22:30 2017 UTC (0.001 )  Time stamp start 1498231350606582950 end 1498231350605582950  Run 327636, LB 227, lumi 10.63
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:22:35 2017 UTC-Fri Jun 23 15:22:35 2017 UTC (0.001 )  Time stamp start 1498231355992207750 end 1498231355991207750  Run 327636, LB 227, lumi 10.63
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:25:05 2017 UTC-Fri Jun 23 15:25:05 2017 UTC (0.001 )  Time stamp start 1498231505401250175 end 1498231505400250175  Run 327636, LB 229, lumi 10.60
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:25:18 2017 UTC-Fri Jun 23 15:25:18 2017 UTC (0.001 )  Time stamp start 1498231518034481600 end 1498231518033481600  Run 327636, LB 229, lumi 10.60
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:26:08 2017 UTC-Fri Jun 23 15:26:08 2017 UTC (0.001 )  Time stamp start 1498231568089923635 end 1498231568088923635  Run 327636, LB 230, lumi 10.59
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:26:13 2017 UTC-Fri Jun 23 15:26:13 2017 UTC (0.001 )  Time stamp start 1498231573012645225 end 1498231573011645225  Run 327636, LB 230, lumi 10.59
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:26:44 2017 UTC-Fri Jun 23 15:26:44 2017 UTC (0.001 )  Time stamp start 1498231604583306840 end 1498231604582306840  Run 327636, LB 231, lumi 10.58
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:26:52 2017 UTC-Fri Jun 23 15:26:52 2017 UTC (0.001 )  Time stamp start 1498231612381494050 end 1498231612380494050  Run 327636, LB 231, lumi 10.58
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:26:52 2017 UTC-Fri Jun 23 15:26:52 2017 UTC (0.001 )  Time stamp start 1498231612892949350 end 1498231612891949350  Run 327636, LB 231, lumi 10.58
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:27:32 2017 UTC-Fri Jun 23 15:27:32 2017 UTC (0.001 )  Time stamp start 1498231652008139670 end 1498231652007139670  Run 327636, LB 232, lumi 10.57
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:28:08 2017 UTC-Fri Jun 23 15:28:08 2017 UTC (0.001 )  Time stamp start 1498231688077558630 end 1498231688076558630  Run 327636, LB 232, lumi 10.57
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:30:14 2017 UTC-Fri Jun 23 15:30:14 2017 UTC (0.001 )  Time stamp start 1498231814043917340 end 1498231814042917340  Run 327636, LB 237, lumi 10.53
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:31:27 2017 UTC-Fri Jun 23 15:31:27 2017 UTC (0.001 )  Time stamp start 1498231887775624435 end 1498231887774624435  Run 327636, LB 238, lumi 10.52
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:31:55 2017 UTC-Fri Jun 23 15:31:55 2017 UTC (0.001 )  Time stamp start 1498231915485421185 end 1498231915484421185  Run 327636, LB 238, lumi 10.52
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:32:43 2017 UTC-Fri Jun 23 15:32:43 2017 UTC (0.001 )  Time stamp start 1498231963532953680 end 1498231963531953680  Run 327636, LB 239, lumi 10.50
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:33:52 2017 UTC-Fri Jun 23 15:33:52 2017 UTC (0.001 )  Time stamp start 1498232032330226585 end 1498232032329226585  Run 327636, LB 240, lumi 10.49
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:34:38 2017 UTC-Fri Jun 23 15:34:38 2017 UTC (0.001 )  Time stamp start 1498232078495240730 end 1498232078494240730  Run 327636, LB 241, lumi 10.48
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:36:31 2017 UTC-Fri Jun 23 15:36:31 2017 UTC (0.001 )  Time stamp start 1498232191356547935 end 1498232191355547935  Run 327636, LB 243, lumi 10.46
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:37:58 2017 UTC-Fri Jun 23 15:37:58 2017 UTC (0.001 )  Time stamp start 1498232278686797895 end 1498232278685797895  Run 327636, LB 245, lumi 10.44
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:38:16 2017 UTC-Fri Jun 23 15:38:16 2017 UTC (0.001 )  Time stamp start 1498232296336771480 end 1498232296335771480  Run 327636, LB 245, lumi 10.44
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:38:28 2017 UTC-Fri Jun 23 15:38:28 2017 UTC (0.001 )  Time stamp start 1498232308823556095 end 1498232308822556095  Run 327636, LB 245, lumi 10.44
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:39:04 2017 UTC-Fri Jun 23 15:39:04 2017 UTC (0.001 )  Time stamp start 1498232344702445830 end 1498232344701445830  Run 327636, LB 246, lumi 10.43
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:40:29 2017 UTC-Fri Jun 23 15:40:29 2017 UTC (0.001 )  Time stamp start 1498232429076767160 end 1498232429075767160  Run 327636, LB 247, lumi 10.42
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:40:37 2017 UTC-Fri Jun 23 15:40:37 2017 UTC (0.001 )  Time stamp start 1498232437296385540 end 1498232437295385540  Run 327636, LB 248, lumi 10.41
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:40:44 2017 UTC-Fri Jun 23 15:40:44 2017 UTC (0.001 )  Time stamp start 1498232444096886040 end 1498232444095886040  Run 327636, LB 248, lumi 10.41
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:41:52 2017 UTC-Fri Jun 23 15:41:52 2017 UTC (0.001 )  Time stamp start 1498232512101635770 end 1498232512100635770  Run 327636, LB 249, lumi 10.39
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:43:34 2017 UTC-Fri Jun 23 15:43:34 2017 UTC (0.001 )  Time stamp start 1498232614386753230 end 1498232614385753230  Run 327636, LB 250, lumi 10.38
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:44:13 2017 UTC-Fri Jun 23 15:44:13 2017 UTC (0.001 )  Time stamp start 1498232653574778720 end 1498232653573778720  Run 327636, LB 251, lumi 10.37
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:44:37 2017 UTC-Fri Jun 23 15:44:37 2017 UTC (0.001 )  Time stamp start 1498232677385006240 end 1498232677384006240  Run 327636, LB 252, lumi 10.36
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:46:19 2017 UTC-Fri Jun 23 15:46:19 2017 UTC (0.001 )  Time stamp start 1498232779618214810 end 1498232779617214810  Run 327636, LB 253, lumi 10.34
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:48:07 2017 UTC-Fri Jun 23 15:48:07 2017 UTC (0.001 )  Time stamp start 1498232887978568160 end 1498232887977568160  Run 327636, LB 255, lumi 10.32
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:48:19 2017 UTC-Fri Jun 23 15:48:19 2017 UTC (0.001 )  Time stamp start 1498232899345646665 end 1498232899344646665  Run 327636, LB 255, lumi 10.32
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:50:17 2017 UTC-Fri Jun 23 15:50:17 2017 UTC (0.001 )  Time stamp start 1498233017115237100 end 1498233017114237100  Run 327636, LB 257, lumi 10.29
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:51:33 2017 UTC-Fri Jun 23 15:51:33 2017 UTC (0.001 )  Time stamp start 1498233093255578995 end 1498233093254578995  Run 327636, LB 258, lumi 10.28
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:51:45 2017 UTC-Fri Jun 23 15:51:45 2017 UTC (0.001 )  Time stamp start 1498233105044413370 end 1498233105043413370  Run 327636, LB 259, lumi 10.27
Event Veto ['NoiseBurst'], Fri Jun 23 15:52:37 2017 UTC-Fri Jun 23 15:52:37 2017 UTC (0.002 )  Time stamp start 1498233157076566875 end 1498233157075030485  Run 327636, LB 259, lumi 15.77
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:53:43 2017 UTC-Fri Jun 23 15:53:43 2017 UTC (0.001 )  Time stamp start 1498233223632740085 end 1498233223631740085  Run 327636, LB 261, lumi 10.21
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:53:52 2017 UTC-Fri Jun 23 15:53:52 2017 UTC (0.001 )  Time stamp start 1498233232808384700 end 1498233232807384700  Run 327636, LB 261, lumi 10.21
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:54:16 2017 UTC-Fri Jun 23 15:54:16 2017 UTC (0.001 )  Time stamp start 1498233256622397270 end 1498233256621397270  Run 327636, LB 261, lumi 10.21
Event Veto ['NoiseBurst'], Fri Jun 23 15:54:31 2017 UTC-Fri Jun 23 15:54:31 2017 UTC (0.001 )  Time stamp start 1498233271666834210 end 1498233271665733185  Run 327636, LB 261, lumi 11.24
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:55:29 2017 UTC-Fri Jun 23 15:55:29 2017 UTC (0.001 )  Time stamp start 1498233329193694665 end 1498233329192694665  Run 327636, LB 262, lumi 9.93
Event Veto ['NoiseBurst'], Fri Jun 23 15:56:19 2017 UTC-Fri Jun 23 15:56:19 2017 UTC (0.001 )  Time stamp start 1498233379322641535 end 1498233379321640665  Run 327636, LB 263, lumi 9.88
Event Veto ['NoiseBurst'], Fri Jun 23 15:56:24 2017 UTC-Fri Jun 23 15:56:24 2017 UTC (0.001 )  Time stamp start 1498233384433760375 end 1498233384432585595  Run 327636, LB 263, lumi 11.60
Event Veto ['NoiseBurst'], Fri Jun 23 15:57:09 2017 UTC-Fri Jun 23 15:57:09 2017 UTC (0.001 )  Time stamp start 1498233429735077115 end 1498233429734075890  Run 327636, LB 264, lumi 10.23
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:57:50 2017 UTC-Fri Jun 23 15:57:50 2017 UTC (0.001 )  Time stamp start 1498233470586608200 end 1498233470585608200  Run 327636, LB 265, lumi 10.25
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:59:43 2017 UTC-Fri Jun 23 15:59:43 2017 UTC (0.001 )  Time stamp start 1498233583185006685 end 1498233583184006685  Run 327636, LB 267, lumi 10.22
Event Veto ['MiniNoiseBurst'], Fri Jun 23 15:59:43 2017 UTC-Fri Jun 23 15:59:43 2017 UTC (0.001 )  Time stamp start 1498233583719412725 end 1498233583718412725  Run 327636, LB 267, lumi 10.22
Event Veto ['NoiseBurst'], Fri Jun 23 16:00:04 2017 UTC-Fri Jun 23 16:00:04 2017 UTC (0.001 )  Time stamp start 1498233604052114475 end 1498233604051113725  Run 327636, LB 267, lumi 10.23
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:01:07 2017 UTC-Fri Jun 23 16:01:07 2017 UTC (0.001 )  Time stamp start 1498233667571630155 end 1498233667570630155  Run 327636, LB 268, lumi 10.21
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:03:18 2017 UTC-Fri Jun 23 16:03:18 2017 UTC (0.001 )  Time stamp start 1498233798549439635 end 1498233798548439635  Run 327636, LB 270, lumi 10.18
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:03:19 2017 UTC-Fri Jun 23 16:03:19 2017 UTC (0.001 )  Time stamp start 1498233799727161135 end 1498233799726161135  Run 327636, LB 270, lumi 10.18
Event Veto ['NoiseBurst'], Fri Jun 23 16:03:41 2017 UTC-Fri Jun 23 16:03:41 2017 UTC (0.001 )  Time stamp start 1498233821590053915 end 1498233821588900690  Run 327636, LB 271, lumi 11.73
Event Veto ['NoiseBurst'], Fri Jun 23 16:04:08 2017 UTC-Fri Jun 23 16:04:08 2017 UTC (0.001 )  Time stamp start 1498233848074472040 end 1498233848073376105  Run 327636, LB 271, lumi 11.15
Event Veto ['NoiseBurst'], Fri Jun 23 16:04:22 2017 UTC-Fri Jun 23 16:04:22 2017 UTC (0.001 )  Time stamp start 1498233862914662160 end 1498233862913493170  Run 327636, LB 271, lumi 11.89
Event Veto ['NoiseBurst'], Fri Jun 23 16:06:19 2017 UTC-Fri Jun 23 16:06:19 2017 UTC (0.001 )  Time stamp start 1498233979057278050 end 1498233979056120040  Run 327636, LB 273, lumi 11.75
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:06:26 2017 UTC-Fri Jun 23 16:06:26 2017 UTC (0.001 )  Time stamp start 1498233986373214170 end 1498233986372214170  Run 327636, LB 273, lumi 10.15
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Jun 23 16:06:32 2017 UTC-Fri Jun 23 16:06:32 2017 UTC (0.001 )  Time stamp start 1498233992593161690 end 1498233992592161690  Run 327636, LB 273, lumi 10.15
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:07:07 2017 UTC-Fri Jun 23 16:07:07 2017 UTC (0.001 )  Time stamp start 1498234027748945775 end 1498234027747945775  Run 327636, LB 274, lumi 10.13
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:09:44 2017 UTC-Fri Jun 23 16:09:44 2017 UTC (0.001 )  Time stamp start 1498234184382291735 end 1498234184381291735  Run 327636, LB 277, lumi 10.10
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:09:56 2017 UTC-Fri Jun 23 16:09:56 2017 UTC (0.001 )  Time stamp start 1498234196561525385 end 1498234196560525385  Run 327636, LB 277, lumi 10.10
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:10:34 2017 UTC-Fri Jun 23 16:10:34 2017 UTC (0.001 )  Time stamp start 1498234234342155995 end 1498234234341155995  Run 327636, LB 278, lumi 10.09
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:12:04 2017 UTC-Fri Jun 23 16:12:04 2017 UTC (0.001 )  Time stamp start 1498234324036729395 end 1498234324035729395  Run 327636, LB 279, lumi 10.08
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:12:06 2017 UTC-Fri Jun 23 16:12:06 2017 UTC (0.001 )  Time stamp start 1498234326515932300 end 1498234326514932300  Run 327636, LB 279, lumi 10.08
Event Veto ['NoiseBurst'], Fri Jun 23 16:14:06 2017 UTC-Fri Jun 23 16:14:06 2017 UTC (0.001 )  Time stamp start 1498234446018437930 end 1498234446017403100  Run 327636, LB 281, lumi 10.40
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:14:28 2017 UTC-Fri Jun 23 16:14:28 2017 UTC (0.001 )  Time stamp start 1498234468910022020 end 1498234468909022020  Run 327636, LB 282, lumi 10.04
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:15:17 2017 UTC-Fri Jun 23 16:15:17 2017 UTC (0.001 )  Time stamp start 1498234517692658995 end 1498234517691658995  Run 327636, LB 282, lumi 10.04
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:15:58 2017 UTC-Fri Jun 23 16:15:58 2017 UTC (0.001 )  Time stamp start 1498234558712028690 end 1498234558711028690  Run 327636, LB 283, lumi 10.03
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:16:56 2017 UTC-Fri Jun 23 16:16:56 2017 UTC (0.001 )  Time stamp start 1498234616221189315 end 1498234616220189315  Run 327636, LB 284, lumi 10.02
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:17:04 2017 UTC-Fri Jun 23 16:17:04 2017 UTC (0.001 )  Time stamp start 1498234624243641655 end 1498234624242641655  Run 327636, LB 284, lumi 10.02
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Jun 23 16:17:09 2017 UTC-Fri Jun 23 16:17:09 2017 UTC (0.001 )  Time stamp start 1498234629686876605 end 1498234629685876605  Run 327636, LB 284, lumi 10.02
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:18:28 2017 UTC-Fri Jun 23 16:18:28 2017 UTC (0.001 )  Time stamp start 1498234708813544370 end 1498234708812544370  Run 327636, LB 286, lumi 10.00
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:19:46 2017 UTC-Fri Jun 23 16:19:46 2017 UTC (0.001 )  Time stamp start 1498234786246856250 end 1498234786245856250  Run 327636, LB 288, lumi 9.98
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:20:11 2017 UTC-Fri Jun 23 16:20:11 2017 UTC (0.001 )  Time stamp start 1498234811046849160 end 1498234811045849160  Run 327636, LB 288, lumi 9.98
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:20:11 2017 UTC-Fri Jun 23 16:20:11 2017 UTC (0.001 )  Time stamp start 1498234811419305585 end 1498234811418305585  Run 327636, LB 288, lumi 9.98
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:21:35 2017 UTC-Fri Jun 23 16:21:35 2017 UTC (0.001 )  Time stamp start 1498234895729948755 end 1498234895728948755  Run 327636, LB 290, lumi 9.96
Event Veto ['NoiseBurst'], Fri Jun 23 16:22:00 2017 UTC-Fri Jun 23 16:22:00 2017 UTC (0.001 )  Time stamp start 1498234920788165690 end 1498234920787165565  Run 327636, LB 290, lumi 9.96
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:25:54 2017 UTC-Fri Jun 23 16:25:54 2017 UTC (0.001 )  Time stamp start 1498235154221673775 end 1498235154220673775  Run 327636, LB 294, lumi 9.92
Event Veto ['NoiseBurst'], Fri Jun 23 16:26:05 2017 UTC-Fri Jun 23 16:26:05 2017 UTC (0.001 )  Time stamp start 1498235165800117430 end 1498235165798994870  Run 327636, LB 295, lumi 11.12
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:26:23 2017 UTC-Fri Jun 23 16:26:23 2017 UTC (0.001 )  Time stamp start 1498235183798669115 end 1498235183797669115  Run 327636, LB 295, lumi 9.91
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:26:58 2017 UTC-Fri Jun 23 16:26:58 2017 UTC (0.001 )  Time stamp start 1498235218789067150 end 1498235218788067150  Run 327636, LB 295, lumi 9.91
Event Veto ['NoiseBurst'], Fri Jun 23 16:28:28 2017 UTC-Fri Jun 23 16:28:28 2017 UTC (0.001 )  Time stamp start 1498235308599464510 end 1498235308598263635  Run 327636, LB 297, lumi 11.88
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:29:05 2017 UTC-Fri Jun 23 16:29:05 2017 UTC (0.001 )  Time stamp start 1498235345737409590 end 1498235345736409590  Run 327636, LB 298, lumi 9.88
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:29:25 2017 UTC-Fri Jun 23 16:29:25 2017 UTC (0.001 )  Time stamp start 1498235365199999415 end 1498235365198999415  Run 327636, LB 298, lumi 9.88
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:29:56 2017 UTC-Fri Jun 23 16:29:56 2017 UTC (0.001 )  Time stamp start 1498235396164357395 end 1498235396163357395  Run 327636, LB 299, lumi 9.87
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:32:30 2017 UTC-Fri Jun 23 16:32:30 2017 UTC (0.001 )  Time stamp start 1498235550528414295 end 1498235550527414295  Run 327636, LB 301, lumi 9.84
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:32:35 2017 UTC-Fri Jun 23 16:32:35 2017 UTC (0.001 )  Time stamp start 1498235555866051545 end 1498235555865051545  Run 327636, LB 302, lumi 9.83
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:33:58 2017 UTC-Fri Jun 23 16:33:58 2017 UTC (0.001 )  Time stamp start 1498235638314648585 end 1498235638313648585  Run 327636, LB 303, lumi 9.82
Event Veto ['NoiseBurst'], Fri Jun 23 16:34:31 2017 UTC-Fri Jun 23 16:34:31 2017 UTC (0.001 )  Time stamp start 1498235671385617745 end 1498235671384617245  Run 327636, LB 303, lumi 9.82
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:35:52 2017 UTC-Fri Jun 23 16:35:52 2017 UTC (0.001 )  Time stamp start 1498235752831714885 end 1498235752830714885  Run 327636, LB 305, lumi 9.80
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Jun 23 16:35:57 2017 UTC-Fri Jun 23 16:35:57 2017 UTC (0.001 )  Time stamp start 1498235757867047155 end 1498235757866047155  Run 327636, LB 305, lumi 9.80
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:38:13 2017 UTC-Fri Jun 23 16:38:13 2017 UTC (0.001 )  Time stamp start 1498235893088441695 end 1498235893087441695  Run 327636, LB 307, lumi 9.78
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:38:25 2017 UTC-Fri Jun 23 16:38:25 2017 UTC (0.001 )  Time stamp start 1498235905128664810 end 1498235905127664810  Run 327636, LB 307, lumi 9.78
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:39:00 2017 UTC-Fri Jun 23 16:39:00 2017 UTC (0.001 )  Time stamp start 1498235940394422565 end 1498235940393422565  Run 327636, LB 308, lumi 9.77
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:40:13 2017 UTC-Fri Jun 23 16:40:13 2017 UTC (0.001 )  Time stamp start 1498236013292847760 end 1498236013291847760  Run 327636, LB 309, lumi 9.75
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:40:39 2017 UTC-Fri Jun 23 16:40:39 2017 UTC (0.001 )  Time stamp start 1498236039103797035 end 1498236039102797035  Run 327636, LB 310, lumi 9.74
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:41:24 2017 UTC-Fri Jun 23 16:41:24 2017 UTC (0.001 )  Time stamp start 1498236084392557015 end 1498236084391557015  Run 327636, LB 310, lumi 9.74
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:41:47 2017 UTC-Fri Jun 23 16:41:47 2017 UTC (0.001 )  Time stamp start 1498236107582527635 end 1498236107581527635  Run 327636, LB 311, lumi 9.73
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:42:27 2017 UTC-Fri Jun 23 16:42:27 2017 UTC (0.001 )  Time stamp start 1498236147294043150 end 1498236147293043150  Run 327636, LB 311, lumi 9.73
Event Veto ['NoiseBurst'], Fri Jun 23 16:42:32 2017 UTC-Fri Jun 23 16:42:32 2017 UTC (0.001 )  Time stamp start 1498236152464816065 end 1498236152463637245  Run 327636, LB 312, lumi 11.46
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:43:08 2017 UTC-Fri Jun 23 16:43:08 2017 UTC (0.001 )  Time stamp start 1498236188407066455 end 1498236188406066455  Run 327636, LB 312, lumi 9.72
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:43:46 2017 UTC-Fri Jun 23 16:43:46 2017 UTC (0.001 )  Time stamp start 1498236226615566555 end 1498236226614566555  Run 327636, LB 313, lumi 9.71
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:47:04 2017 UTC-Fri Jun 23 16:47:04 2017 UTC (0.001 )  Time stamp start 1498236424682126175 end 1498236424681126175  Run 327636, LB 317, lumi 9.67
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:48:36 2017 UTC-Fri Jun 23 16:48:36 2017 UTC (0.001 )  Time stamp start 1498236516144000825 end 1498236516143000825  Run 327636, LB 319, lumi 9.66
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:49:15 2017 UTC-Fri Jun 23 16:49:15 2017 UTC (0.001 )  Time stamp start 1498236555652164660 end 1498236555651164660  Run 327636, LB 320, lumi 9.64
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:49:40 2017 UTC-Fri Jun 23 16:49:40 2017 UTC (0.001 )  Time stamp start 1498236580376816225 end 1498236580375816225  Run 327636, LB 320, lumi 9.64
Event Veto ['NoiseBurst'], Fri Jun 23 16:49:52 2017 UTC-Fri Jun 23 16:49:52 2017 UTC (0.001 )  Time stamp start 1498236592667154325 end 1498236592666153950  Run 327636, LB 321, lumi 9.64
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:51:08 2017 UTC-Fri Jun 23 16:51:08 2017 UTC (0.001 )  Time stamp start 1498236668163085685 end 1498236668162085685  Run 327636, LB 322, lumi 9.62
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:51:37 2017 UTC-Fri Jun 23 16:51:37 2017 UTC (0.001 )  Time stamp start 1498236697119735130 end 1498236697118735130  Run 327636, LB 322, lumi 9.62
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:52:40 2017 UTC-Fri Jun 23 16:52:40 2017 UTC (0.001 )  Time stamp start 1498236760704165780 end 1498236760703165780  Run 327636, LB 323, lumi 9.61
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:53:30 2017 UTC-Fri Jun 23 16:53:30 2017 UTC (0.001 )  Time stamp start 1498236810594185530 end 1498236810593185530  Run 327636, LB 324, lumi 9.60
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:54:22 2017 UTC-Fri Jun 23 16:54:22 2017 UTC (0.001 )  Time stamp start 1498236862102307190 end 1498236862101307190  Run 327636, LB 325, lumi 9.58
Event Veto ['MiniNoiseBurst'], Fri Jun 23 16:55:07 2017 UTC-Fri Jun 23 16:55:07 2017 UTC (0.001 )  Time stamp start 1498236907948769455 end 1498236907947769455  Run 327636, LB 326, lumi 9.58
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:00:56 2017 UTC-Fri Jun 23 17:00:56 2017 UTC (0.001 )  Time stamp start 1498237256870069655 end 1498237256869069655  Run 327636, LB 332, lumi 9.81
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:01:06 2017 UTC-Fri Jun 23 17:01:06 2017 UTC (0.001 )  Time stamp start 1498237266639427135 end 1498237266638427135  Run 327636, LB 332, lumi 9.81
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:01:27 2017 UTC-Fri Jun 23 17:01:27 2017 UTC (0.001 )  Time stamp start 1498237287432331410 end 1498237287431331410  Run 327636, LB 332, lumi 9.81
Event Veto ['NoiseBurst'], Fri Jun 23 17:02:16 2017 UTC-Fri Jun 23 17:02:16 2017 UTC (0.001 )  Time stamp start 1498237336039551575 end 1498237336038551450  Run 327636, LB 333, lumi 9.80
Event Veto ['NoiseBurst'], Fri Jun 23 17:03:20 2017 UTC-Fri Jun 23 17:03:20 2017 UTC (0.001 )  Time stamp start 1498237400019456485 end 1498237400018455740  Run 327636, LB 334, lumi 9.80
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:06:12 2017 UTC-Fri Jun 23 17:06:12 2017 UTC (0.001 )  Time stamp start 1498237572776790505 end 1498237572775790505  Run 327636, LB 337, lumi 9.76
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:06:58 2017 UTC-Fri Jun 23 17:06:58 2017 UTC (0.001 )  Time stamp start 1498237618305513410 end 1498237618304513410  Run 327636, LB 338, lumi 9.75
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:06:58 2017 UTC-Fri Jun 23 17:06:58 2017 UTC (0.001 )  Time stamp start 1498237618823237280 end 1498237618822237280  Run 327636, LB 338, lumi 9.75
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:06:59 2017 UTC-Fri Jun 23 17:06:59 2017 UTC (0.001 )  Time stamp start 1498237619734814750 end 1498237619733814750  Run 327636, LB 338, lumi 9.75
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:07:51 2017 UTC-Fri Jun 23 17:07:51 2017 UTC (0.001 )  Time stamp start 1498237671691619945 end 1498237671690619945  Run 327636, LB 339, lumi 9.73
Event Veto ['NoiseBurst'], Fri Jun 23 17:11:09 2017 UTC-Fri Jun 23 17:11:09 2017 UTC (0.001 )  Time stamp start 1498237869818293675 end 1498237869817292600  Run 327636, LB 342, lumi 9.71
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:11:17 2017 UTC-Fri Jun 23 17:11:17 2017 UTC (0.001 )  Time stamp start 1498237877070532785 end 1498237877069532785  Run 327636, LB 342, lumi 9.70
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:11:56 2017 UTC-Fri Jun 23 17:11:56 2017 UTC (0.001 )  Time stamp start 1498237916673174950 end 1498237916672174950  Run 327636, LB 343, lumi 9.69
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:12:32 2017 UTC-Fri Jun 23 17:12:32 2017 UTC (0.001 )  Time stamp start 1498237952231289410 end 1498237952230289410  Run 327636, LB 343, lumi 9.69
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:13:54 2017 UTC-Fri Jun 23 17:13:54 2017 UTC (0.001 )  Time stamp start 1498238034149343150 end 1498238034148343150  Run 327636, LB 345, lumi 9.67
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:14:21 2017 UTC-Fri Jun 23 17:14:21 2017 UTC (0.001 )  Time stamp start 1498238061560871005 end 1498238061559871005  Run 327636, LB 345, lumi 9.67
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:16:16 2017 UTC-Fri Jun 23 17:16:16 2017 UTC (0.001 )  Time stamp start 1498238176326870225 end 1498238176325870225  Run 327636, LB 347, lumi 9.64
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:16:47 2017 UTC-Fri Jun 23 17:16:47 2017 UTC (0.001 )  Time stamp start 1498238207482142925 end 1498238207481142925  Run 327636, LB 347, lumi 9.64
Event Veto ['NoiseBurst'], Fri Jun 23 17:18:15 2017 UTC-Fri Jun 23 17:18:15 2017 UTC (0.001 )  Time stamp start 1498238295948619945 end 1498238295947619695  Run 327636, LB 349, lumi 9.62
Event Veto ['NoiseBurst'], Fri Jun 23 17:18:30 2017 UTC-Fri Jun 23 17:18:30 2017 UTC (0.001 )  Time stamp start 1498238310778956005 end 1498238310777955760  Run 327636, LB 349, lumi 9.62
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:18:49 2017 UTC-Fri Jun 23 17:18:49 2017 UTC (0.001 )  Time stamp start 1498238329280874490 end 1498238329279874490  Run 327636, LB 349, lumi 9.62
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:22:25 2017 UTC-Fri Jun 23 17:22:25 2017 UTC (0.001 )  Time stamp start 1498238545233372310 end 1498238545232372310  Run 327636, LB 353, lumi 9.57
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:24:36 2017 UTC-Fri Jun 23 17:24:36 2017 UTC (0.001 )  Time stamp start 1498238676766691220 end 1498238676765691220  Run 327636, LB 355, lumi 9.54
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:25:50 2017 UTC-Fri Jun 23 17:25:50 2017 UTC (0.001 )  Time stamp start 1498238750381664640 end 1498238750380664640  Run 327636, LB 357, lumi 9.53
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:26:00 2017 UTC-Fri Jun 23 17:26:00 2017 UTC (0.001 )  Time stamp start 1498238760111121755 end 1498238760110121755  Run 327636, LB 357, lumi 9.53
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:26:17 2017 UTC-Fri Jun 23 17:26:17 2017 UTC (0.001 )  Time stamp start 1498238777778892835 end 1498238777777892835  Run 327636, LB 358, lumi 9.52
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:26:46 2017 UTC-Fri Jun 23 17:26:46 2017 UTC (0.001 )  Time stamp start 1498238806102796120 end 1498238806101796120  Run 327636, LB 358, lumi 9.52
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:27:14 2017 UTC-Fri Jun 23 17:27:14 2017 UTC (0.001 )  Time stamp start 1498238834274928700 end 1498238834273928700  Run 327636, LB 359, lumi 9.51
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:32:35 2017 UTC-Fri Jun 23 17:32:35 2017 UTC (0.001 )  Time stamp start 1498239155245964015 end 1498239155244964015  Run 327636, LB 367, lumi 9.45
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:33:43 2017 UTC-Fri Jun 23 17:33:43 2017 UTC (0.001 )  Time stamp start 1498239223778449820 end 1498239223777449820  Run 327636, LB 368, lumi 9.44
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:33:44 2017 UTC-Fri Jun 23 17:33:44 2017 UTC (0.001 )  Time stamp start 1498239224074784035 end 1498239224073784035  Run 327636, LB 368, lumi 9.44
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:33:50 2017 UTC-Fri Jun 23 17:33:50 2017 UTC (0.001 )  Time stamp start 1498239230220399625 end 1498239230219399625  Run 327636, LB 368, lumi 9.44
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:34:54 2017 UTC-Fri Jun 23 17:34:54 2017 UTC (0.001 )  Time stamp start 1498239294516313185 end 1498239294515313185  Run 327636, LB 369, lumi 9.43
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:35:16 2017 UTC-Fri Jun 23 17:35:16 2017 UTC (0.001 )  Time stamp start 1498239316779002135 end 1498239316778002135  Run 327636, LB 369, lumi 9.43
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:37:42 2017 UTC-Fri Jun 23 17:37:42 2017 UTC (0.001 )  Time stamp start 1498239462685173235 end 1498239462684173235  Run 327636, LB 372, lumi 9.40
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:38:12 2017 UTC-Fri Jun 23 17:38:12 2017 UTC (0.001 )  Time stamp start 1498239492786773225 end 1498239492785773225  Run 327636, LB 372, lumi 9.40
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:38:50 2017 UTC-Fri Jun 23 17:38:50 2017 UTC (0.001 )  Time stamp start 1498239530394989435 end 1498239530393989435  Run 327636, LB 373, lumi 9.38
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:39:03 2017 UTC-Fri Jun 23 17:39:03 2017 UTC (0.001 )  Time stamp start 1498239543275904730 end 1498239543274904730  Run 327636, LB 373, lumi 9.38
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:40:33 2017 UTC-Fri Jun 23 17:40:33 2017 UTC (0.001 )  Time stamp start 1498239633337305410 end 1498239633336305410  Run 327636, LB 375, lumi 9.36
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:42:46 2017 UTC-Fri Jun 23 17:42:46 2017 UTC (0.001 )  Time stamp start 1498239766517478630 end 1498239766516478630  Run 327636, LB 377, lumi 9.34
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:43:24 2017 UTC-Fri Jun 23 17:43:24 2017 UTC (0.001 )  Time stamp start 1498239804735587305 end 1498239804734587305  Run 327636, LB 378, lumi 9.34
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:45:36 2017 UTC-Fri Jun 23 17:45:36 2017 UTC (0.001 )  Time stamp start 1498239936007565820 end 1498239936006565820  Run 327636, LB 380, lumi 9.31
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:46:06 2017 UTC-Fri Jun 23 17:46:06 2017 UTC (0.001 )  Time stamp start 1498239966916496865 end 1498239966915496865  Run 327636, LB 380, lumi 9.31
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:46:55 2017 UTC-Fri Jun 23 17:46:55 2017 UTC (0.001 )  Time stamp start 1498240015061208760 end 1498240015060208760  Run 327636, LB 381, lumi 9.30
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:47:22 2017 UTC-Fri Jun 23 17:47:22 2017 UTC (0.001 )  Time stamp start 1498240042480359825 end 1498240042479359825  Run 327636, LB 382, lumi 9.29
Event Veto ['NoiseBurst'], Fri Jun 23 17:48:14 2017 UTC-Fri Jun 23 17:48:14 2017 UTC (0.001 )  Time stamp start 1498240094211232635 end 1498240094210231765  Run 327636, LB 382, lumi 9.29
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:49:09 2017 UTC-Fri Jun 23 17:49:09 2017 UTC (0.001 )  Time stamp start 1498240149828138965 end 1498240149827138965  Run 327636, LB 383, lumi 9.27
Event Veto ['NoiseBurst'], Fri Jun 23 17:49:39 2017 UTC-Fri Jun 23 17:49:39 2017 UTC (0.001 )  Time stamp start 1498240179083696960 end 1498240179082696085  Run 327636, LB 384, lumi 9.27
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:49:49 2017 UTC-Fri Jun 23 17:49:49 2017 UTC (0.001 )  Time stamp start 1498240189042564085 end 1498240189041564085  Run 327636, LB 384, lumi 9.26
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:50:05 2017 UTC-Fri Jun 23 17:50:05 2017 UTC (0.001 )  Time stamp start 1498240205359541285 end 1498240205358541285  Run 327636, LB 384, lumi 9.26
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:50:13 2017 UTC-Fri Jun 23 17:50:13 2017 UTC (0.001 )  Time stamp start 1498240213462469565 end 1498240213461469565  Run 327636, LB 384, lumi 9.26
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:51:50 2017 UTC-Fri Jun 23 17:51:50 2017 UTC (0.001 )  Time stamp start 1498240310617424055 end 1498240310616424055  Run 327636, LB 386, lumi 9.24
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:51:56 2017 UTC-Fri Jun 23 17:51:56 2017 UTC (0.001 )  Time stamp start 1498240316674927350 end 1498240316673927350  Run 327636, LB 386, lumi 9.24
Event Veto ['NoiseBurst'], Fri Jun 23 17:52:38 2017 UTC-Fri Jun 23 17:52:38 2017 UTC (0.002 )  Time stamp start 1498240358976086580 end 1498240358974171635  Run 327636, LB 387, lumi 17.67
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:53:13 2017 UTC-Fri Jun 23 17:53:13 2017 UTC (0.001 )  Time stamp start 1498240393517984265 end 1498240393516984265  Run 327636, LB 387, lumi 9.23
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:53:19 2017 UTC-Fri Jun 23 17:53:19 2017 UTC (0.001 )  Time stamp start 1498240399387005485 end 1498240399386005485  Run 327636, LB 387, lumi 9.23
Event Veto ['NoiseBurst'], Fri Jun 23 17:54:35 2017 UTC-Fri Jun 23 17:54:35 2017 UTC (0.001 )  Time stamp start 1498240475349449670 end 1498240475348325615  Run 327636, LB 389, lumi 10.35
Event Veto ['NoiseBurst'], Fri Jun 23 17:55:14 2017 UTC-Fri Jun 23 17:55:14 2017 UTC (0.001 )  Time stamp start 1498240514195030695 end 1498240514194029950  Run 327636, LB 389, lumi 9.21
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:55:28 2017 UTC-Fri Jun 23 17:55:28 2017 UTC (0.001 )  Time stamp start 1498240528050361845 end 1498240528049361845  Run 327636, LB 390, lumi 9.20
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:58:22 2017 UTC-Fri Jun 23 17:58:22 2017 UTC (0.001 )  Time stamp start 1498240702287702965 end 1498240702286702965  Run 327636, LB 393, lumi 9.16
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:59:02 2017 UTC-Fri Jun 23 17:59:02 2017 UTC (0.001 )  Time stamp start 1498240742727994780 end 1498240742726994780  Run 327636, LB 393, lumi 9.16
Event Veto ['NoiseBurst'], Fri Jun 23 17:59:27 2017 UTC-Fri Jun 23 17:59:27 2017 UTC (0.001 )  Time stamp start 1498240767623267230 end 1498240767622237910  Run 327636, LB 394, lumi 9.41
Event Veto ['MiniNoiseBurst'], Fri Jun 23 17:59:58 2017 UTC-Fri Jun 23 17:59:58 2017 UTC (0.001 )  Time stamp start 1498240798027106725 end 1498240798026106725  Run 327636, LB 394, lumi 9.15
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:00:53 2017 UTC-Fri Jun 23 18:00:53 2017 UTC (0.001 )  Time stamp start 1498240853129254760 end 1498240853128254760  Run 327636, LB 395, lumi 9.14
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:01:03 2017 UTC-Fri Jun 23 18:01:03 2017 UTC (0.001 )  Time stamp start 1498240863984968335 end 1498240863983968335  Run 327636, LB 395, lumi 9.14
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:01:28 2017 UTC-Fri Jun 23 18:01:28 2017 UTC (0.001 )  Time stamp start 1498240888528253610 end 1498240888527253610  Run 327636, LB 396, lumi 9.14
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:05:16 2017 UTC-Fri Jun 23 18:05:16 2017 UTC (0.001 )  Time stamp start 1498241116511454670 end 1498241116510454670  Run 327636, LB 399, lumi 9.11
Event Veto ['NoiseBurst'], Fri Jun 23 18:06:33 2017 UTC-Fri Jun 23 18:06:33 2017 UTC (0.001 )  Time stamp start 1498241193686245240 end 1498241193685040920  Run 327636, LB 401, lumi 10.94
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:08:23 2017 UTC-Fri Jun 23 18:08:23 2017 UTC (0.001 )  Time stamp start 1498241303022008590 end 1498241303021008590  Run 327636, LB 402, lumi 9.08
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:08:49 2017 UTC-Fri Jun 23 18:08:49 2017 UTC (0.001 )  Time stamp start 1498241329546505030 end 1498241329545505030  Run 327636, LB 403, lumi 9.06
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:10:00 2017 UTC-Fri Jun 23 18:10:00 2017 UTC (0.001 )  Time stamp start 1498241400285690160 end 1498241400284690160  Run 327636, LB 404, lumi 9.06
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:16:37 2017 UTC-Fri Jun 23 18:16:37 2017 UTC (0.001 )  Time stamp start 1498241797351124610 end 1498241797350124610  Run 327636, LB 411, lumi 8.99
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Jun 23 18:18:13 2017 UTC-Fri Jun 23 18:18:13 2017 UTC (0.001 )  Time stamp start 1498241893122022235 end 1498241893121022235  Run 327636, LB 412, lumi 8.98
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:20:28 2017 UTC-Fri Jun 23 18:20:28 2017 UTC (0.001 )  Time stamp start 1498242028803454350 end 1498242028802454350  Run 327636, LB 415, lumi 8.95
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:21:04 2017 UTC-Fri Jun 23 18:21:04 2017 UTC (0.001 )  Time stamp start 1498242064752302215 end 1498242064751302215  Run 327636, LB 415, lumi 8.95
Event Veto ['NoiseBurst'], Fri Jun 23 18:21:10 2017 UTC-Fri Jun 23 18:21:10 2017 UTC (0.001 )  Time stamp start 1498242070584787520 end 1498242070583786995  Run 327636, LB 415, lumi 8.96
Event Veto ['NoiseBurst'], Fri Jun 23 18:21:25 2017 UTC-Fri Jun 23 18:21:25 2017 UTC (0.001 )  Time stamp start 1498242085776763085 end 1498242085775762285  Run 327636, LB 416, lumi 8.95
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:23:26 2017 UTC-Fri Jun 23 18:23:26 2017 UTC (0.001 )  Time stamp start 1498242206886985585 end 1498242206885985585  Run 327636, LB 418, lumi 8.92
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:26:58 2017 UTC-Fri Jun 23 18:26:58 2017 UTC (0.001 )  Time stamp start 1498242418889258170 end 1498242418888258170  Run 327636, LB 421, lumi 8.89
Event Veto ['NoiseBurst'], Fri Jun 23 18:27:50 2017 UTC-Fri Jun 23 18:27:50 2017 UTC (0.001 )  Time stamp start 1498242470899252275 end 1498242470898251775  Run 327636, LB 422, lumi 8.89
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:28:31 2017 UTC-Fri Jun 23 18:28:31 2017 UTC (0.001 )  Time stamp start 1498242511965174900 end 1498242511964174900  Run 327636, LB 423, lumi 8.87
Event Veto ['NoiseBurst'], Fri Jun 23 18:28:42 2017 UTC-Fri Jun 23 18:28:42 2017 UTC (0.001 )  Time stamp start 1498242522156345670 end 1498242522155344775  Run 327636, LB 423, lumi 8.88
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:28:56 2017 UTC-Fri Jun 23 18:28:56 2017 UTC (0.001 )  Time stamp start 1498242536558875460 end 1498242536557875460  Run 327636, LB 423, lumi 8.87
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:31:58 2017 UTC-Fri Jun 23 18:31:58 2017 UTC (0.001 )  Time stamp start 1498242718867658715 end 1498242718866658715  Run 327636, LB 426, lumi 8.84
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:32:25 2017 UTC-Fri Jun 23 18:32:25 2017 UTC (0.001 )  Time stamp start 1498242745019044425 end 1498242745018044425  Run 327636, LB 427, lumi 8.83
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:32:34 2017 UTC-Fri Jun 23 18:32:34 2017 UTC (0.001 )  Time stamp start 1498242754077131405 end 1498242754076131405  Run 327636, LB 427, lumi 8.83
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:33:20 2017 UTC-Fri Jun 23 18:33:20 2017 UTC (0.001 )  Time stamp start 1498242800916138610 end 1498242800915138610  Run 327636, LB 428, lumi 8.81
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:35:17 2017 UTC-Fri Jun 23 18:35:17 2017 UTC (0.001 )  Time stamp start 1498242917877068190 end 1498242917876068190  Run 327636, LB 430, lumi 8.79
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:35:33 2017 UTC-Fri Jun 23 18:35:33 2017 UTC (0.001 )  Time stamp start 1498242933152787065 end 1498242933151787065  Run 327636, LB 430, lumi 8.79
Event Veto ['NoiseBurst'], Fri Jun 23 18:35:56 2017 UTC-Fri Jun 23 18:35:56 2017 UTC (0.001 )  Time stamp start 1498242956905828220 end 1498242956904827345  Run 327636, LB 430, lumi 8.80
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:36:00 2017 UTC-Fri Jun 23 18:36:00 2017 UTC (0.001 )  Time stamp start 1498242960610867080 end 1498242960609867080  Run 327636, LB 430, lumi 8.79
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Jun 23 18:37:28 2017 UTC-Fri Jun 23 18:37:28 2017 UTC (0.001 )  Time stamp start 1498243048815575305 end 1498243048814575305  Run 327636, LB 432, lumi 8.78
Event Veto ['NoiseBurst'], Fri Jun 23 18:40:46 2017 UTC-Fri Jun 23 18:40:46 2017 UTC (0.001 )  Time stamp start 1498243246351085820 end 1498243246350085695  Run 327636, LB 435, lumi 8.75
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:40:57 2017 UTC-Fri Jun 23 18:40:57 2017 UTC (0.001 )  Time stamp start 1498243257765752460 end 1498243257764752460  Run 327636, LB 435, lumi 8.75
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:42:03 2017 UTC-Fri Jun 23 18:42:03 2017 UTC (0.001 )  Time stamp start 1498243323726842005 end 1498243323725842005  Run 327636, LB 436, lumi 8.74
Event Veto ['NoiseBurst'], Fri Jun 23 18:45:27 2017 UTC-Fri Jun 23 18:45:27 2017 UTC (0.001 )  Time stamp start 1498243527891774885 end 1498243527890773985  Run 327636, LB 440, lumi 8.71
Event Veto ['NoiseBurst'], Fri Jun 23 18:45:36 2017 UTC-Fri Jun 23 18:45:36 2017 UTC (0.002 )  Time stamp start 1498243536906910865 end 1498243536905297525  Run 327636, LB 440, lumi 14.04
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:45:46 2017 UTC-Fri Jun 23 18:45:46 2017 UTC (0.001 )  Time stamp start 1498243546361795185 end 1498243546360795185  Run 327636, LB 440, lumi 8.70
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Jun 23 18:45:53 2017 UTC-Fri Jun 23 18:45:53 2017 UTC (0.001 )  Time stamp start 1498243553204715085 end 1498243553203715085  Run 327636, LB 440, lumi 8.70
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Jun 23 18:46:21 2017 UTC-Fri Jun 23 18:46:21 2017 UTC (0.001 )  Time stamp start 1498243581112060005 end 1498243581111060005  Run 327636, LB 441, lumi 8.69
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:49:29 2017 UTC-Fri Jun 23 18:49:29 2017 UTC (0.001 )  Time stamp start 1498243769008449835 end 1498243769007449835  Run 327636, LB 444, lumi 8.65
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:50:02 2017 UTC-Fri Jun 23 18:50:02 2017 UTC (0.001 )  Time stamp start 1498243802468340625 end 1498243802467340625  Run 327636, LB 444, lumi 8.65
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:50:19 2017 UTC-Fri Jun 23 18:50:19 2017 UTC (0.001 )  Time stamp start 1498243819536024480 end 1498243819535024480  Run 327636, LB 445, lumi 8.64
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:51:03 2017 UTC-Fri Jun 23 18:51:03 2017 UTC (0.001 )  Time stamp start 1498243863409532290 end 1498243863408532290  Run 327636, LB 445, lumi 8.64
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:51:13 2017 UTC-Fri Jun 23 18:51:13 2017 UTC (0.001 )  Time stamp start 1498243873528845640 end 1498243873527845640  Run 327636, LB 445, lumi 8.64
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:52:01 2017 UTC-Fri Jun 23 18:52:01 2017 UTC (0.001 )  Time stamp start 1498243921320545255 end 1498243921319545255  Run 327636, LB 446, lumi 8.63
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:52:53 2017 UTC-Fri Jun 23 18:52:53 2017 UTC (0.001 )  Time stamp start 1498243973943535695 end 1498243973942535695  Run 327636, LB 447, lumi 8.61
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:54:03 2017 UTC-Fri Jun 23 18:54:03 2017 UTC (0.001 )  Time stamp start 1498244043166938530 end 1498244043165938530  Run 327636, LB 448, lumi 8.59
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:55:09 2017 UTC-Fri Jun 23 18:55:09 2017 UTC (0.001 )  Time stamp start 1498244109279468880 end 1498244109278468880  Run 327636, LB 449, lumi 8.59
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:55:59 2017 UTC-Fri Jun 23 18:55:59 2017 UTC (0.001 )  Time stamp start 1498244159606359875 end 1498244159605359875  Run 327636, LB 450, lumi 8.58
Event Veto ['NoiseBurst'], Fri Jun 23 18:56:00 2017 UTC-Fri Jun 23 18:56:00 2017 UTC (0.001 )  Time stamp start 1498244160446180665 end 1498244160445059880  Run 327636, LB 450, lumi 9.61
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:56:14 2017 UTC-Fri Jun 23 18:56:14 2017 UTC (0.001 )  Time stamp start 1498244174985941425 end 1498244174984941425  Run 327636, LB 450, lumi 8.58
Event Veto ['MiniNoiseBurst'], Fri Jun 23 18:56:28 2017 UTC-Fri Jun 23 18:56:28 2017 UTC (0.001 )  Time stamp start 1498244188335357835 end 1498244188334357835  Run 327636, LB 451, lumi 8.58
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:01:21 2017 UTC-Fri Jun 23 19:01:21 2017 UTC (0.001 )  Time stamp start 1498244481235318880 end 1498244481234318880  Run 327636, LB 456, lumi 8.52
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:02:04 2017 UTC-Fri Jun 23 19:02:04 2017 UTC (0.001 )  Time stamp start 1498244524232345090 end 1498244524231345090  Run 327636, LB 456, lumi 8.52
Event Veto ['NoiseBurst'], Fri Jun 23 19:03:01 2017 UTC-Fri Jun 23 19:03:01 2017 UTC (0.001 )  Time stamp start 1498244581720507910 end 1498244581719507160  Run 327636, LB 457, lumi 8.52
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:03:20 2017 UTC-Fri Jun 23 19:03:20 2017 UTC (0.001 )  Time stamp start 1498244600612227020 end 1498244600611227020  Run 327636, LB 458, lumi 8.51
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:03:27 2017 UTC-Fri Jun 23 19:03:27 2017 UTC (0.001 )  Time stamp start 1498244607156363645 end 1498244607155363645  Run 327636, LB 458, lumi 8.51
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:03:47 2017 UTC-Fri Jun 23 19:03:47 2017 UTC (0.001 )  Time stamp start 1498244627262001060 end 1498244627261001060  Run 327636, LB 458, lumi 8.51
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:04:36 2017 UTC-Fri Jun 23 19:04:36 2017 UTC (0.001 )  Time stamp start 1498244676627214855 end 1498244676626214855  Run 327636, LB 459, lumi 8.51
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:06:16 2017 UTC-Fri Jun 23 19:06:16 2017 UTC (0.001 )  Time stamp start 1498244776744978470 end 1498244776743978470  Run 327636, LB 460, lumi 8.49
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:07:44 2017 UTC-Fri Jun 23 19:07:44 2017 UTC (0.001 )  Time stamp start 1498244864878164880 end 1498244864877164880  Run 327636, LB 462, lumi 8.47
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:08:02 2017 UTC-Fri Jun 23 19:08:02 2017 UTC (0.001 )  Time stamp start 1498244882131215790 end 1498244882130215790  Run 327636, LB 462, lumi 8.47
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:09:27 2017 UTC-Fri Jun 23 19:09:27 2017 UTC (0.001 )  Time stamp start 1498244967042911630 end 1498244967041911630  Run 327636, LB 464, lumi 8.46
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:10:47 2017 UTC-Fri Jun 23 19:10:47 2017 UTC (0.001 )  Time stamp start 1498245047744390390 end 1498245047743390390  Run 327636, LB 465, lumi 8.46
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:13:34 2017 UTC-Fri Jun 23 19:13:34 2017 UTC (0.001 )  Time stamp start 1498245214933346210 end 1498245214932346210  Run 327636, LB 468, lumi 8.42
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:14:30 2017 UTC-Fri Jun 23 19:14:30 2017 UTC (0.001 )  Time stamp start 1498245270033133575 end 1498245270032133575  Run 327636, LB 469, lumi 8.41
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:16:14 2017 UTC-Fri Jun 23 19:16:14 2017 UTC (0.001 )  Time stamp start 1498245374946338610 end 1498245374945338610  Run 327636, LB 471, lumi 8.39
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:16:26 2017 UTC-Fri Jun 23 19:16:26 2017 UTC (0.001 )  Time stamp start 1498245386778784625 end 1498245386777784625  Run 327636, LB 471, lumi 8.39
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:17:26 2017 UTC-Fri Jun 23 19:17:26 2017 UTC (0.001 )  Time stamp start 1498245446709665820 end 1498245446708665820  Run 327636, LB 472, lumi 8.38
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:19:10 2017 UTC-Fri Jun 23 19:19:10 2017 UTC (0.001 )  Time stamp start 1498245550352255695 end 1498245550351255695  Run 327636, LB 473, lumi 8.38
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:20:58 2017 UTC-Fri Jun 23 19:20:58 2017 UTC (0.001 )  Time stamp start 1498245658549604745 end 1498245658548604745  Run 327636, LB 475, lumi 8.36
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:21:15 2017 UTC-Fri Jun 23 19:21:15 2017 UTC (0.001 )  Time stamp start 1498245675209470950 end 1498245675208470950  Run 327636, LB 476, lumi 8.35
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:21:24 2017 UTC-Fri Jun 23 19:21:24 2017 UTC (0.001 )  Time stamp start 1498245684290189955 end 1498245684289189955  Run 327636, LB 476, lumi 8.35
Event Veto ['NoiseBurst'], Fri Jun 23 19:22:54 2017 UTC-Fri Jun 23 19:22:54 2017 UTC (0.001 )  Time stamp start 1498245774025840950 end 1498245774024785980  Run 327636, LB 477, lumi 8.81
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:24:04 2017 UTC-Fri Jun 23 19:24:04 2017 UTC (0.001 )  Time stamp start 1498245844977687215 end 1498245844976687215  Run 327636, LB 478, lumi 8.34
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:25:37 2017 UTC-Fri Jun 23 19:25:37 2017 UTC (0.001 )  Time stamp start 1498245937913530460 end 1498245937912530460  Run 327636, LB 480, lumi 8.32
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:29:52 2017 UTC-Fri Jun 23 19:29:52 2017 UTC (0.001 )  Time stamp start 1498246192716298925 end 1498246192715298925  Run 327636, LB 484, lumi 8.28
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:31:01 2017 UTC-Fri Jun 23 19:31:01 2017 UTC (0.001 )  Time stamp start 1498246261424771945 end 1498246261423771945  Run 327636, LB 485, lumi 8.28
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:32:06 2017 UTC-Fri Jun 23 19:32:06 2017 UTC (0.001 )  Time stamp start 1498246326897002940 end 1498246326895662890  Run 327636, LB 486, lumi 11.08
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:33:26 2017 UTC-Fri Jun 23 19:33:26 2017 UTC (0.001 )  Time stamp start 1498246406619841805 end 1498246406618841805  Run 327636, LB 488, lumi 8.40
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:34:57 2017 UTC-Fri Jun 23 19:34:57 2017 UTC (0.001 )  Time stamp start 1498246497007185345 end 1498246497006185345  Run 327636, LB 489, lumi 8.45
Event Veto ['NoiseBurst'], Fri Jun 23 19:35:07 2017 UTC-Fri Jun 23 19:35:07 2017 UTC (0.001 )  Time stamp start 1498246507123340315 end 1498246507122124665  Run 327636, LB 489, lumi 10.27
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:36:34 2017 UTC-Fri Jun 23 19:36:34 2017 UTC (0.001 )  Time stamp start 1498246594446221685 end 1498246594445221685  Run 327636, LB 491, lumi 7.93
Event Veto ['MiniNoiseBurst'], Fri Jun 23 19:37:39 2017 UTC-Fri Jun 23 19:37:39 2017 UTC (0.001 )  Time stamp start 1498246659786606980 end 1498246659785606980  Run 327636, LB 492, lumi 7.18
Found a total of 157 noisy periods, covering a total of 0.17 seconds
Found a total of 303 Mini noise periods, covering a total of 0.30 seconds
Lumi loss due to noise-bursts: 1.80 nb-1 out of 220436.79 nb-1 (0.01 per-mil)
Lumi loss due to mini-noise-bursts: 3.01 nb-1 out of 220436.79 nb-1 (0.01 per-mil)
Overall Lumi loss is 4.8171954404 by 0.47016484 s of veto length
