Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 333367 to 333367
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 333367 to run 333367  lasting from Wed Aug 16 17:16:20 2017 UTC to Thu Aug 17 00:41:08 2017 UTC
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:13:11 2017 UTC-Wed Aug 16 18:13:11 2017 UTC (0.001 )  Time stamp start 1502907191831976710 end 1502907191830976710  Run 333367, LB 61, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:16:49 2017 UTC-Wed Aug 16 18:16:49 2017 UTC (0.001 )  Time stamp start 1502907409418659365 end 1502907409417659365  Run 333367, LB 65, lumi 4.45
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:16:54 2017 UTC-Wed Aug 16 18:16:54 2017 UTC (0.001 )  Time stamp start 1502907414300817720 end 1502907414299817720  Run 333367, LB 65, lumi 4.45
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:18:08 2017 UTC-Wed Aug 16 18:18:08 2017 UTC (0.001 )  Time stamp start 1502907488831848275 end 1502907488830848275  Run 333367, LB 66, lumi 9.52
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:18:44 2017 UTC-Wed Aug 16 18:18:44 2017 UTC (0.001 )  Time stamp start 1502907524609979080 end 1502907524608979080  Run 333367, LB 67, lumi 9.26
Event Veto ['NoiseBurst'], Wed Aug 16 18:19:43 2017 UTC-Wed Aug 16 18:19:43 2017 UTC (0.001 )  Time stamp start 1502907583832822490 end 1502907583831821995  Run 333367, LB 68, lumi 9.81
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:20:12 2017 UTC-Wed Aug 16 18:20:12 2017 UTC (0.001 )  Time stamp start 1502907612102108495 end 1502907612101108495  Run 333367, LB 68, lumi 9.81
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:21:04 2017 UTC-Wed Aug 16 18:21:04 2017 UTC (0.001 )  Time stamp start 1502907664622414305 end 1502907664621414305  Run 333367, LB 69, lumi 9.81
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:23:42 2017 UTC-Wed Aug 16 18:23:42 2017 UTC (0.001 )  Time stamp start 1502907822024797890 end 1502907822023797890  Run 333367, LB 72, lumi 9.75
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:25:24 2017 UTC-Wed Aug 16 18:25:24 2017 UTC (0.001 )  Time stamp start 1502907924727444890 end 1502907924726444890  Run 333367, LB 74, lumi 9.70
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:25:58 2017 UTC-Wed Aug 16 18:25:58 2017 UTC (0.001 )  Time stamp start 1502907958377121280 end 1502907958376121280  Run 333367, LB 74, lumi 9.70
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:28:42 2017 UTC-Wed Aug 16 18:28:42 2017 UTC (0.001 )  Time stamp start 1502908122253695295 end 1502908122252695295  Run 333367, LB 78, lumi 9.64
Event Veto ['NoiseBurst'], Wed Aug 16 18:28:43 2017 UTC-Wed Aug 16 18:28:43 2017 UTC (0.001 )  Time stamp start 1502908123242125450 end 1502908123240983230  Run 333367, LB 78, lumi 11.01
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:31:20 2017 UTC-Wed Aug 16 18:31:20 2017 UTC (0.001 )  Time stamp start 1502908280796441465 end 1502908280795441465  Run 333367, LB 81, lumi 9.57
Event Veto ['NoiseBurst'], Wed Aug 16 18:31:43 2017 UTC-Wed Aug 16 18:31:43 2017 UTC (0.004 )  Time stamp start 1502908303462697110 end 1502908303458779445  Run 333367, LB 81, lumi 37.50
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:32:20 2017 UTC-Wed Aug 16 18:32:20 2017 UTC (0.001 )  Time stamp start 1502908340350227335 end 1502908340349227335  Run 333367, LB 82, lumi 9.55
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:33:05 2017 UTC-Wed Aug 16 18:33:05 2017 UTC (0.001 )  Time stamp start 1502908385364463655 end 1502908385363463655  Run 333367, LB 83, lumi 9.52
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:33:43 2017 UTC-Wed Aug 16 18:33:43 2017 UTC (0.001 )  Time stamp start 1502908423001629615 end 1502908423000629615  Run 333367, LB 83, lumi 9.52
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:33:55 2017 UTC-Wed Aug 16 18:33:55 2017 UTC (0.001 )  Time stamp start 1502908435249884755 end 1502908435248884755  Run 333367, LB 84, lumi 9.50
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:34:04 2017 UTC-Wed Aug 16 18:34:04 2017 UTC (0.001 )  Time stamp start 1502908444347868620 end 1502908444346868620  Run 333367, LB 84, lumi 9.50
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:37:38 2017 UTC-Wed Aug 16 18:37:38 2017 UTC (0.001 )  Time stamp start 1502908658632200475 end 1502908658631200475  Run 333367, LB 89, lumi 9.43
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:43:51 2017 UTC-Wed Aug 16 18:43:51 2017 UTC (0.001 )  Time stamp start 1502909031764591275 end 1502909031763591275  Run 333367, LB 97, lumi 9.37
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:44:13 2017 UTC-Wed Aug 16 18:44:13 2017 UTC (0.001 )  Time stamp start 1502909053113128715 end 1502909053112128715  Run 333367, LB 98, lumi 9.35
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:44:54 2017 UTC-Wed Aug 16 18:44:54 2017 UTC (0.001 )  Time stamp start 1502909094411814580 end 1502909094410814580  Run 333367, LB 98, lumi 9.35
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:45:13 2017 UTC-Wed Aug 16 18:45:13 2017 UTC (0.001 )  Time stamp start 1502909113698182395 end 1502909113697182395  Run 333367, LB 99, lumi 9.05
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:45:21 2017 UTC-Wed Aug 16 18:45:21 2017 UTC (0.001 )  Time stamp start 1502909121608948800 end 1502909121607948800  Run 333367, LB 99, lumi 9.05
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:47:31 2017 UTC-Wed Aug 16 18:47:31 2017 UTC (0.001 )  Time stamp start 1502909251233700825 end 1502909251232700825  Run 333367, LB 102, lumi 9.43
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:47:33 2017 UTC-Wed Aug 16 18:47:33 2017 UTC (0.001 )  Time stamp start 1502909253641167155 end 1502909253640167155  Run 333367, LB 102, lumi 9.43
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:48:35 2017 UTC-Wed Aug 16 18:48:35 2017 UTC (0.001 )  Time stamp start 1502909315991712945 end 1502909315990712945  Run 333367, LB 103, lumi 9.41
Event Veto ['NoiseBurst'], Wed Aug 16 18:48:48 2017 UTC-Wed Aug 16 18:48:48 2017 UTC (0.001 )  Time stamp start 1502909328239725315 end 1502909328238724565  Run 333367, LB 103, lumi 9.42
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:49:09 2017 UTC-Wed Aug 16 18:49:09 2017 UTC (0.001 )  Time stamp start 1502909349269203155 end 1502909349268203155  Run 333367, LB 103, lumi 9.41
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:50:20 2017 UTC-Wed Aug 16 18:50:20 2017 UTC (0.001 )  Time stamp start 1502909420895606480 end 1502909420894606480  Run 333367, LB 105, lumi 9.38
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:52:13 2017 UTC-Wed Aug 16 18:52:13 2017 UTC (0.001 )  Time stamp start 1502909533300365445 end 1502909533299365445  Run 333367, LB 106, lumi 9.37
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:52:30 2017 UTC-Wed Aug 16 18:52:30 2017 UTC (0.001 )  Time stamp start 1502909550406028730 end 1502909550405028730  Run 333367, LB 107, lumi 9.35
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:52:44 2017 UTC-Wed Aug 16 18:52:44 2017 UTC (0.001 )  Time stamp start 1502909564702514940 end 1502909564701514940  Run 333367, LB 107, lumi 9.35
Event Veto ['NoiseBurst'], Wed Aug 16 18:53:41 2017 UTC-Wed Aug 16 18:53:41 2017 UTC (0.002 )  Time stamp start 1502909621378309130 end 1502909621376310000  Run 333367, LB 108, lumi 18.67
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:55:19 2017 UTC-Wed Aug 16 18:55:19 2017 UTC (0.001 )  Time stamp start 1502909719849706885 end 1502909719848706885  Run 333367, LB 110, lumi 9.31
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:55:38 2017 UTC-Wed Aug 16 18:55:38 2017 UTC (0.001 )  Time stamp start 1502909738226652835 end 1502909738225652835  Run 333367, LB 110, lumi 9.31
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:56:02 2017 UTC-Wed Aug 16 18:56:02 2017 UTC (0.001 )  Time stamp start 1502909762249789025 end 1502909762248789025  Run 333367, LB 110, lumi 9.31
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:56:40 2017 UTC-Wed Aug 16 18:56:40 2017 UTC (0.001 )  Time stamp start 1502909800635722860 end 1502909800634722860  Run 333367, LB 111, lumi 9.30
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:59:03 2017 UTC-Wed Aug 16 18:59:03 2017 UTC (0.001 )  Time stamp start 1502909943877726500 end 1502909943876726500  Run 333367, LB 113, lumi 9.27
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:59:09 2017 UTC-Wed Aug 16 18:59:09 2017 UTC (0.001 )  Time stamp start 1502909949748634705 end 1502909949747634705  Run 333367, LB 113, lumi 9.27
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:59:23 2017 UTC-Wed Aug 16 18:59:23 2017 UTC (0.001 )  Time stamp start 1502909963553880055 end 1502909963552880055  Run 333367, LB 114, lumi 9.26
Event Veto ['MiniNoiseBurst'], Wed Aug 16 18:59:27 2017 UTC-Wed Aug 16 18:59:27 2017 UTC (0.001 )  Time stamp start 1502909967287526185 end 1502909967286526185  Run 333367, LB 114, lumi 9.26
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:02:41 2017 UTC-Wed Aug 16 19:02:41 2017 UTC (0.001 )  Time stamp start 1502910161961680985 end 1502910161960680985  Run 333367, LB 117, lumi 9.21
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:02:44 2017 UTC-Wed Aug 16 19:02:44 2017 UTC (0.001 )  Time stamp start 1502910164359391500 end 1502910164358391375  Run 333367, LB 117, lumi 9.22
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:02:53 2017 UTC-Wed Aug 16 19:02:53 2017 UTC (0.001 )  Time stamp start 1502910173365298130 end 1502910173364297255  Run 333367, LB 117, lumi 9.22
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:02:56 2017 UTC-Wed Aug 16 19:02:56 2017 UTC (0.001 )  Time stamp start 1502910176543086150 end 1502910176542086150  Run 333367, LB 117, lumi 9.21
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:03:14 2017 UTC-Wed Aug 16 19:03:14 2017 UTC (0.001 )  Time stamp start 1502910194050450550 end 1502910194049450425  Run 333367, LB 117, lumi 9.22
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:03:19 2017 UTC-Wed Aug 16 19:03:19 2017 UTC (0.001 )  Time stamp start 1502910199179423395 end 1502910199178423395  Run 333367, LB 118, lumi 9.20
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:03:24 2017 UTC-Wed Aug 16 19:03:24 2017 UTC (0.001 )  Time stamp start 1502910204226894970 end 1502910204225894695  Run 333367, LB 118, lumi 9.20
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:03:34 2017 UTC-Wed Aug 16 19:03:34 2017 UTC (0.001 )  Time stamp start 1502910214428980890 end 1502910214427980590  Run 333367, LB 118, lumi 9.20
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:03:42 2017 UTC-Wed Aug 16 19:03:42 2017 UTC (0.001 )  Time stamp start 1502910222119647245 end 1502910222118647245  Run 333367, LB 118, lumi 9.20
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:03:48 2017 UTC-Wed Aug 16 19:03:48 2017 UTC (0.001 )  Time stamp start 1502910228317581820 end 1502910228316581820  Run 333367, LB 118, lumi 9.20
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:03:50 2017 UTC-Wed Aug 16 19:03:50 2017 UTC (0.001 )  Time stamp start 1502910230026938665 end 1502910230025938665  Run 333367, LB 118, lumi 9.20
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:04:12 2017 UTC-Wed Aug 16 19:04:12 2017 UTC (0.001 )  Time stamp start 1502910252490857865 end 1502910252489856995  Run 333367, LB 118, lumi 9.21
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Aug 16 19:04:38 2017 UTC-Wed Aug 16 19:04:38 2017 UTC (0.001 )  Time stamp start 1502910278167536075 end 1502910278166536075  Run 333367, LB 119, lumi 9.19
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:04:58 2017 UTC-Wed Aug 16 19:04:58 2017 UTC (0.001 )  Time stamp start 1502910298393402100 end 1502910298392401300  Run 333367, LB 119, lumi 9.19
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:06:26 2017 UTC-Wed Aug 16 19:06:26 2017 UTC (0.001 )  Time stamp start 1502910386452521035 end 1502910386451520210  Run 333367, LB 121, lumi 9.15
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:06:35 2017 UTC-Wed Aug 16 19:06:35 2017 UTC (0.001 )  Time stamp start 1502910395657441600 end 1502910395656441600  Run 333367, LB 121, lumi 9.15
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:06:52 2017 UTC-Wed Aug 16 19:06:52 2017 UTC (0.001 )  Time stamp start 1502910412552438010 end 1502910412551437885  Run 333367, LB 121, lumi 9.15
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:06:55 2017 UTC-Wed Aug 16 19:06:55 2017 UTC (0.001 )  Time stamp start 1502910415254605080 end 1502910415253605080  Run 333367, LB 121, lumi 9.15
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:07:25 2017 UTC-Wed Aug 16 19:07:25 2017 UTC (0.001 )  Time stamp start 1502910445812354710 end 1502910445811354710  Run 333367, LB 122, lumi 9.14
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:07:50 2017 UTC-Wed Aug 16 19:07:50 2017 UTC (0.001 )  Time stamp start 1502910470479161345 end 1502910470478161045  Run 333367, LB 122, lumi 9.15
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:08:06 2017 UTC-Wed Aug 16 19:08:06 2017 UTC (0.001 )  Time stamp start 1502910486049986185 end 1502910486048986185  Run 333367, LB 122, lumi 9.14
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Aug 16 19:08:12 2017 UTC-Wed Aug 16 19:08:12 2017 UTC (0.001 )  Time stamp start 1502910492256609355 end 1502910492255609355  Run 333367, LB 122, lumi 9.14
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:08:40 2017 UTC-Wed Aug 16 19:08:40 2017 UTC (0.001 )  Time stamp start 1502910520689628850 end 1502910520688628430  Run 333367, LB 123, lumi 9.13
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:09:30 2017 UTC-Wed Aug 16 19:09:30 2017 UTC (0.001 )  Time stamp start 1502910570826325705 end 1502910570825325705  Run 333367, LB 124, lumi 9.11
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:09:46 2017 UTC-Wed Aug 16 19:09:46 2017 UTC (0.001 )  Time stamp start 1502910586968964110 end 1502910586967963960  Run 333367, LB 124, lumi 9.11
Event Veto ['NoiseBurst'], Wed Aug 16 19:10:25 2017 UTC-Wed Aug 16 19:10:25 2017 UTC (0.001 )  Time stamp start 1502910625197164860 end 1502910625196164735  Run 333367, LB 125, lumi 9.10
Event Veto ['NoiseBurst'], Wed Aug 16 19:12:10 2017 UTC-Wed Aug 16 19:12:10 2017 UTC (0.002 )  Time stamp start 1502910730598410635 end 1502910730596522985  Run 333367, LB 126, lumi 17.14
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:12:52 2017 UTC-Wed Aug 16 19:12:53 2017 UTC (0.001 )  Time stamp start 1502910773000539190 end 1502910772999539190  Run 333367, LB 127, lumi 9.06
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:13:33 2017 UTC-Wed Aug 16 19:13:33 2017 UTC (0.001 )  Time stamp start 1502910813532168970 end 1502910813531168970  Run 333367, LB 128, lumi 9.06
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:14:14 2017 UTC-Wed Aug 16 19:14:14 2017 UTC (0.001 )  Time stamp start 1502910854042361305 end 1502910854041361305  Run 333367, LB 128, lumi 9.06
Event Veto ['NoiseBurst'], Wed Aug 16 19:15:48 2017 UTC-Wed Aug 16 19:15:48 2017 UTC (0.002 )  Time stamp start 1502910948028639410 end 1502910948026860195  Run 333367, LB 130, lumi 16.05
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:19:09 2017 UTC-Wed Aug 16 19:19:09 2017 UTC (0.001 )  Time stamp start 1502911149508370640 end 1502911149507370640  Run 333367, LB 133, lumi 8.99
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:19:22 2017 UTC-Wed Aug 16 19:19:22 2017 UTC (0.001 )  Time stamp start 1502911162557122745 end 1502911162556121995  Run 333367, LB 134, lumi 8.98
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:20:27 2017 UTC-Wed Aug 16 19:20:27 2017 UTC (0.001 )  Time stamp start 1502911227696565230 end 1502911227695565230  Run 333367, LB 135, lumi 8.95
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:20:38 2017 UTC-Wed Aug 16 19:20:38 2017 UTC (0.001 )  Time stamp start 1502911238323004795 end 1502911238322004795  Run 333367, LB 135, lumi 8.95
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:22:51 2017 UTC-Wed Aug 16 19:22:51 2017 UTC (0.001 )  Time stamp start 1502911371393760215 end 1502911371392760215  Run 333367, LB 137, lumi 8.93
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:22:55 2017 UTC-Wed Aug 16 19:22:55 2017 UTC (0.001 )  Time stamp start 1502911375538552090 end 1502911375537552090  Run 333367, LB 137, lumi 8.93
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:24:33 2017 UTC-Wed Aug 16 19:24:33 2017 UTC (0.001 )  Time stamp start 1502911473904296295 end 1502911473903296295  Run 333367, LB 139, lumi 8.91
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:24:54 2017 UTC-Wed Aug 16 19:24:54 2017 UTC (0.001 )  Time stamp start 1502911494536966285 end 1502911494535966285  Run 333367, LB 139, lumi 8.91
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:28:10 2017 UTC-Wed Aug 16 19:28:10 2017 UTC (0.001 )  Time stamp start 1502911690764219185 end 1502911690763219185  Run 333367, LB 143, lumi 8.86
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:29:30 2017 UTC-Wed Aug 16 19:29:30 2017 UTC (0.001 )  Time stamp start 1502911770158331660 end 1502911770157331660  Run 333367, LB 144, lumi 8.85
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:29:57 2017 UTC-Wed Aug 16 19:29:57 2017 UTC (0.001 )  Time stamp start 1502911797415659190 end 1502911797414659190  Run 333367, LB 145, lumi 8.83
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:29:57 2017 UTC-Wed Aug 16 19:29:57 2017 UTC (0.001 )  Time stamp start 1502911797973530130 end 1502911797972530130  Run 333367, LB 145, lumi 8.83
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:30:05 2017 UTC-Wed Aug 16 19:30:05 2017 UTC (0.001 )  Time stamp start 1502911805948065285 end 1502911805947065285  Run 333367, LB 145, lumi 8.83
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:33:00 2017 UTC-Wed Aug 16 19:33:00 2017 UTC (0.001 )  Time stamp start 1502911980737741630 end 1502911980736741630  Run 333367, LB 148, lumi 8.80
Event Veto ['NoiseBurst'], Wed Aug 16 19:33:26 2017 UTC-Wed Aug 16 19:33:26 2017 UTC (0.001 )  Time stamp start 1502912006306880200 end 1502912006305723685  Run 333367, LB 148, lumi 10.18
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:35:20 2017 UTC-Wed Aug 16 19:35:20 2017 UTC (0.001 )  Time stamp start 1502912120693040330 end 1502912120692040330  Run 333367, LB 150, lumi 8.77
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:36:42 2017 UTC-Wed Aug 16 19:36:42 2017 UTC (0.001 )  Time stamp start 1502912202565392055 end 1502912202564392055  Run 333367, LB 152, lumi 8.74
Event Veto ['NoiseBurst'], Wed Aug 16 19:37:23 2017 UTC-Wed Aug 16 19:37:23 2017 UTC (0.001 )  Time stamp start 1502912243195864205 end 1502912243194863585  Run 333367, LB 152, lumi 8.75
Event Veto ['NoiseBurst'], Wed Aug 16 19:37:53 2017 UTC-Wed Aug 16 19:37:53 2017 UTC (0.001 )  Time stamp start 1502912273190280830 end 1502912273189157100  Run 333367, LB 153, lumi 9.82
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:38:09 2017 UTC-Wed Aug 16 19:38:09 2017 UTC (0.001 )  Time stamp start 1502912289769883395 end 1502912289768883395  Run 333367, LB 153, lumi 8.74
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:38:11 2017 UTC-Wed Aug 16 19:38:11 2017 UTC (0.001 )  Time stamp start 1502912291906925380 end 1502912291905925380  Run 333367, LB 153, lumi 8.74
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:41:21 2017 UTC-Wed Aug 16 19:41:21 2017 UTC (0.001 )  Time stamp start 1502912481603635755 end 1502912481602635755  Run 333367, LB 156, lumi 8.69
Event Veto ['NoiseBurst'], Wed Aug 16 19:41:25 2017 UTC-Wed Aug 16 19:41:25 2017 UTC (0.001 )  Time stamp start 1502912485343853465 end 1502912485342578305  Run 333367, LB 156, lumi 11.09
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:42:07 2017 UTC-Wed Aug 16 19:42:07 2017 UTC (0.001 )  Time stamp start 1502912527199614530 end 1502912527198614530  Run 333367, LB 157, lumi 8.68
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:42:41 2017 UTC-Wed Aug 16 19:42:41 2017 UTC (0.001 )  Time stamp start 1502912561157346790 end 1502912561156346790  Run 333367, LB 158, lumi 8.67
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:42:53 2017 UTC-Wed Aug 16 19:42:53 2017 UTC (0.001 )  Time stamp start 1502912573910022965 end 1502912573909022965  Run 333367, LB 158, lumi 8.67
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:43:17 2017 UTC-Wed Aug 16 19:43:17 2017 UTC (0.001 )  Time stamp start 1502912597512705085 end 1502912597511705085  Run 333367, LB 158, lumi 8.67
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:44:26 2017 UTC-Wed Aug 16 19:44:26 2017 UTC (0.001 )  Time stamp start 1502912666943637605 end 1502912666942637605  Run 333367, LB 159, lumi 8.66
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:45:21 2017 UTC-Wed Aug 16 19:45:21 2017 UTC (0.001 )  Time stamp start 1502912721038637480 end 1502912721037637480  Run 333367, LB 160, lumi 8.65
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:45:27 2017 UTC-Wed Aug 16 19:45:27 2017 UTC (0.001 )  Time stamp start 1502912727814102505 end 1502912727813102505  Run 333367, LB 160, lumi 8.65
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:45:28 2017 UTC-Wed Aug 16 19:45:28 2017 UTC (0.001 )  Time stamp start 1502912728054465350 end 1502912728053465350  Run 333367, LB 160, lumi 8.65
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:46:43 2017 UTC-Wed Aug 16 19:46:43 2017 UTC (0.001 )  Time stamp start 1502912803765552195 end 1502912803764552195  Run 333367, LB 162, lumi 8.63
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:47:53 2017 UTC-Wed Aug 16 19:47:53 2017 UTC (0.001 )  Time stamp start 1502912873298164540 end 1502912873297164540  Run 333367, LB 163, lumi 8.62
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:49:44 2017 UTC-Wed Aug 16 19:49:44 2017 UTC (0.001 )  Time stamp start 1502912984060982330 end 1502912984059982330  Run 333367, LB 165, lumi 8.59
Event Veto ['NoiseBurst'], Wed Aug 16 19:50:12 2017 UTC-Wed Aug 16 19:50:12 2017 UTC (0.001 )  Time stamp start 1502913012866923130 end 1502913012865872730  Run 333367, LB 166, lumi 9.02
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:50:45 2017 UTC-Wed Aug 16 19:50:45 2017 UTC (0.001 )  Time stamp start 1502913045124274985 end 1502913045123274985  Run 333367, LB 166, lumi 8.59
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:50:57 2017 UTC-Wed Aug 16 19:50:57 2017 UTC (0.001 )  Time stamp start 1502913057887229245 end 1502913057886229245  Run 333367, LB 166, lumi 8.59
Event Veto ['NoiseBurst'], Wed Aug 16 19:51:44 2017 UTC-Wed Aug 16 19:51:44 2017 UTC (0.001 )  Time stamp start 1502913104246158265 end 1502913104244954270  Run 333367, LB 167, lumi 10.32
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:53:19 2017 UTC-Wed Aug 16 19:53:19 2017 UTC (0.001 )  Time stamp start 1502913199774945495 end 1502913199773945495  Run 333367, LB 169, lumi 8.55
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:54:42 2017 UTC-Wed Aug 16 19:54:42 2017 UTC (0.001 )  Time stamp start 1502913282758886730 end 1502913282757886730  Run 333367, LB 170, lumi 8.54
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:55:09 2017 UTC-Wed Aug 16 19:55:09 2017 UTC (0.001 )  Time stamp start 1502913309884661330 end 1502913309883661330  Run 333367, LB 170, lumi 8.54
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:55:15 2017 UTC-Wed Aug 16 19:55:15 2017 UTC (0.001 )  Time stamp start 1502913315220624430 end 1502913315219624430  Run 333367, LB 171, lumi 8.53
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:56:19 2017 UTC-Wed Aug 16 19:56:19 2017 UTC (0.001 )  Time stamp start 1502913379688142515 end 1502913379687142515  Run 333367, LB 172, lumi 8.52
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:56:29 2017 UTC-Wed Aug 16 19:56:29 2017 UTC (0.001 )  Time stamp start 1502913389516992145 end 1502913389515992145  Run 333367, LB 172, lumi 8.52
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:58:51 2017 UTC-Wed Aug 16 19:58:51 2017 UTC (0.001 )  Time stamp start 1502913531878517570 end 1502913531877517570  Run 333367, LB 174, lumi 8.49
Event Veto ['MiniNoiseBurst'], Wed Aug 16 19:59:39 2017 UTC-Wed Aug 16 19:59:39 2017 UTC (0.001 )  Time stamp start 1502913579949759795 end 1502913579948759795  Run 333367, LB 175, lumi 8.48
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:00:57 2017 UTC-Wed Aug 16 20:00:57 2017 UTC (0.001 )  Time stamp start 1502913657407096490 end 1502913657406096490  Run 333367, LB 176, lumi 8.46
Event Veto ['NoiseBurst'], Wed Aug 16 20:02:11 2017 UTC-Wed Aug 16 20:02:11 2017 UTC (0.001 )  Time stamp start 1502913731402459500 end 1502913731401193025  Run 333367, LB 177, lumi 10.70
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:02:17 2017 UTC-Wed Aug 16 20:02:17 2017 UTC (0.001 )  Time stamp start 1502913737918604625 end 1502913737917604625  Run 333367, LB 178, lumi 8.44
Event Veto ['NoiseBurst'], Wed Aug 16 20:02:38 2017 UTC-Wed Aug 16 20:02:38 2017 UTC (0.001 )  Time stamp start 1502913758415906140 end 1502913758414756635  Run 333367, LB 178, lumi 9.70
Event Veto ['NoiseBurst'], Wed Aug 16 20:02:38 2017 UTC-Wed Aug 16 20:02:38 2017 UTC (0.001 )  Time stamp start 1502913758418953200 end 1502913758417700475  Run 333367, LB 178, lumi 10.57
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:02:46 2017 UTC-Wed Aug 16 20:02:46 2017 UTC (0.001 )  Time stamp start 1502913766401354450 end 1502913766400354450  Run 333367, LB 178, lumi 8.44
Event Veto ['NoiseBurst'], Wed Aug 16 20:03:10 2017 UTC-Wed Aug 16 20:03:10 2017 UTC (0.001 )  Time stamp start 1502913790971369995 end 1502913790970236035  Run 333367, LB 178, lumi 9.57
Event Veto ['NoiseBurst'], Wed Aug 16 20:03:34 2017 UTC-Wed Aug 16 20:03:34 2017 UTC (0.001 )  Time stamp start 1502913814532954950 end 1502913814531954125  Run 333367, LB 179, lumi 8.44
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:04:24 2017 UTC-Wed Aug 16 20:04:24 2017 UTC (0.001 )  Time stamp start 1502913864991141315 end 1502913864990141315  Run 333367, LB 180, lumi 8.42
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:04:31 2017 UTC-Wed Aug 16 20:04:31 2017 UTC (0.001 )  Time stamp start 1502913871976821255 end 1502913871975821255  Run 333367, LB 180, lumi 8.42
Event Veto ['NoiseBurst'], Wed Aug 16 20:04:58 2017 UTC-Wed Aug 16 20:04:58 2017 UTC (0.001 )  Time stamp start 1502913898304405585 end 1502913898303404685  Run 333367, LB 180, lumi 8.43
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:05:45 2017 UTC-Wed Aug 16 20:05:45 2017 UTC (0.001 )  Time stamp start 1502913945071869050 end 1502913945070869050  Run 333367, LB 181, lumi 8.41
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:06:15 2017 UTC-Wed Aug 16 20:06:15 2017 UTC (0.001 )  Time stamp start 1502913975088325855 end 1502913975087325855  Run 333367, LB 182, lumi 8.40
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:06:15 2017 UTC-Wed Aug 16 20:06:15 2017 UTC (0.001 )  Time stamp start 1502913975575703070 end 1502913975574703070  Run 333367, LB 182, lumi 8.40
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:06:45 2017 UTC-Wed Aug 16 20:06:45 2017 UTC (0.001 )  Time stamp start 1502914005921568545 end 1502914005920568545  Run 333367, LB 183, lumi 8.39
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:07:18 2017 UTC-Wed Aug 16 20:07:18 2017 UTC (0.001 )  Time stamp start 1502914038946858815 end 1502914038945858815  Run 333367, LB 184, lumi 8.38
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:07:24 2017 UTC-Wed Aug 16 20:07:24 2017 UTC (0.001 )  Time stamp start 1502914044725324525 end 1502914044724324525  Run 333367, LB 184, lumi 8.38
Event Veto ['NoiseBurst'], Wed Aug 16 20:08:06 2017 UTC-Wed Aug 16 20:08:06 2017 UTC (0.001 )  Time stamp start 1502914086525135455 end 1502914086524134705  Run 333367, LB 184, lumi 8.39
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:09:35 2017 UTC-Wed Aug 16 20:09:35 2017 UTC (0.001 )  Time stamp start 1502914175174182645 end 1502914175173182645  Run 333367, LB 186, lumi 8.35
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:09:52 2017 UTC-Wed Aug 16 20:09:52 2017 UTC (0.001 )  Time stamp start 1502914192527496610 end 1502914192526496610  Run 333367, LB 186, lumi 8.35
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:10:45 2017 UTC-Wed Aug 16 20:10:45 2017 UTC (0.001 )  Time stamp start 1502914245240004530 end 1502914245239004530  Run 333367, LB 187, lumi 8.34
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:12:03 2017 UTC-Wed Aug 16 20:12:03 2017 UTC (0.001 )  Time stamp start 1502914323019069795 end 1502914323018069795  Run 333367, LB 188, lumi 8.33
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:14:41 2017 UTC-Wed Aug 16 20:14:41 2017 UTC (0.001 )  Time stamp start 1502914481291897525 end 1502914481290897525  Run 333367, LB 191, lumi 8.31
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:15:18 2017 UTC-Wed Aug 16 20:15:18 2017 UTC (0.001 )  Time stamp start 1502914518256208950 end 1502914518255208950  Run 333367, LB 192, lumi 8.29
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:15:36 2017 UTC-Wed Aug 16 20:15:36 2017 UTC (0.001 )  Time stamp start 1502914536652941375 end 1502914536651668065  Run 333367, LB 192, lumi 10.56
Event Veto ['NoiseBurst'], Wed Aug 16 20:15:41 2017 UTC-Wed Aug 16 20:15:41 2017 UTC (0.001 )  Time stamp start 1502914541827668385 end 1502914541826667510  Run 333367, LB 192, lumi 8.30
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:18:08 2017 UTC-Wed Aug 16 20:18:08 2017 UTC (0.001 )  Time stamp start 1502914688931408265 end 1502914688930408265  Run 333367, LB 195, lumi 8.25
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:20:09 2017 UTC-Wed Aug 16 20:20:09 2017 UTC (0.001 )  Time stamp start 1502914809828573380 end 1502914809827573380  Run 333367, LB 198, lumi 8.24
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:20:26 2017 UTC-Wed Aug 16 20:20:26 2017 UTC (0.001 )  Time stamp start 1502914826963609490 end 1502914826962609490  Run 333367, LB 198, lumi 8.24
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:22:26 2017 UTC-Wed Aug 16 20:22:26 2017 UTC (0.001 )  Time stamp start 1502914946922519890 end 1502914946921519890  Run 333367, LB 200, lumi 8.21
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:23:23 2017 UTC-Wed Aug 16 20:23:23 2017 UTC (0.001 )  Time stamp start 1502915003234647065 end 1502915003233647065  Run 333367, LB 201, lumi 8.20
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:23:25 2017 UTC-Wed Aug 16 20:23:25 2017 UTC (0.001 )  Time stamp start 1502915005320944080 end 1502915005319944080  Run 333367, LB 201, lumi 8.20
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:23:28 2017 UTC-Wed Aug 16 20:23:28 2017 UTC (0.001 )  Time stamp start 1502915008819945950 end 1502915008818945950  Run 333367, LB 201, lumi 8.20
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:24:09 2017 UTC-Wed Aug 16 20:24:09 2017 UTC (0.001 )  Time stamp start 1502915049305288810 end 1502915049304288810  Run 333367, LB 202, lumi 8.18
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:24:09 2017 UTC-Wed Aug 16 20:24:09 2017 UTC (0.001 )  Time stamp start 1502915049807926270 end 1502915049806926270  Run 333367, LB 202, lumi 8.18
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:27:03 2017 UTC-Wed Aug 16 20:27:03 2017 UTC (0.001 )  Time stamp start 1502915223672519915 end 1502915223671519915  Run 333367, LB 205, lumi 8.16
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:28:29 2017 UTC-Wed Aug 16 20:28:29 2017 UTC (0.001 )  Time stamp start 1502915309093080310 end 1502915309092080310  Run 333367, LB 207, lumi 8.36
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:30:03 2017 UTC-Wed Aug 16 20:30:03 2017 UTC (0.001 )  Time stamp start 1502915403601662660 end 1502915403600662660  Run 333367, LB 208, lumi 8.37
Event Veto ['NoiseBurst'], Wed Aug 16 20:30:24 2017 UTC-Wed Aug 16 20:30:24 2017 UTC (0.001 )  Time stamp start 1502915424167708100 end 1502915424166657450  Run 333367, LB 208, lumi 8.80
Event Veto ['NoiseBurst'], Wed Aug 16 20:33:03 2017 UTC-Wed Aug 16 20:33:03 2017 UTC (0.001 )  Time stamp start 1502915583798993875 end 1502915583797873190  Run 333367, LB 211, lumi 9.14
Event Veto ['NoiseBurst'], Wed Aug 16 20:33:35 2017 UTC-Wed Aug 16 20:33:35 2017 UTC (0.001 )  Time stamp start 1502915615720180235 end 1502915615719180110  Run 333367, LB 212, lumi 8.40
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:34:31 2017 UTC-Wed Aug 16 20:34:31 2017 UTC (0.001 )  Time stamp start 1502915671992792565 end 1502915671991792565  Run 333367, LB 213, lumi 8.39
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:37:33 2017 UTC-Wed Aug 16 20:37:33 2017 UTC (0.001 )  Time stamp start 1502915853464443990 end 1502915853463443990  Run 333367, LB 216, lumi 8.36
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:37:46 2017 UTC-Wed Aug 16 20:37:46 2017 UTC (0.001 )  Time stamp start 1502915866399773490 end 1502915866398773490  Run 333367, LB 216, lumi 8.36
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:40:48 2017 UTC-Wed Aug 16 20:40:48 2017 UTC (0.001 )  Time stamp start 1502916048631639850 end 1502916048630639850  Run 333367, LB 219, lumi 8.32
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:41:51 2017 UTC-Wed Aug 16 20:41:51 2017 UTC (0.001 )  Time stamp start 1502916111278964800 end 1502916111277964800  Run 333367, LB 220, lumi 8.31
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:45:39 2017 UTC-Wed Aug 16 20:45:39 2017 UTC (0.001 )  Time stamp start 1502916339158087330 end 1502916339157087330  Run 333367, LB 224, lumi 8.27
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:47:02 2017 UTC-Wed Aug 16 20:47:02 2017 UTC (0.001 )  Time stamp start 1502916422008519405 end 1502916422007519405  Run 333367, LB 225, lumi 8.26
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:48:51 2017 UTC-Wed Aug 16 20:48:51 2017 UTC (0.001 )  Time stamp start 1502916531576688710 end 1502916531575688710  Run 333367, LB 227, lumi 8.25
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:50:07 2017 UTC-Wed Aug 16 20:50:07 2017 UTC (0.001 )  Time stamp start 1502916607979779345 end 1502916607978779345  Run 333367, LB 228, lumi 8.24
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:51:14 2017 UTC-Wed Aug 16 20:51:14 2017 UTC (0.001 )  Time stamp start 1502916674766867705 end 1502916674765867705  Run 333367, LB 229, lumi 8.23
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Aug 16 20:52:58 2017 UTC-Wed Aug 16 20:52:58 2017 UTC (0.001 )  Time stamp start 1502916778219922040 end 1502916778218922040  Run 333367, LB 231, lumi 8.21
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:53:56 2017 UTC-Wed Aug 16 20:53:56 2017 UTC (0.001 )  Time stamp start 1502916836073854320 end 1502916836072854320  Run 333367, LB 232, lumi 8.20
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:56:13 2017 UTC-Wed Aug 16 20:56:13 2017 UTC (0.001 )  Time stamp start 1502916973779935825 end 1502916973778935825  Run 333367, LB 234, lumi 8.18
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:56:44 2017 UTC-Wed Aug 16 20:56:44 2017 UTC (0.001 )  Time stamp start 1502917004449867960 end 1502917004448867960  Run 333367, LB 235, lumi 8.17
Event Veto ['MiniNoiseBurst'], Wed Aug 16 20:57:52 2017 UTC-Wed Aug 16 20:57:52 2017 UTC (0.001 )  Time stamp start 1502917072689053995 end 1502917072688053995  Run 333367, LB 236, lumi 8.15
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:01:08 2017 UTC-Wed Aug 16 21:01:08 2017 UTC (0.001 )  Time stamp start 1502917268403736905 end 1502917268402736905  Run 333367, LB 239, lumi 8.12
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:02:03 2017 UTC-Wed Aug 16 21:02:03 2017 UTC (0.001 )  Time stamp start 1502917323013850350 end 1502917323012850350  Run 333367, LB 240, lumi 8.11
Event Veto ['NoiseBurst'], Wed Aug 16 21:02:18 2017 UTC-Wed Aug 16 21:02:18 2017 UTC (0.002 )  Time stamp start 1502917338995223395 end 1502917338993071470  Run 333367, LB 240, lumi 17.46
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:02:59 2017 UTC-Wed Aug 16 21:02:59 2017 UTC (0.001 )  Time stamp start 1502917379708609050 end 1502917379707609050  Run 333367, LB 241, lumi 8.10
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:04:24 2017 UTC-Wed Aug 16 21:04:24 2017 UTC (0.001 )  Time stamp start 1502917464536743665 end 1502917464535743665  Run 333367, LB 242, lumi 8.09
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:05:13 2017 UTC-Wed Aug 16 21:05:13 2017 UTC (0.001 )  Time stamp start 1502917513671939200 end 1502917513670939200  Run 333367, LB 243, lumi 8.08
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:06:12 2017 UTC-Wed Aug 16 21:06:12 2017 UTC (0.001 )  Time stamp start 1502917572698010945 end 1502917572697010945  Run 333367, LB 244, lumi 8.07
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:10:12 2017 UTC-Wed Aug 16 21:10:12 2017 UTC (0.001 )  Time stamp start 1502917812507448445 end 1502917812506448445  Run 333367, LB 248, lumi 8.03
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:16:03 2017 UTC-Wed Aug 16 21:16:03 2017 UTC (0.001 )  Time stamp start 1502918163762799800 end 1502918163761799800  Run 333367, LB 254, lumi 7.97
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:16:22 2017 UTC-Wed Aug 16 21:16:22 2017 UTC (0.001 )  Time stamp start 1502918182937550025 end 1502918182936550025  Run 333367, LB 255, lumi 7.96
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:16:43 2017 UTC-Wed Aug 16 21:16:43 2017 UTC (0.001 )  Time stamp start 1502918203997612720 end 1502918203996612720  Run 333367, LB 255, lumi 7.96
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:18:09 2017 UTC-Wed Aug 16 21:18:09 2017 UTC (0.001 )  Time stamp start 1502918289048938515 end 1502918289047938515  Run 333367, LB 257, lumi 7.94
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:20:00 2017 UTC-Wed Aug 16 21:20:00 2017 UTC (0.001 )  Time stamp start 1502918400793242960 end 1502918400792242960  Run 333367, LB 258, lumi 7.93
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:23:42 2017 UTC-Wed Aug 16 21:23:42 2017 UTC (0.001 )  Time stamp start 1502918622853241820 end 1502918622852241820  Run 333367, LB 262, lumi 7.89
Event Veto ['NoiseBurst'], Wed Aug 16 21:28:16 2017 UTC-Wed Aug 16 21:28:16 2017 UTC (0.001 )  Time stamp start 1502918896926975795 end 1502918896925935125  Run 333367, LB 267, lumi 8.16
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:31:23 2017 UTC-Wed Aug 16 21:31:23 2017 UTC (0.001 )  Time stamp start 1502919083421100535 end 1502919083420100535  Run 333367, LB 270, lumi 7.81
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:31:28 2017 UTC-Wed Aug 16 21:31:28 2017 UTC (0.001 )  Time stamp start 1502919088808320455 end 1502919088807320455  Run 333367, LB 270, lumi 7.81
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:34:13 2017 UTC-Wed Aug 16 21:34:13 2017 UTC (0.001 )  Time stamp start 1502919253599259745 end 1502919253598259745  Run 333367, LB 273, lumi 7.78
Event Veto ['NoiseBurst'], Wed Aug 16 21:35:47 2017 UTC-Wed Aug 16 21:35:47 2017 UTC (0.001 )  Time stamp start 1502919347267143085 end 1502919347266142585  Run 333367, LB 274, lumi 7.77
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:36:19 2017 UTC-Wed Aug 16 21:36:19 2017 UTC (0.001 )  Time stamp start 1502919379595139080 end 1502919379594139080  Run 333367, LB 275, lumi 7.76
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:38:22 2017 UTC-Wed Aug 16 21:38:22 2017 UTC (0.001 )  Time stamp start 1502919502884266720 end 1502919502883266720  Run 333367, LB 277, lumi 7.74
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:39:15 2017 UTC-Wed Aug 16 21:39:15 2017 UTC (0.001 )  Time stamp start 1502919555054231525 end 1502919555053231525  Run 333367, LB 278, lumi 7.73
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:39:46 2017 UTC-Wed Aug 16 21:39:46 2017 UTC (0.001 )  Time stamp start 1502919586816264550 end 1502919586815264550  Run 333367, LB 278, lumi 7.73
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:39:49 2017 UTC-Wed Aug 16 21:39:49 2017 UTC (0.001 )  Time stamp start 1502919589973864725 end 1502919589972864725  Run 333367, LB 278, lumi 7.73
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:40:11 2017 UTC-Wed Aug 16 21:40:11 2017 UTC (0.001 )  Time stamp start 1502919611058380705 end 1502919611057380705  Run 333367, LB 279, lumi 7.72
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:41:39 2017 UTC-Wed Aug 16 21:41:39 2017 UTC (0.001 )  Time stamp start 1502919699183364170 end 1502919699182364170  Run 333367, LB 280, lumi 7.71
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:43:18 2017 UTC-Wed Aug 16 21:43:18 2017 UTC (0.001 )  Time stamp start 1502919798809606445 end 1502919798808606445  Run 333367, LB 282, lumi 7.69
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:43:26 2017 UTC-Wed Aug 16 21:43:26 2017 UTC (0.001 )  Time stamp start 1502919806778435525 end 1502919806777435525  Run 333367, LB 282, lumi 7.69
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:43:53 2017 UTC-Wed Aug 16 21:43:53 2017 UTC (0.001 )  Time stamp start 1502919833084610215 end 1502919833083610215  Run 333367, LB 282, lumi 7.69
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:44:31 2017 UTC-Wed Aug 16 21:44:31 2017 UTC (0.001 )  Time stamp start 1502919871803877750 end 1502919871802877750  Run 333367, LB 283, lumi 7.68
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:46:12 2017 UTC-Wed Aug 16 21:46:12 2017 UTC (0.001 )  Time stamp start 1502919972145242250 end 1502919972144242250  Run 333367, LB 285, lumi 7.66
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:46:55 2017 UTC-Wed Aug 16 21:46:55 2017 UTC (0.001 )  Time stamp start 1502920015937693010 end 1502920015936693010  Run 333367, LB 285, lumi 7.66
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:47:55 2017 UTC-Wed Aug 16 21:47:55 2017 UTC (0.001 )  Time stamp start 1502920075288383075 end 1502920075287383075  Run 333367, LB 286, lumi 7.65
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:48:16 2017 UTC-Wed Aug 16 21:48:16 2017 UTC (0.001 )  Time stamp start 1502920096137852135 end 1502920096136852135  Run 333367, LB 287, lumi 7.64
Event Veto ['NoiseBurst'], Wed Aug 16 21:52:11 2017 UTC-Wed Aug 16 21:52:11 2017 UTC (0.001 )  Time stamp start 1502920331603038610 end 1502920331602037985  Run 333367, LB 290, lumi 7.61
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:53:04 2017 UTC-Wed Aug 16 21:53:04 2017 UTC (0.001 )  Time stamp start 1502920384441569130 end 1502920384440569130  Run 333367, LB 291, lumi 7.60
Event Veto ['NoiseBurst'], Wed Aug 16 21:53:33 2017 UTC-Wed Aug 16 21:53:33 2017 UTC (0.001 )  Time stamp start 1502920413309489445 end 1502920413308488570  Run 333367, LB 292, lumi 7.60
Event Veto ['NoiseBurst'], Wed Aug 16 21:53:40 2017 UTC-Wed Aug 16 21:53:40 2017 UTC (0.001 )  Time stamp start 1502920420606345935 end 1502920420605345185  Run 333367, LB 292, lumi 7.60
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:57:28 2017 UTC-Wed Aug 16 21:57:28 2017 UTC (0.001 )  Time stamp start 1502920648821288225 end 1502920648820288225  Run 333367, LB 297, lumi 7.56
Event Veto ['MiniNoiseBurst'], Wed Aug 16 21:59:00 2017 UTC-Wed Aug 16 21:59:00 2017 UTC (0.001 )  Time stamp start 1502920740742275740 end 1502920740741275740  Run 333367, LB 299, lumi 7.54
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:00:56 2017 UTC-Wed Aug 16 22:00:56 2017 UTC (0.001 )  Time stamp start 1502920856221548865 end 1502920856220548865  Run 333367, LB 301, lumi 7.53
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:01:27 2017 UTC-Wed Aug 16 22:01:27 2017 UTC (0.001 )  Time stamp start 1502920887019218515 end 1502920887017925965  Run 333367, LB 301, lumi 9.73
Event Veto ['NoiseBurst'], Wed Aug 16 22:06:05 2017 UTC-Wed Aug 16 22:06:05 2017 UTC (0.000 )  Time stamp start 1502921165954789310 end 1502921165954788935  Run 333367, LB 307, lumi 0.00
Event Veto ['NoiseBurst'], Wed Aug 16 22:06:05 2017 UTC-Wed Aug 16 22:06:05 2017 UTC (0.001 )  Time stamp start 1502921165955789435 end 1502921165954789310  Run 333367, LB 307, lumi 7.49
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:07:58 2017 UTC-Wed Aug 16 22:07:58 2017 UTC (0.001 )  Time stamp start 1502921278994211820 end 1502921278993211820  Run 333367, LB 309, lumi 7.46
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:08:02 2017 UTC-Wed Aug 16 22:08:02 2017 UTC (0.001 )  Time stamp start 1502921282160354945 end 1502921282159354945  Run 333367, LB 309, lumi 7.46
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:08:37 2017 UTC-Wed Aug 16 22:08:37 2017 UTC (0.001 )  Time stamp start 1502921317493185385 end 1502921317492185385  Run 333367, LB 309, lumi 7.46
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:08:46 2017 UTC-Wed Aug 16 22:08:46 2017 UTC (0.001 )  Time stamp start 1502921326705376445 end 1502921326704376445  Run 333367, LB 310, lumi 7.46
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:08:57 2017 UTC-Wed Aug 16 22:08:57 2017 UTC (0.001 )  Time stamp start 1502921337276200955 end 1502921337275200955  Run 333367, LB 310, lumi 7.46
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:09:16 2017 UTC-Wed Aug 16 22:09:16 2017 UTC (0.001 )  Time stamp start 1502921356161416285 end 1502921356160416285  Run 333367, LB 310, lumi 7.46
Event Veto ['NoiseBurst'], Wed Aug 16 22:09:29 2017 UTC-Wed Aug 16 22:09:29 2017 UTC (0.001 )  Time stamp start 1502921369495663320 end 1502921369494662425  Run 333367, LB 310, lumi 7.47
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:11:41 2017 UTC-Wed Aug 16 22:11:41 2017 UTC (0.001 )  Time stamp start 1502921501262129320 end 1502921501261129320  Run 333367, LB 313, lumi 7.43
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:12:06 2017 UTC-Wed Aug 16 22:12:06 2017 UTC (0.001 )  Time stamp start 1502921526913533350 end 1502921526912533350  Run 333367, LB 313, lumi 7.43
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:13:38 2017 UTC-Wed Aug 16 22:13:38 2017 UTC (0.001 )  Time stamp start 1502921618467671730 end 1502921618466671730  Run 333367, LB 314, lumi 7.43
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:13:57 2017 UTC-Wed Aug 16 22:13:57 2017 UTC (0.001 )  Time stamp start 1502921637750284075 end 1502921637749284075  Run 333367, LB 315, lumi 7.42
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:15:11 2017 UTC-Wed Aug 16 22:15:11 2017 UTC (0.001 )  Time stamp start 1502921711487205055 end 1502921711486205055  Run 333367, LB 316, lumi 7.41
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:16:43 2017 UTC-Wed Aug 16 22:16:43 2017 UTC (0.001 )  Time stamp start 1502921803643617975 end 1502921803642617975  Run 333367, LB 318, lumi 7.40
Event Veto ['NoiseBurst'], Wed Aug 16 22:21:54 2017 UTC-Wed Aug 16 22:21:54 2017 UTC (0.002 )  Time stamp start 1502922114241134555 end 1502922114239602155  Run 333367, LB 323, lumi 11.28
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:22:38 2017 UTC-Wed Aug 16 22:22:38 2017 UTC (0.001 )  Time stamp start 1502922158121984975 end 1502922158120984975  Run 333367, LB 324, lumi 7.35
Event Veto ['NoiseBurst'], Wed Aug 16 22:23:06 2017 UTC-Wed Aug 16 22:23:06 2017 UTC (0.001 )  Time stamp start 1502922186577497070 end 1502922186576169465  Run 333367, LB 324, lumi 9.76
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:24:06 2017 UTC-Wed Aug 16 22:24:06 2017 UTC (0.001 )  Time stamp start 1502922246776027950 end 1502922246775027950  Run 333367, LB 325, lumi 7.45
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:26:28 2017 UTC-Wed Aug 16 22:26:28 2017 UTC (0.001 )  Time stamp start 1502922388697863000 end 1502922388696863000  Run 333367, LB 328, lumi 7.24
Event Veto ['NoiseBurst'], Wed Aug 16 22:27:05 2017 UTC-Wed Aug 16 22:27:05 2017 UTC (0.001 )  Time stamp start 1502922425519628885 end 1502922425518388460  Run 333367, LB 328, lumi 8.98
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:29:13 2017 UTC-Wed Aug 16 22:29:13 2017 UTC (0.001 )  Time stamp start 1502922553570368100 end 1502922553569368100  Run 333367, LB 330, lumi 7.52
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:32:20 2017 UTC-Wed Aug 16 22:32:20 2017 UTC (0.001 )  Time stamp start 1502922740720845265 end 1502922740719845265  Run 333367, LB 333, lumi 7.49
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:35:58 2017 UTC-Wed Aug 16 22:35:58 2017 UTC (0.001 )  Time stamp start 1502922958601060330 end 1502922958600060330  Run 333367, LB 337, lumi 7.45
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:37:46 2017 UTC-Wed Aug 16 22:37:46 2017 UTC (0.001 )  Time stamp start 1502923066022831930 end 1502923066021831930  Run 333367, LB 339, lumi 7.43
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:37:53 2017 UTC-Wed Aug 16 22:37:53 2017 UTC (0.001 )  Time stamp start 1502923073387624810 end 1502923073386624810  Run 333367, LB 339, lumi 7.43
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:38:50 2017 UTC-Wed Aug 16 22:38:50 2017 UTC (0.001 )  Time stamp start 1502923130855795520 end 1502923130854795520  Run 333367, LB 340, lumi 7.42
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:39:05 2017 UTC-Wed Aug 16 22:39:05 2017 UTC (0.001 )  Time stamp start 1502923145167392575 end 1502923145166392575  Run 333367, LB 340, lumi 7.42
Event Veto ['NoiseBurst'], Wed Aug 16 22:40:08 2017 UTC-Wed Aug 16 22:40:08 2017 UTC (0.001 )  Time stamp start 1502923208953401510 end 1502923208952401010  Run 333367, LB 341, lumi 7.42
Event Veto ['NoiseBurst'], Wed Aug 16 22:41:47 2017 UTC-Wed Aug 16 22:41:47 2017 UTC (0.001 )  Time stamp start 1502923307711292270 end 1502923307710291395  Run 333367, LB 343, lumi 7.40
Event Veto ['NoiseBurst'], Wed Aug 16 22:42:00 2017 UTC-Wed Aug 16 22:42:00 2017 UTC (0.001 )  Time stamp start 1502923320257022130 end 1502923320256021630  Run 333367, LB 343, lumi 7.40
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:42:04 2017 UTC-Wed Aug 16 22:42:04 2017 UTC (0.001 )  Time stamp start 1502923324940896645 end 1502923324939896645  Run 333367, LB 343, lumi 7.40
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:42:58 2017 UTC-Wed Aug 16 22:42:58 2017 UTC (0.001 )  Time stamp start 1502923378247370870 end 1502923378246370870  Run 333367, LB 344, lumi 7.39
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:47:19 2017 UTC-Wed Aug 16 22:47:19 2017 UTC (0.001 )  Time stamp start 1502923639085883490 end 1502923639084883490  Run 333367, LB 348, lumi 7.35
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:47:22 2017 UTC-Wed Aug 16 22:47:22 2017 UTC (0.001 )  Time stamp start 1502923642442387580 end 1502923642441387580  Run 333367, LB 348, lumi 7.35
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:47:39 2017 UTC-Wed Aug 16 22:47:39 2017 UTC (0.001 )  Time stamp start 1502923659760263230 end 1502923659759263230  Run 333367, LB 349, lumi 7.34
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:51:05 2017 UTC-Wed Aug 16 22:51:05 2017 UTC (0.001 )  Time stamp start 1502923865379840700 end 1502923865378840700  Run 333367, LB 352, lumi 7.31
Event Veto ['MiniNoiseBurst'], Wed Aug 16 22:59:03 2017 UTC-Wed Aug 16 22:59:03 2017 UTC (0.001 )  Time stamp start 1502924343846645945 end 1502924343845645945  Run 333367, LB 360, lumi 7.24
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:06:37 2017 UTC-Wed Aug 16 23:06:37 2017 UTC (0.001 )  Time stamp start 1502924797263272295 end 1502924797262272295  Run 333367, LB 368, lumi 7.17
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:09:45 2017 UTC-Wed Aug 16 23:09:45 2017 UTC (0.001 )  Time stamp start 1502924985369700515 end 1502924985368700515  Run 333367, LB 371, lumi 7.15
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:10:45 2017 UTC-Wed Aug 16 23:10:45 2017 UTC (0.001 )  Time stamp start 1502925045145152280 end 1502925045144152280  Run 333367, LB 372, lumi 7.14
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:14:56 2017 UTC-Wed Aug 16 23:14:56 2017 UTC (0.001 )  Time stamp start 1502925296004415765 end 1502925296003415765  Run 333367, LB 376, lumi 7.10
Event Veto ['NoiseBurst'], Wed Aug 16 23:15:41 2017 UTC-Wed Aug 16 23:15:41 2017 UTC (0.001 )  Time stamp start 1502925341209407440 end 1502925341208406940  Run 333367, LB 377, lumi 7.11
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:15:57 2017 UTC-Wed Aug 16 23:15:57 2017 UTC (0.001 )  Time stamp start 1502925357763118710 end 1502925357762118710  Run 333367, LB 377, lumi 7.10
Event Veto ['NoiseBurst'], Wed Aug 16 23:15:59 2017 UTC-Wed Aug 16 23:15:59 2017 UTC (0.002 )  Time stamp start 1502925359229046100 end 1502925359226790980  Run 333367, LB 377, lumi 16.02
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:18:13 2017 UTC-Wed Aug 16 23:18:13 2017 UTC (0.001 )  Time stamp start 1502925493666185285 end 1502925493665185285  Run 333367, LB 379, lumi 7.08
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:18:46 2017 UTC-Wed Aug 16 23:18:46 2017 UTC (0.001 )  Time stamp start 1502925526645967875 end 1502925526644967875  Run 333367, LB 380, lumi 7.07
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:19:30 2017 UTC-Wed Aug 16 23:19:30 2017 UTC (0.001 )  Time stamp start 1502925570537121825 end 1502925570536121825  Run 333367, LB 381, lumi 7.07
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:20:54 2017 UTC-Wed Aug 16 23:20:54 2017 UTC (0.001 )  Time stamp start 1502925654128051430 end 1502925654127051430  Run 333367, LB 382, lumi 7.06
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:21:17 2017 UTC-Wed Aug 16 23:21:17 2017 UTC (0.001 )  Time stamp start 1502925677935971555 end 1502925677934971555  Run 333367, LB 382, lumi 7.06
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:23:38 2017 UTC-Wed Aug 16 23:23:38 2017 UTC (0.001 )  Time stamp start 1502925818261193920 end 1502925818260193920  Run 333367, LB 385, lumi 7.03
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:24:29 2017 UTC-Wed Aug 16 23:24:29 2017 UTC (0.001 )  Time stamp start 1502925869506257635 end 1502925869505257635  Run 333367, LB 386, lumi 7.02
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:25:18 2017 UTC-Wed Aug 16 23:25:18 2017 UTC (0.001 )  Time stamp start 1502925918976167425 end 1502925918975167425  Run 333367, LB 386, lumi 7.02
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:26:15 2017 UTC-Wed Aug 16 23:26:15 2017 UTC (0.001 )  Time stamp start 1502925975754012865 end 1502925975753012865  Run 333367, LB 387, lumi 7.01
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:31:18 2017 UTC-Wed Aug 16 23:31:18 2017 UTC (0.001 )  Time stamp start 1502926278141150865 end 1502926278140150865  Run 333367, LB 395, lumi 6.97
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:31:28 2017 UTC-Wed Aug 16 23:31:28 2017 UTC (0.001 )  Time stamp start 1502926288319117985 end 1502926288318117985  Run 333367, LB 395, lumi 6.97
Event Veto ['NoiseBurst'], Wed Aug 16 23:35:42 2017 UTC-Wed Aug 16 23:35:42 2017 UTC (0.001 )  Time stamp start 1502926542755846325 end 1502926542754845700  Run 333367, LB 399, lumi 6.95
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:36:34 2017 UTC-Wed Aug 16 23:36:34 2017 UTC (0.001 )  Time stamp start 1502926594947388310 end 1502926594946388310  Run 333367, LB 400, lumi 6.93
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:38:53 2017 UTC-Wed Aug 16 23:38:53 2017 UTC (0.001 )  Time stamp start 1502926733091527255 end 1502926733090527255  Run 333367, LB 402, lumi 6.92
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:39:39 2017 UTC-Wed Aug 16 23:39:39 2017 UTC (0.001 )  Time stamp start 1502926779145920830 end 1502926779144920830  Run 333367, LB 403, lumi 6.91
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:41:21 2017 UTC-Wed Aug 16 23:41:21 2017 UTC (0.001 )  Time stamp start 1502926881337080885 end 1502926881336080885  Run 333367, LB 405, lumi 6.89
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:42:50 2017 UTC-Wed Aug 16 23:42:50 2017 UTC (0.001 )  Time stamp start 1502926970858059025 end 1502926970857059025  Run 333367, LB 406, lumi 6.69
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:46:23 2017 UTC-Wed Aug 16 23:46:23 2017 UTC (0.001 )  Time stamp start 1502927183419310835 end 1502927183418310835  Run 333367, LB 410, lumi 6.86
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:48:12 2017 UTC-Wed Aug 16 23:48:12 2017 UTC (0.001 )  Time stamp start 1502927292405958475 end 1502927292404958475  Run 333367, LB 412, lumi 6.84
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:50:01 2017 UTC-Wed Aug 16 23:50:01 2017 UTC (0.001 )  Time stamp start 1502927401829083445 end 1502927401828083445  Run 333367, LB 413, lumi 6.83
Event Veto ['NoiseBurst'], Wed Aug 16 23:51:44 2017 UTC-Wed Aug 16 23:51:44 2017 UTC (0.001 )  Time stamp start 1502927504998145455 end 1502927504997097075  Run 333367, LB 415, lumi 7.15
Event Veto ['NoiseBurst'], Wed Aug 16 23:51:50 2017 UTC-Wed Aug 16 23:51:50 2017 UTC (0.001 )  Time stamp start 1502927510918754530 end 1502927510917754030  Run 333367, LB 415, lumi 6.82
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:57:05 2017 UTC-Wed Aug 16 23:57:05 2017 UTC (0.001 )  Time stamp start 1502927825319152165 end 1502927825318152165  Run 333367, LB 421, lumi 6.77
Event Veto ['MiniNoiseBurst'], Wed Aug 16 23:57:12 2017 UTC-Wed Aug 16 23:57:12 2017 UTC (0.001 )  Time stamp start 1502927832879030950 end 1502927832878030950  Run 333367, LB 421, lumi 6.77
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:01:23 2017 UTC-Thu Aug 17 00:01:23 2017 UTC (0.001 )  Time stamp start 1502928083311388280 end 1502928083310388280  Run 333367, LB 425, lumi 6.74
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:03:14 2017 UTC-Thu Aug 17 00:03:14 2017 UTC (0.001 )  Time stamp start 1502928194106958020 end 1502928194105958020  Run 333367, LB 427, lumi 6.72
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:03:40 2017 UTC-Thu Aug 17 00:03:40 2017 UTC (0.001 )  Time stamp start 1502928220157993810 end 1502928220156993810  Run 333367, LB 427, lumi 6.72
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:07:32 2017 UTC-Thu Aug 17 00:07:32 2017 UTC (0.001 )  Time stamp start 1502928452138389580 end 1502928452137389580  Run 333367, LB 431, lumi 6.70
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:09:10 2017 UTC-Thu Aug 17 00:09:10 2017 UTC (0.001 )  Time stamp start 1502928550355795905 end 1502928550354795905  Run 333367, LB 433, lumi 6.68
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:09:27 2017 UTC-Thu Aug 17 00:09:27 2017 UTC (0.001 )  Time stamp start 1502928567033836455 end 1502928567032836455  Run 333367, LB 433, lumi 6.68
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:10:10 2017 UTC-Thu Aug 17 00:10:10 2017 UTC (0.001 )  Time stamp start 1502928610365217825 end 1502928610364217825  Run 333367, LB 434, lumi 6.67
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:10:30 2017 UTC-Thu Aug 17 00:10:30 2017 UTC (0.001 )  Time stamp start 1502928630345828145 end 1502928630344828145  Run 333367, LB 434, lumi 6.67
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:11:04 2017 UTC-Thu Aug 17 00:11:04 2017 UTC (0.001 )  Time stamp start 1502928664956241615 end 1502928664955241615  Run 333367, LB 435, lumi 6.67
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:14:41 2017 UTC-Thu Aug 17 00:14:41 2017 UTC (0.001 )  Time stamp start 1502928881686316260 end 1502928881685316260  Run 333367, LB 438, lumi 6.65
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:17:04 2017 UTC-Thu Aug 17 00:17:04 2017 UTC (0.001 )  Time stamp start 1502929024240966295 end 1502929024239966295  Run 333367, LB 441, lumi 6.62
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:22:30 2017 UTC-Thu Aug 17 00:22:30 2017 UTC (0.001 )  Time stamp start 1502929350897786330 end 1502929350896786330  Run 333367, LB 446, lumi 6.61
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Aug 17 00:24:12 2017 UTC-Thu Aug 17 00:24:12 2017 UTC (0.001 )  Time stamp start 1502929452488528225 end 1502929452487528225  Run 333367, LB 448, lumi 6.58
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:25:49 2017 UTC-Thu Aug 17 00:25:49 2017 UTC (0.001 )  Time stamp start 1502929549521453745 end 1502929549520453745  Run 333367, LB 449, lumi 6.57
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:27:39 2017 UTC-Thu Aug 17 00:27:39 2017 UTC (0.001 )  Time stamp start 1502929659738848905 end 1502929659737848905  Run 333367, LB 451, lumi 6.56
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:29:28 2017 UTC-Thu Aug 17 00:29:28 2017 UTC (0.001 )  Time stamp start 1502929768857454960 end 1502929768856454960  Run 333367, LB 453, lumi 6.54
Event Veto ['NoiseBurst'], Thu Aug 17 00:31:43 2017 UTC-Thu Aug 17 00:31:43 2017 UTC (0.001 )  Time stamp start 1502929903446016750 end 1502929903445016125  Run 333367, LB 455, lumi 6.53
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:31:58 2017 UTC-Thu Aug 17 00:31:58 2017 UTC (0.001 )  Time stamp start 1502929918319737100 end 1502929918318737100  Run 333367, LB 455, lumi 6.53
Event Veto ['NoiseBurst'], Thu Aug 17 00:33:07 2017 UTC-Thu Aug 17 00:33:07 2017 UTC (0.001 )  Time stamp start 1502929987311844165 end 1502929987310722975  Run 333367, LB 457, lumi 7.31
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:33:28 2017 UTC-Thu Aug 17 00:33:28 2017 UTC (0.001 )  Time stamp start 1502930008394746510 end 1502930008393746510  Run 333367, LB 457, lumi 6.52
Event Veto ['MiniNoiseBurst'], Thu Aug 17 00:35:00 2017 UTC-Thu Aug 17 00:35:00 2017 UTC (0.001 )  Time stamp start 1502930100406259335 end 1502930100405259335  Run 333367, LB 458, lumi 6.51
Found a total of 51 noisy periods, covering a total of 0.06 seconds
Found a total of 258 Mini noise periods, covering a total of 0.26 seconds
Lumi loss due to noise-bursts: 0.50 nb-1 out of 180020.29 nb-1 (0.00 per-mil)
Lumi loss due to mini-noise-bursts: 2.10 nb-1 out of 180020.29 nb-1 (0.01 per-mil)
Overall Lumi loss is 2.60423955596 by 0.31981293 s of veto length
