Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 326551 to 326551
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 326551 to run 326551  lasting from Tue Jun 13 19:48:30 2017 UTC to Wed Jun 14 14:33:07 2017 UTC
Event Veto ['MiniNoiseBurst'], Tue Jun 13 20:48:38 2017 UTC-Tue Jun 13 20:48:38 2017 UTC (0.001 )  Time stamp start 1497386918671675765 end 1497386918670674840  Run 326551, LB 61, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:14:59 2017 UTC-Wed Jun 14 06:14:59 2017 UTC (0.001 )  Time stamp start 1497420899634602980 end 1497420899633602980  Run 326551, LB 630, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:28:03 2017 UTC-Wed Jun 14 06:28:03 2017 UTC (0.001 )  Time stamp start 1497421683411139705 end 1497421683410139705  Run 326551, LB 643, lumi 0.44
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:28:14 2017 UTC-Wed Jun 14 06:28:14 2017 UTC (0.001 )  Time stamp start 1497421694904715935 end 1497421694903715935  Run 326551, LB 643, lumi 0.44
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:28:19 2017 UTC-Wed Jun 14 06:28:19 2017 UTC (0.001 )  Time stamp start 1497421699375145235 end 1497421699374145235  Run 326551, LB 644, lumi 6.20
Event Veto ['NoiseBurst'], Wed Jun 14 06:29:30 2017 UTC-Wed Jun 14 06:29:30 2017 UTC (0.001 )  Time stamp start 1497421770277135665 end 1497421770276135365  Run 326551, LB 645, lumi 5.65
Event Veto ['NoiseBurst'], Wed Jun 14 06:29:59 2017 UTC-Wed Jun 14 06:29:59 2017 UTC (0.001 )  Time stamp start 1497421799386790765 end 1497421799385790265  Run 326551, LB 645, lumi 5.66
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:33:02 2017 UTC-Wed Jun 14 06:33:02 2017 UTC (0.001 )  Time stamp start 1497421982966814285 end 1497421982965814285  Run 326551, LB 649, lumi 6.59
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:33:26 2017 UTC-Wed Jun 14 06:33:26 2017 UTC (0.001 )  Time stamp start 1497422006274444240 end 1497422006273444240  Run 326551, LB 649, lumi 6.59
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:34:33 2017 UTC-Wed Jun 14 06:34:33 2017 UTC (0.001 )  Time stamp start 1497422073236495125 end 1497422073235495125  Run 326551, LB 651, lumi 6.57
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:34:39 2017 UTC-Wed Jun 14 06:34:39 2017 UTC (0.001 )  Time stamp start 1497422079956448155 end 1497422079955448155  Run 326551, LB 651, lumi 6.57
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:38:48 2017 UTC-Wed Jun 14 06:38:48 2017 UTC (0.001 )  Time stamp start 1497422328778657915 end 1497422328777657915  Run 326551, LB 655, lumi 6.50
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:39:33 2017 UTC-Wed Jun 14 06:39:33 2017 UTC (0.001 )  Time stamp start 1497422373868285155 end 1497422373867285155  Run 326551, LB 656, lumi 6.48
Event Veto ['NoiseBurst'], Wed Jun 14 06:41:18 2017 UTC-Wed Jun 14 06:41:18 2017 UTC (0.001 )  Time stamp start 1497422478604433960 end 1497422478603433490  Run 326551, LB 658, lumi 6.46
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:41:28 2017 UTC-Wed Jun 14 06:41:28 2017 UTC (0.001 )  Time stamp start 1497422488488097985 end 1497422488487097985  Run 326551, LB 658, lumi 6.45
Event Veto ['NoiseBurst'], Wed Jun 14 06:41:34 2017 UTC-Wed Jun 14 06:41:34 2017 UTC (0.001 )  Time stamp start 1497422494459515095 end 1497422494458514970  Run 326551, LB 658, lumi 6.45
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:42:39 2017 UTC-Wed Jun 14 06:42:39 2017 UTC (0.001 )  Time stamp start 1497422559194519730 end 1497422559193519730  Run 326551, LB 659, lumi 6.44
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:43:26 2017 UTC-Wed Jun 14 06:43:26 2017 UTC (0.001 )  Time stamp start 1497422606028932560 end 1497422606027932560  Run 326551, LB 660, lumi 6.43
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:43:54 2017 UTC-Wed Jun 14 06:43:54 2017 UTC (0.001 )  Time stamp start 1497422634718868705 end 1497422634717868705  Run 326551, LB 660, lumi 6.43
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:44:20 2017 UTC-Wed Jun 14 06:44:20 2017 UTC (0.001 )  Time stamp start 1497422660982387615 end 1497422660981387615  Run 326551, LB 661, lumi 6.41
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:45:39 2017 UTC-Wed Jun 14 06:45:39 2017 UTC (0.001 )  Time stamp start 1497422739534072005 end 1497422739533072005  Run 326551, LB 662, lumi 6.39
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:45:51 2017 UTC-Wed Jun 14 06:45:51 2017 UTC (0.001 )  Time stamp start 1497422751502745265 end 1497422751501745265  Run 326551, LB 662, lumi 6.39
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:46:39 2017 UTC-Wed Jun 14 06:46:39 2017 UTC (0.001 )  Time stamp start 1497422799065538060 end 1497422799064538060  Run 326551, LB 663, lumi 6.37
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:47:42 2017 UTC-Wed Jun 14 06:47:42 2017 UTC (0.001 )  Time stamp start 1497422862074991100 end 1497422862073991100  Run 326551, LB 665, lumi 6.32
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:48:00 2017 UTC-Wed Jun 14 06:48:00 2017 UTC (0.001 )  Time stamp start 1497422880941569800 end 1497422880940569800  Run 326551, LB 665, lumi 6.32
Event Veto ['NoiseBurst'], Wed Jun 14 06:49:19 2017 UTC-Wed Jun 14 06:49:19 2017 UTC (0.001 )  Time stamp start 1497422959553317310 end 1497422959552159220  Run 326551, LB 667, lumi 7.30
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:50:23 2017 UTC-Wed Jun 14 06:50:23 2017 UTC (0.001 )  Time stamp start 1497423023446869470 end 1497423023445869470  Run 326551, LB 669, lumi 6.28
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:50:24 2017 UTC-Wed Jun 14 06:50:24 2017 UTC (0.001 )  Time stamp start 1497423024404880240 end 1497423024403880240  Run 326551, LB 669, lumi 6.28
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:51:07 2017 UTC-Wed Jun 14 06:51:07 2017 UTC (0.001 )  Time stamp start 1497423067549363835 end 1497423067548363835  Run 326551, LB 670, lumi 6.27
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:54:07 2017 UTC-Wed Jun 14 06:54:07 2017 UTC (0.001 )  Time stamp start 1497423247898701965 end 1497423247897701965  Run 326551, LB 673, lumi 6.21
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:54:14 2017 UTC-Wed Jun 14 06:54:14 2017 UTC (0.001 )  Time stamp start 1497423254021968725 end 1497423254020968725  Run 326551, LB 673, lumi 6.21
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:55:03 2017 UTC-Wed Jun 14 06:55:03 2017 UTC (0.001 )  Time stamp start 1497423303974028525 end 1497423303973028525  Run 326551, LB 674, lumi 6.20
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:55:09 2017 UTC-Wed Jun 14 06:55:09 2017 UTC (0.001 )  Time stamp start 1497423309887700840 end 1497423309886700840  Run 326551, LB 674, lumi 6.20
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:56:31 2017 UTC-Wed Jun 14 06:56:31 2017 UTC (0.001 )  Time stamp start 1497423391279251905 end 1497423391278251905  Run 326551, LB 675, lumi 6.18
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:56:35 2017 UTC-Wed Jun 14 06:56:35 2017 UTC (0.001 )  Time stamp start 1497423395487979340 end 1497423395486979340  Run 326551, LB 675, lumi 6.18
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:57:12 2017 UTC-Wed Jun 14 06:57:12 2017 UTC (0.001 )  Time stamp start 1497423432479325295 end 1497423432478325295  Run 326551, LB 676, lumi 6.17
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:57:25 2017 UTC-Wed Jun 14 06:57:25 2017 UTC (0.001 )  Time stamp start 1497423445512667470 end 1497423445511667470  Run 326551, LB 676, lumi 6.17
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:57:28 2017 UTC-Wed Jun 14 06:57:28 2017 UTC (0.001 )  Time stamp start 1497423448086985895 end 1497423448085985895  Run 326551, LB 676, lumi 6.17
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:58:07 2017 UTC-Wed Jun 14 06:58:07 2017 UTC (0.001 )  Time stamp start 1497423487537309920 end 1497423487536309920  Run 326551, LB 677, lumi 6.15
Event Veto ['NoiseBurst'], Wed Jun 14 06:58:28 2017 UTC-Wed Jun 14 06:58:28 2017 UTC (0.001 )  Time stamp start 1497423508593513210 end 1497423508592512585  Run 326551, LB 677, lumi 6.15
Event Veto ['MiniNoiseBurst'], Wed Jun 14 06:58:59 2017 UTC-Wed Jun 14 06:58:59 2017 UTC (0.001 )  Time stamp start 1497423539433294795 end 1497423539432294795  Run 326551, LB 678, lumi 6.13
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:00:07 2017 UTC-Wed Jun 14 07:00:07 2017 UTC (0.001 )  Time stamp start 1497423607220266120 end 1497423607219266120  Run 326551, LB 679, lumi 6.12
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:00:57 2017 UTC-Wed Jun 14 07:00:57 2017 UTC (0.001 )  Time stamp start 1497423657901764765 end 1497423657900764765  Run 326551, LB 680, lumi 6.10
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:01:37 2017 UTC-Wed Jun 14 07:01:37 2017 UTC (0.001 )  Time stamp start 1497423697855931615 end 1497423697854931615  Run 326551, LB 681, lumi 6.09
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:01:52 2017 UTC-Wed Jun 14 07:01:52 2017 UTC (0.001 )  Time stamp start 1497423712589153595 end 1497423712588153595  Run 326551, LB 681, lumi 6.09
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:02:51 2017 UTC-Wed Jun 14 07:02:51 2017 UTC (0.001 )  Time stamp start 1497423771338017935 end 1497423771337017935  Run 326551, LB 682, lumi 6.07
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:03:30 2017 UTC-Wed Jun 14 07:03:30 2017 UTC (0.001 )  Time stamp start 1497423810615277695 end 1497423810614277695  Run 326551, LB 683, lumi 6.06
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:04:28 2017 UTC-Wed Jun 14 07:04:28 2017 UTC (0.001 )  Time stamp start 1497423868906577120 end 1497423868905577120  Run 326551, LB 684, lumi 6.03
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:04:49 2017 UTC-Wed Jun 14 07:04:49 2017 UTC (0.001 )  Time stamp start 1497423889573416315 end 1497423889572416315  Run 326551, LB 684, lumi 6.03
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:05:26 2017 UTC-Wed Jun 14 07:05:26 2017 UTC (0.001 )  Time stamp start 1497423926943524385 end 1497423926942524385  Run 326551, LB 685, lumi 6.02
Event Veto ['NoiseBurst'], Wed Jun 14 07:05:33 2017 UTC-Wed Jun 14 07:05:33 2017 UTC (0.001 )  Time stamp start 1497423933268131060 end 1497423933267130560  Run 326551, LB 685, lumi 6.02
Event Veto ['NoiseBurst'], Wed Jun 14 07:06:30 2017 UTC-Wed Jun 14 07:06:30 2017 UTC (0.001 )  Time stamp start 1497423990921125540 end 1497423990920125165  Run 326551, LB 686, lumi 5.99
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:08:25 2017 UTC-Wed Jun 14 07:08:25 2017 UTC (0.001 )  Time stamp start 1497424105088224645 end 1497424105087224645  Run 326551, LB 688, lumi 5.96
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:08:41 2017 UTC-Wed Jun 14 07:08:41 2017 UTC (0.001 )  Time stamp start 1497424121943006195 end 1497424121942006195  Run 326551, LB 688, lumi 5.96
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:10:49 2017 UTC-Wed Jun 14 07:10:49 2017 UTC (0.001 )  Time stamp start 1497424249176306120 end 1497424249175306120  Run 326551, LB 690, lumi 5.93
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Jun 14 07:10:54 2017 UTC-Wed Jun 14 07:10:54 2017 UTC (0.001 )  Time stamp start 1497424254505639690 end 1497424254504639690  Run 326551, LB 690, lumi 5.93
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:11:06 2017 UTC-Wed Jun 14 07:11:06 2017 UTC (0.001 )  Time stamp start 1497424266808047320 end 1497424266807047320  Run 326551, LB 690, lumi 5.93
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:11:40 2017 UTC-Wed Jun 14 07:11:40 2017 UTC (0.001 )  Time stamp start 1497424300869371655 end 1497424300868371655  Run 326551, LB 691, lumi 5.91
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:12:38 2017 UTC-Wed Jun 14 07:12:38 2017 UTC (0.001 )  Time stamp start 1497424358896032865 end 1497424358895032865  Run 326551, LB 692, lumi 5.90
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:14:06 2017 UTC-Wed Jun 14 07:14:06 2017 UTC (0.001 )  Time stamp start 1497424446051964140 end 1497424446050964140  Run 326551, LB 694, lumi 5.87
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:15:07 2017 UTC-Wed Jun 14 07:15:07 2017 UTC (0.001 )  Time stamp start 1497424507727863190 end 1497424507726863190  Run 326551, LB 695, lumi 5.86
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:16:37 2017 UTC-Wed Jun 14 07:16:37 2017 UTC (0.001 )  Time stamp start 1497424597768655175 end 1497424597767655175  Run 326551, LB 696, lumi 5.85
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:16:55 2017 UTC-Wed Jun 14 07:16:55 2017 UTC (0.001 )  Time stamp start 1497424615787167885 end 1497424615786167885  Run 326551, LB 697, lumi 5.83
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:17:01 2017 UTC-Wed Jun 14 07:17:01 2017 UTC (0.001 )  Time stamp start 1497424621478438520 end 1497424621477438520  Run 326551, LB 697, lumi 5.83
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:17:11 2017 UTC-Wed Jun 14 07:17:11 2017 UTC (0.001 )  Time stamp start 1497424631690675535 end 1497424631689675535  Run 326551, LB 697, lumi 5.83
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:18:14 2017 UTC-Wed Jun 14 07:18:14 2017 UTC (0.001 )  Time stamp start 1497424694453652960 end 1497424694452652960  Run 326551, LB 698, lumi 5.81
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:18:49 2017 UTC-Wed Jun 14 07:18:49 2017 UTC (0.001 )  Time stamp start 1497424729817718285 end 1497424729816718285  Run 326551, LB 698, lumi 5.81
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:19:19 2017 UTC-Wed Jun 14 07:19:19 2017 UTC (0.001 )  Time stamp start 1497424759379165605 end 1497424759378165605  Run 326551, LB 699, lumi 5.81
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:19:29 2017 UTC-Wed Jun 14 07:19:29 2017 UTC (0.001 )  Time stamp start 1497424769975621475 end 1497424769974621475  Run 326551, LB 699, lumi 5.81
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:19:40 2017 UTC-Wed Jun 14 07:19:40 2017 UTC (0.001 )  Time stamp start 1497424780853304455 end 1497424780852304455  Run 326551, LB 699, lumi 5.81
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:21:00 2017 UTC-Wed Jun 14 07:21:00 2017 UTC (0.001 )  Time stamp start 1497424860932219790 end 1497424860931219790  Run 326551, LB 701, lumi 5.78
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:21:11 2017 UTC-Wed Jun 14 07:21:11 2017 UTC (0.001 )  Time stamp start 1497424871980704030 end 1497424871979704030  Run 326551, LB 701, lumi 5.78
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:21:17 2017 UTC-Wed Jun 14 07:21:17 2017 UTC (0.001 )  Time stamp start 1497424877142702850 end 1497424877141702850  Run 326551, LB 701, lumi 5.78
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:22:28 2017 UTC-Wed Jun 14 07:22:28 2017 UTC (0.001 )  Time stamp start 1497424948992638640 end 1497424948991638640  Run 326551, LB 702, lumi 5.77
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:23:57 2017 UTC-Wed Jun 14 07:23:57 2017 UTC (0.001 )  Time stamp start 1497425037177176795 end 1497425037176176795  Run 326551, LB 704, lumi 5.74
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:25:29 2017 UTC-Wed Jun 14 07:25:29 2017 UTC (0.001 )  Time stamp start 1497425129879480790 end 1497425129878480790  Run 326551, LB 705, lumi 5.74
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:26:42 2017 UTC-Wed Jun 14 07:26:42 2017 UTC (0.001 )  Time stamp start 1497425202893109370 end 1497425202892109370  Run 326551, LB 706, lumi 5.72
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:26:52 2017 UTC-Wed Jun 14 07:26:52 2017 UTC (0.001 )  Time stamp start 1497425212960868410 end 1497425212959868410  Run 326551, LB 706, lumi 5.72
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:27:59 2017 UTC-Wed Jun 14 07:27:59 2017 UTC (0.001 )  Time stamp start 1497425279120424405 end 1497425279119424405  Run 326551, LB 708, lumi 5.68
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:30:34 2017 UTC-Wed Jun 14 07:30:34 2017 UTC (0.001 )  Time stamp start 1497425434753911900 end 1497425434752911900  Run 326551, LB 710, lumi 5.65
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:30:44 2017 UTC-Wed Jun 14 07:30:44 2017 UTC (0.001 )  Time stamp start 1497425444361985240 end 1497425444360985240  Run 326551, LB 710, lumi 5.65
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:31:14 2017 UTC-Wed Jun 14 07:31:14 2017 UTC (0.001 )  Time stamp start 1497425474514586640 end 1497425474513586640  Run 326551, LB 711, lumi 5.65
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:32:00 2017 UTC-Wed Jun 14 07:32:00 2017 UTC (0.001 )  Time stamp start 1497425520292180030 end 1497425520291180030  Run 326551, LB 712, lumi 5.62
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:32:54 2017 UTC-Wed Jun 14 07:32:54 2017 UTC (0.001 )  Time stamp start 1497425574808460265 end 1497425574807460265  Run 326551, LB 712, lumi 5.62
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:34:10 2017 UTC-Wed Jun 14 07:34:10 2017 UTC (0.001 )  Time stamp start 1497425650397253710 end 1497425650396253710  Run 326551, LB 714, lumi 5.46
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:35:43 2017 UTC-Wed Jun 14 07:35:43 2017 UTC (0.001 )  Time stamp start 1497425743649306115 end 1497425743648306115  Run 326551, LB 715, lumi 5.53
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:36:43 2017 UTC-Wed Jun 14 07:36:43 2017 UTC (0.001 )  Time stamp start 1497425803835120150 end 1497425803834120150  Run 326551, LB 716, lumi 5.56
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:37:13 2017 UTC-Wed Jun 14 07:37:13 2017 UTC (0.001 )  Time stamp start 1497425833033327590 end 1497425833032327590  Run 326551, LB 717, lumi 5.60
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:37:17 2017 UTC-Wed Jun 14 07:37:17 2017 UTC (0.001 )  Time stamp start 1497425837266790270 end 1497425837265790270  Run 326551, LB 717, lumi 5.60
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:37:24 2017 UTC-Wed Jun 14 07:37:24 2017 UTC (0.001 )  Time stamp start 1497425844630630335 end 1497425844629630335  Run 326551, LB 717, lumi 5.60
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:38:46 2017 UTC-Wed Jun 14 07:38:46 2017 UTC (0.001 )  Time stamp start 1497425926898398780 end 1497425926897398780  Run 326551, LB 718, lumi 5.91
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:38:50 2017 UTC-Wed Jun 14 07:38:50 2017 UTC (0.001 )  Time stamp start 1497425930090094450 end 1497425930089094450  Run 326551, LB 718, lumi 5.91
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:39:39 2017 UTC-Wed Jun 14 07:39:39 2017 UTC (0.001 )  Time stamp start 1497425979608776280 end 1497425979607776280  Run 326551, LB 719, lumi 5.90
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:39:41 2017 UTC-Wed Jun 14 07:39:41 2017 UTC (0.001 )  Time stamp start 1497425981646665295 end 1497425981645665295  Run 326551, LB 719, lumi 5.90
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:41:04 2017 UTC-Wed Jun 14 07:41:04 2017 UTC (0.001 )  Time stamp start 1497426064258151105 end 1497426064257151105  Run 326551, LB 721, lumi 5.89
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:41:13 2017 UTC-Wed Jun 14 07:41:13 2017 UTC (0.001 )  Time stamp start 1497426073256787270 end 1497426073255787270  Run 326551, LB 722, lumi 5.88
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:42:18 2017 UTC-Wed Jun 14 07:42:18 2017 UTC (0.001 )  Time stamp start 1497426138753621340 end 1497426138752621340  Run 326551, LB 723, lumi 5.88
Event Veto ['NoiseBurst'], Wed Jun 14 07:42:27 2017 UTC-Wed Jun 14 07:42:27 2017 UTC (0.001 )  Time stamp start 1497426147929267055 end 1497426147928266930  Run 326551, LB 723, lumi 5.88
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:42:40 2017 UTC-Wed Jun 14 07:42:40 2017 UTC (0.001 )  Time stamp start 1497426160022276990 end 1497426160021276990  Run 326551, LB 723, lumi 5.88
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:42:57 2017 UTC-Wed Jun 14 07:42:57 2017 UTC (0.001 )  Time stamp start 1497426177774809965 end 1497426177773809965  Run 326551, LB 723, lumi 5.88
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:43:06 2017 UTC-Wed Jun 14 07:43:06 2017 UTC (0.001 )  Time stamp start 1497426186180065635 end 1497426186179065635  Run 326551, LB 723, lumi 5.88
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:43:24 2017 UTC-Wed Jun 14 07:43:24 2017 UTC (0.001 )  Time stamp start 1497426204656380330 end 1497426204655380330  Run 326551, LB 724, lumi 5.86
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:43:46 2017 UTC-Wed Jun 14 07:43:46 2017 UTC (0.001 )  Time stamp start 1497426226327887765 end 1497426226326887765  Run 326551, LB 724, lumi 5.86
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:44:24 2017 UTC-Wed Jun 14 07:44:24 2017 UTC (0.001 )  Time stamp start 1497426264992050510 end 1497426264991050510  Run 326551, LB 725, lumi 5.85
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:44:53 2017 UTC-Wed Jun 14 07:44:53 2017 UTC (0.001 )  Time stamp start 1497426293054365425 end 1497426293053365425  Run 326551, LB 725, lumi 5.85
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:45:24 2017 UTC-Wed Jun 14 07:45:24 2017 UTC (0.001 )  Time stamp start 1497426324446885800 end 1497426324445885800  Run 326551, LB 726, lumi 5.85
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:45:55 2017 UTC-Wed Jun 14 07:45:55 2017 UTC (0.001 )  Time stamp start 1497426355473888405 end 1497426355472888405  Run 326551, LB 726, lumi 5.85
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:46:06 2017 UTC-Wed Jun 14 07:46:06 2017 UTC (0.001 )  Time stamp start 1497426366916881785 end 1497426366915881785  Run 326551, LB 726, lumi 5.85
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:48:33 2017 UTC-Wed Jun 14 07:48:33 2017 UTC (0.001 )  Time stamp start 1497426513658812915 end 1497426513657812915  Run 326551, LB 730, lumi 5.82
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:48:54 2017 UTC-Wed Jun 14 07:48:54 2017 UTC (0.001 )  Time stamp start 1497426534863287060 end 1497426534862287060  Run 326551, LB 730, lumi 5.82
Event Veto ['NoiseBurst'], Wed Jun 14 07:48:59 2017 UTC-Wed Jun 14 07:48:59 2017 UTC (0.001 )  Time stamp start 1497426539713099270 end 1497426539712098645  Run 326551, LB 730, lumi 5.82
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:52:27 2017 UTC-Wed Jun 14 07:52:27 2017 UTC (0.001 )  Time stamp start 1497426747094758405 end 1497426747093758405  Run 326551, LB 734, lumi 5.78
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:52:51 2017 UTC-Wed Jun 14 07:52:51 2017 UTC (0.001 )  Time stamp start 1497426771325161525 end 1497426771324161525  Run 326551, LB 734, lumi 5.78
Event Veto ['NoiseBurst'], Wed Jun 14 07:53:34 2017 UTC-Wed Jun 14 07:53:34 2017 UTC (0.002 )  Time stamp start 1497426814770480605 end 1497426814768861250  Run 326551, LB 735, lumi 9.35
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:54:12 2017 UTC-Wed Jun 14 07:54:12 2017 UTC (0.001 )  Time stamp start 1497426852289848105 end 1497426852288848105  Run 326551, LB 735, lumi 5.77
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:55:38 2017 UTC-Wed Jun 14 07:55:38 2017 UTC (0.001 )  Time stamp start 1497426938128748870 end 1497426938127748870  Run 326551, LB 737, lumi 5.76
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:55:40 2017 UTC-Wed Jun 14 07:55:40 2017 UTC (0.001 )  Time stamp start 1497426940202841210 end 1497426940201841210  Run 326551, LB 737, lumi 5.76
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:56:12 2017 UTC-Wed Jun 14 07:56:12 2017 UTC (0.001 )  Time stamp start 1497426972996151800 end 1497426972995151800  Run 326551, LB 737, lumi 5.76
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:57:59 2017 UTC-Wed Jun 14 07:57:59 2017 UTC (0.001 )  Time stamp start 1497427079896216035 end 1497427079895216035  Run 326551, LB 739, lumi 5.74
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:58:04 2017 UTC-Wed Jun 14 07:58:04 2017 UTC (0.001 )  Time stamp start 1497427084567609850 end 1497427084566609850  Run 326551, LB 739, lumi 5.74
Event Veto ['NoiseBurst'], Wed Jun 14 07:58:20 2017 UTC-Wed Jun 14 07:58:20 2017 UTC (0.001 )  Time stamp start 1497427100420658710 end 1497427100419594665  Run 326551, LB 740, lumi 6.09
Event Veto ['MiniNoiseBurst'], Wed Jun 14 07:59:55 2017 UTC-Wed Jun 14 07:59:55 2017 UTC (0.001 )  Time stamp start 1497427195505113980 end 1497427195504113980  Run 326551, LB 741, lumi 5.72
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:00:00 2017 UTC-Wed Jun 14 08:00:00 2017 UTC (0.001 )  Time stamp start 1497427200964188405 end 1497427200963188405  Run 326551, LB 741, lumi 5.72
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:01:38 2017 UTC-Wed Jun 14 08:01:38 2017 UTC (0.001 )  Time stamp start 1497427298165883485 end 1497427298164883485  Run 326551, LB 743, lumi 5.70
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:02:24 2017 UTC-Wed Jun 14 08:02:24 2017 UTC (0.001 )  Time stamp start 1497427344530144480 end 1497427344529144480  Run 326551, LB 744, lumi 5.69
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:09:29 2017 UTC-Wed Jun 14 08:09:29 2017 UTC (0.001 )  Time stamp start 1497427769358011205 end 1497427769357011205  Run 326551, LB 752, lumi 5.63
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:09:33 2017 UTC-Wed Jun 14 08:09:33 2017 UTC (0.001 )  Time stamp start 1497427773301409050 end 1497427773300409050  Run 326551, LB 752, lumi 5.63
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:10:37 2017 UTC-Wed Jun 14 08:10:37 2017 UTC (0.001 )  Time stamp start 1497427837389778100 end 1497427837388778100  Run 326551, LB 754, lumi 5.62
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:12:16 2017 UTC-Wed Jun 14 08:12:16 2017 UTC (0.001 )  Time stamp start 1497427936626295115 end 1497427936625295115  Run 326551, LB 756, lumi 5.61
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:12:33 2017 UTC-Wed Jun 14 08:12:33 2017 UTC (0.001 )  Time stamp start 1497427953118570175 end 1497427953117570175  Run 326551, LB 756, lumi 5.61
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:13:42 2017 UTC-Wed Jun 14 08:13:42 2017 UTC (0.001 )  Time stamp start 1497428022448729450 end 1497428022447729450  Run 326551, LB 758, lumi 5.59
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:16:32 2017 UTC-Wed Jun 14 08:16:32 2017 UTC (0.001 )  Time stamp start 1497428192663226725 end 1497428192662226725  Run 326551, LB 760, lumi 5.57
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:18:00 2017 UTC-Wed Jun 14 08:18:00 2017 UTC (0.001 )  Time stamp start 1497428280209562975 end 1497428280208562975  Run 326551, LB 762, lumi 5.56
Event Veto ['NoiseBurst'], Wed Jun 14 08:19:07 2017 UTC-Wed Jun 14 08:19:07 2017 UTC (0.001 )  Time stamp start 1497428347479838515 end 1497428347478674765  Run 326551, LB 763, lumi 6.46
Event Veto ['NoiseBurst'], Wed Jun 14 08:19:08 2017 UTC-Wed Jun 14 08:19:08 2017 UTC (0.001 )  Time stamp start 1497428348391863930 end 1497428348390647135  Run 326551, LB 763, lumi 6.76
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:19:31 2017 UTC-Wed Jun 14 08:19:32 2017 UTC (0.001 )  Time stamp start 1497428372000500145 end 1497428371999500145  Run 326551, LB 763, lumi 5.55
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:19:52 2017 UTC-Wed Jun 14 08:19:52 2017 UTC (0.001 )  Time stamp start 1497428392030306740 end 1497428392029306740  Run 326551, LB 764, lumi 5.54
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:20:02 2017 UTC-Wed Jun 14 08:20:02 2017 UTC (0.001 )  Time stamp start 1497428402371263965 end 1497428402370263965  Run 326551, LB 764, lumi 5.54
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:20:39 2017 UTC-Wed Jun 14 08:20:39 2017 UTC (0.001 )  Time stamp start 1497428439414554855 end 1497428439413554855  Run 326551, LB 765, lumi 5.53
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:20:48 2017 UTC-Wed Jun 14 08:20:48 2017 UTC (0.001 )  Time stamp start 1497428448673171145 end 1497428448672171145  Run 326551, LB 765, lumi 5.53
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:22:16 2017 UTC-Wed Jun 14 08:22:16 2017 UTC (0.001 )  Time stamp start 1497428536980380090 end 1497428536979380090  Run 326551, LB 766, lumi 5.53
Event Veto ['NoiseBurst'], Wed Jun 14 08:24:51 2017 UTC-Wed Jun 14 08:24:51 2017 UTC (0.001 )  Time stamp start 1497428691033805290 end 1497428691032804790  Run 326551, LB 769, lumi 5.50
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:25:23 2017 UTC-Wed Jun 14 08:25:23 2017 UTC (0.001 )  Time stamp start 1497428723946090320 end 1497428723945090320  Run 326551, LB 769, lumi 5.50
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:25:37 2017 UTC-Wed Jun 14 08:25:37 2017 UTC (0.001 )  Time stamp start 1497428737999195775 end 1497428737998195775  Run 326551, LB 770, lumi 5.49
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:25:45 2017 UTC-Wed Jun 14 08:25:45 2017 UTC (0.001 )  Time stamp start 1497428745495837230 end 1497428745494837230  Run 326551, LB 770, lumi 5.49
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:26:22 2017 UTC-Wed Jun 14 08:26:22 2017 UTC (0.001 )  Time stamp start 1497428782900833855 end 1497428782899833855  Run 326551, LB 770, lumi 5.49
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:26:51 2017 UTC-Wed Jun 14 08:26:51 2017 UTC (0.001 )  Time stamp start 1497428811107557150 end 1497428811106557150  Run 326551, LB 771, lumi 5.49
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:27:22 2017 UTC-Wed Jun 14 08:27:22 2017 UTC (0.001 )  Time stamp start 1497428842540802415 end 1497428842539802415  Run 326551, LB 771, lumi 5.49
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:27:45 2017 UTC-Wed Jun 14 08:27:45 2017 UTC (0.001 )  Time stamp start 1497428865743127530 end 1497428865742127530  Run 326551, LB 772, lumi 5.48
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:28:36 2017 UTC-Wed Jun 14 08:28:36 2017 UTC (0.001 )  Time stamp start 1497428916254182105 end 1497428916253182105  Run 326551, LB 773, lumi 5.47
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:31:18 2017 UTC-Wed Jun 14 08:31:18 2017 UTC (0.001 )  Time stamp start 1497429078756827560 end 1497429078755827560  Run 326551, LB 775, lumi 5.45
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:31:31 2017 UTC-Wed Jun 14 08:31:31 2017 UTC (0.001 )  Time stamp start 1497429091935473140 end 1497429091934473140  Run 326551, LB 775, lumi 5.45
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:34:32 2017 UTC-Wed Jun 14 08:34:32 2017 UTC (0.001 )  Time stamp start 1497429272743920760 end 1497429272742920760  Run 326551, LB 778, lumi 5.43
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:34:55 2017 UTC-Wed Jun 14 08:34:55 2017 UTC (0.001 )  Time stamp start 1497429295198215640 end 1497429295197215640  Run 326551, LB 779, lumi 5.42
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:36:04 2017 UTC-Wed Jun 14 08:36:04 2017 UTC (0.001 )  Time stamp start 1497429364127810875 end 1497429364126810875  Run 326551, LB 780, lumi 5.41
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:37:26 2017 UTC-Wed Jun 14 08:37:26 2017 UTC (0.001 )  Time stamp start 1497429446071189740 end 1497429446070189740  Run 326551, LB 781, lumi 5.40
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:41:02 2017 UTC-Wed Jun 14 08:41:02 2017 UTC (0.001 )  Time stamp start 1497429662016369200 end 1497429662015369200  Run 326551, LB 785, lumi 5.37
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:45:37 2017 UTC-Wed Jun 14 08:45:37 2017 UTC (0.001 )  Time stamp start 1497429937419727365 end 1497429937418727365  Run 326551, LB 790, lumi 5.33
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:46:59 2017 UTC-Wed Jun 14 08:46:59 2017 UTC (0.001 )  Time stamp start 1497430019176363525 end 1497430019175363525  Run 326551, LB 792, lumi 5.32
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:49:42 2017 UTC-Wed Jun 14 08:49:42 2017 UTC (0.001 )  Time stamp start 1497430182787116180 end 1497430182786116180  Run 326551, LB 795, lumi 5.30
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:51:56 2017 UTC-Wed Jun 14 08:51:56 2017 UTC (0.001 )  Time stamp start 1497430316814105075 end 1497430316813105075  Run 326551, LB 797, lumi 5.29
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:55:01 2017 UTC-Wed Jun 14 08:55:01 2017 UTC (0.001 )  Time stamp start 1497430501579987555 end 1497430501578987555  Run 326551, LB 801, lumi 5.26
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:55:41 2017 UTC-Wed Jun 14 08:55:41 2017 UTC (0.001 )  Time stamp start 1497430541415248925 end 1497430541414248925  Run 326551, LB 802, lumi 5.26
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:57:55 2017 UTC-Wed Jun 14 08:57:55 2017 UTC (0.001 )  Time stamp start 1497430675257370395 end 1497430675256370395  Run 326551, LB 804, lumi 5.24
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:58:16 2017 UTC-Wed Jun 14 08:58:16 2017 UTC (0.001 )  Time stamp start 1497430696194518440 end 1497430696193518440  Run 326551, LB 805, lumi 5.24
Event Veto ['MiniNoiseBurst'], Wed Jun 14 08:58:19 2017 UTC-Wed Jun 14 08:58:19 2017 UTC (0.001 )  Time stamp start 1497430699582463335 end 1497430699581463335  Run 326551, LB 805, lumi 5.24
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:00:05 2017 UTC-Wed Jun 14 09:00:05 2017 UTC (0.001 )  Time stamp start 1497430805203647345 end 1497430805202647345  Run 326551, LB 807, lumi 5.18
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:01:39 2017 UTC-Wed Jun 14 09:01:39 2017 UTC (0.001 )  Time stamp start 1497430899360122985 end 1497430899359122985  Run 326551, LB 808, lumi 5.01
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:03:37 2017 UTC-Wed Jun 14 09:03:37 2017 UTC (0.001 )  Time stamp start 1497431017949776495 end 1497431017948776495  Run 326551, LB 810, lumi 5.23
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Jun 14 09:03:40 2017 UTC-Wed Jun 14 09:03:40 2017 UTC (0.001 )  Time stamp start 1497431020505788875 end 1497431020504788875  Run 326551, LB 810, lumi 5.23
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:04:19 2017 UTC-Wed Jun 14 09:04:19 2017 UTC (0.001 )  Time stamp start 1497431059739167570 end 1497431059738167570  Run 326551, LB 811, lumi 5.23
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:08:20 2017 UTC-Wed Jun 14 09:08:20 2017 UTC (0.001 )  Time stamp start 1497431300687232375 end 1497431300686232375  Run 326551, LB 816, lumi 5.21
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:10:14 2017 UTC-Wed Jun 14 09:10:14 2017 UTC (0.001 )  Time stamp start 1497431414790461945 end 1497431414789461945  Run 326551, LB 819, lumi 5.18
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:13:44 2017 UTC-Wed Jun 14 09:13:44 2017 UTC (0.001 )  Time stamp start 1497431624030726140 end 1497431624029726140  Run 326551, LB 822, lumi 5.29
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:15:41 2017 UTC-Wed Jun 14 09:15:41 2017 UTC (0.001 )  Time stamp start 1497431741764676270 end 1497431741763676270  Run 326551, LB 825, lumi 5.31
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:16:03 2017 UTC-Wed Jun 14 09:16:03 2017 UTC (0.001 )  Time stamp start 1497431763254178130 end 1497431763253178130  Run 326551, LB 825, lumi 5.31
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:18:37 2017 UTC-Wed Jun 14 09:18:37 2017 UTC (0.001 )  Time stamp start 1497431917028694405 end 1497431917027694405  Run 326551, LB 828, lumi 5.32
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:18:58 2017 UTC-Wed Jun 14 09:18:58 2017 UTC (0.001 )  Time stamp start 1497431938468819560 end 1497431938467819560  Run 326551, LB 828, lumi 5.32
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:21:26 2017 UTC-Wed Jun 14 09:21:26 2017 UTC (0.001 )  Time stamp start 1497432086917982795 end 1497432086916982795  Run 326551, LB 831, lumi 5.28
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:22:28 2017 UTC-Wed Jun 14 09:22:28 2017 UTC (0.001 )  Time stamp start 1497432148382173385 end 1497432148381173385  Run 326551, LB 832, lumi 5.28
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:23:49 2017 UTC-Wed Jun 14 09:23:49 2017 UTC (0.001 )  Time stamp start 1497432229170346640 end 1497432229169346640  Run 326551, LB 834, lumi 5.26
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:24:29 2017 UTC-Wed Jun 14 09:24:29 2017 UTC (0.001 )  Time stamp start 1497432269345680990 end 1497432269344680990  Run 326551, LB 834, lumi 5.26
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:24:55 2017 UTC-Wed Jun 14 09:24:55 2017 UTC (0.001 )  Time stamp start 1497432295727204910 end 1497432295726204910  Run 326551, LB 835, lumi 5.26
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:26:03 2017 UTC-Wed Jun 14 09:26:03 2017 UTC (0.001 )  Time stamp start 1497432363517518985 end 1497432363516518985  Run 326551, LB 836, lumi 5.25
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:27:05 2017 UTC-Wed Jun 14 09:27:05 2017 UTC (0.001 )  Time stamp start 1497432425299774565 end 1497432425298774565  Run 326551, LB 837, lumi 5.24
Event Veto ['NoiseBurst'], Wed Jun 14 09:27:24 2017 UTC-Wed Jun 14 09:27:24 2017 UTC (0.001 )  Time stamp start 1497432444953545200 end 1497432444952544450  Run 326551, LB 837, lumi 5.25
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:27:55 2017 UTC-Wed Jun 14 09:27:55 2017 UTC (0.001 )  Time stamp start 1497432475281087260 end 1497432475280087260  Run 326551, LB 838, lumi 5.23
Event Veto ['NoiseBurst'], Wed Jun 14 09:28:16 2017 UTC-Wed Jun 14 09:28:16 2017 UTC (0.001 )  Time stamp start 1497432496843104350 end 1497432496842103975  Run 326551, LB 838, lumi 5.24
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:28:25 2017 UTC-Wed Jun 14 09:28:25 2017 UTC (0.001 )  Time stamp start 1497432505937209125 end 1497432505936209125  Run 326551, LB 838, lumi 5.23
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:30:48 2017 UTC-Wed Jun 14 09:30:48 2017 UTC (0.001 )  Time stamp start 1497432648522110495 end 1497432648521110495  Run 326551, LB 841, lumi 5.21
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:31:29 2017 UTC-Wed Jun 14 09:31:29 2017 UTC (0.001 )  Time stamp start 1497432689332998000 end 1497432689331998000  Run 326551, LB 841, lumi 5.21
Event Veto ['NoiseBurst'], Wed Jun 14 09:31:30 2017 UTC-Wed Jun 14 09:31:30 2017 UTC (0.001 )  Time stamp start 1497432690374975305 end 1497432690373974680  Run 326551, LB 841, lumi 5.21
Event Veto ['NoiseBurst'], Wed Jun 14 09:31:58 2017 UTC-Wed Jun 14 09:31:58 2017 UTC (0.001 )  Time stamp start 1497432718389209565 end 1497432718388209065  Run 326551, LB 842, lumi 5.21
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:34:26 2017 UTC-Wed Jun 14 09:34:26 2017 UTC (0.001 )  Time stamp start 1497432866975681850 end 1497432866974681850  Run 326551, LB 844, lumi 5.19
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:36:52 2017 UTC-Wed Jun 14 09:36:52 2017 UTC (0.001 )  Time stamp start 1497433012590104725 end 1497433012589104725  Run 326551, LB 847, lumi 5.17
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:37:44 2017 UTC-Wed Jun 14 09:37:44 2017 UTC (0.001 )  Time stamp start 1497433064445189920 end 1497433064444189920  Run 326551, LB 848, lumi 5.16
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:38:29 2017 UTC-Wed Jun 14 09:38:29 2017 UTC (0.001 )  Time stamp start 1497433109633028580 end 1497433109632028580  Run 326551, LB 848, lumi 5.16
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:41:50 2017 UTC-Wed Jun 14 09:41:50 2017 UTC (0.001 )  Time stamp start 1497433310681950925 end 1497433310680950925  Run 326551, LB 852, lumi 5.13
Event Veto ['NoiseBurst'], Wed Jun 14 09:41:54 2017 UTC-Wed Jun 14 09:41:54 2017 UTC (0.001 )  Time stamp start 1497433314777434470 end 1497433314776434170  Run 326551, LB 852, lumi 5.13
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:42:15 2017 UTC-Wed Jun 14 09:42:15 2017 UTC (0.001 )  Time stamp start 1497433335501360715 end 1497433335500360715  Run 326551, LB 852, lumi 5.13
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:44:04 2017 UTC-Wed Jun 14 09:44:04 2017 UTC (0.001 )  Time stamp start 1497433444919630575 end 1497433444918630575  Run 326551, LB 854, lumi 5.11
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:45:46 2017 UTC-Wed Jun 14 09:45:46 2017 UTC (0.001 )  Time stamp start 1497433546488190525 end 1497433546487190525  Run 326551, LB 856, lumi 5.10
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:47:57 2017 UTC-Wed Jun 14 09:47:57 2017 UTC (0.001 )  Time stamp start 1497433677060160835 end 1497433677059160835  Run 326551, LB 859, lumi 5.08
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:48:04 2017 UTC-Wed Jun 14 09:48:04 2017 UTC (0.001 )  Time stamp start 1497433684765130920 end 1497433684764130920  Run 326551, LB 859, lumi 5.08
Event Veto ['NoiseBurst'], Wed Jun 14 09:48:53 2017 UTC-Wed Jun 14 09:48:53 2017 UTC (0.001 )  Time stamp start 1497433733741904560 end 1497433733740836395  Run 326551, LB 860, lumi 5.42
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:49:40 2017 UTC-Wed Jun 14 09:49:40 2017 UTC (0.001 )  Time stamp start 1497433780783619865 end 1497433780782619865  Run 326551, LB 860, lumi 5.07
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:50:18 2017 UTC-Wed Jun 14 09:50:18 2017 UTC (0.001 )  Time stamp start 1497433818488406190 end 1497433818487406190  Run 326551, LB 861, lumi 5.07
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:50:53 2017 UTC-Wed Jun 14 09:50:53 2017 UTC (0.001 )  Time stamp start 1497433853949486915 end 1497433853948486915  Run 326551, LB 862, lumi 5.06
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:51:40 2017 UTC-Wed Jun 14 09:51:40 2017 UTC (0.001 )  Time stamp start 1497433900002232535 end 1497433900001232535  Run 326551, LB 862, lumi 5.06
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:52:12 2017 UTC-Wed Jun 14 09:52:12 2017 UTC (0.001 )  Time stamp start 1497433932595306355 end 1497433932594306355  Run 326551, LB 863, lumi 5.05
Event Veto ['MiniNoiseBurst'], Wed Jun 14 09:58:01 2017 UTC-Wed Jun 14 09:58:01 2017 UTC (0.001 )  Time stamp start 1497434281487360505 end 1497434281486360505  Run 326551, LB 869, lumi 5.01
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:03:41 2017 UTC-Wed Jun 14 10:03:41 2017 UTC (0.001 )  Time stamp start 1497434621080662090 end 1497434621079662090  Run 326551, LB 875, lumi 4.97
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:07:11 2017 UTC-Wed Jun 14 10:07:11 2017 UTC (0.001 )  Time stamp start 1497434831928727280 end 1497434831927727280  Run 326551, LB 879, lumi 4.94
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:15:01 2017 UTC-Wed Jun 14 10:15:01 2017 UTC (0.001 )  Time stamp start 1497435301343539520 end 1497435301342539520  Run 326551, LB 888, lumi 4.87
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:15:11 2017 UTC-Wed Jun 14 10:15:11 2017 UTC (0.001 )  Time stamp start 1497435311079549525 end 1497435311078549525  Run 326551, LB 888, lumi 4.87
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:20:54 2017 UTC-Wed Jun 14 10:20:54 2017 UTC (0.001 )  Time stamp start 1497435654404586800 end 1497435654403586800  Run 326551, LB 896, lumi 4.83
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:20:58 2017 UTC-Wed Jun 14 10:20:58 2017 UTC (0.001 )  Time stamp start 1497435658674228240 end 1497435658673228240  Run 326551, LB 896, lumi 4.83
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:21:12 2017 UTC-Wed Jun 14 10:21:12 2017 UTC (0.001 )  Time stamp start 1497435672286890600 end 1497435672285890600  Run 326551, LB 896, lumi 4.83
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:21:26 2017 UTC-Wed Jun 14 10:21:26 2017 UTC (0.001 )  Time stamp start 1497435686975228630 end 1497435686974228630  Run 326551, LB 897, lumi 4.82
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:23:22 2017 UTC-Wed Jun 14 10:23:22 2017 UTC (0.001 )  Time stamp start 1497435802892697795 end 1497435802891697795  Run 326551, LB 899, lumi 4.81
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:24:36 2017 UTC-Wed Jun 14 10:24:36 2017 UTC (0.001 )  Time stamp start 1497435876861347260 end 1497435876860347260  Run 326551, LB 900, lumi 4.81
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:24:38 2017 UTC-Wed Jun 14 10:24:38 2017 UTC (0.001 )  Time stamp start 1497435878022660285 end 1497435878021660285  Run 326551, LB 900, lumi 4.81
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:27:27 2017 UTC-Wed Jun 14 10:27:27 2017 UTC (0.001 )  Time stamp start 1497436047164031865 end 1497436047163031865  Run 326551, LB 903, lumi 4.78
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:29:30 2017 UTC-Wed Jun 14 10:29:30 2017 UTC (0.001 )  Time stamp start 1497436170587692865 end 1497436170586692865  Run 326551, LB 905, lumi 4.77
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:30:20 2017 UTC-Wed Jun 14 10:30:20 2017 UTC (0.001 )  Time stamp start 1497436220079524745 end 1497436220078524745  Run 326551, LB 906, lumi 4.77
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:30:54 2017 UTC-Wed Jun 14 10:30:54 2017 UTC (0.001 )  Time stamp start 1497436254369674615 end 1497436254368674615  Run 326551, LB 906, lumi 4.77
Event Veto ['NoiseBurst'], Wed Jun 14 10:31:06 2017 UTC-Wed Jun 14 10:31:06 2017 UTC (0.001 )  Time stamp start 1497436266062686880 end 1497436266061686455  Run 326551, LB 906, lumi 4.77
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:31:37 2017 UTC-Wed Jun 14 10:31:37 2017 UTC (0.001 )  Time stamp start 1497436297738900945 end 1497436297737900945  Run 326551, LB 907, lumi 4.75
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:32:11 2017 UTC-Wed Jun 14 10:32:11 2017 UTC (0.001 )  Time stamp start 1497436331290197780 end 1497436331289197780  Run 326551, LB 907, lumi 4.75
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:35:24 2017 UTC-Wed Jun 14 10:35:24 2017 UTC (0.001 )  Time stamp start 1497436524546114635 end 1497436524545114635  Run 326551, LB 911, lumi 4.73
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:37:00 2017 UTC-Wed Jun 14 10:37:00 2017 UTC (0.001 )  Time stamp start 1497436620899968405 end 1497436620898968405  Run 326551, LB 912, lumi 4.55
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:38:55 2017 UTC-Wed Jun 14 10:38:55 2017 UTC (0.001 )  Time stamp start 1497436735860669270 end 1497436735859669270  Run 326551, LB 914, lumi 4.71
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:39:56 2017 UTC-Wed Jun 14 10:39:56 2017 UTC (0.001 )  Time stamp start 1497436796073967395 end 1497436796072967395  Run 326551, LB 915, lumi 4.71
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:40:13 2017 UTC-Wed Jun 14 10:40:13 2017 UTC (0.001 )  Time stamp start 1497436813583433920 end 1497436813582433920  Run 326551, LB 915, lumi 4.71
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:41:02 2017 UTC-Wed Jun 14 10:41:02 2017 UTC (0.001 )  Time stamp start 1497436862967774890 end 1497436862966774890  Run 326551, LB 916, lumi 4.71
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:41:08 2017 UTC-Wed Jun 14 10:41:08 2017 UTC (0.001 )  Time stamp start 1497436868695773975 end 1497436868694773975  Run 326551, LB 916, lumi 4.71
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Jun 14 10:41:46 2017 UTC-Wed Jun 14 10:41:46 2017 UTC (0.001 )  Time stamp start 1497436906920725800 end 1497436906919725800  Run 326551, LB 917, lumi 4.70
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:42:08 2017 UTC-Wed Jun 14 10:42:08 2017 UTC (0.001 )  Time stamp start 1497436928289313025 end 1497436928288313025  Run 326551, LB 917, lumi 4.70
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:42:19 2017 UTC-Wed Jun 14 10:42:19 2017 UTC (0.001 )  Time stamp start 1497436939217391630 end 1497436939216391630  Run 326551, LB 917, lumi 4.70
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:44:34 2017 UTC-Wed Jun 14 10:44:34 2017 UTC (0.001 )  Time stamp start 1497437074985996725 end 1497437074984996725  Run 326551, LB 920, lumi 4.68
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:49:19 2017 UTC-Wed Jun 14 10:49:19 2017 UTC (0.001 )  Time stamp start 1497437359637444175 end 1497437359636444175  Run 326551, LB 924, lumi 4.66
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:50:22 2017 UTC-Wed Jun 14 10:50:22 2017 UTC (0.001 )  Time stamp start 1497437422469315185 end 1497437422468315185  Run 326551, LB 926, lumi 4.64
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Jun 14 10:51:41 2017 UTC-Wed Jun 14 10:51:41 2017 UTC (0.001 )  Time stamp start 1497437501280644675 end 1497437501279644675  Run 326551, LB 927, lumi 4.64
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:52:11 2017 UTC-Wed Jun 14 10:52:11 2017 UTC (0.001 )  Time stamp start 1497437531331233315 end 1497437531330233315  Run 326551, LB 927, lumi 4.64
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:53:05 2017 UTC-Wed Jun 14 10:53:05 2017 UTC (0.001 )  Time stamp start 1497437585854712815 end 1497437585853712815  Run 326551, LB 928, lumi 4.63
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:54:22 2017 UTC-Wed Jun 14 10:54:22 2017 UTC (0.001 )  Time stamp start 1497437662720417955 end 1497437662719417955  Run 326551, LB 930, lumi 4.61
Event Veto ['MiniNoiseBurst'], Wed Jun 14 10:57:51 2017 UTC-Wed Jun 14 10:57:51 2017 UTC (0.001 )  Time stamp start 1497437871440430755 end 1497437871439430755  Run 326551, LB 933, lumi 4.60
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:08:37 2017 UTC-Wed Jun 14 11:08:37 2017 UTC (0.001 )  Time stamp start 1497438517732773425 end 1497438517731773425  Run 326551, LB 945, lumi 4.55
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:10:40 2017 UTC-Wed Jun 14 11:10:40 2017 UTC (0.001 )  Time stamp start 1497438640513426550 end 1497438640512426550  Run 326551, LB 947, lumi 4.67
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:15:33 2017 UTC-Wed Jun 14 11:15:33 2017 UTC (0.001 )  Time stamp start 1497438933040765365 end 1497438933039765365  Run 326551, LB 953, lumi 4.71
Event Veto ['NoiseBurst'], Wed Jun 14 11:16:40 2017 UTC-Wed Jun 14 11:16:40 2017 UTC (0.001 )  Time stamp start 1497439000676582200 end 1497439000675581525  Run 326551, LB 954, lumi 4.70
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:16:52 2017 UTC-Wed Jun 14 11:16:52 2017 UTC (0.001 )  Time stamp start 1497439012514758705 end 1497439012513758705  Run 326551, LB 954, lumi 4.70
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:17:03 2017 UTC-Wed Jun 14 11:17:03 2017 UTC (0.001 )  Time stamp start 1497439023622151015 end 1497439023621151015  Run 326551, LB 954, lumi 4.70
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:18:51 2017 UTC-Wed Jun 14 11:18:51 2017 UTC (0.001 )  Time stamp start 1497439131627013180 end 1497439131626013180  Run 326551, LB 956, lumi 4.68
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:20:22 2017 UTC-Wed Jun 14 11:20:22 2017 UTC (0.001 )  Time stamp start 1497439222820159775 end 1497439222819159775  Run 326551, LB 957, lumi 4.67
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:22:46 2017 UTC-Wed Jun 14 11:22:46 2017 UTC (0.001 )  Time stamp start 1497439366579577160 end 1497439366578577160  Run 326551, LB 960, lumi 4.65
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:23:36 2017 UTC-Wed Jun 14 11:23:36 2017 UTC (0.001 )  Time stamp start 1497439416602376745 end 1497439416601376745  Run 326551, LB 961, lumi 4.64
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:23:55 2017 UTC-Wed Jun 14 11:23:55 2017 UTC (0.001 )  Time stamp start 1497439435233335120 end 1497439435232335120  Run 326551, LB 961, lumi 4.64
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:24:43 2017 UTC-Wed Jun 14 11:24:43 2017 UTC (0.001 )  Time stamp start 1497439483849293310 end 1497439483848293310  Run 326551, LB 962, lumi 4.64
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:25:41 2017 UTC-Wed Jun 14 11:25:41 2017 UTC (0.001 )  Time stamp start 1497439541944875070 end 1497439541943875070  Run 326551, LB 963, lumi 4.63
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:26:23 2017 UTC-Wed Jun 14 11:26:23 2017 UTC (0.001 )  Time stamp start 1497439583383890430 end 1497439583382890430  Run 326551, LB 963, lumi 4.63
Event Veto ['NoiseBurst'], Wed Jun 14 11:28:25 2017 UTC-Wed Jun 14 11:28:25 2017 UTC (0.001 )  Time stamp start 1497439705636703480 end 1497439705635534065  Run 326551, LB 965, lumi 5.40
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:29:18 2017 UTC-Wed Jun 14 11:29:18 2017 UTC (0.001 )  Time stamp start 1497439758802940210 end 1497439758801940210  Run 326551, LB 966, lumi 4.61
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:30:43 2017 UTC-Wed Jun 14 11:30:43 2017 UTC (0.001 )  Time stamp start 1497439843995776850 end 1497439843994776850  Run 326551, LB 968, lumi 4.60
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:31:37 2017 UTC-Wed Jun 14 11:31:37 2017 UTC (0.001 )  Time stamp start 1497439897181880185 end 1497439897180880185  Run 326551, LB 969, lumi 4.60
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:32:49 2017 UTC-Wed Jun 14 11:32:49 2017 UTC (0.001 )  Time stamp start 1497439969238836690 end 1497439969237836690  Run 326551, LB 970, lumi 4.59
Event Veto ['NoiseBurst'], Wed Jun 14 11:34:20 2017 UTC-Wed Jun 14 11:34:20 2017 UTC (0.001 )  Time stamp start 1497440060938431495 end 1497440060937430850  Run 326551, LB 971, lumi 4.59
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:36:13 2017 UTC-Wed Jun 14 11:36:13 2017 UTC (0.001 )  Time stamp start 1497440173605886400 end 1497440173604886400  Run 326551, LB 973, lumi 4.57
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:36:24 2017 UTC-Wed Jun 14 11:36:24 2017 UTC (0.001 )  Time stamp start 1497440184510088830 end 1497440184509088830  Run 326551, LB 973, lumi 4.57
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:37:38 2017 UTC-Wed Jun 14 11:37:38 2017 UTC (0.001 )  Time stamp start 1497440258912407410 end 1497440258911407410  Run 326551, LB 975, lumi 4.56
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:39:21 2017 UTC-Wed Jun 14 11:39:21 2017 UTC (0.001 )  Time stamp start 1497440361097500335 end 1497440361096500335  Run 326551, LB 976, lumi 4.55
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:39:24 2017 UTC-Wed Jun 14 11:39:24 2017 UTC (0.001 )  Time stamp start 1497440364069357435 end 1497440364068357435  Run 326551, LB 976, lumi 4.55
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:41:08 2017 UTC-Wed Jun 14 11:41:08 2017 UTC (0.001 )  Time stamp start 1497440468790436370 end 1497440468789436370  Run 326551, LB 978, lumi 4.54
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:41:21 2017 UTC-Wed Jun 14 11:41:21 2017 UTC (0.001 )  Time stamp start 1497440481042867385 end 1497440481041867385  Run 326551, LB 978, lumi 4.54
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:42:18 2017 UTC-Wed Jun 14 11:42:18 2017 UTC (0.001 )  Time stamp start 1497440538243951725 end 1497440538242951725  Run 326551, LB 979, lumi 4.54
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:42:44 2017 UTC-Wed Jun 14 11:42:44 2017 UTC (0.001 )  Time stamp start 1497440564905640180 end 1497440564904640180  Run 326551, LB 980, lumi 4.53
Event Veto ['NoiseBurst'], Wed Jun 14 11:43:06 2017 UTC-Wed Jun 14 11:43:06 2017 UTC (0.001 )  Time stamp start 1497440586176638840 end 1497440586175346120  Run 326551, LB 980, lumi 5.86
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:48:23 2017 UTC-Wed Jun 14 11:48:23 2017 UTC (0.001 )  Time stamp start 1497440903294590430 end 1497440903293590430  Run 326551, LB 985, lumi 4.50
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:50:46 2017 UTC-Wed Jun 14 11:50:46 2017 UTC (0.001 )  Time stamp start 1497441046610391765 end 1497441046609391765  Run 326551, LB 989, lumi 4.48
Event Veto ['MiniNoiseBurst'], Wed Jun 14 11:57:14 2017 UTC-Wed Jun 14 11:57:14 2017 UTC (0.001 )  Time stamp start 1497441434036087495 end 1497441434035087495  Run 326551, LB 995, lumi 4.44
Event Veto ['NoiseBurst'], Wed Jun 14 12:01:02 2017 UTC-Wed Jun 14 12:01:02 2017 UTC (0.001 )  Time stamp start 1497441662847059475 end 1497441662846058725  Run 326551, LB 999, lumi 4.43
Event Veto ['NoiseBurst'], Wed Jun 14 12:02:00 2017 UTC-Wed Jun 14 12:02:00 2017 UTC (0.001 )  Time stamp start 1497441720122136460 end 1497441720121136085  Run 326551, LB 1000, lumi 4.42
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:03:01 2017 UTC-Wed Jun 14 12:03:01 2017 UTC (0.001 )  Time stamp start 1497441781184676325 end 1497441781183676325  Run 326551, LB 1001, lumi 4.41
Event Veto ['NoiseBurst'], Wed Jun 14 12:03:16 2017 UTC-Wed Jun 14 12:03:16 2017 UTC (0.001 )  Time stamp start 1497441796823943710 end 1497441796822632150  Run 326551, LB 1001, lumi 5.79
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:03:19 2017 UTC-Wed Jun 14 12:03:19 2017 UTC (0.001 )  Time stamp start 1497441799376172190 end 1497441799375172190  Run 326551, LB 1001, lumi 4.41
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:04:19 2017 UTC-Wed Jun 14 12:04:19 2017 UTC (0.001 )  Time stamp start 1497441859801903290 end 1497441859800903290  Run 326551, LB 1002, lumi 4.40
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:06:48 2017 UTC-Wed Jun 14 12:06:48 2017 UTC (0.001 )  Time stamp start 1497442008484019170 end 1497442008483019170  Run 326551, LB 1005, lumi 4.39
Event Veto ['NoiseBurst'], Wed Jun 14 12:08:17 2017 UTC-Wed Jun 14 12:08:17 2017 UTC (0.001 )  Time stamp start 1497442097588333825 end 1497442097587332955  Run 326551, LB 1006, lumi 4.39
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Jun 14 12:08:33 2017 UTC-Wed Jun 14 12:08:33 2017 UTC (0.001 )  Time stamp start 1497442113110006635 end 1497442113109006635  Run 326551, LB 1006, lumi 4.38
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:09:30 2017 UTC-Wed Jun 14 12:09:30 2017 UTC (0.001 )  Time stamp start 1497442170479650400 end 1497442170478650400  Run 326551, LB 1007, lumi 4.37
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:10:08 2017 UTC-Wed Jun 14 12:10:08 2017 UTC (0.001 )  Time stamp start 1497442208550622470 end 1497442208549622470  Run 326551, LB 1008, lumi 4.37
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:11:09 2017 UTC-Wed Jun 14 12:11:09 2017 UTC (0.001 )  Time stamp start 1497442269200442595 end 1497442269199442595  Run 326551, LB 1009, lumi 4.37
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:12:28 2017 UTC-Wed Jun 14 12:12:28 2017 UTC (0.001 )  Time stamp start 1497442348782453050 end 1497442348781453050  Run 326551, LB 1010, lumi 4.36
Event Veto ['NoiseBurst'], Wed Jun 14 12:16:10 2017 UTC-Wed Jun 14 12:16:10 2017 UTC (0.001 )  Time stamp start 1497442570561480565 end 1497442570560310725  Run 326551, LB 1014, lumi 5.08
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:16:19 2017 UTC-Wed Jun 14 12:16:19 2017 UTC (0.001 )  Time stamp start 1497442579434498895 end 1497442579433498895  Run 326551, LB 1014, lumi 4.34
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:22:13 2017 UTC-Wed Jun 14 12:22:13 2017 UTC (0.001 )  Time stamp start 1497442933450809600 end 1497442933449809600  Run 326551, LB 1020, lumi 4.31
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:25:43 2017 UTC-Wed Jun 14 12:25:43 2017 UTC (0.001 )  Time stamp start 1497443143421507550 end 1497443143420507550  Run 326551, LB 1023, lumi 4.29
Event Veto ['NoiseBurst'], Wed Jun 14 12:31:44 2017 UTC-Wed Jun 14 12:31:44 2017 UTC (0.001 )  Time stamp start 1497443504061420570 end 1497443504060419670  Run 326551, LB 1029, lumi 4.26
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:33:25 2017 UTC-Wed Jun 14 12:33:25 2017 UTC (0.001 )  Time stamp start 1497443605611655185 end 1497443605610655185  Run 326551, LB 1031, lumi 4.25
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:33:38 2017 UTC-Wed Jun 14 12:33:38 2017 UTC (0.001 )  Time stamp start 1497443618097470540 end 1497443618096470540  Run 326551, LB 1031, lumi 4.25
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:33:48 2017 UTC-Wed Jun 14 12:33:48 2017 UTC (0.001 )  Time stamp start 1497443628827293145 end 1497443628826293145  Run 326551, LB 1032, lumi 4.24
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:36:10 2017 UTC-Wed Jun 14 12:36:10 2017 UTC (0.001 )  Time stamp start 1497443770386257760 end 1497443770385257760  Run 326551, LB 1034, lumi 4.23
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:41:03 2017 UTC-Wed Jun 14 12:41:03 2017 UTC (0.001 )  Time stamp start 1497444063045673570 end 1497444063044673570  Run 326551, LB 1039, lumi 4.20
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Jun 14 12:47:21 2017 UTC-Wed Jun 14 12:47:21 2017 UTC (0.001 )  Time stamp start 1497444441815367290 end 1497444441814367290  Run 326551, LB 1045, lumi 4.17
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:47:45 2017 UTC-Wed Jun 14 12:47:45 2017 UTC (0.001 )  Time stamp start 1497444465756982490 end 1497444465755982490  Run 326551, LB 1045, lumi 4.17
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:49:43 2017 UTC-Wed Jun 14 12:49:43 2017 UTC (0.001 )  Time stamp start 1497444583043447775 end 1497444583042447775  Run 326551, LB 1047, lumi 4.17
Event Veto ['NoiseBurst'], Wed Jun 14 12:51:44 2017 UTC-Wed Jun 14 12:51:44 2017 UTC (0.002 )  Time stamp start 1497444704390808710 end 1497444704389125830  Run 326551, LB 1049, lumi 6.99
Event Veto ['NoiseBurst'], Wed Jun 14 12:51:44 2017 UTC-Wed Jun 14 12:51:44 2017 UTC (0.001 )  Time stamp start 1497444704535578940 end 1497444704534578540  Run 326551, LB 1049, lumi 4.16
Event Veto ['NoiseBurst'], Wed Jun 14 12:51:54 2017 UTC-Wed Jun 14 12:51:54 2017 UTC (0.001 )  Time stamp start 1497444714134437300 end 1497444714133436675  Run 326551, LB 1050, lumi 4.15
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:53:15 2017 UTC-Wed Jun 14 12:53:15 2017 UTC (0.001 )  Time stamp start 1497444795512488675 end 1497444795511488675  Run 326551, LB 1051, lumi 4.15
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:56:29 2017 UTC-Wed Jun 14 12:56:29 2017 UTC (0.001 )  Time stamp start 1497444989022126655 end 1497444989021126655  Run 326551, LB 1054, lumi 4.13
Event Veto ['NoiseBurst'], Wed Jun 14 12:57:02 2017 UTC-Wed Jun 14 12:57:02 2017 UTC (0.001 )  Time stamp start 1497445022571963645 end 1497445022570963020  Run 326551, LB 1055, lumi 4.13
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:57:15 2017 UTC-Wed Jun 14 12:57:15 2017 UTC (0.001 )  Time stamp start 1497445035148528970 end 1497445035147528970  Run 326551, LB 1055, lumi 4.13
Event Veto ['MiniNoiseBurst'], Wed Jun 14 12:59:19 2017 UTC-Wed Jun 14 12:59:19 2017 UTC (0.001 )  Time stamp start 1497445159406246225 end 1497445159405246225  Run 326551, LB 1057, lumi 4.11
Event Veto ['NoiseBurst'], Wed Jun 14 13:00:54 2017 UTC-Wed Jun 14 13:00:54 2017 UTC (0.001 )  Time stamp start 1497445254453242915 end 1497445254452242290  Run 326551, LB 1059, lumi 4.11
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:01:29 2017 UTC-Wed Jun 14 13:01:29 2017 UTC (0.001 )  Time stamp start 1497445289072670405 end 1497445289071670405  Run 326551, LB 1059, lumi 4.10
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:04:29 2017 UTC-Wed Jun 14 13:04:29 2017 UTC (0.001 )  Time stamp start 1497445469399030090 end 1497445469398030090  Run 326551, LB 1062, lumi 4.09
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:08:39 2017 UTC-Wed Jun 14 13:08:39 2017 UTC (0.001 )  Time stamp start 1497445719079273720 end 1497445719078273720  Run 326551, LB 1066, lumi 4.07
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:13:56 2017 UTC-Wed Jun 14 13:13:56 2017 UTC (0.001 )  Time stamp start 1497446036751460690 end 1497446036750460690  Run 326551, LB 1072, lumi 4.04
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:17:29 2017 UTC-Wed Jun 14 13:17:29 2017 UTC (0.001 )  Time stamp start 1497446249339021270 end 1497446249338021270  Run 326551, LB 1075, lumi 4.02
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:20:44 2017 UTC-Wed Jun 14 13:20:44 2017 UTC (0.001 )  Time stamp start 1497446444411508425 end 1497446444410508425  Run 326551, LB 1078, lumi 4.01
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:22:48 2017 UTC-Wed Jun 14 13:22:48 2017 UTC (0.001 )  Time stamp start 1497446568164492330 end 1497446568163492330  Run 326551, LB 1081, lumi 3.87
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:29:09 2017 UTC-Wed Jun 14 13:29:09 2017 UTC (0.001 )  Time stamp start 1497446949469921980 end 1497446949468921980  Run 326551, LB 1087, lumi 4.00
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:29:14 2017 UTC-Wed Jun 14 13:29:14 2017 UTC (0.001 )  Time stamp start 1497446954626581070 end 1497446954625581070  Run 326551, LB 1087, lumi 4.00
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:30:04 2017 UTC-Wed Jun 14 13:30:04 2017 UTC (0.001 )  Time stamp start 1497447004679764855 end 1497447004678764855  Run 326551, LB 1089, lumi 3.98
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:33:25 2017 UTC-Wed Jun 14 13:33:25 2017 UTC (0.001 )  Time stamp start 1497447205722597010 end 1497447205721597010  Run 326551, LB 1092, lumi 4.07
Event Veto ['NoiseBurst'], Wed Jun 14 13:35:04 2017 UTC-Wed Jun 14 13:35:04 2017 UTC (0.001 )  Time stamp start 1497447304937857900 end 1497447304936857025  Run 326551, LB 1094, lumi 3.88
Event Veto ['NoiseBurst'], Wed Jun 14 13:40:25 2017 UTC-Wed Jun 14 13:40:25 2017 UTC (0.002 )  Time stamp start 1497447625163891280 end 1497447625162182455  Run 326551, LB 1100, lumi 6.93
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:40:33 2017 UTC-Wed Jun 14 13:40:33 2017 UTC (0.001 )  Time stamp start 1497447633196079445 end 1497447633195079445  Run 326551, LB 1100, lumi 4.06
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:40:50 2017 UTC-Wed Jun 14 13:40:50 2017 UTC (0.001 )  Time stamp start 1497447650145317565 end 1497447650144317565  Run 326551, LB 1100, lumi 4.06
Event Veto ['NoiseBurst'], Wed Jun 14 13:41:03 2017 UTC-Wed Jun 14 13:41:03 2017 UTC (0.003 )  Time stamp start 1497447663155918390 end 1497447663153018395  Run 326551, LB 1100, lumi 11.77
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:46:27 2017 UTC-Wed Jun 14 13:46:27 2017 UTC (0.001 )  Time stamp start 1497447987630670995 end 1497447987629670995  Run 326551, LB 1106, lumi 4.02
Event Veto ['NoiseBurst'], Wed Jun 14 13:48:02 2017 UTC-Wed Jun 14 13:48:02 2017 UTC (0.001 )  Time stamp start 1497448082651819010 end 1497448082650766290  Run 326551, LB 1107, lumi 4.23
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:48:42 2017 UTC-Wed Jun 14 13:48:42 2017 UTC (0.001 )  Time stamp start 1497448122869557635 end 1497448122868557635  Run 326551, LB 1108, lumi 4.01
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:48:55 2017 UTC-Wed Jun 14 13:48:55 2017 UTC (0.001 )  Time stamp start 1497448135578563375 end 1497448135577563375  Run 326551, LB 1108, lumi 4.01
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:49:41 2017 UTC-Wed Jun 14 13:49:41 2017 UTC (0.001 )  Time stamp start 1497448181660586480 end 1497448181659586480  Run 326551, LB 1109, lumi 4.01
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Jun 14 13:50:29 2017 UTC-Wed Jun 14 13:50:29 2017 UTC (0.001 )  Time stamp start 1497448229485687705 end 1497448229484687705  Run 326551, LB 1110, lumi 4.00
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:51:57 2017 UTC-Wed Jun 14 13:51:57 2017 UTC (0.001 )  Time stamp start 1497448317863277245 end 1497448317862277245  Run 326551, LB 1111, lumi 4.00
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:52:36 2017 UTC-Wed Jun 14 13:52:36 2017 UTC (0.001 )  Time stamp start 1497448356867006105 end 1497448356866006105  Run 326551, LB 1112, lumi 4.00
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:53:06 2017 UTC-Wed Jun 14 13:53:06 2017 UTC (0.001 )  Time stamp start 1497448386598692845 end 1497448386597692845  Run 326551, LB 1112, lumi 4.00
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:58:33 2017 UTC-Wed Jun 14 13:58:33 2017 UTC (0.001 )  Time stamp start 1497448713076307560 end 1497448713075307560  Run 326551, LB 1118, lumi 3.97
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:58:34 2017 UTC-Wed Jun 14 13:58:34 2017 UTC (0.001 )  Time stamp start 1497448714942453565 end 1497448714941453565  Run 326551, LB 1118, lumi 3.97
Event Veto ['MiniNoiseBurst'], Wed Jun 14 13:58:38 2017 UTC-Wed Jun 14 13:58:38 2017 UTC (0.001 )  Time stamp start 1497448718086712905 end 1497448718085712905  Run 326551, LB 1118, lumi 3.97
Event Veto ['MiniNoiseBurst'], Wed Jun 14 14:03:31 2017 UTC-Wed Jun 14 14:03:31 2017 UTC (0.001 )  Time stamp start 1497449011220624720 end 1497449011219624720  Run 326551, LB 1123, lumi 3.95
Event Veto ['MiniNoiseBurst'], Wed Jun 14 14:03:31 2017 UTC-Wed Jun 14 14:03:31 2017 UTC (0.001 )  Time stamp start 1497449011314303645 end 1497449011313303645  Run 326551, LB 1123, lumi 3.95
Event Veto ['MiniNoiseBurst'], Wed Jun 14 14:08:05 2017 UTC-Wed Jun 14 14:08:05 2017 UTC (0.001 )  Time stamp start 1497449285330795675 end 1497449285329795675  Run 326551, LB 1128, lumi 3.93
Event Veto ['MiniNoiseBurst'], Wed Jun 14 14:10:38 2017 UTC-Wed Jun 14 14:10:38 2017 UTC (0.001 )  Time stamp start 1497449438990620250 end 1497449438989620250  Run 326551, LB 1130, lumi 3.91
Event Veto ['MiniNoiseBurst'], Wed Jun 14 14:11:06 2017 UTC-Wed Jun 14 14:11:06 2017 UTC (0.001 )  Time stamp start 1497449466382280800 end 1497449466381280800  Run 326551, LB 1131, lumi 3.91
Event Veto ['MiniNoiseBurst'], Wed Jun 14 14:12:57 2017 UTC-Wed Jun 14 14:12:57 2017 UTC (0.001 )  Time stamp start 1497449577867604225 end 1497449577866604225  Run 326551, LB 1133, lumi 3.90
Event Veto ['MiniNoiseBurst'], Wed Jun 14 14:17:39 2017 UTC-Wed Jun 14 14:17:39 2017 UTC (0.001 )  Time stamp start 1497449859071585110 end 1497449859070585110  Run 326551, LB 1137, lumi 3.88
Event Veto ['MiniNoiseBurst'], Wed Jun 14 14:19:06 2017 UTC-Wed Jun 14 14:19:06 2017 UTC (0.001 )  Time stamp start 1497449946292631340 end 1497449946291631340  Run 326551, LB 1139, lumi 3.87
Event Veto ['MiniNoiseBurst'], Wed Jun 14 14:20:03 2017 UTC-Wed Jun 14 14:20:03 2017 UTC (0.001 )  Time stamp start 1497450003222855300 end 1497450003221855300  Run 326551, LB 1140, lumi 3.87
Event Veto ['MiniNoiseBurst'], Wed Jun 14 14:24:12 2017 UTC-Wed Jun 14 14:24:12 2017 UTC (0.001 )  Time stamp start 1497450252984937720 end 1497450252983937720  Run 326551, LB 1144, lumi 3.85
Event Veto ['MiniNoiseBurst'], Wed Jun 14 14:24:49 2017 UTC-Wed Jun 14 14:24:49 2017 UTC (0.001 )  Time stamp start 1497450289946957720 end 1497450289945957720  Run 326551, LB 1145, lumi 3.84
Event Veto ['MiniNoiseBurst'], Wed Jun 14 14:26:29 2017 UTC-Wed Jun 14 14:26:29 2017 UTC (0.001 )  Time stamp start 1497450389675826865 end 1497450389674826865  Run 326551, LB 1146, lumi 3.84
Found a total of 48 noisy periods, covering a total of 0.05 seconds
Found a total of 307 Mini noise periods, covering a total of 0.31 seconds
Lumi loss due to noise-bursts: 0.26 nb-1 out of 141125.40 nb-1 (0.00 per-mil)
Lumi loss due to mini-noise-bursts: 1.57 nb-1 out of 141125.40 nb-1 (0.01 per-mil)
Overall Lumi loss is 1.83657819187 by 0.360593565 s of veto length
