Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 326446 to 326446
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 326446 to run 326446  lasting from Mon Jun 12 14:55:52 2017 UTC to Mon Jun 12 20:59:45 2017 UTC
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:15:12 2017 UTC-Mon Jun 12 17:15:12 2017 UTC (0.001 )  Time stamp start 1497287712373739490 end 1497287712372739490  Run 326446, LB 143, lumi 3.46
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:15:17 2017 UTC-Mon Jun 12 17:15:17 2017 UTC (0.001 )  Time stamp start 1497287717880119600 end 1497287717879119600  Run 326446, LB 143, lumi 3.46
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:15:35 2017 UTC-Mon Jun 12 17:15:35 2017 UTC (0.001 )  Time stamp start 1497287735011493035 end 1497287735010493035  Run 326446, LB 144, lumi 3.84
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:18:23 2017 UTC-Mon Jun 12 17:18:23 2017 UTC (0.001 )  Time stamp start 1497287903614674365 end 1497287903613674365  Run 326446, LB 147, lumi 4.18
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:19:03 2017 UTC-Mon Jun 12 17:19:03 2017 UTC (0.001 )  Time stamp start 1497287943666476025 end 1497287943665476025  Run 326446, LB 147, lumi 4.18
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:20:02 2017 UTC-Mon Jun 12 17:20:02 2017 UTC (0.001 )  Time stamp start 1497288002630096905 end 1497288002629096905  Run 326446, LB 149, lumi 4.16
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:20:23 2017 UTC-Mon Jun 12 17:20:23 2017 UTC (0.001 )  Time stamp start 1497288023837395900 end 1497288023836395900  Run 326446, LB 149, lumi 4.16
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:21:33 2017 UTC-Mon Jun 12 17:21:33 2017 UTC (0.001 )  Time stamp start 1497288093092835445 end 1497288093091835445  Run 326446, LB 150, lumi 4.17
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:28:57 2017 UTC-Mon Jun 12 17:28:57 2017 UTC (0.001 )  Time stamp start 1497288537252022260 end 1497288537251022260  Run 326446, LB 160, lumi 4.09
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:28:58 2017 UTC-Mon Jun 12 17:28:58 2017 UTC (0.001 )  Time stamp start 1497288538642868530 end 1497288538641868530  Run 326446, LB 160, lumi 4.09
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:30:30 2017 UTC-Mon Jun 12 17:30:30 2017 UTC (0.001 )  Time stamp start 1497288630775406450 end 1497288630774406450  Run 326446, LB 162, lumi 4.08
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:31:45 2017 UTC-Mon Jun 12 17:31:45 2017 UTC (0.001 )  Time stamp start 1497288705095760730 end 1497288705094760730  Run 326446, LB 163, lumi 4.07
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:33:38 2017 UTC-Mon Jun 12 17:33:38 2017 UTC (0.001 )  Time stamp start 1497288818970366480 end 1497288818969366480  Run 326446, LB 166, lumi 4.05
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:33:42 2017 UTC-Mon Jun 12 17:33:42 2017 UTC (0.001 )  Time stamp start 1497288822945511065 end 1497288822944511065  Run 326446, LB 166, lumi 4.05
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:34:01 2017 UTC-Mon Jun 12 17:34:01 2017 UTC (0.001 )  Time stamp start 1497288841564131550 end 1497288841563131550  Run 326446, LB 166, lumi 4.05
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:35:42 2017 UTC-Mon Jun 12 17:35:42 2017 UTC (0.001 )  Time stamp start 1497288942431800770 end 1497288942430800770  Run 326446, LB 168, lumi 4.03
Event Veto ['NoiseBurst'], Mon Jun 12 17:38:08 2017 UTC-Mon Jun 12 17:38:08 2017 UTC (0.001 )  Time stamp start 1497289088780834035 end 1497289088779833490  Run 326446, LB 171, lumi 4.01
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:39:34 2017 UTC-Mon Jun 12 17:39:34 2017 UTC (0.001 )  Time stamp start 1497289174953640610 end 1497289174952640610  Run 326446, LB 172, lumi 4.00
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:39:41 2017 UTC-Mon Jun 12 17:39:41 2017 UTC (0.001 )  Time stamp start 1497289181888723865 end 1497289181887723865  Run 326446, LB 172, lumi 4.00
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:40:47 2017 UTC-Mon Jun 12 17:40:47 2017 UTC (0.001 )  Time stamp start 1497289247055722525 end 1497289247054722525  Run 326446, LB 173, lumi 3.98
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:41:35 2017 UTC-Mon Jun 12 17:41:35 2017 UTC (0.001 )  Time stamp start 1497289295341090600 end 1497289295340090600  Run 326446, LB 174, lumi 3.98
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:42:39 2017 UTC-Mon Jun 12 17:42:39 2017 UTC (0.001 )  Time stamp start 1497289359631505860 end 1497289359630505860  Run 326446, LB 175, lumi 3.97
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:43:04 2017 UTC-Mon Jun 12 17:43:04 2017 UTC (0.001 )  Time stamp start 1497289384745458070 end 1497289384744458070  Run 326446, LB 176, lumi 3.96
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Jun 12 17:43:32 2017 UTC-Mon Jun 12 17:43:32 2017 UTC (0.001 )  Time stamp start 1497289412396332995 end 1497289412395332995  Run 326446, LB 177, lumi 3.97
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:43:36 2017 UTC-Mon Jun 12 17:43:36 2017 UTC (0.001 )  Time stamp start 1497289416416931810 end 1497289416415931810  Run 326446, LB 177, lumi 3.97
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:43:39 2017 UTC-Mon Jun 12 17:43:39 2017 UTC (0.001 )  Time stamp start 1497289419976695760 end 1497289419975695760  Run 326446, LB 177, lumi 3.97
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:43:48 2017 UTC-Mon Jun 12 17:43:48 2017 UTC (0.001 )  Time stamp start 1497289428616208140 end 1497289428615208140  Run 326446, LB 177, lumi 3.97
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:43:59 2017 UTC-Mon Jun 12 17:43:59 2017 UTC (0.001 )  Time stamp start 1497289439868758790 end 1497289439867758790  Run 326446, LB 177, lumi 3.97
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:44:18 2017 UTC-Mon Jun 12 17:44:18 2017 UTC (0.001 )  Time stamp start 1497289458534306680 end 1497289458533306680  Run 326446, LB 178, lumi 3.95
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:44:30 2017 UTC-Mon Jun 12 17:44:30 2017 UTC (0.001 )  Time stamp start 1497289470961690405 end 1497289470960690405  Run 326446, LB 178, lumi 3.95
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:45:22 2017 UTC-Mon Jun 12 17:45:22 2017 UTC (0.001 )  Time stamp start 1497289522533148975 end 1497289522532148975  Run 326446, LB 179, lumi 3.96
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:46:20 2017 UTC-Mon Jun 12 17:46:20 2017 UTC (0.001 )  Time stamp start 1497289580236733690 end 1497289580235733690  Run 326446, LB 180, lumi 3.96
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:46:51 2017 UTC-Mon Jun 12 17:46:51 2017 UTC (0.001 )  Time stamp start 1497289611875603315 end 1497289611874603315  Run 326446, LB 181, lumi 3.94
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:47:02 2017 UTC-Mon Jun 12 17:47:02 2017 UTC (0.001 )  Time stamp start 1497289622531927630 end 1497289622530927630  Run 326446, LB 181, lumi 3.94
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:47:21 2017 UTC-Mon Jun 12 17:47:21 2017 UTC (0.001 )  Time stamp start 1497289641418689045 end 1497289641417689045  Run 326446, LB 181, lumi 3.94
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:48:20 2017 UTC-Mon Jun 12 17:48:20 2017 UTC (0.001 )  Time stamp start 1497289700335866905 end 1497289700334866905  Run 326446, LB 182, lumi 3.93
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:49:53 2017 UTC-Mon Jun 12 17:49:53 2017 UTC (0.001 )  Time stamp start 1497289793335137550 end 1497289793334137550  Run 326446, LB 184, lumi 3.91
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:50:15 2017 UTC-Mon Jun 12 17:50:15 2017 UTC (0.001 )  Time stamp start 1497289815159215145 end 1497289815158215145  Run 326446, LB 184, lumi 3.91
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:50:18 2017 UTC-Mon Jun 12 17:50:18 2017 UTC (0.001 )  Time stamp start 1497289818340621670 end 1497289818339621670  Run 326446, LB 184, lumi 3.91
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:52:06 2017 UTC-Mon Jun 12 17:52:06 2017 UTC (0.001 )  Time stamp start 1497289926085201325 end 1497289926084201325  Run 326446, LB 187, lumi 3.90
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:52:18 2017 UTC-Mon Jun 12 17:52:18 2017 UTC (0.001 )  Time stamp start 1497289938142108905 end 1497289938141108905  Run 326446, LB 188, lumi 3.90
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:53:24 2017 UTC-Mon Jun 12 17:53:24 2017 UTC (0.001 )  Time stamp start 1497290004350484010 end 1497290004349484010  Run 326446, LB 189, lumi 3.90
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:53:24 2017 UTC-Mon Jun 12 17:53:24 2017 UTC (0.001 )  Time stamp start 1497290004885900275 end 1497290004884900275  Run 326446, LB 189, lumi 3.90
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:53:42 2017 UTC-Mon Jun 12 17:53:42 2017 UTC (0.001 )  Time stamp start 1497290022251130105 end 1497290022250130105  Run 326446, LB 190, lumi 3.88
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:54:06 2017 UTC-Mon Jun 12 17:54:06 2017 UTC (0.001 )  Time stamp start 1497290046022632395 end 1497290046021632395  Run 326446, LB 190, lumi 3.88
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:54:28 2017 UTC-Mon Jun 12 17:54:28 2017 UTC (0.001 )  Time stamp start 1497290068070177035 end 1497290068069177035  Run 326446, LB 190, lumi 3.88
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:55:19 2017 UTC-Mon Jun 12 17:55:19 2017 UTC (0.001 )  Time stamp start 1497290119353559525 end 1497290119352559525  Run 326446, LB 191, lumi 3.87
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:55:20 2017 UTC-Mon Jun 12 17:55:20 2017 UTC (0.001 )  Time stamp start 1497290120674361735 end 1497290120673361735  Run 326446, LB 191, lumi 3.87
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:55:33 2017 UTC-Mon Jun 12 17:55:33 2017 UTC (0.001 )  Time stamp start 1497290133551678560 end 1497290133550678560  Run 326446, LB 192, lumi 3.85
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:55:39 2017 UTC-Mon Jun 12 17:55:39 2017 UTC (0.001 )  Time stamp start 1497290139522337840 end 1497290139521337840  Run 326446, LB 192, lumi 3.85
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:56:18 2017 UTC-Mon Jun 12 17:56:18 2017 UTC (0.001 )  Time stamp start 1497290178666540435 end 1497290178665540435  Run 326446, LB 192, lumi 3.85
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:56:40 2017 UTC-Mon Jun 12 17:56:40 2017 UTC (0.001 )  Time stamp start 1497290200380658665 end 1497290200379658665  Run 326446, LB 193, lumi 3.86
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:57:42 2017 UTC-Mon Jun 12 17:57:42 2017 UTC (0.001 )  Time stamp start 1497290262793212350 end 1497290262792212350  Run 326446, LB 194, lumi 3.85
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:58:15 2017 UTC-Mon Jun 12 17:58:15 2017 UTC (0.001 )  Time stamp start 1497290295027854875 end 1497290295026854875  Run 326446, LB 194, lumi 3.85
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:58:21 2017 UTC-Mon Jun 12 17:58:21 2017 UTC (0.001 )  Time stamp start 1497290301140985445 end 1497290301139985445  Run 326446, LB 194, lumi 3.85
Event Veto ['NoiseBurst'], Mon Jun 12 17:58:22 2017 UTC-Mon Jun 12 17:58:22 2017 UTC (0.001 )  Time stamp start 1497290302059506485 end 1497290302058505615  Run 326446, LB 194, lumi 3.85
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:59:36 2017 UTC-Mon Jun 12 17:59:36 2017 UTC (0.001 )  Time stamp start 1497290376910872740 end 1497290376909872740  Run 326446, LB 196, lumi 3.83
Event Veto ['MiniNoiseBurst'], Mon Jun 12 17:59:52 2017 UTC-Mon Jun 12 17:59:52 2017 UTC (0.001 )  Time stamp start 1497290392585828885 end 1497290392584828885  Run 326446, LB 196, lumi 3.83
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:00:12 2017 UTC-Mon Jun 12 18:00:12 2017 UTC (0.001 )  Time stamp start 1497290412871463680 end 1497290412870308360  Run 326446, LB 196, lumi 4.43
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:00:13 2017 UTC-Mon Jun 12 18:00:13 2017 UTC (0.001 )  Time stamp start 1497290413133929735 end 1497290413132929735  Run 326446, LB 196, lumi 3.83
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:00:31 2017 UTC-Mon Jun 12 18:00:31 2017 UTC (0.001 )  Time stamp start 1497290431962925035 end 1497290431961925035  Run 326446, LB 196, lumi 3.83
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:02:02 2017 UTC-Mon Jun 12 18:02:02 2017 UTC (0.001 )  Time stamp start 1497290522201877440 end 1497290522200877440  Run 326446, LB 198, lumi 3.82
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:02:08 2017 UTC-Mon Jun 12 18:02:08 2017 UTC (0.001 )  Time stamp start 1497290528426038975 end 1497290528425038975  Run 326446, LB 198, lumi 3.82
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:02:32 2017 UTC-Mon Jun 12 18:02:32 2017 UTC (0.001 )  Time stamp start 1497290552955264785 end 1497290552954264785  Run 326446, LB 198, lumi 3.82
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:02:34 2017 UTC-Mon Jun 12 18:02:34 2017 UTC (0.002 )  Time stamp start 1497290554433960960 end 1497290554432033115  Run 326446, LB 199, lumi 7.34
Event Veto ['NoiseBurst'], Mon Jun 12 18:03:48 2017 UTC-Mon Jun 12 18:03:48 2017 UTC (0.001 )  Time stamp start 1497290628667515800 end 1497290628666515175  Run 326446, LB 200, lumi 3.81
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:04:11 2017 UTC-Mon Jun 12 18:04:11 2017 UTC (0.001 )  Time stamp start 1497290651911753210 end 1497290651910753210  Run 326446, LB 200, lumi 3.81
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:09:14 2017 UTC-Mon Jun 12 18:09:14 2017 UTC (0.001 )  Time stamp start 1497290954337774010 end 1497290954336774010  Run 326446, LB 205, lumi 3.77
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:10:39 2017 UTC-Mon Jun 12 18:10:39 2017 UTC (0.001 )  Time stamp start 1497291039101650945 end 1497291039100650945  Run 326446, LB 207, lumi 3.74
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:12:37 2017 UTC-Mon Jun 12 18:12:37 2017 UTC (0.001 )  Time stamp start 1497291157215352020 end 1497291157214352020  Run 326446, LB 209, lumi 3.75
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:12:52 2017 UTC-Mon Jun 12 18:12:52 2017 UTC (0.001 )  Time stamp start 1497291172009851360 end 1497291172008851360  Run 326446, LB 209, lumi 3.75
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:15:30 2017 UTC-Mon Jun 12 18:15:30 2017 UTC (0.001 )  Time stamp start 1497291330388181495 end 1497291330387181495  Run 326446, LB 214, lumi 3.73
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:15:42 2017 UTC-Mon Jun 12 18:15:42 2017 UTC (0.001 )  Time stamp start 1497291342712839375 end 1497291342711839375  Run 326446, LB 214, lumi 3.73
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:17:34 2017 UTC-Mon Jun 12 18:17:34 2017 UTC (0.001 )  Time stamp start 1497291454842128855 end 1497291454841128855  Run 326446, LB 216, lumi 3.71
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:18:00 2017 UTC-Mon Jun 12 18:18:00 2017 UTC (0.001 )  Time stamp start 1497291480342781100 end 1497291480341781100  Run 326446, LB 216, lumi 3.71
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:18:12 2017 UTC-Mon Jun 12 18:18:12 2017 UTC (0.001 )  Time stamp start 1497291492116138725 end 1497291492115138725  Run 326446, LB 217, lumi 3.70
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:18:26 2017 UTC-Mon Jun 12 18:18:26 2017 UTC (0.001 )  Time stamp start 1497291506385901460 end 1497291506384901460  Run 326446, LB 217, lumi 3.70
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:18:44 2017 UTC-Mon Jun 12 18:18:44 2017 UTC (0.001 )  Time stamp start 1497291524101450065 end 1497291524100450065  Run 326446, LB 217, lumi 3.70
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:18:56 2017 UTC-Mon Jun 12 18:18:56 2017 UTC (0.001 )  Time stamp start 1497291536950104355 end 1497291536949104355  Run 326446, LB 217, lumi 3.70
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:23:29 2017 UTC-Mon Jun 12 18:23:29 2017 UTC (0.001 )  Time stamp start 1497291809664426065 end 1497291809663426065  Run 326446, LB 222, lumi 3.66
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:24:33 2017 UTC-Mon Jun 12 18:24:33 2017 UTC (0.001 )  Time stamp start 1497291873252080080 end 1497291873251080080  Run 326446, LB 223, lumi 3.66
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:24:50 2017 UTC-Mon Jun 12 18:24:50 2017 UTC (0.001 )  Time stamp start 1497291890993934565 end 1497291890992934565  Run 326446, LB 223, lumi 3.66
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:25:17 2017 UTC-Mon Jun 12 18:25:17 2017 UTC (0.001 )  Time stamp start 1497291917689131320 end 1497291917688131320  Run 326446, LB 224, lumi 3.65
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:26:14 2017 UTC-Mon Jun 12 18:26:14 2017 UTC (0.001 )  Time stamp start 1497291974134124105 end 1497291974133124105  Run 326446, LB 225, lumi 3.65
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:26:37 2017 UTC-Mon Jun 12 18:26:37 2017 UTC (0.001 )  Time stamp start 1497291997624424220 end 1497291997623424220  Run 326446, LB 225, lumi 3.65
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:27:13 2017 UTC-Mon Jun 12 18:27:13 2017 UTC (0.001 )  Time stamp start 1497292033531911200 end 1497292033530911200  Run 326446, LB 226, lumi 3.64
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:28:33 2017 UTC-Mon Jun 12 18:28:33 2017 UTC (0.001 )  Time stamp start 1497292113076374090 end 1497292113075374090  Run 326446, LB 227, lumi 3.63
Event Veto ['NoiseBurst'], Mon Jun 12 18:28:49 2017 UTC-Mon Jun 12 18:28:49 2017 UTC (0.001 )  Time stamp start 1497292129561653855 end 1497292129560653105  Run 326446, LB 227, lumi 3.63
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:28:56 2017 UTC-Mon Jun 12 18:28:56 2017 UTC (0.001 )  Time stamp start 1497292136441313605 end 1497292136440313605  Run 326446, LB 227, lumi 3.63
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:28:58 2017 UTC-Mon Jun 12 18:28:58 2017 UTC (0.001 )  Time stamp start 1497292138780618055 end 1497292138779618055  Run 326446, LB 227, lumi 3.63
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:30:20 2017 UTC-Mon Jun 12 18:30:20 2017 UTC (0.001 )  Time stamp start 1497292220206729630 end 1497292220205729630  Run 326446, LB 229, lumi 3.61
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:34:40 2017 UTC-Mon Jun 12 18:34:40 2017 UTC (0.001 )  Time stamp start 1497292480983477650 end 1497292480982477650  Run 326446, LB 235, lumi 3.59
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:39:18 2017 UTC-Mon Jun 12 18:39:18 2017 UTC (0.001 )  Time stamp start 1497292758767936765 end 1497292758766936765  Run 326446, LB 240, lumi 3.56
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:39:41 2017 UTC-Mon Jun 12 18:39:41 2017 UTC (0.001 )  Time stamp start 1497292781045191340 end 1497292781044191340  Run 326446, LB 241, lumi 3.55
Event Veto ['NoiseBurst'], Mon Jun 12 18:40:55 2017 UTC-Mon Jun 12 18:40:55 2017 UTC (0.001 )  Time stamp start 1497292855842328680 end 1497292855841230525  Run 326446, LB 242, lumi 3.90
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:47:11 2017 UTC-Mon Jun 12 18:47:11 2017 UTC (0.001 )  Time stamp start 1497293231256648055 end 1497293231255648055  Run 326446, LB 250, lumi 3.51
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:47:56 2017 UTC-Mon Jun 12 18:47:56 2017 UTC (0.001 )  Time stamp start 1497293276832154270 end 1497293276831154270  Run 326446, LB 251, lumi 3.50
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:48:20 2017 UTC-Mon Jun 12 18:48:20 2017 UTC (0.001 )  Time stamp start 1497293300052522965 end 1497293300051522965  Run 326446, LB 251, lumi 3.50
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:54:04 2017 UTC-Mon Jun 12 18:54:04 2017 UTC (0.001 )  Time stamp start 1497293644923909325 end 1497293644922909325  Run 326446, LB 259, lumi 3.47
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:54:16 2017 UTC-Mon Jun 12 18:54:16 2017 UTC (0.001 )  Time stamp start 1497293656405677070 end 1497293656404677070  Run 326446, LB 259, lumi 3.47
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:55:00 2017 UTC-Mon Jun 12 18:55:00 2017 UTC (0.001 )  Time stamp start 1497293700422138590 end 1497293700421138590  Run 326446, LB 260, lumi 3.38
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:55:40 2017 UTC-Mon Jun 12 18:55:40 2017 UTC (0.001 )  Time stamp start 1497293740175118095 end 1497293740174118095  Run 326446, LB 261, lumi 3.42
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:56:31 2017 UTC-Mon Jun 12 18:56:31 2017 UTC (0.001 )  Time stamp start 1497293791568238270 end 1497293791567238270  Run 326446, LB 262, lumi 3.60
Event Veto ['NoiseBurst'], Mon Jun 12 18:56:51 2017 UTC-Mon Jun 12 18:56:51 2017 UTC (0.001 )  Time stamp start 1497293811768673275 end 1497293811767337085  Run 326446, LB 262, lumi 4.81
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:57:55 2017 UTC-Mon Jun 12 18:57:55 2017 UTC (0.001 )  Time stamp start 1497293875814623415 end 1497293875813623415  Run 326446, LB 263, lumi 3.66
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:58:23 2017 UTC-Mon Jun 12 18:58:23 2017 UTC (0.001 )  Time stamp start 1497293903745966285 end 1497293903744966285  Run 326446, LB 264, lumi 3.66
Event Veto ['MiniNoiseBurst'], Mon Jun 12 18:59:35 2017 UTC-Mon Jun 12 18:59:35 2017 UTC (0.001 )  Time stamp start 1497293975886803625 end 1497293975885803625  Run 326446, LB 265, lumi 3.65
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:01:49 2017 UTC-Mon Jun 12 19:01:49 2017 UTC (0.001 )  Time stamp start 1497294109647663020 end 1497294109646663020  Run 326446, LB 267, lumi 3.64
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Jun 12 19:02:10 2017 UTC-Mon Jun 12 19:02:10 2017 UTC (0.001 )  Time stamp start 1497294130833430470 end 1497294130832430470  Run 326446, LB 267, lumi 3.64
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:02:45 2017 UTC-Mon Jun 12 19:02:45 2017 UTC (0.001 )  Time stamp start 1497294165881035495 end 1497294165880035495  Run 326446, LB 268, lumi 3.64
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:02:55 2017 UTC-Mon Jun 12 19:02:55 2017 UTC (0.001 )  Time stamp start 1497294175520444280 end 1497294175519444280  Run 326446, LB 268, lumi 3.64
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:03:36 2017 UTC-Mon Jun 12 19:03:36 2017 UTC (0.001 )  Time stamp start 1497294216924507085 end 1497294216923507085  Run 326446, LB 269, lumi 3.63
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:03:39 2017 UTC-Mon Jun 12 19:03:39 2017 UTC (0.001 )  Time stamp start 1497294219461920945 end 1497294219460920945  Run 326446, LB 269, lumi 3.63
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:03:55 2017 UTC-Mon Jun 12 19:03:55 2017 UTC (0.001 )  Time stamp start 1497294235009417670 end 1497294235008417670  Run 326446, LB 269, lumi 3.63
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:07:02 2017 UTC-Mon Jun 12 19:07:02 2017 UTC (0.001 )  Time stamp start 1497294422163471020 end 1497294422162471020  Run 326446, LB 273, lumi 3.62
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:07:56 2017 UTC-Mon Jun 12 19:07:56 2017 UTC (0.001 )  Time stamp start 1497294476548995715 end 1497294476547995715  Run 326446, LB 274, lumi 3.61
Event Veto ['NoiseBurst'], Mon Jun 12 19:09:22 2017 UTC-Mon Jun 12 19:09:22 2017 UTC (0.001 )  Time stamp start 1497294562796194895 end 1497294562795194495  Run 326446, LB 275, lumi 3.61
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:11:01 2017 UTC-Mon Jun 12 19:11:01 2017 UTC (0.001 )  Time stamp start 1497294661385255190 end 1497294661384255190  Run 326446, LB 277, lumi 3.60
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:11:23 2017 UTC-Mon Jun 12 19:11:23 2017 UTC (0.001 )  Time stamp start 1497294683312331695 end 1497294683311331695  Run 326446, LB 277, lumi 3.60
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:11:41 2017 UTC-Mon Jun 12 19:11:41 2017 UTC (0.001 )  Time stamp start 1497294701011605725 end 1497294701010605725  Run 326446, LB 277, lumi 3.60
Event Veto ['NoiseBurst'], Mon Jun 12 19:13:38 2017 UTC-Mon Jun 12 19:13:38 2017 UTC (0.001 )  Time stamp start 1497294818868476070 end 1497294818867291060  Run 326446, LB 279, lumi 4.25
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:14:29 2017 UTC-Mon Jun 12 19:14:29 2017 UTC (0.001 )  Time stamp start 1497294869017605470 end 1497294869016605470  Run 326446, LB 280, lumi 3.58
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:14:35 2017 UTC-Mon Jun 12 19:14:35 2017 UTC (0.001 )  Time stamp start 1497294875667701840 end 1497294875666701840  Run 326446, LB 280, lumi 3.58
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:15:59 2017 UTC-Mon Jun 12 19:15:59 2017 UTC (0.001 )  Time stamp start 1497294959852160285 end 1497294959851160285  Run 326446, LB 282, lumi 3.57
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:16:14 2017 UTC-Mon Jun 12 19:16:14 2017 UTC (0.001 )  Time stamp start 1497294974359403330 end 1497294974358403330  Run 326446, LB 282, lumi 3.57
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:17:50 2017 UTC-Mon Jun 12 19:17:50 2017 UTC (0.001 )  Time stamp start 1497295070178103950 end 1497295070177103950  Run 326446, LB 283, lumi 3.57
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:18:37 2017 UTC-Mon Jun 12 19:18:37 2017 UTC (0.001 )  Time stamp start 1497295117191266765 end 1497295117190266765  Run 326446, LB 284, lumi 3.56
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:19:22 2017 UTC-Mon Jun 12 19:19:22 2017 UTC (0.001 )  Time stamp start 1497295162333005265 end 1497295162332005265  Run 326446, LB 285, lumi 3.56
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:19:43 2017 UTC-Mon Jun 12 19:19:43 2017 UTC (0.001 )  Time stamp start 1497295183635825975 end 1497295183634825975  Run 326446, LB 285, lumi 3.56
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:19:52 2017 UTC-Mon Jun 12 19:19:52 2017 UTC (0.001 )  Time stamp start 1497295192819102485 end 1497295192818102485  Run 326446, LB 285, lumi 3.56
Event Veto ['NoiseBurst'], Mon Jun 12 19:23:55 2017 UTC-Mon Jun 12 19:23:55 2017 UTC (0.001 )  Time stamp start 1497295435610573000 end 1497295435609572005  Run 326446, LB 290, lumi 3.54
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:24:34 2017 UTC-Mon Jun 12 19:24:34 2017 UTC (0.001 )  Time stamp start 1497295474740970535 end 1497295474739970535  Run 326446, LB 290, lumi 3.53
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:25:35 2017 UTC-Mon Jun 12 19:25:35 2017 UTC (0.001 )  Time stamp start 1497295535325188445 end 1497295535324188445  Run 326446, LB 291, lumi 3.53
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:26:12 2017 UTC-Mon Jun 12 19:26:12 2017 UTC (0.001 )  Time stamp start 1497295572385536065 end 1497295572384536065  Run 326446, LB 292, lumi 3.52
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:29:36 2017 UTC-Mon Jun 12 19:29:36 2017 UTC (0.001 )  Time stamp start 1497295776124322145 end 1497295776123322145  Run 326446, LB 295, lumi 3.51
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:30:13 2017 UTC-Mon Jun 12 19:30:13 2017 UTC (0.001 )  Time stamp start 1497295813634160065 end 1497295813633160065  Run 326446, LB 296, lumi 3.50
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:34:36 2017 UTC-Mon Jun 12 19:34:36 2017 UTC (0.001 )  Time stamp start 1497296076469295230 end 1497296076468295230  Run 326446, LB 300, lumi 3.49
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:34:47 2017 UTC-Mon Jun 12 19:34:47 2017 UTC (0.001 )  Time stamp start 1497296087427186735 end 1497296087426186735  Run 326446, LB 300, lumi 3.49
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:35:44 2017 UTC-Mon Jun 12 19:35:44 2017 UTC (0.001 )  Time stamp start 1497296144914980045 end 1497296144913980045  Run 326446, LB 301, lumi 3.49
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:38:37 2017 UTC-Mon Jun 12 19:38:37 2017 UTC (0.001 )  Time stamp start 1497296317011704575 end 1497296317010704575  Run 326446, LB 305, lumi 3.47
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:38:44 2017 UTC-Mon Jun 12 19:38:44 2017 UTC (0.001 )  Time stamp start 1497296324040452705 end 1497296324039452705  Run 326446, LB 305, lumi 3.47
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:38:59 2017 UTC-Mon Jun 12 19:38:59 2017 UTC (0.001 )  Time stamp start 1497296339668321475 end 1497296339667321475  Run 326446, LB 305, lumi 3.47
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:40:27 2017 UTC-Mon Jun 12 19:40:27 2017 UTC (0.001 )  Time stamp start 1497296427347704435 end 1497296427346704435  Run 326446, LB 306, lumi 3.47
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:48:38 2017 UTC-Mon Jun 12 19:48:38 2017 UTC (0.001 )  Time stamp start 1497296918358986200 end 1497296918357986200  Run 326446, LB 315, lumi 3.43
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:48:52 2017 UTC-Mon Jun 12 19:48:52 2017 UTC (0.001 )  Time stamp start 1497296932382465740 end 1497296932381465740  Run 326446, LB 315, lumi 3.43
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:49:46 2017 UTC-Mon Jun 12 19:49:46 2017 UTC (0.001 )  Time stamp start 1497296986988218455 end 1497296986987218455  Run 326446, LB 316, lumi 3.47
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:50:22 2017 UTC-Mon Jun 12 19:50:22 2017 UTC (0.001 )  Time stamp start 1497297022060548180 end 1497297022059548180  Run 326446, LB 317, lumi 3.53
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:50:28 2017 UTC-Mon Jun 12 19:50:28 2017 UTC (0.001 )  Time stamp start 1497297028529073620 end 1497297028528073620  Run 326446, LB 317, lumi 3.53
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:50:35 2017 UTC-Mon Jun 12 19:50:35 2017 UTC (0.001 )  Time stamp start 1497297035646297690 end 1497297035645297690  Run 326446, LB 317, lumi 3.53
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:51:05 2017 UTC-Mon Jun 12 19:51:05 2017 UTC (0.001 )  Time stamp start 1497297065581584635 end 1497297065580584635  Run 326446, LB 317, lumi 3.53
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:51:38 2017 UTC-Mon Jun 12 19:51:38 2017 UTC (0.001 )  Time stamp start 1497297098575651735 end 1497297098574651735  Run 326446, LB 318, lumi 3.53
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:57:00 2017 UTC-Mon Jun 12 19:57:00 2017 UTC (0.001 )  Time stamp start 1497297420069601570 end 1497297420068601570  Run 326446, LB 324, lumi 3.51
Event Veto ['MiniNoiseBurst'], Mon Jun 12 19:57:37 2017 UTC-Mon Jun 12 19:57:37 2017 UTC (0.001 )  Time stamp start 1497297457449121580 end 1497297457448121580  Run 326446, LB 325, lumi 3.51
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:00:31 2017 UTC-Mon Jun 12 20:00:31 2017 UTC (0.001 )  Time stamp start 1497297631428902305 end 1497297631427902305  Run 326446, LB 328, lumi 3.49
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:01:19 2017 UTC-Mon Jun 12 20:01:19 2017 UTC (0.001 )  Time stamp start 1497297679822519240 end 1497297679821519240  Run 326446, LB 329, lumi 3.49
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:03:52 2017 UTC-Mon Jun 12 20:03:52 2017 UTC (0.001 )  Time stamp start 1497297832875877010 end 1497297832874877010  Run 326446, LB 331, lumi 3.48
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:05:31 2017 UTC-Mon Jun 12 20:05:31 2017 UTC (0.001 )  Time stamp start 1497297931630543700 end 1497297931629543700  Run 326446, LB 333, lumi 3.47
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:06:27 2017 UTC-Mon Jun 12 20:06:27 2017 UTC (0.001 )  Time stamp start 1497297987744469135 end 1497297987743469135  Run 326446, LB 334, lumi 3.46
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:07:22 2017 UTC-Mon Jun 12 20:07:22 2017 UTC (0.001 )  Time stamp start 1497298042057090510 end 1497298042056090510  Run 326446, LB 335, lumi 3.46
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:08:51 2017 UTC-Mon Jun 12 20:08:51 2017 UTC (0.001 )  Time stamp start 1497298131585989165 end 1497298131584989165  Run 326446, LB 336, lumi 3.45
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:10:10 2017 UTC-Mon Jun 12 20:10:10 2017 UTC (0.001 )  Time stamp start 1497298210992326875 end 1497298210991326875  Run 326446, LB 338, lumi 3.45
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:11:07 2017 UTC-Mon Jun 12 20:11:07 2017 UTC (0.001 )  Time stamp start 1497298267620653535 end 1497298267619653535  Run 326446, LB 339, lumi 3.44
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:12:39 2017 UTC-Mon Jun 12 20:12:39 2017 UTC (0.001 )  Time stamp start 1497298359479948745 end 1497298359478948745  Run 326446, LB 340, lumi 3.44
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:13:21 2017 UTC-Mon Jun 12 20:13:21 2017 UTC (0.001 )  Time stamp start 1497298401544955690 end 1497298401543955690  Run 326446, LB 341, lumi 3.43
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:14:27 2017 UTC-Mon Jun 12 20:14:27 2017 UTC (0.001 )  Time stamp start 1497298467679568910 end 1497298467678568910  Run 326446, LB 342, lumi 3.43
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:15:31 2017 UTC-Mon Jun 12 20:15:31 2017 UTC (0.001 )  Time stamp start 1497298531827304990 end 1497298531826304990  Run 326446, LB 343, lumi 3.42
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:15:33 2017 UTC-Mon Jun 12 20:15:33 2017 UTC (0.001 )  Time stamp start 1497298533705722150 end 1497298533704722150  Run 326446, LB 343, lumi 3.42
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:16:16 2017 UTC-Mon Jun 12 20:16:16 2017 UTC (0.001 )  Time stamp start 1497298576668650350 end 1497298576667650350  Run 326446, LB 344, lumi 3.42
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:17:48 2017 UTC-Mon Jun 12 20:17:48 2017 UTC (0.001 )  Time stamp start 1497298668972962410 end 1497298668971962410  Run 326446, LB 345, lumi 3.41
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:17:49 2017 UTC-Mon Jun 12 20:17:49 2017 UTC (0.001 )  Time stamp start 1497298669300834955 end 1497298669299834955  Run 326446, LB 345, lumi 3.41
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:17:54 2017 UTC-Mon Jun 12 20:17:54 2017 UTC (0.001 )  Time stamp start 1497298674366807175 end 1497298674365807175  Run 326446, LB 345, lumi 3.41
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:18:54 2017 UTC-Mon Jun 12 20:18:54 2017 UTC (0.001 )  Time stamp start 1497298734610984770 end 1497298734609984770  Run 326446, LB 346, lumi 3.41
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:21:13 2017 UTC-Mon Jun 12 20:21:13 2017 UTC (0.001 )  Time stamp start 1497298873875473505 end 1497298873874473505  Run 326446, LB 349, lumi 3.40
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:23:13 2017 UTC-Mon Jun 12 20:23:13 2017 UTC (0.001 )  Time stamp start 1497298993259682670 end 1497298993258682670  Run 326446, LB 351, lumi 3.39
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:24:39 2017 UTC-Mon Jun 12 20:24:39 2017 UTC (0.001 )  Time stamp start 1497299079788328660 end 1497299079787328660  Run 326446, LB 353, lumi 3.38
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:25:25 2017 UTC-Mon Jun 12 20:25:25 2017 UTC (0.001 )  Time stamp start 1497299125904525565 end 1497299125903525565  Run 326446, LB 354, lumi 3.38
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:26:27 2017 UTC-Mon Jun 12 20:26:27 2017 UTC (0.001 )  Time stamp start 1497299187284986610 end 1497299187283986610  Run 326446, LB 355, lumi 3.37
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:27:33 2017 UTC-Mon Jun 12 20:27:33 2017 UTC (0.001 )  Time stamp start 1497299253950122180 end 1497299253949122180  Run 326446, LB 356, lumi 3.37
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:28:31 2017 UTC-Mon Jun 12 20:28:31 2017 UTC (0.001 )  Time stamp start 1497299311623915510 end 1497299311622915510  Run 326446, LB 357, lumi 3.36
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:30:04 2017 UTC-Mon Jun 12 20:30:04 2017 UTC (0.001 )  Time stamp start 1497299404578137425 end 1497299404577137425  Run 326446, LB 358, lumi 3.36
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:30:06 2017 UTC-Mon Jun 12 20:30:06 2017 UTC (0.001 )  Time stamp start 1497299406711361610 end 1497299406710361610  Run 326446, LB 358, lumi 3.36
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:31:30 2017 UTC-Mon Jun 12 20:31:30 2017 UTC (0.001 )  Time stamp start 1497299490456709615 end 1497299490455709615  Run 326446, LB 360, lumi 3.35
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:32:04 2017 UTC-Mon Jun 12 20:32:04 2017 UTC (0.001 )  Time stamp start 1497299524523683420 end 1497299524522683420  Run 326446, LB 360, lumi 3.35
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:34:19 2017 UTC-Mon Jun 12 20:34:19 2017 UTC (0.001 )  Time stamp start 1497299659914333650 end 1497299659913333650  Run 326446, LB 362, lumi 3.34
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:34:21 2017 UTC-Mon Jun 12 20:34:21 2017 UTC (0.001 )  Time stamp start 1497299661508853715 end 1497299661507853715  Run 326446, LB 363, lumi 3.34
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:37:13 2017 UTC-Mon Jun 12 20:37:13 2017 UTC (0.001 )  Time stamp start 1497299833232390440 end 1497299833231390440  Run 326446, LB 365, lumi 3.33
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:37:44 2017 UTC-Mon Jun 12 20:37:44 2017 UTC (0.001 )  Time stamp start 1497299864936064710 end 1497299864935064710  Run 326446, LB 366, lumi 3.33
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:40:19 2017 UTC-Mon Jun 12 20:40:19 2017 UTC (0.001 )  Time stamp start 1497300019592948625 end 1497300019591948625  Run 326446, LB 369, lumi 3.32
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:41:00 2017 UTC-Mon Jun 12 20:41:00 2017 UTC (0.001 )  Time stamp start 1497300060081415405 end 1497300060080415405  Run 326446, LB 370, lumi 3.33
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:43:20 2017 UTC-Mon Jun 12 20:43:20 2017 UTC (0.001 )  Time stamp start 1497300200451198670 end 1497300200450198670  Run 326446, LB 373, lumi 3.31
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:45:18 2017 UTC-Mon Jun 12 20:45:18 2017 UTC (0.001 )  Time stamp start 1497300318294257790 end 1497300318293257790  Run 326446, LB 375, lumi 3.39
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:47:53 2017 UTC-Mon Jun 12 20:47:53 2017 UTC (0.001 )  Time stamp start 1497300473062380835 end 1497300473061380835  Run 326446, LB 377, lumi 3.38
Event Veto ['MiniNoiseBurst'], Mon Jun 12 20:47:55 2017 UTC-Mon Jun 12 20:47:55 2017 UTC (0.001 )  Time stamp start 1497300475808664410 end 1497300475807664410  Run 326446, LB 377, lumi 3.38
Found a total of 11 noisy periods, covering a total of 0.01 seconds
Found a total of 182 Mini noise periods, covering a total of 0.18 seconds
Lumi loss due to noise-bursts: 0.04 nb-1 out of 46730.32 nb-1 (0.00 per-mil)
Lumi loss due to mini-noise-bursts: 0.67 nb-1 out of 46730.32 nb-1 (0.01 per-mil)
Overall Lumi loss is 0.713609990165 by 0.194706705 s of veto length
