Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 327103 to 327103
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 327103 to run 327103  lasting from Sun Jun 18 11:09:23 2017 UTC to Sun Jun 18 15:28:27 2017 UTC
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:22:38 2017 UTC-Sun Jun 18 12:22:38 2017 UTC (0.001 )  Time stamp start 1497788558250295670 end 1497788558249295670  Run 327103, LB 77, lumi 0.00
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:37:06 2017 UTC-Sun Jun 18 12:37:06 2017 UTC (0.001 )  Time stamp start 1497789426750791655 end 1497789426749791655  Run 327103, LB 93, lumi 10.04
Event Veto ['NoiseBurst'], Sun Jun 18 12:37:12 2017 UTC-Sun Jun 18 12:37:12 2017 UTC (0.001 )  Time stamp start 1497789432799476440 end 1497789432798475445  Run 327103, LB 93, lumi 10.05
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:37:33 2017 UTC-Sun Jun 18 12:37:33 2017 UTC (0.001 )  Time stamp start 1497789453193696590 end 1497789453192696590  Run 327103, LB 93, lumi 10.04
Event Veto ['NoiseBurst'], Sun Jun 18 12:37:51 2017 UTC-Sun Jun 18 12:37:51 2017 UTC (0.001 )  Time stamp start 1497789471714076160 end 1497789471713075160  Run 327103, LB 93, lumi 10.05
Event Veto ['NoiseBurst'], Sun Jun 18 12:38:15 2017 UTC-Sun Jun 18 12:38:15 2017 UTC (0.001 )  Time stamp start 1497789495610378310 end 1497789495609353985  Run 327103, LB 94, lumi 9.84
Event Veto ['NoiseBurst'], Sun Jun 18 12:38:18 2017 UTC-Sun Jun 18 12:38:18 2017 UTC (0.001 )  Time stamp start 1497789498761518865 end 1497789498760502445  Run 327103, LB 94, lumi 9.76
Event Veto ['NoiseBurst'], Sun Jun 18 12:38:22 2017 UTC-Sun Jun 18 12:38:22 2017 UTC (0.001 )  Time stamp start 1497789502063672390 end 1497789502062658295  Run 327103, LB 94, lumi 9.74
Event Veto ['NoiseBurst'], Sun Jun 18 12:38:56 2017 UTC-Sun Jun 18 12:38:56 2017 UTC (0.001 )  Time stamp start 1497789536145521725 end 1497789536144520825  Run 327103, LB 94, lumi 9.61
Event Veto ['NoiseBurst'], Sun Jun 18 12:39:01 2017 UTC-Sun Jun 18 12:39:01 2017 UTC (0.001 )  Time stamp start 1497789541666336070 end 1497789541665292260  Run 327103, LB 94, lumi 10.02
Event Veto ['NoiseBurst'], Sun Jun 18 12:39:05 2017 UTC-Sun Jun 18 12:39:05 2017 UTC (0.001 )  Time stamp start 1497789545428134040 end 1497789545427125280  Run 327103, LB 95, lumi 10.53
Event Veto ['NoiseBurst'], Sun Jun 18 12:39:16 2017 UTC-Sun Jun 18 12:39:16 2017 UTC (0.001 )  Time stamp start 1497789556025330240 end 1497789556024311550  Run 327103, LB 95, lumi 10.63
Event Veto ['NoiseBurst'], Sun Jun 18 12:39:21 2017 UTC-Sun Jun 18 12:39:21 2017 UTC (0.001 )  Time stamp start 1497789561527521405 end 1497789561526520530  Run 327103, LB 95, lumi 10.45
Event Veto ['NoiseBurst'], Sun Jun 18 12:39:45 2017 UTC-Sun Jun 18 12:39:45 2017 UTC (0.001 )  Time stamp start 1497789585072777585 end 1497789585071776835  Run 327103, LB 95, lumi 10.45
Event Veto ['NoiseBurst'], Sun Jun 18 12:39:47 2017 UTC-Sun Jun 18 12:39:47 2017 UTC (0.001 )  Time stamp start 1497789587992555050 end 1497789587991546290  Run 327103, LB 95, lumi 10.53
Event Veto ['NoiseBurst'], Sun Jun 18 12:40:11 2017 UTC-Sun Jun 18 12:40:11 2017 UTC (0.001 )  Time stamp start 1497789611315089030 end 1497789611314030245  Run 327103, LB 96, lumi 11.86
Event Veto ['NoiseBurst'], Sun Jun 18 12:40:16 2017 UTC-Sun Jun 18 12:40:16 2017 UTC (0.001 )  Time stamp start 1497789616357438000 end 1497789616356420410  Run 327103, LB 96, lumi 11.40
Event Veto ['NoiseBurst'], Sun Jun 18 12:40:20 2017 UTC-Sun Jun 18 12:40:20 2017 UTC (0.001 )  Time stamp start 1497789620944198020 end 1497789620943175015  Run 327103, LB 96, lumi 11.46
Event Veto ['NoiseBurst'], Sun Jun 18 12:40:24 2017 UTC-Sun Jun 18 12:40:24 2017 UTC (0.001 )  Time stamp start 1497789624229722160 end 1497789624228590370  Run 327103, LB 96, lumi 12.68
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:40:28 2017 UTC-Sun Jun 18 12:40:28 2017 UTC (0.001 )  Time stamp start 1497789628116604765 end 1497789628115604765  Run 327103, LB 96, lumi 11.20
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:40:35 2017 UTC-Sun Jun 18 12:40:35 2017 UTC (0.001 )  Time stamp start 1497789635796622445 end 1497789635795622445  Run 327103, LB 96, lumi 11.20
Event Veto ['NoiseBurst'], Sun Jun 18 12:40:36 2017 UTC-Sun Jun 18 12:40:36 2017 UTC (0.001 )  Time stamp start 1497789636291349395 end 1497789636290318630  Run 327103, LB 96, lumi 11.55
Event Veto ['NoiseBurst'], Sun Jun 18 12:40:39 2017 UTC-Sun Jun 18 12:40:39 2017 UTC (0.001 )  Time stamp start 1497789639104880125 end 1497789639103787155  Run 327103, LB 96, lumi 12.24
Event Veto ['NoiseBurst'], Sun Jun 18 12:40:45 2017 UTC-Sun Jun 18 12:40:45 2017 UTC (0.001 )  Time stamp start 1497789645242289215 end 1497789645241259050  Run 327103, LB 96, lumi 11.54
Event Veto ['NoiseBurst'], Sun Jun 18 12:40:55 2017 UTC-Sun Jun 18 12:40:55 2017 UTC (0.001 )  Time stamp start 1497789655223618785 end 1497789655222608580  Run 327103, LB 97, lumi 11.29
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:40:56 2017 UTC-Sun Jun 18 12:40:56 2017 UTC (0.001 )  Time stamp start 1497789656470148205 end 1497789656469148205  Run 327103, LB 97, lumi 11.18
Event Veto ['NoiseBurst'], Sun Jun 18 12:40:58 2017 UTC-Sun Jun 18 12:40:58 2017 UTC (0.001 )  Time stamp start 1497789658649857555 end 1497789658648854410  Run 327103, LB 97, lumi 11.21
Event Veto ['NoiseBurst'], Sun Jun 18 12:41:18 2017 UTC-Sun Jun 18 12:41:18 2017 UTC (0.001 )  Time stamp start 1497789678494647555 end 1497789678493647155  Run 327103, LB 97, lumi 11.18
Event Veto ['NoiseBurst'], Sun Jun 18 12:41:20 2017 UTC-Sun Jun 18 12:41:20 2017 UTC (0.001 )  Time stamp start 1497789680945464895 end 1497789680944402595  Run 327103, LB 97, lumi 11.88
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:42:14 2017 UTC-Sun Jun 18 12:42:14 2017 UTC (0.001 )  Time stamp start 1497789734198689820 end 1497789734197689820  Run 327103, LB 98, lumi 11.15
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:42:21 2017 UTC-Sun Jun 18 12:42:21 2017 UTC (0.001 )  Time stamp start 1497789741895584725 end 1497789741894584725  Run 327103, LB 98, lumi 11.15
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:42:38 2017 UTC-Sun Jun 18 12:42:38 2017 UTC (0.001 )  Time stamp start 1497789758816577250 end 1497789758815577250  Run 327103, LB 98, lumi 11.15
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:43:07 2017 UTC-Sun Jun 18 12:43:07 2017 UTC (0.001 )  Time stamp start 1497789787777928855 end 1497789787776928855  Run 327103, LB 99, lumi 11.13
Event Veto ['NoiseBurst'], Sun Jun 18 12:43:28 2017 UTC-Sun Jun 18 12:43:28 2017 UTC (0.001 )  Time stamp start 1497789808721922370 end 1497789808720921275  Run 327103, LB 99, lumi 11.14
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:44:36 2017 UTC-Sun Jun 18 12:44:36 2017 UTC (0.001 )  Time stamp start 1497789876588851560 end 1497789876587851560  Run 327103, LB 101, lumi 11.09
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:44:40 2017 UTC-Sun Jun 18 12:44:40 2017 UTC (0.001 )  Time stamp start 1497789880702205315 end 1497789880701205315  Run 327103, LB 101, lumi 11.09
Event Veto ['NoiseBurst'], Sun Jun 18 12:44:42 2017 UTC-Sun Jun 18 12:44:42 2017 UTC (0.001 )  Time stamp start 1497789882931253600 end 1497789882930253100  Run 327103, LB 101, lumi 11.10
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:44:43 2017 UTC-Sun Jun 18 12:44:43 2017 UTC (0.001 )  Time stamp start 1497789883056465690 end 1497789883055465690  Run 327103, LB 101, lumi 11.09
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:45:37 2017 UTC-Sun Jun 18 12:45:37 2017 UTC (0.001 )  Time stamp start 1497789937701686545 end 1497789937700686545  Run 327103, LB 102, lumi 11.07
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:46:14 2017 UTC-Sun Jun 18 12:46:14 2017 UTC (0.001 )  Time stamp start 1497789974307263960 end 1497789974306263960  Run 327103, LB 102, lumi 11.07
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:46:20 2017 UTC-Sun Jun 18 12:46:20 2017 UTC (0.001 )  Time stamp start 1497789980403367920 end 1497789980402367920  Run 327103, LB 103, lumi 11.04
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:46:23 2017 UTC-Sun Jun 18 12:46:23 2017 UTC (0.001 )  Time stamp start 1497789983398642755 end 1497789983397642755  Run 327103, LB 103, lumi 11.04
Event Veto ['NoiseBurst'], Sun Jun 18 12:46:28 2017 UTC-Sun Jun 18 12:46:28 2017 UTC (0.001 )  Time stamp start 1497789988922131370 end 1497789988921130470  Run 327103, LB 103, lumi 11.05
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:47:04 2017 UTC-Sun Jun 18 12:47:04 2017 UTC (0.001 )  Time stamp start 1497790024404360590 end 1497790024403360590  Run 327103, LB 103, lumi 11.04
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:47:14 2017 UTC-Sun Jun 18 12:47:14 2017 UTC (0.001 )  Time stamp start 1497790034158748190 end 1497790034157748190  Run 327103, LB 103, lumi 11.04
Event Veto ['NoiseBurst'], Sun Jun 18 12:48:16 2017 UTC-Sun Jun 18 12:48:16 2017 UTC (0.001 )  Time stamp start 1497790096370264105 end 1497790096369148930  Run 327103, LB 104, lumi 12.28
Event Veto ['NoiseBurst'], Sun Jun 18 12:48:16 2017 UTC-Sun Jun 18 12:48:16 2017 UTC (0.002 )  Time stamp start 1497790096375371845 end 1497790096372959555  Run 327103, LB 104, lumi 26.57
Event Veto ['NoiseBurst'], Sun Jun 18 12:48:16 2017 UTC-Sun Jun 18 12:48:16 2017 UTC (0.002 )  Time stamp start 1497790096441966665 end 1497790096440397340  Run 327103, LB 104, lumi 17.29
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:48:47 2017 UTC-Sun Jun 18 12:48:47 2017 UTC (0.001 )  Time stamp start 1497790127783979140 end 1497790127782979140  Run 327103, LB 105, lumi 11.00
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:48:56 2017 UTC-Sun Jun 18 12:48:56 2017 UTC (0.001 )  Time stamp start 1497790136259910605 end 1497790136258910605  Run 327103, LB 105, lumi 11.00
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:49:09 2017 UTC-Sun Jun 18 12:49:09 2017 UTC (0.001 )  Time stamp start 1497790149658910805 end 1497790149657910805  Run 327103, LB 105, lumi 11.00
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:51:07 2017 UTC-Sun Jun 18 12:51:07 2017 UTC (0.001 )  Time stamp start 1497790267166849850 end 1497790267165849850  Run 327103, LB 107, lumi 10.97
Event Veto ['NoiseBurst'], Sun Jun 18 12:51:07 2017 UTC-Sun Jun 18 12:51:07 2017 UTC (0.001 )  Time stamp start 1497790267414857775 end 1497790267413743700  Run 327103, LB 107, lumi 12.22
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:54:57 2017 UTC-Sun Jun 18 12:54:57 2017 UTC (0.001 )  Time stamp start 1497790497194120710 end 1497790497193120710  Run 327103, LB 113, lumi 10.85
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:56:36 2017 UTC-Sun Jun 18 12:56:36 2017 UTC (0.001 )  Time stamp start 1497790596112682005 end 1497790596111682005  Run 327103, LB 115, lumi 10.81
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:56:59 2017 UTC-Sun Jun 18 12:56:59 2017 UTC (0.001 )  Time stamp start 1497790619113465625 end 1497790619112465625  Run 327103, LB 115, lumi 10.81
Event Veto ['MiniNoiseBurst'], Sun Jun 18 12:58:08 2017 UTC-Sun Jun 18 12:58:08 2017 UTC (0.001 )  Time stamp start 1497790688301002785 end 1497790688300002785  Run 327103, LB 116, lumi 10.78
Event Veto ['NoiseBurst'], Sun Jun 18 12:59:15 2017 UTC-Sun Jun 18 12:59:15 2017 UTC (0.002 )  Time stamp start 1497790755108565560 end 1497790755106907560  Run 327103, LB 117, lumi 17.83
Event Veto ['NoiseBurst'], Sun Jun 18 12:59:21 2017 UTC-Sun Jun 18 12:59:21 2017 UTC (0.001 )  Time stamp start 1497790761861546360 end 1497790761860544840  Run 327103, LB 118, lumi 10.75
Event Veto ['NoiseBurst'], Sun Jun 18 12:59:27 2017 UTC-Sun Jun 18 12:59:27 2017 UTC (0.001 )  Time stamp start 1497790767207365455 end 1497790767206260310  Run 327103, LB 118, lumi 11.86
Event Veto ['NoiseBurst'], Sun Jun 18 12:59:32 2017 UTC-Sun Jun 18 12:59:32 2017 UTC (0.001 )  Time stamp start 1497790772089160310 end 1497790772088142695  Run 327103, LB 118, lumi 10.92
Event Veto ['NoiseBurst'], Sun Jun 18 13:03:03 2017 UTC-Sun Jun 18 13:03:03 2017 UTC (0.001 )  Time stamp start 1497790983080635730 end 1497790983079634855  Run 327103, LB 122, lumi 10.67
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:03:03 2017 UTC-Sun Jun 18 13:03:03 2017 UTC (0.001 )  Time stamp start 1497790983241361755 end 1497790983240361755  Run 327103, LB 122, lumi 10.66
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:03:16 2017 UTC-Sun Jun 18 13:03:16 2017 UTC (0.001 )  Time stamp start 1497790996429876320 end 1497790996428876320  Run 327103, LB 122, lumi 10.66
Event Veto ['NoiseBurst'], Sun Jun 18 13:04:06 2017 UTC-Sun Jun 18 13:04:06 2017 UTC (0.003 )  Time stamp start 1497791046891734265 end 1497791046889137095  Run 327103, LB 123, lumi 22.44
Event Veto ['NoiseBurst'], Sun Jun 18 13:04:51 2017 UTC-Sun Jun 18 13:04:51 2017 UTC (0.001 )  Time stamp start 1497791091551754095 end 1497791091550684810  Run 327103, LB 124, lumi 11.31
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:08:31 2017 UTC-Sun Jun 18 13:08:31 2017 UTC (0.001 )  Time stamp start 1497791311038685235 end 1497791311037685235  Run 327103, LB 128, lumi 10.53
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:11:56 2017 UTC-Sun Jun 18 13:11:56 2017 UTC (0.001 )  Time stamp start 1497791516993184305 end 1497791516992184305  Run 327103, LB 133, lumi 10.46
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:12:44 2017 UTC-Sun Jun 18 13:12:44 2017 UTC (0.001 )  Time stamp start 1497791564818749075 end 1497791564817749075  Run 327103, LB 135, lumi 10.43
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:18:03 2017 UTC-Sun Jun 18 13:18:03 2017 UTC (0.001 )  Time stamp start 1497791883116807280 end 1497791883115807280  Run 327103, LB 142, lumi 10.32
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:18:15 2017 UTC-Sun Jun 18 13:18:15 2017 UTC (0.001 )  Time stamp start 1497791895724159975 end 1497791895723159975  Run 327103, LB 142, lumi 10.32
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:18:36 2017 UTC-Sun Jun 18 13:18:36 2017 UTC (0.001 )  Time stamp start 1497791916296526975 end 1497791916295526975  Run 327103, LB 142, lumi 10.32
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:20:00 2017 UTC-Sun Jun 18 13:20:00 2017 UTC (0.001 )  Time stamp start 1497792000473071115 end 1497792000472071115  Run 327103, LB 143, lumi 10.31
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:20:22 2017 UTC-Sun Jun 18 13:20:22 2017 UTC (0.001 )  Time stamp start 1497792022408439380 end 1497792022407439380  Run 327103, LB 144, lumi 10.29
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:21:00 2017 UTC-Sun Jun 18 13:21:00 2017 UTC (0.001 )  Time stamp start 1497792060493508645 end 1497792060492508645  Run 327103, LB 144, lumi 10.29
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:21:57 2017 UTC-Sun Jun 18 13:21:57 2017 UTC (0.001 )  Time stamp start 1497792117984819320 end 1497792117983819320  Run 327103, LB 147, lumi 10.27
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:22:18 2017 UTC-Sun Jun 18 13:22:18 2017 UTC (0.001 )  Time stamp start 1497792138272815530 end 1497792138271815530  Run 327103, LB 147, lumi 10.27
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:25:04 2017 UTC-Sun Jun 18 13:25:04 2017 UTC (0.001 )  Time stamp start 1497792304249649260 end 1497792304248649260  Run 327103, LB 151, lumi 10.24
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:25:08 2017 UTC-Sun Jun 18 13:25:08 2017 UTC (0.001 )  Time stamp start 1497792308048554735 end 1497792308047554735  Run 327103, LB 151, lumi 10.24
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:25:51 2017 UTC-Sun Jun 18 13:25:51 2017 UTC (0.001 )  Time stamp start 1497792351937407225 end 1497792351936407225  Run 327103, LB 152, lumi 10.22
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:26:13 2017 UTC-Sun Jun 18 13:26:13 2017 UTC (0.001 )  Time stamp start 1497792373737211240 end 1497792373736211240  Run 327103, LB 152, lumi 10.22
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:26:43 2017 UTC-Sun Jun 18 13:26:43 2017 UTC (0.001 )  Time stamp start 1497792403861360695 end 1497792403860360695  Run 327103, LB 153, lumi 10.21
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:26:53 2017 UTC-Sun Jun 18 13:26:53 2017 UTC (0.001 )  Time stamp start 1497792413090962140 end 1497792413089962140  Run 327103, LB 153, lumi 10.21
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:28:08 2017 UTC-Sun Jun 18 13:28:08 2017 UTC (0.001 )  Time stamp start 1497792488502879995 end 1497792488501879995  Run 327103, LB 154, lumi 10.20
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:28:24 2017 UTC-Sun Jun 18 13:28:24 2017 UTC (0.001 )  Time stamp start 1497792504712690565 end 1497792504711690565  Run 327103, LB 154, lumi 10.20
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:29:30 2017 UTC-Sun Jun 18 13:29:30 2017 UTC (0.001 )  Time stamp start 1497792570470986025 end 1497792570469986025  Run 327103, LB 156, lumi 10.19
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:29:33 2017 UTC-Sun Jun 18 13:29:33 2017 UTC (0.001 )  Time stamp start 1497792573419897890 end 1497792573418897890  Run 327103, LB 156, lumi 10.19
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:30:11 2017 UTC-Sun Jun 18 13:30:11 2017 UTC (0.001 )  Time stamp start 1497792611203089210 end 1497792611202089210  Run 327103, LB 156, lumi 10.19
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:30:57 2017 UTC-Sun Jun 18 13:30:57 2017 UTC (0.001 )  Time stamp start 1497792657493651790 end 1497792657492651790  Run 327103, LB 157, lumi 10.17
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:31:34 2017 UTC-Sun Jun 18 13:31:34 2017 UTC (0.001 )  Time stamp start 1497792694700154550 end 1497792694699154550  Run 327103, LB 158, lumi 10.16
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:34:03 2017 UTC-Sun Jun 18 13:34:03 2017 UTC (0.001 )  Time stamp start 1497792843916144140 end 1497792843915144140  Run 327103, LB 162, lumi 10.12
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:34:04 2017 UTC-Sun Jun 18 13:34:04 2017 UTC (0.001 )  Time stamp start 1497792844676591195 end 1497792844675591195  Run 327103, LB 162, lumi 10.12
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:35:12 2017 UTC-Sun Jun 18 13:35:12 2017 UTC (0.001 )  Time stamp start 1497792912167634380 end 1497792912166634380  Run 327103, LB 164, lumi 10.10
Event Veto ['NoiseBurst'], Sun Jun 18 13:36:03 2017 UTC-Sun Jun 18 13:36:03 2017 UTC (0.001 )  Time stamp start 1497792963068668075 end 1497792963067667325  Run 327103, LB 165, lumi 10.11
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:36:47 2017 UTC-Sun Jun 18 13:36:47 2017 UTC (0.001 )  Time stamp start 1497793007481948250 end 1497793007480948250  Run 327103, LB 166, lumi 10.08
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:38:12 2017 UTC-Sun Jun 18 13:38:12 2017 UTC (0.001 )  Time stamp start 1497793092839043895 end 1497793092838043895  Run 327103, LB 167, lumi 10.06
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:38:20 2017 UTC-Sun Jun 18 13:38:20 2017 UTC (0.002 )  Time stamp start 1497793100490151600 end 1497793100488292375  Run 327103, LB 167, lumi 18.70
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:38:35 2017 UTC-Sun Jun 18 13:38:35 2017 UTC (0.001 )  Time stamp start 1497793115254568625 end 1497793115253568625  Run 327103, LB 167, lumi 10.06
Event Veto ['NoiseBurst'], Sun Jun 18 13:38:59 2017 UTC-Sun Jun 18 13:38:59 2017 UTC (0.001 )  Time stamp start 1497793139908027175 end 1497793139906806235  Run 327103, LB 168, lumi 12.29
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:41:16 2017 UTC-Sun Jun 18 13:41:16 2017 UTC (0.001 )  Time stamp start 1497793276900084480 end 1497793276899084480  Run 327103, LB 170, lumi 10.01
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:41:38 2017 UTC-Sun Jun 18 13:41:38 2017 UTC (0.001 )  Time stamp start 1497793298484190500 end 1497793298483190500  Run 327103, LB 170, lumi 10.01
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:42:52 2017 UTC-Sun Jun 18 13:42:52 2017 UTC (0.001 )  Time stamp start 1497793372307610770 end 1497793372306610770  Run 327103, LB 172, lumi 9.97
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:42:59 2017 UTC-Sun Jun 18 13:42:59 2017 UTC (0.001 )  Time stamp start 1497793379744552460 end 1497793379743552460  Run 327103, LB 172, lumi 9.97
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:43:07 2017 UTC-Sun Jun 18 13:43:07 2017 UTC (0.001 )  Time stamp start 1497793387306912235 end 1497793387305912235  Run 327103, LB 172, lumi 9.97
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:45:00 2017 UTC-Sun Jun 18 13:45:00 2017 UTC (0.001 )  Time stamp start 1497793500123033055 end 1497793500122033055  Run 327103, LB 175, lumi 9.95
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:49:26 2017 UTC-Sun Jun 18 13:49:26 2017 UTC (0.001 )  Time stamp start 1497793766703963480 end 1497793766702963480  Run 327103, LB 181, lumi 9.91
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:49:58 2017 UTC-Sun Jun 18 13:49:58 2017 UTC (0.001 )  Time stamp start 1497793798956620120 end 1497793798955620120  Run 327103, LB 181, lumi 9.91
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:53:38 2017 UTC-Sun Jun 18 13:53:38 2017 UTC (0.001 )  Time stamp start 1497794018323273740 end 1497794018322273740  Run 327103, LB 185, lumi 9.84
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:55:18 2017 UTC-Sun Jun 18 13:55:18 2017 UTC (0.001 )  Time stamp start 1497794118118278460 end 1497794118117278460  Run 327103, LB 186, lumi 9.82
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:57:01 2017 UTC-Sun Jun 18 13:57:01 2017 UTC (0.002 )  Time stamp start 1497794221936529700 end 1497794221934560690  Run 327103, LB 188, lumi 19.29
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:57:38 2017 UTC-Sun Jun 18 13:57:38 2017 UTC (0.001 )  Time stamp start 1497794258142298500 end 1497794258141298500  Run 327103, LB 189, lumi 9.79
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:57:59 2017 UTC-Sun Jun 18 13:57:59 2017 UTC (0.001 )  Time stamp start 1497794279390298660 end 1497794279389298660  Run 327103, LB 189, lumi 9.79
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:58:35 2017 UTC-Sun Jun 18 13:58:35 2017 UTC (0.001 )  Time stamp start 1497794315967059855 end 1497794315966059855  Run 327103, LB 190, lumi 9.78
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:58:59 2017 UTC-Sun Jun 18 13:58:59 2017 UTC (0.001 )  Time stamp start 1497794339251001005 end 1497794339250001005  Run 327103, LB 190, lumi 9.78
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:59:04 2017 UTC-Sun Jun 18 13:59:04 2017 UTC (0.001 )  Time stamp start 1497794344873816070 end 1497794344872816070  Run 327103, LB 190, lumi 9.78
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Jun 18 13:59:21 2017 UTC-Sun Jun 18 13:59:21 2017 UTC (0.001 )  Time stamp start 1497794361663100155 end 1497794361662100155  Run 327103, LB 191, lumi 9.76
Event Veto ['MiniNoiseBurst'], Sun Jun 18 13:59:28 2017 UTC-Sun Jun 18 13:59:28 2017 UTC (0.001 )  Time stamp start 1497794368225384630 end 1497794368224384630  Run 327103, LB 191, lumi 9.76
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:01:21 2017 UTC-Sun Jun 18 14:01:21 2017 UTC (0.001 )  Time stamp start 1497794481709614255 end 1497794481708614255  Run 327103, LB 192, lumi 9.73
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:01:41 2017 UTC-Sun Jun 18 14:01:41 2017 UTC (0.001 )  Time stamp start 1497794501049458585 end 1497794501048458585  Run 327103, LB 193, lumi 9.74
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:01:43 2017 UTC-Sun Jun 18 14:01:43 2017 UTC (0.001 )  Time stamp start 1497794503077562775 end 1497794503076562775  Run 327103, LB 193, lumi 9.74
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:01:49 2017 UTC-Sun Jun 18 14:01:49 2017 UTC (0.001 )  Time stamp start 1497794509056165080 end 1497794509055165080  Run 327103, LB 193, lumi 9.74
Event Veto ['NoiseBurst'], Sun Jun 18 14:02:26 2017 UTC-Sun Jun 18 14:02:26 2017 UTC (0.001 )  Time stamp start 1497794546403535645 end 1497794546402388290  Run 327103, LB 194, lumi 11.13
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:02:48 2017 UTC-Sun Jun 18 14:02:48 2017 UTC (0.001 )  Time stamp start 1497794568778427060 end 1497794568777427060  Run 327103, LB 194, lumi 9.70
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:03:15 2017 UTC-Sun Jun 18 14:03:15 2017 UTC (0.001 )  Time stamp start 1497794595599458780 end 1497794595598458780  Run 327103, LB 194, lumi 9.70
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:03:25 2017 UTC-Sun Jun 18 14:03:25 2017 UTC (0.001 )  Time stamp start 1497794605242904515 end 1497794605241904515  Run 327103, LB 195, lumi 9.70
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:03:27 2017 UTC-Sun Jun 18 14:03:27 2017 UTC (0.001 )  Time stamp start 1497794607632935620 end 1497794607631935620  Run 327103, LB 195, lumi 9.70
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:03:49 2017 UTC-Sun Jun 18 14:03:49 2017 UTC (0.001 )  Time stamp start 1497794629308201295 end 1497794629307201295  Run 327103, LB 195, lumi 9.70
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:03:54 2017 UTC-Sun Jun 18 14:03:54 2017 UTC (0.001 )  Time stamp start 1497794634013014670 end 1497794634012014670  Run 327103, LB 195, lumi 9.70
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:04:46 2017 UTC-Sun Jun 18 14:04:46 2017 UTC (0.001 )  Time stamp start 1497794686065243875 end 1497794686064243875  Run 327103, LB 196, lumi 9.69
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:05:01 2017 UTC-Sun Jun 18 14:05:01 2017 UTC (0.001 )  Time stamp start 1497794701169940655 end 1497794701168940655  Run 327103, LB 196, lumi 9.69
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:05:27 2017 UTC-Sun Jun 18 14:05:27 2017 UTC (0.001 )  Time stamp start 1497794727907801625 end 1497794727906801625  Run 327103, LB 197, lumi 9.66
Event Veto ['NoiseBurst'], Sun Jun 18 14:05:42 2017 UTC-Sun Jun 18 14:05:42 2017 UTC (0.001 )  Time stamp start 1497794742339935615 end 1497794742338760935  Run 327103, LB 197, lumi 11.35
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:06:20 2017 UTC-Sun Jun 18 14:06:20 2017 UTC (0.001 )  Time stamp start 1497794780608962630 end 1497794780607962630  Run 327103, LB 197, lumi 9.66
Event Veto ['NoiseBurst'], Sun Jun 18 14:08:58 2017 UTC-Sun Jun 18 14:08:58 2017 UTC (0.001 )  Time stamp start 1497794938155821770 end 1497794938154807450  Run 327103, LB 200, lumi 9.75
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:09:23 2017 UTC-Sun Jun 18 14:09:23 2017 UTC (0.001 )  Time stamp start 1497794963271336930 end 1497794963270336930  Run 327103, LB 201, lumi 9.60
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:10:59 2017 UTC-Sun Jun 18 14:10:59 2017 UTC (0.001 )  Time stamp start 1497795059645661370 end 1497795059644661370  Run 327103, LB 202, lumi 9.59
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:13:44 2017 UTC-Sun Jun 18 14:13:44 2017 UTC (0.001 )  Time stamp start 1497795224972113855 end 1497795224971113855  Run 327103, LB 205, lumi 9.57
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:14:23 2017 UTC-Sun Jun 18 14:14:23 2017 UTC (0.001 )  Time stamp start 1497795263392498550 end 1497795263391498550  Run 327103, LB 206, lumi 9.56
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:14:29 2017 UTC-Sun Jun 18 14:14:29 2017 UTC (0.001 )  Time stamp start 1497795269586581300 end 1497795269585581300  Run 327103, LB 206, lumi 9.56
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:15:13 2017 UTC-Sun Jun 18 14:15:13 2017 UTC (0.001 )  Time stamp start 1497795313817195390 end 1497795313816195390  Run 327103, LB 207, lumi 9.54
Event Veto ['NoiseBurst'], Sun Jun 18 14:16:10 2017 UTC-Sun Jun 18 14:16:10 2017 UTC (0.001 )  Time stamp start 1497795370112740270 end 1497795370111579835  Run 327103, LB 208, lumi 11.05
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:16:40 2017 UTC-Sun Jun 18 14:16:40 2017 UTC (0.001 )  Time stamp start 1497795400034900655 end 1497795400033900655  Run 327103, LB 208, lumi 9.52
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:17:27 2017 UTC-Sun Jun 18 14:17:27 2017 UTC (0.001 )  Time stamp start 1497795447838675670 end 1497795447837675670  Run 327103, LB 209, lumi 9.50
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:17:31 2017 UTC-Sun Jun 18 14:17:31 2017 UTC (0.001 )  Time stamp start 1497795451313468355 end 1497795451312468355  Run 327103, LB 209, lumi 9.50
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:17:43 2017 UTC-Sun Jun 18 14:17:43 2017 UTC (0.001 )  Time stamp start 1497795463486287270 end 1497795463485287270  Run 327103, LB 209, lumi 9.50
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:17:46 2017 UTC-Sun Jun 18 14:17:46 2017 UTC (0.001 )  Time stamp start 1497795466221046465 end 1497795466220046465  Run 327103, LB 209, lumi 9.50
Event Veto ['NoiseBurst'], Sun Jun 18 14:18:01 2017 UTC-Sun Jun 18 14:18:01 2017 UTC (0.001 )  Time stamp start 1497795481269266655 end 1497795481268131775  Run 327103, LB 210, lumi 10.76
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:18:57 2017 UTC-Sun Jun 18 14:18:57 2017 UTC (0.001 )  Time stamp start 1497795537314666510 end 1497795537313666510  Run 327103, LB 210, lumi 9.48
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:19:31 2017 UTC-Sun Jun 18 14:19:31 2017 UTC (0.001 )  Time stamp start 1497795571432322830 end 1497795571431322830  Run 327103, LB 211, lumi 9.46
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:22:39 2017 UTC-Sun Jun 18 14:22:39 2017 UTC (0.001 )  Time stamp start 1497795759091665730 end 1497795759090665730  Run 327103, LB 214, lumi 9.20
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:23:31 2017 UTC-Sun Jun 18 14:23:31 2017 UTC (0.001 )  Time stamp start 1497795811782192400 end 1497795811781192400  Run 327103, LB 215, lumi 8.88
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:25:57 2017 UTC-Sun Jun 18 14:25:57 2017 UTC (0.001 )  Time stamp start 1497795957599576785 end 1497795957598576785  Run 327103, LB 219, lumi 9.59
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:27:25 2017 UTC-Sun Jun 18 14:27:25 2017 UTC (0.001 )  Time stamp start 1497796045473947185 end 1497796045472947185  Run 327103, LB 220, lumi 9.58
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:27:43 2017 UTC-Sun Jun 18 14:27:43 2017 UTC (0.001 )  Time stamp start 1497796063301580045 end 1497796063300580045  Run 327103, LB 221, lumi 9.57
Event Veto ['NoiseBurst'], Sun Jun 18 14:29:35 2017 UTC-Sun Jun 18 14:29:35 2017 UTC (0.001 )  Time stamp start 1497796175318222470 end 1497796175317071715  Run 327103, LB 222, lumi 11.00
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:33:16 2017 UTC-Sun Jun 18 14:33:16 2017 UTC (0.001 )  Time stamp start 1497796396114055420 end 1497796396113055420  Run 327103, LB 226, lumi 9.51
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:33:52 2017 UTC-Sun Jun 18 14:33:52 2017 UTC (0.001 )  Time stamp start 1497796432739836730 end 1497796432738836730  Run 327103, LB 227, lumi 9.49
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:33:58 2017 UTC-Sun Jun 18 14:33:58 2017 UTC (0.001 )  Time stamp start 1497796438522558940 end 1497796438521558940  Run 327103, LB 227, lumi 9.49
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:35:03 2017 UTC-Sun Jun 18 14:35:03 2017 UTC (0.001 )  Time stamp start 1497796503023590280 end 1497796503022590280  Run 327103, LB 228, lumi 9.48
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:35:13 2017 UTC-Sun Jun 18 14:35:13 2017 UTC (0.001 )  Time stamp start 1497796513118758550 end 1497796513117758550  Run 327103, LB 228, lumi 9.48
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:35:34 2017 UTC-Sun Jun 18 14:35:34 2017 UTC (0.001 )  Time stamp start 1497796534767496865 end 1497796534766496865  Run 327103, LB 228, lumi 9.48
Event Veto ['NoiseBurst'], Sun Jun 18 14:37:35 2017 UTC-Sun Jun 18 14:37:35 2017 UTC (0.001 )  Time stamp start 1497796655479760835 end 1497796655478760085  Run 327103, LB 230, lumi 9.46
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:39:48 2017 UTC-Sun Jun 18 14:39:48 2017 UTC (0.001 )  Time stamp start 1497796788013841665 end 1497796788012841665  Run 327103, LB 233, lumi 9.41
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:39:59 2017 UTC-Sun Jun 18 14:39:59 2017 UTC (0.001 )  Time stamp start 1497796799754511510 end 1497796799753511510  Run 327103, LB 233, lumi 9.41
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:40:23 2017 UTC-Sun Jun 18 14:40:23 2017 UTC (0.001 )  Time stamp start 1497796823165854825 end 1497796823164854825  Run 327103, LB 233, lumi 9.41
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:40:37 2017 UTC-Sun Jun 18 14:40:37 2017 UTC (0.001 )  Time stamp start 1497796837411860430 end 1497796837410860430  Run 327103, LB 233, lumi 9.41
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:40:40 2017 UTC-Sun Jun 18 14:40:40 2017 UTC (0.001 )  Time stamp start 1497796840361768935 end 1497796840360768935  Run 327103, LB 233, lumi 9.41
Event Veto ['NoiseBurst'], Sun Jun 18 14:43:12 2017 UTC-Sun Jun 18 14:43:12 2017 UTC (0.001 )  Time stamp start 1497796992403727450 end 1497796992402726825  Run 327103, LB 236, lumi 9.38
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:43:34 2017 UTC-Sun Jun 18 14:43:34 2017 UTC (0.001 )  Time stamp start 1497797014711254825 end 1497797014710254825  Run 327103, LB 236, lumi 9.37
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:44:09 2017 UTC-Sun Jun 18 14:44:09 2017 UTC (0.001 )  Time stamp start 1497797049365579185 end 1497797049364579185  Run 327103, LB 237, lumi 9.36
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:44:32 2017 UTC-Sun Jun 18 14:44:32 2017 UTC (0.001 )  Time stamp start 1497797072391511220 end 1497797072390511220  Run 327103, LB 237, lumi 9.36
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:45:01 2017 UTC-Sun Jun 18 14:45:01 2017 UTC (0.001 )  Time stamp start 1497797101107710085 end 1497797101106710085  Run 327103, LB 238, lumi 9.35
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:45:14 2017 UTC-Sun Jun 18 14:45:14 2017 UTC (0.001 )  Time stamp start 1497797114814340835 end 1497797114813340835  Run 327103, LB 238, lumi 9.35
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:47:12 2017 UTC-Sun Jun 18 14:47:12 2017 UTC (0.001 )  Time stamp start 1497797232129859560 end 1497797232128859560  Run 327103, LB 240, lumi 9.32
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:48:08 2017 UTC-Sun Jun 18 14:48:08 2017 UTC (0.001 )  Time stamp start 1497797288791213530 end 1497797288790213530  Run 327103, LB 241, lumi 9.31
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:48:58 2017 UTC-Sun Jun 18 14:48:58 2017 UTC (0.001 )  Time stamp start 1497797338688058475 end 1497797338687058475  Run 327103, LB 242, lumi 9.30
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:50:07 2017 UTC-Sun Jun 18 14:50:07 2017 UTC (0.001 )  Time stamp start 1497797407313347020 end 1497797407312347020  Run 327103, LB 243, lumi 9.29
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:50:28 2017 UTC-Sun Jun 18 14:50:28 2017 UTC (0.001 )  Time stamp start 1497797428871835395 end 1497797428870835395  Run 327103, LB 243, lumi 9.29
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:52:54 2017 UTC-Sun Jun 18 14:52:54 2017 UTC (0.001 )  Time stamp start 1497797574419992810 end 1497797574418992810  Run 327103, LB 246, lumi 9.25
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:53:41 2017 UTC-Sun Jun 18 14:53:41 2017 UTC (0.001 )  Time stamp start 1497797621058745950 end 1497797621057745950  Run 327103, LB 247, lumi 9.24
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:54:00 2017 UTC-Sun Jun 18 14:54:00 2017 UTC (0.001 )  Time stamp start 1497797640997514130 end 1497797640996514130  Run 327103, LB 247, lumi 9.24
Event Veto ['NoiseBurst'], Sun Jun 18 14:54:37 2017 UTC-Sun Jun 18 14:54:37 2017 UTC (0.001 )  Time stamp start 1497797677199667110 end 1497797677198665785  Run 327103, LB 248, lumi 9.24
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:54:56 2017 UTC-Sun Jun 18 14:54:56 2017 UTC (0.001 )  Time stamp start 1497797696517892240 end 1497797696516892240  Run 327103, LB 248, lumi 9.23
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:56:27 2017 UTC-Sun Jun 18 14:56:27 2017 UTC (0.001 )  Time stamp start 1497797787505116560 end 1497797787504116560  Run 327103, LB 250, lumi 9.20
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:57:30 2017 UTC-Sun Jun 18 14:57:30 2017 UTC (0.001 )  Time stamp start 1497797850174791050 end 1497797850173791050  Run 327103, LB 251, lumi 9.19
Event Veto ['NoiseBurst'], Sun Jun 18 14:57:35 2017 UTC-Sun Jun 18 14:57:35 2017 UTC (0.001 )  Time stamp start 1497797855082913380 end 1497797855081913010  Run 327103, LB 251, lumi 9.19
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:57:42 2017 UTC-Sun Jun 18 14:57:42 2017 UTC (0.001 )  Time stamp start 1497797862526217445 end 1497797862525217445  Run 327103, LB 251, lumi 9.19
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:57:53 2017 UTC-Sun Jun 18 14:57:53 2017 UTC (0.001 )  Time stamp start 1497797873633522340 end 1497797873632522340  Run 327103, LB 251, lumi 9.19
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:57:58 2017 UTC-Sun Jun 18 14:57:58 2017 UTC (0.001 )  Time stamp start 1497797878295881260 end 1497797878294881260  Run 327103, LB 251, lumi 9.19
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:58:02 2017 UTC-Sun Jun 18 14:58:02 2017 UTC (0.001 )  Time stamp start 1497797882769708405 end 1497797882768708405  Run 327103, LB 251, lumi 9.19
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:58:31 2017 UTC-Sun Jun 18 14:58:31 2017 UTC (0.001 )  Time stamp start 1497797911593874865 end 1497797911592874865  Run 327103, LB 252, lumi 9.18
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Jun 18 14:58:56 2017 UTC-Sun Jun 18 14:58:56 2017 UTC (0.001 )  Time stamp start 1497797936242972485 end 1497797936241972485  Run 327103, LB 252, lumi 9.18
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:59:15 2017 UTC-Sun Jun 18 14:59:15 2017 UTC (0.001 )  Time stamp start 1497797955057255415 end 1497797955056255415  Run 327103, LB 252, lumi 9.18
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:59:18 2017 UTC-Sun Jun 18 14:59:18 2017 UTC (0.001 )  Time stamp start 1497797958284682380 end 1497797958283682380  Run 327103, LB 252, lumi 9.18
Event Veto ['MiniNoiseBurst'], Sun Jun 18 14:59:43 2017 UTC-Sun Jun 18 14:59:43 2017 UTC (0.001 )  Time stamp start 1497797983059313380 end 1497797983058313380  Run 327103, LB 253, lumi 9.17
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:00:33 2017 UTC-Sun Jun 18 15:00:33 2017 UTC (0.001 )  Time stamp start 1497798033305138395 end 1497798033304138395  Run 327103, LB 254, lumi 9.16
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:00:48 2017 UTC-Sun Jun 18 15:00:48 2017 UTC (0.001 )  Time stamp start 1497798048115189595 end 1497798048114189595  Run 327103, LB 254, lumi 9.16
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:02:02 2017 UTC-Sun Jun 18 15:02:02 2017 UTC (0.001 )  Time stamp start 1497798122290551080 end 1497798122289551080  Run 327103, LB 255, lumi 9.15
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:02:43 2017 UTC-Sun Jun 18 15:02:43 2017 UTC (0.001 )  Time stamp start 1497798163546832660 end 1497798163545832660  Run 327103, LB 256, lumi 9.13
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:02:54 2017 UTC-Sun Jun 18 15:02:54 2017 UTC (0.001 )  Time stamp start 1497798174783200390 end 1497798174782200390  Run 327103, LB 256, lumi 9.13
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:04:56 2017 UTC-Sun Jun 18 15:04:56 2017 UTC (0.001 )  Time stamp start 1497798296006206530 end 1497798296005206530  Run 327103, LB 258, lumi 9.11
Event Veto ['NoiseBurst'], Sun Jun 18 15:05:15 2017 UTC-Sun Jun 18 15:05:15 2017 UTC (0.001 )  Time stamp start 1497798315784673300 end 1497798315783312815  Run 327103, LB 258, lumi 12.40
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:05:26 2017 UTC-Sun Jun 18 15:05:26 2017 UTC (0.001 )  Time stamp start 1497798326459488325 end 1497798326458488325  Run 327103, LB 259, lumi 9.10
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Jun 18 15:07:02 2017 UTC-Sun Jun 18 15:07:02 2017 UTC (0.001 )  Time stamp start 1497798422979556985 end 1497798422978556985  Run 327103, LB 260, lumi 9.09
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:07:41 2017 UTC-Sun Jun 18 15:07:41 2017 UTC (0.001 )  Time stamp start 1497798461244060480 end 1497798461243060480  Run 327103, LB 261, lumi 9.08
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:11:18 2017 UTC-Sun Jun 18 15:11:18 2017 UTC (0.001 )  Time stamp start 1497798678021548975 end 1497798678020548975  Run 327103, LB 264, lumi 9.04
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:13:01 2017 UTC-Sun Jun 18 15:13:01 2017 UTC (0.001 )  Time stamp start 1497798781775047985 end 1497798781774047985  Run 327103, LB 266, lumi 9.02
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:15:44 2017 UTC-Sun Jun 18 15:15:44 2017 UTC (0.001 )  Time stamp start 1497798944846583480 end 1497798944845583480  Run 327103, LB 269, lumi 8.98
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:16:24 2017 UTC-Sun Jun 18 15:16:24 2017 UTC (0.001 )  Time stamp start 1497798984197317410 end 1497798984196317410  Run 327103, LB 270, lumi 8.98
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:16:45 2017 UTC-Sun Jun 18 15:16:45 2017 UTC (0.001 )  Time stamp start 1497799005453331255 end 1497799005452331255  Run 327103, LB 270, lumi 8.98
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:17:13 2017 UTC-Sun Jun 18 15:17:13 2017 UTC (0.001 )  Time stamp start 1497799033180744525 end 1497799033179744525  Run 327103, LB 271, lumi 8.97
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:17:51 2017 UTC-Sun Jun 18 15:17:51 2017 UTC (0.001 )  Time stamp start 1497799071656805700 end 1497799071655805700  Run 327103, LB 272, lumi 8.96
Event Veto ['NoiseBurst'], Sun Jun 18 15:19:16 2017 UTC-Sun Jun 18 15:19:16 2017 UTC (0.001 )  Time stamp start 1497799156211710380 end 1497799156210567165  Run 327103, LB 273, lumi 10.23
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:19:25 2017 UTC-Sun Jun 18 15:19:25 2017 UTC (0.001 )  Time stamp start 1497799165300133255 end 1497799165299133255  Run 327103, LB 273, lumi 8.95
Event Veto ['NoiseBurst'], Sun Jun 18 15:19:36 2017 UTC-Sun Jun 18 15:19:36 2017 UTC (0.001 )  Time stamp start 1497799176410556870 end 1497799176409423185  Run 327103, LB 273, lumi 10.14
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:21:15 2017 UTC-Sun Jun 18 15:21:15 2017 UTC (0.001 )  Time stamp start 1497799275920216115 end 1497799275919216115  Run 327103, LB 275, lumi 8.92
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:22:51 2017 UTC-Sun Jun 18 15:22:51 2017 UTC (0.001 )  Time stamp start 1497799371245813795 end 1497799371244813795  Run 327103, LB 277, lumi 8.89
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:22:52 2017 UTC-Sun Jun 18 15:22:52 2017 UTC (0.001 )  Time stamp start 1497799372702150395 end 1497799372701150395  Run 327103, LB 277, lumi 8.89
Event Veto ['NoiseBurst'], Sun Jun 18 15:22:53 2017 UTC-Sun Jun 18 15:22:53 2017 UTC (0.001 )  Time stamp start 1497799373201098160 end 1497799373199934010  Run 327103, LB 277, lumi 10.35
Event Veto ['MiniNoiseBurst'], Sun Jun 18 15:23:39 2017 UTC-Sun Jun 18 15:23:39 2017 UTC (0.001 )  Time stamp start 1497799419440948675 end 1497799419439948675  Run 327103, LB 277, lumi 8.89
Found a total of 56 noisy periods, covering a total of 0.06 seconds
Found a total of 164 Mini noise periods, covering a total of 0.17 seconds
Lumi loss due to noise-bursts: 0.64 nb-1 out of 98568.65 nb-1 (0.01 per-mil)
Lumi loss due to mini-noise-bursts: 1.62 nb-1 out of 98568.65 nb-1 (0.02 per-mil)
Overall Lumi loss is 2.26587384184 by 0.228900425 s of veto length
