Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 338834 to 338834
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 338834 to run 338834  lasting from Sat Oct 21 00:47:38 2017 UTC to Sat Oct 21 03:24:31 2017 UTC
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:33:08 2017 UTC-Sat Oct 21 01:33:08 2017 UTC (0.001 )  Time stamp start 1508549588621999380 end 1508549588620999380  Run 338834, LB 53, lumi 0.00
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:39:41 2017 UTC-Sat Oct 21 01:39:41 2017 UTC (0.001 )  Time stamp start 1508549981340879745 end 1508549981339879745  Run 338834, LB 59, lumi 0.00
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:39:52 2017 UTC-Sat Oct 21 01:39:52 2017 UTC (0.001 )  Time stamp start 1508549992587851125 end 1508549992586851125  Run 338834, LB 60, lumi 0.00
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:46:51 2017 UTC-Sat Oct 21 01:46:51 2017 UTC (0.001 )  Time stamp start 1508550411340780615 end 1508550411339780615  Run 338834, LB 66, lumi 0.00
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:52:36 2017 UTC-Sat Oct 21 01:52:36 2017 UTC (0.002 )  Time stamp start 1508550756221603335 end 1508550756220080020  Run 338834, LB 72, lumi 1.52
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:52:36 2017 UTC-Sat Oct 21 01:52:36 2017 UTC (0.001 )  Time stamp start 1508550756635724140 end 1508550756634724140  Run 338834, LB 72, lumi 1.00
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:53:02 2017 UTC-Sat Oct 21 01:53:02 2017 UTC (0.001 )  Time stamp start 1508550782486502435 end 1508550782485502435  Run 338834, LB 74, lumi 19.34
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:53:06 2017 UTC-Sat Oct 21 01:53:06 2017 UTC (0.001 )  Time stamp start 1508550786838610950 end 1508550786837610950  Run 338834, LB 74, lumi 19.34
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:53:16 2017 UTC-Sat Oct 21 01:53:16 2017 UTC (0.001 )  Time stamp start 1508550796732567820 end 1508550796731567820  Run 338834, LB 74, lumi 19.34
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:53:32 2017 UTC-Sat Oct 21 01:53:32 2017 UTC (0.001 )  Time stamp start 1508550812537322990 end 1508550812536322990  Run 338834, LB 74, lumi 19.34
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:53:38 2017 UTC-Sat Oct 21 01:53:38 2017 UTC (0.001 )  Time stamp start 1508550818490232360 end 1508550818489232360  Run 338834, LB 74, lumi 19.34
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:53:44 2017 UTC-Sat Oct 21 01:53:44 2017 UTC (0.001 )  Time stamp start 1508550824544289960 end 1508550824543289960  Run 338834, LB 74, lumi 19.34
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:53:50 2017 UTC-Sat Oct 21 01:53:50 2017 UTC (0.001 )  Time stamp start 1508550830512287340 end 1508550830511287340  Run 338834, LB 74, lumi 19.34
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:53:53 2017 UTC-Sat Oct 21 01:53:53 2017 UTC (0.001 )  Time stamp start 1508550833664605170 end 1508550833663605170  Run 338834, LB 74, lumi 19.34
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:54:13 2017 UTC-Sat Oct 21 01:54:13 2017 UTC (0.001 )  Time stamp start 1508550853634222990 end 1508550853633222990  Run 338834, LB 75, lumi 17.88
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:54:26 2017 UTC-Sat Oct 21 01:54:26 2017 UTC (0.001 )  Time stamp start 1508550866427799660 end 1508550866426799660  Run 338834, LB 75, lumi 17.88
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:54:28 2017 UTC-Sat Oct 21 01:54:28 2017 UTC (0.001 )  Time stamp start 1508550868159209880 end 1508550868158209880  Run 338834, LB 75, lumi 17.88
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:54:28 2017 UTC-Sat Oct 21 01:54:28 2017 UTC (0.002 )  Time stamp start 1508550868426627740 end 1508550868424668710  Run 338834, LB 75, lumi 35.02
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:54:35 2017 UTC-Sat Oct 21 01:54:35 2017 UTC (0.001 )  Time stamp start 1508550875950861035 end 1508550875949861035  Run 338834, LB 76, lumi 20.53
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:54:36 2017 UTC-Sat Oct 21 01:54:36 2017 UTC (0.001 )  Time stamp start 1508550876523867775 end 1508550876522867775  Run 338834, LB 76, lumi 20.53
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:54:41 2017 UTC-Sat Oct 21 01:54:41 2017 UTC (0.001 )  Time stamp start 1508550881089564960 end 1508550881088564960  Run 338834, LB 76, lumi 20.53
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:54:41 2017 UTC-Sat Oct 21 01:54:41 2017 UTC (0.002 )  Time stamp start 1508550881756943185 end 1508550881755315620  Run 338834, LB 76, lumi 33.41
Event Veto ['NoiseBurst'], Sat Oct 21 01:55:16 2017 UTC-Sat Oct 21 01:55:16 2017 UTC (0.001 )  Time stamp start 1508550916660000085 end 1508550916658863035  Run 338834, LB 79, lumi 20.61
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:55:18 2017 UTC-Sat Oct 21 01:55:18 2017 UTC (0.001 )  Time stamp start 1508550918875596030 end 1508550918874596030  Run 338834, LB 79, lumi 18.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:55:23 2017 UTC-Sat Oct 21 01:55:23 2017 UTC (0.001 )  Time stamp start 1508550923118414990 end 1508550923117414990  Run 338834, LB 79, lumi 18.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:55:23 2017 UTC-Sat Oct 21 01:55:23 2017 UTC (0.001 )  Time stamp start 1508550923368497005 end 1508550923367497005  Run 338834, LB 79, lumi 18.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:55:25 2017 UTC-Sat Oct 21 01:55:25 2017 UTC (0.001 )  Time stamp start 1508550925134437525 end 1508550925133437525  Run 338834, LB 79, lumi 18.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:55:32 2017 UTC-Sat Oct 21 01:55:32 2017 UTC (0.001 )  Time stamp start 1508550932364311370 end 1508550932363311370  Run 338834, LB 79, lumi 18.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:55:32 2017 UTC-Sat Oct 21 01:55:32 2017 UTC (0.001 )  Time stamp start 1508550932607080845 end 1508550932606080845  Run 338834, LB 79, lumi 18.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:55:48 2017 UTC-Sat Oct 21 01:55:48 2017 UTC (0.001 )  Time stamp start 1508550948436010170 end 1508550948435010170  Run 338834, LB 79, lumi 18.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:55:52 2017 UTC-Sat Oct 21 01:55:52 2017 UTC (0.001 )  Time stamp start 1508550952486730365 end 1508550952485730365  Run 338834, LB 79, lumi 18.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:55:55 2017 UTC-Sat Oct 21 01:55:55 2017 UTC (0.001 )  Time stamp start 1508550955657041320 end 1508550955656041320  Run 338834, LB 79, lumi 18.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:55:57 2017 UTC-Sat Oct 21 01:55:57 2017 UTC (0.001 )  Time stamp start 1508550957402616320 end 1508550957401616320  Run 338834, LB 79, lumi 18.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:56:13 2017 UTC-Sat Oct 21 01:56:13 2017 UTC (0.001 )  Time stamp start 1508550973296474605 end 1508550973295474605  Run 338834, LB 80, lumi 20.46
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:56:13 2017 UTC-Sat Oct 21 01:56:13 2017 UTC (0.001 )  Time stamp start 1508550973789715905 end 1508550973788715905  Run 338834, LB 80, lumi 20.46
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:56:14 2017 UTC-Sat Oct 21 01:56:14 2017 UTC (0.001 )  Time stamp start 1508550974258162880 end 1508550974257162880  Run 338834, LB 80, lumi 20.46
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:56:14 2017 UTC-Sat Oct 21 01:56:14 2017 UTC (0.001 )  Time stamp start 1508550974899963825 end 1508550974898963825  Run 338834, LB 80, lumi 20.46
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:56:17 2017 UTC-Sat Oct 21 01:56:17 2017 UTC (0.001 )  Time stamp start 1508550977704350325 end 1508550977703350325  Run 338834, LB 80, lumi 20.46
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:56:19 2017 UTC-Sat Oct 21 01:56:19 2017 UTC (0.001 )  Time stamp start 1508550979155908225 end 1508550979154908225  Run 338834, LB 80, lumi 20.46
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:56:31 2017 UTC-Sat Oct 21 01:56:31 2017 UTC (0.002 )  Time stamp start 1508550991520198130 end 1508550991518264300  Run 338834, LB 81, lumi 39.38
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:56:32 2017 UTC-Sat Oct 21 01:56:32 2017 UTC (0.002 )  Time stamp start 1508550992402254220 end 1508550992399908005  Run 338834, LB 81, lumi 47.77
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:56:35 2017 UTC-Sat Oct 21 01:56:35 2017 UTC (0.001 )  Time stamp start 1508550995660129450 end 1508550995659129450  Run 338834, LB 81, lumi 20.36
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:56:38 2017 UTC-Sat Oct 21 01:56:38 2017 UTC (0.001 )  Time stamp start 1508550998631104305 end 1508550998630104305  Run 338834, LB 81, lumi 20.36
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:56:38 2017 UTC-Sat Oct 21 01:56:38 2017 UTC (0.001 )  Time stamp start 1508550998913870790 end 1508550998912870790  Run 338834, LB 81, lumi 20.36
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Oct 21 01:56:44 2017 UTC-Sat Oct 21 01:56:44 2017 UTC (0.001 )  Time stamp start 1508551004224521465 end 1508551004223521465  Run 338834, LB 81, lumi 20.36
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:56:48 2017 UTC-Sat Oct 21 01:56:48 2017 UTC (0.001 )  Time stamp start 1508551008599778480 end 1508551008598778480  Run 338834, LB 81, lumi 20.36
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:56:50 2017 UTC-Sat Oct 21 01:56:50 2017 UTC (0.001 )  Time stamp start 1508551010314331405 end 1508551010313331405  Run 338834, LB 81, lumi 20.36
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:56:54 2017 UTC-Sat Oct 21 01:56:54 2017 UTC (0.001 )  Time stamp start 1508551014504522195 end 1508551014503522195  Run 338834, LB 81, lumi 20.36
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:56:59 2017 UTC-Sat Oct 21 01:56:59 2017 UTC (0.001 )  Time stamp start 1508551019522535895 end 1508551019521535895  Run 338834, LB 81, lumi 20.36
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:57:01 2017 UTC-Sat Oct 21 01:57:01 2017 UTC (0.001 )  Time stamp start 1508551021954141170 end 1508551021953141170  Run 338834, LB 81, lumi 20.36
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:57:05 2017 UTC-Sat Oct 21 01:57:05 2017 UTC (0.001 )  Time stamp start 1508551025888993250 end 1508551025887993250  Run 338834, LB 81, lumi 20.36
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:57:09 2017 UTC-Sat Oct 21 01:57:09 2017 UTC (0.001 )  Time stamp start 1508551029148173355 end 1508551029147173355  Run 338834, LB 81, lumi 20.36
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:57:19 2017 UTC-Sat Oct 21 01:57:19 2017 UTC (0.002 )  Time stamp start 1508551039747561990 end 1508551039746042370  Run 338834, LB 81, lumi 30.94
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:57:34 2017 UTC-Sat Oct 21 01:57:34 2017 UTC (0.001 )  Time stamp start 1508551054303734485 end 1508551054302734485  Run 338834, LB 82, lumi 14.35
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:57:34 2017 UTC-Sat Oct 21 01:57:34 2017 UTC (0.001 )  Time stamp start 1508551054978763005 end 1508551054977763005  Run 338834, LB 82, lumi 14.35
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:57:39 2017 UTC-Sat Oct 21 01:57:39 2017 UTC (0.001 )  Time stamp start 1508551059810617840 end 1508551059809617840  Run 338834, LB 82, lumi 14.35
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:57:43 2017 UTC-Sat Oct 21 01:57:43 2017 UTC (0.001 )  Time stamp start 1508551063642572665 end 1508551063641572665  Run 338834, LB 82, lumi 14.35
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:57:46 2017 UTC-Sat Oct 21 01:57:46 2017 UTC (0.001 )  Time stamp start 1508551066814521590 end 1508551066813521590  Run 338834, LB 82, lumi 14.35
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:59:03 2017 UTC-Sat Oct 21 01:59:03 2017 UTC (0.001 )  Time stamp start 1508551143481727845 end 1508551143480727845  Run 338834, LB 83, lumi 13.43
Event Veto ['NoiseBurst'], Sat Oct 21 01:59:14 2017 UTC-Sat Oct 21 01:59:14 2017 UTC (0.001 )  Time stamp start 1508551154115718295 end 1508551154114717100  Run 338834, LB 83, lumi 13.45
Event Veto ['MiniNoiseBurst'], Sat Oct 21 01:59:36 2017 UTC-Sat Oct 21 01:59:36 2017 UTC (0.001 )  Time stamp start 1508551176810606265 end 1508551176809606265  Run 338834, LB 85, lumi 15.07
Event Veto ['NoiseBurst'], Sat Oct 21 01:59:46 2017 UTC-Sat Oct 21 01:59:46 2017 UTC (0.001 )  Time stamp start 1508551186156505380 end 1508551186155504410  Run 338834, LB 85, lumi 15.08
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:01:16 2017 UTC-Sat Oct 21 02:01:16 2017 UTC (0.001 )  Time stamp start 1508551276303563925 end 1508551276302563925  Run 338834, LB 86, lumi 15.17
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:02:28 2017 UTC-Sat Oct 21 02:02:28 2017 UTC (0.001 )  Time stamp start 1508551348180202960 end 1508551348179202960  Run 338834, LB 87, lumi 15.26
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:02:50 2017 UTC-Sat Oct 21 02:02:50 2017 UTC (0.001 )  Time stamp start 1508551370460108595 end 1508551370459108595  Run 338834, LB 88, lumi 14.82
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:03:20 2017 UTC-Sat Oct 21 02:03:20 2017 UTC (0.001 )  Time stamp start 1508551400826652925 end 1508551400825652925  Run 338834, LB 88, lumi 14.82
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:03:30 2017 UTC-Sat Oct 21 02:03:30 2017 UTC (0.001 )  Time stamp start 1508551410526429010 end 1508551410525429010  Run 338834, LB 88, lumi 14.82
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:03:50 2017 UTC-Sat Oct 21 02:03:50 2017 UTC (0.001 )  Time stamp start 1508551430585795265 end 1508551430584795265  Run 338834, LB 89, lumi 14.90
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:04:13 2017 UTC-Sat Oct 21 02:04:13 2017 UTC (0.001 )  Time stamp start 1508551453681741870 end 1508551453680741870  Run 338834, LB 89, lumi 14.90
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:04:20 2017 UTC-Sat Oct 21 02:04:20 2017 UTC (0.001 )  Time stamp start 1508551460247830195 end 1508551460246830195  Run 338834, LB 89, lumi 14.90
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:05:35 2017 UTC-Sat Oct 21 02:05:35 2017 UTC (0.001 )  Time stamp start 1508551535831873985 end 1508551535830873985  Run 338834, LB 91, lumi 15.03
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:06:56 2017 UTC-Sat Oct 21 02:06:56 2017 UTC (0.001 )  Time stamp start 1508551616320174415 end 1508551616319174165  Run 338834, LB 93, lumi 15.09
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:06:58 2017 UTC-Sat Oct 21 02:06:58 2017 UTC (0.001 )  Time stamp start 1508551618558827710 end 1508551618557827710  Run 338834, LB 93, lumi 15.09
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:07:14 2017 UTC-Sat Oct 21 02:07:14 2017 UTC (0.001 )  Time stamp start 1508551634029480570 end 1508551634028480570  Run 338834, LB 94, lumi 15.12
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Oct 21 02:07:20 2017 UTC-Sat Oct 21 02:07:20 2017 UTC (0.001 )  Time stamp start 1508551640885488255 end 1508551640884488255  Run 338834, LB 95, lumi 15.17
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:07:39 2017 UTC-Sat Oct 21 02:07:39 2017 UTC (0.001 )  Time stamp start 1508551659977098085 end 1508551659976098085  Run 338834, LB 95, lumi 15.17
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:07:54 2017 UTC-Sat Oct 21 02:07:54 2017 UTC (0.001 )  Time stamp start 1508551674617470305 end 1508551674616470305  Run 338834, LB 95, lumi 15.17
Event Veto ['NoiseBurst'], Sat Oct 21 02:07:56 2017 UTC-Sat Oct 21 02:07:56 2017 UTC (0.001 )  Time stamp start 1508551676140749310 end 1508551676139528670  Run 338834, LB 95, lumi 18.52
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:08:09 2017 UTC-Sat Oct 21 02:08:09 2017 UTC (0.001 )  Time stamp start 1508551689863550560 end 1508551689862550560  Run 338834, LB 95, lumi 15.17
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:09:17 2017 UTC-Sat Oct 21 02:09:17 2017 UTC (0.001 )  Time stamp start 1508551757360091450 end 1508551757359091450  Run 338834, LB 97, lumi 15.27
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:10:07 2017 UTC-Sat Oct 21 02:10:07 2017 UTC (0.001 )  Time stamp start 1508551807146691780 end 1508551807145691780  Run 338834, LB 97, lumi 15.27
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:10:35 2017 UTC-Sat Oct 21 02:10:35 2017 UTC (0.001 )  Time stamp start 1508551835866990080 end 1508551835865990080  Run 338834, LB 98, lumi 14.93
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:10:45 2017 UTC-Sat Oct 21 02:10:45 2017 UTC (0.001 )  Time stamp start 1508551845997963175 end 1508551845996963175  Run 338834, LB 98, lumi 14.93
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:10:57 2017 UTC-Sat Oct 21 02:10:57 2017 UTC (0.001 )  Time stamp start 1508551857287189440 end 1508551857286189440  Run 338834, LB 98, lumi 14.93
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:10:58 2017 UTC-Sat Oct 21 02:10:58 2017 UTC (0.001 )  Time stamp start 1508551858668936965 end 1508551858667936965  Run 338834, LB 98, lumi 14.93
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:11:45 2017 UTC-Sat Oct 21 02:11:45 2017 UTC (0.001 )  Time stamp start 1508551905416548145 end 1508551905415548145  Run 338834, LB 99, lumi 14.83
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:11:47 2017 UTC-Sat Oct 21 02:11:47 2017 UTC (0.001 )  Time stamp start 1508551907543709280 end 1508551907542709280  Run 338834, LB 99, lumi 14.83
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:11:51 2017 UTC-Sat Oct 21 02:11:51 2017 UTC (0.001 )  Time stamp start 1508551911180287360 end 1508551911179287360  Run 338834, LB 99, lumi 14.83
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:12:04 2017 UTC-Sat Oct 21 02:12:04 2017 UTC (0.001 )  Time stamp start 1508551924749850320 end 1508551924748850320  Run 338834, LB 99, lumi 14.83
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Oct 21 02:12:06 2017 UTC-Sat Oct 21 02:12:06 2017 UTC (0.001 )  Time stamp start 1508551926424325540 end 1508551926423325540  Run 338834, LB 99, lumi 14.83
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:12:10 2017 UTC-Sat Oct 21 02:12:10 2017 UTC (0.001 )  Time stamp start 1508551930412237410 end 1508551930411237410  Run 338834, LB 99, lumi 14.83
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:12:10 2017 UTC-Sat Oct 21 02:12:10 2017 UTC (0.001 )  Time stamp start 1508551930913065780 end 1508551930912065780  Run 338834, LB 99, lumi 14.83
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:13:41 2017 UTC-Sat Oct 21 02:13:41 2017 UTC (0.001 )  Time stamp start 1508552021682073500 end 1508552021681073500  Run 338834, LB 103, lumi 14.96
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:13:46 2017 UTC-Sat Oct 21 02:13:46 2017 UTC (0.001 )  Time stamp start 1508552026162674180 end 1508552026161674180  Run 338834, LB 103, lumi 14.96
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Oct 21 02:13:52 2017 UTC-Sat Oct 21 02:13:52 2017 UTC (0.001 )  Time stamp start 1508552032409264255 end 1508552032408264255  Run 338834, LB 103, lumi 14.96
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:13:59 2017 UTC-Sat Oct 21 02:13:59 2017 UTC (0.001 )  Time stamp start 1508552039433296210 end 1508552039432296210  Run 338834, LB 103, lumi 14.96
Event Veto ['NoiseBurst'], Sat Oct 21 02:14:25 2017 UTC-Sat Oct 21 02:14:25 2017 UTC (0.001 )  Time stamp start 1508552065022912785 end 1508552065021911910  Run 338834, LB 105, lumi 15.03
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:15:53 2017 UTC-Sat Oct 21 02:15:53 2017 UTC (0.001 )  Time stamp start 1508552153292861910 end 1508552153291861910  Run 338834, LB 107, lumi 15.02
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:16:20 2017 UTC-Sat Oct 21 02:16:20 2017 UTC (0.001 )  Time stamp start 1508552180764482775 end 1508552180763482775  Run 338834, LB 108, lumi 15.03
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:16:24 2017 UTC-Sat Oct 21 02:16:24 2017 UTC (0.001 )  Time stamp start 1508552184457264190 end 1508552184456264190  Run 338834, LB 108, lumi 15.03
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:16:26 2017 UTC-Sat Oct 21 02:16:26 2017 UTC (0.001 )  Time stamp start 1508552186311740885 end 1508552186310740885  Run 338834, LB 108, lumi 15.03
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:16:45 2017 UTC-Sat Oct 21 02:16:45 2017 UTC (0.001 )  Time stamp start 1508552205658151520 end 1508552205657151520  Run 338834, LB 108, lumi 15.03
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:16:47 2017 UTC-Sat Oct 21 02:16:47 2017 UTC (0.001 )  Time stamp start 1508552207428716505 end 1508552207427715630  Run 338834, LB 108, lumi 15.04
Event Veto ['NoiseBurst'], Sat Oct 21 02:16:57 2017 UTC-Sat Oct 21 02:16:57 2017 UTC (0.001 )  Time stamp start 1508552217435368660 end 1508552217434368040  Run 338834, LB 108, lumi 15.04
Event Veto ['NoiseBurst'], Sat Oct 21 02:17:01 2017 UTC-Sat Oct 21 02:17:01 2017 UTC (0.001 )  Time stamp start 1508552221703095790 end 1508552221702095045  Run 338834, LB 108, lumi 15.04
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:17:32 2017 UTC-Sat Oct 21 02:17:32 2017 UTC (0.001 )  Time stamp start 1508552252644932330 end 1508552252643932330  Run 338834, LB 109, lumi 15.03
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:17:58 2017 UTC-Sat Oct 21 02:17:58 2017 UTC (0.001 )  Time stamp start 1508552278522495605 end 1508552278521495605  Run 338834, LB 109, lumi 15.03
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:20:13 2017 UTC-Sat Oct 21 02:20:13 2017 UTC (0.001 )  Time stamp start 1508552413767584985 end 1508552413766584985  Run 338834, LB 114, lumi 15.07
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:20:57 2017 UTC-Sat Oct 21 02:20:57 2017 UTC (0.001 )  Time stamp start 1508552457116105305 end 1508552457115105305  Run 338834, LB 115, lumi 15.11
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:21:08 2017 UTC-Sat Oct 21 02:21:08 2017 UTC (0.001 )  Time stamp start 1508552468571013450 end 1508552468570013450  Run 338834, LB 115, lumi 15.11
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:21:13 2017 UTC-Sat Oct 21 02:21:13 2017 UTC (0.001 )  Time stamp start 1508552473272344820 end 1508552473271344820  Run 338834, LB 115, lumi 15.11
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:22:15 2017 UTC-Sat Oct 21 02:22:15 2017 UTC (0.001 )  Time stamp start 1508552535499592850 end 1508552535498592850  Run 338834, LB 116, lumi 15.10
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Oct 21 02:22:18 2017 UTC-Sat Oct 21 02:22:18 2017 UTC (0.001 )  Time stamp start 1508552538686571545 end 1508552538685571545  Run 338834, LB 116, lumi 15.10
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Oct 21 02:23:03 2017 UTC-Sat Oct 21 02:23:03 2017 UTC (0.001 )  Time stamp start 1508552583240273965 end 1508552583239273965  Run 338834, LB 118, lumi 15.11
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:23:27 2017 UTC-Sat Oct 21 02:23:27 2017 UTC (0.001 )  Time stamp start 1508552607023090720 end 1508552607022090720  Run 338834, LB 118, lumi 15.11
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:24:27 2017 UTC-Sat Oct 21 02:24:27 2017 UTC (0.001 )  Time stamp start 1508552667823045565 end 1508552667822045565  Run 338834, LB 120, lumi 15.16
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:24:48 2017 UTC-Sat Oct 21 02:24:48 2017 UTC (0.001 )  Time stamp start 1508552688814070510 end 1508552688813070510  Run 338834, LB 120, lumi 15.16
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:25:20 2017 UTC-Sat Oct 21 02:25:20 2017 UTC (0.001 )  Time stamp start 1508552720699766570 end 1508552720698766570  Run 338834, LB 121, lumi 15.12
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:25:42 2017 UTC-Sat Oct 21 02:25:42 2017 UTC (0.001 )  Time stamp start 1508552742538284760 end 1508552742537284760  Run 338834, LB 121, lumi 15.12
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:26:01 2017 UTC-Sat Oct 21 02:26:01 2017 UTC (0.001 )  Time stamp start 1508552761971046920 end 1508552761970046920  Run 338834, LB 121, lumi 15.12
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:26:04 2017 UTC-Sat Oct 21 02:26:04 2017 UTC (0.001 )  Time stamp start 1508552764769414820 end 1508552764768414820  Run 338834, LB 121, lumi 15.12
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:26:07 2017 UTC-Sat Oct 21 02:26:07 2017 UTC (0.001 )  Time stamp start 1508552767674124040 end 1508552767673124040  Run 338834, LB 121, lumi 15.12
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:26:08 2017 UTC-Sat Oct 21 02:26:08 2017 UTC (0.001 )  Time stamp start 1508552768898964345 end 1508552768897964345  Run 338834, LB 121, lumi 15.12
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:26:09 2017 UTC-Sat Oct 21 02:26:09 2017 UTC (0.001 )  Time stamp start 1508552769120738575 end 1508552769119738575  Run 338834, LB 121, lumi 15.12
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Oct 21 02:26:30 2017 UTC-Sat Oct 21 02:26:30 2017 UTC (0.001 )  Time stamp start 1508552790102266115 end 1508552790101266115  Run 338834, LB 122, lumi 15.17
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:26:33 2017 UTC-Sat Oct 21 02:26:33 2017 UTC (0.001 )  Time stamp start 1508552793992488225 end 1508552793991488225  Run 338834, LB 122, lumi 15.17
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:27:34 2017 UTC-Sat Oct 21 02:27:34 2017 UTC (0.001 )  Time stamp start 1508552854037368810 end 1508552854036368810  Run 338834, LB 123, lumi 15.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:27:45 2017 UTC-Sat Oct 21 02:27:45 2017 UTC (0.001 )  Time stamp start 1508552865476982915 end 1508552865475982915  Run 338834, LB 123, lumi 15.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:28:02 2017 UTC-Sat Oct 21 02:28:02 2017 UTC (0.001 )  Time stamp start 1508552882629754020 end 1508552882628754020  Run 338834, LB 123, lumi 15.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:28:10 2017 UTC-Sat Oct 21 02:28:10 2017 UTC (0.001 )  Time stamp start 1508552890306966565 end 1508552890305966565  Run 338834, LB 123, lumi 15.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:28:46 2017 UTC-Sat Oct 21 02:28:46 2017 UTC (0.001 )  Time stamp start 1508552926949969840 end 1508552926948968965  Run 338834, LB 124, lumi 15.30
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:29:35 2017 UTC-Sat Oct 21 02:29:35 2017 UTC (0.001 )  Time stamp start 1508552975238158130 end 1508552975237158130  Run 338834, LB 126, lumi 15.22
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:29:55 2017 UTC-Sat Oct 21 02:29:55 2017 UTC (0.001 )  Time stamp start 1508552995546260125 end 1508552995545260125  Run 338834, LB 127, lumi 15.25
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:30:49 2017 UTC-Sat Oct 21 02:30:49 2017 UTC (0.001 )  Time stamp start 1508553049437170235 end 1508553049436170235  Run 338834, LB 128, lumi 15.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:30:53 2017 UTC-Sat Oct 21 02:30:53 2017 UTC (0.001 )  Time stamp start 1508553053305525265 end 1508553053304525265  Run 338834, LB 128, lumi 15.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:31:04 2017 UTC-Sat Oct 21 02:31:04 2017 UTC (0.001 )  Time stamp start 1508553064158132190 end 1508553064157132070  Run 338834, LB 128, lumi 15.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:31:19 2017 UTC-Sat Oct 21 02:31:19 2017 UTC (0.001 )  Time stamp start 1508553079279769770 end 1508553079278769770  Run 338834, LB 128, lumi 15.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:31:36 2017 UTC-Sat Oct 21 02:31:36 2017 UTC (0.001 )  Time stamp start 1508553096086680300 end 1508553096085680300  Run 338834, LB 128, lumi 15.13
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:32:13 2017 UTC-Sat Oct 21 02:32:13 2017 UTC (0.001 )  Time stamp start 1508553133656396780 end 1508553133655396780  Run 338834, LB 129, lumi 14.84
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:32:21 2017 UTC-Sat Oct 21 02:32:21 2017 UTC (0.001 )  Time stamp start 1508553141161122615 end 1508553141160122615  Run 338834, LB 129, lumi 14.84
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:33:00 2017 UTC-Sat Oct 21 02:33:00 2017 UTC (0.001 )  Time stamp start 1508553180960619205 end 1508553180959604855  Run 338834, LB 130, lumi 15.05
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:33:16 2017 UTC-Sat Oct 21 02:33:16 2017 UTC (0.001 )  Time stamp start 1508553196378654280 end 1508553196377654280  Run 338834, LB 130, lumi 14.84
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:34:08 2017 UTC-Sat Oct 21 02:34:08 2017 UTC (0.001 )  Time stamp start 1508553248882082845 end 1508553248881082845  Run 338834, LB 131, lumi 14.84
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:34:38 2017 UTC-Sat Oct 21 02:34:38 2017 UTC (0.001 )  Time stamp start 1508553278693270190 end 1508553278692270190  Run 338834, LB 131, lumi 14.84
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:34:40 2017 UTC-Sat Oct 21 02:34:40 2017 UTC (0.001 )  Time stamp start 1508553280317212000 end 1508553280316212000  Run 338834, LB 131, lumi 14.84
Event Veto ['NoiseBurst'], Sat Oct 21 02:36:16 2017 UTC-Sat Oct 21 02:36:16 2017 UTC (0.018 )  Time stamp start 1508553376520271845 end 1508553376502437630  Run 338834, LB 133, lumi 266.03
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:36:24 2017 UTC-Sat Oct 21 02:36:24 2017 UTC (0.001 )  Time stamp start 1508553384345512660 end 1508553384344512660  Run 338834, LB 133, lumi 14.92
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:36:31 2017 UTC-Sat Oct 21 02:36:31 2017 UTC (0.001 )  Time stamp start 1508553391999796390 end 1508553391998796390  Run 338834, LB 133, lumi 14.92
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:37:38 2017 UTC-Sat Oct 21 02:37:38 2017 UTC (0.001 )  Time stamp start 1508553458250605300 end 1508553458249605300  Run 338834, LB 138, lumi 14.92
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:37:40 2017 UTC-Sat Oct 21 02:37:40 2017 UTC (0.001 )  Time stamp start 1508553460077600225 end 1508553460076600225  Run 338834, LB 138, lumi 14.92
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:37:45 2017 UTC-Sat Oct 21 02:37:45 2017 UTC (0.001 )  Time stamp start 1508553465011272795 end 1508553465010272795  Run 338834, LB 138, lumi 14.92
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:37:56 2017 UTC-Sat Oct 21 02:37:56 2017 UTC (0.001 )  Time stamp start 1508553476150936335 end 1508553476149936335  Run 338834, LB 138, lumi 14.92
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:38:20 2017 UTC-Sat Oct 21 02:38:20 2017 UTC (0.001 )  Time stamp start 1508553500551924995 end 1508553500550924995  Run 338834, LB 138, lumi 14.92
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:38:38 2017 UTC-Sat Oct 21 02:38:38 2017 UTC (0.001 )  Time stamp start 1508553518097236410 end 1508553518096236410  Run 338834, LB 139, lumi 14.90
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:39:05 2017 UTC-Sat Oct 21 02:39:05 2017 UTC (0.001 )  Time stamp start 1508553545705039845 end 1508553545704039845  Run 338834, LB 139, lumi 14.90
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:39:11 2017 UTC-Sat Oct 21 02:39:11 2017 UTC (0.001 )  Time stamp start 1508553551820627865 end 1508553551819627865  Run 338834, LB 139, lumi 14.90
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:39:40 2017 UTC-Sat Oct 21 02:39:40 2017 UTC (0.001 )  Time stamp start 1508553580956195815 end 1508553580955195815  Run 338834, LB 140, lumi 14.89
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:40:07 2017 UTC-Sat Oct 21 02:40:07 2017 UTC (0.001 )  Time stamp start 1508553607779673365 end 1508553607778673365  Run 338834, LB 140, lumi 14.89
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:41:22 2017 UTC-Sat Oct 21 02:41:22 2017 UTC (0.001 )  Time stamp start 1508553682144640985 end 1508553682143640985  Run 338834, LB 142, lumi 14.87
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:42:09 2017 UTC-Sat Oct 21 02:42:09 2017 UTC (0.001 )  Time stamp start 1508553729451584550 end 1508553729450584550  Run 338834, LB 143, lumi 14.91
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Oct 21 02:42:13 2017 UTC-Sat Oct 21 02:42:13 2017 UTC (0.001 )  Time stamp start 1508553733591947725 end 1508553733590947725  Run 338834, LB 143, lumi 14.91
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:42:21 2017 UTC-Sat Oct 21 02:42:21 2017 UTC (0.001 )  Time stamp start 1508553741864455545 end 1508553741863455545  Run 338834, LB 143, lumi 14.91
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:42:33 2017 UTC-Sat Oct 21 02:42:33 2017 UTC (0.001 )  Time stamp start 1508553753721053790 end 1508553753720053790  Run 338834, LB 144, lumi 14.84
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:42:34 2017 UTC-Sat Oct 21 02:42:34 2017 UTC (0.002 )  Time stamp start 1508553754803507480 end 1508553754801997135  Run 338834, LB 144, lumi 22.42
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:42:49 2017 UTC-Sat Oct 21 02:42:49 2017 UTC (0.001 )  Time stamp start 1508553769713098710 end 1508553769712098710  Run 338834, LB 144, lumi 14.84
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:43:10 2017 UTC-Sat Oct 21 02:43:10 2017 UTC (0.001 )  Time stamp start 1508553790072195175 end 1508553790071195175  Run 338834, LB 144, lumi 14.84
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:43:48 2017 UTC-Sat Oct 21 02:43:48 2017 UTC (0.001 )  Time stamp start 1508553828609368790 end 1508553828608368790  Run 338834, LB 145, lumi 14.92
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:43:56 2017 UTC-Sat Oct 21 02:43:56 2017 UTC (0.002 )  Time stamp start 1508553836187904995 end 1508553836185977375  Run 338834, LB 145, lumi 28.77
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:43:58 2017 UTC-Sat Oct 21 02:43:58 2017 UTC (0.001 )  Time stamp start 1508553838675314210 end 1508553838674314210  Run 338834, LB 145, lumi 14.92
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:44:32 2017 UTC-Sat Oct 21 02:44:32 2017 UTC (0.001 )  Time stamp start 1508553872546443225 end 1508553872545443225  Run 338834, LB 146, lumi 14.94
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:45:15 2017 UTC-Sat Oct 21 02:45:15 2017 UTC (0.001 )  Time stamp start 1508553915202761540 end 1508553915201761540  Run 338834, LB 147, lumi 14.87
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:45:15 2017 UTC-Sat Oct 21 02:45:15 2017 UTC (0.001 )  Time stamp start 1508553915729872015 end 1508553915728872015  Run 338834, LB 147, lumi 14.87
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:45:17 2017 UTC-Sat Oct 21 02:45:17 2017 UTC (0.001 )  Time stamp start 1508553917090081535 end 1508553917088845850  Run 338834, LB 147, lumi 18.38
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:45:24 2017 UTC-Sat Oct 21 02:45:24 2017 UTC (0.001 )  Time stamp start 1508553924610000240 end 1508553924609000240  Run 338834, LB 147, lumi 14.87
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:46:01 2017 UTC-Sat Oct 21 02:46:01 2017 UTC (0.001 )  Time stamp start 1508553961127389720 end 1508553961126389720  Run 338834, LB 148, lumi 14.83
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:46:03 2017 UTC-Sat Oct 21 02:46:03 2017 UTC (0.001 )  Time stamp start 1508553963297887040 end 1508553963296887040  Run 338834, LB 148, lumi 14.83
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:46:05 2017 UTC-Sat Oct 21 02:46:05 2017 UTC (0.001 )  Time stamp start 1508553965599438570 end 1508553965598438570  Run 338834, LB 148, lumi 14.83
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:46:34 2017 UTC-Sat Oct 21 02:46:34 2017 UTC (0.001 )  Time stamp start 1508553994857820655 end 1508553994856820655  Run 338834, LB 148, lumi 14.83
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:46:42 2017 UTC-Sat Oct 21 02:46:42 2017 UTC (0.001 )  Time stamp start 1508554002847580455 end 1508554002846580455  Run 338834, LB 148, lumi 14.83
Event Veto ['NoiseBurst'], Sat Oct 21 02:47:11 2017 UTC-Sat Oct 21 02:47:11 2017 UTC (0.001 )  Time stamp start 1508554031381863975 end 1508554031380863600  Run 338834, LB 149, lumi 14.82
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:47:18 2017 UTC-Sat Oct 21 02:47:18 2017 UTC (0.001 )  Time stamp start 1508554038013165370 end 1508554038012165370  Run 338834, LB 149, lumi 14.82
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:47:18 2017 UTC-Sat Oct 21 02:47:18 2017 UTC (0.001 )  Time stamp start 1508554038240461845 end 1508554038239071715  Run 338834, LB 149, lumi 20.60
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:47:34 2017 UTC-Sat Oct 21 02:47:34 2017 UTC (0.001 )  Time stamp start 1508554054480463420 end 1508554054479463420  Run 338834, LB 149, lumi 14.82
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:48:26 2017 UTC-Sat Oct 21 02:48:26 2017 UTC (0.001 )  Time stamp start 1508554106109201430 end 1508554106108201430  Run 338834, LB 150, lumi 14.86
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:48:38 2017 UTC-Sat Oct 21 02:48:38 2017 UTC (0.001 )  Time stamp start 1508554118231727595 end 1508554118230727595  Run 338834, LB 150, lumi 14.86
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:48:41 2017 UTC-Sat Oct 21 02:48:41 2017 UTC (0.001 )  Time stamp start 1508554121416007755 end 1508554121415007755  Run 338834, LB 150, lumi 14.86
Event Veto ['NoiseBurst'], Sat Oct 21 02:48:45 2017 UTC-Sat Oct 21 02:48:45 2017 UTC (0.042 )  Time stamp start 1508554125473985180 end 1508554125431612635  Run 338834, LB 150, lumi 629.45
Event Veto ['NoiseBurst'], Sat Oct 21 02:48:45 2017 UTC-Sat Oct 21 02:48:45 2017 UTC (0.004 )  Time stamp start 1508554125477501485 end 1508554125473994335  Run 338834, LB 150, lumi 52.10
Event Veto ['NoiseBurst'], Sat Oct 21 02:48:45 2017 UTC-Sat Oct 21 02:48:45 2017 UTC (0.148 )  Time stamp start 1508554125625507205 end 1508554125477539585  Run 338834, LB 150, lumi 2198.08
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:49:32 2017 UTC-Sat Oct 21 02:49:32 2017 UTC (0.001 )  Time stamp start 1508554172090198770 end 1508554172089198770  Run 338834, LB 151, lumi 14.87
Event Veto ['NoiseBurst'], Sat Oct 21 02:49:33 2017 UTC-Sat Oct 21 02:49:33 2017 UTC (0.001 )  Time stamp start 1508554173754107320 end 1508554173752613445  Run 338834, LB 151, lumi 22.21
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:49:34 2017 UTC-Sat Oct 21 02:49:34 2017 UTC (0.001 )  Time stamp start 1508554174752188610 end 1508554174751188610  Run 338834, LB 151, lumi 14.87
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:49:40 2017 UTC-Sat Oct 21 02:49:40 2017 UTC (0.001 )  Time stamp start 1508554180805545885 end 1508554180804545885  Run 338834, LB 151, lumi 14.87
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:50:33 2017 UTC-Sat Oct 21 02:50:33 2017 UTC (0.001 )  Time stamp start 1508554233629389215 end 1508554233628389215  Run 338834, LB 152, lumi 14.86
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:50:40 2017 UTC-Sat Oct 21 02:50:40 2017 UTC (0.001 )  Time stamp start 1508554240380517135 end 1508554240379517135  Run 338834, LB 152, lumi 14.86
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:51:28 2017 UTC-Sat Oct 21 02:51:28 2017 UTC (0.001 )  Time stamp start 1508554288609623415 end 1508554288608623415  Run 338834, LB 153, lumi 14.86
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:51:32 2017 UTC-Sat Oct 21 02:51:32 2017 UTC (0.002 )  Time stamp start 1508554292277265650 end 1508554292275521345  Run 338834, LB 153, lumi 25.92
Event Veto ['NoiseBurst'], Sat Oct 21 02:51:40 2017 UTC-Sat Oct 21 02:51:40 2017 UTC (0.001 )  Time stamp start 1508554300109184215 end 1508554300108184090  Run 338834, LB 153, lumi 14.86
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:51:43 2017 UTC-Sat Oct 21 02:51:43 2017 UTC (0.001 )  Time stamp start 1508554303053774895 end 1508554303052774895  Run 338834, LB 153, lumi 14.86
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:51:43 2017 UTC-Sat Oct 21 02:51:43 2017 UTC (0.001 )  Time stamp start 1508554303691519025 end 1508554303690519025  Run 338834, LB 153, lumi 14.86
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:52:06 2017 UTC-Sat Oct 21 02:52:06 2017 UTC (0.001 )  Time stamp start 1508554326991660445 end 1508554326990660445  Run 338834, LB 154, lumi 14.86
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:52:12 2017 UTC-Sat Oct 21 02:52:12 2017 UTC (0.001 )  Time stamp start 1508554332408425045 end 1508554332407425045  Run 338834, LB 154, lumi 14.86
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:52:12 2017 UTC-Sat Oct 21 02:52:12 2017 UTC (0.001 )  Time stamp start 1508554332447361520 end 1508554332446361520  Run 338834, LB 154, lumi 14.86
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:52:54 2017 UTC-Sat Oct 21 02:52:54 2017 UTC (0.001 )  Time stamp start 1508554374103639755 end 1508554374102639755  Run 338834, LB 155, lumi 14.87
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:53:02 2017 UTC-Sat Oct 21 02:53:02 2017 UTC (0.001 )  Time stamp start 1508554382564336800 end 1508554382563336800  Run 338834, LB 155, lumi 14.87
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:53:38 2017 UTC-Sat Oct 21 02:53:38 2017 UTC (0.001 )  Time stamp start 1508554418317184580 end 1508554418316184580  Run 338834, LB 155, lumi 14.87
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:54:00 2017 UTC-Sat Oct 21 02:54:00 2017 UTC (0.001 )  Time stamp start 1508554440534505360 end 1508554440533505360  Run 338834, LB 156, lumi 14.87
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:54:57 2017 UTC-Sat Oct 21 02:54:57 2017 UTC (0.001 )  Time stamp start 1508554497904125235 end 1508554497903125235  Run 338834, LB 157, lumi 14.87
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:55:02 2017 UTC-Sat Oct 21 02:55:02 2017 UTC (0.001 )  Time stamp start 1508554502031722010 end 1508554502030722010  Run 338834, LB 157, lumi 14.87
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:55:04 2017 UTC-Sat Oct 21 02:55:04 2017 UTC (0.001 )  Time stamp start 1508554504116805860 end 1508554504115805860  Run 338834, LB 157, lumi 14.87
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Oct 21 02:55:07 2017 UTC-Sat Oct 21 02:55:07 2017 UTC (0.001 )  Time stamp start 1508554507622808840 end 1508554507621808840  Run 338834, LB 157, lumi 14.87
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:55:10 2017 UTC-Sat Oct 21 02:55:10 2017 UTC (0.002 )  Time stamp start 1508554510626469120 end 1508554510624919705  Run 338834, LB 157, lumi 23.04
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:55:16 2017 UTC-Sat Oct 21 02:55:16 2017 UTC (0.001 )  Time stamp start 1508554516801151835 end 1508554516800151835  Run 338834, LB 157, lumi 14.87
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:55:48 2017 UTC-Sat Oct 21 02:55:48 2017 UTC (0.001 )  Time stamp start 1508554548239447315 end 1508554548238447315  Run 338834, LB 157, lumi 14.87
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:56:34 2017 UTC-Sat Oct 21 02:56:34 2017 UTC (0.001 )  Time stamp start 1508554594126274745 end 1508554594125274745  Run 338834, LB 158, lumi 14.85
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:58:19 2017 UTC-Sat Oct 21 02:58:19 2017 UTC (0.001 )  Time stamp start 1508554699765348350 end 1508554699764348350  Run 338834, LB 160, lumi 14.74
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:58:56 2017 UTC-Sat Oct 21 02:58:56 2017 UTC (0.001 )  Time stamp start 1508554736443307040 end 1508554736442307040  Run 338834, LB 161, lumi 14.73
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:59:02 2017 UTC-Sat Oct 21 02:59:02 2017 UTC (0.001 )  Time stamp start 1508554742196841600 end 1508554742195841600  Run 338834, LB 162, lumi 14.72
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:59:18 2017 UTC-Sat Oct 21 02:59:18 2017 UTC (0.001 )  Time stamp start 1508554758188193085 end 1508554758187192340  Run 338834, LB 162, lumi 14.73
Event Veto ['NoiseBurst'], Sat Oct 21 02:59:24 2017 UTC-Sat Oct 21 02:59:24 2017 UTC (0.002 )  Time stamp start 1508554764738303620 end 1508554764736620565  Run 338834, LB 162, lumi 24.78
Event Veto ['NoiseBurst'], Sat Oct 21 02:59:24 2017 UTC-Sat Oct 21 02:59:24 2017 UTC (0.003 )  Time stamp start 1508554764742337680 end 1508554764739631770  Run 338834, LB 162, lumi 39.84
Event Veto ['NoiseBurst'], Sat Oct 21 02:59:24 2017 UTC-Sat Oct 21 02:59:24 2017 UTC (0.017 )  Time stamp start 1508554764759784710 end 1508554764742732125  Run 338834, LB 162, lumi 251.06
Event Veto ['NoiseBurst'], Sat Oct 21 02:59:25 2017 UTC-Sat Oct 21 02:59:25 2017 UTC (0.003 )  Time stamp start 1508554765034331270 end 1508554765030997005  Run 338834, LB 162, lumi 49.09
Event Veto ['NoiseBurst'], Sat Oct 21 02:59:25 2017 UTC-Sat Oct 21 02:59:25 2017 UTC (0.010 )  Time stamp start 1508554765044657135 end 1508554765034633300  Run 338834, LB 162, lumi 147.58
Event Veto ['NoiseBurst'], Sat Oct 21 02:59:25 2017 UTC-Sat Oct 21 02:59:25 2017 UTC (0.004 )  Time stamp start 1508554765048525150 end 1508554765044885035  Run 338834, LB 162, lumi 53.59
Event Veto ['NoiseBurst'], Sat Oct 21 02:59:57 2017 UTC-Sat Oct 21 02:59:57 2017 UTC (0.005 )  Time stamp start 1508554797484199995 end 1508554797478724755  Run 338834, LB 163, lumi 80.78
Event Veto ['NoiseBurst'], Sat Oct 21 02:59:57 2017 UTC-Sat Oct 21 02:59:57 2017 UTC (0.003 )  Time stamp start 1508554797486789480 end 1508554797484226915  Run 338834, LB 163, lumi 37.81
Event Veto ['NoiseBurst'], Sat Oct 21 02:59:57 2017 UTC-Sat Oct 21 02:59:57 2017 UTC (0.006 )  Time stamp start 1508554797493120805 end 1508554797486812190  Run 338834, LB 163, lumi 93.08
Event Veto ['NoiseBurst'], Sat Oct 21 02:59:57 2017 UTC-Sat Oct 21 02:59:57 2017 UTC (0.003 )  Time stamp start 1508554797498533995 end 1508554797495696500  Run 338834, LB 163, lumi 41.86
Event Veto ['MiniNoiseBurst'], Sat Oct 21 02:59:58 2017 UTC-Sat Oct 21 02:59:58 2017 UTC (0.001 )  Time stamp start 1508554798974271825 end 1508554798973271825  Run 338834, LB 163, lumi 14.75
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:00:56 2017 UTC-Sat Oct 21 03:00:56 2017 UTC (0.001 )  Time stamp start 1508554856102541520 end 1508554856101541520  Run 338834, LB 164, lumi 14.75
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:01:07 2017 UTC-Sat Oct 21 03:01:07 2017 UTC (0.001 )  Time stamp start 1508554867496057275 end 1508554867495057275  Run 338834, LB 164, lumi 14.75
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:02:09 2017 UTC-Sat Oct 21 03:02:09 2017 UTC (0.001 )  Time stamp start 1508554929022867045 end 1508554929021867045  Run 338834, LB 165, lumi 14.73
Event Veto ['NoiseBurst'], Sat Oct 21 03:02:37 2017 UTC-Sat Oct 21 03:02:37 2017 UTC (0.001 )  Time stamp start 1508554957390659895 end 1508554957389593900  Run 338834, LB 165, lumi 15.70
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:03:01 2017 UTC-Sat Oct 21 03:03:01 2017 UTC (0.001 )  Time stamp start 1508554981114081665 end 1508554981113081665  Run 338834, LB 166, lumi 14.72
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:03:05 2017 UTC-Sat Oct 21 03:03:05 2017 UTC (0.001 )  Time stamp start 1508554985308842560 end 1508554985307842560  Run 338834, LB 166, lumi 14.72
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:03:34 2017 UTC-Sat Oct 21 03:03:34 2017 UTC (0.001 )  Time stamp start 1508555014384657855 end 1508555014383657855  Run 338834, LB 166, lumi 14.72
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:04:25 2017 UTC-Sat Oct 21 03:04:25 2017 UTC (0.001 )  Time stamp start 1508555065462114225 end 1508555065461114225  Run 338834, LB 167, lumi 14.75
Event Veto ['NoiseBurst'], Sat Oct 21 03:04:36 2017 UTC-Sat Oct 21 03:04:36 2017 UTC (0.001 )  Time stamp start 1508555076737933170 end 1508555076736932770  Run 338834, LB 167, lumi 14.76
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:04:43 2017 UTC-Sat Oct 21 03:04:43 2017 UTC (0.001 )  Time stamp start 1508555083953392400 end 1508555083952392400  Run 338834, LB 167, lumi 14.75
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:07:24 2017 UTC-Sat Oct 21 03:07:24 2017 UTC (0.001 )  Time stamp start 1508555244140783095 end 1508555244139783095  Run 338834, LB 170, lumi 14.83
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:07:27 2017 UTC-Sat Oct 21 03:07:27 2017 UTC (0.001 )  Time stamp start 1508555247128750480 end 1508555247127750480  Run 338834, LB 170, lumi 14.83
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:07:29 2017 UTC-Sat Oct 21 03:07:29 2017 UTC (0.001 )  Time stamp start 1508555249344472810 end 1508555249343472810  Run 338834, LB 170, lumi 14.83
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:08:05 2017 UTC-Sat Oct 21 03:08:05 2017 UTC (0.001 )  Time stamp start 1508555285894037330 end 1508555285893037330  Run 338834, LB 171, lumi 14.79
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:08:06 2017 UTC-Sat Oct 21 03:08:06 2017 UTC (0.001 )  Time stamp start 1508555286478246005 end 1508555286477246005  Run 338834, LB 171, lumi 14.79
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:08:25 2017 UTC-Sat Oct 21 03:08:25 2017 UTC (0.001 )  Time stamp start 1508555305356817790 end 1508555305355493280  Run 338834, LB 171, lumi 19.59
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:08:27 2017 UTC-Sat Oct 21 03:08:27 2017 UTC (0.001 )  Time stamp start 1508555307026765665 end 1508555307025765665  Run 338834, LB 171, lumi 14.79
Event Veto ['NoiseBurst'], Sat Oct 21 03:08:31 2017 UTC-Sat Oct 21 03:08:31 2017 UTC (0.001 )  Time stamp start 1508555311109016360 end 1508555311108015985  Run 338834, LB 171, lumi 14.80
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:09:00 2017 UTC-Sat Oct 21 03:09:00 2017 UTC (0.001 )  Time stamp start 1508555340316674845 end 1508555340315674845  Run 338834, LB 172, lumi 14.77
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:09:00 2017 UTC-Sat Oct 21 03:09:00 2017 UTC (0.001 )  Time stamp start 1508555340610512595 end 1508555340609512595  Run 338834, LB 172, lumi 14.77
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:09:39 2017 UTC-Sat Oct 21 03:09:39 2017 UTC (0.001 )  Time stamp start 1508555379881039615 end 1508555379880039615  Run 338834, LB 172, lumi 14.77
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:09:44 2017 UTC-Sat Oct 21 03:09:44 2017 UTC (0.001 )  Time stamp start 1508555384062546070 end 1508555384061546070  Run 338834, LB 172, lumi 14.77
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:10:23 2017 UTC-Sat Oct 21 03:10:23 2017 UTC (0.001 )  Time stamp start 1508555423510144575 end 1508555423509144575  Run 338834, LB 173, lumi 14.80
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:11:10 2017 UTC-Sat Oct 21 03:11:10 2017 UTC (0.001 )  Time stamp start 1508555470163622690 end 1508555470162622690  Run 338834, LB 174, lumi 14.78
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:11:30 2017 UTC-Sat Oct 21 03:11:30 2017 UTC (0.001 )  Time stamp start 1508555490682445800 end 1508555490681053475  Run 338834, LB 174, lumi 20.58
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:11:33 2017 UTC-Sat Oct 21 03:11:33 2017 UTC (0.001 )  Time stamp start 1508555493988664735 end 1508555493987664735  Run 338834, LB 174, lumi 14.78
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:12:10 2017 UTC-Sat Oct 21 03:12:10 2017 UTC (0.001 )  Time stamp start 1508555530138072465 end 1508555530137072465  Run 338834, LB 175, lumi 14.84
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:12:20 2017 UTC-Sat Oct 21 03:12:20 2017 UTC (0.001 )  Time stamp start 1508555540281482065 end 1508555540280482065  Run 338834, LB 175, lumi 14.84
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:12:32 2017 UTC-Sat Oct 21 03:12:32 2017 UTC (0.001 )  Time stamp start 1508555552110910460 end 1508555552109910460  Run 338834, LB 175, lumi 14.84
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:12:38 2017 UTC-Sat Oct 21 03:12:38 2017 UTC (0.001 )  Time stamp start 1508555558304168940 end 1508555558303168940  Run 338834, LB 175, lumi 14.84
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:12:46 2017 UTC-Sat Oct 21 03:12:46 2017 UTC (0.001 )  Time stamp start 1508555566766299860 end 1508555566765299860  Run 338834, LB 175, lumi 14.84
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:12:53 2017 UTC-Sat Oct 21 03:12:53 2017 UTC (0.001 )  Time stamp start 1508555573281650935 end 1508555573280650935  Run 338834, LB 175, lumi 14.84
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:13:07 2017 UTC-Sat Oct 21 03:13:07 2017 UTC (0.001 )  Time stamp start 1508555587433160220 end 1508555587432160220  Run 338834, LB 176, lumi 14.90
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:13:14 2017 UTC-Sat Oct 21 03:13:14 2017 UTC (0.001 )  Time stamp start 1508555594654094410 end 1508555594653094410  Run 338834, LB 176, lumi 14.90
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:13:15 2017 UTC-Sat Oct 21 03:13:15 2017 UTC (0.001 )  Time stamp start 1508555595253431890 end 1508555595252431890  Run 338834, LB 176, lumi 14.90
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:13:52 2017 UTC-Sat Oct 21 03:13:52 2017 UTC (0.001 )  Time stamp start 1508555632435987305 end 1508555632434987305  Run 338834, LB 177, lumi 14.71
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:15:31 2017 UTC-Sat Oct 21 03:15:31 2017 UTC (0.001 )  Time stamp start 1508555731365670990 end 1508555731364670990  Run 338834, LB 180, lumi 14.75
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:16:01 2017 UTC-Sat Oct 21 03:16:01 2017 UTC (0.001 )  Time stamp start 1508555761364599925 end 1508555761363599925  Run 338834, LB 181, lumi 14.75
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:16:17 2017 UTC-Sat Oct 21 03:16:17 2017 UTC (0.001 )  Time stamp start 1508555777476340575 end 1508555777475340575  Run 338834, LB 181, lumi 14.75
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Oct 21 03:16:38 2017 UTC-Sat Oct 21 03:16:38 2017 UTC (0.001 )  Time stamp start 1508555798510247120 end 1508555798509247120  Run 338834, LB 181, lumi 14.75
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Oct 21 03:16:50 2017 UTC-Sat Oct 21 03:16:50 2017 UTC (0.001 )  Time stamp start 1508555810584525730 end 1508555810583525730  Run 338834, LB 181, lumi 14.75
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:16:55 2017 UTC-Sat Oct 21 03:16:55 2017 UTC (0.001 )  Time stamp start 1508555815670419625 end 1508555815669419625  Run 338834, LB 181, lumi 14.75
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:17:47 2017 UTC-Sat Oct 21 03:17:47 2017 UTC (0.001 )  Time stamp start 1508555867146728775 end 1508555867145728775  Run 338834, LB 182, lumi 14.77
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:18:03 2017 UTC-Sat Oct 21 03:18:03 2017 UTC (0.001 )  Time stamp start 1508555883882099285 end 1508555883881099285  Run 338834, LB 183, lumi 10.26
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:18:08 2017 UTC-Sat Oct 21 03:18:08 2017 UTC (0.001 )  Time stamp start 1508555888742111740 end 1508555888741111740  Run 338834, LB 183, lumi 10.26
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:18:10 2017 UTC-Sat Oct 21 03:18:10 2017 UTC (0.001 )  Time stamp start 1508555890131405830 end 1508555890130405830  Run 338834, LB 183, lumi 10.26
Event Veto ['MiniNoiseBurst'], Sat Oct 21 03:18:19 2017 UTC-Sat Oct 21 03:18:19 2017 UTC (0.001 )  Time stamp start 1508555899783443065 end 1508555899782443065  Run 338834, LB 183, lumi 10.26
Found a total of 38 noisy periods, covering a total of 0.29 seconds
Found a total of 239 Mini noise periods, covering a total of 0.25 seconds
Lumi loss due to noise-bursts: 4.35 nb-1 out of 77716.29 nb-1 (0.06 per-mil)
Lumi loss due to mini-noise-bursts: 3.81 nb-1 out of 77716.29 nb-1 (0.05 per-mil)
Overall Lumi loss is 8.154057057 by 0.540229575 s of veto length
