Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 279284 to 279284
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 279284 to run 279284  lasting from Sun Sep 13 22:00:47 2015 UTC to Mon Sep 14 12:45:00 2015 UTC
Event Veto ['NoiseBurst'], Mon Sep 14 01:21:21 2015 UTC-Mon Sep 14 01:21:21 2015 UTC (0.050 )  Time stamp start 1442193681347219945 end 1442193681297219620  Run 279284, LB 203, lumi 0.00
Event Veto ['NoiseBurst'], Mon Sep 14 04:45:14 2015 UTC-Mon Sep 14 04:45:14 2015 UTC (0.050 )  Time stamp start 1442205914069558640 end 1442205914019557745  Run 279284, LB 410, lumi 73.89
Event Veto ['NoiseBurst'], Mon Sep 14 04:46:03 2015 UTC-Mon Sep 14 04:46:03 2015 UTC (0.050 )  Time stamp start 1442205963123570210 end 1442205963073569260  Run 279284, LB 411, lumi 75.15
Event Veto ['NoiseBurst'], Mon Sep 14 04:51:17 2015 UTC-Mon Sep 14 04:51:17 2015 UTC (0.050 )  Time stamp start 1442206277209018620 end 1442206277159017670  Run 279284, LB 416, lumi 70.19
Event Veto ['NoiseBurst'], Mon Sep 14 04:52:06 2015 UTC-Mon Sep 14 04:52:06 2015 UTC (0.050 )  Time stamp start 1442206326057651415 end 1442206326007650695  Run 279284, LB 417, lumi 78.41
Event Veto ['NoiseBurst'], Mon Sep 14 04:53:40 2015 UTC-Mon Sep 14 04:53:40 2015 UTC (0.050 )  Time stamp start 1442206420945776365 end 1442206420895775470  Run 279284, LB 419, lumi 78.27
Event Veto ['NoiseBurst'], Mon Sep 14 04:56:46 2015 UTC-Mon Sep 14 04:56:46 2015 UTC (0.050 )  Time stamp start 1442206606091797975 end 1442206606041797130  Run 279284, LB 422, lumi 77.76
Event Veto ['NoiseBurst'], Mon Sep 14 04:59:42 2015 UTC-Mon Sep 14 04:59:42 2015 UTC (0.050 )  Time stamp start 1442206782347896035 end 1442206782297895240  Run 279284, LB 425, lumi 77.55
Event Veto ['NoiseBurst'], Mon Sep 14 05:05:38 2015 UTC-Mon Sep 14 05:05:38 2015 UTC (0.050 )  Time stamp start 1442207138713764220 end 1442207138663763600  Run 279284, LB 434, lumi 77.15
Event Veto ['NoiseBurst'], Mon Sep 14 05:06:23 2015 UTC-Mon Sep 14 05:06:23 2015 UTC (0.050 )  Time stamp start 1442207183686659035 end 1442207183636658540  Run 279284, LB 436, lumi 77.09
Event Veto ['NoiseBurst'], Mon Sep 14 05:06:34 2015 UTC-Mon Sep 14 05:06:35 2015 UTC (0.050 )  Time stamp start 1442207195004600415 end 1442207194954600165  Run 279284, LB 436, lumi 77.09
Event Veto ['NoiseBurst'], Mon Sep 14 05:06:42 2015 UTC-Mon Sep 14 05:06:42 2015 UTC (0.050 )  Time stamp start 1442207202290061585 end 1442207202240060840  Run 279284, LB 436, lumi 77.09
Event Veto ['NoiseBurst'], Mon Sep 14 05:07:47 2015 UTC-Mon Sep 14 05:07:47 2015 UTC (0.050 )  Time stamp start 1442207267101844800 end 1442207267051844425  Run 279284, LB 438, lumi 76.99
Event Veto ['NoiseBurst'], Mon Sep 14 05:09:02 2015 UTC-Mon Sep 14 05:09:02 2015 UTC (0.050 )  Time stamp start 1442207342901804620 end 1442207342851804000  Run 279284, LB 439, lumi 76.95
Event Veto ['NoiseBurst'], Mon Sep 14 05:10:49 2015 UTC-Mon Sep 14 05:10:49 2015 UTC (0.050 )  Time stamp start 1442207449394375925 end 1442207449344375300  Run 279284, LB 441, lumi 76.86
Event Veto ['NoiseBurst'], Mon Sep 14 05:10:56 2015 UTC-Mon Sep 14 05:10:56 2015 UTC (0.050 )  Time stamp start 1442207456832606335 end 1442207456782605590  Run 279284, LB 441, lumi 76.86
Event Veto ['NoiseBurst'], Mon Sep 14 05:12:00 2015 UTC-Mon Sep 14 05:12:00 2015 UTC (0.050 )  Time stamp start 1442207520566455320 end 1442207520516454700  Run 279284, LB 442, lumi 76.79
Event Veto ['NoiseBurst'], Mon Sep 14 05:16:28 2015 UTC-Mon Sep 14 05:16:28 2015 UTC (0.050 )  Time stamp start 1442207788821926610 end 1442207788771925985  Run 279284, LB 447, lumi 76.48
Event Veto ['NoiseBurst'], Mon Sep 14 05:17:15 2015 UTC-Mon Sep 14 05:17:15 2015 UTC (0.050 )  Time stamp start 1442207835953433165 end 1442207835903432665  Run 279284, LB 448, lumi 76.41
Event Veto ['NoiseBurst'], Mon Sep 14 05:23:21 2015 UTC-Mon Sep 14 05:23:21 2015 UTC (0.050 )  Time stamp start 1442208201525957055 end 1442208201475956380  Run 279284, LB 454, lumi 75.87
Event Veto ['NoiseBurst'], Mon Sep 14 05:30:10 2015 UTC-Mon Sep 14 05:30:10 2015 UTC (0.050 )  Time stamp start 1442208610050168790 end 1442208610000168290  Run 279284, LB 462, lumi 75.47
Event Veto ['NoiseBurst'], Mon Sep 14 05:33:34 2015 UTC-Mon Sep 14 05:33:34 2015 UTC (0.050 )  Time stamp start 1442208814221533680 end 1442208814171533055  Run 279284, LB 466, lumi 74.61
Event Veto ['NoiseBurst'], Mon Sep 14 05:33:47 2015 UTC-Mon Sep 14 05:33:47 2015 UTC (0.050 )  Time stamp start 1442208827694587380 end 1442208827644586755  Run 279284, LB 466, lumi 74.61
Event Veto ['NoiseBurst'], Mon Sep 14 05:36:14 2015 UTC-Mon Sep 14 05:36:14 2015 UTC (0.050 )  Time stamp start 1442208974773591960 end 1442208974723591210  Run 279284, LB 468, lumi 74.43
Event Veto ['NoiseBurst'], Mon Sep 14 05:42:43 2015 UTC-Mon Sep 14 05:42:43 2015 UTC (0.050 )  Time stamp start 1442209363564547595 end 1442209363514546970  Run 279284, LB 475, lumi 74.06
Event Veto ['NoiseBurst'], Mon Sep 14 05:53:39 2015 UTC-Mon Sep 14 05:53:39 2015 UTC (0.050 )  Time stamp start 1442210019806410270 end 1442210019756409645  Run 279284, LB 486, lumi 70.82
Event Veto ['NoiseBurst'], Mon Sep 14 05:53:52 2015 UTC-Mon Sep 14 05:53:52 2015 UTC (0.050 )  Time stamp start 1442210032605534640 end 1442210032555534015  Run 279284, LB 487, lumi 70.74
Event Veto ['NoiseBurst'], Mon Sep 14 05:54:39 2015 UTC-Mon Sep 14 05:54:39 2015 UTC (0.050 )  Time stamp start 1442210079270711770 end 1442210079220711395  Run 279284, LB 487, lumi 70.74
Event Veto ['NoiseBurst'], Mon Sep 14 05:55:10 2015 UTC-Mon Sep 14 05:55:10 2015 UTC (0.050 )  Time stamp start 1442210110344690095 end 1442210110294689720  Run 279284, LB 488, lumi 70.67
Event Veto ['NoiseBurst'], Mon Sep 14 05:57:47 2015 UTC-Mon Sep 14 05:57:47 2015 UTC (0.050 )  Time stamp start 1442210267337717090 end 1442210267287716465  Run 279284, LB 490, lumi 70.94
Event Veto ['NoiseBurst'], Mon Sep 14 06:01:52 2015 UTC-Mon Sep 14 06:01:52 2015 UTC (0.050 )  Time stamp start 1442210512338286930 end 1442210512288286430  Run 279284, LB 496, lumi 70.28
Event Veto ['NoiseBurst'], Mon Sep 14 06:08:00 2015 UTC-Mon Sep 14 06:08:00 2015 UTC (0.050 )  Time stamp start 1442210880339676670 end 1442210880289676045  Run 279284, LB 502, lumi 68.93
Event Veto ['NoiseBurst'], Mon Sep 14 06:08:56 2015 UTC-Mon Sep 14 06:08:56 2015 UTC (0.050 )  Time stamp start 1442210936116062615 end 1442210936066061995  Run 279284, LB 503, lumi 68.87
Event Veto ['NoiseBurst'], Mon Sep 14 06:11:51 2015 UTC-Mon Sep 14 06:11:51 2015 UTC (0.050 )  Time stamp start 1442211111280486050 end 1442211111230485425  Run 279284, LB 506, lumi 68.74
Event Veto ['NoiseBurst'], Mon Sep 14 06:14:26 2015 UTC-Mon Sep 14 06:14:26 2015 UTC (0.050 )  Time stamp start 1442211266272433290 end 1442211266222432915  Run 279284, LB 508, lumi 68.81
Event Veto ['NoiseBurst'], Mon Sep 14 06:14:48 2015 UTC-Mon Sep 14 06:14:48 2015 UTC (0.050 )  Time stamp start 1442211288816387760 end 1442211288766387510  Run 279284, LB 509, lumi 68.87
Event Veto ['NoiseBurst'], Mon Sep 14 06:15:13 2015 UTC-Mon Sep 14 06:15:13 2015 UTC (0.050 )  Time stamp start 1442211313956644385 end 1442211313906642490  Run 279284, LB 509, lumi 68.87
Event Veto ['NoiseBurst'], Mon Sep 14 06:18:32 2015 UTC-Mon Sep 14 06:18:32 2015 UTC (0.050 )  Time stamp start 1442211512890174835 end 1442211512840174215  Run 279284, LB 512, lumi 68.76
Event Veto ['NoiseBurst'], Mon Sep 14 06:26:55 2015 UTC-Mon Sep 14 06:26:55 2015 UTC (0.050 )  Time stamp start 1442212015887481610 end 1442212015837481115  Run 279284, LB 521, lumi 69.43
Event Veto ['NoiseBurst'], Mon Sep 14 06:28:22 2015 UTC-Mon Sep 14 06:28:22 2015 UTC (0.050 )  Time stamp start 1442212102356772485 end 1442212102306772110  Run 279284, LB 522, lumi 69.37
Event Veto ['NoiseBurst'], Mon Sep 14 06:28:22 2015 UTC-Mon Sep 14 06:28:22 2015 UTC (0.050 )  Time stamp start 1442212102495449995 end 1442212102445449370  Run 279284, LB 522, lumi 69.37
Event Veto ['NoiseBurst'], Mon Sep 14 06:30:52 2015 UTC-Mon Sep 14 06:30:52 2015 UTC (0.084 )  Time stamp start 1442212252987382115 end 1442212252903555275  Run 279284, LB 525, lumi 116.20
Event Veto ['NoiseBurst'], Mon Sep 14 06:31:07 2015 UTC-Mon Sep 14 06:31:07 2015 UTC (0.050 )  Time stamp start 1442212267406351015 end 1442212267356350390  Run 279284, LB 525, lumi 69.31
Event Veto ['NoiseBurst'], Mon Sep 14 06:34:44 2015 UTC-Mon Sep 14 06:34:44 2015 UTC (0.087 )  Time stamp start 1442212484934349180 end 1442212484847789285  Run 279284, LB 528, lumi 119.80
Event Veto ['NoiseBurst'], Mon Sep 14 06:40:53 2015 UTC-Mon Sep 14 06:40:53 2015 UTC (0.050 )  Time stamp start 1442212853841910560 end 1442212853791910065  Run 279284, LB 535, lumi 69.03
Event Veto ['NoiseBurst'], Mon Sep 14 06:45:02 2015 UTC-Mon Sep 14 06:45:02 2015 UTC (0.050 )  Time stamp start 1442213102610518070 end 1442213102560517320  Run 279284, LB 539, lumi 68.22
Event Veto ['NoiseBurst'], Mon Sep 14 06:46:27 2015 UTC-Mon Sep 14 06:46:27 2015 UTC (0.050 )  Time stamp start 1442213187061154610 end 1442213187010959170  Run 279284, LB 541, lumi 68.38
Event Veto ['NoiseBurst'], Mon Sep 14 06:48:00 2015 UTC-Mon Sep 14 06:48:00 2015 UTC (0.050 )  Time stamp start 1442213280848296185 end 1442213280798295560  Run 279284, LB 542, lumi 68.13
Event Veto ['NoiseBurst'], Mon Sep 14 06:49:30 2015 UTC-Mon Sep 14 06:49:30 2015 UTC (0.050 )  Time stamp start 1442213370777131390 end 1442213370727130765  Run 279284, LB 544, lumi 68.18
Event Veto ['NoiseBurst'], Mon Sep 14 06:50:36 2015 UTC-Mon Sep 14 06:50:36 2015 UTC (0.050 )  Time stamp start 1442213436548242895 end 1442213436498242270  Run 279284, LB 545, lumi 68.16
Event Veto ['NoiseBurst'], Mon Sep 14 06:55:27 2015 UTC-Mon Sep 14 06:55:28 2015 UTC (0.050 )  Time stamp start 1442213728049696580 end 1442213727999695835  Run 279284, LB 550, lumi 68.32
Event Veto ['NoiseBurst'], Mon Sep 14 06:55:49 2015 UTC-Mon Sep 14 06:55:49 2015 UTC (0.050 )  Time stamp start 1442213749529673945 end 1442213749479673445  Run 279284, LB 550, lumi 68.32
Event Veto ['NoiseBurst'], Mon Sep 14 06:58:53 2015 UTC-Mon Sep 14 06:58:53 2015 UTC (0.050 )  Time stamp start 1442213933505863030 end 1442213933455862410  Run 279284, LB 553, lumi 68.34
Event Veto ['NoiseBurst'], Mon Sep 14 06:59:19 2015 UTC-Mon Sep 14 06:59:19 2015 UTC (0.050 )  Time stamp start 1442213959504673810 end 1442213959454673185  Run 279284, LB 554, lumi 68.60
Event Veto ['NoiseBurst'], Mon Sep 14 07:00:11 2015 UTC-Mon Sep 14 07:00:11 2015 UTC (0.050 )  Time stamp start 1442214011588763405 end 1442214011538762780  Run 279284, LB 555, lumi 68.65
Event Veto ['NoiseBurst'], Mon Sep 14 07:05:13 2015 UTC-Mon Sep 14 07:05:13 2015 UTC (0.050 )  Time stamp start 1442214313415568390 end 1442214313365567890  Run 279284, LB 560, lumi 67.91
Event Veto ['NoiseBurst'], Mon Sep 14 07:05:28 2015 UTC-Mon Sep 14 07:05:28 2015 UTC (0.050 )  Time stamp start 1442214328419165280 end 1442214328369164655  Run 279284, LB 560, lumi 67.91
Event Veto ['NoiseBurst'], Mon Sep 14 07:05:55 2015 UTC-Mon Sep 14 07:05:56 2015 UTC (0.050 )  Time stamp start 1442214356024684775 end 1442214355974684275  Run 279284, LB 560, lumi 67.91
Event Veto ['NoiseBurst'], Mon Sep 14 07:09:57 2015 UTC-Mon Sep 14 07:09:57 2015 UTC (0.050 )  Time stamp start 1442214597533858195 end 1442214597483857575  Run 279284, LB 564, lumi 67.37
Event Veto ['NoiseBurst'], Mon Sep 14 07:10:13 2015 UTC-Mon Sep 14 07:10:13 2015 UTC (0.078 )  Time stamp start 1442214613428410745 end 1442214613349984840  Run 279284, LB 565, lumi 105.53
Event Veto ['NoiseBurst'], Mon Sep 14 07:12:09 2015 UTC-Mon Sep 14 07:12:09 2015 UTC (0.050 )  Time stamp start 1442214729251286620 end 1442214729200949835  Run 279284, LB 567, lumi 67.78
Event Veto ['NoiseBurst'], Mon Sep 14 07:17:09 2015 UTC-Mon Sep 14 07:17:09 2015 UTC (0.050 )  Time stamp start 1442215029610357320 end 1442215029560356695  Run 279284, LB 572, lumi 66.95
Event Veto ['NoiseBurst'], Mon Sep 14 07:18:28 2015 UTC-Mon Sep 14 07:18:28 2015 UTC (0.050 )  Time stamp start 1442215108399766900 end 1442215108349766155  Run 279284, LB 573, lumi 66.83
Event Veto ['NoiseBurst'], Mon Sep 14 07:20:25 2015 UTC-Mon Sep 14 07:20:25 2015 UTC (0.050 )  Time stamp start 1442215225439371560 end 1442215225389370810  Run 279284, LB 575, lumi 68.07
Event Veto ['NoiseBurst'], Mon Sep 14 07:30:21 2015 UTC-Mon Sep 14 07:30:21 2015 UTC (0.050 )  Time stamp start 1442215821528519225 end 1442215821478518850  Run 279284, LB 585, lumi 68.05
Event Veto ['NoiseBurst'], Mon Sep 14 07:30:36 2015 UTC-Mon Sep 14 07:30:36 2015 UTC (0.050 )  Time stamp start 1442215836987591940 end 1442215836937591320  Run 279284, LB 585, lumi 68.06
Event Veto ['NoiseBurst'], Mon Sep 14 07:30:56 2015 UTC-Mon Sep 14 07:30:56 2015 UTC (0.096 )  Time stamp start 1442215856927626395 end 1442215856831330400  Run 279284, LB 585, lumi 131.07
Event Veto ['NoiseBurst'], Mon Sep 14 07:31:55 2015 UTC-Mon Sep 14 07:31:55 2015 UTC (0.050 )  Time stamp start 1442215915694603575 end 1442215915644602955  Run 279284, LB 586, lumi 68.05
Event Veto ['NoiseBurst'], Mon Sep 14 07:32:49 2015 UTC-Mon Sep 14 07:32:49 2015 UTC (0.050 )  Time stamp start 1442215969303048105 end 1442215969253047480  Run 279284, LB 587, lumi 68.03
Event Veto ['NoiseBurst'], Mon Sep 14 07:36:25 2015 UTC-Mon Sep 14 07:36:25 2015 UTC (0.050 )  Time stamp start 1442216185998272520 end 1442216185948270250  Run 279284, LB 591, lumi 67.94
Event Veto ['NoiseBurst'], Mon Sep 14 07:43:39 2015 UTC-Mon Sep 14 07:43:39 2015 UTC (0.050 )  Time stamp start 1442216619820121740 end 1442216619770121240  Run 279284, LB 598, lumi 67.29
Event Veto ['NoiseBurst'], Mon Sep 14 07:44:08 2015 UTC-Mon Sep 14 07:44:08 2015 UTC (0.050 )  Time stamp start 1442216648554281305 end 1442216648504280680  Run 279284, LB 598, lumi 67.29
Event Veto ['NoiseBurst'], Mon Sep 14 07:50:44 2015 UTC-Mon Sep 14 07:50:44 2015 UTC (0.050 )  Time stamp start 1442217044724743990 end 1442217044674743490  Run 279284, LB 605, lumi 66.12
Event Veto ['NoiseBurst'], Mon Sep 14 07:59:52 2015 UTC-Mon Sep 14 07:59:52 2015 UTC (0.050 )  Time stamp start 1442217592648371130 end 1442217592598370630  Run 279284, LB 614, lumi 66.59
Event Veto ['NoiseBurst'], Mon Sep 14 07:59:52 2015 UTC-Mon Sep 14 07:59:52 2015 UTC (0.050 )  Time stamp start 1442217592833274475 end 1442217592783273850  Run 279284, LB 614, lumi 66.59
Event Veto ['NoiseBurst'], Mon Sep 14 08:01:30 2015 UTC-Mon Sep 14 08:01:30 2015 UTC (0.050 )  Time stamp start 1442217690231868950 end 1442217690181868325  Run 279284, LB 616, lumi 66.59
Event Veto ['NoiseBurst'], Mon Sep 14 08:10:22 2015 UTC-Mon Sep 14 08:10:22 2015 UTC (0.050 )  Time stamp start 1442218222304941970 end 1442218222254941225  Run 279284, LB 625, lumi 66.39
Event Veto ['NoiseBurst'], Mon Sep 14 08:10:22 2015 UTC-Mon Sep 14 08:10:22 2015 UTC (0.050 )  Time stamp start 1442218222567181355 end 1442218222517180610  Run 279284, LB 625, lumi 66.39
Event Veto ['NoiseBurst'], Mon Sep 14 08:12:47 2015 UTC-Mon Sep 14 08:12:47 2015 UTC (0.050 )  Time stamp start 1442218367158886760 end 1442218367108886510  Run 279284, LB 627, lumi 67.12
Event Veto ['NoiseBurst'], Mon Sep 14 08:13:33 2015 UTC-Mon Sep 14 08:13:33 2015 UTC (0.050 )  Time stamp start 1442218413837466425 end 1442218413787466050  Run 279284, LB 628, lumi 67.33
Event Veto ['NoiseBurst'], Mon Sep 14 08:14:05 2015 UTC-Mon Sep 14 08:14:05 2015 UTC (0.050 )  Time stamp start 1442218445225534305 end 1442218445175533930  Run 279284, LB 628, lumi 67.33
Event Veto ['NoiseBurst'], Mon Sep 14 08:15:44 2015 UTC-Mon Sep 14 08:15:44 2015 UTC (0.050 )  Time stamp start 1442218544105936595 end 1442218544055936220  Run 279284, LB 630, lumi 67.20
Event Veto ['NoiseBurst'], Mon Sep 14 08:17:17 2015 UTC-Mon Sep 14 08:17:17 2015 UTC (0.050 )  Time stamp start 1442218637564933845 end 1442218637514933220  Run 279284, LB 631, lumi 67.16
Event Veto ['NoiseBurst'], Mon Sep 14 08:27:44 2015 UTC-Mon Sep 14 08:27:44 2015 UTC (0.050 )  Time stamp start 1442219264194827380 end 1442219264144827010  Run 279284, LB 642, lumi 65.68
Event Veto ['NoiseBurst'], Mon Sep 14 08:51:25 2015 UTC-Mon Sep 14 08:51:25 2015 UTC (0.050 )  Time stamp start 1442220685856520195 end 1442220685806519445  Run 279284, LB 666, lumi 65.46
Event Veto ['NoiseBurst'], Mon Sep 14 09:06:46 2015 UTC-Mon Sep 14 09:06:46 2015 UTC (0.050 )  Time stamp start 1442221606762401800 end 1442221606712401150  Run 279284, LB 682, lumi 65.05
Event Veto ['NoiseBurst'], Mon Sep 14 09:16:54 2015 UTC-Mon Sep 14 09:16:54 2015 UTC (0.050 )  Time stamp start 1442222214981701105 end 1442222214931700480  Run 279284, LB 692, lumi 64.50
Event Veto ['NoiseBurst'], Mon Sep 14 09:31:54 2015 UTC-Mon Sep 14 09:31:54 2015 UTC (0.050 )  Time stamp start 1442223114483565240 end 1442223114433564490  Run 279284, LB 708, lumi 63.40
Event Veto ['NoiseBurst'], Mon Sep 14 09:37:22 2015 UTC-Mon Sep 14 09:37:22 2015 UTC (0.050 )  Time stamp start 1442223442517347745 end 1442223442467345950  Run 279284, LB 714, lumi 63.29
Event Veto ['NoiseBurst'], Mon Sep 14 09:47:45 2015 UTC-Mon Sep 14 09:47:45 2015 UTC (0.050 )  Time stamp start 1442224065179971510 end 1442224065129971010  Run 279284, LB 724, lumi 63.68
Event Veto ['NoiseBurst'], Mon Sep 14 09:52:46 2015 UTC-Mon Sep 14 09:52:46 2015 UTC (0.050 )  Time stamp start 1442224366857550890 end 1442224366807550270  Run 279284, LB 729, lumi 63.54
Event Veto ['NoiseBurst'], Mon Sep 14 09:55:06 2015 UTC-Mon Sep 14 09:55:06 2015 UTC (0.050 )  Time stamp start 1442224506671680615 end 1442224506621680115  Run 279284, LB 731, lumi 63.47
Event Veto ['NoiseBurst'], Mon Sep 14 09:58:39 2015 UTC-Mon Sep 14 09:58:39 2015 UTC (0.050 )  Time stamp start 1442224719385468240 end 1442224719335216560  Run 279284, LB 735, lumi 63.33
Event Veto ['NoiseBurst'], Mon Sep 14 10:04:11 2015 UTC-Mon Sep 14 10:04:11 2015 UTC (0.050 )  Time stamp start 1442225051457783950 end 1442225051407783200  Run 279284, LB 740, lumi 61.99
Event Veto ['NoiseBurst'], Mon Sep 14 10:06:13 2015 UTC-Mon Sep 14 10:06:14 2015 UTC (0.050 )  Time stamp start 1442225174001046385 end 1442225173951046010  Run 279284, LB 742, lumi 62.02
Event Veto ['NoiseBurst'], Mon Sep 14 10:15:54 2015 UTC-Mon Sep 14 10:15:54 2015 UTC (0.050 )  Time stamp start 1442225754844658030 end 1442225754794408745  Run 279284, LB 753, lumi 61.79
Event Veto ['NoiseBurst'], Mon Sep 14 10:19:51 2015 UTC-Mon Sep 14 10:19:51 2015 UTC (0.050 )  Time stamp start 1442225991335951105 end 1442225991285950355  Run 279284, LB 758, lumi 60.99
Event Veto ['NoiseBurst'], Mon Sep 14 10:29:04 2015 UTC-Mon Sep 14 10:29:04 2015 UTC (0.050 )  Time stamp start 1442226544560615175 end 1442226544510614675  Run 279284, LB 767, lumi 61.77
Event Veto ['NoiseBurst'], Mon Sep 14 10:40:51 2015 UTC-Mon Sep 14 10:40:51 2015 UTC (0.050 )  Time stamp start 1442227251127772215 end 1442227251077771590  Run 279284, LB 779, lumi 61.12
Event Veto ['NoiseBurst'], Mon Sep 14 10:59:05 2015 UTC-Mon Sep 14 10:59:05 2015 UTC (0.050 )  Time stamp start 1442228345897189120 end 1442228345847188500  Run 279284, LB 797, lumi 59.40
Event Veto ['NoiseBurst'], Mon Sep 14 11:06:14 2015 UTC-Mon Sep 14 11:06:14 2015 UTC (0.050 )  Time stamp start 1442228774407668510 end 1442228774357667890  Run 279284, LB 804, lumi 59.37
Event Veto ['NoiseBurst'], Mon Sep 14 11:15:08 2015 UTC-Mon Sep 14 11:15:08 2015 UTC (0.050 )  Time stamp start 1442229308853805835 end 1442229308803805210  Run 279284, LB 814, lumi 62.97
Event Veto ['NoiseBurst'], Mon Sep 14 11:22:33 2015 UTC-Mon Sep 14 11:22:33 2015 UTC (0.050 )  Time stamp start 1442229753092151615 end 1442229753042150295  Run 279284, LB 821, lumi 62.74
Event Veto ['NoiseBurst'], Mon Sep 14 11:24:48 2015 UTC-Mon Sep 14 11:24:48 2015 UTC (0.050 )  Time stamp start 1442229888858227840 end 1442229888808227220  Run 279284, LB 823, lumi 62.69
Event Veto ['NoiseBurst'], Mon Sep 14 11:32:03 2015 UTC-Mon Sep 14 11:32:03 2015 UTC (0.050 )  Time stamp start 1442230323472677135 end 1442230323422676560  Run 279284, LB 831, lumi 62.56
Event Veto ['NoiseBurst'], Mon Sep 14 11:38:25 2015 UTC-Mon Sep 14 11:38:25 2015 UTC (0.050 )  Time stamp start 1442230705677460145 end 1442230705627459520  Run 279284, LB 837, lumi 62.31
Event Veto ['NoiseBurst'], Mon Sep 14 11:48:43 2015 UTC-Mon Sep 14 11:48:43 2015 UTC (0.050 )  Time stamp start 1442231323212876465 end 1442231323162875540  Run 279284, LB 847, lumi 61.96
Event Veto ['NoiseBurst'], Mon Sep 14 11:53:33 2015 UTC-Mon Sep 14 11:53:33 2015 UTC (0.050 )  Time stamp start 1442231613972286040 end 1442231613922100310  Run 279284, LB 852, lumi 62.16
Event Veto ['NoiseBurst'], Mon Sep 14 11:54:15 2015 UTC-Mon Sep 14 11:54:15 2015 UTC (0.050 )  Time stamp start 1442231655480889075 end 1442231655430888700  Run 279284, LB 853, lumi 61.93
Event Veto ['NoiseBurst'], Mon Sep 14 12:00:21 2015 UTC-Mon Sep 14 12:00:21 2015 UTC (0.050 )  Time stamp start 1442232021664584595 end 1442232021614583975  Run 279284, LB 859, lumi 61.71
Event Veto ['NoiseBurst'], Mon Sep 14 12:03:46 2015 UTC-Mon Sep 14 12:03:47 2015 UTC (0.050 )  Time stamp start 1442232227044290160 end 1442232226994289535  Run 279284, LB 862, lumi 61.44
Event Veto ['NoiseBurst'], Mon Sep 14 12:10:36 2015 UTC-Mon Sep 14 12:10:36 2015 UTC (0.050 )  Time stamp start 1442232636061300155 end 1442232636011299535  Run 279284, LB 869, lumi 61.42
Event Veto ['NoiseBurst'], Mon Sep 14 12:18:37 2015 UTC-Mon Sep 14 12:18:37 2015 UTC (0.050 )  Time stamp start 1442233117159157020 end 1442233117109156400  Run 279284, LB 877, lumi 60.98
Event Veto ['NoiseBurst'], Mon Sep 14 12:19:01 2015 UTC-Mon Sep 14 12:19:01 2015 UTC (0.050 )  Time stamp start 1442233141451820065 end 1442233141401819445  Run 279284, LB 878, lumi 60.89
Event Veto ['NoiseBurst'], Mon Sep 14 12:22:34 2015 UTC-Mon Sep 14 12:22:34 2015 UTC (0.050 )  Time stamp start 1442233354809660670 end 1442233354759660545  Run 279284, LB 881, lumi 60.75
Found a total of 115 noisy periods, covering a total of 5.90 seconds
Lumi loss due to noise-bursts: 7.98 nb-1 out of 36215.93 nb-1 (0.22 per-mil)
Overall Lumi loss is 7.98105003638 by 5.896395275 s of veto length
