Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 276689 to 276689
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 276689 to run 276689  lasting from Fri Aug 21 02:19:19 2015 UTC to Fri Aug 21 10:12:09 2015 UTC
Event Veto ['NoiseBurst'], Fri Aug 21 05:08:44 2015 UTC-Fri Aug 21 05:08:44 2015 UTC (0.050 )  Time stamp start 1440133724706212205 end 1440133724656211405  Run 276689, LB 177, lumi 31.25
Event Veto ['NoiseBurst'], Fri Aug 21 05:09:18 2015 UTC-Fri Aug 21 05:09:18 2015 UTC (0.050 )  Time stamp start 1440133758711081140 end 1440133758661080215  Run 276689, LB 177, lumi 31.25
Event Veto ['NoiseBurst'], Fri Aug 21 05:09:58 2015 UTC-Fri Aug 21 05:09:58 2015 UTC (0.050 )  Time stamp start 1440133798598082590 end 1440133798548081840  Run 276689, LB 178, lumi 31.47
Event Veto ['NoiseBurst'], Fri Aug 21 05:10:36 2015 UTC-Fri Aug 21 05:10:36 2015 UTC (0.050 )  Time stamp start 1440133836954680405 end 1440133836904678930  Run 276689, LB 178, lumi 31.47
Event Veto ['NoiseBurst'], Fri Aug 21 05:11:20 2015 UTC-Fri Aug 21 05:11:20 2015 UTC (0.050 )  Time stamp start 1440133880489414930 end 1440133880439414055  Run 276689, LB 179, lumi 33.89
Event Veto ['NoiseBurst'], Fri Aug 21 05:11:57 2015 UTC-Fri Aug 21 05:11:57 2015 UTC (0.050 )  Time stamp start 1440133917741655895 end 1440133917691654925  Run 276689, LB 180, lumi 36.81
Event Veto ['NoiseBurst'], Fri Aug 21 05:12:34 2015 UTC-Fri Aug 21 05:12:34 2015 UTC (0.050 )  Time stamp start 1440133954102698350 end 1440133954052697530  Run 276689, LB 180, lumi 36.81
Event Veto ['NoiseBurst'], Fri Aug 21 05:13:12 2015 UTC-Fri Aug 21 05:13:12 2015 UTC (0.050 )  Time stamp start 1440133992170196510 end 1440133992120195835  Run 276689, LB 181, lumi 37.07
Event Veto ['NoiseBurst'], Fri Aug 21 05:13:52 2015 UTC-Fri Aug 21 05:13:52 2015 UTC (0.050 )  Time stamp start 1440134032794584815 end 1440134032744583895  Run 276689, LB 182, lumi 37.10
Event Veto ['NoiseBurst'], Fri Aug 21 05:14:32 2015 UTC-Fri Aug 21 05:14:32 2015 UTC (0.050 )  Time stamp start 1440134072445857090 end 1440134072395856015  Run 276689, LB 182, lumi 37.10
Event Veto ['NoiseBurst'], Fri Aug 21 05:15:13 2015 UTC-Fri Aug 21 05:15:13 2015 UTC (0.050 )  Time stamp start 1440134113299463230 end 1440134113249462530  Run 276689, LB 183, lumi 37.08
Event Veto ['NoiseBurst'], Fri Aug 21 05:15:51 2015 UTC-Fri Aug 21 05:15:51 2015 UTC (0.050 )  Time stamp start 1440134151102937400 end 1440134151052936600  Run 276689, LB 184, lumi 36.26
Event Veto ['NoiseBurst'], Fri Aug 21 05:16:31 2015 UTC-Fri Aug 21 05:16:31 2015 UTC (0.050 )  Time stamp start 1440134191511290025 end 1440134191461289175  Run 276689, LB 184, lumi 36.26
Event Veto ['NoiseBurst'], Fri Aug 21 05:17:08 2015 UTC-Fri Aug 21 05:17:08 2015 UTC (0.050 )  Time stamp start 1440134228369051585 end 1440134228319051010  Run 276689, LB 185, lumi 40.25
Event Veto ['NoiseBurst'], Fri Aug 21 05:18:13 2015 UTC-Fri Aug 21 05:18:13 2015 UTC (0.050 )  Time stamp start 1440134293418856180 end 1440134293368855160  Run 276689, LB 186, lumi 41.94
Event Veto ['NoiseBurst'], Fri Aug 21 05:18:47 2015 UTC-Fri Aug 21 05:18:47 2015 UTC (0.050 )  Time stamp start 1440134327671591755 end 1440134327621590880  Run 276689, LB 187, lumi 41.93
Event Veto ['NoiseBurst'], Fri Aug 21 05:19:20 2015 UTC-Fri Aug 21 05:19:20 2015 UTC (0.050 )  Time stamp start 1440134360816767425 end 1440134360766766480  Run 276689, LB 187, lumi 41.93
Event Veto ['NoiseBurst'], Fri Aug 21 05:19:53 2015 UTC-Fri Aug 21 05:19:53 2015 UTC (0.050 )  Time stamp start 1440134393926137090 end 1440134393876136140  Run 276689, LB 188, lumi 41.87
Event Veto ['NoiseBurst'], Fri Aug 21 05:20:27 2015 UTC-Fri Aug 21 05:20:27 2015 UTC (0.050 )  Time stamp start 1440134427529475215 end 1440134427479474290  Run 276689, LB 188, lumi 41.87
Event Veto ['NoiseBurst'], Fri Aug 21 05:21:03 2015 UTC-Fri Aug 21 05:21:03 2015 UTC (0.050 )  Time stamp start 1440134463627241925 end 1440134463577241080  Run 276689, LB 189, lumi 41.78
Event Veto ['NoiseBurst'], Fri Aug 21 05:21:41 2015 UTC-Fri Aug 21 05:21:41 2015 UTC (0.050 )  Time stamp start 1440134501136787825 end 1440134501086787250  Run 276689, LB 189, lumi 41.78
Event Veto ['NoiseBurst'], Fri Aug 21 05:22:11 2015 UTC-Fri Aug 21 05:22:11 2015 UTC (0.050 )  Time stamp start 1440134531356820465 end 1440134531306819540  Run 276689, LB 190, lumi 41.71
Event Veto ['NoiseBurst'], Fri Aug 21 05:22:15 2015 UTC-Fri Aug 21 05:22:15 2015 UTC (0.051 )  Time stamp start 1440134535557088575 end 1440134535506239975  Run 276689, LB 190, lumi 42.42
Event Veto ['NoiseBurst'], Fri Aug 21 05:22:48 2015 UTC-Fri Aug 21 05:22:48 2015 UTC (0.050 )  Time stamp start 1440134568597928810 end 1440134568547927960  Run 276689, LB 191, lumi 41.67
Event Veto ['NoiseBurst'], Fri Aug 21 05:23:51 2015 UTC-Fri Aug 21 05:23:51 2015 UTC (0.050 )  Time stamp start 1440134631283541640 end 1440134631233540720  Run 276689, LB 192, lumi 41.64
Event Veto ['NoiseBurst'], Fri Aug 21 05:24:26 2015 UTC-Fri Aug 21 05:24:26 2015 UTC (0.050 )  Time stamp start 1440134666914832540 end 1440134666864831815  Run 276689, LB 192, lumi 41.64
Event Veto ['NoiseBurst'], Fri Aug 21 05:24:58 2015 UTC-Fri Aug 21 05:24:58 2015 UTC (0.050 )  Time stamp start 1440134698639705260 end 1440134698589704310  Run 276689, LB 193, lumi 41.61
Event Veto ['NoiseBurst'], Fri Aug 21 05:25:37 2015 UTC-Fri Aug 21 05:25:37 2015 UTC (0.050 )  Time stamp start 1440134737793546455 end 1440134737743545635  Run 276689, LB 193, lumi 41.61
Event Veto ['NoiseBurst'], Fri Aug 21 05:26:04 2015 UTC-Fri Aug 21 05:26:04 2015 UTC (0.050 )  Time stamp start 1440134764819051735 end 1440134764769050710  Run 276689, LB 194, lumi 41.57
Event Veto ['NoiseBurst'], Fri Aug 21 05:26:36 2015 UTC-Fri Aug 21 05:26:36 2015 UTC (0.050 )  Time stamp start 1440134796290566905 end 1440134796240566030  Run 276689, LB 194, lumi 41.57
Event Veto ['NoiseBurst'], Fri Aug 21 05:27:35 2015 UTC-Fri Aug 21 05:27:35 2015 UTC (0.050 )  Time stamp start 1440134855759382415 end 1440134855709381565  Run 276689, LB 195, lumi 41.56
Event Veto ['NoiseBurst'], Fri Aug 21 05:28:10 2015 UTC-Fri Aug 21 05:28:10 2015 UTC (0.050 )  Time stamp start 1440134890462163815 end 1440134890412162765  Run 276689, LB 196, lumi 41.52
Event Veto ['NoiseBurst'], Fri Aug 21 05:30:08 2015 UTC-Fri Aug 21 05:30:08 2015 UTC (0.050 )  Time stamp start 1440135008419706375 end 1440135008369705750  Run 276689, LB 198, lumi 41.47
Event Veto ['NoiseBurst'], Fri Aug 21 05:30:40 2015 UTC-Fri Aug 21 05:30:40 2015 UTC (0.050 )  Time stamp start 1440135040179277610 end 1440135040129277110  Run 276689, LB 199, lumi 41.44
Event Veto ['NoiseBurst'], Fri Aug 21 05:31:11 2015 UTC-Fri Aug 21 05:31:11 2015 UTC (0.050 )  Time stamp start 1440135071306069640 end 1440135071256069020  Run 276689, LB 199, lumi 41.44
Event Veto ['NoiseBurst'], Fri Aug 21 05:31:46 2015 UTC-Fri Aug 21 05:31:46 2015 UTC (0.050 )  Time stamp start 1440135106319145130 end 1440135106269144505  Run 276689, LB 200, lumi 41.43
Event Veto ['NoiseBurst'], Fri Aug 21 05:32:16 2015 UTC-Fri Aug 21 05:32:16 2015 UTC (0.050 )  Time stamp start 1440135136581044960 end 1440135136531044340  Run 276689, LB 201, lumi 41.40
Event Veto ['NoiseBurst'], Fri Aug 21 05:32:52 2015 UTC-Fri Aug 21 05:32:52 2015 UTC (0.050 )  Time stamp start 1440135172749590560 end 1440135172699590060  Run 276689, LB 201, lumi 41.40
Event Veto ['NoiseBurst'], Fri Aug 21 05:33:21 2015 UTC-Fri Aug 21 05:33:21 2015 UTC (0.050 )  Time stamp start 1440135201753565405 end 1440135201703564660  Run 276689, LB 202, lumi 41.34
Event Veto ['NoiseBurst'], Fri Aug 21 05:33:51 2015 UTC-Fri Aug 21 05:33:51 2015 UTC (0.050 )  Time stamp start 1440135231290578875 end 1440135231240578255  Run 276689, LB 202, lumi 41.34
Event Veto ['NoiseBurst'], Fri Aug 21 05:34:29 2015 UTC-Fri Aug 21 05:34:29 2015 UTC (0.050 )  Time stamp start 1440135269449169395 end 1440135269399168895  Run 276689, LB 203, lumi 41.29
Event Veto ['NoiseBurst'], Fri Aug 21 05:35:04 2015 UTC-Fri Aug 21 05:35:04 2015 UTC (0.050 )  Time stamp start 1440135304208618415 end 1440135304158617665  Run 276689, LB 203, lumi 41.29
Event Veto ['NoiseBurst'], Fri Aug 21 05:35:37 2015 UTC-Fri Aug 21 05:35:37 2015 UTC (0.087 )  Time stamp start 1440135337834687435 end 1440135337747646840  Run 276689, LB 204, lumi 71.97
Event Veto ['NoiseBurst'], Fri Aug 21 05:36:06 2015 UTC-Fri Aug 21 05:36:06 2015 UTC (0.050 )  Time stamp start 1440135366321807755 end 1440135366271807005  Run 276689, LB 204, lumi 41.34
Event Veto ['NoiseBurst'], Fri Aug 21 05:37:37 2015 UTC-Fri Aug 21 05:37:37 2015 UTC (0.050 )  Time stamp start 1440135457348143040 end 1440135457298142295  Run 276689, LB 206, lumi 11.95
Event Veto ['NoiseBurst'], Fri Aug 21 05:38:22 2015 UTC-Fri Aug 21 05:38:22 2015 UTC (0.050 )  Time stamp start 1440135502390386900 end 1440135502340386275  Run 276689, LB 207, lumi 36.15
Event Veto ['NoiseBurst'], Fri Aug 21 05:39:01 2015 UTC-Fri Aug 21 05:39:01 2015 UTC (0.050 )  Time stamp start 1440135541935509870 end 1440135541885509120  Run 276689, LB 207, lumi 36.15
Event Veto ['NoiseBurst'], Fri Aug 21 05:39:49 2015 UTC-Fri Aug 21 05:39:49 2015 UTC (0.050 )  Time stamp start 1440135589701523180 end 1440135589651522430  Run 276689, LB 208, lumi 14.64
Event Veto ['NoiseBurst'], Fri Aug 21 05:40:47 2015 UTC-Fri Aug 21 05:40:47 2015 UTC (0.050 )  Time stamp start 1440135647759381140 end 1440135647709380515  Run 276689, LB 209, lumi 18.08
Event Veto ['NoiseBurst'], Fri Aug 21 05:41:27 2015 UTC-Fri Aug 21 05:41:27 2015 UTC (0.050 )  Time stamp start 1440135687780162745 end 1440135687730162120  Run 276689, LB 210, lumi 41.13
Event Veto ['NoiseBurst'], Fri Aug 21 05:41:59 2015 UTC-Fri Aug 21 05:41:59 2015 UTC (0.050 )  Time stamp start 1440135719505022160 end 1440135719455021540  Run 276689, LB 210, lumi 41.13
Event Veto ['NoiseBurst'], Fri Aug 21 05:43:22 2015 UTC-Fri Aug 21 05:43:22 2015 UTC (0.050 )  Time stamp start 1440135802712400565 end 1440135802662399945  Run 276689, LB 212, lumi 32.87
Event Veto ['NoiseBurst'], Fri Aug 21 05:44:03 2015 UTC-Fri Aug 21 05:44:03 2015 UTC (0.050 )  Time stamp start 1440135843728835060 end 1440135843678834560  Run 276689, LB 212, lumi 32.87
Event Veto ['NoiseBurst'], Fri Aug 21 05:47:41 2015 UTC-Fri Aug 21 05:47:41 2015 UTC (0.050 )  Time stamp start 1440136061412230770 end 1440136061362230020  Run 276689, LB 217, lumi 40.82
Event Veto ['NoiseBurst'], Fri Aug 21 05:48:59 2015 UTC-Fri Aug 21 05:48:59 2015 UTC (0.050 )  Time stamp start 1440136139897504800 end 1440136139847504300  Run 276689, LB 219, lumi 40.77
Event Veto ['NoiseBurst'], Fri Aug 21 05:49:39 2015 UTC-Fri Aug 21 05:49:39 2015 UTC (0.050 )  Time stamp start 1440136179652435870 end 1440136179602435245  Run 276689, LB 220, lumi 40.72
Event Veto ['NoiseBurst'], Fri Aug 21 05:50:17 2015 UTC-Fri Aug 21 05:50:17 2015 UTC (0.050 )  Time stamp start 1440136217406318745 end 1440136217356318125  Run 276689, LB 220, lumi 40.72
Event Veto ['NoiseBurst'], Fri Aug 21 05:50:50 2015 UTC-Fri Aug 21 05:50:50 2015 UTC (0.050 )  Time stamp start 1440136250950397815 end 1440136250900397070  Run 276689, LB 221, lumi 40.71
Event Veto ['NoiseBurst'], Fri Aug 21 05:51:24 2015 UTC-Fri Aug 21 05:51:25 2015 UTC (0.050 )  Time stamp start 1440136285020065420 end 1440136284970064670  Run 276689, LB 221, lumi 40.71
Event Veto ['NoiseBurst'], Fri Aug 21 05:52:00 2015 UTC-Fri Aug 21 05:52:00 2015 UTC (0.050 )  Time stamp start 1440136320842735280 end 1440136320792732560  Run 276689, LB 222, lumi 40.64
Event Veto ['NoiseBurst'], Fri Aug 21 05:52:37 2015 UTC-Fri Aug 21 05:52:37 2015 UTC (0.050 )  Time stamp start 1440136357586589700 end 1440136357536588955  Run 276689, LB 223, lumi 40.58
Event Veto ['NoiseBurst'], Fri Aug 21 05:53:12 2015 UTC-Fri Aug 21 05:53:12 2015 UTC (0.072 )  Time stamp start 1440136392313905935 end 1440136392242169025  Run 276689, LB 223, lumi 58.22
Event Veto ['NoiseBurst'], Fri Aug 21 05:53:43 2015 UTC-Fri Aug 21 05:53:43 2015 UTC (0.050 )  Time stamp start 1440136423259891905 end 1440136423209891160  Run 276689, LB 224, lumi 40.77
Event Veto ['NoiseBurst'], Fri Aug 21 05:54:23 2015 UTC-Fri Aug 21 05:54:23 2015 UTC (0.050 )  Time stamp start 1440136463831273115 end 1440136463781272365  Run 276689, LB 224, lumi 40.77
Event Veto ['NoiseBurst'], Fri Aug 21 05:54:56 2015 UTC-Fri Aug 21 05:54:56 2015 UTC (0.050 )  Time stamp start 1440136496680338820 end 1440136496630338195  Run 276689, LB 225, lumi 40.75
Event Veto ['NoiseBurst'], Fri Aug 21 05:55:29 2015 UTC-Fri Aug 21 05:55:29 2015 UTC (0.050 )  Time stamp start 1440136529552797415 end 1440136529502796890  Run 276689, LB 225, lumi 40.75
Event Veto ['NoiseBurst'], Fri Aug 21 05:56:07 2015 UTC-Fri Aug 21 05:56:07 2015 UTC (0.050 )  Time stamp start 1440136567322279520 end 1440136567272278770  Run 276689, LB 226, lumi 40.75
Event Veto ['NoiseBurst'], Fri Aug 21 05:56:39 2015 UTC-Fri Aug 21 05:56:39 2015 UTC (0.050 )  Time stamp start 1440136599098135205 end 1440136599048134385  Run 276689, LB 227, lumi 40.72
Event Veto ['NoiseBurst'], Fri Aug 21 05:57:12 2015 UTC-Fri Aug 21 05:57:12 2015 UTC (0.050 )  Time stamp start 1440136632643723120 end 1440136632593722495  Run 276689, LB 227, lumi 40.71
Event Veto ['NoiseBurst'], Fri Aug 21 05:57:45 2015 UTC-Fri Aug 21 05:57:45 2015 UTC (0.050 )  Time stamp start 1440136665136565665 end 1440136665086565040  Run 276689, LB 228, lumi 40.65
Event Veto ['NoiseBurst'], Fri Aug 21 05:58:12 2015 UTC-Fri Aug 21 05:58:12 2015 UTC (0.050 )  Time stamp start 1440136692797421650 end 1440136692747421025  Run 276689, LB 228, lumi 40.65
Event Veto ['NoiseBurst'], Fri Aug 21 05:58:43 2015 UTC-Fri Aug 21 05:58:43 2015 UTC (0.050 )  Time stamp start 1440136723894093620 end 1440136723844092995  Run 276689, LB 229, lumi 40.65
Event Veto ['NoiseBurst'], Fri Aug 21 05:59:21 2015 UTC-Fri Aug 21 05:59:21 2015 UTC (0.050 )  Time stamp start 1440136761219534665 end 1440136761169534045  Run 276689, LB 229, lumi 40.65
Event Veto ['NoiseBurst'], Fri Aug 21 05:59:52 2015 UTC-Fri Aug 21 05:59:52 2015 UTC (0.050 )  Time stamp start 1440136792884733675 end 1440136792834733050  Run 276689, LB 230, lumi 40.52
Event Veto ['NoiseBurst'], Fri Aug 21 06:00:30 2015 UTC-Fri Aug 21 06:00:30 2015 UTC (0.050 )  Time stamp start 1440136830839904000 end 1440136830789903375  Run 276689, LB 230, lumi 40.52
Event Veto ['NoiseBurst'], Fri Aug 21 06:01:02 2015 UTC-Fri Aug 21 06:01:02 2015 UTC (0.050 )  Time stamp start 1440136862358679215 end 1440136862308678465  Run 276689, LB 231, lumi 40.49
Event Veto ['NoiseBurst'], Fri Aug 21 06:01:42 2015 UTC-Fri Aug 21 06:01:42 2015 UTC (0.050 )  Time stamp start 1440136902496457310 end 1440136902446456560  Run 276689, LB 232, lumi 40.49
Event Veto ['NoiseBurst'], Fri Aug 21 06:02:12 2015 UTC-Fri Aug 21 06:02:12 2015 UTC (0.050 )  Time stamp start 1440136932608631495 end 1440136932558630870  Run 276689, LB 232, lumi 40.49
Event Veto ['NoiseBurst'], Fri Aug 21 06:02:17 2015 UTC-Fri Aug 21 06:02:17 2015 UTC (0.050 )  Time stamp start 1440136937053079195 end 1440136937003078570  Run 276689, LB 232, lumi 40.49
Event Veto ['NoiseBurst'], Fri Aug 21 06:02:53 2015 UTC-Fri Aug 21 06:02:53 2015 UTC (0.050 )  Time stamp start 1440136973471813125 end 1440136973421812625  Run 276689, LB 233, lumi 40.46
Event Veto ['NoiseBurst'], Fri Aug 21 06:05:01 2015 UTC-Fri Aug 21 06:05:01 2015 UTC (0.097 )  Time stamp start 1440137101294775245 end 1440137101197469065  Run 276689, LB 235, lumi 78.92
Event Veto ['NoiseBurst'], Fri Aug 21 06:05:32 2015 UTC-Fri Aug 21 06:05:32 2015 UTC (0.050 )  Time stamp start 1440137132748008930 end 1440137132698008305  Run 276689, LB 235, lumi 40.55
Event Veto ['NoiseBurst'], Fri Aug 21 06:06:05 2015 UTC-Fri Aug 21 06:06:05 2015 UTC (0.050 )  Time stamp start 1440137165425748810 end 1440137165375748185  Run 276689, LB 236, lumi 40.55
Event Veto ['NoiseBurst'], Fri Aug 21 06:06:44 2015 UTC-Fri Aug 21 06:06:44 2015 UTC (0.050 )  Time stamp start 1440137204081990240 end 1440137204031989490  Run 276689, LB 237, lumi 40.52
Event Veto ['NoiseBurst'], Fri Aug 21 06:07:16 2015 UTC-Fri Aug 21 06:07:16 2015 UTC (0.050 )  Time stamp start 1440137236763977735 end 1440137236713976985  Run 276689, LB 237, lumi 40.52
Event Veto ['NoiseBurst'], Fri Aug 21 06:07:56 2015 UTC-Fri Aug 21 06:07:56 2015 UTC (0.050 )  Time stamp start 1440137276290005875 end 1440137276240005125  Run 276689, LB 238, lumi 40.49
Event Veto ['NoiseBurst'], Fri Aug 21 06:08:34 2015 UTC-Fri Aug 21 06:08:34 2015 UTC (0.050 )  Time stamp start 1440137314239984030 end 1440137314189983405  Run 276689, LB 238, lumi 40.49
Event Veto ['NoiseBurst'], Fri Aug 21 06:09:15 2015 UTC-Fri Aug 21 06:09:15 2015 UTC (0.050 )  Time stamp start 1440137355570562530 end 1440137355520561785  Run 276689, LB 239, lumi 40.46
Event Veto ['NoiseBurst'], Fri Aug 21 06:09:49 2015 UTC-Fri Aug 21 06:09:49 2015 UTC (0.077 )  Time stamp start 1440137389179947940 end 1440137389102893680  Run 276689, LB 240, lumi 62.31
Event Veto ['NoiseBurst'], Fri Aug 21 06:10:26 2015 UTC-Fri Aug 21 06:10:26 2015 UTC (0.080 )  Time stamp start 1440137426554596340 end 1440137426474597440  Run 276689, LB 240, lumi 64.70
Event Veto ['NoiseBurst'], Fri Aug 21 06:11:02 2015 UTC-Fri Aug 21 06:11:02 2015 UTC (0.050 )  Time stamp start 1440137462976585545 end 1440137462926584795  Run 276689, LB 241, lumi 40.40
Event Veto ['NoiseBurst'], Fri Aug 21 06:11:37 2015 UTC-Fri Aug 21 06:11:37 2015 UTC (0.050 )  Time stamp start 1440137497825146460 end 1440137497775145710  Run 276689, LB 242, lumi 40.37
Event Veto ['NoiseBurst'], Fri Aug 21 06:12:16 2015 UTC-Fri Aug 21 06:12:16 2015 UTC (0.050 )  Time stamp start 1440137536467294740 end 1440137536417293990  Run 276689, LB 242, lumi 40.37
Event Veto ['NoiseBurst'], Fri Aug 21 06:12:50 2015 UTC-Fri Aug 21 06:12:51 2015 UTC (0.050 )  Time stamp start 1440137571012714670 end 1440137570962713920  Run 276689, LB 243, lumi 40.33
Event Veto ['NoiseBurst'], Fri Aug 21 06:13:24 2015 UTC-Fri Aug 21 06:13:24 2015 UTC (0.057 )  Time stamp start 1440137604826302125 end 1440137604769684715  Run 276689, LB 243, lumi 45.67
Event Veto ['NoiseBurst'], Fri Aug 21 06:13:59 2015 UTC-Fri Aug 21 06:13:59 2015 UTC (0.050 )  Time stamp start 1440137639328457220 end 1440137639278456720  Run 276689, LB 244, lumi 40.29
Event Veto ['NoiseBurst'], Fri Aug 21 06:14:33 2015 UTC-Fri Aug 21 06:14:33 2015 UTC (0.050 )  Time stamp start 1440137673664926625 end 1440137673614926000  Run 276689, LB 244, lumi 40.29
Event Veto ['NoiseBurst'], Fri Aug 21 06:15:05 2015 UTC-Fri Aug 21 06:15:05 2015 UTC (0.050 )  Time stamp start 1440137705743068710 end 1440137705693068090  Run 276689, LB 245, lumi 40.25
Event Veto ['NoiseBurst'], Fri Aug 21 06:15:27 2015 UTC-Fri Aug 21 06:15:27 2015 UTC (0.050 )  Time stamp start 1440137727840449205 end 1440137727790448580  Run 276689, LB 245, lumi 40.25
Event Veto ['NoiseBurst'], Fri Aug 21 06:15:59 2015 UTC-Fri Aug 21 06:15:59 2015 UTC (0.050 )  Time stamp start 1440137759716970150 end 1440137759666969400  Run 276689, LB 246, lumi 40.28
Event Veto ['NoiseBurst'], Fri Aug 21 06:16:34 2015 UTC-Fri Aug 21 06:16:34 2015 UTC (0.050 )  Time stamp start 1440137794941784480 end 1440137794891783730  Run 276689, LB 246, lumi 40.28
Event Veto ['NoiseBurst'], Fri Aug 21 06:17:00 2015 UTC-Fri Aug 21 06:17:00 2015 UTC (0.050 )  Time stamp start 1440137820608371960 end 1440137820558371335  Run 276689, LB 247, lumi 40.26
Event Veto ['NoiseBurst'], Fri Aug 21 06:18:09 2015 UTC-Fri Aug 21 06:18:09 2015 UTC (0.050 )  Time stamp start 1440137889061423025 end 1440137889011422400  Run 276689, LB 248, lumi 40.20
Event Veto ['NoiseBurst'], Fri Aug 21 06:19:15 2015 UTC-Fri Aug 21 06:19:15 2015 UTC (0.050 )  Time stamp start 1440137955800402320 end 1440137955750401695  Run 276689, LB 249, lumi 40.19
Event Veto ['NoiseBurst'], Fri Aug 21 06:21:38 2015 UTC-Fri Aug 21 06:21:38 2015 UTC (0.050 )  Time stamp start 1440138098487010475 end 1440138098437009730  Run 276689, LB 251, lumi 40.13
Event Veto ['NoiseBurst'], Fri Aug 21 06:22:13 2015 UTC-Fri Aug 21 06:22:13 2015 UTC (0.088 )  Time stamp start 1440138133840743160 end 1440138133752678435  Run 276689, LB 252, lumi 70.60
Event Veto ['NoiseBurst'], Fri Aug 21 06:22:54 2015 UTC-Fri Aug 21 06:22:54 2015 UTC (0.050 )  Time stamp start 1440138174361473690 end 1440138174311473065  Run 276689, LB 253, lumi 40.06
Event Veto ['NoiseBurst'], Fri Aug 21 06:23:34 2015 UTC-Fri Aug 21 06:23:34 2015 UTC (0.050 )  Time stamp start 1440138214886015800 end 1440138214836015300  Run 276689, LB 253, lumi 40.06
Event Veto ['NoiseBurst'], Fri Aug 21 06:24:09 2015 UTC-Fri Aug 21 06:24:09 2015 UTC (0.050 )  Time stamp start 1440138249253818745 end 1440138249203818120  Run 276689, LB 254, lumi 40.02
Event Veto ['NoiseBurst'], Fri Aug 21 06:25:16 2015 UTC-Fri Aug 21 06:25:16 2015 UTC (0.050 )  Time stamp start 1440138316615651095 end 1440138316565650845  Run 276689, LB 255, lumi 39.99
Event Veto ['NoiseBurst'], Fri Aug 21 06:25:49 2015 UTC-Fri Aug 21 06:25:49 2015 UTC (0.050 )  Time stamp start 1440138349971715785 end 1440138349921715160  Run 276689, LB 256, lumi 39.97
Event Veto ['NoiseBurst'], Fri Aug 21 06:26:27 2015 UTC-Fri Aug 21 06:26:27 2015 UTC (0.056 )  Time stamp start 1440138387779829870 end 1440138387723947860  Run 276689, LB 256, lumi 44.67
Event Veto ['NoiseBurst'], Fri Aug 21 06:27:04 2015 UTC-Fri Aug 21 06:27:04 2015 UTC (0.050 )  Time stamp start 1440138424979174945 end 1440138424929174570  Run 276689, LB 257, lumi 39.92
Event Veto ['NoiseBurst'], Fri Aug 21 06:27:40 2015 UTC-Fri Aug 21 06:27:40 2015 UTC (0.050 )  Time stamp start 1440138460416685800 end 1440138460366685050  Run 276689, LB 258, lumi 39.90
Event Veto ['NoiseBurst'], Fri Aug 21 06:28:18 2015 UTC-Fri Aug 21 06:28:18 2015 UTC (0.050 )  Time stamp start 1440138498485587735 end 1440138498435587110  Run 276689, LB 258, lumi 39.90
Event Veto ['NoiseBurst'], Fri Aug 21 06:29:00 2015 UTC-Fri Aug 21 06:29:00 2015 UTC (0.075 )  Time stamp start 1440138540466794085 end 1440138540391568510  Run 276689, LB 259, lumi 59.95
Event Veto ['NoiseBurst'], Fri Aug 21 06:29:40 2015 UTC-Fri Aug 21 06:29:40 2015 UTC (0.050 )  Time stamp start 1440138580756717820 end 1440138580706717070  Run 276689, LB 260, lumi 39.82
Event Veto ['NoiseBurst'], Fri Aug 21 06:30:26 2015 UTC-Fri Aug 21 06:30:26 2015 UTC (0.097 )  Time stamp start 1440138626848471765 end 1440138626751561830  Run 276689, LB 260, lumi 77.18
Event Veto ['NoiseBurst'], Fri Aug 21 06:31:03 2015 UTC-Fri Aug 21 06:31:03 2015 UTC (0.050 )  Time stamp start 1440138663790089865 end 1440138663740089245  Run 276689, LB 261, lumi 39.87
Event Veto ['NoiseBurst'], Fri Aug 21 06:31:49 2015 UTC-Fri Aug 21 06:31:49 2015 UTC (0.050 )  Time stamp start 1440138709379642925 end 1440138709329642180  Run 276689, LB 262, lumi 39.83
Event Veto ['NoiseBurst'], Fri Aug 21 06:32:24 2015 UTC-Fri Aug 21 06:32:24 2015 UTC (0.091 )  Time stamp start 1440138744558258115 end 1440138744467717755  Run 276689, LB 262, lumi 72.12
Event Veto ['NoiseBurst'], Fri Aug 21 06:33:01 2015 UTC-Fri Aug 21 06:33:01 2015 UTC (0.050 )  Time stamp start 1440138781195958495 end 1440138781145957745  Run 276689, LB 263, lumi 39.81
Event Veto ['NoiseBurst'], Fri Aug 21 06:33:33 2015 UTC-Fri Aug 21 06:33:33 2015 UTC (0.050 )  Time stamp start 1440138813759255390 end 1440138813709254640  Run 276689, LB 263, lumi 39.81
Event Veto ['NoiseBurst'], Fri Aug 21 06:34:06 2015 UTC-Fri Aug 21 06:34:06 2015 UTC (0.050 )  Time stamp start 1440138846995948630 end 1440138846945948005  Run 276689, LB 264, lumi 39.80
Event Veto ['NoiseBurst'], Fri Aug 21 06:34:34 2015 UTC-Fri Aug 21 06:34:34 2015 UTC (0.050 )  Time stamp start 1440138874302733730 end 1440138874252733105  Run 276689, LB 264, lumi 39.80
Event Veto ['NoiseBurst'], Fri Aug 21 06:35:06 2015 UTC-Fri Aug 21 06:35:07 2015 UTC (0.075 )  Time stamp start 1440138907059144290 end 1440138906983719610  Run 276689, LB 265, lumi 59.98
Event Veto ['NoiseBurst'], Fri Aug 21 06:35:43 2015 UTC-Fri Aug 21 06:35:43 2015 UTC (0.050 )  Time stamp start 1440138943813677625 end 1440138943763676880  Run 276689, LB 266, lumi 39.75
Event Veto ['NoiseBurst'], Fri Aug 21 06:36:15 2015 UTC-Fri Aug 21 06:36:15 2015 UTC (0.050 )  Time stamp start 1440138975352351380 end 1440138975302350760  Run 276689, LB 266, lumi 39.75
Event Veto ['NoiseBurst'], Fri Aug 21 06:36:44 2015 UTC-Fri Aug 21 06:36:44 2015 UTC (0.050 )  Time stamp start 1440139004854598340 end 1440139004804597595  Run 276689, LB 267, lumi 39.73
Event Veto ['NoiseBurst'], Fri Aug 21 06:37:19 2015 UTC-Fri Aug 21 06:37:19 2015 UTC (0.050 )  Time stamp start 1440139039125340140 end 1440139039075339515  Run 276689, LB 267, lumi 39.73
Event Veto ['NoiseBurst'], Fri Aug 21 06:37:49 2015 UTC-Fri Aug 21 06:37:49 2015 UTC (0.050 )  Time stamp start 1440139069586384550 end 1440139069536384055  Run 276689, LB 268, lumi 39.71
Event Veto ['NoiseBurst'], Fri Aug 21 06:38:17 2015 UTC-Fri Aug 21 06:38:17 2015 UTC (0.050 )  Time stamp start 1440139097870098730 end 1440139097820098105  Run 276689, LB 268, lumi 39.71
Event Veto ['NoiseBurst'], Fri Aug 21 06:38:49 2015 UTC-Fri Aug 21 06:38:49 2015 UTC (0.050 )  Time stamp start 1440139129141243665 end 1440139129091243040  Run 276689, LB 269, lumi 39.70
Event Veto ['NoiseBurst'], Fri Aug 21 06:39:14 2015 UTC-Fri Aug 21 06:39:14 2015 UTC (0.050 )  Time stamp start 1440139154133103905 end 1440139154083103405  Run 276689, LB 269, lumi 39.70
Event Veto ['NoiseBurst'], Fri Aug 21 06:39:46 2015 UTC-Fri Aug 21 06:39:47 2015 UTC (0.050 )  Time stamp start 1440139187020790685 end 1440139186970790065  Run 276689, LB 270, lumi 39.69
Event Veto ['NoiseBurst'], Fri Aug 21 06:40:13 2015 UTC-Fri Aug 21 06:40:13 2015 UTC (0.050 )  Time stamp start 1440139213804847005 end 1440139213754846380  Run 276689, LB 270, lumi 39.69
Event Veto ['NoiseBurst'], Fri Aug 21 06:41:06 2015 UTC-Fri Aug 21 06:41:06 2015 UTC (0.050 )  Time stamp start 1440139266913699880 end 1440139266863699255  Run 276689, LB 271, lumi 39.68
Event Veto ['NoiseBurst'], Fri Aug 21 06:41:37 2015 UTC-Fri Aug 21 06:41:37 2015 UTC (0.050 )  Time stamp start 1440139297816992985 end 1440139297766992365  Run 276689, LB 271, lumi 39.68
Event Veto ['NoiseBurst'], Fri Aug 21 06:42:04 2015 UTC-Fri Aug 21 06:42:04 2015 UTC (0.050 )  Time stamp start 1440139324176704310 end 1440139324126703815  Run 276689, LB 272, lumi 39.68
Event Veto ['NoiseBurst'], Fri Aug 21 06:42:31 2015 UTC-Fri Aug 21 06:42:31 2015 UTC (0.050 )  Time stamp start 1440139351489094020 end 1440139351439093395  Run 276689, LB 272, lumi 39.68
Event Veto ['NoiseBurst'], Fri Aug 21 06:43:02 2015 UTC-Fri Aug 21 06:43:02 2015 UTC (0.050 )  Time stamp start 1440139382430016215 end 1440139382380015465  Run 276689, LB 273, lumi 39.67
Event Veto ['NoiseBurst'], Fri Aug 21 06:43:28 2015 UTC-Fri Aug 21 06:43:28 2015 UTC (0.050 )  Time stamp start 1440139408154127800 end 1440139408104127300  Run 276689, LB 273, lumi 39.67
Event Veto ['NoiseBurst'], Fri Aug 21 06:43:52 2015 UTC-Fri Aug 21 06:43:52 2015 UTC (0.050 )  Time stamp start 1440139432337800090 end 1440139432287799340  Run 276689, LB 274, lumi 39.64
Event Veto ['NoiseBurst'], Fri Aug 21 06:44:19 2015 UTC-Fri Aug 21 06:44:19 2015 UTC (0.050 )  Time stamp start 1440139459609617850 end 1440139459559617475  Run 276689, LB 274, lumi 39.64
Event Veto ['NoiseBurst'], Fri Aug 21 06:44:49 2015 UTC-Fri Aug 21 06:44:49 2015 UTC (0.050 )  Time stamp start 1440139489121650715 end 1440139489071650090  Run 276689, LB 275, lumi 39.62
Event Veto ['NoiseBurst'], Fri Aug 21 06:45:18 2015 UTC-Fri Aug 21 06:45:18 2015 UTC (0.077 )  Time stamp start 1440139518116070575 end 1440139518039141640  Run 276689, LB 275, lumi 60.95
Event Veto ['NoiseBurst'], Fri Aug 21 06:45:42 2015 UTC-Fri Aug 21 06:45:42 2015 UTC (0.050 )  Time stamp start 1440139542104588580 end 1440139542054588085  Run 276689, LB 275, lumi 39.62
Event Veto ['NoiseBurst'], Fri Aug 21 06:46:14 2015 UTC-Fri Aug 21 06:46:14 2015 UTC (0.050 )  Time stamp start 1440139574924662275 end 1440139574874661530  Run 276689, LB 276, lumi 39.60
Event Veto ['NoiseBurst'], Fri Aug 21 06:46:41 2015 UTC-Fri Aug 21 06:46:41 2015 UTC (0.050 )  Time stamp start 1440139601660640740 end 1440139601610639990  Run 276689, LB 276, lumi 39.60
Event Veto ['NoiseBurst'], Fri Aug 21 06:47:10 2015 UTC-Fri Aug 21 06:47:10 2015 UTC (0.050 )  Time stamp start 1440139630346012575 end 1440139630296011955  Run 276689, LB 277, lumi 39.56
Event Veto ['NoiseBurst'], Fri Aug 21 06:47:38 2015 UTC-Fri Aug 21 06:47:38 2015 UTC (0.050 )  Time stamp start 1440139658737912765 end 1440139658687912140  Run 276689, LB 277, lumi 39.56
Event Veto ['NoiseBurst'], Fri Aug 21 06:48:08 2015 UTC-Fri Aug 21 06:48:08 2015 UTC (0.050 )  Time stamp start 1440139688604374105 end 1440139688554373485  Run 276689, LB 278, lumi 39.51
Event Veto ['NoiseBurst'], Fri Aug 21 06:48:37 2015 UTC-Fri Aug 21 06:48:37 2015 UTC (0.050 )  Time stamp start 1440139717490112810 end 1440139717440112310  Run 276689, LB 278, lumi 39.51
Event Veto ['NoiseBurst'], Fri Aug 21 06:49:06 2015 UTC-Fri Aug 21 06:49:06 2015 UTC (0.050 )  Time stamp start 1440139746255512025 end 1440139746205511400  Run 276689, LB 279, lumi 39.47
Event Veto ['NoiseBurst'], Fri Aug 21 06:49:14 2015 UTC-Fri Aug 21 06:49:15 2015 UTC (0.050 )  Time stamp start 1440139755030626570 end 1440139754980519630  Run 276689, LB 279, lumi 39.55
Event Veto ['NoiseBurst'], Fri Aug 21 06:49:37 2015 UTC-Fri Aug 21 06:49:37 2015 UTC (0.050 )  Time stamp start 1440139777717205885 end 1440139777667205140  Run 276689, LB 279, lumi 39.47
Event Veto ['NoiseBurst'], Fri Aug 21 06:49:40 2015 UTC-Fri Aug 21 06:49:40 2015 UTC (0.050 )  Time stamp start 1440139780525330825 end 1440139780475330575  Run 276689, LB 279, lumi 39.47
Event Veto ['NoiseBurst'], Fri Aug 21 06:50:11 2015 UTC-Fri Aug 21 06:50:11 2015 UTC (0.050 )  Time stamp start 1440139811586295490 end 1440139811536294740  Run 276689, LB 280, lumi 39.41
Event Veto ['NoiseBurst'], Fri Aug 21 06:50:38 2015 UTC-Fri Aug 21 06:50:38 2015 UTC (0.050 )  Time stamp start 1440139838916683340 end 1440139838866682590  Run 276689, LB 280, lumi 39.41
Event Veto ['NoiseBurst'], Fri Aug 21 06:51:09 2015 UTC-Fri Aug 21 06:51:09 2015 UTC (0.050 )  Time stamp start 1440139869527691705 end 1440139869477690380  Run 276689, LB 281, lumi 39.37
Event Veto ['NoiseBurst'], Fri Aug 21 06:51:38 2015 UTC-Fri Aug 21 06:51:38 2015 UTC (0.050 )  Time stamp start 1440139898688051425 end 1440139898638050650  Run 276689, LB 281, lumi 39.37
Event Veto ['NoiseBurst'], Fri Aug 21 06:52:07 2015 UTC-Fri Aug 21 06:52:08 2015 UTC (0.050 )  Time stamp start 1440139928035097125 end 1440139927985096500  Run 276689, LB 282, lumi 39.30
Event Veto ['NoiseBurst'], Fri Aug 21 06:52:34 2015 UTC-Fri Aug 21 06:52:34 2015 UTC (0.050 )  Time stamp start 1440139954773900385 end 1440139954723899760  Run 276689, LB 282, lumi 39.30
Event Veto ['NoiseBurst'], Fri Aug 21 06:53:01 2015 UTC-Fri Aug 21 06:53:01 2015 UTC (0.050 )  Time stamp start 1440139981867280605 end 1440139981817279985  Run 276689, LB 283, lumi 39.28
Event Veto ['NoiseBurst'], Fri Aug 21 06:53:25 2015 UTC-Fri Aug 21 06:53:25 2015 UTC (0.050 )  Time stamp start 1440140005343614220 end 1440140005293613470  Run 276689, LB 283, lumi 39.28
Event Veto ['NoiseBurst'], Fri Aug 21 06:53:51 2015 UTC-Fri Aug 21 06:53:52 2015 UTC (0.050 )  Time stamp start 1440140032028887165 end 1440140031978886415  Run 276689, LB 284, lumi 39.24
Event Veto ['NoiseBurst'], Fri Aug 21 06:54:16 2015 UTC-Fri Aug 21 06:54:16 2015 UTC (0.050 )  Time stamp start 1440140056999173000 end 1440140056949172375  Run 276689, LB 284, lumi 39.24
Event Veto ['NoiseBurst'], Fri Aug 21 06:54:40 2015 UTC-Fri Aug 21 06:54:40 2015 UTC (0.050 )  Time stamp start 1440140080290141775 end 1440140080240141275  Run 276689, LB 284, lumi 39.24
Event Veto ['NoiseBurst'], Fri Aug 21 06:55:05 2015 UTC-Fri Aug 21 06:55:05 2015 UTC (0.080 )  Time stamp start 1440140105759554485 end 1440140105679217055  Run 276689, LB 285, lumi 63.02
Event Veto ['NoiseBurst'], Fri Aug 21 06:55:39 2015 UTC-Fri Aug 21 06:55:39 2015 UTC (0.050 )  Time stamp start 1440140139976169620 end 1440140139926169000  Run 276689, LB 285, lumi 39.23
Event Veto ['NoiseBurst'], Fri Aug 21 06:56:12 2015 UTC-Fri Aug 21 06:56:12 2015 UTC (0.050 )  Time stamp start 1440140172885230255 end 1440140172835229505  Run 276689, LB 286, lumi 39.18
Event Veto ['NoiseBurst'], Fri Aug 21 06:56:47 2015 UTC-Fri Aug 21 06:56:47 2015 UTC (0.050 )  Time stamp start 1440140207225075420 end 1440140207175074675  Run 276689, LB 287, lumi 39.16
Event Veto ['NoiseBurst'], Fri Aug 21 06:57:22 2015 UTC-Fri Aug 21 06:57:22 2015 UTC (0.050 )  Time stamp start 1440140242467364850 end 1440140242417364100  Run 276689, LB 287, lumi 39.16
Event Veto ['NoiseBurst'], Fri Aug 21 06:58:01 2015 UTC-Fri Aug 21 06:58:01 2015 UTC (0.050 )  Time stamp start 1440140281292299605 end 1440140281242298980  Run 276689, LB 288, lumi 39.12
Event Veto ['NoiseBurst'], Fri Aug 21 06:59:13 2015 UTC-Fri Aug 21 06:59:13 2015 UTC (0.050 )  Time stamp start 1440140353420962930 end 1440140353370962430  Run 276689, LB 289, lumi 39.19
Event Veto ['NoiseBurst'], Fri Aug 21 06:59:46 2015 UTC-Fri Aug 21 06:59:46 2015 UTC (0.050 )  Time stamp start 1440140386280133385 end 1440140386230132635  Run 276689, LB 290, lumi 39.28
Event Veto ['NoiseBurst'], Fri Aug 21 07:00:36 2015 UTC-Fri Aug 21 07:00:36 2015 UTC (0.050 )  Time stamp start 1440140436899742510 end 1440140436849741885  Run 276689, LB 290, lumi 39.28
Event Veto ['NoiseBurst'], Fri Aug 21 07:01:10 2015 UTC-Fri Aug 21 07:01:10 2015 UTC (0.050 )  Time stamp start 1440140470309719360 end 1440140470259718740  Run 276689, LB 291, lumi 39.26
Event Veto ['NoiseBurst'], Fri Aug 21 07:01:59 2015 UTC-Fri Aug 21 07:01:59 2015 UTC (0.050 )  Time stamp start 1440140519262338340 end 1440140519212337590  Run 276689, LB 292, lumi 39.23
Event Veto ['NoiseBurst'], Fri Aug 21 07:02:46 2015 UTC-Fri Aug 21 07:02:46 2015 UTC (0.050 )  Time stamp start 1440140566239986320 end 1440140566189985820  Run 276689, LB 293, lumi 39.15
Event Veto ['NoiseBurst'], Fri Aug 21 07:03:25 2015 UTC-Fri Aug 21 07:03:25 2015 UTC (0.050 )  Time stamp start 1440140605966332275 end 1440140605916331525  Run 276689, LB 293, lumi 39.15
Event Veto ['NoiseBurst'], Fri Aug 21 07:19:41 2015 UTC-Fri Aug 21 07:19:41 2015 UTC (0.060 )  Time stamp start 1440141581168271645 end 1440141581108630505  Run 276689, LB 309, lumi 45.87
Event Veto ['NoiseBurst'], Fri Aug 21 07:50:49 2015 UTC-Fri Aug 21 07:50:49 2015 UTC (0.050 )  Time stamp start 1440143449850025580 end 1440143449800024960  Run 276689, LB 340, lumi 37.97
Event Veto ['NoiseBurst'], Fri Aug 21 07:51:29 2015 UTC-Fri Aug 21 07:51:29 2015 UTC (0.050 )  Time stamp start 1440143489162533875 end 1440143489112533250  Run 276689, LB 341, lumi 37.92
Event Veto ['NoiseBurst'], Fri Aug 21 07:51:55 2015 UTC-Fri Aug 21 07:51:55 2015 UTC (0.050 )  Time stamp start 1440143515800874630 end 1440143515750874005  Run 276689, LB 342, lumi 37.96
Event Veto ['NoiseBurst'], Fri Aug 21 07:52:31 2015 UTC-Fri Aug 21 07:52:31 2015 UTC (0.050 )  Time stamp start 1440143551883828560 end 1440143551833827810  Run 276689, LB 342, lumi 37.96
Event Veto ['NoiseBurst'], Fri Aug 21 07:53:01 2015 UTC-Fri Aug 21 07:53:01 2015 UTC (0.050 )  Time stamp start 1440143581622878900 end 1440143581572878155  Run 276689, LB 343, lumi 37.94
Event Veto ['NoiseBurst'], Fri Aug 21 07:53:37 2015 UTC-Fri Aug 21 07:53:37 2015 UTC (0.050 )  Time stamp start 1440143617704637070 end 1440143617654636445  Run 276689, LB 343, lumi 37.94
Event Veto ['NoiseBurst'], Fri Aug 21 07:54:18 2015 UTC-Fri Aug 21 07:54:18 2015 UTC (0.050 )  Time stamp start 1440143658676204345 end 1440143658626203595  Run 276689, LB 344, lumi 37.93
Event Veto ['NoiseBurst'], Fri Aug 21 07:54:51 2015 UTC-Fri Aug 21 07:54:51 2015 UTC (0.050 )  Time stamp start 1440143691688891335 end 1440143691638890715  Run 276689, LB 344, lumi 37.93
Event Veto ['NoiseBurst'], Fri Aug 21 07:55:02 2015 UTC-Fri Aug 21 07:55:02 2015 UTC (0.050 )  Time stamp start 1440143702281262705 end 1440143702231068660  Run 276689, LB 345, lumi 38.07
Event Veto ['NoiseBurst'], Fri Aug 21 07:55:31 2015 UTC-Fri Aug 21 07:55:31 2015 UTC (0.050 )  Time stamp start 1440143731994138320 end 1440143731944137695  Run 276689, LB 345, lumi 37.92
Event Veto ['NoiseBurst'], Fri Aug 21 07:56:07 2015 UTC-Fri Aug 21 07:56:07 2015 UTC (0.050 )  Time stamp start 1440143767896739075 end 1440143767846738325  Run 276689, LB 346, lumi 37.89
Event Veto ['NoiseBurst'], Fri Aug 21 07:56:39 2015 UTC-Fri Aug 21 07:56:39 2015 UTC (0.094 )  Time stamp start 1440143799411273860 end 1440143799317773670  Run 276689, LB 346, lumi 70.86
Event Veto ['NoiseBurst'], Fri Aug 21 07:56:40 2015 UTC-Fri Aug 21 07:56:40 2015 UTC (0.050 )  Time stamp start 1440143800122557555 end 1440143800072556805  Run 276689, LB 346, lumi 37.89
Event Veto ['NoiseBurst'], Fri Aug 21 07:57:15 2015 UTC-Fri Aug 21 07:57:15 2015 UTC (0.050 )  Time stamp start 1440143835604784200 end 1440143835554783575  Run 276689, LB 347, lumi 37.88
Event Veto ['NoiseBurst'], Fri Aug 21 07:57:49 2015 UTC-Fri Aug 21 07:57:49 2015 UTC (0.050 )  Time stamp start 1440143869723216650 end 1440143869673215905  Run 276689, LB 347, lumi 37.88
Event Veto ['NoiseBurst'], Fri Aug 21 07:58:28 2015 UTC-Fri Aug 21 07:58:28 2015 UTC (0.050 )  Time stamp start 1440143908492425880 end 1440143908442425255  Run 276689, LB 348, lumi 37.86
Event Veto ['NoiseBurst'], Fri Aug 21 07:59:13 2015 UTC-Fri Aug 21 07:59:13 2015 UTC (0.050 )  Time stamp start 1440143953481466825 end 1440143953431466200  Run 276689, LB 349, lumi 37.84
Event Veto ['NoiseBurst'], Fri Aug 21 07:59:50 2015 UTC-Fri Aug 21 07:59:50 2015 UTC (0.050 )  Time stamp start 1440143990072485590 end 1440143990022484840  Run 276689, LB 349, lumi 37.84
Event Veto ['NoiseBurst'], Fri Aug 21 08:00:26 2015 UTC-Fri Aug 21 08:00:26 2015 UTC (0.050 )  Time stamp start 1440144026143298540 end 1440144026093298165  Run 276689, LB 350, lumi 37.85
Event Veto ['NoiseBurst'], Fri Aug 21 08:00:59 2015 UTC-Fri Aug 21 08:00:59 2015 UTC (0.050 )  Time stamp start 1440144059379585780 end 1440144059329585160  Run 276689, LB 351, lumi 37.83
Event Veto ['NoiseBurst'], Fri Aug 21 08:01:38 2015 UTC-Fri Aug 21 08:01:39 2015 UTC (0.050 )  Time stamp start 1440144099021263000 end 1440144098971262250  Run 276689, LB 351, lumi 37.83
Event Veto ['NoiseBurst'], Fri Aug 21 08:02:18 2015 UTC-Fri Aug 21 08:02:18 2015 UTC (0.050 )  Time stamp start 1440144138850189005 end 1440144138800188380  Run 276689, LB 352, lumi 37.83
Event Veto ['NoiseBurst'], Fri Aug 21 08:02:51 2015 UTC-Fri Aug 21 08:02:51 2015 UTC (0.050 )  Time stamp start 1440144171225030270 end 1440144171175029645  Run 276689, LB 352, lumi 37.83
Event Veto ['NoiseBurst'], Fri Aug 21 08:03:29 2015 UTC-Fri Aug 21 08:03:29 2015 UTC (0.050 )  Time stamp start 1440144209276779920 end 1440144209226779170  Run 276689, LB 353, lumi 37.74
Event Veto ['NoiseBurst'], Fri Aug 21 08:04:11 2015 UTC-Fri Aug 21 08:04:11 2015 UTC (0.050 )  Time stamp start 1440144251056160680 end 1440144251006160055  Run 276689, LB 354, lumi 37.71
Event Veto ['NoiseBurst'], Fri Aug 21 08:05:45 2015 UTC-Fri Aug 21 08:05:45 2015 UTC (0.050 )  Time stamp start 1440144345877719800 end 1440144345827719175  Run 276689, LB 355, lumi 37.72
Event Veto ['NoiseBurst'], Fri Aug 21 08:06:23 2015 UTC-Fri Aug 21 08:06:23 2015 UTC (0.050 )  Time stamp start 1440144383281811145 end 1440144383231810520  Run 276689, LB 356, lumi 37.73
Event Veto ['NoiseBurst'], Fri Aug 21 08:06:59 2015 UTC-Fri Aug 21 08:06:59 2015 UTC (0.050 )  Time stamp start 1440144419410421390 end 1440144419360420765  Run 276689, LB 357, lumi 37.73
Event Veto ['NoiseBurst'], Fri Aug 21 08:07:37 2015 UTC-Fri Aug 21 08:07:37 2015 UTC (0.050 )  Time stamp start 1440144457540460775 end 1440144457490460025  Run 276689, LB 357, lumi 37.73
Event Veto ['NoiseBurst'], Fri Aug 21 08:08:20 2015 UTC-Fri Aug 21 08:08:20 2015 UTC (0.050 )  Time stamp start 1440144500626549830 end 1440144500576549210  Run 276689, LB 358, lumi 37.74
Event Veto ['NoiseBurst'], Fri Aug 21 08:08:57 2015 UTC-Fri Aug 21 08:08:57 2015 UTC (0.050 )  Time stamp start 1440144537312840100 end 1440144537262839480  Run 276689, LB 359, lumi 37.74
Event Veto ['NoiseBurst'], Fri Aug 21 08:09:39 2015 UTC-Fri Aug 21 08:09:39 2015 UTC (0.050 )  Time stamp start 1440144579394523750 end 1440144579344523005  Run 276689, LB 359, lumi 37.74
Event Veto ['NoiseBurst'], Fri Aug 21 08:10:16 2015 UTC-Fri Aug 21 08:10:16 2015 UTC (0.050 )  Time stamp start 1440144616206685090 end 1440144616156684465  Run 276689, LB 360, lumi 37.65
Event Veto ['NoiseBurst'], Fri Aug 21 08:10:59 2015 UTC-Fri Aug 21 08:10:59 2015 UTC (0.103 )  Time stamp start 1440144659996104495 end 1440144659893045995  Run 276689, LB 361, lumi 77.65
Event Veto ['NoiseBurst'], Fri Aug 21 08:11:44 2015 UTC-Fri Aug 21 08:11:44 2015 UTC (0.050 )  Time stamp start 1440144704624234360 end 1440144704574233735  Run 276689, LB 361, lumi 37.67
Event Veto ['NoiseBurst'], Fri Aug 21 08:12:26 2015 UTC-Fri Aug 21 08:12:26 2015 UTC (0.050 )  Time stamp start 1440144746578109595 end 1440144746528108845  Run 276689, LB 362, lumi 37.68
Event Veto ['NoiseBurst'], Fri Aug 21 08:13:04 2015 UTC-Fri Aug 21 08:13:04 2015 UTC (0.050 )  Time stamp start 1440144784495303720 end 1440144784445302975  Run 276689, LB 363, lumi 37.69
Event Veto ['NoiseBurst'], Fri Aug 21 08:13:52 2015 UTC-Fri Aug 21 08:13:52 2015 UTC (0.050 )  Time stamp start 1440144832356995635 end 1440144832306995260  Run 276689, LB 363, lumi 37.69
Event Veto ['NoiseBurst'], Fri Aug 21 08:14:30 2015 UTC-Fri Aug 21 08:14:30 2015 UTC (0.050 )  Time stamp start 1440144870303010960 end 1440144870253010215  Run 276689, LB 364, lumi 37.71
Event Veto ['NoiseBurst'], Fri Aug 21 08:15:14 2015 UTC-Fri Aug 21 08:15:14 2015 UTC (0.050 )  Time stamp start 1440144914183860230 end 1440144914133859605  Run 276689, LB 365, lumi 37.71
Event Veto ['NoiseBurst'], Fri Aug 21 08:15:58 2015 UTC-Fri Aug 21 08:15:58 2015 UTC (0.050 )  Time stamp start 1440144958092101695 end 1440144958042100945  Run 276689, LB 366, lumi 37.55
Event Veto ['NoiseBurst'], Fri Aug 21 08:16:37 2015 UTC-Fri Aug 21 08:16:37 2015 UTC (0.050 )  Time stamp start 1440144997091371660 end 1440144997041371160  Run 276689, LB 366, lumi 37.55
Event Veto ['NoiseBurst'], Fri Aug 21 08:17:14 2015 UTC-Fri Aug 21 08:17:15 2015 UTC (0.050 )  Time stamp start 1440145035019429015 end 1440145034969428390  Run 276689, LB 367, lumi 37.55
Event Veto ['NoiseBurst'], Fri Aug 21 08:17:59 2015 UTC-Fri Aug 21 08:17:59 2015 UTC (0.050 )  Time stamp start 1440145079259425675 end 1440145079209424925  Run 276689, LB 368, lumi 37.53
Event Veto ['NoiseBurst'], Fri Aug 21 08:18:44 2015 UTC-Fri Aug 21 08:18:45 2015 UTC (0.050 )  Time stamp start 1440145125025813660 end 1440145124975813035  Run 276689, LB 368, lumi 37.53
Event Veto ['NoiseBurst'], Fri Aug 21 08:19:21 2015 UTC-Fri Aug 21 08:19:21 2015 UTC (0.050 )  Time stamp start 1440145161819855095 end 1440145161769854345  Run 276689, LB 369, lumi 37.48
Event Veto ['NoiseBurst'], Fri Aug 21 08:20:03 2015 UTC-Fri Aug 21 08:20:03 2015 UTC (0.050 )  Time stamp start 1440145203845362780 end 1440145203795362155  Run 276689, LB 370, lumi 37.44
Event Veto ['NoiseBurst'], Fri Aug 21 08:20:49 2015 UTC-Fri Aug 21 08:20:49 2015 UTC (0.050 )  Time stamp start 1440145249974205000 end 1440145249924204375  Run 276689, LB 370, lumi 37.44
Event Veto ['NoiseBurst'], Fri Aug 21 08:21:31 2015 UTC-Fri Aug 21 08:21:31 2015 UTC (0.050 )  Time stamp start 1440145291544059650 end 1440145291494059030  Run 276689, LB 371, lumi 37.30
Event Veto ['NoiseBurst'], Fri Aug 21 08:22:48 2015 UTC-Fri Aug 21 08:22:48 2015 UTC (0.050 )  Time stamp start 1440145368629928295 end 1440145368579928045  Run 276689, LB 372, lumi 8.80
Event Veto ['NoiseBurst'], Fri Aug 21 08:23:39 2015 UTC-Fri Aug 21 08:23:39 2015 UTC (0.050 )  Time stamp start 1440145419539965400 end 1440145419489964780  Run 276689, LB 373, lumi 31.55
Event Veto ['NoiseBurst'], Fri Aug 21 08:24:37 2015 UTC-Fri Aug 21 08:24:37 2015 UTC (0.050 )  Time stamp start 1440145477985926155 end 1440145477935925530  Run 276689, LB 374, lumi 18.57
Event Veto ['NoiseBurst'], Fri Aug 21 08:25:41 2015 UTC-Fri Aug 21 08:25:41 2015 UTC (0.050 )  Time stamp start 1440145541305313480 end 1440145541255312860  Run 276689, LB 375, lumi 13.39
Event Veto ['NoiseBurst'], Fri Aug 21 08:26:22 2015 UTC-Fri Aug 21 08:26:22 2015 UTC (0.051 )  Time stamp start 1440145582780592255 end 1440145582729346165  Run 276689, LB 376, lumi 38.24
Event Veto ['NoiseBurst'], Fri Aug 21 08:27:04 2015 UTC-Fri Aug 21 08:27:04 2015 UTC (0.050 )  Time stamp start 1440145624756375560 end 1440145624706374810  Run 276689, LB 377, lumi 16.42
Event Veto ['NoiseBurst'], Fri Aug 21 08:28:16 2015 UTC-Fri Aug 21 08:28:16 2015 UTC (0.050 )  Time stamp start 1440145696183910040 end 1440145696133909295  Run 276689, LB 378, lumi 12.78
Event Veto ['NoiseBurst'], Fri Aug 21 08:29:05 2015 UTC-Fri Aug 21 08:29:05 2015 UTC (0.050 )  Time stamp start 1440145745545366855 end 1440145745495366230  Run 276689, LB 379, lumi 30.93
Event Veto ['NoiseBurst'], Fri Aug 21 08:29:59 2015 UTC-Fri Aug 21 08:29:59 2015 UTC (0.050 )  Time stamp start 1440145799976915140 end 1440145799926914515  Run 276689, LB 380, lumi 7.21
Event Veto ['NoiseBurst'], Fri Aug 21 08:31:23 2015 UTC-Fri Aug 21 08:31:23 2015 UTC (0.050 )  Time stamp start 1440145883902759585 end 1440145883852758485  Run 276689, LB 381, lumi 23.37
Event Veto ['NoiseBurst'], Fri Aug 21 08:31:45 2015 UTC-Fri Aug 21 08:31:45 2015 UTC (0.050 )  Time stamp start 1440145905218546800 end 1440145905168546050  Run 276689, LB 381, lumi 23.37
Event Veto ['NoiseBurst'], Fri Aug 21 08:32:30 2015 UTC-Fri Aug 21 08:32:30 2015 UTC (0.050 )  Time stamp start 1440145950167717340 end 1440145950117716715  Run 276689, LB 382, lumi 37.34
Event Veto ['NoiseBurst'], Fri Aug 21 08:33:12 2015 UTC-Fri Aug 21 08:33:12 2015 UTC (0.050 )  Time stamp start 1440145992643977855 end 1440145992593977105  Run 276689, LB 383, lumi 37.20
Event Veto ['NoiseBurst'], Fri Aug 21 08:33:55 2015 UTC-Fri Aug 21 08:33:55 2015 UTC (0.050 )  Time stamp start 1440146035106192350 end 1440146035056191600  Run 276689, LB 383, lumi 37.20
Event Veto ['NoiseBurst'], Fri Aug 21 08:34:35 2015 UTC-Fri Aug 21 08:34:35 2015 UTC (0.077 )  Time stamp start 1440146075152728530 end 1440146075075861075  Run 276689, LB 384, lumi 57.17
Event Veto ['NoiseBurst'], Fri Aug 21 08:35:19 2015 UTC-Fri Aug 21 08:35:19 2015 UTC (0.055 )  Time stamp start 1440146119320188000 end 1440146119264738110  Run 276689, LB 385, lumi 41.15
Event Veto ['NoiseBurst'], Fri Aug 21 08:36:02 2015 UTC-Fri Aug 21 08:36:02 2015 UTC (0.050 )  Time stamp start 1440146162854257690 end 1440146162804257065  Run 276689, LB 386, lumi 37.24
Event Veto ['NoiseBurst'], Fri Aug 21 08:36:46 2015 UTC-Fri Aug 21 08:36:46 2015 UTC (0.050 )  Time stamp start 1440146206416778230 end 1440146206366777610  Run 276689, LB 386, lumi 37.24
Event Veto ['NoiseBurst'], Fri Aug 21 08:37:36 2015 UTC-Fri Aug 21 08:37:36 2015 UTC (0.050 )  Time stamp start 1440146256214901760 end 1440146256164901015  Run 276689, LB 387, lumi 37.28
Event Veto ['NoiseBurst'], Fri Aug 21 08:38:27 2015 UTC-Fri Aug 21 08:38:27 2015 UTC (0.050 )  Time stamp start 1440146307456807715 end 1440146307406807090  Run 276689, LB 388, lumi 37.36
Event Veto ['NoiseBurst'], Fri Aug 21 08:39:17 2015 UTC-Fri Aug 21 08:39:17 2015 UTC (0.050 )  Time stamp start 1440146357383497115 end 1440146357333496620  Run 276689, LB 389, lumi 37.25
Event Veto ['NoiseBurst'], Fri Aug 21 08:40:14 2015 UTC-Fri Aug 21 08:40:14 2015 UTC (0.050 )  Time stamp start 1440146414470016010 end 1440146414420015385  Run 276689, LB 390, lumi 37.19
Event Veto ['NoiseBurst'], Fri Aug 21 08:40:57 2015 UTC-Fri Aug 21 08:40:57 2015 UTC (0.050 )  Time stamp start 1440146457062839270 end 1440146457012838645  Run 276689, LB 390, lumi 37.19
Event Veto ['NoiseBurst'], Fri Aug 21 08:41:43 2015 UTC-Fri Aug 21 08:41:43 2015 UTC (0.102 )  Time stamp start 1440146503696645445 end 1440146503594722255  Run 276689, LB 391, lumi 75.74
Event Veto ['NoiseBurst'], Fri Aug 21 08:42:26 2015 UTC-Fri Aug 21 08:42:26 2015 UTC (0.050 )  Time stamp start 1440146546837715755 end 1440146546787715130  Run 276689, LB 392, lumi 37.18
Event Veto ['NoiseBurst'], Fri Aug 21 08:43:05 2015 UTC-Fri Aug 21 08:43:05 2015 UTC (0.050 )  Time stamp start 1440146585779375685 end 1440146585729375065  Run 276689, LB 393, lumi 37.21
Event Veto ['NoiseBurst'], Fri Aug 21 08:43:42 2015 UTC-Fri Aug 21 08:43:42 2015 UTC (0.050 )  Time stamp start 1440146622338897785 end 1440146622288897160  Run 276689, LB 393, lumi 37.21
Event Veto ['NoiseBurst'], Fri Aug 21 08:44:23 2015 UTC-Fri Aug 21 08:44:23 2015 UTC (0.050 )  Time stamp start 1440146663163676410 end 1440146663113675790  Run 276689, LB 394, lumi 37.22
Event Veto ['NoiseBurst'], Fri Aug 21 08:44:50 2015 UTC-Fri Aug 21 08:44:50 2015 UTC (0.050 )  Time stamp start 1440146690491810710 end 1440146690441810210  Run 276689, LB 394, lumi 37.22
Event Veto ['NoiseBurst'], Fri Aug 21 08:45:11 2015 UTC-Fri Aug 21 08:45:11 2015 UTC (0.050 )  Time stamp start 1440146711581358940 end 1440146711531358440  Run 276689, LB 395, lumi 37.08
Event Veto ['NoiseBurst'], Fri Aug 21 08:45:52 2015 UTC-Fri Aug 21 08:45:52 2015 UTC (0.050 )  Time stamp start 1440146752501079545 end 1440146752451078800  Run 276689, LB 395, lumi 37.08
Event Veto ['NoiseBurst'], Fri Aug 21 08:46:26 2015 UTC-Fri Aug 21 08:46:26 2015 UTC (0.050 )  Time stamp start 1440146786306130980 end 1440146786256130480  Run 276689, LB 396, lumi 37.05
Event Veto ['NoiseBurst'], Fri Aug 21 08:47:24 2015 UTC-Fri Aug 21 08:47:24 2015 UTC (0.050 )  Time stamp start 1440146844968646115 end 1440146844918645620  Run 276689, LB 397, lumi 36.98
Event Veto ['NoiseBurst'], Fri Aug 21 08:48:34 2015 UTC-Fri Aug 21 08:48:34 2015 UTC (0.050 )  Time stamp start 1440146914735126260 end 1440146914685125640  Run 276689, LB 398, lumi 36.93
Event Veto ['NoiseBurst'], Fri Aug 21 08:49:24 2015 UTC-Fri Aug 21 08:49:24 2015 UTC (0.050 )  Time stamp start 1440146964102332075 end 1440146964052331450  Run 276689, LB 399, lumi 36.89
Event Veto ['NoiseBurst'], Fri Aug 21 08:50:06 2015 UTC-Fri Aug 21 08:50:06 2015 UTC (0.050 )  Time stamp start 1440147006570889745 end 1440147006520889125  Run 276689, LB 400, lumi 36.86
Event Veto ['NoiseBurst'], Fri Aug 21 08:50:54 2015 UTC-Fri Aug 21 08:50:54 2015 UTC (0.050 )  Time stamp start 1440147054753553170 end 1440147054703552420  Run 276689, LB 400, lumi 36.86
Event Veto ['NoiseBurst'], Fri Aug 21 08:51:39 2015 UTC-Fri Aug 21 08:51:39 2015 UTC (0.050 )  Time stamp start 1440147099571413430 end 1440147099521412680  Run 276689, LB 401, lumi 36.85
Event Veto ['NoiseBurst'], Fri Aug 21 08:52:17 2015 UTC-Fri Aug 21 08:52:18 2015 UTC (0.050 )  Time stamp start 1440147138007668730 end 1440147137957668105  Run 276689, LB 402, lumi 36.82
Event Veto ['NoiseBurst'], Fri Aug 21 08:53:00 2015 UTC-Fri Aug 21 08:53:01 2015 UTC (0.050 )  Time stamp start 1440147181014287265 end 1440147180964286515  Run 276689, LB 403, lumi 36.79
Event Veto ['NoiseBurst'], Fri Aug 21 08:53:37 2015 UTC-Fri Aug 21 08:53:37 2015 UTC (0.050 )  Time stamp start 1440147217479455145 end 1440147217429454645  Run 276689, LB 403, lumi 36.79
Event Veto ['NoiseBurst'], Fri Aug 21 08:54:18 2015 UTC-Fri Aug 21 08:54:18 2015 UTC (0.050 )  Time stamp start 1440147258081225555 end 1440147258031224930  Run 276689, LB 404, lumi 36.76
Event Veto ['NoiseBurst'], Fri Aug 21 08:54:54 2015 UTC-Fri Aug 21 08:54:55 2015 UTC (0.050 )  Time stamp start 1440147295022667755 end 1440147294972666385  Run 276689, LB 404, lumi 36.76
Event Veto ['NoiseBurst'], Fri Aug 21 08:55:33 2015 UTC-Fri Aug 21 08:55:33 2015 UTC (0.050 )  Time stamp start 1440147333843463285 end 1440147333793462660  Run 276689, LB 405, lumi 36.74
Event Veto ['NoiseBurst'], Fri Aug 21 08:56:18 2015 UTC-Fri Aug 21 08:56:18 2015 UTC (0.050 )  Time stamp start 1440147378713388600 end 1440147378663387980  Run 276689, LB 406, lumi 36.70
Event Veto ['NoiseBurst'], Fri Aug 21 08:56:55 2015 UTC-Fri Aug 21 08:56:55 2015 UTC (0.050 )  Time stamp start 1440147415522657575 end 1440147415472656955  Run 276689, LB 406, lumi 36.70
Event Veto ['NoiseBurst'], Fri Aug 21 08:57:32 2015 UTC-Fri Aug 21 08:57:32 2015 UTC (0.050 )  Time stamp start 1440147452235293535 end 1440147452185292785  Run 276689, LB 407, lumi 36.66
Event Veto ['NoiseBurst'], Fri Aug 21 08:58:04 2015 UTC-Fri Aug 21 08:58:04 2015 UTC (0.050 )  Time stamp start 1440147484876793160 end 1440147484826792660  Run 276689, LB 408, lumi 36.60
Event Veto ['NoiseBurst'], Fri Aug 21 08:58:55 2015 UTC-Fri Aug 21 08:58:55 2015 UTC (0.050 )  Time stamp start 1440147535205399860 end 1440147535155399110  Run 276689, LB 408, lumi 36.60
Event Veto ['NoiseBurst'], Fri Aug 21 08:59:33 2015 UTC-Fri Aug 21 08:59:33 2015 UTC (0.050 )  Time stamp start 1440147573490438805 end 1440147573440438305  Run 276689, LB 409, lumi 36.60
Event Veto ['NoiseBurst'], Fri Aug 21 09:00:20 2015 UTC-Fri Aug 21 09:00:20 2015 UTC (0.050 )  Time stamp start 1440147620709437960 end 1440147620659437210  Run 276689, LB 410, lumi 36.52
Event Veto ['NoiseBurst'], Fri Aug 21 09:01:03 2015 UTC-Fri Aug 21 09:01:03 2015 UTC (0.050 )  Time stamp start 1440147663398380500 end 1440147663348380005  Run 276689, LB 411, lumi 36.53
Event Veto ['NoiseBurst'], Fri Aug 21 09:01:41 2015 UTC-Fri Aug 21 09:01:41 2015 UTC (0.050 )  Time stamp start 1440147701812502850 end 1440147701762501950  Run 276689, LB 411, lumi 36.53
Event Veto ['NoiseBurst'], Fri Aug 21 09:02:30 2015 UTC-Fri Aug 21 09:02:30 2015 UTC (0.050 )  Time stamp start 1440147750134239250 end 1440147750084238750  Run 276689, LB 412, lumi 36.51
Event Veto ['NoiseBurst'], Fri Aug 21 09:03:25 2015 UTC-Fri Aug 21 09:03:25 2015 UTC (0.050 )  Time stamp start 1440147805369281825 end 1440147805319281205  Run 276689, LB 413, lumi 36.49
Event Veto ['NoiseBurst'], Fri Aug 21 09:04:15 2015 UTC-Fri Aug 21 09:04:15 2015 UTC (0.050 )  Time stamp start 1440147855979887030 end 1440147855929886280  Run 276689, LB 414, lumi 36.49
Event Veto ['NoiseBurst'], Fri Aug 21 09:05:09 2015 UTC-Fri Aug 21 09:05:09 2015 UTC (0.050 )  Time stamp start 1440147909087475825 end 1440147909037475200  Run 276689, LB 415, lumi 36.45
Event Veto ['NoiseBurst'], Fri Aug 21 09:06:02 2015 UTC-Fri Aug 21 09:06:02 2015 UTC (0.050 )  Time stamp start 1440147962301393520 end 1440147962251392895  Run 276689, LB 416, lumi 36.45
Event Veto ['NoiseBurst'], Fri Aug 21 09:06:40 2015 UTC-Fri Aug 21 09:06:40 2015 UTC (0.062 )  Time stamp start 1440148000872828510 end 1440148000810675925  Run 276689, LB 416, lumi 45.31
Event Veto ['NoiseBurst'], Fri Aug 21 09:07:30 2015 UTC-Fri Aug 21 09:07:30 2015 UTC (0.050 )  Time stamp start 1440148050825420395 end 1440148050775419775  Run 276689, LB 417, lumi 36.43
Event Veto ['NoiseBurst'], Fri Aug 21 09:07:55 2015 UTC-Fri Aug 21 09:07:55 2015 UTC (0.050 )  Time stamp start 1440148075908168100 end 1440148075858167350  Run 276689, LB 417, lumi 36.43
Event Veto ['NoiseBurst'], Fri Aug 21 09:08:46 2015 UTC-Fri Aug 21 09:08:46 2015 UTC (0.050 )  Time stamp start 1440148126716790105 end 1440148126666789480  Run 276689, LB 418, lumi 36.42
Event Veto ['NoiseBurst'], Fri Aug 21 09:09:29 2015 UTC-Fri Aug 21 09:09:29 2015 UTC (0.050 )  Time stamp start 1440148169764702290 end 1440148169714701540  Run 276689, LB 419, lumi 36.45
Event Veto ['NoiseBurst'], Fri Aug 21 09:10:12 2015 UTC-Fri Aug 21 09:10:12 2015 UTC (0.050 )  Time stamp start 1440148212246231425 end 1440148212196230805  Run 276689, LB 420, lumi 36.45
Event Veto ['NoiseBurst'], Fri Aug 21 09:10:59 2015 UTC-Fri Aug 21 09:10:59 2015 UTC (0.050 )  Time stamp start 1440148259193769900 end 1440148259143769150  Run 276689, LB 420, lumi 36.45
Event Veto ['NoiseBurst'], Fri Aug 21 09:11:45 2015 UTC-Fri Aug 21 09:11:45 2015 UTC (0.050 )  Time stamp start 1440148305236097570 end 1440148305186096950  Run 276689, LB 421, lumi 36.45
Event Veto ['NoiseBurst'], Fri Aug 21 09:12:36 2015 UTC-Fri Aug 21 09:12:36 2015 UTC (0.050 )  Time stamp start 1440148356373003650 end 1440148356323003150  Run 276689, LB 422, lumi 36.46
Event Veto ['NoiseBurst'], Fri Aug 21 09:13:28 2015 UTC-Fri Aug 21 09:13:28 2015 UTC (0.050 )  Time stamp start 1440148408197307305 end 1440148408147306680  Run 276689, LB 423, lumi 36.45
Event Veto ['NoiseBurst'], Fri Aug 21 09:14:16 2015 UTC-Fri Aug 21 09:14:16 2015 UTC (0.050 )  Time stamp start 1440148456875076540 end 1440148456825075795  Run 276689, LB 424, lumi 36.44
Event Veto ['NoiseBurst'], Fri Aug 21 09:15:07 2015 UTC-Fri Aug 21 09:15:07 2015 UTC (0.051 )  Time stamp start 1440148507533251850 end 1440148507482046855  Run 276689, LB 425, lumi 37.35
Event Veto ['NoiseBurst'], Fri Aug 21 09:15:56 2015 UTC-Fri Aug 21 09:15:56 2015 UTC (0.050 )  Time stamp start 1440148556587134105 end 1440148556537133480  Run 276689, LB 425, lumi 36.47
Event Veto ['NoiseBurst'], Fri Aug 21 09:16:46 2015 UTC-Fri Aug 21 09:16:46 2015 UTC (0.050 )  Time stamp start 1440148606939325265 end 1440148606889324645  Run 276689, LB 426, lumi 36.49
Event Veto ['NoiseBurst'], Fri Aug 21 09:17:28 2015 UTC-Fri Aug 21 09:17:28 2015 UTC (0.050 )  Time stamp start 1440148648569737060 end 1440148648519736685  Run 276689, LB 427, lumi 36.51
Event Veto ['NoiseBurst'], Fri Aug 21 09:18:08 2015 UTC-Fri Aug 21 09:18:08 2015 UTC (0.050 )  Time stamp start 1440148688729478690 end 1440148688679477945  Run 276689, LB 428, lumi 36.53
Event Veto ['NoiseBurst'], Fri Aug 21 09:18:58 2015 UTC-Fri Aug 21 09:18:58 2015 UTC (0.050 )  Time stamp start 1440148738165782960 end 1440148738115782335  Run 276689, LB 428, lumi 36.53
Event Veto ['NoiseBurst'], Fri Aug 21 09:19:37 2015 UTC-Fri Aug 21 09:19:37 2015 UTC (0.050 )  Time stamp start 1440148777910398620 end 1440148777860397995  Run 276689, LB 429, lumi 36.56
Event Veto ['NoiseBurst'], Fri Aug 21 09:20:24 2015 UTC-Fri Aug 21 09:20:25 2015 UTC (0.050 )  Time stamp start 1440148825048875400 end 1440148824998874650  Run 276689, LB 430, lumi 36.58
Event Veto ['NoiseBurst'], Fri Aug 21 09:21:13 2015 UTC-Fri Aug 21 09:21:13 2015 UTC (0.050 )  Time stamp start 1440148873734362350 end 1440148873684361725  Run 276689, LB 431, lumi 36.57
Event Veto ['NoiseBurst'], Fri Aug 21 09:22:03 2015 UTC-Fri Aug 21 09:22:03 2015 UTC (0.068 )  Time stamp start 1440148923187800940 end 1440148923120245425  Run 276689, LB 431, lumi 49.41
Event Veto ['NoiseBurst'], Fri Aug 21 09:22:51 2015 UTC-Fri Aug 21 09:22:51 2015 UTC (0.050 )  Time stamp start 1440148971300747405 end 1440148971250746655  Run 276689, LB 432, lumi 36.52
Event Veto ['NoiseBurst'], Fri Aug 21 09:23:41 2015 UTC-Fri Aug 21 09:23:41 2015 UTC (0.050 )  Time stamp start 1440149021666427605 end 1440149021616426860  Run 276689, LB 433, lumi 36.52
Event Veto ['NoiseBurst'], Fri Aug 21 09:24:27 2015 UTC-Fri Aug 21 09:24:27 2015 UTC (0.050 )  Time stamp start 1440149067121407030 end 1440149067071406405  Run 276689, LB 434, lumi 36.49
Event Veto ['NoiseBurst'], Fri Aug 21 09:25:13 2015 UTC-Fri Aug 21 09:25:13 2015 UTC (0.050 )  Time stamp start 1440149113150762615 end 1440149113100761990  Run 276689, LB 435, lumi 36.47
Event Veto ['NoiseBurst'], Fri Aug 21 09:26:07 2015 UTC-Fri Aug 21 09:26:07 2015 UTC (0.057 )  Time stamp start 1440149167491296340 end 1440149167434000340  Run 276689, LB 436, lumi 41.77
Event Veto ['NoiseBurst'], Fri Aug 21 09:26:55 2015 UTC-Fri Aug 21 09:26:55 2015 UTC (0.050 )  Time stamp start 1440149215200602430 end 1440149215150601680  Run 276689, LB 436, lumi 36.45
Event Veto ['NoiseBurst'], Fri Aug 21 09:27:34 2015 UTC-Fri Aug 21 09:27:34 2015 UTC (0.050 )  Time stamp start 1440149254629404325 end 1440149254579403705  Run 276689, LB 437, lumi 36.42
Event Veto ['NoiseBurst'], Fri Aug 21 09:28:21 2015 UTC-Fri Aug 21 09:28:21 2015 UTC (0.050 )  Time stamp start 1440149301919033660 end 1440149301869033035  Run 276689, LB 438, lumi 36.38
Event Veto ['NoiseBurst'], Fri Aug 21 09:29:07 2015 UTC-Fri Aug 21 09:29:07 2015 UTC (0.050 )  Time stamp start 1440149347100746495 end 1440149347050745870  Run 276689, LB 439, lumi 36.34
Event Veto ['NoiseBurst'], Fri Aug 21 09:29:43 2015 UTC-Fri Aug 21 09:29:43 2015 UTC (0.050 )  Time stamp start 1440149383649522160 end 1440149383599521535  Run 276689, LB 439, lumi 36.34
Event Veto ['NoiseBurst'], Fri Aug 21 09:30:27 2015 UTC-Fri Aug 21 09:30:27 2015 UTC (0.050 )  Time stamp start 1440149427104378510 end 1440149427054378015  Run 276689, LB 440, lumi 36.33
Event Veto ['NoiseBurst'], Fri Aug 21 09:31:03 2015 UTC-Fri Aug 21 09:31:03 2015 UTC (0.050 )  Time stamp start 1440149463941468660 end 1440149463891467910  Run 276689, LB 440, lumi 36.33
Event Veto ['NoiseBurst'], Fri Aug 21 09:31:38 2015 UTC-Fri Aug 21 09:31:39 2015 UTC (0.050 )  Time stamp start 1440149499029255045 end 1440149498979254420  Run 276689, LB 441, lumi 36.31
Event Veto ['NoiseBurst'], Fri Aug 21 09:32:19 2015 UTC-Fri Aug 21 09:32:19 2015 UTC (0.050 )  Time stamp start 1440149539539273325 end 1440149539489272700  Run 276689, LB 442, lumi 36.28
Event Veto ['NoiseBurst'], Fri Aug 21 09:33:07 2015 UTC-Fri Aug 21 09:33:07 2015 UTC (0.050 )  Time stamp start 1440149587418569635 end 1440149587368569010  Run 276689, LB 443, lumi 36.27
Event Veto ['NoiseBurst'], Fri Aug 21 09:33:45 2015 UTC-Fri Aug 21 09:33:45 2015 UTC (0.050 )  Time stamp start 1440149625978094140 end 1440149625928093515  Run 276689, LB 443, lumi 36.27
Event Veto ['NoiseBurst'], Fri Aug 21 09:34:29 2015 UTC-Fri Aug 21 09:34:29 2015 UTC (0.050 )  Time stamp start 1440149669888672890 end 1440149669838672140  Run 276689, LB 444, lumi 36.27
Event Veto ['NoiseBurst'], Fri Aug 21 09:35:16 2015 UTC-Fri Aug 21 09:35:16 2015 UTC (0.050 )  Time stamp start 1440149716847935940 end 1440149716797935315  Run 276689, LB 445, lumi 36.25
Event Veto ['NoiseBurst'], Fri Aug 21 09:36:02 2015 UTC-Fri Aug 21 09:36:02 2015 UTC (0.050 )  Time stamp start 1440149762676324270 end 1440149762626323645  Run 276689, LB 445, lumi 36.25
Event Veto ['NoiseBurst'], Fri Aug 21 09:36:41 2015 UTC-Fri Aug 21 09:36:41 2015 UTC (0.050 )  Time stamp start 1440149801248698105 end 1440149801198697730  Run 276689, LB 446, lumi 36.24
Event Veto ['NoiseBurst'], Fri Aug 21 09:37:34 2015 UTC-Fri Aug 21 09:37:34 2015 UTC (0.050 )  Time stamp start 1440149854503677855 end 1440149854453677360  Run 276689, LB 447, lumi 36.23
Event Veto ['NoiseBurst'], Fri Aug 21 09:38:17 2015 UTC-Fri Aug 21 09:38:17 2015 UTC (0.050 )  Time stamp start 1440149897223271685 end 1440149897173271060  Run 276689, LB 448, lumi 35.99
Event Veto ['NoiseBurst'], Fri Aug 21 09:39:03 2015 UTC-Fri Aug 21 09:39:03 2015 UTC (0.050 )  Time stamp start 1440149943454392825 end 1440149943404392080  Run 276689, LB 448, lumi 35.99
Event Veto ['NoiseBurst'], Fri Aug 21 09:39:42 2015 UTC-Fri Aug 21 09:39:42 2015 UTC (0.050 )  Time stamp start 1440149982947907385 end 1440149982897906635  Run 276689, LB 449, lumi 35.95
Event Veto ['NoiseBurst'], Fri Aug 21 09:40:28 2015 UTC-Fri Aug 21 09:40:28 2015 UTC (0.050 )  Time stamp start 1440150028456975695 end 1440150028406975070  Run 276689, LB 450, lumi 35.95
Event Veto ['NoiseBurst'], Fri Aug 21 09:41:00 2015 UTC-Fri Aug 21 09:41:00 2015 UTC (0.050 )  Time stamp start 1440150060949841965 end 1440150060899841595  Run 276689, LB 450, lumi 35.95
Event Veto ['NoiseBurst'], Fri Aug 21 09:41:42 2015 UTC-Fri Aug 21 09:41:42 2015 UTC (0.050 )  Time stamp start 1440150102130105710 end 1440150102080104965  Run 276689, LB 451, lumi 35.93
Event Veto ['NoiseBurst'], Fri Aug 21 09:42:32 2015 UTC-Fri Aug 21 09:42:32 2015 UTC (0.050 )  Time stamp start 1440150152116001345 end 1440150152066000725  Run 276689, LB 452, lumi 35.90
Event Veto ['NoiseBurst'], Fri Aug 21 09:43:19 2015 UTC-Fri Aug 21 09:43:19 2015 UTC (0.050 )  Time stamp start 1440150199816721965 end 1440150199766721340  Run 276689, LB 453, lumi 35.89
Event Veto ['NoiseBurst'], Fri Aug 21 09:44:03 2015 UTC-Fri Aug 21 09:44:03 2015 UTC (0.050 )  Time stamp start 1440150243527078990 end 1440150243477078240  Run 276689, LB 453, lumi 35.89
Event Veto ['NoiseBurst'], Fri Aug 21 09:44:53 2015 UTC-Fri Aug 21 09:44:53 2015 UTC (0.050 )  Time stamp start 1440150293941244470 end 1440150293891244095  Run 276689, LB 454, lumi 35.87
Event Veto ['NoiseBurst'], Fri Aug 21 09:45:38 2015 UTC-Fri Aug 21 09:45:38 2015 UTC (0.050 )  Time stamp start 1440150338701443390 end 1440150338651442645  Run 276689, LB 455, lumi 35.85
Event Veto ['NoiseBurst'], Fri Aug 21 09:46:18 2015 UTC-Fri Aug 21 09:46:18 2015 UTC (0.050 )  Time stamp start 1440150378988262935 end 1440150378938262435  Run 276689, LB 456, lumi 35.86
Event Veto ['NoiseBurst'], Fri Aug 21 09:47:00 2015 UTC-Fri Aug 21 09:47:00 2015 UTC (0.050 )  Time stamp start 1440150420645986680 end 1440150420595986055  Run 276689, LB 456, lumi 35.86
Event Veto ['NoiseBurst'], Fri Aug 21 09:48:52 2015 UTC-Fri Aug 21 09:48:52 2015 UTC (0.050 )  Time stamp start 1440150532722521280 end 1440150532672520655  Run 276689, LB 458, lumi 35.83
Event Veto ['NoiseBurst'], Fri Aug 21 09:49:42 2015 UTC-Fri Aug 21 09:49:42 2015 UTC (0.050 )  Time stamp start 1440150582257912845 end 1440150582207912220  Run 276689, LB 459, lumi 35.84
Event Veto ['NoiseBurst'], Fri Aug 21 09:50:25 2015 UTC-Fri Aug 21 09:50:25 2015 UTC (0.050 )  Time stamp start 1440150625936458845 end 1440150625886458220  Run 276689, LB 460, lumi 35.86
Event Veto ['NoiseBurst'], Fri Aug 21 09:51:11 2015 UTC-Fri Aug 21 09:51:11 2015 UTC (0.050 )  Time stamp start 1440150671729260230 end 1440150671679259730  Run 276689, LB 461, lumi 35.79
Event Veto ['NoiseBurst'], Fri Aug 21 09:51:56 2015 UTC-Fri Aug 21 09:51:56 2015 UTC (0.050 )  Time stamp start 1440150716357182110 end 1440150716307181485  Run 276689, LB 461, lumi 35.79
Event Veto ['NoiseBurst'], Fri Aug 21 09:52:39 2015 UTC-Fri Aug 21 09:52:39 2015 UTC (0.050 )  Time stamp start 1440150759116612840 end 1440150759066612090  Run 276689, LB 462, lumi 35.68
Event Veto ['NoiseBurst'], Fri Aug 21 09:54:01 2015 UTC-Fri Aug 21 09:54:01 2015 UTC (0.050 )  Time stamp start 1440150841826469025 end 1440150841776468525  Run 276689, LB 463, lumi 35.70
Found a total of 351 noisy periods, covering a total of 18.19 seconds
Lumi loss due to noise-bursts: 13.72 nb-1 out of 12736.64 nb-1 (1.08 per-mil)
Overall Lumi loss is 13.7170722342 by 18.19033166 s of veto length
