Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 363262 to 363262
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 363262 to run 363262  lasting from Tue Oct  9 15:29:37 2018 UTC to Tue Oct  9 20:06:30 2018 UTC
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:09:02 2018 UTC-Tue Oct  9 16:09:02 2018 UTC (0.001 )  Time stamp start 1539101342386950395 end 1539101342385950395  Run 363262, LB 45, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:15:34 2018 UTC-Tue Oct  9 16:15:34 2018 UTC (0.001 )  Time stamp start 1539101734101446930 end 1539101734100446930  Run 363262, LB 52, lumi 8.26
Event Veto ['NoiseBurst'], Tue Oct  9 16:15:51 2018 UTC-Tue Oct  9 16:15:51 2018 UTC (0.001 )  Time stamp start 1539101751096282050 end 1539101751095281325  Run 363262, LB 52, lumi 8.26
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:17:23 2018 UTC-Tue Oct  9 16:17:23 2018 UTC (0.001 )  Time stamp start 1539101843069101695 end 1539101843068101695  Run 363262, LB 54, lumi 13.56
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:17:53 2018 UTC-Tue Oct  9 16:17:53 2018 UTC (0.001 )  Time stamp start 1539101873542556840 end 1539101873541556840  Run 363262, LB 54, lumi 13.56
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:19:14 2018 UTC-Tue Oct  9 16:19:14 2018 UTC (0.001 )  Time stamp start 1539101954252929720 end 1539101954251929720  Run 363262, LB 55, lumi 17.33
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:20:31 2018 UTC-Tue Oct  9 16:20:31 2018 UTC (0.001 )  Time stamp start 1539102031520416205 end 1539102031519416205  Run 363262, LB 57, lumi 17.87
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:21:10 2018 UTC-Tue Oct  9 16:21:10 2018 UTC (0.001 )  Time stamp start 1539102070256441265 end 1539102070255441265  Run 363262, LB 58, lumi 17.65
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:25:55 2018 UTC-Tue Oct  9 16:25:55 2018 UTC (0.001 )  Time stamp start 1539102355215514265 end 1539102355214514265  Run 363262, LB 63, lumi 17.57
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:27:42 2018 UTC-Tue Oct  9 16:27:42 2018 UTC (0.001 )  Time stamp start 1539102462304684975 end 1539102462303662120  Run 363262, LB 65, lumi 17.79
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:27:53 2018 UTC-Tue Oct  9 16:27:53 2018 UTC (0.001 )  Time stamp start 1539102473816445200 end 1539102473815445200  Run 363262, LB 65, lumi 17.39
Event Veto ['NoiseBurst'], Tue Oct  9 16:28:15 2018 UTC-Tue Oct  9 16:28:15 2018 UTC (0.002 )  Time stamp start 1539102495004636495 end 1539102495002974350  Run 363262, LB 65, lumi 28.91
Event Veto ['NoiseBurst'], Tue Oct  9 16:28:15 2018 UTC-Tue Oct  9 16:28:15 2018 UTC (0.002 )  Time stamp start 1539102495007773900 end 1539102495005501465  Run 363262, LB 65, lumi 39.52
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:31:01 2018 UTC-Tue Oct  9 16:31:01 2018 UTC (0.001 )  Time stamp start 1539102661888732295 end 1539102661887732295  Run 363262, LB 68, lumi 17.25
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:31:59 2018 UTC-Tue Oct  9 16:31:59 2018 UTC (0.001 )  Time stamp start 1539102719370944050 end 1539102719369944050  Run 363262, LB 69, lumi 17.18
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:32:11 2018 UTC-Tue Oct  9 16:32:11 2018 UTC (0.001 )  Time stamp start 1539102731292315485 end 1539102731291315485  Run 363262, LB 69, lumi 17.18
Event Veto ['NoiseBurst'], Tue Oct  9 16:32:23 2018 UTC-Tue Oct  9 16:32:23 2018 UTC (0.001 )  Time stamp start 1539102743704884500 end 1539102743703883575  Run 363262, LB 69, lumi 17.20
Event Veto ['NoiseBurst'], Tue Oct  9 16:32:46 2018 UTC-Tue Oct  9 16:32:46 2018 UTC (0.001 )  Time stamp start 1539102766330186220 end 1539102766329118380  Run 363262, LB 70, lumi 18.08
Event Veto ['NoiseBurst'], Tue Oct  9 16:34:48 2018 UTC-Tue Oct  9 16:34:48 2018 UTC (0.001 )  Time stamp start 1539102888626518915 end 1539102888625067110  Run 363262, LB 72, lumi 23.20
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:36:44 2018 UTC-Tue Oct  9 16:36:44 2018 UTC (0.001 )  Time stamp start 1539103004198684880 end 1539103004197684880  Run 363262, LB 74, lumi 17.36
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:38:39 2018 UTC-Tue Oct  9 16:38:39 2018 UTC (0.001 )  Time stamp start 1539103119803123530 end 1539103119802123530  Run 363262, LB 76, lumi 17.25
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:39:05 2018 UTC-Tue Oct  9 16:39:05 2018 UTC (0.001 )  Time stamp start 1539103145699103850 end 1539103145698103850  Run 363262, LB 76, lumi 17.25
Event Veto ['NoiseBurst'], Tue Oct  9 16:39:20 2018 UTC-Tue Oct  9 16:39:20 2018 UTC (0.001 )  Time stamp start 1539103160517526960 end 1539103160516526835  Run 363262, LB 76, lumi 17.25
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:39:26 2018 UTC-Tue Oct  9 16:39:26 2018 UTC (0.001 )  Time stamp start 1539103166748765610 end 1539103166747765610  Run 363262, LB 77, lumi 17.23
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:39:58 2018 UTC-Tue Oct  9 16:39:58 2018 UTC (0.001 )  Time stamp start 1539103198553033060 end 1539103198551878990  Run 363262, LB 77, lumi 19.88
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:42:08 2018 UTC-Tue Oct  9 16:42:08 2018 UTC (0.001 )  Time stamp start 1539103328418812890 end 1539103328417812890  Run 363262, LB 79, lumi 17.15
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:42:42 2018 UTC-Tue Oct  9 16:42:42 2018 UTC (0.001 )  Time stamp start 1539103362965318470 end 1539103362964318470  Run 363262, LB 80, lumi 17.08
Event Veto ['NoiseBurst'], Tue Oct  9 16:42:59 2018 UTC-Tue Oct  9 16:42:59 2018 UTC (0.002 )  Time stamp start 1539103379439309955 end 1539103379437618645  Run 363262, LB 80, lumi 28.89
Event Veto ['NoiseBurst'], Tue Oct  9 16:42:59 2018 UTC-Tue Oct  9 16:42:59 2018 UTC (0.001 )  Time stamp start 1539103379442590730 end 1539103379441243815  Run 363262, LB 80, lumi 23.00
Event Veto ['NoiseBurst'], Tue Oct  9 16:42:59 2018 UTC-Tue Oct  9 16:42:59 2018 UTC (0.003 )  Time stamp start 1539103379447416350 end 1539103379444618325  Run 363262, LB 80, lumi 47.79
Event Veto ['NoiseBurst'], Tue Oct  9 16:42:59 2018 UTC-Tue Oct  9 16:42:59 2018 UTC (0.001 )  Time stamp start 1539103379449524115 end 1539103379448312555  Run 363262, LB 80, lumi 20.69
Event Veto ['NoiseBurst'], Tue Oct  9 16:42:59 2018 UTC-Tue Oct  9 16:42:59 2018 UTC (0.001 )  Time stamp start 1539103379533399470 end 1539103379532309500  Run 363262, LB 80, lumi 18.62
Event Veto ['NoiseBurst'], Tue Oct  9 16:42:59 2018 UTC-Tue Oct  9 16:42:59 2018 UTC (0.002 )  Time stamp start 1539103379813729070 end 1539103379811438215  Run 363262, LB 80, lumi 39.12
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:47:45 2018 UTC-Tue Oct  9 16:47:45 2018 UTC (0.001 )  Time stamp start 1539103665020179695 end 1539103665019179695  Run 363262, LB 86, lumi 16.86
Event Veto ['NoiseBurst'], Tue Oct  9 16:49:12 2018 UTC-Tue Oct  9 16:49:12 2018 UTC (0.001 )  Time stamp start 1539103752428906010 end 1539103752427905015  Run 363262, LB 87, lumi 16.85
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:49:52 2018 UTC-Tue Oct  9 16:49:52 2018 UTC (0.001 )  Time stamp start 1539103792917497035 end 1539103792916497035  Run 363262, LB 88, lumi 16.81
Event Veto ['NoiseBurst'], Tue Oct  9 16:50:32 2018 UTC-Tue Oct  9 16:50:32 2018 UTC (0.001 )  Time stamp start 1539103832575500280 end 1539103832574499510  Run 363262, LB 88, lumi 16.82
Event Veto ['NoiseBurst'], Tue Oct  9 16:51:12 2018 UTC-Tue Oct  9 16:51:12 2018 UTC (0.001 )  Time stamp start 1539103872439124740 end 1539103872438124615  Run 363262, LB 89, lumi 16.76
Event Veto ['NoiseBurst'], Tue Oct  9 16:52:59 2018 UTC-Tue Oct  9 16:52:59 2018 UTC (0.001 )  Time stamp start 1539103979609103050 end 1539103979608069270  Run 363262, LB 91, lumi 17.28
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Oct  9 16:54:14 2018 UTC-Tue Oct  9 16:54:14 2018 UTC (0.001 )  Time stamp start 1539104054464613325 end 1539104054463613325  Run 363262, LB 92, lumi 16.67
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:57:31 2018 UTC-Tue Oct  9 16:57:31 2018 UTC (0.001 )  Time stamp start 1539104251132865040 end 1539104251131865040  Run 363262, LB 95, lumi 16.52
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:57:42 2018 UTC-Tue Oct  9 16:57:42 2018 UTC (0.001 )  Time stamp start 1539104262996503220 end 1539104262995503220  Run 363262, LB 96, lumi 16.51
Event Veto ['MiniNoiseBurst'], Tue Oct  9 16:58:06 2018 UTC-Tue Oct  9 16:58:06 2018 UTC (0.001 )  Time stamp start 1539104286884162945 end 1539104286883162945  Run 363262, LB 96, lumi 16.51
Event Veto ['NoiseBurst'], Tue Oct  9 16:59:12 2018 UTC-Tue Oct  9 16:59:12 2018 UTC (0.001 )  Time stamp start 1539104352857037305 end 1539104352856036510  Run 363262, LB 97, lumi 16.49
Event Veto ['NoiseBurst'], Tue Oct  9 17:00:00 2018 UTC-Tue Oct  9 17:00:00 2018 UTC (0.001 )  Time stamp start 1539104400914376905 end 1539104400913238530  Run 363262, LB 99, lumi 18.71
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:01:16 2018 UTC-Tue Oct  9 17:01:16 2018 UTC (0.001 )  Time stamp start 1539104476999717045 end 1539104476998717045  Run 363262, LB 100, lumi 16.38
Event Veto ['NoiseBurst'], Tue Oct  9 17:02:00 2018 UTC-Tue Oct  9 17:02:00 2018 UTC (0.001 )  Time stamp start 1539104520457223030 end 1539104520456222280  Run 363262, LB 101, lumi 16.39
Event Veto ['NoiseBurst'], Tue Oct  9 17:02:06 2018 UTC-Tue Oct  9 17:02:06 2018 UTC (0.001 )  Time stamp start 1539104526616352145 end 1539104526615351645  Run 363262, LB 101, lumi 16.38
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:02:39 2018 UTC-Tue Oct  9 17:02:39 2018 UTC (0.001 )  Time stamp start 1539104559822083415 end 1539104559821083415  Run 363262, LB 101, lumi 16.37
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:03:22 2018 UTC-Tue Oct  9 17:03:22 2018 UTC (0.001 )  Time stamp start 1539104602513972750 end 1539104602512972750  Run 363262, LB 102, lumi 16.36
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:03:37 2018 UTC-Tue Oct  9 17:03:37 2018 UTC (0.001 )  Time stamp start 1539104617664888220 end 1539104617663888220  Run 363262, LB 102, lumi 16.36
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:03:39 2018 UTC-Tue Oct  9 17:03:39 2018 UTC (0.001 )  Time stamp start 1539104619023212245 end 1539104619022212245  Run 363262, LB 102, lumi 16.36
Event Veto ['NoiseBurst'], Tue Oct  9 17:04:04 2018 UTC-Tue Oct  9 17:04:04 2018 UTC (0.001 )  Time stamp start 1539104644084628355 end 1539104644083569695  Run 363262, LB 103, lumi 17.27
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:04:38 2018 UTC-Tue Oct  9 17:04:38 2018 UTC (0.001 )  Time stamp start 1539104678562340565 end 1539104678561340565  Run 363262, LB 103, lumi 16.31
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:04:51 2018 UTC-Tue Oct  9 17:04:51 2018 UTC (0.001 )  Time stamp start 1539104691805299120 end 1539104691804299120  Run 363262, LB 103, lumi 16.31
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:05:14 2018 UTC-Tue Oct  9 17:05:14 2018 UTC (0.001 )  Time stamp start 1539104714083139065 end 1539104714082139065  Run 363262, LB 104, lumi 16.29
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:09:10 2018 UTC-Tue Oct  9 17:09:10 2018 UTC (0.001 )  Time stamp start 1539104950208381180 end 1539104950207381180  Run 363262, LB 108, lumi 15.95
Event Veto ['NoiseBurst'], Tue Oct  9 17:09:52 2018 UTC-Tue Oct  9 17:09:53 2018 UTC (0.002 )  Time stamp start 1539104993000567225 end 1539104992998755605  Run 363262, LB 108, lumi 28.90
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:11:01 2018 UTC-Tue Oct  9 17:11:01 2018 UTC (0.001 )  Time stamp start 1539105061636527380 end 1539105061635527010  Run 363262, LB 110, lumi 15.29
Event Veto ['NoiseBurst'], Tue Oct  9 17:12:20 2018 UTC-Tue Oct  9 17:12:20 2018 UTC (0.001 )  Time stamp start 1539105140088562705 end 1539105140087408185  Run 363262, LB 111, lumi 18.69
Event Veto ['NoiseBurst'], Tue Oct  9 17:12:59 2018 UTC-Tue Oct  9 17:12:59 2018 UTC (0.001 )  Time stamp start 1539105179510722210 end 1539105179509721710  Run 363262, LB 112, lumi 16.18
Event Veto ['NoiseBurst'], Tue Oct  9 17:14:34 2018 UTC-Tue Oct  9 17:14:34 2018 UTC (0.001 )  Time stamp start 1539105274701553475 end 1539105274700552975  Run 363262, LB 113, lumi 16.14
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:19:55 2018 UTC-Tue Oct  9 17:19:55 2018 UTC (0.001 )  Time stamp start 1539105595871990180 end 1539105595870990180  Run 363262, LB 119, lumi 15.97
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:20:32 2018 UTC-Tue Oct  9 17:20:32 2018 UTC (0.001 )  Time stamp start 1539105632326136155 end 1539105632325136155  Run 363262, LB 120, lumi 15.94
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:21:10 2018 UTC-Tue Oct  9 17:21:10 2018 UTC (0.001 )  Time stamp start 1539105670614108750 end 1539105670613108750  Run 363262, LB 120, lumi 15.94
Event Veto ['NoiseBurst'], Tue Oct  9 17:23:31 2018 UTC-Tue Oct  9 17:23:31 2018 UTC (0.001 )  Time stamp start 1539105811352770320 end 1539105811351769445  Run 363262, LB 123, lumi 15.88
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:23:35 2018 UTC-Tue Oct  9 17:23:35 2018 UTC (0.001 )  Time stamp start 1539105815617357085 end 1539105815616357085  Run 363262, LB 123, lumi 15.86
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Oct  9 17:24:32 2018 UTC-Tue Oct  9 17:24:32 2018 UTC (0.001 )  Time stamp start 1539105872587564090 end 1539105872586564090  Run 363262, LB 124, lumi 15.83
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:24:58 2018 UTC-Tue Oct  9 17:24:58 2018 UTC (0.001 )  Time stamp start 1539105898112237765 end 1539105898111237765  Run 363262, LB 124, lumi 15.83
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:25:22 2018 UTC-Tue Oct  9 17:25:22 2018 UTC (0.001 )  Time stamp start 1539105922755432035 end 1539105922754432035  Run 363262, LB 125, lumi 15.79
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:27:07 2018 UTC-Tue Oct  9 17:27:07 2018 UTC (0.001 )  Time stamp start 1539106027110666705 end 1539106027109666705  Run 363262, LB 126, lumi 15.76
Event Veto ['NoiseBurst'], Tue Oct  9 17:27:39 2018 UTC-Tue Oct  9 17:27:39 2018 UTC (0.001 )  Time stamp start 1539106059204785465 end 1539106059203784670  Run 363262, LB 127, lumi 15.75
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:27:42 2018 UTC-Tue Oct  9 17:27:42 2018 UTC (0.001 )  Time stamp start 1539106062678354830 end 1539106062677354830  Run 363262, LB 127, lumi 15.74
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:27:54 2018 UTC-Tue Oct  9 17:27:54 2018 UTC (0.001 )  Time stamp start 1539106074905340185 end 1539106074904340185  Run 363262, LB 127, lumi 15.74
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:29:17 2018 UTC-Tue Oct  9 17:29:17 2018 UTC (0.001 )  Time stamp start 1539106157342524370 end 1539106157341524370  Run 363262, LB 129, lumi 15.69
Event Veto ['NoiseBurst'], Tue Oct  9 17:31:24 2018 UTC-Tue Oct  9 17:31:24 2018 UTC (0.001 )  Time stamp start 1539106284826270880 end 1539106284825270085  Run 363262, LB 131, lumi 15.63
Event Veto ['NoiseBurst'], Tue Oct  9 17:33:17 2018 UTC-Tue Oct  9 17:33:17 2018 UTC (0.001 )  Time stamp start 1539106397307477960 end 1539106397306393925  Run 363262, LB 133, lumi 16.87
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:33:38 2018 UTC-Tue Oct  9 17:33:38 2018 UTC (0.001 )  Time stamp start 1539106418844627495 end 1539106418843627495  Run 363262, LB 133, lumi 15.56
Event Veto ['NoiseBurst'], Tue Oct  9 17:36:43 2018 UTC-Tue Oct  9 17:36:43 2018 UTC (0.001 )  Time stamp start 1539106603752088510 end 1539106603751087890  Run 363262, LB 137, lumi 15.49
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:36:48 2018 UTC-Tue Oct  9 17:36:48 2018 UTC (0.001 )  Time stamp start 1539106608868801535 end 1539106608867801535  Run 363262, LB 137, lumi 15.48
Event Veto ['NoiseBurst'], Tue Oct  9 17:40:02 2018 UTC-Tue Oct  9 17:40:02 2018 UTC (0.001 )  Time stamp start 1539106802804427775 end 1539106802803427400  Run 363262, LB 140, lumi 15.42
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:43:32 2018 UTC-Tue Oct  9 17:43:32 2018 UTC (0.001 )  Time stamp start 1539107012605629155 end 1539107012604629155  Run 363262, LB 144, lumi 15.32
Event Veto ['NoiseBurst'], Tue Oct  9 17:45:06 2018 UTC-Tue Oct  9 17:45:06 2018 UTC (0.001 )  Time stamp start 1539107106052138230 end 1539107106051002400  Run 363262, LB 145, lumi 17.37
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:45:54 2018 UTC-Tue Oct  9 17:45:54 2018 UTC (0.001 )  Time stamp start 1539107154438245165 end 1539107154437245165  Run 363262, LB 146, lumi 15.26
Event Veto ['NoiseBurst'], Tue Oct  9 17:48:48 2018 UTC-Tue Oct  9 17:48:48 2018 UTC (0.001 )  Time stamp start 1539107328409040345 end 1539107328408039845  Run 363262, LB 149, lumi 15.19
Event Veto ['NoiseBurst'], Tue Oct  9 17:49:44 2018 UTC-Tue Oct  9 17:49:44 2018 UTC (0.001 )  Time stamp start 1539107384392234430 end 1539107384391233755  Run 363262, LB 150, lumi 15.16
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:49:53 2018 UTC-Tue Oct  9 17:49:53 2018 UTC (0.001 )  Time stamp start 1539107393436456135 end 1539107393435456135  Run 363262, LB 150, lumi 15.15
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:50:07 2018 UTC-Tue Oct  9 17:50:07 2018 UTC (0.001 )  Time stamp start 1539107407527159375 end 1539107407526159375  Run 363262, LB 150, lumi 15.15
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:50:55 2018 UTC-Tue Oct  9 17:50:55 2018 UTC (0.001 )  Time stamp start 1539107455675778555 end 1539107455674778555  Run 363262, LB 151, lumi 15.12
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:54:46 2018 UTC-Tue Oct  9 17:54:46 2018 UTC (0.001 )  Time stamp start 1539107686039654445 end 1539107686038654445  Run 363262, LB 155, lumi 15.02
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:56:33 2018 UTC-Tue Oct  9 17:56:33 2018 UTC (0.001 )  Time stamp start 1539107793184099085 end 1539107793183099085  Run 363262, LB 158, lumi 14.97
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:57:32 2018 UTC-Tue Oct  9 17:57:32 2018 UTC (0.001 )  Time stamp start 1539107852999055810 end 1539107852998055810  Run 363262, LB 159, lumi 14.95
Event Veto ['NoiseBurst'], Tue Oct  9 17:57:38 2018 UTC-Tue Oct  9 17:57:38 2018 UTC (0.001 )  Time stamp start 1539107858147801395 end 1539107858146682605  Run 363262, LB 159, lumi 16.73
Event Veto ['NoiseBurst'], Tue Oct  9 17:57:38 2018 UTC-Tue Oct  9 17:57:38 2018 UTC (0.001 )  Time stamp start 1539107858149818115 end 1539107858148722705  Run 363262, LB 159, lumi 16.38
Event Veto ['NoiseBurst'], Tue Oct  9 17:57:40 2018 UTC-Tue Oct  9 17:57:40 2018 UTC (0.002 )  Time stamp start 1539107860173168835 end 1539107860171478595  Run 363262, LB 159, lumi 25.27
Event Veto ['NoiseBurst'], Tue Oct  9 17:57:40 2018 UTC-Tue Oct  9 17:57:40 2018 UTC (0.003 )  Time stamp start 1539107860177851215 end 1539107860174386705  Run 363262, LB 159, lumi 51.79
Event Veto ['NoiseBurst'], Tue Oct  9 17:57:40 2018 UTC-Tue Oct  9 17:57:40 2018 UTC (0.001 )  Time stamp start 1539107860180584995 end 1539107860179389030  Run 363262, LB 159, lumi 17.88
Event Veto ['NoiseBurst'], Tue Oct  9 17:59:15 2018 UTC-Tue Oct  9 17:59:15 2018 UTC (0.001 )  Time stamp start 1539107955713619100 end 1539107955712618725  Run 363262, LB 160, lumi 14.93
Event Veto ['MiniNoiseBurst'], Tue Oct  9 17:59:32 2018 UTC-Tue Oct  9 17:59:32 2018 UTC (0.001 )  Time stamp start 1539107972592029730 end 1539107972591029580  Run 363262, LB 161, lumi 14.90
Event Veto ['NoiseBurst'], Tue Oct  9 17:59:33 2018 UTC-Tue Oct  9 17:59:33 2018 UTC (0.001 )  Time stamp start 1539107973740888325 end 1539107973739887725  Run 363262, LB 161, lumi 14.91
Event Veto ['NoiseBurst'], Tue Oct  9 18:01:29 2018 UTC-Tue Oct  9 18:01:29 2018 UTC (0.001 )  Time stamp start 1539108089001772950 end 1539108089000772575  Run 363262, LB 163, lumi 14.68
Event Veto ['NoiseBurst'], Tue Oct  9 18:02:23 2018 UTC-Tue Oct  9 18:02:23 2018 UTC (0.001 )  Time stamp start 1539108143095446995 end 1539108143094446120  Run 363262, LB 164, lumi 14.35
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:03:58 2018 UTC-Tue Oct  9 18:03:58 2018 UTC (0.001 )  Time stamp start 1539108238852411845 end 1539108238851411845  Run 363262, LB 165, lumi 14.38
Event Veto ['NoiseBurst'], Tue Oct  9 18:05:33 2018 UTC-Tue Oct  9 18:05:33 2018 UTC (0.001 )  Time stamp start 1539108333228819300 end 1539108333227818550  Run 363262, LB 167, lumi 14.78
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:08:46 2018 UTC-Tue Oct  9 18:08:46 2018 UTC (0.001 )  Time stamp start 1539108526713107935 end 1539108526712107935  Run 363262, LB 170, lumi 14.71
Event Veto ['NoiseBurst'], Tue Oct  9 18:12:57 2018 UTC-Tue Oct  9 18:12:57 2018 UTC (0.001 )  Time stamp start 1539108777875775860 end 1539108777874775490  Run 363262, LB 174, lumi 14.64
Event Veto ['NoiseBurst'], Tue Oct  9 18:13:24 2018 UTC-Tue Oct  9 18:13:24 2018 UTC (0.001 )  Time stamp start 1539108804088746380 end 1539108804087745760  Run 363262, LB 175, lumi 14.64
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:16:17 2018 UTC-Tue Oct  9 18:16:17 2018 UTC (0.001 )  Time stamp start 1539108977678724380 end 1539108977677724380  Run 363262, LB 177, lumi 14.60
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:16:58 2018 UTC-Tue Oct  9 18:16:58 2018 UTC (0.001 )  Time stamp start 1539109018441849090 end 1539109018440849090  Run 363262, LB 178, lumi 14.58
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:18:30 2018 UTC-Tue Oct  9 18:18:30 2018 UTC (0.001 )  Time stamp start 1539109110443320685 end 1539109110442320685  Run 363262, LB 180, lumi 14.55
Event Veto ['NoiseBurst'], Tue Oct  9 18:19:52 2018 UTC-Tue Oct  9 18:19:52 2018 UTC (0.002 )  Time stamp start 1539109192542101800 end 1539109192540005195  Run 363262, LB 181, lumi 30.43
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:20:43 2018 UTC-Tue Oct  9 18:20:43 2018 UTC (0.001 )  Time stamp start 1539109243317415095 end 1539109243316415095  Run 363262, LB 182, lumi 14.49
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:21:56 2018 UTC-Tue Oct  9 18:21:56 2018 UTC (0.001 )  Time stamp start 1539109316959675065 end 1539109316958675065  Run 363262, LB 183, lumi 14.46
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:22:59 2018 UTC-Tue Oct  9 18:22:59 2018 UTC (0.001 )  Time stamp start 1539109379715238890 end 1539109379714238890  Run 363262, LB 184, lumi 14.43
Event Veto ['NoiseBurst'], Tue Oct  9 18:23:41 2018 UTC-Tue Oct  9 18:23:41 2018 UTC (0.001 )  Time stamp start 1539109421440732000 end 1539109421439731005  Run 363262, LB 185, lumi 14.43
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:24:26 2018 UTC-Tue Oct  9 18:24:26 2018 UTC (0.001 )  Time stamp start 1539109466102410095 end 1539109466101410095  Run 363262, LB 186, lumi 14.39
Event Veto ['NoiseBurst'], Tue Oct  9 18:27:24 2018 UTC-Tue Oct  9 18:27:24 2018 UTC (0.001 )  Time stamp start 1539109644194957615 end 1539109644193956965  Run 363262, LB 189, lumi 14.33
Event Veto ['NoiseBurst'], Tue Oct  9 18:27:26 2018 UTC-Tue Oct  9 18:27:26 2018 UTC (0.001 )  Time stamp start 1539109646653401310 end 1539109646652400315  Run 363262, LB 189, lumi 14.34
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:28:11 2018 UTC-Tue Oct  9 18:28:11 2018 UTC (0.001 )  Time stamp start 1539109691293414450 end 1539109691292414450  Run 363262, LB 189, lumi 14.32
Event Veto ['NoiseBurst'], Tue Oct  9 18:28:24 2018 UTC-Tue Oct  9 18:28:24 2018 UTC (0.001 )  Time stamp start 1539109704179454265 end 1539109704178453395  Run 363262, LB 190, lumi 14.31
Event Veto ['NoiseBurst'], Tue Oct  9 18:29:33 2018 UTC-Tue Oct  9 18:29:33 2018 UTC (0.001 )  Time stamp start 1539109773899110910 end 1539109773898110160  Run 363262, LB 191, lumi 14.27
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:29:55 2018 UTC-Tue Oct  9 18:29:55 2018 UTC (0.001 )  Time stamp start 1539109795291209440 end 1539109795290209440  Run 363262, LB 191, lumi 14.26
Event Veto ['NoiseBurst'], Tue Oct  9 18:30:10 2018 UTC-Tue Oct  9 18:30:10 2018 UTC (0.001 )  Time stamp start 1539109810553448530 end 1539109810552448155  Run 363262, LB 191, lumi 14.27
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:32:22 2018 UTC-Tue Oct  9 18:32:22 2018 UTC (0.001 )  Time stamp start 1539109942814093665 end 1539109942813093665  Run 363262, LB 194, lumi 14.19
Event Veto ['NoiseBurst'], Tue Oct  9 18:32:47 2018 UTC-Tue Oct  9 18:32:47 2018 UTC (0.001 )  Time stamp start 1539109967781475010 end 1539109967780474510  Run 363262, LB 194, lumi 14.20
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:32:47 2018 UTC-Tue Oct  9 18:32:47 2018 UTC (0.001 )  Time stamp start 1539109967873823985 end 1539109967872823985  Run 363262, LB 194, lumi 14.19
Event Veto ['NoiseBurst'], Tue Oct  9 18:35:22 2018 UTC-Tue Oct  9 18:35:22 2018 UTC (0.001 )  Time stamp start 1539110122409518060 end 1539110122408432455  Run 363262, LB 197, lumi 15.32
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:36:38 2018 UTC-Tue Oct  9 18:36:38 2018 UTC (0.001 )  Time stamp start 1539110198095843240 end 1539110198094843240  Run 363262, LB 198, lumi 14.08
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Oct  9 18:41:10 2018 UTC-Tue Oct  9 18:41:10 2018 UTC (0.001 )  Time stamp start 1539110470740881325 end 1539110470739881325  Run 363262, LB 202, lumi 14.00
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:43:43 2018 UTC-Tue Oct  9 18:43:43 2018 UTC (0.001 )  Time stamp start 1539110623613087255 end 1539110623612087255  Run 363262, LB 206, lumi 13.94
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:46:17 2018 UTC-Tue Oct  9 18:46:17 2018 UTC (0.001 )  Time stamp start 1539110777303477710 end 1539110777302477710  Run 363262, LB 208, lumi 13.89
Event Veto ['NoiseBurst'], Tue Oct  9 18:47:51 2018 UTC-Tue Oct  9 18:47:51 2018 UTC (0.001 )  Time stamp start 1539110871122031925 end 1539110871121031300  Run 363262, LB 210, lumi 13.86
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:51:05 2018 UTC-Tue Oct  9 18:51:05 2018 UTC (0.001 )  Time stamp start 1539111065752865790 end 1539111065751865790  Run 363262, LB 213, lumi 13.78
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:54:46 2018 UTC-Tue Oct  9 18:54:46 2018 UTC (0.001 )  Time stamp start 1539111286874129560 end 1539111286873129560  Run 363262, LB 217, lumi 13.69
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:55:12 2018 UTC-Tue Oct  9 18:55:12 2018 UTC (0.001 )  Time stamp start 1539111312205970480 end 1539111312204970480  Run 363262, LB 217, lumi 13.69
Event Veto ['MiniNoiseBurst'], Tue Oct  9 18:56:56 2018 UTC-Tue Oct  9 18:56:56 2018 UTC (0.001 )  Time stamp start 1539111416061316660 end 1539111416060316660  Run 363262, LB 219, lumi 13.66
Event Veto ['MiniNoiseBurst'], Tue Oct  9 19:01:25 2018 UTC-Tue Oct  9 19:01:25 2018 UTC (0.001 )  Time stamp start 1539111685583411935 end 1539111685582411935  Run 363262, LB 223, lumi 13.52
Event Veto ['NoiseBurst'], Tue Oct  9 19:02:49 2018 UTC-Tue Oct  9 19:02:49 2018 UTC (0.001 )  Time stamp start 1539111769941549420 end 1539111769940548620  Run 363262, LB 225, lumi 13.53
Event Veto ['NoiseBurst'], Tue Oct  9 19:07:56 2018 UTC-Tue Oct  9 19:07:56 2018 UTC (0.001 )  Time stamp start 1539112076747339880 end 1539112076746338910  Run 363262, LB 232, lumi 13.44
Event Veto ['NoiseBurst'], Tue Oct  9 19:11:42 2018 UTC-Tue Oct  9 19:11:42 2018 UTC (0.001 )  Time stamp start 1539112302787720690 end 1539112302786720165  Run 363262, LB 237, lumi 13.35
Event Veto ['NoiseBurst'], Tue Oct  9 19:11:46 2018 UTC-Tue Oct  9 19:11:46 2018 UTC (0.002 )  Time stamp start 1539112306005916580 end 1539112306004218260  Run 363262, LB 237, lumi 22.66
Event Veto ['NoiseBurst'], Tue Oct  9 19:13:12 2018 UTC-Tue Oct  9 19:13:12 2018 UTC (0.001 )  Time stamp start 1539112392730543445 end 1539112392729542450  Run 363262, LB 238, lumi 13.33
Event Veto ['MiniNoiseBurst'], Tue Oct  9 19:16:07 2018 UTC-Tue Oct  9 19:16:07 2018 UTC (0.001 )  Time stamp start 1539112567656225380 end 1539112567655225380  Run 363262, LB 241, lumi 13.24
Event Veto ['MiniNoiseBurst'], Tue Oct  9 19:17:57 2018 UTC-Tue Oct  9 19:17:57 2018 UTC (0.001 )  Time stamp start 1539112677617200445 end 1539112677616200445  Run 363262, LB 243, lumi 13.20
Event Veto ['MiniNoiseBurst'], Tue Oct  9 19:27:04 2018 UTC-Tue Oct  9 19:27:04 2018 UTC (0.001 )  Time stamp start 1539113224628234810 end 1539113224627234810  Run 363262, LB 252, lumi 13.05
Event Veto ['MiniNoiseBurst'], Tue Oct  9 19:27:45 2018 UTC-Tue Oct  9 19:27:45 2018 UTC (0.001 )  Time stamp start 1539113265096591070 end 1539113265095591070  Run 363262, LB 253, lumi 13.03
Event Veto ['NoiseBurst'], Tue Oct  9 19:32:58 2018 UTC-Tue Oct  9 19:32:58 2018 UTC (0.001 )  Time stamp start 1539113578719436085 end 1539113578718435710  Run 363262, LB 258, lumi 12.92
Event Veto ['MiniNoiseBurst'], Tue Oct  9 19:36:35 2018 UTC-Tue Oct  9 19:36:35 2018 UTC (0.001 )  Time stamp start 1539113795176884115 end 1539113795175884115  Run 363262, LB 262, lumi 12.26
Event Veto ['NoiseBurst'], Tue Oct  9 19:40:55 2018 UTC-Tue Oct  9 19:40:55 2018 UTC (0.001 )  Time stamp start 1539114055609863350 end 1539114055608862480  Run 363262, LB 266, lumi 12.85
Event Veto ['NoiseBurst'], Tue Oct  9 19:41:03 2018 UTC-Tue Oct  9 19:41:03 2018 UTC (0.001 )  Time stamp start 1539114063989193215 end 1539114063988192840  Run 363262, LB 266, lumi 12.85
Event Veto ['MiniNoiseBurst'], Tue Oct  9 19:41:15 2018 UTC-Tue Oct  9 19:41:15 2018 UTC (0.001 )  Time stamp start 1539114075877193720 end 1539114075876193720  Run 363262, LB 267, lumi 12.83
Event Veto ['NoiseBurst'], Tue Oct  9 19:41:19 2018 UTC-Tue Oct  9 19:41:19 2018 UTC (0.001 )  Time stamp start 1539114079897652825 end 1539114079896652200  Run 363262, LB 267, lumi 12.84
Event Veto ['NoiseBurst'], Tue Oct  9 19:41:39 2018 UTC-Tue Oct  9 19:41:39 2018 UTC (0.001 )  Time stamp start 1539114099847018970 end 1539114099846018720  Run 363262, LB 267, lumi 12.83
Event Veto ['NoiseBurst'], Tue Oct  9 19:42:10 2018 UTC-Tue Oct  9 19:42:10 2018 UTC (0.001 )  Time stamp start 1539114130353331000 end 1539114130352330350  Run 363262, LB 268, lumi 12.83
Event Veto ['MiniNoiseBurst'], Tue Oct  9 19:53:35 2018 UTC-Tue Oct  9 19:53:35 2018 UTC (0.001 )  Time stamp start 1539114815253097345 end 1539114815252097345  Run 363262, LB 279, lumi 12.61
Event Veto ['NoiseBurst'], Tue Oct  9 19:53:39 2018 UTC-Tue Oct  9 19:53:39 2018 UTC (0.001 )  Time stamp start 1539114819319358050 end 1539114819318357555  Run 363262, LB 279, lumi 12.62
Event Veto ['NoiseBurst'], Tue Oct  9 19:55:26 2018 UTC-Tue Oct  9 19:55:26 2018 UTC (0.001 )  Time stamp start 1539114926676271035 end 1539114926675270410  Run 363262, LB 281, lumi 12.59
Event Veto ['MiniNoiseBurst'], Tue Oct  9 19:55:32 2018 UTC-Tue Oct  9 19:55:32 2018 UTC (0.001 )  Time stamp start 1539114932272127040 end 1539114932271127040  Run 363262, LB 281, lumi 12.58
Event Veto ['MiniNoiseBurst'], Tue Oct  9 19:56:04 2018 UTC-Tue Oct  9 19:56:04 2018 UTC (0.001 )  Time stamp start 1539114964717879215 end 1539114964716879215  Run 363262, LB 281, lumi 12.58
Event Veto ['MiniNoiseBurst'], Tue Oct  9 19:56:35 2018 UTC-Tue Oct  9 19:56:35 2018 UTC (0.001 )  Time stamp start 1539114995818721870 end 1539114995817721870  Run 363262, LB 282, lumi 12.56
Event Veto ['MiniNoiseBurst'], Tue Oct  9 19:56:37 2018 UTC-Tue Oct  9 19:56:37 2018 UTC (0.001 )  Time stamp start 1539114997984019290 end 1539114997983019290  Run 363262, LB 282, lumi 12.56
Event Veto ['MiniNoiseBurst'], Tue Oct  9 19:58:01 2018 UTC-Tue Oct  9 19:58:01 2018 UTC (0.001 )  Time stamp start 1539115081789928380 end 1539115081788928380  Run 363262, LB 283, lumi 12.53
Event Veto ['MiniNoiseBurst'], Tue Oct  9 20:00:00 2018 UTC-Tue Oct  9 20:00:00 2018 UTC (0.001 )  Time stamp start 1539115200592221225 end 1539115200591221225  Run 363262, LB 285, lumi 12.52
Event Veto ['MiniNoiseBurst'], Tue Oct  9 20:00:17 2018 UTC-Tue Oct  9 20:00:17 2018 UTC (0.001 )  Time stamp start 1539115217974631150 end 1539115217973631150  Run 363262, LB 286, lumi 12.51
Event Veto ['MiniNoiseBurst'], Tue Oct  9 20:00:52 2018 UTC-Tue Oct  9 20:00:52 2018 UTC (0.001 )  Time stamp start 1539115252028192090 end 1539115252027192090  Run 363262, LB 286, lumi 12.51
Event Veto ['MiniNoiseBurst'], Tue Oct  9 20:02:19 2018 UTC-Tue Oct  9 20:02:19 2018 UTC (0.001 )  Time stamp start 1539115339512614850 end 1539115339511614850  Run 363262, LB 288, lumi 12.48
Found a total of 73 noisy periods, covering a total of 0.09 seconds
Found a total of 93 Mini noise periods, covering a total of 0.09 seconds
Lumi loss due to noise-bursts: 1.32 nb-1 out of 202596.53 nb-1 (0.01 per-mil)
Lumi loss due to mini-noise-bursts: 1.39 nb-1 out of 202596.53 nb-1 (0.01 per-mil)
Overall Lumi loss is 2.70901839415 by 0.179951195 s of veto length
