Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 348885 to 348885
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 348885 to run 348885  lasting from Wed Apr 25 08:55:02 2018 UTC to Wed Apr 25 20:56:36 2018 UTC
Event Veto ['MiniNoiseBurst'], Wed Apr 25 10:36:07 2018 UTC-Wed Apr 25 10:36:07 2018 UTC (0.001 )  Time stamp start 1524652567678734210 end 1524652567677733260  Run 348885, LB 104, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Apr 25 11:58:48 2018 UTC-Wed Apr 25 11:58:48 2018 UTC (0.001 )  Time stamp start 1524657528879043025 end 1524657528878043025  Run 348885, LB 193, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:13:39 2018 UTC-Wed Apr 25 12:13:39 2018 UTC (0.001 )  Time stamp start 1524658419271459670 end 1524658419270459670  Run 348885, LB 208, lumi 3.86
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:15:55 2018 UTC-Wed Apr 25 12:15:55 2018 UTC (0.001 )  Time stamp start 1524658555744211335 end 1524658555743211335  Run 348885, LB 210, lumi 5.01
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:16:57 2018 UTC-Wed Apr 25 12:16:57 2018 UTC (0.001 )  Time stamp start 1524658617085347630 end 1524658617084347630  Run 348885, LB 211, lumi 5.04
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:16:58 2018 UTC-Wed Apr 25 12:16:58 2018 UTC (0.001 )  Time stamp start 1524658618363258280 end 1524658618362258280  Run 348885, LB 211, lumi 5.04
Event Veto ['NoiseBurst'], Wed Apr 25 12:18:31 2018 UTC-Wed Apr 25 12:18:31 2018 UTC (0.003 )  Time stamp start 1524658711839893530 end 1524658711836717255  Run 348885, LB 212, lumi 15.97
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:22:34 2018 UTC-Wed Apr 25 12:22:34 2018 UTC (0.001 )  Time stamp start 1524658954862065645 end 1524658954861065645  Run 348885, LB 217, lumi 4.97
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:22:35 2018 UTC-Wed Apr 25 12:22:35 2018 UTC (0.001 )  Time stamp start 1524658955461265115 end 1524658955460265115  Run 348885, LB 217, lumi 4.97
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:27:56 2018 UTC-Wed Apr 25 12:27:56 2018 UTC (0.001 )  Time stamp start 1524659276672849445 end 1524659276671849445  Run 348885, LB 225, lumi 4.93
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:31:23 2018 UTC-Wed Apr 25 12:31:23 2018 UTC (0.001 )  Time stamp start 1524659483921803245 end 1524659483920803245  Run 348885, LB 229, lumi 4.88
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:35:45 2018 UTC-Wed Apr 25 12:35:45 2018 UTC (0.001 )  Time stamp start 1524659745329170365 end 1524659745328170365  Run 348885, LB 234, lumi 4.83
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:36:34 2018 UTC-Wed Apr 25 12:36:34 2018 UTC (0.001 )  Time stamp start 1524659794215355095 end 1524659794214355095  Run 348885, LB 234, lumi 4.83
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:37:07 2018 UTC-Wed Apr 25 12:37:07 2018 UTC (0.001 )  Time stamp start 1524659827028332845 end 1524659827027332845  Run 348885, LB 235, lumi 4.82
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:37:24 2018 UTC-Wed Apr 25 12:37:24 2018 UTC (0.001 )  Time stamp start 1524659844797283200 end 1524659844796283200  Run 348885, LB 235, lumi 4.82
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:38:23 2018 UTC-Wed Apr 25 12:38:23 2018 UTC (0.001 )  Time stamp start 1524659903066969150 end 1524659903065969150  Run 348885, LB 236, lumi 4.80
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:38:31 2018 UTC-Wed Apr 25 12:38:31 2018 UTC (0.001 )  Time stamp start 1524659911143955100 end 1524659911142955100  Run 348885, LB 236, lumi 4.80
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:39:37 2018 UTC-Wed Apr 25 12:39:37 2018 UTC (0.001 )  Time stamp start 1524659977259089860 end 1524659977258089860  Run 348885, LB 238, lumi 4.77
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:41:56 2018 UTC-Wed Apr 25 12:41:56 2018 UTC (0.001 )  Time stamp start 1524660116647824725 end 1524660116646824725  Run 348885, LB 240, lumi 4.77
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:47:37 2018 UTC-Wed Apr 25 12:47:37 2018 UTC (0.001 )  Time stamp start 1524660457140896130 end 1524660457139896130  Run 348885, LB 246, lumi 4.72
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:47:50 2018 UTC-Wed Apr 25 12:47:50 2018 UTC (0.001 )  Time stamp start 1524660470388634960 end 1524660470387634960  Run 348885, LB 246, lumi 4.72
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:48:01 2018 UTC-Wed Apr 25 12:48:01 2018 UTC (0.001 )  Time stamp start 1524660481416509520 end 1524660481415509520  Run 348885, LB 246, lumi 4.72
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:50:34 2018 UTC-Wed Apr 25 12:50:34 2018 UTC (0.001 )  Time stamp start 1524660634865312795 end 1524660634864312795  Run 348885, LB 249, lumi 4.69
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:51:10 2018 UTC-Wed Apr 25 12:51:10 2018 UTC (0.001 )  Time stamp start 1524660670683469330 end 1524660670682469330  Run 348885, LB 249, lumi 4.69
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:51:14 2018 UTC-Wed Apr 25 12:51:14 2018 UTC (0.001 )  Time stamp start 1524660674445373140 end 1524660674444373140  Run 348885, LB 249, lumi 4.69
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:51:42 2018 UTC-Wed Apr 25 12:51:42 2018 UTC (0.001 )  Time stamp start 1524660702813778395 end 1524660702812778395  Run 348885, LB 250, lumi 4.69
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:52:57 2018 UTC-Wed Apr 25 12:52:57 2018 UTC (0.001 )  Time stamp start 1524660777425133185 end 1524660777424133185  Run 348885, LB 251, lumi 4.69
Event Veto ['MiniNoiseBurst'], Wed Apr 25 12:53:30 2018 UTC-Wed Apr 25 12:53:30 2018 UTC (0.002 )  Time stamp start 1524660810346691755 end 1524660810344936920  Run 348885, LB 251, lumi 8.24
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:00:34 2018 UTC-Wed Apr 25 13:00:34 2018 UTC (0.001 )  Time stamp start 1524661234096621105 end 1524661234095621105  Run 348885, LB 291, lumi 4.65
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:09:15 2018 UTC-Wed Apr 25 13:09:15 2018 UTC (0.001 )  Time stamp start 1524661755702171100 end 1524661755701171100  Run 348885, LB 331, lumi 4.57
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:10:46 2018 UTC-Wed Apr 25 13:10:46 2018 UTC (0.001 )  Time stamp start 1524661846142582805 end 1524661846141582805  Run 348885, LB 333, lumi 4.55
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:12:53 2018 UTC-Wed Apr 25 13:12:53 2018 UTC (0.001 )  Time stamp start 1524661973648122405 end 1524661973647122405  Run 348885, LB 335, lumi 4.54
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:13:29 2018 UTC-Wed Apr 25 13:13:29 2018 UTC (0.001 )  Time stamp start 1524662009727208655 end 1524662009726208655  Run 348885, LB 336, lumi 4.54
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:13:59 2018 UTC-Wed Apr 25 13:13:59 2018 UTC (0.001 )  Time stamp start 1524662039088590850 end 1524662039087590850  Run 348885, LB 336, lumi 4.54
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:14:24 2018 UTC-Wed Apr 25 13:14:24 2018 UTC (0.001 )  Time stamp start 1524662064385059190 end 1524662064384059190  Run 348885, LB 336, lumi 4.54
Event Veto ['NoiseBurst'], Wed Apr 25 13:15:28 2018 UTC-Wed Apr 25 13:15:28 2018 UTC (0.001 )  Time stamp start 1524662128321880320 end 1524662128320729920  Run 348885, LB 337, lumi 5.21
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:15:44 2018 UTC-Wed Apr 25 13:15:44 2018 UTC (0.001 )  Time stamp start 1524662144922783370 end 1524662144921783370  Run 348885, LB 338, lumi 4.52
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:16:37 2018 UTC-Wed Apr 25 13:16:37 2018 UTC (0.001 )  Time stamp start 1524662197897421275 end 1524662197896421275  Run 348885, LB 339, lumi 4.52
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:17:12 2018 UTC-Wed Apr 25 13:17:12 2018 UTC (0.001 )  Time stamp start 1524662232119477140 end 1524662232118477140  Run 348885, LB 339, lumi 4.52
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:17:56 2018 UTC-Wed Apr 25 13:17:56 2018 UTC (0.001 )  Time stamp start 1524662276585581955 end 1524662276584581955  Run 348885, LB 340, lumi 4.51
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:18:52 2018 UTC-Wed Apr 25 13:18:52 2018 UTC (0.001 )  Time stamp start 1524662332417386765 end 1524662332416386765  Run 348885, LB 341, lumi 4.50
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:23:17 2018 UTC-Wed Apr 25 13:23:17 2018 UTC (0.001 )  Time stamp start 1524662597609692875 end 1524662597608692875  Run 348885, LB 345, lumi 4.48
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:23:23 2018 UTC-Wed Apr 25 13:23:23 2018 UTC (0.001 )  Time stamp start 1524662603467794060 end 1524662603466794060  Run 348885, LB 345, lumi 4.48
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:24:30 2018 UTC-Wed Apr 25 13:24:30 2018 UTC (0.001 )  Time stamp start 1524662670263555835 end 1524662670262555835  Run 348885, LB 346, lumi 4.44
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:26:36 2018 UTC-Wed Apr 25 13:26:36 2018 UTC (0.001 )  Time stamp start 1524662796594293540 end 1524662796593293540  Run 348885, LB 349, lumi 4.55
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:27:36 2018 UTC-Wed Apr 25 13:27:36 2018 UTC (0.001 )  Time stamp start 1524662856917626840 end 1524662856916626840  Run 348885, LB 350, lumi 4.55
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Apr 25 13:28:38 2018 UTC-Wed Apr 25 13:28:38 2018 UTC (0.001 )  Time stamp start 1524662918220015505 end 1524662918219015505  Run 348885, LB 351, lumi 4.54
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:29:57 2018 UTC-Wed Apr 25 13:29:57 2018 UTC (0.001 )  Time stamp start 1524662997737198105 end 1524662997736198105  Run 348885, LB 352, lumi 4.54
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:32:44 2018 UTC-Wed Apr 25 13:32:44 2018 UTC (0.001 )  Time stamp start 1524663164056432615 end 1524663164055432615  Run 348885, LB 355, lumi 4.51
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:36:09 2018 UTC-Wed Apr 25 13:36:09 2018 UTC (0.001 )  Time stamp start 1524663369717010530 end 1524663369716010530  Run 348885, LB 358, lumi 4.49
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Apr 25 13:36:43 2018 UTC-Wed Apr 25 13:36:43 2018 UTC (0.001 )  Time stamp start 1524663403777993915 end 1524663403776993915  Run 348885, LB 359, lumi 4.49
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:39:34 2018 UTC-Wed Apr 25 13:39:34 2018 UTC (0.001 )  Time stamp start 1524663574303049000 end 1524663574302049000  Run 348885, LB 362, lumi 4.47
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:39:50 2018 UTC-Wed Apr 25 13:39:50 2018 UTC (0.001 )  Time stamp start 1524663590162520955 end 1524663590161520955  Run 348885, LB 362, lumi 4.47
Event Veto ['NoiseBurst'], Wed Apr 25 13:40:04 2018 UTC-Wed Apr 25 13:40:04 2018 UTC (0.001 )  Time stamp start 1524663604282602995 end 1524663604281452190  Run 348885, LB 362, lumi 5.14
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:42:42 2018 UTC-Wed Apr 25 13:42:42 2018 UTC (0.001 )  Time stamp start 1524663762249058100 end 1524663762248058100  Run 348885, LB 365, lumi 4.45
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:44:27 2018 UTC-Wed Apr 25 13:44:27 2018 UTC (0.001 )  Time stamp start 1524663867922826550 end 1524663867921826550  Run 348885, LB 366, lumi 4.44
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:45:42 2018 UTC-Wed Apr 25 13:45:42 2018 UTC (0.001 )  Time stamp start 1524663942913624205 end 1524663942912624205  Run 348885, LB 368, lumi 4.43
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:46:34 2018 UTC-Wed Apr 25 13:46:34 2018 UTC (0.001 )  Time stamp start 1524663994887819645 end 1524663994886819645  Run 348885, LB 369, lumi 4.42
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:46:51 2018 UTC-Wed Apr 25 13:46:51 2018 UTC (0.001 )  Time stamp start 1524664011278879830 end 1524664011277879830  Run 348885, LB 369, lumi 4.42
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:52:35 2018 UTC-Wed Apr 25 13:52:35 2018 UTC (0.001 )  Time stamp start 1524664355842421240 end 1524664355841421240  Run 348885, LB 375, lumi 4.39
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:53:44 2018 UTC-Wed Apr 25 13:53:44 2018 UTC (0.001 )  Time stamp start 1524664424818616920 end 1524664424817616920  Run 348885, LB 376, lumi 4.38
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:54:50 2018 UTC-Wed Apr 25 13:54:50 2018 UTC (0.001 )  Time stamp start 1524664490345472605 end 1524664490344472605  Run 348885, LB 378, lumi 4.37
Event Veto ['MiniNoiseBurst'], Wed Apr 25 13:56:50 2018 UTC-Wed Apr 25 13:56:50 2018 UTC (0.001 )  Time stamp start 1524664610653535770 end 1524664610652535770  Run 348885, LB 380, lumi 4.36
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Apr 25 14:00:48 2018 UTC-Wed Apr 25 14:00:48 2018 UTC (0.001 )  Time stamp start 1524664848134408175 end 1524664848133408175  Run 348885, LB 383, lumi 4.34
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:02:26 2018 UTC-Wed Apr 25 14:02:26 2018 UTC (0.001 )  Time stamp start 1524664946835792085 end 1524664946834792085  Run 348885, LB 385, lumi 4.32
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:02:28 2018 UTC-Wed Apr 25 14:02:28 2018 UTC (0.001 )  Time stamp start 1524664948359582895 end 1524664948358582895  Run 348885, LB 385, lumi 4.32
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:04:06 2018 UTC-Wed Apr 25 14:04:06 2018 UTC (0.001 )  Time stamp start 1524665046810843910 end 1524665046809843910  Run 348885, LB 387, lumi 4.31
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:05:21 2018 UTC-Wed Apr 25 14:05:21 2018 UTC (0.001 )  Time stamp start 1524665121642308740 end 1524665121641308740  Run 348885, LB 388, lumi 4.31
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:05:21 2018 UTC-Wed Apr 25 14:05:21 2018 UTC (0.001 )  Time stamp start 1524665121908260280 end 1524665121907260280  Run 348885, LB 388, lumi 4.31
Event Veto ['NoiseBurst'], Wed Apr 25 14:06:18 2018 UTC-Wed Apr 25 14:06:18 2018 UTC (0.001 )  Time stamp start 1524665178662788205 end 1524665178661787335  Run 348885, LB 389, lumi 4.30
Event Veto ['NoiseBurst'], Wed Apr 25 14:06:26 2018 UTC-Wed Apr 25 14:06:26 2018 UTC (0.001 )  Time stamp start 1524665186314254885 end 1524665186313254760  Run 348885, LB 389, lumi 4.30
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:06:40 2018 UTC-Wed Apr 25 14:06:40 2018 UTC (0.001 )  Time stamp start 1524665200871400570 end 1524665200870400445  Run 348885, LB 389, lumi 4.30
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:08:10 2018 UTC-Wed Apr 25 14:08:10 2018 UTC (0.001 )  Time stamp start 1524665290294560050 end 1524665290293560050  Run 348885, LB 391, lumi 4.28
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:10:36 2018 UTC-Wed Apr 25 14:10:36 2018 UTC (0.001 )  Time stamp start 1524665436359828035 end 1524665436358828035  Run 348885, LB 393, lumi 4.27
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:12:01 2018 UTC-Wed Apr 25 14:12:01 2018 UTC (0.001 )  Time stamp start 1524665521617664150 end 1524665521616664150  Run 348885, LB 395, lumi 4.27
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:12:54 2018 UTC-Wed Apr 25 14:12:54 2018 UTC (0.001 )  Time stamp start 1524665574829287995 end 1524665574828287995  Run 348885, LB 396, lumi 4.26
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:14:24 2018 UTC-Wed Apr 25 14:14:24 2018 UTC (0.001 )  Time stamp start 1524665664639762475 end 1524665664638762475  Run 348885, LB 397, lumi 4.25
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:15:53 2018 UTC-Wed Apr 25 14:15:53 2018 UTC (0.001 )  Time stamp start 1524665753338681830 end 1524665753337681830  Run 348885, LB 399, lumi 4.24
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:16:12 2018 UTC-Wed Apr 25 14:16:12 2018 UTC (0.001 )  Time stamp start 1524665772725827730 end 1524665772724827730  Run 348885, LB 399, lumi 4.24
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:16:18 2018 UTC-Wed Apr 25 14:16:18 2018 UTC (0.001 )  Time stamp start 1524665778260930995 end 1524665778259930995  Run 348885, LB 399, lumi 4.24
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:17:23 2018 UTC-Wed Apr 25 14:17:23 2018 UTC (0.001 )  Time stamp start 1524665843789964740 end 1524665843788964740  Run 348885, LB 400, lumi 4.23
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:18:39 2018 UTC-Wed Apr 25 14:18:39 2018 UTC (0.001 )  Time stamp start 1524665919649061005 end 1524665919648061005  Run 348885, LB 401, lumi 4.23
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:18:53 2018 UTC-Wed Apr 25 14:18:53 2018 UTC (0.001 )  Time stamp start 1524665933092815025 end 1524665933091815025  Run 348885, LB 402, lumi 4.22
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:19:08 2018 UTC-Wed Apr 25 14:19:08 2018 UTC (0.001 )  Time stamp start 1524665948036652440 end 1524665948035652440  Run 348885, LB 402, lumi 4.22
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:26:32 2018 UTC-Wed Apr 25 14:26:32 2018 UTC (0.002 )  Time stamp start 1524666392735531265 end 1524666392733953280  Run 348885, LB 410, lumi 6.82
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:27:00 2018 UTC-Wed Apr 25 14:27:00 2018 UTC (0.001 )  Time stamp start 1524666420151667600 end 1524666420150667600  Run 348885, LB 410, lumi 4.32
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:28:23 2018 UTC-Wed Apr 25 14:28:23 2018 UTC (0.001 )  Time stamp start 1524666503914122360 end 1524666503913122360  Run 348885, LB 412, lumi 4.31
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:30:37 2018 UTC-Wed Apr 25 14:30:37 2018 UTC (0.001 )  Time stamp start 1524666637184524500 end 1524666637183524500  Run 348885, LB 414, lumi 4.30
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:31:46 2018 UTC-Wed Apr 25 14:31:46 2018 UTC (0.001 )  Time stamp start 1524666706053471055 end 1524666706052471055  Run 348885, LB 415, lumi 4.29
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:32:56 2018 UTC-Wed Apr 25 14:32:56 2018 UTC (0.001 )  Time stamp start 1524666776215603395 end 1524666776214603395  Run 348885, LB 416, lumi 4.28
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:34:52 2018 UTC-Wed Apr 25 14:34:52 2018 UTC (0.001 )  Time stamp start 1524666892226349580 end 1524666892225349580  Run 348885, LB 418, lumi 4.27
Event Veto ['NoiseBurst'], Wed Apr 25 14:35:10 2018 UTC-Wed Apr 25 14:35:10 2018 UTC (0.001 )  Time stamp start 1524666910314123335 end 1524666910313101925  Run 348885, LB 418, lumi 4.36
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:35:49 2018 UTC-Wed Apr 25 14:35:49 2018 UTC (0.001 )  Time stamp start 1524666949908828295 end 1524666949907828295  Run 348885, LB 419, lumi 4.26
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:36:51 2018 UTC-Wed Apr 25 14:36:51 2018 UTC (0.001 )  Time stamp start 1524667011220111720 end 1524667011219111720  Run 348885, LB 420, lumi 4.26
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:37:00 2018 UTC-Wed Apr 25 14:37:00 2018 UTC (0.001 )  Time stamp start 1524667020776460775 end 1524667020775460775  Run 348885, LB 420, lumi 4.26
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:37:29 2018 UTC-Wed Apr 25 14:37:29 2018 UTC (0.001 )  Time stamp start 1524667049963995930 end 1524667049962995930  Run 348885, LB 421, lumi 4.24
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:38:31 2018 UTC-Wed Apr 25 14:38:31 2018 UTC (0.001 )  Time stamp start 1524667111275367530 end 1524667111274367530  Run 348885, LB 422, lumi 4.24
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:40:28 2018 UTC-Wed Apr 25 14:40:28 2018 UTC (0.001 )  Time stamp start 1524667228202878755 end 1524667228201878755  Run 348885, LB 424, lumi 4.23
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:41:13 2018 UTC-Wed Apr 25 14:41:13 2018 UTC (0.001 )  Time stamp start 1524667273611851840 end 1524667273610851840  Run 348885, LB 424, lumi 4.23
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:41:14 2018 UTC-Wed Apr 25 14:41:14 2018 UTC (0.001 )  Time stamp start 1524667274047982485 end 1524667274046982485  Run 348885, LB 424, lumi 4.23
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:41:42 2018 UTC-Wed Apr 25 14:41:42 2018 UTC (0.001 )  Time stamp start 1524667302707150510 end 1524667302706150510  Run 348885, LB 425, lumi 4.22
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:44:12 2018 UTC-Wed Apr 25 14:44:12 2018 UTC (0.001 )  Time stamp start 1524667452989171780 end 1524667452988171780  Run 348885, LB 427, lumi 4.21
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:47:27 2018 UTC-Wed Apr 25 14:47:27 2018 UTC (0.001 )  Time stamp start 1524667647678050745 end 1524667647677050745  Run 348885, LB 431, lumi 4.19
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:48:28 2018 UTC-Wed Apr 25 14:48:28 2018 UTC (0.001 )  Time stamp start 1524667708281296950 end 1524667708280296950  Run 348885, LB 432, lumi 4.19
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Apr 25 14:50:03 2018 UTC-Wed Apr 25 14:50:03 2018 UTC (0.001 )  Time stamp start 1524667803307724775 end 1524667803306724775  Run 348885, LB 434, lumi 4.18
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:50:31 2018 UTC-Wed Apr 25 14:50:31 2018 UTC (0.001 )  Time stamp start 1524667831208672295 end 1524667831207672295  Run 348885, LB 435, lumi 4.18
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:51:08 2018 UTC-Wed Apr 25 14:51:08 2018 UTC (0.001 )  Time stamp start 1524667868748498585 end 1524667868747498585  Run 348885, LB 435, lumi 4.18
Event Veto ['DataCorruption'], Wed Apr 25 14:51:16 2018 UTC-Wed Apr 25 14:51:16 2018 UTC (0.626 )  Time stamp start 1524667876748078965 end 1524667876122576030  Run 348885, LB 436, lumi 2608.73
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:52:41 2018 UTC-Wed Apr 25 14:52:41 2018 UTC (0.001 )  Time stamp start 1524667961515690830 end 1524667961514690830  Run 348885, LB 437, lumi 4.16
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:53:19 2018 UTC-Wed Apr 25 14:53:19 2018 UTC (0.001 )  Time stamp start 1524667999772382045 end 1524667999771382045  Run 348885, LB 438, lumi 4.16
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:56:21 2018 UTC-Wed Apr 25 14:56:21 2018 UTC (0.001 )  Time stamp start 1524668181547257140 end 1524668181546257140  Run 348885, LB 441, lumi 4.12
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:57:02 2018 UTC-Wed Apr 25 14:57:02 2018 UTC (0.001 )  Time stamp start 1524668222570185210 end 1524668222569185210  Run 348885, LB 441, lumi 4.12
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:57:54 2018 UTC-Wed Apr 25 14:57:54 2018 UTC (0.001 )  Time stamp start 1524668274967240615 end 1524668274966240615  Run 348885, LB 442, lumi 4.12
Event Veto ['MiniNoiseBurst'], Wed Apr 25 14:59:48 2018 UTC-Wed Apr 25 14:59:48 2018 UTC (0.001 )  Time stamp start 1524668388233757110 end 1524668388232757110  Run 348885, LB 444, lumi 4.10
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:04:00 2018 UTC-Wed Apr 25 15:04:00 2018 UTC (0.001 )  Time stamp start 1524668640344521335 end 1524668640343521335  Run 348885, LB 448, lumi 4.07
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:07:04 2018 UTC-Wed Apr 25 15:07:04 2018 UTC (0.001 )  Time stamp start 1524668824137137735 end 1524668824136137735  Run 348885, LB 452, lumi 4.04
Event Veto ['NoiseBurst'], Wed Apr 25 15:07:20 2018 UTC-Wed Apr 25 15:07:20 2018 UTC (0.001 )  Time stamp start 1524668840430463005 end 1524668840429409560  Run 348885, LB 452, lumi 4.26
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:07:27 2018 UTC-Wed Apr 25 15:07:27 2018 UTC (0.001 )  Time stamp start 1524668847466217825 end 1524668847465217825  Run 348885, LB 452, lumi 4.04
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:08:34 2018 UTC-Wed Apr 25 15:08:34 2018 UTC (0.001 )  Time stamp start 1524668914684684280 end 1524668914683684280  Run 348885, LB 453, lumi 4.03
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:08:43 2018 UTC-Wed Apr 25 15:08:43 2018 UTC (0.001 )  Time stamp start 1524668923392901730 end 1524668923391901730  Run 348885, LB 453, lumi 4.03
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Apr 25 15:10:01 2018 UTC-Wed Apr 25 15:10:01 2018 UTC (0.001 )  Time stamp start 1524669001941208030 end 1524669001940208030  Run 348885, LB 455, lumi 4.02
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:10:04 2018 UTC-Wed Apr 25 15:10:04 2018 UTC (0.001 )  Time stamp start 1524669004658538495 end 1524669004657538495  Run 348885, LB 455, lumi 4.02
Event Veto ['NoiseBurst'], Wed Apr 25 15:10:10 2018 UTC-Wed Apr 25 15:10:10 2018 UTC (0.001 )  Time stamp start 1524669010798489550 end 1524669010797434830  Run 348885, LB 455, lumi 4.24
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:12:01 2018 UTC-Wed Apr 25 15:12:01 2018 UTC (0.001 )  Time stamp start 1524669121589719820 end 1524669121588719820  Run 348885, LB 457, lumi 4.01
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:13:34 2018 UTC-Wed Apr 25 15:13:34 2018 UTC (0.001 )  Time stamp start 1524669214646936180 end 1524669214645936180  Run 348885, LB 458, lumi 3.99
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:14:42 2018 UTC-Wed Apr 25 15:14:42 2018 UTC (0.001 )  Time stamp start 1524669282601492560 end 1524669282600492560  Run 348885, LB 459, lumi 3.99
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:14:52 2018 UTC-Wed Apr 25 15:14:52 2018 UTC (0.001 )  Time stamp start 1524669292007023265 end 1524669292006023265  Run 348885, LB 459, lumi 3.99
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:15:36 2018 UTC-Wed Apr 25 15:15:36 2018 UTC (0.001 )  Time stamp start 1524669336133535705 end 1524669336132535705  Run 348885, LB 460, lumi 3.98
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:17:21 2018 UTC-Wed Apr 25 15:17:21 2018 UTC (0.001 )  Time stamp start 1524669441245301185 end 1524669441244301185  Run 348885, LB 462, lumi 3.77
Event Veto ['NoiseBurst'], Wed Apr 25 15:18:08 2018 UTC-Wed Apr 25 15:18:08 2018 UTC (0.001 )  Time stamp start 1524669488052833730 end 1524669488051832735  Run 348885, LB 463, lumi 3.96
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:18:13 2018 UTC-Wed Apr 25 15:18:13 2018 UTC (0.001 )  Time stamp start 1524669493603119650 end 1524669493602119650  Run 348885, LB 463, lumi 3.95
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:21:01 2018 UTC-Wed Apr 25 15:21:01 2018 UTC (0.001 )  Time stamp start 1524669661205443615 end 1524669661204443615  Run 348885, LB 465, lumi 3.96
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:25:21 2018 UTC-Wed Apr 25 15:25:21 2018 UTC (0.001 )  Time stamp start 1524669921770454630 end 1524669921769454630  Run 348885, LB 470, lumi 3.93
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:26:48 2018 UTC-Wed Apr 25 15:26:48 2018 UTC (0.001 )  Time stamp start 1524670008256020415 end 1524670008255020415  Run 348885, LB 471, lumi 3.93
Event Veto ['DataCorruption'], Wed Apr 25 15:28:55 2018 UTC-Wed Apr 25 15:28:56 2018 UTC (0.500 )  Time stamp start 1524670136228215840 end 1524670135728169255  Run 348885, LB 473, lumi 1958.96
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:31:05 2018 UTC-Wed Apr 25 15:31:05 2018 UTC (0.001 )  Time stamp start 1524670265056753865 end 1524670265055753865  Run 348885, LB 476, lumi 3.90
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:31:18 2018 UTC-Wed Apr 25 15:31:18 2018 UTC (0.001 )  Time stamp start 1524670278247180030 end 1524670278246180030  Run 348885, LB 476, lumi 3.90
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:34:00 2018 UTC-Wed Apr 25 15:34:00 2018 UTC (0.001 )  Time stamp start 1524670440090646990 end 1524670440089646990  Run 348885, LB 479, lumi 3.89
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:34:53 2018 UTC-Wed Apr 25 15:34:53 2018 UTC (0.001 )  Time stamp start 1524670493955600010 end 1524670493954599885  Run 348885, LB 480, lumi 3.88
Event Veto ['NoiseBurst'], Wed Apr 25 15:34:54 2018 UTC-Wed Apr 25 15:34:54 2018 UTC (0.001 )  Time stamp start 1524670494047574295 end 1524670494046573420  Run 348885, LB 480, lumi 3.89
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:35:27 2018 UTC-Wed Apr 25 15:35:27 2018 UTC (0.001 )  Time stamp start 1524670527029596235 end 1524670527028596235  Run 348885, LB 480, lumi 3.88
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:41:38 2018 UTC-Wed Apr 25 15:41:38 2018 UTC (0.001 )  Time stamp start 1524670898939263365 end 1524670898938263365  Run 348885, LB 486, lumi 3.85
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:42:30 2018 UTC-Wed Apr 25 15:42:30 2018 UTC (0.001 )  Time stamp start 1524670950493028960 end 1524670950492028960  Run 348885, LB 487, lumi 3.84
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:44:43 2018 UTC-Wed Apr 25 15:44:43 2018 UTC (0.001 )  Time stamp start 1524671083446455560 end 1524671083445455560  Run 348885, LB 489, lumi 3.83
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:44:57 2018 UTC-Wed Apr 25 15:44:57 2018 UTC (0.001 )  Time stamp start 1524671097471059290 end 1524671097470059290  Run 348885, LB 490, lumi 3.83
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:45:00 2018 UTC-Wed Apr 25 15:45:00 2018 UTC (0.001 )  Time stamp start 1524671100067853290 end 1524671100066853290  Run 348885, LB 490, lumi 3.83
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:45:53 2018 UTC-Wed Apr 25 15:45:53 2018 UTC (0.001 )  Time stamp start 1524671153954882290 end 1524671153953882290  Run 348885, LB 491, lumi 3.83
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:47:29 2018 UTC-Wed Apr 25 15:47:29 2018 UTC (0.001 )  Time stamp start 1524671249113291830 end 1524671249112291830  Run 348885, LB 492, lumi 3.82
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:48:12 2018 UTC-Wed Apr 25 15:48:12 2018 UTC (0.001 )  Time stamp start 1524671292964352005 end 1524671292963352005  Run 348885, LB 493, lumi 3.81
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:48:50 2018 UTC-Wed Apr 25 15:48:50 2018 UTC (0.001 )  Time stamp start 1524671330607420360 end 1524671330606420360  Run 348885, LB 494, lumi 3.81
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:50:34 2018 UTC-Wed Apr 25 15:50:34 2018 UTC (0.001 )  Time stamp start 1524671434955954270 end 1524671434954954270  Run 348885, LB 495, lumi 3.80
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:52:10 2018 UTC-Wed Apr 25 15:52:10 2018 UTC (0.001 )  Time stamp start 1524671530042333225 end 1524671530041333225  Run 348885, LB 497, lumi 3.79
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:53:42 2018 UTC-Wed Apr 25 15:53:42 2018 UTC (0.001 )  Time stamp start 1524671622441376915 end 1524671622440376915  Run 348885, LB 498, lumi 3.79
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:54:45 2018 UTC-Wed Apr 25 15:54:45 2018 UTC (0.001 )  Time stamp start 1524671685132147575 end 1524671685131147575  Run 348885, LB 499, lumi 3.79
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:56:21 2018 UTC-Wed Apr 25 15:56:21 2018 UTC (0.001 )  Time stamp start 1524671781255656055 end 1524671781254656055  Run 348885, LB 501, lumi 3.77
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:57:52 2018 UTC-Wed Apr 25 15:57:52 2018 UTC (0.001 )  Time stamp start 1524671872566994830 end 1524671872565994830  Run 348885, LB 503, lumi 3.76
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:58:20 2018 UTC-Wed Apr 25 15:58:20 2018 UTC (0.001 )  Time stamp start 1524671900951716590 end 1524671900950716590  Run 348885, LB 503, lumi 3.76
Event Veto ['MiniNoiseBurst'], Wed Apr 25 15:59:02 2018 UTC-Wed Apr 25 15:59:02 2018 UTC (0.001 )  Time stamp start 1524671942153139470 end 1524671942152139470  Run 348885, LB 504, lumi 3.76
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:01:57 2018 UTC-Wed Apr 25 16:01:57 2018 UTC (0.001 )  Time stamp start 1524672117711800365 end 1524672117710800365  Run 348885, LB 507, lumi 3.75
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:02:28 2018 UTC-Wed Apr 25 16:02:28 2018 UTC (0.001 )  Time stamp start 1524672148472493465 end 1524672148471493465  Run 348885, LB 507, lumi 3.75
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:02:38 2018 UTC-Wed Apr 25 16:02:38 2018 UTC (0.001 )  Time stamp start 1524672158245754430 end 1524672158244754430  Run 348885, LB 507, lumi 3.75
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:03:26 2018 UTC-Wed Apr 25 16:03:26 2018 UTC (0.001 )  Time stamp start 1524672206414589010 end 1524672206413589010  Run 348885, LB 508, lumi 3.74
Event Veto ['NoiseBurst'], Wed Apr 25 16:07:08 2018 UTC-Wed Apr 25 16:07:08 2018 UTC (0.000 )  Time stamp start 1524672428688587360 end 1524672428688587110  Run 348885, LB 512, lumi 0.00
Event Veto ['NoiseBurst'], Wed Apr 25 16:07:08 2018 UTC-Wed Apr 25 16:07:08 2018 UTC (0.001 )  Time stamp start 1524672428689588110 end 1524672428688587360  Run 348885, LB 512, lumi 3.72
Event Veto ['NoiseBurst'], Wed Apr 25 16:07:28 2018 UTC-Wed Apr 25 16:07:28 2018 UTC (0.001 )  Time stamp start 1524672448220494020 end 1524672448219493145  Run 348885, LB 512, lumi 3.72
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:08:32 2018 UTC-Wed Apr 25 16:08:32 2018 UTC (0.001 )  Time stamp start 1524672512389367685 end 1524672512388367685  Run 348885, LB 513, lumi 3.71
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:08:45 2018 UTC-Wed Apr 25 16:08:45 2018 UTC (0.001 )  Time stamp start 1524672525493785735 end 1524672525492785735  Run 348885, LB 513, lumi 3.71
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:09:39 2018 UTC-Wed Apr 25 16:09:39 2018 UTC (0.001 )  Time stamp start 1524672579285282085 end 1524672579284282085  Run 348885, LB 514, lumi 3.71
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:10:29 2018 UTC-Wed Apr 25 16:10:29 2018 UTC (0.001 )  Time stamp start 1524672629159024405 end 1524672629158024405  Run 348885, LB 515, lumi 3.71
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:11:54 2018 UTC-Wed Apr 25 16:11:54 2018 UTC (0.001 )  Time stamp start 1524672714596158050 end 1524672714595158050  Run 348885, LB 517, lumi 3.70
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:12:01 2018 UTC-Wed Apr 25 16:12:01 2018 UTC (0.001 )  Time stamp start 1524672721482189640 end 1524672721481189640  Run 348885, LB 517, lumi 3.70
Event Veto ['NoiseBurst'], Wed Apr 25 16:12:19 2018 UTC-Wed Apr 25 16:12:19 2018 UTC (0.004 )  Time stamp start 1524672739107927090 end 1524672739103558765  Run 348885, LB 517, lumi 16.15
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:12:25 2018 UTC-Wed Apr 25 16:12:25 2018 UTC (0.001 )  Time stamp start 1524672745843613490 end 1524672745842613490  Run 348885, LB 517, lumi 3.70
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Apr 25 16:14:17 2018 UTC-Wed Apr 25 16:14:17 2018 UTC (0.001 )  Time stamp start 1524672857902691560 end 1524672857901691560  Run 348885, LB 519, lumi 3.69
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:18:23 2018 UTC-Wed Apr 25 16:18:23 2018 UTC (0.001 )  Time stamp start 1524673103472626445 end 1524673103471626445  Run 348885, LB 523, lumi 3.67
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:19:39 2018 UTC-Wed Apr 25 16:19:39 2018 UTC (0.001 )  Time stamp start 1524673179877785230 end 1524673179876785230  Run 348885, LB 524, lumi 3.66
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:21:06 2018 UTC-Wed Apr 25 16:21:06 2018 UTC (0.001 )  Time stamp start 1524673266443894720 end 1524673266442894720  Run 348885, LB 526, lumi 3.65
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:23:20 2018 UTC-Wed Apr 25 16:23:20 2018 UTC (0.001 )  Time stamp start 1524673400064968660 end 1524673400063968660  Run 348885, LB 528, lumi 3.64
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Apr 25 16:23:36 2018 UTC-Wed Apr 25 16:23:36 2018 UTC (0.001 )  Time stamp start 1524673416614121105 end 1524673416613121105  Run 348885, LB 528, lumi 3.64
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:24:31 2018 UTC-Wed Apr 25 16:24:31 2018 UTC (0.001 )  Time stamp start 1524673471592606155 end 1524673471591606155  Run 348885, LB 529, lumi 3.64
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:25:23 2018 UTC-Wed Apr 25 16:25:23 2018 UTC (0.001 )  Time stamp start 1524673523425186140 end 1524673523424186140  Run 348885, LB 530, lumi 3.64
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:26:04 2018 UTC-Wed Apr 25 16:26:04 2018 UTC (0.001 )  Time stamp start 1524673564698153850 end 1524673564697153850  Run 348885, LB 531, lumi 3.63
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:26:04 2018 UTC-Wed Apr 25 16:26:04 2018 UTC (0.001 )  Time stamp start 1524673564927776695 end 1524673564926776695  Run 348885, LB 531, lumi 3.63
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:26:16 2018 UTC-Wed Apr 25 16:26:16 2018 UTC (0.001 )  Time stamp start 1524673576280449225 end 1524673576279449225  Run 348885, LB 531, lumi 3.63
Event Veto ['NoiseBurst'], Wed Apr 25 16:27:53 2018 UTC-Wed Apr 25 16:27:53 2018 UTC (0.001 )  Time stamp start 1524673673773963230 end 1524673673772932240  Run 348885, LB 533, lumi 3.73
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:28:01 2018 UTC-Wed Apr 25 16:28:01 2018 UTC (0.001 )  Time stamp start 1524673681480230165 end 1524673681479230165  Run 348885, LB 533, lumi 3.62
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:29:09 2018 UTC-Wed Apr 25 16:29:09 2018 UTC (0.001 )  Time stamp start 1524673749109946685 end 1524673749108946685  Run 348885, LB 534, lumi 3.62
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:31:16 2018 UTC-Wed Apr 25 16:31:16 2018 UTC (0.001 )  Time stamp start 1524673876003778425 end 1524673876002778425  Run 348885, LB 536, lumi 3.72
Event Veto ['NoiseBurst'], Wed Apr 25 16:31:19 2018 UTC-Wed Apr 25 16:31:19 2018 UTC (0.001 )  Time stamp start 1524673879155915660 end 1524673879154915160  Run 348885, LB 536, lumi 3.72
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:32:04 2018 UTC-Wed Apr 25 16:32:04 2018 UTC (0.001 )  Time stamp start 1524673924009277310 end 1524673924008277310  Run 348885, LB 537, lumi 3.72
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:32:23 2018 UTC-Wed Apr 25 16:32:23 2018 UTC (0.001 )  Time stamp start 1524673943544954480 end 1524673943543954480  Run 348885, LB 537, lumi 3.72
Event Veto ['NoiseBurst'], Wed Apr 25 16:33:25 2018 UTC-Wed Apr 25 16:33:25 2018 UTC (0.001 )  Time stamp start 1524674005187965890 end 1524674005186965515  Run 348885, LB 538, lumi 3.62
Event Veto ['NoiseBurst'], Wed Apr 25 16:33:42 2018 UTC-Wed Apr 25 16:33:42 2018 UTC (0.001 )  Time stamp start 1524674022976256125 end 1524674022975108665  Run 348885, LB 538, lumi 4.15
Event Veto ['NoiseBurst'], Wed Apr 25 16:33:43 2018 UTC-Wed Apr 25 16:33:43 2018 UTC (0.001 )  Time stamp start 1524674023012507775 end 1524674023011088650  Run 348885, LB 538, lumi 5.13
Event Veto ['NoiseBurst'], Wed Apr 25 16:33:43 2018 UTC-Wed Apr 25 16:33:43 2018 UTC (0.000 )  Time stamp start 1524674023012507900 end 1524674023012507775  Run 348885, LB 538, lumi 0.00
Event Veto ['NoiseBurst'], Wed Apr 25 16:33:43 2018 UTC-Wed Apr 25 16:33:43 2018 UTC (0.001 )  Time stamp start 1524674023031057975 end 1524674023029921020  Run 348885, LB 538, lumi 4.11
Event Veto ['NoiseBurst'], Wed Apr 25 16:33:43 2018 UTC-Wed Apr 25 16:33:43 2018 UTC (0.001 )  Time stamp start 1524674023062467810 end 1524674023061344755  Run 348885, LB 538, lumi 4.06
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:36:04 2018 UTC-Wed Apr 25 16:36:04 2018 UTC (0.001 )  Time stamp start 1524674164496576120 end 1524674164495130575  Run 348885, LB 541, lumi 5.35
Event Veto ['NoiseBurst'], Wed Apr 25 16:37:00 2018 UTC-Wed Apr 25 16:37:00 2018 UTC (0.000 )  Time stamp start 1524674220766315205 end 1524674220766314955  Run 348885, LB 542, lumi 0.00
Event Veto ['NoiseBurst'], Wed Apr 25 16:37:00 2018 UTC-Wed Apr 25 16:37:00 2018 UTC (0.001 )  Time stamp start 1524674220767315580 end 1524674220766315205  Run 348885, LB 542, lumi 3.70
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:37:37 2018 UTC-Wed Apr 25 16:37:37 2018 UTC (0.001 )  Time stamp start 1524674257845398660 end 1524674257844398660  Run 348885, LB 542, lumi 3.70
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:38:01 2018 UTC-Wed Apr 25 16:38:01 2018 UTC (0.001 )  Time stamp start 1524674281620036770 end 1524674281619036770  Run 348885, LB 543, lumi 3.65
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:39:31 2018 UTC-Wed Apr 25 16:39:31 2018 UTC (0.001 )  Time stamp start 1524674371223869540 end 1524674371222869540  Run 348885, LB 544, lumi 3.69
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:40:26 2018 UTC-Wed Apr 25 16:40:26 2018 UTC (0.001 )  Time stamp start 1524674426689638040 end 1524674426688638040  Run 348885, LB 545, lumi 3.69
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:42:20 2018 UTC-Wed Apr 25 16:42:20 2018 UTC (0.001 )  Time stamp start 1524674540277774320 end 1524674540276774320  Run 348885, LB 547, lumi 3.67
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:42:42 2018 UTC-Wed Apr 25 16:42:42 2018 UTC (0.001 )  Time stamp start 1524674562445899415 end 1524674562444899415  Run 348885, LB 547, lumi 3.67
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:44:00 2018 UTC-Wed Apr 25 16:44:00 2018 UTC (0.001 )  Time stamp start 1524674640322653235 end 1524674640321653235  Run 348885, LB 549, lumi 3.66
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:47:37 2018 UTC-Wed Apr 25 16:47:37 2018 UTC (0.001 )  Time stamp start 1524674857873560580 end 1524674857872560580  Run 348885, LB 552, lumi 3.65
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:49:05 2018 UTC-Wed Apr 25 16:49:05 2018 UTC (0.001 )  Time stamp start 1524674945597470135 end 1524674945596470135  Run 348885, LB 554, lumi 3.64
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:49:13 2018 UTC-Wed Apr 25 16:49:13 2018 UTC (0.001 )  Time stamp start 1524674953680321470 end 1524674953679321470  Run 348885, LB 554, lumi 3.64
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:50:16 2018 UTC-Wed Apr 25 16:50:16 2018 UTC (0.001 )  Time stamp start 1524675016263224360 end 1524675016262224360  Run 348885, LB 555, lumi 3.63
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:51:50 2018 UTC-Wed Apr 25 16:51:50 2018 UTC (0.001 )  Time stamp start 1524675110300283095 end 1524675110299283095  Run 348885, LB 556, lumi 3.63
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:51:53 2018 UTC-Wed Apr 25 16:51:53 2018 UTC (0.001 )  Time stamp start 1524675113528613050 end 1524675113527613050  Run 348885, LB 556, lumi 3.63
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:53:32 2018 UTC-Wed Apr 25 16:53:32 2018 UTC (0.001 )  Time stamp start 1524675212553144590 end 1524675212552144590  Run 348885, LB 558, lumi 3.62
Event Veto ['NoiseBurst'], Wed Apr 25 16:57:45 2018 UTC-Wed Apr 25 16:57:45 2018 UTC (0.001 )  Time stamp start 1524675465429115770 end 1524675465428114900  Run 348885, LB 562, lumi 3.60
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:58:20 2018 UTC-Wed Apr 25 16:58:20 2018 UTC (0.001 )  Time stamp start 1524675500050169345 end 1524675500049169345  Run 348885, LB 563, lumi 3.59
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:58:49 2018 UTC-Wed Apr 25 16:58:49 2018 UTC (0.001 )  Time stamp start 1524675529426531725 end 1524675529425531725  Run 348885, LB 563, lumi 3.59
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:59:33 2018 UTC-Wed Apr 25 16:59:33 2018 UTC (0.001 )  Time stamp start 1524675573407300260 end 1524675573406300260  Run 348885, LB 564, lumi 3.59
Event Veto ['MiniNoiseBurst'], Wed Apr 25 16:59:42 2018 UTC-Wed Apr 25 16:59:42 2018 UTC (0.001 )  Time stamp start 1524675582464063655 end 1524675582463063655  Run 348885, LB 564, lumi 3.59
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:00:03 2018 UTC-Wed Apr 25 17:00:03 2018 UTC (0.001 )  Time stamp start 1524675603593512560 end 1524675603592512560  Run 348885, LB 565, lumi 3.59
Event Veto ['NoiseBurst'], Wed Apr 25 17:01:20 2018 UTC-Wed Apr 25 17:01:20 2018 UTC (0.001 )  Time stamp start 1524675680589035655 end 1524675680588034735  Run 348885, LB 566, lumi 3.58
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:01:24 2018 UTC-Wed Apr 25 17:01:24 2018 UTC (0.001 )  Time stamp start 1524675684568608295 end 1524675684567608295  Run 348885, LB 566, lumi 3.58
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:04:18 2018 UTC-Wed Apr 25 17:04:18 2018 UTC (0.001 )  Time stamp start 1524675858770657550 end 1524675858769657550  Run 348885, LB 569, lumi 3.57
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:05:12 2018 UTC-Wed Apr 25 17:05:12 2018 UTC (0.001 )  Time stamp start 1524675912272353245 end 1524675912271353245  Run 348885, LB 570, lumi 3.56
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:07:54 2018 UTC-Wed Apr 25 17:07:54 2018 UTC (0.001 )  Time stamp start 1524676074479787055 end 1524676074478787055  Run 348885, LB 572, lumi 3.56
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:17:37 2018 UTC-Wed Apr 25 17:17:37 2018 UTC (0.001 )  Time stamp start 1524676657846448895 end 1524676657845448895  Run 348885, LB 582, lumi 3.51
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:17:50 2018 UTC-Wed Apr 25 17:17:50 2018 UTC (0.001 )  Time stamp start 1524676670267591305 end 1524676670266591305  Run 348885, LB 582, lumi 3.51
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:17:57 2018 UTC-Wed Apr 25 17:17:57 2018 UTC (0.001 )  Time stamp start 1524676677426876300 end 1524676677425876300  Run 348885, LB 582, lumi 3.51
Event Veto ['NoiseBurst'], Wed Apr 25 17:18:11 2018 UTC-Wed Apr 25 17:18:11 2018 UTC (0.001 )  Time stamp start 1524676691963623650 end 1524676691962623130  Run 348885, LB 583, lumi 3.50
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:18:12 2018 UTC-Wed Apr 25 17:18:12 2018 UTC (0.001 )  Time stamp start 1524676692412355050 end 1524676692411355050  Run 348885, LB 583, lumi 3.50
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:18:46 2018 UTC-Wed Apr 25 17:18:46 2018 UTC (0.001 )  Time stamp start 1524676726915854990 end 1524676726914854990  Run 348885, LB 583, lumi 3.50
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:19:01 2018 UTC-Wed Apr 25 17:19:01 2018 UTC (0.001 )  Time stamp start 1524676741409670260 end 1524676741408670260  Run 348885, LB 584, lumi 3.50
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:19:50 2018 UTC-Wed Apr 25 17:19:50 2018 UTC (0.001 )  Time stamp start 1524676790215911775 end 1524676790214911775  Run 348885, LB 584, lumi 3.50
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:20:43 2018 UTC-Wed Apr 25 17:20:43 2018 UTC (0.001 )  Time stamp start 1524676843146132655 end 1524676843145132655  Run 348885, LB 585, lumi 3.49
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:22:13 2018 UTC-Wed Apr 25 17:22:13 2018 UTC (0.001 )  Time stamp start 1524676933544975555 end 1524676933543975555  Run 348885, LB 587, lumi 3.48
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Apr 25 17:24:33 2018 UTC-Wed Apr 25 17:24:33 2018 UTC (0.001 )  Time stamp start 1524677073153215525 end 1524677073152215525  Run 348885, LB 589, lumi 3.47
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:25:14 2018 UTC-Wed Apr 25 17:25:14 2018 UTC (0.001 )  Time stamp start 1524677114456778640 end 1524677114455778640  Run 348885, LB 590, lumi 3.47
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:25:27 2018 UTC-Wed Apr 25 17:25:27 2018 UTC (0.001 )  Time stamp start 1524677127949259275 end 1524677127948259275  Run 348885, LB 590, lumi 3.47
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:25:40 2018 UTC-Wed Apr 25 17:25:40 2018 UTC (0.001 )  Time stamp start 1524677140248197015 end 1524677140247197015  Run 348885, LB 590, lumi 3.47
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:26:13 2018 UTC-Wed Apr 25 17:26:13 2018 UTC (0.001 )  Time stamp start 1524677173693496630 end 1524677173692496630  Run 348885, LB 591, lumi 3.46
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:29:32 2018 UTC-Wed Apr 25 17:29:32 2018 UTC (0.001 )  Time stamp start 1524677372084374845 end 1524677372083374845  Run 348885, LB 594, lumi 3.45
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:29:56 2018 UTC-Wed Apr 25 17:29:56 2018 UTC (0.001 )  Time stamp start 1524677396703725705 end 1524677396702725705  Run 348885, LB 594, lumi 3.45
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:34:06 2018 UTC-Wed Apr 25 17:34:06 2018 UTC (0.001 )  Time stamp start 1524677646764163265 end 1524677646763163265  Run 348885, LB 599, lumi 3.43
Event Veto ['NoiseBurst'], Wed Apr 25 17:34:20 2018 UTC-Wed Apr 25 17:34:20 2018 UTC (0.001 )  Time stamp start 1524677660664178220 end 1524677660663178095  Run 348885, LB 599, lumi 3.43
Event Veto ['NoiseBurst'], Wed Apr 25 17:35:14 2018 UTC-Wed Apr 25 17:35:14 2018 UTC (0.001 )  Time stamp start 1524677714727884005 end 1524677714726883505  Run 348885, LB 600, lumi 3.43
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:37:46 2018 UTC-Wed Apr 25 17:37:46 2018 UTC (0.001 )  Time stamp start 1524677866132533555 end 1524677866131533555  Run 348885, LB 602, lumi 3.42
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:39:01 2018 UTC-Wed Apr 25 17:39:01 2018 UTC (0.001 )  Time stamp start 1524677941944923055 end 1524677941943923055  Run 348885, LB 604, lumi 3.41
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:40:37 2018 UTC-Wed Apr 25 17:40:37 2018 UTC (0.001 )  Time stamp start 1524678037690528125 end 1524678037689528125  Run 348885, LB 605, lumi 3.40
Event Veto ['NoiseBurst'], Wed Apr 25 17:41:16 2018 UTC-Wed Apr 25 17:41:16 2018 UTC (0.003 )  Time stamp start 1524678076030649710 end 1524678076027788855  Run 348885, LB 606, lumi 9.73
Event Veto ['NoiseBurst'], Wed Apr 25 17:41:16 2018 UTC-Wed Apr 25 17:41:16 2018 UTC (0.005 )  Time stamp start 1524678076035407440 end 1524678076030892655  Run 348885, LB 606, lumi 15.35
Event Veto ['NoiseBurst'], Wed Apr 25 17:41:16 2018 UTC-Wed Apr 25 17:41:16 2018 UTC (0.002 )  Time stamp start 1524678076039030360 end 1524678076037111225  Run 348885, LB 606, lumi 6.53
Event Veto ['NoiseBurst'], Wed Apr 25 17:41:16 2018 UTC-Wed Apr 25 17:41:16 2018 UTC (0.000 )  Time stamp start 1524678076039322985 end 1524678076039322735  Run 348885, LB 606, lumi 0.00
Event Veto ['NoiseBurst'], Wed Apr 25 17:41:16 2018 UTC-Wed Apr 25 17:41:16 2018 UTC (0.006 )  Time stamp start 1524678076045749645 end 1524678076039322985  Run 348885, LB 606, lumi 21.86
Event Veto ['NoiseBurst'], Wed Apr 25 17:41:16 2018 UTC-Wed Apr 25 17:41:16 2018 UTC (0.002 )  Time stamp start 1524678076295249770 end 1524678076293684785  Run 348885, LB 606, lumi 5.32
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:41:31 2018 UTC-Wed Apr 25 17:41:31 2018 UTC (0.001 )  Time stamp start 1524678091993428805 end 1524678091992428805  Run 348885, LB 606, lumi 3.40
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:41:58 2018 UTC-Wed Apr 25 17:41:58 2018 UTC (0.001 )  Time stamp start 1524678118815304810 end 1524678118814304810  Run 348885, LB 606, lumi 3.40
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:45:17 2018 UTC-Wed Apr 25 17:45:17 2018 UTC (0.001 )  Time stamp start 1524678317496854900 end 1524678317495854900  Run 348885, LB 610, lumi 3.38
Event Veto ['NoiseBurst'], Wed Apr 25 17:45:38 2018 UTC-Wed Apr 25 17:45:38 2018 UTC (0.001 )  Time stamp start 1524678338881074370 end 1524678338880073625  Run 348885, LB 610, lumi 3.38
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:45:50 2018 UTC-Wed Apr 25 17:45:50 2018 UTC (0.001 )  Time stamp start 1524678350339225310 end 1524678350338225310  Run 348885, LB 610, lumi 3.38
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:49:58 2018 UTC-Wed Apr 25 17:49:58 2018 UTC (0.001 )  Time stamp start 1524678598316561885 end 1524678598315561885  Run 348885, LB 614, lumi 3.37
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:50:09 2018 UTC-Wed Apr 25 17:50:09 2018 UTC (0.001 )  Time stamp start 1524678609882232425 end 1524678609881232425  Run 348885, LB 615, lumi 3.36
Event Veto ['NoiseBurst'], Wed Apr 25 17:52:19 2018 UTC-Wed Apr 25 17:52:19 2018 UTC (0.001 )  Time stamp start 1524678739941320140 end 1524678739940319265  Run 348885, LB 617, lumi 3.36
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:52:32 2018 UTC-Wed Apr 25 17:52:32 2018 UTC (0.001 )  Time stamp start 1524678752232529710 end 1524678752231529710  Run 348885, LB 617, lumi 3.36
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:53:12 2018 UTC-Wed Apr 25 17:53:12 2018 UTC (0.001 )  Time stamp start 1524678792031858290 end 1524678792030858290  Run 348885, LB 618, lumi 3.35
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:54:12 2018 UTC-Wed Apr 25 17:54:12 2018 UTC (0.001 )  Time stamp start 1524678852136259825 end 1524678852135259825  Run 348885, LB 619, lumi 3.35
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:54:59 2018 UTC-Wed Apr 25 17:54:59 2018 UTC (0.001 )  Time stamp start 1524678899018199840 end 1524678899017199840  Run 348885, LB 619, lumi 3.35
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:56:35 2018 UTC-Wed Apr 25 17:56:35 2018 UTC (0.001 )  Time stamp start 1524678995677477560 end 1524678995676477560  Run 348885, LB 621, lumi 3.34
Event Veto ['MiniNoiseBurst'], Wed Apr 25 17:58:14 2018 UTC-Wed Apr 25 17:58:14 2018 UTC (0.001 )  Time stamp start 1524679094051507410 end 1524679094050507410  Run 348885, LB 623, lumi 3.32
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:04:52 2018 UTC-Wed Apr 25 18:04:52 2018 UTC (0.001 )  Time stamp start 1524679492461533495 end 1524679492460533495  Run 348885, LB 629, lumi 3.30
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:07:06 2018 UTC-Wed Apr 25 18:07:06 2018 UTC (0.001 )  Time stamp start 1524679626985965640 end 1524679626984965640  Run 348885, LB 632, lumi 3.29
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:07:54 2018 UTC-Wed Apr 25 18:07:54 2018 UTC (0.001 )  Time stamp start 1524679674879287270 end 1524679674878287270  Run 348885, LB 632, lumi 3.29
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:08:34 2018 UTC-Wed Apr 25 18:08:34 2018 UTC (0.001 )  Time stamp start 1524679714966178155 end 1524679714965178155  Run 348885, LB 633, lumi 3.28
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:08:44 2018 UTC-Wed Apr 25 18:08:44 2018 UTC (0.001 )  Time stamp start 1524679724597584175 end 1524679724596584175  Run 348885, LB 633, lumi 3.28
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:09:50 2018 UTC-Wed Apr 25 18:09:50 2018 UTC (0.001 )  Time stamp start 1524679790376406545 end 1524679790375406545  Run 348885, LB 634, lumi 3.28
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:10:36 2018 UTC-Wed Apr 25 18:10:36 2018 UTC (0.001 )  Time stamp start 1524679836502402805 end 1524679836501402805  Run 348885, LB 635, lumi 3.27
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:14:50 2018 UTC-Wed Apr 25 18:14:50 2018 UTC (0.001 )  Time stamp start 1524680090847505370 end 1524680090846505370  Run 348885, LB 639, lumi 3.25
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:15:34 2018 UTC-Wed Apr 25 18:15:34 2018 UTC (0.001 )  Time stamp start 1524680134886445825 end 1524680134885445825  Run 348885, LB 640, lumi 3.25
Event Veto ['NoiseBurst'], Wed Apr 25 18:19:07 2018 UTC-Wed Apr 25 18:19:07 2018 UTC (0.006 )  Time stamp start 1524680347569934235 end 1524680347564325105  Run 348885, LB 644, lumi 18.13
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:22:54 2018 UTC-Wed Apr 25 18:22:54 2018 UTC (0.001 )  Time stamp start 1524680574292650510 end 1524680574291650510  Run 348885, LB 647, lumi 3.22
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:23:01 2018 UTC-Wed Apr 25 18:23:01 2018 UTC (0.001 )  Time stamp start 1524680581169755785 end 1524680581168755785  Run 348885, LB 647, lumi 3.22
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:25:21 2018 UTC-Wed Apr 25 18:25:21 2018 UTC (0.001 )  Time stamp start 1524680721377577095 end 1524680721376577095  Run 348885, LB 650, lumi 3.20
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:25:32 2018 UTC-Wed Apr 25 18:25:32 2018 UTC (0.001 )  Time stamp start 1524680732015184360 end 1524680732014184360  Run 348885, LB 650, lumi 3.20
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:25:48 2018 UTC-Wed Apr 25 18:25:48 2018 UTC (0.001 )  Time stamp start 1524680748028073815 end 1524680748027073815  Run 348885, LB 650, lumi 3.20
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:29:14 2018 UTC-Wed Apr 25 18:29:14 2018 UTC (0.001 )  Time stamp start 1524680954300032260 end 1524680954299032260  Run 348885, LB 654, lumi 3.19
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Apr 25 18:30:41 2018 UTC-Wed Apr 25 18:30:41 2018 UTC (0.001 )  Time stamp start 1524681041875415245 end 1524681041874415245  Run 348885, LB 655, lumi 3.18
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:34:24 2018 UTC-Wed Apr 25 18:34:24 2018 UTC (0.001 )  Time stamp start 1524681264869700445 end 1524681264868700445  Run 348885, LB 659, lumi 3.16
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:35:21 2018 UTC-Wed Apr 25 18:35:21 2018 UTC (0.001 )  Time stamp start 1524681321822444925 end 1524681321821444925  Run 348885, LB 660, lumi 3.16
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:38:11 2018 UTC-Wed Apr 25 18:38:11 2018 UTC (0.001 )  Time stamp start 1524681491093566345 end 1524681491092566345  Run 348885, LB 663, lumi 3.14
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:39:11 2018 UTC-Wed Apr 25 18:39:11 2018 UTC (0.001 )  Time stamp start 1524681551710710275 end 1524681551709710275  Run 348885, LB 664, lumi 3.13
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:40:30 2018 UTC-Wed Apr 25 18:40:30 2018 UTC (0.001 )  Time stamp start 1524681630898138750 end 1524681630897138750  Run 348885, LB 665, lumi 3.13
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:43:05 2018 UTC-Wed Apr 25 18:43:05 2018 UTC (0.001 )  Time stamp start 1524681785616425070 end 1524681785615425070  Run 348885, LB 667, lumi 3.13
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:44:18 2018 UTC-Wed Apr 25 18:44:18 2018 UTC (0.001 )  Time stamp start 1524681858007558635 end 1524681858006558635  Run 348885, LB 669, lumi 3.12
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:45:29 2018 UTC-Wed Apr 25 18:45:29 2018 UTC (0.001 )  Time stamp start 1524681929859054825 end 1524681929858054825  Run 348885, LB 670, lumi 3.11
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:47:48 2018 UTC-Wed Apr 25 18:47:48 2018 UTC (0.001 )  Time stamp start 1524682068815641095 end 1524682068814641095  Run 348885, LB 672, lumi 3.11
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:48:53 2018 UTC-Wed Apr 25 18:48:53 2018 UTC (0.001 )  Time stamp start 1524682133431221760 end 1524682133430221760  Run 348885, LB 673, lumi 3.10
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:53:05 2018 UTC-Wed Apr 25 18:53:05 2018 UTC (0.001 )  Time stamp start 1524682385674111160 end 1524682385673111160  Run 348885, LB 677, lumi 3.08
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:53:58 2018 UTC-Wed Apr 25 18:53:58 2018 UTC (0.001 )  Time stamp start 1524682438952477180 end 1524682438951477180  Run 348885, LB 678, lumi 3.07
Event Veto ['NoiseBurst'], Wed Apr 25 18:54:45 2018 UTC-Wed Apr 25 18:54:45 2018 UTC (0.001 )  Time stamp start 1524682485229373980 end 1524682485228196230  Run 348885, LB 679, lumi 3.61
Event Veto ['NoiseBurst'], Wed Apr 25 18:54:46 2018 UTC-Wed Apr 25 18:54:46 2018 UTC (0.002 )  Time stamp start 1524682486322519010 end 1524682486320760230  Run 348885, LB 679, lumi 5.40
Event Veto ['NoiseBurst'], Wed Apr 25 18:54:46 2018 UTC-Wed Apr 25 18:54:46 2018 UTC (0.001 )  Time stamp start 1524682486647341945 end 1524682486645986425  Run 348885, LB 679, lumi 4.16
Event Veto ['MiniNoiseBurst'], Wed Apr 25 18:56:33 2018 UTC-Wed Apr 25 18:56:33 2018 UTC (0.001 )  Time stamp start 1524682593582036735 end 1524682593581036735  Run 348885, LB 681, lumi 3.06
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:00:39 2018 UTC-Wed Apr 25 19:00:39 2018 UTC (0.001 )  Time stamp start 1524682839182182450 end 1524682839181182450  Run 348885, LB 685, lumi 3.04
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:01:49 2018 UTC-Wed Apr 25 19:01:49 2018 UTC (0.001 )  Time stamp start 1524682909742252885 end 1524682909741252885  Run 348885, LB 686, lumi 3.04
Event Veto ['NoiseBurst'], Wed Apr 25 19:02:48 2018 UTC-Wed Apr 25 19:02:48 2018 UTC (0.001 )  Time stamp start 1524682968509627710 end 1524682968508627210  Run 348885, LB 687, lumi 3.02
Event Veto ['NoiseBurst'], Wed Apr 25 19:03:10 2018 UTC-Wed Apr 25 19:03:10 2018 UTC (0.013 )  Time stamp start 1524682990740478580 end 1524682990727051015  Run 348885, LB 687, lumi 40.57
Event Veto ['NoiseBurst'], Wed Apr 25 19:03:10 2018 UTC-Wed Apr 25 19:03:10 2018 UTC (0.007 )  Time stamp start 1524682990851694600 end 1524682990844959550  Run 348885, LB 687, lumi 20.35
Event Veto ['NoiseBurst'], Wed Apr 25 19:03:10 2018 UTC-Wed Apr 25 19:03:10 2018 UTC (0.004 )  Time stamp start 1524682990856764290 end 1524682990852346740  Run 348885, LB 687, lumi 13.35
Event Veto ['NoiseBurst'], Wed Apr 25 19:03:10 2018 UTC-Wed Apr 25 19:03:10 2018 UTC (0.001 )  Time stamp start 1524682990858000525 end 1524682990856999530  Run 348885, LB 687, lumi 3.02
Event Veto ['NoiseBurst'], Wed Apr 25 19:03:11 2018 UTC-Wed Apr 25 19:03:11 2018 UTC (0.002 )  Time stamp start 1524682991137554515 end 1524682991135395975  Run 348885, LB 687, lumi 6.52
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:04:11 2018 UTC-Wed Apr 25 19:04:11 2018 UTC (0.001 )  Time stamp start 1524683051780959160 end 1524683051779959160  Run 348885, LB 688, lumi 3.03
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:04:35 2018 UTC-Wed Apr 25 19:04:35 2018 UTC (0.001 )  Time stamp start 1524683075667905530 end 1524683075666905530  Run 348885, LB 689, lumi 3.03
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:04:46 2018 UTC-Wed Apr 25 19:04:46 2018 UTC (0.001 )  Time stamp start 1524683086387323370 end 1524683086386323370  Run 348885, LB 689, lumi 3.03
Event Veto ['NoiseBurst'], Wed Apr 25 19:05:03 2018 UTC-Wed Apr 25 19:05:03 2018 UTC (0.001 )  Time stamp start 1524683103773085020 end 1524683103771975615  Run 348885, LB 689, lumi 3.36
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:05:45 2018 UTC-Wed Apr 25 19:05:45 2018 UTC (0.001 )  Time stamp start 1524683145492327205 end 1524683145491327205  Run 348885, LB 690, lumi 3.02
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:06:04 2018 UTC-Wed Apr 25 19:06:04 2018 UTC (0.001 )  Time stamp start 1524683164691425500 end 1524683164690425500  Run 348885, LB 690, lumi 3.02
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:13:50 2018 UTC-Wed Apr 25 19:13:50 2018 UTC (0.001 )  Time stamp start 1524683630907882140 end 1524683630906882140  Run 348885, LB 698, lumi 3.00
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:13:54 2018 UTC-Wed Apr 25 19:13:54 2018 UTC (0.001 )  Time stamp start 1524683634304306205 end 1524683634303306205  Run 348885, LB 698, lumi 3.00
Event Veto ['NoiseBurst'], Wed Apr 25 19:15:43 2018 UTC-Wed Apr 25 19:15:43 2018 UTC (0.003 )  Time stamp start 1524683743448864685 end 1524683743446297605  Run 348885, LB 700, lumi 7.68
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:18:51 2018 UTC-Wed Apr 25 19:18:51 2018 UTC (0.001 )  Time stamp start 1524683931494095480 end 1524683931493095480  Run 348885, LB 703, lumi 2.98
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:19:46 2018 UTC-Wed Apr 25 19:19:46 2018 UTC (0.001 )  Time stamp start 1524683986236976545 end 1524683986235976545  Run 348885, LB 704, lumi 2.97
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:22:44 2018 UTC-Wed Apr 25 19:22:44 2018 UTC (0.001 )  Time stamp start 1524684164067233980 end 1524684164066233980  Run 348885, LB 707, lumi 2.96
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:25:31 2018 UTC-Wed Apr 25 19:25:31 2018 UTC (0.001 )  Time stamp start 1524684331906564985 end 1524684331905564985  Run 348885, LB 710, lumi 2.92
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:29:47 2018 UTC-Wed Apr 25 19:29:47 2018 UTC (0.001 )  Time stamp start 1524684587635425280 end 1524684587634425280  Run 348885, LB 715, lumi 2.91
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:29:57 2018 UTC-Wed Apr 25 19:29:57 2018 UTC (0.001 )  Time stamp start 1524684597461485655 end 1524684597460485655  Run 348885, LB 715, lumi 2.91
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:32:50 2018 UTC-Wed Apr 25 19:32:50 2018 UTC (0.001 )  Time stamp start 1524684770308910270 end 1524684770307910270  Run 348885, LB 718, lumi 2.89
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:33:47 2018 UTC-Wed Apr 25 19:33:47 2018 UTC (0.001 )  Time stamp start 1524684827702007580 end 1524684827701007580  Run 348885, LB 719, lumi 2.89
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:36:40 2018 UTC-Wed Apr 25 19:36:40 2018 UTC (0.001 )  Time stamp start 1524685000467638745 end 1524685000466638745  Run 348885, LB 722, lumi 2.88
Event Veto ['NoiseBurst'], Wed Apr 25 19:40:39 2018 UTC-Wed Apr 25 19:40:39 2018 UTC (0.001 )  Time stamp start 1524685239875508335 end 1524685239874508210  Run 348885, LB 726, lumi 2.87
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:44:15 2018 UTC-Wed Apr 25 19:44:15 2018 UTC (0.001 )  Time stamp start 1524685455537598345 end 1524685455536598345  Run 348885, LB 729, lumi 2.85
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:46:46 2018 UTC-Wed Apr 25 19:46:46 2018 UTC (0.001 )  Time stamp start 1524685606480424250 end 1524685606479424250  Run 348885, LB 732, lumi 2.84
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:47:58 2018 UTC-Wed Apr 25 19:47:58 2018 UTC (0.001 )  Time stamp start 1524685678443008225 end 1524685678442008225  Run 348885, LB 733, lumi 2.85
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:57:42 2018 UTC-Wed Apr 25 19:57:42 2018 UTC (0.001 )  Time stamp start 1524686262561639040 end 1524686262560639040  Run 348885, LB 743, lumi 2.81
Event Veto ['MiniNoiseBurst'], Wed Apr 25 19:58:09 2018 UTC-Wed Apr 25 19:58:09 2018 UTC (0.001 )  Time stamp start 1524686289578040615 end 1524686289577040615  Run 348885, LB 743, lumi 2.81
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:01:21 2018 UTC-Wed Apr 25 20:01:21 2018 UTC (0.001 )  Time stamp start 1524686481138917045 end 1524686481137917045  Run 348885, LB 746, lumi 2.81
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:02:23 2018 UTC-Wed Apr 25 20:02:23 2018 UTC (0.001 )  Time stamp start 1524686543566739130 end 1524686543565739130  Run 348885, LB 747, lumi 2.81
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:03:18 2018 UTC-Wed Apr 25 20:03:18 2018 UTC (0.001 )  Time stamp start 1524686598092263485 end 1524686598091263485  Run 348885, LB 748, lumi 2.81
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:07:31 2018 UTC-Wed Apr 25 20:07:31 2018 UTC (0.001 )  Time stamp start 1524686851361856790 end 1524686851360856790  Run 348885, LB 752, lumi 2.80
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:09:45 2018 UTC-Wed Apr 25 20:09:45 2018 UTC (0.001 )  Time stamp start 1524686985020857975 end 1524686985019857975  Run 348885, LB 755, lumi 2.79
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:12:12 2018 UTC-Wed Apr 25 20:12:12 2018 UTC (0.001 )  Time stamp start 1524687132353301505 end 1524687132352301505  Run 348885, LB 757, lumi 2.78
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:13:48 2018 UTC-Wed Apr 25 20:13:48 2018 UTC (0.001 )  Time stamp start 1524687228540906875 end 1524687228539906875  Run 348885, LB 759, lumi 2.78
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:14:22 2018 UTC-Wed Apr 25 20:14:22 2018 UTC (0.001 )  Time stamp start 1524687262818937520 end 1524687262817937520  Run 348885, LB 759, lumi 2.78
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:14:38 2018 UTC-Wed Apr 25 20:14:38 2018 UTC (0.001 )  Time stamp start 1524687278822961165 end 1524687278821961165  Run 348885, LB 759, lumi 2.78
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:16:12 2018 UTC-Wed Apr 25 20:16:12 2018 UTC (0.001 )  Time stamp start 1524687372479527250 end 1524687372478527250  Run 348885, LB 761, lumi 2.78
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:26:30 2018 UTC-Wed Apr 25 20:26:30 2018 UTC (0.001 )  Time stamp start 1524687990727026075 end 1524687990726026075  Run 348885, LB 803, lumi 2.84
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:26:44 2018 UTC-Wed Apr 25 20:26:44 2018 UTC (0.001 )  Time stamp start 1524688004999126610 end 1524688004998126610  Run 348885, LB 804, lumi 2.83
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:26:55 2018 UTC-Wed Apr 25 20:26:55 2018 UTC (0.001 )  Time stamp start 1524688015870071870 end 1524688015869071870  Run 348885, LB 804, lumi 2.83
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:26:59 2018 UTC-Wed Apr 25 20:26:59 2018 UTC (0.001 )  Time stamp start 1524688019866048840 end 1524688019865048840  Run 348885, LB 804, lumi 2.83
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:32:04 2018 UTC-Wed Apr 25 20:32:04 2018 UTC (0.001 )  Time stamp start 1524688324780060870 end 1524688324779060870  Run 348885, LB 809, lumi 2.83
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:32:30 2018 UTC-Wed Apr 25 20:32:30 2018 UTC (0.001 )  Time stamp start 1524688350847008960 end 1524688350846008960  Run 348885, LB 809, lumi 2.83
Event Veto ['NoiseBurst'], Wed Apr 25 20:32:58 2018 UTC-Wed Apr 25 20:32:58 2018 UTC (0.002 )  Time stamp start 1524688378501070570 end 1524688378498955970  Run 348885, LB 810, lumi 5.97
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:33:37 2018 UTC-Wed Apr 25 20:33:37 2018 UTC (0.001 )  Time stamp start 1524688417486600830 end 1524688417485600830  Run 348885, LB 810, lumi 2.82
Event Veto ['NoiseBurst'], Wed Apr 25 20:40:14 2018 UTC-Wed Apr 25 20:40:14 2018 UTC (0.001 )  Time stamp start 1524688814238671625 end 1524688814237671005  Run 348885, LB 817, lumi 2.78
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:43:23 2018 UTC-Wed Apr 25 20:43:23 2018 UTC (0.001 )  Time stamp start 1524689003545345090 end 1524689003544345090  Run 348885, LB 820, lumi 2.94
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:44:42 2018 UTC-Wed Apr 25 20:44:42 2018 UTC (0.001 )  Time stamp start 1524689082825368465 end 1524689082824368465  Run 348885, LB 821, lumi 2.93
Event Veto ['NoiseBurst'], Wed Apr 25 20:48:49 2018 UTC-Wed Apr 25 20:48:49 2018 UTC (0.012 )  Time stamp start 1524689329838948605 end 1524689329826921705  Run 348885, LB 826, lumi 36.53
Event Veto ['NoiseBurst'], Wed Apr 25 20:48:49 2018 UTC-Wed Apr 25 20:48:49 2018 UTC (0.000 )  Time stamp start 1524689329839276760 end 1524689329839276635  Run 348885, LB 826, lumi 0.00
Event Veto ['NoiseBurst'], Wed Apr 25 20:48:49 2018 UTC-Wed Apr 25 20:48:49 2018 UTC (0.004 )  Time stamp start 1524689329843354955 end 1524689329839276760  Run 348885, LB 826, lumi 12.39
Event Veto ['NoiseBurst'], Wed Apr 25 20:48:49 2018 UTC-Wed Apr 25 20:48:49 2018 UTC (0.004 )  Time stamp start 1524689329848499725 end 1524689329844932915  Run 348885, LB 826, lumi 10.83
Event Veto ['NoiseBurst'], Wed Apr 25 20:48:49 2018 UTC-Wed Apr 25 20:48:49 2018 UTC (0.002 )  Time stamp start 1524689329946605030 end 1524689329945095785  Run 348885, LB 826, lumi 4.58
Event Veto ['NoiseBurst'], Wed Apr 25 20:48:49 2018 UTC-Wed Apr 25 20:48:49 2018 UTC (0.001 )  Time stamp start 1524689329948352180 end 1524689329947741340  Run 348885, LB 826, lumi 1.86
Event Veto ['NoiseBurst'], Wed Apr 25 20:48:49 2018 UTC-Wed Apr 25 20:48:49 2018 UTC (0.004 )  Time stamp start 1524689329952053450 end 1524689329948352180  Run 348885, LB 826, lumi 11.24
Event Veto ['NoiseBurst'], Wed Apr 25 20:48:49 2018 UTC-Wed Apr 25 20:48:49 2018 UTC (0.003 )  Time stamp start 1524689329955245000 end 1524689329952194570  Run 348885, LB 826, lumi 9.26
Event Veto ['NoiseBurst'], Wed Apr 25 20:48:49 2018 UTC-Wed Apr 25 20:48:49 2018 UTC (0.004 )  Time stamp start 1524689329959432330 end 1524689329955457955  Run 348885, LB 826, lumi 12.07
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:50:06 2018 UTC-Wed Apr 25 20:50:06 2018 UTC (0.001 )  Time stamp start 1524689406623612495 end 1524689406622612495  Run 348885, LB 827, lumi 3.03
Event Veto ['MiniNoiseBurst'], Wed Apr 25 20:51:16 2018 UTC-Wed Apr 25 20:51:16 2018 UTC (0.001 )  Time stamp start 1524689476563838285 end 1524689476562838285  Run 348885, LB 828, lumi 3.03
Found a total of 70 noisy periods, covering a total of 0.14 seconds
Found a total of 293 Mini noise periods, covering a total of 0.29 seconds
Found a total of 2 corruption periods, covering a total of 1.13 seconds
Lumi loss due to noise-bursts: 0.47 nb-1 out of 113555.11 nb-1 (0.00 per-mil)
Lumi loss due to mini-noise-bursts: 1.11 nb-1 out of 113555.11 nb-1 (0.01 per-mil)
Lumi loss due to corruption: 4.57 nb-1 out of 113555.11 nb-1 (0.04 per-mil)
Overall Lumi loss is 6.14432313258 by 1.56041104 s of veto length
