Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 358656 to 358656
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 358656 to run 358656  lasting from Sun Aug 19 22:08:05 2018 UTC to Mon Aug 20 14:48:35 2018 UTC
Event Veto ['MiniNoiseBurst'], Mon Aug 20 01:23:58 2018 UTC-Mon Aug 20 01:23:58 2018 UTC (0.001 )  Time stamp start 1534728238183324400 end 1534728238182324400  Run 358656, LB 203, lumi 16.34
Event Veto ['NoiseBurst'], Mon Aug 20 01:24:17 2018 UTC-Mon Aug 20 01:24:17 2018 UTC (0.001 )  Time stamp start 1534728257902611245 end 1534728257901610620  Run 358656, LB 203, lumi 16.35
Event Veto ['MiniNoiseBurst'], Mon Aug 20 01:25:58 2018 UTC-Mon Aug 20 01:25:58 2018 UTC (0.001 )  Time stamp start 1534728358081061955 end 1534728358080061955  Run 358656, LB 206, lumi 16.83
Event Veto ['NoiseBurst'], Mon Aug 20 01:26:58 2018 UTC-Mon Aug 20 01:26:58 2018 UTC (0.001 )  Time stamp start 1534728418846203430 end 1534728418845203180  Run 358656, LB 207, lumi 17.68
Event Veto ['MiniNoiseBurst'], Mon Aug 20 01:31:43 2018 UTC-Mon Aug 20 01:31:43 2018 UTC (0.001 )  Time stamp start 1534728703550453230 end 1534728703549453105  Run 358656, LB 212, lumi 17.30
Event Veto ['NoiseBurst'], Mon Aug 20 01:32:01 2018 UTC-Mon Aug 20 01:32:01 2018 UTC (0.001 )  Time stamp start 1534728721139686365 end 1534728721138586635  Run 358656, LB 213, lumi 18.91
Event Veto ['NoiseBurst'], Mon Aug 20 01:33:47 2018 UTC-Mon Aug 20 01:33:47 2018 UTC (0.001 )  Time stamp start 1534728827265356385 end 1534728827264355510  Run 358656, LB 214, lumi 17.19
Event Veto ['MiniNoiseBurst'], Mon Aug 20 01:36:31 2018 UTC-Mon Aug 20 01:36:31 2018 UTC (0.001 )  Time stamp start 1534728991928103365 end 1534728991927103365  Run 358656, LB 217, lumi 17.05
Event Veto ['MiniNoiseBurst'], Mon Aug 20 01:37:04 2018 UTC-Mon Aug 20 01:37:04 2018 UTC (0.001 )  Time stamp start 1534729024986767580 end 1534729024985767580  Run 358656, LB 218, lumi 16.59
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 20 01:37:47 2018 UTC-Mon Aug 20 01:37:47 2018 UTC (0.001 )  Time stamp start 1534729067374120915 end 1534729067373120915  Run 358656, LB 219, lumi 15.53
Event Veto ['MiniNoiseBurst'], Mon Aug 20 01:40:29 2018 UTC-Mon Aug 20 01:40:29 2018 UTC (0.001 )  Time stamp start 1534729229166059855 end 1534729229165059855  Run 358656, LB 222, lumi 17.63
Event Veto ['MiniNoiseBurst'], Mon Aug 20 01:45:12 2018 UTC-Mon Aug 20 01:45:12 2018 UTC (0.001 )  Time stamp start 1534729512675590630 end 1534729512674590630  Run 358656, LB 227, lumi 17.45
Event Veto ['MiniNoiseBurst'], Mon Aug 20 01:45:25 2018 UTC-Mon Aug 20 01:45:25 2018 UTC (0.001 )  Time stamp start 1534729525587301770 end 1534729525585833795  Run 358656, LB 227, lumi 25.62
Event Veto ['NoiseBurst'], Mon Aug 20 01:45:59 2018 UTC-Mon Aug 20 01:45:59 2018 UTC (0.002 )  Time stamp start 1534729559585407975 end 1534729559583841245  Run 358656, LB 228, lumi 27.29
Event Veto ['NoiseBurst'], Mon Aug 20 01:50:11 2018 UTC-Mon Aug 20 01:50:11 2018 UTC (0.001 )  Time stamp start 1534729811136428125 end 1534729811135427375  Run 358656, LB 232, lumi 17.33
Event Veto ['NoiseBurst'], Mon Aug 20 01:50:19 2018 UTC-Mon Aug 20 01:50:19 2018 UTC (0.002 )  Time stamp start 1534729819489441400 end 1534729819487878685  Run 358656, LB 232, lumi 27.06
Event Veto ['NoiseBurst'], Mon Aug 20 01:52:01 2018 UTC-Mon Aug 20 01:52:01 2018 UTC (0.001 )  Time stamp start 1534729921599436675 end 1534729921598436175  Run 358656, LB 234, lumi 17.43
Event Veto ['NoiseBurst'], Mon Aug 20 01:54:13 2018 UTC-Mon Aug 20 01:54:13 2018 UTC (0.001 )  Time stamp start 1534730053744381485 end 1534730053743085790  Run 358656, LB 236, lumi 22.46
Event Veto ['MiniNoiseBurst'], Mon Aug 20 01:54:33 2018 UTC-Mon Aug 20 01:54:33 2018 UTC (0.001 )  Time stamp start 1534730073018081305 end 1534730073017081305  Run 358656, LB 237, lumi 17.30
Event Veto ['NoiseBurst'], Mon Aug 20 02:02:27 2018 UTC-Mon Aug 20 02:02:27 2018 UTC (0.001 )  Time stamp start 1534730547220966120 end 1534730547219885630  Run 358656, LB 244, lumi 18.43
Event Veto ['MiniNoiseBurst'], Mon Aug 20 02:03:24 2018 UTC-Mon Aug 20 02:03:24 2018 UTC (0.001 )  Time stamp start 1534730604205006045 end 1534730604204006045  Run 358656, LB 245, lumi 17.01
Event Veto ['NoiseBurst'], Mon Aug 20 02:15:48 2018 UTC-Mon Aug 20 02:15:48 2018 UTC (0.001 )  Time stamp start 1534731348164285390 end 1534731348163131040  Run 358656, LB 258, lumi 19.10
Event Veto ['MiniNoiseBurst'], Mon Aug 20 02:17:02 2018 UTC-Mon Aug 20 02:17:02 2018 UTC (0.001 )  Time stamp start 1534731422754736490 end 1534731422753736490  Run 358656, LB 260, lumi 16.45
Event Veto ['MiniNoiseBurst'], Mon Aug 20 02:19:19 2018 UTC-Mon Aug 20 02:19:19 2018 UTC (0.001 )  Time stamp start 1534731559890037280 end 1534731559889037280  Run 358656, LB 263, lumi 16.36
Event Veto ['MiniNoiseBurst'], Mon Aug 20 02:20:57 2018 UTC-Mon Aug 20 02:20:57 2018 UTC (0.001 )  Time stamp start 1534731657921523525 end 1534731657920523525  Run 358656, LB 264, lumi 16.27
Event Veto ['MiniNoiseBurst'], Mon Aug 20 02:23:28 2018 UTC-Mon Aug 20 02:23:28 2018 UTC (0.001 )  Time stamp start 1534731808535558890 end 1534731808534558890  Run 358656, LB 267, lumi 16.20
Event Veto ['NoiseBurst'], Mon Aug 20 02:24:04 2018 UTC-Mon Aug 20 02:24:04 2018 UTC (0.003 )  Time stamp start 1534731844111537105 end 1534731844108529920  Run 358656, LB 267, lumi 48.72
Event Veto ['NoiseBurst'], Mon Aug 20 02:26:11 2018 UTC-Mon Aug 20 02:26:11 2018 UTC (0.002 )  Time stamp start 1534731971557126600 end 1534731971555514360  Run 358656, LB 269, lumi 26.04
Event Veto ['MiniNoiseBurst'], Mon Aug 20 02:27:04 2018 UTC-Mon Aug 20 02:27:04 2018 UTC (0.001 )  Time stamp start 1534732024600187600 end 1534732024599187600  Run 358656, LB 270, lumi 16.11
Event Veto ['NoiseBurst'], Mon Aug 20 02:29:12 2018 UTC-Mon Aug 20 02:29:12 2018 UTC (0.001 )  Time stamp start 1534732152679556410 end 1534732152678555585  Run 358656, LB 272, lumi 15.99
Event Veto ['MiniNoiseBurst'], Mon Aug 20 02:30:46 2018 UTC-Mon Aug 20 02:30:46 2018 UTC (0.001 )  Time stamp start 1534732246312199450 end 1534732246311199450  Run 358656, LB 274, lumi 15.92
Event Veto ['MiniNoiseBurst'], Mon Aug 20 02:33:36 2018 UTC-Mon Aug 20 02:33:36 2018 UTC (0.001 )  Time stamp start 1534732416518911685 end 1534732416517911685  Run 358656, LB 277, lumi 15.62
Event Veto ['MiniNoiseBurst'], Mon Aug 20 02:37:49 2018 UTC-Mon Aug 20 02:37:49 2018 UTC (0.001 )  Time stamp start 1534732669130808070 end 1534732669129808070  Run 358656, LB 281, lumi 16.14
Event Veto ['NoiseBurst'], Mon Aug 20 02:40:03 2018 UTC-Mon Aug 20 02:40:03 2018 UTC (0.001 )  Time stamp start 1534732803662477335 end 1534732803661477210  Run 358656, LB 283, lumi 16.09
Event Veto ['NoiseBurst'], Mon Aug 20 02:40:15 2018 UTC-Mon Aug 20 02:40:15 2018 UTC (0.001 )  Time stamp start 1534732815022404965 end 1534732815021403965  Run 358656, LB 284, lumi 16.11
Event Veto ['NoiseBurst'], Mon Aug 20 02:40:22 2018 UTC-Mon Aug 20 02:40:22 2018 UTC (0.001 )  Time stamp start 1534732822766666690 end 1534732822765665945  Run 358656, LB 284, lumi 16.10
Event Veto ['NoiseBurst'], Mon Aug 20 02:40:24 2018 UTC-Mon Aug 20 02:40:24 2018 UTC (0.001 )  Time stamp start 1534732824799143180 end 1534732824798142680  Run 358656, LB 284, lumi 16.10
Event Veto ['NoiseBurst'], Mon Aug 20 02:40:27 2018 UTC-Mon Aug 20 02:40:27 2018 UTC (0.001 )  Time stamp start 1534732827132666210 end 1534732827131665335  Run 358656, LB 284, lumi 16.11
Event Veto ['NoiseBurst'], Mon Aug 20 02:40:28 2018 UTC-Mon Aug 20 02:40:28 2018 UTC (0.001 )  Time stamp start 1534732828828641225 end 1534732828827641100  Run 358656, LB 284, lumi 16.09
Event Veto ['NoiseBurst'], Mon Aug 20 02:44:09 2018 UTC-Mon Aug 20 02:44:09 2018 UTC (0.002 )  Time stamp start 1534733049820788205 end 1534733049818853750  Run 358656, LB 288, lumi 30.90
Event Veto ['NoiseBurst'], Mon Aug 20 02:44:54 2018 UTC-Mon Aug 20 02:44:54 2018 UTC (0.001 )  Time stamp start 1534733094282754805 end 1534733094281754555  Run 358656, LB 288, lumi 15.98
Event Veto ['NoiseBurst'], Mon Aug 20 02:45:01 2018 UTC-Mon Aug 20 02:45:01 2018 UTC (0.001 )  Time stamp start 1534733101626193875 end 1534733101624987110  Run 358656, LB 288, lumi 19.28
Event Veto ['MiniNoiseBurst'], Mon Aug 20 02:48:28 2018 UTC-Mon Aug 20 02:48:28 2018 UTC (0.001 )  Time stamp start 1534733308838193285 end 1534733308837193285  Run 358656, LB 292, lumi 15.85
Event Veto ['NoiseBurst'], Mon Aug 20 02:48:47 2018 UTC-Mon Aug 20 02:48:47 2018 UTC (0.001 )  Time stamp start 1534733327936630125 end 1534733327935630000  Run 358656, LB 292, lumi 15.86
Event Veto ['NoiseBurst'], Mon Aug 20 02:50:27 2018 UTC-Mon Aug 20 02:50:27 2018 UTC (0.001 )  Time stamp start 1534733427674401715 end 1534733427672944870  Run 358656, LB 294, lumi 22.99
Event Veto ['MiniNoiseBurst'], Mon Aug 20 02:51:14 2018 UTC-Mon Aug 20 02:51:14 2018 UTC (0.001 )  Time stamp start 1534733474202657815 end 1534733474201657815  Run 358656, LB 295, lumi 15.76
Event Veto ['NoiseBurst'], Mon Aug 20 02:52:03 2018 UTC-Mon Aug 20 02:52:03 2018 UTC (0.009 )  Time stamp start 1534733523537547635 end 1534733523528810440  Run 358656, LB 295, lumi 137.67
Event Veto ['NoiseBurst'], Mon Aug 20 02:52:03 2018 UTC-Mon Aug 20 02:52:03 2018 UTC (0.002 )  Time stamp start 1534733523540506945 end 1534733523538058405  Run 358656, LB 295, lumi 38.58
Event Veto ['MiniNoiseBurst'], Mon Aug 20 02:52:25 2018 UTC-Mon Aug 20 02:52:25 2018 UTC (0.001 )  Time stamp start 1534733545983375690 end 1534733545982375445  Run 358656, LB 296, lumi 15.73
Event Veto ['NoiseBurst'], Mon Aug 20 02:53:11 2018 UTC-Mon Aug 20 02:53:11 2018 UTC (0.001 )  Time stamp start 1534733591578927155 end 1534733591577926405  Run 358656, LB 297, lumi 15.71
Event Veto ['NoiseBurst'], Mon Aug 20 02:53:14 2018 UTC-Mon Aug 20 02:53:14 2018 UTC (0.001 )  Time stamp start 1534733594810551570 end 1534733594809407230  Run 358656, LB 297, lumi 17.96
Event Veto ['NoiseBurst'], Mon Aug 20 02:55:12 2018 UTC-Mon Aug 20 02:55:12 2018 UTC (0.001 )  Time stamp start 1534733712213646225 end 1534733712212645575  Run 358656, LB 299, lumi 15.71
Event Veto ['NoiseBurst'], Mon Aug 20 02:56:21 2018 UTC-Mon Aug 20 02:56:21 2018 UTC (0.001 )  Time stamp start 1534733781823894015 end 1534733781822894015  Run 358656, LB 300, lumi 15.67
Event Veto ['MiniNoiseBurst'], Mon Aug 20 02:57:21 2018 UTC-Mon Aug 20 02:57:21 2018 UTC (0.001 )  Time stamp start 1534733841105130120 end 1534733841104130120  Run 358656, LB 301, lumi 15.63
Event Veto ['MiniNoiseBurst'], Mon Aug 20 02:57:35 2018 UTC-Mon Aug 20 02:57:35 2018 UTC (0.001 )  Time stamp start 1534733855071434245 end 1534733855070434245  Run 358656, LB 301, lumi 15.63
Event Veto ['MiniNoiseBurst'], Mon Aug 20 02:58:07 2018 UTC-Mon Aug 20 02:58:07 2018 UTC (0.001 )  Time stamp start 1534733887218062830 end 1534733887217062830  Run 358656, LB 301, lumi 15.63
Event Veto ['NoiseBurst'], Mon Aug 20 02:58:43 2018 UTC-Mon Aug 20 02:58:43 2018 UTC (0.001 )  Time stamp start 1534733923698817140 end 1534733923697816390  Run 358656, LB 302, lumi 15.62
Event Veto ['NoiseBurst'], Mon Aug 20 02:58:46 2018 UTC-Mon Aug 20 02:58:46 2018 UTC (0.001 )  Time stamp start 1534733926031581820 end 1534733926030581195  Run 358656, LB 302, lumi 15.61
Event Veto ['NoiseBurst'], Mon Aug 20 03:00:52 2018 UTC-Mon Aug 20 03:00:52 2018 UTC (0.001 )  Time stamp start 1534734052562258130 end 1534734052561257505  Run 358656, LB 304, lumi 15.55
Event Veto ['MiniNoiseBurst'], Mon Aug 20 03:06:01 2018 UTC-Mon Aug 20 03:06:01 2018 UTC (0.001 )  Time stamp start 1534734361371253590 end 1534734361370253590  Run 358656, LB 309, lumi 15.39
Event Veto ['MiniNoiseBurst'], Mon Aug 20 03:09:31 2018 UTC-Mon Aug 20 03:09:31 2018 UTC (0.001 )  Time stamp start 1534734571457372745 end 1534734571456372745  Run 358656, LB 313, lumi 15.29
Event Veto ['NoiseBurst'], Mon Aug 20 03:09:40 2018 UTC-Mon Aug 20 03:09:40 2018 UTC (0.001 )  Time stamp start 1534734580528206805 end 1534734580527206060  Run 358656, LB 313, lumi 15.30
Event Veto ['MiniNoiseBurst'], Mon Aug 20 03:09:47 2018 UTC-Mon Aug 20 03:09:47 2018 UTC (0.001 )  Time stamp start 1534734587488695145 end 1534734587487695145  Run 358656, LB 314, lumi 15.27
Event Veto ['NoiseBurst'], Mon Aug 20 03:11:24 2018 UTC-Mon Aug 20 03:11:24 2018 UTC (0.006 )  Time stamp start 1534734684815940785 end 1534734684809530890  Run 358656, LB 315, lumi 98.03
Event Veto ['NoiseBurst'], Mon Aug 20 03:11:24 2018 UTC-Mon Aug 20 03:11:24 2018 UTC (0.011 )  Time stamp start 1534734684850065935 end 1534734684839352735  Run 358656, LB 315, lumi 163.85
Event Veto ['NoiseBurst'], Mon Aug 20 03:11:25 2018 UTC-Mon Aug 20 03:11:25 2018 UTC (0.002 )  Time stamp start 1534734685031766430 end 1534734685029434260  Run 358656, LB 315, lumi 35.67
Event Veto ['MiniNoiseBurst'], Mon Aug 20 03:14:30 2018 UTC-Mon Aug 20 03:14:30 2018 UTC (0.001 )  Time stamp start 1534734870207048710 end 1534734870206048710  Run 358656, LB 318, lumi 15.19
Event Veto ['NoiseBurst'], Mon Aug 20 03:23:48 2018 UTC-Mon Aug 20 03:23:48 2018 UTC (0.001 )  Time stamp start 1534735428083356605 end 1534735428082355855  Run 358656, LB 328, lumi 14.94
Event Veto ['NoiseBurst'], Mon Aug 20 03:28:29 2018 UTC-Mon Aug 20 03:28:29 2018 UTC (0.001 )  Time stamp start 1534735709942052025 end 1534735709941051405  Run 358656, LB 334, lumi 14.83
Event Veto ['NoiseBurst'], Mon Aug 20 03:28:52 2018 UTC-Mon Aug 20 03:28:52 2018 UTC (0.008 )  Time stamp start 1534735732503137890 end 1534735732495054775  Run 358656, LB 334, lumi 119.81
Event Veto ['NoiseBurst'], Mon Aug 20 03:28:52 2018 UTC-Mon Aug 20 03:28:52 2018 UTC (0.003 )  Time stamp start 1534735732506199725 end 1534735732503287995  Run 358656, LB 334, lumi 43.16
Event Veto ['NoiseBurst'], Mon Aug 20 03:28:52 2018 UTC-Mon Aug 20 03:28:52 2018 UTC (0.001 )  Time stamp start 1534735732508219385 end 1534735732507099745  Run 358656, LB 334, lumi 16.60
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 20 03:33:07 2018 UTC-Mon Aug 20 03:33:07 2018 UTC (0.001 )  Time stamp start 1534735987732512235 end 1534735987731512235  Run 358656, LB 339, lumi 14.72
Event Veto ['MiniNoiseBurst'], Mon Aug 20 03:36:58 2018 UTC-Mon Aug 20 03:36:58 2018 UTC (0.001 )  Time stamp start 1534736218968197455 end 1534736218967197455  Run 358656, LB 343, lumi 14.61
Event Veto ['NoiseBurst'], Mon Aug 20 03:40:50 2018 UTC-Mon Aug 20 03:40:50 2018 UTC (0.002 )  Time stamp start 1534736450624851655 end 1534736450622535750  Run 358656, LB 347, lumi 33.58
Event Veto ['MiniNoiseBurst'], Mon Aug 20 03:41:12 2018 UTC-Mon Aug 20 03:41:12 2018 UTC (0.001 )  Time stamp start 1534736472669388730 end 1534736472668388730  Run 358656, LB 347, lumi 14.50
Event Veto ['NoiseBurst'], Mon Aug 20 03:42:20 2018 UTC-Mon Aug 20 03:42:20 2018 UTC (0.001 )  Time stamp start 1534736540962315420 end 1534736540961315295  Run 358656, LB 349, lumi 14.49
Event Veto ['NoiseBurst'], Mon Aug 20 03:48:19 2018 UTC-Mon Aug 20 03:48:19 2018 UTC (0.002 )  Time stamp start 1534736899522907230 end 1534736899521117315  Run 358656, LB 355, lumi 24.35
Event Veto ['MiniNoiseBurst'], Mon Aug 20 03:53:29 2018 UTC-Mon Aug 20 03:53:29 2018 UTC (0.001 )  Time stamp start 1534737209837405920 end 1534737209836405920  Run 358656, LB 360, lumi 14.27
Event Veto ['MiniNoiseBurst'], Mon Aug 20 04:01:42 2018 UTC-Mon Aug 20 04:01:42 2018 UTC (0.001 )  Time stamp start 1534737702481400675 end 1534737702480400675  Run 358656, LB 368, lumi 14.11
Event Veto ['NoiseBurst'], Mon Aug 20 04:01:45 2018 UTC-Mon Aug 20 04:01:45 2018 UTC (0.001 )  Time stamp start 1534737705109000525 end 1534737705107999900  Run 358656, LB 368, lumi 14.12
Event Veto ['MiniNoiseBurst'], Mon Aug 20 04:02:33 2018 UTC-Mon Aug 20 04:02:33 2018 UTC (0.001 )  Time stamp start 1534737753803839705 end 1534737753802839705  Run 358656, LB 369, lumi 14.09
Event Veto ['NoiseBurst'], Mon Aug 20 04:03:10 2018 UTC-Mon Aug 20 04:03:10 2018 UTC (0.014 )  Time stamp start 1534737790263348460 end 1534737790249841605  Run 358656, LB 370, lumi 189.88
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 20 04:04:19 2018 UTC-Mon Aug 20 04:04:19 2018 UTC (0.001 )  Time stamp start 1534737859708165615 end 1534737859707165615  Run 358656, LB 371, lumi 14.03
Event Veto ['MiniNoiseBurst'], Mon Aug 20 04:10:49 2018 UTC-Mon Aug 20 04:10:49 2018 UTC (0.001 )  Time stamp start 1534738249075027815 end 1534738249074027815  Run 358656, LB 377, lumi 13.89
Event Veto ['NoiseBurst'], Mon Aug 20 04:14:00 2018 UTC-Mon Aug 20 04:14:00 2018 UTC (0.002 )  Time stamp start 1534738440856786190 end 1534738440854491695  Run 358656, LB 381, lumi 31.64
Event Veto ['NoiseBurst'], Mon Aug 20 04:14:00 2018 UTC-Mon Aug 20 04:14:00 2018 UTC (0.008 )  Time stamp start 1534738440869537915 end 1534738440861823945  Run 358656, LB 381, lumi 106.36
Event Veto ['MiniNoiseBurst'], Mon Aug 20 04:14:39 2018 UTC-Mon Aug 20 04:14:39 2018 UTC (0.001 )  Time stamp start 1534738479897045440 end 1534738479896045440  Run 358656, LB 382, lumi 13.77
Event Veto ['MiniNoiseBurst'], Mon Aug 20 04:17:49 2018 UTC-Mon Aug 20 04:17:49 2018 UTC (0.001 )  Time stamp start 1534738669439439970 end 1534738669438439970  Run 358656, LB 385, lumi 13.75
Event Veto ['MiniNoiseBurst'], Mon Aug 20 04:20:34 2018 UTC-Mon Aug 20 04:20:34 2018 UTC (0.001 )  Time stamp start 1534738834749315905 end 1534738834748315905  Run 358656, LB 388, lumi 13.67
Event Veto ['MiniNoiseBurst'], Mon Aug 20 04:22:15 2018 UTC-Mon Aug 20 04:22:15 2018 UTC (0.001 )  Time stamp start 1534738935308612785 end 1534738935307612785  Run 358656, LB 389, lumi 13.65
Event Veto ['MiniNoiseBurst'], Mon Aug 20 04:24:45 2018 UTC-Mon Aug 20 04:24:45 2018 UTC (0.001 )  Time stamp start 1534739085912615440 end 1534739085911615440  Run 358656, LB 392, lumi 13.59
Event Veto ['NoiseBurst'], Mon Aug 20 04:25:06 2018 UTC-Mon Aug 20 04:25:06 2018 UTC (0.001 )  Time stamp start 1534739106693820535 end 1534739106692819535  Run 358656, LB 392, lumi 13.60
Event Veto ['NoiseBurst'], Mon Aug 20 04:27:24 2018 UTC-Mon Aug 20 04:27:24 2018 UTC (0.002 )  Time stamp start 1534739244653497325 end 1534739244651782735  Run 358656, LB 394, lumi 23.20
Event Veto ['NoiseBurst'], Mon Aug 20 04:27:24 2018 UTC-Mon Aug 20 04:27:24 2018 UTC (0.009 )  Time stamp start 1534739244666043800 end 1534739244656701100  Run 358656, LB 394, lumi 126.41
Event Veto ['NoiseBurst'], Mon Aug 20 04:27:24 2018 UTC-Mon Aug 20 04:27:24 2018 UTC (0.010 )  Time stamp start 1534739244846149720 end 1534739244836422525  Run 358656, LB 394, lumi 131.61
Event Veto ['NoiseBurst'], Mon Aug 20 04:34:26 2018 UTC-Mon Aug 20 04:34:26 2018 UTC (0.001 )  Time stamp start 1534739666605192440 end 1534739666604191695  Run 358656, LB 402, lumi 13.43
Event Veto ['NoiseBurst'], Mon Aug 20 04:36:20 2018 UTC-Mon Aug 20 04:36:20 2018 UTC (0.001 )  Time stamp start 1534739780183324775 end 1534739780182323880  Run 358656, LB 404, lumi 13.37
Event Veto ['NoiseBurst'], Mon Aug 20 04:44:02 2018 UTC-Mon Aug 20 04:44:02 2018 UTC (0.001 )  Time stamp start 1534740242561976735 end 1534740242560975985  Run 358656, LB 412, lumi 13.16
Event Veto ['NoiseBurst'], Mon Aug 20 04:44:06 2018 UTC-Mon Aug 20 04:44:06 2018 UTC (0.001 )  Time stamp start 1534740246093937520 end 1534740246092937395  Run 358656, LB 412, lumi 13.15
Event Veto ['NoiseBurst'], Mon Aug 20 04:44:34 2018 UTC-Mon Aug 20 04:44:34 2018 UTC (0.001 )  Time stamp start 1534740274470084790 end 1534740274469084665  Run 358656, LB 413, lumi 13.13
Event Veto ['NoiseBurst'], Mon Aug 20 04:45:50 2018 UTC-Mon Aug 20 04:45:50 2018 UTC (0.001 )  Time stamp start 1534740350936009405 end 1534740350935008905  Run 358656, LB 414, lumi 13.11
Event Veto ['NoiseBurst'], Mon Aug 20 04:48:13 2018 UTC-Mon Aug 20 04:48:13 2018 UTC (0.001 )  Time stamp start 1534740493252161730 end 1534740493251161455  Run 358656, LB 416, lumi 13.06
Event Veto ['NoiseBurst'], Mon Aug 20 04:48:45 2018 UTC-Mon Aug 20 04:48:45 2018 UTC (0.011 )  Time stamp start 1534740525931624965 end 1534740525920572985  Run 358656, LB 417, lumi 144.01
Event Veto ['NoiseBurst'], Mon Aug 20 04:48:46 2018 UTC-Mon Aug 20 04:48:46 2018 UTC (0.001 )  Time stamp start 1534740526050469330 end 1534740526049458725  Run 358656, LB 417, lumi 13.17
Event Veto ['MiniNoiseBurst'], Mon Aug 20 05:00:25 2018 UTC-Mon Aug 20 05:00:25 2018 UTC (0.001 )  Time stamp start 1534741225704246075 end 1534741225703246075  Run 358656, LB 429, lumi 12.81
Event Veto ['NoiseBurst'], Mon Aug 20 05:02:51 2018 UTC-Mon Aug 20 05:02:51 2018 UTC (0.007 )  Time stamp start 1534741371499282915 end 1534741371492032530  Run 358656, LB 432, lumi 92.32
Event Veto ['NoiseBurst'], Mon Aug 20 05:02:51 2018 UTC-Mon Aug 20 05:02:51 2018 UTC (0.001 )  Time stamp start 1534741371501915720 end 1534741371500780110  Run 358656, LB 432, lumi 14.46
Event Veto ['NoiseBurst'], Mon Aug 20 05:05:06 2018 UTC-Mon Aug 20 05:05:06 2018 UTC (0.001 )  Time stamp start 1534741506711178325 end 1534741506710028345  Run 358656, LB 434, lumi 14.60
Event Veto ['NoiseBurst'], Mon Aug 20 05:09:36 2018 UTC-Mon Aug 20 05:09:36 2018 UTC (0.001 )  Time stamp start 1534741776027084855 end 1534741776026084210  Run 358656, LB 438, lumi 12.65
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 20 05:11:29 2018 UTC-Mon Aug 20 05:11:29 2018 UTC (0.001 )  Time stamp start 1534741889049768165 end 1534741889048768165  Run 358656, LB 440, lumi 12.60
Event Veto ['MiniNoiseBurst'], Mon Aug 20 05:18:19 2018 UTC-Mon Aug 20 05:18:19 2018 UTC (0.001 )  Time stamp start 1534742299868955580 end 1534742299867955580  Run 358656, LB 447, lumi 12.43
Event Veto ['NoiseBurst'], Mon Aug 20 05:20:52 2018 UTC-Mon Aug 20 05:20:52 2018 UTC (0.001 )  Time stamp start 1534742452732266330 end 1534742452731257245  Run 358656, LB 450, lumi 12.28
Event Veto ['NoiseBurst'], Mon Aug 20 05:22:21 2018 UTC-Mon Aug 20 05:22:21 2018 UTC (0.004 )  Time stamp start 1534742541781915160 end 1534742541778388475  Run 358656, LB 451, lumi 43.88
Event Veto ['MiniNoiseBurst'], Mon Aug 20 05:23:21 2018 UTC-Mon Aug 20 05:23:21 2018 UTC (0.001 )  Time stamp start 1534742601822664725 end 1534742601821664725  Run 358656, LB 452, lumi 12.42
Event Veto ['NoiseBurst'], Mon Aug 20 05:26:46 2018 UTC-Mon Aug 20 05:26:46 2018 UTC (0.001 )  Time stamp start 1534742806952634295 end 1534742806951562665  Run 358656, LB 456, lumi 13.26
Event Veto ['NoiseBurst'], Mon Aug 20 05:27:49 2018 UTC-Mon Aug 20 05:27:49 2018 UTC (0.001 )  Time stamp start 1534742869489384360 end 1534742869487918280  Run 358656, LB 457, lumi 18.11
Event Veto ['NoiseBurst'], Mon Aug 20 05:29:45 2018 UTC-Mon Aug 20 05:29:45 2018 UTC (0.001 )  Time stamp start 1534742985561180445 end 1534742985560179700  Run 358656, LB 459, lumi 12.32
Event Veto ['NoiseBurst'], Mon Aug 20 05:33:46 2018 UTC-Mon Aug 20 05:33:46 2018 UTC (0.001 )  Time stamp start 1534743226137297110 end 1534743226136296360  Run 358656, LB 465, lumi 12.22
Event Veto ['NoiseBurst'], Mon Aug 20 05:40:42 2018 UTC-Mon Aug 20 05:40:42 2018 UTC (0.004 )  Time stamp start 1534743642237726900 end 1534743642233751975  Run 358656, LB 472, lumi 47.99
Event Veto ['NoiseBurst'], Mon Aug 20 05:40:42 2018 UTC-Mon Aug 20 05:40:42 2018 UTC (0.003 )  Time stamp start 1534743642242986190 end 1534743642239832020  Run 358656, LB 472, lumi 38.08
Event Veto ['NoiseBurst'], Mon Aug 20 05:44:16 2018 UTC-Mon Aug 20 05:44:16 2018 UTC (0.001 )  Time stamp start 1534743856868122965 end 1534743856867122090  Run 358656, LB 475, lumi 12.02
Event Veto ['NoiseBurst'], Mon Aug 20 05:44:24 2018 UTC-Mon Aug 20 05:44:24 2018 UTC (0.001 )  Time stamp start 1534743864599534085 end 1534743864598533685  Run 358656, LB 476, lumi 12.05
Event Veto ['NoiseBurst'], Mon Aug 20 05:56:21 2018 UTC-Mon Aug 20 05:56:21 2018 UTC (0.001 )  Time stamp start 1534744581984554665 end 1534744581983553790  Run 358656, LB 488, lumi 11.80
Event Veto ['NoiseBurst'], Mon Aug 20 05:56:23 2018 UTC-Mon Aug 20 05:56:23 2018 UTC (0.001 )  Time stamp start 1534744583633175435 end 1534744583632174940  Run 358656, LB 488, lumi 11.79
Event Veto ['MiniNoiseBurst'], Mon Aug 20 05:56:35 2018 UTC-Mon Aug 20 05:56:35 2018 UTC (0.001 )  Time stamp start 1534744595785005290 end 1534744595784005290  Run 358656, LB 488, lumi 11.79
Event Veto ['NoiseBurst'], Mon Aug 20 05:57:14 2018 UTC-Mon Aug 20 05:57:14 2018 UTC (0.001 )  Time stamp start 1534744634284297140 end 1534744634283296640  Run 358656, LB 489, lumi 11.78
Event Veto ['NoiseBurst'], Mon Aug 20 05:57:37 2018 UTC-Mon Aug 20 05:57:37 2018 UTC (0.001 )  Time stamp start 1534744657974720570 end 1534744657973666280  Run 358656, LB 489, lumi 12.42
Event Veto ['MiniNoiseBurst'], Mon Aug 20 05:58:48 2018 UTC-Mon Aug 20 05:58:48 2018 UTC (0.001 )  Time stamp start 1534744728416282790 end 1534744728415282790  Run 358656, LB 490, lumi 11.75
Event Veto ['NoiseBurst'], Mon Aug 20 06:02:13 2018 UTC-Mon Aug 20 06:02:13 2018 UTC (0.001 )  Time stamp start 1534744933583070980 end 1534744933582070230  Run 358656, LB 494, lumi 11.69
Event Veto ['MiniNoiseBurst'], Mon Aug 20 06:11:25 2018 UTC-Mon Aug 20 06:11:25 2018 UTC (0.001 )  Time stamp start 1534745485426984520 end 1534745485425984520  Run 358656, LB 503, lumi 11.53
Event Veto ['NoiseBurst'], Mon Aug 20 06:11:36 2018 UTC-Mon Aug 20 06:11:36 2018 UTC (0.002 )  Time stamp start 1534745496021035160 end 1534745496019368425  Run 358656, LB 503, lumi 19.21
Event Veto ['NoiseBurst'], Mon Aug 20 06:14:52 2018 UTC-Mon Aug 20 06:14:52 2018 UTC (0.001 )  Time stamp start 1534745692550082350 end 1534745692548897365  Run 358656, LB 507, lumi 13.58
Event Veto ['NoiseBurst'], Mon Aug 20 06:14:52 2018 UTC-Mon Aug 20 06:14:52 2018 UTC (0.001 )  Time stamp start 1534745692555809890 end 1534745692554686410  Run 358656, LB 507, lumi 12.87
Event Veto ['NoiseBurst'], Mon Aug 20 06:14:52 2018 UTC-Mon Aug 20 06:14:52 2018 UTC (0.001 )  Time stamp start 1534745692557233855 end 1534745692556233230  Run 358656, LB 507, lumi 11.46
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 20 06:15:36 2018 UTC-Mon Aug 20 06:15:36 2018 UTC (0.001 )  Time stamp start 1534745736590235765 end 1534745736589235765  Run 358656, LB 508, lumi 11.43
Event Veto ['NoiseBurst'], Mon Aug 20 06:15:58 2018 UTC-Mon Aug 20 06:15:58 2018 UTC (0.001 )  Time stamp start 1534745758432207515 end 1534745758431206640  Run 358656, LB 508, lumi 11.44
Event Veto ['MiniNoiseBurst'], Mon Aug 20 06:16:24 2018 UTC-Mon Aug 20 06:16:24 2018 UTC (0.001 )  Time stamp start 1534745784954721110 end 1534745784953721110  Run 358656, LB 509, lumi 11.41
Event Veto ['NoiseBurst'], Mon Aug 20 06:22:14 2018 UTC-Mon Aug 20 06:22:14 2018 UTC (0.001 )  Time stamp start 1534746134294665220 end 1534746134293508850  Run 358656, LB 515, lumi 13.10
Event Veto ['MiniNoiseBurst'], Mon Aug 20 06:23:39 2018 UTC-Mon Aug 20 06:23:39 2018 UTC (0.001 )  Time stamp start 1534746219770813050 end 1534746219769813050  Run 358656, LB 516, lumi 11.29
Event Veto ['MiniNoiseBurst'], Mon Aug 20 06:25:54 2018 UTC-Mon Aug 20 06:25:54 2018 UTC (0.001 )  Time stamp start 1534746354151708845 end 1534746354150708845  Run 358656, LB 518, lumi 11.28
Event Veto ['NoiseBurst'], Mon Aug 20 06:25:56 2018 UTC-Mon Aug 20 06:25:56 2018 UTC (0.001 )  Time stamp start 1534746356635453170 end 1534746356634452675  Run 358656, LB 518, lumi 11.28
Event Veto ['MiniNoiseBurst'], Mon Aug 20 06:27:31 2018 UTC-Mon Aug 20 06:27:31 2018 UTC (0.001 )  Time stamp start 1534746451110489235 end 1534746451109489235  Run 358656, LB 520, lumi 11.23
Event Veto ['NoiseBurst'], Mon Aug 20 06:27:37 2018 UTC-Mon Aug 20 06:27:37 2018 UTC (0.003 )  Time stamp start 1534746457803335820 end 1534746457800409400  Run 358656, LB 520, lumi 32.86
Event Veto ['NoiseBurst'], Mon Aug 20 06:27:37 2018 UTC-Mon Aug 20 06:27:37 2018 UTC (0.003 )  Time stamp start 1534746457806189185 end 1534746457803396350  Run 358656, LB 520, lumi 31.36
Event Veto ['NoiseBurst'], Mon Aug 20 06:27:37 2018 UTC-Mon Aug 20 06:27:37 2018 UTC (0.008 )  Time stamp start 1534746457813720515 end 1534746457806206950  Run 358656, LB 520, lumi 84.38
Event Veto ['NoiseBurst'], Mon Aug 20 06:35:45 2018 UTC-Mon Aug 20 06:35:45 2018 UTC (0.006 )  Time stamp start 1534746945438099895 end 1534746945431601175  Run 358656, LB 528, lumi 71.98
Event Veto ['MiniNoiseBurst'], Mon Aug 20 06:39:24 2018 UTC-Mon Aug 20 06:39:24 2018 UTC (0.001 )  Time stamp start 1534747164878998760 end 1534747164877998760  Run 358656, LB 532, lumi 11.04
Event Veto ['NoiseBurst'], Mon Aug 20 06:44:00 2018 UTC-Mon Aug 20 06:44:00 2018 UTC (0.001 )  Time stamp start 1534747440130118135 end 1534747440129117885  Run 358656, LB 536, lumi 10.98
Event Veto ['NoiseBurst'], Mon Aug 20 06:44:02 2018 UTC-Mon Aug 20 06:44:02 2018 UTC (0.001 )  Time stamp start 1534747442772183720 end 1534747442771182970  Run 358656, LB 536, lumi 10.98
Event Veto ['NoiseBurst'], Mon Aug 20 06:47:44 2018 UTC-Mon Aug 20 06:47:44 2018 UTC (0.001 )  Time stamp start 1534747664795397355 end 1534747664794239170  Run 358656, LB 541, lumi 12.61
Event Veto ['NoiseBurst'], Mon Aug 20 06:49:25 2018 UTC-Mon Aug 20 06:49:25 2018 UTC (0.002 )  Time stamp start 1534747765026511180 end 1534747765024854550  Run 358656, LB 542, lumi 18.00
Event Veto ['NoiseBurst'], Mon Aug 20 06:54:46 2018 UTC-Mon Aug 20 06:54:46 2018 UTC (0.001 )  Time stamp start 1534748086426828185 end 1534748086425707300  Run 358656, LB 548, lumi 12.04
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:34 2018 UTC-Mon Aug 20 06:56:34 2018 UTC (0.005 )  Time stamp start 1534748194570582705 end 1534748194565335165  Run 358656, LB 549, lumi 56.30
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:34 2018 UTC-Mon Aug 20 06:56:34 2018 UTC (0.007 )  Time stamp start 1534748194578195150 end 1534748194570868390  Run 358656, LB 549, lumi 78.60
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:34 2018 UTC-Mon Aug 20 06:56:34 2018 UTC (0.007 )  Time stamp start 1534748194585263295 end 1534748194578338195  Run 358656, LB 549, lumi 74.29
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:39 2018 UTC-Mon Aug 20 06:56:39 2018 UTC (0.004 )  Time stamp start 1534748199656769425 end 1534748199653254790  Run 358656, LB 549, lumi 37.70
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:39 2018 UTC-Mon Aug 20 06:56:39 2018 UTC (0.004 )  Time stamp start 1534748199662706400 end 1534748199659153790  Run 358656, LB 549, lumi 38.11
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:39 2018 UTC-Mon Aug 20 06:56:39 2018 UTC (0.003 )  Time stamp start 1534748199665534345 end 1534748199663010280  Run 358656, LB 549, lumi 27.08
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:39 2018 UTC-Mon Aug 20 06:56:39 2018 UTC (0.002 )  Time stamp start 1534748199670444200 end 1534748199668137855  Run 358656, LB 549, lumi 24.74
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:39 2018 UTC-Mon Aug 20 06:56:39 2018 UTC (0.002 )  Time stamp start 1534748199794466595 end 1534748199792604445  Run 358656, LB 549, lumi 19.98
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:39 2018 UTC-Mon Aug 20 06:56:39 2018 UTC (0.001 )  Time stamp start 1534748199797302045 end 1534748199796206435  Run 358656, LB 549, lumi 11.75
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:39 2018 UTC-Mon Aug 20 06:56:39 2018 UTC (0.008 )  Time stamp start 1534748199805884405 end 1534748199798370810  Run 358656, LB 549, lumi 80.61
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:39 2018 UTC-Mon Aug 20 06:56:39 2018 UTC (0.002 )  Time stamp start 1534748199876907805 end 1534748199875133335  Run 358656, LB 549, lumi 19.04
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:39 2018 UTC-Mon Aug 20 06:56:39 2018 UTC (0.001 )  Time stamp start 1534748199878472940 end 1534748199877331420  Run 358656, LB 549, lumi 12.25
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:39 2018 UTC-Mon Aug 20 06:56:39 2018 UTC (0.002 )  Time stamp start 1534748199880166050 end 1534748199878581455  Run 358656, LB 549, lumi 17.00
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:39 2018 UTC-Mon Aug 20 06:56:39 2018 UTC (0.001 )  Time stamp start 1534748199881368550 end 1534748199880367800  Run 358656, LB 549, lumi 10.74
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:40 2018 UTC-Mon Aug 20 06:56:40 2018 UTC (0.016 )  Time stamp start 1534748200075995675 end 1534748200059591415  Run 358656, LB 549, lumi 175.98
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:40 2018 UTC-Mon Aug 20 06:56:40 2018 UTC (0.001 )  Time stamp start 1534748200077362280 end 1534748200076273900  Run 358656, LB 549, lumi 11.68
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:40 2018 UTC-Mon Aug 20 06:56:40 2018 UTC (0.006 )  Time stamp start 1534748200085249655 end 1534748200079631850  Run 358656, LB 549, lumi 60.27
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:40 2018 UTC-Mon Aug 20 06:56:40 2018 UTC (0.002 )  Time stamp start 1534748200087487490 end 1534748200085631580  Run 358656, LB 549, lumi 19.91
Event Veto ['NoiseBurst'], Mon Aug 20 06:56:40 2018 UTC-Mon Aug 20 06:56:40 2018 UTC (0.002 )  Time stamp start 1534748200366015545 end 1534748200364053770  Run 358656, LB 549, lumi 21.05
Event Veto ['MiniNoiseBurst'], Mon Aug 20 06:58:17 2018 UTC-Mon Aug 20 06:58:17 2018 UTC (0.001 )  Time stamp start 1534748297350493055 end 1534748297349493055  Run 358656, LB 551, lumi 10.71
Event Veto ['MiniNoiseBurst'], Mon Aug 20 06:59:05 2018 UTC-Mon Aug 20 06:59:05 2018 UTC (0.001 )  Time stamp start 1534748345694460990 end 1534748345693460990  Run 358656, LB 552, lumi 10.71
Event Veto ['NoiseBurst'], Mon Aug 20 06:59:22 2018 UTC-Mon Aug 20 06:59:22 2018 UTC (0.001 )  Time stamp start 1534748362621512915 end 1534748362620512415  Run 358656, LB 552, lumi 10.72
Event Veto ['MiniNoiseBurst'], Mon Aug 20 07:02:28 2018 UTC-Mon Aug 20 07:02:28 2018 UTC (0.001 )  Time stamp start 1534748548216956675 end 1534748548215956675  Run 358656, LB 555, lumi 10.65
Event Veto ['NoiseBurst'], Mon Aug 20 07:03:31 2018 UTC-Mon Aug 20 07:03:31 2018 UTC (0.001 )  Time stamp start 1534748611158648640 end 1534748611157648145  Run 358656, LB 556, lumi 10.64
Event Veto ['MiniNoiseBurst'], Mon Aug 20 07:07:13 2018 UTC-Mon Aug 20 07:07:13 2018 UTC (0.001 )  Time stamp start 1534748833877775850 end 1534748833876775850  Run 358656, LB 560, lumi 10.57
Event Veto ['NoiseBurst'], Mon Aug 20 07:11:09 2018 UTC-Mon Aug 20 07:11:09 2018 UTC (0.001 )  Time stamp start 1534749069741642120 end 1534749069740361075  Run 358656, LB 565, lumi 13.45
Event Veto ['NoiseBurst'], Mon Aug 20 07:12:46 2018 UTC-Mon Aug 20 07:12:46 2018 UTC (0.001 )  Time stamp start 1534749166125273565 end 1534749166124054895  Run 358656, LB 566, lumi 12.76
Event Veto ['NoiseBurst'], Mon Aug 20 07:13:34 2018 UTC-Mon Aug 20 07:13:34 2018 UTC (0.002 )  Time stamp start 1534749214156195045 end 1534749214154190580  Run 358656, LB 568, lumi 20.96
Event Veto ['NoiseBurst'], Mon Aug 20 07:13:34 2018 UTC-Mon Aug 20 07:13:34 2018 UTC (0.001 )  Time stamp start 1534749214158936360 end 1534749214157562795  Run 358656, LB 568, lumi 14.36
Event Veto ['NoiseBurst'], Mon Aug 20 07:21:22 2018 UTC-Mon Aug 20 07:21:22 2018 UTC (0.001 )  Time stamp start 1534749682832081380 end 1534749682830931775  Run 358656, LB 576, lumi 11.85
Event Veto ['NoiseBurst'], Mon Aug 20 07:25:34 2018 UTC-Mon Aug 20 07:25:34 2018 UTC (0.001 )  Time stamp start 1534749934588246310 end 1534749934587245935  Run 358656, LB 580, lumi 10.25
Event Veto ['NoiseBurst'], Mon Aug 20 07:30:14 2018 UTC-Mon Aug 20 07:30:14 2018 UTC (0.001 )  Time stamp start 1534750214661763625 end 1534750214660680165  Run 358656, LB 585, lumi 11.03
Event Veto ['NoiseBurst'], Mon Aug 20 07:31:29 2018 UTC-Mon Aug 20 07:31:29 2018 UTC (0.001 )  Time stamp start 1534750289338794150 end 1534750289337793650  Run 358656, LB 586, lumi 9.93
Event Veto ['MiniNoiseBurst'], Mon Aug 20 07:37:36 2018 UTC-Mon Aug 20 07:37:36 2018 UTC (0.001 )  Time stamp start 1534750656272016565 end 1534750656271016565  Run 358656, LB 592, lumi 10.13
Event Veto ['NoiseBurst'], Mon Aug 20 07:38:51 2018 UTC-Mon Aug 20 07:38:51 2018 UTC (0.001 )  Time stamp start 1534750731184442480 end 1534750731183291275  Run 358656, LB 593, lumi 11.68
Event Veto ['MiniNoiseBurst'], Mon Aug 20 07:39:45 2018 UTC-Mon Aug 20 07:39:45 2018 UTC (0.001 )  Time stamp start 1534750785148910485 end 1534750785147910485  Run 358656, LB 594, lumi 10.14
Event Veto ['MiniNoiseBurst'], Mon Aug 20 07:44:54 2018 UTC-Mon Aug 20 07:44:54 2018 UTC (0.001 )  Time stamp start 1534751094185368950 end 1534751094184368950  Run 358656, LB 600, lumi 10.04
Event Veto ['NoiseBurst'], Mon Aug 20 07:45:05 2018 UTC-Mon Aug 20 07:45:05 2018 UTC (0.001 )  Time stamp start 1534751105943276025 end 1534751105942275900  Run 358656, LB 600, lumi 10.04
Event Veto ['NoiseBurst'], Mon Aug 20 07:46:56 2018 UTC-Mon Aug 20 07:46:56 2018 UTC (0.001 )  Time stamp start 1534751216663927790 end 1534751216662870700  Run 358656, LB 602, lumi 10.57
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 20 07:47:14 2018 UTC-Mon Aug 20 07:47:14 2018 UTC (0.001 )  Time stamp start 1534751234132891610 end 1534751234131891610  Run 358656, LB 602, lumi 10.00
Event Veto ['MiniNoiseBurst'], Mon Aug 20 07:48:35 2018 UTC-Mon Aug 20 07:48:35 2018 UTC (0.001 )  Time stamp start 1534751315886706340 end 1534751315885706215  Run 358656, LB 603, lumi 9.99
Event Veto ['NoiseBurst'], Mon Aug 20 07:51:16 2018 UTC-Mon Aug 20 07:51:16 2018 UTC (0.002 )  Time stamp start 1534751476750995690 end 1534751476749080245  Run 358656, LB 606, lumi 19.03
Event Veto ['MiniNoiseBurst'], Mon Aug 20 07:52:55 2018 UTC-Mon Aug 20 07:52:55 2018 UTC (0.001 )  Time stamp start 1534751575511627745 end 1534751575510627745  Run 358656, LB 608, lumi 9.90
Event Veto ['MiniNoiseBurst'], Mon Aug 20 07:53:36 2018 UTC-Mon Aug 20 07:53:36 2018 UTC (0.001 )  Time stamp start 1534751616970700045 end 1534751616969700045  Run 358656, LB 608, lumi 9.90
Event Veto ['NoiseBurst'], Mon Aug 20 07:55:29 2018 UTC-Mon Aug 20 07:55:29 2018 UTC (0.001 )  Time stamp start 1534751729758787335 end 1534751729757786510  Run 358656, LB 610, lumi 9.88
Event Veto ['NoiseBurst'], Mon Aug 20 08:13:55 2018 UTC-Mon Aug 20 08:13:55 2018 UTC (0.002 )  Time stamp start 1534752835455462040 end 1534752835453071760  Run 358656, LB 629, lumi 22.94
Event Veto ['NoiseBurst'], Mon Aug 20 08:16:28 2018 UTC-Mon Aug 20 08:16:28 2018 UTC (0.001 )  Time stamp start 1534752988787615080 end 1534752988786496090  Run 358656, LB 631, lumi 10.71
Event Veto ['NoiseBurst'], Mon Aug 20 08:16:28 2018 UTC-Mon Aug 20 08:16:28 2018 UTC (0.002 )  Time stamp start 1534752988792529080 end 1534752988790372090  Run 358656, LB 631, lumi 20.64
Event Veto ['NoiseBurst'], Mon Aug 20 08:19:01 2018 UTC-Mon Aug 20 08:19:01 2018 UTC (0.003 )  Time stamp start 1534753141191864620 end 1534753141188508420  Run 358656, LB 635, lumi 32.02
Event Veto ['NoiseBurst'], Mon Aug 20 08:19:01 2018 UTC-Mon Aug 20 08:19:01 2018 UTC (0.005 )  Time stamp start 1534753141197243625 end 1534753141191899075  Run 358656, LB 635, lumi 51.00
Event Veto ['NoiseBurst'], Mon Aug 20 08:19:01 2018 UTC-Mon Aug 20 08:19:01 2018 UTC (0.002 )  Time stamp start 1534753141200933715 end 1534753141199313390  Run 358656, LB 635, lumi 15.46
Event Veto ['NoiseBurst'], Mon Aug 20 08:19:01 2018 UTC-Mon Aug 20 08:19:01 2018 UTC (0.001 )  Time stamp start 1534753141202414615 end 1534753141201380935  Run 358656, LB 635, lumi 9.86
Event Veto ['NoiseBurst'], Mon Aug 20 08:19:01 2018 UTC-Mon Aug 20 08:19:01 2018 UTC (0.001 )  Time stamp start 1534753141246430890 end 1534753141245167685  Run 358656, LB 635, lumi 12.05
Event Veto ['NoiseBurst'], Mon Aug 20 08:19:01 2018 UTC-Mon Aug 20 08:19:01 2018 UTC (0.003 )  Time stamp start 1534753141264009360 end 1534753141261316105  Run 358656, LB 635, lumi 25.70
Event Veto ['NoiseBurst'], Mon Aug 20 08:25:06 2018 UTC-Mon Aug 20 08:25:06 2018 UTC (0.001 )  Time stamp start 1534753506245136000 end 1534753506244013020  Run 358656, LB 641, lumi 10.62
Event Veto ['NoiseBurst'], Mon Aug 20 08:25:06 2018 UTC-Mon Aug 20 08:25:06 2018 UTC (0.004 )  Time stamp start 1534753506249268915 end 1534753506245754755  Run 358656, LB 641, lumi 33.24
Event Veto ['NoiseBurst'], Mon Aug 20 08:25:06 2018 UTC-Mon Aug 20 08:25:06 2018 UTC (0.005 )  Time stamp start 1534753506258699050 end 1534753506253223585  Run 358656, LB 641, lumi 51.78
Event Veto ['NoiseBurst'], Mon Aug 20 08:25:06 2018 UTC-Mon Aug 20 08:25:06 2018 UTC (0.002 )  Time stamp start 1534753506260904795 end 1534753506259319625  Run 358656, LB 641, lumi 14.99
Event Veto ['NoiseBurst'], Mon Aug 20 08:25:06 2018 UTC-Mon Aug 20 08:25:06 2018 UTC (0.011 )  Time stamp start 1534753506283221560 end 1534753506271957250  Run 358656, LB 641, lumi 106.53
Event Veto ['NoiseBurst'], Mon Aug 20 08:25:06 2018 UTC-Mon Aug 20 08:25:06 2018 UTC (0.001 )  Time stamp start 1534753506286084680 end 1534753506285056510  Run 358656, LB 641, lumi 9.72
Event Veto ['NoiseBurst'], Mon Aug 20 08:25:06 2018 UTC-Mon Aug 20 08:25:06 2018 UTC (0.001 )  Time stamp start 1534753506665909850 end 1534753506664877460  Run 358656, LB 641, lumi 9.76
Event Veto ['NoiseBurst'], Mon Aug 20 08:25:06 2018 UTC-Mon Aug 20 08:25:06 2018 UTC (0.002 )  Time stamp start 1534753506667601955 end 1534753506666022300  Run 358656, LB 641, lumi 14.94
Event Veto ['NoiseBurst'], Mon Aug 20 08:25:06 2018 UTC-Mon Aug 20 08:25:06 2018 UTC (0.004 )  Time stamp start 1534753506671983680 end 1534753506667646095  Run 358656, LB 641, lumi 41.02
Event Veto ['NoiseBurst'], Mon Aug 20 08:25:06 2018 UTC-Mon Aug 20 08:25:06 2018 UTC (0.003 )  Time stamp start 1534753506675143595 end 1534753506672562265  Run 358656, LB 641, lumi 24.41
Event Veto ['NoiseBurst'], Mon Aug 20 08:27:54 2018 UTC-Mon Aug 20 08:27:54 2018 UTC (0.001 )  Time stamp start 1534753674647286010 end 1534753674646285260  Run 358656, LB 644, lumi 9.42
Event Veto ['MiniNoiseBurst'], Mon Aug 20 08:29:41 2018 UTC-Mon Aug 20 08:29:41 2018 UTC (0.001 )  Time stamp start 1534753781543663090 end 1534753781542663090  Run 358656, LB 646, lumi 9.38
Event Veto ['NoiseBurst'], Mon Aug 20 08:31:43 2018 UTC-Mon Aug 20 08:31:43 2018 UTC (0.001 )  Time stamp start 1534753903042812960 end 1534753903041812710  Run 358656, LB 648, lumi 9.35
Event Veto ['NoiseBurst'], Mon Aug 20 08:38:59 2018 UTC-Mon Aug 20 08:38:59 2018 UTC (0.001 )  Time stamp start 1534754339637207935 end 1534754339635966385  Run 358656, LB 655, lumi 11.51
Event Veto ['NoiseBurst'], Mon Aug 20 08:42:42 2018 UTC-Mon Aug 20 08:42:42 2018 UTC (0.001 )  Time stamp start 1534754562554742565 end 1534754562553741945  Run 358656, LB 659, lumi 9.20
Event Veto ['NoiseBurst'], Mon Aug 20 08:44:21 2018 UTC-Mon Aug 20 08:44:21 2018 UTC (0.001 )  Time stamp start 1534754661123498425 end 1534754661122497925  Run 358656, LB 661, lumi 9.18
Event Veto ['NoiseBurst'], Mon Aug 20 08:45:19 2018 UTC-Mon Aug 20 08:45:19 2018 UTC (0.001 )  Time stamp start 1534754719963215060 end 1534754719962214190  Run 358656, LB 662, lumi 9.16
Event Veto ['MiniNoiseBurst'], Mon Aug 20 08:49:51 2018 UTC-Mon Aug 20 08:49:51 2018 UTC (0.001 )  Time stamp start 1534754991451380240 end 1534754991450380240  Run 358656, LB 666, lumi 9.09
Event Veto ['NoiseBurst'], Mon Aug 20 08:49:58 2018 UTC-Mon Aug 20 08:49:58 2018 UTC (0.001 )  Time stamp start 1534754998320936850 end 1534754998319935855  Run 358656, LB 666, lumi 9.10
Event Veto ['NoiseBurst'], Mon Aug 20 08:52:03 2018 UTC-Mon Aug 20 08:52:03 2018 UTC (0.003 )  Time stamp start 1534755123237341225 end 1534755123234523560  Run 358656, LB 668, lumi 25.53
Event Veto ['NoiseBurst'], Mon Aug 20 08:52:56 2018 UTC-Mon Aug 20 08:52:56 2018 UTC (0.001 )  Time stamp start 1534755176573649715 end 1534755176572180420  Run 358656, LB 669, lumi 13.29
Event Veto ['NoiseBurst'], Mon Aug 20 08:58:43 2018 UTC-Mon Aug 20 08:58:43 2018 UTC (0.001 )  Time stamp start 1534755523675594910 end 1534755523674594160  Run 358656, LB 675, lumi 8.99
Event Veto ['MiniNoiseBurst'], Mon Aug 20 09:00:40 2018 UTC-Mon Aug 20 09:00:40 2018 UTC (0.001 )  Time stamp start 1534755640499081995 end 1534755640498081995  Run 358656, LB 677, lumi 8.96
Event Veto ['NoiseBurst'], Mon Aug 20 09:03:39 2018 UTC-Mon Aug 20 09:03:39 2018 UTC (0.001 )  Time stamp start 1534755819971570655 end 1534755819970569755  Run 358656, LB 680, lumi 8.92
Event Veto ['NoiseBurst'], Mon Aug 20 09:03:54 2018 UTC-Mon Aug 20 09:03:54 2018 UTC (0.001 )  Time stamp start 1534755834474838185 end 1534755834473837815  Run 358656, LB 681, lumi 8.90
Event Veto ['MiniNoiseBurst'], Mon Aug 20 09:11:14 2018 UTC-Mon Aug 20 09:11:14 2018 UTC (0.001 )  Time stamp start 1534756274863691680 end 1534756274862691680  Run 358656, LB 688, lumi 8.78
Event Veto ['MiniNoiseBurst'], Mon Aug 20 09:12:23 2018 UTC-Mon Aug 20 09:12:23 2018 UTC (0.001 )  Time stamp start 1534756343319073420 end 1534756343318073420  Run 358656, LB 689, lumi 8.77
Event Veto ['NoiseBurst'], Mon Aug 20 09:15:29 2018 UTC-Mon Aug 20 09:15:29 2018 UTC (0.001 )  Time stamp start 1534756529834439265 end 1534756529833342205  Run 358656, LB 692, lumi 9.57
Event Veto ['MiniNoiseBurst'], Mon Aug 20 09:17:13 2018 UTC-Mon Aug 20 09:17:13 2018 UTC (0.001 )  Time stamp start 1534756633618973675 end 1534756633617973675  Run 358656, LB 694, lumi 8.69
Event Veto ['NoiseBurst'], Mon Aug 20 09:17:30 2018 UTC-Mon Aug 20 09:17:30 2018 UTC (0.001 )  Time stamp start 1534756650690655565 end 1534756650689494210  Run 358656, LB 694, lumi 10.09
Event Veto ['NoiseBurst'], Mon Aug 20 09:26:30 2018 UTC-Mon Aug 20 09:26:30 2018 UTC (0.001 )  Time stamp start 1534757190522696350 end 1534757190521695725  Run 358656, LB 703, lumi 8.62
Event Veto ['NoiseBurst'], Mon Aug 20 09:29:33 2018 UTC-Mon Aug 20 09:29:33 2018 UTC (0.001 )  Time stamp start 1534757373501140485 end 1534757373500081625  Run 358656, LB 706, lumi 9.11
Event Veto ['NoiseBurst'], Mon Aug 20 09:31:57 2018 UTC-Mon Aug 20 09:31:57 2018 UTC (0.001 )  Time stamp start 1534757517735650390 end 1534757517734649890  Run 358656, LB 709, lumi 9.23
Event Veto ['NoiseBurst'], Mon Aug 20 09:36:08 2018 UTC-Mon Aug 20 09:36:08 2018 UTC (0.001 )  Time stamp start 1534757768958322955 end 1534757768957269810  Run 358656, LB 713, lumi 9.64
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 20 09:49:17 2018 UTC-Mon Aug 20 09:49:17 2018 UTC (0.001 )  Time stamp start 1534758557119100725 end 1534758557118100725  Run 358656, LB 727, lumi 8.91
Event Veto ['MiniNoiseBurst'], Mon Aug 20 09:54:32 2018 UTC-Mon Aug 20 09:54:32 2018 UTC (0.001 )  Time stamp start 1534758872568028915 end 1534758872567028915  Run 358656, LB 732, lumi 8.82
Event Veto ['NoiseBurst'], Mon Aug 20 09:59:06 2018 UTC-Mon Aug 20 09:59:06 2018 UTC (0.001 )  Time stamp start 1534759146107377085 end 1534759146106376585  Run 358656, LB 736, lumi 8.76
Event Veto ['MiniNoiseBurst'], Mon Aug 20 10:02:22 2018 UTC-Mon Aug 20 10:02:22 2018 UTC (0.001 )  Time stamp start 1534759342362096305 end 1534759342361096305  Run 358656, LB 740, lumi 8.69
Event Veto ['NoiseBurst'], Mon Aug 20 10:08:30 2018 UTC-Mon Aug 20 10:08:30 2018 UTC (0.001 )  Time stamp start 1534759710446250405 end 1534759710445149830  Run 358656, LB 746, lumi 9.45
Event Veto ['MiniNoiseBurst'], Mon Aug 20 10:10:25 2018 UTC-Mon Aug 20 10:10:25 2018 UTC (0.000 )  Time stamp start 1534759825430761670 end 1534759825430761545  Run 358656, LB 748, lumi 0.00
Event Veto ['NoiseBurst'], Mon Aug 20 10:10:25 2018 UTC-Mon Aug 20 10:10:25 2018 UTC (0.001 )  Time stamp start 1534759825431761670 end 1534759825430761670  Run 358656, LB 748, lumi 8.55
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 20 10:14:52 2018 UTC-Mon Aug 20 10:14:52 2018 UTC (0.001 )  Time stamp start 1534760092436377185 end 1534760092435377185  Run 358656, LB 752, lumi 8.49
Event Veto ['MiniNoiseBurst'], Mon Aug 20 10:17:41 2018 UTC-Mon Aug 20 10:17:41 2018 UTC (0.001 )  Time stamp start 1534760261488582735 end 1534760261487582735  Run 358656, LB 755, lumi 8.44
Event Veto ['NoiseBurst'], Mon Aug 20 10:18:16 2018 UTC-Mon Aug 20 10:18:16 2018 UTC (0.001 )  Time stamp start 1534760296675547610 end 1534760296674471710  Run 358656, LB 756, lumi 9.06
Event Veto ['MiniNoiseBurst'], Mon Aug 20 10:18:56 2018 UTC-Mon Aug 20 10:18:56 2018 UTC (0.001 )  Time stamp start 1534760336631568740 end 1534760336630568740  Run 358656, LB 756, lumi 8.42
Event Veto ['NoiseBurst'], Mon Aug 20 10:29:15 2018 UTC-Mon Aug 20 10:29:15 2018 UTC (0.006 )  Time stamp start 1534760955963008990 end 1534760955957303430  Run 358656, LB 767, lumi 47.06
Event Veto ['NoiseBurst'], Mon Aug 20 10:36:05 2018 UTC-Mon Aug 20 10:36:05 2018 UTC (0.001 )  Time stamp start 1534761365359924370 end 1534761365358819150  Run 358656, LB 773, lumi 9.01
Event Veto ['MiniNoiseBurst'], Mon Aug 20 10:53:30 2018 UTC-Mon Aug 20 10:53:30 2018 UTC (0.001 )  Time stamp start 1534762410789423420 end 1534762410788423420  Run 358656, LB 791, lumi 7.90
Event Veto ['NoiseBurst'], Mon Aug 20 10:57:49 2018 UTC-Mon Aug 20 10:57:49 2018 UTC (0.001 )  Time stamp start 1534762669193374500 end 1534762669192172275  Run 358656, LB 795, lumi 9.43
Event Veto ['NoiseBurst'], Mon Aug 20 11:01:40 2018 UTC-Mon Aug 20 11:01:40 2018 UTC (0.269 )  Time stamp start 1534762900679577970 end 1534762900410532145  Run 358656, LB 799, lumi 2095.03
Event Veto ['NoiseBurst'], Mon Aug 20 11:12:56 2018 UTC-Mon Aug 20 11:12:56 2018 UTC (0.001 )  Time stamp start 1534763576111547600 end 1534763576110547175  Run 358656, LB 811, lumi 7.64
Event Veto ['NoiseBurst'], Mon Aug 20 11:13:37 2018 UTC-Mon Aug 20 11:13:37 2018 UTC (0.001 )  Time stamp start 1534763617930998300 end 1534763617929884050  Run 358656, LB 812, lumi 8.49
Event Veto ['MiniNoiseBurst'], Mon Aug 20 11:37:29 2018 UTC-Mon Aug 20 11:37:29 2018 UTC (0.001 )  Time stamp start 1534765049550857180 end 1534765049549857180  Run 358656, LB 835, lumi 7.31
Event Veto ['MiniNoiseBurst'], Mon Aug 20 11:39:03 2018 UTC-Mon Aug 20 11:39:03 2018 UTC (0.001 )  Time stamp start 1534765143901408935 end 1534765143900408935  Run 358656, LB 837, lumi 7.69
Event Veto ['MiniNoiseBurst'], Mon Aug 20 11:39:08 2018 UTC-Mon Aug 20 11:39:08 2018 UTC (0.001 )  Time stamp start 1534765148800970535 end 1534765148799970285  Run 358656, LB 837, lumi 7.69
Event Veto ['MiniNoiseBurst'], Mon Aug 20 11:39:40 2018 UTC-Mon Aug 20 11:39:40 2018 UTC (0.001 )  Time stamp start 1534765180535820105 end 1534765180534820105  Run 358656, LB 838, lumi 7.68
Event Veto ['MiniNoiseBurst'], Mon Aug 20 11:40:07 2018 UTC-Mon Aug 20 11:40:07 2018 UTC (0.001 )  Time stamp start 1534765207358682830 end 1534765207357682030  Run 358656, LB 838, lumi 7.68
Event Veto ['MiniNoiseBurst'], Mon Aug 20 11:40:33 2018 UTC-Mon Aug 20 11:40:33 2018 UTC (0.001 )  Time stamp start 1534765233912351370 end 1534765233911351370  Run 358656, LB 838, lumi 7.68
Event Veto ['MiniNoiseBurst'], Mon Aug 20 11:41:27 2018 UTC-Mon Aug 20 11:41:27 2018 UTC (0.001 )  Time stamp start 1534765287527925015 end 1534765287526925015  Run 358656, LB 839, lumi 7.62
Event Veto ['NoiseBurst'], Mon Aug 20 11:49:36 2018 UTC-Mon Aug 20 11:49:36 2018 UTC (0.001 )  Time stamp start 1534765776547881440 end 1534765776546880940  Run 358656, LB 848, lumi 7.39
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 20 11:59:57 2018 UTC-Mon Aug 20 11:59:57 2018 UTC (0.001 )  Time stamp start 1534766397690494540 end 1534766397689494540  Run 358656, LB 858, lumi 7.23
Event Veto ['NoiseBurst'], Mon Aug 20 12:12:55 2018 UTC-Mon Aug 20 12:12:55 2018 UTC (0.001 )  Time stamp start 1534767175282337455 end 1534767175281336580  Run 358656, LB 871, lumi 7.04
Event Veto ['NoiseBurst'], Mon Aug 20 12:23:21 2018 UTC-Mon Aug 20 12:23:21 2018 UTC (0.002 )  Time stamp start 1534767801396476865 end 1534767801394819065  Run 358656, LB 882, lumi 11.43
Event Veto ['MiniNoiseBurst'], Mon Aug 20 12:25:46 2018 UTC-Mon Aug 20 12:25:46 2018 UTC (0.001 )  Time stamp start 1534767946656794565 end 1534767946655794565  Run 358656, LB 884, lumi 6.79
Event Veto ['MiniNoiseBurst'], Mon Aug 20 12:32:28 2018 UTC-Mon Aug 20 12:32:28 2018 UTC (0.001 )  Time stamp start 1534768348550732345 end 1534768348549732345  Run 358656, LB 891, lumi 6.66
Event Veto ['NoiseBurst'], Mon Aug 20 12:34:01 2018 UTC-Mon Aug 20 12:34:01 2018 UTC (0.001 )  Time stamp start 1534768441977359575 end 1534768441976288815  Run 358656, LB 892, lumi 7.11
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 20 12:38:40 2018 UTC-Mon Aug 20 12:38:40 2018 UTC (0.001 )  Time stamp start 1534768720319196960 end 1534768720318196960  Run 358656, LB 897, lumi 6.58
Event Veto ['NoiseBurst'], Mon Aug 20 12:39:38 2018 UTC-Mon Aug 20 12:39:38 2018 UTC (0.001 )  Time stamp start 1534768778239870315 end 1534768778238869815  Run 358656, LB 898, lumi 6.57
Event Veto ['NoiseBurst'], Mon Aug 20 13:27:15 2018 UTC-Mon Aug 20 13:27:15 2018 UTC (0.001 )  Time stamp start 1534771635028139040 end 1534771635027138540  Run 358656, LB 947, lumi 5.99
Event Veto ['NoiseBurst'], Mon Aug 20 13:32:22 2018 UTC-Mon Aug 20 13:32:22 2018 UTC (0.001 )  Time stamp start 1534771942591872140 end 1534771942590871740  Run 358656, LB 952, lumi 5.94
Event Veto ['NoiseBurst'], Mon Aug 20 13:33:30 2018 UTC-Mon Aug 20 13:33:30 2018 UTC (0.001 )  Time stamp start 1534772010645358275 end 1534772010644357775  Run 358656, LB 953, lumi 5.93
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 20 13:46:59 2018 UTC-Mon Aug 20 13:46:59 2018 UTC (0.001 )  Time stamp start 1534772819517986310 end 1534772819516986310  Run 358656, LB 967, lumi 5.79
Event Veto ['NoiseBurst'], Mon Aug 20 13:58:23 2018 UTC-Mon Aug 20 13:58:23 2018 UTC (0.001 )  Time stamp start 1534773503438329220 end 1534773503437151070  Run 358656, LB 978, lumi 6.69
Event Veto ['NoiseBurst'], Mon Aug 20 13:58:24 2018 UTC-Mon Aug 20 13:58:24 2018 UTC (0.003 )  Time stamp start 1534773504290100540 end 1534773504286631390  Run 358656, LB 978, lumi 19.70
Event Veto ['NoiseBurst'], Mon Aug 20 13:58:24 2018 UTC-Mon Aug 20 13:58:24 2018 UTC (0.003 )  Time stamp start 1534773504297745120 end 1534773504295026940  Run 358656, LB 978, lumi 15.44
Event Veto ['NoiseBurst'], Mon Aug 20 13:58:24 2018 UTC-Mon Aug 20 13:58:24 2018 UTC (0.004 )  Time stamp start 1534773504305810275 end 1534773504301647170  Run 358656, LB 978, lumi 23.65
Event Veto ['NoiseBurst'], Mon Aug 20 13:59:01 2018 UTC-Mon Aug 20 13:59:01 2018 UTC (0.002 )  Time stamp start 1534773541828192090 end 1534773541826688160  Run 358656, LB 979, lumi 8.53
Event Veto ['NoiseBurst'], Mon Aug 20 14:03:53 2018 UTC-Mon Aug 20 14:03:53 2018 UTC (0.001 )  Time stamp start 1534773833519207865 end 1534773833518206990  Run 358656, LB 983, lumi 5.63
Event Veto ['NoiseBurst'], Mon Aug 20 14:05:54 2018 UTC-Mon Aug 20 14:05:54 2018 UTC (0.001 )  Time stamp start 1534773954578783835 end 1534773954577569205  Run 358656, LB 985, lumi 6.82
Event Veto ['MiniNoiseBurst'], Mon Aug 20 14:05:55 2018 UTC-Mon Aug 20 14:05:55 2018 UTC (0.001 )  Time stamp start 1534773955604825390 end 1534773955603825390  Run 358656, LB 985, lumi 5.61
Event Veto ['NoiseBurst'], Mon Aug 20 14:20:12 2018 UTC-Mon Aug 20 14:20:12 2018 UTC (0.001 )  Time stamp start 1534774812870671665 end 1534774812869671040  Run 358656, LB 1000, lumi 5.47
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 20 14:40:53 2018 UTC-Mon Aug 20 14:40:53 2018 UTC (0.001 )  Time stamp start 1534776053972416650 end 1534776053971416650  Run 358656, LB 1052, lumi 5.30
Found a total of 207 noisy periods, covering a total of 0.71 seconds
Found a total of 82 Mini noise periods, covering a total of 0.08 seconds
Lumi loss due to noise-bursts: 7.25 nb-1 out of 500400.38 nb-1 (0.01 per-mil)
Lumi loss due to mini-noise-bursts: 1.02 nb-1 out of 500400.38 nb-1 (0.00 per-mil)
Overall Lumi loss is 8.26488615673 by 0.791704765 s of veto length
