Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 280862 to 280862
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 280862 to run 280862  lasting from Fri Oct  2 12:57:40 2015 UTC to Sat Oct  3 05:37:50 2015 UTC
Event Veto ['NoiseBurst'], Fri Oct  2 13:57:10 2015 UTC-Fri Oct  2 13:57:10 2015 UTC (0.050 )  Time stamp start 1443794230196782825 end 1443794230146782375  Run 280862, LB 65, lumi 162.59
Event Veto ['NoiseBurst'], Fri Oct  2 13:57:14 2015 UTC-Fri Oct  2 13:57:14 2015 UTC (0.050 )  Time stamp start 1443794234653262635 end 1443794234603261710  Run 280862, LB 65, lumi 162.60
Event Veto ['NoiseBurst'], Fri Oct  2 13:57:31 2015 UTC-Fri Oct  2 13:57:31 2015 UTC (0.050 )  Time stamp start 1443794251707313475 end 1443794251657312755  Run 280862, LB 66, lumi 169.16
Event Veto ['NoiseBurst'], Fri Oct  2 13:57:35 2015 UTC-Fri Oct  2 13:57:35 2015 UTC (0.050 )  Time stamp start 1443794255053042075 end 1443794255003041155  Run 280862, LB 66, lumi 169.16
Event Veto ['NoiseBurst'], Fri Oct  2 13:57:48 2015 UTC-Fri Oct  2 13:57:48 2015 UTC (0.050 )  Time stamp start 1443794268985562210 end 1443794268935561435  Run 280862, LB 66, lumi 169.16
Event Veto ['NoiseBurst'], Fri Oct  2 13:57:54 2015 UTC-Fri Oct  2 13:57:54 2015 UTC (0.050 )  Time stamp start 1443794274354679315 end 1443794274304678565  Run 280862, LB 66, lumi 169.16
Event Veto ['NoiseBurst'], Fri Oct  2 14:05:48 2015 UTC-Fri Oct  2 14:05:48 2015 UTC (0.050 )  Time stamp start 1443794748199306310 end 1443794748149305810  Run 280862, LB 74, lumi 167.65
Event Veto ['NoiseBurst'], Fri Oct  2 14:05:57 2015 UTC-Fri Oct  2 14:05:57 2015 UTC (0.050 )  Time stamp start 1443794757936921600 end 1443794757886920355  Run 280862, LB 74, lumi 167.66
Event Veto ['NoiseBurst'], Fri Oct  2 14:07:35 2015 UTC-Fri Oct  2 14:07:35 2015 UTC (0.050 )  Time stamp start 1443794855331527505 end 1443794855281526230  Run 280862, LB 76, lumi 167.37
Event Veto ['NoiseBurst'], Fri Oct  2 14:15:27 2015 UTC-Fri Oct  2 14:15:27 2015 UTC (0.050 )  Time stamp start 1443795327143691985 end 1443795327093691485  Run 280862, LB 85, lumi 166.09
Event Veto ['NoiseBurst'], Fri Oct  2 14:15:54 2015 UTC-Fri Oct  2 14:15:55 2015 UTC (0.050 )  Time stamp start 1443795355020204285 end 1443795354970203435  Run 280862, LB 85, lumi 166.09
Event Veto ['NoiseBurst'], Fri Oct  2 14:29:15 2015 UTC-Fri Oct  2 14:29:15 2015 UTC (0.050 )  Time stamp start 1443796155717118545 end 1443796155667117925  Run 280862, LB 100, lumi 164.60
Event Veto ['NoiseBurst'], Fri Oct  2 14:37:28 2015 UTC-Fri Oct  2 14:37:28 2015 UTC (0.097 )  Time stamp start 1443796648167010430 end 1443796648069871250  Run 280862, LB 109, lumi 317.45
Event Veto ['NoiseBurst'], Fri Oct  2 14:53:06 2015 UTC-Fri Oct  2 14:53:06 2015 UTC (0.050 )  Time stamp start 1443797586139369780 end 1443797586088958845  Run 280862, LB 126, lumi 163.55
Event Veto ['NoiseBurst'], Fri Oct  2 14:53:13 2015 UTC-Fri Oct  2 14:53:13 2015 UTC (0.050 )  Time stamp start 1443797593189963835 end 1443797593139963710  Run 280862, LB 126, lumi 162.22
Event Veto ['NoiseBurst'], Fri Oct  2 14:53:59 2015 UTC-Fri Oct  2 14:53:59 2015 UTC (0.061 )  Time stamp start 1443797639090195670 end 1443797639029637565  Run 280862, LB 127, lumi 196.35
Event Veto ['DataCorruption'], Fri Oct  2 15:00:03 2015 UTC-Fri Oct  2 15:00:05 2015 UTC (1.256 )  Time stamp start 1443798005212685945 end 1443798003956872555  Run 280862, LB 133, lumi 4056.22
Event Veto ['NoiseBurst'], Fri Oct  2 15:02:47 2015 UTC-Fri Oct  2 15:02:47 2015 UTC (0.050 )  Time stamp start 1443798167628683445 end 1443798167578401855  Run 280862, LB 135, lumi 162.24
Event Veto ['NoiseBurst'], Fri Oct  2 15:08:33 2015 UTC-Fri Oct  2 15:08:33 2015 UTC (0.050 )  Time stamp start 1443798513677267665 end 1443798513627267040  Run 280862, LB 141, lumi 160.83
Event Veto ['NoiseBurst'], Fri Oct  2 15:08:55 2015 UTC-Fri Oct  2 15:08:55 2015 UTC (0.050 )  Time stamp start 1443798535601300355 end 1443798535551299705  Run 280862, LB 142, lumi 160.73
Event Veto ['NoiseBurst'], Fri Oct  2 15:09:55 2015 UTC-Fri Oct  2 15:09:56 2015 UTC (0.050 )  Time stamp start 1443798596018659830 end 1443798595968659330  Run 280862, LB 143, lumi 160.64
Event Veto ['NoiseBurst'], Fri Oct  2 15:18:34 2015 UTC-Fri Oct  2 15:18:34 2015 UTC (0.064 )  Time stamp start 1443799114290887120 end 1443799114226807295  Run 280862, LB 152, lumi 205.02
Event Veto ['NoiseBurst'], Fri Oct  2 15:20:00 2015 UTC-Fri Oct  2 15:20:00 2015 UTC (0.050 )  Time stamp start 1443799200892381465 end 1443799200842380965  Run 280862, LB 154, lumi 159.86
Event Veto ['NoiseBurst'], Fri Oct  2 15:27:18 2015 UTC-Fri Oct  2 15:27:18 2015 UTC (0.086 )  Time stamp start 1443799638608848930 end 1443799638522961260  Run 280862, LB 162, lumi 273.48
Event Veto ['NoiseBurst'], Fri Oct  2 15:31:27 2015 UTC-Fri Oct  2 15:31:27 2015 UTC (0.051 )  Time stamp start 1443799887287215995 end 1443799887236095855  Run 280862, LB 166, lumi 162.24
Event Veto ['NoiseBurst'], Fri Oct  2 15:32:33 2015 UTC-Fri Oct  2 15:32:33 2015 UTC (0.050 )  Time stamp start 1443799953152977295 end 1443799953102976545  Run 280862, LB 167, lumi 158.80
Event Veto ['NoiseBurst'], Fri Oct  2 15:32:37 2015 UTC-Fri Oct  2 15:32:37 2015 UTC (0.050 )  Time stamp start 1443799957925594845 end 1443799957875594220  Run 280862, LB 167, lumi 158.80
Event Veto ['NoiseBurst'], Fri Oct  2 15:32:45 2015 UTC-Fri Oct  2 15:32:45 2015 UTC (0.050 )  Time stamp start 1443799965470850145 end 1443799965420849645  Run 280862, LB 167, lumi 158.80
Event Veto ['NoiseBurst'], Fri Oct  2 15:34:50 2015 UTC-Fri Oct  2 15:34:50 2015 UTC (0.050 )  Time stamp start 1443800090609188485 end 1443800090559187985  Run 280862, LB 170, lumi 0.00
Event Veto ['NoiseBurst'], Fri Oct  2 15:34:56 2015 UTC-Fri Oct  2 15:34:56 2015 UTC (0.050 )  Time stamp start 1443800096254567010 end 1443800096204566635  Run 280862, LB 171, lumi 158.32
Event Veto ['NoiseBurst'], Fri Oct  2 15:35:10 2015 UTC-Fri Oct  2 15:35:10 2015 UTC (0.050 )  Time stamp start 1443800110625008505 end 1443800110575008130  Run 280862, LB 171, lumi 158.32
Event Veto ['NoiseBurst'], Fri Oct  2 15:35:52 2015 UTC-Fri Oct  2 15:35:52 2015 UTC (0.050 )  Time stamp start 1443800152397801690 end 1443800152347801315  Run 280862, LB 171, lumi 158.32
Event Veto ['NoiseBurst'], Fri Oct  2 15:35:55 2015 UTC-Fri Oct  2 15:35:55 2015 UTC (0.096 )  Time stamp start 1443800155983944135 end 1443800155887901910  Run 280862, LB 172, lumi 304.29
Event Veto ['NoiseBurst'], Fri Oct  2 15:37:04 2015 UTC-Fri Oct  2 15:37:04 2015 UTC (0.050 )  Time stamp start 1443800224824444065 end 1443800224774443540  Run 280862, LB 173, lumi 158.38
Event Veto ['NoiseBurst'], Fri Oct  2 15:39:57 2015 UTC-Fri Oct  2 15:39:57 2015 UTC (0.050 )  Time stamp start 1443800397399738075 end 1443800397349737575  Run 280862, LB 176, lumi 158.12
Event Veto ['NoiseBurst'], Fri Oct  2 15:40:12 2015 UTC-Fri Oct  2 15:40:12 2015 UTC (0.050 )  Time stamp start 1443800412570570425 end 1443800412520569925  Run 280862, LB 176, lumi 158.12
Event Veto ['NoiseBurst'], Fri Oct  2 15:40:45 2015 UTC-Fri Oct  2 15:40:45 2015 UTC (0.050 )  Time stamp start 1443800445673048000 end 1443800445623047375  Run 280862, LB 176, lumi 158.12
Event Veto ['NoiseBurst'], Fri Oct  2 15:46:39 2015 UTC-Fri Oct  2 15:46:40 2015 UTC (0.050 )  Time stamp start 1443800800028956675 end 1443800799978734090  Run 280862, LB 183, lumi 158.26
Event Veto ['NoiseBurst'], Fri Oct  2 15:51:52 2015 UTC-Fri Oct  2 15:51:52 2015 UTC (0.050 )  Time stamp start 1443801112412639975 end 1443801112362577745  Run 280862, LB 190, lumi 157.28
Event Veto ['NoiseBurst'], Fri Oct  2 15:54:05 2015 UTC-Fri Oct  2 15:54:06 2015 UTC (0.050 )  Time stamp start 1443801246044992435 end 1443801245994991935  Run 280862, LB 193, lumi 156.75
Event Veto ['NoiseBurst'], Fri Oct  2 15:54:22 2015 UTC-Fri Oct  2 15:54:22 2015 UTC (0.050 )  Time stamp start 1443801262140390845 end 1443801262090390220  Run 280862, LB 193, lumi 156.75
Event Veto ['NoiseBurst'], Fri Oct  2 15:56:55 2015 UTC-Fri Oct  2 15:56:55 2015 UTC (0.050 )  Time stamp start 1443801415553526420 end 1443801415503525795  Run 280862, LB 195, lumi 156.48
Event Veto ['NoiseBurst'], Fri Oct  2 15:58:12 2015 UTC-Fri Oct  2 15:58:12 2015 UTC (0.050 )  Time stamp start 1443801492122638910 end 1443801492072638535  Run 280862, LB 197, lumi 0.00
Event Veto ['NoiseBurst'], Fri Oct  2 16:07:06 2015 UTC-Fri Oct  2 16:07:06 2015 UTC (0.076 )  Time stamp start 1443802026921561165 end 1443802026845696205  Run 280862, LB 207, lumi 235.88
Event Veto ['NoiseBurst'], Fri Oct  2 16:07:14 2015 UTC-Fri Oct  2 16:07:14 2015 UTC (0.050 )  Time stamp start 1443802034447113215 end 1443802034397112590  Run 280862, LB 207, lumi 155.46
Event Veto ['NoiseBurst'], Fri Oct  2 16:07:54 2015 UTC-Fri Oct  2 16:07:54 2015 UTC (0.085 )  Time stamp start 1443802074646329830 end 1443802074561091825  Run 280862, LB 207, lumi 265.02
Event Veto ['NoiseBurst'], Fri Oct  2 16:10:24 2015 UTC-Fri Oct  2 16:10:24 2015 UTC (0.074 )  Time stamp start 1443802224130282265 end 1443802224056571550  Run 280862, LB 210, lumi 228.66
Event Veto ['NoiseBurst'], Fri Oct  2 16:11:41 2015 UTC-Fri Oct  2 16:11:41 2015 UTC (0.050 )  Time stamp start 1443802301961413215 end 1443802301911412265  Run 280862, LB 211, lumi 155.09
Event Veto ['NoiseBurst'], Fri Oct  2 16:12:49 2015 UTC-Fri Oct  2 16:12:49 2015 UTC (0.050 )  Time stamp start 1443802369193044720 end 1443802369143044100  Run 280862, LB 212, lumi 155.04
Event Veto ['NoiseBurst'], Fri Oct  2 16:13:35 2015 UTC-Fri Oct  2 16:13:35 2015 UTC (0.050 )  Time stamp start 1443802415096925700 end 1443802415046925075  Run 280862, LB 213, lumi 154.95
Event Veto ['NoiseBurst'], Fri Oct  2 16:20:55 2015 UTC-Fri Oct  2 16:20:55 2015 UTC (0.050 )  Time stamp start 1443802855868730170 end 1443802855818729420  Run 280862, LB 221, lumi 154.36
Event Veto ['NoiseBurst'], Fri Oct  2 16:23:23 2015 UTC-Fri Oct  2 16:23:23 2015 UTC (0.050 )  Time stamp start 1443803003615380505 end 1443803003565379755  Run 280862, LB 224, lumi 154.10
Event Veto ['NoiseBurst'], Fri Oct  2 16:24:03 2015 UTC-Fri Oct  2 16:24:03 2015 UTC (0.050 )  Time stamp start 1443803043101318095 end 1443803043051317595  Run 280862, LB 225, lumi 154.03
Event Veto ['NoiseBurst'], Fri Oct  2 16:25:36 2015 UTC-Fri Oct  2 16:25:36 2015 UTC (0.050 )  Time stamp start 1443803136279085695 end 1443803136229085320  Run 280862, LB 226, lumi 153.92
Event Veto ['NoiseBurst'], Fri Oct  2 16:26:34 2015 UTC-Fri Oct  2 16:26:34 2015 UTC (0.050 )  Time stamp start 1443803194642867610 end 1443803194592867485  Run 280862, LB 227, lumi 153.87
Event Veto ['NoiseBurst'], Fri Oct  2 16:27:25 2015 UTC-Fri Oct  2 16:27:25 2015 UTC (0.050 )  Time stamp start 1443803245609001100 end 1443803245558983560  Run 280862, LB 228, lumi 153.86
Event Veto ['NoiseBurst'], Fri Oct  2 16:28:06 2015 UTC-Fri Oct  2 16:28:06 2015 UTC (0.050 )  Time stamp start 1443803286247991050 end 1443803286197990300  Run 280862, LB 229, lumi 153.72
Event Veto ['NoiseBurst'], Fri Oct  2 16:28:18 2015 UTC-Fri Oct  2 16:28:18 2015 UTC (0.050 )  Time stamp start 1443803298829561710 end 1443803298779560960  Run 280862, LB 229, lumi 153.72
Event Veto ['NoiseBurst'], Fri Oct  2 16:28:25 2015 UTC-Fri Oct  2 16:28:26 2015 UTC (0.050 )  Time stamp start 1443803306018092460 end 1443803305968091965  Run 280862, LB 229, lumi 153.72
Event Veto ['NoiseBurst'], Fri Oct  2 16:28:28 2015 UTC-Fri Oct  2 16:28:28 2015 UTC (0.050 )  Time stamp start 1443803308229876460 end 1443803308179875840  Run 280862, LB 229, lumi 153.72
Event Veto ['NoiseBurst'], Fri Oct  2 16:37:25 2015 UTC-Fri Oct  2 16:37:25 2015 UTC (0.050 )  Time stamp start 1443803845449909205 end 1443803845399908580  Run 280862, LB 238, lumi 152.94
Event Veto ['NoiseBurst'], Fri Oct  2 16:44:42 2015 UTC-Fri Oct  2 16:44:42 2015 UTC (0.050 )  Time stamp start 1443804282250587160 end 1443804282200586535  Run 280862, LB 245, lumi 152.30
Event Veto ['NoiseBurst'], Fri Oct  2 16:46:11 2015 UTC-Fri Oct  2 16:46:11 2015 UTC (0.050 )  Time stamp start 1443804371975080055 end 1443804371925079430  Run 280862, LB 247, lumi 152.19
Event Veto ['NoiseBurst'], Fri Oct  2 16:46:53 2015 UTC-Fri Oct  2 16:46:53 2015 UTC (0.050 )  Time stamp start 1443804413648238890 end 1443804413598238270  Run 280862, LB 247, lumi 152.19
Event Veto ['NoiseBurst'], Fri Oct  2 16:47:46 2015 UTC-Fri Oct  2 16:47:46 2015 UTC (0.050 )  Time stamp start 1443804466621613825 end 1443804466571613205  Run 280862, LB 248, lumi 152.07
Event Veto ['NoiseBurst'], Fri Oct  2 16:48:52 2015 UTC-Fri Oct  2 16:48:52 2015 UTC (0.050 )  Time stamp start 1443804532143014865 end 1443804532093014120  Run 280862, LB 249, lumi 151.94
Event Veto ['NoiseBurst'], Fri Oct  2 16:49:14 2015 UTC-Fri Oct  2 16:49:14 2015 UTC (0.050 )  Time stamp start 1443804554178307000 end 1443804554128306625  Run 280862, LB 250, lumi 151.79
Event Veto ['NoiseBurst'], Fri Oct  2 16:58:50 2015 UTC-Fri Oct  2 16:58:50 2015 UTC (0.050 )  Time stamp start 1443805130329772990 end 1443805130279771490  Run 280862, LB 259, lumi 151.16
Event Veto ['NoiseBurst'], Fri Oct  2 17:06:31 2015 UTC-Fri Oct  2 17:06:31 2015 UTC (0.050 )  Time stamp start 1443805591240968615 end 1443805591190968120  Run 280862, LB 267, lumi 150.37
Event Veto ['NoiseBurst'], Fri Oct  2 17:17:03 2015 UTC-Fri Oct  2 17:17:04 2015 UTC (0.050 )  Time stamp start 1443806224016683220 end 1443806223966682845  Run 280862, LB 280, lumi 149.45
Event Veto ['NoiseBurst'], Fri Oct  2 17:25:33 2015 UTC-Fri Oct  2 17:25:33 2015 UTC (0.050 )  Time stamp start 1443806733618263195 end 1443806733568262595  Run 280862, LB 289, lumi 148.87
Event Veto ['NoiseBurst'], Fri Oct  2 17:38:18 2015 UTC-Fri Oct  2 17:38:18 2015 UTC (0.050 )  Time stamp start 1443807498964909935 end 1443807498914909435  Run 280862, LB 301, lumi 147.84
Event Veto ['NoiseBurst'], Fri Oct  2 17:38:56 2015 UTC-Fri Oct  2 17:38:56 2015 UTC (0.088 )  Time stamp start 1443807536309942700 end 1443807536222087335  Run 280862, LB 302, lumi 259.44
Event Veto ['NoiseBurst'], Fri Oct  2 17:53:12 2015 UTC-Fri Oct  2 17:53:12 2015 UTC (0.050 )  Time stamp start 1443808392085653480 end 1443808392035530495  Run 280862, LB 316, lumi 146.77
Event Veto ['NoiseBurst'], Fri Oct  2 17:55:34 2015 UTC-Fri Oct  2 17:55:34 2015 UTC (0.050 )  Time stamp start 1443808534538599110 end 1443808534488598860  Run 280862, LB 319, lumi 146.15
Event Veto ['NoiseBurst'], Fri Oct  2 17:58:39 2015 UTC-Fri Oct  2 17:58:39 2015 UTC (0.050 )  Time stamp start 1443808719310396020 end 1443808719260395720  Run 280862, LB 322, lumi 145.94
Event Veto ['NoiseBurst'], Fri Oct  2 18:13:57 2015 UTC-Fri Oct  2 18:13:57 2015 UTC (0.050 )  Time stamp start 1443809637774898505 end 1443809637724897880  Run 280862, LB 337, lumi 144.67
Event Veto ['NoiseBurst'], Fri Oct  2 18:23:10 2015 UTC-Fri Oct  2 18:23:11 2015 UTC (0.050 )  Time stamp start 1443810191017334120 end 1443810190967333750  Run 280862, LB 346, lumi 144.15
Event Veto ['NoiseBurst'], Fri Oct  2 18:23:26 2015 UTC-Fri Oct  2 18:23:26 2015 UTC (0.050 )  Time stamp start 1443810206755592615 end 1443810206705591995  Run 280862, LB 347, lumi 144.17
Event Veto ['NoiseBurst'], Fri Oct  2 18:25:52 2015 UTC-Fri Oct  2 18:25:52 2015 UTC (0.050 )  Time stamp start 1443810352918472830 end 1443810352868472205  Run 280862, LB 352, lumi 143.85
Event Veto ['NoiseBurst'], Fri Oct  2 18:39:44 2015 UTC-Fri Oct  2 18:39:44 2015 UTC (0.103 )  Time stamp start 1443811184467157160 end 1443811184363954895  Run 280862, LB 368, lumi 295.88
Event Veto ['NoiseBurst'], Fri Oct  2 18:46:38 2015 UTC-Fri Oct  2 18:46:38 2015 UTC (0.050 )  Time stamp start 1443811598177871410 end 1443811598127870910  Run 280862, LB 374, lumi 143.08
Event Veto ['NoiseBurst'], Fri Oct  2 18:53:57 2015 UTC-Fri Oct  2 18:53:57 2015 UTC (0.087 )  Time stamp start 1443812037230966225 end 1443812037143829720  Run 280862, LB 382, lumi 248.22
Event Veto ['NoiseBurst'], Fri Oct  2 18:56:36 2015 UTC-Fri Oct  2 18:56:36 2015 UTC (0.050 )  Time stamp start 1443812196879428205 end 1443812196829427455  Run 280862, LB 384, lumi 142.32
Event Veto ['NoiseBurst'], Fri Oct  2 18:57:52 2015 UTC-Fri Oct  2 18:57:52 2015 UTC (0.050 )  Time stamp start 1443812272405223760 end 1443812272355106520  Run 280862, LB 386, lumi 142.45
Event Veto ['NoiseBurst'], Fri Oct  2 19:00:06 2015 UTC-Fri Oct  2 19:00:06 2015 UTC (0.081 )  Time stamp start 1443812406723559225 end 1443812406642987755  Run 280862, LB 388, lumi 228.65
Event Veto ['NoiseBurst'], Fri Oct  2 19:04:03 2015 UTC-Fri Oct  2 19:04:03 2015 UTC (0.050 )  Time stamp start 1443812643302054325 end 1443812643252053705  Run 280862, LB 392, lumi 141.61
Event Veto ['NoiseBurst'], Fri Oct  2 19:23:17 2015 UTC-Fri Oct  2 19:23:17 2015 UTC (0.050 )  Time stamp start 1443813797464070880 end 1443813797414070380  Run 280862, LB 411, lumi 142.59
Event Veto ['NoiseBurst'], Fri Oct  2 19:26:33 2015 UTC-Fri Oct  2 19:26:33 2015 UTC (0.050 )  Time stamp start 1443813993271544770 end 1443813993221544275  Run 280862, LB 414, lumi 142.40
Event Veto ['NoiseBurst'], Fri Oct  2 19:27:39 2015 UTC-Fri Oct  2 19:27:39 2015 UTC (0.050 )  Time stamp start 1443814059570763025 end 1443814059520762400  Run 280862, LB 415, lumi 142.31
Event Veto ['NoiseBurst'], Fri Oct  2 19:30:30 2015 UTC-Fri Oct  2 19:30:30 2015 UTC (0.050 )  Time stamp start 1443814230153939005 end 1443814230103938505  Run 280862, LB 418, lumi 142.10
Event Veto ['NoiseBurst'], Fri Oct  2 19:30:59 2015 UTC-Fri Oct  2 19:30:59 2015 UTC (0.050 )  Time stamp start 1443814259536034525 end 1443814259486034025  Run 280862, LB 419, lumi 142.03
Event Veto ['NoiseBurst'], Fri Oct  2 19:33:36 2015 UTC-Fri Oct  2 19:33:36 2015 UTC (0.050 )  Time stamp start 1443814416312062685 end 1443814416262062185  Run 280862, LB 421, lumi 141.92
Event Veto ['NoiseBurst'], Fri Oct  2 19:33:46 2015 UTC-Fri Oct  2 19:33:46 2015 UTC (0.050 )  Time stamp start 1443814426365915630 end 1443814426315915010  Run 280862, LB 422, lumi 141.85
Event Veto ['NoiseBurst'], Fri Oct  2 19:34:07 2015 UTC-Fri Oct  2 19:34:07 2015 UTC (0.050 )  Time stamp start 1443814447694726405 end 1443814447644725905  Run 280862, LB 422, lumi 141.85
Event Veto ['NoiseBurst'], Fri Oct  2 19:44:21 2015 UTC-Fri Oct  2 19:44:21 2015 UTC (0.050 )  Time stamp start 1443815061759232450 end 1443815061709232075  Run 280862, LB 433, lumi 141.19
Event Veto ['NoiseBurst'], Fri Oct  2 19:48:33 2015 UTC-Fri Oct  2 19:48:33 2015 UTC (0.050 )  Time stamp start 1443815313967071585 end 1443815313917071215  Run 280862, LB 437, lumi 141.00
Event Veto ['NoiseBurst'], Fri Oct  2 19:49:29 2015 UTC-Fri Oct  2 19:49:29 2015 UTC (0.050 )  Time stamp start 1443815369869723080 end 1443815369819722780  Run 280862, LB 438, lumi 140.94
Event Veto ['NoiseBurst'], Fri Oct  2 20:00:54 2015 UTC-Fri Oct  2 20:00:55 2015 UTC (0.050 )  Time stamp start 1443816055032667510 end 1443816054982666860  Run 280862, LB 450, lumi 140.21
Event Veto ['NoiseBurst'], Fri Oct  2 20:01:38 2015 UTC-Fri Oct  2 20:01:38 2015 UTC (0.050 )  Time stamp start 1443816098147069290 end 1443816098097068790  Run 280862, LB 450, lumi 140.20
Event Veto ['NoiseBurst'], Fri Oct  2 20:06:13 2015 UTC-Fri Oct  2 20:06:13 2015 UTC (0.052 )  Time stamp start 1443816373569223760 end 1443816373517210935  Run 280862, LB 455, lumi 145.54
Event Veto ['NoiseBurst'], Fri Oct  2 20:33:34 2015 UTC-Fri Oct  2 20:33:34 2015 UTC (0.050 )  Time stamp start 1443818014990524460 end 1443818014940523835  Run 280862, LB 484, lumi 138.23
Event Veto ['NoiseBurst'], Fri Oct  2 20:46:07 2015 UTC-Fri Oct  2 20:46:07 2015 UTC (0.050 )  Time stamp start 1443818767923410070 end 1443818767873409575  Run 280862, LB 498, lumi 137.58
Event Veto ['NoiseBurst'], Fri Oct  2 20:56:17 2015 UTC-Fri Oct  2 20:56:17 2015 UTC (0.050 )  Time stamp start 1443819377839432630 end 1443819377789208470  Run 280862, LB 509, lumi 137.59
Event Veto ['NoiseBurst'], Fri Oct  2 20:57:54 2015 UTC-Fri Oct  2 20:57:54 2015 UTC (0.074 )  Time stamp start 1443819474167874040 end 1443819474093490930  Run 280862, LB 511, lumi 203.62
Event Veto ['NoiseBurst'], Fri Oct  2 21:22:44 2015 UTC-Fri Oct  2 21:22:44 2015 UTC (0.050 )  Time stamp start 1443820964782222265 end 1443820964732085535  Run 280862, LB 537, lumi 135.78
Event Veto ['NoiseBurst'], Fri Oct  2 21:45:56 2015 UTC-Fri Oct  2 21:45:56 2015 UTC (0.050 )  Time stamp start 1443822356148730890 end 1443822356098730140  Run 280862, LB 560, lumi 133.94
Event Veto ['NoiseBurst'], Fri Oct  2 21:56:14 2015 UTC-Fri Oct  2 21:56:15 2015 UTC (0.085 )  Time stamp start 1443822975003559300 end 1443822974918148210  Run 280862, LB 571, lumi 225.61
Event Veto ['NoiseBurst'], Fri Oct  2 22:08:57 2015 UTC-Fri Oct  2 22:08:57 2015 UTC (0.050 )  Time stamp start 1443823737541627910 end 1443823737491264825  Run 280862, LB 583, lumi 133.36
Event Veto ['NoiseBurst'], Fri Oct  2 22:19:13 2015 UTC-Fri Oct  2 22:19:13 2015 UTC (0.050 )  Time stamp start 1443824353434560015 end 1443824353384559520  Run 280862, LB 594, lumi 131.92
Event Veto ['DataCorruption'], Fri Oct  2 22:25:33 2015 UTC-Fri Oct  2 22:25:37 2015 UTC (4.312 )  Time stamp start 1443824737710260330 end 1443824733398687775  Run 280862, LB 600, lumi 11350.54
Event Veto ['NoiseBurst'], Fri Oct  2 22:27:23 2015 UTC-Fri Oct  2 22:27:23 2015 UTC (0.050 )  Time stamp start 1443824843175260155 end 1443824843125259655  Run 280862, LB 602, lumi 131.39
Event Veto ['NoiseBurst'], Fri Oct  2 22:28:33 2015 UTC-Fri Oct  2 22:28:33 2015 UTC (0.050 )  Time stamp start 1443824913693225015 end 1443824913643224515  Run 280862, LB 603, lumi 131.38
Event Veto ['NoiseBurst'], Fri Oct  2 22:54:09 2015 UTC-Fri Oct  2 22:54:09 2015 UTC (0.050 )  Time stamp start 1443826449854808440 end 1443826449804807940  Run 280862, LB 629, lumi 129.54
Event Veto ['NoiseBurst'], Fri Oct  2 23:06:29 2015 UTC-Fri Oct  2 23:06:29 2015 UTC (0.050 )  Time stamp start 1443827189071837490 end 1443827189021836745  Run 280862, LB 642, lumi 128.74
Event Veto ['NoiseBurst'], Fri Oct  2 23:14:01 2015 UTC-Fri Oct  2 23:14:01 2015 UTC (0.050 )  Time stamp start 1443827641122570350 end 1443827641072569600  Run 280862, LB 649, lumi 128.37
Event Veto ['NoiseBurst'], Fri Oct  2 23:21:19 2015 UTC-Fri Oct  2 23:21:19 2015 UTC (0.050 )  Time stamp start 1443828079378740860 end 1443828079328740240  Run 280862, LB 656, lumi 127.98
Event Veto ['NoiseBurst'], Fri Oct  2 23:48:28 2015 UTC-Fri Oct  2 23:48:28 2015 UTC (0.050 )  Time stamp start 1443829708525624020 end 1443829708475623220  Run 280862, LB 684, lumi 126.55
Event Veto ['NoiseBurst'], Sat Oct  3 00:02:52 2015 UTC-Sat Oct  3 00:02:52 2015 UTC (0.050 )  Time stamp start 1443830572414243020 end 1443830572364023480  Run 280862, LB 698, lumi 126.48
Event Veto ['NoiseBurst'], Sat Oct  3 00:20:10 2015 UTC-Sat Oct  3 00:20:10 2015 UTC (0.050 )  Time stamp start 1443831610152025695 end 1443831610102025320  Run 280862, LB 720, lumi 125.14
Event Veto ['NoiseBurst'], Sat Oct  3 00:20:25 2015 UTC-Sat Oct  3 00:20:25 2015 UTC (0.050 )  Time stamp start 1443831625570063105 end 1443831625520062605  Run 280862, LB 721, lumi 125.06
Event Veto ['NoiseBurst'], Sat Oct  3 00:20:32 2015 UTC-Sat Oct  3 00:20:32 2015 UTC (0.050 )  Time stamp start 1443831632325569240 end 1443831632275568620  Run 280862, LB 721, lumi 125.06
Event Veto ['NoiseBurst'], Sat Oct  3 00:21:26 2015 UTC-Sat Oct  3 00:21:26 2015 UTC (0.050 )  Time stamp start 1443831686856706020 end 1443831686806705395  Run 280862, LB 722, lumi 125.05
Event Veto ['NoiseBurst'], Sat Oct  3 00:37:38 2015 UTC-Sat Oct  3 00:37:39 2015 UTC (0.050 )  Time stamp start 1443832659039803365 end 1443832658989560470  Run 280862, LB 739, lumi 125.18
Event Veto ['NoiseBurst'], Sat Oct  3 00:50:05 2015 UTC-Sat Oct  3 00:50:05 2015 UTC (0.050 )  Time stamp start 1443833405082837385 end 1443833405032836885  Run 280862, LB 753, lumi 125.17
Event Veto ['NoiseBurst'], Sat Oct  3 00:58:41 2015 UTC-Sat Oct  3 00:58:41 2015 UTC (0.050 )  Time stamp start 1443833921168169355 end 1443833921117928205  Run 280862, LB 761, lumi 125.34
Event Veto ['NoiseBurst'], Sat Oct  3 01:03:11 2015 UTC-Sat Oct  3 01:03:11 2015 UTC (0.050 )  Time stamp start 1443834191793023855 end 1443834191743023360  Run 280862, LB 766, lumi 124.48
Event Veto ['NoiseBurst'], Sat Oct  3 01:03:44 2015 UTC-Sat Oct  3 01:03:44 2015 UTC (0.050 )  Time stamp start 1443834224206759975 end 1443834224156759350  Run 280862, LB 767, lumi 124.45
Event Veto ['NoiseBurst'], Sat Oct  3 01:14:51 2015 UTC-Sat Oct  3 01:14:51 2015 UTC (0.050 )  Time stamp start 1443834891940657880 end 1443834891890407125  Run 280862, LB 778, lumi 124.60
Event Veto ['NoiseBurst'], Sat Oct  3 01:43:27 2015 UTC-Sat Oct  3 01:43:27 2015 UTC (0.050 )  Time stamp start 1443836607694998925 end 1443836607644998305  Run 280862, LB 808, lumi 122.63
Event Veto ['NoiseBurst'], Sat Oct  3 01:55:05 2015 UTC-Sat Oct  3 01:55:05 2015 UTC (0.050 )  Time stamp start 1443837305858921750 end 1443837305808921500  Run 280862, LB 820, lumi 122.10
Event Veto ['NoiseBurst'], Sat Oct  3 01:56:20 2015 UTC-Sat Oct  3 01:56:20 2015 UTC (0.050 )  Time stamp start 1443837380191425250 end 1443837380141424625  Run 280862, LB 821, lumi 122.03
Event Veto ['NoiseBurst'], Sat Oct  3 02:00:37 2015 UTC-Sat Oct  3 02:00:37 2015 UTC (0.050 )  Time stamp start 1443837637224970245 end 1443837637174969495  Run 280862, LB 825, lumi 121.84
Event Veto ['NoiseBurst'], Sat Oct  3 02:02:05 2015 UTC-Sat Oct  3 02:02:05 2015 UTC (0.050 )  Time stamp start 1443837725789972570 end 1443837725739971945  Run 280862, LB 827, lumi 121.73
Event Veto ['NoiseBurst'], Sat Oct  3 02:02:33 2015 UTC-Sat Oct  3 02:02:34 2015 UTC (0.050 )  Time stamp start 1443837754020865550 end 1443837753970865050  Run 280862, LB 827, lumi 121.73
Event Veto ['NoiseBurst'], Sat Oct  3 02:11:06 2015 UTC-Sat Oct  3 02:11:06 2015 UTC (0.050 )  Time stamp start 1443838266944535255 end 1443838266894534755  Run 280862, LB 836, lumi 121.37
Event Veto ['NoiseBurst'], Sat Oct  3 03:27:37 2015 UTC-Sat Oct  3 03:27:37 2015 UTC (0.050 )  Time stamp start 1443842857451626065 end 1443842857401624720  Run 280862, LB 921, lumi 118.00
Event Veto ['NoiseBurst'], Sat Oct  3 04:13:34 2015 UTC-Sat Oct  3 04:13:34 2015 UTC (0.101 )  Time stamp start 1443845614523832035 end 1443845614422514975  Run 280862, LB 971, lumi 234.87
Event Veto ['NoiseBurst'], Sat Oct  3 05:20:42 2015 UTC-Sat Oct  3 05:20:42 2015 UTC (0.085 )  Time stamp start 1443849642871352140 end 1443849642786168255  Run 280862, LB 1044, lumi 192.70
Event Veto ['NoiseBurst'], Sat Oct  3 05:21:16 2015 UTC-Sat Oct  3 05:21:16 2015 UTC (0.050 )  Time stamp start 1443849676758804930 end 1443849676708640180  Run 280862, LB 1044, lumi 113.48
Found a total of 138 noisy periods, covering a total of 7.45 seconds
Found a total of 2 corruption periods, covering a total of 5.57 seconds
Lumi loss due to noise-bursts: 21.44 nb-1 out of 149745.65 nb-1 (0.14 per-mil)
Lumi loss due to corruption: 15.41 nb-1 out of 149745.65 nb-1 (0.10 per-mil)
Overall Lumi loss is 36.8423676867 by 13.01724069 s of veto length
