Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 330160 to 330160
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 330160 to run 330160  lasting from Wed Jul 19 22:42:45 2017 UTC to Thu Jul 20 00:50:26 2017 UTC
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:35:50 2017 UTC-Wed Jul 19 23:35:50 2017 UTC (0.001 )  Time stamp start 1500507350460449440 end 1500507350459449440  Run 330160, LB 58, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:37:12 2017 UTC-Wed Jul 19 23:37:12 2017 UTC (0.001 )  Time stamp start 1500507432515706925 end 1500507432514706925  Run 330160, LB 59, lumi 0.00
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:48:16 2017 UTC-Wed Jul 19 23:48:16 2017 UTC (0.001 )  Time stamp start 1500508096355814060 end 1500508096354814060  Run 330160, LB 70, lumi 9.25
Event Veto ['NoiseBurst'], Wed Jul 19 23:48:40 2017 UTC-Wed Jul 19 23:48:40 2017 UTC (0.001 )  Time stamp start 1500508120998566920 end 1500508120997566770  Run 330160, LB 70, lumi 9.25
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:49:06 2017 UTC-Wed Jul 19 23:49:06 2017 UTC (0.001 )  Time stamp start 1500508146571757575 end 1500508146570757575  Run 330160, LB 71, lumi 13.59
Event Veto ['NoiseBurst'], Wed Jul 19 23:49:15 2017 UTC-Wed Jul 19 23:49:15 2017 UTC (0.001 )  Time stamp start 1500508155582170775 end 1500508155581170280  Run 330160, LB 71, lumi 13.60
Event Veto ['NoiseBurst'], Wed Jul 19 23:49:18 2017 UTC-Wed Jul 19 23:49:18 2017 UTC (0.001 )  Time stamp start 1500508158645760575 end 1500508158644760450  Run 330160, LB 71, lumi 13.60
Event Veto ['NoiseBurst'], Wed Jul 19 23:49:21 2017 UTC-Wed Jul 19 23:49:21 2017 UTC (0.001 )  Time stamp start 1500508161842960635 end 1500508161841870690  Run 330160, LB 71, lumi 14.82
Event Veto ['NoiseBurst'], Wed Jul 19 23:51:00 2017 UTC-Wed Jul 19 23:51:00 2017 UTC (0.001 )  Time stamp start 1500508260065550625 end 1500508260064550375  Run 330160, LB 73, lumi 13.95
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:51:03 2017 UTC-Wed Jul 19 23:51:03 2017 UTC (0.001 )  Time stamp start 1500508263874305605 end 1500508263873305605  Run 330160, LB 73, lumi 13.94
Event Veto ['NoiseBurst'], Wed Jul 19 23:51:05 2017 UTC-Wed Jul 19 23:51:05 2017 UTC (0.001 )  Time stamp start 1500508265455971415 end 1500508265454956370  Run 330160, LB 73, lumi 14.15
Event Veto ['NoiseBurst'], Wed Jul 19 23:51:09 2017 UTC-Wed Jul 19 23:51:09 2017 UTC (0.001 )  Time stamp start 1500508269712488670 end 1500508269711322475  Run 330160, LB 73, lumi 16.26
Event Veto ['NoiseBurst'], Wed Jul 19 23:51:17 2017 UTC-Wed Jul 19 23:51:17 2017 UTC (0.001 )  Time stamp start 1500508277566191860 end 1500508277565191115  Run 330160, LB 73, lumi 13.95
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:51:38 2017 UTC-Wed Jul 19 23:51:38 2017 UTC (0.001 )  Time stamp start 1500508298763982350 end 1500508298762982350  Run 330160, LB 73, lumi 13.94
Event Veto ['NoiseBurst'], Wed Jul 19 23:51:42 2017 UTC-Wed Jul 19 23:51:42 2017 UTC (0.001 )  Time stamp start 1500508302961851320 end 1500508302960850570  Run 330160, LB 73, lumi 13.95
Event Veto ['NoiseBurst'], Wed Jul 19 23:51:59 2017 UTC-Wed Jul 19 23:51:59 2017 UTC (0.001 )  Time stamp start 1500508319450789360 end 1500508319449788085  Run 330160, LB 74, lumi 16.39
Event Veto ['NoiseBurst'], Wed Jul 19 23:52:05 2017 UTC-Wed Jul 19 23:52:05 2017 UTC (0.001 )  Time stamp start 1500508325617548115 end 1500508325616547815  Run 330160, LB 74, lumi 16.37
Event Veto ['NoiseBurst'], Wed Jul 19 23:52:46 2017 UTC-Wed Jul 19 23:52:46 2017 UTC (0.001 )  Time stamp start 1500508366175373605 end 1500508366174352020  Run 330160, LB 74, lumi 16.72
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:54:01 2017 UTC-Wed Jul 19 23:54:01 2017 UTC (0.001 )  Time stamp start 1500508441431653900 end 1500508441430653900  Run 330160, LB 76, lumi 16.29
Event Veto ['NoiseBurst'], Wed Jul 19 23:54:03 2017 UTC-Wed Jul 19 23:54:03 2017 UTC (0.001 )  Time stamp start 1500508443371183225 end 1500508443370160420  Run 330160, LB 76, lumi 16.66
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:54:20 2017 UTC-Wed Jul 19 23:54:20 2017 UTC (0.001 )  Time stamp start 1500508460392575005 end 1500508460391575005  Run 330160, LB 76, lumi 16.29
Event Veto ['NoiseBurst'], Wed Jul 19 23:55:37 2017 UTC-Wed Jul 19 23:55:37 2017 UTC (0.001 )  Time stamp start 1500508537082451200 end 1500508537081450825  Run 330160, LB 77, lumi 16.27
Event Veto ['NoiseBurst'], Wed Jul 19 23:55:45 2017 UTC-Wed Jul 19 23:55:45 2017 UTC (0.001 )  Time stamp start 1500508545454454625 end 1500508545453453850  Run 330160, LB 77, lumi 16.28
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:55:53 2017 UTC-Wed Jul 19 23:55:53 2017 UTC (0.001 )  Time stamp start 1500508553494434245 end 1500508553493434245  Run 330160, LB 78, lumi 16.22
Event Veto ['NoiseBurst'], Wed Jul 19 23:55:56 2017 UTC-Wed Jul 19 23:55:56 2017 UTC (0.001 )  Time stamp start 1500508556413380640 end 1500508556412249000  Run 330160, LB 78, lumi 18.36
Event Veto ['NoiseBurst'], Wed Jul 19 23:55:59 2017 UTC-Wed Jul 19 23:55:59 2017 UTC (0.001 )  Time stamp start 1500508559338021990 end 1500508559337001730  Run 330160, LB 78, lumi 16.55
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:56:08 2017 UTC-Wed Jul 19 23:56:08 2017 UTC (0.001 )  Time stamp start 1500508568029225960 end 1500508568028225960  Run 330160, LB 78, lumi 16.22
Event Veto ['NoiseBurst'], Wed Jul 19 23:56:14 2017 UTC-Wed Jul 19 23:56:14 2017 UTC (0.001 )  Time stamp start 1500508574815109670 end 1500508574814038110  Run 330160, LB 78, lumi 17.38
Event Veto ['NoiseBurst'], Wed Jul 19 23:56:39 2017 UTC-Wed Jul 19 23:56:39 2017 UTC (0.001 )  Time stamp start 1500508599003833875 end 1500508599002722345  Run 330160, LB 78, lumi 18.03
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:56:57 2017 UTC-Wed Jul 19 23:56:57 2017 UTC (0.001 )  Time stamp start 1500508617133290655 end 1500508617132290655  Run 330160, LB 79, lumi 16.19
Event Veto ['NoiseBurst'], Wed Jul 19 23:57:08 2017 UTC-Wed Jul 19 23:57:08 2017 UTC (0.001 )  Time stamp start 1500508628974668455 end 1500508628973649495  Run 330160, LB 79, lumi 16.50
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Wed Jul 19 23:57:10 2017 UTC-Wed Jul 19 23:57:10 2017 UTC (0.001 )  Time stamp start 1500508630622604280 end 1500508630621604280  Run 330160, LB 80, lumi 16.20
Event Veto ['NoiseBurst'], Wed Jul 19 23:57:20 2017 UTC-Wed Jul 19 23:57:20 2017 UTC (0.001 )  Time stamp start 1500508640629299280 end 1500508640628299155  Run 330160, LB 80, lumi 16.20
Event Veto ['NoiseBurst'], Wed Jul 19 23:57:22 2017 UTC-Wed Jul 19 23:57:22 2017 UTC (0.001 )  Time stamp start 1500508642958388740 end 1500508642957388365  Run 330160, LB 80, lumi 16.21
Event Veto ['NoiseBurst'], Wed Jul 19 23:57:40 2017 UTC-Wed Jul 19 23:57:40 2017 UTC (0.001 )  Time stamp start 1500508660543921075 end 1500508660542849690  Run 330160, LB 81, lumi 17.33
Event Veto ['NoiseBurst'], Wed Jul 19 23:57:45 2017 UTC-Wed Jul 19 23:57:45 2017 UTC (0.001 )  Time stamp start 1500508665279580075 end 1500508665278579630  Run 330160, LB 81, lumi 16.18
Event Veto ['NoiseBurst'], Wed Jul 19 23:57:48 2017 UTC-Wed Jul 19 23:57:48 2017 UTC (0.001 )  Time stamp start 1500508668214625440 end 1500508668213583620  Run 330160, LB 81, lumi 16.85
Event Veto ['NoiseBurst'], Wed Jul 19 23:57:51 2017 UTC-Wed Jul 19 23:57:51 2017 UTC (0.001 )  Time stamp start 1500508671262326655 end 1500508671261302455  Run 330160, LB 81, lumi 16.57
Event Veto ['NoiseBurst'], Wed Jul 19 23:57:52 2017 UTC-Wed Jul 19 23:57:52 2017 UTC (0.001 )  Time stamp start 1500508672466985550 end 1500508672465968885  Run 330160, LB 81, lumi 16.45
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:57:56 2017 UTC-Wed Jul 19 23:57:56 2017 UTC (0.001 )  Time stamp start 1500508676728366380 end 1500508676727366380  Run 330160, LB 81, lumi 16.18
Event Veto ['NoiseBurst'], Wed Jul 19 23:57:58 2017 UTC-Wed Jul 19 23:57:58 2017 UTC (0.001 )  Time stamp start 1500508678891129770 end 1500508678890129020  Run 330160, LB 81, lumi 16.19
Event Veto ['NoiseBurst'], Wed Jul 19 23:57:59 2017 UTC-Wed Jul 19 23:57:59 2017 UTC (0.001 )  Time stamp start 1500508679568827480 end 1500508679567815550  Run 330160, LB 81, lumi 16.37
Event Veto ['NoiseBurst'], Wed Jul 19 23:58:08 2017 UTC-Wed Jul 19 23:58:08 2017 UTC (0.001 )  Time stamp start 1500508688373028110 end 1500508688372027485  Run 330160, LB 81, lumi 16.19
Event Veto ['NoiseBurst'], Wed Jul 19 23:58:27 2017 UTC-Wed Jul 19 23:58:27 2017 UTC (0.001 )  Time stamp start 1500508707557251670 end 1500508707556251420  Run 330160, LB 82, lumi 16.13
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:58:38 2017 UTC-Wed Jul 19 23:58:38 2017 UTC (0.001 )  Time stamp start 1500508718210802790 end 1500508718209802790  Run 330160, LB 82, lumi 16.13
Event Veto ['NoiseBurst'], Wed Jul 19 23:58:43 2017 UTC-Wed Jul 19 23:58:43 2017 UTC (0.001 )  Time stamp start 1500508723406363800 end 1500508723405242290  Run 330160, LB 82, lumi 18.09
Event Veto ['NoiseBurst'], Wed Jul 19 23:58:44 2017 UTC-Wed Jul 19 23:58:44 2017 UTC (0.001 )  Time stamp start 1500508724096456840 end 1500508724095456190  Run 330160, LB 82, lumi 16.14
Event Veto ['NoiseBurst'], Wed Jul 19 23:58:46 2017 UTC-Wed Jul 19 23:58:46 2017 UTC (0.001 )  Time stamp start 1500508726281090275 end 1500508726280050080  Run 330160, LB 82, lumi 16.78
Event Veto ['NoiseBurst'], Wed Jul 19 23:58:48 2017 UTC-Wed Jul 19 23:58:48 2017 UTC (0.001 )  Time stamp start 1500508728462615525 end 1500508728461576900  Run 330160, LB 82, lumi 16.75
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:58:53 2017 UTC-Wed Jul 19 23:58:53 2017 UTC (0.001 )  Time stamp start 1500508733451992780 end 1500508733450992780  Run 330160, LB 82, lumi 16.13
Event Veto ['NoiseBurst'], Wed Jul 19 23:58:57 2017 UTC-Wed Jul 19 23:58:57 2017 UTC (0.001 )  Time stamp start 1500508737369475450 end 1500508737368319105  Run 330160, LB 82, lumi 18.65
Event Veto ['NoiseBurst'], Wed Jul 19 23:59:12 2017 UTC-Wed Jul 19 23:59:12 2017 UTC (0.001 )  Time stamp start 1500508752630279935 end 1500508752629258305  Run 330160, LB 82, lumi 16.48
Event Veto ['NoiseBurst'], Wed Jul 19 23:59:16 2017 UTC-Wed Jul 19 23:59:16 2017 UTC (0.001 )  Time stamp start 1500508756026647200 end 1500508756025610050  Run 330160, LB 82, lumi 16.73
Event Veto ['NoiseBurst'], Wed Jul 19 23:59:25 2017 UTC-Wed Jul 19 23:59:25 2017 UTC (0.001 )  Time stamp start 1500508765218434760 end 1500508765217421465  Run 330160, LB 82, lumi 16.34
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:59:27 2017 UTC-Wed Jul 19 23:59:27 2017 UTC (0.001 )  Time stamp start 1500508767775399850 end 1500508767774399850  Run 330160, LB 83, lumi 16.14
Event Veto ['NoiseBurst'], Wed Jul 19 23:59:32 2017 UTC-Wed Jul 19 23:59:32 2017 UTC (0.001 )  Time stamp start 1500508772402617150 end 1500508772401488580  Run 330160, LB 83, lumi 18.21
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:59:32 2017 UTC-Wed Jul 19 23:59:32 2017 UTC (0.001 )  Time stamp start 1500508772575212215 end 1500508772574212215  Run 330160, LB 83, lumi 16.14
Event Veto ['NoiseBurst'], Wed Jul 19 23:59:32 2017 UTC-Wed Jul 19 23:59:32 2017 UTC (0.001 )  Time stamp start 1500508772840310805 end 1500508772839261675  Run 330160, LB 83, lumi 16.93
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:59:44 2017 UTC-Wed Jul 19 23:59:44 2017 UTC (0.001 )  Time stamp start 1500508784912435385 end 1500508784911435385  Run 330160, LB 83, lumi 16.14
Event Veto ['NoiseBurst'], Wed Jul 19 23:59:45 2017 UTC-Wed Jul 19 23:59:45 2017 UTC (0.001 )  Time stamp start 1500508785682768825 end 1500508785681768205  Run 330160, LB 83, lumi 16.15
Event Veto ['MiniNoiseBurst'], Wed Jul 19 23:59:48 2017 UTC-Wed Jul 19 23:59:48 2017 UTC (0.001 )  Time stamp start 1500508788115774625 end 1500508788114774625  Run 330160, LB 83, lumi 16.14
Event Veto ['NoiseBurst'], Wed Jul 19 23:59:49 2017 UTC-Wed Jul 19 23:59:49 2017 UTC (0.001 )  Time stamp start 1500508789131818580 end 1500508789130801740  Run 330160, LB 83, lumi 16.41
Event Veto ['NoiseBurst'], Wed Jul 19 23:59:52 2017 UTC-Wed Jul 19 23:59:52 2017 UTC (0.001 )  Time stamp start 1500508792824349875 end 1500508792823306760  Run 330160, LB 83, lumi 16.83
Event Veto ['NoiseBurst'], Wed Jul 19 23:59:55 2017 UTC-Wed Jul 19 23:59:55 2017 UTC (0.001 )  Time stamp start 1500508795030504920 end 1500508795029466970  Run 330160, LB 83, lumi 16.75
Event Veto ['NoiseBurst'], Wed Jul 19 23:59:57 2017 UTC-Wed Jul 19 23:59:57 2017 UTC (0.001 )  Time stamp start 1500508797511688700 end 1500508797510658785  Run 330160, LB 83, lumi 16.62
Event Veto ['NoiseBurst'], Thu Jul 20 00:00:02 2017 UTC-Thu Jul 20 00:00:02 2017 UTC (0.001 )  Time stamp start 1500508802891703935 end 1500508802890685620  Run 330160, LB 83, lumi 16.43
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:00:03 2017 UTC-Thu Jul 20 00:00:03 2017 UTC (0.001 )  Time stamp start 1500508803744180175 end 1500508803743180175  Run 330160, LB 83, lumi 16.14
Event Veto ['NoiseBurst'], Thu Jul 20 00:00:04 2017 UTC-Thu Jul 20 00:00:04 2017 UTC (0.001 )  Time stamp start 1500508804503956585 end 1500508804502920360  Run 330160, LB 83, lumi 16.72
Event Veto ['NoiseBurst'], Thu Jul 20 00:00:06 2017 UTC-Thu Jul 20 00:00:06 2017 UTC (0.001 )  Time stamp start 1500508806540222425 end 1500508806539160095  Run 330160, LB 83, lumi 17.15
Event Veto ['NoiseBurst'], Thu Jul 20 00:00:08 2017 UTC-Thu Jul 20 00:00:08 2017 UTC (0.001 )  Time stamp start 1500508808634954580 end 1500508808633929980  Run 330160, LB 83, lumi 16.54
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:00:08 2017 UTC-Thu Jul 20 00:00:08 2017 UTC (0.001 )  Time stamp start 1500508808891983925 end 1500508808890983925  Run 330160, LB 83, lumi 16.14
Event Veto ['NoiseBurst'], Thu Jul 20 00:00:15 2017 UTC-Thu Jul 20 00:00:15 2017 UTC (0.001 )  Time stamp start 1500508815796208410 end 1500508815795208285  Run 330160, LB 83, lumi 16.14
Event Veto ['NoiseBurst'], Thu Jul 20 00:00:18 2017 UTC-Thu Jul 20 00:00:18 2017 UTC (0.001 )  Time stamp start 1500508818467527475 end 1500508818466498385  Run 330160, LB 83, lumi 16.61
Event Veto ['NoiseBurst'], Thu Jul 20 00:00:30 2017 UTC-Thu Jul 20 00:00:30 2017 UTC (0.001 )  Time stamp start 1500508830422821670 end 1500508830421770520  Run 330160, LB 84, lumi 16.93
Event Veto ['NoiseBurst'], Thu Jul 20 00:00:32 2017 UTC-Thu Jul 20 00:00:32 2017 UTC (0.001 )  Time stamp start 1500508832922258660 end 1500508832921239600  Run 330160, LB 84, lumi 16.42
Event Veto ['NoiseBurst'], Thu Jul 20 00:00:36 2017 UTC-Thu Jul 20 00:00:36 2017 UTC (0.001 )  Time stamp start 1500508836228423190 end 1500508836227396515  Run 330160, LB 84, lumi 16.54
Event Veto ['NoiseBurst'], Thu Jul 20 00:00:40 2017 UTC-Thu Jul 20 00:00:40 2017 UTC (0.001 )  Time stamp start 1500508840182768130 end 1500508840181707550  Run 330160, LB 84, lumi 17.08
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:00:47 2017 UTC-Thu Jul 20 00:00:47 2017 UTC (0.001 )  Time stamp start 1500508847401693820 end 1500508847400693820  Run 330160, LB 84, lumi 16.11
Event Veto ['NoiseBurst'], Thu Jul 20 00:00:50 2017 UTC-Thu Jul 20 00:00:50 2017 UTC (0.001 )  Time stamp start 1500508850868530335 end 1500508850867446175  Run 330160, LB 84, lumi 17.46
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:00:52 2017 UTC-Thu Jul 20 00:00:52 2017 UTC (0.001 )  Time stamp start 1500508852194371325 end 1500508852193371325  Run 330160, LB 84, lumi 16.11
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:00:53 2017 UTC-Thu Jul 20 00:00:53 2017 UTC (0.001 )  Time stamp start 1500508853333958320 end 1500508853332958320  Run 330160, LB 84, lumi 16.11
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:00:54 2017 UTC-Thu Jul 20 00:00:54 2017 UTC (0.001 )  Time stamp start 1500508854147289865 end 1500508854146094800  Run 330160, LB 84, lumi 19.25
Event Veto ['NoiseBurst'], Thu Jul 20 00:00:55 2017 UTC-Thu Jul 20 00:00:55 2017 UTC (0.001 )  Time stamp start 1500508855718278385 end 1500508855717255505  Run 330160, LB 84, lumi 16.48
Event Veto ['NoiseBurst'], Thu Jul 20 00:01:20 2017 UTC-Thu Jul 20 00:01:20 2017 UTC (0.001 )  Time stamp start 1500508880317494875 end 1500508880316494380  Run 330160, LB 84, lumi 16.12
Event Veto ['NoiseBurst'], Thu Jul 20 00:01:23 2017 UTC-Thu Jul 20 00:01:23 2017 UTC (0.001 )  Time stamp start 1500508883610502055 end 1500508883609384940  Run 330160, LB 84, lumi 18.00
Event Veto ['NoiseBurst'], Thu Jul 20 00:01:29 2017 UTC-Thu Jul 20 00:01:29 2017 UTC (0.001 )  Time stamp start 1500508889502343860 end 1500508889501315690  Run 330160, LB 85, lumi 16.43
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:01:48 2017 UTC-Thu Jul 20 00:01:48 2017 UTC (0.001 )  Time stamp start 1500508908059436505 end 1500508908058436505  Run 330160, LB 85, lumi 15.98
Event Veto ['NoiseBurst'], Thu Jul 20 00:01:52 2017 UTC-Thu Jul 20 00:01:52 2017 UTC (0.001 )  Time stamp start 1500508912975994350 end 1500508912974962565  Run 330160, LB 85, lumi 16.49
Event Veto ['NoiseBurst'], Thu Jul 20 00:01:53 2017 UTC-Thu Jul 20 00:01:53 2017 UTC (0.001 )  Time stamp start 1500508913712022250 end 1500508913711021875  Run 330160, LB 85, lumi 15.99
Event Veto ['NoiseBurst'], Thu Jul 20 00:02:22 2017 UTC-Thu Jul 20 00:02:22 2017 UTC (0.001 )  Time stamp start 1500508942814176335 end 1500508942813144645  Run 330160, LB 85, lumi 16.49
Event Veto ['NoiseBurst'], Thu Jul 20 00:02:27 2017 UTC-Thu Jul 20 00:02:27 2017 UTC (0.001 )  Time stamp start 1500508947430096210 end 1500508947429072860  Run 330160, LB 85, lumi 16.35
Event Veto ['NoiseBurst'], Thu Jul 20 00:02:42 2017 UTC-Thu Jul 20 00:02:42 2017 UTC (0.001 )  Time stamp start 1500508962944555355 end 1500508962943554730  Run 330160, LB 86, lumi 15.50
Event Veto ['NoiseBurst'], Thu Jul 20 00:02:44 2017 UTC-Thu Jul 20 00:02:44 2017 UTC (0.001 )  Time stamp start 1500508964464754200 end 1500508964463753625  Run 330160, LB 86, lumi 15.50
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:02:56 2017 UTC-Thu Jul 20 00:02:56 2017 UTC (0.001 )  Time stamp start 1500508976813705265 end 1500508976812705265  Run 330160, LB 86, lumi 15.49
Event Veto ['NoiseBurst'], Thu Jul 20 00:03:00 2017 UTC-Thu Jul 20 00:03:00 2017 UTC (0.001 )  Time stamp start 1500508980536418870 end 1500508980535418745  Run 330160, LB 86, lumi 15.49
Event Veto ['NoiseBurst'], Thu Jul 20 00:03:02 2017 UTC-Thu Jul 20 00:03:02 2017 UTC (0.001 )  Time stamp start 1500508982408958730 end 1500508982407935925  Run 330160, LB 86, lumi 15.85
Event Veto ['NoiseBurst'], Thu Jul 20 00:03:05 2017 UTC-Thu Jul 20 00:03:05 2017 UTC (0.001 )  Time stamp start 1500508985170862900 end 1500508985169764520  Run 330160, LB 86, lumi 17.02
Event Veto ['NoiseBurst'], Thu Jul 20 00:03:07 2017 UTC-Thu Jul 20 00:03:07 2017 UTC (0.001 )  Time stamp start 1500508987573906250 end 1500508987572905080  Run 330160, LB 86, lumi 15.51
Event Veto ['NoiseBurst'], Thu Jul 20 00:03:19 2017 UTC-Thu Jul 20 00:03:19 2017 UTC (0.001 )  Time stamp start 1500508999612788315 end 1500508999611692105  Run 330160, LB 87, lumi 16.75
Event Veto ['NoiseBurst'], Thu Jul 20 00:03:21 2017 UTC-Thu Jul 20 00:03:21 2017 UTC (0.001 )  Time stamp start 1500509001112878585 end 1500509001111848670  Run 330160, LB 87, lumi 15.74
Event Veto ['NoiseBurst'], Thu Jul 20 00:03:28 2017 UTC-Thu Jul 20 00:03:28 2017 UTC (0.001 )  Time stamp start 1500509008644722030 end 1500509008643697675  Run 330160, LB 87, lumi 15.65
Event Veto ['NoiseBurst'], Thu Jul 20 00:03:30 2017 UTC-Thu Jul 20 00:03:30 2017 UTC (0.001 )  Time stamp start 1500509010031235260 end 1500509010030054470  Run 330160, LB 87, lumi 18.04
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:03:41 2017 UTC-Thu Jul 20 00:03:41 2017 UTC (0.001 )  Time stamp start 1500509021951416280 end 1500509021950416280  Run 330160, LB 87, lumi 15.28
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:03:43 2017 UTC-Thu Jul 20 00:03:43 2017 UTC (0.001 )  Time stamp start 1500509023750909180 end 1500509023749909180  Run 330160, LB 87, lumi 15.28
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:03:52 2017 UTC-Thu Jul 20 00:03:52 2017 UTC (0.001 )  Time stamp start 1500509032016763930 end 1500509032015763930  Run 330160, LB 87, lumi 15.28
Event Veto ['NoiseBurst'], Thu Jul 20 00:04:04 2017 UTC-Thu Jul 20 00:04:04 2017 UTC (0.001 )  Time stamp start 1500509044741655240 end 1500509044740652450  Run 330160, LB 87, lumi 15.32
Event Veto ['NoiseBurst'], Thu Jul 20 00:04:13 2017 UTC-Thu Jul 20 00:04:13 2017 UTC (0.001 )  Time stamp start 1500509053476825610 end 1500509053475825360  Run 330160, LB 88, lumi 16.09
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:04:13 2017 UTC-Thu Jul 20 00:04:13 2017 UTC (0.001 )  Time stamp start 1500509053548242010 end 1500509053547242010  Run 330160, LB 88, lumi 16.09
Event Veto ['NoiseBurst'], Thu Jul 20 00:04:18 2017 UTC-Thu Jul 20 00:04:18 2017 UTC (0.001 )  Time stamp start 1500509058808248435 end 1500509058807247710  Run 330160, LB 88, lumi 16.10
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:04:25 2017 UTC-Thu Jul 20 00:04:25 2017 UTC (0.001 )  Time stamp start 1500509065848013920 end 1500509065847013920  Run 330160, LB 88, lumi 16.09
Event Veto ['NoiseBurst'], Thu Jul 20 00:04:26 2017 UTC-Thu Jul 20 00:04:26 2017 UTC (0.001 )  Time stamp start 1500509066120993970 end 1500509066119961860  Run 330160, LB 88, lumi 16.61
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:04:29 2017 UTC-Thu Jul 20 00:04:29 2017 UTC (0.001 )  Time stamp start 1500509069927776795 end 1500509069926776795  Run 330160, LB 88, lumi 16.09
Event Veto ['NoiseBurst'], Thu Jul 20 00:04:30 2017 UTC-Thu Jul 20 00:04:30 2017 UTC (0.001 )  Time stamp start 1500509070899522135 end 1500509070898350975  Run 330160, LB 88, lumi 18.84
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:04:43 2017 UTC-Thu Jul 20 00:04:43 2017 UTC (0.001 )  Time stamp start 1500509083712433020 end 1500509083711433020  Run 330160, LB 88, lumi 16.09
Event Veto ['NoiseBurst'], Thu Jul 20 00:04:44 2017 UTC-Thu Jul 20 00:04:44 2017 UTC (0.001 )  Time stamp start 1500509084976127060 end 1500509084975040705  Run 330160, LB 88, lumi 17.48
Event Veto ['NoiseBurst'], Thu Jul 20 00:04:44 2017 UTC-Thu Jul 20 00:04:44 2017 UTC (0.001 )  Time stamp start 1500509084999140475 end 1500509084998137430  Run 330160, LB 88, lumi 16.14
Event Veto ['NoiseBurst'], Thu Jul 20 00:05:04 2017 UTC-Thu Jul 20 00:05:04 2017 UTC (0.001 )  Time stamp start 1500509104612042935 end 1500509104611042065  Run 330160, LB 88, lumi 16.10
Event Veto ['NoiseBurst'], Thu Jul 20 00:05:08 2017 UTC-Thu Jul 20 00:05:08 2017 UTC (0.001 )  Time stamp start 1500509108827916035 end 1500509108826915540  Run 330160, LB 89, lumi 16.08
Event Veto ['NoiseBurst'], Thu Jul 20 00:05:26 2017 UTC-Thu Jul 20 00:05:26 2017 UTC (0.001 )  Time stamp start 1500509126350050890 end 1500509126348988710  Run 330160, LB 89, lumi 17.07
Event Veto ['NoiseBurst'], Thu Jul 20 00:05:32 2017 UTC-Thu Jul 20 00:05:32 2017 UTC (0.001 )  Time stamp start 1500509132122011425 end 1500509132120762595  Run 330160, LB 89, lumi 20.07
Event Veto ['NoiseBurst'], Thu Jul 20 00:05:40 2017 UTC-Thu Jul 20 00:05:40 2017 UTC (0.001 )  Time stamp start 1500509140902350070 end 1500509140901318705  Run 330160, LB 89, lumi 16.58
Event Veto ['NoiseBurst'], Thu Jul 20 00:06:09 2017 UTC-Thu Jul 20 00:06:09 2017 UTC (0.001 )  Time stamp start 1500509169130354400 end 1500509169129335315  Run 330160, LB 90, lumi 16.35
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:06:15 2017 UTC-Thu Jul 20 00:06:15 2017 UTC (0.001 )  Time stamp start 1500509175021462400 end 1500509175020462400  Run 330160, LB 90, lumi 16.04
Event Veto ['NoiseBurst'], Thu Jul 20 00:06:32 2017 UTC-Thu Jul 20 00:06:32 2017 UTC (0.001 )  Time stamp start 1500509192707419490 end 1500509192706388975  Run 330160, LB 90, lumi 16.53
Event Veto ['NoiseBurst'], Thu Jul 20 00:06:37 2017 UTC-Thu Jul 20 00:06:37 2017 UTC (0.001 )  Time stamp start 1500509197440171305 end 1500509197439170560  Run 330160, LB 90, lumi 16.06
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:06:52 2017 UTC-Thu Jul 20 00:06:52 2017 UTC (0.001 )  Time stamp start 1500509212550965785 end 1500509212549965785  Run 330160, LB 90, lumi 16.04
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:06:57 2017 UTC-Thu Jul 20 00:06:57 2017 UTC (0.001 )  Time stamp start 1500509217673613200 end 1500509217672613200  Run 330160, LB 90, lumi 16.04
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:07:10 2017 UTC-Thu Jul 20 00:07:10 2017 UTC (0.001 )  Time stamp start 1500509230231008200 end 1500509230230008200  Run 330160, LB 91, lumi 16.02
Event Veto ['NoiseBurst'], Thu Jul 20 00:07:15 2017 UTC-Thu Jul 20 00:07:15 2017 UTC (0.001 )  Time stamp start 1500509235167055275 end 1500509235166055150  Run 330160, LB 91, lumi 16.02
Event Veto ['NoiseBurst'], Thu Jul 20 00:07:19 2017 UTC-Thu Jul 20 00:07:19 2017 UTC (0.001 )  Time stamp start 1500509239908094025 end 1500509239907064435  Run 330160, LB 91, lumi 16.49
Event Veto ['NoiseBurst'], Thu Jul 20 00:07:41 2017 UTC-Thu Jul 20 00:07:41 2017 UTC (0.001 )  Time stamp start 1500509261650884060 end 1500509261649882535  Run 330160, LB 91, lumi 16.04
Event Veto ['NoiseBurst'], Thu Jul 20 00:07:42 2017 UTC-Thu Jul 20 00:07:42 2017 UTC (0.001 )  Time stamp start 1500509262445174030 end 1500509262444141940  Run 330160, LB 91, lumi 16.53
Event Veto ['NoiseBurst'], Thu Jul 20 00:07:48 2017 UTC-Thu Jul 20 00:07:48 2017 UTC (0.001 )  Time stamp start 1500509268076145695 end 1500509268075145195  Run 330160, LB 91, lumi 16.03
Event Veto ['NoiseBurst'], Thu Jul 20 00:07:48 2017 UTC-Thu Jul 20 00:07:48 2017 UTC (0.001 )  Time stamp start 1500509268366604960 end 1500509268365592835  Run 330160, LB 91, lumi 16.21
Event Veto ['NoiseBurst'], Thu Jul 20 00:07:51 2017 UTC-Thu Jul 20 00:07:51 2017 UTC (0.001 )  Time stamp start 1500509271892584330 end 1500509271891571105  Run 330160, LB 91, lumi 16.23
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:07:52 2017 UTC-Thu Jul 20 00:07:52 2017 UTC (0.001 )  Time stamp start 1500509272301617670 end 1500509272300617670  Run 330160, LB 91, lumi 16.02
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:11 2017 UTC-Thu Jul 20 00:08:11 2017 UTC (0.001 )  Time stamp start 1500509291989213255 end 1500509291988194245  Run 330160, LB 92, lumi 16.30
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:15 2017 UTC-Thu Jul 20 00:08:15 2017 UTC (0.001 )  Time stamp start 1500509295623440785 end 1500509295622410270  Run 330160, LB 92, lumi 16.49
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:18 2017 UTC-Thu Jul 20 00:08:18 2017 UTC (0.001 )  Time stamp start 1500509298645712605 end 1500509298644544860  Run 330160, LB 92, lumi 18.68
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:42 2017 UTC-Thu Jul 20 00:08:42 2017 UTC (0.034 )  Time stamp start 1500509322110317500 end 1500509322076768760  Run 330160, LB 92, lumi 536.74
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:42 2017 UTC-Thu Jul 20 00:08:42 2017 UTC (0.003 )  Time stamp start 1500509322113455505 end 1500509322110492630  Run 330160, LB 92, lumi 47.40
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:42 2017 UTC-Thu Jul 20 00:08:42 2017 UTC (0.002 )  Time stamp start 1500509322134167285 end 1500509322131939410  Run 330160, LB 92, lumi 35.64
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:42 2017 UTC-Thu Jul 20 00:08:42 2017 UTC (0.001 )  Time stamp start 1500509322150541210 end 1500509322149454680  Run 330160, LB 92, lumi 17.38
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:42 2017 UTC-Thu Jul 20 00:08:42 2017 UTC (0.001 )  Time stamp start 1500509322151656880 end 1500509322150626790  Run 330160, LB 92, lumi 16.48
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:42 2017 UTC-Thu Jul 20 00:08:42 2017 UTC (0.001 )  Time stamp start 1500509322163117905 end 1500509322161925660  Run 330160, LB 92, lumi 19.07
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:42 2017 UTC-Thu Jul 20 00:08:42 2017 UTC (0.001 )  Time stamp start 1500509322169552775 end 1500509322168504870  Run 330160, LB 92, lumi 16.77
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:42 2017 UTC-Thu Jul 20 00:08:42 2017 UTC (0.001 )  Time stamp start 1500509322175673865 end 1500509322174672990  Run 330160, LB 92, lumi 16.01
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:42 2017 UTC-Thu Jul 20 00:08:42 2017 UTC (0.001 )  Time stamp start 1500509322179550860 end 1500509322178549990  Run 330160, LB 92, lumi 16.01
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:42 2017 UTC-Thu Jul 20 00:08:42 2017 UTC (0.001 )  Time stamp start 1500509322186166450 end 1500509322185161060  Run 330160, LB 92, lumi 16.09
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:42 2017 UTC-Thu Jul 20 00:08:42 2017 UTC (0.001 )  Time stamp start 1500509322192303955 end 1500509322191081995  Run 330160, LB 92, lumi 19.55
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:42 2017 UTC-Thu Jul 20 00:08:42 2017 UTC (0.001 )  Time stamp start 1500509322196062410 end 1500509322194987210  Run 330160, LB 92, lumi 17.20
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:42 2017 UTC-Thu Jul 20 00:08:42 2017 UTC (0.001 )  Time stamp start 1500509322200586755 end 1500509322199480515  Run 330160, LB 92, lumi 17.70
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:42 2017 UTC-Thu Jul 20 00:08:42 2017 UTC (0.001 )  Time stamp start 1500509322204879530 end 1500509322203573835  Run 330160, LB 92, lumi 20.89
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:08:42 2017 UTC-Thu Jul 20 00:08:42 2017 UTC (0.001 )  Time stamp start 1500509322877207940 end 1500509322876207940  Run 330160, LB 92, lumi 16.00
Event Veto ['NoiseBurst'], Thu Jul 20 00:08:46 2017 UTC-Thu Jul 20 00:08:46 2017 UTC (0.001 )  Time stamp start 1500509326642734515 end 1500509326641711685  Run 330160, LB 92, lumi 16.36
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:08:47 2017 UTC-Thu Jul 20 00:08:47 2017 UTC (0.001 )  Time stamp start 1500509327186826530 end 1500509327185826530  Run 330160, LB 92, lumi 16.00
Event Veto ['NoiseBurst'], Thu Jul 20 00:09:01 2017 UTC-Thu Jul 20 00:09:01 2017 UTC (0.001 )  Time stamp start 1500509341122313585 end 1500509341121220320  Run 330160, LB 92, lumi 17.49
Event Veto ['NoiseBurst'], Thu Jul 20 00:09:12 2017 UTC-Thu Jul 20 00:09:12 2017 UTC (0.001 )  Time stamp start 1500509352823682780 end 1500509352822571900  Run 330160, LB 93, lumi 17.74
Event Veto ['NoiseBurst'], Thu Jul 20 00:09:25 2017 UTC-Thu Jul 20 00:09:25 2017 UTC (0.001 )  Time stamp start 1500509365042678065 end 1500509365041677665  Run 330160, LB 93, lumi 15.98
Event Veto ['NoiseBurst'], Thu Jul 20 00:09:30 2017 UTC-Thu Jul 20 00:09:30 2017 UTC (0.001 )  Time stamp start 1500509370232075065 end 1500509370231074320  Run 330160, LB 93, lumi 15.98
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:09:49 2017 UTC-Thu Jul 20 00:09:49 2017 UTC (0.001 )  Time stamp start 1500509389215639290 end 1500509389214639290  Run 330160, LB 93, lumi 15.97
Event Veto ['NoiseBurst'], Thu Jul 20 00:09:50 2017 UTC-Thu Jul 20 00:09:50 2017 UTC (0.001 )  Time stamp start 1500509390026765390 end 1500509390025726295  Run 330160, LB 93, lumi 16.60
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:09:55 2017 UTC-Thu Jul 20 00:09:55 2017 UTC (0.001 )  Time stamp start 1500509395285883715 end 1500509395284883715  Run 330160, LB 93, lumi 15.97
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:10:11 2017 UTC-Thu Jul 20 00:10:11 2017 UTC (0.001 )  Time stamp start 1500509411650508630 end 1500509411649508630  Run 330160, LB 94, lumi 15.93
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:10:19 2017 UTC-Thu Jul 20 00:10:19 2017 UTC (0.001 )  Time stamp start 1500509419510190015 end 1500509419509190015  Run 330160, LB 94, lumi 15.93
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:10:21 2017 UTC-Thu Jul 20 00:10:21 2017 UTC (0.001 )  Time stamp start 1500509421593943970 end 1500509421592943970  Run 330160, LB 94, lumi 15.93
Event Veto ['NoiseBurst'], Thu Jul 20 00:10:26 2017 UTC-Thu Jul 20 00:10:26 2017 UTC (0.001 )  Time stamp start 1500509426389802020 end 1500509426388801120  Run 330160, LB 94, lumi 15.94
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:10:26 2017 UTC-Thu Jul 20 00:10:26 2017 UTC (0.001 )  Time stamp start 1500509426810460630 end 1500509426809460630  Run 330160, LB 94, lumi 15.93
Event Veto ['NoiseBurst'], Thu Jul 20 00:10:44 2017 UTC-Thu Jul 20 00:10:44 2017 UTC (0.001 )  Time stamp start 1500509444837925970 end 1500509444836922925  Run 330160, LB 94, lumi 15.98
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:10:52 2017 UTC-Thu Jul 20 00:10:52 2017 UTC (0.001 )  Time stamp start 1500509452081878800 end 1500509452080878800  Run 330160, LB 94, lumi 15.93
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:10:52 2017 UTC-Thu Jul 20 00:10:52 2017 UTC (0.001 )  Time stamp start 1500509452185327535 end 1500509452184327535  Run 330160, LB 94, lumi 15.93
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:10:52 2017 UTC-Thu Jul 20 00:10:52 2017 UTC (0.001 )  Time stamp start 1500509452486342435 end 1500509452485342435  Run 330160, LB 94, lumi 15.93
Event Veto ['NoiseBurst'], Thu Jul 20 00:11:02 2017 UTC-Thu Jul 20 00:11:02 2017 UTC (0.001 )  Time stamp start 1500509462673667785 end 1500509462672478160  Run 330160, LB 94, lumi 18.95
Event Veto ['NoiseBurst'], Thu Jul 20 00:11:21 2017 UTC-Thu Jul 20 00:11:21 2017 UTC (0.001 )  Time stamp start 1500509481503098165 end 1500509481502076805  Run 330160, LB 95, lumi 16.25
Event Veto ['NoiseBurst'], Thu Jul 20 00:11:31 2017 UTC-Thu Jul 20 00:11:31 2017 UTC (0.001 )  Time stamp start 1500509491360585320 end 1500509491359480800  Run 330160, LB 95, lumi 17.58
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:11:45 2017 UTC-Thu Jul 20 00:11:45 2017 UTC (0.001 )  Time stamp start 1500509505160424515 end 1500509505159424515  Run 330160, LB 95, lumi 15.92
Event Veto ['NoiseBurst'], Thu Jul 20 00:11:55 2017 UTC-Thu Jul 20 00:11:55 2017 UTC (0.001 )  Time stamp start 1500509515938534665 end 1500509515937533795  Run 330160, LB 95, lumi 15.93
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:13:01 2017 UTC-Thu Jul 20 00:13:01 2017 UTC (0.001 )  Time stamp start 1500509581417396830 end 1500509581415999065  Run 330160, LB 96, lumi 22.19
Event Veto ['NoiseBurst'], Thu Jul 20 00:13:17 2017 UTC-Thu Jul 20 00:13:17 2017 UTC (0.001 )  Time stamp start 1500509597025335735 end 1500509597024294440  Run 330160, LB 97, lumi 16.51
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:13:18 2017 UTC-Thu Jul 20 00:13:18 2017 UTC (0.001 )  Time stamp start 1500509598848553995 end 1500509598847553995  Run 330160, LB 97, lumi 15.85
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:13:19 2017 UTC-Thu Jul 20 00:13:19 2017 UTC (0.001 )  Time stamp start 1500509599549170305 end 1500509599548170305  Run 330160, LB 97, lumi 15.85
Event Veto ['NoiseBurst'], Thu Jul 20 00:13:24 2017 UTC-Thu Jul 20 00:13:24 2017 UTC (0.001 )  Time stamp start 1500509604694958805 end 1500509604693929685  Run 330160, LB 97, lumi 16.32
Event Veto ['NoiseBurst'], Thu Jul 20 00:14:00 2017 UTC-Thu Jul 20 00:14:00 2017 UTC (0.001 )  Time stamp start 1500509640647336130 end 1500509640646300550  Run 330160, LB 98, lumi 16.37
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:14:01 2017 UTC-Thu Jul 20 00:14:01 2017 UTC (0.001 )  Time stamp start 1500509641836116075 end 1500509641835116075  Run 330160, LB 98, lumi 15.81
Event Veto ['NoiseBurst'], Thu Jul 20 00:14:04 2017 UTC-Thu Jul 20 00:14:04 2017 UTC (0.001 )  Time stamp start 1500509644094677455 end 1500509644093677205  Run 330160, LB 98, lumi 15.81
Event Veto ['NoiseBurst'], Thu Jul 20 00:14:06 2017 UTC-Thu Jul 20 00:14:06 2017 UTC (0.001 )  Time stamp start 1500509646011343570 end 1500509646010316625  Run 330160, LB 98, lumi 16.24
Event Veto ['NoiseBurst'], Thu Jul 20 00:14:08 2017 UTC-Thu Jul 20 00:14:08 2017 UTC (0.001 )  Time stamp start 1500509648386065165 end 1500509648385064915  Run 330160, LB 98, lumi 15.81
Event Veto ['NoiseBurst'], Thu Jul 20 00:14:11 2017 UTC-Thu Jul 20 00:14:11 2017 UTC (0.001 )  Time stamp start 1500509651312242905 end 1500509651311240635  Run 330160, LB 98, lumi 15.85
Event Veto ['NoiseBurst'], Thu Jul 20 00:14:14 2017 UTC-Thu Jul 20 00:14:14 2017 UTC (0.001 )  Time stamp start 1500509654532919740 end 1500509654531919615  Run 330160, LB 98, lumi 15.81
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:14:18 2017 UTC-Thu Jul 20 00:14:18 2017 UTC (0.001 )  Time stamp start 1500509658368836715 end 1500509658367836715  Run 330160, LB 98, lumi 15.81
Event Veto ['NoiseBurst'], Thu Jul 20 00:14:25 2017 UTC-Thu Jul 20 00:14:25 2017 UTC (0.001 )  Time stamp start 1500509665413306490 end 1500509665412266120  Run 330160, LB 98, lumi 16.45
Event Veto ['NoiseBurst'], Thu Jul 20 00:14:26 2017 UTC-Thu Jul 20 00:14:26 2017 UTC (0.001 )  Time stamp start 1500509666378151450 end 1500509666377056740  Run 330160, LB 98, lumi 17.31
Event Veto ['NoiseBurst'], Thu Jul 20 00:14:44 2017 UTC-Thu Jul 20 00:14:44 2017 UTC (0.001 )  Time stamp start 1500509684624903395 end 1500509684623891395  Run 330160, LB 98, lumi 16.00
Event Veto ['NoiseBurst'], Thu Jul 20 00:14:47 2017 UTC-Thu Jul 20 00:14:47 2017 UTC (0.001 )  Time stamp start 1500509687232330780 end 1500509687231292355  Run 330160, LB 98, lumi 16.42
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:14:51 2017 UTC-Thu Jul 20 00:14:51 2017 UTC (0.001 )  Time stamp start 1500509691426187795 end 1500509691425187795  Run 330160, LB 98, lumi 15.81
Event Veto ['NoiseBurst'], Thu Jul 20 00:15:18 2017 UTC-Thu Jul 20 00:15:18 2017 UTC (0.001 )  Time stamp start 1500509718926728455 end 1500509718925701910  Run 330160, LB 100, lumi 16.21
Event Veto ['NoiseBurst'], Thu Jul 20 00:15:31 2017 UTC-Thu Jul 20 00:15:31 2017 UTC (0.001 )  Time stamp start 1500509731674450935 end 1500509731673450310  Run 330160, LB 100, lumi 15.80
Event Veto ['NoiseBurst'], Thu Jul 20 00:15:39 2017 UTC-Thu Jul 20 00:15:39 2017 UTC (0.001 )  Time stamp start 1500509739456562290 end 1500509739455561595  Run 330160, LB 100, lumi 15.80
Event Veto ['NoiseBurst'], Thu Jul 20 00:15:41 2017 UTC-Thu Jul 20 00:15:41 2017 UTC (0.001 )  Time stamp start 1500509741213696200 end 1500509741212562985  Run 330160, LB 100, lumi 17.89
Event Veto ['NoiseBurst'], Thu Jul 20 00:15:42 2017 UTC-Thu Jul 20 00:15:42 2017 UTC (0.001 )  Time stamp start 1500509742065743085 end 1500509742064742960  Run 330160, LB 100, lumi 15.79
Event Veto ['NoiseBurst'], Thu Jul 20 00:15:43 2017 UTC-Thu Jul 20 00:15:43 2017 UTC (0.001 )  Time stamp start 1500509743804826905 end 1500509743803714850  Run 330160, LB 100, lumi 17.56
Event Veto ['NoiseBurst'], Thu Jul 20 00:15:46 2017 UTC-Thu Jul 20 00:15:46 2017 UTC (0.001 )  Time stamp start 1500509746300596010 end 1500509746299574905  Run 330160, LB 100, lumi 16.12
Event Veto ['NoiseBurst'], Thu Jul 20 00:15:55 2017 UTC-Thu Jul 20 00:15:55 2017 UTC (0.001 )  Time stamp start 1500509755415802560 end 1500509755414802435  Run 330160, LB 100, lumi 15.79
Event Veto ['NoiseBurst'], Thu Jul 20 00:16:02 2017 UTC-Thu Jul 20 00:16:02 2017 UTC (0.001 )  Time stamp start 1500509762211361660 end 1500509762210350580  Run 330160, LB 100, lumi 15.96
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:16:07 2017 UTC-Thu Jul 20 00:16:07 2017 UTC (0.001 )  Time stamp start 1500509767702851535 end 1500509767701850535  Run 330160, LB 100, lumi 15.80
Event Veto ['NoiseBurst'], Thu Jul 20 00:16:08 2017 UTC-Thu Jul 20 00:16:08 2017 UTC (0.001 )  Time stamp start 1500509768149769675 end 1500509768148769550  Run 330160, LB 100, lumi 15.79
Event Veto ['NoiseBurst'], Thu Jul 20 00:16:10 2017 UTC-Thu Jul 20 00:16:10 2017 UTC (0.001 )  Time stamp start 1500509770184931665 end 1500509770183805765  Run 330160, LB 101, lumi 17.76
Event Veto ['NoiseBurst'], Thu Jul 20 00:16:21 2017 UTC-Thu Jul 20 00:16:21 2017 UTC (0.001 )  Time stamp start 1500509781369984305 end 1500509781368984055  Run 330160, LB 101, lumi 15.78
Event Veto ['NoiseBurst'], Thu Jul 20 00:16:23 2017 UTC-Thu Jul 20 00:16:23 2017 UTC (0.001 )  Time stamp start 1500509783634399030 end 1500509783633396955  Run 330160, LB 101, lumi 15.80
Event Veto ['NoiseBurst'], Thu Jul 20 00:16:44 2017 UTC-Thu Jul 20 00:16:44 2017 UTC (0.001 )  Time stamp start 1500509804026702965 end 1500509804025662220  Run 330160, LB 101, lumi 16.41
Event Veto ['NoiseBurst'], Thu Jul 20 00:16:50 2017 UTC-Thu Jul 20 00:16:50 2017 UTC (0.001 )  Time stamp start 1500509810455325540 end 1500509810454325015  Run 330160, LB 101, lumi 15.78
Event Veto ['NoiseBurst'], Thu Jul 20 00:16:53 2017 UTC-Thu Jul 20 00:16:53 2017 UTC (0.001 )  Time stamp start 1500509813062945140 end 1500509813061828545  Run 330160, LB 101, lumi 17.61
Event Veto ['NoiseBurst'], Thu Jul 20 00:17:00 2017 UTC-Thu Jul 20 00:17:00 2017 UTC (0.001 )  Time stamp start 1500509820917013480 end 1500509820915889675  Run 330160, LB 101, lumi 17.72
Event Veto ['NoiseBurst'], Thu Jul 20 00:17:05 2017 UTC-Thu Jul 20 00:17:05 2017 UTC (0.001 )  Time stamp start 1500509825902519130 end 1500509825901518380  Run 330160, LB 101, lumi 15.78
Event Veto ['NoiseBurst'], Thu Jul 20 00:17:09 2017 UTC-Thu Jul 20 00:17:09 2017 UTC (0.001 )  Time stamp start 1500509829519323950 end 1500509829518323830  Run 330160, LB 102, lumi 15.74
Event Veto ['NoiseBurst'], Thu Jul 20 00:17:14 2017 UTC-Thu Jul 20 00:17:14 2017 UTC (0.001 )  Time stamp start 1500509834708370845 end 1500509834707359190  Run 330160, LB 102, lumi 15.92
Event Veto ['NoiseBurst'], Thu Jul 20 00:17:18 2017 UTC-Thu Jul 20 00:17:18 2017 UTC (0.001 )  Time stamp start 1500509838165051380 end 1500509838163980845  Run 330160, LB 102, lumi 16.85
Event Veto ['NoiseBurst'], Thu Jul 20 00:17:23 2017 UTC-Thu Jul 20 00:17:23 2017 UTC (0.001 )  Time stamp start 1500509843093914805 end 1500509843092885590  Run 330160, LB 102, lumi 16.20
Event Veto ['NoiseBurst'], Thu Jul 20 00:17:38 2017 UTC-Thu Jul 20 00:17:38 2017 UTC (0.001 )  Time stamp start 1500509858236290350 end 1500509858235267000  Run 330160, LB 102, lumi 16.11
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:17:39 2017 UTC-Thu Jul 20 00:17:39 2017 UTC (0.001 )  Time stamp start 1500509859511778205 end 1500509859510778205  Run 330160, LB 102, lumi 15.74
Event Veto ['NoiseBurst'], Thu Jul 20 00:17:40 2017 UTC-Thu Jul 20 00:17:40 2017 UTC (0.001 )  Time stamp start 1500509860324143965 end 1500509860323143465  Run 330160, LB 102, lumi 15.75
Event Veto ['NoiseBurst'], Thu Jul 20 00:17:44 2017 UTC-Thu Jul 20 00:17:44 2017 UTC (0.001 )  Time stamp start 1500509864984583595 end 1500509864983541425  Run 330160, LB 102, lumi 16.40
Event Veto ['NoiseBurst'], Thu Jul 20 00:17:47 2017 UTC-Thu Jul 20 00:17:47 2017 UTC (0.001 )  Time stamp start 1500509867799359880 end 1500509867798324845  Run 330160, LB 102, lumi 16.29
Event Veto ['NoiseBurst'], Thu Jul 20 00:17:50 2017 UTC-Thu Jul 20 00:17:50 2017 UTC (0.001 )  Time stamp start 1500509870849123520 end 1500509870848123145  Run 330160, LB 102, lumi 15.75
Event Veto ['NoiseBurst'], Thu Jul 20 00:18:00 2017 UTC-Thu Jul 20 00:18:00 2017 UTC (0.001 )  Time stamp start 1500509880786164585 end 1500509880785164460  Run 330160, LB 102, lumi 15.74
Event Veto ['NoiseBurst'], Thu Jul 20 00:18:02 2017 UTC-Thu Jul 20 00:18:02 2017 UTC (0.001 )  Time stamp start 1500509882380147130 end 1500509882379144285  Run 330160, LB 102, lumi 15.79
Event Veto ['NoiseBurst'], Thu Jul 20 00:18:04 2017 UTC-Thu Jul 20 00:18:04 2017 UTC (0.001 )  Time stamp start 1500509884449605905 end 1500509884448591710  Run 330160, LB 102, lumi 15.96
Event Veto ['NoiseBurst'], Thu Jul 20 00:18:06 2017 UTC-Thu Jul 20 00:18:06 2017 UTC (0.001 )  Time stamp start 1500509886918478015 end 1500509886917477640  Run 330160, LB 102, lumi 15.75
Event Veto ['NoiseBurst'], Thu Jul 20 00:18:11 2017 UTC-Thu Jul 20 00:18:11 2017 UTC (0.001 )  Time stamp start 1500509891563759375 end 1500509891562737390  Run 330160, LB 103, lumi 16.05
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:19:01 2017 UTC-Thu Jul 20 00:19:01 2017 UTC (0.001 )  Time stamp start 1500509941254237820 end 1500509941253237820  Run 330160, LB 103, lumi 15.71
Event Veto ['NoiseBurst'], Thu Jul 20 00:19:07 2017 UTC-Thu Jul 20 00:19:07 2017 UTC (0.001 )  Time stamp start 1500509947235272750 end 1500509947234272005  Run 330160, LB 103, lumi 15.72
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:19:14 2017 UTC-Thu Jul 20 00:19:14 2017 UTC (0.001 )  Time stamp start 1500509954980236820 end 1500509954979236820  Run 330160, LB 104, lumi 15.69
Event Veto ['NoiseBurst'], Thu Jul 20 00:19:18 2017 UTC-Thu Jul 20 00:19:18 2017 UTC (0.001 )  Time stamp start 1500509958613033395 end 1500509958612013635  Run 330160, LB 104, lumi 16.00
Event Veto ['NoiseBurst'], Thu Jul 20 00:19:30 2017 UTC-Thu Jul 20 00:19:30 2017 UTC (0.001 )  Time stamp start 1500509970022280130 end 1500509970021249590  Run 330160, LB 104, lumi 16.17
Event Veto ['NoiseBurst'], Thu Jul 20 00:19:48 2017 UTC-Thu Jul 20 00:19:48 2017 UTC (0.001 )  Time stamp start 1500509988310816875 end 1500509988309675325  Run 330160, LB 104, lumi 17.91
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:19:50 2017 UTC-Thu Jul 20 00:19:50 2017 UTC (0.001 )  Time stamp start 1500509990406829150 end 1500509990405829150  Run 330160, LB 104, lumi 15.69
Event Veto ['NoiseBurst'], Thu Jul 20 00:19:53 2017 UTC-Thu Jul 20 00:19:53 2017 UTC (0.001 )  Time stamp start 1500509993833041790 end 1500509993831887070  Run 330160, LB 104, lumi 18.11
Event Veto ['NoiseBurst'], Thu Jul 20 00:20:11 2017 UTC-Thu Jul 20 00:20:11 2017 UTC (0.001 )  Time stamp start 1500510011655871085 end 1500510011654857860  Run 330160, LB 105, lumi 15.87
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:20:12 2017 UTC-Thu Jul 20 00:20:12 2017 UTC (0.001 )  Time stamp start 1500510012018019740 end 1500510012017019740  Run 330160, LB 105, lumi 15.66
Event Veto ['NoiseBurst'], Thu Jul 20 00:20:23 2017 UTC-Thu Jul 20 00:20:23 2017 UTC (0.001 )  Time stamp start 1500510023559785160 end 1500510023558777525  Run 330160, LB 105, lumi 15.78
Event Veto ['NoiseBurst'], Thu Jul 20 00:20:38 2017 UTC-Thu Jul 20 00:20:38 2017 UTC (0.001 )  Time stamp start 1500510038206902030 end 1500510038205879970  Run 330160, LB 105, lumi 16.00
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:20:45 2017 UTC-Thu Jul 20 00:20:45 2017 UTC (0.001 )  Time stamp start 1500510045835892045 end 1500510045834892045  Run 330160, LB 105, lumi 15.66
Event Veto ['NoiseBurst'], Thu Jul 20 00:20:50 2017 UTC-Thu Jul 20 00:20:50 2017 UTC (0.001 )  Time stamp start 1500510050231304145 end 1500510050230281815  Run 330160, LB 105, lumi 16.01
Event Veto ['NoiseBurst'], Thu Jul 20 00:20:53 2017 UTC-Thu Jul 20 00:20:53 2017 UTC (0.001 )  Time stamp start 1500510053990977075 end 1500510053989957940  Run 330160, LB 105, lumi 15.96
Event Veto ['NoiseBurst'], Thu Jul 20 00:21:36 2017 UTC-Thu Jul 20 00:21:36 2017 UTC (0.001 )  Time stamp start 1500510096610801745 end 1500510096609767635  Run 330160, LB 106, lumi 16.16
Event Veto ['NoiseBurst'], Thu Jul 20 00:21:51 2017 UTC-Thu Jul 20 00:21:51 2017 UTC (0.001 )  Time stamp start 1500510111468832725 end 1500510111467822270  Run 330160, LB 106, lumi 15.79
Event Veto ['NoiseBurst'], Thu Jul 20 00:23:02 2017 UTC-Thu Jul 20 00:23:02 2017 UTC (0.001 )  Time stamp start 1500510182506078875 end 1500510182505076705  Run 330160, LB 107, lumi 15.64
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:23:03 2017 UTC-Thu Jul 20 00:23:03 2017 UTC (0.001 )  Time stamp start 1500510183510982375 end 1500510183509982375  Run 330160, LB 107, lumi 15.60
Event Veto ['NoiseBurst'], Thu Jul 20 00:23:05 2017 UTC-Thu Jul 20 00:23:05 2017 UTC (0.001 )  Time stamp start 1500510185187669135 end 1500510185186668760  Run 330160, LB 107, lumi 15.61
Event Veto ['NoiseBurst'], Thu Jul 20 00:23:10 2017 UTC-Thu Jul 20 00:23:10 2017 UTC (0.001 )  Time stamp start 1500510190424222655 end 1500510190423222530  Run 330160, LB 108, lumi 15.58
Event Veto ['NoiseBurst'], Thu Jul 20 00:23:13 2017 UTC-Thu Jul 20 00:23:13 2017 UTC (0.001 )  Time stamp start 1500510193163324670 end 1500510193162311295  Run 330160, LB 108, lumi 15.79
Event Veto ['NoiseBurst'], Thu Jul 20 00:23:18 2017 UTC-Thu Jul 20 00:23:18 2017 UTC (0.001 )  Time stamp start 1500510198889174765 end 1500510198888154805  Run 330160, LB 108, lumi 15.89
Event Veto ['NoiseBurst'], Thu Jul 20 00:23:30 2017 UTC-Thu Jul 20 00:23:30 2017 UTC (0.001 )  Time stamp start 1500510210722927285 end 1500510210721898590  Run 330160, LB 108, lumi 16.02
Event Veto ['NoiseBurst'], Thu Jul 20 00:23:33 2017 UTC-Thu Jul 20 00:23:33 2017 UTC (0.001 )  Time stamp start 1500510213378532170 end 1500510213377513835  Run 330160, LB 108, lumi 15.86
Event Veto ['NoiseBurst'], Thu Jul 20 00:23:40 2017 UTC-Thu Jul 20 00:23:40 2017 UTC (0.001 )  Time stamp start 1500510220819679050 end 1500510220818554870  Run 330160, LB 108, lumi 17.51
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:24:08 2017 UTC-Thu Jul 20 00:24:08 2017 UTC (0.001 )  Time stamp start 1500510248391990255 end 1500510248390990255  Run 330160, LB 108, lumi 15.58
Event Veto ['NoiseBurst'], Thu Jul 20 00:24:19 2017 UTC-Thu Jul 20 00:24:19 2017 UTC (0.001 )  Time stamp start 1500510259340663800 end 1500510259339663675  Run 330160, LB 109, lumi 15.55
Event Veto ['NoiseBurst'], Thu Jul 20 00:24:21 2017 UTC-Thu Jul 20 00:24:21 2017 UTC (0.001 )  Time stamp start 1500510261172413370 end 1500510261171387095  Run 330160, LB 109, lumi 15.96
Event Veto ['NoiseBurst'], Thu Jul 20 00:24:34 2017 UTC-Thu Jul 20 00:24:34 2017 UTC (0.001 )  Time stamp start 1500510274644907090 end 1500510274643906590  Run 330160, LB 109, lumi 15.56
Event Veto ['NoiseBurst'], Thu Jul 20 00:24:38 2017 UTC-Thu Jul 20 00:24:38 2017 UTC (0.001 )  Time stamp start 1500510278179960990 end 1500510278178960865  Run 330160, LB 109, lumi 15.55
Event Veto ['NoiseBurst'], Thu Jul 20 00:24:40 2017 UTC-Thu Jul 20 00:24:40 2017 UTC (0.002 )  Time stamp start 1500510280711010190 end 1500510280709240735  Run 330160, LB 109, lumi 27.51
Event Veto ['NoiseBurst'], Thu Jul 20 00:24:40 2017 UTC-Thu Jul 20 00:24:40 2017 UTC (0.001 )  Time stamp start 1500510280754929555 end 1500510280753876485  Run 330160, LB 109, lumi 16.37
Event Veto ['NoiseBurst'], Thu Jul 20 00:24:41 2017 UTC-Thu Jul 20 00:24:41 2017 UTC (0.001 )  Time stamp start 1500510281704162765 end 1500510281703162515  Run 330160, LB 109, lumi 15.55
Event Veto ['NoiseBurst'], Thu Jul 20 00:24:45 2017 UTC-Thu Jul 20 00:24:45 2017 UTC (0.001 )  Time stamp start 1500510285002681235 end 1500510285001680365  Run 330160, LB 109, lumi 15.56
Event Veto ['NoiseBurst'], Thu Jul 20 00:24:50 2017 UTC-Thu Jul 20 00:24:50 2017 UTC (0.001 )  Time stamp start 1500510290786110650 end 1500510290785109900  Run 330160, LB 109, lumi 15.56
Event Veto ['NoiseBurst'], Thu Jul 20 00:24:53 2017 UTC-Thu Jul 20 00:24:53 2017 UTC (0.001 )  Time stamp start 1500510293229248070 end 1500510293228210615  Run 330160, LB 109, lumi 16.13
Event Veto ['NoiseBurst'], Thu Jul 20 00:24:55 2017 UTC-Thu Jul 20 00:24:55 2017 UTC (0.001 )  Time stamp start 1500510295834738995 end 1500510295833612870  Run 330160, LB 109, lumi 17.51
Event Veto ['NoiseBurst'], Thu Jul 20 00:24:57 2017 UTC-Thu Jul 20 00:24:57 2017 UTC (0.001 )  Time stamp start 1500510297280643545 end 1500510297279624705  Run 330160, LB 109, lumi 15.84
Event Veto ['NoiseBurst'], Thu Jul 20 00:24:59 2017 UTC-Thu Jul 20 00:24:59 2017 UTC (0.001 )  Time stamp start 1500510299072915630 end 1500510299071915505  Run 330160, LB 109, lumi 15.55
Event Veto ['NoiseBurst'], Thu Jul 20 00:25:06 2017 UTC-Thu Jul 20 00:25:06 2017 UTC (0.001 )  Time stamp start 1500510306397703485 end 1500510306396672695  Run 330160, LB 109, lumi 16.03
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:25:06 2017 UTC-Thu Jul 20 00:25:06 2017 UTC (0.001 )  Time stamp start 1500510306472502055 end 1500510306471502055  Run 330160, LB 109, lumi 15.55
Event Veto ['NoiseBurst'], Thu Jul 20 00:25:07 2017 UTC-Thu Jul 20 00:25:07 2017 UTC (0.001 )  Time stamp start 1500510307332298695 end 1500510307331298570  Run 330160, LB 109, lumi 15.55
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:25:08 2017 UTC-Thu Jul 20 00:25:08 2017 UTC (0.001 )  Time stamp start 1500510308246916120 end 1500510308245916120  Run 330160, LB 109, lumi 15.55
Event Veto ['NoiseBurst'], Thu Jul 20 00:25:09 2017 UTC-Thu Jul 20 00:25:09 2017 UTC (0.001 )  Time stamp start 1500510309556010350 end 1500510309554920355  Run 330160, LB 109, lumi 16.95
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:25:10 2017 UTC-Thu Jul 20 00:25:10 2017 UTC (0.001 )  Time stamp start 1500510310286780205 end 1500510310285780205  Run 330160, LB 110, lumi 15.52
Event Veto ['NoiseBurst'], Thu Jul 20 00:25:20 2017 UTC-Thu Jul 20 00:25:20 2017 UTC (0.001 )  Time stamp start 1500510320359814620 end 1500510320358795980  Run 330160, LB 110, lumi 15.81
Event Veto ['NoiseBurst'], Thu Jul 20 00:25:35 2017 UTC-Thu Jul 20 00:25:35 2017 UTC (0.001 )  Time stamp start 1500510335728794070 end 1500510335727792225  Run 330160, LB 110, lumi 15.55
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:25:40 2017 UTC-Thu Jul 20 00:25:40 2017 UTC (0.001 )  Time stamp start 1500510340058581940 end 1500510340057581940  Run 330160, LB 110, lumi 15.52
Event Veto ['NoiseBurst'], Thu Jul 20 00:25:51 2017 UTC-Thu Jul 20 00:25:51 2017 UTC (0.001 )  Time stamp start 1500510351208288930 end 1500510351207288810  Run 330160, LB 110, lumi 15.53
Event Veto ['NoiseBurst'], Thu Jul 20 00:25:53 2017 UTC-Thu Jul 20 00:25:53 2017 UTC (0.001 )  Time stamp start 1500510353378515410 end 1500510353377425540  Run 330160, LB 110, lumi 16.92
Event Veto ['NoiseBurst'], Thu Jul 20 00:25:58 2017 UTC-Thu Jul 20 00:25:58 2017 UTC (0.001 )  Time stamp start 1500510358683189195 end 1500510358682167010  Run 330160, LB 110, lumi 15.87
Event Veto ['NoiseBurst'], Thu Jul 20 00:26:01 2017 UTC-Thu Jul 20 00:26:01 2017 UTC (0.001 )  Time stamp start 1500510361478118410 end 1500510361477091765  Run 330160, LB 110, lumi 15.94
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:26:02 2017 UTC-Thu Jul 20 00:26:02 2017 UTC (0.001 )  Time stamp start 1500510362452355255 end 1500510362451355255  Run 330160, LB 110, lumi 15.52
Event Veto ['NoiseBurst'], Thu Jul 20 00:26:03 2017 UTC-Thu Jul 20 00:26:03 2017 UTC (0.001 )  Time stamp start 1500510363041672805 end 1500510363040605315  Run 330160, LB 110, lumi 16.57
Event Veto ['NoiseBurst'], Thu Jul 20 00:26:05 2017 UTC-Thu Jul 20 00:26:05 2017 UTC (0.001 )  Time stamp start 1500510365494002050 end 1500510365492999030  Run 330160, LB 110, lumi 15.57
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:26:06 2017 UTC-Thu Jul 20 00:26:06 2017 UTC (0.001 )  Time stamp start 1500510366328193215 end 1500510366327193215  Run 330160, LB 110, lumi 15.52
Event Veto ['NoiseBurst'], Thu Jul 20 00:26:10 2017 UTC-Thu Jul 20 00:26:10 2017 UTC (0.001 )  Time stamp start 1500510370712323565 end 1500510370711291255  Run 330160, LB 111, lumi 16.00
Event Veto ['NoiseBurst'], Thu Jul 20 00:26:16 2017 UTC-Thu Jul 20 00:26:16 2017 UTC (0.001 )  Time stamp start 1500510376192187890 end 1500510376191187390  Run 330160, LB 111, lumi 15.51
Event Veto ['NoiseBurst'], Thu Jul 20 00:26:19 2017 UTC-Thu Jul 20 00:26:19 2017 UTC (0.001 )  Time stamp start 1500510379330921630 end 1500510379329920680  Run 330160, LB 111, lumi 15.51
Event Veto ['NoiseBurst'], Thu Jul 20 00:26:24 2017 UTC-Thu Jul 20 00:26:24 2017 UTC (0.001 )  Time stamp start 1500510384106795280 end 1500510384105756580  Run 330160, LB 111, lumi 16.10
Event Veto ['NoiseBurst'], Thu Jul 20 00:26:27 2017 UTC-Thu Jul 20 00:26:27 2017 UTC (0.001 )  Time stamp start 1500510387154349085 end 1500510387153348060  Run 330160, LB 111, lumi 15.51
Event Veto ['NoiseBurst'], Thu Jul 20 00:26:28 2017 UTC-Thu Jul 20 00:26:28 2017 UTC (0.001 )  Time stamp start 1500510388980926710 end 1500510388979857775  Run 330160, LB 111, lumi 16.57
Event Veto ['NoiseBurst'], Thu Jul 20 00:26:31 2017 UTC-Thu Jul 20 00:26:31 2017 UTC (0.001 )  Time stamp start 1500510391810831055 end 1500510391809830305  Run 330160, LB 111, lumi 15.51
Event Veto ['NoiseBurst'], Thu Jul 20 00:26:34 2017 UTC-Thu Jul 20 00:26:34 2017 UTC (0.001 )  Time stamp start 1500510394156816030 end 1500510394155815280  Run 330160, LB 112, lumi 15.49
Event Veto ['NoiseBurst'], Thu Jul 20 00:26:44 2017 UTC-Thu Jul 20 00:26:44 2017 UTC (0.001 )  Time stamp start 1500510404765352815 end 1500510404764352440  Run 330160, LB 112, lumi 15.48
Event Veto ['NoiseBurst'], Thu Jul 20 00:26:56 2017 UTC-Thu Jul 20 00:26:56 2017 UTC (0.001 )  Time stamp start 1500510416889238295 end 1500510416888220730  Run 330160, LB 112, lumi 15.75
Event Veto ['NoiseBurst'], Thu Jul 20 00:27:04 2017 UTC-Thu Jul 20 00:27:04 2017 UTC (0.001 )  Time stamp start 1500510424436579210 end 1500510424435578635  Run 330160, LB 112, lumi 15.48
Event Veto ['NoiseBurst'], Thu Jul 20 00:27:09 2017 UTC-Thu Jul 20 00:27:09 2017 UTC (0.001 )  Time stamp start 1500510429098656555 end 1500510429097656305  Run 330160, LB 112, lumi 15.48
Event Veto ['NoiseBurst'], Thu Jul 20 00:27:10 2017 UTC-Thu Jul 20 00:27:10 2017 UTC (0.001 )  Time stamp start 1500510430652058345 end 1500510430651033470  Run 330160, LB 112, lumi 15.86
Event Veto ['NoiseBurst'], Thu Jul 20 00:27:12 2017 UTC-Thu Jul 20 00:27:12 2017 UTC (0.001 )  Time stamp start 1500510432080011435 end 1500510432078971765  Run 330160, LB 112, lumi 16.09
Event Veto ['NoiseBurst'], Thu Jul 20 00:27:14 2017 UTC-Thu Jul 20 00:27:14 2017 UTC (0.001 )  Time stamp start 1500510434206536770 end 1500510434205536520  Run 330160, LB 112, lumi 15.48
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:27:34 2017 UTC-Thu Jul 20 00:27:34 2017 UTC (0.001 )  Time stamp start 1500510454012023120 end 1500510454011023120  Run 330160, LB 113, lumi 15.46
Event Veto ['NoiseBurst'], Thu Jul 20 00:27:44 2017 UTC-Thu Jul 20 00:27:44 2017 UTC (0.001 )  Time stamp start 1500510464933017590 end 1500510464931992065  Run 330160, LB 113, lumi 15.86
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:28:02 2017 UTC-Thu Jul 20 00:28:02 2017 UTC (0.001 )  Time stamp start 1500510482163699815 end 1500510482162699815  Run 330160, LB 113, lumi 15.46
Event Veto ['NoiseBurst'], Thu Jul 20 00:28:02 2017 UTC-Thu Jul 20 00:28:02 2017 UTC (0.001 )  Time stamp start 1500510482407355590 end 1500510482406320680  Run 330160, LB 113, lumi 16.00
Event Veto ['NoiseBurst'], Thu Jul 20 00:28:06 2017 UTC-Thu Jul 20 00:28:06 2017 UTC (0.001 )  Time stamp start 1500510486731304480 end 1500510486730277235  Run 330160, LB 113, lumi 15.89
Event Veto ['NoiseBurst'], Thu Jul 20 00:28:08 2017 UTC-Thu Jul 20 00:28:08 2017 UTC (0.001 )  Time stamp start 1500510488762133030 end 1500510488761131155  Run 330160, LB 113, lumi 15.49
Event Veto ['NoiseBurst'], Thu Jul 20 00:28:13 2017 UTC-Thu Jul 20 00:28:13 2017 UTC (0.001 )  Time stamp start 1500510493495521905 end 1500510493494521780  Run 330160, LB 113, lumi 15.47
Event Veto ['NoiseBurst'], Thu Jul 20 00:28:18 2017 UTC-Thu Jul 20 00:28:18 2017 UTC (0.001 )  Time stamp start 1500510498140070285 end 1500510498139069910  Run 330160, LB 113, lumi 15.47
Event Veto ['NoiseBurst'], Thu Jul 20 00:28:21 2017 UTC-Thu Jul 20 00:28:21 2017 UTC (0.001 )  Time stamp start 1500510501550039865 end 1500510501549022375  Run 330160, LB 113, lumi 15.74
Event Veto ['NoiseBurst'], Thu Jul 20 00:28:30 2017 UTC-Thu Jul 20 00:28:30 2017 UTC (0.001 )  Time stamp start 1500510510265877220 end 1500510510264861625  Run 330160, LB 113, lumi 15.71
Event Veto ['NoiseBurst'], Thu Jul 20 00:28:42 2017 UTC-Thu Jul 20 00:28:42 2017 UTC (0.001 )  Time stamp start 1500510522150141260 end 1500510522149140885  Run 330160, LB 114, lumi 15.44
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:28:42 2017 UTC-Thu Jul 20 00:28:42 2017 UTC (0.001 )  Time stamp start 1500510522183411525 end 1500510522182411525  Run 330160, LB 114, lumi 15.44
Event Veto ['NoiseBurst'], Thu Jul 20 00:28:59 2017 UTC-Thu Jul 20 00:28:59 2017 UTC (0.001 )  Time stamp start 1500510539868808380 end 1500510539867798225  Run 330160, LB 114, lumi 15.59
Event Veto ['NoiseBurst'], Thu Jul 20 00:29:02 2017 UTC-Thu Jul 20 00:29:02 2017 UTC (0.001 )  Time stamp start 1500510542144108585 end 1500510542143066370  Run 330160, LB 114, lumi 16.09
Event Veto ['NoiseBurst'], Thu Jul 20 00:29:04 2017 UTC-Thu Jul 20 00:29:04 2017 UTC (0.001 )  Time stamp start 1500510544724384470 end 1500510544723383325  Run 330160, LB 114, lumi 15.45
Event Veto ['NoiseBurst'], Thu Jul 20 00:29:07 2017 UTC-Thu Jul 20 00:29:07 2017 UTC (0.001 )  Time stamp start 1500510547064103220 end 1500510547063102345  Run 330160, LB 114, lumi 15.45
Event Veto ['NoiseBurst'], Thu Jul 20 00:29:38 2017 UTC-Thu Jul 20 00:29:38 2017 UTC (0.001 )  Time stamp start 1500510578940342815 end 1500510578939342195  Run 330160, LB 115, lumi 15.41
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:29:39 2017 UTC-Thu Jul 20 00:29:39 2017 UTC (0.001 )  Time stamp start 1500510579361670010 end 1500510579360670010  Run 330160, LB 115, lumi 15.40
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:29:53 2017 UTC-Thu Jul 20 00:29:53 2017 UTC (0.001 )  Time stamp start 1500510593151859045 end 1500510593150859045  Run 330160, LB 115, lumi 15.40
Event Veto ['NoiseBurst'], Thu Jul 20 00:30:15 2017 UTC-Thu Jul 20 00:30:15 2017 UTC (0.001 )  Time stamp start 1500510615623365990 end 1500510615622365865  Run 330160, LB 115, lumi 15.40
Event Veto ['NoiseBurst'], Thu Jul 20 00:30:19 2017 UTC-Thu Jul 20 00:30:19 2017 UTC (0.001 )  Time stamp start 1500510619077178060 end 1500510619076161295  Run 330160, LB 115, lumi 15.66
Event Veto ['NoiseBurst'], Thu Jul 20 00:30:23 2017 UTC-Thu Jul 20 00:30:23 2017 UTC (0.001 )  Time stamp start 1500510623501099530 end 1500510623500099280  Run 330160, LB 115, lumi 15.40
Event Veto ['NoiseBurst'], Thu Jul 20 00:31:03 2017 UTC-Thu Jul 20 00:31:03 2017 UTC (0.001 )  Time stamp start 1500510663856707315 end 1500510663855707190  Run 330160, LB 116, lumi 15.36
Event Veto ['NoiseBurst'], Thu Jul 20 00:31:06 2017 UTC-Thu Jul 20 00:31:06 2017 UTC (0.001 )  Time stamp start 1500510666816184315 end 1500510666815107365  Run 330160, LB 116, lumi 16.54
Event Veto ['NoiseBurst'], Thu Jul 20 00:31:14 2017 UTC-Thu Jul 20 00:31:14 2017 UTC (0.001 )  Time stamp start 1500510674100243730 end 1500510674099169325  Run 330160, LB 116, lumi 16.50
Event Veto ['NoiseBurst'], Thu Jul 20 00:31:15 2017 UTC-Thu Jul 20 00:31:15 2017 UTC (0.001 )  Time stamp start 1500510675867059070 end 1500510675866058195  Run 330160, LB 116, lumi 15.37
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:31:19 2017 UTC-Thu Jul 20 00:31:19 2017 UTC (0.001 )  Time stamp start 1500510679711114800 end 1500510679710114800  Run 330160, LB 116, lumi 15.36
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:31:19 2017 UTC-Thu Jul 20 00:31:19 2017 UTC (0.001 )  Time stamp start 1500510679719919020 end 1500510679718919020  Run 330160, LB 116, lumi 15.36
Event Veto ['NoiseBurst'], Thu Jul 20 00:31:19 2017 UTC-Thu Jul 20 00:31:19 2017 UTC (0.001 )  Time stamp start 1500510679979504790 end 1500510679978489845  Run 330160, LB 116, lumi 15.59
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:31:28 2017 UTC-Thu Jul 20 00:31:28 2017 UTC (0.001 )  Time stamp start 1500510688411408815 end 1500510688410408815  Run 330160, LB 116, lumi 15.36
Event Veto ['NoiseBurst'], Thu Jul 20 00:31:39 2017 UTC-Thu Jul 20 00:31:39 2017 UTC (0.001 )  Time stamp start 1500510699619455500 end 1500510699618406620  Run 330160, LB 117, lumi 16.11
Event Veto ['NoiseBurst'], Thu Jul 20 00:31:42 2017 UTC-Thu Jul 20 00:31:42 2017 UTC (0.001 )  Time stamp start 1500510702834785685 end 1500510702833751130  Run 330160, LB 117, lumi 15.89
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:31:43 2017 UTC-Thu Jul 20 00:31:43 2017 UTC (0.001 )  Time stamp start 1500510703180780830 end 1500510703179780830  Run 330160, LB 117, lumi 15.36
Event Veto ['NoiseBurst'], Thu Jul 20 00:31:44 2017 UTC-Thu Jul 20 00:31:44 2017 UTC (0.001 )  Time stamp start 1500510704588003700 end 1500510704586883435  Run 330160, LB 117, lumi 17.20
Event Veto ['NoiseBurst'], Thu Jul 20 00:31:48 2017 UTC-Thu Jul 20 00:31:48 2017 UTC (0.001 )  Time stamp start 1500510708363847850 end 1500510708362822175  Run 330160, LB 117, lumi 15.75
Event Veto ['NoiseBurst'], Thu Jul 20 00:31:50 2017 UTC-Thu Jul 20 00:31:50 2017 UTC (0.001 )  Time stamp start 1500510710431625050 end 1500510710430624925  Run 330160, LB 117, lumi 15.36
Event Veto ['NoiseBurst'], Thu Jul 20 00:31:53 2017 UTC-Thu Jul 20 00:31:53 2017 UTC (0.001 )  Time stamp start 1500510713200409735 end 1500510713199387425  Run 330160, LB 117, lumi 15.70
Event Veto ['NoiseBurst'], Thu Jul 20 00:31:57 2017 UTC-Thu Jul 20 00:31:57 2017 UTC (0.001 )  Time stamp start 1500510717368286885 end 1500510717367250635  Run 330160, LB 117, lumi 15.91
Event Veto ['NoiseBurst'], Thu Jul 20 00:31:59 2017 UTC-Thu Jul 20 00:31:59 2017 UTC (0.001 )  Time stamp start 1500510719212737875 end 1500510719211737005  Run 330160, LB 117, lumi 15.37
Event Veto ['NoiseBurst'], Thu Jul 20 00:32:01 2017 UTC-Thu Jul 20 00:32:01 2017 UTC (0.001 )  Time stamp start 1500510721678919770 end 1500510721677710210  Run 330160, LB 117, lumi 18.58
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:32:10 2017 UTC-Thu Jul 20 00:32:10 2017 UTC (0.001 )  Time stamp start 1500510730722602050 end 1500510730721602050  Run 330160, LB 117, lumi 15.36
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:32:24 2017 UTC-Thu Jul 20 00:32:24 2017 UTC (0.001 )  Time stamp start 1500510744497597185 end 1500510744496597185  Run 330160, LB 117, lumi 15.36
Event Veto ['NoiseBurst'], Thu Jul 20 00:32:28 2017 UTC-Thu Jul 20 00:32:28 2017 UTC (0.001 )  Time stamp start 1500510748591148180 end 1500510748590114525  Run 330160, LB 117, lumi 15.87
Event Veto ['NoiseBurst'], Thu Jul 20 00:32:30 2017 UTC-Thu Jul 20 00:32:30 2017 UTC (0.001 )  Time stamp start 1500510750277177745 end 1500510750276177620  Run 330160, LB 117, lumi 15.36
Event Veto ['NoiseBurst'], Thu Jul 20 00:32:32 2017 UTC-Thu Jul 20 00:32:32 2017 UTC (0.001 )  Time stamp start 1500510752346277930 end 1500510752345263260  Run 330160, LB 117, lumi 15.58
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:32:48 2017 UTC-Thu Jul 20 00:32:48 2017 UTC (0.001 )  Time stamp start 1500510768402751025 end 1500510768401751025  Run 330160, LB 118, lumi 15.34
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Jul 20 00:33:50 2017 UTC-Thu Jul 20 00:33:50 2017 UTC (0.001 )  Time stamp start 1500510830475297460 end 1500510830474297460  Run 330160, LB 119, lumi 15.30
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:34:11 2017 UTC-Thu Jul 20 00:34:11 2017 UTC (0.001 )  Time stamp start 1500510851110212340 end 1500510851109212340  Run 330160, LB 119, lumi 15.30
Event Veto ['NoiseBurst'], Thu Jul 20 00:34:37 2017 UTC-Thu Jul 20 00:34:37 2017 UTC (0.001 )  Time stamp start 1500510877995302235 end 1500510877994288710  Run 330160, LB 120, lumi 15.48
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:35:09 2017 UTC-Thu Jul 20 00:35:09 2017 UTC (0.001 )  Time stamp start 1500510909151194425 end 1500510909150194425  Run 330160, LB 120, lumi 15.27
Event Veto ['NoiseBurst'], Thu Jul 20 00:35:58 2017 UTC-Thu Jul 20 00:35:58 2017 UTC (0.001 )  Time stamp start 1500510958386650125 end 1500510958385650000  Run 330160, LB 121, lumi 15.25
Event Veto ['NoiseBurst'], Thu Jul 20 00:36:11 2017 UTC-Thu Jul 20 00:36:11 2017 UTC (0.001 )  Time stamp start 1500510971717765045 end 1500510971716764670  Run 330160, LB 122, lumi 15.25
Event Veto ['NoiseBurst'], Thu Jul 20 00:36:18 2017 UTC-Thu Jul 20 00:36:18 2017 UTC (0.001 )  Time stamp start 1500510978180322395 end 1500510978179307350  Run 330160, LB 122, lumi 15.47
Event Veto ['NoiseBurst'], Thu Jul 20 00:36:23 2017 UTC-Thu Jul 20 00:36:23 2017 UTC (0.001 )  Time stamp start 1500510983921731095 end 1500510983920690300  Run 330160, LB 122, lumi 15.86
Event Veto ['NoiseBurst'], Thu Jul 20 00:36:27 2017 UTC-Thu Jul 20 00:36:27 2017 UTC (0.001 )  Time stamp start 1500510987160788610 end 1500510987159769770  Run 330160, LB 122, lumi 15.53
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:36:38 2017 UTC-Thu Jul 20 00:36:38 2017 UTC (0.001 )  Time stamp start 1500510998305655705 end 1500510998304655705  Run 330160, LB 122, lumi 15.24
Event Veto ['NoiseBurst'], Thu Jul 20 00:36:46 2017 UTC-Thu Jul 20 00:36:46 2017 UTC (0.001 )  Time stamp start 1500511006063559050 end 1500511006062471225  Run 330160, LB 122, lumi 16.58
Event Veto ['NoiseBurst'], Thu Jul 20 00:37:34 2017 UTC-Thu Jul 20 00:37:34 2017 UTC (0.001 )  Time stamp start 1500511054374895485 end 1500511054373862800  Run 330160, LB 123, lumi 15.71
Event Veto ['NoiseBurst'], Thu Jul 20 00:37:37 2017 UTC-Thu Jul 20 00:37:37 2017 UTC (0.001 )  Time stamp start 1500511057716884135 end 1500511057715873155  Run 330160, LB 123, lumi 15.38
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:38:49 2017 UTC-Thu Jul 20 00:38:49 2017 UTC (0.001 )  Time stamp start 1500511129599755405 end 1500511129598755405  Run 330160, LB 124, lumi 15.19
Event Veto ['NoiseBurst'], Thu Jul 20 00:39:10 2017 UTC-Thu Jul 20 00:39:10 2017 UTC (0.001 )  Time stamp start 1500511150027725490 end 1500511150026681800  Run 330160, LB 125, lumi 15.83
Event Veto ['NoiseBurst'], Thu Jul 20 00:39:34 2017 UTC-Thu Jul 20 00:39:34 2017 UTC (0.001 )  Time stamp start 1500511174617348390 end 1500511174616291105  Run 330160, LB 125, lumi 16.03
Event Veto ['NoiseBurst'], Thu Jul 20 00:39:39 2017 UTC-Thu Jul 20 00:39:39 2017 UTC (0.001 )  Time stamp start 1500511179775732215 end 1500511179774731840  Run 330160, LB 125, lumi 15.17
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:39:50 2017 UTC-Thu Jul 20 00:39:50 2017 UTC (0.001 )  Time stamp start 1500511190943728995 end 1500511190942728995  Run 330160, LB 125, lumi 15.16
Event Veto ['NoiseBurst'], Thu Jul 20 00:39:57 2017 UTC-Thu Jul 20 00:39:57 2017 UTC (0.001 )  Time stamp start 1500511197724530180 end 1500511197723517055  Run 330160, LB 125, lumi 15.36
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:40:04 2017 UTC-Thu Jul 20 00:40:04 2017 UTC (0.001 )  Time stamp start 1500511204526395670 end 1500511204525395670  Run 330160, LB 126, lumi 12.91
Event Veto ['MiniNoiseBurst'], Thu Jul 20 00:40:04 2017 UTC-Thu Jul 20 00:40:04 2017 UTC (0.001 )  Time stamp start 1500511204844248105 end 1500511204843248105  Run 330160, LB 126, lumi 12.91
Event Veto ['NoiseBurst'], Thu Jul 20 00:40:39 2017 UTC-Thu Jul 20 00:40:39 2017 UTC (0.001 )  Time stamp start 1500511239293967745 end 1500511239292967620  Run 330160, LB 126, lumi 12.91
Found a total of 279 noisy periods, covering a total of 0.32 seconds
Found a total of 90 Mini noise periods, covering a total of 0.09 seconds
Lumi loss due to noise-bursts: 5.10 nb-1 out of 48927.95 nb-1 (0.10 per-mil)
Lumi loss due to mini-noise-bursts: 1.38 nb-1 out of 48927.95 nb-1 (0.03 per-mil)
Overall Lumi loss is 6.4845528158 by 0.41552333 s of veto length
