Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 362297 to 362297
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 362297 to run 362297  lasting from Sat Sep 29 17:45:52 2018 UTC to Sun Sep 30 03:41:21 2018 UTC
Event Veto ['MiniNoiseBurst'], Sat Sep 29 18:36:32 2018 UTC-Sat Sep 29 18:36:32 2018 UTC (0.001 )  Time stamp start 1538246192976994110 end 1538246192975994110  Run 362297, LB 60, lumi 8.83
Event Veto ['MiniNoiseBurst'], Sat Sep 29 18:39:13 2018 UTC-Sat Sep 29 18:39:13 2018 UTC (0.001 )  Time stamp start 1538246353877081740 end 1538246353876081740  Run 362297, LB 62, lumi 8.62
Event Veto ['NoiseBurst'], Sat Sep 29 18:41:08 2018 UTC-Sat Sep 29 18:41:08 2018 UTC (0.001 )  Time stamp start 1538246468654541765 end 1538246468653521905  Run 362297, LB 65, lumi 19.61
Event Veto ['NoiseBurst'], Sat Sep 29 18:41:55 2018 UTC-Sat Sep 29 18:41:55 2018 UTC (0.002 )  Time stamp start 1538246515964283360 end 1538246515962604750  Run 362297, LB 66, lumi 32.16
Event Veto ['MiniNoiseBurst'], Sat Sep 29 18:42:30 2018 UTC-Sat Sep 29 18:42:30 2018 UTC (0.001 )  Time stamp start 1538246550906721330 end 1538246550905720930  Run 362297, LB 67, lumi 19.10
Event Veto ['MiniNoiseBurst'], Sat Sep 29 18:42:31 2018 UTC-Sat Sep 29 18:42:31 2018 UTC (0.001 )  Time stamp start 1538246551468138155 end 1538246551467138155  Run 362297, LB 67, lumi 19.09
Event Veto ['NoiseBurst'], Sat Sep 29 18:43:11 2018 UTC-Sat Sep 29 18:43:11 2018 UTC (0.001 )  Time stamp start 1538246591277897565 end 1538246591276896865  Run 362297, LB 67, lumi 19.11
Event Veto ['MiniNoiseBurst'], Sat Sep 29 18:43:27 2018 UTC-Sat Sep 29 18:43:27 2018 UTC (0.001 )  Time stamp start 1538246607227338085 end 1538246607226338085  Run 362297, LB 67, lumi 19.09
Event Veto ['MiniNoiseBurst'], Sat Sep 29 18:43:52 2018 UTC-Sat Sep 29 18:43:52 2018 UTC (0.001 )  Time stamp start 1538246632680986755 end 1538246632679986755  Run 362297, LB 68, lumi 19.01
Event Veto ['MiniNoiseBurst'], Sat Sep 29 18:44:06 2018 UTC-Sat Sep 29 18:44:06 2018 UTC (0.001 )  Time stamp start 1538246646313159260 end 1538246646312159260  Run 362297, LB 68, lumi 19.01
Event Veto ['NoiseBurst'], Sat Sep 29 18:44:06 2018 UTC-Sat Sep 29 18:44:06 2018 UTC (0.001 )  Time stamp start 1538246646820006670 end 1538246646819006545  Run 362297, LB 68, lumi 19.01
Event Veto ['NoiseBurst'], Sat Sep 29 18:44:41 2018 UTC-Sat Sep 29 18:44:41 2018 UTC (0.001 )  Time stamp start 1538246681539808140 end 1538246681538802425  Run 362297, LB 69, lumi 19.11
Event Veto ['MiniNoiseBurst'], Sat Sep 29 18:45:11 2018 UTC-Sat Sep 29 18:45:11 2018 UTC (0.001 )  Time stamp start 1538246711220775380 end 1538246711219775380  Run 362297, LB 69, lumi 19.00
Event Veto ['MiniNoiseBurst'], Sat Sep 29 18:45:26 2018 UTC-Sat Sep 29 18:45:26 2018 UTC (0.001 )  Time stamp start 1538246726117279875 end 1538246726116279875  Run 362297, LB 70, lumi 18.92
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Sep 29 18:45:53 2018 UTC-Sat Sep 29 18:45:53 2018 UTC (0.001 )  Time stamp start 1538246753710637465 end 1538246753709637465  Run 362297, LB 70, lumi 18.92
Event Veto ['MiniNoiseBurst'], Sat Sep 29 18:46:26 2018 UTC-Sat Sep 29 18:46:26 2018 UTC (0.001 )  Time stamp start 1538246786208642455 end 1538246786207642455  Run 362297, LB 71, lumi 18.84
Event Veto ['NoiseBurst'], Sat Sep 29 18:47:07 2018 UTC-Sat Sep 29 18:47:07 2018 UTC (0.001 )  Time stamp start 1538246827855002435 end 1538246827853914460  Run 362297, LB 71, lumi 20.50
Event Veto ['MiniNoiseBurst'], Sat Sep 29 18:47:26 2018 UTC-Sat Sep 29 18:47:26 2018 UTC (0.001 )  Time stamp start 1538246846054226950 end 1538246846053226950  Run 362297, LB 72, lumi 18.81
Event Veto ['NoiseBurst'], Sat Sep 29 18:47:46 2018 UTC-Sat Sep 29 18:47:46 2018 UTC (0.001 )  Time stamp start 1538246866739043835 end 1538246866738001620  Run 362297, LB 72, lumi 19.60
Event Veto ['NoiseBurst'], Sat Sep 29 18:51:49 2018 UTC-Sat Sep 29 18:51:49 2018 UTC (0.001 )  Time stamp start 1538247109358716635 end 1538247109357715890  Run 362297, LB 76, lumi 18.76
Event Veto ['NoiseBurst'], Sat Sep 29 18:55:25 2018 UTC-Sat Sep 29 18:55:25 2018 UTC (0.001 )  Time stamp start 1538247325315250485 end 1538247325313885030  Run 362297, LB 80, lumi 25.23
Event Veto ['MiniNoiseBurst'], Sat Sep 29 18:58:33 2018 UTC-Sat Sep 29 18:58:34 2018 UTC (0.001 )  Time stamp start 1538247514000211370 end 1538247513999211370  Run 362297, LB 100, lumi 18.21
Event Veto ['MiniNoiseBurst'], Sat Sep 29 18:58:41 2018 UTC-Sat Sep 29 18:58:41 2018 UTC (0.001 )  Time stamp start 1538247521376224350 end 1538247521375224350  Run 362297, LB 100, lumi 18.21
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:01:17 2018 UTC-Sat Sep 29 19:01:17 2018 UTC (0.001 )  Time stamp start 1538247677447194090 end 1538247677446194090  Run 362297, LB 102, lumi 18.21
Event Veto ['NoiseBurst'], Sat Sep 29 19:01:22 2018 UTC-Sat Sep 29 19:01:22 2018 UTC (0.001 )  Time stamp start 1538247682098159405 end 1538247682097159030  Run 362297, LB 102, lumi 18.22
Event Veto ['NoiseBurst'], Sat Sep 29 19:01:23 2018 UTC-Sat Sep 29 19:01:23 2018 UTC (0.001 )  Time stamp start 1538247683455923335 end 1538247683454922585  Run 362297, LB 102, lumi 18.23
Event Veto ['NoiseBurst'], Sat Sep 29 19:03:56 2018 UTC-Sat Sep 29 19:03:56 2018 UTC (0.002 )  Time stamp start 1538247836004461880 end 1538247836002110745  Run 362297, LB 105, lumi 42.68
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:04:06 2018 UTC-Sat Sep 29 19:04:06 2018 UTC (0.001 )  Time stamp start 1538247846299130910 end 1538247846298130910  Run 362297, LB 106, lumi 18.12
Event Veto ['NoiseBurst'], Sat Sep 29 19:04:14 2018 UTC-Sat Sep 29 19:04:14 2018 UTC (0.001 )  Time stamp start 1538247854528227605 end 1538247854527226730  Run 362297, LB 106, lumi 18.13
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:06:16 2018 UTC-Sat Sep 29 19:06:16 2018 UTC (0.001 )  Time stamp start 1538247976055116270 end 1538247976054116270  Run 362297, LB 108, lumi 17.98
Event Veto ['NoiseBurst'], Sat Sep 29 19:07:40 2018 UTC-Sat Sep 29 19:07:40 2018 UTC (0.001 )  Time stamp start 1538248060264583045 end 1538248060263582545  Run 362297, LB 109, lumi 17.97
Event Veto ['NoiseBurst'], Sat Sep 29 19:08:08 2018 UTC-Sat Sep 29 19:08:08 2018 UTC (0.001 )  Time stamp start 1538248088536375180 end 1538248088535208285  Run 362297, LB 110, lumi 20.84
Event Veto ['NoiseBurst'], Sat Sep 29 19:10:23 2018 UTC-Sat Sep 29 19:10:23 2018 UTC (0.001 )  Time stamp start 1538248223689129440 end 1538248223687832530  Run 362297, LB 113, lumi 22.73
Event Veto ['NoiseBurst'], Sat Sep 29 19:10:26 2018 UTC-Sat Sep 29 19:10:26 2018 UTC (0.001 )  Time stamp start 1538248226108979955 end 1538248226107979580  Run 362297, LB 113, lumi 17.54
Event Veto ['NoiseBurst'], Sat Sep 29 19:10:36 2018 UTC-Sat Sep 29 19:10:36 2018 UTC (0.001 )  Time stamp start 1538248236004977700 end 1538248236003976950  Run 362297, LB 113, lumi 17.54
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:10:58 2018 UTC-Sat Sep 29 19:10:58 2018 UTC (0.001 )  Time stamp start 1538248258071371220 end 1538248258070371220  Run 362297, LB 113, lumi 17.53
Event Veto ['NoiseBurst'], Sat Sep 29 19:11:16 2018 UTC-Sat Sep 29 19:11:16 2018 UTC (0.001 )  Time stamp start 1538248276978198690 end 1538248276977000905  Run 362297, LB 114, lumi 20.92
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Sep 29 19:11:37 2018 UTC-Sat Sep 29 19:11:37 2018 UTC (0.001 )  Time stamp start 1538248297172280595 end 1538248297171280595  Run 362297, LB 114, lumi 17.47
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:12:17 2018 UTC-Sat Sep 29 19:12:17 2018 UTC (0.001 )  Time stamp start 1538248337446964100 end 1538248337445964100  Run 362297, LB 115, lumi 17.68
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:13:07 2018 UTC-Sat Sep 29 19:13:07 2018 UTC (0.001 )  Time stamp start 1538248387371670035 end 1538248387370670035  Run 362297, LB 116, lumi 17.40
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:14:56 2018 UTC-Sat Sep 29 19:14:56 2018 UTC (0.001 )  Time stamp start 1538248496672777255 end 1538248496671777255  Run 362297, LB 118, lumi 17.96
Event Veto ['NoiseBurst'], Sat Sep 29 19:18:09 2018 UTC-Sat Sep 29 19:18:09 2018 UTC (0.001 )  Time stamp start 1538248689459634495 end 1538248689458499340  Run 362297, LB 121, lumi 20.56
Event Veto ['NoiseBurst'], Sat Sep 29 19:18:48 2018 UTC-Sat Sep 29 19:18:48 2018 UTC (0.001 )  Time stamp start 1538248728914207860 end 1538248728913207110  Run 362297, LB 122, lumi 18.08
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:18:53 2018 UTC-Sat Sep 29 19:18:53 2018 UTC (0.001 )  Time stamp start 1538248733451106900 end 1538248733450106605  Run 362297, LB 122, lumi 18.07
Event Veto ['NoiseBurst'], Sat Sep 29 19:20:50 2018 UTC-Sat Sep 29 19:20:50 2018 UTC (0.001 )  Time stamp start 1538248850542670230 end 1538248850541670105  Run 362297, LB 124, lumi 17.99
Event Veto ['NoiseBurst'], Sat Sep 29 19:22:34 2018 UTC-Sat Sep 29 19:22:34 2018 UTC (0.002 )  Time stamp start 1538248954459690145 end 1538248954457308525  Run 362297, LB 125, lumi 42.75
Event Veto ['NoiseBurst'], Sat Sep 29 19:23:01 2018 UTC-Sat Sep 29 19:23:01 2018 UTC (0.001 )  Time stamp start 1538248981001461825 end 1538248981000452890  Run 362297, LB 127, lumi 18.07
Event Veto ['NoiseBurst'], Sat Sep 29 19:23:01 2018 UTC-Sat Sep 29 19:23:01 2018 UTC (0.007 )  Time stamp start 1538248981010822440 end 1538248981004265340  Run 362297, LB 127, lumi 117.41
Event Veto ['NoiseBurst'], Sat Sep 29 19:23:01 2018 UTC-Sat Sep 29 19:23:01 2018 UTC (0.003 )  Time stamp start 1538248981392038335 end 1538248981389107000  Run 362297, LB 127, lumi 52.49
Event Veto ['NoiseBurst'], Sat Sep 29 19:23:01 2018 UTC-Sat Sep 29 19:23:01 2018 UTC (0.004 )  Time stamp start 1538248981399379940 end 1538248981395583190  Run 362297, LB 127, lumi 67.98
Event Veto ['NoiseBurst'], Sat Sep 29 19:23:01 2018 UTC-Sat Sep 29 19:23:01 2018 UTC (0.001 )  Time stamp start 1538248981400761765 end 1538248981399726510  Run 362297, LB 127, lumi 18.54
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Sep 29 19:24:30 2018 UTC-Sat Sep 29 19:24:30 2018 UTC (0.001 )  Time stamp start 1538249070529421595 end 1538249070528421595  Run 362297, LB 128, lumi 17.88
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:24:59 2018 UTC-Sat Sep 29 19:24:59 2018 UTC (0.001 )  Time stamp start 1538249099058367230 end 1538249099057367230  Run 362297, LB 129, lumi 17.84
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:26:17 2018 UTC-Sat Sep 29 19:26:17 2018 UTC (0.001 )  Time stamp start 1538249177466148940 end 1538249177465148645  Run 362297, LB 130, lumi 17.81
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:27:17 2018 UTC-Sat Sep 29 19:27:17 2018 UTC (0.001 )  Time stamp start 1538249237450201330 end 1538249237449201330  Run 362297, LB 131, lumi 17.77
Event Veto ['NoiseBurst'], Sat Sep 29 19:27:28 2018 UTC-Sat Sep 29 19:27:28 2018 UTC (0.001 )  Time stamp start 1538249248132463690 end 1538249248131463315  Run 362297, LB 131, lumi 17.77
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:30:30 2018 UTC-Sat Sep 29 19:30:30 2018 UTC (0.001 )  Time stamp start 1538249430941737140 end 1538249430940737140  Run 362297, LB 134, lumi 17.72
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:32:57 2018 UTC-Sat Sep 29 19:32:57 2018 UTC (0.001 )  Time stamp start 1538249577250762935 end 1538249577249762935  Run 362297, LB 137, lumi 17.58
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:33:42 2018 UTC-Sat Sep 29 19:33:42 2018 UTC (0.001 )  Time stamp start 1538249622977078320 end 1538249622976078145  Run 362297, LB 137, lumi 17.58
Event Veto ['NoiseBurst'], Sat Sep 29 19:33:51 2018 UTC-Sat Sep 29 19:33:51 2018 UTC (0.001 )  Time stamp start 1538249631774393785 end 1538249631773252290  Run 362297, LB 137, lumi 20.07
Event Veto ['NoiseBurst'], Sat Sep 29 19:36:40 2018 UTC-Sat Sep 29 19:36:40 2018 UTC (0.001 )  Time stamp start 1538249800799646035 end 1538249800798519885  Run 362297, LB 140, lumi 19.68
Event Veto ['NoiseBurst'], Sat Sep 29 19:36:52 2018 UTC-Sat Sep 29 19:36:52 2018 UTC (0.001 )  Time stamp start 1538249812557007135 end 1538249812556006490  Run 362297, LB 140, lumi 17.49
Event Veto ['NoiseBurst'], Sat Sep 29 19:37:00 2018 UTC-Sat Sep 29 19:37:00 2018 UTC (0.001 )  Time stamp start 1538249820074118050 end 1538249820073117300  Run 362297, LB 141, lumi 17.44
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:37:27 2018 UTC-Sat Sep 29 19:37:27 2018 UTC (0.001 )  Time stamp start 1538249847963022345 end 1538249847962022345  Run 362297, LB 142, lumi 17.41
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:37:33 2018 UTC-Sat Sep 29 19:37:33 2018 UTC (0.001 )  Time stamp start 1538249853525517490 end 1538249853524517490  Run 362297, LB 142, lumi 17.41
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:38:04 2018 UTC-Sat Sep 29 19:38:04 2018 UTC (0.001 )  Time stamp start 1538249884844764490 end 1538249884843764490  Run 362297, LB 142, lumi 17.41
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:39:09 2018 UTC-Sat Sep 29 19:39:09 2018 UTC (0.001 )  Time stamp start 1538249949236219170 end 1538249949235219170  Run 362297, LB 143, lumi 17.38
Event Veto ['NoiseBurst'], Sat Sep 29 19:40:35 2018 UTC-Sat Sep 29 19:40:35 2018 UTC (0.001 )  Time stamp start 1538250035930896525 end 1538250035929821200  Run 362297, LB 145, lumi 18.61
Event Veto ['NoiseBurst'], Sat Sep 29 19:40:41 2018 UTC-Sat Sep 29 19:40:41 2018 UTC (0.001 )  Time stamp start 1538250041094877500 end 1538250041093876875  Run 362297, LB 145, lumi 17.32
Event Veto ['NoiseBurst'], Sat Sep 29 19:44:35 2018 UTC-Sat Sep 29 19:44:35 2018 UTC (0.001 )  Time stamp start 1538250275084839805 end 1538250275083839060  Run 362297, LB 149, lumi 17.23
Event Veto ['NoiseBurst'], Sat Sep 29 19:45:09 2018 UTC-Sat Sep 29 19:45:09 2018 UTC (0.001 )  Time stamp start 1538250309978031860 end 1538250309977030990  Run 362297, LB 149, lumi 17.24
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:49:38 2018 UTC-Sat Sep 29 19:49:38 2018 UTC (0.001 )  Time stamp start 1538250578451846820 end 1538250578450846820  Run 362297, LB 154, lumi 17.11
Event Veto ['NoiseBurst'], Sat Sep 29 19:53:12 2018 UTC-Sat Sep 29 19:53:12 2018 UTC (0.001 )  Time stamp start 1538250792373070600 end 1538250792371946420  Run 362297, LB 157, lumi 19.12
Event Veto ['NoiseBurst'], Sat Sep 29 19:53:32 2018 UTC-Sat Sep 29 19:53:32 2018 UTC (0.001 )  Time stamp start 1538250812645575020 end 1538250812644574070  Run 362297, LB 158, lumi 16.99
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:53:42 2018 UTC-Sat Sep 29 19:53:42 2018 UTC (0.001 )  Time stamp start 1538250822739103540 end 1538250822738103540  Run 362297, LB 158, lumi 16.97
Event Veto ['NoiseBurst'], Sat Sep 29 19:53:53 2018 UTC-Sat Sep 29 19:53:53 2018 UTC (0.001 )  Time stamp start 1538250833472213865 end 1538250833471213220  Run 362297, LB 158, lumi 16.98
Event Veto ['MiniNoiseBurst'], Sat Sep 29 19:55:38 2018 UTC-Sat Sep 29 19:55:38 2018 UTC (0.001 )  Time stamp start 1538250938794539335 end 1538250938793539335  Run 362297, LB 160, lumi 16.91
Event Veto ['NoiseBurst'], Sat Sep 29 19:55:55 2018 UTC-Sat Sep 29 19:55:55 2018 UTC (0.001 )  Time stamp start 1538250955541299670 end 1538250955540298770  Run 362297, LB 160, lumi 16.92
Event Veto ['NoiseBurst'], Sat Sep 29 19:57:37 2018 UTC-Sat Sep 29 19:57:37 2018 UTC (0.001 )  Time stamp start 1538251057573492345 end 1538251057572491595  Run 362297, LB 162, lumi 16.85
Event Veto ['NoiseBurst'], Sat Sep 29 20:01:36 2018 UTC-Sat Sep 29 20:01:36 2018 UTC (0.001 )  Time stamp start 1538251296664896115 end 1538251296663895115  Run 362297, LB 166, lumi 16.78
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:02:14 2018 UTC-Sat Sep 29 20:02:14 2018 UTC (0.001 )  Time stamp start 1538251334367786770 end 1538251334366786770  Run 362297, LB 166, lumi 16.76
Event Veto ['DataCorruption'], Sat Sep 29 20:03:29 2018 UTC-Sat Sep 29 20:03:30 2018 UTC (0.500 )  Time stamp start 1538251410330430535 end 1538251409830251090  Run 362297, LB 168, lumi 8349.25
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:04:34 2018 UTC-Sat Sep 29 20:04:34 2018 UTC (0.001 )  Time stamp start 1538251474609023540 end 1538251474608023365  Run 362297, LB 169, lumi 16.66
Event Veto ['NoiseBurst'], Sat Sep 29 20:05:18 2018 UTC-Sat Sep 29 20:05:18 2018 UTC (0.001 )  Time stamp start 1538251518764369055 end 1538251518763225015  Run 362297, LB 169, lumi 19.06
Event Veto ['NoiseBurst'], Sat Sep 29 20:07:02 2018 UTC-Sat Sep 29 20:07:02 2018 UTC (0.001 )  Time stamp start 1538251622678058515 end 1538251622677058015  Run 362297, LB 171, lumi 16.58
Event Veto ['NoiseBurst'], Sat Sep 29 20:08:07 2018 UTC-Sat Sep 29 20:08:07 2018 UTC (0.001 )  Time stamp start 1538251687690961150 end 1538251687689883325  Run 362297, LB 172, lumi 17.84
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Sep 29 20:08:50 2018 UTC-Sat Sep 29 20:08:50 2018 UTC (0.001 )  Time stamp start 1538251730660741800 end 1538251730659741800  Run 362297, LB 173, lumi 16.52
Event Veto ['NoiseBurst'], Sat Sep 29 20:09:32 2018 UTC-Sat Sep 29 20:09:32 2018 UTC (0.001 )  Time stamp start 1538251772656243630 end 1538251772655243230  Run 362297, LB 174, lumi 16.50
Event Veto ['NoiseBurst'], Sat Sep 29 20:10:08 2018 UTC-Sat Sep 29 20:10:08 2018 UTC (0.001 )  Time stamp start 1538251808770550260 end 1538251808769399235  Run 362297, LB 175, lumi 18.95
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Sep 29 20:11:30 2018 UTC-Sat Sep 29 20:11:30 2018 UTC (0.001 )  Time stamp start 1538251890265769970 end 1538251890264769970  Run 362297, LB 176, lumi 16.43
Event Veto ['NoiseBurst'], Sat Sep 29 20:20:06 2018 UTC-Sat Sep 29 20:20:06 2018 UTC (0.001 )  Time stamp start 1538252406054725440 end 1538252406053688910  Run 362297, LB 185, lumi 16.60
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Sep 29 20:22:15 2018 UTC-Sat Sep 29 20:22:15 2018 UTC (0.001 )  Time stamp start 1538252535849945275 end 1538252535848945275  Run 362297, LB 187, lumi 15.54
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:22:22 2018 UTC-Sat Sep 29 20:22:22 2018 UTC (0.001 )  Time stamp start 1538252542903264605 end 1538252542902264605  Run 362297, LB 187, lumi 15.54
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:22:41 2018 UTC-Sat Sep 29 20:22:41 2018 UTC (0.001 )  Time stamp start 1538252561986663080 end 1538252561985663080  Run 362297, LB 188, lumi 16.17
Event Veto ['NoiseBurst'], Sat Sep 29 20:23:30 2018 UTC-Sat Sep 29 20:23:30 2018 UTC (0.001 )  Time stamp start 1538252610448765225 end 1538252610447764675  Run 362297, LB 188, lumi 16.18
Event Veto ['NoiseBurst'], Sat Sep 29 20:24:04 2018 UTC-Sat Sep 29 20:24:04 2018 UTC (0.001 )  Time stamp start 1538252644690861895 end 1538252644689861395  Run 362297, LB 189, lumi 16.15
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:24:07 2018 UTC-Sat Sep 29 20:24:07 2018 UTC (0.001 )  Time stamp start 1538252647958309585 end 1538252647957309260  Run 362297, LB 189, lumi 16.15
Event Veto ['NoiseBurst'], Sat Sep 29 20:24:36 2018 UTC-Sat Sep 29 20:24:36 2018 UTC (0.001 )  Time stamp start 1538252676647334075 end 1538252676646333725  Run 362297, LB 189, lumi 16.15
Event Veto ['NoiseBurst'], Sat Sep 29 20:25:01 2018 UTC-Sat Sep 29 20:25:01 2018 UTC (0.001 )  Time stamp start 1538252701747021285 end 1538252701746020910  Run 362297, LB 190, lumi 16.12
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:28:10 2018 UTC-Sat Sep 29 20:28:10 2018 UTC (0.001 )  Time stamp start 1538252890546763260 end 1538252890545763085  Run 362297, LB 193, lumi 16.02
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:29:22 2018 UTC-Sat Sep 29 20:29:22 2018 UTC (0.001 )  Time stamp start 1538252962552171075 end 1538252962551171075  Run 362297, LB 195, lumi 15.98
Event Veto ['NoiseBurst'], Sat Sep 29 20:29:33 2018 UTC-Sat Sep 29 20:29:33 2018 UTC (0.001 )  Time stamp start 1538252973488485455 end 1538252973487484535  Run 362297, LB 195, lumi 15.99
Event Veto ['NoiseBurst'], Sat Sep 29 20:30:39 2018 UTC-Sat Sep 29 20:30:39 2018 UTC (0.001 )  Time stamp start 1538253039626458795 end 1538253039625458295  Run 362297, LB 196, lumi 16.01
Event Veto ['NoiseBurst'], Sat Sep 29 20:30:45 2018 UTC-Sat Sep 29 20:30:45 2018 UTC (0.001 )  Time stamp start 1538253045373670935 end 1538253045372670260  Run 362297, LB 196, lumi 16.01
Event Veto ['NoiseBurst'], Sat Sep 29 20:32:05 2018 UTC-Sat Sep 29 20:32:05 2018 UTC (0.002 )  Time stamp start 1538253125691920540 end 1538253125690086535  Run 362297, LB 198, lumi 29.24
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:32:16 2018 UTC-Sat Sep 29 20:32:16 2018 UTC (0.001 )  Time stamp start 1538253136335890495 end 1538253136334890495  Run 362297, LB 198, lumi 15.95
Event Veto ['NoiseBurst'], Sat Sep 29 20:33:10 2018 UTC-Sat Sep 29 20:33:10 2018 UTC (0.001 )  Time stamp start 1538253190110169655 end 1538253190109037365  Run 362297, LB 199, lumi 18.03
Event Veto ['NoiseBurst'], Sat Sep 29 20:33:48 2018 UTC-Sat Sep 29 20:33:48 2018 UTC (0.002 )  Time stamp start 1538253228712949210 end 1538253228711127060  Run 362297, LB 199, lumi 29.01
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:33:51 2018 UTC-Sat Sep 29 20:33:51 2018 UTC (0.001 )  Time stamp start 1538253231651807980 end 1538253231650807680  Run 362297, LB 199, lumi 15.93
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:35:52 2018 UTC-Sat Sep 29 20:35:52 2018 UTC (0.001 )  Time stamp start 1538253352329129735 end 1538253352328129560  Run 362297, LB 201, lumi 15.86
Event Veto ['NoiseBurst'], Sat Sep 29 20:35:57 2018 UTC-Sat Sep 29 20:35:57 2018 UTC (0.001 )  Time stamp start 1538253357794985185 end 1538253357793984660  Run 362297, LB 202, lumi 15.84
Event Veto ['NoiseBurst'], Sat Sep 29 20:38:53 2018 UTC-Sat Sep 29 20:38:53 2018 UTC (0.001 )  Time stamp start 1538253533986548875 end 1538253533985548250  Run 362297, LB 205, lumi 15.77
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:40:38 2018 UTC-Sat Sep 29 20:40:38 2018 UTC (0.001 )  Time stamp start 1538253638777501190 end 1538253638776501190  Run 362297, LB 207, lumi 15.70
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:41:13 2018 UTC-Sat Sep 29 20:41:13 2018 UTC (0.001 )  Time stamp start 1538253673026524640 end 1538253673025524640  Run 362297, LB 207, lumi 15.70
Event Veto ['NoiseBurst'], Sat Sep 29 20:42:46 2018 UTC-Sat Sep 29 20:42:46 2018 UTC (0.001 )  Time stamp start 1538253766139787785 end 1538253766138786910  Run 362297, LB 209, lumi 15.66
Event Veto ['NoiseBurst'], Sat Sep 29 20:42:48 2018 UTC-Sat Sep 29 20:42:48 2018 UTC (0.001 )  Time stamp start 1538253768371373790 end 1538253768370017645  Run 362297, LB 209, lumi 21.22
Event Veto ['NoiseBurst'], Sat Sep 29 20:42:48 2018 UTC-Sat Sep 29 20:42:48 2018 UTC (0.001 )  Time stamp start 1538253768373353430 end 1538253768371961880  Run 362297, LB 209, lumi 21.78
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:43:12 2018 UTC-Sat Sep 29 20:43:12 2018 UTC (0.001 )  Time stamp start 1538253792265345525 end 1538253792264345525  Run 362297, LB 209, lumi 15.65
Event Veto ['NoiseBurst'], Sat Sep 29 20:43:24 2018 UTC-Sat Sep 29 20:43:24 2018 UTC (0.004 )  Time stamp start 1538253804251336470 end 1538253804247697655  Run 362297, LB 210, lumi 56.82
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:43:26 2018 UTC-Sat Sep 29 20:43:26 2018 UTC (0.001 )  Time stamp start 1538253806836939195 end 1538253806835939195  Run 362297, LB 210, lumi 15.62
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:43:41 2018 UTC-Sat Sep 29 20:43:41 2018 UTC (0.001 )  Time stamp start 1538253821914095240 end 1538253821913095240  Run 362297, LB 210, lumi 15.62
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:44:45 2018 UTC-Sat Sep 29 20:44:45 2018 UTC (0.001 )  Time stamp start 1538253885736301580 end 1538253885735301580  Run 362297, LB 211, lumi 15.58
Event Veto ['NoiseBurst'], Sat Sep 29 20:45:54 2018 UTC-Sat Sep 29 20:45:54 2018 UTC (0.001 )  Time stamp start 1538253954911065270 end 1538253954910064275  Run 362297, LB 212, lumi 15.56
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:48:20 2018 UTC-Sat Sep 29 20:48:20 2018 UTC (0.001 )  Time stamp start 1538254100209196725 end 1538254100208196725  Run 362297, LB 215, lumi 15.52
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:52:09 2018 UTC-Sat Sep 29 20:52:09 2018 UTC (0.001 )  Time stamp start 1538254329441709920 end 1538254329440709920  Run 362297, LB 218, lumi 15.44
Event Veto ['NoiseBurst'], Sat Sep 29 20:52:21 2018 UTC-Sat Sep 29 20:52:21 2018 UTC (0.001 )  Time stamp start 1538254341263057825 end 1538254341261951085  Run 362297, LB 219, lumi 17.05
Event Veto ['NoiseBurst'], Sat Sep 29 20:54:44 2018 UTC-Sat Sep 29 20:54:44 2018 UTC (0.001 )  Time stamp start 1538254484945539950 end 1538254484944539080  Run 362297, LB 221, lumi 15.36
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:55:31 2018 UTC-Sat Sep 29 20:55:31 2018 UTC (0.001 )  Time stamp start 1538254531609789295 end 1538254531608789295  Run 362297, LB 222, lumi 15.31
Event Veto ['MiniNoiseBurst'], Sat Sep 29 20:56:59 2018 UTC-Sat Sep 29 20:56:59 2018 UTC (0.001 )  Time stamp start 1538254619843336470 end 1538254619842336470  Run 362297, LB 223, lumi 15.29
Event Veto ['NoiseBurst'], Sat Sep 29 20:58:33 2018 UTC-Sat Sep 29 20:58:33 2018 UTC (0.001 )  Time stamp start 1538254713346320590 end 1538254713345320095  Run 362297, LB 225, lumi 15.24
Event Veto ['MiniNoiseBurst'], Sat Sep 29 21:03:58 2018 UTC-Sat Sep 29 21:03:58 2018 UTC (0.001 )  Time stamp start 1538255038652900165 end 1538255038651900165  Run 362297, LB 230, lumi 15.16
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Sep 29 21:04:03 2018 UTC-Sat Sep 29 21:04:03 2018 UTC (0.001 )  Time stamp start 1538255043065057645 end 1538255043064057645  Run 362297, LB 230, lumi 15.16
Event Veto ['NoiseBurst'], Sat Sep 29 21:04:53 2018 UTC-Sat Sep 29 21:04:53 2018 UTC (0.001 )  Time stamp start 1538255093103505215 end 1538255093102504340  Run 362297, LB 231, lumi 15.14
Event Veto ['MiniNoiseBurst'], Sat Sep 29 21:04:56 2018 UTC-Sat Sep 29 21:04:56 2018 UTC (0.001 )  Time stamp start 1538255096963153560 end 1538255096962153560  Run 362297, LB 231, lumi 15.13
Event Veto ['MiniNoiseBurst'], Sat Sep 29 21:06:26 2018 UTC-Sat Sep 29 21:06:26 2018 UTC (0.001 )  Time stamp start 1538255186088356160 end 1538255186087356160  Run 362297, LB 233, lumi 15.08
Event Veto ['NoiseBurst'], Sat Sep 29 21:07:59 2018 UTC-Sat Sep 29 21:07:59 2018 UTC (0.001 )  Time stamp start 1538255279581995690 end 1538255279580867815  Run 362297, LB 234, lumi 16.98
Event Veto ['MiniNoiseBurst'], Sat Sep 29 21:09:45 2018 UTC-Sat Sep 29 21:09:45 2018 UTC (0.001 )  Time stamp start 1538255385937077565 end 1538255385936077390  Run 362297, LB 236, lumi 14.99
Event Veto ['NoiseBurst'], Sat Sep 29 21:11:53 2018 UTC-Sat Sep 29 21:11:53 2018 UTC (0.001 )  Time stamp start 1538255513884113275 end 1538255513883112775  Run 362297, LB 239, lumi 14.94
Event Veto ['NoiseBurst'], Sat Sep 29 21:19:36 2018 UTC-Sat Sep 29 21:19:36 2018 UTC (0.001 )  Time stamp start 1538255976699788870 end 1538255976698780635  Run 362297, LB 247, lumi 14.84
Event Veto ['NoiseBurst'], Sat Sep 29 21:20:53 2018 UTC-Sat Sep 29 21:20:53 2018 UTC (0.001 )  Time stamp start 1538256053202610840 end 1538256053201555675  Run 362297, LB 248, lumi 15.56
Event Veto ['NoiseBurst'], Sat Sep 29 21:22:43 2018 UTC-Sat Sep 29 21:22:43 2018 UTC (0.001 )  Time stamp start 1538256163020780120 end 1538256163019779870  Run 362297, LB 250, lumi 14.69
Event Veto ['NoiseBurst'], Sat Sep 29 21:23:58 2018 UTC-Sat Sep 29 21:23:58 2018 UTC (0.001 )  Time stamp start 1538256238439586245 end 1538256238438489660  Run 362297, LB 251, lumi 16.07
Event Veto ['MiniNoiseBurst'], Sat Sep 29 21:24:10 2018 UTC-Sat Sep 29 21:24:10 2018 UTC (0.001 )  Time stamp start 1538256250404018235 end 1538256250403018235  Run 362297, LB 251, lumi 14.65
Event Veto ['MiniNoiseBurst'], Sat Sep 29 21:24:40 2018 UTC-Sat Sep 29 21:24:40 2018 UTC (0.001 )  Time stamp start 1538256280811470090 end 1538256280810469940  Run 362297, LB 252, lumi 14.64
Event Veto ['NoiseBurst'], Sat Sep 29 21:27:14 2018 UTC-Sat Sep 29 21:27:14 2018 UTC (0.001 )  Time stamp start 1538256434540514900 end 1538256434539514025  Run 362297, LB 254, lumi 14.59
Event Veto ['MiniNoiseBurst'], Sat Sep 29 21:27:32 2018 UTC-Sat Sep 29 21:27:32 2018 UTC (0.001 )  Time stamp start 1538256452064051460 end 1538256452063051460  Run 362297, LB 254, lumi 14.58
Event Veto ['NoiseBurst'], Sat Sep 29 21:29:22 2018 UTC-Sat Sep 29 21:29:22 2018 UTC (0.001 )  Time stamp start 1538256562170986210 end 1538256562169985285  Run 362297, LB 256, lumi 14.54
Event Veto ['NoiseBurst'], Sat Sep 29 21:31:12 2018 UTC-Sat Sep 29 21:31:12 2018 UTC (0.001 )  Time stamp start 1538256672659665915 end 1538256672658665790  Run 362297, LB 258, lumi 14.48
Event Veto ['NoiseBurst'], Sat Sep 29 21:31:39 2018 UTC-Sat Sep 29 21:31:39 2018 UTC (0.001 )  Time stamp start 1538256699028771820 end 1538256699027771195  Run 362297, LB 259, lumi 14.46
Event Veto ['MiniNoiseBurst'], Sat Sep 29 21:33:43 2018 UTC-Sat Sep 29 21:33:43 2018 UTC (0.001 )  Time stamp start 1538256823106066360 end 1538256823105066360  Run 362297, LB 261, lumi 14.42
Event Veto ['NoiseBurst'], Sat Sep 29 21:34:51 2018 UTC-Sat Sep 29 21:34:51 2018 UTC (0.001 )  Time stamp start 1538256891905099230 end 1538256891904098605  Run 362297, LB 263, lumi 14.37
Event Veto ['MiniNoiseBurst'], Sat Sep 29 21:37:13 2018 UTC-Sat Sep 29 21:37:13 2018 UTC (0.001 )  Time stamp start 1538257033112270860 end 1538257033111270860  Run 362297, LB 266, lumi 14.31
Event Veto ['NoiseBurst'], Sat Sep 29 21:38:06 2018 UTC-Sat Sep 29 21:38:06 2018 UTC (0.001 )  Time stamp start 1538257086925128525 end 1538257086924128150  Run 362297, LB 267, lumi 14.33
Event Veto ['MiniNoiseBurst'], Sat Sep 29 21:38:52 2018 UTC-Sat Sep 29 21:38:52 2018 UTC (0.001 )  Time stamp start 1538257132926092765 end 1538257132925092765  Run 362297, LB 267, lumi 14.32
Event Veto ['NoiseBurst'], Sat Sep 29 21:41:40 2018 UTC-Sat Sep 29 21:41:40 2018 UTC (0.003 )  Time stamp start 1538257300664840440 end 1538257300661990420  Run 362297, LB 271, lumi 40.60
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Sep 29 21:41:50 2018 UTC-Sat Sep 29 21:41:50 2018 UTC (0.001 )  Time stamp start 1538257310241167920 end 1538257310240167920  Run 362297, LB 271, lumi 14.24
Event Veto ['MiniNoiseBurst'], Sat Sep 29 21:42:21 2018 UTC-Sat Sep 29 21:42:21 2018 UTC (0.001 )  Time stamp start 1538257341212212740 end 1538257341211212740  Run 362297, LB 272, lumi 14.22
Event Veto ['NoiseBurst'], Sat Sep 29 21:44:15 2018 UTC-Sat Sep 29 21:44:15 2018 UTC (0.001 )  Time stamp start 1538257455989633810 end 1538257455988633560  Run 362297, LB 273, lumi 14.19
Event Veto ['NoiseBurst'], Sat Sep 29 21:44:55 2018 UTC-Sat Sep 29 21:44:55 2018 UTC (0.001 )  Time stamp start 1538257495424700250 end 1538257495423700000  Run 362297, LB 274, lumi 14.18
Event Veto ['MiniNoiseBurst'], Sat Sep 29 21:48:16 2018 UTC-Sat Sep 29 21:48:16 2018 UTC (0.001 )  Time stamp start 1538257696569194445 end 1538257696568194445  Run 362297, LB 277, lumi 14.09
Event Veto ['MiniNoiseBurst'], Sat Sep 29 21:54:29 2018 UTC-Sat Sep 29 21:54:29 2018 UTC (0.001 )  Time stamp start 1538258069132279190 end 1538258069131279190  Run 362297, LB 284, lumi 13.94
Event Veto ['MiniNoiseBurst'], Sat Sep 29 21:56:36 2018 UTC-Sat Sep 29 21:56:36 2018 UTC (0.001 )  Time stamp start 1538258196887824635 end 1538258196886824635  Run 362297, LB 286, lumi 13.87
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Sep 29 22:04:26 2018 UTC-Sat Sep 29 22:04:26 2018 UTC (0.001 )  Time stamp start 1538258666675868145 end 1538258666674868145  Run 362297, LB 294, lumi 13.67
Event Veto ['MiniNoiseBurst'], Sat Sep 29 22:07:57 2018 UTC-Sat Sep 29 22:07:57 2018 UTC (0.001 )  Time stamp start 1538258877804821420 end 1538258877803821420  Run 362297, LB 297, lumi 13.61
Event Veto ['MiniNoiseBurst'], Sat Sep 29 22:08:13 2018 UTC-Sat Sep 29 22:08:13 2018 UTC (0.001 )  Time stamp start 1538258893714544210 end 1538258893713544210  Run 362297, LB 298, lumi 13.58
Event Veto ['MiniNoiseBurst'], Sat Sep 29 22:09:28 2018 UTC-Sat Sep 29 22:09:28 2018 UTC (0.001 )  Time stamp start 1538258968491142090 end 1538258968490142090  Run 362297, LB 299, lumi 13.55
Event Veto ['NoiseBurst'], Sat Sep 29 22:11:13 2018 UTC-Sat Sep 29 22:11:13 2018 UTC (0.001 )  Time stamp start 1538259073570393585 end 1538259073569393335  Run 362297, LB 300, lumi 13.53
Event Veto ['NoiseBurst'], Sat Sep 29 22:11:21 2018 UTC-Sat Sep 29 22:11:21 2018 UTC (0.003 )  Time stamp start 1538259081040393570 end 1538259081037340050  Run 362297, LB 301, lumi 41.24
Event Veto ['NoiseBurst'], Sat Sep 29 22:12:22 2018 UTC-Sat Sep 29 22:12:22 2018 UTC (0.002 )  Time stamp start 1538259142009954060 end 1538259142008308260  Run 362297, LB 302, lumi 22.19
Event Veto ['MiniNoiseBurst'], Sat Sep 29 22:13:38 2018 UTC-Sat Sep 29 22:13:38 2018 UTC (0.001 )  Time stamp start 1538259218727986685 end 1538259218726986685  Run 362297, LB 303, lumi 13.46
Event Veto ['MiniNoiseBurst'], Sat Sep 29 22:17:01 2018 UTC-Sat Sep 29 22:17:01 2018 UTC (0.001 )  Time stamp start 1538259421064739650 end 1538259421063739650  Run 362297, LB 307, lumi 13.40
Event Veto ['NoiseBurst'], Sat Sep 29 22:17:07 2018 UTC-Sat Sep 29 22:17:07 2018 UTC (0.001 )  Time stamp start 1538259427999156705 end 1538259427998142135  Run 362297, LB 307, lumi 13.59
Event Veto ['NoiseBurst'], Sat Sep 29 22:19:57 2018 UTC-Sat Sep 29 22:19:57 2018 UTC (0.002 )  Time stamp start 1538259597599922935 end 1538259597598048385  Run 362297, LB 309, lumi 25.02
Event Veto ['NoiseBurst'], Sat Sep 29 22:22:12 2018 UTC-Sat Sep 29 22:22:12 2018 UTC (0.001 )  Time stamp start 1538259732802752570 end 1538259732801681390  Run 362297, LB 312, lumi 14.23
Event Veto ['NoiseBurst'], Sat Sep 29 22:22:12 2018 UTC-Sat Sep 29 22:22:12 2018 UTC (0.001 )  Time stamp start 1538259732805294455 end 1538259732804185770  Run 362297, LB 312, lumi 14.73
Event Veto ['NoiseBurst'], Sat Sep 29 22:23:20 2018 UTC-Sat Sep 29 22:23:20 2018 UTC (0.002 )  Time stamp start 1538259800318718675 end 1538259800316306340  Run 362297, LB 313, lumi 32.00
Event Veto ['NoiseBurst'], Sat Sep 29 22:23:20 2018 UTC-Sat Sep 29 22:23:20 2018 UTC (0.002 )  Time stamp start 1538259800321499635 end 1538259800319395765  Run 362297, LB 313, lumi 27.91
Event Veto ['NoiseBurst'], Sat Sep 29 22:23:20 2018 UTC-Sat Sep 29 22:23:20 2018 UTC (0.001 )  Time stamp start 1538259800322986475 end 1538259800321985730  Run 362297, LB 313, lumi 13.28
Event Veto ['NoiseBurst'], Sat Sep 29 22:23:20 2018 UTC-Sat Sep 29 22:23:20 2018 UTC (0.006 )  Time stamp start 1538259800515190385 end 1538259800509071245  Run 362297, LB 313, lumi 81.17
Event Veto ['NoiseBurst'], Sat Sep 29 22:23:20 2018 UTC-Sat Sep 29 22:23:20 2018 UTC (0.002 )  Time stamp start 1538259800662034825 end 1538259800659546660  Run 362297, LB 313, lumi 33.01
Event Veto ['NoiseBurst'], Sat Sep 29 22:23:20 2018 UTC-Sat Sep 29 22:23:20 2018 UTC (0.002 )  Time stamp start 1538259800664103940 end 1538259800662444240  Run 362297, LB 313, lumi 22.02
Event Veto ['MiniNoiseBurst'], Sat Sep 29 22:23:27 2018 UTC-Sat Sep 29 22:23:27 2018 UTC (0.001 )  Time stamp start 1538259807167075095 end 1538259807166075095  Run 362297, LB 313, lumi 13.27
Event Veto ['NoiseBurst'], Sat Sep 29 22:25:18 2018 UTC-Sat Sep 29 22:25:18 2018 UTC (0.001 )  Time stamp start 1538259918880027880 end 1538259918878795165  Run 362297, LB 315, lumi 16.30
Event Veto ['MiniNoiseBurst'], Sat Sep 29 22:27:29 2018 UTC-Sat Sep 29 22:27:29 2018 UTC (0.001 )  Time stamp start 1538260049935032700 end 1538260049934032525  Run 362297, LB 317, lumi 13.19
Event Veto ['MiniNoiseBurst'], Sat Sep 29 22:28:28 2018 UTC-Sat Sep 29 22:28:28 2018 UTC (0.001 )  Time stamp start 1538260108656193065 end 1538260108655193065  Run 362297, LB 318, lumi 13.14
Event Veto ['MiniNoiseBurst'], Sat Sep 29 22:29:26 2018 UTC-Sat Sep 29 22:29:26 2018 UTC (0.001 )  Time stamp start 1538260166625299475 end 1538260166624299300  Run 362297, LB 319, lumi 13.11
Event Veto ['NoiseBurst'], Sat Sep 29 22:31:50 2018 UTC-Sat Sep 29 22:31:50 2018 UTC (0.001 )  Time stamp start 1538260310583047920 end 1538260310581995700  Run 362297, LB 321, lumi 13.77
Event Veto ['NoiseBurst'], Sat Sep 29 22:33:44 2018 UTC-Sat Sep 29 22:33:44 2018 UTC (0.006 )  Time stamp start 1538260424275660595 end 1538260424269622120  Run 362297, LB 323, lumi 79.02
Event Veto ['NoiseBurst'], Sat Sep 29 22:33:44 2018 UTC-Sat Sep 29 22:33:44 2018 UTC (0.001 )  Time stamp start 1538260424277142920 end 1538260424275703685  Run 362297, LB 323, lumi 18.83
Event Veto ['NoiseBurst'], Sat Sep 29 22:33:44 2018 UTC-Sat Sep 29 22:33:44 2018 UTC (0.008 )  Time stamp start 1538260424299028535 end 1538260424290742170  Run 362297, LB 323, lumi 108.43
Event Veto ['NoiseBurst'], Sat Sep 29 22:33:44 2018 UTC-Sat Sep 29 22:33:44 2018 UTC (0.002 )  Time stamp start 1538260424465013985 end 1538260424462516240  Run 362297, LB 323, lumi 32.68
Event Veto ['NoiseBurst'], Sat Sep 29 22:33:44 2018 UTC-Sat Sep 29 22:33:44 2018 UTC (0.002 )  Time stamp start 1538260424469431935 end 1538260424467921320  Run 362297, LB 323, lumi 19.77
Event Veto ['NoiseBurst'], Sat Sep 29 22:34:56 2018 UTC-Sat Sep 29 22:34:56 2018 UTC (0.001 )  Time stamp start 1538260496400080675 end 1538260496399080050  Run 362297, LB 325, lumi 13.04
Event Veto ['NoiseBurst'], Sat Sep 29 22:35:30 2018 UTC-Sat Sep 29 22:35:30 2018 UTC (0.001 )  Time stamp start 1538260530247781455 end 1538260530246772675  Run 362297, LB 325, lumi 13.15
Event Veto ['NoiseBurst'], Sat Sep 29 22:42:04 2018 UTC-Sat Sep 29 22:42:04 2018 UTC (0.001 )  Time stamp start 1538260924583598335 end 1538260924582389275  Run 362297, LB 333, lumi 15.55
Event Veto ['NoiseBurst'], Sat Sep 29 22:42:46 2018 UTC-Sat Sep 29 22:42:46 2018 UTC (0.001 )  Time stamp start 1538260966166218050 end 1538260966165202705  Run 362297, LB 333, lumi 13.06
Event Veto ['MiniNoiseBurst'], Sat Sep 29 22:43:45 2018 UTC-Sat Sep 29 22:43:45 2018 UTC (0.001 )  Time stamp start 1538261025365222780 end 1538261025364222780  Run 362297, LB 334, lumi 12.84
Event Veto ['NoiseBurst'], Sat Sep 29 22:44:19 2018 UTC-Sat Sep 29 22:44:19 2018 UTC (0.346 )  Time stamp start 1538261059687911375 end 1538261059342130470  Run 362297, LB 335, lumi 4428.97
Event Veto ['MiniNoiseBurst'], Sat Sep 29 22:46:23 2018 UTC-Sat Sep 29 22:46:23 2018 UTC (0.001 )  Time stamp start 1538261183568309625 end 1538261183567309625  Run 362297, LB 337, lumi 12.76
Event Veto ['NoiseBurst'], Sat Sep 29 22:50:58 2018 UTC-Sat Sep 29 22:50:58 2018 UTC (0.003 )  Time stamp start 1538261458071971825 end 1538261458068881025  Run 362297, LB 341, lumi 39.12
Event Veto ['NoiseBurst'], Sat Sep 29 22:50:58 2018 UTC-Sat Sep 29 22:50:58 2018 UTC (0.001 )  Time stamp start 1538261458073149500 end 1538261458072048250  Run 362297, LB 341, lumi 13.94
Event Veto ['NoiseBurst'], Sat Sep 29 22:50:58 2018 UTC-Sat Sep 29 22:50:58 2018 UTC (0.003 )  Time stamp start 1538261458075931455 end 1538261458073253370  Run 362297, LB 341, lumi 33.89
Event Veto ['NoiseBurst'], Sat Sep 29 22:50:58 2018 UTC-Sat Sep 29 22:50:58 2018 UTC (0.001 )  Time stamp start 1538261458077545195 end 1538261458076446865  Run 362297, LB 341, lumi 13.90
Event Veto ['NoiseBurst'], Sat Sep 29 22:51:00 2018 UTC-Sat Sep 29 22:51:00 2018 UTC (0.003 )  Time stamp start 1538261460593251440 end 1538261460590046895  Run 362297, LB 341, lumi 40.56
Event Veto ['MiniNoiseBurst'], Sat Sep 29 22:52:26 2018 UTC-Sat Sep 29 22:52:26 2018 UTC (0.001 )  Time stamp start 1538261546184411545 end 1538261546183411545  Run 362297, LB 343, lumi 12.67
Event Veto ['MiniNoiseBurst'], Sat Sep 29 22:59:49 2018 UTC-Sat Sep 29 22:59:49 2018 UTC (0.001 )  Time stamp start 1538261989319396210 end 1538261989318396210  Run 362297, LB 350, lumi 12.52
Event Veto ['MiniNoiseBurst'], Sat Sep 29 23:05:21 2018 UTC-Sat Sep 29 23:05:21 2018 UTC (0.001 )  Time stamp start 1538262321628378095 end 1538262321627377795  Run 362297, LB 357, lumi 12.40
Event Veto ['MiniNoiseBurst'], Sat Sep 29 23:07:07 2018 UTC-Sat Sep 29 23:07:07 2018 UTC (0.001 )  Time stamp start 1538262427010293070 end 1538262427009293070  Run 362297, LB 358, lumi 12.37
Event Veto ['MiniNoiseBurst'], Sat Sep 29 23:16:39 2018 UTC-Sat Sep 29 23:16:39 2018 UTC (0.001 )  Time stamp start 1538262999591601630 end 1538262999590601630  Run 362297, LB 368, lumi 12.20
Event Veto ['NoiseBurst'], Sat Sep 29 23:19:36 2018 UTC-Sat Sep 29 23:19:36 2018 UTC (0.002 )  Time stamp start 1538263176447618710 end 1538263176446032395  Run 362297, LB 371, lumi 19.22
Event Veto ['MiniNoiseBurst'], Sat Sep 29 23:22:25 2018 UTC-Sat Sep 29 23:22:25 2018 UTC (0.001 )  Time stamp start 1538263345934789990 end 1538263345933789990  Run 362297, LB 374, lumi 12.04
Event Veto ['NoiseBurst'], Sat Sep 29 23:22:49 2018 UTC-Sat Sep 29 23:22:49 2018 UTC (0.001 )  Time stamp start 1538263369070257545 end 1538263369069256795  Run 362297, LB 374, lumi 12.05
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sat Sep 29 23:22:50 2018 UTC-Sat Sep 29 23:22:50 2018 UTC (0.001 )  Time stamp start 1538263370124166265 end 1538263370123166265  Run 362297, LB 374, lumi 12.04
Event Veto ['MiniNoiseBurst'], Sat Sep 29 23:25:31 2018 UTC-Sat Sep 29 23:25:31 2018 UTC (0.001 )  Time stamp start 1538263531157852795 end 1538263531156852795  Run 362297, LB 377, lumi 11.97
Event Veto ['NoiseBurst'], Sat Sep 29 23:26:15 2018 UTC-Sat Sep 29 23:26:15 2018 UTC (0.004 )  Time stamp start 1538263575273891440 end 1538263575269392645  Run 362297, LB 378, lumi 53.77
Event Veto ['NoiseBurst'], Sat Sep 29 23:28:39 2018 UTC-Sat Sep 29 23:28:39 2018 UTC (0.001 )  Time stamp start 1538263719936658675 end 1538263719935657775  Run 362297, LB 380, lumi 11.92
Event Veto ['NoiseBurst'], Sat Sep 29 23:28:39 2018 UTC-Sat Sep 29 23:28:39 2018 UTC (0.002 )  Time stamp start 1538263719939113655 end 1538263719936694755  Run 362297, LB 380, lumi 28.81
Event Veto ['NoiseBurst'], Sat Sep 29 23:28:39 2018 UTC-Sat Sep 29 23:28:39 2018 UTC (0.001 )  Time stamp start 1538263719940267375 end 1538263719939193595  Run 362297, LB 380, lumi 12.79
Event Veto ['MiniNoiseBurst'], Sat Sep 29 23:34:01 2018 UTC-Sat Sep 29 23:34:01 2018 UTC (0.001 )  Time stamp start 1538264041770184065 end 1538264041769184065  Run 362297, LB 385, lumi 11.84
Event Veto ['MiniNoiseBurst'], Sat Sep 29 23:35:55 2018 UTC-Sat Sep 29 23:35:55 2018 UTC (0.001 )  Time stamp start 1538264155838416305 end 1538264155837416130  Run 362297, LB 387, lumi 11.81
Event Veto ['MiniNoiseBurst'], Sat Sep 29 23:37:07 2018 UTC-Sat Sep 29 23:37:07 2018 UTC (0.001 )  Time stamp start 1538264227786337705 end 1538264227785337705  Run 362297, LB 388, lumi 11.79
Event Veto ['MiniNoiseBurst'], Sat Sep 29 23:38:28 2018 UTC-Sat Sep 29 23:38:28 2018 UTC (0.001 )  Time stamp start 1538264308833597505 end 1538264308832597380  Run 362297, LB 390, lumi 11.75
Event Veto ['DataCorruption'], Sat Sep 29 23:46:06 2018 UTC-Sat Sep 29 23:46:11 2018 UTC (4.770 )  Time stamp start 1538264771569286875 end 1538264766799728925  Run 362297, LB 397, lumi 55292.16
Event Veto ['MiniNoiseBurst'], Sat Sep 29 23:46:50 2018 UTC-Sat Sep 29 23:46:50 2018 UTC (0.001 )  Time stamp start 1538264810124344420 end 1538264810123344295  Run 362297, LB 398, lumi 11.58
Event Veto ['NoiseBurst'], Sat Sep 29 23:54:31 2018 UTC-Sat Sep 29 23:54:31 2018 UTC (0.001 )  Time stamp start 1538265271703379280 end 1538265271702378780  Run 362297, LB 407, lumi 11.43
Event Veto ['NoiseBurst'], Sat Sep 29 23:59:37 2018 UTC-Sat Sep 29 23:59:37 2018 UTC (0.001 )  Time stamp start 1538265577427673560 end 1538265577426617745  Run 362297, LB 412, lumi 11.95
Event Veto ['NoiseBurst'], Sun Sep 30 00:00:57 2018 UTC-Sun Sep 30 00:00:57 2018 UTC (0.001 )  Time stamp start 1538265657832825265 end 1538265657831824645  Run 362297, LB 413, lumi 11.31
Event Veto ['NoiseBurst'], Sun Sep 30 00:01:59 2018 UTC-Sun Sep 30 00:01:59 2018 UTC (0.002 )  Time stamp start 1538265719361382925 end 1538265719359562395  Run 362297, LB 414, lumi 20.53
Event Veto ['NoiseBurst'], Sun Sep 30 00:02:11 2018 UTC-Sun Sep 30 00:02:11 2018 UTC (0.001 )  Time stamp start 1538265731407708765 end 1538265731406667970  Run 362297, LB 414, lumi 11.74
Event Veto ['NoiseBurst'], Sun Sep 30 00:02:23 2018 UTC-Sun Sep 30 00:02:23 2018 UTC (0.001 )  Time stamp start 1538265743939570430 end 1538265743938569705  Run 362297, LB 414, lumi 11.29
Event Veto ['NoiseBurst'], Sun Sep 30 00:02:26 2018 UTC-Sun Sep 30 00:02:26 2018 UTC (0.001 )  Time stamp start 1538265746967449095 end 1538265746966347845  Run 362297, LB 415, lumi 12.38
Event Veto ['NoiseBurst'], Sun Sep 30 00:08:15 2018 UTC-Sun Sep 30 00:08:15 2018 UTC (0.005 )  Time stamp start 1538266095068612845 end 1538266095063860250  Run 362297, LB 420, lumi 54.74
Event Veto ['NoiseBurst'], Sun Sep 30 00:11:39 2018 UTC-Sun Sep 30 00:11:39 2018 UTC (0.002 )  Time stamp start 1538266299656099115 end 1538266299654210740  Run 362297, LB 424, lumi 21.69
Event Veto ['NoiseBurst'], Sun Sep 30 00:19:50 2018 UTC-Sun Sep 30 00:19:50 2018 UTC (0.001 )  Time stamp start 1538266790714074065 end 1538266790713073815  Run 362297, LB 432, lumi 11.34
Event Veto ['MiniNoiseBurst'], Sun Sep 30 00:24:22 2018 UTC-Sun Sep 30 00:24:22 2018 UTC (0.001 )  Time stamp start 1538267062717810495 end 1538267062716810320  Run 362297, LB 436, lumi 11.26
Event Veto ['NoiseBurst'], Sun Sep 30 00:25:06 2018 UTC-Sun Sep 30 00:25:06 2018 UTC (0.001 )  Time stamp start 1538267106289318645 end 1538267106288317895  Run 362297, LB 437, lumi 11.25
Event Veto ['MiniNoiseBurst'], Sun Sep 30 00:30:45 2018 UTC-Sun Sep 30 00:30:45 2018 UTC (0.001 )  Time stamp start 1538267445223960475 end 1538267445222960175  Run 362297, LB 443, lumi 11.13
Event Veto ['MiniNoiseBurst'], Sun Sep 30 00:33:23 2018 UTC-Sun Sep 30 00:33:23 2018 UTC (0.001 )  Time stamp start 1538267603993652860 end 1538267603992652860  Run 362297, LB 445, lumi 11.13
Event Veto ['NoiseBurst'], Sun Sep 30 00:34:54 2018 UTC-Sun Sep 30 00:34:54 2018 UTC (0.004 )  Time stamp start 1538267694507878485 end 1538267694504231035  Run 362297, LB 447, lumi 40.48
Event Veto ['NoiseBurst'], Sun Sep 30 00:39:26 2018 UTC-Sun Sep 30 00:39:26 2018 UTC (0.001 )  Time stamp start 1538267966314367785 end 1538267966313270625  Run 362297, LB 451, lumi 12.10
Event Veto ['MiniNoiseBurst'], Sun Sep 30 00:39:59 2018 UTC-Sun Sep 30 00:39:59 2018 UTC (0.001 )  Time stamp start 1538267999449244830 end 1538267999448244830  Run 362297, LB 452, lumi 11.01
Event Veto ['MiniNoiseBurst'], Sun Sep 30 00:41:31 2018 UTC-Sun Sep 30 00:41:31 2018 UTC (0.001 )  Time stamp start 1538268091012383080 end 1538268091011383080  Run 362297, LB 454, lumi 10.97
Event Veto ['NoiseBurst'], Sun Sep 30 00:44:50 2018 UTC-Sun Sep 30 00:44:50 2018 UTC (0.001 )  Time stamp start 1538268290949274315 end 1538268290948273820  Run 362297, LB 457, lumi 10.92
Event Veto ['MiniNoiseBurst'], Sun Sep 30 00:44:52 2018 UTC-Sun Sep 30 00:44:52 2018 UTC (0.001 )  Time stamp start 1538268292719024280 end 1538268292718024280  Run 362297, LB 457, lumi 10.92
Event Veto ['NoiseBurst'], Sun Sep 30 00:50:33 2018 UTC-Sun Sep 30 00:50:33 2018 UTC (0.001 )  Time stamp start 1538268633765546485 end 1538268633764546360  Run 362297, LB 463, lumi 10.82
Event Veto ['MiniNoiseBurst'], Sun Sep 30 00:51:06 2018 UTC-Sun Sep 30 00:51:06 2018 UTC (0.001 )  Time stamp start 1538268666666428770 end 1538268666665428470  Run 362297, LB 463, lumi 10.82
Event Veto ['NoiseBurst'], Sun Sep 30 00:52:13 2018 UTC-Sun Sep 30 00:52:13 2018 UTC (0.001 )  Time stamp start 1538268733712774965 end 1538268733711541100  Run 362297, LB 464, lumi 13.34
Event Veto ['NoiseBurst'], Sun Sep 30 00:59:24 2018 UTC-Sun Sep 30 00:59:24 2018 UTC (0.001 )  Time stamp start 1538269164148978405 end 1538269164147856345  Run 362297, LB 471, lumi 12.02
Event Veto ['NoiseBurst'], Sun Sep 30 01:02:55 2018 UTC-Sun Sep 30 01:02:55 2018 UTC (0.003 )  Time stamp start 1538269375213856970 end 1538269375210954950  Run 362297, LB 475, lumi 30.87
Event Veto ['NoiseBurst'], Sun Sep 30 01:02:55 2018 UTC-Sun Sep 30 01:02:55 2018 UTC (0.004 )  Time stamp start 1538269375219598060 end 1538269375215134225  Run 362297, LB 475, lumi 47.48
Event Veto ['NoiseBurst'], Sun Sep 30 01:03:45 2018 UTC-Sun Sep 30 01:03:45 2018 UTC (0.001 )  Time stamp start 1538269425124949580 end 1538269425123910755  Run 362297, LB 476, lumi 11.04
Event Veto ['NoiseBurst'], Sun Sep 30 01:03:45 2018 UTC-Sun Sep 30 01:03:45 2018 UTC (0.005 )  Time stamp start 1538269425130159965 end 1538269425125153200  Run 362297, LB 476, lumi 53.19
Event Veto ['NoiseBurst'], Sun Sep 30 01:03:45 2018 UTC-Sun Sep 30 01:03:45 2018 UTC (0.004 )  Time stamp start 1538269425140440295 end 1538269425136936215  Run 362297, LB 476, lumi 37.23
Event Veto ['NoiseBurst'], Sun Sep 30 01:03:45 2018 UTC-Sun Sep 30 01:03:45 2018 UTC (0.001 )  Time stamp start 1538269425149223555 end 1538269425148184905  Run 362297, LB 476, lumi 11.03
Event Veto ['NoiseBurst'], Sun Sep 30 01:03:45 2018 UTC-Sun Sep 30 01:03:45 2018 UTC (0.005 )  Time stamp start 1538269425153950100 end 1538269425149361835  Run 362297, LB 476, lumi 48.74
Event Veto ['MiniNoiseBurst'], Sun Sep 30 01:09:00 2018 UTC-Sun Sep 30 01:09:00 2018 UTC (0.001 )  Time stamp start 1538269740825361815 end 1538269740824361815  Run 362297, LB 481, lumi 10.55
Event Veto ['NoiseBurst'], Sun Sep 30 01:10:38 2018 UTC-Sun Sep 30 01:10:38 2018 UTC (0.001 )  Time stamp start 1538269838964905420 end 1538269838963905045  Run 362297, LB 483, lumi 10.52
Event Veto ['NoiseBurst'], Sun Sep 30 01:11:04 2018 UTC-Sun Sep 30 01:11:04 2018 UTC (0.001 )  Time stamp start 1538269864152025030 end 1538269864151024285  Run 362297, LB 483, lumi 10.52
Event Veto ['NoiseBurst'], Sun Sep 30 01:18:41 2018 UTC-Sun Sep 30 01:18:41 2018 UTC (0.001 )  Time stamp start 1538270321066734125 end 1538270321065733350  Run 362297, LB 492, lumi 10.43
Event Veto ['NoiseBurst'], Sun Sep 30 01:21:42 2018 UTC-Sun Sep 30 01:21:42 2018 UTC (0.001 )  Time stamp start 1538270502035844085 end 1538270502034843340  Run 362297, LB 495, lumi 10.37
Event Veto ['NoiseBurst'], Sun Sep 30 01:27:50 2018 UTC-Sun Sep 30 01:27:50 2018 UTC (0.001 )  Time stamp start 1538270870159150770 end 1538270870158149895  Run 362297, LB 501, lumi 10.28
Event Veto ['MiniNoiseBurst'], Sun Sep 30 01:29:12 2018 UTC-Sun Sep 30 01:29:12 2018 UTC (0.001 )  Time stamp start 1538270952916159325 end 1538270952915159150  Run 362297, LB 502, lumi 10.26
Event Veto ['NoiseBurst'], Sun Sep 30 01:29:29 2018 UTC-Sun Sep 30 01:29:29 2018 UTC (0.004 )  Time stamp start 1538270969201290420 end 1538270969196890005  Run 362297, LB 502, lumi 45.14
Event Veto ['NoiseBurst'], Sun Sep 30 01:29:29 2018 UTC-Sun Sep 30 01:29:29 2018 UTC (0.002 )  Time stamp start 1538270969203205835 end 1538270969201384360  Run 362297, LB 502, lumi 18.69
Event Veto ['NoiseBurst'], Sun Sep 30 01:29:29 2018 UTC-Sun Sep 30 01:29:29 2018 UTC (0.002 )  Time stamp start 1538270969803923660 end 1538270969801569260  Run 362297, LB 502, lumi 24.15
Event Veto ['NoiseBurst'], Sun Sep 30 01:29:29 2018 UTC-Sun Sep 30 01:29:29 2018 UTC (0.001 )  Time stamp start 1538270969805275615 end 1538270969804173415  Run 362297, LB 502, lumi 11.31
Event Veto ['NoiseBurst'], Sun Sep 30 01:29:29 2018 UTC-Sun Sep 30 01:29:29 2018 UTC (0.001 )  Time stamp start 1538270969806928775 end 1538270969805441465  Run 362297, LB 502, lumi 15.26
Event Veto ['NoiseBurst'], Sun Sep 30 01:31:59 2018 UTC-Sun Sep 30 01:31:59 2018 UTC (0.001 )  Time stamp start 1538271119980528850 end 1538271119979528475  Run 362297, LB 505, lumi 10.21
Event Veto ['NoiseBurst'], Sun Sep 30 01:35:42 2018 UTC-Sun Sep 30 01:35:42 2018 UTC (0.001 )  Time stamp start 1538271342100860710 end 1538271342099860210  Run 362297, LB 508, lumi 10.19
Event Veto ['MiniNoiseBurst'], Sun Sep 30 01:35:58 2018 UTC-Sun Sep 30 01:35:58 2018 UTC (0.001 )  Time stamp start 1538271358959105525 end 1538271358958105375  Run 362297, LB 509, lumi 10.17
Event Veto ['MiniNoiseBurst'], Sun Sep 30 01:38:42 2018 UTC-Sun Sep 30 01:38:42 2018 UTC (0.001 )  Time stamp start 1538271522118204950 end 1538271522117204950  Run 362297, LB 511, lumi 10.14
Event Veto ['MiniNoiseBurst'], Sun Sep 30 01:52:10 2018 UTC-Sun Sep 30 01:52:10 2018 UTC (0.001 )  Time stamp start 1538272330101220535 end 1538272330100220535  Run 362297, LB 525, lumi 9.93
Event Veto ['MiniNoiseBurst'], Sun Sep 30 01:56:02 2018 UTC-Sun Sep 30 01:56:02 2018 UTC (0.001 )  Time stamp start 1538272562175546560 end 1538272562174546560  Run 362297, LB 529, lumi 9.87
Event Veto ['NoiseBurst'], Sun Sep 30 01:59:36 2018 UTC-Sun Sep 30 01:59:36 2018 UTC (0.001 )  Time stamp start 1538272776827677490 end 1538272776826677240  Run 362297, LB 533, lumi 9.85
Event Veto ['NoiseBurst'], Sun Sep 30 02:03:20 2018 UTC-Sun Sep 30 02:03:20 2018 UTC (0.001 )  Time stamp start 1538273000566632045 end 1538273000565563555  Run 362297, LB 536, lumi 10.47
Event Veto ['NoiseBurst'], Sun Sep 30 02:04:26 2018 UTC-Sun Sep 30 02:04:26 2018 UTC (0.001 )  Time stamp start 1538273066825620015 end 1538273066824401970  Run 362297, LB 537, lumi 11.92
Event Veto ['MiniNoiseBurst'], Sun Sep 30 02:09:04 2018 UTC-Sun Sep 30 02:09:04 2018 UTC (0.001 )  Time stamp start 1538273344357795320 end 1538273344356795145  Run 362297, LB 542, lumi 9.69
Event Veto ['NoiseBurst'], Sun Sep 30 02:09:37 2018 UTC-Sun Sep 30 02:09:37 2018 UTC (0.001 )  Time stamp start 1538273377040467425 end 1538273377039466555  Run 362297, LB 543, lumi 9.68
Event Veto ['NoiseBurst'], Sun Sep 30 02:09:50 2018 UTC-Sun Sep 30 02:09:50 2018 UTC (0.001 )  Time stamp start 1538273390195581745 end 1538273390194580870  Run 362297, LB 543, lumi 9.68
Event Veto ['NoiseBurst'], Sun Sep 30 02:10:39 2018 UTC-Sun Sep 30 02:10:39 2018 UTC (0.001 )  Time stamp start 1538273439171394240 end 1538273439170000340  Run 362297, LB 544, lumi 13.46
Event Veto ['NoiseBurst'], Sun Sep 30 02:23:17 2018 UTC-Sun Sep 30 02:23:17 2018 UTC (0.001 )  Time stamp start 1538274197222255640 end 1538274197221255515  Run 362297, LB 556, lumi 9.52
Event Veto ['MiniNoiseBurst'], Sun Sep 30 02:30:59 2018 UTC-Sun Sep 30 02:30:59 2018 UTC (0.001 )  Time stamp start 1538274659270079310 end 1538274659269079035  Run 362297, LB 565, lumi 9.40
Event Veto ['MiniNoiseBurst'], Sun Sep 30 02:33:17 2018 UTC-Sun Sep 30 02:33:17 2018 UTC (0.001 )  Time stamp start 1538274797938243920 end 1538274797937243920  Run 362297, LB 567, lumi 9.37
Event Veto ['MiniNoiseBurst'], Sun Sep 30 02:33:41 2018 UTC-Sun Sep 30 02:33:41 2018 UTC (0.001 )  Time stamp start 1538274821004671090 end 1538274821003670915  Run 362297, LB 567, lumi 9.37
Event Veto ['NoiseBurst'], Sun Sep 30 02:43:52 2018 UTC-Sun Sep 30 02:43:52 2018 UTC (0.004 )  Time stamp start 1538275432092249865 end 1538275432088307575  Run 362297, LB 578, lumi 36.43
Event Veto ['NoiseBurst'], Sun Sep 30 02:43:52 2018 UTC-Sun Sep 30 02:43:52 2018 UTC (0.004 )  Time stamp start 1538275432117839940 end 1538275432114285685  Run 362297, LB 578, lumi 32.85
Event Veto ['MiniNoiseBurst'], Sun Sep 30 02:45:40 2018 UTC-Sun Sep 30 02:45:40 2018 UTC (0.001 )  Time stamp start 1538275540013632775 end 1538275540012632775  Run 362297, LB 579, lumi 9.23
Event Veto ['NoiseBurst'], Sun Sep 30 02:51:23 2018 UTC-Sun Sep 30 02:51:23 2018 UTC (0.001 )  Time stamp start 1538275883332321400 end 1538275883331233575  Run 362297, LB 586, lumi 9.93
Event Veto ['NoiseBurst'], Sun Sep 30 02:51:23 2018 UTC-Sun Sep 30 02:51:23 2018 UTC (0.002 )  Time stamp start 1538275883334984690 end 1538275883332846090  Run 362297, LB 586, lumi 19.53
Event Veto ['NoiseBurst'], Sun Sep 30 02:51:23 2018 UTC-Sun Sep 30 02:51:23 2018 UTC (0.001 )  Time stamp start 1538275883336127710 end 1538275883335121770  Run 362297, LB 586, lumi 9.19
Event Veto ['NoiseBurst'], Sun Sep 30 02:55:43 2018 UTC-Sun Sep 30 02:55:43 2018 UTC (0.001 )  Time stamp start 1538276143349950075 end 1538276143348949080  Run 362297, LB 590, lumi 9.09
Event Veto ['NoiseBurst'], Sun Sep 30 02:57:19 2018 UTC-Sun Sep 30 02:57:19 2018 UTC (0.001 )  Time stamp start 1538276239480986355 end 1538276239479985855  Run 362297, LB 592, lumi 9.06
Event Veto ['NoiseBurst'], Sun Sep 30 03:03:45 2018 UTC-Sun Sep 30 03:03:45 2018 UTC (0.001 )  Time stamp start 1538276625832639780 end 1538276625831622215  Run 362297, LB 598, lumi 9.13
Event Veto ['MiniNoiseBurst'], Sun Sep 30 03:07:07 2018 UTC-Sun Sep 30 03:07:07 2018 UTC (0.001 )  Time stamp start 1538276827315185810 end 1538276827314185810  Run 362297, LB 602, lumi 8.69
Event Veto ['MiniNoiseBurst'], Sun Sep 30 03:07:25 2018 UTC-Sun Sep 30 03:07:25 2018 UTC (0.001 )  Time stamp start 1538276845332449290 end 1538276845331449290  Run 362297, LB 602, lumi 8.69
Event Veto ['MiniNoiseBurst'], Sun Sep 30 03:12:23 2018 UTC-Sun Sep 30 03:12:23 2018 UTC (0.001 )  Time stamp start 1538277143823968485 end 1538277143822968485  Run 362297, LB 607, lumi 8.90
Event Veto ['NoiseBurst'], Sun Sep 30 03:26:41 2018 UTC-Sun Sep 30 03:26:41 2018 UTC (0.001 )  Time stamp start 1538278001399819540 end 1538278001398819040  Run 362297, LB 622, lumi 9.03
Event Veto ['NoiseBurst'], Sun Sep 30 03:28:56 2018 UTC-Sun Sep 30 03:28:56 2018 UTC (0.001 )  Time stamp start 1538278136517452040 end 1538278136516451665  Run 362297, LB 624, lumi 9.00
Event Veto ['NoiseBurst'], Sun Sep 30 03:31:28 2018 UTC-Sun Sep 30 03:31:28 2018 UTC (0.002 )  Time stamp start 1538278288065727780 end 1538278288064105610  Run 362297, LB 626, lumi 14.53
Event Veto ['NoiseBurst'], Sun Sep 30 03:31:36 2018 UTC-Sun Sep 30 03:31:36 2018 UTC (0.001 )  Time stamp start 1538278296298460235 end 1538278296297459735  Run 362297, LB 627, lumi 8.95
Found a total of 186 noisy periods, covering a total of 0.63 seconds
Found a total of 112 Mini noise periods, covering a total of 0.11 seconds
Found a total of 2 corruption periods, covering a total of 5.27 seconds
Lumi loss due to noise-bursts: 8.35 nb-1 out of 417738.42 nb-1 (0.02 per-mil)
Lumi loss due to mini-noise-bursts: 1.62 nb-1 out of 417738.42 nb-1 (0.00 per-mil)
Lumi loss due to corruption: 63.64 nb-1 out of 417738.42 nb-1 (0.15 per-mil)
Overall Lumi loss is 73.6065951191 by 6.015033945 s of veto length
