Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 326834 to 326834
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 326834 to run 326834  lasting from Thu Jun 15 19:51:46 2017 UTC to Fri Jun 16 10:37:30 2017 UTC
Event Veto ['MiniNoiseBurst'], Thu Jun 15 22:36:34 2017 UTC-Thu Jun 15 22:36:34 2017 UTC (0.001 )  Time stamp start 1497566194659963530 end 1497566194658963530  Run 326834, LB 172, lumi 0.00
Event Veto ['MiniNoiseBurst'], Thu Jun 15 22:37:05 2017 UTC-Thu Jun 15 22:37:05 2017 UTC (0.001 )  Time stamp start 1497566225703180350 end 1497566225702180350  Run 326834, LB 172, lumi 0.00
Event Veto ['MiniNoiseBurst'], Thu Jun 15 22:48:19 2017 UTC-Thu Jun 15 22:48:19 2017 UTC (0.001 )  Time stamp start 1497566899601262615 end 1497566899600262615  Run 326834, LB 183, lumi 0.00
Event Veto ['NoiseBurst'], Thu Jun 15 22:49:55 2017 UTC-Thu Jun 15 22:49:55 2017 UTC (0.001 )  Time stamp start 1497566995268298280 end 1497566995267298130  Run 326834, LB 185, lumi 7.48
Event Veto ['MiniNoiseBurst'], Thu Jun 15 22:50:03 2017 UTC-Thu Jun 15 22:50:03 2017 UTC (0.001 )  Time stamp start 1497567003787590475 end 1497567003786590475  Run 326834, LB 185, lumi 7.47
Event Veto ['NoiseBurst'], Thu Jun 15 22:50:13 2017 UTC-Thu Jun 15 22:50:13 2017 UTC (0.001 )  Time stamp start 1497567013903947960 end 1497567013902947810  Run 326834, LB 185, lumi 7.48
Event Veto ['MiniNoiseBurst'], Thu Jun 15 22:50:49 2017 UTC-Thu Jun 15 22:50:49 2017 UTC (0.001 )  Time stamp start 1497567049610595715 end 1497567049609595715  Run 326834, LB 186, lumi 7.16
Event Veto ['MiniNoiseBurst'], Thu Jun 15 22:51:45 2017 UTC-Thu Jun 15 22:51:45 2017 UTC (0.001 )  Time stamp start 1497567105664795835 end 1497567105663795835  Run 326834, LB 187, lumi 7.62
Event Veto ['MiniNoiseBurst'], Thu Jun 15 22:52:02 2017 UTC-Thu Jun 15 22:52:02 2017 UTC (0.001 )  Time stamp start 1497567122309143405 end 1497567122308143405  Run 326834, LB 187, lumi 7.62
Event Veto ['MiniNoiseBurst'], Thu Jun 15 22:52:20 2017 UTC-Thu Jun 15 22:52:20 2017 UTC (0.001 )  Time stamp start 1497567140164352735 end 1497567140163352735  Run 326834, LB 187, lumi 7.62
Event Veto ['MiniNoiseBurst'], Thu Jun 15 22:52:26 2017 UTC-Thu Jun 15 22:52:26 2017 UTC (0.001 )  Time stamp start 1497567146124638435 end 1497567146123638435  Run 326834, LB 188, lumi 7.65
Event Veto ['MiniNoiseBurst'], Thu Jun 15 22:53:29 2017 UTC-Thu Jun 15 22:53:29 2017 UTC (0.001 )  Time stamp start 1497567209236917220 end 1497567209235917220  Run 326834, LB 189, lumi 7.63
Event Veto ['MiniNoiseBurst'], Thu Jun 15 22:54:18 2017 UTC-Thu Jun 15 22:54:18 2017 UTC (0.001 )  Time stamp start 1497567258129856020 end 1497567258128856020  Run 326834, LB 190, lumi 7.61
Event Veto ['MiniNoiseBurst'], Thu Jun 15 22:54:19 2017 UTC-Thu Jun 15 22:54:19 2017 UTC (0.001 )  Time stamp start 1497567259606290495 end 1497567259605290495  Run 326834, LB 190, lumi 7.61
Event Veto ['NoiseBurst'], Thu Jun 15 22:54:53 2017 UTC-Thu Jun 15 22:54:53 2017 UTC (0.001 )  Time stamp start 1497567293916531045 end 1497567293915529850  Run 326834, LB 190, lumi 7.62
Event Veto ['MiniNoiseBurst'], Thu Jun 15 22:57:02 2017 UTC-Thu Jun 15 22:57:02 2017 UTC (0.001 )  Time stamp start 1497567422511481700 end 1497567422510481700  Run 326834, LB 195, lumi 7.55
Event Veto ['MiniNoiseBurst'], Thu Jun 15 22:57:28 2017 UTC-Thu Jun 15 22:57:28 2017 UTC (0.001 )  Time stamp start 1497567448882266245 end 1497567448881266245  Run 326834, LB 195, lumi 7.55
Event Veto ['NoiseBurst'], Thu Jun 15 22:57:53 2017 UTC-Thu Jun 15 22:57:53 2017 UTC (0.001 )  Time stamp start 1497567473139369520 end 1497567473138248505  Run 326834, LB 195, lumi 8.46
Event Veto ['MiniNoiseBurst'], Thu Jun 15 22:59:00 2017 UTC-Thu Jun 15 22:59:00 2017 UTC (0.001 )  Time stamp start 1497567540569068690 end 1497567540568068690  Run 326834, LB 197, lumi 7.52
Event Veto ['MiniNoiseBurst'], Thu Jun 15 22:59:50 2017 UTC-Thu Jun 15 22:59:50 2017 UTC (0.001 )  Time stamp start 1497567590964135800 end 1497567590963135800  Run 326834, LB 197, lumi 7.52
Event Veto ['NoiseBurst'], Thu Jun 15 23:00:13 2017 UTC-Thu Jun 15 23:00:13 2017 UTC (0.001 )  Time stamp start 1497567613014959575 end 1497567613013804680  Run 326834, LB 198, lumi 8.64
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:00:31 2017 UTC-Thu Jun 15 23:00:31 2017 UTC (0.001 )  Time stamp start 1497567631976364060 end 1497567631975364060  Run 326834, LB 198, lumi 7.48
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:00:59 2017 UTC-Thu Jun 15 23:00:59 2017 UTC (0.001 )  Time stamp start 1497567659359478250 end 1497567659358478250  Run 326834, LB 198, lumi 7.48
Event Veto ['NoiseBurst'], Thu Jun 15 23:01:57 2017 UTC-Thu Jun 15 23:01:57 2017 UTC (0.002 )  Time stamp start 1497567717463051060 end 1497567717461375590  Run 326834, LB 199, lumi 12.50
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:02:21 2017 UTC-Thu Jun 15 23:02:21 2017 UTC (0.001 )  Time stamp start 1497567741087319980 end 1497567741086319980  Run 326834, LB 200, lumi 7.45
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:02:39 2017 UTC-Thu Jun 15 23:02:39 2017 UTC (0.001 )  Time stamp start 1497567759723560420 end 1497567759722560420  Run 326834, LB 201, lumi 7.43
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:03:37 2017 UTC-Thu Jun 15 23:03:37 2017 UTC (0.001 )  Time stamp start 1497567817539441795 end 1497567817538441795  Run 326834, LB 202, lumi 7.41
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:06:37 2017 UTC-Thu Jun 15 23:06:37 2017 UTC (0.001 )  Time stamp start 1497567997664825925 end 1497567997663825925  Run 326834, LB 205, lumi 7.34
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:06:42 2017 UTC-Thu Jun 15 23:06:42 2017 UTC (0.001 )  Time stamp start 1497568002362137475 end 1497568002361137475  Run 326834, LB 205, lumi 7.34
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:07:17 2017 UTC-Thu Jun 15 23:07:17 2017 UTC (0.001 )  Time stamp start 1497568037157537815 end 1497568037156537815  Run 326834, LB 205, lumi 7.34
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:07:18 2017 UTC-Thu Jun 15 23:07:18 2017 UTC (0.001 )  Time stamp start 1497568038024790320 end 1497568038023790320  Run 326834, LB 205, lumi 7.34
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:07:33 2017 UTC-Thu Jun 15 23:07:33 2017 UTC (0.001 )  Time stamp start 1497568053408040490 end 1497568053407040490  Run 326834, LB 206, lumi 7.32
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:08:09 2017 UTC-Thu Jun 15 23:08:09 2017 UTC (0.001 )  Time stamp start 1497568089676574905 end 1497568089675574905  Run 326834, LB 206, lumi 7.32
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:08:23 2017 UTC-Thu Jun 15 23:08:23 2017 UTC (0.001 )  Time stamp start 1497568103224187635 end 1497568103223187635  Run 326834, LB 206, lumi 7.32
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:09:04 2017 UTC-Thu Jun 15 23:09:04 2017 UTC (0.001 )  Time stamp start 1497568144162159930 end 1497568144161159930  Run 326834, LB 207, lumi 7.31
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:11:47 2017 UTC-Thu Jun 15 23:11:47 2017 UTC (0.001 )  Time stamp start 1497568307854785740 end 1497568307853785740  Run 326834, LB 211, lumi 7.25
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:12:26 2017 UTC-Thu Jun 15 23:12:26 2017 UTC (0.001 )  Time stamp start 1497568346114995540 end 1497568346113995540  Run 326834, LB 211, lumi 7.25
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:12:52 2017 UTC-Thu Jun 15 23:12:52 2017 UTC (0.001 )  Time stamp start 1497568372234316850 end 1497568372233316850  Run 326834, LB 212, lumi 7.23
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:13:54 2017 UTC-Thu Jun 15 23:13:54 2017 UTC (0.001 )  Time stamp start 1497568434824647095 end 1497568434823647095  Run 326834, LB 213, lumi 7.21
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:14:44 2017 UTC-Thu Jun 15 23:14:44 2017 UTC (0.001 )  Time stamp start 1497568484274303580 end 1497568484273303580  Run 326834, LB 214, lumi 7.20
Event Veto ['NoiseBurst'], Thu Jun 15 23:15:05 2017 UTC-Thu Jun 15 23:15:05 2017 UTC (0.001 )  Time stamp start 1497568505267677690 end 1497568505266677440  Run 326834, LB 214, lumi 7.20
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:15:15 2017 UTC-Thu Jun 15 23:15:15 2017 UTC (0.001 )  Time stamp start 1497568515139084615 end 1497568515138084615  Run 326834, LB 214, lumi 7.20
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:16:33 2017 UTC-Thu Jun 15 23:16:33 2017 UTC (0.001 )  Time stamp start 1497568593969922585 end 1497568593968922585  Run 326834, LB 215, lumi 7.18
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:16:37 2017 UTC-Thu Jun 15 23:16:37 2017 UTC (0.001 )  Time stamp start 1497568597723802735 end 1497568597722802735  Run 326834, LB 215, lumi 7.18
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:16:51 2017 UTC-Thu Jun 15 23:16:51 2017 UTC (0.001 )  Time stamp start 1497568611557654060 end 1497568611556654060  Run 326834, LB 216, lumi 7.16
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:17:26 2017 UTC-Thu Jun 15 23:17:26 2017 UTC (0.001 )  Time stamp start 1497568646530932280 end 1497568646529932280  Run 326834, LB 216, lumi 7.16
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:17:50 2017 UTC-Thu Jun 15 23:17:50 2017 UTC (0.001 )  Time stamp start 1497568670043337580 end 1497568670042337580  Run 326834, LB 217, lumi 7.15
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:17:56 2017 UTC-Thu Jun 15 23:17:56 2017 UTC (0.001 )  Time stamp start 1497568676827001980 end 1497568676826001980  Run 326834, LB 217, lumi 7.15
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:19:20 2017 UTC-Thu Jun 15 23:19:20 2017 UTC (0.001 )  Time stamp start 1497568760506148735 end 1497568760505148735  Run 326834, LB 218, lumi 7.12
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:19:35 2017 UTC-Thu Jun 15 23:19:35 2017 UTC (0.001 )  Time stamp start 1497568775789876950 end 1497568775788876950  Run 326834, LB 218, lumi 7.12
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:20:27 2017 UTC-Thu Jun 15 23:20:27 2017 UTC (0.001 )  Time stamp start 1497568827934345625 end 1497568827933345625  Run 326834, LB 219, lumi 7.11
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:21:15 2017 UTC-Thu Jun 15 23:21:15 2017 UTC (0.001 )  Time stamp start 1497568875558578720 end 1497568875557578720  Run 326834, LB 220, lumi 7.09
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:22:30 2017 UTC-Thu Jun 15 23:22:30 2017 UTC (0.001 )  Time stamp start 1497568950533697570 end 1497568950532697570  Run 326834, LB 221, lumi 7.07
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:22:39 2017 UTC-Thu Jun 15 23:22:39 2017 UTC (0.001 )  Time stamp start 1497568959248720985 end 1497568959247720985  Run 326834, LB 222, lumi 7.06
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:24:27 2017 UTC-Thu Jun 15 23:24:27 2017 UTC (0.001 )  Time stamp start 1497569067524046405 end 1497569067523046405  Run 326834, LB 224, lumi 7.04
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:25:59 2017 UTC-Thu Jun 15 23:25:59 2017 UTC (0.001 )  Time stamp start 1497569159244902620 end 1497569159243902620  Run 326834, LB 226, lumi 7.01
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:26:53 2017 UTC-Thu Jun 15 23:26:53 2017 UTC (0.001 )  Time stamp start 1497569213559922720 end 1497569213558922720  Run 326834, LB 227, lumi 6.99
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:27:02 2017 UTC-Thu Jun 15 23:27:02 2017 UTC (0.001 )  Time stamp start 1497569222519572555 end 1497569222518572555  Run 326834, LB 227, lumi 6.99
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:28:09 2017 UTC-Thu Jun 15 23:28:09 2017 UTC (0.001 )  Time stamp start 1497569289230526625 end 1497569289229526625  Run 326834, LB 228, lumi 6.97
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:30:04 2017 UTC-Thu Jun 15 23:30:04 2017 UTC (0.001 )  Time stamp start 1497569404207283065 end 1497569404206283065  Run 326834, LB 230, lumi 6.94
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:30:25 2017 UTC-Thu Jun 15 23:30:25 2017 UTC (0.001 )  Time stamp start 1497569425650923250 end 1497569425649923250  Run 326834, LB 230, lumi 6.94
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:31:57 2017 UTC-Thu Jun 15 23:31:57 2017 UTC (0.001 )  Time stamp start 1497569517796318450 end 1497569517795318450  Run 326834, LB 233, lumi 6.90
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:32:21 2017 UTC-Thu Jun 15 23:32:21 2017 UTC (0.001 )  Time stamp start 1497569541790376890 end 1497569541789376890  Run 326834, LB 233, lumi 6.90
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:32:31 2017 UTC-Thu Jun 15 23:32:31 2017 UTC (0.001 )  Time stamp start 1497569551962790780 end 1497569551961790780  Run 326834, LB 233, lumi 6.90
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:32:53 2017 UTC-Thu Jun 15 23:32:53 2017 UTC (0.001 )  Time stamp start 1497569573635741275 end 1497569573634741275  Run 326834, LB 234, lumi 6.89
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:33:03 2017 UTC-Thu Jun 15 23:33:03 2017 UTC (0.001 )  Time stamp start 1497569583465048000 end 1497569583464048000  Run 326834, LB 234, lumi 6.89
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:35:12 2017 UTC-Thu Jun 15 23:35:12 2017 UTC (0.001 )  Time stamp start 1497569712851322380 end 1497569712850322380  Run 326834, LB 236, lumi 6.87
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:35:47 2017 UTC-Thu Jun 15 23:35:47 2017 UTC (0.001 )  Time stamp start 1497569747291112090 end 1497569747290112090  Run 326834, LB 237, lumi 6.85
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:36:11 2017 UTC-Thu Jun 15 23:36:11 2017 UTC (0.001 )  Time stamp start 1497569771486078800 end 1497569771485078800  Run 326834, LB 237, lumi 6.85
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:37:19 2017 UTC-Thu Jun 15 23:37:19 2017 UTC (0.001 )  Time stamp start 1497569839382701010 end 1497569839381701010  Run 326834, LB 239, lumi 6.83
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:38:53 2017 UTC-Thu Jun 15 23:38:53 2017 UTC (0.001 )  Time stamp start 1497569933893484460 end 1497569933892484460  Run 326834, LB 240, lumi 6.81
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:39:00 2017 UTC-Thu Jun 15 23:39:00 2017 UTC (0.001 )  Time stamp start 1497569940148511715 end 1497569940147511715  Run 326834, LB 240, lumi 6.81
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:40:04 2017 UTC-Thu Jun 15 23:40:04 2017 UTC (0.001 )  Time stamp start 1497570004682380060 end 1497570004681380060  Run 326834, LB 241, lumi 6.62
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:40:20 2017 UTC-Thu Jun 15 23:40:20 2017 UTC (0.001 )  Time stamp start 1497570020516056295 end 1497570020515056295  Run 326834, LB 242, lumi 6.61
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:40:44 2017 UTC-Thu Jun 15 23:40:44 2017 UTC (0.001 )  Time stamp start 1497570044208645580 end 1497570044207645580  Run 326834, LB 242, lumi 6.61
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:41:34 2017 UTC-Thu Jun 15 23:41:34 2017 UTC (0.001 )  Time stamp start 1497570094011110040 end 1497570094010110040  Run 326834, LB 243, lumi 7.06
Event Veto ['NoiseBurst'], Thu Jun 15 23:41:52 2017 UTC-Thu Jun 15 23:41:52 2017 UTC (0.001 )  Time stamp start 1497570112180522235 end 1497570112179522110  Run 326834, LB 243, lumi 7.06
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:42:31 2017 UTC-Thu Jun 15 23:42:31 2017 UTC (0.001 )  Time stamp start 1497570151761028295 end 1497570151760028295  Run 326834, LB 244, lumi 7.05
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:42:41 2017 UTC-Thu Jun 15 23:42:41 2017 UTC (0.001 )  Time stamp start 1497570161244250155 end 1497570161243250155  Run 326834, LB 244, lumi 7.05
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:43:24 2017 UTC-Thu Jun 15 23:43:24 2017 UTC (0.001 )  Time stamp start 1497570204182681415 end 1497570204181681415  Run 326834, LB 245, lumi 7.03
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:44:11 2017 UTC-Thu Jun 15 23:44:11 2017 UTC (0.001 )  Time stamp start 1497570251927009825 end 1497570251926009825  Run 326834, LB 245, lumi 7.03
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:46:27 2017 UTC-Thu Jun 15 23:46:27 2017 UTC (0.001 )  Time stamp start 1497570387406089495 end 1497570387405089495  Run 326834, LB 248, lumi 7.00
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:47:25 2017 UTC-Thu Jun 15 23:47:25 2017 UTC (0.001 )  Time stamp start 1497570445367325245 end 1497570445366325245  Run 326834, LB 249, lumi 6.99
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:51:44 2017 UTC-Thu Jun 15 23:51:44 2017 UTC (0.001 )  Time stamp start 1497570704342617610 end 1497570704341617610  Run 326834, LB 253, lumi 6.94
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:52:17 2017 UTC-Thu Jun 15 23:52:17 2017 UTC (0.001 )  Time stamp start 1497570737249892750 end 1497570737248892750  Run 326834, LB 254, lumi 6.94
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:53:56 2017 UTC-Thu Jun 15 23:53:56 2017 UTC (0.001 )  Time stamp start 1497570836702766425 end 1497570836701766425  Run 326834, LB 256, lumi 6.92
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:55:22 2017 UTC-Thu Jun 15 23:55:22 2017 UTC (0.001 )  Time stamp start 1497570922781866000 end 1497570922780866000  Run 326834, LB 258, lumi 6.90
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:55:28 2017 UTC-Thu Jun 15 23:55:28 2017 UTC (0.001 )  Time stamp start 1497570928180667780 end 1497570928179667780  Run 326834, LB 258, lumi 6.90
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:55:35 2017 UTC-Thu Jun 15 23:55:35 2017 UTC (0.001 )  Time stamp start 1497570935358077375 end 1497570935357077375  Run 326834, LB 258, lumi 6.90
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:55:58 2017 UTC-Thu Jun 15 23:55:58 2017 UTC (0.001 )  Time stamp start 1497570958527778225 end 1497570958526778225  Run 326834, LB 258, lumi 6.90
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:56:15 2017 UTC-Thu Jun 15 23:56:15 2017 UTC (0.001 )  Time stamp start 1497570975202552510 end 1497570975201552510  Run 326834, LB 259, lumi 6.89
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:56:48 2017 UTC-Thu Jun 15 23:56:48 2017 UTC (0.001 )  Time stamp start 1497571008053883025 end 1497571008052883025  Run 326834, LB 260, lumi 6.88
Event Veto ['NoiseBurst'], Thu Jun 15 23:57:17 2017 UTC-Thu Jun 15 23:57:17 2017 UTC (0.001 )  Time stamp start 1497571037971398810 end 1497571037970273955  Run 326834, LB 261, lumi 7.73
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:57:51 2017 UTC-Thu Jun 15 23:57:51 2017 UTC (0.001 )  Time stamp start 1497571071295653765 end 1497571071294653765  Run 326834, LB 261, lumi 6.87
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:58:05 2017 UTC-Thu Jun 15 23:58:05 2017 UTC (0.001 )  Time stamp start 1497571085413339510 end 1497571085412339510  Run 326834, LB 261, lumi 6.87
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:58:07 2017 UTC-Thu Jun 15 23:58:07 2017 UTC (0.001 )  Time stamp start 1497571087838555035 end 1497571087837555035  Run 326834, LB 261, lumi 6.87
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:59:18 2017 UTC-Thu Jun 15 23:59:18 2017 UTC (0.001 )  Time stamp start 1497571158573138295 end 1497571158572138295  Run 326834, LB 263, lumi 6.85
Event Veto ['MiniNoiseBurst'], Thu Jun 15 23:59:52 2017 UTC-Thu Jun 15 23:59:52 2017 UTC (0.001 )  Time stamp start 1497571192906314365 end 1497571192905314365  Run 326834, LB 263, lumi 6.85
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:00:04 2017 UTC-Fri Jun 16 00:00:04 2017 UTC (0.001 )  Time stamp start 1497571204172952400 end 1497571204171952400  Run 326834, LB 263, lumi 6.85
Event Veto ['NoiseBurst'], Fri Jun 16 00:00:04 2017 UTC-Fri Jun 16 00:00:04 2017 UTC (0.001 )  Time stamp start 1497571204792137200 end 1497571204791136450  Run 326834, LB 263, lumi 6.86
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:00:50 2017 UTC-Fri Jun 16 00:00:50 2017 UTC (0.001 )  Time stamp start 1497571250511607010 end 1497571250510607010  Run 326834, LB 264, lumi 6.84
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:02:48 2017 UTC-Fri Jun 16 00:02:48 2017 UTC (0.001 )  Time stamp start 1497571368118705250 end 1497571368117705250  Run 326834, LB 266, lumi 6.82
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:04:20 2017 UTC-Fri Jun 16 00:04:20 2017 UTC (0.001 )  Time stamp start 1497571460734652565 end 1497571460733652565  Run 326834, LB 268, lumi 6.80
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:05:27 2017 UTC-Fri Jun 16 00:05:27 2017 UTC (0.001 )  Time stamp start 1497571527932668185 end 1497571527931668185  Run 326834, LB 269, lumi 6.79
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:05:37 2017 UTC-Fri Jun 16 00:05:37 2017 UTC (0.001 )  Time stamp start 1497571537544985470 end 1497571537543985470  Run 326834, LB 269, lumi 6.79
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:05:46 2017 UTC-Fri Jun 16 00:05:46 2017 UTC (0.001 )  Time stamp start 1497571546004856340 end 1497571546003856340  Run 326834, LB 269, lumi 6.79
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:07:44 2017 UTC-Fri Jun 16 00:07:44 2017 UTC (0.001 )  Time stamp start 1497571664824921735 end 1497571664823921735  Run 326834, LB 271, lumi 6.77
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:08:05 2017 UTC-Fri Jun 16 00:08:05 2017 UTC (0.001 )  Time stamp start 1497571685512952805 end 1497571685511952805  Run 326834, LB 271, lumi 6.77
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:08:27 2017 UTC-Fri Jun 16 00:08:27 2017 UTC (0.001 )  Time stamp start 1497571707573792695 end 1497571707572792695  Run 326834, LB 272, lumi 6.76
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:08:59 2017 UTC-Fri Jun 16 00:08:59 2017 UTC (0.001 )  Time stamp start 1497571739396735270 end 1497571739395735270  Run 326834, LB 272, lumi 6.76
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:09:02 2017 UTC-Fri Jun 16 00:09:02 2017 UTC (0.001 )  Time stamp start 1497571742560306060 end 1497571742559306060  Run 326834, LB 272, lumi 6.76
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:09:27 2017 UTC-Fri Jun 16 00:09:27 2017 UTC (0.001 )  Time stamp start 1497571767674504845 end 1497571767673504845  Run 326834, LB 273, lumi 6.75
Event Veto ['NoiseBurst'], Fri Jun 16 00:10:33 2017 UTC-Fri Jun 16 00:10:33 2017 UTC (0.001 )  Time stamp start 1497571833089178325 end 1497571833088178205  Run 326834, LB 274, lumi 6.75
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:11:03 2017 UTC-Fri Jun 16 00:11:03 2017 UTC (0.001 )  Time stamp start 1497571863968745665 end 1497571863967745665  Run 326834, LB 275, lumi 6.74
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:11:12 2017 UTC-Fri Jun 16 00:11:12 2017 UTC (0.001 )  Time stamp start 1497571872850606535 end 1497571872849606535  Run 326834, LB 275, lumi 6.74
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:11:20 2017 UTC-Fri Jun 16 00:11:20 2017 UTC (0.001 )  Time stamp start 1497571880374177995 end 1497571880373177995  Run 326834, LB 275, lumi 6.74
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:11:39 2017 UTC-Fri Jun 16 00:11:39 2017 UTC (0.001 )  Time stamp start 1497571899805897465 end 1497571899804897465  Run 326834, LB 275, lumi 6.74
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:12:46 2017 UTC-Fri Jun 16 00:12:46 2017 UTC (0.001 )  Time stamp start 1497571966414827750 end 1497571966413827750  Run 326834, LB 276, lumi 6.73
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:13:03 2017 UTC-Fri Jun 16 00:13:03 2017 UTC (0.001 )  Time stamp start 1497571983215107625 end 1497571983214107625  Run 326834, LB 277, lumi 6.72
Event Veto ['NoiseBurst'], Fri Jun 16 00:15:48 2017 UTC-Fri Jun 16 00:15:48 2017 UTC (0.001 )  Time stamp start 1497572148037874865 end 1497572148036828405  Run 326834, LB 280, lumi 7.00
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:16:22 2017 UTC-Fri Jun 16 00:16:22 2017 UTC (0.001 )  Time stamp start 1497572182455006860 end 1497572182454006860  Run 326834, LB 280, lumi 6.69
Event Veto ['NoiseBurst'], Fri Jun 16 00:18:04 2017 UTC-Fri Jun 16 00:18:04 2017 UTC (0.001 )  Time stamp start 1497572284158141275 end 1497572284157035885  Run 326834, LB 282, lumi 7.37
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:19:08 2017 UTC-Fri Jun 16 00:19:08 2017 UTC (0.001 )  Time stamp start 1497572348469104510 end 1497572348468104510  Run 326834, LB 283, lumi 6.66
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:20:19 2017 UTC-Fri Jun 16 00:20:19 2017 UTC (0.001 )  Time stamp start 1497572419738949065 end 1497572419737949065  Run 326834, LB 284, lumi 6.65
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:23:44 2017 UTC-Fri Jun 16 00:23:44 2017 UTC (0.001 )  Time stamp start 1497572624190073455 end 1497572624189073455  Run 326834, LB 288, lumi 6.61
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:24:39 2017 UTC-Fri Jun 16 00:24:39 2017 UTC (0.001 )  Time stamp start 1497572679762988610 end 1497572679761988610  Run 326834, LB 289, lumi 6.60
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:25:26 2017 UTC-Fri Jun 16 00:25:26 2017 UTC (0.001 )  Time stamp start 1497572726534285245 end 1497572726533285245  Run 326834, LB 289, lumi 6.60
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:25:33 2017 UTC-Fri Jun 16 00:25:33 2017 UTC (0.001 )  Time stamp start 1497572733253972490 end 1497572733252972490  Run 326834, LB 289, lumi 6.60
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:26:00 2017 UTC-Fri Jun 16 00:26:00 2017 UTC (0.001 )  Time stamp start 1497572760081496210 end 1497572760080496210  Run 326834, LB 290, lumi 6.59
Event Veto ['NoiseBurst'], Fri Jun 16 00:29:49 2017 UTC-Fri Jun 16 00:29:49 2017 UTC (0.001 )  Time stamp start 1497572989874106120 end 1497572989873097335  Run 326834, LB 294, lumi 6.61
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:30:27 2017 UTC-Fri Jun 16 00:30:27 2017 UTC (0.001 )  Time stamp start 1497573027411931575 end 1497573027410931575  Run 326834, LB 295, lumi 6.54
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:31:31 2017 UTC-Fri Jun 16 00:31:31 2017 UTC (0.001 )  Time stamp start 1497573091588855415 end 1497573091587855415  Run 326834, LB 296, lumi 6.53
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:32:50 2017 UTC-Fri Jun 16 00:32:50 2017 UTC (0.001 )  Time stamp start 1497573170487173845 end 1497573170486173845  Run 326834, LB 299, lumi 6.52
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:33:32 2017 UTC-Fri Jun 16 00:33:32 2017 UTC (0.001 )  Time stamp start 1497573212004673240 end 1497573212003673240  Run 326834, LB 299, lumi 6.52
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:34:50 2017 UTC-Fri Jun 16 00:34:50 2017 UTC (0.001 )  Time stamp start 1497573290510123920 end 1497573290509123920  Run 326834, LB 301, lumi 6.50
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:34:53 2017 UTC-Fri Jun 16 00:34:53 2017 UTC (0.001 )  Time stamp start 1497573293585731135 end 1497573293584731135  Run 326834, LB 301, lumi 6.50
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:35:00 2017 UTC-Fri Jun 16 00:35:00 2017 UTC (0.001 )  Time stamp start 1497573300012501620 end 1497573300011501620  Run 326834, LB 301, lumi 6.50
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:40:26 2017 UTC-Fri Jun 16 00:40:26 2017 UTC (0.001 )  Time stamp start 1497573626524683910 end 1497573626523683910  Run 326834, LB 309, lumi 6.46
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:41:25 2017 UTC-Fri Jun 16 00:41:25 2017 UTC (0.001 )  Time stamp start 1497573685127101300 end 1497573685125764340  Run 326834, LB 310, lumi 8.62
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:41:29 2017 UTC-Fri Jun 16 00:41:29 2017 UTC (0.001 )  Time stamp start 1497573689788813020 end 1497573689787813020  Run 326834, LB 310, lumi 6.45
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:41:48 2017 UTC-Fri Jun 16 00:41:48 2017 UTC (0.001 )  Time stamp start 1497573708676075640 end 1497573708675075640  Run 326834, LB 311, lumi 6.43
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:41:58 2017 UTC-Fri Jun 16 00:41:58 2017 UTC (0.001 )  Time stamp start 1497573718321507505 end 1497573718320507505  Run 326834, LB 311, lumi 6.43
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:43:51 2017 UTC-Fri Jun 16 00:43:51 2017 UTC (0.001 )  Time stamp start 1497573831942986350 end 1497573831941986350  Run 326834, LB 314, lumi 6.42
Event Veto ['NoiseBurst'], Fri Jun 16 00:44:06 2017 UTC-Fri Jun 16 00:44:06 2017 UTC (0.001 )  Time stamp start 1497573846935193470 end 1497573846933991220  Run 326834, LB 314, lumi 7.72
Event Veto ['NoiseBurst'], Fri Jun 16 00:45:17 2017 UTC-Fri Jun 16 00:45:17 2017 UTC (0.001 )  Time stamp start 1497573917023955765 end 1497573917022901975  Run 326834, LB 315, lumi 6.75
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:46:26 2017 UTC-Fri Jun 16 00:46:26 2017 UTC (0.001 )  Time stamp start 1497573986985623800 end 1497573986984623800  Run 326834, LB 316, lumi 6.40
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:47:40 2017 UTC-Fri Jun 16 00:47:40 2017 UTC (0.001 )  Time stamp start 1497574060984379050 end 1497574060983379050  Run 326834, LB 318, lumi 6.38
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:47:53 2017 UTC-Fri Jun 16 00:47:53 2017 UTC (0.001 )  Time stamp start 1497574073938866575 end 1497574073937866575  Run 326834, LB 318, lumi 6.38
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:48:10 2017 UTC-Fri Jun 16 00:48:10 2017 UTC (0.001 )  Time stamp start 1497574090920013125 end 1497574090919013125  Run 326834, LB 318, lumi 6.38
Event Veto ['NoiseBurst'], Fri Jun 16 00:48:52 2017 UTC-Fri Jun 16 00:48:52 2017 UTC (0.001 )  Time stamp start 1497574132258199960 end 1497574132257091870  Run 326834, LB 319, lumi 7.06
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:52:41 2017 UTC-Fri Jun 16 00:52:41 2017 UTC (0.001 )  Time stamp start 1497574361888617010 end 1497574361887617010  Run 326834, LB 323, lumi 6.34
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:53:26 2017 UTC-Fri Jun 16 00:53:26 2017 UTC (0.001 )  Time stamp start 1497574406452074330 end 1497574406451074330  Run 326834, LB 323, lumi 6.34
Event Veto ['MiniNoiseBurst'], Fri Jun 16 00:58:24 2017 UTC-Fri Jun 16 00:58:24 2017 UTC (0.001 )  Time stamp start 1497574704197929865 end 1497574704196929865  Run 326834, LB 328, lumi 6.30
Event Veto ['NoiseBurst'], Fri Jun 16 01:01:34 2017 UTC-Fri Jun 16 01:01:34 2017 UTC (0.001 )  Time stamp start 1497574894505333910 end 1497574894504218665  Run 326834, LB 332, lumi 6.98
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:02:57 2017 UTC-Fri Jun 16 01:02:57 2017 UTC (0.001 )  Time stamp start 1497574977935928210 end 1497574977934928210  Run 326834, LB 333, lumi 6.25
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:08:35 2017 UTC-Fri Jun 16 01:08:35 2017 UTC (0.001 )  Time stamp start 1497575315951225645 end 1497575315950225645  Run 326834, LB 339, lumi 6.20
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:09:53 2017 UTC-Fri Jun 16 01:09:53 2017 UTC (0.001 )  Time stamp start 1497575393081584950 end 1497575393080584950  Run 326834, LB 340, lumi 6.19
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:12:36 2017 UTC-Fri Jun 16 01:12:36 2017 UTC (0.001 )  Time stamp start 1497575556088927620 end 1497575556087927620  Run 326834, LB 343, lumi 6.17
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:12:50 2017 UTC-Fri Jun 16 01:12:50 2017 UTC (0.001 )  Time stamp start 1497575570193119060 end 1497575570192119060  Run 326834, LB 343, lumi 6.17
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:14:32 2017 UTC-Fri Jun 16 01:14:32 2017 UTC (0.001 )  Time stamp start 1497575672995426155 end 1497575672994426155  Run 326834, LB 345, lumi 6.15
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:15:27 2017 UTC-Fri Jun 16 01:15:27 2017 UTC (0.001 )  Time stamp start 1497575727189638575 end 1497575727188638575  Run 326834, LB 346, lumi 6.15
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:16:13 2017 UTC-Fri Jun 16 01:16:13 2017 UTC (0.001 )  Time stamp start 1497575773999555095 end 1497575773998555095  Run 326834, LB 347, lumi 6.14
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:16:20 2017 UTC-Fri Jun 16 01:16:20 2017 UTC (0.001 )  Time stamp start 1497575780075428030 end 1497575780074428030  Run 326834, LB 347, lumi 6.14
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:19:07 2017 UTC-Fri Jun 16 01:19:07 2017 UTC (0.001 )  Time stamp start 1497575947209044530 end 1497575947208044530  Run 326834, LB 350, lumi 6.12
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:19:38 2017 UTC-Fri Jun 16 01:19:38 2017 UTC (0.001 )  Time stamp start 1497575978042962775 end 1497575978041962775  Run 326834, LB 350, lumi 6.12
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:20:19 2017 UTC-Fri Jun 16 01:20:19 2017 UTC (0.001 )  Time stamp start 1497576019355140745 end 1497576019354140745  Run 326834, LB 351, lumi 6.11
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:20:21 2017 UTC-Fri Jun 16 01:20:21 2017 UTC (0.001 )  Time stamp start 1497576021226598975 end 1497576021225598975  Run 326834, LB 351, lumi 6.11
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:21:02 2017 UTC-Fri Jun 16 01:21:02 2017 UTC (0.001 )  Time stamp start 1497576062681599790 end 1497576062680599790  Run 326834, LB 352, lumi 6.10
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:22:00 2017 UTC-Fri Jun 16 01:22:00 2017 UTC (0.001 )  Time stamp start 1497576120493443735 end 1497576120492443735  Run 326834, LB 353, lumi 6.09
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:22:12 2017 UTC-Fri Jun 16 01:22:12 2017 UTC (0.001 )  Time stamp start 1497576132662639825 end 1497576132661639825  Run 326834, LB 353, lumi 6.09
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:23:03 2017 UTC-Fri Jun 16 01:23:03 2017 UTC (0.001 )  Time stamp start 1497576183778505600 end 1497576183777505600  Run 326834, LB 354, lumi 6.09
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:25:18 2017 UTC-Fri Jun 16 01:25:18 2017 UTC (0.001 )  Time stamp start 1497576318540160210 end 1497576318539160210  Run 326834, LB 357, lumi 6.08
Event Veto ['NoiseBurst'], Fri Jun 16 01:25:33 2017 UTC-Fri Jun 16 01:25:33 2017 UTC (0.001 )  Time stamp start 1497576333830195760 end 1497576333828981010  Run 326834, LB 357, lumi 7.38
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:25:40 2017 UTC-Fri Jun 16 01:25:40 2017 UTC (0.001 )  Time stamp start 1497576340799860880 end 1497576340798860880  Run 326834, LB 357, lumi 6.08
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:26:04 2017 UTC-Fri Jun 16 01:26:04 2017 UTC (0.001 )  Time stamp start 1497576364971831025 end 1497576364970831025  Run 326834, LB 358, lumi 6.07
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:28:03 2017 UTC-Fri Jun 16 01:28:03 2017 UTC (0.001 )  Time stamp start 1497576483810702355 end 1497576483809702355  Run 326834, LB 360, lumi 6.05
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:28:44 2017 UTC-Fri Jun 16 01:28:44 2017 UTC (0.001 )  Time stamp start 1497576524017806090 end 1497576524016806090  Run 326834, LB 361, lumi 6.04
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:28:46 2017 UTC-Fri Jun 16 01:28:46 2017 UTC (0.001 )  Time stamp start 1497576526453181510 end 1497576526452181510  Run 326834, LB 361, lumi 6.04
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:29:08 2017 UTC-Fri Jun 16 01:29:08 2017 UTC (0.001 )  Time stamp start 1497576548565768010 end 1497576548564768010  Run 326834, LB 361, lumi 6.04
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:29:32 2017 UTC-Fri Jun 16 01:29:32 2017 UTC (0.001 )  Time stamp start 1497576572946156025 end 1497576572945156025  Run 326834, LB 361, lumi 6.04
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:31:08 2017 UTC-Fri Jun 16 01:31:08 2017 UTC (0.001 )  Time stamp start 1497576668511276205 end 1497576668510276205  Run 326834, LB 363, lumi 6.03
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:31:50 2017 UTC-Fri Jun 16 01:31:50 2017 UTC (0.001 )  Time stamp start 1497576710995036450 end 1497576710994036450  Run 326834, LB 364, lumi 6.03
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:31:54 2017 UTC-Fri Jun 16 01:31:54 2017 UTC (0.001 )  Time stamp start 1497576714340786770 end 1497576714339786770  Run 326834, LB 364, lumi 6.03
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:32:37 2017 UTC-Fri Jun 16 01:32:37 2017 UTC (0.001 )  Time stamp start 1497576757175985315 end 1497576757174985315  Run 326834, LB 364, lumi 6.03
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:33:47 2017 UTC-Fri Jun 16 01:33:47 2017 UTC (0.001 )  Time stamp start 1497576827502908375 end 1497576827501908375  Run 326834, LB 366, lumi 6.00
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:34:20 2017 UTC-Fri Jun 16 01:34:20 2017 UTC (0.001 )  Time stamp start 1497576860264146550 end 1497576860263146550  Run 326834, LB 366, lumi 6.00
Event Veto ['NoiseBurst'], Fri Jun 16 01:37:11 2017 UTC-Fri Jun 16 01:37:11 2017 UTC (0.005 )  Time stamp start 1497577031976844715 end 1497577031972118625  Run 326834, LB 369, lumi 28.30
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:37:29 2017 UTC-Fri Jun 16 01:37:29 2017 UTC (0.001 )  Time stamp start 1497577049588503505 end 1497577049587503505  Run 326834, LB 370, lumi 5.98
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:38:54 2017 UTC-Fri Jun 16 01:38:54 2017 UTC (0.001 )  Time stamp start 1497577134280576155 end 1497577134279576155  Run 326834, LB 371, lumi 5.97
Event Veto ['NoiseBurst'], Fri Jun 16 01:39:05 2017 UTC-Fri Jun 16 01:39:05 2017 UTC (0.001 )  Time stamp start 1497577145617530695 end 1497577145616529970  Run 326834, LB 371, lumi 5.98
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:39:16 2017 UTC-Fri Jun 16 01:39:16 2017 UTC (0.001 )  Time stamp start 1497577156366185800 end 1497577156365185800  Run 326834, LB 371, lumi 5.97
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:46:05 2017 UTC-Fri Jun 16 01:46:05 2017 UTC (0.001 )  Time stamp start 1497577565080113860 end 1497577565079113860  Run 326834, LB 378, lumi 5.92
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:46:11 2017 UTC-Fri Jun 16 01:46:11 2017 UTC (0.001 )  Time stamp start 1497577571313435965 end 1497577571312435965  Run 326834, LB 378, lumi 5.92
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:46:25 2017 UTC-Fri Jun 16 01:46:25 2017 UTC (0.001 )  Time stamp start 1497577585221496845 end 1497577585220496845  Run 326834, LB 378, lumi 5.92
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:47:26 2017 UTC-Fri Jun 16 01:47:26 2017 UTC (0.001 )  Time stamp start 1497577646899026070 end 1497577646898026070  Run 326834, LB 379, lumi 5.91
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:48:16 2017 UTC-Fri Jun 16 01:48:16 2017 UTC (0.001 )  Time stamp start 1497577696068523595 end 1497577696067523595  Run 326834, LB 380, lumi 5.91
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:50:37 2017 UTC-Fri Jun 16 01:50:37 2017 UTC (0.001 )  Time stamp start 1497577837373178980 end 1497577837372178980  Run 326834, LB 383, lumi 5.88
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:52:10 2017 UTC-Fri Jun 16 01:52:10 2017 UTC (0.001 )  Time stamp start 1497577930349765645 end 1497577930348765645  Run 326834, LB 384, lumi 5.87
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:52:12 2017 UTC-Fri Jun 16 01:52:12 2017 UTC (0.001 )  Time stamp start 1497577932282138410 end 1497577932281138410  Run 326834, LB 384, lumi 5.87
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:54:28 2017 UTC-Fri Jun 16 01:54:28 2017 UTC (0.001 )  Time stamp start 1497578068715097125 end 1497578068714097125  Run 326834, LB 386, lumi 5.86
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:56:14 2017 UTC-Fri Jun 16 01:56:14 2017 UTC (0.001 )  Time stamp start 1497578174591000130 end 1497578174590000130  Run 326834, LB 388, lumi 5.85
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:56:56 2017 UTC-Fri Jun 16 01:56:56 2017 UTC (0.001 )  Time stamp start 1497578216626269970 end 1497578216625269970  Run 326834, LB 389, lumi 5.84
Event Veto ['MiniNoiseBurst'], Fri Jun 16 01:58:22 2017 UTC-Fri Jun 16 01:58:22 2017 UTC (0.001 )  Time stamp start 1497578302619638115 end 1497578302618638115  Run 326834, LB 390, lumi 5.83
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:00:45 2017 UTC-Fri Jun 16 02:00:45 2017 UTC (0.001 )  Time stamp start 1497578445493168685 end 1497578445492168685  Run 326834, LB 393, lumi 5.81
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:01:08 2017 UTC-Fri Jun 16 02:01:08 2017 UTC (0.001 )  Time stamp start 1497578468073106650 end 1497578468072106650  Run 326834, LB 393, lumi 5.81
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:01:35 2017 UTC-Fri Jun 16 02:01:35 2017 UTC (0.001 )  Time stamp start 1497578495605853750 end 1497578495604853750  Run 326834, LB 394, lumi 5.80
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:01:44 2017 UTC-Fri Jun 16 02:01:44 2017 UTC (0.001 )  Time stamp start 1497578504903649360 end 1497578504902403595  Run 326834, LB 394, lumi 7.23
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:01:55 2017 UTC-Fri Jun 16 02:01:55 2017 UTC (0.001 )  Time stamp start 1497578515918229525 end 1497578515917229525  Run 326834, LB 394, lumi 5.80
Event Veto ['NoiseBurst'], Fri Jun 16 02:04:07 2017 UTC-Fri Jun 16 02:04:07 2017 UTC (0.001 )  Time stamp start 1497578647930348350 end 1497578647929347600  Run 326834, LB 396, lumi 5.79
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:08:48 2017 UTC-Fri Jun 16 02:08:48 2017 UTC (0.001 )  Time stamp start 1497578928493552855 end 1497578928492552855  Run 326834, LB 402, lumi 5.75
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:09:05 2017 UTC-Fri Jun 16 02:09:05 2017 UTC (0.001 )  Time stamp start 1497578945731753785 end 1497578945730753785  Run 326834, LB 403, lumi 5.75
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:10:52 2017 UTC-Fri Jun 16 02:10:52 2017 UTC (0.001 )  Time stamp start 1497579052609023805 end 1497579052608023805  Run 326834, LB 405, lumi 5.73
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:11:20 2017 UTC-Fri Jun 16 02:11:20 2017 UTC (0.001 )  Time stamp start 1497579080906112375 end 1497579080905112375  Run 326834, LB 405, lumi 5.73
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:14:12 2017 UTC-Fri Jun 16 02:14:12 2017 UTC (0.001 )  Time stamp start 1497579252463200830 end 1497579252462200830  Run 326834, LB 408, lumi 5.68
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:16:18 2017 UTC-Fri Jun 16 02:16:18 2017 UTC (0.001 )  Time stamp start 1497579378693636325 end 1497579378692636325  Run 326834, LB 410, lumi 5.52
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:18:02 2017 UTC-Fri Jun 16 02:18:02 2017 UTC (0.001 )  Time stamp start 1497579482815677170 end 1497579482814677170  Run 326834, LB 412, lumi 5.68
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:18:11 2017 UTC-Fri Jun 16 02:18:11 2017 UTC (0.001 )  Time stamp start 1497579491856069130 end 1497579491855069130  Run 326834, LB 412, lumi 5.68
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:20:31 2017 UTC-Fri Jun 16 02:20:31 2017 UTC (0.001 )  Time stamp start 1497579631212934870 end 1497579631211934870  Run 326834, LB 414, lumi 5.67
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:21:02 2017 UTC-Fri Jun 16 02:21:02 2017 UTC (0.001 )  Time stamp start 1497579662403662065 end 1497579662402662065  Run 326834, LB 415, lumi 5.66
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:22:13 2017 UTC-Fri Jun 16 02:22:13 2017 UTC (0.001 )  Time stamp start 1497579733380502255 end 1497579733379502255  Run 326834, LB 416, lumi 5.66
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:22:28 2017 UTC-Fri Jun 16 02:22:28 2017 UTC (0.001 )  Time stamp start 1497579748847134125 end 1497579748846134125  Run 326834, LB 416, lumi 5.66
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:25:24 2017 UTC-Fri Jun 16 02:25:24 2017 UTC (0.001 )  Time stamp start 1497579924612206585 end 1497579924611206585  Run 326834, LB 419, lumi 5.63
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:30:56 2017 UTC-Fri Jun 16 02:30:56 2017 UTC (0.001 )  Time stamp start 1497580256438402380 end 1497580256437402380  Run 326834, LB 425, lumi 5.60
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:32:31 2017 UTC-Fri Jun 16 02:32:31 2017 UTC (0.001 )  Time stamp start 1497580351588511160 end 1497580351587511160  Run 326834, LB 427, lumi 5.59
Event Veto ['NoiseBurst'], Fri Jun 16 02:33:20 2017 UTC-Fri Jun 16 02:33:20 2017 UTC (0.001 )  Time stamp start 1497580400577231885 end 1497580400576231385  Run 326834, LB 428, lumi 5.58
Event Veto ['NoiseBurst'], Fri Jun 16 02:35:21 2017 UTC-Fri Jun 16 02:35:21 2017 UTC (0.001 )  Time stamp start 1497580521324381380 end 1497580521323380155  Run 326834, LB 430, lumi 5.57
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:38:12 2017 UTC-Fri Jun 16 02:38:12 2017 UTC (0.001 )  Time stamp start 1497580692576076560 end 1497580692575076560  Run 326834, LB 433, lumi 5.54
Event Veto ['NoiseBurst'], Fri Jun 16 02:38:25 2017 UTC-Fri Jun 16 02:38:25 2017 UTC (0.001 )  Time stamp start 1497580705212809030 end 1497580705211808155  Run 326834, LB 433, lumi 5.55
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:38:31 2017 UTC-Fri Jun 16 02:38:31 2017 UTC (0.001 )  Time stamp start 1497580711232881765 end 1497580711231881765  Run 326834, LB 433, lumi 5.54
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:39:14 2017 UTC-Fri Jun 16 02:39:14 2017 UTC (0.001 )  Time stamp start 1497580754606140980 end 1497580754605140980  Run 326834, LB 434, lumi 5.54
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:42:17 2017 UTC-Fri Jun 16 02:42:17 2017 UTC (0.001 )  Time stamp start 1497580937874321755 end 1497580937873321755  Run 326834, LB 437, lumi 5.52
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:44:10 2017 UTC-Fri Jun 16 02:44:10 2017 UTC (0.001 )  Time stamp start 1497581050222972435 end 1497581050221972435  Run 326834, LB 439, lumi 5.50
Event Veto ['NoiseBurst'], Fri Jun 16 02:46:48 2017 UTC-Fri Jun 16 02:46:48 2017 UTC (0.001 )  Time stamp start 1497581208077855875 end 1497581208076855500  Run 326834, LB 441, lumi 5.49
Event Veto ['NoiseBurst'], Fri Jun 16 02:47:45 2017 UTC-Fri Jun 16 02:47:45 2017 UTC (0.001 )  Time stamp start 1497581265372969855 end 1497581265371860745  Run 326834, LB 442, lumi 6.08
Event Veto ['NoiseBurst'], Fri Jun 16 02:47:57 2017 UTC-Fri Jun 16 02:47:57 2017 UTC (0.001 )  Time stamp start 1497581277207522015 end 1497581277206504075  Run 326834, LB 442, lumi 5.58
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:49:51 2017 UTC-Fri Jun 16 02:49:51 2017 UTC (0.001 )  Time stamp start 1497581391893467785 end 1497581391892467785  Run 326834, LB 444, lumi 5.47
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:51:32 2017 UTC-Fri Jun 16 02:51:32 2017 UTC (0.001 )  Time stamp start 1497581492881883985 end 1497581492880883985  Run 326834, LB 446, lumi 5.46
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:54:08 2017 UTC-Fri Jun 16 02:54:08 2017 UTC (0.001 )  Time stamp start 1497581648210088635 end 1497581648209088635  Run 326834, LB 449, lumi 5.44
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:57:28 2017 UTC-Fri Jun 16 02:57:28 2017 UTC (0.001 )  Time stamp start 1497581848638204640 end 1497581848637204640  Run 326834, LB 452, lumi 5.42
Event Veto ['MiniNoiseBurst'], Fri Jun 16 02:58:08 2017 UTC-Fri Jun 16 02:58:08 2017 UTC (0.001 )  Time stamp start 1497581888621334990 end 1497581888620334990  Run 326834, LB 453, lumi 5.41
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:01:10 2017 UTC-Fri Jun 16 03:01:10 2017 UTC (0.001 )  Time stamp start 1497582070027095050 end 1497582070026095050  Run 326834, LB 456, lumi 5.39
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:03:30 2017 UTC-Fri Jun 16 03:03:30 2017 UTC (0.001 )  Time stamp start 1497582210632970135 end 1497582210631970135  Run 326834, LB 458, lumi 5.37
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:03:44 2017 UTC-Fri Jun 16 03:03:44 2017 UTC (0.001 )  Time stamp start 1497582224081604775 end 1497582224080604775  Run 326834, LB 458, lumi 5.37
Event Veto ['NoiseBurst'], Fri Jun 16 03:04:34 2017 UTC-Fri Jun 16 03:04:34 2017 UTC (0.001 )  Time stamp start 1497582274256717490 end 1497582274255574970  Run 326834, LB 459, lumi 6.13
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Jun 16 03:05:08 2017 UTC-Fri Jun 16 03:05:08 2017 UTC (0.001 )  Time stamp start 1497582308752741105 end 1497582308751741105  Run 326834, LB 460, lumi 5.36
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:08:33 2017 UTC-Fri Jun 16 03:08:33 2017 UTC (0.001 )  Time stamp start 1497582513097362980 end 1497582513096362980  Run 326834, LB 463, lumi 5.33
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:09:47 2017 UTC-Fri Jun 16 03:09:47 2017 UTC (0.001 )  Time stamp start 1497582587964778050 end 1497582587963778050  Run 326834, LB 464, lumi 5.33
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:10:59 2017 UTC-Fri Jun 16 03:10:59 2017 UTC (0.001 )  Time stamp start 1497582659311821855 end 1497582659310821855  Run 326834, LB 465, lumi 5.32
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:13:09 2017 UTC-Fri Jun 16 03:13:09 2017 UTC (0.001 )  Time stamp start 1497582789390802895 end 1497582789389802895  Run 326834, LB 468, lumi 5.30
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:15:16 2017 UTC-Fri Jun 16 03:15:16 2017 UTC (0.001 )  Time stamp start 1497582916158111675 end 1497582916157111675  Run 326834, LB 470, lumi 5.29
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:16:32 2017 UTC-Fri Jun 16 03:16:32 2017 UTC (0.001 )  Time stamp start 1497582992391520930 end 1497582992390520930  Run 326834, LB 471, lumi 5.29
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:17:41 2017 UTC-Fri Jun 16 03:17:41 2017 UTC (0.001 )  Time stamp start 1497583061272475415 end 1497583061271475415  Run 326834, LB 472, lumi 5.28
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:20:23 2017 UTC-Fri Jun 16 03:20:23 2017 UTC (0.001 )  Time stamp start 1497583223492250660 end 1497583223491250660  Run 326834, LB 475, lumi 5.26
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:23:04 2017 UTC-Fri Jun 16 03:23:04 2017 UTC (0.001 )  Time stamp start 1497583384462804945 end 1497583384461804945  Run 326834, LB 478, lumi 5.24
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:26:10 2017 UTC-Fri Jun 16 03:26:10 2017 UTC (0.001 )  Time stamp start 1497583570178585050 end 1497583570177585050  Run 326834, LB 481, lumi 5.22
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:28:25 2017 UTC-Fri Jun 16 03:28:25 2017 UTC (0.001 )  Time stamp start 1497583705734823710 end 1497583705733823710  Run 326834, LB 483, lumi 5.21
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:28:57 2017 UTC-Fri Jun 16 03:28:57 2017 UTC (0.001 )  Time stamp start 1497583737518150460 end 1497583737517150460  Run 326834, LB 483, lumi 5.21
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:29:35 2017 UTC-Fri Jun 16 03:29:35 2017 UTC (0.001 )  Time stamp start 1497583775530210585 end 1497583775529210585  Run 326834, LB 484, lumi 5.20
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:31:21 2017 UTC-Fri Jun 16 03:31:21 2017 UTC (0.001 )  Time stamp start 1497583881490635120 end 1497583881489635120  Run 326834, LB 486, lumi 5.19
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:31:35 2017 UTC-Fri Jun 16 03:31:35 2017 UTC (0.001 )  Time stamp start 1497583895066147970 end 1497583895065147970  Run 326834, LB 486, lumi 5.19
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:32:08 2017 UTC-Fri Jun 16 03:32:08 2017 UTC (0.001 )  Time stamp start 1497583928912468630 end 1497583928911468630  Run 326834, LB 487, lumi 5.19
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:33:24 2017 UTC-Fri Jun 16 03:33:24 2017 UTC (0.001 )  Time stamp start 1497584004927320925 end 1497584004926320925  Run 326834, LB 488, lumi 5.18
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:33:45 2017 UTC-Fri Jun 16 03:33:45 2017 UTC (0.001 )  Time stamp start 1497584025359602510 end 1497584025358602510  Run 326834, LB 488, lumi 5.18
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:34:35 2017 UTC-Fri Jun 16 03:34:35 2017 UTC (0.001 )  Time stamp start 1497584075634696650 end 1497584075633696650  Run 326834, LB 489, lumi 5.17
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:37:30 2017 UTC-Fri Jun 16 03:37:30 2017 UTC (0.001 )  Time stamp start 1497584250296224580 end 1497584250295224580  Run 326834, LB 492, lumi 5.16
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:38:29 2017 UTC-Fri Jun 16 03:38:29 2017 UTC (0.001 )  Time stamp start 1497584309867089170 end 1497584309866089170  Run 326834, LB 493, lumi 5.15
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:40:25 2017 UTC-Fri Jun 16 03:40:25 2017 UTC (0.001 )  Time stamp start 1497584425564445345 end 1497584425563445345  Run 326834, LB 495, lumi 5.14
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:45:03 2017 UTC-Fri Jun 16 03:45:03 2017 UTC (0.001 )  Time stamp start 1497584703520943895 end 1497584703519943895  Run 326834, LB 499, lumi 5.11
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:45:21 2017 UTC-Fri Jun 16 03:45:21 2017 UTC (0.001 )  Time stamp start 1497584721620919660 end 1497584721619919660  Run 326834, LB 500, lumi 5.11
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:46:15 2017 UTC-Fri Jun 16 03:46:15 2017 UTC (0.001 )  Time stamp start 1497584775394232485 end 1497584775393232485  Run 326834, LB 501, lumi 5.10
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:48:54 2017 UTC-Fri Jun 16 03:48:54 2017 UTC (0.001 )  Time stamp start 1497584934275851895 end 1497584934274851895  Run 326834, LB 503, lumi 5.09
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:52:16 2017 UTC-Fri Jun 16 03:52:16 2017 UTC (0.001 )  Time stamp start 1497585136836315195 end 1497585136835315195  Run 326834, LB 507, lumi 5.06
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:52:48 2017 UTC-Fri Jun 16 03:52:48 2017 UTC (0.001 )  Time stamp start 1497585168150403155 end 1497585168149403155  Run 326834, LB 507, lumi 5.06
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:53:31 2017 UTC-Fri Jun 16 03:53:31 2017 UTC (0.001 )  Time stamp start 1497585211888960025 end 1497585211887960025  Run 326834, LB 508, lumi 5.06
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:54:22 2017 UTC-Fri Jun 16 03:54:22 2017 UTC (0.001 )  Time stamp start 1497585262678085510 end 1497585262677085510  Run 326834, LB 509, lumi 5.05
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:55:02 2017 UTC-Fri Jun 16 03:55:02 2017 UTC (0.001 )  Time stamp start 1497585302025724205 end 1497585302024724205  Run 326834, LB 509, lumi 5.05
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:56:18 2017 UTC-Fri Jun 16 03:56:18 2017 UTC (0.001 )  Time stamp start 1497585378334039785 end 1497585378333039785  Run 326834, LB 511, lumi 5.04
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:58:08 2017 UTC-Fri Jun 16 03:58:08 2017 UTC (0.001 )  Time stamp start 1497585488918875075 end 1497585488917875075  Run 326834, LB 513, lumi 5.03
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:58:14 2017 UTC-Fri Jun 16 03:58:14 2017 UTC (0.001 )  Time stamp start 1497585494896776605 end 1497585494895776605  Run 326834, LB 513, lumi 5.03
Event Veto ['MiniNoiseBurst'], Fri Jun 16 03:58:46 2017 UTC-Fri Jun 16 03:58:46 2017 UTC (0.001 )  Time stamp start 1497585526143910055 end 1497585526142910055  Run 326834, LB 513, lumi 5.03
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:01:58 2017 UTC-Fri Jun 16 04:01:58 2017 UTC (0.001 )  Time stamp start 1497585718206428275 end 1497585718205428275  Run 326834, LB 516, lumi 5.01
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:02:55 2017 UTC-Fri Jun 16 04:02:55 2017 UTC (0.001 )  Time stamp start 1497585775393786870 end 1497585775392786870  Run 326834, LB 517, lumi 5.00
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:05:26 2017 UTC-Fri Jun 16 04:05:26 2017 UTC (0.001 )  Time stamp start 1497585926524700830 end 1497585926523700830  Run 326834, LB 520, lumi 4.99
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:05:36 2017 UTC-Fri Jun 16 04:05:36 2017 UTC (0.001 )  Time stamp start 1497585936892312420 end 1497585936891312420  Run 326834, LB 520, lumi 4.99
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:09:11 2017 UTC-Fri Jun 16 04:09:11 2017 UTC (0.001 )  Time stamp start 1497586151008945065 end 1497586151007945065  Run 326834, LB 524, lumi 4.97
Event Veto ['NoiseBurst'], Fri Jun 16 04:11:03 2017 UTC-Fri Jun 16 04:11:03 2017 UTC (0.001 )  Time stamp start 1497586263183629710 end 1497586263182583050  Run 326834, LB 526, lumi 5.19
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:11:27 2017 UTC-Fri Jun 16 04:11:27 2017 UTC (0.001 )  Time stamp start 1497586287317226350 end 1497586287316226350  Run 326834, LB 526, lumi 4.96
Event Veto ['NoiseBurst'], Fri Jun 16 04:15:04 2017 UTC-Fri Jun 16 04:15:04 2017 UTC (0.001 )  Time stamp start 1497586504871348270 end 1497586504870234845  Run 326834, LB 530, lumi 5.49
Event Veto ['NoiseBurst'], Fri Jun 16 04:15:20 2017 UTC-Fri Jun 16 04:15:20 2017 UTC (0.001 )  Time stamp start 1497586520177774315 end 1497586520176611585  Run 326834, LB 530, lumi 5.74
Event Veto ['NoiseBurst'], Fri Jun 16 04:15:29 2017 UTC-Fri Jun 16 04:15:29 2017 UTC (0.001 )  Time stamp start 1497586529282968405 end 1497586529281967405  Run 326834, LB 530, lumi 4.94
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:18:19 2017 UTC-Fri Jun 16 04:18:19 2017 UTC (0.001 )  Time stamp start 1497586699324498895 end 1497586699323498895  Run 326834, LB 533, lumi 4.93
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:19:07 2017 UTC-Fri Jun 16 04:19:07 2017 UTC (0.001 )  Time stamp start 1497586747007535110 end 1497586747006535110  Run 326834, LB 534, lumi 4.93
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:21:04 2017 UTC-Fri Jun 16 04:21:04 2017 UTC (0.001 )  Time stamp start 1497586864013127135 end 1497586864012127135  Run 326834, LB 536, lumi 4.92
Event Veto ['NoiseBurst'], Fri Jun 16 04:24:39 2017 UTC-Fri Jun 16 04:24:39 2017 UTC (0.001 )  Time stamp start 1497587079621172870 end 1497587079620029030  Run 326834, LB 539, lumi 5.61
Event Veto ['NoiseBurst'], Fri Jun 16 04:24:39 2017 UTC-Fri Jun 16 04:24:39 2017 UTC (0.002 )  Time stamp start 1497587079626293485 end 1497587079624037290  Run 326834, LB 539, lumi 11.07
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:27:36 2017 UTC-Fri Jun 16 04:27:36 2017 UTC (0.001 )  Time stamp start 1497587256646874810 end 1497587256645874810  Run 326834, LB 542, lumi 4.89
Event Veto ['NoiseBurst'], Fri Jun 16 04:27:46 2017 UTC-Fri Jun 16 04:27:46 2017 UTC (0.001 )  Time stamp start 1497587266439502735 end 1497587266438501985  Run 326834, LB 543, lumi 4.88
Event Veto ['NoiseBurst'], Fri Jun 16 04:29:26 2017 UTC-Fri Jun 16 04:29:26 2017 UTC (0.001 )  Time stamp start 1497587366181123805 end 1497587366180123680  Run 326834, LB 544, lumi 4.87
Event Veto ['NoiseBurst'], Fri Jun 16 04:29:29 2017 UTC-Fri Jun 16 04:29:29 2017 UTC (0.001 )  Time stamp start 1497587369684199000 end 1497587369683102165  Run 326834, LB 544, lumi 5.34
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:32:27 2017 UTC-Fri Jun 16 04:32:27 2017 UTC (0.001 )  Time stamp start 1497587547533244750 end 1497587547532244750  Run 326834, LB 547, lumi 4.86
Event Veto ['NoiseBurst'], Fri Jun 16 04:32:53 2017 UTC-Fri Jun 16 04:32:53 2017 UTC (0.001 )  Time stamp start 1497587573450597850 end 1497587573449511020  Run 326834, LB 548, lumi 5.27
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:34:01 2017 UTC-Fri Jun 16 04:34:01 2017 UTC (0.001 )  Time stamp start 1497587641748926010 end 1497587641747926010  Run 326834, LB 549, lumi 4.84
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:34:51 2017 UTC-Fri Jun 16 04:34:51 2017 UTC (0.001 )  Time stamp start 1497587691026600545 end 1497587691025600545  Run 326834, LB 550, lumi 4.84
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:37:03 2017 UTC-Fri Jun 16 04:37:03 2017 UTC (0.001 )  Time stamp start 1497587823642544725 end 1497587823641544725  Run 326834, LB 552, lumi 4.83
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:38:32 2017 UTC-Fri Jun 16 04:38:32 2017 UTC (0.001 )  Time stamp start 1497587912581754975 end 1497587912580754975  Run 326834, LB 553, lumi 4.82
Event Veto ['NoiseBurst'], Fri Jun 16 04:39:12 2017 UTC-Fri Jun 16 04:39:12 2017 UTC (0.001 )  Time stamp start 1497587952876436225 end 1497587952875346005  Run 326834, LB 554, lumi 5.26
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:41:50 2017 UTC-Fri Jun 16 04:41:50 2017 UTC (0.001 )  Time stamp start 1497588110007407470 end 1497588110006407470  Run 326834, LB 557, lumi 4.80
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:46:39 2017 UTC-Fri Jun 16 04:46:39 2017 UTC (0.001 )  Time stamp start 1497588399372096310 end 1497588399371096310  Run 326834, LB 561, lumi 4.79
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:46:48 2017 UTC-Fri Jun 16 04:46:48 2017 UTC (0.001 )  Time stamp start 1497588408613262300 end 1497588408612262300  Run 326834, LB 562, lumi 4.78
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:51:27 2017 UTC-Fri Jun 16 04:51:27 2017 UTC (0.001 )  Time stamp start 1497588687734206745 end 1497588687733206745  Run 326834, LB 566, lumi 4.76
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:51:57 2017 UTC-Fri Jun 16 04:51:57 2017 UTC (0.001 )  Time stamp start 1497588717356156365 end 1497588717355156365  Run 326834, LB 567, lumi 4.75
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:55:07 2017 UTC-Fri Jun 16 04:55:07 2017 UTC (0.001 )  Time stamp start 1497588907263597195 end 1497588907262597195  Run 326834, LB 570, lumi 4.74
Event Veto ['NoiseBurst'], Fri Jun 16 04:55:13 2017 UTC-Fri Jun 16 04:55:13 2017 UTC (0.001 )  Time stamp start 1497588913575152010 end 1497588913574151010  Run 326834, LB 570, lumi 4.74
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:57:36 2017 UTC-Fri Jun 16 04:57:36 2017 UTC (0.001 )  Time stamp start 1497589056548608340 end 1497589056547608340  Run 326834, LB 572, lumi 4.73
Event Veto ['MiniNoiseBurst'], Fri Jun 16 04:59:36 2017 UTC-Fri Jun 16 04:59:36 2017 UTC (0.001 )  Time stamp start 1497589176268314445 end 1497589176267314445  Run 326834, LB 574, lumi 4.72
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Jun 16 05:04:05 2017 UTC-Fri Jun 16 05:04:05 2017 UTC (0.001 )  Time stamp start 1497589445594104775 end 1497589445593104775  Run 326834, LB 579, lumi 4.69
Event Veto ['NoiseBurst'], Fri Jun 16 05:06:08 2017 UTC-Fri Jun 16 05:06:08 2017 UTC (0.001 )  Time stamp start 1497589568268368150 end 1497589568267183565  Run 326834, LB 581, lumi 5.55
Event Veto ['MiniNoiseBurst'], Fri Jun 16 05:06:57 2017 UTC-Fri Jun 16 05:06:57 2017 UTC (0.001 )  Time stamp start 1497589617697962940 end 1497589617696962940  Run 326834, LB 582, lumi 4.67
Event Veto ['MiniNoiseBurst'], Fri Jun 16 05:12:30 2017 UTC-Fri Jun 16 05:12:30 2017 UTC (0.001 )  Time stamp start 1497589950065976325 end 1497589950064976325  Run 326834, LB 587, lumi 4.65
Event Veto ['MiniNoiseBurst'], Fri Jun 16 05:13:51 2017 UTC-Fri Jun 16 05:13:51 2017 UTC (0.001 )  Time stamp start 1497590031763097845 end 1497590031762097845  Run 326834, LB 589, lumi 4.64
Event Veto ['MiniNoiseBurst'], Fri Jun 16 05:14:24 2017 UTC-Fri Jun 16 05:14:24 2017 UTC (0.001 )  Time stamp start 1497590064542689520 end 1497590064541689520  Run 326834, LB 589, lumi 4.64
Event Veto ['MiniNoiseBurst'], Fri Jun 16 05:15:34 2017 UTC-Fri Jun 16 05:15:34 2017 UTC (0.001 )  Time stamp start 1497590134421380465 end 1497590134420380465  Run 326834, LB 590, lumi 4.64
Event Veto ['MiniNoiseBurst'], Fri Jun 16 05:17:22 2017 UTC-Fri Jun 16 05:17:22 2017 UTC (0.001 )  Time stamp start 1497590242235072865 end 1497590242234072865  Run 326834, LB 592, lumi 4.63
Event Veto ['MiniNoiseBurst'], Fri Jun 16 05:21:54 2017 UTC-Fri Jun 16 05:21:54 2017 UTC (0.001 )  Time stamp start 1497590514148315365 end 1497590514147315365  Run 326834, LB 597, lumi 4.60
Event Veto ['MiniNoiseBurst'], Fri Jun 16 05:28:20 2017 UTC-Fri Jun 16 05:28:20 2017 UTC (0.001 )  Time stamp start 1497590900812324970 end 1497590900811324970  Run 326834, LB 603, lumi 4.57
Event Veto ['MiniNoiseBurst'], Fri Jun 16 05:33:55 2017 UTC-Fri Jun 16 05:33:55 2017 UTC (0.001 )  Time stamp start 1497591235171086390 end 1497591235170086390  Run 326834, LB 609, lumi 4.54
Event Veto ['MiniNoiseBurst'], Fri Jun 16 05:41:04 2017 UTC-Fri Jun 16 05:41:04 2017 UTC (0.001 )  Time stamp start 1497591664652539370 end 1497591664651539370  Run 326834, LB 616, lumi 4.50
Event Veto ['MiniNoiseBurst'], Fri Jun 16 05:48:11 2017 UTC-Fri Jun 16 05:48:11 2017 UTC (0.001 )  Time stamp start 1497592091688295725 end 1497592091687295725  Run 326834, LB 624, lumi 4.46
Event Veto ['MiniNoiseBurst'], Fri Jun 16 05:51:40 2017 UTC-Fri Jun 16 05:51:40 2017 UTC (0.001 )  Time stamp start 1497592300838150160 end 1497592300837150160  Run 326834, LB 627, lumi 4.45
Event Veto ['NoiseBurst'], Fri Jun 16 05:52:12 2017 UTC-Fri Jun 16 05:52:12 2017 UTC (0.001 )  Time stamp start 1497592332826330400 end 1497592332825054495  Run 326834, LB 628, lumi 5.67
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Jun 16 05:52:38 2017 UTC-Fri Jun 16 05:52:38 2017 UTC (0.001 )  Time stamp start 1497592358835504275 end 1497592358834504275  Run 326834, LB 628, lumi 4.44
Event Veto ['MiniNoiseBurst'], Fri Jun 16 05:53:46 2017 UTC-Fri Jun 16 05:53:46 2017 UTC (0.001 )  Time stamp start 1497592426917147650 end 1497592426916147650  Run 326834, LB 629, lumi 4.44
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:01:52 2017 UTC-Fri Jun 16 06:01:52 2017 UTC (0.001 )  Time stamp start 1497592912923239270 end 1497592912922239270  Run 326834, LB 637, lumi 4.40
Event Veto ['NoiseBurst'], Fri Jun 16 06:04:04 2017 UTC-Fri Jun 16 06:04:04 2017 UTC (0.001 )  Time stamp start 1497593044751065050 end 1497593044749797105  Run 326834, LB 639, lumi 5.57
Event Veto ['NoiseBurst'], Fri Jun 16 06:06:23 2017 UTC-Fri Jun 16 06:06:23 2017 UTC (0.001 )  Time stamp start 1497593183370033205 end 1497593183369032780  Run 326834, LB 642, lumi 4.38
Event Veto ['NoiseBurst'], Fri Jun 16 06:09:17 2017 UTC-Fri Jun 16 06:09:17 2017 UTC (0.001 )  Time stamp start 1497593357052104395 end 1497593357050951095  Run 326834, LB 645, lumi 5.03
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:12:25 2017 UTC-Fri Jun 16 06:12:25 2017 UTC (0.001 )  Time stamp start 1497593545111064105 end 1497593545110064105  Run 326834, LB 648, lumi 4.35
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:13:23 2017 UTC-Fri Jun 16 06:13:23 2017 UTC (0.001 )  Time stamp start 1497593603888537015 end 1497593603887537015  Run 326834, LB 649, lumi 4.34
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:19:42 2017 UTC-Fri Jun 16 06:19:42 2017 UTC (0.001 )  Time stamp start 1497593982664186620 end 1497593982663186620  Run 326834, LB 655, lumi 4.32
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:19:52 2017 UTC-Fri Jun 16 06:19:52 2017 UTC (0.001 )  Time stamp start 1497593992134728085 end 1497593992133728085  Run 326834, LB 655, lumi 4.32
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:23:19 2017 UTC-Fri Jun 16 06:23:19 2017 UTC (0.001 )  Time stamp start 1497594199766932555 end 1497594199765932555  Run 326834, LB 659, lumi 4.30
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:23:34 2017 UTC-Fri Jun 16 06:23:34 2017 UTC (0.001 )  Time stamp start 1497594214597548035 end 1497594214596548035  Run 326834, LB 659, lumi 4.30
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:23:35 2017 UTC-Fri Jun 16 06:23:35 2017 UTC (0.001 )  Time stamp start 1497594215539747200 end 1497594215538747200  Run 326834, LB 659, lumi 4.30
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:24:47 2017 UTC-Fri Jun 16 06:24:47 2017 UTC (0.001 )  Time stamp start 1497594287730354840 end 1497594287729354840  Run 326834, LB 660, lumi 4.30
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:25:00 2017 UTC-Fri Jun 16 06:25:00 2017 UTC (0.001 )  Time stamp start 1497594300996585250 end 1497594300995585250  Run 326834, LB 660, lumi 4.30
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:27:38 2017 UTC-Fri Jun 16 06:27:38 2017 UTC (0.001 )  Time stamp start 1497594458135401315 end 1497594458134401315  Run 326834, LB 663, lumi 4.28
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:28:29 2017 UTC-Fri Jun 16 06:28:29 2017 UTC (0.001 )  Time stamp start 1497594509078507045 end 1497594509077507045  Run 326834, LB 664, lumi 4.28
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:29:35 2017 UTC-Fri Jun 16 06:29:35 2017 UTC (0.001 )  Time stamp start 1497594575941959150 end 1497594575940959150  Run 326834, LB 665, lumi 4.27
Event Veto ['NoiseBurst'], Fri Jun 16 06:32:02 2017 UTC-Fri Jun 16 06:32:02 2017 UTC (0.001 )  Time stamp start 1497594722510273265 end 1497594722509069645  Run 326834, LB 667, lumi 5.13
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:33:37 2017 UTC-Fri Jun 16 06:33:37 2017 UTC (0.001 )  Time stamp start 1497594817846341340 end 1497594817845341340  Run 326834, LB 669, lumi 4.25
Event Veto ['NoiseBurst'], Fri Jun 16 06:33:38 2017 UTC-Fri Jun 16 06:33:38 2017 UTC (0.001 )  Time stamp start 1497594818837272320 end 1497594818836272195  Run 326834, LB 669, lumi 4.26
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:34:22 2017 UTC-Fri Jun 16 06:34:22 2017 UTC (0.001 )  Time stamp start 1497594862236603220 end 1497594862235603220  Run 326834, LB 670, lumi 4.25
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:39:52 2017 UTC-Fri Jun 16 06:39:52 2017 UTC (0.001 )  Time stamp start 1497595192869849660 end 1497595192868849660  Run 326834, LB 675, lumi 4.23
Event Veto ['NoiseBurst'], Fri Jun 16 06:42:02 2017 UTC-Fri Jun 16 06:42:02 2017 UTC (0.001 )  Time stamp start 1497595322956745020 end 1497595322955515575  Run 326834, LB 677, lumi 5.19
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:44:06 2017 UTC-Fri Jun 16 06:44:06 2017 UTC (0.001 )  Time stamp start 1497595446621887095 end 1497595446620887095  Run 326834, LB 679, lumi 4.21
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:45:39 2017 UTC-Fri Jun 16 06:45:39 2017 UTC (0.001 )  Time stamp start 1497595539516864140 end 1497595539515864140  Run 326834, LB 681, lumi 4.20
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:50:17 2017 UTC-Fri Jun 16 06:50:17 2017 UTC (0.001 )  Time stamp start 1497595817269968650 end 1497595817268968650  Run 326834, LB 686, lumi 4.18
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:51:39 2017 UTC-Fri Jun 16 06:51:39 2017 UTC (0.001 )  Time stamp start 1497595899724825495 end 1497595899723825495  Run 326834, LB 687, lumi 4.18
Event Veto ['NoiseBurst'], Fri Jun 16 06:52:27 2017 UTC-Fri Jun 16 06:52:27 2017 UTC (0.001 )  Time stamp start 1497595947209760955 end 1497595947208652420  Run 326834, LB 688, lumi 4.62
Event Veto ['NoiseBurst'], Fri Jun 16 06:52:27 2017 UTC-Fri Jun 16 06:52:27 2017 UTC (0.001 )  Time stamp start 1497595947215942350 end 1497595947214881295  Run 326834, LB 688, lumi 4.43
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:53:02 2017 UTC-Fri Jun 16 06:53:02 2017 UTC (0.001 )  Time stamp start 1497595982955907350 end 1497595982954907350  Run 326834, LB 688, lumi 4.17
Event Veto ['NoiseBurst'], Fri Jun 16 06:54:29 2017 UTC-Fri Jun 16 06:54:29 2017 UTC (0.001 )  Time stamp start 1497596069596166355 end 1497596069595165360  Run 326834, LB 690, lumi 4.17
Event Veto ['NoiseBurst'], Fri Jun 16 06:54:29 2017 UTC-Fri Jun 16 06:54:29 2017 UTC (0.001 )  Time stamp start 1497596069605642920 end 1497596069604642050  Run 326834, LB 690, lumi 4.17
Event Veto ['NoiseBurst'], Fri Jun 16 06:54:29 2017 UTC-Fri Jun 16 06:54:29 2017 UTC (0.001 )  Time stamp start 1497596069609600760 end 1497596069608599885  Run 326834, LB 690, lumi 4.17
Event Veto ['MiniNoiseBurst'], Fri Jun 16 06:57:22 2017 UTC-Fri Jun 16 06:57:22 2017 UTC (0.001 )  Time stamp start 1497596242244221025 end 1497596242243221025  Run 326834, LB 694, lumi 4.15
Event Veto ['NoiseBurst'], Fri Jun 16 06:59:59 2017 UTC-Fri Jun 16 06:59:59 2017 UTC (0.001 )  Time stamp start 1497596399697552670 end 1497596399696090160  Run 326834, LB 697, lumi 6.06
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:00:48 2017 UTC-Fri Jun 16 07:00:48 2017 UTC (0.001 )  Time stamp start 1497596448869151030 end 1497596448868151030  Run 326834, LB 698, lumi 4.13
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:05:15 2017 UTC-Fri Jun 16 07:05:15 2017 UTC (0.001 )  Time stamp start 1497596715123616005 end 1497596715122616005  Run 326834, LB 702, lumi 4.12
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:05:25 2017 UTC-Fri Jun 16 07:05:25 2017 UTC (0.001 )  Time stamp start 1497596725530472640 end 1497596725529472640  Run 326834, LB 702, lumi 4.12
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:06:26 2017 UTC-Fri Jun 16 07:06:26 2017 UTC (0.001 )  Time stamp start 1497596786988854065 end 1497596786987854065  Run 326834, LB 703, lumi 4.11
Event Veto ['NoiseBurst'], Fri Jun 16 07:08:29 2017 UTC-Fri Jun 16 07:08:29 2017 UTC (0.001 )  Time stamp start 1497596909194153035 end 1497596909193152285  Run 326834, LB 705, lumi 4.10
Event Veto ['NoiseBurst'], Fri Jun 16 07:08:55 2017 UTC-Fri Jun 16 07:08:55 2017 UTC (0.002 )  Time stamp start 1497596935877920675 end 1497596935875728855  Run 326834, LB 706, lumi 8.98
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:09:12 2017 UTC-Fri Jun 16 07:09:12 2017 UTC (0.001 )  Time stamp start 1497596952245250835 end 1497596952244250835  Run 326834, LB 706, lumi 4.10
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:10:39 2017 UTC-Fri Jun 16 07:10:39 2017 UTC (0.001 )  Time stamp start 1497597039560553145 end 1497597039559553145  Run 326834, LB 708, lumi 4.09
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:18:18 2017 UTC-Fri Jun 16 07:18:18 2017 UTC (0.001 )  Time stamp start 1497597498993392400 end 1497597498992392400  Run 326834, LB 716, lumi 4.06
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:19:06 2017 UTC-Fri Jun 16 07:19:06 2017 UTC (0.001 )  Time stamp start 1497597546213448210 end 1497597546212448210  Run 326834, LB 717, lumi 4.06
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:19:26 2017 UTC-Fri Jun 16 07:19:26 2017 UTC (0.001 )  Time stamp start 1497597566179781185 end 1497597566178781185  Run 326834, LB 717, lumi 4.06
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:20:08 2017 UTC-Fri Jun 16 07:20:08 2017 UTC (0.001 )  Time stamp start 1497597608685375030 end 1497597608684375030  Run 326834, LB 718, lumi 4.05
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:21:33 2017 UTC-Fri Jun 16 07:21:33 2017 UTC (0.001 )  Time stamp start 1497597693379071655 end 1497597693378071655  Run 326834, LB 719, lumi 4.05
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:24:06 2017 UTC-Fri Jun 16 07:24:06 2017 UTC (0.001 )  Time stamp start 1497597846751318405 end 1497597846750318405  Run 326834, LB 722, lumi 4.13
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:27:05 2017 UTC-Fri Jun 16 07:27:05 2017 UTC (0.001 )  Time stamp start 1497598025396860620 end 1497598025395860620  Run 326834, LB 724, lumi 4.13
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:31:24 2017 UTC-Fri Jun 16 07:31:24 2017 UTC (0.001 )  Time stamp start 1497598284830578110 end 1497598284829578110  Run 326834, LB 729, lumi 4.16
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:31:46 2017 UTC-Fri Jun 16 07:31:46 2017 UTC (0.001 )  Time stamp start 1497598306820175720 end 1497598306819175720  Run 326834, LB 729, lumi 4.16
Event Veto ['NoiseBurst'], Fri Jun 16 07:32:06 2017 UTC-Fri Jun 16 07:32:06 2017 UTC (0.001 )  Time stamp start 1497598326122650510 end 1497598326121649510  Run 326834, LB 729, lumi 4.16
Event Veto ['NoiseBurst'], Fri Jun 16 07:37:25 2017 UTC-Fri Jun 16 07:37:25 2017 UTC (0.001 )  Time stamp start 1497598645378176890 end 1497598645377176140  Run 326834, LB 735, lumi 4.13
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:41:01 2017 UTC-Fri Jun 16 07:41:01 2017 UTC (0.001 )  Time stamp start 1497598861416828630 end 1497598861415828630  Run 326834, LB 738, lumi 4.12
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:42:01 2017 UTC-Fri Jun 16 07:42:01 2017 UTC (0.001 )  Time stamp start 1497598921764048400 end 1497598921763048400  Run 326834, LB 739, lumi 4.11
Event Veto ['NoiseBurst'], Fri Jun 16 07:44:10 2017 UTC-Fri Jun 16 07:44:10 2017 UTC (0.001 )  Time stamp start 1497599050477052795 end 1497599050475845455  Run 326834, LB 742, lumi 4.95
Event Veto ['NoiseBurst'], Fri Jun 16 07:46:55 2017 UTC-Fri Jun 16 07:46:55 2017 UTC (0.002 )  Time stamp start 1497599215220765895 end 1497599215218678370  Run 326834, LB 744, lumi 8.54
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:48:10 2017 UTC-Fri Jun 16 07:48:10 2017 UTC (0.001 )  Time stamp start 1497599290590456170 end 1497599290589456170  Run 326834, LB 746, lumi 4.08
Event Veto ['MiniNoiseBurst'], Fri Jun 16 07:51:19 2017 UTC-Fri Jun 16 07:51:19 2017 UTC (0.001 )  Time stamp start 1497599479255792695 end 1497599479254792695  Run 326834, LB 749, lumi 4.07
Event Veto ['MiniNoiseBurst'], Fri Jun 16 08:04:53 2017 UTC-Fri Jun 16 08:04:53 2017 UTC (0.001 )  Time stamp start 1497600293800947625 end 1497600293799947625  Run 326834, LB 762, lumi 4.02
Event Veto ['MiniNoiseBurst'], Fri Jun 16 08:13:39 2017 UTC-Fri Jun 16 08:13:39 2017 UTC (0.001 )  Time stamp start 1497600819049208230 end 1497600819048208230  Run 326834, LB 771, lumi 3.92
Event Veto ['MiniNoiseBurst'], Fri Jun 16 08:17:09 2017 UTC-Fri Jun 16 08:17:09 2017 UTC (0.001 )  Time stamp start 1497601029296767825 end 1497601029295767825  Run 326834, LB 774, lumi 4.09
Event Veto ['MiniNoiseBurst'], Fri Jun 16 08:30:24 2017 UTC-Fri Jun 16 08:30:24 2017 UTC (0.001 )  Time stamp start 1497601824327928375 end 1497601824326928375  Run 326834, LB 788, lumi 4.02
Event Veto ['MiniNoiseBurst'], Fri Jun 16 08:30:52 2017 UTC-Fri Jun 16 08:30:52 2017 UTC (0.001 )  Time stamp start 1497601852735259620 end 1497601852734259620  Run 326834, LB 788, lumi 4.02
Event Veto ['MiniNoiseBurst'], Fri Jun 16 08:37:31 2017 UTC-Fri Jun 16 08:37:31 2017 UTC (0.001 )  Time stamp start 1497602251225522465 end 1497602251224522465  Run 326834, LB 795, lumi 3.99
Event Veto ['MiniNoiseBurst'], Fri Jun 16 08:38:36 2017 UTC-Fri Jun 16 08:38:36 2017 UTC (0.001 )  Time stamp start 1497602316202653625 end 1497602316201653625  Run 326834, LB 796, lumi 3.99
Event Veto ['MiniNoiseBurst'], Fri Jun 16 08:44:10 2017 UTC-Fri Jun 16 08:44:10 2017 UTC (0.001 )  Time stamp start 1497602650054988870 end 1497602650053988870  Run 326834, LB 802, lumi 3.97
Event Veto ['NoiseBurst'], Fri Jun 16 08:45:19 2017 UTC-Fri Jun 16 08:45:19 2017 UTC (0.001 )  Time stamp start 1497602719109250595 end 1497602719108237395  Run 326834, LB 803, lumi 4.01
Event Veto ['MiniNoiseBurst'], Fri Jun 16 08:46:27 2017 UTC-Fri Jun 16 08:46:27 2017 UTC (0.001 )  Time stamp start 1497602787982750330 end 1497602787981750330  Run 326834, LB 804, lumi 3.96
Event Veto ['MiniNoiseBurst'], Fri Jun 16 08:47:24 2017 UTC-Fri Jun 16 08:47:24 2017 UTC (0.001 )  Time stamp start 1497602844271773180 end 1497602844270773180  Run 326834, LB 805, lumi 3.95
Event Veto ['MiniNoiseBurst'], Fri Jun 16 08:51:37 2017 UTC-Fri Jun 16 08:51:37 2017 UTC (0.001 )  Time stamp start 1497603097382314570 end 1497603097381314570  Run 326834, LB 809, lumi 3.94
Event Veto ['MiniNoiseBurst'], Fri Jun 16 08:54:02 2017 UTC-Fri Jun 16 08:54:02 2017 UTC (0.001 )  Time stamp start 1497603242939830820 end 1497603242938830820  Run 326834, LB 811, lumi 3.93
Event Veto ['MiniNoiseBurst'], Fri Jun 16 08:59:08 2017 UTC-Fri Jun 16 08:59:08 2017 UTC (0.001 )  Time stamp start 1497603548035739160 end 1497603548034739160  Run 326834, LB 817, lumi 3.90
Event Veto ['MiniNoiseBurst'], Fri Jun 16 09:12:58 2017 UTC-Fri Jun 16 09:12:58 2017 UTC (0.001 )  Time stamp start 1497604378887710470 end 1497604378886710470  Run 326834, LB 830, lumi 3.94
Event Veto ['MiniNoiseBurst'], Fri Jun 16 09:13:44 2017 UTC-Fri Jun 16 09:13:44 2017 UTC (0.001 )  Time stamp start 1497604424604968130 end 1497604424603968130  Run 326834, LB 831, lumi 3.94
Event Veto ['MiniNoiseBurst'], Fri Jun 16 09:14:33 2017 UTC-Fri Jun 16 09:14:33 2017 UTC (0.001 )  Time stamp start 1497604473523447410 end 1497604473522447410  Run 326834, LB 832, lumi 3.93
Event Veto ['MiniNoiseBurst'], Fri Jun 16 09:14:42 2017 UTC-Fri Jun 16 09:14:42 2017 UTC (0.001 )  Time stamp start 1497604482589294700 end 1497604482588294700  Run 326834, LB 832, lumi 3.93
Event Veto ['MiniNoiseBurst'], Fri Jun 16 09:19:30 2017 UTC-Fri Jun 16 09:19:30 2017 UTC (0.001 )  Time stamp start 1497604770095580800 end 1497604770094580800  Run 326834, LB 837, lumi 3.91
Event Veto ['MiniNoiseBurst'], Fri Jun 16 09:24:23 2017 UTC-Fri Jun 16 09:24:23 2017 UTC (0.001 )  Time stamp start 1497605063180909125 end 1497605063179909125  Run 326834, LB 842, lumi 3.89
Event Veto ['MiniNoiseBurst'], Fri Jun 16 09:29:15 2017 UTC-Fri Jun 16 09:29:15 2017 UTC (0.001 )  Time stamp start 1497605355307516865 end 1497605355306516865  Run 326834, LB 847, lumi 3.86
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Fri Jun 16 09:35:42 2017 UTC-Fri Jun 16 09:35:42 2017 UTC (0.001 )  Time stamp start 1497605742206437490 end 1497605742205437490  Run 326834, LB 853, lumi 3.85
Event Veto ['MiniNoiseBurst'], Fri Jun 16 09:36:03 2017 UTC-Fri Jun 16 09:36:03 2017 UTC (0.001 )  Time stamp start 1497605763944591965 end 1497605763943591965  Run 326834, LB 853, lumi 3.85
Event Veto ['MiniNoiseBurst'], Fri Jun 16 09:36:30 2017 UTC-Fri Jun 16 09:36:30 2017 UTC (0.001 )  Time stamp start 1497605790269090040 end 1497605790268090040  Run 326834, LB 854, lumi 3.84
Event Veto ['NoiseBurst'], Fri Jun 16 09:36:44 2017 UTC-Fri Jun 16 09:36:44 2017 UTC (0.001 )  Time stamp start 1497605804036161125 end 1497605804035114865  Run 326834, LB 854, lumi 4.02
Event Veto ['MiniNoiseBurst'], Fri Jun 16 09:42:51 2017 UTC-Fri Jun 16 09:42:51 2017 UTC (0.001 )  Time stamp start 1497606171584363710 end 1497606171583363710  Run 326834, LB 860, lumi 3.81
Event Veto ['MiniNoiseBurst'], Fri Jun 16 09:42:51 2017 UTC-Fri Jun 16 09:42:51 2017 UTC (0.001 )  Time stamp start 1497606171773906115 end 1497606171772906115  Run 326834, LB 860, lumi 3.81
Event Veto ['MiniNoiseBurst'], Fri Jun 16 09:43:13 2017 UTC-Fri Jun 16 09:43:13 2017 UTC (0.001 )  Time stamp start 1497606193067007270 end 1497606193066007270  Run 326834, LB 861, lumi 3.81
Event Veto ['MiniNoiseBurst'], Fri Jun 16 09:44:54 2017 UTC-Fri Jun 16 09:44:54 2017 UTC (0.001 )  Time stamp start 1497606294893454065 end 1497606294892454065  Run 326834, LB 862, lumi 3.80
Event Veto ['MiniNoiseBurst'], Fri Jun 16 09:48:54 2017 UTC-Fri Jun 16 09:48:54 2017 UTC (0.001 )  Time stamp start 1497606534239880860 end 1497606534238880860  Run 326834, LB 866, lumi 3.79
Event Veto ['MiniNoiseBurst'], Fri Jun 16 09:50:25 2017 UTC-Fri Jun 16 09:50:25 2017 UTC (0.001 )  Time stamp start 1497606625999106040 end 1497606625998106040  Run 326834, LB 868, lumi 3.78
Event Veto ['MiniNoiseBurst'], Fri Jun 16 09:53:01 2017 UTC-Fri Jun 16 09:53:01 2017 UTC (0.001 )  Time stamp start 1497606781299637310 end 1497606781298637310  Run 326834, LB 870, lumi 3.77
Event Veto ['MiniNoiseBurst'], Fri Jun 16 09:56:05 2017 UTC-Fri Jun 16 09:56:05 2017 UTC (0.001 )  Time stamp start 1497606965486586520 end 1497606965485586520  Run 326834, LB 873, lumi 3.75
Event Veto ['NoiseBurst'], Fri Jun 16 09:59:16 2017 UTC-Fri Jun 16 09:59:16 2017 UTC (0.001 )  Time stamp start 1497607156830284650 end 1497607156829145770  Run 326834, LB 877, lumi 4.26
Event Veto ['NoiseBurst'], Fri Jun 16 10:07:16 2017 UTC-Fri Jun 16 10:07:16 2017 UTC (0.001 )  Time stamp start 1497607636301712450 end 1497607636300215410  Run 326834, LB 885, lumi 5.59
Event Veto ['NoiseBurst'], Fri Jun 16 10:07:18 2017 UTC-Fri Jun 16 10:07:18 2017 UTC (0.001 )  Time stamp start 1497607638986386700 end 1497607638985386200  Run 326834, LB 885, lumi 3.74
Event Veto ['NoiseBurst'], Fri Jun 16 10:08:08 2017 UTC-Fri Jun 16 10:08:08 2017 UTC (0.001 )  Time stamp start 1497607688944227675 end 1497607688943226930  Run 326834, LB 885, lumi 3.74
Event Veto ['MiniNoiseBurst'], Fri Jun 16 10:08:25 2017 UTC-Fri Jun 16 10:08:25 2017 UTC (0.001 )  Time stamp start 1497607705217301020 end 1497607705216301020  Run 326834, LB 886, lumi 3.73
Event Veto ['NoiseBurst'], Fri Jun 16 10:11:27 2017 UTC-Fri Jun 16 10:11:27 2017 UTC (0.001 )  Time stamp start 1497607887687260980 end 1497607887686260110  Run 326834, LB 889, lumi 3.72
Event Veto ['NoiseBurst'], Fri Jun 16 10:17:52 2017 UTC-Fri Jun 16 10:17:52 2017 UTC (0.001 )  Time stamp start 1497608272109972190 end 1497608272108971440  Run 326834, LB 895, lumi 3.70
Event Veto ['NoiseBurst'], Fri Jun 16 10:22:30 2017 UTC-Fri Jun 16 10:22:30 2017 UTC (0.001 )  Time stamp start 1497608550331213470 end 1497608550330212595  Run 326834, LB 900, lumi 3.68
Event Veto ['MiniNoiseBurst'], Fri Jun 16 10:23:53 2017 UTC-Fri Jun 16 10:23:53 2017 UTC (0.001 )  Time stamp start 1497608633473586280 end 1497608633472586280  Run 326834, LB 901, lumi 3.68
Event Veto ['MiniNoiseBurst'], Fri Jun 16 10:28:35 2017 UTC-Fri Jun 16 10:28:35 2017 UTC (0.001 )  Time stamp start 1497608915210587005 end 1497608915209587005  Run 326834, LB 906, lumi 3.66
Event Veto ['MiniNoiseBurst'], Fri Jun 16 10:28:44 2017 UTC-Fri Jun 16 10:28:44 2017 UTC (0.001 )  Time stamp start 1497608924240951535 end 1497608924239951535  Run 326834, LB 906, lumi 3.66
Found a total of 74 noisy periods, covering a total of 0.09 seconds
Found a total of 361 Mini noise periods, covering a total of 0.36 seconds
Lumi loss due to noise-bursts: 0.45 nb-1 out of 213821.38 nb-1 (0.00 per-mil)
Lumi loss due to mini-noise-bursts: 2.05 nb-1 out of 213821.38 nb-1 (0.01 per-mil)
Overall Lumi loss is 2.49632308947 by 0.448654675 s of veto length
