Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 356077 to 356077
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 356077 to run 356077  lasting from Thu Jul 19 17:58:38 2018 UTC to Thu Jul 19 22:06:56 2018 UTC
Event Veto ['MiniNoiseBurst'], Thu Jul 19 19:43:31 2018 UTC-Thu Jul 19 19:43:31 2018 UTC (0.001 )  Time stamp start 1532029411876564040 end 1532029411875564040  Run 356077, LB 108, lumi 0.00
Event Veto ['MiniNoiseBurst'], Thu Jul 19 19:53:38 2018 UTC-Thu Jul 19 19:53:38 2018 UTC (0.001 )  Time stamp start 1532030018799932340 end 1532030018798932340  Run 356077, LB 119, lumi 0.00
Event Veto ['MiniNoiseBurst'], Thu Jul 19 19:57:57 2018 UTC-Thu Jul 19 19:57:57 2018 UTC (0.001 )  Time stamp start 1532030277469499760 end 1532030277468499760  Run 356077, LB 123, lumi 15.36
Event Veto ['MiniNoiseBurst'], Thu Jul 19 19:58:01 2018 UTC-Thu Jul 19 19:58:01 2018 UTC (0.001 )  Time stamp start 1532030281746848680 end 1532030281745848680  Run 356077, LB 123, lumi 15.36
Event Veto ['MiniNoiseBurst'], Thu Jul 19 19:58:33 2018 UTC-Thu Jul 19 19:58:33 2018 UTC (0.001 )  Time stamp start 1532030313983560725 end 1532030313982560725  Run 356077, LB 124, lumi 15.74
Event Veto ['NoiseBurst'], Thu Jul 19 19:58:56 2018 UTC-Thu Jul 19 19:58:56 2018 UTC (0.001 )  Time stamp start 1532030336621552240 end 1532030336620551715  Run 356077, LB 125, lumi 19.03
Event Veto ['NoiseBurst'], Thu Jul 19 19:58:59 2018 UTC-Thu Jul 19 19:58:59 2018 UTC (0.001 )  Time stamp start 1532030339185941435 end 1532030339184940540  Run 356077, LB 125, lumi 19.04
Event Veto ['NoiseBurst'], Thu Jul 19 20:00:46 2018 UTC-Thu Jul 19 20:00:46 2018 UTC (0.001 )  Time stamp start 1532030446299605810 end 1532030446298605310  Run 356077, LB 128, lumi 18.85
Event Veto ['NoiseBurst'], Thu Jul 19 20:00:58 2018 UTC-Thu Jul 19 20:00:58 2018 UTC (0.001 )  Time stamp start 1532030458924685815 end 1532030458923684940  Run 356077, LB 128, lumi 18.86
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:01:12 2018 UTC-Thu Jul 19 20:01:12 2018 UTC (0.001 )  Time stamp start 1532030472951812755 end 1532030472950812755  Run 356077, LB 128, lumi 18.84
Event Veto ['NoiseBurst'], Thu Jul 19 20:01:23 2018 UTC-Thu Jul 19 20:01:23 2018 UTC (0.001 )  Time stamp start 1532030483593039160 end 1532030483591949010  Run 356077, LB 128, lumi 20.54
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:02:14 2018 UTC-Thu Jul 19 20:02:14 2018 UTC (0.001 )  Time stamp start 1532030534989750525 end 1532030534988750525  Run 356077, LB 130, lumi 18.73
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:02:51 2018 UTC-Thu Jul 19 20:02:51 2018 UTC (0.001 )  Time stamp start 1532030571313699580 end 1532030571312699580  Run 356077, LB 130, lumi 18.73
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:03:31 2018 UTC-Thu Jul 19 20:03:31 2018 UTC (0.001 )  Time stamp start 1532030611365102085 end 1532030611364102085  Run 356077, LB 131, lumi 18.67
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Jul 19 20:03:43 2018 UTC-Thu Jul 19 20:03:43 2018 UTC (0.001 )  Time stamp start 1532030623264086400 end 1532030623263086400  Run 356077, LB 131, lumi 18.67
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:03:45 2018 UTC-Thu Jul 19 20:03:45 2018 UTC (0.001 )  Time stamp start 1532030625510286570 end 1532030625509286570  Run 356077, LB 131, lumi 18.67
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:03:50 2018 UTC-Thu Jul 19 20:03:50 2018 UTC (0.001 )  Time stamp start 1532030630918181755 end 1532030630917181755  Run 356077, LB 131, lumi 18.67
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:03:53 2018 UTC-Thu Jul 19 20:03:53 2018 UTC (0.001 )  Time stamp start 1532030633828861715 end 1532030633827861715  Run 356077, LB 132, lumi 18.64
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:04:45 2018 UTC-Thu Jul 19 20:04:45 2018 UTC (0.001 )  Time stamp start 1532030685246372495 end 1532030685245372495  Run 356077, LB 132, lumi 18.64
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:04:53 2018 UTC-Thu Jul 19 20:04:53 2018 UTC (0.001 )  Time stamp start 1532030693188321790 end 1532030693187321790  Run 356077, LB 133, lumi 18.50
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:05:00 2018 UTC-Thu Jul 19 20:05:00 2018 UTC (0.001 )  Time stamp start 1532030700060344740 end 1532030700059344740  Run 356077, LB 133, lumi 18.50
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:05:29 2018 UTC-Thu Jul 19 20:05:29 2018 UTC (0.001 )  Time stamp start 1532030729221850070 end 1532030729220850070  Run 356077, LB 133, lumi 18.50
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:06:09 2018 UTC-Thu Jul 19 20:06:09 2018 UTC (0.001 )  Time stamp start 1532030769380963375 end 1532030769379963375  Run 356077, LB 134, lumi 18.44
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:06:31 2018 UTC-Thu Jul 19 20:06:31 2018 UTC (0.001 )  Time stamp start 1532030791585823025 end 1532030791584823025  Run 356077, LB 134, lumi 18.44
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:06:53 2018 UTC-Thu Jul 19 20:06:53 2018 UTC (0.001 )  Time stamp start 1532030813357621620 end 1532030813356621620  Run 356077, LB 135, lumi 18.39
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:07:15 2018 UTC-Thu Jul 19 20:07:15 2018 UTC (0.001 )  Time stamp start 1532030835275073275 end 1532030835274073275  Run 356077, LB 135, lumi 18.39
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:07:18 2018 UTC-Thu Jul 19 20:07:18 2018 UTC (0.001 )  Time stamp start 1532030838396171110 end 1532030838395171110  Run 356077, LB 135, lumi 18.39
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:07:37 2018 UTC-Thu Jul 19 20:07:37 2018 UTC (0.001 )  Time stamp start 1532030857528960430 end 1532030857527960430  Run 356077, LB 135, lumi 18.39
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:07:39 2018 UTC-Thu Jul 19 20:07:39 2018 UTC (0.001 )  Time stamp start 1532030859889004990 end 1532030859887721845  Run 356077, LB 135, lumi 23.59
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:07:51 2018 UTC-Thu Jul 19 20:07:51 2018 UTC (0.001 )  Time stamp start 1532030871468387040 end 1532030871467387040  Run 356077, LB 135, lumi 18.39
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:08:04 2018 UTC-Thu Jul 19 20:08:04 2018 UTC (0.001 )  Time stamp start 1532030884758164880 end 1532030884757164880  Run 356077, LB 136, lumi 18.15
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:08:14 2018 UTC-Thu Jul 19 20:08:14 2018 UTC (0.001 )  Time stamp start 1532030894365310595 end 1532030894364310595  Run 356077, LB 136, lumi 18.15
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:08:21 2018 UTC-Thu Jul 19 20:08:21 2018 UTC (0.001 )  Time stamp start 1532030901621401355 end 1532030901620401355  Run 356077, LB 136, lumi 18.15
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:08:57 2018 UTC-Thu Jul 19 20:08:57 2018 UTC (0.001 )  Time stamp start 1532030937435327500 end 1532030937434327500  Run 356077, LB 137, lumi 17.24
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:09:19 2018 UTC-Thu Jul 19 20:09:19 2018 UTC (0.001 )  Time stamp start 1532030959617241005 end 1532030959616241005  Run 356077, LB 137, lumi 17.24
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:09:30 2018 UTC-Thu Jul 19 20:09:30 2018 UTC (0.001 )  Time stamp start 1532030970051841875 end 1532030970050841875  Run 356077, LB 137, lumi 17.24
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:09:52 2018 UTC-Thu Jul 19 20:09:52 2018 UTC (0.001 )  Time stamp start 1532030992838325440 end 1532030992837325440  Run 356077, LB 138, lumi 17.70
Event Veto ['NoiseBurst'], Thu Jul 19 20:10:16 2018 UTC-Thu Jul 19 20:10:16 2018 UTC (0.001 )  Time stamp start 1532031016996567870 end 1532031016995440195  Run 356077, LB 138, lumi 19.96
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:11:06 2018 UTC-Thu Jul 19 20:11:06 2018 UTC (0.001 )  Time stamp start 1532031066313681055 end 1532031066312681055  Run 356077, LB 140, lumi 18.53
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:11:38 2018 UTC-Thu Jul 19 20:11:38 2018 UTC (0.001 )  Time stamp start 1532031098739828960 end 1532031098738828960  Run 356077, LB 140, lumi 18.53
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Jul 19 20:12:10 2018 UTC-Thu Jul 19 20:12:10 2018 UTC (0.001 )  Time stamp start 1532031130667027665 end 1532031130666027665  Run 356077, LB 141, lumi 18.48
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:12:42 2018 UTC-Thu Jul 19 20:12:42 2018 UTC (0.001 )  Time stamp start 1532031162350223885 end 1532031162349223885  Run 356077, LB 141, lumi 18.48
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:13:18 2018 UTC-Thu Jul 19 20:13:18 2018 UTC (0.001 )  Time stamp start 1532031198347377320 end 1532031198346377320  Run 356077, LB 142, lumi 18.44
Event Veto ['NoiseBurst'], Thu Jul 19 20:13:43 2018 UTC-Thu Jul 19 20:13:43 2018 UTC (0.002 )  Time stamp start 1532031223671422675 end 1532031223669437470  Run 356077, LB 142, lumi 36.61
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:15:49 2018 UTC-Thu Jul 19 20:15:49 2018 UTC (0.001 )  Time stamp start 1532031349884495185 end 1532031349883495185  Run 356077, LB 145, lumi 18.29
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:16:29 2018 UTC-Thu Jul 19 20:16:29 2018 UTC (0.001 )  Time stamp start 1532031389462228245 end 1532031389461228245  Run 356077, LB 145, lumi 18.29
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:16:39 2018 UTC-Thu Jul 19 20:16:39 2018 UTC (0.001 )  Time stamp start 1532031399163169680 end 1532031399162169680  Run 356077, LB 145, lumi 18.29
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:16:53 2018 UTC-Thu Jul 19 20:16:53 2018 UTC (0.001 )  Time stamp start 1532031413411674400 end 1532031413410674400  Run 356077, LB 146, lumi 18.27
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:17:18 2018 UTC-Thu Jul 19 20:17:18 2018 UTC (0.001 )  Time stamp start 1532031438032408870 end 1532031438031408870  Run 356077, LB 146, lumi 18.27
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:17:21 2018 UTC-Thu Jul 19 20:17:21 2018 UTC (0.001 )  Time stamp start 1532031441645006585 end 1532031441644006585  Run 356077, LB 146, lumi 18.27
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:18:02 2018 UTC-Thu Jul 19 20:18:02 2018 UTC (0.001 )  Time stamp start 1532031482643497085 end 1532031482642497085  Run 356077, LB 147, lumi 18.21
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:18:02 2018 UTC-Thu Jul 19 20:18:02 2018 UTC (0.001 )  Time stamp start 1532031482883462570 end 1532031482882462295  Run 356077, LB 147, lumi 18.21
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:18:13 2018 UTC-Thu Jul 19 20:18:13 2018 UTC (0.001 )  Time stamp start 1532031493414901525 end 1532031493413901525  Run 356077, LB 147, lumi 18.21
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:18:17 2018 UTC-Thu Jul 19 20:18:17 2018 UTC (0.001 )  Time stamp start 1532031497523956755 end 1532031497522956755  Run 356077, LB 147, lumi 18.21
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:18:47 2018 UTC-Thu Jul 19 20:18:47 2018 UTC (0.001 )  Time stamp start 1532031527040533825 end 1532031527039533825  Run 356077, LB 148, lumi 18.16
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:18:53 2018 UTC-Thu Jul 19 20:18:53 2018 UTC (0.001 )  Time stamp start 1532031533224437275 end 1532031533223437275  Run 356077, LB 148, lumi 18.16
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:19:05 2018 UTC-Thu Jul 19 20:19:05 2018 UTC (0.001 )  Time stamp start 1532031545207726240 end 1532031545206726240  Run 356077, LB 148, lumi 18.16
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:19:14 2018 UTC-Thu Jul 19 20:19:14 2018 UTC (0.001 )  Time stamp start 1532031554597416425 end 1532031554596416425  Run 356077, LB 148, lumi 18.16
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:19:41 2018 UTC-Thu Jul 19 20:19:41 2018 UTC (0.001 )  Time stamp start 1532031581909353170 end 1532031581908353170  Run 356077, LB 149, lumi 18.11
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:19:44 2018 UTC-Thu Jul 19 20:19:44 2018 UTC (0.001 )  Time stamp start 1532031584821574490 end 1532031584820574490  Run 356077, LB 149, lumi 18.11
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:20:45 2018 UTC-Thu Jul 19 20:20:45 2018 UTC (0.001 )  Time stamp start 1532031645145338545 end 1532031645144338370  Run 356077, LB 150, lumi 18.05
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:22:26 2018 UTC-Thu Jul 19 20:22:26 2018 UTC (0.001 )  Time stamp start 1532031746789383090 end 1532031746788383090  Run 356077, LB 151, lumi 18.04
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:22:48 2018 UTC-Thu Jul 19 20:22:48 2018 UTC (0.001 )  Time stamp start 1532031768690116265 end 1532031768689116265  Run 356077, LB 152, lumi 18.15
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Jul 19 20:23:14 2018 UTC-Thu Jul 19 20:23:14 2018 UTC (0.001 )  Time stamp start 1532031794230952850 end 1532031794229952850  Run 356077, LB 152, lumi 18.15
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:23:24 2018 UTC-Thu Jul 19 20:23:24 2018 UTC (0.001 )  Time stamp start 1532031804205939555 end 1532031804204939555  Run 356077, LB 152, lumi 18.15
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:24:08 2018 UTC-Thu Jul 19 20:24:08 2018 UTC (0.001 )  Time stamp start 1532031848150006840 end 1532031848149006840  Run 356077, LB 153, lumi 18.12
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:25:06 2018 UTC-Thu Jul 19 20:25:06 2018 UTC (0.001 )  Time stamp start 1532031906079490485 end 1532031906078490485  Run 356077, LB 154, lumi 18.06
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:26:04 2018 UTC-Thu Jul 19 20:26:04 2018 UTC (0.001 )  Time stamp start 1532031964801357515 end 1532031964800357115  Run 356077, LB 155, lumi 18.03
Event Veto ['NoiseBurst'], Thu Jul 19 20:26:23 2018 UTC-Thu Jul 19 20:26:23 2018 UTC (0.001 )  Time stamp start 1532031983382136900 end 1532031983380981810  Run 356077, LB 155, lumi 20.82
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:26:37 2018 UTC-Thu Jul 19 20:26:37 2018 UTC (0.001 )  Time stamp start 1532031997269102675 end 1532031997268102675  Run 356077, LB 155, lumi 18.02
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:27:03 2018 UTC-Thu Jul 19 20:27:03 2018 UTC (0.001 )  Time stamp start 1532032023236668685 end 1532032023235668685  Run 356077, LB 156, lumi 18.00
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:27:09 2018 UTC-Thu Jul 19 20:27:09 2018 UTC (0.002 )  Time stamp start 1532032029322185985 end 1532032029320196760  Run 356077, LB 156, lumi 35.80
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:28:16 2018 UTC-Thu Jul 19 20:28:16 2018 UTC (0.001 )  Time stamp start 1532032096302333135 end 1532032096301333135  Run 356077, LB 157, lumi 17.96
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:28:31 2018 UTC-Thu Jul 19 20:28:31 2018 UTC (0.001 )  Time stamp start 1532032111532530590 end 1532032111531530590  Run 356077, LB 158, lumi 17.92
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:29:05 2018 UTC-Thu Jul 19 20:29:05 2018 UTC (0.001 )  Time stamp start 1532032145274462270 end 1532032145273462270  Run 356077, LB 158, lumi 17.92
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:29:05 2018 UTC-Thu Jul 19 20:29:05 2018 UTC (0.001 )  Time stamp start 1532032145855031800 end 1532032145854031800  Run 356077, LB 158, lumi 17.92
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:30:11 2018 UTC-Thu Jul 19 20:30:11 2018 UTC (0.001 )  Time stamp start 1532032211623375790 end 1532032211622375790  Run 356077, LB 159, lumi 17.88
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:30:19 2018 UTC-Thu Jul 19 20:30:19 2018 UTC (0.001 )  Time stamp start 1532032219645324635 end 1532032219644324635  Run 356077, LB 159, lumi 17.88
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:30:20 2018 UTC-Thu Jul 19 20:30:20 2018 UTC (0.001 )  Time stamp start 1532032220517820990 end 1532032220516820990  Run 356077, LB 159, lumi 17.88
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:30:48 2018 UTC-Thu Jul 19 20:30:48 2018 UTC (0.001 )  Time stamp start 1532032248501295705 end 1532032248500295705  Run 356077, LB 160, lumi 17.84
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:30:49 2018 UTC-Thu Jul 19 20:30:49 2018 UTC (0.001 )  Time stamp start 1532032249320443310 end 1532032249319443310  Run 356077, LB 160, lumi 17.84
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:30:49 2018 UTC-Thu Jul 19 20:30:49 2018 UTC (0.001 )  Time stamp start 1532032249874900895 end 1532032249873900895  Run 356077, LB 160, lumi 17.84
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:31:30 2018 UTC-Thu Jul 19 20:31:30 2018 UTC (0.001 )  Time stamp start 1532032290045070640 end 1532032290044070640  Run 356077, LB 160, lumi 17.84
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:31:48 2018 UTC-Thu Jul 19 20:31:48 2018 UTC (0.001 )  Time stamp start 1532032308345582285 end 1532032308344582285  Run 356077, LB 161, lumi 17.80
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:31:50 2018 UTC-Thu Jul 19 20:31:50 2018 UTC (0.001 )  Time stamp start 1532032310118831180 end 1532032310117831180  Run 356077, LB 161, lumi 17.80
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:32:22 2018 UTC-Thu Jul 19 20:32:22 2018 UTC (0.001 )  Time stamp start 1532032342263826075 end 1532032342262826075  Run 356077, LB 161, lumi 17.80
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:32:29 2018 UTC-Thu Jul 19 20:32:29 2018 UTC (0.001 )  Time stamp start 1532032349135314225 end 1532032349134314225  Run 356077, LB 161, lumi 17.80
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:32:49 2018 UTC-Thu Jul 19 20:32:49 2018 UTC (0.001 )  Time stamp start 1532032369924994050 end 1532032369923994050  Run 356077, LB 162, lumi 17.75
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:32:52 2018 UTC-Thu Jul 19 20:32:52 2018 UTC (0.001 )  Time stamp start 1532032372720162815 end 1532032372719162815  Run 356077, LB 162, lumi 17.75
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:33:19 2018 UTC-Thu Jul 19 20:33:19 2018 UTC (0.001 )  Time stamp start 1532032399774775660 end 1532032399773775660  Run 356077, LB 162, lumi 17.75
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:33:27 2018 UTC-Thu Jul 19 20:33:27 2018 UTC (0.001 )  Time stamp start 1532032407109228155 end 1532032407108228155  Run 356077, LB 163, lumi 17.70
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:33:39 2018 UTC-Thu Jul 19 20:33:39 2018 UTC (0.001 )  Time stamp start 1532032419662808210 end 1532032419661808210  Run 356077, LB 163, lumi 17.70
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:34:01 2018 UTC-Thu Jul 19 20:34:01 2018 UTC (0.001 )  Time stamp start 1532032441567426310 end 1532032441566426310  Run 356077, LB 163, lumi 17.70
Event Veto ['NoiseBurst'], Thu Jul 19 20:34:08 2018 UTC-Thu Jul 19 20:34:08 2018 UTC (0.004 )  Time stamp start 1532032448448530300 end 1532032448444744400  Run 356077, LB 163, lumi 67.02
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:34:31 2018 UTC-Thu Jul 19 20:34:31 2018 UTC (0.001 )  Time stamp start 1532032471218212550 end 1532032471217212550  Run 356077, LB 164, lumi 17.66
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:34:41 2018 UTC-Thu Jul 19 20:34:41 2018 UTC (0.001 )  Time stamp start 1532032481066974810 end 1532032481065974810  Run 356077, LB 164, lumi 17.66
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:36:05 2018 UTC-Thu Jul 19 20:36:05 2018 UTC (0.001 )  Time stamp start 1532032565022777100 end 1532032565021777100  Run 356077, LB 165, lumi 17.60
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:36:13 2018 UTC-Thu Jul 19 20:36:13 2018 UTC (0.001 )  Time stamp start 1532032573649870330 end 1532032573648870330  Run 356077, LB 165, lumi 17.60
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:36:58 2018 UTC-Thu Jul 19 20:36:58 2018 UTC (0.001 )  Time stamp start 1532032618964276825 end 1532032618963276825  Run 356077, LB 166, lumi 17.54
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:39:41 2018 UTC-Thu Jul 19 20:39:41 2018 UTC (0.001 )  Time stamp start 1532032781667577025 end 1532032781666576755  Run 356077, LB 169, lumi 17.43
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:40:06 2018 UTC-Thu Jul 19 20:40:06 2018 UTC (0.001 )  Time stamp start 1532032806420514275 end 1532032806419514275  Run 356077, LB 169, lumi 17.42
Event Veto ['NoiseBurst'], Thu Jul 19 20:40:32 2018 UTC-Thu Jul 19 20:40:32 2018 UTC (0.513 )  Time stamp start 1532032832785263690 end 1532032832272526490  Run 356077, LB 170, lumi 8907.92
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:40:35 2018 UTC-Thu Jul 19 20:40:35 2018 UTC (0.001 )  Time stamp start 1532032835457399035 end 1532032835456399035  Run 356077, LB 170, lumi 17.37
Event Veto ['NoiseBurst'], Thu Jul 19 20:41:16 2018 UTC-Thu Jul 19 20:41:16 2018 UTC (0.001 )  Time stamp start 1532032876030128065 end 1532032876029108325  Run 356077, LB 171, lumi 17.67
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:41:35 2018 UTC-Thu Jul 19 20:41:35 2018 UTC (0.001 )  Time stamp start 1532032895289319555 end 1532032895288319555  Run 356077, LB 171, lumi 17.33
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:41:43 2018 UTC-Thu Jul 19 20:41:43 2018 UTC (0.001 )  Time stamp start 1532032903473928380 end 1532032903472928380  Run 356077, LB 171, lumi 17.33
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:42:07 2018 UTC-Thu Jul 19 20:42:07 2018 UTC (0.001 )  Time stamp start 1532032927074557630 end 1532032927073557630  Run 356077, LB 171, lumi 17.33
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:42:10 2018 UTC-Thu Jul 19 20:42:10 2018 UTC (0.001 )  Time stamp start 1532032930896353645 end 1532032930895353645  Run 356077, LB 171, lumi 17.33
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:43:57 2018 UTC-Thu Jul 19 20:43:57 2018 UTC (0.001 )  Time stamp start 1532033037903500860 end 1532033037902500860  Run 356077, LB 173, lumi 17.20
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:45:07 2018 UTC-Thu Jul 19 20:45:07 2018 UTC (0.001 )  Time stamp start 1532033107042247250 end 1532033107041247250  Run 356077, LB 174, lumi 16.86
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:45:21 2018 UTC-Thu Jul 19 20:45:21 2018 UTC (0.001 )  Time stamp start 1532033121458257175 end 1532033121457257175  Run 356077, LB 175, lumi 14.95
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:46:06 2018 UTC-Thu Jul 19 20:46:06 2018 UTC (0.001 )  Time stamp start 1532033166638109590 end 1532033166637109590  Run 356077, LB 175, lumi 14.95
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:46:38 2018 UTC-Thu Jul 19 20:46:38 2018 UTC (0.001 )  Time stamp start 1532033198483017780 end 1532033198482017780  Run 356077, LB 176, lumi 17.56
Event Veto ['NoiseBurst'], Thu Jul 19 20:47:50 2018 UTC-Thu Jul 19 20:47:50 2018 UTC (0.001 )  Time stamp start 1532033270583118235 end 1532033270582117485  Run 356077, LB 177, lumi 17.57
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:48:13 2018 UTC-Thu Jul 19 20:48:13 2018 UTC (0.001 )  Time stamp start 1532033293850216425 end 1532033293849216425  Run 356077, LB 178, lumi 17.52
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:48:22 2018 UTC-Thu Jul 19 20:48:22 2018 UTC (0.001 )  Time stamp start 1532033302698158075 end 1532033302697158075  Run 356077, LB 178, lumi 17.52
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:48:46 2018 UTC-Thu Jul 19 20:48:46 2018 UTC (0.001 )  Time stamp start 1532033326691494300 end 1532033326690494300  Run 356077, LB 178, lumi 17.52
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:48:51 2018 UTC-Thu Jul 19 20:48:51 2018 UTC (0.001 )  Time stamp start 1532033331042510695 end 1532033331041510695  Run 356077, LB 178, lumi 17.52
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:48:55 2018 UTC-Thu Jul 19 20:48:55 2018 UTC (0.001 )  Time stamp start 1532033335408355145 end 1532033335407355145  Run 356077, LB 178, lumi 17.52
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:49:45 2018 UTC-Thu Jul 19 20:49:45 2018 UTC (0.001 )  Time stamp start 1532033385566214335 end 1532033385565214335  Run 356077, LB 179, lumi 17.48
Event Veto ['NoiseBurst'], Thu Jul 19 20:50:27 2018 UTC-Thu Jul 19 20:50:27 2018 UTC (0.001 )  Time stamp start 1532033427536398530 end 1532033427535171205  Run 356077, LB 180, lumi 21.41
Event Veto ['NoiseBurst'], Thu Jul 19 20:50:27 2018 UTC-Thu Jul 19 20:50:27 2018 UTC (0.006 )  Time stamp start 1532033427647412830 end 1532033427641550950  Run 356077, LB 180, lumi 102.27
Event Veto ['NoiseBurst'], Thu Jul 19 20:50:27 2018 UTC-Thu Jul 19 20:50:27 2018 UTC (0.003 )  Time stamp start 1532033427650493845 end 1532033427647561535  Run 356077, LB 180, lumi 51.16
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:50:37 2018 UTC-Thu Jul 19 20:50:37 2018 UTC (0.001 )  Time stamp start 1532033437381516555 end 1532033437380516555  Run 356077, LB 180, lumi 17.45
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:50:42 2018 UTC-Thu Jul 19 20:50:42 2018 UTC (0.001 )  Time stamp start 1532033442648435135 end 1532033442647435135  Run 356077, LB 180, lumi 17.45
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:50:48 2018 UTC-Thu Jul 19 20:50:48 2018 UTC (0.001 )  Time stamp start 1532033448845000535 end 1532033448844000535  Run 356077, LB 180, lumi 17.45
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:50:56 2018 UTC-Thu Jul 19 20:50:56 2018 UTC (0.001 )  Time stamp start 1532033456432025665 end 1532033456431025665  Run 356077, LB 180, lumi 17.45
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:50:58 2018 UTC-Thu Jul 19 20:50:58 2018 UTC (0.001 )  Time stamp start 1532033458377585540 end 1532033458376585540  Run 356077, LB 180, lumi 17.45
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:50:59 2018 UTC-Thu Jul 19 20:50:59 2018 UTC (0.001 )  Time stamp start 1532033459771238025 end 1532033459770238025  Run 356077, LB 180, lumi 17.45
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:51:07 2018 UTC-Thu Jul 19 20:51:07 2018 UTC (0.001 )  Time stamp start 1532033467939157845 end 1532033467938157845  Run 356077, LB 180, lumi 17.45
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:52:49 2018 UTC-Thu Jul 19 20:52:49 2018 UTC (0.001 )  Time stamp start 1532033569245777710 end 1532033569244777710  Run 356077, LB 182, lumi 17.37
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:53:55 2018 UTC-Thu Jul 19 20:53:55 2018 UTC (0.001 )  Time stamp start 1532033635969097925 end 1532033635968097925  Run 356077, LB 183, lumi 17.38
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:53:59 2018 UTC-Thu Jul 19 20:53:59 2018 UTC (0.001 )  Time stamp start 1532033639291158545 end 1532033639290158545  Run 356077, LB 183, lumi 17.38
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:54:18 2018 UTC-Thu Jul 19 20:54:18 2018 UTC (0.001 )  Time stamp start 1532033658447515130 end 1532033658446515130  Run 356077, LB 184, lumi 17.34
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:54:27 2018 UTC-Thu Jul 19 20:54:27 2018 UTC (0.001 )  Time stamp start 1532033667812376605 end 1532033667811376605  Run 356077, LB 184, lumi 17.34
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:54:48 2018 UTC-Thu Jul 19 20:54:48 2018 UTC (0.001 )  Time stamp start 1532033688772840185 end 1532033688771840185  Run 356077, LB 184, lumi 17.34
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:54:49 2018 UTC-Thu Jul 19 20:54:49 2018 UTC (0.001 )  Time stamp start 1532033689824290180 end 1532033689823290180  Run 356077, LB 184, lumi 17.34
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:55:19 2018 UTC-Thu Jul 19 20:55:19 2018 UTC (0.001 )  Time stamp start 1532033719064317740 end 1532033719063317740  Run 356077, LB 185, lumi 17.31
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:55:20 2018 UTC-Thu Jul 19 20:55:20 2018 UTC (0.001 )  Time stamp start 1532033720138377970 end 1532033720137377970  Run 356077, LB 185, lumi 17.31
Event Veto ['NoiseBurst'], Thu Jul 19 20:55:55 2018 UTC-Thu Jul 19 20:55:55 2018 UTC (0.001 )  Time stamp start 1532033755289607090 end 1532033755288532265  Run 356077, LB 185, lumi 18.60
Event Veto ['NoiseBurst'], Thu Jul 19 20:55:58 2018 UTC-Thu Jul 19 20:55:58 2018 UTC (0.001 )  Time stamp start 1532033758399632430 end 1532033758398632055  Run 356077, LB 185, lumi 17.31
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:56:01 2018 UTC-Thu Jul 19 20:56:01 2018 UTC (0.001 )  Time stamp start 1532033761791558540 end 1532033761790558540  Run 356077, LB 185, lumi 17.31
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:56:32 2018 UTC-Thu Jul 19 20:56:32 2018 UTC (0.001 )  Time stamp start 1532033792570056660 end 1532033792569056660  Run 356077, LB 186, lumi 17.27
Event Veto ['NoiseBurst'], Thu Jul 19 20:56:40 2018 UTC-Thu Jul 19 20:56:41 2018 UTC (0.262 )  Time stamp start 1532033801023583105 end 1532033800761660670  Run 356077, LB 186, lumi 4523.96
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:56:49 2018 UTC-Thu Jul 19 20:56:49 2018 UTC (0.001 )  Time stamp start 1532033809250547455 end 1532033809249547455  Run 356077, LB 186, lumi 17.27
Event Veto ['NoiseBurst'], Thu Jul 19 20:57:46 2018 UTC-Thu Jul 19 20:57:46 2018 UTC (0.001 )  Time stamp start 1532033866727721425 end 1532033866726720925  Run 356077, LB 187, lumi 17.23
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:58:09 2018 UTC-Thu Jul 19 20:58:09 2018 UTC (0.001 )  Time stamp start 1532033889674443650 end 1532033889673443650  Run 356077, LB 187, lumi 17.22
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:58:45 2018 UTC-Thu Jul 19 20:58:45 2018 UTC (0.001 )  Time stamp start 1532033925977837695 end 1532033925976837695  Run 356077, LB 189, lumi 17.19
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:59:06 2018 UTC-Thu Jul 19 20:59:06 2018 UTC (0.001 )  Time stamp start 1532033946497815500 end 1532033946496815500  Run 356077, LB 189, lumi 17.19
Event Veto ['NoiseBurst'], Thu Jul 19 20:59:20 2018 UTC-Thu Jul 19 20:59:20 2018 UTC (0.001 )  Time stamp start 1532033960295293285 end 1532033960294292790  Run 356077, LB 189, lumi 17.20
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:59:23 2018 UTC-Thu Jul 19 20:59:23 2018 UTC (0.001 )  Time stamp start 1532033963450781070 end 1532033963449781070  Run 356077, LB 189, lumi 17.19
Event Veto ['NoiseBurst'], Thu Jul 19 20:59:30 2018 UTC-Thu Jul 19 20:59:30 2018 UTC (0.001 )  Time stamp start 1532033970948318480 end 1532033970947317855  Run 356077, LB 190, lumi 17.17
Event Veto ['NoiseBurst'], Thu Jul 19 20:59:38 2018 UTC-Thu Jul 19 20:59:38 2018 UTC (0.001 )  Time stamp start 1532033978417730490 end 1532033978416729990  Run 356077, LB 190, lumi 17.17
Event Veto ['MiniNoiseBurst'], Thu Jul 19 20:59:57 2018 UTC-Thu Jul 19 20:59:57 2018 UTC (0.001 )  Time stamp start 1532033997063803230 end 1532033997062803230  Run 356077, LB 190, lumi 17.16
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:00:06 2018 UTC-Thu Jul 19 21:00:06 2018 UTC (0.001 )  Time stamp start 1532034006698022800 end 1532034006697022800  Run 356077, LB 190, lumi 17.16
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:00:27 2018 UTC-Thu Jul 19 21:00:27 2018 UTC (0.001 )  Time stamp start 1532034027269451425 end 1532034027268322205  Run 356077, LB 191, lumi 19.34
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:00:33 2018 UTC-Thu Jul 19 21:00:33 2018 UTC (0.001 )  Time stamp start 1532034033078817600 end 1532034033077817600  Run 356077, LB 191, lumi 17.13
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:00:35 2018 UTC-Thu Jul 19 21:00:35 2018 UTC (0.001 )  Time stamp start 1532034035672338675 end 1532034035671338675  Run 356077, LB 191, lumi 17.13
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:01:25 2018 UTC-Thu Jul 19 21:01:25 2018 UTC (0.001 )  Time stamp start 1532034085944437330 end 1532034085943437330  Run 356077, LB 192, lumi 17.09
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:01:40 2018 UTC-Thu Jul 19 21:01:40 2018 UTC (0.001 )  Time stamp start 1532034100974947010 end 1532034100973947010  Run 356077, LB 192, lumi 17.09
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:01:43 2018 UTC-Thu Jul 19 21:01:43 2018 UTC (0.001 )  Time stamp start 1532034103781008720 end 1532034103780008445  Run 356077, LB 192, lumi 17.09
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:02:01 2018 UTC-Thu Jul 19 21:02:01 2018 UTC (0.001 )  Time stamp start 1532034121047104775 end 1532034121046104775  Run 356077, LB 192, lumi 17.09
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:02:01 2018 UTC-Thu Jul 19 21:02:01 2018 UTC (0.001 )  Time stamp start 1532034121182491080 end 1532034121181491080  Run 356077, LB 192, lumi 17.09
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:02:13 2018 UTC-Thu Jul 19 21:02:13 2018 UTC (0.001 )  Time stamp start 1532034133260981695 end 1532034133259981695  Run 356077, LB 192, lumi 17.09
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:02:27 2018 UTC-Thu Jul 19 21:02:27 2018 UTC (0.001 )  Time stamp start 1532034147909130925 end 1532034147908130925  Run 356077, LB 193, lumi 17.06
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:02:29 2018 UTC-Thu Jul 19 21:02:29 2018 UTC (0.001 )  Time stamp start 1532034149441700165 end 1532034149440700165  Run 356077, LB 193, lumi 17.06
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:03:15 2018 UTC-Thu Jul 19 21:03:15 2018 UTC (0.001 )  Time stamp start 1532034195004723560 end 1532034195003723560  Run 356077, LB 193, lumi 17.06
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:03:18 2018 UTC-Thu Jul 19 21:03:18 2018 UTC (0.001 )  Time stamp start 1532034198459605675 end 1532034198458605675  Run 356077, LB 193, lumi 17.06
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Jul 19 21:03:38 2018 UTC-Thu Jul 19 21:03:38 2018 UTC (0.001 )  Time stamp start 1532034218560622330 end 1532034218559622330  Run 356077, LB 194, lumi 17.04
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:04:05 2018 UTC-Thu Jul 19 21:04:05 2018 UTC (0.001 )  Time stamp start 1532034245756094625 end 1532034245755094625  Run 356077, LB 194, lumi 17.04
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:04:07 2018 UTC-Thu Jul 19 21:04:07 2018 UTC (0.001 )  Time stamp start 1532034247309238295 end 1532034247308238295  Run 356077, LB 194, lumi 17.04
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:04:26 2018 UTC-Thu Jul 19 21:04:26 2018 UTC (0.001 )  Time stamp start 1532034266392406075 end 1532034266391406075  Run 356077, LB 195, lumi 16.98
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:04:30 2018 UTC-Thu Jul 19 21:04:30 2018 UTC (0.001 )  Time stamp start 1532034270025611195 end 1532034270024611195  Run 356077, LB 195, lumi 16.98
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:05:36 2018 UTC-Thu Jul 19 21:05:36 2018 UTC (0.001 )  Time stamp start 1532034336022731040 end 1532034336021731040  Run 356077, LB 196, lumi 16.95
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:05:41 2018 UTC-Thu Jul 19 21:05:41 2018 UTC (0.001 )  Time stamp start 1532034341255725195 end 1532034341254724920  Run 356077, LB 196, lumi 16.95
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:05:59 2018 UTC-Thu Jul 19 21:05:59 2018 UTC (0.001 )  Time stamp start 1532034359748109230 end 1532034359747109230  Run 356077, LB 196, lumi 16.95
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:06:23 2018 UTC-Thu Jul 19 21:06:23 2018 UTC (0.001 )  Time stamp start 1532034383837291390 end 1532034383836291390  Run 356077, LB 197, lumi 16.91
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:06:55 2018 UTC-Thu Jul 19 21:06:55 2018 UTC (0.001 )  Time stamp start 1532034415610321965 end 1532034415609321965  Run 356077, LB 197, lumi 16.91
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:08:16 2018 UTC-Thu Jul 19 21:08:16 2018 UTC (0.001 )  Time stamp start 1532034496571638855 end 1532034496570638855  Run 356077, LB 199, lumi 16.92
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:10:34 2018 UTC-Thu Jul 19 21:10:34 2018 UTC (0.001 )  Time stamp start 1532034634533206700 end 1532034634532206700  Run 356077, LB 201, lumi 16.84
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:10:36 2018 UTC-Thu Jul 19 21:10:36 2018 UTC (0.001 )  Time stamp start 1532034636783772675 end 1532034636782772675  Run 356077, LB 201, lumi 16.84
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:11:43 2018 UTC-Thu Jul 19 21:11:43 2018 UTC (0.001 )  Time stamp start 1532034703280881290 end 1532034703279881290  Run 356077, LB 202, lumi 16.81
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:12:01 2018 UTC-Thu Jul 19 21:12:01 2018 UTC (0.001 )  Time stamp start 1532034721688612605 end 1532034721687612605  Run 356077, LB 202, lumi 16.81
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:12:29 2018 UTC-Thu Jul 19 21:12:29 2018 UTC (0.001 )  Time stamp start 1532034749486542615 end 1532034749485542615  Run 356077, LB 203, lumi 16.77
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:13:44 2018 UTC-Thu Jul 19 21:13:44 2018 UTC (0.001 )  Time stamp start 1532034824611680140 end 1532034824610680140  Run 356077, LB 204, lumi 16.74
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:14:13 2018 UTC-Thu Jul 19 21:14:13 2018 UTC (0.001 )  Time stamp start 1532034853726727705 end 1532034853725374855  Run 356077, LB 205, lumi 22.60
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:14:15 2018 UTC-Thu Jul 19 21:14:15 2018 UTC (0.001 )  Time stamp start 1532034855997021180 end 1532034855996021180  Run 356077, LB 205, lumi 16.70
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:14:44 2018 UTC-Thu Jul 19 21:14:44 2018 UTC (0.001 )  Time stamp start 1532034884784708780 end 1532034884783708780  Run 356077, LB 205, lumi 16.70
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:15:18 2018 UTC-Thu Jul 19 21:15:18 2018 UTC (0.001 )  Time stamp start 1532034918650388200 end 1532034918649388200  Run 356077, LB 206, lumi 16.66
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:15:59 2018 UTC-Thu Jul 19 21:15:59 2018 UTC (0.001 )  Time stamp start 1532034959441841035 end 1532034959440841035  Run 356077, LB 206, lumi 16.66
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:18:35 2018 UTC-Thu Jul 19 21:18:35 2018 UTC (0.001 )  Time stamp start 1532035115940478830 end 1532035115939478830  Run 356077, LB 209, lumi 16.55
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:18:39 2018 UTC-Thu Jul 19 21:18:39 2018 UTC (0.001 )  Time stamp start 1532035119060163845 end 1532035119059163845  Run 356077, LB 209, lumi 16.55
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:18:47 2018 UTC-Thu Jul 19 21:18:47 2018 UTC (0.001 )  Time stamp start 1532035127449204400 end 1532035127448204400  Run 356077, LB 209, lumi 16.55
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:18:54 2018 UTC-Thu Jul 19 21:18:54 2018 UTC (0.001 )  Time stamp start 1532035134124290525 end 1532035134122876020  Run 356077, LB 209, lumi 23.41
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:18:55 2018 UTC-Thu Jul 19 21:18:55 2018 UTC (0.001 )  Time stamp start 1532035135344954465 end 1532035135343954465  Run 356077, LB 209, lumi 16.55
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:19:22 2018 UTC-Thu Jul 19 21:19:22 2018 UTC (0.001 )  Time stamp start 1532035162832319240 end 1532035162831319240  Run 356077, LB 210, lumi 16.53
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Jul 19 21:19:32 2018 UTC-Thu Jul 19 21:19:32 2018 UTC (0.001 )  Time stamp start 1532035172166873635 end 1532035172165873635  Run 356077, LB 210, lumi 16.53
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:19:33 2018 UTC-Thu Jul 19 21:19:33 2018 UTC (0.001 )  Time stamp start 1532035173327617425 end 1532035173326617425  Run 356077, LB 210, lumi 16.53
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:21:06 2018 UTC-Thu Jul 19 21:21:06 2018 UTC (0.001 )  Time stamp start 1532035266917638340 end 1532035266916193170  Run 356077, LB 212, lumi 23.81
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:21:14 2018 UTC-Thu Jul 19 21:21:14 2018 UTC (0.001 )  Time stamp start 1532035274519298000 end 1532035274518298000  Run 356077, LB 212, lumi 16.48
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:22:28 2018 UTC-Thu Jul 19 21:22:28 2018 UTC (0.001 )  Time stamp start 1532035348530776065 end 1532035348529776065  Run 356077, LB 214, lumi 16.48
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:23:27 2018 UTC-Thu Jul 19 21:23:27 2018 UTC (0.001 )  Time stamp start 1532035407911558355 end 1532035407910558355  Run 356077, LB 215, lumi 16.44
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:23:50 2018 UTC-Thu Jul 19 21:23:50 2018 UTC (0.001 )  Time stamp start 1532035430588871860 end 1532035430587871860  Run 356077, LB 215, lumi 16.44
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:23:58 2018 UTC-Thu Jul 19 21:23:58 2018 UTC (0.001 )  Time stamp start 1532035438304921880 end 1532035438303921880  Run 356077, LB 215, lumi 16.44
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:24:00 2018 UTC-Thu Jul 19 21:24:00 2018 UTC (0.001 )  Time stamp start 1532035440104968910 end 1532035440103968910  Run 356077, LB 215, lumi 16.44
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:24:50 2018 UTC-Thu Jul 19 21:24:50 2018 UTC (0.001 )  Time stamp start 1532035490282847805 end 1532035490281847805  Run 356077, LB 216, lumi 16.35
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:26:14 2018 UTC-Thu Jul 19 21:26:14 2018 UTC (0.001 )  Time stamp start 1532035574028886130 end 1532035574027886130  Run 356077, LB 217, lumi 16.31
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:29:29 2018 UTC-Thu Jul 19 21:29:29 2018 UTC (0.001 )  Time stamp start 1532035769444457110 end 1532035769443457110  Run 356077, LB 222, lumi 16.24
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:29:56 2018 UTC-Thu Jul 19 21:29:56 2018 UTC (0.001 )  Time stamp start 1532035796562732575 end 1532035796561732575  Run 356077, LB 222, lumi 16.24
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:30:11 2018 UTC-Thu Jul 19 21:30:11 2018 UTC (0.001 )  Time stamp start 1532035811845443550 end 1532035811844443550  Run 356077, LB 223, lumi 16.19
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:30:13 2018 UTC-Thu Jul 19 21:30:13 2018 UTC (0.001 )  Time stamp start 1532035813490847345 end 1532035813489847345  Run 356077, LB 223, lumi 16.19
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:30:23 2018 UTC-Thu Jul 19 21:30:23 2018 UTC (0.001 )  Time stamp start 1532035823651674955 end 1532035823650674955  Run 356077, LB 223, lumi 16.19
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:30:47 2018 UTC-Thu Jul 19 21:30:47 2018 UTC (0.001 )  Time stamp start 1532035847955430090 end 1532035847954430090  Run 356077, LB 223, lumi 16.19
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:30:56 2018 UTC-Thu Jul 19 21:30:56 2018 UTC (0.001 )  Time stamp start 1532035856261597340 end 1532035856260597340  Run 356077, LB 223, lumi 16.19
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:30:58 2018 UTC-Thu Jul 19 21:30:58 2018 UTC (0.001 )  Time stamp start 1532035858447798935 end 1532035858446798935  Run 356077, LB 223, lumi 16.19
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:31:36 2018 UTC-Thu Jul 19 21:31:36 2018 UTC (0.001 )  Time stamp start 1532035896455002765 end 1532035896454002765  Run 356077, LB 224, lumi 16.15
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:32:01 2018 UTC-Thu Jul 19 21:32:01 2018 UTC (0.001 )  Time stamp start 1532035921706334725 end 1532035921705334725  Run 356077, LB 224, lumi 16.15
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:32:20 2018 UTC-Thu Jul 19 21:32:20 2018 UTC (0.001 )  Time stamp start 1532035940787796555 end 1532035940786796555  Run 356077, LB 225, lumi 16.11
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:33:01 2018 UTC-Thu Jul 19 21:33:01 2018 UTC (0.001 )  Time stamp start 1532035981046253350 end 1532035981045253350  Run 356077, LB 225, lumi 16.11
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:35:30 2018 UTC-Thu Jul 19 21:35:30 2018 UTC (0.001 )  Time stamp start 1532036130592402500 end 1532036130591402500  Run 356077, LB 228, lumi 15.97
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:35:55 2018 UTC-Thu Jul 19 21:35:55 2018 UTC (0.001 )  Time stamp start 1532036155009427505 end 1532036155008427505  Run 356077, LB 229, lumi 15.93
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:36:19 2018 UTC-Thu Jul 19 21:36:19 2018 UTC (0.001 )  Time stamp start 1532036179546690645 end 1532036179545690645  Run 356077, LB 229, lumi 15.93
Event Veto ['NoiseBurst'], Thu Jul 19 21:36:30 2018 UTC-Thu Jul 19 21:36:30 2018 UTC (0.001 )  Time stamp start 1532036190708010675 end 1532036190707010050  Run 356077, LB 229, lumi 15.94
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:37:18 2018 UTC-Thu Jul 19 21:37:18 2018 UTC (0.001 )  Time stamp start 1532036238496745080 end 1532036238495745080  Run 356077, LB 230, lumi 15.90
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:37:21 2018 UTC-Thu Jul 19 21:37:21 2018 UTC (0.001 )  Time stamp start 1532036241425980350 end 1532036241424980350  Run 356077, LB 230, lumi 15.90
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:38:13 2018 UTC-Thu Jul 19 21:38:13 2018 UTC (0.001 )  Time stamp start 1532036293785284130 end 1532036293784284130  Run 356077, LB 231, lumi 15.90
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:38:15 2018 UTC-Thu Jul 19 21:38:15 2018 UTC (0.001 )  Time stamp start 1532036295278946415 end 1532036295277946415  Run 356077, LB 231, lumi 15.90
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:38:24 2018 UTC-Thu Jul 19 21:38:24 2018 UTC (0.001 )  Time stamp start 1532036304534787635 end 1532036304533787635  Run 356077, LB 231, lumi 15.90
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:39:45 2018 UTC-Thu Jul 19 21:39:45 2018 UTC (0.001 )  Time stamp start 1532036385726374935 end 1532036385725374935  Run 356077, LB 232, lumi 15.89
Event Veto ['NoiseBurst'], Thu Jul 19 21:40:09 2018 UTC-Thu Jul 19 21:40:09 2018 UTC (0.001 )  Time stamp start 1532036409521212050 end 1532036409520211925  Run 356077, LB 233, lumi 15.86
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:40:57 2018 UTC-Thu Jul 19 21:40:57 2018 UTC (0.001 )  Time stamp start 1532036457062955490 end 1532036457061955490  Run 356077, LB 234, lumi 15.84
Event Veto ['NoiseBurst'], Thu Jul 19 21:41:49 2018 UTC-Thu Jul 19 21:41:49 2018 UTC (0.004 )  Time stamp start 1532036509340985855 end 1532036509337314405  Run 356077, LB 234, lumi 58.17
Event Veto ['NoiseBurst'], Thu Jul 19 21:41:49 2018 UTC-Thu Jul 19 21:41:49 2018 UTC (0.001 )  Time stamp start 1532036509342612815 end 1532036509341363360  Run 356077, LB 234, lumi 19.80
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:41:56 2018 UTC-Thu Jul 19 21:41:56 2018 UTC (0.001 )  Time stamp start 1532036516132061525 end 1532036516131061525  Run 356077, LB 235, lumi 15.82
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:42:11 2018 UTC-Thu Jul 19 21:42:11 2018 UTC (0.001 )  Time stamp start 1532036531831002510 end 1532036531830002510  Run 356077, LB 235, lumi 15.82
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:42:45 2018 UTC-Thu Jul 19 21:42:45 2018 UTC (0.001 )  Time stamp start 1532036565141391630 end 1532036565140391630  Run 356077, LB 235, lumi 15.82
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:43:18 2018 UTC-Thu Jul 19 21:43:18 2018 UTC (0.001 )  Time stamp start 1532036598625350865 end 1532036598624350865  Run 356077, LB 236, lumi 15.77
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:43:29 2018 UTC-Thu Jul 19 21:43:29 2018 UTC (0.001 )  Time stamp start 1532036609382643420 end 1532036609381643420  Run 356077, LB 236, lumi 15.77
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:45:16 2018 UTC-Thu Jul 19 21:45:16 2018 UTC (0.001 )  Time stamp start 1532036716964267260 end 1532036716963267260  Run 356077, LB 238, lumi 15.71
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:45:18 2018 UTC-Thu Jul 19 21:45:18 2018 UTC (0.001 )  Time stamp start 1532036718250631685 end 1532036718249631685  Run 356077, LB 238, lumi 15.71
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:45:23 2018 UTC-Thu Jul 19 21:45:23 2018 UTC (0.001 )  Time stamp start 1532036723893757710 end 1532036723892757710  Run 356077, LB 238, lumi 15.71
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:45:29 2018 UTC-Thu Jul 19 21:45:29 2018 UTC (0.001 )  Time stamp start 1532036729605808930 end 1532036729604808930  Run 356077, LB 238, lumi 15.71
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:46:37 2018 UTC-Thu Jul 19 21:46:37 2018 UTC (0.001 )  Time stamp start 1532036797397190125 end 1532036797396190125  Run 356077, LB 239, lumi 15.64
Event Veto ['NoiseBurst'], Thu Jul 19 21:47:02 2018 UTC-Thu Jul 19 21:47:02 2018 UTC (0.001 )  Time stamp start 1532036822790942040 end 1532036822789858060  Run 356077, LB 240, lumi 16.91
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:47:48 2018 UTC-Thu Jul 19 21:47:48 2018 UTC (0.001 )  Time stamp start 1532036868842518795 end 1532036868841518795  Run 356077, LB 240, lumi 15.60
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Jul 19 21:47:49 2018 UTC-Thu Jul 19 21:47:49 2018 UTC (0.001 )  Time stamp start 1532036869893838245 end 1532036869892838245  Run 356077, LB 240, lumi 15.60
Event Veto ['NoiseBurst'], Thu Jul 19 21:47:59 2018 UTC-Thu Jul 19 21:47:59 2018 UTC (0.001 )  Time stamp start 1532036879653001210 end 1532036879652000585  Run 356077, LB 241, lumi 15.58
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:48:18 2018 UTC-Thu Jul 19 21:48:18 2018 UTC (0.001 )  Time stamp start 1532036898752873965 end 1532036898751873965  Run 356077, LB 241, lumi 15.57
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:49:05 2018 UTC-Thu Jul 19 21:49:05 2018 UTC (0.001 )  Time stamp start 1532036945558660875 end 1532036945557660875  Run 356077, LB 242, lumi 15.52
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:49:25 2018 UTC-Thu Jul 19 21:49:25 2018 UTC (0.001 )  Time stamp start 1532036965568653295 end 1532036965567653295  Run 356077, LB 242, lumi 15.52
Event Veto ['NoiseBurst'], Thu Jul 19 21:49:54 2018 UTC-Thu Jul 19 21:49:54 2018 UTC (0.001 )  Time stamp start 1532036994430191075 end 1532036994429147185  Run 356077, LB 243, lumi 16.20
Event Veto ['NoiseBurst'], Thu Jul 19 21:49:54 2018 UTC-Thu Jul 19 21:49:54 2018 UTC (0.002 )  Time stamp start 1532036994433549790 end 1532036994431292775  Run 356077, LB 243, lumi 35.03
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:49:56 2018 UTC-Thu Jul 19 21:49:56 2018 UTC (0.001 )  Time stamp start 1532036996299126175 end 1532036996298126000  Run 356077, LB 243, lumi 15.52
Event Veto ['NoiseBurst'], Thu Jul 19 21:50:11 2018 UTC-Thu Jul 19 21:50:11 2018 UTC (0.001 )  Time stamp start 1532037011375135540 end 1532037011374134540  Run 356077, LB 243, lumi 15.54
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:51:21 2018 UTC-Thu Jul 19 21:51:21 2018 UTC (0.001 )  Time stamp start 1532037081671499130 end 1532037081670499130  Run 356077, LB 244, lumi 15.45
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:52:11 2018 UTC-Thu Jul 19 21:52:11 2018 UTC (0.001 )  Time stamp start 1532037131630670815 end 1532037131629670815  Run 356077, LB 246, lumi 15.43
Event Veto ['NoiseBurst'], Thu Jul 19 21:52:20 2018 UTC-Thu Jul 19 21:52:20 2018 UTC (0.001 )  Time stamp start 1532037140021929465 end 1532037140020928715  Run 356077, LB 246, lumi 15.44
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:52:20 2018 UTC-Thu Jul 19 21:52:20 2018 UTC (0.001 )  Time stamp start 1532037140631749640 end 1532037140630749640  Run 356077, LB 246, lumi 15.43
Event Veto ['NoiseBurst'], Thu Jul 19 21:54:28 2018 UTC-Thu Jul 19 21:54:28 2018 UTC (0.001 )  Time stamp start 1532037268941485350 end 1532037268940456685  Run 356077, LB 248, lumi 15.82
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:54:59 2018 UTC-Thu Jul 19 21:54:59 2018 UTC (0.001 )  Time stamp start 1532037299404789350 end 1532037299403789350  Run 356077, LB 248, lumi 15.38
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Jul 19 21:55:09 2018 UTC-Thu Jul 19 21:55:09 2018 UTC (0.001 )  Time stamp start 1532037309491556070 end 1532037309490556070  Run 356077, LB 249, lumi 15.39
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:55:20 2018 UTC-Thu Jul 19 21:55:20 2018 UTC (0.001 )  Time stamp start 1532037320493834620 end 1532037320492834620  Run 356077, LB 249, lumi 15.39
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:55:26 2018 UTC-Thu Jul 19 21:55:26 2018 UTC (0.001 )  Time stamp start 1532037326581595395 end 1532037326580595395  Run 356077, LB 249, lumi 15.39
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:55:33 2018 UTC-Thu Jul 19 21:55:33 2018 UTC (0.001 )  Time stamp start 1532037333482105410 end 1532037333481105410  Run 356077, LB 249, lumi 15.39
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:55:56 2018 UTC-Thu Jul 19 21:55:56 2018 UTC (0.001 )  Time stamp start 1532037356793740435 end 1532037356792740435  Run 356077, LB 249, lumi 15.39
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:56:29 2018 UTC-Thu Jul 19 21:56:29 2018 UTC (0.001 )  Time stamp start 1532037389579894790 end 1532037389578894790  Run 356077, LB 250, lumi 15.32
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:56:38 2018 UTC-Thu Jul 19 21:56:38 2018 UTC (0.001 )  Time stamp start 1532037398707648145 end 1532037398706648145  Run 356077, LB 250, lumi 15.32
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:57:02 2018 UTC-Thu Jul 19 21:57:02 2018 UTC (0.001 )  Time stamp start 1532037422736454905 end 1532037422735454905  Run 356077, LB 250, lumi 15.32
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:57:59 2018 UTC-Thu Jul 19 21:57:59 2018 UTC (0.001 )  Time stamp start 1532037479836258955 end 1532037479835258955  Run 356077, LB 251, lumi 14.98
Event Veto ['NoiseBurst'], Thu Jul 19 21:58:01 2018 UTC-Thu Jul 19 21:58:01 2018 UTC (0.001 )  Time stamp start 1532037481589749480 end 1532037481588578590  Run 356077, LB 251, lumi 17.53
Event Veto ['NoiseBurst'], Thu Jul 19 21:59:26 2018 UTC-Thu Jul 19 21:59:26 2018 UTC (0.001 )  Time stamp start 1532037566704546885 end 1532037566703546515  Run 356077, LB 253, lumi 15.61
Event Veto ['MiniNoiseBurst'], Thu Jul 19 21:59:56 2018 UTC-Thu Jul 19 21:59:56 2018 UTC (0.001 )  Time stamp start 1532037596664014935 end 1532037596663014935  Run 356077, LB 253, lumi 15.61
Event Veto ['MiniNoiseBurst'], Thu Jul 19 22:00:48 2018 UTC-Thu Jul 19 22:00:48 2018 UTC (0.001 )  Time stamp start 1532037648518583630 end 1532037648517583630  Run 356077, LB 254, lumi 15.59
Event Veto ['MiniNoiseBurst'], Thu Jul 19 22:01:04 2018 UTC-Thu Jul 19 22:01:04 2018 UTC (0.001 )  Time stamp start 1532037664784284900 end 1532037664783284900  Run 356077, LB 254, lumi 15.59
Found a total of 42 noisy periods, covering a total of 0.83 seconds
Found a total of 232 Mini noise periods, covering a total of 0.23 seconds
Lumi loss due to noise-bursts: 14.38 nb-1 out of 126941.20 nb-1 (0.11 per-mil)
Lumi loss due to mini-noise-bursts: 3.98 nb-1 out of 126941.20 nb-1 (0.03 per-mil)
Overall Lumi loss is 18.3571991924 by 1.065050575 s of veto length
