Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 339562 to 339562
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 339562 to run 339562  lasting from Tue Oct 31 02:31:21 2017 UTC to Tue Oct 31 07:34:48 2017 UTC
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:14:56 2017 UTC-Tue Oct 31 04:14:56 2017 UTC (0.001 )  Time stamp start 1509423296266691865 end 1509423296265691865  Run 339562, LB 107, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:19:44 2017 UTC-Tue Oct 31 04:19:44 2017 UTC (0.001 )  Time stamp start 1509423584940113310 end 1509423584939113310  Run 339562, LB 112, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:22:04 2017 UTC-Tue Oct 31 04:22:04 2017 UTC (0.001 )  Time stamp start 1509423724760327225 end 1509423724759327225  Run 339562, LB 115, lumi 20.30
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:22:11 2017 UTC-Tue Oct 31 04:22:11 2017 UTC (0.001 )  Time stamp start 1509423731547539440 end 1509423731546539440  Run 339562, LB 115, lumi 20.30
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:22:28 2017 UTC-Tue Oct 31 04:22:28 2017 UTC (0.001 )  Time stamp start 1509423748763068180 end 1509423748762068180  Run 339562, LB 116, lumi 19.96
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:22:28 2017 UTC-Tue Oct 31 04:22:28 2017 UTC (0.001 )  Time stamp start 1509423748832740995 end 1509423748831740995  Run 339562, LB 116, lumi 19.96
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:22:35 2017 UTC-Tue Oct 31 04:22:35 2017 UTC (0.001 )  Time stamp start 1509423755533617940 end 1509423755532617940  Run 339562, LB 116, lumi 19.96
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:22:36 2017 UTC-Tue Oct 31 04:22:36 2017 UTC (0.002 )  Time stamp start 1509423756449527025 end 1509423756447859095  Run 339562, LB 116, lumi 33.28
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:22:42 2017 UTC-Tue Oct 31 04:22:42 2017 UTC (0.001 )  Time stamp start 1509423762577990540 end 1509423762576990540  Run 339562, LB 116, lumi 19.96
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:22:47 2017 UTC-Tue Oct 31 04:22:47 2017 UTC (0.001 )  Time stamp start 1509423767931360530 end 1509423767930360530  Run 339562, LB 116, lumi 19.96
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:22:55 2017 UTC-Tue Oct 31 04:22:55 2017 UTC (0.001 )  Time stamp start 1509423775257526405 end 1509423775256526405  Run 339562, LB 116, lumi 19.96
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:23:01 2017 UTC-Tue Oct 31 04:23:01 2017 UTC (0.001 )  Time stamp start 1509423781567519075 end 1509423781566519075  Run 339562, LB 116, lumi 19.96
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:23:03 2017 UTC-Tue Oct 31 04:23:03 2017 UTC (0.001 )  Time stamp start 1509423783867025165 end 1509423783866025165  Run 339562, LB 116, lumi 19.96
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:23:15 2017 UTC-Tue Oct 31 04:23:15 2017 UTC (0.001 )  Time stamp start 1509423795999558455 end 1509423795998558455  Run 339562, LB 117, lumi 18.74
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:23:18 2017 UTC-Tue Oct 31 04:23:18 2017 UTC (0.001 )  Time stamp start 1509423798756541395 end 1509423798755541395  Run 339562, LB 117, lumi 18.74
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:23:50 2017 UTC-Tue Oct 31 04:23:50 2017 UTC (0.001 )  Time stamp start 1509423830283589905 end 1509423830282589905  Run 339562, LB 117, lumi 18.74
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:24:05 2017 UTC-Tue Oct 31 04:24:05 2017 UTC (0.001 )  Time stamp start 1509423845456774635 end 1509423845455774635  Run 339562, LB 117, lumi 18.74
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:24:05 2017 UTC-Tue Oct 31 04:24:05 2017 UTC (0.001 )  Time stamp start 1509423845498800615 end 1509423845497437405  Run 339562, LB 117, lumi 25.55
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:24:22 2017 UTC-Tue Oct 31 04:24:22 2017 UTC (0.001 )  Time stamp start 1509423862444865080 end 1509423862443865080  Run 339562, LB 118, lumi 16.03
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:24:32 2017 UTC-Tue Oct 31 04:24:32 2017 UTC (0.001 )  Time stamp start 1509423872968928415 end 1509423872967928415  Run 339562, LB 118, lumi 16.03
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:25:24 2017 UTC-Tue Oct 31 04:25:24 2017 UTC (0.001 )  Time stamp start 1509423924382933015 end 1509423924381933015  Run 339562, LB 119, lumi 14.48
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:26:20 2017 UTC-Tue Oct 31 04:26:20 2017 UTC (0.001 )  Time stamp start 1509423980884056810 end 1509423980883056810  Run 339562, LB 120, lumi 14.80
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:26:41 2017 UTC-Tue Oct 31 04:26:41 2017 UTC (0.001 )  Time stamp start 1509424001631165040 end 1509424001630165040  Run 339562, LB 120, lumi 14.80
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:27:09 2017 UTC-Tue Oct 31 04:27:09 2017 UTC (0.001 )  Time stamp start 1509424029233117655 end 1509424029232117655  Run 339562, LB 120, lumi 14.80
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:27:10 2017 UTC-Tue Oct 31 04:27:10 2017 UTC (0.001 )  Time stamp start 1509424030293039515 end 1509424030292039515  Run 339562, LB 120, lumi 14.80
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:28:47 2017 UTC-Tue Oct 31 04:28:47 2017 UTC (0.001 )  Time stamp start 1509424127834208020 end 1509424127833208020  Run 339562, LB 122, lumi 14.97
Event Veto ['NoiseBurst'], Tue Oct 31 04:30:41 2017 UTC-Tue Oct 31 04:30:41 2017 UTC (0.001 )  Time stamp start 1509424241369098910 end 1509424241367964875  Run 339562, LB 125, lumi 17.08
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:31:03 2017 UTC-Tue Oct 31 04:31:03 2017 UTC (0.001 )  Time stamp start 1509424263624213815 end 1509424263623213815  Run 339562, LB 126, lumi 15.11
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:32:12 2017 UTC-Tue Oct 31 04:32:12 2017 UTC (0.001 )  Time stamp start 1509424332079716820 end 1509424332078716820  Run 339562, LB 127, lumi 15.23
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:32:13 2017 UTC-Tue Oct 31 04:32:13 2017 UTC (0.001 )  Time stamp start 1509424333603511075 end 1509424333602511075  Run 339562, LB 127, lumi 15.23
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:32:26 2017 UTC-Tue Oct 31 04:32:26 2017 UTC (0.001 )  Time stamp start 1509424346434347055 end 1509424346433347055  Run 339562, LB 127, lumi 15.23
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:32:40 2017 UTC-Tue Oct 31 04:32:40 2017 UTC (0.001 )  Time stamp start 1509424360160181135 end 1509424360159181135  Run 339562, LB 127, lumi 15.23
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:32:46 2017 UTC-Tue Oct 31 04:32:46 2017 UTC (0.001 )  Time stamp start 1509424366415456605 end 1509424366414456605  Run 339562, LB 127, lumi 15.23
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:32:55 2017 UTC-Tue Oct 31 04:32:55 2017 UTC (0.001 )  Time stamp start 1509424375813966460 end 1509424375812966460  Run 339562, LB 128, lumi 15.37
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:33:03 2017 UTC-Tue Oct 31 04:33:03 2017 UTC (0.001 )  Time stamp start 1509424383391132935 end 1509424383389969905  Run 339562, LB 128, lumi 17.87
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:33:34 2017 UTC-Tue Oct 31 04:33:34 2017 UTC (0.001 )  Time stamp start 1509424414762891860 end 1509424414761891860  Run 339562, LB 128, lumi 15.37
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:33:35 2017 UTC-Tue Oct 31 04:33:35 2017 UTC (0.001 )  Time stamp start 1509424415564782105 end 1509424415563782105  Run 339562, LB 128, lumi 15.37
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Oct 31 04:34:19 2017 UTC-Tue Oct 31 04:34:19 2017 UTC (0.001 )  Time stamp start 1509424459384296460 end 1509424459383296460  Run 339562, LB 129, lumi 15.34
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:34:27 2017 UTC-Tue Oct 31 04:34:27 2017 UTC (0.001 )  Time stamp start 1509424467331043120 end 1509424467330043120  Run 339562, LB 129, lumi 15.34
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:34:33 2017 UTC-Tue Oct 31 04:34:33 2017 UTC (0.001 )  Time stamp start 1509424473883228705 end 1509424473882228705  Run 339562, LB 129, lumi 15.34
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:35:21 2017 UTC-Tue Oct 31 04:35:21 2017 UTC (0.001 )  Time stamp start 1509424521690802625 end 1509424521689802625  Run 339562, LB 130, lumi 14.95
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:35:30 2017 UTC-Tue Oct 31 04:35:30 2017 UTC (0.001 )  Time stamp start 1509424530284290070 end 1509424530283290070  Run 339562, LB 130, lumi 14.95
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:36:12 2017 UTC-Tue Oct 31 04:36:12 2017 UTC (0.001 )  Time stamp start 1509424572486232870 end 1509424572485232870  Run 339562, LB 131, lumi 15.00
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:37:18 2017 UTC-Tue Oct 31 04:37:18 2017 UTC (0.001 )  Time stamp start 1509424638458597725 end 1509424638457597725  Run 339562, LB 132, lumi 15.12
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:37:43 2017 UTC-Tue Oct 31 04:37:43 2017 UTC (0.001 )  Time stamp start 1509424663477897935 end 1509424663476897935  Run 339562, LB 132, lumi 15.12
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:38:43 2017 UTC-Tue Oct 31 04:38:43 2017 UTC (0.001 )  Time stamp start 1509424723164900275 end 1509424723163900275  Run 339562, LB 133, lumi 15.14
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:38:45 2017 UTC-Tue Oct 31 04:38:45 2017 UTC (0.001 )  Time stamp start 1509424725667001280 end 1509424725666001280  Run 339562, LB 133, lumi 15.14
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:38:50 2017 UTC-Tue Oct 31 04:38:50 2017 UTC (0.001 )  Time stamp start 1509424730459347155 end 1509424730458347155  Run 339562, LB 133, lumi 15.14
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:40:02 2017 UTC-Tue Oct 31 04:40:02 2017 UTC (0.001 )  Time stamp start 1509424802852669060 end 1509424802851669060  Run 339562, LB 136, lumi 15.29
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:40:13 2017 UTC-Tue Oct 31 04:40:13 2017 UTC (0.001 )  Time stamp start 1509424813339853885 end 1509424813338853885  Run 339562, LB 136, lumi 15.29
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:40:51 2017 UTC-Tue Oct 31 04:40:51 2017 UTC (0.001 )  Time stamp start 1509424851348739310 end 1509424851347739310  Run 339562, LB 136, lumi 15.29
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:41:31 2017 UTC-Tue Oct 31 04:41:31 2017 UTC (0.001 )  Time stamp start 1509424891731499595 end 1509424891730499595  Run 339562, LB 137, lumi 15.28
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:41:45 2017 UTC-Tue Oct 31 04:41:45 2017 UTC (0.001 )  Time stamp start 1509424905955966425 end 1509424905954966425  Run 339562, LB 138, lumi 15.15
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:41:49 2017 UTC-Tue Oct 31 04:41:49 2017 UTC (0.001 )  Time stamp start 1509424909993021980 end 1509424909992021980  Run 339562, LB 138, lumi 15.15
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:43:14 2017 UTC-Tue Oct 31 04:43:14 2017 UTC (0.001 )  Time stamp start 1509424994011603910 end 1509424994010603910  Run 339562, LB 139, lumi 15.17
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:43:17 2017 UTC-Tue Oct 31 04:43:17 2017 UTC (0.001 )  Time stamp start 1509424997854513665 end 1509424997853513665  Run 339562, LB 139, lumi 15.17
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:43:45 2017 UTC-Tue Oct 31 04:43:45 2017 UTC (0.001 )  Time stamp start 1509425025162400375 end 1509425025161400375  Run 339562, LB 140, lumi 15.21
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:43:54 2017 UTC-Tue Oct 31 04:43:54 2017 UTC (0.001 )  Time stamp start 1509425034312340115 end 1509425034311340115  Run 339562, LB 140, lumi 15.21
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:44:23 2017 UTC-Tue Oct 31 04:44:23 2017 UTC (0.001 )  Time stamp start 1509425063535643700 end 1509425063534643700  Run 339562, LB 140, lumi 15.21
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:44:30 2017 UTC-Tue Oct 31 04:44:30 2017 UTC (0.001 )  Time stamp start 1509425070540284375 end 1509425070539284375  Run 339562, LB 140, lumi 15.21
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:45:04 2017 UTC-Tue Oct 31 04:45:04 2017 UTC (0.001 )  Time stamp start 1509425104884108975 end 1509425104883108975  Run 339562, LB 141, lumi 15.18
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:45:26 2017 UTC-Tue Oct 31 04:45:26 2017 UTC (0.001 )  Time stamp start 1509425126582871665 end 1509425126581871665  Run 339562, LB 141, lumi 15.18
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:45:39 2017 UTC-Tue Oct 31 04:45:39 2017 UTC (0.001 )  Time stamp start 1509425139119002015 end 1509425139118002015  Run 339562, LB 141, lumi 15.18
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:46:12 2017 UTC-Tue Oct 31 04:46:12 2017 UTC (0.001 )  Time stamp start 1509425172927462120 end 1509425172926462120  Run 339562, LB 142, lumi 15.21
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:46:34 2017 UTC-Tue Oct 31 04:46:34 2017 UTC (0.001 )  Time stamp start 1509425194536270180 end 1509425194535270180  Run 339562, LB 142, lumi 15.21
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:47:06 2017 UTC-Tue Oct 31 04:47:06 2017 UTC (0.001 )  Time stamp start 1509425226165698190 end 1509425226164698190  Run 339562, LB 143, lumi 15.26
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:47:22 2017 UTC-Tue Oct 31 04:47:22 2017 UTC (0.001 )  Time stamp start 1509425242935050405 end 1509425242934050405  Run 339562, LB 143, lumi 15.26
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:47:24 2017 UTC-Tue Oct 31 04:47:24 2017 UTC (0.001 )  Time stamp start 1509425244404851190 end 1509425244403851190  Run 339562, LB 143, lumi 15.26
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:47:48 2017 UTC-Tue Oct 31 04:47:48 2017 UTC (0.001 )  Time stamp start 1509425268567015485 end 1509425268566015485  Run 339562, LB 144, lumi 15.29
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:48:25 2017 UTC-Tue Oct 31 04:48:25 2017 UTC (0.001 )  Time stamp start 1509425305116894655 end 1509425305115894655  Run 339562, LB 144, lumi 15.29
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:48:26 2017 UTC-Tue Oct 31 04:48:26 2017 UTC (0.001 )  Time stamp start 1509425306273291120 end 1509425306272291120  Run 339562, LB 144, lumi 15.29
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:50:36 2017 UTC-Tue Oct 31 04:50:36 2017 UTC (0.001 )  Time stamp start 1509425436755124860 end 1509425436754124860  Run 339562, LB 146, lumi 15.33
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:50:51 2017 UTC-Tue Oct 31 04:50:51 2017 UTC (0.001 )  Time stamp start 1509425451845549950 end 1509425451844549950  Run 339562, LB 147, lumi 15.42
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:51:14 2017 UTC-Tue Oct 31 04:51:14 2017 UTC (0.001 )  Time stamp start 1509425474800893915 end 1509425474799893915  Run 339562, LB 147, lumi 15.42
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:51:15 2017 UTC-Tue Oct 31 04:51:15 2017 UTC (0.001 )  Time stamp start 1509425475649820245 end 1509425475648820245  Run 339562, LB 147, lumi 15.42
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:51:23 2017 UTC-Tue Oct 31 04:51:23 2017 UTC (0.001 )  Time stamp start 1509425483962587675 end 1509425483961587675  Run 339562, LB 147, lumi 15.42
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:51:26 2017 UTC-Tue Oct 31 04:51:26 2017 UTC (0.001 )  Time stamp start 1509425486352090185 end 1509425486351090185  Run 339562, LB 147, lumi 15.42
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:52:11 2017 UTC-Tue Oct 31 04:52:11 2017 UTC (0.001 )  Time stamp start 1509425531660279060 end 1509425531659279060  Run 339562, LB 148, lumi 15.22
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:52:37 2017 UTC-Tue Oct 31 04:52:37 2017 UTC (0.001 )  Time stamp start 1509425557785987895 end 1509425557784987895  Run 339562, LB 148, lumi 15.22
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:52:46 2017 UTC-Tue Oct 31 04:52:46 2017 UTC (0.001 )  Time stamp start 1509425566674390915 end 1509425566673390915  Run 339562, LB 149, lumi 15.01
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:52:53 2017 UTC-Tue Oct 31 04:52:53 2017 UTC (0.001 )  Time stamp start 1509425573960133135 end 1509425573959133135  Run 339562, LB 149, lumi 15.01
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:54:07 2017 UTC-Tue Oct 31 04:54:07 2017 UTC (0.001 )  Time stamp start 1509425647165716760 end 1509425647164716760  Run 339562, LB 150, lumi 15.12
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:54:24 2017 UTC-Tue Oct 31 04:54:24 2017 UTC (0.001 )  Time stamp start 1509425664922848380 end 1509425664921848380  Run 339562, LB 150, lumi 15.12
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:55:07 2017 UTC-Tue Oct 31 04:55:07 2017 UTC (0.001 )  Time stamp start 1509425707273215615 end 1509425707272215615  Run 339562, LB 151, lumi 15.11
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:55:48 2017 UTC-Tue Oct 31 04:55:48 2017 UTC (0.001 )  Time stamp start 1509425748006280480 end 1509425748005280480  Run 339562, LB 152, lumi 15.12
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:55:58 2017 UTC-Tue Oct 31 04:55:58 2017 UTC (0.001 )  Time stamp start 1509425758684501705 end 1509425758683501705  Run 339562, LB 152, lumi 15.12
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:56:14 2017 UTC-Tue Oct 31 04:56:14 2017 UTC (0.001 )  Time stamp start 1509425774166824200 end 1509425774165824200  Run 339562, LB 152, lumi 15.12
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:56:58 2017 UTC-Tue Oct 31 04:56:58 2017 UTC (0.001 )  Time stamp start 1509425818971747910 end 1509425818970747910  Run 339562, LB 153, lumi 15.00
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:57:11 2017 UTC-Tue Oct 31 04:57:11 2017 UTC (0.001 )  Time stamp start 1509425831877557185 end 1509425831876557185  Run 339562, LB 153, lumi 15.00
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:58:02 2017 UTC-Tue Oct 31 04:58:02 2017 UTC (0.001 )  Time stamp start 1509425882601487875 end 1509425882600487875  Run 339562, LB 154, lumi 15.02
Event Veto ['NoiseBurst'], Tue Oct 31 04:58:16 2017 UTC-Tue Oct 31 04:58:16 2017 UTC (0.007 )  Time stamp start 1509425896634803480 end 1509425896628225020  Run 339562, LB 154, lumi 98.84
Event Veto ['NoiseBurst'], Tue Oct 31 04:58:16 2017 UTC-Tue Oct 31 04:58:16 2017 UTC (0.001 )  Time stamp start 1509425896713965740 end 1509425896712933280  Run 339562, LB 154, lumi 15.51
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:58:16 2017 UTC-Tue Oct 31 04:58:16 2017 UTC (0.001 )  Time stamp start 1509425896904483725 end 1509425896903483725  Run 339562, LB 154, lumi 15.02
Event Veto ['NoiseBurst'], Tue Oct 31 04:58:30 2017 UTC-Tue Oct 31 04:58:30 2017 UTC (0.002 )  Time stamp start 1509425910174358050 end 1509425910172510875  Run 339562, LB 154, lumi 27.75
Event Veto ['NoiseBurst'], Tue Oct 31 04:58:30 2017 UTC-Tue Oct 31 04:58:30 2017 UTC (0.002 )  Time stamp start 1509425910177474770 end 1509425910175953650  Run 339562, LB 154, lumi 22.85
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:58:43 2017 UTC-Tue Oct 31 04:58:43 2017 UTC (0.001 )  Time stamp start 1509425923677514105 end 1509425923676514105  Run 339562, LB 155, lumi 15.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:59:50 2017 UTC-Tue Oct 31 04:59:50 2017 UTC (0.001 )  Time stamp start 1509425990874054260 end 1509425990873054260  Run 339562, LB 156, lumi 15.11
Event Veto ['MiniNoiseBurst'], Tue Oct 31 04:59:55 2017 UTC-Tue Oct 31 04:59:55 2017 UTC (0.001 )  Time stamp start 1509425995883127900 end 1509425995882127900  Run 339562, LB 156, lumi 15.11
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:01:04 2017 UTC-Tue Oct 31 05:01:04 2017 UTC (0.001 )  Time stamp start 1509426064612883490 end 1509426064611883490  Run 339562, LB 157, lumi 14.98
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:01:50 2017 UTC-Tue Oct 31 05:01:50 2017 UTC (0.001 )  Time stamp start 1509426110198265070 end 1509426110197265070  Run 339562, LB 159, lumi 15.03
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:02:52 2017 UTC-Tue Oct 31 05:02:52 2017 UTC (0.001 )  Time stamp start 1509426172701420330 end 1509426172700420330  Run 339562, LB 160, lumi 15.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:03:05 2017 UTC-Tue Oct 31 05:03:05 2017 UTC (0.001 )  Time stamp start 1509426185059651700 end 1509426185058651700  Run 339562, LB 160, lumi 15.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:03:05 2017 UTC-Tue Oct 31 05:03:05 2017 UTC (0.001 )  Time stamp start 1509426185775568010 end 1509426185774568010  Run 339562, LB 160, lumi 15.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:03:18 2017 UTC-Tue Oct 31 05:03:18 2017 UTC (0.001 )  Time stamp start 1509426198369078440 end 1509426198368078440  Run 339562, LB 160, lumi 15.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:03:25 2017 UTC-Tue Oct 31 05:03:25 2017 UTC (0.001 )  Time stamp start 1509426205554113565 end 1509426205553113565  Run 339562, LB 160, lumi 15.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:03:36 2017 UTC-Tue Oct 31 05:03:36 2017 UTC (0.001 )  Time stamp start 1509426216048567930 end 1509426216047567930  Run 339562, LB 160, lumi 15.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:04:15 2017 UTC-Tue Oct 31 05:04:15 2017 UTC (0.002 )  Time stamp start 1509426255481943790 end 1509426255480354130  Run 339562, LB 161, lumi 24.03
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:04:33 2017 UTC-Tue Oct 31 05:04:33 2017 UTC (0.001 )  Time stamp start 1509426273563065015 end 1509426273562065015  Run 339562, LB 161, lumi 15.11
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:04:37 2017 UTC-Tue Oct 31 05:04:37 2017 UTC (0.001 )  Time stamp start 1509426277574473780 end 1509426277573473780  Run 339562, LB 161, lumi 15.11
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:04:40 2017 UTC-Tue Oct 31 05:04:40 2017 UTC (0.001 )  Time stamp start 1509426280050773925 end 1509426280049773925  Run 339562, LB 161, lumi 15.11
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:05:01 2017 UTC-Tue Oct 31 05:05:01 2017 UTC (0.001 )  Time stamp start 1509426301064958530 end 1509426301063958530  Run 339562, LB 162, lumi 15.09
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:05:05 2017 UTC-Tue Oct 31 05:05:05 2017 UTC (0.001 )  Time stamp start 1509426305993464365 end 1509426305992464365  Run 339562, LB 162, lumi 15.09
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:05:12 2017 UTC-Tue Oct 31 05:05:12 2017 UTC (0.001 )  Time stamp start 1509426312006736215 end 1509426312005736215  Run 339562, LB 162, lumi 15.09
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:05:14 2017 UTC-Tue Oct 31 05:05:14 2017 UTC (0.001 )  Time stamp start 1509426314687255245 end 1509426314686255245  Run 339562, LB 162, lumi 15.09
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:06:12 2017 UTC-Tue Oct 31 05:06:12 2017 UTC (0.001 )  Time stamp start 1509426372890541065 end 1509426372889541065  Run 339562, LB 163, lumi 15.09
Event Veto ['NoiseBurst'], Tue Oct 31 05:06:13 2017 UTC-Tue Oct 31 05:06:13 2017 UTC (0.001 )  Time stamp start 1509426373618989855 end 1509426373617989480  Run 339562, LB 163, lumi 15.10
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:06:22 2017 UTC-Tue Oct 31 05:06:22 2017 UTC (0.001 )  Time stamp start 1509426382954356595 end 1509426382953356595  Run 339562, LB 163, lumi 15.09
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:07:11 2017 UTC-Tue Oct 31 05:07:11 2017 UTC (0.001 )  Time stamp start 1509426431055897590 end 1509426431054897590  Run 339562, LB 164, lumi 15.08
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:07:11 2017 UTC-Tue Oct 31 05:07:11 2017 UTC (0.001 )  Time stamp start 1509426431181774295 end 1509426431180774295  Run 339562, LB 164, lumi 15.08
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:07:51 2017 UTC-Tue Oct 31 05:07:51 2017 UTC (0.001 )  Time stamp start 1509426471143469085 end 1509426471142469085  Run 339562, LB 165, lumi 14.97
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:09:08 2017 UTC-Tue Oct 31 05:09:08 2017 UTC (0.001 )  Time stamp start 1509426548640343770 end 1509426548639343770  Run 339562, LB 166, lumi 15.02
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:09:28 2017 UTC-Tue Oct 31 05:09:28 2017 UTC (0.001 )  Time stamp start 1509426568110933080 end 1509426568109933080  Run 339562, LB 167, lumi 14.93
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:09:29 2017 UTC-Tue Oct 31 05:09:29 2017 UTC (0.001 )  Time stamp start 1509426569613179560 end 1509426569612179560  Run 339562, LB 167, lumi 14.93
Event Veto ['NoiseBurst'], Tue Oct 31 05:09:34 2017 UTC-Tue Oct 31 05:09:34 2017 UTC (0.001 )  Time stamp start 1509426574534740980 end 1509426574533740480  Run 339562, LB 167, lumi 14.94
Event Veto ['NoiseBurst'], Tue Oct 31 05:09:53 2017 UTC-Tue Oct 31 05:09:53 2017 UTC (0.001 )  Time stamp start 1509426593856875840 end 1509426593855875440  Run 339562, LB 167, lumi 14.93
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:10:01 2017 UTC-Tue Oct 31 05:10:01 2017 UTC (0.001 )  Time stamp start 1509426601469044450 end 1509426601468044450  Run 339562, LB 167, lumi 14.93
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:10:01 2017 UTC-Tue Oct 31 05:10:01 2017 UTC (0.001 )  Time stamp start 1509426601550296630 end 1509426601549296630  Run 339562, LB 167, lumi 14.93
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:10:47 2017 UTC-Tue Oct 31 05:10:47 2017 UTC (0.001 )  Time stamp start 1509426647221534355 end 1509426647220534355  Run 339562, LB 168, lumi 14.97
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:11:48 2017 UTC-Tue Oct 31 05:11:48 2017 UTC (0.001 )  Time stamp start 1509426708215238620 end 1509426708214238620  Run 339562, LB 169, lumi 14.92
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:12:24 2017 UTC-Tue Oct 31 05:12:24 2017 UTC (0.001 )  Time stamp start 1509426744581075275 end 1509426744580075275  Run 339562, LB 170, lumi 14.93
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:12:46 2017 UTC-Tue Oct 31 05:12:46 2017 UTC (0.001 )  Time stamp start 1509426766435922285 end 1509426766434922285  Run 339562, LB 170, lumi 14.93
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:13:18 2017 UTC-Tue Oct 31 05:13:18 2017 UTC (0.001 )  Time stamp start 1509426798407064265 end 1509426798406064265  Run 339562, LB 171, lumi 14.95
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:13:18 2017 UTC-Tue Oct 31 05:13:18 2017 UTC (0.001 )  Time stamp start 1509426798752290035 end 1509426798751290035  Run 339562, LB 171, lumi 14.95
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:13:39 2017 UTC-Tue Oct 31 05:13:39 2017 UTC (0.001 )  Time stamp start 1509426819267614800 end 1509426819266614800  Run 339562, LB 171, lumi 14.95
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:13:50 2017 UTC-Tue Oct 31 05:13:50 2017 UTC (0.001 )  Time stamp start 1509426830549564815 end 1509426830548564815  Run 339562, LB 171, lumi 14.95
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:14:28 2017 UTC-Tue Oct 31 05:14:28 2017 UTC (0.001 )  Time stamp start 1509426868023552965 end 1509426868022552965  Run 339562, LB 172, lumi 14.95
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:14:33 2017 UTC-Tue Oct 31 05:14:33 2017 UTC (0.001 )  Time stamp start 1509426873505953945 end 1509426873504953945  Run 339562, LB 172, lumi 14.95
Event Veto ['NoiseBurst'], Tue Oct 31 05:14:38 2017 UTC-Tue Oct 31 05:14:38 2017 UTC (0.001 )  Time stamp start 1509426878884963550 end 1509426878883805790  Run 339562, LB 172, lumi 17.31
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:14:43 2017 UTC-Tue Oct 31 05:14:43 2017 UTC (0.001 )  Time stamp start 1509426883915005930 end 1509426883914005930  Run 339562, LB 172, lumi 14.95
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:15:10 2017 UTC-Tue Oct 31 05:15:10 2017 UTC (0.001 )  Time stamp start 1509426910849284030 end 1509426910848284030  Run 339562, LB 172, lumi 14.95
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:15:42 2017 UTC-Tue Oct 31 05:15:42 2017 UTC (0.001 )  Time stamp start 1509426942595767385 end 1509426942594767385  Run 339562, LB 173, lumi 14.95
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:15:46 2017 UTC-Tue Oct 31 05:15:46 2017 UTC (0.001 )  Time stamp start 1509426946880109605 end 1509426946879109605  Run 339562, LB 173, lumi 14.95
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:15:53 2017 UTC-Tue Oct 31 05:15:53 2017 UTC (0.001 )  Time stamp start 1509426953564692305 end 1509426953563692305  Run 339562, LB 173, lumi 14.95
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:16:14 2017 UTC-Tue Oct 31 05:16:14 2017 UTC (0.001 )  Time stamp start 1509426974522168880 end 1509426974521168880  Run 339562, LB 174, lumi 14.96
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:17:35 2017 UTC-Tue Oct 31 05:17:35 2017 UTC (0.001 )  Time stamp start 1509427055913400855 end 1509427055912400855  Run 339562, LB 175, lumi 14.97
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:17:55 2017 UTC-Tue Oct 31 05:17:55 2017 UTC (0.001 )  Time stamp start 1509427075394801460 end 1509427075393801460  Run 339562, LB 175, lumi 14.97
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:18:03 2017 UTC-Tue Oct 31 05:18:03 2017 UTC (0.001 )  Time stamp start 1509427083235668725 end 1509427083234668725  Run 339562, LB 175, lumi 14.97
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:18:29 2017 UTC-Tue Oct 31 05:18:29 2017 UTC (0.001 )  Time stamp start 1509427109126910310 end 1509427109125910310  Run 339562, LB 176, lumi 14.98
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:18:38 2017 UTC-Tue Oct 31 05:18:38 2017 UTC (0.001 )  Time stamp start 1509427118093536310 end 1509427118092536310  Run 339562, LB 176, lumi 14.98
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:18:44 2017 UTC-Tue Oct 31 05:18:44 2017 UTC (0.001 )  Time stamp start 1509427124869206510 end 1509427124868206510  Run 339562, LB 176, lumi 14.98
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:19:11 2017 UTC-Tue Oct 31 05:19:11 2017 UTC (0.001 )  Time stamp start 1509427151654233665 end 1509427151653233665  Run 339562, LB 176, lumi 14.98
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:19:14 2017 UTC-Tue Oct 31 05:19:14 2017 UTC (0.001 )  Time stamp start 1509427154441082470 end 1509427154440082470  Run 339562, LB 177, lumi 15.00
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:19:39 2017 UTC-Tue Oct 31 05:19:39 2017 UTC (0.001 )  Time stamp start 1509427179345193235 end 1509427179344193235  Run 339562, LB 177, lumi 15.00
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:21:05 2017 UTC-Tue Oct 31 05:21:05 2017 UTC (0.001 )  Time stamp start 1509427265300093390 end 1509427265299093390  Run 339562, LB 178, lumi 14.97
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:21:24 2017 UTC-Tue Oct 31 05:21:24 2017 UTC (0.001 )  Time stamp start 1509427284956053785 end 1509427284955053785  Run 339562, LB 179, lumi 14.99
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:21:57 2017 UTC-Tue Oct 31 05:21:57 2017 UTC (0.002 )  Time stamp start 1509427317733812375 end 1509427317731903695  Run 339562, LB 179, lumi 28.61
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:22:21 2017 UTC-Tue Oct 31 05:22:21 2017 UTC (0.001 )  Time stamp start 1509427341143099155 end 1509427341142099155  Run 339562, LB 180, lumi 15.03
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:22:33 2017 UTC-Tue Oct 31 05:22:33 2017 UTC (0.001 )  Time stamp start 1509427353085186955 end 1509427353084186955  Run 339562, LB 180, lumi 15.03
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:22:59 2017 UTC-Tue Oct 31 05:22:59 2017 UTC (0.001 )  Time stamp start 1509427379253930875 end 1509427379252930875  Run 339562, LB 180, lumi 15.03
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:24:34 2017 UTC-Tue Oct 31 05:24:34 2017 UTC (0.001 )  Time stamp start 1509427474419151965 end 1509427474418151965  Run 339562, LB 182, lumi 15.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:24:55 2017 UTC-Tue Oct 31 05:24:55 2017 UTC (0.001 )  Time stamp start 1509427495523385305 end 1509427495522385305  Run 339562, LB 182, lumi 15.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:25:26 2017 UTC-Tue Oct 31 05:25:26 2017 UTC (0.001 )  Time stamp start 1509427526296510245 end 1509427526295510245  Run 339562, LB 183, lumi 15.01
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:25:30 2017 UTC-Tue Oct 31 05:25:30 2017 UTC (0.001 )  Time stamp start 1509427530509378900 end 1509427530508378900  Run 339562, LB 183, lumi 15.01
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:25:39 2017 UTC-Tue Oct 31 05:25:39 2017 UTC (0.001 )  Time stamp start 1509427539081315540 end 1509427539080315540  Run 339562, LB 183, lumi 15.01
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:25:55 2017 UTC-Tue Oct 31 05:25:55 2017 UTC (0.001 )  Time stamp start 1509427555401875825 end 1509427555400875825  Run 339562, LB 183, lumi 15.01
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:26:32 2017 UTC-Tue Oct 31 05:26:32 2017 UTC (0.001 )  Time stamp start 1509427592260319205 end 1509427592259319205  Run 339562, LB 185, lumi 14.98
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:27:08 2017 UTC-Tue Oct 31 05:27:08 2017 UTC (0.001 )  Time stamp start 1509427628580061540 end 1509427628579061540  Run 339562, LB 185, lumi 14.98
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:27:09 2017 UTC-Tue Oct 31 05:27:09 2017 UTC (0.001 )  Time stamp start 1509427629324229750 end 1509427629323229750  Run 339562, LB 185, lumi 14.98
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:27:18 2017 UTC-Tue Oct 31 05:27:18 2017 UTC (0.001 )  Time stamp start 1509427638467160275 end 1509427638466160275  Run 339562, LB 185, lumi 14.98
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:27:37 2017 UTC-Tue Oct 31 05:27:37 2017 UTC (0.001 )  Time stamp start 1509427657009862720 end 1509427657008862720  Run 339562, LB 186, lumi 14.99
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:27:40 2017 UTC-Tue Oct 31 05:27:40 2017 UTC (0.001 )  Time stamp start 1509427660812502095 end 1509427660811502095  Run 339562, LB 186, lumi 14.99
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:27:49 2017 UTC-Tue Oct 31 05:27:49 2017 UTC (0.001 )  Time stamp start 1509427669814216375 end 1509427669813216375  Run 339562, LB 186, lumi 14.99
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:28:05 2017 UTC-Tue Oct 31 05:28:05 2017 UTC (0.001 )  Time stamp start 1509427685691713275 end 1509427685690713275  Run 339562, LB 186, lumi 14.99
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:28:06 2017 UTC-Tue Oct 31 05:28:06 2017 UTC (0.001 )  Time stamp start 1509427686459060120 end 1509427686458060120  Run 339562, LB 186, lumi 14.99
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:28:57 2017 UTC-Tue Oct 31 05:28:57 2017 UTC (0.001 )  Time stamp start 1509427737408724255 end 1509427737407724255  Run 339562, LB 187, lumi 14.98
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:29:35 2017 UTC-Tue Oct 31 05:29:35 2017 UTC (0.001 )  Time stamp start 1509427775245541625 end 1509427775244541625  Run 339562, LB 188, lumi 15.07
Event Veto ['NoiseBurst'], Tue Oct 31 05:29:49 2017 UTC-Tue Oct 31 05:29:49 2017 UTC (0.001 )  Time stamp start 1509427789284354405 end 1509427789283353780  Run 339562, LB 188, lumi 15.08
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:29:55 2017 UTC-Tue Oct 31 05:29:55 2017 UTC (0.001 )  Time stamp start 1509427795502473330 end 1509427795501473330  Run 339562, LB 188, lumi 15.07
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:30:08 2017 UTC-Tue Oct 31 05:30:08 2017 UTC (0.001 )  Time stamp start 1509427808053975045 end 1509427808052975045  Run 339562, LB 188, lumi 15.07
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:30:24 2017 UTC-Tue Oct 31 05:30:24 2017 UTC (0.001 )  Time stamp start 1509427824493305645 end 1509427824492305645  Run 339562, LB 189, lumi 15.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:31:39 2017 UTC-Tue Oct 31 05:31:39 2017 UTC (0.001 )  Time stamp start 1509427899626483200 end 1509427899625483200  Run 339562, LB 191, lumi 15.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:32:20 2017 UTC-Tue Oct 31 05:32:20 2017 UTC (0.001 )  Time stamp start 1509427940887733695 end 1509427940886733695  Run 339562, LB 191, lumi 15.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:33:03 2017 UTC-Tue Oct 31 05:33:03 2017 UTC (0.001 )  Time stamp start 1509427983080471005 end 1509427983079471005  Run 339562, LB 192, lumi 14.97
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:33:25 2017 UTC-Tue Oct 31 05:33:25 2017 UTC (0.001 )  Time stamp start 1509428005941181685 end 1509428005940181685  Run 339562, LB 192, lumi 14.97
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:34:11 2017 UTC-Tue Oct 31 05:34:11 2017 UTC (0.001 )  Time stamp start 1509428051503092015 end 1509428051502092015  Run 339562, LB 193, lumi 15.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:35:40 2017 UTC-Tue Oct 31 05:35:40 2017 UTC (0.001 )  Time stamp start 1509428140732683640 end 1509428140731683640  Run 339562, LB 195, lumi 15.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:35:55 2017 UTC-Tue Oct 31 05:35:55 2017 UTC (0.001 )  Time stamp start 1509428155977697890 end 1509428155976697890  Run 339562, LB 195, lumi 15.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:36:51 2017 UTC-Tue Oct 31 05:36:51 2017 UTC (0.001 )  Time stamp start 1509428211277503770 end 1509428211276503770  Run 339562, LB 196, lumi 15.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:37:01 2017 UTC-Tue Oct 31 05:37:01 2017 UTC (0.001 )  Time stamp start 1509428221381500810 end 1509428221380500810  Run 339562, LB 196, lumi 15.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:37:42 2017 UTC-Tue Oct 31 05:37:42 2017 UTC (0.002 )  Time stamp start 1509428262948924465 end 1509428262947027760  Run 339562, LB 197, lumi 28.49
Event Veto ['NoiseBurst'], Tue Oct 31 05:38:00 2017 UTC-Tue Oct 31 05:38:00 2017 UTC (0.001 )  Time stamp start 1509428280518859060 end 1509428280517858685  Run 339562, LB 197, lumi 15.03
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:38:14 2017 UTC-Tue Oct 31 05:38:14 2017 UTC (0.001 )  Time stamp start 1509428294565878495 end 1509428294564878495  Run 339562, LB 197, lumi 15.02
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:38:23 2017 UTC-Tue Oct 31 05:38:23 2017 UTC (0.001 )  Time stamp start 1509428303803029105 end 1509428303802029105  Run 339562, LB 197, lumi 15.02
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:38:37 2017 UTC-Tue Oct 31 05:38:37 2017 UTC (0.001 )  Time stamp start 1509428317574105360 end 1509428317573105360  Run 339562, LB 198, lumi 15.07
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:39:02 2017 UTC-Tue Oct 31 05:39:02 2017 UTC (0.001 )  Time stamp start 1509428342677364845 end 1509428342676364845  Run 339562, LB 198, lumi 15.07
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:39:52 2017 UTC-Tue Oct 31 05:39:52 2017 UTC (0.001 )  Time stamp start 1509428392164937010 end 1509428392163937010  Run 339562, LB 199, lumi 15.08
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:39:54 2017 UTC-Tue Oct 31 05:39:54 2017 UTC (0.001 )  Time stamp start 1509428394005859940 end 1509428394004859940  Run 339562, LB 199, lumi 15.08
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:40:00 2017 UTC-Tue Oct 31 05:40:00 2017 UTC (0.001 )  Time stamp start 1509428400645376930 end 1509428400644376930  Run 339562, LB 199, lumi 15.08
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:40:59 2017 UTC-Tue Oct 31 05:40:59 2017 UTC (0.001 )  Time stamp start 1509428459978816325 end 1509428459977816325  Run 339562, LB 201, lumi 15.07
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:41:18 2017 UTC-Tue Oct 31 05:41:18 2017 UTC (0.001 )  Time stamp start 1509428478175067730 end 1509428478174067730  Run 339562, LB 201, lumi 15.07
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:41:32 2017 UTC-Tue Oct 31 05:41:32 2017 UTC (0.001 )  Time stamp start 1509428492885700145 end 1509428492884700145  Run 339562, LB 201, lumi 15.07
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:42:16 2017 UTC-Tue Oct 31 05:42:16 2017 UTC (0.001 )  Time stamp start 1509428536896409545 end 1509428536895409545  Run 339562, LB 202, lumi 15.07
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:43:06 2017 UTC-Tue Oct 31 05:43:06 2017 UTC (0.001 )  Time stamp start 1509428586216476995 end 1509428586215476995  Run 339562, LB 203, lumi 15.09
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:43:45 2017 UTC-Tue Oct 31 05:43:45 2017 UTC (0.001 )  Time stamp start 1509428625791586800 end 1509428625790586800  Run 339562, LB 203, lumi 15.09
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:44:06 2017 UTC-Tue Oct 31 05:44:06 2017 UTC (0.001 )  Time stamp start 1509428646292567970 end 1509428646291567970  Run 339562, LB 204, lumi 15.09
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:44:39 2017 UTC-Tue Oct 31 05:44:39 2017 UTC (0.001 )  Time stamp start 1509428679767543605 end 1509428679766543605  Run 339562, LB 204, lumi 15.09
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:45:18 2017 UTC-Tue Oct 31 05:45:18 2017 UTC (0.001 )  Time stamp start 1509428718207040865 end 1509428718206040865  Run 339562, LB 205, lumi 15.10
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:45:20 2017 UTC-Tue Oct 31 05:45:20 2017 UTC (0.001 )  Time stamp start 1509428720867806400 end 1509428720866806400  Run 339562, LB 205, lumi 15.10
Event Veto ['NoiseBurst'], Tue Oct 31 05:50:24 2017 UTC-Tue Oct 31 05:50:24 2017 UTC (0.003 )  Time stamp start 1509429024189111485 end 1509429024185811400  Run 339562, LB 213, lumi 49.89
Event Veto ['NoiseBurst'], Tue Oct 31 05:50:24 2017 UTC-Tue Oct 31 05:50:24 2017 UTC (0.003 )  Time stamp start 1509429024193608355 end 1509429024190275335  Run 339562, LB 213, lumi 50.39
Event Veto ['NoiseBurst'], Tue Oct 31 05:50:24 2017 UTC-Tue Oct 31 05:50:24 2017 UTC (0.005 )  Time stamp start 1509429024199230055 end 1509429024193922510  Run 339562, LB 213, lumi 80.24
Event Veto ['NoiseBurst'], Tue Oct 31 05:50:24 2017 UTC-Tue Oct 31 05:50:24 2017 UTC (0.003 )  Time stamp start 1509429024207257285 end 1509429024204130905  Run 339562, LB 213, lumi 47.26
Event Veto ['NoiseBurst'], Tue Oct 31 05:50:24 2017 UTC-Tue Oct 31 05:50:24 2017 UTC (0.001 )  Time stamp start 1509429024208624435 end 1509429024207623660  Run 339562, LB 213, lumi 15.13
Event Veto ['NoiseBurst'], Tue Oct 31 05:50:24 2017 UTC-Tue Oct 31 05:50:24 2017 UTC (0.002 )  Time stamp start 1509429024212088795 end 1509429024209794525  Run 339562, LB 213, lumi 34.68
Event Veto ['NoiseBurst'], Tue Oct 31 05:50:24 2017 UTC-Tue Oct 31 05:50:24 2017 UTC (0.005 )  Time stamp start 1509429024255870305 end 1509429024250751935  Run 339562, LB 213, lumi 77.38
Event Veto ['NoiseBurst'], Tue Oct 31 05:50:24 2017 UTC-Tue Oct 31 05:50:24 2017 UTC (0.001 )  Time stamp start 1509429024257620250 end 1509429024256528855  Run 339562, LB 213, lumi 16.50
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:50:28 2017 UTC-Tue Oct 31 05:50:28 2017 UTC (0.001 )  Time stamp start 1509429028555016905 end 1509429028554016905  Run 339562, LB 214, lumi 15.09
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:50:42 2017 UTC-Tue Oct 31 05:50:42 2017 UTC (0.001 )  Time stamp start 1509429042298504015 end 1509429042297504015  Run 339562, LB 214, lumi 15.09
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:51:02 2017 UTC-Tue Oct 31 05:51:02 2017 UTC (0.001 )  Time stamp start 1509429062678348605 end 1509429062677348605  Run 339562, LB 215, lumi 15.12
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:51:38 2017 UTC-Tue Oct 31 05:51:38 2017 UTC (0.001 )  Time stamp start 1509429098243779165 end 1509429098242779165  Run 339562, LB 215, lumi 15.12
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:52:06 2017 UTC-Tue Oct 31 05:52:06 2017 UTC (0.001 )  Time stamp start 1509429126343893185 end 1509429126342893185  Run 339562, LB 216, lumi 15.09
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:52:07 2017 UTC-Tue Oct 31 05:52:07 2017 UTC (0.001 )  Time stamp start 1509429127995679730 end 1509429127994679730  Run 339562, LB 216, lumi 15.09
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:52:30 2017 UTC-Tue Oct 31 05:52:30 2017 UTC (0.001 )  Time stamp start 1509429150493756485 end 1509429150492756485  Run 339562, LB 216, lumi 15.09
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:52:53 2017 UTC-Tue Oct 31 05:52:53 2017 UTC (0.001 )  Time stamp start 1509429173438408835 end 1509429173437408835  Run 339562, LB 216, lumi 15.09
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:53:14 2017 UTC-Tue Oct 31 05:53:14 2017 UTC (0.001 )  Time stamp start 1509429194218341455 end 1509429194217341455  Run 339562, LB 217, lumi 15.13
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:53:28 2017 UTC-Tue Oct 31 05:53:28 2017 UTC (0.001 )  Time stamp start 1509429208146866075 end 1509429208145866075  Run 339562, LB 217, lumi 15.13
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:53:44 2017 UTC-Tue Oct 31 05:53:44 2017 UTC (0.001 )  Time stamp start 1509429224615148760 end 1509429224614148760  Run 339562, LB 217, lumi 15.13
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:53:45 2017 UTC-Tue Oct 31 05:53:45 2017 UTC (0.001 )  Time stamp start 1509429225089834235 end 1509429225088834235  Run 339562, LB 217, lumi 15.13
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:54:08 2017 UTC-Tue Oct 31 05:54:08 2017 UTC (0.001 )  Time stamp start 1509429248187261870 end 1509429248186261870  Run 339562, LB 218, lumi 15.10
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:54:22 2017 UTC-Tue Oct 31 05:54:22 2017 UTC (0.001 )  Time stamp start 1509429262961341230 end 1509429262960341230  Run 339562, LB 218, lumi 15.10
Event Veto ['NoiseBurst'], Tue Oct 31 05:54:57 2017 UTC-Tue Oct 31 05:54:57 2017 UTC (0.011 )  Time stamp start 1509429297236938345 end 1509429297225447535  Run 339562, LB 218, lumi 173.47
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:55:27 2017 UTC-Tue Oct 31 05:55:27 2017 UTC (0.001 )  Time stamp start 1509429327864411720 end 1509429327863411720  Run 339562, LB 219, lumi 15.10
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:56:28 2017 UTC-Tue Oct 31 05:56:28 2017 UTC (0.001 )  Time stamp start 1509429388521612380 end 1509429388520612380  Run 339562, LB 220, lumi 15.12
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:56:38 2017 UTC-Tue Oct 31 05:56:38 2017 UTC (0.001 )  Time stamp start 1509429398173247235 end 1509429398172247235  Run 339562, LB 220, lumi 15.12
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:57:04 2017 UTC-Tue Oct 31 05:57:04 2017 UTC (0.001 )  Time stamp start 1509429424071045135 end 1509429424070045135  Run 339562, LB 221, lumi 15.11
Event Veto ['NoiseBurst'], Tue Oct 31 05:57:11 2017 UTC-Tue Oct 31 05:57:11 2017 UTC (0.001 )  Time stamp start 1509429431116499435 end 1509429431115498485  Run 339562, LB 221, lumi 15.13
Event Veto ['NoiseBurst'], Tue Oct 31 05:57:11 2017 UTC-Tue Oct 31 05:57:11 2017 UTC (0.001 )  Time stamp start 1509429431117739685 end 1509429431116649860  Run 339562, LB 221, lumi 16.47
Event Veto ['NoiseBurst'], Tue Oct 31 05:57:11 2017 UTC-Tue Oct 31 05:57:11 2017 UTC (0.003 )  Time stamp start 1509429431121248135 end 1509429431118018160  Run 339562, LB 221, lumi 48.82
Event Veto ['NoiseBurst'], Tue Oct 31 05:57:11 2017 UTC-Tue Oct 31 05:57:11 2017 UTC (0.008 )  Time stamp start 1509429431339829210 end 1509429431331892035  Run 339562, LB 221, lumi 119.96
Event Veto ['NoiseBurst'], Tue Oct 31 05:57:11 2017 UTC-Tue Oct 31 05:57:11 2017 UTC (0.001 )  Time stamp start 1509429431342033185 end 1509429431340806235  Run 339562, LB 221, lumi 18.54
Event Veto ['NoiseBurst'], Tue Oct 31 05:57:11 2017 UTC-Tue Oct 31 05:57:11 2017 UTC (0.001 )  Time stamp start 1509429431455714520 end 1509429431454684580  Run 339562, LB 221, lumi 15.57
Event Veto ['NoiseBurst'], Tue Oct 31 05:57:11 2017 UTC-Tue Oct 31 05:57:11 2017 UTC (0.001 )  Time stamp start 1509429431907921550 end 1509429431906801185  Run 339562, LB 221, lumi 16.93
Event Veto ['NoiseBurst'], Tue Oct 31 05:57:12 2017 UTC-Tue Oct 31 05:57:12 2017 UTC (0.002 )  Time stamp start 1509429432186252490 end 1509429432184120000  Run 339562, LB 221, lumi 32.23
Event Veto ['MiniNoiseBurst'], Tue Oct 31 05:57:15 2017 UTC-Tue Oct 31 05:57:15 2017 UTC (0.001 )  Time stamp start 1509429435283192335 end 1509429435282192335  Run 339562, LB 221, lumi 15.11
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Oct 31 05:58:01 2017 UTC-Tue Oct 31 05:58:01 2017 UTC (0.001 )  Time stamp start 1509429481111354745 end 1509429481110354745  Run 339562, LB 221, lumi 15.11
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Oct 31 05:58:33 2017 UTC-Tue Oct 31 05:58:33 2017 UTC (0.001 )  Time stamp start 1509429513949048470 end 1509429513948048470  Run 339562, LB 222, lumi 15.09
Event Veto ['NoiseBurst'], Tue Oct 31 05:59:11 2017 UTC-Tue Oct 31 05:59:11 2017 UTC (0.002 )  Time stamp start 1509429551446520510 end 1509429551444143230  Run 339562, LB 223, lumi 35.84
Event Veto ['NoiseBurst'], Tue Oct 31 05:59:11 2017 UTC-Tue Oct 31 05:59:11 2017 UTC (0.002 )  Time stamp start 1509429551451721740 end 1509429551449564280  Run 339562, LB 223, lumi 32.52
Event Veto ['NoiseBurst'], Tue Oct 31 05:59:11 2017 UTC-Tue Oct 31 05:59:11 2017 UTC (0.004 )  Time stamp start 1509429551455968060 end 1509429551452015835  Run 339562, LB 223, lumi 59.58
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Oct 31 05:59:20 2017 UTC-Tue Oct 31 05:59:20 2017 UTC (0.001 )  Time stamp start 1509429560984793680 end 1509429560983793680  Run 339562, LB 223, lumi 15.07
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:00:18 2017 UTC-Tue Oct 31 06:00:18 2017 UTC (0.001 )  Time stamp start 1509429618311413215 end 1509429618310413215  Run 339562, LB 224, lumi 15.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:00:29 2017 UTC-Tue Oct 31 06:00:29 2017 UTC (0.001 )  Time stamp start 1509429629384612020 end 1509429629383612020  Run 339562, LB 224, lumi 15.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:00:31 2017 UTC-Tue Oct 31 06:00:31 2017 UTC (0.001 )  Time stamp start 1509429631119980900 end 1509429631118980900  Run 339562, LB 224, lumi 15.05
Event Veto ['NoiseBurst'], Tue Oct 31 06:01:07 2017 UTC-Tue Oct 31 06:01:07 2017 UTC (0.001 )  Time stamp start 1509429667024167445 end 1509429667023167195  Run 339562, LB 225, lumi 15.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:01:49 2017 UTC-Tue Oct 31 06:01:49 2017 UTC (0.001 )  Time stamp start 1509429709387311070 end 1509429709386311070  Run 339562, LB 225, lumi 15.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:02:23 2017 UTC-Tue Oct 31 06:02:23 2017 UTC (0.001 )  Time stamp start 1509429743530153370 end 1509429743529153370  Run 339562, LB 226, lumi 15.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:02:26 2017 UTC-Tue Oct 31 06:02:26 2017 UTC (0.001 )  Time stamp start 1509429746953627540 end 1509429746952627540  Run 339562, LB 226, lumi 15.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:02:40 2017 UTC-Tue Oct 31 06:02:40 2017 UTC (0.001 )  Time stamp start 1509429760733623980 end 1509429760732623980  Run 339562, LB 226, lumi 15.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:02:51 2017 UTC-Tue Oct 31 06:02:51 2017 UTC (0.001 )  Time stamp start 1509429771007198190 end 1509429771006198190  Run 339562, LB 226, lumi 15.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:04:02 2017 UTC-Tue Oct 31 06:04:02 2017 UTC (0.001 )  Time stamp start 1509429842272837855 end 1509429842271837855  Run 339562, LB 227, lumi 15.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:04:35 2017 UTC-Tue Oct 31 06:04:35 2017 UTC (0.001 )  Time stamp start 1509429875604186600 end 1509429875603186600  Run 339562, LB 228, lumi 15.00
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:04:40 2017 UTC-Tue Oct 31 06:04:40 2017 UTC (0.001 )  Time stamp start 1509429880998854480 end 1509429880997854480  Run 339562, LB 228, lumi 15.00
Event Veto ['NoiseBurst'], Tue Oct 31 06:06:22 2017 UTC-Tue Oct 31 06:06:22 2017 UTC (0.001 )  Time stamp start 1509429982305309455 end 1509429982304177515  Run 339562, LB 230, lumi 16.92
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:06:47 2017 UTC-Tue Oct 31 06:06:47 2017 UTC (0.001 )  Time stamp start 1509430007473576260 end 1509430007472576260  Run 339562, LB 230, lumi 14.95
Event Veto ['NoiseBurst'], Tue Oct 31 06:06:57 2017 UTC-Tue Oct 31 06:06:57 2017 UTC (0.001 )  Time stamp start 1509430017581829895 end 1509430017580828895  Run 339562, LB 230, lumi 14.96
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:07:19 2017 UTC-Tue Oct 31 06:07:19 2017 UTC (0.001 )  Time stamp start 1509430039710534575 end 1509430039709534575  Run 339562, LB 231, lumi 14.91
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:07:53 2017 UTC-Tue Oct 31 06:07:53 2017 UTC (0.001 )  Time stamp start 1509430073646951715 end 1509430073645951715  Run 339562, LB 231, lumi 14.91
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:08:02 2017 UTC-Tue Oct 31 06:08:02 2017 UTC (0.001 )  Time stamp start 1509430082919124950 end 1509430082918124950  Run 339562, LB 231, lumi 14.91
Event Veto ['NoiseBurst'], Tue Oct 31 06:08:24 2017 UTC-Tue Oct 31 06:08:24 2017 UTC (0.002 )  Time stamp start 1509430104383110735 end 1509430104380683855  Run 339562, LB 232, lumi 36.09
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:08:51 2017 UTC-Tue Oct 31 06:08:51 2017 UTC (0.001 )  Time stamp start 1509430131436013875 end 1509430131435013875  Run 339562, LB 232, lumi 14.87
Event Veto ['NoiseBurst'], Tue Oct 31 06:08:58 2017 UTC-Tue Oct 31 06:08:58 2017 UTC (0.001 )  Time stamp start 1509430138487621130 end 1509430138486620630  Run 339562, LB 232, lumi 14.88
Event Veto ['NoiseBurst'], Tue Oct 31 06:09:07 2017 UTC-Tue Oct 31 06:09:07 2017 UTC (0.001 )  Time stamp start 1509430147808162395 end 1509430147807161525  Run 339562, LB 233, lumi 14.85
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:09:18 2017 UTC-Tue Oct 31 06:09:18 2017 UTC (0.001 )  Time stamp start 1509430158412580575 end 1509430158411580575  Run 339562, LB 233, lumi 14.84
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:10:10 2017 UTC-Tue Oct 31 06:10:10 2017 UTC (0.001 )  Time stamp start 1509430210924318580 end 1509430210923318580  Run 339562, LB 234, lumi 14.79
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:10:34 2017 UTC-Tue Oct 31 06:10:34 2017 UTC (0.001 )  Time stamp start 1509430234319999760 end 1509430234318999760  Run 339562, LB 234, lumi 14.79
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:11:15 2017 UTC-Tue Oct 31 06:11:15 2017 UTC (0.001 )  Time stamp start 1509430275973113670 end 1509430275972113670  Run 339562, LB 235, lumi 14.75
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:11:35 2017 UTC-Tue Oct 31 06:11:35 2017 UTC (0.001 )  Time stamp start 1509430295769788015 end 1509430295768788015  Run 339562, LB 235, lumi 14.75
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:11:45 2017 UTC-Tue Oct 31 06:11:45 2017 UTC (0.001 )  Time stamp start 1509430305573599065 end 1509430305572599065  Run 339562, LB 235, lumi 14.75
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:12:37 2017 UTC-Tue Oct 31 06:12:37 2017 UTC (0.001 )  Time stamp start 1509430357608398295 end 1509430357607398295  Run 339562, LB 236, lumi 14.73
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:13:08 2017 UTC-Tue Oct 31 06:13:08 2017 UTC (0.001 )  Time stamp start 1509430388743288130 end 1509430388742288130  Run 339562, LB 237, lumi 14.72
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:13:19 2017 UTC-Tue Oct 31 06:13:19 2017 UTC (0.001 )  Time stamp start 1509430399998723555 end 1509430399997723555  Run 339562, LB 237, lumi 14.72
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:13:48 2017 UTC-Tue Oct 31 06:13:48 2017 UTC (0.001 )  Time stamp start 1509430428351181265 end 1509430428350181265  Run 339562, LB 237, lumi 14.72
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:14:39 2017 UTC-Tue Oct 31 06:14:39 2017 UTC (0.001 )  Time stamp start 1509430479565026720 end 1509430479564026720  Run 339562, LB 238, lumi 14.68
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:16:09 2017 UTC-Tue Oct 31 06:16:09 2017 UTC (0.001 )  Time stamp start 1509430569120721770 end 1509430569119721770  Run 339562, LB 240, lumi 14.59
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:16:14 2017 UTC-Tue Oct 31 06:16:14 2017 UTC (0.001 )  Time stamp start 1509430574731928340 end 1509430574730928340  Run 339562, LB 240, lumi 14.59
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:17:50 2017 UTC-Tue Oct 31 06:17:50 2017 UTC (0.001 )  Time stamp start 1509430670464782035 end 1509430670463782035  Run 339562, LB 242, lumi 14.56
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:17:56 2017 UTC-Tue Oct 31 06:17:56 2017 UTC (0.001 )  Time stamp start 1509430676096331650 end 1509430676095331650  Run 339562, LB 242, lumi 14.56
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:18:15 2017 UTC-Tue Oct 31 06:18:15 2017 UTC (0.001 )  Time stamp start 1509430695152455975 end 1509430695151455975  Run 339562, LB 242, lumi 14.56
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:18:59 2017 UTC-Tue Oct 31 06:18:59 2017 UTC (0.001 )  Time stamp start 1509430739022332995 end 1509430739021332995  Run 339562, LB 243, lumi 14.59
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:19:13 2017 UTC-Tue Oct 31 06:19:13 2017 UTC (0.001 )  Time stamp start 1509430753223155060 end 1509430753222155060  Run 339562, LB 243, lumi 14.59
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:19:20 2017 UTC-Tue Oct 31 06:19:20 2017 UTC (0.001 )  Time stamp start 1509430760128198105 end 1509430760127198105  Run 339562, LB 243, lumi 14.59
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:19:28 2017 UTC-Tue Oct 31 06:19:28 2017 UTC (0.001 )  Time stamp start 1509430768437525275 end 1509430768436525275  Run 339562, LB 244, lumi 14.55
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:20:06 2017 UTC-Tue Oct 31 06:20:06 2017 UTC (0.001 )  Time stamp start 1509430806942200550 end 1509430806941200550  Run 339562, LB 244, lumi 14.55
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:20:34 2017 UTC-Tue Oct 31 06:20:34 2017 UTC (0.001 )  Time stamp start 1509430834726783275 end 1509430834725783275  Run 339562, LB 245, lumi 14.77
Event Veto ['NoiseBurst'], Tue Oct 31 06:20:47 2017 UTC-Tue Oct 31 06:20:47 2017 UTC (0.001 )  Time stamp start 1509430847331911100 end 1509430847330910725  Run 339562, LB 245, lumi 14.78
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:21:31 2017 UTC-Tue Oct 31 06:21:31 2017 UTC (0.001 )  Time stamp start 1509430891491159740 end 1509430891489890870  Run 339562, LB 246, lumi 18.85
Event Veto ['NoiseBurst'], Tue Oct 31 06:21:39 2017 UTC-Tue Oct 31 06:21:39 2017 UTC (0.001 )  Time stamp start 1509430899637021135 end 1509430899636020135  Run 339562, LB 246, lumi 14.87
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:23:24 2017 UTC-Tue Oct 31 06:23:24 2017 UTC (0.001 )  Time stamp start 1509431004430109025 end 1509431004429109025  Run 339562, LB 248, lumi 14.87
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:23:53 2017 UTC-Tue Oct 31 06:23:53 2017 UTC (0.001 )  Time stamp start 1509431033536859375 end 1509431033535859375  Run 339562, LB 249, lumi 14.86
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:24:07 2017 UTC-Tue Oct 31 06:24:07 2017 UTC (0.001 )  Time stamp start 1509431047536490855 end 1509431047535490855  Run 339562, LB 249, lumi 14.86
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:24:21 2017 UTC-Tue Oct 31 06:24:21 2017 UTC (0.001 )  Time stamp start 1509431061948424180 end 1509431061947424180  Run 339562, LB 249, lumi 14.86
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:24:27 2017 UTC-Tue Oct 31 06:24:27 2017 UTC (0.001 )  Time stamp start 1509431067217777555 end 1509431067216777555  Run 339562, LB 249, lumi 14.86
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:24:30 2017 UTC-Tue Oct 31 06:24:30 2017 UTC (0.001 )  Time stamp start 1509431070323786275 end 1509431070322786275  Run 339562, LB 249, lumi 14.86
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:24:43 2017 UTC-Tue Oct 31 06:24:43 2017 UTC (0.001 )  Time stamp start 1509431083146605965 end 1509431083145605965  Run 339562, LB 250, lumi 14.82
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:25:13 2017 UTC-Tue Oct 31 06:25:13 2017 UTC (0.001 )  Time stamp start 1509431113235582655 end 1509431113234582655  Run 339562, LB 250, lumi 14.82
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:25:41 2017 UTC-Tue Oct 31 06:25:41 2017 UTC (0.001 )  Time stamp start 1509431141009266305 end 1509431141008266305  Run 339562, LB 251, lumi 14.78
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:25:57 2017 UTC-Tue Oct 31 06:25:57 2017 UTC (0.001 )  Time stamp start 1509431157048113610 end 1509431157047113610  Run 339562, LB 251, lumi 14.78
Event Veto ['NoiseBurst'], Tue Oct 31 06:26:28 2017 UTC-Tue Oct 31 06:26:28 2017 UTC (0.001 )  Time stamp start 1509431188064900765 end 1509431188063900515  Run 339562, LB 251, lumi 14.78
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:27:02 2017 UTC-Tue Oct 31 06:27:02 2017 UTC (0.001 )  Time stamp start 1509431222160629855 end 1509431222159629855  Run 339562, LB 252, lumi 14.75
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:27:41 2017 UTC-Tue Oct 31 06:27:41 2017 UTC (0.001 )  Time stamp start 1509431261080765955 end 1509431261079765955  Run 339562, LB 253, lumi 14.72
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:28:16 2017 UTC-Tue Oct 31 06:28:16 2017 UTC (0.001 )  Time stamp start 1509431296189635925 end 1509431296188635925  Run 339562, LB 253, lumi 14.72
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:34:21 2017 UTC-Tue Oct 31 06:34:21 2017 UTC (0.001 )  Time stamp start 1509431661597409955 end 1509431661596409955  Run 339562, LB 261, lumi 14.61
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:34:36 2017 UTC-Tue Oct 31 06:34:36 2017 UTC (0.001 )  Time stamp start 1509431676535189430 end 1509431676534189430  Run 339562, LB 261, lumi 14.61
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:34:50 2017 UTC-Tue Oct 31 06:34:50 2017 UTC (0.001 )  Time stamp start 1509431690873729665 end 1509431690872729665  Run 339562, LB 261, lumi 14.61
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:35:08 2017 UTC-Tue Oct 31 06:35:08 2017 UTC (0.001 )  Time stamp start 1509431708334004145 end 1509431708333004145  Run 339562, LB 261, lumi 14.61
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:35:11 2017 UTC-Tue Oct 31 06:35:11 2017 UTC (0.001 )  Time stamp start 1509431711146346505 end 1509431711145346505  Run 339562, LB 261, lumi 14.61
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:35:11 2017 UTC-Tue Oct 31 06:35:11 2017 UTC (0.001 )  Time stamp start 1509431711902538880 end 1509431711901538880  Run 339562, LB 261, lumi 14.61
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:35:18 2017 UTC-Tue Oct 31 06:35:18 2017 UTC (0.001 )  Time stamp start 1509431718096202210 end 1509431718095202210  Run 339562, LB 261, lumi 14.61
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:35:22 2017 UTC-Tue Oct 31 06:35:22 2017 UTC (0.001 )  Time stamp start 1509431722824577170 end 1509431722823577170  Run 339562, LB 262, lumi 14.85
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:35:36 2017 UTC-Tue Oct 31 06:35:36 2017 UTC (0.001 )  Time stamp start 1509431736530981605 end 1509431736529981605  Run 339562, LB 262, lumi 14.85
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:38:29 2017 UTC-Tue Oct 31 06:38:29 2017 UTC (0.001 )  Time stamp start 1509431909653415430 end 1509431909652415430  Run 339562, LB 265, lumi 14.79
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:39:11 2017 UTC-Tue Oct 31 06:39:11 2017 UTC (0.001 )  Time stamp start 1509431951447180220 end 1509431951446180220  Run 339562, LB 265, lumi 14.79
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:39:19 2017 UTC-Tue Oct 31 06:39:19 2017 UTC (0.001 )  Time stamp start 1509431959677857400 end 1509431959676857400  Run 339562, LB 265, lumi 14.79
Event Veto ['NoiseBurst'], Tue Oct 31 06:39:26 2017 UTC-Tue Oct 31 06:39:26 2017 UTC (0.001 )  Time stamp start 1509431966066088800 end 1509431966065024675  Run 339562, LB 266, lumi 15.71
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:39:58 2017 UTC-Tue Oct 31 06:39:58 2017 UTC (0.001 )  Time stamp start 1509431998080894060 end 1509431998079894060  Run 339562, LB 266, lumi 14.76
Event Veto ['NoiseBurst'], Tue Oct 31 06:40:12 2017 UTC-Tue Oct 31 06:40:12 2017 UTC (0.001 )  Time stamp start 1509432012727669295 end 1509432012726521235  Run 339562, LB 266, lumi 16.94
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:40:18 2017 UTC-Tue Oct 31 06:40:18 2017 UTC (0.001 )  Time stamp start 1509432018491340640 end 1509432018490340640  Run 339562, LB 266, lumi 14.76
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:41:34 2017 UTC-Tue Oct 31 06:41:34 2017 UTC (0.001 )  Time stamp start 1509432094375408765 end 1509432094374408765  Run 339562, LB 268, lumi 14.74
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Oct 31 06:41:55 2017 UTC-Tue Oct 31 06:41:55 2017 UTC (0.001 )  Time stamp start 1509432115763025495 end 1509432115762025495  Run 339562, LB 268, lumi 14.74
Event Veto ['DataCorruption'], Tue Oct 31 06:41:56 2017 UTC-Tue Oct 31 06:42:01 2017 UTC (4.607 )  Time stamp start 1509432121022921705 end 1509432116415570785  Run 339562, LB 268, lumi 67924.55
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:42:18 2017 UTC-Tue Oct 31 06:42:18 2017 UTC (0.001 )  Time stamp start 1509432138460571000 end 1509432138459571000  Run 339562, LB 268, lumi 14.74
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:42:24 2017 UTC-Tue Oct 31 06:42:24 2017 UTC (0.001 )  Time stamp start 1509432144394438255 end 1509432144393438255  Run 339562, LB 269, lumi 14.70
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:42:45 2017 UTC-Tue Oct 31 06:42:45 2017 UTC (0.001 )  Time stamp start 1509432165864155165 end 1509432165863155165  Run 339562, LB 269, lumi 14.70
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:42:52 2017 UTC-Tue Oct 31 06:42:52 2017 UTC (0.001 )  Time stamp start 1509432172718754040 end 1509432172717754040  Run 339562, LB 269, lumi 14.70
Event Veto ['DataCorruption'], Tue Oct 31 06:43:35 2017 UTC-Tue Oct 31 06:43:36 2017 UTC (0.500 )  Time stamp start 1509432216130983715 end 1509432215630808535  Run 339562, LB 270, lumi 7337.88
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:44:39 2017 UTC-Tue Oct 31 06:44:39 2017 UTC (0.001 )  Time stamp start 1509432279969328855 end 1509432279968328855  Run 339562, LB 271, lumi 14.65
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:45:23 2017 UTC-Tue Oct 31 06:45:23 2017 UTC (0.001 )  Time stamp start 1509432323170194915 end 1509432323169194915  Run 339562, LB 272, lumi 14.65
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:45:23 2017 UTC-Tue Oct 31 06:45:23 2017 UTC (0.001 )  Time stamp start 1509432323346869560 end 1509432323345869560  Run 339562, LB 272, lumi 14.65
Event Veto ['NoiseBurst'], Tue Oct 31 06:45:33 2017 UTC-Tue Oct 31 06:45:33 2017 UTC (0.001 )  Time stamp start 1509432333038663880 end 1509432333037663605  Run 339562, LB 272, lumi 14.65
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:45:35 2017 UTC-Tue Oct 31 06:45:35 2017 UTC (0.001 )  Time stamp start 1509432335348381500 end 1509432335347381500  Run 339562, LB 272, lumi 14.65
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:45:35 2017 UTC-Tue Oct 31 06:45:35 2017 UTC (0.001 )  Time stamp start 1509432335942226845 end 1509432335941226845  Run 339562, LB 272, lumi 14.65
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:45:38 2017 UTC-Tue Oct 31 06:45:38 2017 UTC (0.001 )  Time stamp start 1509432338111168545 end 1509432338110168545  Run 339562, LB 272, lumi 14.65
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:46:42 2017 UTC-Tue Oct 31 06:46:42 2017 UTC (0.001 )  Time stamp start 1509432402596754895 end 1509432402595754895  Run 339562, LB 273, lumi 14.63
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:47:07 2017 UTC-Tue Oct 31 06:47:07 2017 UTC (0.001 )  Time stamp start 1509432427433409760 end 1509432427432409760  Run 339562, LB 273, lumi 14.63
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:47:11 2017 UTC-Tue Oct 31 06:47:11 2017 UTC (0.001 )  Time stamp start 1509432431348862600 end 1509432431347862600  Run 339562, LB 273, lumi 14.63
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:47:30 2017 UTC-Tue Oct 31 06:47:30 2017 UTC (0.001 )  Time stamp start 1509432450700732190 end 1509432450699732190  Run 339562, LB 274, lumi 14.61
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:48:00 2017 UTC-Tue Oct 31 06:48:00 2017 UTC (0.001 )  Time stamp start 1509432480169446120 end 1509432480168446120  Run 339562, LB 274, lumi 14.61
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:48:29 2017 UTC-Tue Oct 31 06:48:29 2017 UTC (0.001 )  Time stamp start 1509432509825239475 end 1509432509824239475  Run 339562, LB 275, lumi 14.58
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:48:35 2017 UTC-Tue Oct 31 06:48:35 2017 UTC (0.001 )  Time stamp start 1509432515192289600 end 1509432515191289600  Run 339562, LB 275, lumi 14.58
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:49:51 2017 UTC-Tue Oct 31 06:49:51 2017 UTC (0.001 )  Time stamp start 1509432591187065585 end 1509432591186065585  Run 339562, LB 276, lumi 14.56
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:52:04 2017 UTC-Tue Oct 31 06:52:04 2017 UTC (0.001 )  Time stamp start 1509432724825367475 end 1509432724824367475  Run 339562, LB 281, lumi 14.75
Event Veto ['NoiseBurst'], Tue Oct 31 06:52:09 2017 UTC-Tue Oct 31 06:52:09 2017 UTC (0.001 )  Time stamp start 1509432729287989365 end 1509432729286829480  Run 339562, LB 281, lumi 17.11
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:52:17 2017 UTC-Tue Oct 31 06:52:17 2017 UTC (0.001 )  Time stamp start 1509432737968511395 end 1509432737967511395  Run 339562, LB 281, lumi 14.75
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:52:19 2017 UTC-Tue Oct 31 06:52:19 2017 UTC (0.001 )  Time stamp start 1509432739107225930 end 1509432739106225930  Run 339562, LB 281, lumi 14.75
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:52:42 2017 UTC-Tue Oct 31 06:52:42 2017 UTC (0.001 )  Time stamp start 1509432762038571080 end 1509432762037571080  Run 339562, LB 282, lumi 14.74
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:52:59 2017 UTC-Tue Oct 31 06:52:59 2017 UTC (0.001 )  Time stamp start 1509432779829632560 end 1509432779828632560  Run 339562, LB 282, lumi 14.74
Event Veto ['NoiseBurst'], Tue Oct 31 06:53:13 2017 UTC-Tue Oct 31 06:53:13 2017 UTC (0.003 )  Time stamp start 1509432793299939880 end 1509432793296691270  Run 339562, LB 282, lumi 47.88
Event Veto ['NoiseBurst'], Tue Oct 31 06:53:13 2017 UTC-Tue Oct 31 06:53:13 2017 UTC (0.001 )  Time stamp start 1509432793301275920 end 1509432793300233105  Run 339562, LB 282, lumi 15.37
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:53:17 2017 UTC-Tue Oct 31 06:53:17 2017 UTC (0.001 )  Time stamp start 1509432797901778165 end 1509432797900778165  Run 339562, LB 282, lumi 14.74
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:53:55 2017 UTC-Tue Oct 31 06:53:55 2017 UTC (0.001 )  Time stamp start 1509432835473055375 end 1509432835472055375  Run 339562, LB 283, lumi 14.73
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:54:31 2017 UTC-Tue Oct 31 06:54:31 2017 UTC (0.001 )  Time stamp start 1509432871774391810 end 1509432871773391810  Run 339562, LB 283, lumi 14.73
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:54:43 2017 UTC-Tue Oct 31 06:54:43 2017 UTC (0.001 )  Time stamp start 1509432883044691410 end 1509432883043691410  Run 339562, LB 284, lumi 6.87
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:55:03 2017 UTC-Tue Oct 31 06:55:03 2017 UTC (0.001 )  Time stamp start 1509432903924541660 end 1509432903923541660  Run 339562, LB 284, lumi 6.87
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:55:20 2017 UTC-Tue Oct 31 06:55:20 2017 UTC (0.001 )  Time stamp start 1509432920138166325 end 1509432920137166325  Run 339562, LB 284, lumi 6.87
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:55:53 2017 UTC-Tue Oct 31 06:55:53 2017 UTC (0.001 )  Time stamp start 1509432953961784245 end 1509432953960784245  Run 339562, LB 285, lumi 6.05
Event Veto ['NoiseBurst'], Tue Oct 31 06:56:37 2017 UTC-Tue Oct 31 06:56:37 2017 UTC (0.004 )  Time stamp start 1509432997739813530 end 1509432997735504165  Run 339562, LB 286, lumi 26.09
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:57:49 2017 UTC-Tue Oct 31 06:57:49 2017 UTC (0.001 )  Time stamp start 1509433069381993035 end 1509433069380993035  Run 339562, LB 287, lumi 6.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:58:08 2017 UTC-Tue Oct 31 06:58:08 2017 UTC (0.001 )  Time stamp start 1509433088771343185 end 1509433088770343185  Run 339562, LB 287, lumi 6.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:58:26 2017 UTC-Tue Oct 31 06:58:26 2017 UTC (0.001 )  Time stamp start 1509433106585101380 end 1509433106584101380  Run 339562, LB 287, lumi 6.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:58:28 2017 UTC-Tue Oct 31 06:58:28 2017 UTC (0.001 )  Time stamp start 1509433108267241680 end 1509433108266241680  Run 339562, LB 287, lumi 6.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:58:37 2017 UTC-Tue Oct 31 06:58:37 2017 UTC (0.001 )  Time stamp start 1509433117640999280 end 1509433117639999280  Run 339562, LB 288, lumi 6.00
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:59:26 2017 UTC-Tue Oct 31 06:59:26 2017 UTC (0.001 )  Time stamp start 1509433166388091995 end 1509433166387091995  Run 339562, LB 288, lumi 6.00
Event Veto ['MiniNoiseBurst'], Tue Oct 31 06:59:32 2017 UTC-Tue Oct 31 06:59:32 2017 UTC (0.001 )  Time stamp start 1509433172809868500 end 1509433172808868500  Run 339562, LB 288, lumi 6.00
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:00:14 2017 UTC-Tue Oct 31 07:00:14 2017 UTC (0.001 )  Time stamp start 1509433214327303115 end 1509433214326303115  Run 339562, LB 289, lumi 6.02
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:00:24 2017 UTC-Tue Oct 31 07:00:24 2017 UTC (0.001 )  Time stamp start 1509433224301350610 end 1509433224300350610  Run 339562, LB 289, lumi 6.02
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:01:57 2017 UTC-Tue Oct 31 07:01:57 2017 UTC (0.001 )  Time stamp start 1509433317729793725 end 1509433317728793725  Run 339562, LB 292, lumi 6.07
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:02:04 2017 UTC-Tue Oct 31 07:02:04 2017 UTC (0.001 )  Time stamp start 1509433324962779180 end 1509433324961779180  Run 339562, LB 292, lumi 6.07
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:04:23 2017 UTC-Tue Oct 31 07:04:23 2017 UTC (0.001 )  Time stamp start 1509433463642809435 end 1509433463641809435  Run 339562, LB 294, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:04:38 2017 UTC-Tue Oct 31 07:04:38 2017 UTC (0.001 )  Time stamp start 1509433478627844435 end 1509433478626844435  Run 339562, LB 294, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:04:47 2017 UTC-Tue Oct 31 07:04:47 2017 UTC (0.001 )  Time stamp start 1509433487958785900 end 1509433487957785900  Run 339562, LB 295, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:05:45 2017 UTC-Tue Oct 31 07:05:45 2017 UTC (0.001 )  Time stamp start 1509433545538338145 end 1509433545537160945  Run 339562, LB 298, lumi 7.14
Event Veto ['NoiseBurst'], Tue Oct 31 07:05:45 2017 UTC-Tue Oct 31 07:05:45 2017 UTC (0.001 )  Time stamp start 1509433545752623955 end 1509433545751623455  Run 339562, LB 298, lumi 6.07
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:05:47 2017 UTC-Tue Oct 31 07:05:47 2017 UTC (0.001 )  Time stamp start 1509433547434284725 end 1509433547433284725  Run 339562, LB 298, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:06:05 2017 UTC-Tue Oct 31 07:06:05 2017 UTC (0.001 )  Time stamp start 1509433565523359470 end 1509433565522359470  Run 339562, LB 298, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:06:17 2017 UTC-Tue Oct 31 07:06:17 2017 UTC (0.001 )  Time stamp start 1509433577483309725 end 1509433577482309725  Run 339562, LB 298, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:06:26 2017 UTC-Tue Oct 31 07:06:26 2017 UTC (0.001 )  Time stamp start 1509433586718554645 end 1509433586717554645  Run 339562, LB 299, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:06:41 2017 UTC-Tue Oct 31 07:06:41 2017 UTC (0.001 )  Time stamp start 1509433601545003770 end 1509433601543874625  Run 339562, LB 299, lumi 6.84
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:06:56 2017 UTC-Tue Oct 31 07:06:56 2017 UTC (0.001 )  Time stamp start 1509433616141267300 end 1509433616140267300  Run 339562, LB 299, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:06:57 2017 UTC-Tue Oct 31 07:06:57 2017 UTC (0.001 )  Time stamp start 1509433617554645365 end 1509433617553645365  Run 339562, LB 299, lumi 6.06
Event Veto ['NoiseBurst'], Tue Oct 31 07:06:58 2017 UTC-Tue Oct 31 07:06:58 2017 UTC (0.002 )  Time stamp start 1509433618603645125 end 1509433618601998425  Run 339562, LB 299, lumi 9.98
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:07:20 2017 UTC-Tue Oct 31 07:07:20 2017 UTC (0.001 )  Time stamp start 1509433640204135650 end 1509433640203135650  Run 339562, LB 299, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:07:23 2017 UTC-Tue Oct 31 07:07:23 2017 UTC (0.001 )  Time stamp start 1509433643295587565 end 1509433643294587565  Run 339562, LB 299, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:07:30 2017 UTC-Tue Oct 31 07:07:30 2017 UTC (0.001 )  Time stamp start 1509433650033771390 end 1509433650032771390  Run 339562, LB 300, lumi 6.06
Event Veto ['NoiseBurst'], Tue Oct 31 07:07:42 2017 UTC-Tue Oct 31 07:07:42 2017 UTC (0.001 )  Time stamp start 1509433662171071300 end 1509433662170071175  Run 339562, LB 300, lumi 6.06
Event Veto ['NoiseBurst'], Tue Oct 31 07:07:58 2017 UTC-Tue Oct 31 07:07:58 2017 UTC (0.001 )  Time stamp start 1509433678914624885 end 1509433678913362850  Run 339562, LB 300, lumi 7.65
Event Veto ['NoiseBurst'], Tue Oct 31 07:07:59 2017 UTC-Tue Oct 31 07:07:59 2017 UTC (0.011 )  Time stamp start 1509433679408899710 end 1509433679398392355  Run 339562, LB 300, lumi 63.67
Event Veto ['NoiseBurst'], Tue Oct 31 07:07:59 2017 UTC-Tue Oct 31 07:07:59 2017 UTC (0.009 )  Time stamp start 1509433679509067975 end 1509433679500487290  Run 339562, LB 300, lumi 52.00
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:08:02 2017 UTC-Tue Oct 31 07:08:02 2017 UTC (0.001 )  Time stamp start 1509433682527082455 end 1509433682526082455  Run 339562, LB 300, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:08:23 2017 UTC-Tue Oct 31 07:08:23 2017 UTC (0.001 )  Time stamp start 1509433703008352685 end 1509433703007352685  Run 339562, LB 300, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:08:30 2017 UTC-Tue Oct 31 07:08:30 2017 UTC (0.001 )  Time stamp start 1509433710607099570 end 1509433710606099570  Run 339562, LB 301, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:09:04 2017 UTC-Tue Oct 31 07:09:04 2017 UTC (0.001 )  Time stamp start 1509433744659571210 end 1509433744658571210  Run 339562, LB 301, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:09:44 2017 UTC-Tue Oct 31 07:09:44 2017 UTC (0.001 )  Time stamp start 1509433784735416585 end 1509433784734416585  Run 339562, LB 302, lumi 6.06
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Oct 31 07:09:56 2017 UTC-Tue Oct 31 07:09:56 2017 UTC (0.001 )  Time stamp start 1509433796453940395 end 1509433796452940395  Run 339562, LB 302, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:10:00 2017 UTC-Tue Oct 31 07:10:00 2017 UTC (0.001 )  Time stamp start 1509433800891546975 end 1509433800890546975  Run 339562, LB 302, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:10:22 2017 UTC-Tue Oct 31 07:10:22 2017 UTC (0.001 )  Time stamp start 1509433822990137230 end 1509433822989137230  Run 339562, LB 302, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:10:43 2017 UTC-Tue Oct 31 07:10:43 2017 UTC (0.001 )  Time stamp start 1509433843262094510 end 1509433843261094510  Run 339562, LB 303, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:11:08 2017 UTC-Tue Oct 31 07:11:08 2017 UTC (0.001 )  Time stamp start 1509433868086494230 end 1509433868085494230  Run 339562, LB 303, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:11:21 2017 UTC-Tue Oct 31 07:11:21 2017 UTC (0.001 )  Time stamp start 1509433881010107200 end 1509433881009107200  Run 339562, LB 303, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:11:29 2017 UTC-Tue Oct 31 07:11:29 2017 UTC (0.001 )  Time stamp start 1509433889162523280 end 1509433889161523280  Run 339562, LB 304, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:11:46 2017 UTC-Tue Oct 31 07:11:46 2017 UTC (0.001 )  Time stamp start 1509433906314456450 end 1509433906313456450  Run 339562, LB 305, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:11:53 2017 UTC-Tue Oct 31 07:11:53 2017 UTC (0.001 )  Time stamp start 1509433913609304355 end 1509433913608304355  Run 339562, LB 305, lumi 6.06
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Oct 31 07:12:06 2017 UTC-Tue Oct 31 07:12:06 2017 UTC (0.001 )  Time stamp start 1509433926956692590 end 1509433926955692590  Run 339562, LB 305, lumi 6.06
Event Veto ['DataCorruption'], Tue Oct 31 07:12:08 2017 UTC-Tue Oct 31 07:12:08 2017 UTC (0.500 )  Time stamp start 1509433928587683165 end 1509433928087660735  Run 339562, LB 305, lumi 3027.95
Event Veto ['NoiseBurst'], Tue Oct 31 07:12:44 2017 UTC-Tue Oct 31 07:12:44 2017 UTC (0.001 )  Time stamp start 1509433964084591375 end 1509433964083591125  Run 339562, LB 306, lumi 6.06
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:13:23 2017 UTC-Tue Oct 31 07:13:23 2017 UTC (0.001 )  Time stamp start 1509434003063349555 end 1509434003062349555  Run 339562, LB 306, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:13:28 2017 UTC-Tue Oct 31 07:13:28 2017 UTC (0.001 )  Time stamp start 1509434008624390760 end 1509434008623390760  Run 339562, LB 306, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:13:56 2017 UTC-Tue Oct 31 07:13:56 2017 UTC (0.001 )  Time stamp start 1509434036047922330 end 1509434036046922330  Run 339562, LB 307, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:14:35 2017 UTC-Tue Oct 31 07:14:35 2017 UTC (0.001 )  Time stamp start 1509434075050477775 end 1509434075049477775  Run 339562, LB 307, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:14:58 2017 UTC-Tue Oct 31 07:14:58 2017 UTC (0.001 )  Time stamp start 1509434098845933920 end 1509434098844933920  Run 339562, LB 308, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:15:41 2017 UTC-Tue Oct 31 07:15:41 2017 UTC (0.001 )  Time stamp start 1509434141473939920 end 1509434141472939920  Run 339562, LB 309, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:16:03 2017 UTC-Tue Oct 31 07:16:03 2017 UTC (0.001 )  Time stamp start 1509434163435445080 end 1509434163434445080  Run 339562, LB 309, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:16:09 2017 UTC-Tue Oct 31 07:16:09 2017 UTC (0.001 )  Time stamp start 1509434169284141370 end 1509434169283141370  Run 339562, LB 309, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:16:38 2017 UTC-Tue Oct 31 07:16:38 2017 UTC (0.001 )  Time stamp start 1509434198719411140 end 1509434198718411140  Run 339562, LB 310, lumi 6.05
Event Veto ['NoiseBurst'], Tue Oct 31 07:16:53 2017 UTC-Tue Oct 31 07:16:53 2017 UTC (0.001 )  Time stamp start 1509434213442098425 end 1509434213441098055  Run 339562, LB 310, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:18:13 2017 UTC-Tue Oct 31 07:18:13 2017 UTC (0.001 )  Time stamp start 1509434293656979930 end 1509434293655979930  Run 339562, LB 311, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:18:37 2017 UTC-Tue Oct 31 07:18:37 2017 UTC (0.001 )  Time stamp start 1509434317681965460 end 1509434317680965460  Run 339562, LB 312, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:18:53 2017 UTC-Tue Oct 31 07:18:53 2017 UTC (0.001 )  Time stamp start 1509434333590443820 end 1509434333589443820  Run 339562, LB 312, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:19:19 2017 UTC-Tue Oct 31 07:19:19 2017 UTC (0.001 )  Time stamp start 1509434359691831260 end 1509434359690831260  Run 339562, LB 312, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:19:59 2017 UTC-Tue Oct 31 07:19:59 2017 UTC (0.001 )  Time stamp start 1509434399331592405 end 1509434399330592405  Run 339562, LB 313, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:20:31 2017 UTC-Tue Oct 31 07:20:31 2017 UTC (0.001 )  Time stamp start 1509434431480239015 end 1509434431479239015  Run 339562, LB 313, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:20:41 2017 UTC-Tue Oct 31 07:20:41 2017 UTC (0.001 )  Time stamp start 1509434441579629905 end 1509434441578629905  Run 339562, LB 314, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:21:13 2017 UTC-Tue Oct 31 07:21:13 2017 UTC (0.001 )  Time stamp start 1509434473292513390 end 1509434473291513390  Run 339562, LB 314, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:21:22 2017 UTC-Tue Oct 31 07:21:22 2017 UTC (0.001 )  Time stamp start 1509434482161388615 end 1509434482160388615  Run 339562, LB 314, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:21:37 2017 UTC-Tue Oct 31 07:21:37 2017 UTC (0.001 )  Time stamp start 1509434497842105090 end 1509434497841105090  Run 339562, LB 315, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:21:40 2017 UTC-Tue Oct 31 07:21:40 2017 UTC (0.001 )  Time stamp start 1509434500351900275 end 1509434500350900275  Run 339562, LB 315, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:21:42 2017 UTC-Tue Oct 31 07:21:42 2017 UTC (0.001 )  Time stamp start 1509434502535141400 end 1509434502534141400  Run 339562, LB 315, lumi 6.05
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:21:54 2017 UTC-Tue Oct 31 07:21:54 2017 UTC (0.001 )  Time stamp start 1509434514216832435 end 1509434514215832435  Run 339562, LB 315, lumi 6.05
Event Veto ['NoiseBurst'], Tue Oct 31 07:22:27 2017 UTC-Tue Oct 31 07:22:27 2017 UTC (0.001 )  Time stamp start 1509434547327589470 end 1509434547326483980  Run 339562, LB 315, lumi 6.68
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:22:37 2017 UTC-Tue Oct 31 07:22:37 2017 UTC (0.001 )  Time stamp start 1509434557934649320 end 1509434557933649320  Run 339562, LB 316, lumi 6.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:22:57 2017 UTC-Tue Oct 31 07:22:57 2017 UTC (0.001 )  Time stamp start 1509434577082840435 end 1509434577081840435  Run 339562, LB 316, lumi 6.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:23:11 2017 UTC-Tue Oct 31 07:23:11 2017 UTC (0.002 )  Time stamp start 1509434591275073275 end 1509434591273318565  Run 339562, LB 316, lumi 10.61
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:23:25 2017 UTC-Tue Oct 31 07:23:25 2017 UTC (0.001 )  Time stamp start 1509434605294243325 end 1509434605293243325  Run 339562, LB 316, lumi 6.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:24:30 2017 UTC-Tue Oct 31 07:24:30 2017 UTC (0.001 )  Time stamp start 1509434670239981160 end 1509434670238981160  Run 339562, LB 317, lumi 6.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:24:48 2017 UTC-Tue Oct 31 07:24:48 2017 UTC (0.001 )  Time stamp start 1509434688198699205 end 1509434688197699205  Run 339562, LB 318, lumi 6.04
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:26:05 2017 UTC-Tue Oct 31 07:26:05 2017 UTC (0.001 )  Time stamp start 1509434765825751340 end 1509434765824751340  Run 339562, LB 319, lumi 6.04
Event Veto ['NoiseBurst'], Tue Oct 31 07:26:45 2017 UTC-Tue Oct 31 07:26:45 2017 UTC (0.001 )  Time stamp start 1509434805363800975 end 1509434805362499945  Run 339562, LB 320, lumi 7.86
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:26:48 2017 UTC-Tue Oct 31 07:26:48 2017 UTC (0.001 )  Time stamp start 1509434808540617110 end 1509434808539617110  Run 339562, LB 320, lumi 6.04
Event Veto ['NoiseBurst'], Tue Oct 31 07:27:02 2017 UTC-Tue Oct 31 07:27:02 2017 UTC (0.002 )  Time stamp start 1509434822569689905 end 1509434822567787165  Run 339562, LB 320, lumi 11.49
Event Veto ['NoiseBurst'], Tue Oct 31 07:27:02 2017 UTC-Tue Oct 31 07:27:02 2017 UTC (0.001 )  Time stamp start 1509434822639422610 end 1509434822638335480  Run 339562, LB 320, lumi 6.57
Event Veto ['NoiseBurst'], Tue Oct 31 07:27:02 2017 UTC-Tue Oct 31 07:27:02 2017 UTC (0.001 )  Time stamp start 1509434822640648465 end 1509434822639432440  Run 339562, LB 320, lumi 7.35
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:27:07 2017 UTC-Tue Oct 31 07:27:07 2017 UTC (0.001 )  Time stamp start 1509434827150465755 end 1509434827149465755  Run 339562, LB 320, lumi 6.04
Event Veto ['NoiseBurst'], Tue Oct 31 07:27:13 2017 UTC-Tue Oct 31 07:27:13 2017 UTC (0.002 )  Time stamp start 1509434833895628900 end 1509434833893664305  Run 339562, LB 320, lumi 11.87
Event Veto ['NoiseBurst'], Tue Oct 31 07:27:27 2017 UTC-Tue Oct 31 07:27:27 2017 UTC (0.003 )  Time stamp start 1509434847912117270 end 1509434847908837395  Run 339562, LB 320, lumi 19.81
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:28:05 2017 UTC-Tue Oct 31 07:28:05 2017 UTC (0.001 )  Time stamp start 1509434885287280645 end 1509434885286280645  Run 339562, LB 321, lumi 11.00
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:28:15 2017 UTC-Tue Oct 31 07:28:15 2017 UTC (0.002 )  Time stamp start 1509434895700858265 end 1509434895698771585  Run 339562, LB 321, lumi 22.95
Event Veto ['NoiseBurst'], Tue Oct 31 07:28:15 2017 UTC-Tue Oct 31 07:28:15 2017 UTC (0.001 )  Time stamp start 1509434895899955465 end 1509434895898955090  Run 339562, LB 321, lumi 11.00
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:28:27 2017 UTC-Tue Oct 31 07:28:27 2017 UTC (0.001 )  Time stamp start 1509434907093189335 end 1509434907092189335  Run 339562, LB 321, lumi 11.00
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:28:30 2017 UTC-Tue Oct 31 07:28:30 2017 UTC (0.001 )  Time stamp start 1509434910610455695 end 1509434910609455695  Run 339562, LB 321, lumi 11.00
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:29:05 2017 UTC-Tue Oct 31 07:29:05 2017 UTC (0.001 )  Time stamp start 1509434945458803815 end 1509434945457803815  Run 339562, LB 322, lumi 11.34
Event Veto ['MiniNoiseBurst'], Tue Oct 31 07:29:09 2017 UTC-Tue Oct 31 07:29:09 2017 UTC (0.001 )  Time stamp start 1509434949036418380 end 1509434949035418380  Run 339562, LB 322, lumi 11.34
Found a total of 70 noisy periods, covering a total of 0.15 seconds
Found a total of 387 Mini noise periods, covering a total of 0.39 seconds
Found a total of 3 corruption periods, covering a total of 5.61 seconds
Lumi loss due to noise-bursts: 1.87 nb-1 out of 150928.76 nb-1 (0.01 per-mil)
Lumi loss due to mini-noise-bursts: 5.25 nb-1 out of 150928.76 nb-1 (0.03 per-mil)
Lumi loss due to corruption: 78.29 nb-1 out of 150928.76 nb-1 (0.52 per-mil)
Overall Lumi loss is 85.4104607871 by 6.1515364 s of veto length
