Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 332953 to 332953
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 332953 to run 332953  lasting from Mon Aug 14 19:59:53 2017 UTC to Tue Aug 15 03:53:52 2017 UTC
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:30:39 2017 UTC-Mon Aug 14 21:30:39 2017 UTC (0.001 )  Time stamp start 1502746239501892845 end 1502746239500892845  Run 332953, LB 98, lumi 0.00
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:34:16 2017 UTC-Mon Aug 14 21:34:16 2017 UTC (0.001 )  Time stamp start 1502746456889214190 end 1502746456888213070  Run 332953, LB 102, lumi 4.84
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:36:40 2017 UTC-Mon Aug 14 21:36:40 2017 UTC (0.000 )  Time stamp start 1502746600855040805 end 1502746600855040555  Run 332953, LB 104, lumi 0.00
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:36:40 2017 UTC-Mon Aug 14 21:36:40 2017 UTC (0.001 )  Time stamp start 1502746600856041250 end 1502746600855040805  Run 332953, LB 104, lumi 6.11
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:36:47 2017 UTC-Mon Aug 14 21:36:47 2017 UTC (0.001 )  Time stamp start 1502746607817795675 end 1502746607816795675  Run 332953, LB 104, lumi 6.11
Event Veto ['NoiseBurst'], Mon Aug 14 21:37:12 2017 UTC-Mon Aug 14 21:37:12 2017 UTC (0.002 )  Time stamp start 1502746632965136990 end 1502746632963428460  Run 332953, LB 105, lumi 12.04
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:37:52 2017 UTC-Mon Aug 14 21:37:52 2017 UTC (0.001 )  Time stamp start 1502746672937648080 end 1502746672936648080  Run 332953, LB 105, lumi 7.05
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:39:33 2017 UTC-Mon Aug 14 21:39:33 2017 UTC (0.001 )  Time stamp start 1502746773582233085 end 1502746773581232090  Run 332953, LB 107, lumi 7.02
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:41:55 2017 UTC-Mon Aug 14 21:41:55 2017 UTC (0.001 )  Time stamp start 1502746915425583810 end 1502746915424583810  Run 332953, LB 110, lumi 6.99
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:42:07 2017 UTC-Mon Aug 14 21:42:07 2017 UTC (0.001 )  Time stamp start 1502746927014365830 end 1502746927013365830  Run 332953, LB 110, lumi 6.99
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:42:45 2017 UTC-Mon Aug 14 21:42:45 2017 UTC (0.000 )  Time stamp start 1502746965603361645 end 1502746965603361225  Run 332953, LB 111, lumi 0.00
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:42:45 2017 UTC-Mon Aug 14 21:42:45 2017 UTC (0.001 )  Time stamp start 1502746965604362145 end 1502746965603361645  Run 332953, LB 111, lumi 6.96
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:42:55 2017 UTC-Mon Aug 14 21:42:55 2017 UTC (0.001 )  Time stamp start 1502746975371610400 end 1502746975370610400  Run 332953, LB 111, lumi 6.96
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:43:10 2017 UTC-Mon Aug 14 21:43:10 2017 UTC (0.001 )  Time stamp start 1502746990414537980 end 1502746990413537980  Run 332953, LB 111, lumi 6.96
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:43:42 2017 UTC-Mon Aug 14 21:43:42 2017 UTC (0.001 )  Time stamp start 1502747022776999590 end 1502747022775998545  Run 332953, LB 112, lumi 6.98
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:43:57 2017 UTC-Mon Aug 14 21:43:57 2017 UTC (0.001 )  Time stamp start 1502747037313038305 end 1502747037312038305  Run 332953, LB 112, lumi 6.98
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:44:32 2017 UTC-Mon Aug 14 21:44:32 2017 UTC (0.001 )  Time stamp start 1502747072517619415 end 1502747072516619415  Run 332953, LB 112, lumi 6.98
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:44:38 2017 UTC-Mon Aug 14 21:44:38 2017 UTC (0.001 )  Time stamp start 1502747078610969270 end 1502747078609969270  Run 332953, LB 113, lumi 6.95
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:45:06 2017 UTC-Mon Aug 14 21:45:06 2017 UTC (0.001 )  Time stamp start 1502747106268892970 end 1502747106267892970  Run 332953, LB 113, lumi 6.95
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:47:22 2017 UTC-Mon Aug 14 21:47:22 2017 UTC (0.001 )  Time stamp start 1502747242243060840 end 1502747242242060090  Run 332953, LB 115, lumi 6.73
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:47:30 2017 UTC-Mon Aug 14 21:47:30 2017 UTC (0.001 )  Time stamp start 1502747250241485345 end 1502747250240485345  Run 332953, LB 116, lumi 6.57
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:48:13 2017 UTC-Mon Aug 14 21:48:13 2017 UTC (0.001 )  Time stamp start 1502747293426874240 end 1502747293425873315  Run 332953, LB 116, lumi 6.57
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:49:43 2017 UTC-Mon Aug 14 21:49:43 2017 UTC (0.001 )  Time stamp start 1502747383971184740 end 1502747383970184740  Run 332953, LB 118, lumi 6.96
Event Veto ['NoiseBurst'], Mon Aug 14 21:49:53 2017 UTC-Mon Aug 14 21:49:53 2017 UTC (0.001 )  Time stamp start 1502747393564809035 end 1502747393563808535  Run 332953, LB 119, lumi 6.95
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:49:58 2017 UTC-Mon Aug 14 21:49:58 2017 UTC (0.001 )  Time stamp start 1502747398791188245 end 1502747398790187570  Run 332953, LB 119, lumi 6.96
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:50:30 2017 UTC-Mon Aug 14 21:50:30 2017 UTC (0.001 )  Time stamp start 1502747430959252430 end 1502747430958252305  Run 332953, LB 119, lumi 6.95
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:50:39 2017 UTC-Mon Aug 14 21:50:39 2017 UTC (0.001 )  Time stamp start 1502747439051603995 end 1502747439050603995  Run 332953, LB 119, lumi 6.95
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:50:49 2017 UTC-Mon Aug 14 21:50:49 2017 UTC (0.001 )  Time stamp start 1502747449380416595 end 1502747449379416595  Run 332953, LB 119, lumi 6.95
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:52:13 2017 UTC-Mon Aug 14 21:52:13 2017 UTC (0.001 )  Time stamp start 1502747533657241155 end 1502747533656241155  Run 332953, LB 121, lumi 6.91
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:53:00 2017 UTC-Mon Aug 14 21:53:00 2017 UTC (0.001 )  Time stamp start 1502747580657938875 end 1502747580656938875  Run 332953, LB 122, lumi 6.90
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:53:03 2017 UTC-Mon Aug 14 21:53:03 2017 UTC (0.001 )  Time stamp start 1502747583725907725 end 1502747583724906975  Run 332953, LB 122, lumi 6.90
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:54:02 2017 UTC-Mon Aug 14 21:54:02 2017 UTC (0.001 )  Time stamp start 1502747642961114335 end 1502747642960114335  Run 332953, LB 123, lumi 6.88
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:54:18 2017 UTC-Mon Aug 14 21:54:18 2017 UTC (0.001 )  Time stamp start 1502747658192555305 end 1502747658191555305  Run 332953, LB 123, lumi 6.88
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:54:31 2017 UTC-Mon Aug 14 21:54:31 2017 UTC (0.002 )  Time stamp start 1502747671533353280 end 1502747671531836575  Run 332953, LB 123, lumi 10.44
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:56:26 2017 UTC-Mon Aug 14 21:56:26 2017 UTC (0.001 )  Time stamp start 1502747786963470015 end 1502747786962470015  Run 332953, LB 125, lumi 6.85
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:56:46 2017 UTC-Mon Aug 14 21:56:46 2017 UTC (0.001 )  Time stamp start 1502747806955439955 end 1502747806954439955  Run 332953, LB 125, lumi 6.85
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:59:19 2017 UTC-Mon Aug 14 21:59:19 2017 UTC (0.001 )  Time stamp start 1502747959953169210 end 1502747959952168290  Run 332953, LB 128, lumi 6.83
Event Veto ['MiniNoiseBurst'], Mon Aug 14 21:59:26 2017 UTC-Mon Aug 14 21:59:26 2017 UTC (0.001 )  Time stamp start 1502747966109436225 end 1502747966108436225  Run 332953, LB 128, lumi 6.83
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:00:20 2017 UTC-Mon Aug 14 22:00:20 2017 UTC (0.001 )  Time stamp start 1502748020213137545 end 1502748020212137545  Run 332953, LB 129, lumi 6.82
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:00:31 2017 UTC-Mon Aug 14 22:00:31 2017 UTC (0.001 )  Time stamp start 1502748031113651075 end 1502748031112651075  Run 332953, LB 129, lumi 6.82
Event Veto ['NoiseBurst'], Mon Aug 14 22:01:52 2017 UTC-Mon Aug 14 22:01:52 2017 UTC (0.001 )  Time stamp start 1502748112155245665 end 1502748112154089995  Run 332953, LB 130, lumi 7.86
Event Veto ['NoiseBurst'], Mon Aug 14 22:02:21 2017 UTC-Mon Aug 14 22:02:21 2017 UTC (0.001 )  Time stamp start 1502748141838599510 end 1502748141837396585  Run 332953, LB 131, lumi 8.17
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:03:44 2017 UTC-Mon Aug 14 22:03:44 2017 UTC (0.001 )  Time stamp start 1502748224481670550 end 1502748224480670550  Run 332953, LB 132, lumi 6.78
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:04:13 2017 UTC-Mon Aug 14 22:04:13 2017 UTC (0.001 )  Time stamp start 1502748253912165475 end 1502748253911164680  Run 332953, LB 133, lumi 6.78
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:05:34 2017 UTC-Mon Aug 14 22:05:34 2017 UTC (0.001 )  Time stamp start 1502748334088016930 end 1502748334087016930  Run 332953, LB 134, lumi 6.76
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:06:49 2017 UTC-Mon Aug 14 22:06:49 2017 UTC (0.001 )  Time stamp start 1502748409641310585 end 1502748409640310585  Run 332953, LB 135, lumi 6.74
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 14 22:07:27 2017 UTC-Mon Aug 14 22:07:27 2017 UTC (0.001 )  Time stamp start 1502748447111133355 end 1502748447110133355  Run 332953, LB 136, lumi 6.74
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:07:36 2017 UTC-Mon Aug 14 22:07:36 2017 UTC (0.001 )  Time stamp start 1502748456618843125 end 1502748456617843125  Run 332953, LB 136, lumi 6.74
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:08:09 2017 UTC-Mon Aug 14 22:08:09 2017 UTC (0.001 )  Time stamp start 1502748489007348040 end 1502748489006348040  Run 332953, LB 137, lumi 6.72
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:10:08 2017 UTC-Mon Aug 14 22:10:08 2017 UTC (0.001 )  Time stamp start 1502748608216129415 end 1502748608215129415  Run 332953, LB 139, lumi 6.71
Event Veto ['DataCorruption'], Mon Aug 14 22:10:37 2017 UTC-Mon Aug 14 22:10:40 2017 UTC (2.374 )  Time stamp start 1502748640276450665 end 1502748637902880990  Run 332953, LB 139, lumi 15915.48
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:11:20 2017 UTC-Mon Aug 14 22:11:20 2017 UTC (0.001 )  Time stamp start 1502748680092427485 end 1502748680091426840  Run 332953, LB 140, lumi 6.70
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:12:44 2017 UTC-Mon Aug 14 22:12:44 2017 UTC (0.000 )  Time stamp start 1502748764902747990 end 1502748764902747565  Run 332953, LB 141, lumi 0.00
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:12:44 2017 UTC-Mon Aug 14 22:12:44 2017 UTC (0.001 )  Time stamp start 1502748764903748490 end 1502748764902747990  Run 332953, LB 141, lumi 6.69
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:12:50 2017 UTC-Mon Aug 14 22:12:50 2017 UTC (0.001 )  Time stamp start 1502748770116670440 end 1502748770115670440  Run 332953, LB 141, lumi 6.68
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:14:21 2017 UTC-Mon Aug 14 22:14:21 2017 UTC (0.001 )  Time stamp start 1502748861044102090 end 1502748861043102090  Run 332953, LB 143, lumi 6.66
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:17:43 2017 UTC-Mon Aug 14 22:17:43 2017 UTC (0.001 )  Time stamp start 1502749063109946425 end 1502749063108946425  Run 332953, LB 146, lumi 6.63
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:19:06 2017 UTC-Mon Aug 14 22:19:06 2017 UTC (0.001 )  Time stamp start 1502749146077588045 end 1502749146076587500  Run 332953, LB 149, lumi 6.61
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:20:43 2017 UTC-Mon Aug 14 22:20:43 2017 UTC (0.001 )  Time stamp start 1502749243823470425 end 1502749243822470425  Run 332953, LB 150, lumi 6.60
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:22:21 2017 UTC-Mon Aug 14 22:22:21 2017 UTC (0.001 )  Time stamp start 1502749341122458920 end 1502749341121148755  Run 332953, LB 152, lumi 8.62
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:22:39 2017 UTC-Mon Aug 14 22:22:39 2017 UTC (0.001 )  Time stamp start 1502749359622270210 end 1502749359621270210  Run 332953, LB 152, lumi 6.58
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:22:46 2017 UTC-Mon Aug 14 22:22:46 2017 UTC (0.001 )  Time stamp start 1502749366581229580 end 1502749366580229580  Run 332953, LB 152, lumi 6.58
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:24:10 2017 UTC-Mon Aug 14 22:24:10 2017 UTC (0.001 )  Time stamp start 1502749450626859075 end 1502749450625858155  Run 332953, LB 154, lumi 6.57
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:24:25 2017 UTC-Mon Aug 14 22:24:25 2017 UTC (0.001 )  Time stamp start 1502749465242180240 end 1502749465241180240  Run 332953, LB 154, lumi 6.56
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:25:17 2017 UTC-Mon Aug 14 22:25:17 2017 UTC (0.001 )  Time stamp start 1502749517135481245 end 1502749517134481245  Run 332953, LB 155, lumi 6.55
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:25:57 2017 UTC-Mon Aug 14 22:25:57 2017 UTC (0.001 )  Time stamp start 1502749557279258660 end 1502749557278258660  Run 332953, LB 155, lumi 6.55
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:26:34 2017 UTC-Mon Aug 14 22:26:34 2017 UTC (0.001 )  Time stamp start 1502749594303913945 end 1502749594302913325  Run 332953, LB 156, lumi 6.54
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:29:19 2017 UTC-Mon Aug 14 22:29:19 2017 UTC (0.001 )  Time stamp start 1502749759717289215 end 1502749759716289215  Run 332953, LB 159, lumi 6.50
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:29:50 2017 UTC-Mon Aug 14 22:29:50 2017 UTC (0.001 )  Time stamp start 1502749790292066670 end 1502749790291066670  Run 332953, LB 159, lumi 6.50
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:30:57 2017 UTC-Mon Aug 14 22:30:57 2017 UTC (0.001 )  Time stamp start 1502749857794375840 end 1502749857793374915  Run 332953, LB 160, lumi 6.50
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:31:48 2017 UTC-Mon Aug 14 22:31:48 2017 UTC (0.001 )  Time stamp start 1502749908746932525 end 1502749908745932525  Run 332953, LB 161, lumi 6.48
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:33:02 2017 UTC-Mon Aug 14 22:33:02 2017 UTC (0.001 )  Time stamp start 1502749982369988705 end 1502749982368988205  Run 332953, LB 163, lumi 6.48
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:33:42 2017 UTC-Mon Aug 14 22:33:42 2017 UTC (0.001 )  Time stamp start 1502750022966501180 end 1502750022965501180  Run 332953, LB 164, lumi 6.46
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:36:39 2017 UTC-Mon Aug 14 22:36:39 2017 UTC (0.001 )  Time stamp start 1502750199683593800 end 1502750199682592775  Run 332953, LB 167, lumi 6.27
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:38:04 2017 UTC-Mon Aug 14 22:38:04 2017 UTC (0.001 )  Time stamp start 1502750284175444735 end 1502750284174444735  Run 332953, LB 168, lumi 6.11
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:39:40 2017 UTC-Mon Aug 14 22:39:40 2017 UTC (0.001 )  Time stamp start 1502750380755916955 end 1502750380754916955  Run 332953, LB 170, lumi 6.44
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:40:27 2017 UTC-Mon Aug 14 22:40:27 2017 UTC (0.001 )  Time stamp start 1502750427474849640 end 1502750427473848720  Run 332953, LB 171, lumi 6.43
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:40:43 2017 UTC-Mon Aug 14 22:40:43 2017 UTC (0.001 )  Time stamp start 1502750443599350955 end 1502750443598350955  Run 332953, LB 171, lumi 6.43
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:41:08 2017 UTC-Mon Aug 14 22:41:08 2017 UTC (0.001 )  Time stamp start 1502750468293790155 end 1502750468292789230  Run 332953, LB 171, lumi 6.43
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Aug 14 22:41:22 2017 UTC-Mon Aug 14 22:41:22 2017 UTC (0.001 )  Time stamp start 1502750482044208290 end 1502750482043208290  Run 332953, LB 172, lumi 6.42
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:41:45 2017 UTC-Mon Aug 14 22:41:45 2017 UTC (0.001 )  Time stamp start 1502750505269368260 end 1502750505268367515  Run 332953, LB 172, lumi 6.42
Event Veto ['NoiseBurst'], Mon Aug 14 22:41:57 2017 UTC-Mon Aug 14 22:41:57 2017 UTC (0.003 )  Time stamp start 1502750517931254160 end 1502750517928056025  Run 332953, LB 172, lumi 20.53
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:44:02 2017 UTC-Mon Aug 14 22:44:02 2017 UTC (0.001 )  Time stamp start 1502750642076553025 end 1502750642075553025  Run 332953, LB 174, lumi 6.40
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:44:09 2017 UTC-Mon Aug 14 22:44:09 2017 UTC (0.001 )  Time stamp start 1502750649801219020 end 1502750649800219020  Run 332953, LB 174, lumi 6.40
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:44:15 2017 UTC-Mon Aug 14 22:44:15 2017 UTC (0.001 )  Time stamp start 1502750655062394905 end 1502750655061394260  Run 332953, LB 174, lumi 6.40
Event Veto ['NoiseBurst'], Mon Aug 14 22:44:17 2017 UTC-Mon Aug 14 22:44:17 2017 UTC (0.002 )  Time stamp start 1502750657525010270 end 1502750657522571785  Run 332953, LB 174, lumi 15.61
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:44:26 2017 UTC-Mon Aug 14 22:44:26 2017 UTC (0.001 )  Time stamp start 1502750666452073995 end 1502750666451073995  Run 332953, LB 175, lumi 6.39
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:44:36 2017 UTC-Mon Aug 14 22:44:36 2017 UTC (0.001 )  Time stamp start 1502750676858968340 end 1502750676857968340  Run 332953, LB 175, lumi 6.39
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:44:38 2017 UTC-Mon Aug 14 22:44:38 2017 UTC (0.001 )  Time stamp start 1502750678705281880 end 1502750678704281880  Run 332953, LB 175, lumi 6.39
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:45:06 2017 UTC-Mon Aug 14 22:45:06 2017 UTC (0.001 )  Time stamp start 1502750706164787900 end 1502750706163787900  Run 332953, LB 175, lumi 6.39
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:45:32 2017 UTC-Mon Aug 14 22:45:32 2017 UTC (0.001 )  Time stamp start 1502750732627967140 end 1502750732626967140  Run 332953, LB 176, lumi 6.38
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:46:10 2017 UTC-Mon Aug 14 22:46:10 2017 UTC (0.001 )  Time stamp start 1502750770319730370 end 1502750770318730370  Run 332953, LB 176, lumi 6.38
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:47:18 2017 UTC-Mon Aug 14 22:47:18 2017 UTC (0.001 )  Time stamp start 1502750838646148470 end 1502750838645148470  Run 332953, LB 177, lumi 6.37
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:51:18 2017 UTC-Mon Aug 14 22:51:18 2017 UTC (0.001 )  Time stamp start 1502751078687875355 end 1502751078686875355  Run 332953, LB 182, lumi 6.33
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:52:21 2017 UTC-Mon Aug 14 22:52:21 2017 UTC (0.001 )  Time stamp start 1502751141888626705 end 1502751141887625780  Run 332953, LB 183, lumi 6.33
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:58:03 2017 UTC-Mon Aug 14 22:58:03 2017 UTC (0.001 )  Time stamp start 1502751483186771275 end 1502751483185771275  Run 332953, LB 189, lumi 6.27
Event Veto ['MiniNoiseBurst'], Mon Aug 14 22:58:21 2017 UTC-Mon Aug 14 22:58:21 2017 UTC (0.001 )  Time stamp start 1502751501765624420 end 1502751501764624295  Run 332953, LB 189, lumi 6.27
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:01:06 2017 UTC-Mon Aug 14 23:01:06 2017 UTC (0.001 )  Time stamp start 1502751666480169485 end 1502751666479169485  Run 332953, LB 192, lumi 6.24
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:02:03 2017 UTC-Mon Aug 14 23:02:03 2017 UTC (0.001 )  Time stamp start 1502751723936830600 end 1502751723935830600  Run 332953, LB 193, lumi 6.23
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:03:47 2017 UTC-Mon Aug 14 23:03:47 2017 UTC (0.001 )  Time stamp start 1502751827264344080 end 1502751827263343805  Run 332953, LB 195, lumi 6.21
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:04:25 2017 UTC-Mon Aug 14 23:04:25 2017 UTC (0.001 )  Time stamp start 1502751865067064690 end 1502751865066064690  Run 332953, LB 195, lumi 6.21
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:06:08 2017 UTC-Mon Aug 14 23:06:08 2017 UTC (0.001 )  Time stamp start 1502751968006474590 end 1502751968005474465  Run 332953, LB 197, lumi 6.19
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:06:57 2017 UTC-Mon Aug 14 23:06:57 2017 UTC (0.001 )  Time stamp start 1502752017246584575 end 1502752017245584575  Run 332953, LB 198, lumi 6.18
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:09:32 2017 UTC-Mon Aug 14 23:09:32 2017 UTC (0.001 )  Time stamp start 1502752172996575790 end 1502752172995575790  Run 332953, LB 200, lumi 6.16
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:09:42 2017 UTC-Mon Aug 14 23:09:42 2017 UTC (0.001 )  Time stamp start 1502752182372434080 end 1502752182371434080  Run 332953, LB 200, lumi 6.16
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:10:36 2017 UTC-Mon Aug 14 23:10:36 2017 UTC (0.001 )  Time stamp start 1502752236752330995 end 1502752236751330995  Run 332953, LB 201, lumi 6.15
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:13:08 2017 UTC-Mon Aug 14 23:13:08 2017 UTC (0.001 )  Time stamp start 1502752388287941825 end 1502752388286941825  Run 332953, LB 204, lumi 6.13
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:15:12 2017 UTC-Mon Aug 14 23:15:12 2017 UTC (0.001 )  Time stamp start 1502752512180629445 end 1502752512179629445  Run 332953, LB 206, lumi 6.11
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:18:56 2017 UTC-Mon Aug 14 23:18:56 2017 UTC (0.000 )  Time stamp start 1502752736440430830 end 1502752736440430205  Run 332953, LB 210, lumi 0.00
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:18:56 2017 UTC-Mon Aug 14 23:18:56 2017 UTC (0.001 )  Time stamp start 1502752736441430955 end 1502752736440430830  Run 332953, LB 210, lumi 6.07
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:21:44 2017 UTC-Mon Aug 14 23:21:44 2017 UTC (0.001 )  Time stamp start 1502752904681478525 end 1502752904680478275  Run 332953, LB 212, lumi 6.05
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:21:48 2017 UTC-Mon Aug 14 23:21:48 2017 UTC (0.001 )  Time stamp start 1502752908536594675 end 1502752908535594675  Run 332953, LB 213, lumi 6.04
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:22:24 2017 UTC-Mon Aug 14 23:22:24 2017 UTC (0.001 )  Time stamp start 1502752944317678580 end 1502752944316678580  Run 332953, LB 213, lumi 6.04
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:22:34 2017 UTC-Mon Aug 14 23:22:34 2017 UTC (0.001 )  Time stamp start 1502752954322425950 end 1502752954321425950  Run 332953, LB 213, lumi 6.04
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:26:00 2017 UTC-Mon Aug 14 23:26:00 2017 UTC (0.001 )  Time stamp start 1502753160175339980 end 1502753160174339980  Run 332953, LB 217, lumi 6.00
Event Veto ['NoiseBurst'], Mon Aug 14 23:26:24 2017 UTC-Mon Aug 14 23:26:24 2017 UTC (0.001 )  Time stamp start 1502753184924959140 end 1502753184923958770  Run 332953, LB 217, lumi 6.00
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:26:34 2017 UTC-Mon Aug 14 23:26:34 2017 UTC (0.001 )  Time stamp start 1502753194721704455 end 1502753194720704455  Run 332953, LB 217, lumi 6.00
Event Veto ['NoiseBurst'], Mon Aug 14 23:28:07 2017 UTC-Mon Aug 14 23:28:07 2017 UTC (0.001 )  Time stamp start 1502753287646414785 end 1502753287645336195  Run 332953, LB 219, lumi 6.45
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:28:59 2017 UTC-Mon Aug 14 23:28:59 2017 UTC (0.000 )  Time stamp start 1502753339858010800 end 1502753339858010130  Run 332953, LB 221, lumi 0.00
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:28:59 2017 UTC-Mon Aug 14 23:28:59 2017 UTC (0.001 )  Time stamp start 1502753339859010925 end 1502753339858010800  Run 332953, LB 221, lumi 5.97
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:30:00 2017 UTC-Mon Aug 14 23:30:00 2017 UTC (0.001 )  Time stamp start 1502753400140752710 end 1502753400139752710  Run 332953, LB 222, lumi 5.94
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:31:01 2017 UTC-Mon Aug 14 23:31:01 2017 UTC (0.000 )  Time stamp start 1502753461332609290 end 1502753461332608245  Run 332953, LB 223, lumi 0.01
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:31:01 2017 UTC-Mon Aug 14 23:31:01 2017 UTC (0.001 )  Time stamp start 1502753461333609290 end 1502753461332609290  Run 332953, LB 223, lumi 5.95
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:31:05 2017 UTC-Mon Aug 14 23:31:05 2017 UTC (0.001 )  Time stamp start 1502753465003918310 end 1502753465002918310  Run 332953, LB 223, lumi 5.95
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:31:55 2017 UTC-Mon Aug 14 23:31:55 2017 UTC (0.001 )  Time stamp start 1502753515593391490 end 1502753515592391490  Run 332953, LB 223, lumi 5.95
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:32:26 2017 UTC-Mon Aug 14 23:32:26 2017 UTC (0.001 )  Time stamp start 1502753546962505415 end 1502753546961505415  Run 332953, LB 224, lumi 5.94
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:32:29 2017 UTC-Mon Aug 14 23:32:29 2017 UTC (0.001 )  Time stamp start 1502753549863452075 end 1502753549862451450  Run 332953, LB 224, lumi 5.95
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:32:40 2017 UTC-Mon Aug 14 23:32:40 2017 UTC (0.001 )  Time stamp start 1502753560438119225 end 1502753560437119225  Run 332953, LB 224, lumi 5.94
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:32:49 2017 UTC-Mon Aug 14 23:32:49 2017 UTC (0.001 )  Time stamp start 1502753569882091325 end 1502753569881091325  Run 332953, LB 224, lumi 5.94
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:32:50 2017 UTC-Mon Aug 14 23:32:50 2017 UTC (0.001 )  Time stamp start 1502753570874262190 end 1502753570873262190  Run 332953, LB 224, lumi 5.94
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:33:45 2017 UTC-Mon Aug 14 23:33:45 2017 UTC (0.001 )  Time stamp start 1502753625855766385 end 1502753625854765490  Run 332953, LB 225, lumi 5.94
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:35:08 2017 UTC-Mon Aug 14 23:35:08 2017 UTC (0.001 )  Time stamp start 1502753708164005215 end 1502753708163004165  Run 332953, LB 227, lumi 5.93
Event Veto ['NoiseBurst'], Mon Aug 14 23:35:42 2017 UTC-Mon Aug 14 23:35:42 2017 UTC (0.003 )  Time stamp start 1502753742847604000 end 1502753742844903535  Run 332953, LB 227, lumi 15.99
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:35:53 2017 UTC-Mon Aug 14 23:35:53 2017 UTC (0.001 )  Time stamp start 1502753753724895325 end 1502753753723894550  Run 332953, LB 227, lumi 5.93
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:37:18 2017 UTC-Mon Aug 14 23:37:18 2017 UTC (0.001 )  Time stamp start 1502753838631303095 end 1502753838630302195  Run 332953, LB 229, lumi 5.91
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:37:23 2017 UTC-Mon Aug 14 23:37:23 2017 UTC (0.001 )  Time stamp start 1502753843988371440 end 1502753843987371440  Run 332953, LB 229, lumi 5.91
Event Veto ['NoiseBurst'], Mon Aug 14 23:37:51 2017 UTC-Mon Aug 14 23:37:51 2017 UTC (0.001 )  Time stamp start 1502753871275041040 end 1502753871273897650  Run 332953, LB 229, lumi 6.76
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:41:01 2017 UTC-Mon Aug 14 23:41:01 2017 UTC (0.001 )  Time stamp start 1502754061804323160 end 1502754061803323160  Run 332953, LB 233, lumi 5.96
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:41:30 2017 UTC-Mon Aug 14 23:41:30 2017 UTC (0.000 )  Time stamp start 1502754090783764075 end 1502754090783763950  Run 332953, LB 233, lumi 0.00
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:41:30 2017 UTC-Mon Aug 14 23:41:30 2017 UTC (0.001 )  Time stamp start 1502754090784764620 end 1502754090783764075  Run 332953, LB 233, lumi 5.96
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:42:37 2017 UTC-Mon Aug 14 23:42:37 2017 UTC (0.001 )  Time stamp start 1502754157787329930 end 1502754157786329030  Run 332953, LB 234, lumi 5.82
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:42:55 2017 UTC-Mon Aug 14 23:42:55 2017 UTC (0.001 )  Time stamp start 1502754175904070735 end 1502754175903070735  Run 332953, LB 234, lumi 5.82
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:43:26 2017 UTC-Mon Aug 14 23:43:26 2017 UTC (0.001 )  Time stamp start 1502754206979939190 end 1502754206978938815  Run 332953, LB 235, lumi 5.76
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:43:49 2017 UTC-Mon Aug 14 23:43:49 2017 UTC (0.001 )  Time stamp start 1502754229087484780 end 1502754229086484780  Run 332953, LB 235, lumi 5.76
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:44:43 2017 UTC-Mon Aug 14 23:44:43 2017 UTC (0.001 )  Time stamp start 1502754283564213715 end 1502754283563213715  Run 332953, LB 236, lumi 6.07
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:44:56 2017 UTC-Mon Aug 14 23:44:56 2017 UTC (0.001 )  Time stamp start 1502754296678650755 end 1502754296677650135  Run 332953, LB 236, lumi 6.07
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:45:32 2017 UTC-Mon Aug 14 23:45:32 2017 UTC (0.001 )  Time stamp start 1502754332111165160 end 1502754332110164110  Run 332953, LB 237, lumi 6.07
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:47:23 2017 UTC-Mon Aug 14 23:47:23 2017 UTC (0.001 )  Time stamp start 1502754443082123790 end 1502754443081123165  Run 332953, LB 239, lumi 6.05
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:48:44 2017 UTC-Mon Aug 14 23:48:44 2017 UTC (0.000 )  Time stamp start 1502754524840817685 end 1502754524840816940  Run 332953, LB 240, lumi 0.00
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:48:44 2017 UTC-Mon Aug 14 23:48:44 2017 UTC (0.001 )  Time stamp start 1502754524841817935 end 1502754524840817685  Run 332953, LB 240, lumi 6.04
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:48:47 2017 UTC-Mon Aug 14 23:48:47 2017 UTC (0.001 )  Time stamp start 1502754527785571110 end 1502754527784571110  Run 332953, LB 240, lumi 6.04
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:49:33 2017 UTC-Mon Aug 14 23:49:33 2017 UTC (0.001 )  Time stamp start 1502754573332104895 end 1502754573331103845  Run 332953, LB 241, lumi 6.04
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:51:24 2017 UTC-Mon Aug 14 23:51:24 2017 UTC (0.001 )  Time stamp start 1502754684462316660 end 1502754684461316660  Run 332953, LB 243, lumi 6.02
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:53:26 2017 UTC-Mon Aug 14 23:53:26 2017 UTC (0.001 )  Time stamp start 1502754806670431815 end 1502754806669431815  Run 332953, LB 245, lumi 6.01
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:53:38 2017 UTC-Mon Aug 14 23:53:38 2017 UTC (0.001 )  Time stamp start 1502754818583037855 end 1502754818582037855  Run 332953, LB 245, lumi 6.01
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:55:10 2017 UTC-Mon Aug 14 23:55:10 2017 UTC (0.001 )  Time stamp start 1502754910548814140 end 1502754910547813120  Run 332953, LB 247, lumi 6.00
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:55:51 2017 UTC-Mon Aug 14 23:55:51 2017 UTC (0.001 )  Time stamp start 1502754951672393175 end 1502754951671393175  Run 332953, LB 247, lumi 5.99
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:57:09 2017 UTC-Mon Aug 14 23:57:09 2017 UTC (0.001 )  Time stamp start 1502755029075112950 end 1502755029074112950  Run 332953, LB 249, lumi 5.98
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:57:54 2017 UTC-Mon Aug 14 23:57:54 2017 UTC (0.001 )  Time stamp start 1502755074112867010 end 1502755074111867010  Run 332953, LB 249, lumi 5.98
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:58:32 2017 UTC-Mon Aug 14 23:58:32 2017 UTC (0.001 )  Time stamp start 1502755112197252600 end 1502755112196252600  Run 332953, LB 250, lumi 5.97
Event Veto ['MiniNoiseBurst'], Mon Aug 14 23:59:24 2017 UTC-Mon Aug 14 23:59:24 2017 UTC (0.001 )  Time stamp start 1502755164228764175 end 1502755164227764175  Run 332953, LB 251, lumi 5.96
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:00:13 2017 UTC-Tue Aug 15 00:00:13 2017 UTC (0.001 )  Time stamp start 1502755213467949805 end 1502755213466949805  Run 332953, LB 252, lumi 5.95
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:01:06 2017 UTC-Tue Aug 15 00:01:06 2017 UTC (0.001 )  Time stamp start 1502755266722750820 end 1502755266721750395  Run 332953, LB 253, lumi 5.95
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:05:35 2017 UTC-Tue Aug 15 00:05:35 2017 UTC (0.001 )  Time stamp start 1502755535084691835 end 1502755535083691835  Run 332953, LB 257, lumi 5.91
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:06:11 2017 UTC-Tue Aug 15 00:06:11 2017 UTC (0.001 )  Time stamp start 1502755571228795140 end 1502755571227794340  Run 332953, LB 258, lumi 5.91
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:07:37 2017 UTC-Tue Aug 15 00:07:37 2017 UTC (0.001 )  Time stamp start 1502755657576957510 end 1502755657575956465  Run 332953, LB 259, lumi 5.90
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:09:01 2017 UTC-Tue Aug 15 00:09:01 2017 UTC (0.000 )  Time stamp start 1502755741978974880 end 1502755741978973835  Run 332953, LB 261, lumi 0.01
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:09:01 2017 UTC-Tue Aug 15 00:09:01 2017 UTC (0.001 )  Time stamp start 1502755741979974880 end 1502755741978974880  Run 332953, LB 261, lumi 5.88
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:09:51 2017 UTC-Tue Aug 15 00:09:51 2017 UTC (0.001 )  Time stamp start 1502755791448216390 end 1502755791447216390  Run 332953, LB 262, lumi 5.88
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:11:00 2017 UTC-Tue Aug 15 00:11:00 2017 UTC (0.001 )  Time stamp start 1502755860918387670 end 1502755860917387670  Run 332953, LB 263, lumi 5.87
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:12:00 2017 UTC-Tue Aug 15 00:12:00 2017 UTC (0.001 )  Time stamp start 1502755920255412330 end 1502755920254411955  Run 332953, LB 264, lumi 5.86
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:12:33 2017 UTC-Tue Aug 15 00:12:33 2017 UTC (0.001 )  Time stamp start 1502755953897373295 end 1502755953896373295  Run 332953, LB 264, lumi 5.86
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:12:48 2017 UTC-Tue Aug 15 00:12:48 2017 UTC (0.001 )  Time stamp start 1502755968710253135 end 1502755968709253135  Run 332953, LB 264, lumi 5.86
Event Veto ['NoiseBurst'], Tue Aug 15 00:13:11 2017 UTC-Tue Aug 15 00:13:11 2017 UTC (0.001 )  Time stamp start 1502755991079861435 end 1502755991078860640  Run 332953, LB 265, lumi 5.86
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:13:26 2017 UTC-Tue Aug 15 00:13:26 2017 UTC (0.001 )  Time stamp start 1502756006012427655 end 1502756006011138950  Run 332953, LB 265, lumi 7.54
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:13:45 2017 UTC-Tue Aug 15 00:13:45 2017 UTC (0.001 )  Time stamp start 1502756025088873800 end 1502756025087873800  Run 332953, LB 265, lumi 5.85
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:15:10 2017 UTC-Tue Aug 15 00:15:10 2017 UTC (0.001 )  Time stamp start 1502756110770712895 end 1502756110769711870  Run 332953, LB 267, lumi 5.84
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:18:44 2017 UTC-Tue Aug 15 00:18:44 2017 UTC (0.001 )  Time stamp start 1502756324901671685 end 1502756324900671685  Run 332953, LB 270, lumi 5.81
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:19:11 2017 UTC-Tue Aug 15 00:19:11 2017 UTC (0.001 )  Time stamp start 1502756351071977345 end 1502756351070977345  Run 332953, LB 271, lumi 5.81
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:19:22 2017 UTC-Tue Aug 15 00:19:22 2017 UTC (0.001 )  Time stamp start 1502756362027452830 end 1502756362026452830  Run 332953, LB 271, lumi 5.81
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:19:35 2017 UTC-Tue Aug 15 00:19:35 2017 UTC (0.001 )  Time stamp start 1502756375888282430 end 1502756375887282430  Run 332953, LB 271, lumi 5.81
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:20:11 2017 UTC-Tue Aug 15 00:20:11 2017 UTC (0.001 )  Time stamp start 1502756411399507220 end 1502756411398506545  Run 332953, LB 272, lumi 5.80
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:21:17 2017 UTC-Tue Aug 15 00:21:17 2017 UTC (0.001 )  Time stamp start 1502756477677275350 end 1502756477676275350  Run 332953, LB 273, lumi 5.79
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:21:41 2017 UTC-Tue Aug 15 00:21:41 2017 UTC (0.001 )  Time stamp start 1502756501090703605 end 1502756501089703230  Run 332953, LB 273, lumi 5.79
Event Veto ['NoiseBurst'], Tue Aug 15 00:22:27 2017 UTC-Tue Aug 15 00:22:27 2017 UTC (0.001 )  Time stamp start 1502756547618296285 end 1502756547617295660  Run 332953, LB 274, lumi 5.79
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:23:44 2017 UTC-Tue Aug 15 00:23:44 2017 UTC (0.001 )  Time stamp start 1502756624974124060 end 1502756624973123310  Run 332953, LB 275, lumi 5.78
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:24:26 2017 UTC-Tue Aug 15 00:24:26 2017 UTC (0.001 )  Time stamp start 1502756666312683340 end 1502756666311683340  Run 332953, LB 276, lumi 5.77
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:25:15 2017 UTC-Tue Aug 15 00:25:15 2017 UTC (0.001 )  Time stamp start 1502756715425768605 end 1502756715424768230  Run 332953, LB 277, lumi 5.76
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:25:19 2017 UTC-Tue Aug 15 00:25:19 2017 UTC (0.001 )  Time stamp start 1502756719116742360 end 1502756719115742360  Run 332953, LB 277, lumi 5.76
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:25:38 2017 UTC-Tue Aug 15 00:25:38 2017 UTC (0.001 )  Time stamp start 1502756738508056020 end 1502756738507056020  Run 332953, LB 277, lumi 5.76
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:26:55 2017 UTC-Tue Aug 15 00:26:55 2017 UTC (0.000 )  Time stamp start 1502756815432882920 end 1502756815432882620  Run 332953, LB 279, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:26:55 2017 UTC-Tue Aug 15 00:26:55 2017 UTC (0.001 )  Time stamp start 1502756815433883415 end 1502756815432882920  Run 332953, LB 279, lumi 5.75
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:30:00 2017 UTC-Tue Aug 15 00:30:00 2017 UTC (0.001 )  Time stamp start 1502757000981659080 end 1502757000980659080  Run 332953, LB 282, lumi 5.72
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:31:26 2017 UTC-Tue Aug 15 00:31:26 2017 UTC (0.001 )  Time stamp start 1502757086317738565 end 1502757086316737765  Run 332953, LB 283, lumi 5.72
Event Veto ['NoiseBurst'], Tue Aug 15 00:32:19 2017 UTC-Tue Aug 15 00:32:19 2017 UTC (0.001 )  Time stamp start 1502757139959267020 end 1502757139958132835  Run 332953, LB 284, lumi 6.48
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:32:22 2017 UTC-Tue Aug 15 00:32:22 2017 UTC (0.001 )  Time stamp start 1502757142492690395 end 1502757142491689475  Run 332953, LB 284, lumi 5.71
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:33:13 2017 UTC-Tue Aug 15 00:33:13 2017 UTC (0.001 )  Time stamp start 1502757193554269340 end 1502757193553268415  Run 332953, LB 285, lumi 5.63
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:33:20 2017 UTC-Tue Aug 15 00:33:20 2017 UTC (0.001 )  Time stamp start 1502757200064664945 end 1502757200063664945  Run 332953, LB 285, lumi 5.63
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:34:08 2017 UTC-Tue Aug 15 00:34:08 2017 UTC (0.001 )  Time stamp start 1502757248434953330 end 1502757248433953330  Run 332953, LB 286, lumi 5.50
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:34:15 2017 UTC-Tue Aug 15 00:34:15 2017 UTC (0.001 )  Time stamp start 1502757255186785040 end 1502757255185785040  Run 332953, LB 286, lumi 5.50
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:35:25 2017 UTC-Tue Aug 15 00:35:25 2017 UTC (0.001 )  Time stamp start 1502757325476953510 end 1502757325475953510  Run 332953, LB 287, lumi 5.55
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:35:45 2017 UTC-Tue Aug 15 00:35:45 2017 UTC (0.001 )  Time stamp start 1502757345991860055 end 1502757345990860055  Run 332953, LB 287, lumi 5.55
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:36:33 2017 UTC-Tue Aug 15 00:36:33 2017 UTC (0.001 )  Time stamp start 1502757393740337040 end 1502757393739335995  Run 332953, LB 288, lumi 5.69
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:39:38 2017 UTC-Tue Aug 15 00:39:38 2017 UTC (0.001 )  Time stamp start 1502757578123482530 end 1502757578122482530  Run 332953, LB 291, lumi 5.66
Event Veto ['NoiseBurst'], Tue Aug 15 00:40:15 2017 UTC-Tue Aug 15 00:40:15 2017 UTC (0.001 )  Time stamp start 1502757615984035420 end 1502757615983034920  Run 332953, LB 292, lumi 5.65
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:46:05 2017 UTC-Tue Aug 15 00:46:05 2017 UTC (0.001 )  Time stamp start 1502757965029842185 end 1502757965028841310  Run 332953, LB 298, lumi 5.61
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:46:10 2017 UTC-Tue Aug 15 00:46:10 2017 UTC (0.001 )  Time stamp start 1502757970677706725 end 1502757970676706725  Run 332953, LB 298, lumi 5.61
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:46:42 2017 UTC-Tue Aug 15 00:46:42 2017 UTC (0.001 )  Time stamp start 1502758002962568095 end 1502758002961568095  Run 332953, LB 298, lumi 5.61
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:46:55 2017 UTC-Tue Aug 15 00:46:55 2017 UTC (0.001 )  Time stamp start 1502758015928514075 end 1502758015927513300  Run 332953, LB 299, lumi 5.60
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:48:06 2017 UTC-Tue Aug 15 00:48:06 2017 UTC (0.001 )  Time stamp start 1502758086467881225 end 1502758086466881225  Run 332953, LB 300, lumi 5.59
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:48:31 2017 UTC-Tue Aug 15 00:48:31 2017 UTC (0.001 )  Time stamp start 1502758111748267115 end 1502758111747266490  Run 332953, LB 300, lumi 5.60
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:49:53 2017 UTC-Tue Aug 15 00:49:53 2017 UTC (0.001 )  Time stamp start 1502758193828068040 end 1502758193827068040  Run 332953, LB 302, lumi 5.58
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:50:21 2017 UTC-Tue Aug 15 00:50:21 2017 UTC (0.001 )  Time stamp start 1502758221927558280 end 1502758221926557380  Run 332953, LB 302, lumi 5.58
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:51:16 2017 UTC-Tue Aug 15 00:51:16 2017 UTC (0.001 )  Time stamp start 1502758276466772890 end 1502758276465772390  Run 332953, LB 303, lumi 5.58
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:52:24 2017 UTC-Tue Aug 15 00:52:24 2017 UTC (0.000 )  Time stamp start 1502758344961797855 end 1502758344961797730  Run 332953, LB 304, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:52:24 2017 UTC-Tue Aug 15 00:52:24 2017 UTC (0.001 )  Time stamp start 1502758344962798650 end 1502758344961797855  Run 332953, LB 304, lumi 5.57
Event Veto ['NoiseBurst'], Tue Aug 15 00:52:49 2017 UTC-Tue Aug 15 00:52:49 2017 UTC (0.001 )  Time stamp start 1502758369196474630 end 1502758369195473830  Run 332953, LB 304, lumi 5.57
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:53:44 2017 UTC-Tue Aug 15 00:53:44 2017 UTC (0.001 )  Time stamp start 1502758424550383565 end 1502758424549383195  Run 332953, LB 305, lumi 5.56
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:54:37 2017 UTC-Tue Aug 15 00:54:37 2017 UTC (0.001 )  Time stamp start 1502758477175632755 end 1502758477174631835  Run 332953, LB 306, lumi 5.56
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:55:56 2017 UTC-Tue Aug 15 00:55:56 2017 UTC (0.001 )  Time stamp start 1502758556172931580 end 1502758556171931580  Run 332953, LB 308, lumi 5.54
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:56:05 2017 UTC-Tue Aug 15 00:56:05 2017 UTC (0.000 )  Time stamp start 1502758565131556675 end 1502758565131556000  Run 332953, LB 308, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:56:05 2017 UTC-Tue Aug 15 00:56:05 2017 UTC (0.001 )  Time stamp start 1502758565132556925 end 1502758565131556675  Run 332953, LB 308, lumi 5.54
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:56:44 2017 UTC-Tue Aug 15 00:56:44 2017 UTC (0.001 )  Time stamp start 1502758604169875245 end 1502758604168875245  Run 332953, LB 308, lumi 5.54
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:57:19 2017 UTC-Tue Aug 15 00:57:19 2017 UTC (0.001 )  Time stamp start 1502758639424490935 end 1502758639423490190  Run 332953, LB 309, lumi 5.53
Event Veto ['MiniNoiseBurst'], Tue Aug 15 00:59:43 2017 UTC-Tue Aug 15 00:59:43 2017 UTC (0.001 )  Time stamp start 1502758783043485710 end 1502758783042485710  Run 332953, LB 311, lumi 5.52
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug 15 01:01:44 2017 UTC-Tue Aug 15 01:01:44 2017 UTC (0.001 )  Time stamp start 1502758904383628705 end 1502758904382628705  Run 332953, LB 313, lumi 5.50
Event Veto ['NoiseBurst'], Tue Aug 15 01:01:46 2017 UTC-Tue Aug 15 01:01:46 2017 UTC (0.001 )  Time stamp start 1502758906566992285 end 1502758906565991660  Run 332953, LB 313, lumi 5.51
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:01:47 2017 UTC-Tue Aug 15 01:01:47 2017 UTC (0.001 )  Time stamp start 1502758907098296750 end 1502758907097296750  Run 332953, LB 313, lumi 5.50
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:02:01 2017 UTC-Tue Aug 15 01:02:01 2017 UTC (0.001 )  Time stamp start 1502758921766859540 end 1502758921765858495  Run 332953, LB 314, lumi 5.50
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:02:40 2017 UTC-Tue Aug 15 01:02:40 2017 UTC (0.001 )  Time stamp start 1502758960526780460 end 1502758960525779710  Run 332953, LB 314, lumi 5.50
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:03:40 2017 UTC-Tue Aug 15 01:03:40 2017 UTC (0.001 )  Time stamp start 1502759020886289580 end 1502759020885289580  Run 332953, LB 315, lumi 5.49
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:03:56 2017 UTC-Tue Aug 15 01:03:56 2017 UTC (0.001 )  Time stamp start 1502759036756313785 end 1502759036755312865  Run 332953, LB 316, lumi 5.49
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:04:31 2017 UTC-Tue Aug 15 01:04:31 2017 UTC (0.001 )  Time stamp start 1502759071223162920 end 1502759071222162120  Run 332953, LB 316, lumi 5.49
Event Veto ['NoiseBurst'], Tue Aug 15 01:05:12 2017 UTC-Tue Aug 15 01:05:12 2017 UTC (0.002 )  Time stamp start 1502759112143011040 end 1502759112141283925  Run 332953, LB 317, lumi 9.46
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:05:41 2017 UTC-Tue Aug 15 01:05:41 2017 UTC (0.001 )  Time stamp start 1502759141632665365 end 1502759141631664490  Run 332953, LB 317, lumi 5.48
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:05:58 2017 UTC-Tue Aug 15 01:05:58 2017 UTC (0.001 )  Time stamp start 1502759158401778615 end 1502759158400778615  Run 332953, LB 318, lumi 5.47
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:06:45 2017 UTC-Tue Aug 15 01:06:45 2017 UTC (0.001 )  Time stamp start 1502759205500218400 end 1502759205499217350  Run 332953, LB 318, lumi 5.47
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:07:36 2017 UTC-Tue Aug 15 01:07:36 2017 UTC (0.001 )  Time stamp start 1502759256561668365 end 1502759256560667615  Run 332953, LB 319, lumi 5.47
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:08:01 2017 UTC-Tue Aug 15 01:08:01 2017 UTC (0.001 )  Time stamp start 1502759281952779825 end 1502759281951779825  Run 332953, LB 320, lumi 5.46
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:08:09 2017 UTC-Tue Aug 15 01:08:09 2017 UTC (0.001 )  Time stamp start 1502759289241376955 end 1502759289240376155  Run 332953, LB 320, lumi 5.46
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:08:58 2017 UTC-Tue Aug 15 01:08:58 2017 UTC (0.001 )  Time stamp start 1502759338086138605 end 1502759338085138605  Run 332953, LB 321, lumi 5.45
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:09:05 2017 UTC-Tue Aug 15 01:09:05 2017 UTC (0.001 )  Time stamp start 1502759345063755985 end 1502759345062755110  Run 332953, LB 321, lumi 5.45
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:09:50 2017 UTC-Tue Aug 15 01:09:50 2017 UTC (0.001 )  Time stamp start 1502759390821175660 end 1502759390820174890  Run 332953, LB 321, lumi 5.45
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:11:50 2017 UTC-Tue Aug 15 01:11:50 2017 UTC (0.001 )  Time stamp start 1502759510378284530 end 1502759510377283485  Run 332953, LB 323, lumi 5.44
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:12:49 2017 UTC-Tue Aug 15 01:12:49 2017 UTC (0.001 )  Time stamp start 1502759569664357260 end 1502759569663356490  Run 332953, LB 324, lumi 5.43
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:13:03 2017 UTC-Tue Aug 15 01:13:03 2017 UTC (0.001 )  Time stamp start 1502759583226366595 end 1502759583225366595  Run 332953, LB 325, lumi 5.42
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:14:20 2017 UTC-Tue Aug 15 01:14:20 2017 UTC (0.001 )  Time stamp start 1502759660630014625 end 1502759660629013875  Run 332953, LB 326, lumi 5.42
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:14:37 2017 UTC-Tue Aug 15 01:14:37 2017 UTC (0.001 )  Time stamp start 1502759677790264660 end 1502759677789264660  Run 332953, LB 326, lumi 5.42
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:15:13 2017 UTC-Tue Aug 15 01:15:13 2017 UTC (0.001 )  Time stamp start 1502759713275044275 end 1502759713274044275  Run 332953, LB 327, lumi 5.41
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:15:28 2017 UTC-Tue Aug 15 01:15:28 2017 UTC (0.001 )  Time stamp start 1502759728819384320 end 1502759728818383820  Run 332953, LB 327, lumi 5.41
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:16:29 2017 UTC-Tue Aug 15 01:16:29 2017 UTC (0.001 )  Time stamp start 1502759789502745485 end 1502759789501744460  Run 332953, LB 328, lumi 5.40
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:17:05 2017 UTC-Tue Aug 15 01:17:05 2017 UTC (0.001 )  Time stamp start 1502759825601765705 end 1502759825600765705  Run 332953, LB 329, lumi 5.39
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:18:20 2017 UTC-Tue Aug 15 01:18:20 2017 UTC (0.001 )  Time stamp start 1502759900278778940 end 1502759900277778940  Run 332953, LB 331, lumi 5.38
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:19:55 2017 UTC-Tue Aug 15 01:19:55 2017 UTC (0.001 )  Time stamp start 1502759995245667500 end 1502759995244667500  Run 332953, LB 332, lumi 5.38
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:20:17 2017 UTC-Tue Aug 15 01:20:17 2017 UTC (0.001 )  Time stamp start 1502760017783549340 end 1502760017782549340  Run 332953, LB 333, lumi 5.37
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:21:10 2017 UTC-Tue Aug 15 01:21:10 2017 UTC (0.001 )  Time stamp start 1502760070239133165 end 1502760070238133165  Run 332953, LB 333, lumi 5.37
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:22:00 2017 UTC-Tue Aug 15 01:22:00 2017 UTC (0.001 )  Time stamp start 1502760120629173420 end 1502760120628173420  Run 332953, LB 334, lumi 5.36
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:22:42 2017 UTC-Tue Aug 15 01:22:42 2017 UTC (0.001 )  Time stamp start 1502760162575762280 end 1502760162574762280  Run 332953, LB 335, lumi 5.36
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:23:15 2017 UTC-Tue Aug 15 01:23:15 2017 UTC (0.001 )  Time stamp start 1502760195743525605 end 1502760195742525605  Run 332953, LB 336, lumi 5.35
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:23:37 2017 UTC-Tue Aug 15 01:23:37 2017 UTC (0.001 )  Time stamp start 1502760217815420255 end 1502760217814420255  Run 332953, LB 336, lumi 5.35
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:23:47 2017 UTC-Tue Aug 15 01:23:47 2017 UTC (0.001 )  Time stamp start 1502760227436042550 end 1502760227435042550  Run 332953, LB 336, lumi 5.35
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:24:31 2017 UTC-Tue Aug 15 01:24:31 2017 UTC (0.001 )  Time stamp start 1502760271186188800 end 1502760271185188175  Run 332953, LB 337, lumi 5.35
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:24:43 2017 UTC-Tue Aug 15 01:24:43 2017 UTC (0.001 )  Time stamp start 1502760283683662420 end 1502760283682662420  Run 332953, LB 337, lumi 5.34
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:25:07 2017 UTC-Tue Aug 15 01:25:07 2017 UTC (0.001 )  Time stamp start 1502760307835082140 end 1502760307834081095  Run 332953, LB 337, lumi 5.35
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:25:48 2017 UTC-Tue Aug 15 01:25:48 2017 UTC (0.001 )  Time stamp start 1502760348408562680 end 1502760348407561760  Run 332953, LB 338, lumi 5.34
Event Veto ['NoiseBurst'], Tue Aug 15 01:26:09 2017 UTC-Tue Aug 15 01:26:09 2017 UTC (0.001 )  Time stamp start 1502760369422259500 end 1502760369421259000  Run 332953, LB 338, lumi 5.34
Event Veto ['NoiseBurst'], Tue Aug 15 01:26:20 2017 UTC-Tue Aug 15 01:26:20 2017 UTC (0.001 )  Time stamp start 1502760380388489995 end 1502760380387489500  Run 332953, LB 339, lumi 5.33
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:26:38 2017 UTC-Tue Aug 15 01:26:38 2017 UTC (0.001 )  Time stamp start 1502760398882789290 end 1502760398881788295  Run 332953, LB 339, lumi 5.34
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:28:10 2017 UTC-Tue Aug 15 01:28:10 2017 UTC (0.001 )  Time stamp start 1502760490397968235 end 1502760490396968235  Run 332953, LB 340, lumi 5.32
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:31:34 2017 UTC-Tue Aug 15 01:31:34 2017 UTC (0.000 )  Time stamp start 1502760694833702970 end 1502760694833702170  Run 332953, LB 344, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:31:34 2017 UTC-Tue Aug 15 01:31:34 2017 UTC (0.001 )  Time stamp start 1502760694834703220 end 1502760694833702970  Run 332953, LB 344, lumi 5.37
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:32:18 2017 UTC-Tue Aug 15 01:32:18 2017 UTC (0.001 )  Time stamp start 1502760738348400545 end 1502760738347399495  Run 332953, LB 345, lumi 5.42
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:33:10 2017 UTC-Tue Aug 15 01:33:10 2017 UTC (0.001 )  Time stamp start 1502760790141158455 end 1502760790140158455  Run 332953, LB 345, lumi 5.41
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:34:24 2017 UTC-Tue Aug 15 01:34:24 2017 UTC (0.001 )  Time stamp start 1502760864014742880 end 1502760864013742135  Run 332953, LB 347, lumi 5.40
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:35:32 2017 UTC-Tue Aug 15 01:35:32 2017 UTC (0.001 )  Time stamp start 1502760932454958600 end 1502760932453958600  Run 332953, LB 348, lumi 5.32
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:37:23 2017 UTC-Tue Aug 15 01:37:23 2017 UTC (0.001 )  Time stamp start 1502761043916284605 end 1502761043915284605  Run 332953, LB 350, lumi 5.35
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:37:30 2017 UTC-Tue Aug 15 01:37:30 2017 UTC (0.001 )  Time stamp start 1502761050382047400 end 1502761050381047400  Run 332953, LB 350, lumi 5.35
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:37:42 2017 UTC-Tue Aug 15 01:37:42 2017 UTC (0.001 )  Time stamp start 1502761062201663235 end 1502761062200663235  Run 332953, LB 350, lumi 5.35
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:38:18 2017 UTC-Tue Aug 15 01:38:18 2017 UTC (0.001 )  Time stamp start 1502761098735462660 end 1502761098734462660  Run 332953, LB 351, lumi 5.40
Event Veto ['NoiseBurst'], Tue Aug 15 01:38:29 2017 UTC-Tue Aug 15 01:38:29 2017 UTC (0.001 )  Time stamp start 1502761109291727510 end 1502761109290726640  Run 332953, LB 351, lumi 5.41
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:39:18 2017 UTC-Tue Aug 15 01:39:18 2017 UTC (0.001 )  Time stamp start 1502761158775374050 end 1502761158774373805  Run 332953, LB 352, lumi 5.40
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:40:28 2017 UTC-Tue Aug 15 01:40:28 2017 UTC (0.001 )  Time stamp start 1502761228970666400 end 1502761228969666000  Run 332953, LB 353, lumi 5.39
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:40:34 2017 UTC-Tue Aug 15 01:40:34 2017 UTC (0.001 )  Time stamp start 1502761234691348075 end 1502761234690348075  Run 332953, LB 353, lumi 5.39
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:41:24 2017 UTC-Tue Aug 15 01:41:24 2017 UTC (0.001 )  Time stamp start 1502761284813477155 end 1502761284812477155  Run 332953, LB 354, lumi 5.38
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:42:08 2017 UTC-Tue Aug 15 01:42:08 2017 UTC (0.001 )  Time stamp start 1502761328641703910 end 1502761328640703910  Run 332953, LB 354, lumi 5.38
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:42:16 2017 UTC-Tue Aug 15 01:42:16 2017 UTC (0.001 )  Time stamp start 1502761336339913260 end 1502761336338913260  Run 332953, LB 355, lumi 5.38
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:42:39 2017 UTC-Tue Aug 15 01:42:39 2017 UTC (0.001 )  Time stamp start 1502761359616791725 end 1502761359615791725  Run 332953, LB 355, lumi 5.38
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:43:27 2017 UTC-Tue Aug 15 01:43:27 2017 UTC (0.001 )  Time stamp start 1502761407483757375 end 1502761407482757375  Run 332953, LB 356, lumi 5.37
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:45:03 2017 UTC-Tue Aug 15 01:45:03 2017 UTC (0.001 )  Time stamp start 1502761503471214930 end 1502761503470214930  Run 332953, LB 357, lumi 5.36
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:45:09 2017 UTC-Tue Aug 15 01:45:09 2017 UTC (0.001 )  Time stamp start 1502761509070006380 end 1502761509069006380  Run 332953, LB 357, lumi 5.36
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:45:24 2017 UTC-Tue Aug 15 01:45:24 2017 UTC (0.001 )  Time stamp start 1502761524999279630 end 1502761524998278830  Run 332953, LB 358, lumi 5.36
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:45:46 2017 UTC-Tue Aug 15 01:45:46 2017 UTC (0.001 )  Time stamp start 1502761546737641835 end 1502761546736641835  Run 332953, LB 358, lumi 5.35
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:46:16 2017 UTC-Tue Aug 15 01:46:16 2017 UTC (0.001 )  Time stamp start 1502761576360007845 end 1502761576359007225  Run 332953, LB 359, lumi 5.35
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:46:52 2017 UTC-Tue Aug 15 01:46:52 2017 UTC (0.001 )  Time stamp start 1502761612593474520 end 1502761612592474520  Run 332953, LB 359, lumi 5.35
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:47:27 2017 UTC-Tue Aug 15 01:47:27 2017 UTC (0.001 )  Time stamp start 1502761647001853005 end 1502761647000853005  Run 332953, LB 360, lumi 5.34
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:47:54 2017 UTC-Tue Aug 15 01:47:54 2017 UTC (0.000 )  Time stamp start 1502761674658196815 end 1502761674658195890  Run 332953, LB 360, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:47:54 2017 UTC-Tue Aug 15 01:47:54 2017 UTC (0.001 )  Time stamp start 1502761674659196815 end 1502761674658196815  Run 332953, LB 360, lumi 5.34
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:48:47 2017 UTC-Tue Aug 15 01:48:47 2017 UTC (0.001 )  Time stamp start 1502761727780344905 end 1502761727779344905  Run 332953, LB 361, lumi 5.34
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:48:48 2017 UTC-Tue Aug 15 01:48:48 2017 UTC (0.001 )  Time stamp start 1502761728156383285 end 1502761728155383285  Run 332953, LB 361, lumi 5.34
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:48:49 2017 UTC-Tue Aug 15 01:48:49 2017 UTC (0.001 )  Time stamp start 1502761729552985535 end 1502761729551985535  Run 332953, LB 361, lumi 5.34
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:50:08 2017 UTC-Tue Aug 15 01:50:08 2017 UTC (0.001 )  Time stamp start 1502761808319850760 end 1502761808318850760  Run 332953, LB 362, lumi 5.33
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:51:05 2017 UTC-Tue Aug 15 01:51:05 2017 UTC (0.001 )  Time stamp start 1502761865124978485 end 1502761865123978235  Run 332953, LB 363, lumi 5.33
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:53:20 2017 UTC-Tue Aug 15 01:53:20 2017 UTC (0.001 )  Time stamp start 1502762000857114350 end 1502762000856113450  Run 332953, LB 366, lumi 5.31
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:53:57 2017 UTC-Tue Aug 15 01:53:57 2017 UTC (0.001 )  Time stamp start 1502762037380681970 end 1502762037379681970  Run 332953, LB 366, lumi 5.30
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:54:06 2017 UTC-Tue Aug 15 01:54:06 2017 UTC (0.001 )  Time stamp start 1502762046413378630 end 1502762046412378630  Run 332953, LB 366, lumi 5.30
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:55:05 2017 UTC-Tue Aug 15 01:55:05 2017 UTC (0.001 )  Time stamp start 1502762105232525205 end 1502762105231524280  Run 332953, LB 367, lumi 5.30
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:56:18 2017 UTC-Tue Aug 15 01:56:18 2017 UTC (0.001 )  Time stamp start 1502762178350957675 end 1502762178349957050  Run 332953, LB 369, lumi 5.29
Event Veto ['NoiseBurst'], Tue Aug 15 01:56:37 2017 UTC-Tue Aug 15 01:56:37 2017 UTC (0.004 )  Time stamp start 1502762197347875035 end 1502762197344364740  Run 332953, LB 369, lumi 18.54
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:57:36 2017 UTC-Tue Aug 15 01:57:36 2017 UTC (0.001 )  Time stamp start 1502762256539603905 end 1502762256538603905  Run 332953, LB 370, lumi 5.28
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:58:44 2017 UTC-Tue Aug 15 01:58:44 2017 UTC (0.001 )  Time stamp start 1502762324989957320 end 1502762324988956400  Run 332953, LB 371, lumi 5.27
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:59:08 2017 UTC-Tue Aug 15 01:59:08 2017 UTC (0.001 )  Time stamp start 1502762348298616050 end 1502762348297616050  Run 332953, LB 371, lumi 5.27
Event Veto ['MiniNoiseBurst'], Tue Aug 15 01:59:53 2017 UTC-Tue Aug 15 01:59:53 2017 UTC (0.001 )  Time stamp start 1502762393861153595 end 1502762393860152675  Run 332953, LB 372, lumi 5.27
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:00:39 2017 UTC-Tue Aug 15 02:00:39 2017 UTC (0.001 )  Time stamp start 1502762439641373470 end 1502762439640373470  Run 332953, LB 373, lumi 5.26
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:00:57 2017 UTC-Tue Aug 15 02:00:57 2017 UTC (0.001 )  Time stamp start 1502762457848374650 end 1502762457847373775  Run 332953, LB 373, lumi 5.26
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:01:46 2017 UTC-Tue Aug 15 02:01:46 2017 UTC (0.001 )  Time stamp start 1502762506568714940 end 1502762506567713940  Run 332953, LB 374, lumi 5.26
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:02:33 2017 UTC-Tue Aug 15 02:02:33 2017 UTC (0.001 )  Time stamp start 1502762553161497840 end 1502762553160497170  Run 332953, LB 375, lumi 5.25
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:03:18 2017 UTC-Tue Aug 15 02:03:18 2017 UTC (0.000 )  Time stamp start 1502762598775366705 end 1502762598775366335  Run 332953, LB 376, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:03:18 2017 UTC-Tue Aug 15 02:03:18 2017 UTC (0.001 )  Time stamp start 1502762598776367080 end 1502762598775366705  Run 332953, LB 376, lumi 5.24
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:06:42 2017 UTC-Tue Aug 15 02:06:42 2017 UTC (0.001 )  Time stamp start 1502762802069587060 end 1502762802068587060  Run 332953, LB 379, lumi 5.22
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:08:34 2017 UTC-Tue Aug 15 02:08:34 2017 UTC (0.001 )  Time stamp start 1502762914954287545 end 1502762914953287545  Run 332953, LB 381, lumi 5.21
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:08:40 2017 UTC-Tue Aug 15 02:08:40 2017 UTC (0.001 )  Time stamp start 1502762920495968805 end 1502762920494968805  Run 332953, LB 381, lumi 5.21
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:10:13 2017 UTC-Tue Aug 15 02:10:13 2017 UTC (0.001 )  Time stamp start 1502763013031112890 end 1502763013030112890  Run 332953, LB 382, lumi 5.20
Event Veto ['NoiseBurst'], Tue Aug 15 02:10:56 2017 UTC-Tue Aug 15 02:10:56 2017 UTC (0.001 )  Time stamp start 1502763056704618425 end 1502763056703617930  Run 332953, LB 383, lumi 5.20
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:13:35 2017 UTC-Tue Aug 15 02:13:35 2017 UTC (0.001 )  Time stamp start 1502763215348655160 end 1502763215347655160  Run 332953, LB 386, lumi 5.17
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:16:40 2017 UTC-Tue Aug 15 02:16:40 2017 UTC (0.001 )  Time stamp start 1502763400884953080 end 1502763400883953080  Run 332953, LB 389, lumi 5.16
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:18:04 2017 UTC-Tue Aug 15 02:18:04 2017 UTC (0.001 )  Time stamp start 1502763484685761625 end 1502763484684761625  Run 332953, LB 390, lumi 5.15
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:18:57 2017 UTC-Tue Aug 15 02:18:57 2017 UTC (0.001 )  Time stamp start 1502763537808665325 end 1502763537807665325  Run 332953, LB 391, lumi 5.15
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:18:58 2017 UTC-Tue Aug 15 02:18:58 2017 UTC (0.001 )  Time stamp start 1502763538192392855 end 1502763538191392855  Run 332953, LB 391, lumi 5.15
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:21:33 2017 UTC-Tue Aug 15 02:21:33 2017 UTC (0.001 )  Time stamp start 1502763693136399700 end 1502763693135399700  Run 332953, LB 394, lumi 5.13
Event Veto ['NoiseBurst'], Tue Aug 15 02:27:11 2017 UTC-Tue Aug 15 02:27:11 2017 UTC (0.001 )  Time stamp start 1502764031554549095 end 1502764031553459820  Run 332953, LB 399, lumi 5.55
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:28:53 2017 UTC-Tue Aug 15 02:28:53 2017 UTC (0.001 )  Time stamp start 1502764133210230070 end 1502764133209230070  Run 332953, LB 401, lumi 5.08
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:29:15 2017 UTC-Tue Aug 15 02:29:15 2017 UTC (0.001 )  Time stamp start 1502764155865287030 end 1502764155864287030  Run 332953, LB 401, lumi 5.08
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:32:03 2017 UTC-Tue Aug 15 02:32:03 2017 UTC (0.001 )  Time stamp start 1502764323273921480 end 1502764323272921480  Run 332953, LB 404, lumi 4.89
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:34:02 2017 UTC-Tue Aug 15 02:34:02 2017 UTC (0.001 )  Time stamp start 1502764442468858720 end 1502764442467858720  Run 332953, LB 406, lumi 5.05
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:34:34 2017 UTC-Tue Aug 15 02:34:34 2017 UTC (0.000 )  Time stamp start 1502764474773432535 end 1502764474773431615  Run 332953, LB 407, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:34:34 2017 UTC-Tue Aug 15 02:34:34 2017 UTC (0.001 )  Time stamp start 1502764474774432535 end 1502764474773432535  Run 332953, LB 407, lumi 5.05
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:35:37 2017 UTC-Tue Aug 15 02:35:37 2017 UTC (0.001 )  Time stamp start 1502764537848204410 end 1502764537847204410  Run 332953, LB 408, lumi 5.04
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:35:46 2017 UTC-Tue Aug 15 02:35:46 2017 UTC (0.001 )  Time stamp start 1502764546341622675 end 1502764546340622175  Run 332953, LB 408, lumi 5.04
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:36:01 2017 UTC-Tue Aug 15 02:36:01 2017 UTC (0.001 )  Time stamp start 1502764561983141100 end 1502764561982141100  Run 332953, LB 408, lumi 5.04
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:37:59 2017 UTC-Tue Aug 15 02:37:59 2017 UTC (0.001 )  Time stamp start 1502764679477256555 end 1502764679476255785  Run 332953, LB 410, lumi 5.03
Event Veto ['NoiseBurst'], Tue Aug 15 02:38:56 2017 UTC-Tue Aug 15 02:38:56 2017 UTC (0.001 )  Time stamp start 1502764736835858150 end 1502764736834857280  Run 332953, LB 411, lumi 5.03
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:39:12 2017 UTC-Tue Aug 15 02:39:12 2017 UTC (0.001 )  Time stamp start 1502764752205090575 end 1502764752204090575  Run 332953, LB 411, lumi 5.02
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:43:31 2017 UTC-Tue Aug 15 02:43:31 2017 UTC (0.001 )  Time stamp start 1502765011575717585 end 1502765011574716910  Run 332953, LB 416, lumi 5.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:44:25 2017 UTC-Tue Aug 15 02:44:25 2017 UTC (0.001 )  Time stamp start 1502765065346006770 end 1502765065345005850  Run 332953, LB 417, lumi 4.99
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:45:17 2017 UTC-Tue Aug 15 02:45:17 2017 UTC (0.000 )  Time stamp start 1502765117457192900 end 1502765117457192400  Run 332953, LB 418, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:45:17 2017 UTC-Tue Aug 15 02:45:17 2017 UTC (0.001 )  Time stamp start 1502765117458193275 end 1502765117457192900  Run 332953, LB 418, lumi 4.99
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:46:10 2017 UTC-Tue Aug 15 02:46:10 2017 UTC (0.001 )  Time stamp start 1502765170732033320 end 1502765170731032645  Run 332953, LB 419, lumi 4.98
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:46:44 2017 UTC-Tue Aug 15 02:46:44 2017 UTC (0.001 )  Time stamp start 1502765204134411735 end 1502765204133411735  Run 332953, LB 419, lumi 4.98
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:46:56 2017 UTC-Tue Aug 15 02:46:56 2017 UTC (0.001 )  Time stamp start 1502765216445984075 end 1502765216444984075  Run 332953, LB 420, lumi 4.97
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:47:06 2017 UTC-Tue Aug 15 02:47:06 2017 UTC (0.001 )  Time stamp start 1502765226052383530 end 1502765226051382480  Run 332953, LB 420, lumi 4.98
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:48:12 2017 UTC-Tue Aug 15 02:48:12 2017 UTC (0.000 )  Time stamp start 1502765292486623520 end 1502765292486622645  Run 332953, LB 421, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:48:12 2017 UTC-Tue Aug 15 02:48:12 2017 UTC (0.001 )  Time stamp start 1502765292487623520 end 1502765292486623520  Run 332953, LB 421, lumi 4.97
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:48:30 2017 UTC-Tue Aug 15 02:48:30 2017 UTC (0.001 )  Time stamp start 1502765310319816020 end 1502765310318816020  Run 332953, LB 421, lumi 4.97
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:48:33 2017 UTC-Tue Aug 15 02:48:33 2017 UTC (0.001 )  Time stamp start 1502765313438688910 end 1502765313437688910  Run 332953, LB 421, lumi 4.97
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:48:57 2017 UTC-Tue Aug 15 02:48:57 2017 UTC (0.001 )  Time stamp start 1502765337508233645 end 1502765337507232720  Run 332953, LB 422, lumi 4.97
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:52:11 2017 UTC-Tue Aug 15 02:52:11 2017 UTC (0.001 )  Time stamp start 1502765531317892120 end 1502765531316892120  Run 332953, LB 425, lumi 4.94
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:52:48 2017 UTC-Tue Aug 15 02:52:48 2017 UTC (0.001 )  Time stamp start 1502765568862922260 end 1502765568861922260  Run 332953, LB 425, lumi 4.94
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:57:44 2017 UTC-Tue Aug 15 02:57:44 2017 UTC (0.001 )  Time stamp start 1502765864095317950 end 1502765864094317950  Run 332953, LB 430, lumi 4.91
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:57:57 2017 UTC-Tue Aug 15 02:57:57 2017 UTC (0.001 )  Time stamp start 1502765877586755980 end 1502765877585755980  Run 332953, LB 431, lumi 4.91
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:59:45 2017 UTC-Tue Aug 15 02:59:45 2017 UTC (0.000 )  Time stamp start 1502765985152516635 end 1502765985152516210  Run 332953, LB 432, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 02:59:45 2017 UTC-Tue Aug 15 02:59:45 2017 UTC (0.001 )  Time stamp start 1502765985153517005 end 1502765985152516635  Run 332953, LB 432, lumi 4.90
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:00:50 2017 UTC-Tue Aug 15 03:00:50 2017 UTC (0.001 )  Time stamp start 1502766050678813290 end 1502766050677813290  Run 332953, LB 433, lumi 4.90
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:01:08 2017 UTC-Tue Aug 15 03:01:08 2017 UTC (0.001 )  Time stamp start 1502766068232031610 end 1502766068231031610  Run 332953, LB 434, lumi 4.89
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:01:08 2017 UTC-Tue Aug 15 03:01:08 2017 UTC (0.000 )  Time stamp start 1502766068232032530 end 1502766068232031610  Run 332953, LB 434, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:01:13 2017 UTC-Tue Aug 15 03:01:13 2017 UTC (0.001 )  Time stamp start 1502766073008697640 end 1502766073007697640  Run 332953, LB 434, lumi 4.89
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:01:55 2017 UTC-Tue Aug 15 03:01:55 2017 UTC (0.001 )  Time stamp start 1502766115880060020 end 1502766115879060020  Run 332953, LB 435, lumi 4.88
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:02:25 2017 UTC-Tue Aug 15 03:02:25 2017 UTC (0.001 )  Time stamp start 1502766145879339995 end 1502766145878339995  Run 332953, LB 435, lumi 4.88
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:05:09 2017 UTC-Tue Aug 15 03:05:09 2017 UTC (0.001 )  Time stamp start 1502766309825521775 end 1502766309824521650  Run 332953, LB 438, lumi 4.87
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:06:13 2017 UTC-Tue Aug 15 03:06:13 2017 UTC (0.001 )  Time stamp start 1502766373196815710 end 1502766373195814960  Run 332953, LB 439, lumi 4.86
Event Veto ['NoiseBurst'], Tue Aug 15 03:06:16 2017 UTC-Tue Aug 15 03:06:16 2017 UTC (0.001 )  Time stamp start 1502766376936951315 end 1502766376935661740  Run 332953, LB 439, lumi 6.27
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:07:23 2017 UTC-Tue Aug 15 03:07:23 2017 UTC (0.001 )  Time stamp start 1502766443187622130 end 1502766443186621085  Run 332953, LB 440, lumi 4.86
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:07:44 2017 UTC-Tue Aug 15 03:07:44 2017 UTC (0.001 )  Time stamp start 1502766464119043355 end 1502766464118043355  Run 332953, LB 440, lumi 4.85
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:09:26 2017 UTC-Tue Aug 15 03:09:26 2017 UTC (0.001 )  Time stamp start 1502766566339873035 end 1502766566338871985  Run 332953, LB 442, lumi 4.85
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:10:24 2017 UTC-Tue Aug 15 03:10:24 2017 UTC (0.001 )  Time stamp start 1502766624271900675 end 1502766624270899750  Run 332953, LB 443, lumi 4.84
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:11:07 2017 UTC-Tue Aug 15 03:11:07 2017 UTC (0.001 )  Time stamp start 1502766667324286930 end 1502766667323286010  Run 332953, LB 444, lumi 4.84
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:12:59 2017 UTC-Tue Aug 15 03:12:59 2017 UTC (0.001 )  Time stamp start 1502766779340647340 end 1502766779339647340  Run 332953, LB 446, lumi 4.82
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:13:05 2017 UTC-Tue Aug 15 03:13:05 2017 UTC (0.001 )  Time stamp start 1502766785898331525 end 1502766785897330625  Run 332953, LB 446, lumi 4.83
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:13:36 2017 UTC-Tue Aug 15 03:13:36 2017 UTC (0.001 )  Time stamp start 1502766816109931180 end 1502766816108931180  Run 332953, LB 446, lumi 4.82
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:13:48 2017 UTC-Tue Aug 15 03:13:48 2017 UTC (0.001 )  Time stamp start 1502766828417516715 end 1502766828416516715  Run 332953, LB 446, lumi 4.82
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:14:29 2017 UTC-Tue Aug 15 03:14:29 2017 UTC (0.001 )  Time stamp start 1502766869843509055 end 1502766869842508555  Run 332953, LB 447, lumi 4.82
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:15:11 2017 UTC-Tue Aug 15 03:15:11 2017 UTC (0.001 )  Time stamp start 1502766911995634765 end 1502766911994634765  Run 332953, LB 448, lumi 4.81
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:16:20 2017 UTC-Tue Aug 15 03:16:20 2017 UTC (0.001 )  Time stamp start 1502766980488300065 end 1502766980487300065  Run 332953, LB 449, lumi 4.81
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:17:10 2017 UTC-Tue Aug 15 03:17:10 2017 UTC (0.001 )  Time stamp start 1502767030117742530 end 1502767030116742530  Run 332953, LB 450, lumi 4.80
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:17:14 2017 UTC-Tue Aug 15 03:17:14 2017 UTC (0.001 )  Time stamp start 1502767034044493080 end 1502767034043493080  Run 332953, LB 450, lumi 4.80
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:18:34 2017 UTC-Tue Aug 15 03:18:34 2017 UTC (0.000 )  Time stamp start 1502767114339520105 end 1502767114339519180  Run 332953, LB 451, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:18:34 2017 UTC-Tue Aug 15 03:18:34 2017 UTC (0.001 )  Time stamp start 1502767114340520105 end 1502767114339520105  Run 332953, LB 451, lumi 4.79
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:19:49 2017 UTC-Tue Aug 15 03:19:49 2017 UTC (0.002 )  Time stamp start 1502767189093340750 end 1502767189091540755  Run 332953, LB 452, lumi 8.62
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:22:25 2017 UTC-Tue Aug 15 03:22:25 2017 UTC (0.001 )  Time stamp start 1502767345447729640 end 1502767345446729640  Run 332953, LB 455, lumi 4.77
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:23:51 2017 UTC-Tue Aug 15 03:23:51 2017 UTC (0.001 )  Time stamp start 1502767431152608270 end 1502767431151608270  Run 332953, LB 456, lumi 4.76
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:24:34 2017 UTC-Tue Aug 15 03:24:34 2017 UTC (0.001 )  Time stamp start 1502767474962673445 end 1502767474961672770  Run 332953, LB 457, lumi 4.76
Event Veto ['NoiseBurst'], Tue Aug 15 03:25:41 2017 UTC-Tue Aug 15 03:25:41 2017 UTC (0.001 )  Time stamp start 1502767541676450800 end 1502767541675415145  Run 332953, LB 458, lumi 4.93
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:28:22 2017 UTC-Tue Aug 15 03:28:22 2017 UTC (0.001 )  Time stamp start 1502767702319033935 end 1502767702318033935  Run 332953, LB 461, lumi 4.76
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:29:17 2017 UTC-Tue Aug 15 03:29:17 2017 UTC (0.001 )  Time stamp start 1502767757969748785 end 1502767757968748785  Run 332953, LB 462, lumi 4.75
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:29:20 2017 UTC-Tue Aug 15 03:29:20 2017 UTC (0.001 )  Time stamp start 1502767760913335005 end 1502767760912334205  Run 332953, LB 462, lumi 4.75
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:29:45 2017 UTC-Tue Aug 15 03:29:45 2017 UTC (0.001 )  Time stamp start 1502767785754383435 end 1502767785753383435  Run 332953, LB 462, lumi 4.75
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:30:08 2017 UTC-Tue Aug 15 03:30:08 2017 UTC (0.001 )  Time stamp start 1502767808557245990 end 1502767808556245565  Run 332953, LB 463, lumi 4.74
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:32:01 2017 UTC-Tue Aug 15 03:32:01 2017 UTC (0.001 )  Time stamp start 1502767921261897225 end 1502767921260896475  Run 332953, LB 465, lumi 4.73
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:33:11 2017 UTC-Tue Aug 15 03:33:11 2017 UTC (0.001 )  Time stamp start 1502767991713447705 end 1502767991712447455  Run 332953, LB 466, lumi 4.72
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:34:14 2017 UTC-Tue Aug 15 03:34:14 2017 UTC (0.001 )  Time stamp start 1502768054758903615 end 1502768054757902720  Run 332953, LB 467, lumi 4.72
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:34:47 2017 UTC-Tue Aug 15 03:34:47 2017 UTC (0.001 )  Time stamp start 1502768087145440260 end 1502768087144440260  Run 332953, LB 467, lumi 4.71
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:35:53 2017 UTC-Tue Aug 15 03:35:53 2017 UTC (0.000 )  Time stamp start 1502768153129294855 end 1502768153129294435  Run 332953, LB 468, lumi 0.00
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:35:53 2017 UTC-Tue Aug 15 03:35:53 2017 UTC (0.001 )  Time stamp start 1502768153130295105 end 1502768153129294855  Run 332953, LB 468, lumi 4.71
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:36:43 2017 UTC-Tue Aug 15 03:36:43 2017 UTC (0.001 )  Time stamp start 1502768203162355660 end 1502768203161355660  Run 332953, LB 469, lumi 4.70
Event Veto ['MiniNoiseBurst'], Tue Aug 15 03:37:29 2017 UTC-Tue Aug 15 03:37:29 2017 UTC (0.001 )  Time stamp start 1502768249165693180 end 1502768249164692810  Run 332953, LB 470, lumi 4.32
Found a total of 29 noisy periods, covering a total of 0.04 seconds
Found a total of 374 Mini noise periods, covering a total of 0.35 seconds
Found a total of 1 corruption periods, covering a total of 2.37 seconds
Lumi loss due to noise-bursts: 0.23 nb-1 out of 124608.51 nb-1 (0.00 per-mil)
Lumi loss due to mini-noise-bursts: 2.02 nb-1 out of 124608.51 nb-1 (0.02 per-mil)
Lumi loss due to corruption: 15.92 nb-1 out of 124608.51 nb-1 (0.13 per-mil)
Overall Lumi loss is 18.168486481 by 2.767010655 s of veto length
