Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 358300 to 358300
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 358300 to run 358300  lasting from Tue Aug 14 02:06:43 2018 UTC to Tue Aug 14 09:33:53 2018 UTC
Event Veto ['NoiseBurst'], Tue Aug 14 03:31:38 2018 UTC-Tue Aug 14 03:31:38 2018 UTC (0.001 )  Time stamp start 1534217498415840835 end 1534217498414840460  Run 358300, LB 92, lumi 9.16
Event Veto ['NoiseBurst'], Tue Aug 14 03:31:47 2018 UTC-Tue Aug 14 03:31:47 2018 UTC (0.001 )  Time stamp start 1534217507084304570 end 1534217507083303820  Run 358300, LB 92, lumi 9.17
Event Veto ['NoiseBurst'], Tue Aug 14 03:32:20 2018 UTC-Tue Aug 14 03:32:20 2018 UTC (0.001 )  Time stamp start 1534217540260777560 end 1534217540259615130  Run 358300, LB 92, lumi 10.65
Event Veto ['NoiseBurst'], Tue Aug 14 03:32:26 2018 UTC-Tue Aug 14 03:32:26 2018 UTC (0.001 )  Time stamp start 1534217546187708165 end 1534217546186707245  Run 358300, LB 92, lumi 9.17
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug 14 03:32:27 2018 UTC-Tue Aug 14 03:32:27 2018 UTC (0.001 )  Time stamp start 1534217547724486960 end 1534217547723486960  Run 358300, LB 92, lumi 9.16
Event Veto ['NoiseBurst'], Tue Aug 14 03:33:42 2018 UTC-Tue Aug 14 03:33:42 2018 UTC (0.001 )  Time stamp start 1534217622875055725 end 1534217622874054630  Run 358300, LB 94, lumi 15.92
Event Veto ['NoiseBurst'], Tue Aug 14 03:33:43 2018 UTC-Tue Aug 14 03:33:43 2018 UTC (0.004 )  Time stamp start 1534217623426484465 end 1534217623422882380  Run 358300, LB 94, lumi 57.27
Event Veto ['MiniNoiseBurst'], Tue Aug 14 03:33:58 2018 UTC-Tue Aug 14 03:33:58 2018 UTC (0.001 )  Time stamp start 1534217638009096845 end 1534217638008096845  Run 358300, LB 94, lumi 15.90
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug 14 03:34:48 2018 UTC-Tue Aug 14 03:34:48 2018 UTC (0.001 )  Time stamp start 1534217688504664710 end 1534217688503664710  Run 358300, LB 96, lumi 18.24
Event Veto ['NoiseBurst'], Tue Aug 14 03:37:57 2018 UTC-Tue Aug 14 03:37:57 2018 UTC (0.001 )  Time stamp start 1534217877332764780 end 1534217877331630570  Run 358300, LB 100, lumi 22.25
Event Veto ['NoiseBurst'], Tue Aug 14 03:39:20 2018 UTC-Tue Aug 14 03:39:20 2018 UTC (0.001 )  Time stamp start 1534217960640908400 end 1534217960639768330  Run 358300, LB 101, lumi 22.60
Event Veto ['NoiseBurst'], Tue Aug 14 03:41:10 2018 UTC-Tue Aug 14 03:41:10 2018 UTC (0.012 )  Time stamp start 1534218070436147700 end 1534218070424453910  Run 358300, LB 104, lumi 230.63
Event Veto ['NoiseBurst'], Tue Aug 14 03:42:57 2018 UTC-Tue Aug 14 03:42:57 2018 UTC (0.004 )  Time stamp start 1534218177113243885 end 1534218177109534685  Run 358300, LB 106, lumi 73.08
Event Veto ['NoiseBurst'], Tue Aug 14 03:42:57 2018 UTC-Tue Aug 14 03:42:57 2018 UTC (0.003 )  Time stamp start 1534218177116058655 end 1534218177113382660  Run 358300, LB 106, lumi 52.73
Event Veto ['NoiseBurst'], Tue Aug 14 03:43:00 2018 UTC-Tue Aug 14 03:43:00 2018 UTC (0.001 )  Time stamp start 1534218180590315765 end 1534218180589200245  Run 358300, LB 106, lumi 21.98
Event Veto ['NoiseBurst'], Tue Aug 14 03:45:01 2018 UTC-Tue Aug 14 03:45:01 2018 UTC (0.001 )  Time stamp start 1534218301823565095 end 1534218301822402615  Run 358300, LB 108, lumi 22.74
Event Veto ['NoiseBurst'], Tue Aug 14 03:45:01 2018 UTC-Tue Aug 14 03:45:01 2018 UTC (0.001 )  Time stamp start 1534218301825828450 end 1534218301824556165  Run 358300, LB 108, lumi 24.89
Event Veto ['MiniNoiseBurst'], Tue Aug 14 03:45:48 2018 UTC-Tue Aug 14 03:45:48 2018 UTC (0.001 )  Time stamp start 1534218348522198585 end 1534218348521198585  Run 358300, LB 108, lumi 19.56
Event Veto ['NoiseBurst'], Tue Aug 14 03:46:12 2018 UTC-Tue Aug 14 03:46:12 2018 UTC (0.001 )  Time stamp start 1534218372432268995 end 1534218372431268495  Run 358300, LB 109, lumi 19.49
Event Veto ['MiniNoiseBurst'], Tue Aug 14 03:46:42 2018 UTC-Tue Aug 14 03:46:42 2018 UTC (0.001 )  Time stamp start 1534218402063375415 end 1534218402062375415  Run 358300, LB 109, lumi 19.48
Event Veto ['MiniNoiseBurst'], Tue Aug 14 03:46:55 2018 UTC-Tue Aug 14 03:46:55 2018 UTC (0.001 )  Time stamp start 1534218415014760645 end 1534218415013760645  Run 358300, LB 110, lumi 19.36
Event Veto ['MiniNoiseBurst'], Tue Aug 14 03:49:58 2018 UTC-Tue Aug 14 03:49:58 2018 UTC (0.001 )  Time stamp start 1534218598928768235 end 1534218598927768235  Run 358300, LB 113, lumi 19.26
Event Veto ['NoiseBurst'], Tue Aug 14 03:57:34 2018 UTC-Tue Aug 14 03:57:34 2018 UTC (0.001 )  Time stamp start 1534219054298002145 end 1534219054296902270  Run 358300, LB 153, lumi 20.42
Event Veto ['NoiseBurst'], Tue Aug 14 03:58:35 2018 UTC-Tue Aug 14 03:58:35 2018 UTC (0.001 )  Time stamp start 1534219115114326480 end 1534219115113325860  Run 358300, LB 154, lumi 17.72
Event Veto ['NoiseBurst'], Tue Aug 14 03:59:57 2018 UTC-Tue Aug 14 03:59:57 2018 UTC (0.003 )  Time stamp start 1534219197618042405 end 1534219197614927305  Run 358300, LB 155, lumi 59.31
Event Veto ['NoiseBurst'], Tue Aug 14 04:00:08 2018 UTC-Tue Aug 14 04:00:08 2018 UTC (0.005 )  Time stamp start 1534219208155834905 end 1534219208150831435  Run 358300, LB 155, lumi 95.27
Event Veto ['NoiseBurst'], Tue Aug 14 04:03:07 2018 UTC-Tue Aug 14 04:03:07 2018 UTC (0.001 )  Time stamp start 1534219387730097335 end 1534219387729096710  Run 358300, LB 159, lumi 19.00
Event Veto ['NoiseBurst'], Tue Aug 14 04:03:09 2018 UTC-Tue Aug 14 04:03:09 2018 UTC (0.001 )  Time stamp start 1534219389949062285 end 1534219389948061415  Run 358300, LB 159, lumi 19.00
Event Veto ['NoiseBurst'], Tue Aug 14 04:03:25 2018 UTC-Tue Aug 14 04:03:25 2018 UTC (0.001 )  Time stamp start 1534219405867189120 end 1534219405866188125  Run 358300, LB 159, lumi 19.01
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:03:26 2018 UTC-Tue Aug 14 04:03:26 2018 UTC (0.001 )  Time stamp start 1534219406394002210 end 1534219406393002210  Run 358300, LB 160, lumi 19.01
Event Veto ['NoiseBurst'], Tue Aug 14 04:03:28 2018 UTC-Tue Aug 14 04:03:28 2018 UTC (0.001 )  Time stamp start 1534219408052088155 end 1534219408051087410  Run 358300, LB 160, lumi 19.03
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:03:28 2018 UTC-Tue Aug 14 04:03:28 2018 UTC (0.001 )  Time stamp start 1534219408847132030 end 1534219408846132030  Run 358300, LB 160, lumi 19.01
Event Veto ['NoiseBurst'], Tue Aug 14 04:03:50 2018 UTC-Tue Aug 14 04:03:50 2018 UTC (0.001 )  Time stamp start 1534219430551055130 end 1534219430550054630  Run 358300, LB 160, lumi 19.02
Event Veto ['NoiseBurst'], Tue Aug 14 04:04:58 2018 UTC-Tue Aug 14 04:04:58 2018 UTC (0.001 )  Time stamp start 1534219498505444770 end 1534219498504444270  Run 358300, LB 161, lumi 19.01
Event Veto ['NoiseBurst'], Tue Aug 14 04:05:16 2018 UTC-Tue Aug 14 04:05:16 2018 UTC (0.001 )  Time stamp start 1534219516894159525 end 1534219516893159150  Run 358300, LB 161, lumi 19.01
Event Veto ['NoiseBurst'], Tue Aug 14 04:05:29 2018 UTC-Tue Aug 14 04:05:29 2018 UTC (0.001 )  Time stamp start 1534219529977176625 end 1534219529976176255  Run 358300, LB 162, lumi 18.97
Event Veto ['NoiseBurst'], Tue Aug 14 04:06:11 2018 UTC-Tue Aug 14 04:06:11 2018 UTC (0.001 )  Time stamp start 1534219571919494830 end 1534219571918493835  Run 358300, LB 162, lumi 18.98
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:06:28 2018 UTC-Tue Aug 14 04:06:28 2018 UTC (0.001 )  Time stamp start 1534219588025426155 end 1534219588024426155  Run 358300, LB 163, lumi 18.90
Event Veto ['NoiseBurst'], Tue Aug 14 04:06:39 2018 UTC-Tue Aug 14 04:06:39 2018 UTC (0.001 )  Time stamp start 1534219599798401220 end 1534219599797400720  Run 358300, LB 163, lumi 18.91
Event Veto ['NoiseBurst'], Tue Aug 14 04:06:49 2018 UTC-Tue Aug 14 04:06:49 2018 UTC (0.001 )  Time stamp start 1534219609869667645 end 1534219609868667120  Run 358300, LB 163, lumi 18.91
Event Veto ['NoiseBurst'], Tue Aug 14 04:08:46 2018 UTC-Tue Aug 14 04:08:46 2018 UTC (0.001 )  Time stamp start 1534219726532497745 end 1534219726531497120  Run 358300, LB 165, lumi 18.84
Event Veto ['NoiseBurst'], Tue Aug 14 04:08:51 2018 UTC-Tue Aug 14 04:08:51 2018 UTC (0.001 )  Time stamp start 1534219731626537965 end 1534219731625537720  Run 358300, LB 165, lumi 18.83
Event Veto ['NoiseBurst'], Tue Aug 14 04:09:43 2018 UTC-Tue Aug 14 04:09:43 2018 UTC (0.001 )  Time stamp start 1534219783110119835 end 1534219783109119335  Run 358300, LB 166, lumi 18.77
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:10:26 2018 UTC-Tue Aug 14 04:10:26 2018 UTC (0.001 )  Time stamp start 1534219826144766520 end 1534219826143766520  Run 358300, LB 167, lumi 18.71
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:12:58 2018 UTC-Tue Aug 14 04:12:58 2018 UTC (0.001 )  Time stamp start 1534219978161594715 end 1534219978160594715  Run 358300, LB 170, lumi 18.62
Event Veto ['NoiseBurst'], Tue Aug 14 04:16:07 2018 UTC-Tue Aug 14 04:16:07 2018 UTC (0.001 )  Time stamp start 1534220167063643105 end 1534220167062393845  Run 358300, LB 173, lumi 23.10
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug 14 04:16:23 2018 UTC-Tue Aug 14 04:16:23 2018 UTC (0.001 )  Time stamp start 1534220183995113755 end 1534220183994113755  Run 358300, LB 173, lumi 18.49
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:16:55 2018 UTC-Tue Aug 14 04:16:55 2018 UTC (0.001 )  Time stamp start 1534220215501240030 end 1534220215500240030  Run 358300, LB 174, lumi 18.43
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:17:39 2018 UTC-Tue Aug 14 04:17:39 2018 UTC (0.001 )  Time stamp start 1534220259004595845 end 1534220259003595845  Run 358300, LB 174, lumi 18.43
Event Veto ['NoiseBurst'], Tue Aug 14 04:18:01 2018 UTC-Tue Aug 14 04:18:01 2018 UTC (0.001 )  Time stamp start 1534220281696718540 end 1534220281695717520  Run 358300, LB 176, lumi 18.47
Event Veto ['NoiseBurst'], Tue Aug 14 04:20:48 2018 UTC-Tue Aug 14 04:20:48 2018 UTC (0.001 )  Time stamp start 1534220448283851335 end 1534220448282850335  Run 358300, LB 180, lumi 18.36
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:20:56 2018 UTC-Tue Aug 14 04:20:56 2018 UTC (0.001 )  Time stamp start 1534220456846407065 end 1534220456845407065  Run 358300, LB 180, lumi 18.34
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:21:38 2018 UTC-Tue Aug 14 04:21:38 2018 UTC (0.001 )  Time stamp start 1534220498615598400 end 1534220498614598400  Run 358300, LB 181, lumi 18.29
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:23:56 2018 UTC-Tue Aug 14 04:23:56 2018 UTC (0.001 )  Time stamp start 1534220636023238460 end 1534220636022238460  Run 358300, LB 183, lumi 18.22
Event Veto ['NoiseBurst'], Tue Aug 14 04:24:01 2018 UTC-Tue Aug 14 04:24:01 2018 UTC (0.001 )  Time stamp start 1534220641275022540 end 1534220641274021420  Run 358300, LB 183, lumi 18.24
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:26:34 2018 UTC-Tue Aug 14 04:26:34 2018 UTC (0.001 )  Time stamp start 1534220794381194600 end 1534220794380194600  Run 358300, LB 186, lumi 18.10
Event Veto ['NoiseBurst'], Tue Aug 14 04:26:42 2018 UTC-Tue Aug 14 04:26:42 2018 UTC (0.001 )  Time stamp start 1534220802935536695 end 1534220802934536070  Run 358300, LB 186, lumi 18.11
Event Veto ['NoiseBurst'], Tue Aug 14 04:26:45 2018 UTC-Tue Aug 14 04:26:45 2018 UTC (0.001 )  Time stamp start 1534220805275653700 end 1534220805274652955  Run 358300, LB 186, lumi 18.11
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:27:21 2018 UTC-Tue Aug 14 04:27:21 2018 UTC (0.001 )  Time stamp start 1534220841870478185 end 1534220841869478185  Run 358300, LB 187, lumi 18.06
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:29:26 2018 UTC-Tue Aug 14 04:29:26 2018 UTC (0.001 )  Time stamp start 1534220966934071180 end 1534220966933071180  Run 358300, LB 189, lumi 17.92
Event Veto ['NoiseBurst'], Tue Aug 14 04:30:15 2018 UTC-Tue Aug 14 04:30:15 2018 UTC (0.001 )  Time stamp start 1534221015580703765 end 1534221015579703265  Run 358300, LB 190, lumi 17.90
Event Veto ['NoiseBurst'], Tue Aug 14 04:33:23 2018 UTC-Tue Aug 14 04:33:23 2018 UTC (0.001 )  Time stamp start 1534221203831425485 end 1534221203830362335  Run 358300, LB 193, lumi 18.97
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:35:23 2018 UTC-Tue Aug 14 04:35:23 2018 UTC (0.001 )  Time stamp start 1534221323241423575 end 1534221323240423575  Run 358300, LB 195, lumi 17.74
Event Veto ['NoiseBurst'], Tue Aug 14 04:37:11 2018 UTC-Tue Aug 14 04:37:11 2018 UTC (0.011 )  Time stamp start 1534221431714605850 end 1534221431703844025  Run 358300, LB 197, lumi 185.40
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:37:43 2018 UTC-Tue Aug 14 04:37:43 2018 UTC (0.001 )  Time stamp start 1534221463995110150 end 1534221463994110150  Run 358300, LB 198, lumi 16.44
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug 14 04:38:11 2018 UTC-Tue Aug 14 04:38:11 2018 UTC (0.001 )  Time stamp start 1534221491810860590 end 1534221491809860590  Run 358300, LB 198, lumi 16.44
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:38:45 2018 UTC-Tue Aug 14 04:38:45 2018 UTC (0.001 )  Time stamp start 1534221525655585720 end 1534221525654585720  Run 358300, LB 199, lumi 17.90
Event Veto ['NoiseBurst'], Tue Aug 14 04:40:23 2018 UTC-Tue Aug 14 04:40:23 2018 UTC (0.002 )  Time stamp start 1534221623945949855 end 1534221623944206125  Run 358300, LB 201, lumi 31.11
Event Veto ['NoiseBurst'], Tue Aug 14 04:43:43 2018 UTC-Tue Aug 14 04:43:43 2018 UTC (0.001 )  Time stamp start 1534221823280951145 end 1534221823279950545  Run 358300, LB 204, lumi 17.75
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:44:31 2018 UTC-Tue Aug 14 04:44:31 2018 UTC (0.001 )  Time stamp start 1534221871272085770 end 1534221871271085770  Run 358300, LB 205, lumi 17.70
Event Veto ['NoiseBurst'], Tue Aug 14 04:44:57 2018 UTC-Tue Aug 14 04:44:57 2018 UTC (0.001 )  Time stamp start 1534221897976184700 end 1534221897975183830  Run 358300, LB 206, lumi 17.68
Event Veto ['NoiseBurst'], Tue Aug 14 04:44:59 2018 UTC-Tue Aug 14 04:44:59 2018 UTC (0.001 )  Time stamp start 1534221899444791205 end 1534221899443790455  Run 358300, LB 206, lumi 17.68
Event Veto ['NoiseBurst'], Tue Aug 14 04:46:05 2018 UTC-Tue Aug 14 04:46:05 2018 UTC (0.001 )  Time stamp start 1534221965227332520 end 1534221965226331770  Run 358300, LB 207, lumi 17.65
Event Veto ['NoiseBurst'], Tue Aug 14 04:46:06 2018 UTC-Tue Aug 14 04:46:06 2018 UTC (0.001 )  Time stamp start 1534221966637144475 end 1534221966636143730  Run 358300, LB 207, lumi 17.65
Event Veto ['NoiseBurst'], Tue Aug 14 04:51:40 2018 UTC-Tue Aug 14 04:51:40 2018 UTC (0.001 )  Time stamp start 1534222300333275900 end 1534222300331925090  Run 358300, LB 212, lumi 23.65
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:54:04 2018 UTC-Tue Aug 14 04:54:04 2018 UTC (0.001 )  Time stamp start 1534222444636163510 end 1534222444635163510  Run 358300, LB 215, lumi 17.43
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:54:45 2018 UTC-Tue Aug 14 04:54:45 2018 UTC (0.001 )  Time stamp start 1534222485327323205 end 1534222485326323205  Run 358300, LB 216, lumi 17.39
Event Veto ['NoiseBurst'], Tue Aug 14 04:55:53 2018 UTC-Tue Aug 14 04:55:53 2018 UTC (0.001 )  Time stamp start 1534222553583521980 end 1534222553582521730  Run 358300, LB 217, lumi 17.36
Event Veto ['NoiseBurst'], Tue Aug 14 04:59:08 2018 UTC-Tue Aug 14 04:59:08 2018 UTC (0.001 )  Time stamp start 1534222748553534645 end 1534222748552112805  Run 358300, LB 220, lumi 24.54
Event Veto ['NoiseBurst'], Tue Aug 14 04:59:08 2018 UTC-Tue Aug 14 04:59:08 2018 UTC (0.002 )  Time stamp start 1534222748559446275 end 1534222748557591810  Run 358300, LB 220, lumi 32.00
Event Veto ['NoiseBurst'], Tue Aug 14 04:59:08 2018 UTC-Tue Aug 14 04:59:08 2018 UTC (0.002 )  Time stamp start 1534222748561734955 end 1534222748559450020  Run 358300, LB 220, lumi 39.43
Event Veto ['NoiseBurst'], Tue Aug 14 04:59:08 2018 UTC-Tue Aug 14 04:59:08 2018 UTC (0.001 )  Time stamp start 1534222748750790180 end 1534222748749671615  Run 358300, LB 220, lumi 19.30
Event Veto ['MiniNoiseBurst'], Tue Aug 14 04:59:38 2018 UTC-Tue Aug 14 04:59:38 2018 UTC (0.001 )  Time stamp start 1534222778606500000 end 1534222778605500000  Run 358300, LB 221, lumi 17.23
Event Veto ['NoiseBurst'], Tue Aug 14 05:00:33 2018 UTC-Tue Aug 14 05:00:33 2018 UTC (0.001 )  Time stamp start 1534222833213662145 end 1534222833212661595  Run 358300, LB 222, lumi 17.21
Event Veto ['NoiseBurst'], Tue Aug 14 05:02:18 2018 UTC-Tue Aug 14 05:02:18 2018 UTC (0.001 )  Time stamp start 1534222938043419130 end 1534222938042418755  Run 358300, LB 223, lumi 17.24
Event Veto ['NoiseBurst'], Tue Aug 14 05:05:07 2018 UTC-Tue Aug 14 05:05:07 2018 UTC (0.001 )  Time stamp start 1534223107420752395 end 1534223107419620455  Run 358300, LB 226, lumi 19.39
Event Veto ['DataCorruption'], Tue Aug 14 05:09:52 2018 UTC-Tue Aug 14 05:09:56 2018 UTC (3.735 )  Time stamp start 1534223396132722995 end 1534223392397783570  Run 358300, LB 231, lumi 63331.49
Event Veto ['NoiseBurst'], Tue Aug 14 05:13:09 2018 UTC-Tue Aug 14 05:13:09 2018 UTC (0.001 )  Time stamp start 1534223589124141545 end 1534223589123141295  Run 358300, LB 235, lumi 16.86
Event Veto ['NoiseBurst'], Tue Aug 14 05:13:11 2018 UTC-Tue Aug 14 05:13:11 2018 UTC (0.001 )  Time stamp start 1534223591009855250 end 1534223591008854750  Run 358300, LB 235, lumi 16.86
Event Veto ['MiniNoiseBurst'], Tue Aug 14 05:13:32 2018 UTC-Tue Aug 14 05:13:32 2018 UTC (0.001 )  Time stamp start 1534223612337691025 end 1534223612336691025  Run 358300, LB 235, lumi 16.85
Event Veto ['MiniNoiseBurst'], Tue Aug 14 05:15:16 2018 UTC-Tue Aug 14 05:15:16 2018 UTC (0.001 )  Time stamp start 1534223716487783140 end 1534223716486783140  Run 358300, LB 237, lumi 16.78
Event Veto ['NoiseBurst'], Tue Aug 14 05:15:47 2018 UTC-Tue Aug 14 05:15:47 2018 UTC (0.001 )  Time stamp start 1534223747766445075 end 1534223747765444175  Run 358300, LB 238, lumi 16.80
Event Veto ['NoiseBurst'], Tue Aug 14 05:16:59 2018 UTC-Tue Aug 14 05:16:59 2018 UTC (0.001 )  Time stamp start 1534223819921700615 end 1534223819920699740  Run 358300, LB 239, lumi 16.81
Event Veto ['NoiseBurst'], Tue Aug 14 05:18:33 2018 UTC-Tue Aug 14 05:18:33 2018 UTC (0.001 )  Time stamp start 1534223913994730310 end 1534223913993633575  Run 358300, LB 240, lumi 18.39
Event Veto ['NoiseBurst'], Tue Aug 14 05:18:34 2018 UTC-Tue Aug 14 05:18:34 2018 UTC (0.001 )  Time stamp start 1534223914133722220 end 1534223914132721670  Run 358300, LB 240, lumi 16.78
Event Veto ['MiniNoiseBurst'], Tue Aug 14 05:20:33 2018 UTC-Tue Aug 14 05:20:33 2018 UTC (0.001 )  Time stamp start 1534224033740037100 end 1534224033739037100  Run 358300, LB 242, lumi 16.70
Event Veto ['MiniNoiseBurst'], Tue Aug 14 05:22:13 2018 UTC-Tue Aug 14 05:22:13 2018 UTC (0.001 )  Time stamp start 1534224133848967940 end 1534224133847967940  Run 358300, LB 244, lumi 16.62
Event Veto ['NoiseBurst'], Tue Aug 14 05:24:22 2018 UTC-Tue Aug 14 05:24:22 2018 UTC (0.001 )  Time stamp start 1534224262176353585 end 1534224262175194400  Run 358300, LB 246, lumi 19.20
Event Veto ['MiniNoiseBurst'], Tue Aug 14 05:29:40 2018 UTC-Tue Aug 14 05:29:40 2018 UTC (0.001 )  Time stamp start 1534224580668357440 end 1534224580667357440  Run 358300, LB 252, lumi 16.38
Event Veto ['MiniNoiseBurst'], Tue Aug 14 05:29:54 2018 UTC-Tue Aug 14 05:29:54 2018 UTC (0.001 )  Time stamp start 1534224594389043115 end 1534224594388043115  Run 358300, LB 252, lumi 16.38
Event Veto ['MiniNoiseBurst'], Tue Aug 14 05:30:30 2018 UTC-Tue Aug 14 05:30:30 2018 UTC (0.001 )  Time stamp start 1534224630859626340 end 1534224630858626340  Run 358300, LB 253, lumi 16.35
Event Veto ['NoiseBurst'], Tue Aug 14 05:34:06 2018 UTC-Tue Aug 14 05:34:06 2018 UTC (0.001 )  Time stamp start 1534224846208705280 end 1534224846207704530  Run 358300, LB 257, lumi 16.32
Event Veto ['NoiseBurst'], Tue Aug 14 05:36:54 2018 UTC-Tue Aug 14 05:36:54 2018 UTC (0.001 )  Time stamp start 1534225014049564680 end 1534225014048221285  Run 358300, LB 260, lumi 21.79
Event Veto ['NoiseBurst'], Tue Aug 14 05:38:08 2018 UTC-Tue Aug 14 05:38:08 2018 UTC (0.001 )  Time stamp start 1534225088574471185 end 1534225088573470310  Run 358300, LB 261, lumi 16.21
Event Veto ['NoiseBurst'], Tue Aug 14 05:44:07 2018 UTC-Tue Aug 14 05:44:07 2018 UTC (0.001 )  Time stamp start 1534225447444655090 end 1534225447443654590  Run 358300, LB 267, lumi 16.01
Event Veto ['MiniNoiseBurst'], Tue Aug 14 05:44:20 2018 UTC-Tue Aug 14 05:44:20 2018 UTC (0.001 )  Time stamp start 1534225460765031815 end 1534225460764031815  Run 358300, LB 268, lumi 15.97
Event Veto ['MiniNoiseBurst'], Tue Aug 14 05:46:17 2018 UTC-Tue Aug 14 05:46:17 2018 UTC (0.001 )  Time stamp start 1534225577051388725 end 1534225577050388725  Run 358300, LB 270, lumi 15.95
Event Veto ['NoiseBurst'], Tue Aug 14 05:46:21 2018 UTC-Tue Aug 14 05:46:21 2018 UTC (0.001 )  Time stamp start 1534225581972869200 end 1534225581971868300  Run 358300, LB 270, lumi 15.96
Event Veto ['MiniNoiseBurst'], Tue Aug 14 05:48:23 2018 UTC-Tue Aug 14 05:48:23 2018 UTC (0.001 )  Time stamp start 1534225703521984545 end 1534225703520984545  Run 358300, LB 272, lumi 15.89
Event Veto ['NoiseBurst'], Tue Aug 14 05:49:32 2018 UTC-Tue Aug 14 05:49:32 2018 UTC (0.001 )  Time stamp start 1534225772403485595 end 1534225772402484600  Run 358300, LB 274, lumi 15.89
Event Veto ['NoiseBurst'], Tue Aug 14 05:50:34 2018 UTC-Tue Aug 14 05:50:34 2018 UTC (0.003 )  Time stamp start 1534225834037089995 end 1534225834033768450  Run 358300, LB 275, lumi 52.67
Event Veto ['NoiseBurst'], Tue Aug 14 05:50:34 2018 UTC-Tue Aug 14 05:50:34 2018 UTC (0.001 )  Time stamp start 1534225834288706200 end 1534225834287463030  Run 358300, LB 275, lumi 19.71
Event Veto ['MiniNoiseBurst'], Tue Aug 14 05:52:56 2018 UTC-Tue Aug 14 05:52:56 2018 UTC (0.001 )  Time stamp start 1534225976380265895 end 1534225976379265895  Run 358300, LB 277, lumi 15.77
Event Veto ['NoiseBurst'], Tue Aug 14 05:53:52 2018 UTC-Tue Aug 14 05:53:52 2018 UTC (0.001 )  Time stamp start 1534226032615794255 end 1534226032614793755  Run 358300, LB 278, lumi 15.77
Event Veto ['NoiseBurst'], Tue Aug 14 05:56:13 2018 UTC-Tue Aug 14 05:56:13 2018 UTC (0.001 )  Time stamp start 1534226173835841625 end 1534226173834840700  Run 358300, LB 281, lumi 15.69
Event Veto ['MiniNoiseBurst'], Tue Aug 14 05:59:29 2018 UTC-Tue Aug 14 05:59:29 2018 UTC (0.001 )  Time stamp start 1534226369194932175 end 1534226369193932175  Run 358300, LB 284, lumi 15.59
Event Veto ['NoiseBurst'], Tue Aug 14 06:02:11 2018 UTC-Tue Aug 14 06:02:11 2018 UTC (0.001 )  Time stamp start 1534226531085079380 end 1534226531084078630  Run 358300, LB 287, lumi 15.49
Event Veto ['MiniNoiseBurst'], Tue Aug 14 06:05:01 2018 UTC-Tue Aug 14 06:05:01 2018 UTC (0.001 )  Time stamp start 1534226701411565890 end 1534226701410565890  Run 358300, LB 289, lumi 15.43
Event Veto ['NoiseBurst'], Tue Aug 14 06:06:46 2018 UTC-Tue Aug 14 06:06:46 2018 UTC (0.001 )  Time stamp start 1534226806341219250 end 1534226806340187285  Run 358300, LB 291, lumi 15.89
Event Veto ['MiniNoiseBurst'], Tue Aug 14 06:07:30 2018 UTC-Tue Aug 14 06:07:30 2018 UTC (0.001 )  Time stamp start 1534226850566956715 end 1534226850565956715  Run 358300, LB 293, lumi 15.38
Event Veto ['NoiseBurst'], Tue Aug 14 06:08:13 2018 UTC-Tue Aug 14 06:08:13 2018 UTC (0.001 )  Time stamp start 1534226893111123770 end 1534226893110122770  Run 358300, LB 293, lumi 15.39
Event Veto ['NoiseBurst'], Tue Aug 14 06:08:23 2018 UTC-Tue Aug 14 06:08:23 2018 UTC (0.001 )  Time stamp start 1534226903416742435 end 1534226903415741660  Run 358300, LB 294, lumi 15.36
Event Veto ['MiniNoiseBurst'], Tue Aug 14 06:08:35 2018 UTC-Tue Aug 14 06:08:35 2018 UTC (0.001 )  Time stamp start 1534226915688974925 end 1534226915687974925  Run 358300, LB 294, lumi 15.34
Event Veto ['MiniNoiseBurst'], Tue Aug 14 06:12:27 2018 UTC-Tue Aug 14 06:12:27 2018 UTC (0.001 )  Time stamp start 1534227147494681370 end 1534227147493681370  Run 358300, LB 298, lumi 15.21
Event Veto ['MiniNoiseBurst'], Tue Aug 14 06:13:14 2018 UTC-Tue Aug 14 06:13:14 2018 UTC (0.001 )  Time stamp start 1534227194569595790 end 1534227194568595790  Run 358300, LB 298, lumi 15.21
Event Veto ['MiniNoiseBurst'], Tue Aug 14 06:15:31 2018 UTC-Tue Aug 14 06:15:31 2018 UTC (0.001 )  Time stamp start 1534227331380406000 end 1534227331379406000  Run 358300, LB 301, lumi 15.15
Event Veto ['MiniNoiseBurst'], Tue Aug 14 06:16:05 2018 UTC-Tue Aug 14 06:16:05 2018 UTC (0.001 )  Time stamp start 1534227365871564965 end 1534227365870564965  Run 358300, LB 301, lumi 15.15
Event Veto ['NoiseBurst'], Tue Aug 14 06:18:10 2018 UTC-Tue Aug 14 06:18:10 2018 UTC (0.001 )  Time stamp start 1534227490453456755 end 1534227490452455760  Run 358300, LB 304, lumi 14.60
Event Veto ['NoiseBurst'], Tue Aug 14 06:18:27 2018 UTC-Tue Aug 14 06:18:27 2018 UTC (0.001 )  Time stamp start 1534227507632271775 end 1534227507631270950  Run 358300, LB 304, lumi 14.59
Event Veto ['MiniNoiseBurst'], Tue Aug 14 06:19:30 2018 UTC-Tue Aug 14 06:19:30 2018 UTC (0.001 )  Time stamp start 1534227570650683120 end 1534227570649683120  Run 358300, LB 306, lumi 15.11
Event Veto ['NoiseBurst'], Tue Aug 14 06:19:34 2018 UTC-Tue Aug 14 06:19:34 2018 UTC (0.003 )  Time stamp start 1534227574260810775 end 1534227574257951620  Run 358300, LB 306, lumi 43.21
Event Veto ['NoiseBurst'], Tue Aug 14 06:22:49 2018 UTC-Tue Aug 14 06:22:49 2018 UTC (0.001 )  Time stamp start 1534227769855279155 end 1534227769854278530  Run 358300, LB 309, lumi 15.08
Event Veto ['MiniNoiseBurst'], Tue Aug 14 06:23:43 2018 UTC-Tue Aug 14 06:23:43 2018 UTC (0.001 )  Time stamp start 1534227823574805345 end 1534227823573805345  Run 358300, LB 310, lumi 15.07
Event Veto ['NoiseBurst'], Tue Aug 14 06:24:58 2018 UTC-Tue Aug 14 06:24:58 2018 UTC (0.001 )  Time stamp start 1534227898076988540 end 1534227898075935720  Run 358300, LB 311, lumi 15.84
Event Veto ['MiniNoiseBurst'], Tue Aug 14 06:25:57 2018 UTC-Tue Aug 14 06:25:57 2018 UTC (0.001 )  Time stamp start 1534227957420943870 end 1534227957419943870  Run 358300, LB 312, lumi 15.01
Event Veto ['NoiseBurst'], Tue Aug 14 06:27:01 2018 UTC-Tue Aug 14 06:27:01 2018 UTC (0.002 )  Time stamp start 1534228021689519345 end 1534228021687135600  Run 358300, LB 313, lumi 35.73
Event Veto ['MiniNoiseBurst'], Tue Aug 14 06:27:32 2018 UTC-Tue Aug 14 06:27:32 2018 UTC (0.001 )  Time stamp start 1534228052110206055 end 1534228052109206055  Run 358300, LB 314, lumi 14.98
Event Veto ['MiniNoiseBurst'], Tue Aug 14 06:30:41 2018 UTC-Tue Aug 14 06:30:41 2018 UTC (0.001 )  Time stamp start 1534228241947848705 end 1534228241946848705  Run 358300, LB 317, lumi 14.90
Event Veto ['NoiseBurst'], Tue Aug 14 06:35:55 2018 UTC-Tue Aug 14 06:35:55 2018 UTC (0.001 )  Time stamp start 1534228555296773380 end 1534228555295772385  Run 358300, LB 323, lumi 14.74
Event Veto ['NoiseBurst'], Tue Aug 14 06:35:59 2018 UTC-Tue Aug 14 06:35:59 2018 UTC (0.001 )  Time stamp start 1534228559276914040 end 1534228559275913040  Run 358300, LB 323, lumi 14.74
Event Veto ['NoiseBurst'], Tue Aug 14 06:37:52 2018 UTC-Tue Aug 14 06:37:52 2018 UTC (0.005 )  Time stamp start 1534228672824355400 end 1534228672818946455  Run 358300, LB 325, lumi 79.41
Event Veto ['NoiseBurst'], Tue Aug 14 06:38:03 2018 UTC-Tue Aug 14 06:38:03 2018 UTC (0.001 )  Time stamp start 1534228683384908785 end 1534228683383818960  Run 358300, LB 325, lumi 16.00
Event Veto ['MiniNoiseBurst'], Tue Aug 14 06:44:16 2018 UTC-Tue Aug 14 06:44:16 2018 UTC (0.001 )  Time stamp start 1534229056388338770 end 1534229056387338770  Run 358300, LB 331, lumi 14.57
Event Veto ['NoiseBurst'], Tue Aug 14 06:48:33 2018 UTC-Tue Aug 14 06:48:33 2018 UTC (0.001 )  Time stamp start 1534229313505033740 end 1534229313503963180  Run 358300, LB 335, lumi 15.49
Event Veto ['MiniNoiseBurst'], Tue Aug 14 06:49:26 2018 UTC-Tue Aug 14 06:49:26 2018 UTC (0.001 )  Time stamp start 1534229366772246990 end 1534229366771246990  Run 358300, LB 336, lumi 14.45
Event Veto ['NoiseBurst'], Tue Aug 14 06:50:09 2018 UTC-Tue Aug 14 06:50:09 2018 UTC (0.001 )  Time stamp start 1534229409006874345 end 1534229409005873595  Run 358300, LB 337, lumi 14.44
Event Veto ['NoiseBurst'], Tue Aug 14 06:58:15 2018 UTC-Tue Aug 14 06:58:15 2018 UTC (0.001 )  Time stamp start 1534229895339055875 end 1534229895338055000  Run 358300, LB 346, lumi 14.26
Event Veto ['DataCorruption'], Tue Aug 14 06:58:26 2018 UTC-Tue Aug 14 06:58:28 2018 UTC (1.373 )  Time stamp start 1534229908272832775 end 1534229906899616495  Run 358300, LB 346, lumi 19569.65
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug 14 07:00:43 2018 UTC-Tue Aug 14 07:00:43 2018 UTC (0.001 )  Time stamp start 1534230043282365555 end 1534230043281365555  Run 358300, LB 349, lumi 14.19
Event Veto ['MiniNoiseBurst'], Tue Aug 14 07:02:10 2018 UTC-Tue Aug 14 07:02:10 2018 UTC (0.001 )  Time stamp start 1534230130111004140 end 1534230130110004140  Run 358300, LB 350, lumi 14.16
Event Veto ['MiniNoiseBurst'], Tue Aug 14 07:04:28 2018 UTC-Tue Aug 14 07:04:28 2018 UTC (0.001 )  Time stamp start 1534230268964074190 end 1534230268963074190  Run 358300, LB 352, lumi 14.11
Event Veto ['MiniNoiseBurst'], Tue Aug 14 07:05:12 2018 UTC-Tue Aug 14 07:05:12 2018 UTC (0.001 )  Time stamp start 1534230312563524890 end 1534230312562524890  Run 358300, LB 353, lumi 14.10
Event Veto ['NoiseBurst'], Tue Aug 14 07:10:38 2018 UTC-Tue Aug 14 07:10:38 2018 UTC (0.001 )  Time stamp start 1534230638594670710 end 1534230638593670585  Run 358300, LB 359, lumi 13.96
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug 14 07:11:41 2018 UTC-Tue Aug 14 07:11:41 2018 UTC (0.001 )  Time stamp start 1534230701813678725 end 1534230701812678725  Run 358300, LB 360, lumi 13.93
Event Veto ['MiniNoiseBurst'], Tue Aug 14 07:13:10 2018 UTC-Tue Aug 14 07:13:10 2018 UTC (0.001 )  Time stamp start 1534230790508389200 end 1534230790507389200  Run 358300, LB 362, lumi 13.88
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug 14 07:14:00 2018 UTC-Tue Aug 14 07:14:00 2018 UTC (0.001 )  Time stamp start 1534230840170464570 end 1534230840169464570  Run 358300, LB 363, lumi 13.86
Event Veto ['NoiseBurst'], Tue Aug 14 07:14:56 2018 UTC-Tue Aug 14 07:14:56 2018 UTC (0.001 )  Time stamp start 1534230896577404735 end 1534230896576403985  Run 358300, LB 364, lumi 13.89
Event Veto ['NoiseBurst'], Tue Aug 14 07:15:28 2018 UTC-Tue Aug 14 07:15:28 2018 UTC (0.001 )  Time stamp start 1534230928513599625 end 1534230928512598880  Run 358300, LB 364, lumi 13.89
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017463151380 end 1534231017462006290  Run 358300, LB 366, lumi 15.84
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017465100905 end 1534231017463776995  Run 358300, LB 366, lumi 18.31
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017466729990 end 1534231017465561995  Run 358300, LB 366, lumi 16.16
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.002 )  Time stamp start 1534231017468977080 end 1534231017467344675  Run 358300, LB 366, lumi 22.58
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017470420480 end 1534231017469171495  Run 358300, LB 366, lumi 17.28
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017472449525 end 1534231017471122845  Run 358300, LB 366, lumi 18.35
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.018 )  Time stamp start 1534231017491707875 end 1534231017473631765  Run 358300, LB 366, lumi 250.05
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017493260785 end 1534231017491897875  Run 358300, LB 366, lumi 18.85
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017496841565 end 1534231017495360565  Run 358300, LB 366, lumi 20.49
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017501800375 end 1534231017500466510  Run 358300, LB 366, lumi 18.45
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.002 )  Time stamp start 1534231017506039955 end 1534231017504536400  Run 358300, LB 366, lumi 20.80
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017512310425 end 1534231017510831845  Run 358300, LB 366, lumi 20.45
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017517079560 end 1534231017515838560  Run 358300, LB 366, lumi 17.17
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017523810970 end 1534231017522403900  Run 358300, LB 366, lumi 19.46
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.002 )  Time stamp start 1534231017538996765 end 1534231017537454910  Run 358300, LB 366, lumi 21.33
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017546940330 end 1534231017545713700  Run 358300, LB 366, lumi 16.97
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017552131655 end 1534231017551088315  Run 358300, LB 366, lumi 14.43
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017559178740 end 1534231017558178120  Run 358300, LB 366, lumi 13.84
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017562821450 end 1534231017561814240  Run 358300, LB 366, lumi 13.93
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017566989520 end 1534231017565950825  Run 358300, LB 366, lumi 14.37
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017571625520 end 1534231017570593530  Run 358300, LB 366, lumi 14.28
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017575955270 end 1534231017574911455  Run 358300, LB 366, lumi 14.44
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017582395455 end 1534231017581394580  Run 358300, LB 366, lumi 13.85
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017589012540 end 1534231017588011790  Run 358300, LB 366, lumi 13.84
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017593105535 end 1534231017592036820  Run 358300, LB 366, lumi 14.78
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017599944510 end 1534231017598944135  Run 358300, LB 366, lumi 13.84
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017605344150 end 1534231017604247640  Run 358300, LB 366, lumi 15.17
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017611299190 end 1534231017610254905  Run 358300, LB 366, lumi 14.45
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017616438945 end 1534231017615153780  Run 358300, LB 366, lumi 17.78
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017621869000 end 1534231017620868250  Run 358300, LB 366, lumi 13.84
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017631669150 end 1534231017630563855  Run 358300, LB 366, lumi 15.29
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017636949075 end 1534231017635948575  Run 358300, LB 366, lumi 13.84
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017641599020 end 1534231017640499665  Run 358300, LB 366, lumi 15.21
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017648384050 end 1534231017647383175  Run 358300, LB 366, lumi 13.85
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017653087760 end 1534231017652044720  Run 358300, LB 366, lumi 14.43
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017657815055 end 1534231017656747340  Run 358300, LB 366, lumi 14.77
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017663442745 end 1534231017662433685  Run 358300, LB 366, lumi 13.96
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017670283090 end 1534231017668951020  Run 358300, LB 366, lumi 18.43
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017675764315 end 1534231017674568555  Run 358300, LB 366, lumi 16.54
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017681127055 end 1534231017679869785  Run 358300, LB 366, lumi 17.39
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017686626770 end 1534231017685605065  Run 358300, LB 366, lumi 14.13
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017696842205 end 1534231017695613955  Run 358300, LB 366, lumi 16.99
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017702717950 end 1534231017701664160  Run 358300, LB 366, lumi 14.58
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017709547940 end 1534231017708449710  Run 358300, LB 366, lumi 15.19
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017721500895 end 1534231017720401840  Run 358300, LB 366, lumi 15.20
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017727190335 end 1534231017726072370  Run 358300, LB 366, lumi 15.46
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017732742100 end 1534231017731680870  Run 358300, LB 366, lumi 14.68
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017737967135 end 1534231017736861840  Run 358300, LB 366, lumi 15.29
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017742971155 end 1534231017741936125  Run 358300, LB 366, lumi 14.32
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017748297440 end 1534231017747262410  Run 358300, LB 366, lumi 14.32
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017752626865 end 1534231017751614115  Run 358300, LB 366, lumi 14.01
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017758172740 end 1534231017757130850  Run 358300, LB 366, lumi 14.41
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017763849260 end 1534231017762438970  Run 358300, LB 366, lumi 19.51
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017769218835 end 1534231017768186725  Run 358300, LB 366, lumi 14.28
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017775687935 end 1534231017774472985  Run 358300, LB 366, lumi 16.81
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017782495870 end 1534231017781430725  Run 358300, LB 366, lumi 14.73
Event Veto ['NoiseBurst'], Tue Aug 14 07:16:57 2018 UTC-Tue Aug 14 07:16:57 2018 UTC (0.001 )  Time stamp start 1534231017796357030 end 1534231017795259350  Run 358300, LB 366, lumi 15.18
Event Veto ['NoiseBurst'], Tue Aug 14 07:23:59 2018 UTC-Tue Aug 14 07:23:59 2018 UTC (0.001 )  Time stamp start 1534231439308997695 end 1534231439307799365  Run 358300, LB 373, lumi 16.37
Event Veto ['NoiseBurst'], Tue Aug 14 07:23:59 2018 UTC-Tue Aug 14 07:23:59 2018 UTC (0.001 )  Time stamp start 1534231439319417375 end 1534231439317925395  Run 358300, LB 373, lumi 20.38
Event Veto ['NoiseBurst'], Tue Aug 14 07:23:59 2018 UTC-Tue Aug 14 07:23:59 2018 UTC (0.001 )  Time stamp start 1534231439321973875 end 1534231439320972880  Run 358300, LB 373, lumi 13.67
Event Veto ['NoiseBurst'], Tue Aug 14 07:29:02 2018 UTC-Tue Aug 14 07:29:02 2018 UTC (0.001 )  Time stamp start 1534231742098445765 end 1534231742097445640  Run 358300, LB 378, lumi 13.54
Event Veto ['MiniNoiseBurst'], Tue Aug 14 07:32:20 2018 UTC-Tue Aug 14 07:32:20 2018 UTC (0.001 )  Time stamp start 1534231940444594410 end 1534231940443594410  Run 358300, LB 381, lumi 13.47
Event Veto ['NoiseBurst'], Tue Aug 14 07:35:21 2018 UTC-Tue Aug 14 07:35:21 2018 UTC (0.002 )  Time stamp start 1534232121531752495 end 1534232121529985910  Run 358300, LB 386, lumi 23.75
Event Veto ['NoiseBurst'], Tue Aug 14 07:35:21 2018 UTC-Tue Aug 14 07:35:21 2018 UTC (0.003 )  Time stamp start 1534232121537723310 end 1534232121534272770  Run 358300, LB 386, lumi 46.39
Event Veto ['MiniNoiseBurst'], Tue Aug 14 07:44:08 2018 UTC-Tue Aug 14 07:44:08 2018 UTC (0.001 )  Time stamp start 1534232648160375340 end 1534232648159375340  Run 358300, LB 395, lumi 13.27
Event Veto ['MiniNoiseBurst'], Tue Aug 14 07:44:22 2018 UTC-Tue Aug 14 07:44:22 2018 UTC (0.001 )  Time stamp start 1534232662070500800 end 1534232662069500800  Run 358300, LB 395, lumi 13.27
Event Veto ['NoiseBurst'], Tue Aug 14 07:45:59 2018 UTC-Tue Aug 14 07:45:59 2018 UTC (0.001 )  Time stamp start 1534232759774619980 end 1534232759773619855  Run 358300, LB 396, lumi 13.25
Event Veto ['NoiseBurst'], Tue Aug 14 07:46:35 2018 UTC-Tue Aug 14 07:46:35 2018 UTC (0.001 )  Time stamp start 1534232795855959605 end 1534232795854959110  Run 358300, LB 397, lumi 13.23
Event Veto ['NoiseBurst'], Tue Aug 14 07:51:12 2018 UTC-Tue Aug 14 07:51:12 2018 UTC (0.001 )  Time stamp start 1534233072664387675 end 1534233072663387025  Run 358300, LB 402, lumi 13.12
Event Veto ['NoiseBurst'], Tue Aug 14 07:52:44 2018 UTC-Tue Aug 14 07:52:44 2018 UTC (0.001 )  Time stamp start 1534233164261513485 end 1534233164260512740  Run 358300, LB 403, lumi 13.10
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug 14 07:53:18 2018 UTC-Tue Aug 14 07:53:18 2018 UTC (0.001 )  Time stamp start 1534233198077058680 end 1534233198076058680  Run 358300, LB 404, lumi 13.07
Event Veto ['NoiseBurst'], Tue Aug 14 07:53:36 2018 UTC-Tue Aug 14 07:53:36 2018 UTC (0.002 )  Time stamp start 1534233216235140405 end 1534233216233110465  Run 358300, LB 404, lumi 26.52
Event Veto ['NoiseBurst'], Tue Aug 14 07:53:36 2018 UTC-Tue Aug 14 07:53:36 2018 UTC (0.001 )  Time stamp start 1534233216251261980 end 1534233216250188650  Run 358300, LB 404, lumi 14.02
Event Veto ['NoiseBurst'], Tue Aug 14 07:53:36 2018 UTC-Tue Aug 14 07:53:36 2018 UTC (0.002 )  Time stamp start 1534233216496246580 end 1534233216494357010  Run 358300, LB 404, lumi 24.69
Event Veto ['MiniNoiseBurst'], Tue Aug 14 07:53:41 2018 UTC-Tue Aug 14 07:53:41 2018 UTC (0.001 )  Time stamp start 1534233221006292945 end 1534233221005292945  Run 358300, LB 404, lumi 13.07
Event Veto ['NoiseBurst'], Tue Aug 14 07:55:15 2018 UTC-Tue Aug 14 07:55:15 2018 UTC (0.001 )  Time stamp start 1534233315858289300 end 1534233315857288680  Run 358300, LB 406, lumi 13.03
Event Veto ['NoiseBurst'], Tue Aug 14 07:55:21 2018 UTC-Tue Aug 14 07:55:21 2018 UTC (0.001 )  Time stamp start 1534233321894965880 end 1534233321893965385  Run 358300, LB 406, lumi 13.03
Event Veto ['NoiseBurst'], Tue Aug 14 07:58:24 2018 UTC-Tue Aug 14 07:58:24 2018 UTC (0.001 )  Time stamp start 1534233504078545735 end 1534233504077544860  Run 358300, LB 409, lumi 13.00
Event Veto ['MiniNoiseBurst'], Tue Aug 14 07:59:31 2018 UTC-Tue Aug 14 07:59:31 2018 UTC (0.001 )  Time stamp start 1534233571758246375 end 1534233571757246375  Run 358300, LB 410, lumi 12.98
Event Veto ['MiniNoiseBurst'], Tue Aug 14 07:59:35 2018 UTC-Tue Aug 14 07:59:35 2018 UTC (0.001 )  Time stamp start 1534233575987380150 end 1534233575986380150  Run 358300, LB 410, lumi 12.98
Event Veto ['MiniNoiseBurst'], Tue Aug 14 08:01:53 2018 UTC-Tue Aug 14 08:01:53 2018 UTC (0.001 )  Time stamp start 1534233713797661995 end 1534233713796661995  Run 358300, LB 412, lumi 12.93
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Tue Aug 14 08:04:12 2018 UTC-Tue Aug 14 08:04:12 2018 UTC (0.001 )  Time stamp start 1534233852824758450 end 1534233852823758450  Run 358300, LB 415, lumi 12.87
Event Veto ['MiniNoiseBurst'], Tue Aug 14 08:05:10 2018 UTC-Tue Aug 14 08:05:10 2018 UTC (0.001 )  Time stamp start 1534233910314902700 end 1534233910313902700  Run 358300, LB 416, lumi 12.84
Event Veto ['MiniNoiseBurst'], Tue Aug 14 08:05:51 2018 UTC-Tue Aug 14 08:05:51 2018 UTC (0.001 )  Time stamp start 1534233951688838755 end 1534233951687838755  Run 358300, LB 416, lumi 12.84
Event Veto ['MiniNoiseBurst'], Tue Aug 14 08:06:40 2018 UTC-Tue Aug 14 08:06:40 2018 UTC (0.001 )  Time stamp start 1534234000651260255 end 1534234000650260255  Run 358300, LB 418, lumi 12.81
Event Veto ['NoiseBurst'], Tue Aug 14 08:09:42 2018 UTC-Tue Aug 14 08:09:42 2018 UTC (0.001 )  Time stamp start 1534234182421979715 end 1534234182420914140  Run 358300, LB 421, lumi 13.58
Event Veto ['NoiseBurst'], Tue Aug 14 08:10:34 2018 UTC-Tue Aug 14 08:10:34 2018 UTC (0.002 )  Time stamp start 1534234234043958240 end 1534234234042332850  Run 358300, LB 421, lumi 20.71
Event Veto ['NoiseBurst'], Tue Aug 14 08:10:35 2018 UTC-Tue Aug 14 08:10:35 2018 UTC (0.005 )  Time stamp start 1534234235568028115 end 1534234235562777880  Run 358300, LB 421, lumi 66.89
Event Veto ['NoiseBurst'], Tue Aug 14 08:10:39 2018 UTC-Tue Aug 14 08:10:39 2018 UTC (0.003 )  Time stamp start 1534234239345083455 end 1534234239341833645  Run 358300, LB 422, lumi 41.51
Event Veto ['MiniNoiseBurst'], Tue Aug 14 08:14:30 2018 UTC-Tue Aug 14 08:14:30 2018 UTC (0.001 )  Time stamp start 1534234470625024200 end 1534234470624024200  Run 358300, LB 425, lumi 12.70
Event Veto ['MiniNoiseBurst'], Tue Aug 14 08:15:22 2018 UTC-Tue Aug 14 08:15:22 2018 UTC (0.001 )  Time stamp start 1534234522393498695 end 1534234522392498695  Run 358300, LB 426, lumi 12.68
Event Veto ['NoiseBurst'], Tue Aug 14 08:17:33 2018 UTC-Tue Aug 14 08:17:33 2018 UTC (0.001 )  Time stamp start 1534234653945950985 end 1534234653944693890  Run 358300, LB 429, lumi 15.88
Event Veto ['NoiseBurst'], Tue Aug 14 08:19:22 2018 UTC-Tue Aug 14 08:19:22 2018 UTC (0.001 )  Time stamp start 1534234762202542020 end 1534234762201484010  Run 358300, LB 431, lumi 13.31
Event Veto ['NoiseBurst'], Tue Aug 14 08:24:31 2018 UTC-Tue Aug 14 08:24:31 2018 UTC (0.002 )  Time stamp start 1534235071151040010 end 1534235071149222350  Run 358300, LB 437, lumi 22.67
Event Veto ['NoiseBurst'], Tue Aug 14 08:24:31 2018 UTC-Tue Aug 14 08:24:31 2018 UTC (0.001 )  Time stamp start 1534235071158180885 end 1534235071156894700  Run 358300, LB 437, lumi 16.04
Event Veto ['NoiseBurst'], Tue Aug 14 08:24:31 2018 UTC-Tue Aug 14 08:24:31 2018 UTC (0.001 )  Time stamp start 1534235071159693550 end 1534235071158547315  Run 358300, LB 437, lumi 14.29
Event Veto ['NoiseBurst'], Tue Aug 14 08:24:31 2018 UTC-Tue Aug 14 08:24:31 2018 UTC (0.001 )  Time stamp start 1534235071161230890 end 1534235071160018660  Run 358300, LB 437, lumi 15.12
Event Veto ['NoiseBurst'], Tue Aug 14 08:24:31 2018 UTC-Tue Aug 14 08:24:31 2018 UTC (0.001 )  Time stamp start 1534235071165137625 end 1534235071163684895  Run 358300, LB 437, lumi 18.11
Event Veto ['NoiseBurst'], Tue Aug 14 08:24:31 2018 UTC-Tue Aug 14 08:24:31 2018 UTC (0.001 )  Time stamp start 1534235071172731785 end 1534235071171236635  Run 358300, LB 437, lumi 18.64
Event Veto ['NoiseBurst'], Tue Aug 14 08:24:31 2018 UTC-Tue Aug 14 08:24:31 2018 UTC (0.002 )  Time stamp start 1534235071191279240 end 1534235071189611335  Run 358300, LB 437, lumi 20.80
Event Veto ['NoiseBurst'], Tue Aug 14 08:24:31 2018 UTC-Tue Aug 14 08:24:31 2018 UTC (0.001 )  Time stamp start 1534235071198880980 end 1534235071197479600  Run 358300, LB 437, lumi 17.47
Event Veto ['NoiseBurst'], Tue Aug 14 08:24:31 2018 UTC-Tue Aug 14 08:24:31 2018 UTC (0.001 )  Time stamp start 1534235071201435490 end 1534235071200434615  Run 358300, LB 437, lumi 12.48
Event Veto ['NoiseBurst'], Tue Aug 14 08:24:31 2018 UTC-Tue Aug 14 08:24:31 2018 UTC (0.001 )  Time stamp start 1534235071203135680 end 1534235071201926020  Run 358300, LB 437, lumi 15.08
Event Veto ['NoiseBurst'], Tue Aug 14 08:24:31 2018 UTC-Tue Aug 14 08:24:31 2018 UTC (0.001 )  Time stamp start 1534235071208466805 end 1534235071207466060  Run 358300, LB 437, lumi 12.48
Event Veto ['NoiseBurst'], Tue Aug 14 08:24:39 2018 UTC-Tue Aug 14 08:24:39 2018 UTC (0.001 )  Time stamp start 1534235079803733760 end 1534235079802298295  Run 358300, LB 437, lumi 17.90
Event Veto ['NoiseBurst'], Tue Aug 14 08:24:39 2018 UTC-Tue Aug 14 08:24:39 2018 UTC (0.002 )  Time stamp start 1534235079807351445 end 1534235079805635930  Run 358300, LB 437, lumi 21.39
Event Veto ['NoiseBurst'], Tue Aug 14 08:24:39 2018 UTC-Tue Aug 14 08:24:39 2018 UTC (0.001 )  Time stamp start 1534235079811373280 end 1534235079810262125  Run 358300, LB 437, lumi 13.86
Event Veto ['NoiseBurst'], Tue Aug 14 08:24:39 2018 UTC-Tue Aug 14 08:24:39 2018 UTC (0.002 )  Time stamp start 1534235079816903060 end 1534235079814820600  Run 358300, LB 437, lumi 25.97
Event Veto ['NoiseBurst'], Tue Aug 14 08:26:42 2018 UTC-Tue Aug 14 08:26:42 2018 UTC (0.001 )  Time stamp start 1534235202958290170 end 1534235202957290045  Run 358300, LB 439, lumi 12.43
Event Veto ['NoiseBurst'], Tue Aug 14 08:29:54 2018 UTC-Tue Aug 14 08:29:54 2018 UTC (0.003 )  Time stamp start 1534235394704628275 end 1534235394701419935  Run 358300, LB 442, lumi 39.83
Event Veto ['MiniNoiseBurst'], Tue Aug 14 08:33:28 2018 UTC-Tue Aug 14 08:33:28 2018 UTC (0.001 )  Time stamp start 1534235608340604440 end 1534235608339604440  Run 358300, LB 446, lumi 12.33
Event Veto ['NoiseBurst'], Tue Aug 14 08:37:51 2018 UTC-Tue Aug 14 08:37:51 2018 UTC (0.002 )  Time stamp start 1534235871575917195 end 1534235871574115805  Run 358300, LB 450, lumi 22.07
Event Veto ['NoiseBurst'], Tue Aug 14 08:38:28 2018 UTC-Tue Aug 14 08:38:28 2018 UTC (0.001 )  Time stamp start 1534235908627985055 end 1534235908626984180  Run 358300, LB 451, lumi 12.23
Event Veto ['NoiseBurst'], Tue Aug 14 08:39:04 2018 UTC-Tue Aug 14 08:39:04 2018 UTC (0.001 )  Time stamp start 1534235944479841990 end 1534235944478353455  Run 358300, LB 451, lumi 18.20
Event Veto ['MiniNoiseBurst'], Tue Aug 14 08:41:00 2018 UTC-Tue Aug 14 08:41:00 2018 UTC (0.001 )  Time stamp start 1534236060862169530 end 1534236060861169530  Run 358300, LB 453, lumi 12.19
Event Veto ['NoiseBurst'], Tue Aug 14 08:41:07 2018 UTC-Tue Aug 14 08:41:07 2018 UTC (0.002 )  Time stamp start 1534236067521393955 end 1534236067519311265  Run 358300, LB 453, lumi 25.38
Event Veto ['NoiseBurst'], Tue Aug 14 08:50:32 2018 UTC-Tue Aug 14 08:50:32 2018 UTC (0.001 )  Time stamp start 1534236632251774070 end 1534236632250773200  Run 358300, LB 463, lumi 12.04
Event Veto ['NoiseBurst'], Tue Aug 14 09:00:40 2018 UTC-Tue Aug 14 09:00:40 2018 UTC (0.001 )  Time stamp start 1534237240922390800 end 1534237240921390305  Run 358300, LB 478, lumi 11.83
Event Veto ['MiniNoiseBurst'], Tue Aug 14 09:01:48 2018 UTC-Tue Aug 14 09:01:48 2018 UTC (0.001 )  Time stamp start 1534237308405552195 end 1534237308404552195  Run 358300, LB 479, lumi 11.80
Event Veto ['NoiseBurst'], Tue Aug 14 09:02:15 2018 UTC-Tue Aug 14 09:02:15 2018 UTC (0.001 )  Time stamp start 1534237335304686595 end 1534237335303685725  Run 358300, LB 479, lumi 11.81
Event Veto ['MiniNoiseBurst'], Tue Aug 14 09:03:14 2018 UTC-Tue Aug 14 09:03:14 2018 UTC (0.001 )  Time stamp start 1534237394640461735 end 1534237394639461735  Run 358300, LB 480, lumi 11.79
Event Veto ['MiniNoiseBurst'], Tue Aug 14 09:07:23 2018 UTC-Tue Aug 14 09:07:23 2018 UTC (0.001 )  Time stamp start 1534237643558249395 end 1534237643557249395  Run 358300, LB 484, lumi 11.70
Event Veto ['NoiseBurst'], Tue Aug 14 09:15:45 2018 UTC-Tue Aug 14 09:15:45 2018 UTC (0.007 )  Time stamp start 1534238145896207635 end 1534238145889253515  Run 358300, LB 493, lumi 80.51
Event Veto ['NoiseBurst'], Tue Aug 14 09:16:48 2018 UTC-Tue Aug 14 09:16:48 2018 UTC (0.001 )  Time stamp start 1534238208855802210 end 1534238208854550255  Run 358300, LB 494, lumi 14.47
Event Veto ['NoiseBurst'], Tue Aug 14 09:17:25 2018 UTC-Tue Aug 14 09:17:25 2018 UTC (0.001 )  Time stamp start 1534238245599838245 end 1534238245598837625  Run 358300, LB 494, lumi 11.57
Event Veto ['NoiseBurst'], Tue Aug 14 09:20:14 2018 UTC-Tue Aug 14 09:20:14 2018 UTC (0.008 )  Time stamp start 1534238414604060655 end 1534238414596447240  Run 358300, LB 497, lumi 87.52
Event Veto ['MiniNoiseBurst'], Tue Aug 14 09:21:47 2018 UTC-Tue Aug 14 09:21:47 2018 UTC (0.001 )  Time stamp start 1534238507861581930 end 1534238507860581930  Run 358300, LB 500, lumi 11.45
Found a total of 210 noisy periods, covering a total of 0.32 seconds
Found a total of 73 Mini noise periods, covering a total of 0.07 seconds
Found a total of 2 corruption periods, covering a total of 5.11 seconds
Lumi loss due to noise-bursts: 4.83 nb-1 out of 320438.53 nb-1 (0.02 per-mil)
Lumi loss due to mini-noise-bursts: 1.14 nb-1 out of 320438.53 nb-1 (0.00 per-mil)
Lumi loss due to corruption: 82.90 nb-1 out of 320438.53 nb-1 (0.26 per-mil)
Overall Lumi loss is 88.8754959077 by 5.503978275 s of veto length
