Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 351832 to 351832
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 351832 to run 351832  lasting from Sun Jun  3 11:28:59 2018 UTC to Sun Jun  3 17:35:10 2018 UTC
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:08:00 2018 UTC-Sun Jun  3 16:08:00 2018 UTC (0.001 )  Time stamp start 1528042080981340205 end 1528042080980340205  Run 351832, LB 283, lumi 0.00
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:27:37 2018 UTC-Sun Jun  3 16:27:37 2018 UTC (0.001 )  Time stamp start 1528043257868970280 end 1528043257867970155  Run 351832, LB 303, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:27:37 2018 UTC-Sun Jun  3 16:27:37 2018 UTC (0.001 )  Time stamp start 1528043257885687950 end 1528043257884687950  Run 351832, LB 303, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:27:53 2018 UTC-Sun Jun  3 16:27:53 2018 UTC (0.001 )  Time stamp start 1528043273188828150 end 1528043273187828025  Run 351832, LB 303, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:28:05 2018 UTC-Sun Jun  3 16:28:05 2018 UTC (0.001 )  Time stamp start 1528043285791782370 end 1528043285790782370  Run 351832, LB 303, lumi 3.85
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:28:20 2018 UTC-Sun Jun  3 16:28:20 2018 UTC (0.001 )  Time stamp start 1528043300246164675 end 1528043300245164555  Run 351832, LB 304, lumi 6.98
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:28:30 2018 UTC-Sun Jun  3 16:28:30 2018 UTC (0.001 )  Time stamp start 1528043310796942900 end 1528043310795942900  Run 351832, LB 304, lumi 6.98
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:28:48 2018 UTC-Sun Jun  3 16:28:48 2018 UTC (0.001 )  Time stamp start 1528043328503306420 end 1528043328502306295  Run 351832, LB 304, lumi 6.98
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:28:57 2018 UTC-Sun Jun  3 16:28:57 2018 UTC (0.001 )  Time stamp start 1528043337747796035 end 1528043337746796035  Run 351832, LB 304, lumi 6.98
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:29:03 2018 UTC-Sun Jun  3 16:29:03 2018 UTC (0.001 )  Time stamp start 1528043343296707055 end 1528043343295707055  Run 351832, LB 304, lumi 6.98
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:29:37 2018 UTC-Sun Jun  3 16:29:37 2018 UTC (0.001 )  Time stamp start 1528043377060797290 end 1528043377059797290  Run 351832, LB 305, lumi 6.78
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:29:46 2018 UTC-Sun Jun  3 16:29:46 2018 UTC (0.001 )  Time stamp start 1528043386319308615 end 1528043386318308490  Run 351832, LB 305, lumi 6.78
Event Veto ['NoiseBurst'], Sun Jun  3 16:30:06 2018 UTC-Sun Jun  3 16:30:06 2018 UTC (0.001 )  Time stamp start 1528043406875971300 end 1528043406874971175  Run 351832, LB 305, lumi 6.78
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:30:07 2018 UTC-Sun Jun  3 16:30:07 2018 UTC (0.001 )  Time stamp start 1528043407157884440 end 1528043407156884440  Run 351832, LB 305, lumi 6.78
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:30:13 2018 UTC-Sun Jun  3 16:30:13 2018 UTC (0.001 )  Time stamp start 1528043413371845220 end 1528043413370845220  Run 351832, LB 305, lumi 6.78
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:30:34 2018 UTC-Sun Jun  3 16:30:34 2018 UTC (0.001 )  Time stamp start 1528043434678092640 end 1528043434677092640  Run 351832, LB 307, lumi 6.90
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:30:54 2018 UTC-Sun Jun  3 16:30:54 2018 UTC (0.001 )  Time stamp start 1528043454240824025 end 1528043454239824025  Run 351832, LB 307, lumi 6.90
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:31:05 2018 UTC-Sun Jun  3 16:31:05 2018 UTC (0.001 )  Time stamp start 1528043465819416150 end 1528043465818416025  Run 351832, LB 307, lumi 6.90
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:31:11 2018 UTC-Sun Jun  3 16:31:11 2018 UTC (0.001 )  Time stamp start 1528043471454061155 end 1528043471453061155  Run 351832, LB 307, lumi 6.90
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:31:19 2018 UTC-Sun Jun  3 16:31:19 2018 UTC (0.001 )  Time stamp start 1528043479793257120 end 1528043479792257120  Run 351832, LB 307, lumi 6.90
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:31:44 2018 UTC-Sun Jun  3 16:31:44 2018 UTC (0.001 )  Time stamp start 1528043504856505165 end 1528043504855505040  Run 351832, LB 308, lumi 7.17
Event Veto ['NoiseBurst'], Sun Jun  3 16:31:56 2018 UTC-Sun Jun  3 16:31:56 2018 UTC (0.001 )  Time stamp start 1528043516620574680 end 1528043516619095650  Run 351832, LB 308, lumi 10.61
Event Veto ['NoiseBurst'], Sun Jun  3 16:31:58 2018 UTC-Sun Jun  3 16:31:58 2018 UTC (0.002 )  Time stamp start 1528043518721694620 end 1528043518720115040  Run 351832, LB 308, lumi 11.33
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:32:02 2018 UTC-Sun Jun  3 16:32:02 2018 UTC (0.001 )  Time stamp start 1528043522623325305 end 1528043522622325305  Run 351832, LB 308, lumi 7.17
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:32:13 2018 UTC-Sun Jun  3 16:32:13 2018 UTC (0.001 )  Time stamp start 1528043533885145435 end 1528043533884145435  Run 351832, LB 308, lumi 7.17
Event Veto ['NoiseBurst'], Sun Jun  3 16:32:22 2018 UTC-Sun Jun  3 16:32:22 2018 UTC (0.002 )  Time stamp start 1528043542817202610 end 1528043542815131350  Run 351832, LB 308, lumi 14.86
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:32:27 2018 UTC-Sun Jun  3 16:32:27 2018 UTC (0.001 )  Time stamp start 1528043547239810550 end 1528043547238810425  Run 351832, LB 308, lumi 7.17
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:32:40 2018 UTC-Sun Jun  3 16:32:40 2018 UTC (0.001 )  Time stamp start 1528043560930050135 end 1528043560929050135  Run 351832, LB 309, lumi 7.33
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:32:46 2018 UTC-Sun Jun  3 16:32:46 2018 UTC (0.001 )  Time stamp start 1528043566918993545 end 1528043566917993545  Run 351832, LB 309, lumi 7.33
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:33:20 2018 UTC-Sun Jun  3 16:33:20 2018 UTC (0.002 )  Time stamp start 1528043600040298510 end 1528043600038311010  Run 351832, LB 309, lumi 14.57
Event Veto ['NoiseBurst'], Sun Jun  3 16:33:23 2018 UTC-Sun Jun  3 16:33:23 2018 UTC (0.001 )  Time stamp start 1528043603815309530 end 1528043603814184300  Run 351832, LB 309, lumi 8.25
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:33:31 2018 UTC-Sun Jun  3 16:33:31 2018 UTC (0.001 )  Time stamp start 1528043611252375350 end 1528043611251375350  Run 351832, LB 310, lumi 7.33
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:33:34 2018 UTC-Sun Jun  3 16:33:34 2018 UTC (0.001 )  Time stamp start 1528043614122427035 end 1528043614121427035  Run 351832, LB 310, lumi 7.33
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:34:05 2018 UTC-Sun Jun  3 16:34:05 2018 UTC (0.001 )  Time stamp start 1528043645977093435 end 1528043645976093310  Run 351832, LB 310, lumi 7.33
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:34:25 2018 UTC-Sun Jun  3 16:34:25 2018 UTC (0.001 )  Time stamp start 1528043665297868365 end 1528043665296868365  Run 351832, LB 310, lumi 7.33
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:34:26 2018 UTC-Sun Jun  3 16:34:26 2018 UTC (0.001 )  Time stamp start 1528043666744411620 end 1528043666743411495  Run 351832, LB 310, lumi 7.33
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:34:33 2018 UTC-Sun Jun  3 16:34:33 2018 UTC (0.001 )  Time stamp start 1528043673957541310 end 1528043673956541310  Run 351832, LB 311, lumi 7.32
Event Veto ['NoiseBurst'], Sun Jun  3 16:35:51 2018 UTC-Sun Jun  3 16:35:51 2018 UTC (0.001 )  Time stamp start 1528043751976191195 end 1528043751975180190  Run 351832, LB 313, lumi 7.40
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:36:02 2018 UTC-Sun Jun  3 16:36:02 2018 UTC (0.001 )  Time stamp start 1528043762022344650 end 1528043762021344650  Run 351832, LB 314, lumi 7.31
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:37:08 2018 UTC-Sun Jun  3 16:37:08 2018 UTC (0.001 )  Time stamp start 1528043828980377545 end 1528043828979377545  Run 351832, LB 315, lumi 7.30
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:37:24 2018 UTC-Sun Jun  3 16:37:24 2018 UTC (0.001 )  Time stamp start 1528043844610867180 end 1528043844609867180  Run 351832, LB 316, lumi 7.29
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:37:29 2018 UTC-Sun Jun  3 16:37:29 2018 UTC (0.001 )  Time stamp start 1528043849543964005 end 1528043849542964005  Run 351832, LB 316, lumi 7.29
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:37:30 2018 UTC-Sun Jun  3 16:37:30 2018 UTC (0.001 )  Time stamp start 1528043850227799505 end 1528043850226384745  Run 351832, LB 316, lumi 10.32
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:38:10 2018 UTC-Sun Jun  3 16:38:10 2018 UTC (0.001 )  Time stamp start 1528043890526753660 end 1528043890525753660  Run 351832, LB 316, lumi 7.29
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:38:16 2018 UTC-Sun Jun  3 16:38:16 2018 UTC (0.001 )  Time stamp start 1528043896033321625 end 1528043896032321625  Run 351832, LB 317, lumi 7.28
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:38:26 2018 UTC-Sun Jun  3 16:38:26 2018 UTC (0.001 )  Time stamp start 1528043906517998680 end 1528043906516998680  Run 351832, LB 317, lumi 7.28
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:39:59 2018 UTC-Sun Jun  3 16:39:59 2018 UTC (0.001 )  Time stamp start 1528043999719347655 end 1528043999718347655  Run 351832, LB 318, lumi 7.28
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:41:00 2018 UTC-Sun Jun  3 16:41:00 2018 UTC (0.001 )  Time stamp start 1528044060626500725 end 1528044060625500725  Run 351832, LB 320, lumi 19.02
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:41:23 2018 UTC-Sun Jun  3 16:41:23 2018 UTC (0.001 )  Time stamp start 1528044083057257960 end 1528044083056257960  Run 351832, LB 320, lumi 19.02
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:42:29 2018 UTC-Sun Jun  3 16:42:29 2018 UTC (0.001 )  Time stamp start 1528044149129993585 end 1528044149128993585  Run 351832, LB 322, lumi 18.97
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:42:43 2018 UTC-Sun Jun  3 16:42:43 2018 UTC (0.001 )  Time stamp start 1528044163794950900 end 1528044163793950900  Run 351832, LB 322, lumi 18.97
Event Veto ['NoiseBurst'], Sun Jun  3 16:42:55 2018 UTC-Sun Jun  3 16:42:55 2018 UTC (0.001 )  Time stamp start 1528044175399187965 end 1528044175397991705  Run 351832, LB 323, lumi 22.78
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:43:16 2018 UTC-Sun Jun  3 16:43:16 2018 UTC (0.001 )  Time stamp start 1528044196209243740 end 1528044196208243740  Run 351832, LB 323, lumi 19.04
Event Veto ['NoiseBurst'], Sun Jun  3 16:43:19 2018 UTC-Sun Jun  3 16:43:19 2018 UTC (0.001 )  Time stamp start 1528044199944139210 end 1528044199942997960  Run 351832, LB 323, lumi 21.73
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:43:36 2018 UTC-Sun Jun  3 16:43:36 2018 UTC (0.001 )  Time stamp start 1528044216008370450 end 1528044216007370450  Run 351832, LB 324, lumi 18.96
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:43:54 2018 UTC-Sun Jun  3 16:43:54 2018 UTC (0.001 )  Time stamp start 1528044234221372805 end 1528044234220372805  Run 351832, LB 324, lumi 18.96
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:44:04 2018 UTC-Sun Jun  3 16:44:04 2018 UTC (0.001 )  Time stamp start 1528044244184487530 end 1528044244183487530  Run 351832, LB 324, lumi 18.96
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:44:35 2018 UTC-Sun Jun  3 16:44:35 2018 UTC (0.001 )  Time stamp start 1528044275665966580 end 1528044275664966580  Run 351832, LB 325, lumi 18.93
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:45:23 2018 UTC-Sun Jun  3 16:45:23 2018 UTC (0.002 )  Time stamp start 1528044323614573510 end 1528044323612760415  Run 351832, LB 325, lumi 34.33
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Jun  3 16:45:26 2018 UTC-Sun Jun  3 16:45:26 2018 UTC (0.001 )  Time stamp start 1528044326969715400 end 1528044326968715400  Run 351832, LB 325, lumi 18.93
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:45:40 2018 UTC-Sun Jun  3 16:45:40 2018 UTC (0.001 )  Time stamp start 1528044340302716730 end 1528044340301716730  Run 351832, LB 326, lumi 18.95
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:45:46 2018 UTC-Sun Jun  3 16:45:46 2018 UTC (0.001 )  Time stamp start 1528044346591125775 end 1528044346590125775  Run 351832, LB 326, lumi 18.95
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:46:10 2018 UTC-Sun Jun  3 16:46:10 2018 UTC (0.001 )  Time stamp start 1528044370460442950 end 1528044370459442950  Run 351832, LB 326, lumi 18.95
Event Veto ['NoiseBurst'], Sun Jun  3 16:46:39 2018 UTC-Sun Jun  3 16:46:39 2018 UTC (0.001 )  Time stamp start 1528044399392450345 end 1528044399391444680  Run 351832, LB 327, lumi 19.02
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:46:45 2018 UTC-Sun Jun  3 16:46:45 2018 UTC (0.001 )  Time stamp start 1528044405903905380 end 1528044405902905380  Run 351832, LB 327, lumi 18.91
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:46:52 2018 UTC-Sun Jun  3 16:46:52 2018 UTC (0.001 )  Time stamp start 1528044412968453590 end 1528044412967453590  Run 351832, LB 327, lumi 18.91
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:47:32 2018 UTC-Sun Jun  3 16:47:32 2018 UTC (0.001 )  Time stamp start 1528044452627042810 end 1528044452626042810  Run 351832, LB 328, lumi 18.84
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:47:37 2018 UTC-Sun Jun  3 16:47:37 2018 UTC (0.001 )  Time stamp start 1528044457976438260 end 1528044457975438260  Run 351832, LB 328, lumi 18.84
Event Veto ['NoiseBurst'], Sun Jun  3 16:48:15 2018 UTC-Sun Jun  3 16:48:15 2018 UTC (0.001 )  Time stamp start 1528044495622888685 end 1528044495621887815  Run 351832, LB 328, lumi 18.86
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:49:00 2018 UTC-Sun Jun  3 16:49:00 2018 UTC (0.001 )  Time stamp start 1528044540872547270 end 1528044540871547270  Run 351832, LB 329, lumi 18.37
Event Veto ['NoiseBurst'], Sun Jun  3 16:49:07 2018 UTC-Sun Jun  3 16:49:07 2018 UTC (0.001 )  Time stamp start 1528044547007855755 end 1528044547006764960  Run 351832, LB 329, lumi 20.04
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:49:23 2018 UTC-Sun Jun  3 16:49:23 2018 UTC (0.001 )  Time stamp start 1528044563183476680 end 1528044563182476680  Run 351832, LB 330, lumi 17.32
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:49:26 2018 UTC-Sun Jun  3 16:49:26 2018 UTC (0.001 )  Time stamp start 1528044566230370700 end 1528044566229370700  Run 351832, LB 330, lumi 17.32
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:49:36 2018 UTC-Sun Jun  3 16:49:36 2018 UTC (0.001 )  Time stamp start 1528044576384763630 end 1528044576383763630  Run 351832, LB 330, lumi 17.32
Event Veto ['NoiseBurst'], Sun Jun  3 16:50:05 2018 UTC-Sun Jun  3 16:50:05 2018 UTC (0.001 )  Time stamp start 1528044605312378645 end 1528044605311221580  Run 351832, LB 330, lumi 20.05
Event Veto ['NoiseBurst'], Sun Jun  3 16:50:40 2018 UTC-Sun Jun  3 16:50:40 2018 UTC (0.001 )  Time stamp start 1528044640387774300 end 1528044640386555060  Run 351832, LB 331, lumi 22.97
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:51:40 2018 UTC-Sun Jun  3 16:51:40 2018 UTC (0.001 )  Time stamp start 1528044700841918075 end 1528044700840918075  Run 351832, LB 332, lumi 18.87
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:51:46 2018 UTC-Sun Jun  3 16:51:46 2018 UTC (0.001 )  Time stamp start 1528044706481501550 end 1528044706480501550  Run 351832, LB 332, lumi 18.87
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:52:51 2018 UTC-Sun Jun  3 16:52:51 2018 UTC (0.001 )  Time stamp start 1528044771635612695 end 1528044771634612695  Run 351832, LB 333, lumi 18.79
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:54:55 2018 UTC-Sun Jun  3 16:54:55 2018 UTC (0.001 )  Time stamp start 1528044895553902695 end 1528044895552902695  Run 351832, LB 335, lumi 18.79
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:55:08 2018 UTC-Sun Jun  3 16:55:08 2018 UTC (0.001 )  Time stamp start 1528044908186476925 end 1528044908185476925  Run 351832, LB 335, lumi 18.79
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:55:25 2018 UTC-Sun Jun  3 16:55:25 2018 UTC (0.001 )  Time stamp start 1528044925709235370 end 1528044925708235370  Run 351832, LB 336, lumi 18.85
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:57:22 2018 UTC-Sun Jun  3 16:57:22 2018 UTC (0.001 )  Time stamp start 1528045042036500255 end 1528045042035500255  Run 351832, LB 338, lumi 18.69
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:57:43 2018 UTC-Sun Jun  3 16:57:43 2018 UTC (0.002 )  Time stamp start 1528045063055366675 end 1528045063053589235  Run 351832, LB 338, lumi 33.21
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:57:44 2018 UTC-Sun Jun  3 16:57:44 2018 UTC (0.001 )  Time stamp start 1528045064639792750 end 1528045064638792750  Run 351832, LB 338, lumi 18.69
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:58:11 2018 UTC-Sun Jun  3 16:58:11 2018 UTC (0.001 )  Time stamp start 1528045091760118855 end 1528045091759118855  Run 351832, LB 339, lumi 18.64
Event Veto ['MiniNoiseBurst'], Sun Jun  3 16:59:18 2018 UTC-Sun Jun  3 16:59:18 2018 UTC (0.001 )  Time stamp start 1528045158427694645 end 1528045158426694645  Run 351832, LB 340, lumi 18.61
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:00:13 2018 UTC-Sun Jun  3 17:00:13 2018 UTC (0.001 )  Time stamp start 1528045213301650300 end 1528045213300650300  Run 351832, LB 341, lumi 18.59
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:00:30 2018 UTC-Sun Jun  3 17:00:30 2018 UTC (0.001 )  Time stamp start 1528045230118947880 end 1528045230117947880  Run 351832, LB 341, lumi 18.59
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:01:16 2018 UTC-Sun Jun  3 17:01:16 2018 UTC (0.001 )  Time stamp start 1528045276115482185 end 1528045276114482185  Run 351832, LB 342, lumi 18.56
Event Veto ['NoiseBurst'], Sun Jun  3 17:01:23 2018 UTC-Sun Jun  3 17:01:23 2018 UTC (0.001 )  Time stamp start 1528045283087150805 end 1528045283086126430  Run 351832, LB 342, lumi 19.02
Event Veto ['NoiseBurst'], Sun Jun  3 17:01:23 2018 UTC-Sun Jun  3 17:01:23 2018 UTC (0.002 )  Time stamp start 1528045283093747630 end 1528045283091863400  Run 351832, LB 342, lumi 34.98
Event Veto ['NoiseBurst'], Sun Jun  3 17:01:23 2018 UTC-Sun Jun  3 17:01:23 2018 UTC (0.002 )  Time stamp start 1528045283252519390 end 1528045283250647015  Run 351832, LB 342, lumi 34.76
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:01:24 2018 UTC-Sun Jun  3 17:01:24 2018 UTC (0.001 )  Time stamp start 1528045284586314590 end 1528045284585314590  Run 351832, LB 342, lumi 18.56
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:01:24 2018 UTC-Sun Jun  3 17:01:24 2018 UTC (0.001 )  Time stamp start 1528045284809798240 end 1528045284808798240  Run 351832, LB 342, lumi 18.56
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:01:54 2018 UTC-Sun Jun  3 17:01:54 2018 UTC (0.001 )  Time stamp start 1528045314398086590 end 1528045314397086590  Run 351832, LB 343, lumi 18.51
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:02:28 2018 UTC-Sun Jun  3 17:02:28 2018 UTC (0.002 )  Time stamp start 1528045348349255215 end 1528045348347364700  Run 351832, LB 343, lumi 35.00
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:02:55 2018 UTC-Sun Jun  3 17:02:55 2018 UTC (0.001 )  Time stamp start 1528045375527861425 end 1528045375526861425  Run 351832, LB 344, lumi 18.47
Event Veto ['NoiseBurst'], Sun Jun  3 17:03:17 2018 UTC-Sun Jun  3 17:03:17 2018 UTC (0.003 )  Time stamp start 1528045397838791355 end 1528045397835515445  Run 351832, LB 344, lumi 60.51
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:03:30 2018 UTC-Sun Jun  3 17:03:30 2018 UTC (0.001 )  Time stamp start 1528045410244338395 end 1528045410243338395  Run 351832, LB 344, lumi 18.47
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:03:33 2018 UTC-Sun Jun  3 17:03:33 2018 UTC (0.001 )  Time stamp start 1528045413256262525 end 1528045413255262525  Run 351832, LB 344, lumi 18.47
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:04:33 2018 UTC-Sun Jun  3 17:04:33 2018 UTC (0.001 )  Time stamp start 1528045473380631925 end 1528045473379631925  Run 351832, LB 345, lumi 18.43
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:04:51 2018 UTC-Sun Jun  3 17:04:51 2018 UTC (0.001 )  Time stamp start 1528045491518915690 end 1528045491517915690  Run 351832, LB 346, lumi 18.39
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:05:13 2018 UTC-Sun Jun  3 17:05:13 2018 UTC (0.001 )  Time stamp start 1528045513081517695 end 1528045513080517695  Run 351832, LB 346, lumi 18.39
Event Veto ['NoiseBurst'], Sun Jun  3 17:05:36 2018 UTC-Sun Jun  3 17:05:36 2018 UTC (0.001 )  Time stamp start 1528045536618448390 end 1528045536617234265  Run 351832, LB 346, lumi 22.33
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:06:27 2018 UTC-Sun Jun  3 17:06:27 2018 UTC (0.001 )  Time stamp start 1528045587434060330 end 1528045587433060330  Run 351832, LB 347, lumi 18.34
Event Veto ['NoiseBurst'], Sun Jun  3 17:06:56 2018 UTC-Sun Jun  3 17:06:56 2018 UTC (0.002 )  Time stamp start 1528045616763601565 end 1528045616761987750  Run 351832, LB 348, lumi 29.65
Event Veto ['NoiseBurst'], Sun Jun  3 17:07:41 2018 UTC-Sun Jun  3 17:07:41 2018 UTC (0.004 )  Time stamp start 1528045661219730755 end 1528045661215927790  Run 351832, LB 348, lumi 69.86
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:08:25 2018 UTC-Sun Jun  3 17:08:25 2018 UTC (0.001 )  Time stamp start 1528045705593135165 end 1528045705592135165  Run 351832, LB 349, lumi 18.30
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:09:14 2018 UTC-Sun Jun  3 17:09:14 2018 UTC (0.001 )  Time stamp start 1528045754350706195 end 1528045754349706195  Run 351832, LB 351, lumi 18.22
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:09:38 2018 UTC-Sun Jun  3 17:09:38 2018 UTC (0.001 )  Time stamp start 1528045778955241475 end 1528045778954241475  Run 351832, LB 351, lumi 18.22
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:09:53 2018 UTC-Sun Jun  3 17:09:53 2018 UTC (0.001 )  Time stamp start 1528045793071005385 end 1528045793070005385  Run 351832, LB 351, lumi 18.22
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:10:30 2018 UTC-Sun Jun  3 17:10:30 2018 UTC (0.001 )  Time stamp start 1528045830306669355 end 1528045830305669355  Run 351832, LB 352, lumi 18.13
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:11:14 2018 UTC-Sun Jun  3 17:11:14 2018 UTC (0.001 )  Time stamp start 1528045874395695215 end 1528045874394695215  Run 351832, LB 353, lumi 18.07
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:11:15 2018 UTC-Sun Jun  3 17:11:15 2018 UTC (0.001 )  Time stamp start 1528045875566915540 end 1528045875565915540  Run 351832, LB 353, lumi 18.07
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:11:48 2018 UTC-Sun Jun  3 17:11:48 2018 UTC (0.001 )  Time stamp start 1528045908414605820 end 1528045908413605820  Run 351832, LB 353, lumi 18.07
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Jun  3 17:11:48 2018 UTC-Sun Jun  3 17:11:48 2018 UTC (0.001 )  Time stamp start 1528045908852327295 end 1528045908851327295  Run 351832, LB 353, lumi 18.07
Event Veto ['NoiseBurst'], Sun Jun  3 17:12:16 2018 UTC-Sun Jun  3 17:12:16 2018 UTC (0.005 )  Time stamp start 1528045936232635155 end 1528045936228133895  Run 351832, LB 354, lumi 81.34
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:12:32 2018 UTC-Sun Jun  3 17:12:32 2018 UTC (0.001 )  Time stamp start 1528045952043646170 end 1528045952042646170  Run 351832, LB 354, lumi 18.07
Event Veto ['NoiseBurst'], Sun Jun  3 17:13:21 2018 UTC-Sun Jun  3 17:13:21 2018 UTC (0.005 )  Time stamp start 1528046001458645475 end 1528046001453678955  Run 351832, LB 355, lumi 89.53
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:13:30 2018 UTC-Sun Jun  3 17:13:30 2018 UTC (0.001 )  Time stamp start 1528046010484157840 end 1528046010483157840  Run 351832, LB 355, lumi 18.03
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:14:13 2018 UTC-Sun Jun  3 17:14:13 2018 UTC (0.001 )  Time stamp start 1528046053773773525 end 1528046053772773525  Run 351832, LB 356, lumi 17.97
Event Veto ['NoiseBurst'], Sun Jun  3 17:14:50 2018 UTC-Sun Jun  3 17:14:50 2018 UTC (0.001 )  Time stamp start 1528046090064415025 end 1528046090063302500  Run 351832, LB 357, lumi 19.94
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:15:06 2018 UTC-Sun Jun  3 17:15:06 2018 UTC (0.001 )  Time stamp start 1528046106419871090 end 1528046106418871090  Run 351832, LB 357, lumi 17.92
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:15:13 2018 UTC-Sun Jun  3 17:15:13 2018 UTC (0.001 )  Time stamp start 1528046113623555460 end 1528046113622555460  Run 351832, LB 357, lumi 17.92
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:15:19 2018 UTC-Sun Jun  3 17:15:19 2018 UTC (0.001 )  Time stamp start 1528046119153975370 end 1528046119152975370  Run 351832, LB 357, lumi 17.92
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:16:25 2018 UTC-Sun Jun  3 17:16:25 2018 UTC (0.001 )  Time stamp start 1528046185205090370 end 1528046185204090370  Run 351832, LB 358, lumi 17.90
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:16:30 2018 UTC-Sun Jun  3 17:16:30 2018 UTC (0.001 )  Time stamp start 1528046190479514395 end 1528046190478514395  Run 351832, LB 358, lumi 17.90
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:16:40 2018 UTC-Sun Jun  3 17:16:40 2018 UTC (0.001 )  Time stamp start 1528046200656720460 end 1528046200655720460  Run 351832, LB 358, lumi 17.90
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:16:49 2018 UTC-Sun Jun  3 17:16:49 2018 UTC (0.001 )  Time stamp start 1528046209259647910 end 1528046209258647910  Run 351832, LB 359, lumi 17.89
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:16:51 2018 UTC-Sun Jun  3 17:16:51 2018 UTC (0.001 )  Time stamp start 1528046211127314755 end 1528046211126314755  Run 351832, LB 359, lumi 17.89
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:16:55 2018 UTC-Sun Jun  3 17:16:55 2018 UTC (0.001 )  Time stamp start 1528046215076026250 end 1528046215075026250  Run 351832, LB 359, lumi 17.89
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:17:08 2018 UTC-Sun Jun  3 17:17:08 2018 UTC (0.001 )  Time stamp start 1528046228143038390 end 1528046228142038390  Run 351832, LB 359, lumi 17.89
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:17:28 2018 UTC-Sun Jun  3 17:17:28 2018 UTC (0.002 )  Time stamp start 1528046248920778235 end 1528046248919074950  Run 351832, LB 359, lumi 30.46
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:17:35 2018 UTC-Sun Jun  3 17:17:35 2018 UTC (0.001 )  Time stamp start 1528046255817106120 end 1528046255816106120  Run 351832, LB 359, lumi 17.89
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:17:43 2018 UTC-Sun Jun  3 17:17:43 2018 UTC (0.001 )  Time stamp start 1528046263832639795 end 1528046263831639795  Run 351832, LB 360, lumi 17.87
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:18:38 2018 UTC-Sun Jun  3 17:18:38 2018 UTC (0.001 )  Time stamp start 1528046318596108395 end 1528046318595108395  Run 351832, LB 360, lumi 17.87
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:19:13 2018 UTC-Sun Jun  3 17:19:13 2018 UTC (0.001 )  Time stamp start 1528046353324496560 end 1528046353323496560  Run 351832, LB 361, lumi 17.83
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:20:13 2018 UTC-Sun Jun  3 17:20:13 2018 UTC (0.001 )  Time stamp start 1528046413523852490 end 1528046413522852490  Run 351832, LB 362, lumi 17.79
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:20:55 2018 UTC-Sun Jun  3 17:20:55 2018 UTC (0.001 )  Time stamp start 1528046455057316435 end 1528046455056316435  Run 351832, LB 363, lumi 17.73
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:21:15 2018 UTC-Sun Jun  3 17:21:15 2018 UTC (0.002 )  Time stamp start 1528046475831367610 end 1528046475829857020  Run 351832, LB 363, lumi 26.79
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:21:26 2018 UTC-Sun Jun  3 17:21:26 2018 UTC (0.001 )  Time stamp start 1528046486888294775 end 1528046486887294775  Run 351832, LB 363, lumi 17.73
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:21:47 2018 UTC-Sun Jun  3 17:21:47 2018 UTC (0.001 )  Time stamp start 1528046507337426665 end 1528046507336426665  Run 351832, LB 364, lumi 17.76
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:21:58 2018 UTC-Sun Jun  3 17:21:58 2018 UTC (0.001 )  Time stamp start 1528046518039433430 end 1528046518038433430  Run 351832, LB 364, lumi 17.76
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:21:59 2018 UTC-Sun Jun  3 17:21:59 2018 UTC (0.001 )  Time stamp start 1528046519102046055 end 1528046519101046055  Run 351832, LB 364, lumi 17.76
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:22:08 2018 UTC-Sun Jun  3 17:22:08 2018 UTC (0.001 )  Time stamp start 1528046528443562825 end 1528046528442562825  Run 351832, LB 364, lumi 17.76
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:22:14 2018 UTC-Sun Jun  3 17:22:14 2018 UTC (0.001 )  Time stamp start 1528046534461651350 end 1528046534460651350  Run 351832, LB 364, lumi 17.76
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:22:19 2018 UTC-Sun Jun  3 17:22:19 2018 UTC (0.001 )  Time stamp start 1528046539955509495 end 1528046539954509495  Run 351832, LB 364, lumi 17.76
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:22:21 2018 UTC-Sun Jun  3 17:22:21 2018 UTC (0.001 )  Time stamp start 1528046541768601160 end 1528046541767601160  Run 351832, LB 364, lumi 17.76
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:22:30 2018 UTC-Sun Jun  3 17:22:30 2018 UTC (0.001 )  Time stamp start 1528046550962793420 end 1528046550961793420  Run 351832, LB 364, lumi 17.76
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:22:34 2018 UTC-Sun Jun  3 17:22:34 2018 UTC (0.001 )  Time stamp start 1528046554113545385 end 1528046554112545385  Run 351832, LB 364, lumi 17.76
Event Veto ['NoiseBurst'], Sun Jun  3 17:22:45 2018 UTC-Sun Jun  3 17:22:45 2018 UTC (0.002 )  Time stamp start 1528046565351084145 end 1528046565349560080  Run 351832, LB 365, lumi 26.94
Event Veto ['NoiseBurst'], Sun Jun  3 17:22:45 2018 UTC-Sun Jun  3 17:22:45 2018 UTC (0.003 )  Time stamp start 1528046565355191210 end 1528046565352562250  Run 351832, LB 365, lumi 46.47
Event Veto ['NoiseBurst'], Sun Jun  3 17:22:45 2018 UTC-Sun Jun  3 17:22:45 2018 UTC (0.002 )  Time stamp start 1528046565360658790 end 1528046565358577050  Run 351832, LB 365, lumi 36.80
Event Veto ['NoiseBurst'], Sun Jun  3 17:22:45 2018 UTC-Sun Jun  3 17:22:45 2018 UTC (0.002 )  Time stamp start 1528046565365085550 end 1528046565362765805  Run 351832, LB 365, lumi 41.00
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:23:06 2018 UTC-Sun Jun  3 17:23:06 2018 UTC (0.001 )  Time stamp start 1528046586102679820 end 1528046586101679820  Run 351832, LB 365, lumi 17.68
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:23:07 2018 UTC-Sun Jun  3 17:23:07 2018 UTC (0.001 )  Time stamp start 1528046587623001510 end 1528046587622001510  Run 351832, LB 365, lumi 17.68
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:24:04 2018 UTC-Sun Jun  3 17:24:04 2018 UTC (0.001 )  Time stamp start 1528046644280521755 end 1528046644279521755  Run 351832, LB 366, lumi 17.65
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:24:07 2018 UTC-Sun Jun  3 17:24:07 2018 UTC (0.001 )  Time stamp start 1528046647229206115 end 1528046647228206115  Run 351832, LB 366, lumi 17.65
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:25:17 2018 UTC-Sun Jun  3 17:25:17 2018 UTC (0.001 )  Time stamp start 1528046717487191590 end 1528046717486191590  Run 351832, LB 367, lumi 17.25
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:25:31 2018 UTC-Sun Jun  3 17:25:31 2018 UTC (0.001 )  Time stamp start 1528046731582127305 end 1528046731581127305  Run 351832, LB 367, lumi 17.25
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:25:44 2018 UTC-Sun Jun  3 17:25:44 2018 UTC (0.001 )  Time stamp start 1528046744901007425 end 1528046744900007425  Run 351832, LB 368, lumi 16.21
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:26:04 2018 UTC-Sun Jun  3 17:26:04 2018 UTC (0.001 )  Time stamp start 1528046764341784615 end 1528046764340784615  Run 351832, LB 368, lumi 16.21
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:26:07 2018 UTC-Sun Jun  3 17:26:07 2018 UTC (0.001 )  Time stamp start 1528046767654786940 end 1528046767653786940  Run 351832, LB 368, lumi 16.21
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:26:19 2018 UTC-Sun Jun  3 17:26:19 2018 UTC (0.001 )  Time stamp start 1528046779819034535 end 1528046779818034535  Run 351832, LB 368, lumi 16.21
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:26:29 2018 UTC-Sun Jun  3 17:26:29 2018 UTC (0.002 )  Time stamp start 1528046789122146030 end 1528046789120170855  Run 351832, LB 368, lumi 32.02
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:26:45 2018 UTC-Sun Jun  3 17:26:45 2018 UTC (0.001 )  Time stamp start 1528046805348073400 end 1528046805347073400  Run 351832, LB 369, lumi 17.66
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:26:48 2018 UTC-Sun Jun  3 17:26:48 2018 UTC (0.001 )  Time stamp start 1528046808917580930 end 1528046808916580930  Run 351832, LB 369, lumi 17.66
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:27:24 2018 UTC-Sun Jun  3 17:27:24 2018 UTC (0.001 )  Time stamp start 1528046844833510090 end 1528046844832510090  Run 351832, LB 369, lumi 17.66
Event Veto ['MiniNoiseBurst'], Sun Jun  3 17:27:37 2018 UTC-Sun Jun  3 17:27:37 2018 UTC (0.001 )  Time stamp start 1528046857913770040 end 1528046857912770040  Run 351832, LB 369, lumi 17.66
Event Veto ['NoiseBurst'], Sun Jun  3 17:27:39 2018 UTC-Sun Jun  3 17:27:39 2018 UTC (0.001 )  Time stamp start 1528046859464756610 end 1528046859463498890  Run 351832, LB 369, lumi 22.21
Found a total of 30 noisy periods, covering a total of 0.05 seconds
Found a total of 141 Mini noise periods, covering a total of 0.15 seconds
Lumi loss due to noise-bursts: 0.88 nb-1 out of 57922.88 nb-1 (0.02 per-mil)
Lumi loss due to mini-noise-bursts: 2.18 nb-1 out of 57922.88 nb-1 (0.04 per-mil)
Overall Lumi loss is 3.05634665008 by 0.20023131 s of veto length
