Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 364098 to 364098
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
[?1034hDumping EventVeto data from run 364098 to run 364098  lasting from Sun Oct 21 18:48:17 2018 UTC to Mon Oct 22 07:19:57 2018 UTC
Event Veto ['NoiseBurst'], Sun Oct 21 21:05:59 2018 UTC-Sun Oct 21 21:05:59 2018 UTC (0.001 )  Time stamp start 1540155959794975760 end 1540155959793975510  Run 364098, LB 142, lumi 1.85
Event Veto ['NoiseBurst'], Sun Oct 21 21:06:06 2018 UTC-Sun Oct 21 21:06:06 2018 UTC (0.001 )  Time stamp start 1540155966685116265 end 1540155966684115515  Run 364098, LB 142, lumi 1.85
Event Veto ['NoiseBurst'], Sun Oct 21 21:06:10 2018 UTC-Sun Oct 21 21:06:10 2018 UTC (0.001 )  Time stamp start 1540155970793365250 end 1540155970792364625  Run 364098, LB 142, lumi 1.85
Event Veto ['NoiseBurst'], Sun Oct 21 21:06:14 2018 UTC-Sun Oct 21 21:06:14 2018 UTC (0.000 )  Time stamp start 1540155974342367865 end 1540155974342367740  Run 364098, LB 142, lumi 0.00
Event Veto ['NoiseBurst'], Sun Oct 21 21:06:14 2018 UTC-Sun Oct 21 21:06:14 2018 UTC (0.001 )  Time stamp start 1540155974343368115 end 1540155974342367865  Run 364098, LB 142, lumi 1.85
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:06:14 2018 UTC-Sun Oct 21 21:06:14 2018 UTC (0.000 )  Time stamp start 1540155974343368385 end 1540155974343368115  Run 364098, LB 142, lumi 0.00
Event Veto ['NoiseBurst'], Sun Oct 21 21:06:26 2018 UTC-Sun Oct 21 21:06:26 2018 UTC (0.001 )  Time stamp start 1540155986766948365 end 1540155986765947745  Run 364098, LB 143, lumi 18.24
Event Veto ['NoiseBurst'], Sun Oct 21 21:08:14 2018 UTC-Sun Oct 21 21:08:14 2018 UTC (0.001 )  Time stamp start 1540156094147646235 end 1540156094146645835  Run 364098, LB 144, lumi 15.99
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:08:22 2018 UTC-Sun Oct 21 21:08:22 2018 UTC (0.001 )  Time stamp start 1540156102959553705 end 1540156102958553705  Run 364098, LB 145, lumi 17.72
Event Veto ['NoiseBurst'], Sun Oct 21 21:08:29 2018 UTC-Sun Oct 21 21:08:29 2018 UTC (0.001 )  Time stamp start 1540156109908380895 end 1540156109907380375  Run 364098, LB 145, lumi 17.73
Event Veto ['NoiseBurst'], Sun Oct 21 21:08:38 2018 UTC-Sun Oct 21 21:08:38 2018 UTC (0.001 )  Time stamp start 1540156118375573155 end 1540156118374572755  Run 364098, LB 145, lumi 17.73
Event Veto ['NoiseBurst'], Sun Oct 21 21:08:46 2018 UTC-Sun Oct 21 21:08:46 2018 UTC (0.001 )  Time stamp start 1540156126374088305 end 1540156126373087930  Run 364098, LB 145, lumi 17.73
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:09:29 2018 UTC-Sun Oct 21 21:09:29 2018 UTC (0.001 )  Time stamp start 1540156169104712960 end 1540156169103712960  Run 364098, LB 146, lumi 19.43
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:09:45 2018 UTC-Sun Oct 21 21:09:45 2018 UTC (0.001 )  Time stamp start 1540156185724192380 end 1540156185723192380  Run 364098, LB 146, lumi 19.43
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:14:36 2018 UTC-Sun Oct 21 21:14:36 2018 UTC (0.001 )  Time stamp start 1540156476398836215 end 1540156476397836215  Run 364098, LB 151, lumi 19.09
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:16:40 2018 UTC-Sun Oct 21 21:16:40 2018 UTC (0.001 )  Time stamp start 1540156600750879925 end 1540156600749879925  Run 364098, LB 154, lumi 18.99
Event Veto ['NoiseBurst'], Sun Oct 21 21:18:24 2018 UTC-Sun Oct 21 21:18:24 2018 UTC (0.001 )  Time stamp start 1540156704358604505 end 1540156704357604110  Run 364098, LB 156, lumi 18.90
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:19:54 2018 UTC-Sun Oct 21 21:19:54 2018 UTC (0.001 )  Time stamp start 1540156794071302370 end 1540156794070302370  Run 364098, LB 157, lumi 18.75
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:20:53 2018 UTC-Sun Oct 21 21:20:53 2018 UTC (0.001 )  Time stamp start 1540156853857003190 end 1540156853856003190  Run 364098, LB 158, lumi 18.68
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Oct 21 21:20:55 2018 UTC-Sun Oct 21 21:20:55 2018 UTC (0.001 )  Time stamp start 1540156855113052785 end 1540156855112052785  Run 364098, LB 158, lumi 18.68
Event Veto ['NoiseBurst'], Sun Oct 21 21:22:15 2018 UTC-Sun Oct 21 21:22:15 2018 UTC (0.002 )  Time stamp start 1540156935279051390 end 1540156935277215590  Run 364098, LB 160, lumi 33.97
Event Veto ['NoiseBurst'], Sun Oct 21 21:22:47 2018 UTC-Sun Oct 21 21:22:47 2018 UTC (0.001 )  Time stamp start 1540156967136537460 end 1540156967135491850  Run 364098, LB 160, lumi 19.35
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:23:26 2018 UTC-Sun Oct 21 21:23:26 2018 UTC (0.001 )  Time stamp start 1540157006404994005 end 1540157006403994005  Run 364098, LB 161, lumi 18.41
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Oct 21 21:24:53 2018 UTC-Sun Oct 21 21:24:53 2018 UTC (0.001 )  Time stamp start 1540157093565780415 end 1540157093564780415  Run 364098, LB 163, lumi 18.29
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:26:26 2018 UTC-Sun Oct 21 21:26:26 2018 UTC (0.001 )  Time stamp start 1540157186851436145 end 1540157186850436145  Run 364098, LB 164, lumi 18.24
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:27:00 2018 UTC-Sun Oct 21 21:27:00 2018 UTC (0.001 )  Time stamp start 1540157220351856150 end 1540157220350856150  Run 364098, LB 165, lumi 18.18
Event Veto ['NoiseBurst'], Sun Oct 21 21:27:47 2018 UTC-Sun Oct 21 21:27:47 2018 UTC (0.001 )  Time stamp start 1540157267827153455 end 1540157267826152935  Run 364098, LB 166, lumi 18.10
Event Veto ['NoiseBurst'], Sun Oct 21 21:28:05 2018 UTC-Sun Oct 21 21:28:05 2018 UTC (0.005 )  Time stamp start 1540157285124692155 end 1540157285119543625  Run 364098, LB 166, lumi 93.16
Event Veto ['NoiseBurst'], Sun Oct 21 21:28:05 2018 UTC-Sun Oct 21 21:28:05 2018 UTC (0.002 )  Time stamp start 1540157285127917515 end 1540157285125899900  Run 364098, LB 166, lumi 36.51
Event Veto ['NoiseBurst'], Sun Oct 21 21:28:05 2018 UTC-Sun Oct 21 21:28:05 2018 UTC (0.002 )  Time stamp start 1540157285129985830 end 1540157285128079045  Run 364098, LB 166, lumi 34.50
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:28:46 2018 UTC-Sun Oct 21 21:28:46 2018 UTC (0.001 )  Time stamp start 1540157326425633800 end 1540157326424633800  Run 364098, LB 167, lumi 18.04
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:40:37 2018 UTC-Sun Oct 21 21:40:37 2018 UTC (0.001 )  Time stamp start 1540158037742146045 end 1540158037741146045  Run 364098, LB 210, lumi 18.23
Event Veto ['NoiseBurst'], Sun Oct 21 21:41:36 2018 UTC-Sun Oct 21 21:41:36 2018 UTC (0.001 )  Time stamp start 1540158096576485825 end 1540158096575249790  Run 364098, LB 211, lumi 22.58
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:42:40 2018 UTC-Sun Oct 21 21:42:40 2018 UTC (0.001 )  Time stamp start 1540158160486079885 end 1540158160485079885  Run 364098, LB 212, lumi 18.32
Event Veto ['NoiseBurst'], Sun Oct 21 21:45:53 2018 UTC-Sun Oct 21 21:45:53 2018 UTC (0.001 )  Time stamp start 1540158353248833660 end 1540158353247737075  Run 364098, LB 215, lumi 19.88
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:47:25 2018 UTC-Sun Oct 21 21:47:25 2018 UTC (0.001 )  Time stamp start 1540158445631517035 end 1540158445630517035  Run 364098, LB 217, lumi 18.03
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:48:15 2018 UTC-Sun Oct 21 21:48:15 2018 UTC (0.001 )  Time stamp start 1540158495710115430 end 1540158495709115430  Run 364098, LB 218, lumi 17.97
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:48:26 2018 UTC-Sun Oct 21 21:48:26 2018 UTC (0.001 )  Time stamp start 1540158506326610740 end 1540158506325610740  Run 364098, LB 218, lumi 17.97
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Oct 21 21:49:38 2018 UTC-Sun Oct 21 21:49:38 2018 UTC (0.001 )  Time stamp start 1540158578308756680 end 1540158578307756680  Run 364098, LB 219, lumi 18.00
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:49:42 2018 UTC-Sun Oct 21 21:49:42 2018 UTC (0.001 )  Time stamp start 1540158582310519200 end 1540158582309519200  Run 364098, LB 219, lumi 18.00
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:49:45 2018 UTC-Sun Oct 21 21:49:45 2018 UTC (0.001 )  Time stamp start 1540158585040679180 end 1540158585039679180  Run 364098, LB 219, lumi 18.00
Event Veto ['NoiseBurst'], Sun Oct 21 21:50:12 2018 UTC-Sun Oct 21 21:50:12 2018 UTC (0.001 )  Time stamp start 1540158612910778750 end 1540158612909777755  Run 364098, LB 220, lumi 17.95
Event Veto ['NoiseBurst'], Sun Oct 21 21:51:02 2018 UTC-Sun Oct 21 21:51:02 2018 UTC (0.001 )  Time stamp start 1540158662503515565 end 1540158662502399270  Run 364098, LB 221, lumi 19.94
Event Veto ['NoiseBurst'], Sun Oct 21 21:51:02 2018 UTC-Sun Oct 21 21:51:02 2018 UTC (0.002 )  Time stamp start 1540158662595929065 end 1540158662593568650  Run 364098, LB 221, lumi 42.17
Event Veto ['NoiseBurst'], Sun Oct 21 21:51:02 2018 UTC-Sun Oct 21 21:51:02 2018 UTC (0.003 )  Time stamp start 1540158662603708330 end 1540158662601021760  Run 364098, LB 221, lumi 48.00
Event Veto ['NoiseBurst'], Sun Oct 21 21:51:02 2018 UTC-Sun Oct 21 21:51:02 2018 UTC (0.001 )  Time stamp start 1540158662604818440 end 1540158662603722855  Run 364098, LB 221, lumi 19.57
Event Veto ['MiniNoiseBurst'], Sun Oct 21 21:52:02 2018 UTC-Sun Oct 21 21:52:02 2018 UTC (0.001 )  Time stamp start 1540158722076557095 end 1540158722075557095  Run 364098, LB 222, lumi 17.83
Event Veto ['NoiseBurst'], Sun Oct 21 21:52:31 2018 UTC-Sun Oct 21 21:52:31 2018 UTC (0.001 )  Time stamp start 1540158751033997690 end 1540158751032997315  Run 364098, LB 222, lumi 17.83
Event Veto ['NoiseBurst'], Sun Oct 21 21:56:48 2018 UTC-Sun Oct 21 21:56:48 2018 UTC (0.007 )  Time stamp start 1540159008141516270 end 1540159008134769015  Run 364098, LB 227, lumi 118.66
Event Veto ['NoiseBurst'], Sun Oct 21 21:57:55 2018 UTC-Sun Oct 21 21:57:55 2018 UTC (0.004 )  Time stamp start 1540159075590008090 end 1540159075585734655  Run 364098, LB 229, lumi 74.79
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:00:18 2018 UTC-Sun Oct 21 22:00:18 2018 UTC (0.001 )  Time stamp start 1540159218670841970 end 1540159218669841970  Run 364098, LB 232, lumi 17.39
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:01:17 2018 UTC-Sun Oct 21 22:01:17 2018 UTC (0.001 )  Time stamp start 1540159277693685465 end 1540159277692685465  Run 364098, LB 233, lumi 17.32
Event Veto ['NoiseBurst'], Sun Oct 21 22:03:24 2018 UTC-Sun Oct 21 22:03:24 2018 UTC (0.001 )  Time stamp start 1540159404229527680 end 1540159404228527280  Run 364098, LB 235, lumi 17.23
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:05:33 2018 UTC-Sun Oct 21 22:05:33 2018 UTC (0.001 )  Time stamp start 1540159533833792525 end 1540159533832792525  Run 364098, LB 237, lumi 17.09
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:05:44 2018 UTC-Sun Oct 21 22:05:44 2018 UTC (0.001 )  Time stamp start 1540159544483573690 end 1540159544482573690  Run 364098, LB 237, lumi 17.09
Event Veto ['NoiseBurst'], Sun Oct 21 22:08:44 2018 UTC-Sun Oct 21 22:08:44 2018 UTC (0.001 )  Time stamp start 1540159724198212190 end 1540159724197211565  Run 364098, LB 240, lumi 17.00
Event Veto ['NoiseBurst'], Sun Oct 21 22:08:49 2018 UTC-Sun Oct 21 22:08:49 2018 UTC (0.001 )  Time stamp start 1540159729704205150 end 1540159729703204650  Run 364098, LB 241, lumi 16.97
Event Veto ['NoiseBurst'], Sun Oct 21 22:08:59 2018 UTC-Sun Oct 21 22:08:59 2018 UTC (0.001 )  Time stamp start 1540159739644803035 end 1540159739643722115  Run 364098, LB 241, lumi 18.34
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:10:46 2018 UTC-Sun Oct 21 22:10:46 2018 UTC (0.001 )  Time stamp start 1540159846330619785 end 1540159846329619785  Run 364098, LB 243, lumi 16.90
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:10:57 2018 UTC-Sun Oct 21 22:10:57 2018 UTC (0.001 )  Time stamp start 1540159857402010755 end 1540159857400784200  Run 364098, LB 243, lumi 20.73
Event Veto ['NoiseBurst'], Sun Oct 21 22:11:09 2018 UTC-Sun Oct 21 22:11:09 2018 UTC (0.001 )  Time stamp start 1540159869447020410 end 1540159869446019665  Run 364098, LB 244, lumi 16.87
Event Veto ['NoiseBurst'], Sun Oct 21 22:11:14 2018 UTC-Sun Oct 21 22:11:14 2018 UTC (0.001 )  Time stamp start 1540159874632311725 end 1540159874631311475  Run 364098, LB 244, lumi 16.86
Event Veto ['NoiseBurst'], Sun Oct 21 22:11:47 2018 UTC-Sun Oct 21 22:11:47 2018 UTC (0.001 )  Time stamp start 1540159907676093880 end 1540159907675010620  Run 364098, LB 244, lumi 18.26
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:12:44 2018 UTC-Sun Oct 21 22:12:44 2018 UTC (0.001 )  Time stamp start 1540159964460256505 end 1540159964459256505  Run 364098, LB 245, lumi 16.87
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:14:03 2018 UTC-Sun Oct 21 22:14:03 2018 UTC (0.001 )  Time stamp start 1540160043316538230 end 1540160043315538230  Run 364098, LB 246, lumi 16.86
Event Veto ['NoiseBurst'], Sun Oct 21 22:14:50 2018 UTC-Sun Oct 21 22:14:50 2018 UTC (0.001 )  Time stamp start 1540160090305964095 end 1540160090304963445  Run 364098, LB 247, lumi 16.82
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:15:20 2018 UTC-Sun Oct 21 22:15:20 2018 UTC (0.001 )  Time stamp start 1540160120254214260 end 1540160120253214260  Run 364098, LB 248, lumi 16.77
Event Veto ['NoiseBurst'], Sun Oct 21 22:16:01 2018 UTC-Sun Oct 21 22:16:01 2018 UTC (0.001 )  Time stamp start 1540160161696169620 end 1540160161695169200  Run 364098, LB 248, lumi 16.78
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:16:34 2018 UTC-Sun Oct 21 22:16:34 2018 UTC (0.001 )  Time stamp start 1540160194795808440 end 1540160194794808440  Run 364098, LB 249, lumi 16.79
Event Veto ['NoiseBurst'], Sun Oct 21 22:17:46 2018 UTC-Sun Oct 21 22:17:46 2018 UTC (0.001 )  Time stamp start 1540160266773784670 end 1540160266772784545  Run 364098, LB 250, lumi 16.68
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:18:01 2018 UTC-Sun Oct 21 22:18:01 2018 UTC (0.001 )  Time stamp start 1540160281731709995 end 1540160281730709995  Run 364098, LB 250, lumi 16.68
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:18:03 2018 UTC-Sun Oct 21 22:18:03 2018 UTC (0.001 )  Time stamp start 1540160283510289025 end 1540160283509289025  Run 364098, LB 250, lumi 16.68
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:19:00 2018 UTC-Sun Oct 21 22:19:00 2018 UTC (0.001 )  Time stamp start 1540160340394211410 end 1540160340393211410  Run 364098, LB 251, lumi 16.68
Event Veto ['NoiseBurst'], Sun Oct 21 22:19:42 2018 UTC-Sun Oct 21 22:19:42 2018 UTC (0.001 )  Time stamp start 1540160382887315945 end 1540160382886315075  Run 364098, LB 252, lumi 16.65
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Oct 21 22:20:01 2018 UTC-Sun Oct 21 22:20:01 2018 UTC (0.001 )  Time stamp start 1540160401982115670 end 1540160401981115670  Run 364098, LB 252, lumi 16.64
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:20:14 2018 UTC-Sun Oct 21 22:20:14 2018 UTC (0.001 )  Time stamp start 1540160414027908950 end 1540160414026908950  Run 364098, LB 253, lumi 16.60
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:21:13 2018 UTC-Sun Oct 21 22:21:13 2018 UTC (0.001 )  Time stamp start 1540160473393240290 end 1540160473392240290  Run 364098, LB 254, lumi 16.56
Event Veto ['NoiseBurst'], Sun Oct 21 22:21:48 2018 UTC-Sun Oct 21 22:21:48 2018 UTC (0.002 )  Time stamp start 1540160508438412830 end 1540160508436498735  Run 364098, LB 254, lumi 31.70
Event Veto ['NoiseBurst'], Sun Oct 21 22:22:33 2018 UTC-Sun Oct 21 22:22:33 2018 UTC (0.001 )  Time stamp start 1540160553252889125 end 1540160553251888750  Run 364098, LB 255, lumi 16.54
Event Veto ['NoiseBurst'], Sun Oct 21 22:22:44 2018 UTC-Sun Oct 21 22:22:44 2018 UTC (0.001 )  Time stamp start 1540160564820627495 end 1540160564819627120  Run 364098, LB 255, lumi 16.54
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:22:52 2018 UTC-Sun Oct 21 22:22:52 2018 UTC (0.001 )  Time stamp start 1540160572810190045 end 1540160572809190045  Run 364098, LB 255, lumi 16.53
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:25:24 2018 UTC-Sun Oct 21 22:25:24 2018 UTC (0.001 )  Time stamp start 1540160724195936255 end 1540160724194936255  Run 364098, LB 258, lumi 16.47
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:27:24 2018 UTC-Sun Oct 21 22:27:24 2018 UTC (0.001 )  Time stamp start 1540160844438379410 end 1540160844437379410  Run 364098, LB 260, lumi 16.40
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:27:46 2018 UTC-Sun Oct 21 22:27:46 2018 UTC (0.001 )  Time stamp start 1540160866503714015 end 1540160866502714015  Run 364098, LB 261, lumi 16.41
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:28:28 2018 UTC-Sun Oct 21 22:28:28 2018 UTC (0.001 )  Time stamp start 1540160908648616685 end 1540160908647616685  Run 364098, LB 261, lumi 16.41
Event Veto ['NoiseBurst'], Sun Oct 21 22:30:25 2018 UTC-Sun Oct 21 22:30:25 2018 UTC (0.001 )  Time stamp start 1540161025395102600 end 1540161025394011130  Run 364098, LB 263, lumi 17.96
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:31:03 2018 UTC-Sun Oct 21 22:31:03 2018 UTC (0.001 )  Time stamp start 1540161063794762790 end 1540161063793762790  Run 364098, LB 264, lumi 16.46
Event Veto ['NoiseBurst'], Sun Oct 21 22:31:56 2018 UTC-Sun Oct 21 22:31:56 2018 UTC (0.006 )  Time stamp start 1540161116499738955 end 1540161116494192480  Run 364098, LB 265, lumi 90.86
Event Veto ['NoiseBurst'], Sun Oct 21 22:31:56 2018 UTC-Sun Oct 21 22:31:56 2018 UTC (0.002 )  Time stamp start 1540161116607980805 end 1540161116605768550  Run 364098, LB 265, lumi 36.24
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:32:55 2018 UTC-Sun Oct 21 22:32:55 2018 UTC (0.001 )  Time stamp start 1540161175833590975 end 1540161175832590975  Run 364098, LB 266, lumi 16.34
Event Veto ['NoiseBurst'], Sun Oct 21 22:32:59 2018 UTC-Sun Oct 21 22:32:59 2018 UTC (0.001 )  Time stamp start 1540161179858878395 end 1540161179857878020  Run 364098, LB 266, lumi 16.35
Event Veto ['NoiseBurst'], Sun Oct 21 22:36:02 2018 UTC-Sun Oct 21 22:36:02 2018 UTC (0.001 )  Time stamp start 1540161362619225480 end 1540161362618224480  Run 364098, LB 269, lumi 16.28
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Oct 21 22:36:40 2018 UTC-Sun Oct 21 22:36:40 2018 UTC (0.001 )  Time stamp start 1540161400185124010 end 1540161400184124010  Run 364098, LB 269, lumi 16.26
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:37:08 2018 UTC-Sun Oct 21 22:37:08 2018 UTC (0.001 )  Time stamp start 1540161428161809660 end 1540161428160809660  Run 364098, LB 270, lumi 16.25
Event Veto ['NoiseBurst'], Sun Oct 21 22:38:57 2018 UTC-Sun Oct 21 22:38:57 2018 UTC (0.001 )  Time stamp start 1540161537276379880 end 1540161537275249110  Run 364098, LB 272, lumi 18.26
Event Veto ['NoiseBurst'], Sun Oct 21 22:39:09 2018 UTC-Sun Oct 21 22:39:09 2018 UTC (0.001 )  Time stamp start 1540161549917455230 end 1540161549915956840  Run 364098, LB 272, lumi 24.20
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:41:09 2018 UTC-Sun Oct 21 22:41:09 2018 UTC (0.001 )  Time stamp start 1540161669563742650 end 1540161669562742650  Run 364098, LB 274, lumi 16.06
Event Veto ['NoiseBurst'], Sun Oct 21 22:44:19 2018 UTC-Sun Oct 21 22:44:19 2018 UTC (0.001 )  Time stamp start 1540161859583430865 end 1540161859582167955  Run 364098, LB 277, lumi 19.30
Event Veto ['NoiseBurst'], Sun Oct 21 22:44:19 2018 UTC-Sun Oct 21 22:44:19 2018 UTC (0.002 )  Time stamp start 1540161859591139170 end 1540161859589348255  Run 364098, LB 277, lumi 27.37
Event Veto ['NoiseBurst'], Sun Oct 21 22:44:19 2018 UTC-Sun Oct 21 22:44:19 2018 UTC (0.001 )  Time stamp start 1540161859599264800 end 1540161859597885300  Run 364098, LB 277, lumi 21.08
Event Veto ['NoiseBurst'], Sun Oct 21 22:44:19 2018 UTC-Sun Oct 21 22:44:19 2018 UTC (0.001 )  Time stamp start 1540161859647508955 end 1540161859646388570  Run 364098, LB 277, lumi 17.12
Event Veto ['NoiseBurst'], Sun Oct 21 22:44:19 2018 UTC-Sun Oct 21 22:44:19 2018 UTC (0.002 )  Time stamp start 1540161859654146850 end 1540161859652376795  Run 364098, LB 277, lumi 27.05
Event Veto ['NoiseBurst'], Sun Oct 21 22:44:19 2018 UTC-Sun Oct 21 22:44:19 2018 UTC (0.001 )  Time stamp start 1540161859659017910 end 1540161859657839360  Run 364098, LB 277, lumi 18.01
Event Veto ['NoiseBurst'], Sun Oct 21 22:44:19 2018 UTC-Sun Oct 21 22:44:19 2018 UTC (0.002 )  Time stamp start 1540161859665679405 end 1540161859663965490  Run 364098, LB 277, lumi 26.19
Event Veto ['NoiseBurst'], Sun Oct 21 22:44:19 2018 UTC-Sun Oct 21 22:44:19 2018 UTC (0.001 )  Time stamp start 1540161859668044065 end 1540161859666815765  Run 364098, LB 277, lumi 18.77
Event Veto ['NoiseBurst'], Sun Oct 21 22:44:19 2018 UTC-Sun Oct 21 22:44:19 2018 UTC (0.001 )  Time stamp start 1540161859671845860 end 1540161859670470775  Run 364098, LB 277, lumi 21.02
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:44:45 2018 UTC-Sun Oct 21 22:44:45 2018 UTC (0.001 )  Time stamp start 1540161885296469525 end 1540161885295469525  Run 364098, LB 277, lumi 15.28
Event Veto ['NoiseBurst'], Sun Oct 21 22:46:26 2018 UTC-Sun Oct 21 22:46:26 2018 UTC (0.001 )  Time stamp start 1540161986121008530 end 1540161986120007780  Run 364098, LB 280, lumi 16.64
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:46:50 2018 UTC-Sun Oct 21 22:46:50 2018 UTC (0.001 )  Time stamp start 1540162010799274860 end 1540162010798274860  Run 364098, LB 280, lumi 16.63
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:48:01 2018 UTC-Sun Oct 21 22:48:01 2018 UTC (0.001 )  Time stamp start 1540162081523652070 end 1540162081522652070  Run 364098, LB 282, lumi 16.62
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:49:14 2018 UTC-Sun Oct 21 22:49:14 2018 UTC (0.001 )  Time stamp start 1540162154142707500 end 1540162154141707500  Run 364098, LB 283, lumi 16.62
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:49:23 2018 UTC-Sun Oct 21 22:49:23 2018 UTC (0.001 )  Time stamp start 1540162163238597905 end 1540162163237597905  Run 364098, LB 283, lumi 16.62
Event Veto ['NoiseBurst'], Sun Oct 21 22:50:06 2018 UTC-Sun Oct 21 22:50:06 2018 UTC (0.001 )  Time stamp start 1540162206440906945 end 1540162206439905945  Run 364098, LB 284, lumi 16.60
Event Veto ['NoiseBurst'], Sun Oct 21 22:50:24 2018 UTC-Sun Oct 21 22:50:24 2018 UTC (0.001 )  Time stamp start 1540162224894445720 end 1540162224893445095  Run 364098, LB 284, lumi 16.59
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:50:46 2018 UTC-Sun Oct 21 22:50:46 2018 UTC (0.001 )  Time stamp start 1540162246863002500 end 1540162246862002500  Run 364098, LB 285, lumi 16.55
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:52:49 2018 UTC-Sun Oct 21 22:52:49 2018 UTC (0.001 )  Time stamp start 1540162369512109990 end 1540162369511109990  Run 364098, LB 287, lumi 16.49
Event Veto ['NoiseBurst'], Sun Oct 21 22:54:00 2018 UTC-Sun Oct 21 22:54:00 2018 UTC (0.001 )  Time stamp start 1540162440950620315 end 1540162440949619815  Run 364098, LB 288, lumi 16.46
Event Veto ['MiniNoiseBurst'], Sun Oct 21 22:57:48 2018 UTC-Sun Oct 21 22:57:48 2018 UTC (0.001 )  Time stamp start 1540162668499132570 end 1540162668498132570  Run 364098, LB 294, lumi 16.33
Event Veto ['NoiseBurst'], Sun Oct 21 22:59:22 2018 UTC-Sun Oct 21 22:59:22 2018 UTC (0.001 )  Time stamp start 1540162762512645990 end 1540162762511446085  Run 364098, LB 295, lumi 19.57
Event Veto ['NoiseBurst'], Sun Oct 21 22:59:46 2018 UTC-Sun Oct 21 22:59:46 2018 UTC (0.001 )  Time stamp start 1540162786767225705 end 1540162786766129745  Run 364098, LB 296, lumi 17.84
Event Veto ['NoiseBurst'], Sun Oct 21 22:59:46 2018 UTC-Sun Oct 21 22:59:46 2018 UTC (0.002 )  Time stamp start 1540162786775447445 end 1540162786773114630  Run 364098, LB 296, lumi 37.97
Event Veto ['NoiseBurst'], Sun Oct 21 22:59:46 2018 UTC-Sun Oct 21 22:59:46 2018 UTC (0.001 )  Time stamp start 1540162786777957490 end 1540162786776956715  Run 364098, LB 296, lumi 16.29
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:01:01 2018 UTC-Sun Oct 21 23:01:01 2018 UTC (0.001 )  Time stamp start 1540162861485893635 end 1540162861484893635  Run 364098, LB 297, lumi 16.23
Event Veto ['NoiseBurst'], Sun Oct 21 23:01:34 2018 UTC-Sun Oct 21 23:01:34 2018 UTC (0.005 )  Time stamp start 1540162894914983980 end 1540162894909580950  Run 364098, LB 298, lumi 87.87
Event Veto ['NoiseBurst'], Sun Oct 21 23:01:34 2018 UTC-Sun Oct 21 23:01:34 2018 UTC (0.002 )  Time stamp start 1540162894917586465 end 1540162894915332195  Run 364098, LB 298, lumi 36.66
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:01:54 2018 UTC-Sun Oct 21 23:01:54 2018 UTC (0.001 )  Time stamp start 1540162914547810685 end 1540162914546810685  Run 364098, LB 298, lumi 16.26
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:03:40 2018 UTC-Sun Oct 21 23:03:40 2018 UTC (0.001 )  Time stamp start 1540163020556668755 end 1540163020555668755  Run 364098, LB 300, lumi 16.20
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Oct 21 23:06:41 2018 UTC-Sun Oct 21 23:06:41 2018 UTC (0.001 )  Time stamp start 1540163201334908790 end 1540163201333908790  Run 364098, LB 303, lumi 16.12
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:08:12 2018 UTC-Sun Oct 21 23:08:12 2018 UTC (0.001 )  Time stamp start 1540163292630833525 end 1540163292629833525  Run 364098, LB 305, lumi 16.06
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:12:58 2018 UTC-Sun Oct 21 23:12:58 2018 UTC (0.001 )  Time stamp start 1540163578376230905 end 1540163578375230905  Run 364098, LB 310, lumi 15.93
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:14:00 2018 UTC-Sun Oct 21 23:14:00 2018 UTC (0.001 )  Time stamp start 1540163640529434130 end 1540163640528434130  Run 364098, LB 311, lumi 15.91
Event Veto ['NoiseBurst'], Sun Oct 21 23:16:40 2018 UTC-Sun Oct 21 23:16:40 2018 UTC (0.001 )  Time stamp start 1540163800834865750 end 1540163800833865375  Run 364098, LB 316, lumi 15.86
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Oct 21 23:16:49 2018 UTC-Sun Oct 21 23:16:49 2018 UTC (0.001 )  Time stamp start 1540163809331776210 end 1540163809330776210  Run 364098, LB 316, lumi 15.85
Event Veto ['NoiseBurst'], Sun Oct 21 23:18:17 2018 UTC-Sun Oct 21 23:18:17 2018 UTC (0.001 )  Time stamp start 1540163897937877660 end 1540163897936877335  Run 364098, LB 318, lumi 15.83
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:19:20 2018 UTC-Sun Oct 21 23:19:20 2018 UTC (0.001 )  Time stamp start 1540163960025189945 end 1540163960024189945  Run 364098, LB 319, lumi 15.79
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:20:13 2018 UTC-Sun Oct 21 23:20:13 2018 UTC (0.001 )  Time stamp start 1540164013600388430 end 1540164013599388430  Run 364098, LB 320, lumi 15.75
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:20:20 2018 UTC-Sun Oct 21 23:20:20 2018 UTC (0.001 )  Time stamp start 1540164020071259940 end 1540164020070259940  Run 364098, LB 320, lumi 15.75
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:20:58 2018 UTC-Sun Oct 21 23:20:58 2018 UTC (0.001 )  Time stamp start 1540164058835379800 end 1540164058834379800  Run 364098, LB 320, lumi 15.75
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:23:01 2018 UTC-Sun Oct 21 23:23:01 2018 UTC (0.001 )  Time stamp start 1540164181904327160 end 1540164181903327160  Run 364098, LB 322, lumi 15.70
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:23:43 2018 UTC-Sun Oct 21 23:23:43 2018 UTC (0.001 )  Time stamp start 1540164223268431040 end 1540164223267431040  Run 364098, LB 323, lumi 15.67
Event Veto ['NoiseBurst'], Sun Oct 21 23:24:05 2018 UTC-Sun Oct 21 23:24:05 2018 UTC (0.001 )  Time stamp start 1540164245666408665 end 1540164245665326030  Run 364098, LB 323, lumi 16.96
Event Veto ['NoiseBurst'], Sun Oct 21 23:26:01 2018 UTC-Sun Oct 21 23:26:01 2018 UTC (0.002 )  Time stamp start 1540164361455310570 end 1540164361453365710  Run 364098, LB 325, lumi 30.38
Event Veto ['NoiseBurst'], Sun Oct 21 23:26:18 2018 UTC-Sun Oct 21 23:26:18 2018 UTC (0.001 )  Time stamp start 1540164378494793960 end 1540164378493779940  Run 364098, LB 326, lumi 15.81
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:26:26 2018 UTC-Sun Oct 21 23:26:26 2018 UTC (0.001 )  Time stamp start 1540164386705539315 end 1540164386704539315  Run 364098, LB 326, lumi 15.59
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:27:52 2018 UTC-Sun Oct 21 23:27:52 2018 UTC (0.001 )  Time stamp start 1540164472325816955 end 1540164472324816955  Run 364098, LB 328, lumi 15.56
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:30:51 2018 UTC-Sun Oct 21 23:30:51 2018 UTC (0.001 )  Time stamp start 1540164651047120885 end 1540164651046120585  Run 364098, LB 332, lumi 15.49
Event Veto ['NoiseBurst'], Sun Oct 21 23:34:37 2018 UTC-Sun Oct 21 23:34:37 2018 UTC (0.001 )  Time stamp start 1540164877158217485 end 1540164877157216960  Run 364098, LB 336, lumi 15.42
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:35:10 2018 UTC-Sun Oct 21 23:35:10 2018 UTC (0.001 )  Time stamp start 1540164910174378825 end 1540164910173378825  Run 364098, LB 337, lumi 15.37
Event Veto ['NoiseBurst'], Sun Oct 21 23:35:37 2018 UTC-Sun Oct 21 23:35:37 2018 UTC (0.002 )  Time stamp start 1540164937396245680 end 1540164937394674855  Run 364098, LB 337, lumi 24.15
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:35:50 2018 UTC-Sun Oct 21 23:35:50 2018 UTC (0.001 )  Time stamp start 1540164950803476795 end 1540164950802476795  Run 364098, LB 337, lumi 15.37
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:36:40 2018 UTC-Sun Oct 21 23:36:40 2018 UTC (0.001 )  Time stamp start 1540165000272546275 end 1540165000271546275  Run 364098, LB 338, lumi 15.35
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:40:30 2018 UTC-Sun Oct 21 23:40:30 2018 UTC (0.001 )  Time stamp start 1540165230014203860 end 1540165230013203860  Run 364098, LB 342, lumi 15.24
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:41:15 2018 UTC-Sun Oct 21 23:41:15 2018 UTC (0.001 )  Time stamp start 1540165275174943745 end 1540165275173943745  Run 364098, LB 343, lumi 15.22
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:42:02 2018 UTC-Sun Oct 21 23:42:02 2018 UTC (0.001 )  Time stamp start 1540165322764622915 end 1540165322763622915  Run 364098, LB 344, lumi 15.18
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:42:42 2018 UTC-Sun Oct 21 23:42:42 2018 UTC (0.001 )  Time stamp start 1540165362995679865 end 1540165362994679865  Run 364098, LB 344, lumi 15.18
Event Veto ['NoiseBurst'], Sun Oct 21 23:43:59 2018 UTC-Sun Oct 21 23:43:59 2018 UTC (0.001 )  Time stamp start 1540165439956040290 end 1540165439954978610  Run 364098, LB 346, lumi 16.05
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:46:37 2018 UTC-Sun Oct 21 23:46:37 2018 UTC (0.001 )  Time stamp start 1540165597987794470 end 1540165597986794470  Run 364098, LB 348, lumi 15.08
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:47:21 2018 UTC-Sun Oct 21 23:47:21 2018 UTC (0.001 )  Time stamp start 1540165641697438445 end 1540165641696438445  Run 364098, LB 350, lumi 14.96
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:50:51 2018 UTC-Sun Oct 21 23:50:51 2018 UTC (0.001 )  Time stamp start 1540165851526990495 end 1540165851525990495  Run 364098, LB 353, lumi 15.00
Event Veto ['NoiseBurst'], Sun Oct 21 23:50:56 2018 UTC-Sun Oct 21 23:50:56 2018 UTC (0.001 )  Time stamp start 1540165856211203525 end 1540165856210004320  Run 364098, LB 353, lumi 17.99
Event Veto ['NoiseBurst'], Sun Oct 21 23:52:36 2018 UTC-Sun Oct 21 23:52:36 2018 UTC (0.001 )  Time stamp start 1540165956744879040 end 1540165956743878415  Run 364098, LB 355, lumi 14.94
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:53:39 2018 UTC-Sun Oct 21 23:53:39 2018 UTC (0.001 )  Time stamp start 1540166019353824900 end 1540166019352824900  Run 364098, LB 357, lumi 14.91
Event Veto ['NoiseBurst'], Sun Oct 21 23:54:48 2018 UTC-Sun Oct 21 23:54:48 2018 UTC (0.001 )  Time stamp start 1540166088595417455 end 1540166088594416830  Run 364098, LB 358, lumi 14.90
Event Veto ['NoiseBurst'], Sun Oct 21 23:54:55 2018 UTC-Sun Oct 21 23:54:55 2018 UTC (0.001 )  Time stamp start 1540166095556399215 end 1540166095555398720  Run 364098, LB 358, lumi 14.90
Event Veto ['NoiseBurst'], Sun Oct 21 23:57:04 2018 UTC-Sun Oct 21 23:57:04 2018 UTC (0.003 )  Time stamp start 1540166224427548590 end 1540166224424624115  Run 364098, LB 360, lumi 43.34
Event Veto ['NoiseBurst'], Sun Oct 21 23:57:04 2018 UTC-Sun Oct 21 23:57:04 2018 UTC (0.004 )  Time stamp start 1540166224436826820 end 1540166224433322740  Run 364098, LB 360, lumi 51.93
Event Veto ['NoiseBurst'], Sun Oct 21 23:57:04 2018 UTC-Sun Oct 21 23:57:04 2018 UTC (0.003 )  Time stamp start 1540166224514279835 end 1540166224510951705  Run 364098, LB 360, lumi 49.32
Event Veto ['NoiseBurst'], Sun Oct 21 23:57:07 2018 UTC-Sun Oct 21 23:57:07 2018 UTC (0.006 )  Time stamp start 1540166227288007360 end 1540166227281548635  Run 364098, LB 360, lumi 95.71
Event Veto ['NoiseBurst'], Sun Oct 21 23:57:07 2018 UTC-Sun Oct 21 23:57:07 2018 UTC (0.003 )  Time stamp start 1540166227291693405 end 1540166227288333365  Run 364098, LB 360, lumi 49.79
Event Veto ['NoiseBurst'], Sun Oct 21 23:57:13 2018 UTC-Sun Oct 21 23:57:13 2018 UTC (0.001 )  Time stamp start 1540166233625780180 end 1540166233624649790  Run 364098, LB 360, lumi 16.75
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:58:05 2018 UTC-Sun Oct 21 23:58:05 2018 UTC (0.001 )  Time stamp start 1540166285089429580 end 1540166285088429580  Run 364098, LB 361, lumi 14.79
Event Veto ['NoiseBurst'], Sun Oct 21 23:59:07 2018 UTC-Sun Oct 21 23:59:07 2018 UTC (0.004 )  Time stamp start 1540166347650890945 end 1540166347646846780  Run 364098, LB 362, lumi 59.72
Event Veto ['MiniNoiseBurst'], Sun Oct 21 23:59:48 2018 UTC-Sun Oct 21 23:59:48 2018 UTC (0.001 )  Time stamp start 1540166388991813260 end 1540166388990813260  Run 364098, LB 363, lumi 14.75
Event Veto ['NoiseBurst'], Mon Oct 22 00:00:18 2018 UTC-Mon Oct 22 00:00:18 2018 UTC (0.001 )  Time stamp start 1540166418169779265 end 1540166418168641985  Run 364098, LB 364, lumi 16.74
Event Veto ['NoiseBurst'], Mon Oct 22 00:02:45 2018 UTC-Mon Oct 22 00:02:45 2018 UTC (0.001 )  Time stamp start 1540166565725762530 end 1540166565724761830  Run 364098, LB 366, lumi 14.68
Event Veto ['NoiseBurst'], Mon Oct 22 00:03:00 2018 UTC-Mon Oct 22 00:03:00 2018 UTC (0.001 )  Time stamp start 1540166580708629180 end 1540166580707628485  Run 364098, LB 366, lumi 14.68
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct 22 00:07:52 2018 UTC-Mon Oct 22 00:07:52 2018 UTC (0.001 )  Time stamp start 1540166872312408390 end 1540166872311408390  Run 364098, LB 371, lumi 14.57
Event Veto ['NoiseBurst'], Mon Oct 22 00:08:21 2018 UTC-Mon Oct 22 00:08:21 2018 UTC (0.001 )  Time stamp start 1540166901327674570 end 1540166901326673695  Run 364098, LB 372, lumi 14.54
Event Veto ['NoiseBurst'], Mon Oct 22 00:08:29 2018 UTC-Mon Oct 22 00:08:29 2018 UTC (0.001 )  Time stamp start 1540166909268388090 end 1540166909267387690  Run 364098, LB 372, lumi 14.54
Event Veto ['MiniNoiseBurst'], Mon Oct 22 00:08:43 2018 UTC-Mon Oct 22 00:08:43 2018 UTC (0.001 )  Time stamp start 1540166923665725035 end 1540166923664725035  Run 364098, LB 372, lumi 14.53
Event Veto ['NoiseBurst'], Mon Oct 22 00:08:48 2018 UTC-Mon Oct 22 00:08:48 2018 UTC (0.001 )  Time stamp start 1540166928127445070 end 1540166928126444695  Run 364098, LB 372, lumi 14.53
Event Veto ['MiniNoiseBurst'], Mon Oct 22 00:11:03 2018 UTC-Mon Oct 22 00:11:03 2018 UTC (0.001 )  Time stamp start 1540167063768616810 end 1540167063767616810  Run 364098, LB 374, lumi 14.49
Event Veto ['MiniNoiseBurst'], Mon Oct 22 00:15:49 2018 UTC-Mon Oct 22 00:15:49 2018 UTC (0.001 )  Time stamp start 1540167349361077475 end 1540167349360077350  Run 364098, LB 379, lumi 14.51
Event Veto ['NoiseBurst'], Mon Oct 22 00:21:41 2018 UTC-Mon Oct 22 00:21:41 2018 UTC (0.001 )  Time stamp start 1540167701967398315 end 1540167701966397415  Run 364098, LB 385, lumi 14.37
Event Veto ['MiniNoiseBurst'], Mon Oct 22 00:22:15 2018 UTC-Mon Oct 22 00:22:15 2018 UTC (0.001 )  Time stamp start 1540167735035356555 end 1540167735034356555  Run 364098, LB 386, lumi 14.34
Event Veto ['NoiseBurst'], Mon Oct 22 00:23:32 2018 UTC-Mon Oct 22 00:23:32 2018 UTC (0.001 )  Time stamp start 1540167812675831465 end 1540167812674831095  Run 364098, LB 387, lumi 14.32
Event Veto ['MiniNoiseBurst'], Mon Oct 22 00:23:37 2018 UTC-Mon Oct 22 00:23:37 2018 UTC (0.001 )  Time stamp start 1540167817584613175 end 1540167817583613175  Run 364098, LB 387, lumi 14.32
Event Veto ['MiniNoiseBurst'], Mon Oct 22 00:26:13 2018 UTC-Mon Oct 22 00:26:13 2018 UTC (0.001 )  Time stamp start 1540167973362100715 end 1540167973361100715  Run 364098, LB 390, lumi 14.29
Event Veto ['NoiseBurst'], Mon Oct 22 00:28:12 2018 UTC-Mon Oct 22 00:28:12 2018 UTC (0.001 )  Time stamp start 1540168092794582285 end 1540168092793581660  Run 364098, LB 392, lumi 14.25
Event Veto ['NoiseBurst'], Mon Oct 22 00:28:22 2018 UTC-Mon Oct 22 00:28:22 2018 UTC (0.001 )  Time stamp start 1540168102269557635 end 1540168102268557010  Run 364098, LB 392, lumi 14.25
Event Veto ['NoiseBurst'], Mon Oct 22 00:28:29 2018 UTC-Mon Oct 22 00:28:29 2018 UTC (0.001 )  Time stamp start 1540168109209029570 end 1540168109208029070  Run 364098, LB 392, lumi 14.24
Event Veto ['NoiseBurst'], Mon Oct 22 00:35:14 2018 UTC-Mon Oct 22 00:35:14 2018 UTC (0.001 )  Time stamp start 1540168514257291570 end 1540168514256291195  Run 364098, LB 399, lumi 14.07
Event Veto ['NoiseBurst'], Mon Oct 22 00:37:15 2018 UTC-Mon Oct 22 00:37:15 2018 UTC (0.001 )  Time stamp start 1540168635791726115 end 1540168635790632175  Run 364098, LB 401, lumi 15.35
Event Veto ['NoiseBurst'], Mon Oct 22 00:37:15 2018 UTC-Mon Oct 22 00:37:15 2018 UTC (0.002 )  Time stamp start 1540168635793921480 end 1540168635792274985  Run 364098, LB 401, lumi 23.10
Event Veto ['MiniNoiseBurst'], Mon Oct 22 00:37:44 2018 UTC-Mon Oct 22 00:37:44 2018 UTC (0.001 )  Time stamp start 1540168664395463845 end 1540168664394463845  Run 364098, LB 402, lumi 14.00
Event Veto ['MiniNoiseBurst'], Mon Oct 22 00:44:47 2018 UTC-Mon Oct 22 00:44:47 2018 UTC (0.001 )  Time stamp start 1540169087522510285 end 1540169087521510285  Run 364098, LB 410, lumi 13.87
Event Veto ['MiniNoiseBurst'], Mon Oct 22 00:45:51 2018 UTC-Mon Oct 22 00:45:51 2018 UTC (0.001 )  Time stamp start 1540169151236388155 end 1540169151235388155  Run 364098, LB 411, lumi 13.84
Event Veto ['NoiseBurst'], Mon Oct 22 00:46:39 2018 UTC-Mon Oct 22 00:46:39 2018 UTC (0.001 )  Time stamp start 1540169199022368545 end 1540169199021368295  Run 364098, LB 412, lumi 13.82
Event Veto ['MiniNoiseBurst'], Mon Oct 22 00:47:18 2018 UTC-Mon Oct 22 00:47:18 2018 UTC (0.001 )  Time stamp start 1540169238221787950 end 1540169238220787950  Run 364098, LB 412, lumi 13.81
Event Veto ['MiniNoiseBurst'], Mon Oct 22 00:49:05 2018 UTC-Mon Oct 22 00:49:05 2018 UTC (0.001 )  Time stamp start 1540169345505902435 end 1540169345504902435  Run 364098, LB 414, lumi 13.77
Event Veto ['MiniNoiseBurst'], Mon Oct 22 00:49:44 2018 UTC-Mon Oct 22 00:49:44 2018 UTC (0.001 )  Time stamp start 1540169384481893715 end 1540169384480893715  Run 364098, LB 415, lumi 13.73
Event Veto ['MiniNoiseBurst'], Mon Oct 22 00:49:59 2018 UTC-Mon Oct 22 00:49:59 2018 UTC (0.001 )  Time stamp start 1540169399991741825 end 1540169399990741825  Run 364098, LB 415, lumi 13.73
Event Veto ['MiniNoiseBurst'], Mon Oct 22 00:53:32 2018 UTC-Mon Oct 22 00:53:32 2018 UTC (0.001 )  Time stamp start 1540169612109999825 end 1540169612108999825  Run 364098, LB 418, lumi 13.67
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct 22 00:56:48 2018 UTC-Mon Oct 22 00:56:48 2018 UTC (0.001 )  Time stamp start 1540169808971992715 end 1540169808970992715  Run 364098, LB 422, lumi 13.56
Event Veto ['MiniNoiseBurst'], Mon Oct 22 01:07:36 2018 UTC-Mon Oct 22 01:07:36 2018 UTC (0.001 )  Time stamp start 1540170456824496260 end 1540170456823496260  Run 364098, LB 433, lumi 13.31
Event Veto ['NoiseBurst'], Mon Oct 22 01:09:25 2018 UTC-Mon Oct 22 01:09:25 2018 UTC (0.001 )  Time stamp start 1540170565998963950 end 1540170565997963700  Run 364098, LB 435, lumi 13.27
Event Veto ['NoiseBurst'], Mon Oct 22 01:11:01 2018 UTC-Mon Oct 22 01:11:01 2018 UTC (0.001 )  Time stamp start 1540170661883937050 end 1540170661882936305  Run 364098, LB 436, lumi 13.25
Event Veto ['MiniNoiseBurst'], Mon Oct 22 01:11:42 2018 UTC-Mon Oct 22 01:11:42 2018 UTC (0.001 )  Time stamp start 1540170702509747780 end 1540170702508747780  Run 364098, LB 437, lumi 13.21
Event Veto ['MiniNoiseBurst'], Mon Oct 22 01:12:56 2018 UTC-Mon Oct 22 01:12:56 2018 UTC (0.001 )  Time stamp start 1540170776413271420 end 1540170776412271420  Run 364098, LB 438, lumi 13.19
Event Veto ['MiniNoiseBurst'], Mon Oct 22 01:15:21 2018 UTC-Mon Oct 22 01:15:21 2018 UTC (0.001 )  Time stamp start 1540170921953286975 end 1540170921952286975  Run 364098, LB 441, lumi 13.12
Event Veto ['MiniNoiseBurst'], Mon Oct 22 01:17:29 2018 UTC-Mon Oct 22 01:17:29 2018 UTC (0.001 )  Time stamp start 1540171049396919625 end 1540171049395919625  Run 364098, LB 443, lumi 13.10
Event Veto ['NoiseBurst'], Mon Oct 22 01:17:35 2018 UTC-Mon Oct 22 01:17:35 2018 UTC (0.001 )  Time stamp start 1540171055928604170 end 1540171055927603525  Run 364098, LB 443, lumi 13.11
Event Veto ['MiniNoiseBurst'], Mon Oct 22 01:18:12 2018 UTC-Mon Oct 22 01:18:12 2018 UTC (0.001 )  Time stamp start 1540171092609848195 end 1540171092608848195  Run 364098, LB 444, lumi 13.07
Event Veto ['MiniNoiseBurst'], Mon Oct 22 01:20:58 2018 UTC-Mon Oct 22 01:20:58 2018 UTC (0.001 )  Time stamp start 1540171258726770310 end 1540171258725770310  Run 364098, LB 447, lumi 13.01
Event Veto ['MiniNoiseBurst'], Mon Oct 22 01:21:47 2018 UTC-Mon Oct 22 01:21:47 2018 UTC (0.001 )  Time stamp start 1540171307626148135 end 1540171307625148135  Run 364098, LB 448, lumi 12.99
Event Veto ['MiniNoiseBurst'], Mon Oct 22 01:26:47 2018 UTC-Mon Oct 22 01:26:47 2018 UTC (0.001 )  Time stamp start 1540171607605502375 end 1540171607604502375  Run 364098, LB 454, lumi 12.85
Event Veto ['NoiseBurst'], Mon Oct 22 01:29:02 2018 UTC-Mon Oct 22 01:29:02 2018 UTC (0.001 )  Time stamp start 1540171742323024590 end 1540171742322023720  Run 364098, LB 456, lumi 12.81
Event Veto ['MiniNoiseBurst'], Mon Oct 22 01:30:03 2018 UTC-Mon Oct 22 01:30:03 2018 UTC (0.001 )  Time stamp start 1540171803475983890 end 1540171803474983890  Run 364098, LB 457, lumi 12.77
Event Veto ['NoiseBurst'], Mon Oct 22 01:34:45 2018 UTC-Mon Oct 22 01:34:45 2018 UTC (0.001 )  Time stamp start 1540172085132640260 end 1540172085131639735  Run 364098, LB 462, lumi 12.70
Event Veto ['NoiseBurst'], Mon Oct 22 01:40:44 2018 UTC-Mon Oct 22 01:40:44 2018 UTC (0.001 )  Time stamp start 1540172444808633465 end 1540172444807632465  Run 364098, LB 468, lumi 12.56
Event Veto ['MiniNoiseBurst'], Mon Oct 22 01:41:03 2018 UTC-Mon Oct 22 01:41:03 2018 UTC (0.001 )  Time stamp start 1540172463315837985 end 1540172463314837985  Run 364098, LB 468, lumi 12.55
Event Veto ['NoiseBurst'], Mon Oct 22 01:46:39 2018 UTC-Mon Oct 22 01:46:39 2018 UTC (0.001 )  Time stamp start 1540172799161766720 end 1540172799160765975  Run 364098, LB 474, lumi 12.43
Event Veto ['NoiseBurst'], Mon Oct 22 01:47:05 2018 UTC-Mon Oct 22 01:47:05 2018 UTC (0.001 )  Time stamp start 1540172825828719755 end 1540172825827718860  Run 364098, LB 475, lumi 12.41
Event Veto ['NoiseBurst'], Mon Oct 22 01:47:12 2018 UTC-Mon Oct 22 01:47:12 2018 UTC (0.001 )  Time stamp start 1540172832488208015 end 1540172832487045435  Run 364098, LB 475, lumi 14.42
Event Veto ['NoiseBurst'], Mon Oct 22 01:48:35 2018 UTC-Mon Oct 22 01:48:35 2018 UTC (0.001 )  Time stamp start 1540172915548251085 end 1540172915547250960  Run 364098, LB 476, lumi 12.38
Event Veto ['NoiseBurst'], Mon Oct 22 01:51:36 2018 UTC-Mon Oct 22 01:51:36 2018 UTC (0.001 )  Time stamp start 1540173096772838400 end 1540173096771837650  Run 364098, LB 479, lumi 12.31
Event Veto ['MiniNoiseBurst'], Mon Oct 22 01:54:37 2018 UTC-Mon Oct 22 01:54:37 2018 UTC (0.001 )  Time stamp start 1540173277549457640 end 1540173277548457640  Run 364098, LB 482, lumi 12.27
Event Veto ['MiniNoiseBurst'], Mon Oct 22 01:57:37 2018 UTC-Mon Oct 22 01:57:37 2018 UTC (0.001 )  Time stamp start 1540173457378777785 end 1540173457377777785  Run 364098, LB 485, lumi 12.21
Event Veto ['NoiseBurst'], Mon Oct 22 02:00:54 2018 UTC-Mon Oct 22 02:00:54 2018 UTC (0.001 )  Time stamp start 1540173654169967985 end 1540173654168967485  Run 364098, LB 488, lumi 12.14
Event Veto ['MiniNoiseBurst'], Mon Oct 22 02:00:59 2018 UTC-Mon Oct 22 02:00:59 2018 UTC (0.001 )  Time stamp start 1540173659361999710 end 1540173659360999710  Run 364098, LB 489, lumi 12.10
Event Veto ['MiniNoiseBurst'], Mon Oct 22 02:02:51 2018 UTC-Mon Oct 22 02:02:51 2018 UTC (0.001 )  Time stamp start 1540173771543697870 end 1540173771542697870  Run 364098, LB 490, lumi 12.07
Event Veto ['NoiseBurst'], Mon Oct 22 02:07:10 2018 UTC-Mon Oct 22 02:07:10 2018 UTC (0.001 )  Time stamp start 1540174030511842625 end 1540174030510842350  Run 364098, LB 495, lumi 11.98
Event Veto ['DataCorruption'], Mon Oct 22 02:10:28 2018 UTC-Mon Oct 22 02:10:28 2018 UTC (0.500 )  Time stamp start 1540174228846091305 end 1540174228345824630  Run 364098, LB 499, lumi 5842.37
Event Veto ['MiniNoiseBurst'], Mon Oct 22 02:15:17 2018 UTC-Mon Oct 22 02:15:17 2018 UTC (0.001 )  Time stamp start 1540174517166924270 end 1540174517165924270  Run 364098, LB 504, lumi 12.15
Event Veto ['NoiseBurst'], Mon Oct 22 02:23:17 2018 UTC-Mon Oct 22 02:23:17 2018 UTC (0.001 )  Time stamp start 1540174997441733190 end 1540174997440732690  Run 364098, LB 512, lumi 12.03
Event Veto ['MiniNoiseBurst'], Mon Oct 22 02:24:09 2018 UTC-Mon Oct 22 02:24:09 2018 UTC (0.001 )  Time stamp start 1540175049845970555 end 1540175049844970555  Run 364098, LB 513, lumi 12.00
Event Veto ['MiniNoiseBurst'], Mon Oct 22 02:26:21 2018 UTC-Mon Oct 22 02:26:21 2018 UTC (0.001 )  Time stamp start 1540175181493578315 end 1540175181492578315  Run 364098, LB 515, lumi 11.97
Event Veto ['MiniNoiseBurst'], Mon Oct 22 02:26:31 2018 UTC-Mon Oct 22 02:26:31 2018 UTC (0.001 )  Time stamp start 1540175191069324010 end 1540175191068121260  Run 364098, LB 515, lumi 14.39
Event Veto ['MiniNoiseBurst'], Mon Oct 22 02:28:08 2018 UTC-Mon Oct 22 02:28:08 2018 UTC (0.001 )  Time stamp start 1540175288498005775 end 1540175288497005775  Run 364098, LB 517, lumi 11.93
Event Veto ['NoiseBurst'], Mon Oct 22 02:33:24 2018 UTC-Mon Oct 22 02:33:24 2018 UTC (0.001 )  Time stamp start 1540175604820404625 end 1540175604819319215  Run 364098, LB 522, lumi 12.89
Event Veto ['NoiseBurst'], Mon Oct 22 02:33:53 2018 UTC-Mon Oct 22 02:33:53 2018 UTC (0.001 )  Time stamp start 1540175633403791255 end 1540175633402687090  Run 364098, LB 522, lumi 13.11
Event Veto ['NoiseBurst'], Mon Oct 22 02:36:30 2018 UTC-Mon Oct 22 02:36:30 2018 UTC (0.001 )  Time stamp start 1540175790539588550 end 1540175790538588425  Run 364098, LB 525, lumi 11.81
Event Veto ['DataCorruption'], Mon Oct 22 02:39:17 2018 UTC-Mon Oct 22 02:39:20 2018 UTC (2.745 )  Time stamp start 1540175960607073450 end 1540175957862171405  Run 364098, LB 528, lumi 32268.74
Event Veto ['NoiseBurst'], Mon Oct 22 02:42:13 2018 UTC-Mon Oct 22 02:42:13 2018 UTC (0.001 )  Time stamp start 1540176133249721005 end 1540176133248720380  Run 364098, LB 531, lumi 11.70
Event Veto ['MiniNoiseBurst'], Mon Oct 22 02:44:08 2018 UTC-Mon Oct 22 02:44:08 2018 UTC (0.001 )  Time stamp start 1540176248881770305 end 1540176248880770305  Run 364098, LB 533, lumi 11.66
Event Veto ['MiniNoiseBurst'], Mon Oct 22 02:46:49 2018 UTC-Mon Oct 22 02:46:49 2018 UTC (0.001 )  Time stamp start 1540176409578684685 end 1540176409577684685  Run 364098, LB 535, lumi 11.63
Event Veto ['MiniNoiseBurst'], Mon Oct 22 02:49:02 2018 UTC-Mon Oct 22 02:49:02 2018 UTC (0.001 )  Time stamp start 1540176542016001970 end 1540176542015001970  Run 364098, LB 538, lumi 11.57
Event Veto ['NoiseBurst'], Mon Oct 22 02:50:12 2018 UTC-Mon Oct 22 02:50:12 2018 UTC (0.001 )  Time stamp start 1540176612040142125 end 1540176612039141250  Run 364098, LB 539, lumi 11.57
Event Veto ['NoiseBurst'], Mon Oct 22 02:51:52 2018 UTC-Mon Oct 22 02:51:52 2018 UTC (0.001 )  Time stamp start 1540176712756425695 end 1540176712755425320  Run 364098, LB 540, lumi 11.56
Event Veto ['NoiseBurst'], Mon Oct 22 02:52:17 2018 UTC-Mon Oct 22 02:52:17 2018 UTC (0.001 )  Time stamp start 1540176737165443330 end 1540176737164381030  Run 364098, LB 541, lumi 12.28
Event Veto ['MiniNoiseBurst'], Mon Oct 22 02:52:19 2018 UTC-Mon Oct 22 02:52:19 2018 UTC (0.001 )  Time stamp start 1540176739479211115 end 1540176739478211115  Run 364098, LB 541, lumi 11.56
Event Veto ['MiniNoiseBurst'], Mon Oct 22 02:57:42 2018 UTC-Mon Oct 22 02:57:42 2018 UTC (0.001 )  Time stamp start 1540177062984049695 end 1540177062983049695  Run 364098, LB 546, lumi 11.46
Event Veto ['NoiseBurst'], Mon Oct 22 02:57:46 2018 UTC-Mon Oct 22 02:57:46 2018 UTC (0.001 )  Time stamp start 1540177066071918105 end 1540177066070917730  Run 364098, LB 546, lumi 11.47
Event Veto ['NoiseBurst'], Mon Oct 22 02:57:49 2018 UTC-Mon Oct 22 02:57:49 2018 UTC (0.001 )  Time stamp start 1540177069905237980 end 1540177069904237110  Run 364098, LB 546, lumi 11.47
Event Veto ['NoiseBurst'], Mon Oct 22 02:59:42 2018 UTC-Mon Oct 22 02:59:42 2018 UTC (0.001 )  Time stamp start 1540177182834531775 end 1540177182833531575  Run 364098, LB 550, lumi 11.42
Event Veto ['MiniNoiseBurst'], Mon Oct 22 03:09:43 2018 UTC-Mon Oct 22 03:09:43 2018 UTC (0.001 )  Time stamp start 1540177783435187265 end 1540177783434187265  Run 364098, LB 560, lumi 11.21
Event Veto ['NoiseBurst'], Mon Oct 22 03:10:59 2018 UTC-Mon Oct 22 03:10:59 2018 UTC (0.001 )  Time stamp start 1540177859650153855 end 1540177859649072890  Run 364098, LB 561, lumi 12.09
Event Veto ['MiniNoiseBurst'], Mon Oct 22 03:15:15 2018 UTC-Mon Oct 22 03:15:15 2018 UTC (0.001 )  Time stamp start 1540178115738751540 end 1540178115737751540  Run 364098, LB 565, lumi 11.16
Event Veto ['MiniNoiseBurst'], Mon Oct 22 03:16:29 2018 UTC-Mon Oct 22 03:16:29 2018 UTC (0.001 )  Time stamp start 1540178189794745470 end 1540178189793745470  Run 364098, LB 566, lumi 11.15
Event Veto ['NoiseBurst'], Mon Oct 22 03:18:44 2018 UTC-Mon Oct 22 03:18:44 2018 UTC (0.001 )  Time stamp start 1540178324524425945 end 1540178324523425445  Run 364098, LB 569, lumi 11.09
Event Veto ['MiniNoiseBurst'], Mon Oct 22 03:18:54 2018 UTC-Mon Oct 22 03:18:54 2018 UTC (0.001 )  Time stamp start 1540178334135563865 end 1540178334134563865  Run 364098, LB 569, lumi 11.09
Event Veto ['MiniNoiseBurst'], Mon Oct 22 03:22:30 2018 UTC-Mon Oct 22 03:22:30 2018 UTC (0.001 )  Time stamp start 1540178550704374580 end 1540178550703374580  Run 364098, LB 573, lumi 11.02
Event Veto ['NoiseBurst'], Mon Oct 22 03:22:59 2018 UTC-Mon Oct 22 03:22:59 2018 UTC (0.003 )  Time stamp start 1540178579286570940 end 1540178579283371455  Run 364098, LB 573, lumi 35.27
Event Veto ['MiniNoiseBurst'], Mon Oct 22 03:25:07 2018 UTC-Mon Oct 22 03:25:07 2018 UTC (0.001 )  Time stamp start 1540178707494899335 end 1540178707493899335  Run 364098, LB 576, lumi 10.98
Event Veto ['NoiseBurst'], Mon Oct 22 03:31:07 2018 UTC-Mon Oct 22 03:31:07 2018 UTC (0.001 )  Time stamp start 1540179067033090815 end 1540179067032012170  Run 364098, LB 583, lumi 11.74
Event Veto ['NoiseBurst'], Mon Oct 22 03:31:11 2018 UTC-Mon Oct 22 03:31:11 2018 UTC (0.001 )  Time stamp start 1540179071661380185 end 1540179071660379560  Run 364098, LB 583, lumi 10.89
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct 22 03:31:27 2018 UTC-Mon Oct 22 03:31:27 2018 UTC (0.001 )  Time stamp start 1540179087887068720 end 1540179087886068720  Run 364098, LB 584, lumi 10.90
Event Veto ['NoiseBurst'], Mon Oct 22 03:34:06 2018 UTC-Mon Oct 22 03:34:06 2018 UTC (0.001 )  Time stamp start 1540179246589133225 end 1540179246587995300  Run 364098, LB 586, lumi 12.37
Event Veto ['NoiseBurst'], Mon Oct 22 03:34:06 2018 UTC-Mon Oct 22 03:34:06 2018 UTC (0.001 )  Time stamp start 1540179246590684015 end 1540179246589592945  Run 364098, LB 586, lumi 11.86
Event Veto ['MiniNoiseBurst'], Mon Oct 22 03:34:56 2018 UTC-Mon Oct 22 03:34:56 2018 UTC (0.001 )  Time stamp start 1540179296876485030 end 1540179296875485030  Run 364098, LB 587, lumi 10.85
Event Veto ['NoiseBurst'], Mon Oct 22 03:35:03 2018 UTC-Mon Oct 22 03:35:03 2018 UTC (0.001 )  Time stamp start 1540179303173471065 end 1540179303172470315  Run 364098, LB 587, lumi 10.86
Event Veto ['NoiseBurst'], Mon Oct 22 03:43:41 2018 UTC-Mon Oct 22 03:43:41 2018 UTC (0.001 )  Time stamp start 1540179821629059915 end 1540179821628059415  Run 364098, LB 596, lumi 10.69
Event Veto ['NoiseBurst'], Mon Oct 22 03:46:13 2018 UTC-Mon Oct 22 03:46:13 2018 UTC (0.002 )  Time stamp start 1540179973686452030 end 1540179973684253170  Run 364098, LB 598, lumi 23.43
Event Veto ['NoiseBurst'], Mon Oct 22 03:46:13 2018 UTC-Mon Oct 22 03:46:13 2018 UTC (0.002 )  Time stamp start 1540179973763236210 end 1540179973761456400  Run 364098, LB 598, lumi 18.96
Event Veto ['MiniNoiseBurst'], Mon Oct 22 03:47:37 2018 UTC-Mon Oct 22 03:47:37 2018 UTC (0.001 )  Time stamp start 1540180057957952260 end 1540180057956952260  Run 364098, LB 600, lumi 10.62
Event Veto ['NoiseBurst'], Mon Oct 22 03:48:21 2018 UTC-Mon Oct 22 03:48:21 2018 UTC (0.003 )  Time stamp start 1540180101501431990 end 1540180101498162345  Run 364098, LB 601, lumi 34.67
Event Veto ['MiniNoiseBurst'], Mon Oct 22 03:50:20 2018 UTC-Mon Oct 22 03:50:20 2018 UTC (0.001 )  Time stamp start 1540180220889481590 end 1540180220888481590  Run 364098, LB 603, lumi 10.57
Event Veto ['MiniNoiseBurst'], Mon Oct 22 03:53:39 2018 UTC-Mon Oct 22 03:53:39 2018 UTC (0.001 )  Time stamp start 1540180419052979270 end 1540180419051979270  Run 364098, LB 607, lumi 10.54
Event Veto ['MiniNoiseBurst'], Mon Oct 22 03:58:18 2018 UTC-Mon Oct 22 03:58:18 2018 UTC (0.001 )  Time stamp start 1540180698998488695 end 1540180698997488695  Run 364098, LB 612, lumi 10.47
Event Veto ['MiniNoiseBurst'], Mon Oct 22 03:58:58 2018 UTC-Mon Oct 22 03:58:58 2018 UTC (0.001 )  Time stamp start 1540180738177479725 end 1540180738176479725  Run 364098, LB 613, lumi 10.46
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct 22 04:00:09 2018 UTC-Mon Oct 22 04:00:09 2018 UTC (0.001 )  Time stamp start 1540180809394383330 end 1540180809393383330  Run 364098, LB 614, lumi 10.44
Event Veto ['NoiseBurst'], Mon Oct 22 04:00:53 2018 UTC-Mon Oct 22 04:00:53 2018 UTC (0.001 )  Time stamp start 1540180853824100535 end 1540180853823099660  Run 364098, LB 615, lumi 10.43
Event Veto ['NoiseBurst'], Mon Oct 22 04:00:58 2018 UTC-Mon Oct 22 04:00:58 2018 UTC (0.001 )  Time stamp start 1540180858602649700 end 1540180858601596255  Run 364098, LB 615, lumi 10.98
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct 22 04:06:35 2018 UTC-Mon Oct 22 04:06:35 2018 UTC (0.001 )  Time stamp start 1540181195377211060 end 1540181195376211060  Run 364098, LB 620, lumi 10.35
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct 22 04:07:08 2018 UTC-Mon Oct 22 04:07:08 2018 UTC (0.001 )  Time stamp start 1540181228196951840 end 1540181228195951840  Run 364098, LB 621, lumi 10.33
Event Veto ['MiniNoiseBurst'], Mon Oct 22 04:10:40 2018 UTC-Mon Oct 22 04:10:40 2018 UTC (0.001 )  Time stamp start 1540181440340127885 end 1540181440339127760  Run 364098, LB 624, lumi 10.28
Event Veto ['NoiseBurst'], Mon Oct 22 04:11:45 2018 UTC-Mon Oct 22 04:11:45 2018 UTC (0.001 )  Time stamp start 1540181505354327035 end 1540181505353326785  Run 364098, LB 625, lumi 9.99
Event Veto ['NoiseBurst'], Mon Oct 22 04:15:54 2018 UTC-Mon Oct 22 04:15:55 2018 UTC (0.004 )  Time stamp start 1540181755002594845 end 1540181754998662310  Run 364098, LB 630, lumi 40.31
Event Veto ['NoiseBurst'], Mon Oct 22 04:25:56 2018 UTC-Mon Oct 22 04:25:56 2018 UTC (0.002 )  Time stamp start 1540182356228956105 end 1540182356226563705  Run 364098, LB 640, lumi 24.15
Event Veto ['NoiseBurst'], Mon Oct 22 04:32:30 2018 UTC-Mon Oct 22 04:32:30 2018 UTC (0.002 )  Time stamp start 1540182750535674810 end 1540182750533497960  Run 364098, LB 646, lumi 21.77
Event Veto ['NoiseBurst'], Mon Oct 22 04:33:36 2018 UTC-Mon Oct 22 04:33:36 2018 UTC (0.001 )  Time stamp start 1540182816674243450 end 1540182816673242580  Run 364098, LB 648, lumi 10.02
Event Veto ['NoiseBurst'], Mon Oct 22 04:34:30 2018 UTC-Mon Oct 22 04:34:30 2018 UTC (0.001 )  Time stamp start 1540182870850702675 end 1540182870849702050  Run 364098, LB 649, lumi 10.00
Event Veto ['NoiseBurst'], Mon Oct 22 04:39:30 2018 UTC-Mon Oct 22 04:39:30 2018 UTC (0.001 )  Time stamp start 1540183170328703780 end 1540183170327688510  Run 364098, LB 653, lumi 10.08
Event Veto ['NoiseBurst'], Mon Oct 22 04:42:01 2018 UTC-Mon Oct 22 04:42:01 2018 UTC (0.001 )  Time stamp start 1540183321243772435 end 1540183321242772185  Run 364098, LB 656, lumi 9.89
Event Veto ['NoiseBurst'], Mon Oct 22 04:49:18 2018 UTC-Mon Oct 22 04:49:18 2018 UTC (0.001 )  Time stamp start 1540183758408037715 end 1540183758406596110  Run 364098, LB 663, lumi 14.09
Event Veto ['NoiseBurst'], Mon Oct 22 04:51:11 2018 UTC-Mon Oct 22 04:51:11 2018 UTC (0.001 )  Time stamp start 1540183871799548070 end 1540183871798547945  Run 364098, LB 665, lumi 9.74
Event Veto ['NoiseBurst'], Mon Oct 22 04:51:27 2018 UTC-Mon Oct 22 04:51:27 2018 UTC (0.001 )  Time stamp start 1540183887367488270 end 1540183887366487520  Run 364098, LB 665, lumi 9.75
Event Veto ['NoiseBurst'], Mon Oct 22 04:55:41 2018 UTC-Mon Oct 22 04:55:41 2018 UTC (0.001 )  Time stamp start 1540184141790111890 end 1540184141789006500  Run 364098, LB 670, lumi 10.72
Event Veto ['NoiseBurst'], Mon Oct 22 05:06:06 2018 UTC-Mon Oct 22 05:06:06 2018 UTC (0.001 )  Time stamp start 1540184766112461350 end 1540184766111452095  Run 364098, LB 680, lumi 9.63
Event Veto ['NoiseBurst'], Mon Oct 22 05:09:41 2018 UTC-Mon Oct 22 05:09:41 2018 UTC (0.001 )  Time stamp start 1540184981259970985 end 1540184981258970485  Run 364098, LB 684, lumi 9.49
Event Veto ['NoiseBurst'], Mon Oct 22 05:10:56 2018 UTC-Mon Oct 22 05:10:56 2018 UTC (0.001 )  Time stamp start 1540185056203163125 end 1540185056202150475  Run 364098, LB 686, lumi 9.59
Event Veto ['MiniNoiseBurst'], Mon Oct 22 05:14:26 2018 UTC-Mon Oct 22 05:14:26 2018 UTC (0.001 )  Time stamp start 1540185266923451635 end 1540185266922451635  Run 364098, LB 689, lumi 9.43
Event Veto ['NoiseBurst'], Mon Oct 22 05:17:51 2018 UTC-Mon Oct 22 05:17:51 2018 UTC (0.001 )  Time stamp start 1540185471016117820 end 1540185471015105245  Run 364098, LB 693, lumi 9.50
Event Veto ['NoiseBurst'], Mon Oct 22 05:22:06 2018 UTC-Mon Oct 22 05:22:06 2018 UTC (0.001 )  Time stamp start 1540185726935383460 end 1540185726934368440  Run 364098, LB 697, lumi 9.45
Event Veto ['MiniNoiseBurst'], Mon Oct 22 05:25:07 2018 UTC-Mon Oct 22 05:25:07 2018 UTC (0.001 )  Time stamp start 1540185907723441850 end 1540185907722441725  Run 364098, LB 700, lumi 9.27
Event Veto ['NoiseBurst'], Mon Oct 22 05:30:40 2018 UTC-Mon Oct 22 05:30:40 2018 UTC (0.001 )  Time stamp start 1540186240924576560 end 1540186240923407195  Run 364098, LB 706, lumi 10.76
Event Veto ['NoiseBurst'], Mon Oct 22 05:32:22 2018 UTC-Mon Oct 22 05:32:22 2018 UTC (0.001 )  Time stamp start 1540186342696209745 end 1540186342695208870  Run 364098, LB 708, lumi 9.18
Event Veto ['DataCorruption'], Mon Oct 22 05:38:00 2018 UTC-Mon Oct 22 05:38:04 2018 UTC (3.609 )  Time stamp start 1540186684426313740 end 1540186680817585185  Run 364098, LB 713, lumi 32816.92
Event Veto ['NoiseBurst'], Mon Oct 22 05:38:53 2018 UTC-Mon Oct 22 05:38:53 2018 UTC (0.001 )  Time stamp start 1540186733829999890 end 1540186733828999395  Run 364098, LB 714, lumi 9.08
Event Veto ['NoiseBurst'], Mon Oct 22 05:41:58 2018 UTC-Mon Oct 22 05:41:58 2018 UTC (0.002 )  Time stamp start 1540186918364451005 end 1540186918362888615  Run 364098, LB 717, lumi 14.16
Event Veto ['NoiseBurst'], Mon Oct 22 05:42:47 2018 UTC-Mon Oct 22 05:42:47 2018 UTC (0.001 )  Time stamp start 1540186967050919795 end 1540186967049918920  Run 364098, LB 718, lumi 9.06
Event Veto ['NoiseBurst'], Mon Oct 22 05:44:04 2018 UTC-Mon Oct 22 05:44:04 2018 UTC (0.001 )  Time stamp start 1540187044831883370 end 1540187044830599430  Run 364098, LB 719, lumi 11.60
Event Veto ['MiniNoiseBurst'], Mon Oct 22 05:48:53 2018 UTC-Mon Oct 22 05:48:53 2018 UTC (0.001 )  Time stamp start 1540187333881564590 end 1540187333880564465  Run 364098, LB 724, lumi 9.64
Event Veto ['NoiseBurst'], Mon Oct 22 05:50:29 2018 UTC-Mon Oct 22 05:50:29 2018 UTC (0.001 )  Time stamp start 1540187429576576985 end 1540187429575189975  Run 364098, LB 726, lumi 13.33
Event Veto ['MiniNoiseBurst'], Mon Oct 22 05:52:04 2018 UTC-Mon Oct 22 05:52:04 2018 UTC (0.001 )  Time stamp start 1540187524079809880 end 1540187524078809880  Run 364098, LB 727, lumi 9.59
Event Veto ['NoiseBurst'], Mon Oct 22 05:57:29 2018 UTC-Mon Oct 22 05:57:29 2018 UTC (0.001 )  Time stamp start 1540187849675889970 end 1540187849674889470  Run 364098, LB 733, lumi 9.54
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct 22 05:58:50 2018 UTC-Mon Oct 22 05:58:50 2018 UTC (0.001 )  Time stamp start 1540187930617540570 end 1540187930616540570  Run 364098, LB 734, lumi 9.51
Event Veto ['NoiseBurst'], Mon Oct 22 06:09:06 2018 UTC-Mon Oct 22 06:09:06 2018 UTC (0.001 )  Time stamp start 1540188546942577235 end 1540188546941502910  Run 364098, LB 744, lumi 10.04
Event Veto ['NoiseBurst'], Mon Oct 22 06:10:21 2018 UTC-Mon Oct 22 06:10:21 2018 UTC (0.001 )  Time stamp start 1540188621264153435 end 1540188621263021120  Run 364098, LB 746, lumi 10.54
Event Veto ['NoiseBurst'], Mon Oct 22 06:14:24 2018 UTC-Mon Oct 22 06:14:24 2018 UTC (0.001 )  Time stamp start 1540188864157856055 end 1540188864156855055  Run 364098, LB 750, lumi 9.25
Event Veto ['NoiseBurst'], Mon Oct 22 06:14:29 2018 UTC-Mon Oct 22 06:14:29 2018 UTC (0.001 )  Time stamp start 1540188869707175250 end 1540188869706174750  Run 364098, LB 750, lumi 9.25
Event Veto ['NoiseBurst'], Mon Oct 22 06:14:33 2018 UTC-Mon Oct 22 06:14:33 2018 UTC (0.001 )  Time stamp start 1540188873357680945 end 1540188873356680395  Run 364098, LB 750, lumi 9.25
Event Veto ['NoiseBurst'], Mon Oct 22 06:14:59 2018 UTC-Mon Oct 22 06:14:59 2018 UTC (0.005 )  Time stamp start 1540188899577660625 end 1540188899572883310  Run 364098, LB 750, lumi 44.16
Event Veto ['NoiseBurst'], Mon Oct 22 06:25:40 2018 UTC-Mon Oct 22 06:25:40 2018 UTC (0.001 )  Time stamp start 1540189540534399205 end 1540189540533398335  Run 364098, LB 762, lumi 9.07
Event Veto ['NoiseBurst'], Mon Oct 22 06:39:07 2018 UTC-Mon Oct 22 06:39:07 2018 UTC (0.001 )  Time stamp start 1540190347591252680 end 1540190347590244220  Run 364098, LB 776, lumi 8.93
Event Veto ['MiniNoiseBurst'], Mon Oct 22 06:42:04 2018 UTC-Mon Oct 22 06:42:04 2018 UTC (0.001 )  Time stamp start 1540190524305442995 end 1540190524304442995  Run 364098, LB 779, lumi 8.80
Event Veto ['MiniNoiseBurst'], Mon Oct 22 06:42:47 2018 UTC-Mon Oct 22 06:42:47 2018 UTC (0.001 )  Time stamp start 1540190567083082875 end 1540190567082082875  Run 364098, LB 780, lumi 8.79
Event Veto ['NoiseBurst'], Mon Oct 22 06:46:08 2018 UTC-Mon Oct 22 06:46:08 2018 UTC (0.001 )  Time stamp start 1540190768417867945 end 1540190768416867820  Run 364098, LB 783, lumi 8.74
Event Veto ['NoiseBurst'], Mon Oct 22 06:48:27 2018 UTC-Mon Oct 22 06:48:27 2018 UTC (0.001 )  Time stamp start 1540190907374571520 end 1540190907373571020  Run 364098, LB 785, lumi 8.72
Event Veto ['MiniNoiseBurst'], Mon Oct 22 07:10:28 2018 UTC-Mon Oct 22 07:10:28 2018 UTC (0.001 )  Time stamp start 1540192228496829025 end 1540192228495829025  Run 364098, LB 840, lumi 8.39
Found a total of 188 noisy periods, covering a total of 0.26 seconds
Found a total of 139 Mini noise periods, covering a total of 0.14 seconds
Found a total of 3 corruption periods, covering a total of 6.85 seconds
Lumi loss due to noise-bursts: 3.67 nb-1 out of 458535.08 nb-1 (0.01 per-mil)
Lumi loss due to mini-noise-bursts: 2.03 nb-1 out of 458535.08 nb-1 (0.00 per-mil)
Lumi loss due to corruption: 70.93 nb-1 out of 458535.08 nb-1 (0.15 per-mil)
Overall Lumi loss is 76.6347132711 by 7.256922115 s of veto length
