Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 338675 to 338675
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 338675 to run 338675  lasting from Thu Oct 19 15:02:29 2017 UTC to Thu Oct 19 16:24:46 2017 UTC
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:17:16 2017 UTC-Thu Oct 19 15:17:16 2017 UTC (0.001 )  Time stamp start 1508426236217844935 end 1508426236216844935  Run 338675, LB 19, lumi 1.41
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:19:04 2017 UTC-Thu Oct 19 15:19:04 2017 UTC (0.001 )  Time stamp start 1508426344354081650 end 1508426344353080850  Run 338675, LB 21, lumi 9.67
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:19:10 2017 UTC-Thu Oct 19 15:19:10 2017 UTC (0.001 )  Time stamp start 1508426350868350455 end 1508426350867350455  Run 338675, LB 21, lumi 9.66
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:19:11 2017 UTC-Thu Oct 19 15:19:11 2017 UTC (0.001 )  Time stamp start 1508426351935671710 end 1508426351934499645  Run 338675, LB 21, lumi 11.32
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:19:53 2017 UTC-Thu Oct 19 15:19:53 2017 UTC (0.001 )  Time stamp start 1508426393157813490 end 1508426393156813490  Run 338675, LB 24, lumi 13.19
Event Veto ['NoiseBurst'], Thu Oct 19 15:21:01 2017 UTC-Thu Oct 19 15:21:01 2017 UTC (0.001 )  Time stamp start 1508426461097267665 end 1508426461096266890  Run 338675, LB 25, lumi 11.06
Event Veto ['NoiseBurst'], Thu Oct 19 15:21:25 2017 UTC-Thu Oct 19 15:21:25 2017 UTC (0.001 )  Time stamp start 1508426485409937895 end 1508426485408937625  Run 338675, LB 25, lumi 11.05
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:21:56 2017 UTC-Thu Oct 19 15:21:56 2017 UTC (0.001 )  Time stamp start 1508426516196754930 end 1508426516195754930  Run 338675, LB 26, lumi 11.81
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:01 2017 UTC-Thu Oct 19 15:22:01 2017 UTC (0.002 )  Time stamp start 1508426521810002930 end 1508426521808341535  Run 338675, LB 26, lumi 19.62
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:03 2017 UTC-Thu Oct 19 15:22:03 2017 UTC (0.001 )  Time stamp start 1508426523675683575 end 1508426523674683575  Run 338675, LB 26, lumi 11.81
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:06 2017 UTC-Thu Oct 19 15:22:06 2017 UTC (0.002 )  Time stamp start 1508426526310501300 end 1508426526308689080  Run 338675, LB 26, lumi 21.40
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:06 2017 UTC-Thu Oct 19 15:22:06 2017 UTC (0.001 )  Time stamp start 1508426526653472615 end 1508426526652472615  Run 338675, LB 26, lumi 11.81
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:09 2017 UTC-Thu Oct 19 15:22:09 2017 UTC (0.001 )  Time stamp start 1508426529212146000 end 1508426529211146000  Run 338675, LB 26, lumi 11.81
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:16 2017 UTC-Thu Oct 19 15:22:16 2017 UTC (0.001 )  Time stamp start 1508426536741552310 end 1508426536740552310  Run 338675, LB 27, lumi 21.19
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:17 2017 UTC-Thu Oct 19 15:22:17 2017 UTC (0.001 )  Time stamp start 1508426537369868195 end 1508426537368868195  Run 338675, LB 27, lumi 21.19
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:17 2017 UTC-Thu Oct 19 15:22:17 2017 UTC (0.001 )  Time stamp start 1508426537671364175 end 1508426537670364175  Run 338675, LB 27, lumi 21.19
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:18 2017 UTC-Thu Oct 19 15:22:18 2017 UTC (0.001 )  Time stamp start 1508426538714852380 end 1508426538713839280  Run 338675, LB 27, lumi 21.46
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:21 2017 UTC-Thu Oct 19 15:22:21 2017 UTC (0.001 )  Time stamp start 1508426541751120965 end 1508426541750120965  Run 338675, LB 27, lumi 21.19
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:27 2017 UTC-Thu Oct 19 15:22:27 2017 UTC (0.001 )  Time stamp start 1508426547881340110 end 1508426547880340110  Run 338675, LB 28, lumi 18.40
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:28 2017 UTC-Thu Oct 19 15:22:28 2017 UTC (0.001 )  Time stamp start 1508426548990318965 end 1508426548989318965  Run 338675, LB 28, lumi 18.40
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:29 2017 UTC-Thu Oct 19 15:22:29 2017 UTC (0.002 )  Time stamp start 1508426549329417630 end 1508426549327654510  Run 338675, LB 28, lumi 32.43
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:30 2017 UTC-Thu Oct 19 15:22:30 2017 UTC (0.001 )  Time stamp start 1508426550965779940 end 1508426550964779940  Run 338675, LB 28, lumi 18.40
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:32 2017 UTC-Thu Oct 19 15:22:32 2017 UTC (0.001 )  Time stamp start 1508426552125436295 end 1508426552124436295  Run 338675, LB 28, lumi 18.40
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:55 2017 UTC-Thu Oct 19 15:22:55 2017 UTC (0.001 )  Time stamp start 1508426575389498005 end 1508426575388041360  Run 338675, LB 29, lumi 25.73
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:55 2017 UTC-Thu Oct 19 15:22:55 2017 UTC (0.003 )  Time stamp start 1508426575577843405 end 1508426575574994730  Run 338675, LB 29, lumi 50.32
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:56 2017 UTC-Thu Oct 19 15:22:56 2017 UTC (0.001 )  Time stamp start 1508426576235202970 end 1508426576234202970  Run 338675, LB 29, lumi 17.67
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:57 2017 UTC-Thu Oct 19 15:22:57 2017 UTC (0.001 )  Time stamp start 1508426577370727870 end 1508426577369727870  Run 338675, LB 29, lumi 17.67
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:22:57 2017 UTC-Thu Oct 19 15:22:57 2017 UTC (0.001 )  Time stamp start 1508426577557494035 end 1508426577556494035  Run 338675, LB 29, lumi 17.67
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:23:22 2017 UTC-Thu Oct 19 15:23:22 2017 UTC (0.001 )  Time stamp start 1508426602341328390 end 1508426602340328390  Run 338675, LB 30, lumi 19.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:23:23 2017 UTC-Thu Oct 19 15:23:23 2017 UTC (0.001 )  Time stamp start 1508426603717483610 end 1508426603716483610  Run 338675, LB 30, lumi 19.85
Event Veto ['NoiseBurst'], Thu Oct 19 15:23:26 2017 UTC-Thu Oct 19 15:23:26 2017 UTC (0.001 )  Time stamp start 1508426606342703035 end 1508426606341702010  Run 338675, LB 30, lumi 19.87
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:23:28 2017 UTC-Thu Oct 19 15:23:28 2017 UTC (0.001 )  Time stamp start 1508426608007413955 end 1508426608006413955  Run 338675, LB 30, lumi 19.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:23:28 2017 UTC-Thu Oct 19 15:23:28 2017 UTC (0.001 )  Time stamp start 1508426608766433760 end 1508426608765433760  Run 338675, LB 30, lumi 19.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:23:32 2017 UTC-Thu Oct 19 15:23:32 2017 UTC (0.001 )  Time stamp start 1508426612011905070 end 1508426612010905070  Run 338675, LB 30, lumi 19.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:23:32 2017 UTC-Thu Oct 19 15:23:32 2017 UTC (0.001 )  Time stamp start 1508426612125618390 end 1508426612124618390  Run 338675, LB 30, lumi 19.85
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 19 15:23:36 2017 UTC-Thu Oct 19 15:23:36 2017 UTC (0.001 )  Time stamp start 1508426616038113730 end 1508426616037113730  Run 338675, LB 30, lumi 19.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:23:37 2017 UTC-Thu Oct 19 15:23:37 2017 UTC (0.002 )  Time stamp start 1508426617972713830 end 1508426617971174945  Run 338675, LB 30, lumi 30.55
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:23:38 2017 UTC-Thu Oct 19 15:23:38 2017 UTC (0.001 )  Time stamp start 1508426618239554775 end 1508426618238554775  Run 338675, LB 30, lumi 19.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:23:42 2017 UTC-Thu Oct 19 15:23:42 2017 UTC (0.001 )  Time stamp start 1508426622067646885 end 1508426622066646885  Run 338675, LB 30, lumi 19.85
Event Veto ['NoiseBurst'], Thu Oct 19 15:23:42 2017 UTC-Thu Oct 19 15:23:42 2017 UTC (0.001 )  Time stamp start 1508426622577234875 end 1508426622576234875  Run 338675, LB 30, lumi 19.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:23:45 2017 UTC-Thu Oct 19 15:23:45 2017 UTC (0.001 )  Time stamp start 1508426625925966310 end 1508426625924719725  Run 338675, LB 30, lumi 24.74
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:23:46 2017 UTC-Thu Oct 19 15:23:46 2017 UTC (0.001 )  Time stamp start 1508426626321063620 end 1508426626320063620  Run 338675, LB 30, lumi 19.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:23:49 2017 UTC-Thu Oct 19 15:23:49 2017 UTC (0.002 )  Time stamp start 1508426629318266755 end 1508426629316327810  Run 338675, LB 30, lumi 38.49
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:23:49 2017 UTC-Thu Oct 19 15:23:49 2017 UTC (0.001 )  Time stamp start 1508426629553543575 end 1508426629552543575  Run 338675, LB 30, lumi 19.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:23:49 2017 UTC-Thu Oct 19 15:23:49 2017 UTC (0.001 )  Time stamp start 1508426629691410605 end 1508426629690410605  Run 338675, LB 30, lumi 19.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:23:53 2017 UTC-Thu Oct 19 15:23:53 2017 UTC (0.001 )  Time stamp start 1508426633414497425 end 1508426633413497425  Run 338675, LB 30, lumi 19.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:23:55 2017 UTC-Thu Oct 19 15:23:55 2017 UTC (0.001 )  Time stamp start 1508426635898763235 end 1508426635897763235  Run 338675, LB 30, lumi 19.85
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 19 15:24:29 2017 UTC-Thu Oct 19 15:24:29 2017 UTC (0.001 )  Time stamp start 1508426669357390060 end 1508426669356390060  Run 338675, LB 31, lumi 14.36
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:24:38 2017 UTC-Thu Oct 19 15:24:38 2017 UTC (0.001 )  Time stamp start 1508426678853939520 end 1508426678852938520  Run 338675, LB 31, lumi 14.38
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:25:13 2017 UTC-Thu Oct 19 15:25:13 2017 UTC (0.001 )  Time stamp start 1508426713527504775 end 1508426713526503905  Run 338675, LB 31, lumi 14.37
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:26:53 2017 UTC-Thu Oct 19 15:26:53 2017 UTC (0.001 )  Time stamp start 1508426813570913545 end 1508426813569912350  Run 338675, LB 33, lumi 14.99
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:27:17 2017 UTC-Thu Oct 19 15:27:17 2017 UTC (0.001 )  Time stamp start 1508426837153985160 end 1508426837152985160  Run 338675, LB 33, lumi 14.97
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:27:29 2017 UTC-Thu Oct 19 15:27:29 2017 UTC (0.001 )  Time stamp start 1508426849868275825 end 1508426849867275675  Run 338675, LB 34, lumi 15.03
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:28:07 2017 UTC-Thu Oct 19 15:28:07 2017 UTC (0.001 )  Time stamp start 1508426887843245680 end 1508426887842245680  Run 338675, LB 34, lumi 15.02
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:28:50 2017 UTC-Thu Oct 19 15:28:50 2017 UTC (0.001 )  Time stamp start 1508426930792214295 end 1508426930791214295  Run 338675, LB 35, lumi 15.16
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:28:55 2017 UTC-Thu Oct 19 15:28:55 2017 UTC (0.001 )  Time stamp start 1508426935073520515 end 1508426935072520515  Run 338675, LB 35, lumi 15.16
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:32:11 2017 UTC-Thu Oct 19 15:32:11 2017 UTC (0.001 )  Time stamp start 1508427131987073215 end 1508427131986073215  Run 338675, LB 40, lumi 15.27
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:32:31 2017 UTC-Thu Oct 19 15:32:31 2017 UTC (0.001 )  Time stamp start 1508427151429311020 end 1508427151428311020  Run 338675, LB 41, lumi 14.91
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:32:34 2017 UTC-Thu Oct 19 15:32:34 2017 UTC (0.001 )  Time stamp start 1508427154567236680 end 1508427154566236680  Run 338675, LB 41, lumi 14.91
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:33:15 2017 UTC-Thu Oct 19 15:33:15 2017 UTC (0.001 )  Time stamp start 1508427195988961320 end 1508427195987961320  Run 338675, LB 41, lumi 14.91
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:33:34 2017 UTC-Thu Oct 19 15:33:34 2017 UTC (0.001 )  Time stamp start 1508427214184254500 end 1508427214183254500  Run 338675, LB 42, lumi 14.70
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:33:36 2017 UTC-Thu Oct 19 15:33:36 2017 UTC (0.001 )  Time stamp start 1508427216609664015 end 1508427216608664015  Run 338675, LB 42, lumi 14.70
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:33:54 2017 UTC-Thu Oct 19 15:33:54 2017 UTC (0.001 )  Time stamp start 1508427234720305920 end 1508427234719305920  Run 338675, LB 42, lumi 14.70
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:34:11 2017 UTC-Thu Oct 19 15:34:11 2017 UTC (0.001 )  Time stamp start 1508427251051629885 end 1508427251050629885  Run 338675, LB 43, lumi 14.77
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:34:18 2017 UTC-Thu Oct 19 15:34:18 2017 UTC (0.001 )  Time stamp start 1508427258530083965 end 1508427258529083965  Run 338675, LB 43, lumi 14.77
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:34:23 2017 UTC-Thu Oct 19 15:34:23 2017 UTC (0.001 )  Time stamp start 1508427263860071035 end 1508427263859071035  Run 338675, LB 43, lumi 14.77
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:35:06 2017 UTC-Thu Oct 19 15:35:06 2017 UTC (0.001 )  Time stamp start 1508427306063735375 end 1508427306062735375  Run 338675, LB 43, lumi 14.77
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:35:10 2017 UTC-Thu Oct 19 15:35:10 2017 UTC (0.001 )  Time stamp start 1508427310641119095 end 1508427310640119095  Run 338675, LB 44, lumi 14.71
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:35:15 2017 UTC-Thu Oct 19 15:35:15 2017 UTC (0.001 )  Time stamp start 1508427315907888180 end 1508427315906888180  Run 338675, LB 44, lumi 14.71
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:35:27 2017 UTC-Thu Oct 19 15:35:27 2017 UTC (0.001 )  Time stamp start 1508427327645940960 end 1508427327644940960  Run 338675, LB 44, lumi 14.71
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:35:30 2017 UTC-Thu Oct 19 15:35:30 2017 UTC (0.001 )  Time stamp start 1508427330039202920 end 1508427330038202920  Run 338675, LB 44, lumi 14.71
Event Veto ['NoiseBurst'], Thu Oct 19 15:35:41 2017 UTC-Thu Oct 19 15:35:41 2017 UTC (0.001 )  Time stamp start 1508427341418219125 end 1508427341416963105  Run 338675, LB 44, lumi 18.48
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:36:15 2017 UTC-Thu Oct 19 15:36:15 2017 UTC (0.001 )  Time stamp start 1508427375092495430 end 1508427375091495430  Run 338675, LB 45, lumi 15.16
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:37:29 2017 UTC-Thu Oct 19 15:37:29 2017 UTC (0.001 )  Time stamp start 1508427449916038355 end 1508427449915038355  Run 338675, LB 46, lumi 14.93
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:38:12 2017 UTC-Thu Oct 19 15:38:12 2017 UTC (0.001 )  Time stamp start 1508427492111657250 end 1508427492110657250  Run 338675, LB 47, lumi 14.97
Event Veto ['NoiseBurst'], Thu Oct 19 15:38:44 2017 UTC-Thu Oct 19 15:38:44 2017 UTC (0.001 )  Time stamp start 1508427524975620905 end 1508427524974620530  Run 338675, LB 47, lumi 14.97
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:38:52 2017 UTC-Thu Oct 19 15:38:52 2017 UTC (0.001 )  Time stamp start 1508427532672951530 end 1508427532671951530  Run 338675, LB 47, lumi 14.97
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:39:08 2017 UTC-Thu Oct 19 15:39:08 2017 UTC (0.002 )  Time stamp start 1508427548366171530 end 1508427548364392265  Run 338675, LB 47, lumi 26.63
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:39:32 2017 UTC-Thu Oct 19 15:39:32 2017 UTC (0.001 )  Time stamp start 1508427572315595240 end 1508427572314595240  Run 338675, LB 48, lumi 15.02
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:40:49 2017 UTC-Thu Oct 19 15:40:49 2017 UTC (0.001 )  Time stamp start 1508427649234945720 end 1508427649233945720  Run 338675, LB 50, lumi 15.13
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:41:03 2017 UTC-Thu Oct 19 15:41:03 2017 UTC (0.001 )  Time stamp start 1508427663054080795 end 1508427663053080795  Run 338675, LB 51, lumi 15.15
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:41:41 2017 UTC-Thu Oct 19 15:41:41 2017 UTC (0.001 )  Time stamp start 1508427701921001095 end 1508427701920001095  Run 338675, LB 51, lumi 15.15
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:41:54 2017 UTC-Thu Oct 19 15:41:54 2017 UTC (0.001 )  Time stamp start 1508427714919628005 end 1508427714918628005  Run 338675, LB 51, lumi 15.15
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:42:22 2017 UTC-Thu Oct 19 15:42:22 2017 UTC (0.001 )  Time stamp start 1508427742256177770 end 1508427742255177770  Run 338675, LB 52, lumi 15.18
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:42:50 2017 UTC-Thu Oct 19 15:42:50 2017 UTC (0.001 )  Time stamp start 1508427770659833235 end 1508427770658833235  Run 338675, LB 52, lumi 15.18
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:43:19 2017 UTC-Thu Oct 19 15:43:19 2017 UTC (0.001 )  Time stamp start 1508427799837400760 end 1508427799836400760  Run 338675, LB 53, lumi 15.23
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:43:27 2017 UTC-Thu Oct 19 15:43:27 2017 UTC (0.001 )  Time stamp start 1508427807269738285 end 1508427807268738285  Run 338675, LB 53, lumi 15.23
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:44:29 2017 UTC-Thu Oct 19 15:44:29 2017 UTC (0.001 )  Time stamp start 1508427869729291005 end 1508427869728291005  Run 338675, LB 54, lumi 15.27
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:44:35 2017 UTC-Thu Oct 19 15:44:35 2017 UTC (0.001 )  Time stamp start 1508427875172877170 end 1508427875171877170  Run 338675, LB 54, lumi 15.27
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:45:00 2017 UTC-Thu Oct 19 15:45:00 2017 UTC (0.001 )  Time stamp start 1508427900353741555 end 1508427900352741555  Run 338675, LB 54, lumi 15.27
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:45:36 2017 UTC-Thu Oct 19 15:45:36 2017 UTC (0.001 )  Time stamp start 1508427936093235965 end 1508427936092235965  Run 338675, LB 55, lumi 14.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:45:46 2017 UTC-Thu Oct 19 15:45:46 2017 UTC (0.001 )  Time stamp start 1508427946238791925 end 1508427946237791925  Run 338675, LB 55, lumi 14.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:45:56 2017 UTC-Thu Oct 19 15:45:56 2017 UTC (0.001 )  Time stamp start 1508427956113346280 end 1508427956112346280  Run 338675, LB 55, lumi 14.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:46:27 2017 UTC-Thu Oct 19 15:46:27 2017 UTC (0.001 )  Time stamp start 1508427987890248530 end 1508427987889248530  Run 338675, LB 56, lumi 14.82
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:47:03 2017 UTC-Thu Oct 19 15:47:03 2017 UTC (0.001 )  Time stamp start 1508428023484001305 end 1508428023483001180  Run 338675, LB 57, lumi 15.30
Event Veto ['NoiseBurst'], Thu Oct 19 15:47:30 2017 UTC-Thu Oct 19 15:47:30 2017 UTC (0.001 )  Time stamp start 1508428050749483425 end 1508428050748483050  Run 338675, LB 57, lumi 15.30
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:47:40 2017 UTC-Thu Oct 19 15:47:40 2017 UTC (0.001 )  Time stamp start 1508428060004925945 end 1508428060003925945  Run 338675, LB 57, lumi 15.30
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:47:40 2017 UTC-Thu Oct 19 15:47:40 2017 UTC (0.001 )  Time stamp start 1508428060854171920 end 1508428060853171920  Run 338675, LB 57, lumi 15.30
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:47:44 2017 UTC-Thu Oct 19 15:47:44 2017 UTC (0.001 )  Time stamp start 1508428064365853640 end 1508428064364853640  Run 338675, LB 57, lumi 15.30
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:48:04 2017 UTC-Thu Oct 19 15:48:04 2017 UTC (0.001 )  Time stamp start 1508428084311944990 end 1508428084310944990  Run 338675, LB 58, lumi 15.26
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:48:08 2017 UTC-Thu Oct 19 15:48:08 2017 UTC (0.001 )  Time stamp start 1508428088323029085 end 1508428088322029085  Run 338675, LB 58, lumi 15.26
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:48:38 2017 UTC-Thu Oct 19 15:48:38 2017 UTC (0.001 )  Time stamp start 1508428118314088110 end 1508428118313088110  Run 338675, LB 58, lumi 15.26
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:50:03 2017 UTC-Thu Oct 19 15:50:03 2017 UTC (0.001 )  Time stamp start 1508428203766813775 end 1508428203765813775  Run 338675, LB 60, lumi 15.21
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:50:07 2017 UTC-Thu Oct 19 15:50:07 2017 UTC (0.001 )  Time stamp start 1508428207244149005 end 1508428207243149005  Run 338675, LB 60, lumi 15.21
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:50:17 2017 UTC-Thu Oct 19 15:50:17 2017 UTC (0.001 )  Time stamp start 1508428217937851255 end 1508428217936851255  Run 338675, LB 60, lumi 15.21
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:52:10 2017 UTC-Thu Oct 19 15:52:10 2017 UTC (0.001 )  Time stamp start 1508428330219439505 end 1508428330218439505  Run 338675, LB 62, lumi 15.22
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:52:44 2017 UTC-Thu Oct 19 15:52:44 2017 UTC (0.001 )  Time stamp start 1508428364806759480 end 1508428364805759480  Run 338675, LB 62, lumi 15.22
Event Veto ['DataCorruption'], Thu Oct 19 15:53:10 2017 UTC-Thu Oct 19 15:53:10 2017 UTC (0.500 )  Time stamp start 1508428390816158290 end 1508428390315952745  Run 338675, LB 63, lumi 7567.70
Event Veto ['NoiseBurst'], Thu Oct 19 15:53:24 2017 UTC-Thu Oct 19 15:53:24 2017 UTC (0.001 )  Time stamp start 1508428404633383090 end 1508428404632382215  Run 338675, LB 63, lumi 15.14
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:53:24 2017 UTC-Thu Oct 19 15:53:24 2017 UTC (0.001 )  Time stamp start 1508428404788852620 end 1508428404787852620  Run 338675, LB 63, lumi 15.13
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:53:44 2017 UTC-Thu Oct 19 15:53:44 2017 UTC (0.001 )  Time stamp start 1508428424284752465 end 1508428424283752465  Run 338675, LB 63, lumi 15.13
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:54:01 2017 UTC-Thu Oct 19 15:54:01 2017 UTC (0.001 )  Time stamp start 1508428441380238145 end 1508428441379238145  Run 338675, LB 63, lumi 15.13
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:54:53 2017 UTC-Thu Oct 19 15:54:53 2017 UTC (0.001 )  Time stamp start 1508428493036734625 end 1508428493035734625  Run 338675, LB 64, lumi 15.06
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:55:01 2017 UTC-Thu Oct 19 15:55:01 2017 UTC (0.001 )  Time stamp start 1508428501647933505 end 1508428501646933505  Run 338675, LB 64, lumi 15.06
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:55:36 2017 UTC-Thu Oct 19 15:55:36 2017 UTC (0.001 )  Time stamp start 1508428536767849215 end 1508428536766544470  Run 338675, LB 65, lumi 19.77
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:55:40 2017 UTC-Thu Oct 19 15:55:40 2017 UTC (0.001 )  Time stamp start 1508428540597275235 end 1508428540596275235  Run 338675, LB 65, lumi 15.15
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:56:02 2017 UTC-Thu Oct 19 15:56:02 2017 UTC (0.001 )  Time stamp start 1508428562707398705 end 1508428562706398705  Run 338675, LB 66, lumi 15.07
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:56:16 2017 UTC-Thu Oct 19 15:56:16 2017 UTC (0.001 )  Time stamp start 1508428576034958175 end 1508428576033958175  Run 338675, LB 66, lumi 15.07
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:56:48 2017 UTC-Thu Oct 19 15:56:48 2017 UTC (0.001 )  Time stamp start 1508428608772344960 end 1508428608771344960  Run 338675, LB 67, lumi 15.28
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:56:50 2017 UTC-Thu Oct 19 15:56:50 2017 UTC (0.001 )  Time stamp start 1508428610394957920 end 1508428610393957920  Run 338675, LB 67, lumi 15.28
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:56:56 2017 UTC-Thu Oct 19 15:56:56 2017 UTC (0.001 )  Time stamp start 1508428616935397275 end 1508428616934397275  Run 338675, LB 67, lumi 15.28
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:57:02 2017 UTC-Thu Oct 19 15:57:02 2017 UTC (0.001 )  Time stamp start 1508428622940867780 end 1508428622939867780  Run 338675, LB 67, lumi 15.28
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:58:01 2017 UTC-Thu Oct 19 15:58:01 2017 UTC (0.001 )  Time stamp start 1508428681025409710 end 1508428681024409710  Run 338675, LB 68, lumi 15.19
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:58:50 2017 UTC-Thu Oct 19 15:58:50 2017 UTC (0.001 )  Time stamp start 1508428730349083965 end 1508428730348083965  Run 338675, LB 69, lumi 15.17
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:59:14 2017 UTC-Thu Oct 19 15:59:14 2017 UTC (0.001 )  Time stamp start 1508428754006628645 end 1508428754005628645  Run 338675, LB 69, lumi 15.17
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:59:36 2017 UTC-Thu Oct 19 15:59:36 2017 UTC (0.001 )  Time stamp start 1508428776817774400 end 1508428776816774400  Run 338675, LB 70, lumi 15.18
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:59:37 2017 UTC-Thu Oct 19 15:59:37 2017 UTC (0.001 )  Time stamp start 1508428777515365265 end 1508428777514365265  Run 338675, LB 70, lumi 15.18
Event Veto ['MiniNoiseBurst'], Thu Oct 19 15:59:55 2017 UTC-Thu Oct 19 15:59:55 2017 UTC (0.001 )  Time stamp start 1508428795248293385 end 1508428795247293385  Run 338675, LB 70, lumi 15.18
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:00:06 2017 UTC-Thu Oct 19 16:00:06 2017 UTC (0.001 )  Time stamp start 1508428806079326120 end 1508428806078326120  Run 338675, LB 70, lumi 15.18
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:00:27 2017 UTC-Thu Oct 19 16:00:27 2017 UTC (0.001 )  Time stamp start 1508428827665283855 end 1508428827664283855  Run 338675, LB 70, lumi 15.18
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:00:40 2017 UTC-Thu Oct 19 16:00:40 2017 UTC (0.001 )  Time stamp start 1508428840306840355 end 1508428840305840355  Run 338675, LB 71, lumi 15.24
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:00:41 2017 UTC-Thu Oct 19 16:00:41 2017 UTC (0.001 )  Time stamp start 1508428841859479335 end 1508428841858479335  Run 338675, LB 71, lumi 15.24
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:01:34 2017 UTC-Thu Oct 19 16:01:34 2017 UTC (0.002 )  Time stamp start 1508428894026441955 end 1508428894024896330  Run 338675, LB 72, lumi 23.63
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:01:36 2017 UTC-Thu Oct 19 16:01:36 2017 UTC (0.001 )  Time stamp start 1508428896853597465 end 1508428896852597465  Run 338675, LB 72, lumi 15.29
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:01:40 2017 UTC-Thu Oct 19 16:01:40 2017 UTC (0.001 )  Time stamp start 1508428900680810880 end 1508428900679810880  Run 338675, LB 72, lumi 15.29
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:01:46 2017 UTC-Thu Oct 19 16:01:46 2017 UTC (0.001 )  Time stamp start 1508428906696293565 end 1508428906695293565  Run 338675, LB 72, lumi 15.29
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:02:08 2017 UTC-Thu Oct 19 16:02:08 2017 UTC (0.001 )  Time stamp start 1508428928576149850 end 1508428928575149850  Run 338675, LB 72, lumi 15.29
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:02:41 2017 UTC-Thu Oct 19 16:02:41 2017 UTC (0.001 )  Time stamp start 1508428961871909780 end 1508428961870909780  Run 338675, LB 73, lumi 15.17
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:02:48 2017 UTC-Thu Oct 19 16:02:48 2017 UTC (0.001 )  Time stamp start 1508428968105623910 end 1508428968104623910  Run 338675, LB 73, lumi 15.17
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 19 16:02:52 2017 UTC-Thu Oct 19 16:02:52 2017 UTC (0.001 )  Time stamp start 1508428972499717395 end 1508428972498717395  Run 338675, LB 73, lumi 15.17
Event Veto ['NoiseBurst'], Thu Oct 19 16:03:08 2017 UTC-Thu Oct 19 16:03:08 2017 UTC (0.001 )  Time stamp start 1508428988370290180 end 1508428988369200110  Run 338675, LB 73, lumi 16.54
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:03:12 2017 UTC-Thu Oct 19 16:03:12 2017 UTC (0.001 )  Time stamp start 1508428992165337700 end 1508428992164336775  Run 338675, LB 73, lumi 15.19
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:03:18 2017 UTC-Thu Oct 19 16:03:18 2017 UTC (0.001 )  Time stamp start 1508428998019009950 end 1508428998018009950  Run 338675, LB 73, lumi 15.17
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:03:26 2017 UTC-Thu Oct 19 16:03:26 2017 UTC (0.001 )  Time stamp start 1508429006688199690 end 1508429006687199690  Run 338675, LB 73, lumi 15.17
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:03:34 2017 UTC-Thu Oct 19 16:03:34 2017 UTC (0.001 )  Time stamp start 1508429014814856455 end 1508429014813856455  Run 338675, LB 74, lumi 14.77
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:03:53 2017 UTC-Thu Oct 19 16:03:53 2017 UTC (0.002 )  Time stamp start 1508429033929854235 end 1508429033928198255  Run 338675, LB 74, lumi 24.46
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:04:50 2017 UTC-Thu Oct 19 16:04:50 2017 UTC (0.001 )  Time stamp start 1508429090590008690 end 1508429090589008690  Run 338675, LB 75, lumi 14.77
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:05:02 2017 UTC-Thu Oct 19 16:05:02 2017 UTC (0.001 )  Time stamp start 1508429102621944120 end 1508429102620944120  Run 338675, LB 75, lumi 14.77
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:05:19 2017 UTC-Thu Oct 19 16:05:19 2017 UTC (0.001 )  Time stamp start 1508429119568136825 end 1508429119567136825  Run 338675, LB 75, lumi 14.77
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:06:29 2017 UTC-Thu Oct 19 16:06:29 2017 UTC (0.001 )  Time stamp start 1508429189219688950 end 1508429189218688950  Run 338675, LB 76, lumi 14.83
Event Veto ['NoiseBurst'], Thu Oct 19 16:06:49 2017 UTC-Thu Oct 19 16:06:49 2017 UTC (0.001 )  Time stamp start 1508429209969798905 end 1508429209968392785  Run 338675, LB 77, lumi 20.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:07:12 2017 UTC-Thu Oct 19 16:07:12 2017 UTC (0.001 )  Time stamp start 1508429232672365230 end 1508429232671365230  Run 338675, LB 77, lumi 14.83
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:07:20 2017 UTC-Thu Oct 19 16:07:20 2017 UTC (0.001 )  Time stamp start 1508429240112298350 end 1508429240111298350  Run 338675, LB 77, lumi 14.83
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:07:30 2017 UTC-Thu Oct 19 16:07:30 2017 UTC (0.001 )  Time stamp start 1508429250530982515 end 1508429250529982515  Run 338675, LB 77, lumi 14.83
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:07:37 2017 UTC-Thu Oct 19 16:07:37 2017 UTC (0.001 )  Time stamp start 1508429257217794135 end 1508429257216794135  Run 338675, LB 78, lumi 14.81
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:07:38 2017 UTC-Thu Oct 19 16:07:38 2017 UTC (0.001 )  Time stamp start 1508429258120537690 end 1508429258119537690  Run 338675, LB 78, lumi 14.81
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:08:34 2017 UTC-Thu Oct 19 16:08:34 2017 UTC (0.001 )  Time stamp start 1508429314280431405 end 1508429314279431405  Run 338675, LB 79, lumi 14.88
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:08:54 2017 UTC-Thu Oct 19 16:08:54 2017 UTC (0.001 )  Time stamp start 1508429334982868555 end 1508429334981868555  Run 338675, LB 79, lumi 14.88
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:09:12 2017 UTC-Thu Oct 19 16:09:12 2017 UTC (0.001 )  Time stamp start 1508429352978174830 end 1508429352977174830  Run 338675, LB 79, lumi 14.88
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:10:00 2017 UTC-Thu Oct 19 16:10:00 2017 UTC (0.001 )  Time stamp start 1508429400188867740 end 1508429400187867740  Run 338675, LB 80, lumi 14.91
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:10:03 2017 UTC-Thu Oct 19 16:10:03 2017 UTC (0.001 )  Time stamp start 1508429403689969945 end 1508429403688969945  Run 338675, LB 80, lumi 14.91
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:10:55 2017 UTC-Thu Oct 19 16:10:55 2017 UTC (0.001 )  Time stamp start 1508429455006110540 end 1508429455005110540  Run 338675, LB 81, lumi 14.80
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:11:14 2017 UTC-Thu Oct 19 16:11:14 2017 UTC (0.001 )  Time stamp start 1508429474244217040 end 1508429474243217040  Run 338675, LB 82, lumi 14.78
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:11:17 2017 UTC-Thu Oct 19 16:11:17 2017 UTC (0.001 )  Time stamp start 1508429477064272720 end 1508429477063272720  Run 338675, LB 82, lumi 14.78
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:11:17 2017 UTC-Thu Oct 19 16:11:17 2017 UTC (0.001 )  Time stamp start 1508429477922822700 end 1508429477921822700  Run 338675, LB 82, lumi 14.78
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:11:18 2017 UTC-Thu Oct 19 16:11:18 2017 UTC (0.001 )  Time stamp start 1508429478671655620 end 1508429478670655620  Run 338675, LB 82, lumi 14.78
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:11:50 2017 UTC-Thu Oct 19 16:11:50 2017 UTC (0.001 )  Time stamp start 1508429510891983485 end 1508429510890983485  Run 338675, LB 83, lumi 14.87
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:11:53 2017 UTC-Thu Oct 19 16:11:53 2017 UTC (0.001 )  Time stamp start 1508429513511347095 end 1508429513510347095  Run 338675, LB 83, lumi 14.87
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:12:59 2017 UTC-Thu Oct 19 16:12:59 2017 UTC (0.001 )  Time stamp start 1508429579514903765 end 1508429579513903765  Run 338675, LB 84, lumi 14.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:13:03 2017 UTC-Thu Oct 19 16:13:03 2017 UTC (0.002 )  Time stamp start 1508429583537764160 end 1508429583535923370  Run 338675, LB 84, lumi 27.33
Event Veto ['NoiseBurst'], Thu Oct 19 16:13:11 2017 UTC-Thu Oct 19 16:13:11 2017 UTC (0.001 )  Time stamp start 1508429591316703230 end 1508429591315650260  Run 338675, LB 84, lumi 15.63
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:13:20 2017 UTC-Thu Oct 19 16:13:20 2017 UTC (0.001 )  Time stamp start 1508429600990692805 end 1508429600989692805  Run 338675, LB 84, lumi 14.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:13:28 2017 UTC-Thu Oct 19 16:13:28 2017 UTC (0.001 )  Time stamp start 1508429608016515710 end 1508429608015515710  Run 338675, LB 84, lumi 14.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:13:31 2017 UTC-Thu Oct 19 16:13:31 2017 UTC (0.001 )  Time stamp start 1508429611550841870 end 1508429611549841870  Run 338675, LB 84, lumi 14.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:14:06 2017 UTC-Thu Oct 19 16:14:06 2017 UTC (0.001 )  Time stamp start 1508429646922157100 end 1508429646921157100  Run 338675, LB 85, lumi 14.81
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:14:27 2017 UTC-Thu Oct 19 16:14:27 2017 UTC (0.001 )  Time stamp start 1508429667477065745 end 1508429667476065745  Run 338675, LB 85, lumi 14.81
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:14:28 2017 UTC-Thu Oct 19 16:14:28 2017 UTC (0.001 )  Time stamp start 1508429668737757895 end 1508429668736757895  Run 338675, LB 85, lumi 14.81
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:14:43 2017 UTC-Thu Oct 19 16:14:43 2017 UTC (0.001 )  Time stamp start 1508429683378322350 end 1508429683377322350  Run 338675, LB 86, lumi 14.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:14:57 2017 UTC-Thu Oct 19 16:14:57 2017 UTC (0.001 )  Time stamp start 1508429697586204105 end 1508429697585204105  Run 338675, LB 86, lumi 14.85
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:15:20 2017 UTC-Thu Oct 19 16:15:20 2017 UTC (0.002 )  Time stamp start 1508429720684583790 end 1508429720682863910  Run 338675, LB 86, lumi 25.55
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:15:41 2017 UTC-Thu Oct 19 16:15:41 2017 UTC (0.001 )  Time stamp start 1508429741948753255 end 1508429741947753255  Run 338675, LB 87, lumi 14.87
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:16:31 2017 UTC-Thu Oct 19 16:16:31 2017 UTC (0.001 )  Time stamp start 1508429791536548140 end 1508429791535548140  Run 338675, LB 87, lumi 14.87
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:16:37 2017 UTC-Thu Oct 19 16:16:37 2017 UTC (0.001 )  Time stamp start 1508429797447920795 end 1508429797446920795  Run 338675, LB 88, lumi 14.91
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:17:13 2017 UTC-Thu Oct 19 16:17:13 2017 UTC (0.001 )  Time stamp start 1508429833901659780 end 1508429833900659780  Run 338675, LB 89, lumi 14.89
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:17:28 2017 UTC-Thu Oct 19 16:17:28 2017 UTC (0.001 )  Time stamp start 1508429848878203855 end 1508429848877203855  Run 338675, LB 89, lumi 14.89
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:18:19 2017 UTC-Thu Oct 19 16:18:19 2017 UTC (0.001 )  Time stamp start 1508429899070657205 end 1508429899069656210  Run 338675, LB 91, lumi 14.91
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:18:19 2017 UTC-Thu Oct 19 16:18:19 2017 UTC (0.001 )  Time stamp start 1508429899701901035 end 1508429899700901035  Run 338675, LB 91, lumi 14.89
Event Veto ['NoiseBurst'], Thu Oct 19 16:18:57 2017 UTC-Thu Oct 19 16:18:57 2017 UTC (0.005 )  Time stamp start 1508429937328133425 end 1508429937322806995  Run 338675, LB 91, lumi 79.33
Event Veto ['NoiseBurst'], Thu Oct 19 16:18:57 2017 UTC-Thu Oct 19 16:18:57 2017 UTC (0.001 )  Time stamp start 1508429937329530220 end 1508429937328453920  Run 338675, LB 91, lumi 16.03
Event Veto ['NoiseBurst'], Thu Oct 19 16:18:57 2017 UTC-Thu Oct 19 16:18:57 2017 UTC (0.003 )  Time stamp start 1508429937333773195 end 1508429937330541600  Run 338675, LB 91, lumi 48.13
Event Veto ['NoiseBurst'], Thu Oct 19 16:18:57 2017 UTC-Thu Oct 19 16:18:57 2017 UTC (0.002 )  Time stamp start 1508429937335924220 end 1508429937334218440  Run 338675, LB 91, lumi 25.40
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:19:35 2017 UTC-Thu Oct 19 16:19:35 2017 UTC (0.001 )  Time stamp start 1508429975115809060 end 1508429975114809060  Run 338675, LB 92, lumi 14.91
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 19 16:19:53 2017 UTC-Thu Oct 19 16:19:53 2017 UTC (0.001 )  Time stamp start 1508429993330650175 end 1508429993329650175  Run 338675, LB 92, lumi 14.91
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:20:15 2017 UTC-Thu Oct 19 16:20:15 2017 UTC (0.001 )  Time stamp start 1508430015940727045 end 1508430015939727045  Run 338675, LB 93, lumi 14.95
Event Veto ['NoiseBurst'], Thu Oct 19 16:20:31 2017 UTC-Thu Oct 19 16:20:31 2017 UTC (0.001 )  Time stamp start 1508430031446655050 end 1508430031445654555  Run 338675, LB 93, lumi 14.95
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:20:34 2017 UTC-Thu Oct 19 16:20:34 2017 UTC (0.001 )  Time stamp start 1508430034819033675 end 1508430034818032800  Run 338675, LB 93, lumi 14.96
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Thu Oct 19 16:21:03 2017 UTC-Thu Oct 19 16:21:03 2017 UTC (0.001 )  Time stamp start 1508430063915682075 end 1508430063914682075  Run 338675, LB 93, lumi 14.95
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:21:10 2017 UTC-Thu Oct 19 16:21:10 2017 UTC (0.001 )  Time stamp start 1508430070977815390 end 1508430070976815390  Run 338675, LB 93, lumi 14.95
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:21:34 2017 UTC-Thu Oct 19 16:21:34 2017 UTC (0.001 )  Time stamp start 1508430094890000745 end 1508430094888999820  Run 338675, LB 94, lumi 10.45
Event Veto ['MiniNoiseBurst'], Thu Oct 19 16:21:45 2017 UTC-Thu Oct 19 16:21:45 2017 UTC (0.001 )  Time stamp start 1508430105627486395 end 1508430105626486395  Run 338675, LB 94, lumi 10.44
Found a total of 21 noisy periods, covering a total of 0.03 seconds
Found a total of 178 Mini noise periods, covering a total of 0.19 seconds
Found a total of 1 corruption periods, covering a total of 0.50 seconds
Lumi loss due to noise-bursts: 0.44 nb-1 out of 57631.96 nb-1 (0.01 per-mil)
Lumi loss due to mini-noise-bursts: 2.92 nb-1 out of 57631.96 nb-1 (0.05 per-mil)
Lumi loss due to corruption: 7.57 nb-1 out of 57631.96 nb-1 (0.13 per-mil)
Overall Lumi loss is 10.9246982468 by 0.7176608 s of veto length
