Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 362388 to 362388
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 362388 to run 362388  lasting from Mon Oct  1 05:24:13 2018 UTC to Mon Oct  1 14:00:52 2018 UTC
Event Veto ['NoiseBurst'], Mon Oct  1 07:30:42 2018 UTC-Mon Oct  1 07:30:42 2018 UTC (0.001 )  Time stamp start 1538379042570012055 end 1538379042569011435  Run 362388, LB 136, lumi 8.54
Event Veto ['NoiseBurst'], Mon Oct  1 07:32:07 2018 UTC-Mon Oct  1 07:32:07 2018 UTC (0.003 )  Time stamp start 1538379127145863075 end 1538379127142928520  Run 362388, LB 138, lumi 47.96
Event Veto ['NoiseBurst'], Mon Oct  1 07:32:07 2018 UTC-Mon Oct  1 07:32:07 2018 UTC (0.001 )  Time stamp start 1538379127148108390 end 1538379127147107565  Run 362388, LB 138, lumi 16.36
Event Veto ['NoiseBurst'], Mon Oct  1 07:32:07 2018 UTC-Mon Oct  1 07:32:07 2018 UTC (0.004 )  Time stamp start 1538379127152601320 end 1538379127148873030  Run 362388, LB 138, lumi 60.93
Event Veto ['NoiseBurst'], Mon Oct  1 07:32:07 2018 UTC-Mon Oct  1 07:32:07 2018 UTC (0.003 )  Time stamp start 1538379127166509710 end 1538379127163314370  Run 362388, LB 138, lumi 52.22
Event Veto ['NoiseBurst'], Mon Oct  1 07:32:07 2018 UTC-Mon Oct  1 07:32:07 2018 UTC (0.004 )  Time stamp start 1538379127171369965 end 1538379127167464300  Run 362388, LB 138, lumi 63.82
Event Veto ['NoiseBurst'], Mon Oct  1 07:32:07 2018 UTC-Mon Oct  1 07:32:07 2018 UTC (0.001 )  Time stamp start 1538379127173188500 end 1538379127172187550  Run 362388, LB 138, lumi 16.36
Event Veto ['NoiseBurst'], Mon Oct  1 07:32:14 2018 UTC-Mon Oct  1 07:32:14 2018 UTC (0.001 )  Time stamp start 1538379134043909515 end 1538379134042909265  Run 362388, LB 138, lumi 16.35
Event Veto ['MiniNoiseBurst'], Mon Oct  1 07:33:11 2018 UTC-Mon Oct  1 07:33:11 2018 UTC (0.001 )  Time stamp start 1538379191184803060 end 1538379191183803060  Run 362388, LB 139, lumi 17.61
Event Veto ['NoiseBurst'], Mon Oct  1 07:33:25 2018 UTC-Mon Oct  1 07:33:25 2018 UTC (0.001 )  Time stamp start 1538379205770065125 end 1538379205769064725  Run 362388, LB 139, lumi 17.62
Event Veto ['NoiseBurst'], Mon Oct  1 07:35:42 2018 UTC-Mon Oct  1 07:35:42 2018 UTC (0.001 )  Time stamp start 1538379342296125065 end 1538379342295090255  Run 362388, LB 142, lumi 19.24
Event Veto ['NoiseBurst'], Mon Oct  1 07:37:02 2018 UTC-Mon Oct  1 07:37:02 2018 UTC (0.001 )  Time stamp start 1538379422596662665 end 1538379422595643550  Run 362388, LB 144, lumi 18.91
Event Veto ['NoiseBurst'], Mon Oct  1 07:37:02 2018 UTC-Mon Oct  1 07:37:02 2018 UTC (0.001 )  Time stamp start 1538379422597830855 end 1538379422596821325  Run 362388, LB 144, lumi 18.73
Event Veto ['NoiseBurst'], Mon Oct  1 07:37:02 2018 UTC-Mon Oct  1 07:37:02 2018 UTC (0.001 )  Time stamp start 1538379422660486780 end 1538379422659035845  Run 362388, LB 144, lumi 26.92
Event Veto ['NoiseBurst'], Mon Oct  1 07:39:17 2018 UTC-Mon Oct  1 07:39:17 2018 UTC (0.001 )  Time stamp start 1538379557979237340 end 1538379557978237090  Run 362388, LB 148, lumi 18.47
Event Veto ['NoiseBurst'], Mon Oct  1 07:39:50 2018 UTC-Mon Oct  1 07:39:50 2018 UTC (0.001 )  Time stamp start 1538379590903725750 end 1538379590902550395  Run 362388, LB 150, lumi 21.67
Event Veto ['MiniNoiseBurst'], Mon Oct  1 07:44:31 2018 UTC-Mon Oct  1 07:44:31 2018 UTC (0.001 )  Time stamp start 1538379871849603340 end 1538379871848603340  Run 362388, LB 154, lumi 18.42
Event Veto ['MiniNoiseBurst'], Mon Oct  1 07:48:07 2018 UTC-Mon Oct  1 07:48:07 2018 UTC (0.001 )  Time stamp start 1538380087644578340 end 1538380087643578340  Run 362388, LB 158, lumi 18.24
Event Veto ['NoiseBurst'], Mon Oct  1 07:50:29 2018 UTC-Mon Oct  1 07:50:29 2018 UTC (0.001 )  Time stamp start 1538380229260624110 end 1538380229259623210  Run 362388, LB 160, lumi 18.16
Event Veto ['NoiseBurst'], Mon Oct  1 07:50:32 2018 UTC-Mon Oct  1 07:50:32 2018 UTC (0.001 )  Time stamp start 1538380232373805025 end 1538380232372759935  Run 362388, LB 160, lumi 18.96
Event Veto ['MiniNoiseBurst'], Mon Oct  1 07:50:57 2018 UTC-Mon Oct  1 07:50:57 2018 UTC (0.001 )  Time stamp start 1538380257752655310 end 1538380257751655310  Run 362388, LB 161, lumi 18.09
Event Veto ['MiniNoiseBurst'], Mon Oct  1 07:51:20 2018 UTC-Mon Oct  1 07:51:20 2018 UTC (0.001 )  Time stamp start 1538380280111580650 end 1538380280110580650  Run 362388, LB 161, lumi 18.09
Event Veto ['NoiseBurst'], Mon Oct  1 07:51:49 2018 UTC-Mon Oct  1 07:51:49 2018 UTC (0.001 )  Time stamp start 1538380309626729260 end 1538380309625728885  Run 362388, LB 162, lumi 18.04
Event Veto ['NoiseBurst'], Mon Oct  1 07:52:03 2018 UTC-Mon Oct  1 07:52:03 2018 UTC (0.001 )  Time stamp start 1538380323437612610 end 1538380323436611735  Run 362388, LB 162, lumi 18.05
Event Veto ['MiniNoiseBurst'], Mon Oct  1 07:52:38 2018 UTC-Mon Oct  1 07:52:38 2018 UTC (0.001 )  Time stamp start 1538380358380248650 end 1538380358379248650  Run 362388, LB 162, lumi 18.03
Event Veto ['NoiseBurst'], Mon Oct  1 07:52:55 2018 UTC-Mon Oct  1 07:52:55 2018 UTC (0.001 )  Time stamp start 1538380375757889125 end 1538380375756793615  Run 362388, LB 163, lumi 19.69
Event Veto ['NoiseBurst'], Mon Oct  1 07:52:59 2018 UTC-Mon Oct  1 07:52:59 2018 UTC (0.001 )  Time stamp start 1538380379047304405 end 1538380379046076055  Run 362388, LB 163, lumi 22.08
Event Veto ['MiniNoiseBurst'], Mon Oct  1 07:54:46 2018 UTC-Mon Oct  1 07:54:46 2018 UTC (0.001 )  Time stamp start 1538380486657906510 end 1538380486656906510  Run 362388, LB 165, lumi 18.06
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct  1 07:55:06 2018 UTC-Mon Oct  1 07:55:06 2018 UTC (0.001 )  Time stamp start 1538380506952932430 end 1538380506951932430  Run 362388, LB 166, lumi 18.10
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct  1 07:55:11 2018 UTC-Mon Oct  1 07:55:11 2018 UTC (0.001 )  Time stamp start 1538380511638000030 end 1538380511637000030  Run 362388, LB 166, lumi 18.10
Event Veto ['NoiseBurst'], Mon Oct  1 07:55:44 2018 UTC-Mon Oct  1 07:55:44 2018 UTC (0.001 )  Time stamp start 1538380544047458555 end 1538380544046047070  Run 362388, LB 166, lumi 25.55
Event Veto ['NoiseBurst'], Mon Oct  1 07:56:17 2018 UTC-Mon Oct  1 07:56:17 2018 UTC (0.001 )  Time stamp start 1538380577909575185 end 1538380577908574660  Run 362388, LB 167, lumi 18.05
Event Veto ['NoiseBurst'], Mon Oct  1 07:57:07 2018 UTC-Mon Oct  1 07:57:07 2018 UTC (0.001 )  Time stamp start 1538380627069354040 end 1538380627068353540  Run 362388, LB 168, lumi 17.99
Event Veto ['MiniNoiseBurst'], Mon Oct  1 07:57:19 2018 UTC-Mon Oct  1 07:57:19 2018 UTC (0.001 )  Time stamp start 1538380639828120955 end 1538380639827120955  Run 362388, LB 168, lumi 17.98
Event Veto ['NoiseBurst'], Mon Oct  1 07:57:46 2018 UTC-Mon Oct  1 07:57:46 2018 UTC (0.001 )  Time stamp start 1538380666780504320 end 1538380666779503520  Run 362388, LB 168, lumi 17.99
Event Veto ['MiniNoiseBurst'], Mon Oct  1 07:58:10 2018 UTC-Mon Oct  1 07:58:10 2018 UTC (0.001 )  Time stamp start 1538380690276270285 end 1538380690275270285  Run 362388, LB 169, lumi 17.91
Event Veto ['NoiseBurst'], Mon Oct  1 08:00:17 2018 UTC-Mon Oct  1 08:00:17 2018 UTC (0.001 )  Time stamp start 1538380817841726020 end 1538380817840414135  Run 362388, LB 171, lumi 23.33
Event Veto ['NoiseBurst'], Mon Oct  1 08:00:50 2018 UTC-Mon Oct  1 08:00:50 2018 UTC (0.002 )  Time stamp start 1538380850408854105 end 1538380850406451575  Run 362388, LB 171, lumi 42.73
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:01:34 2018 UTC-Mon Oct  1 08:01:34 2018 UTC (0.001 )  Time stamp start 1538380894483707860 end 1538380894482707560  Run 362388, LB 172, lumi 17.80
Event Veto ['NoiseBurst'], Mon Oct  1 08:05:05 2018 UTC-Mon Oct  1 08:05:05 2018 UTC (0.001 )  Time stamp start 1538381105882935685 end 1538381105881935560  Run 362388, LB 176, lumi 17.60
Event Veto ['NoiseBurst'], Mon Oct  1 08:05:18 2018 UTC-Mon Oct  1 08:05:18 2018 UTC (0.001 )  Time stamp start 1538381118045824500 end 1538381118044824250  Run 362388, LB 176, lumi 17.61
Event Veto ['NoiseBurst'], Mon Oct  1 08:05:41 2018 UTC-Mon Oct  1 08:05:41 2018 UTC (0.001 )  Time stamp start 1538381141315013775 end 1538381141313543480  Run 362388, LB 176, lumi 25.88
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:10:00 2018 UTC-Mon Oct  1 08:10:00 2018 UTC (0.001 )  Time stamp start 1538381400285740820 end 1538381400284740820  Run 362388, LB 180, lumi 17.41
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:10:05 2018 UTC-Mon Oct  1 08:10:05 2018 UTC (0.001 )  Time stamp start 1538381405565742795 end 1538381405564742795  Run 362388, LB 181, lumi 17.35
Event Veto ['NoiseBurst'], Mon Oct  1 08:12:24 2018 UTC-Mon Oct  1 08:12:24 2018 UTC (0.002 )  Time stamp start 1538381544959392690 end 1538381544956994925  Run 362388, LB 183, lumi 41.41
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:15:02 2018 UTC-Mon Oct  1 08:15:02 2018 UTC (0.001 )  Time stamp start 1538381702011097580 end 1538381702010097580  Run 362388, LB 187, lumi 17.16
Event Veto ['NoiseBurst'], Mon Oct  1 08:15:54 2018 UTC-Mon Oct  1 08:15:54 2018 UTC (0.001 )  Time stamp start 1538381754042336040 end 1538381754041223015  Run 362388, LB 187, lumi 19.10
Event Veto ['NoiseBurst'], Mon Oct  1 08:15:54 2018 UTC-Mon Oct  1 08:15:54 2018 UTC (0.007 )  Time stamp start 1538381754244517505 end 1538381754237605025  Run 362388, LB 187, lumi 118.62
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:16:38 2018 UTC-Mon Oct  1 08:16:38 2018 UTC (0.001 )  Time stamp start 1538381798400890770 end 1538381798399890770  Run 362388, LB 188, lumi 17.09
Event Veto ['NoiseBurst'], Mon Oct  1 08:17:42 2018 UTC-Mon Oct  1 08:17:42 2018 UTC (0.001 )  Time stamp start 1538381862485876450 end 1538381862484787525  Run 362388, LB 189, lumi 18.58
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:20:05 2018 UTC-Mon Oct  1 08:20:05 2018 UTC (0.001 )  Time stamp start 1538382005865416850 end 1538382005864416850  Run 362388, LB 193, lumi 16.91
Event Veto ['NoiseBurst'], Mon Oct  1 08:21:58 2018 UTC-Mon Oct  1 08:21:58 2018 UTC (0.001 )  Time stamp start 1538382118206299155 end 1538382118205298655  Run 362388, LB 194, lumi 16.84
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:22:21 2018 UTC-Mon Oct  1 08:22:21 2018 UTC (0.001 )  Time stamp start 1538382141570736930 end 1538382141569736930  Run 362388, LB 195, lumi 16.79
Event Veto ['NoiseBurst'], Mon Oct  1 08:22:35 2018 UTC-Mon Oct  1 08:22:35 2018 UTC (0.002 )  Time stamp start 1538382155020038140 end 1538382155018011045  Run 362388, LB 195, lumi 34.03
Event Veto ['NoiseBurst'], Mon Oct  1 08:22:35 2018 UTC-Mon Oct  1 08:22:35 2018 UTC (0.001 )  Time stamp start 1538382155183030200 end 1538382155182029150  Run 362388, LB 195, lumi 16.81
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:22:59 2018 UTC-Mon Oct  1 08:22:59 2018 UTC (0.001 )  Time stamp start 1538382179898348810 end 1538382179897348810  Run 362388, LB 195, lumi 16.79
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:23:47 2018 UTC-Mon Oct  1 08:23:47 2018 UTC (0.001 )  Time stamp start 1538382227637904975 end 1538382227636904975  Run 362388, LB 196, lumi 16.75
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:24:52 2018 UTC-Mon Oct  1 08:24:52 2018 UTC (0.001 )  Time stamp start 1538382292024161185 end 1538382292023161185  Run 362388, LB 197, lumi 16.71
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:25:06 2018 UTC-Mon Oct  1 08:25:06 2018 UTC (0.001 )  Time stamp start 1538382306328738770 end 1538382306327738770  Run 362388, LB 197, lumi 16.71
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:25:14 2018 UTC-Mon Oct  1 08:25:14 2018 UTC (0.001 )  Time stamp start 1538382314106434115 end 1538382314105434115  Run 362388, LB 198, lumi 16.66
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct  1 08:26:07 2018 UTC-Mon Oct  1 08:26:07 2018 UTC (0.001 )  Time stamp start 1538382367748313715 end 1538382367747313715  Run 362388, LB 199, lumi 16.61
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct  1 08:32:45 2018 UTC-Mon Oct  1 08:32:45 2018 UTC (0.001 )  Time stamp start 1538382765568734235 end 1538382765567734235  Run 362388, LB 207, lumi 16.38
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:35:21 2018 UTC-Mon Oct  1 08:35:21 2018 UTC (0.001 )  Time stamp start 1538382921222419360 end 1538382921221419060  Run 362388, LB 210, lumi 16.22
Event Veto ['NoiseBurst'], Mon Oct  1 08:35:47 2018 UTC-Mon Oct  1 08:35:47 2018 UTC (0.001 )  Time stamp start 1538382947506367455 end 1538382947505366710  Run 362388, LB 210, lumi 16.23
Event Veto ['NoiseBurst'], Mon Oct  1 08:38:12 2018 UTC-Mon Oct  1 08:38:12 2018 UTC (0.002 )  Time stamp start 1538383092881426235 end 1538383092879543225  Run 362388, LB 213, lumi 30.16
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:38:42 2018 UTC-Mon Oct  1 08:38:42 2018 UTC (0.001 )  Time stamp start 1538383122930899180 end 1538383122929899180  Run 362388, LB 213, lumi 16.02
Event Veto ['NoiseBurst'], Mon Oct  1 08:39:23 2018 UTC-Mon Oct  1 08:39:23 2018 UTC (0.001 )  Time stamp start 1538383163237627995 end 1538383163236627120  Run 362388, LB 214, lumi 15.97
Event Veto ['NoiseBurst'], Mon Oct  1 08:40:07 2018 UTC-Mon Oct  1 08:40:07 2018 UTC (0.002 )  Time stamp start 1538383207615517790 end 1538383207613387870  Run 362388, LB 215, lumi 33.88
Event Veto ['NoiseBurst'], Mon Oct  1 08:40:07 2018 UTC-Mon Oct  1 08:40:07 2018 UTC (0.002 )  Time stamp start 1538383207617657540 end 1538383207615991855  Run 362388, LB 215, lumi 26.50
Event Veto ['NoiseBurst'], Mon Oct  1 08:40:07 2018 UTC-Mon Oct  1 08:40:07 2018 UTC (0.002 )  Time stamp start 1538383207988124160 end 1538383207986342405  Run 362388, LB 215, lumi 28.34
Event Veto ['NoiseBurst'], Mon Oct  1 08:41:08 2018 UTC-Mon Oct  1 08:41:08 2018 UTC (0.001 )  Time stamp start 1538383268513082630 end 1538383268512082005  Run 362388, LB 216, lumi 15.86
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:42:28 2018 UTC-Mon Oct  1 08:42:28 2018 UTC (0.001 )  Time stamp start 1538383348106630065 end 1538383348105630065  Run 362388, LB 217, lumi 15.80
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:42:41 2018 UTC-Mon Oct  1 08:42:41 2018 UTC (0.001 )  Time stamp start 1538383361680715730 end 1538383361679715730  Run 362388, LB 217, lumi 15.80
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:43:47 2018 UTC-Mon Oct  1 08:43:47 2018 UTC (0.001 )  Time stamp start 1538383427661335275 end 1538383427660335275  Run 362388, LB 219, lumi 15.78
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:44:24 2018 UTC-Mon Oct  1 08:44:24 2018 UTC (0.001 )  Time stamp start 1538383464309136675 end 1538383464308136675  Run 362388, LB 220, lumi 15.73
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:44:48 2018 UTC-Mon Oct  1 08:44:48 2018 UTC (0.000 )  Time stamp start 1538383488136009250 end 1538383488136009125  Run 362388, LB 220, lumi 0.00
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:44:48 2018 UTC-Mon Oct  1 08:44:48 2018 UTC (0.001 )  Time stamp start 1538383488137009925 end 1538383488136009250  Run 362388, LB 220, lumi 15.74
Event Veto ['NoiseBurst'], Mon Oct  1 08:45:19 2018 UTC-Mon Oct  1 08:45:19 2018 UTC (0.001 )  Time stamp start 1538383519352122735 end 1538383519351122735  Run 362388, LB 221, lumi 15.67
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:47:05 2018 UTC-Mon Oct  1 08:47:05 2018 UTC (0.001 )  Time stamp start 1538383625304906075 end 1538383625303906075  Run 362388, LB 222, lumi 15.63
Event Veto ['NoiseBurst'], Mon Oct  1 08:47:09 2018 UTC-Mon Oct  1 08:47:09 2018 UTC (0.001 )  Time stamp start 1538383629554253815 end 1538383629553253190  Run 362388, LB 222, lumi 15.64
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:48:46 2018 UTC-Mon Oct  1 08:48:46 2018 UTC (0.001 )  Time stamp start 1538383726954452735 end 1538383726953452735  Run 362388, LB 224, lumi 15.57
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:49:06 2018 UTC-Mon Oct  1 08:49:06 2018 UTC (0.001 )  Time stamp start 1538383746784839565 end 1538383746783838420  Run 362388, LB 224, lumi 15.58
Event Veto ['NoiseBurst'], Mon Oct  1 08:49:11 2018 UTC-Mon Oct  1 08:49:11 2018 UTC (0.001 )  Time stamp start 1538383751341538085 end 1538383751340537835  Run 362388, LB 224, lumi 15.57
Event Veto ['NoiseBurst'], Mon Oct  1 08:49:19 2018 UTC-Mon Oct  1 08:49:19 2018 UTC (0.001 )  Time stamp start 1538383759949594980 end 1538383759948594430  Run 362388, LB 225, lumi 15.54
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:49:42 2018 UTC-Mon Oct  1 08:49:42 2018 UTC (0.001 )  Time stamp start 1538383782839907080 end 1538383782838907080  Run 362388, LB 225, lumi 15.53
Event Veto ['NoiseBurst'], Mon Oct  1 08:49:49 2018 UTC-Mon Oct  1 08:49:49 2018 UTC (0.001 )  Time stamp start 1538383789625751590 end 1538383789624751090  Run 362388, LB 225, lumi 15.54
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:51:02 2018 UTC-Mon Oct  1 08:51:02 2018 UTC (0.001 )  Time stamp start 1538383862716282990 end 1538383862715282990  Run 362388, LB 226, lumi 15.50
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:51:48 2018 UTC-Mon Oct  1 08:51:48 2018 UTC (0.001 )  Time stamp start 1538383908017563055 end 1538383908016563055  Run 362388, LB 227, lumi 15.47
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:53:30 2018 UTC-Mon Oct  1 08:53:30 2018 UTC (0.001 )  Time stamp start 1538384010722258155 end 1538384010721258155  Run 362388, LB 229, lumi 15.19
Event Veto ['NoiseBurst'], Mon Oct  1 08:58:46 2018 UTC-Mon Oct  1 08:58:46 2018 UTC (0.001 )  Time stamp start 1538384326272926240 end 1538384326271925865  Run 362388, LB 234, lumi 16.40
Event Veto ['NoiseBurst'], Mon Oct  1 08:59:00 2018 UTC-Mon Oct  1 08:59:00 2018 UTC (0.001 )  Time stamp start 1538384340282521720 end 1538384340281468625  Run 362388, LB 234, lumi 17.27
Event Veto ['MiniNoiseBurst'], Mon Oct  1 08:59:07 2018 UTC-Mon Oct  1 08:59:07 2018 UTC (0.001 )  Time stamp start 1538384347971505545 end 1538384347970505545  Run 362388, LB 234, lumi 16.40
Event Veto ['NoiseBurst'], Mon Oct  1 08:59:59 2018 UTC-Mon Oct  1 08:59:59 2018 UTC (0.001 )  Time stamp start 1538384399109679355 end 1538384399108496540  Run 362388, LB 235, lumi 19.40
Event Veto ['NoiseBurst'], Mon Oct  1 09:00:10 2018 UTC-Mon Oct  1 09:00:10 2018 UTC (0.004 )  Time stamp start 1538384410910622315 end 1538384410906321205  Run 362388, LB 236, lumi 70.43
Event Veto ['NoiseBurst'], Mon Oct  1 09:00:10 2018 UTC-Mon Oct  1 09:00:10 2018 UTC (0.003 )  Time stamp start 1538384410913598535 end 1538384410910793875  Run 362388, LB 236, lumi 45.92
Event Veto ['NoiseBurst'], Mon Oct  1 09:00:11 2018 UTC-Mon Oct  1 09:00:11 2018 UTC (0.001 )  Time stamp start 1538384411013527475 end 1538384411012215965  Run 362388, LB 236, lumi 21.47
Event Veto ['NoiseBurst'], Mon Oct  1 09:00:11 2018 UTC-Mon Oct  1 09:00:11 2018 UTC (0.002 )  Time stamp start 1538384411016375350 end 1538384411014033025  Run 362388, LB 236, lumi 38.35
Event Veto ['NoiseBurst'], Mon Oct  1 09:00:11 2018 UTC-Mon Oct  1 09:00:11 2018 UTC (0.004 )  Time stamp start 1538384411021289500 end 1538384411017109455  Run 362388, LB 236, lumi 68.44
Event Veto ['NoiseBurst'], Mon Oct  1 09:00:11 2018 UTC-Mon Oct  1 09:00:11 2018 UTC (0.001 )  Time stamp start 1538384411023006735 end 1538384411021926195  Run 362388, LB 236, lumi 17.69
Event Veto ['NoiseBurst'], Mon Oct  1 09:02:39 2018 UTC-Mon Oct  1 09:02:39 2018 UTC (0.001 )  Time stamp start 1538384559704015980 end 1538384559703015605  Run 362388, LB 238, lumi 16.31
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:02:58 2018 UTC-Mon Oct  1 09:02:58 2018 UTC (0.001 )  Time stamp start 1538384578605460695 end 1538384578604460695  Run 362388, LB 238, lumi 16.31
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:03:27 2018 UTC-Mon Oct  1 09:03:27 2018 UTC (0.001 )  Time stamp start 1538384607015284655 end 1538384607014284655  Run 362388, LB 239, lumi 16.28
Event Veto ['NoiseBurst'], Mon Oct  1 09:03:46 2018 UTC-Mon Oct  1 09:03:46 2018 UTC (0.001 )  Time stamp start 1538384626215037550 end 1538384626213956710  Run 362388, LB 239, lumi 17.60
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:03:58 2018 UTC-Mon Oct  1 09:03:58 2018 UTC (0.001 )  Time stamp start 1538384638667899660 end 1538384638666899660  Run 362388, LB 239, lumi 16.28
Event Veto ['NoiseBurst'], Mon Oct  1 09:04:24 2018 UTC-Mon Oct  1 09:04:24 2018 UTC (0.001 )  Time stamp start 1538384664630314545 end 1538384664629313975  Run 362388, LB 240, lumi 16.26
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:05:07 2018 UTC-Mon Oct  1 09:05:07 2018 UTC (0.001 )  Time stamp start 1538384707082553855 end 1538384707081553855  Run 362388, LB 240, lumi 16.25
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:06:41 2018 UTC-Mon Oct  1 09:06:41 2018 UTC (0.001 )  Time stamp start 1538384801101262385 end 1538384801100262385  Run 362388, LB 243, lumi 16.18
Event Veto ['NoiseBurst'], Mon Oct  1 09:07:59 2018 UTC-Mon Oct  1 09:07:59 2018 UTC (0.001 )  Time stamp start 1538384879641682055 end 1538384879640391875  Run 362388, LB 244, lumi 20.83
Event Veto ['NoiseBurst'], Mon Oct  1 09:09:21 2018 UTC-Mon Oct  1 09:09:21 2018 UTC (0.003 )  Time stamp start 1538384961344304715 end 1538384961341804105  Run 362388, LB 245, lumi 40.33
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:09:34 2018 UTC-Mon Oct  1 09:09:34 2018 UTC (0.001 )  Time stamp start 1538384974510475725 end 1538384974509475725  Run 362388, LB 246, lumi 16.11
Event Veto ['NoiseBurst'], Mon Oct  1 09:09:55 2018 UTC-Mon Oct  1 09:09:55 2018 UTC (0.001 )  Time stamp start 1538384995489451375 end 1538384995488257980  Run 362388, LB 246, lumi 19.23
Event Veto ['NoiseBurst'], Mon Oct  1 09:09:55 2018 UTC-Mon Oct  1 09:09:55 2018 UTC (0.001 )  Time stamp start 1538384995546456305 end 1538384995545455210  Run 362388, LB 246, lumi 16.13
Event Veto ['NoiseBurst'], Mon Oct  1 09:09:57 2018 UTC-Mon Oct  1 09:09:57 2018 UTC (0.006 )  Time stamp start 1538384997320630685 end 1538384997314361535  Run 362388, LB 246, lumi 101.00
Event Veto ['NoiseBurst'], Mon Oct  1 09:09:57 2018 UTC-Mon Oct  1 09:09:57 2018 UTC (0.001 )  Time stamp start 1538384997324971465 end 1538384997323696780  Run 362388, LB 246, lumi 20.54
Event Veto ['NoiseBurst'], Mon Oct  1 09:09:57 2018 UTC-Mon Oct  1 09:09:57 2018 UTC (0.002 )  Time stamp start 1538384997327448900 end 1538384997325261565  Run 362388, LB 246, lumi 35.24
Event Veto ['NoiseBurst'], Mon Oct  1 09:09:57 2018 UTC-Mon Oct  1 09:09:57 2018 UTC (0.005 )  Time stamp start 1538384997644430090 end 1538384997639048565  Run 362388, LB 246, lumi 86.70
Event Veto ['NoiseBurst'], Mon Oct  1 09:09:57 2018 UTC-Mon Oct  1 09:09:57 2018 UTC (0.001 )  Time stamp start 1538384997862857075 end 1538384997861633865  Run 362388, LB 246, lumi 19.71
Event Veto ['NoiseBurst'], Mon Oct  1 09:09:58 2018 UTC-Mon Oct  1 09:09:58 2018 UTC (0.001 )  Time stamp start 1538384998604731980 end 1538384998603645425  Run 362388, LB 246, lumi 17.51
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:11:04 2018 UTC-Mon Oct  1 09:11:04 2018 UTC (0.001 )  Time stamp start 1538385064932800855 end 1538385064931800855  Run 362388, LB 247, lumi 16.07
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:12:34 2018 UTC-Mon Oct  1 09:12:34 2018 UTC (0.001 )  Time stamp start 1538385154367113830 end 1538385154366113830  Run 362388, LB 249, lumi 16.07
Event Veto ['NoiseBurst'], Mon Oct  1 09:12:53 2018 UTC-Mon Oct  1 09:12:53 2018 UTC (0.001 )  Time stamp start 1538385173877350225 end 1538385173876349605  Run 362388, LB 249, lumi 16.08
Event Veto ['NoiseBurst'], Mon Oct  1 09:14:41 2018 UTC-Mon Oct  1 09:14:41 2018 UTC (0.001 )  Time stamp start 1538385281985687050 end 1538385281984519035  Run 362388, LB 251, lumi 18.72
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:14:52 2018 UTC-Mon Oct  1 09:14:52 2018 UTC (0.001 )  Time stamp start 1538385292088160510 end 1538385292087160510  Run 362388, LB 251, lumi 16.02
Event Veto ['NoiseBurst'], Mon Oct  1 09:16:02 2018 UTC-Mon Oct  1 09:16:02 2018 UTC (0.001 )  Time stamp start 1538385362195310890 end 1538385362194310390  Run 362388, LB 252, lumi 16.00
Event Veto ['NoiseBurst'], Mon Oct  1 09:18:26 2018 UTC-Mon Oct  1 09:18:26 2018 UTC (0.001 )  Time stamp start 1538385506482746710 end 1538385506481594435  Run 362388, LB 255, lumi 18.31
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:19:16 2018 UTC-Mon Oct  1 09:19:16 2018 UTC (0.001 )  Time stamp start 1538385556214668740 end 1538385556213668740  Run 362388, LB 255, lumi 15.89
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:19:19 2018 UTC-Mon Oct  1 09:19:19 2018 UTC (0.001 )  Time stamp start 1538385559176456905 end 1538385559175456755  Run 362388, LB 255, lumi 15.89
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:24:03 2018 UTC-Mon Oct  1 09:24:03 2018 UTC (0.001 )  Time stamp start 1538385843624253285 end 1538385843623253285  Run 362388, LB 261, lumi 15.76
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:30:31 2018 UTC-Mon Oct  1 09:30:31 2018 UTC (0.001 )  Time stamp start 1538386231697452170 end 1538386231696452170  Run 362388, LB 268, lumi 15.60
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:32:43 2018 UTC-Mon Oct  1 09:32:43 2018 UTC (0.001 )  Time stamp start 1538386363562252565 end 1538386363561252565  Run 362388, LB 270, lumi 15.56
Event Veto ['NoiseBurst'], Mon Oct  1 09:34:46 2018 UTC-Mon Oct  1 09:34:46 2018 UTC (0.001 )  Time stamp start 1538386486572609410 end 1538386486571608535  Run 362388, LB 272, lumi 15.50
Event Veto ['NoiseBurst'], Mon Oct  1 09:36:31 2018 UTC-Mon Oct  1 09:36:31 2018 UTC (0.001 )  Time stamp start 1538386591800529610 end 1538386591799528910  Run 362388, LB 274, lumi 15.44
Event Veto ['NoiseBurst'], Mon Oct  1 09:36:53 2018 UTC-Mon Oct  1 09:36:53 2018 UTC (0.001 )  Time stamp start 1538386613270138880 end 1538386613269138385  Run 362388, LB 274, lumi 15.44
Event Veto ['NoiseBurst'], Mon Oct  1 09:38:37 2018 UTC-Mon Oct  1 09:38:37 2018 UTC (0.001 )  Time stamp start 1538386717292746225 end 1538386717291745475  Run 362388, LB 276, lumi 15.38
Event Veto ['NoiseBurst'], Mon Oct  1 09:38:45 2018 UTC-Mon Oct  1 09:38:45 2018 UTC (0.001 )  Time stamp start 1538386725790037930 end 1538386725789037060  Run 362388, LB 276, lumi 15.38
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:38:46 2018 UTC-Mon Oct  1 09:38:46 2018 UTC (0.001 )  Time stamp start 1538386726348460225 end 1538386726347460225  Run 362388, LB 276, lumi 15.37
Event Veto ['NoiseBurst'], Mon Oct  1 09:41:27 2018 UTC-Mon Oct  1 09:41:27 2018 UTC (0.001 )  Time stamp start 1538386887533064960 end 1538386887532064335  Run 362388, LB 279, lumi 15.30
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:42:03 2018 UTC-Mon Oct  1 09:42:03 2018 UTC (0.000 )  Time stamp start 1538386923235742835 end 1538386923235742710  Run 362388, LB 280, lumi 0.00
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:42:03 2018 UTC-Mon Oct  1 09:42:03 2018 UTC (0.001 )  Time stamp start 1538386923236743235 end 1538386923235742835  Run 362388, LB 280, lumi 15.28
Event Veto ['NoiseBurst'], Mon Oct  1 09:42:28 2018 UTC-Mon Oct  1 09:42:28 2018 UTC (0.001 )  Time stamp start 1538386948217798235 end 1538386948216797860  Run 362388, LB 280, lumi 15.27
Event Veto ['NoiseBurst'], Mon Oct  1 09:43:04 2018 UTC-Mon Oct  1 09:43:04 2018 UTC (0.001 )  Time stamp start 1538386984853991330 end 1538386984852990705  Run 362388, LB 281, lumi 15.25
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:43:05 2018 UTC-Mon Oct  1 09:43:05 2018 UTC (0.001 )  Time stamp start 1538386985076408990 end 1538386985075408990  Run 362388, LB 281, lumi 15.24
Event Veto ['NoiseBurst'], Mon Oct  1 09:43:48 2018 UTC-Mon Oct  1 09:43:48 2018 UTC (0.001 )  Time stamp start 1538387028814525615 end 1538387028813525115  Run 362388, LB 281, lumi 15.25
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:43:55 2018 UTC-Mon Oct  1 09:43:55 2018 UTC (0.001 )  Time stamp start 1538387035155255835 end 1538387035154255835  Run 362388, LB 281, lumi 15.24
Event Veto ['NoiseBurst'], Mon Oct  1 09:44:15 2018 UTC-Mon Oct  1 09:44:15 2018 UTC (0.001 )  Time stamp start 1538387055527939265 end 1538387055526938570  Run 362388, LB 282, lumi 15.22
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:44:59 2018 UTC-Mon Oct  1 09:44:59 2018 UTC (0.001 )  Time stamp start 1538387099295132860 end 1538387099294132860  Run 362388, LB 282, lumi 15.21
Event Veto ['NoiseBurst'], Mon Oct  1 09:45:17 2018 UTC-Mon Oct  1 09:45:17 2018 UTC (0.001 )  Time stamp start 1538387117136791125 end 1538387117135791125  Run 362388, LB 283, lumi 15.23
Event Veto ['NoiseBurst'], Mon Oct  1 09:48:07 2018 UTC-Mon Oct  1 09:48:07 2018 UTC (0.001 )  Time stamp start 1538387287678673285 end 1538387287677672415  Run 362388, LB 286, lumi 15.15
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:48:55 2018 UTC-Mon Oct  1 09:48:55 2018 UTC (0.001 )  Time stamp start 1538387335046383110 end 1538387335044972920  Run 362388, LB 286, lumi 21.35
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:50:35 2018 UTC-Mon Oct  1 09:50:35 2018 UTC (0.001 )  Time stamp start 1538387435363736160 end 1538387435362736160  Run 362388, LB 288, lumi 15.09
Event Veto ['MiniNoiseBurst'], Mon Oct  1 09:55:49 2018 UTC-Mon Oct  1 09:55:49 2018 UTC (0.001 )  Time stamp start 1538387749394543510 end 1538387749393543510  Run 362388, LB 294, lumi 14.95
Event Veto ['NoiseBurst'], Mon Oct  1 09:59:20 2018 UTC-Mon Oct  1 09:59:20 2018 UTC (0.001 )  Time stamp start 1538387960122295930 end 1538387960121295430  Run 362388, LB 298, lumi 14.18
Event Veto ['NoiseBurst'], Mon Oct  1 10:01:55 2018 UTC-Mon Oct  1 10:01:55 2018 UTC (0.001 )  Time stamp start 1538388115520813210 end 1538388115519813210  Run 362388, LB 300, lumi 14.84
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct  1 10:02:33 2018 UTC-Mon Oct  1 10:02:33 2018 UTC (0.001 )  Time stamp start 1538388153247499195 end 1538388153246499195  Run 362388, LB 301, lumi 14.82
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct  1 10:03:15 2018 UTC-Mon Oct  1 10:03:15 2018 UTC (0.001 )  Time stamp start 1538388195412443495 end 1538388195411443495  Run 362388, LB 302, lumi 14.84
Event Veto ['NoiseBurst'], Mon Oct  1 10:03:56 2018 UTC-Mon Oct  1 10:03:56 2018 UTC (0.002 )  Time stamp start 1538388236011172720 end 1538388236008936210  Run 362388, LB 302, lumi 33.20
Event Veto ['MiniNoiseBurst'], Mon Oct  1 10:13:29 2018 UTC-Mon Oct  1 10:13:29 2018 UTC (0.001 )  Time stamp start 1538388809880573355 end 1538388809879573355  Run 362388, LB 312, lumi 14.58
Event Veto ['MiniNoiseBurst'], Mon Oct  1 10:16:26 2018 UTC-Mon Oct  1 10:16:26 2018 UTC (0.001 )  Time stamp start 1538388986421192985 end 1538388986420192985  Run 362388, LB 315, lumi 14.51
Event Veto ['MiniNoiseBurst'], Mon Oct  1 10:16:31 2018 UTC-Mon Oct  1 10:16:31 2018 UTC (0.001 )  Time stamp start 1538388991286959450 end 1538388991285959450  Run 362388, LB 315, lumi 14.51
Event Veto ['NoiseBurst'], Mon Oct  1 10:18:42 2018 UTC-Mon Oct  1 10:18:42 2018 UTC (0.001 )  Time stamp start 1538389122179823155 end 1538389122178822785  Run 362388, LB 318, lumi 14.44
Event Veto ['NoiseBurst'], Mon Oct  1 10:20:13 2018 UTC-Mon Oct  1 10:20:13 2018 UTC (0.001 )  Time stamp start 1538389213057009125 end 1538389213055847495  Run 362388, LB 319, lumi 16.74
Event Veto ['MiniNoiseBurst'], Mon Oct  1 10:23:18 2018 UTC-Mon Oct  1 10:23:18 2018 UTC (0.001 )  Time stamp start 1538389398219269330 end 1538389398218269330  Run 362388, LB 322, lumi 14.40
Event Veto ['MiniNoiseBurst'], Mon Oct  1 10:28:51 2018 UTC-Mon Oct  1 10:28:51 2018 UTC (0.001 )  Time stamp start 1538389731559521500 end 1538389731558521500  Run 362388, LB 328, lumi 14.24
Event Veto ['NoiseBurst'], Mon Oct  1 10:29:52 2018 UTC-Mon Oct  1 10:29:52 2018 UTC (0.001 )  Time stamp start 1538389792783653815 end 1538389792782653190  Run 362388, LB 329, lumi 14.22
Event Veto ['MiniNoiseBurst'], Mon Oct  1 10:33:53 2018 UTC-Mon Oct  1 10:33:53 2018 UTC (0.001 )  Time stamp start 1538390033795721570 end 1538390033794721570  Run 362388, LB 333, lumi 14.11
Event Veto ['MiniNoiseBurst'], Mon Oct  1 10:34:41 2018 UTC-Mon Oct  1 10:34:41 2018 UTC (0.001 )  Time stamp start 1538390081298923865 end 1538390081297923865  Run 362388, LB 334, lumi 14.09
Event Veto ['MiniNoiseBurst'], Mon Oct  1 10:35:13 2018 UTC-Mon Oct  1 10:35:13 2018 UTC (0.001 )  Time stamp start 1538390113067264115 end 1538390113066264115  Run 362388, LB 334, lumi 14.09
Event Veto ['MiniNoiseBurst'], Mon Oct  1 10:35:37 2018 UTC-Mon Oct  1 10:35:37 2018 UTC (0.001 )  Time stamp start 1538390137621347270 end 1538390137620347270  Run 362388, LB 335, lumi 14.07
Event Veto ['NoiseBurst'], Mon Oct  1 10:39:09 2018 UTC-Mon Oct  1 10:39:09 2018 UTC (0.001 )  Time stamp start 1538390349705445255 end 1538390349704444885  Run 362388, LB 338, lumi 14.05
Event Veto ['NoiseBurst'], Mon Oct  1 10:40:25 2018 UTC-Mon Oct  1 10:40:25 2018 UTC (0.001 )  Time stamp start 1538390425413380660 end 1538390425412380035  Run 362388, LB 339, lumi 14.03
Event Veto ['MiniNoiseBurst'], Mon Oct  1 10:40:28 2018 UTC-Mon Oct  1 10:40:28 2018 UTC (0.001 )  Time stamp start 1538390428985464370 end 1538390428984464370  Run 362388, LB 339, lumi 14.02
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct  1 10:41:33 2018 UTC-Mon Oct  1 10:41:33 2018 UTC (0.001 )  Time stamp start 1538390493439320095 end 1538390493438320095  Run 362388, LB 341, lumi 13.98
Event Veto ['NoiseBurst'], Mon Oct  1 10:42:06 2018 UTC-Mon Oct  1 10:42:06 2018 UTC (0.001 )  Time stamp start 1538390526706359760 end 1538390526705109850  Run 362388, LB 341, lumi 17.47
Event Veto ['NoiseBurst'], Mon Oct  1 10:46:00 2018 UTC-Mon Oct  1 10:46:00 2018 UTC (0.001 )  Time stamp start 1538390760606097140 end 1538390760605096765  Run 362388, LB 345, lumi 13.88
Event Veto ['NoiseBurst'], Mon Oct  1 10:46:16 2018 UTC-Mon Oct  1 10:46:16 2018 UTC (0.001 )  Time stamp start 1538390776731596415 end 1538390776730595715  Run 362388, LB 345, lumi 13.89
Event Veto ['NoiseBurst'], Mon Oct  1 10:50:27 2018 UTC-Mon Oct  1 10:50:27 2018 UTC (0.001 )  Time stamp start 1538391027949235515 end 1538391027948234520  Run 362388, LB 349, lumi 13.80
Event Veto ['MiniNoiseBurst'], Mon Oct  1 10:54:05 2018 UTC-Mon Oct  1 10:54:05 2018 UTC (0.001 )  Time stamp start 1538391245467064335 end 1538391245466064335  Run 362388, LB 353, lumi 13.69
Event Veto ['NoiseBurst'], Mon Oct  1 10:57:08 2018 UTC-Mon Oct  1 10:57:08 2018 UTC (0.001 )  Time stamp start 1538391428028786795 end 1538391428027786545  Run 362388, LB 356, lumi 13.68
Event Veto ['MiniNoiseBurst'], Mon Oct  1 10:58:45 2018 UTC-Mon Oct  1 10:58:45 2018 UTC (0.001 )  Time stamp start 1538391525221166635 end 1538391525220166635  Run 362388, LB 358, lumi 13.63
Event Veto ['NoiseBurst'], Mon Oct  1 10:59:45 2018 UTC-Mon Oct  1 10:59:45 2018 UTC (0.001 )  Time stamp start 1538391585371303610 end 1538391585370303485  Run 362388, LB 359, lumi 13.61
Event Veto ['NoiseBurst'], Mon Oct  1 11:03:09 2018 UTC-Mon Oct  1 11:03:09 2018 UTC (0.001 )  Time stamp start 1538391789394282690 end 1538391789393282195  Run 362388, LB 362, lumi 13.55
Event Veto ['NoiseBurst'], Mon Oct  1 11:03:36 2018 UTC-Mon Oct  1 11:03:36 2018 UTC (0.001 )  Time stamp start 1538391816561101870 end 1538391816560101495  Run 362388, LB 363, lumi 13.52
Event Veto ['NoiseBurst'], Mon Oct  1 11:03:53 2018 UTC-Mon Oct  1 11:03:53 2018 UTC (0.001 )  Time stamp start 1538391833530792995 end 1538391833529734935  Run 362388, LB 363, lumi 14.30
Event Veto ['MiniNoiseBurst'], Mon Oct  1 11:12:42 2018 UTC-Mon Oct  1 11:12:42 2018 UTC (0.001 )  Time stamp start 1538392362700519170 end 1538392362699519170  Run 362388, LB 372, lumi 13.31
Event Veto ['MiniNoiseBurst'], Mon Oct  1 11:17:56 2018 UTC-Mon Oct  1 11:17:56 2018 UTC (0.001 )  Time stamp start 1538392676115275220 end 1538392676114275220  Run 362388, LB 377, lumi 13.23
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct  1 11:18:36 2018 UTC-Mon Oct  1 11:18:36 2018 UTC (0.001 )  Time stamp start 1538392716147745665 end 1538392716146745665  Run 362388, LB 378, lumi 13.21
Event Veto ['NoiseBurst'], Mon Oct  1 11:25:12 2018 UTC-Mon Oct  1 11:25:12 2018 UTC (0.001 )  Time stamp start 1538393112930407690 end 1538393112929407195  Run 362388, LB 384, lumi 13.08
Event Veto ['NoiseBurst'], Mon Oct  1 11:27:32 2018 UTC-Mon Oct  1 11:27:32 2018 UTC (0.001 )  Time stamp start 1538393252428917490 end 1538393252427469550  Run 362388, LB 387, lumi 18.84
Event Veto ['NoiseBurst'], Mon Oct  1 11:33:08 2018 UTC-Mon Oct  1 11:33:08 2018 UTC (0.001 )  Time stamp start 1538393588214194535 end 1538393588212809270  Run 362388, LB 393, lumi 17.90
Event Veto ['NoiseBurst'], Mon Oct  1 11:33:49 2018 UTC-Mon Oct  1 11:33:49 2018 UTC (0.001 )  Time stamp start 1538393629556363605 end 1538393629555363480  Run 362388, LB 393, lumi 12.93
Event Veto ['MiniNoiseBurst'], Mon Oct  1 11:36:48 2018 UTC-Mon Oct  1 11:36:48 2018 UTC (0.001 )  Time stamp start 1538393808399588545 end 1538393808398588545  Run 362388, LB 396, lumi 12.86
Event Veto ['MiniNoiseBurst'], Mon Oct  1 11:41:17 2018 UTC-Mon Oct  1 11:41:17 2018 UTC (0.001 )  Time stamp start 1538394077183075020 end 1538394077182075020  Run 362388, LB 401, lumi 12.76
Event Veto ['MiniNoiseBurst'], Mon Oct  1 11:42:08 2018 UTC-Mon Oct  1 11:42:08 2018 UTC (0.001 )  Time stamp start 1538394128649654130 end 1538394128648654130  Run 362388, LB 402, lumi 12.73
Event Veto ['NoiseBurst'], Mon Oct  1 11:43:11 2018 UTC-Mon Oct  1 11:43:11 2018 UTC (0.002 )  Time stamp start 1538394191266704915 end 1538394191265189510  Run 362388, LB 403, lumi 19.27
Event Veto ['MiniNoiseBurst'], Mon Oct  1 11:47:39 2018 UTC-Mon Oct  1 11:47:39 2018 UTC (0.001 )  Time stamp start 1538394459357391510 end 1538394459356391510  Run 362388, LB 407, lumi 12.63
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct  1 11:48:43 2018 UTC-Mon Oct  1 11:48:43 2018 UTC (0.001 )  Time stamp start 1538394523619633045 end 1538394523618633045  Run 362388, LB 408, lumi 12.60
Event Veto ['NoiseBurst'], Mon Oct  1 11:49:44 2018 UTC-Mon Oct  1 11:49:44 2018 UTC (0.001 )  Time stamp start 1538394584443148510 end 1538394584442147510  Run 362388, LB 409, lumi 12.60
Event Veto ['NoiseBurst'], Mon Oct  1 11:50:11 2018 UTC-Mon Oct  1 11:50:11 2018 UTC (0.003 )  Time stamp start 1538394611906478400 end 1538394611903476355  Run 362388, LB 410, lumi 37.70
Event Veto ['NoiseBurst'], Mon Oct  1 11:51:15 2018 UTC-Mon Oct  1 11:51:15 2018 UTC (0.001 )  Time stamp start 1538394675529793155 end 1538394675528716980  Run 362388, LB 412, lumi 13.53
Event Veto ['NoiseBurst'], Mon Oct  1 11:52:33 2018 UTC-Mon Oct  1 11:52:33 2018 UTC (0.001 )  Time stamp start 1538394753988078295 end 1538394753986671625  Run 362388, LB 413, lumi 17.66
Event Veto ['MiniNoiseBurst'], Mon Oct  1 11:53:15 2018 UTC-Mon Oct  1 11:53:15 2018 UTC (0.001 )  Time stamp start 1538394795134441015 end 1538394795133441015  Run 362388, LB 414, lumi 12.53
Event Veto ['NoiseBurst'], Mon Oct  1 11:54:37 2018 UTC-Mon Oct  1 11:54:37 2018 UTC (0.001 )  Time stamp start 1538394877105264255 end 1538394877104263755  Run 362388, LB 415, lumi 12.51
Event Veto ['MiniNoiseBurst'], Mon Oct  1 11:59:08 2018 UTC-Mon Oct  1 11:59:08 2018 UTC (0.001 )  Time stamp start 1538395148180024590 end 1538395148179024590  Run 362388, LB 420, lumi 12.42
Event Veto ['NoiseBurst'], Mon Oct  1 12:01:28 2018 UTC-Mon Oct  1 12:01:28 2018 UTC (0.001 )  Time stamp start 1538395288459679425 end 1538395288458679425  Run 362388, LB 422, lumi 12.37
Event Veto ['NoiseBurst'], Mon Oct  1 12:01:30 2018 UTC-Mon Oct  1 12:01:30 2018 UTC (0.001 )  Time stamp start 1538395290077131485 end 1538395290076130860  Run 362388, LB 422, lumi 12.37
Event Veto ['MiniNoiseBurst'], Mon Oct  1 12:04:00 2018 UTC-Mon Oct  1 12:04:00 2018 UTC (0.001 )  Time stamp start 1538395440340362545 end 1538395440339027330  Run 362388, LB 425, lumi 16.43
Event Veto ['NoiseBurst'], Mon Oct  1 12:06:31 2018 UTC-Mon Oct  1 12:06:31 2018 UTC (0.001 )  Time stamp start 1538395591632954290 end 1538395591631861170  Run 362388, LB 427, lumi 13.42
Event Veto ['MiniNoiseBurst'], Mon Oct  1 12:09:57 2018 UTC-Mon Oct  1 12:09:57 2018 UTC (0.001 )  Time stamp start 1538395797395102665 end 1538395797394102665  Run 362388, LB 431, lumi 12.23
Event Veto ['MiniNoiseBurst'], Mon Oct  1 12:13:00 2018 UTC-Mon Oct  1 12:13:00 2018 UTC (0.001 )  Time stamp start 1538395980905487880 end 1538395980904487880  Run 362388, LB 434, lumi 12.17
Event Veto ['NoiseBurst'], Mon Oct  1 12:13:18 2018 UTC-Mon Oct  1 12:13:18 2018 UTC (0.001 )  Time stamp start 1538395998563685885 end 1538395998562599585  Run 362388, LB 434, lumi 13.22
Event Veto ['NoiseBurst'], Mon Oct  1 12:14:15 2018 UTC-Mon Oct  1 12:14:15 2018 UTC (0.001 )  Time stamp start 1538396055275886805 end 1538396055274885810  Run 362388, LB 435, lumi 12.15
Event Veto ['NoiseBurst'], Mon Oct  1 12:14:54 2018 UTC-Mon Oct  1 12:14:54 2018 UTC (0.003 )  Time stamp start 1538396094755649000 end 1538396094752652290  Run 362388, LB 435, lumi 36.38
Event Veto ['NoiseBurst'], Mon Oct  1 12:14:54 2018 UTC-Mon Oct  1 12:14:54 2018 UTC (0.002 )  Time stamp start 1538396094886397740 end 1538396094884265275  Run 362388, LB 435, lumi 25.89
Event Veto ['NoiseBurst'], Mon Oct  1 12:14:54 2018 UTC-Mon Oct  1 12:14:54 2018 UTC (0.001 )  Time stamp start 1538396094887787020 end 1538396094886761970  Run 362388, LB 435, lumi 12.44
Event Veto ['NoiseBurst'], Mon Oct  1 12:16:57 2018 UTC-Mon Oct  1 12:16:57 2018 UTC (0.001 )  Time stamp start 1538396217609747470 end 1538396217608744180  Run 362388, LB 438, lumi 12.12
Event Veto ['MiniNoiseBurst'], Mon Oct  1 12:17:20 2018 UTC-Mon Oct  1 12:17:20 2018 UTC (0.001 )  Time stamp start 1538396240485135305 end 1538396240484135305  Run 362388, LB 438, lumi 12.08
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct  1 12:18:49 2018 UTC-Mon Oct  1 12:18:49 2018 UTC (0.001 )  Time stamp start 1538396329324669060 end 1538396329323669060  Run 362388, LB 439, lumi 12.05
Event Veto ['NoiseBurst'], Mon Oct  1 12:22:04 2018 UTC-Mon Oct  1 12:22:04 2018 UTC (0.001 )  Time stamp start 1538396524467077835 end 1538396524466077090  Run 362388, LB 443, lumi 11.99
Event Veto ['MiniNoiseBurst'], Mon Oct  1 12:26:49 2018 UTC-Mon Oct  1 12:26:49 2018 UTC (0.001 )  Time stamp start 1538396809330928635 end 1538396809329928635  Run 362388, LB 447, lumi 11.89
Event Veto ['NoiseBurst'], Mon Oct  1 12:27:49 2018 UTC-Mon Oct  1 12:27:49 2018 UTC (0.001 )  Time stamp start 1538396869796553255 end 1538396869795552905  Run 362388, LB 448, lumi 11.89
Event Veto ['NoiseBurst'], Mon Oct  1 12:28:06 2018 UTC-Mon Oct  1 12:28:06 2018 UTC (0.001 )  Time stamp start 1538396886851615880 end 1538396886850615005  Run 362388, LB 449, lumi 11.88
Event Veto ['NoiseBurst'], Mon Oct  1 12:28:34 2018 UTC-Mon Oct  1 12:28:34 2018 UTC (0.001 )  Time stamp start 1538396914717713100 end 1538396914716712475  Run 362388, LB 449, lumi 11.88
Event Veto ['NoiseBurst'], Mon Oct  1 12:28:58 2018 UTC-Mon Oct  1 12:28:58 2018 UTC (0.001 )  Time stamp start 1538396938338033370 end 1538396938337033000  Run 362388, LB 450, lumi 11.86
Event Veto ['NoiseBurst'], Mon Oct  1 12:29:44 2018 UTC-Mon Oct  1 12:29:44 2018 UTC (0.001 )  Time stamp start 1538396984340379985 end 1538396984339379335  Run 362388, LB 450, lumi 11.87
Event Veto ['NoiseBurst'], Mon Oct  1 12:39:12 2018 UTC-Mon Oct  1 12:39:12 2018 UTC (0.002 )  Time stamp start 1538397552447818605 end 1538397552446236955  Run 362388, LB 460, lumi 18.59
Event Veto ['MiniNoiseBurst'], Mon Oct  1 12:44:13 2018 UTC-Mon Oct  1 12:44:13 2018 UTC (0.001 )  Time stamp start 1538397853478932970 end 1538397853477932970  Run 362388, LB 465, lumi 11.66
Event Veto ['NoiseBurst'], Mon Oct  1 12:48:05 2018 UTC-Mon Oct  1 12:48:05 2018 UTC (0.001 )  Time stamp start 1538398085447158810 end 1538398085446158685  Run 362388, LB 469, lumi 11.59
Event Veto ['NoiseBurst'], Mon Oct  1 12:50:57 2018 UTC-Mon Oct  1 12:50:57 2018 UTC (0.001 )  Time stamp start 1538398257989216415 end 1538398257988151970  Run 362388, LB 472, lumi 12.32
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Mon Oct  1 12:54:43 2018 UTC-Mon Oct  1 12:54:43 2018 UTC (0.001 )  Time stamp start 1538398483396754515 end 1538398483395754515  Run 362388, LB 475, lumi 11.51
Event Veto ['MiniNoiseBurst'], Mon Oct  1 13:01:13 2018 UTC-Mon Oct  1 13:01:13 2018 UTC (0.001 )  Time stamp start 1538398873295557780 end 1538398873294297720  Run 362388, LB 482, lumi 14.35
Event Veto ['MiniNoiseBurst'], Mon Oct  1 13:16:51 2018 UTC-Mon Oct  1 13:16:51 2018 UTC (0.001 )  Time stamp start 1538399811956780210 end 1538399811955780210  Run 362388, LB 498, lumi 11.12
Event Veto ['MiniNoiseBurst'], Mon Oct  1 13:17:11 2018 UTC-Mon Oct  1 13:17:11 2018 UTC (0.001 )  Time stamp start 1538399831725425420 end 1538399831724425420  Run 362388, LB 498, lumi 11.12
Event Veto ['NoiseBurst'], Mon Oct  1 13:18:30 2018 UTC-Mon Oct  1 13:18:30 2018 UTC (0.001 )  Time stamp start 1538399910979436120 end 1538399910978435750  Run 362388, LB 499, lumi 11.11
Event Veto ['NoiseBurst'], Mon Oct  1 13:19:41 2018 UTC-Mon Oct  1 13:19:41 2018 UTC (0.001 )  Time stamp start 1538399981965841370 end 1538399981964840370  Run 362388, LB 501, lumi 11.09
Event Veto ['NoiseBurst'], Mon Oct  1 13:20:32 2018 UTC-Mon Oct  1 13:20:32 2018 UTC (0.001 )  Time stamp start 1538400032169523590 end 1538400032168523090  Run 362388, LB 501, lumi 11.08
Event Veto ['MiniNoiseBurst'], Mon Oct  1 13:24:29 2018 UTC-Mon Oct  1 13:24:29 2018 UTC (0.001 )  Time stamp start 1538400269054426305 end 1538400269053426305  Run 362388, LB 505, lumi 11.01
Event Veto ['NoiseBurst'], Mon Oct  1 13:28:42 2018 UTC-Mon Oct  1 13:28:42 2018 UTC (0.004 )  Time stamp start 1538400522784068880 end 1538400522779848515  Run 362388, LB 510, lumi 46.13
Event Veto ['MiniNoiseBurst'], Mon Oct  1 13:42:25 2018 UTC-Mon Oct  1 13:42:25 2018 UTC (0.001 )  Time stamp start 1538401345668216120 end 1538401345667216120  Run 362388, LB 524, lumi 10.73
Event Veto ['MiniNoiseBurst'], Mon Oct  1 13:45:38 2018 UTC-Mon Oct  1 13:45:38 2018 UTC (0.001 )  Time stamp start 1538401538329791445 end 1538401538328791445  Run 362388, LB 527, lumi 10.67
Event Veto ['MiniNoiseBurst'], Mon Oct  1 13:48:22 2018 UTC-Mon Oct  1 13:48:22 2018 UTC (0.001 )  Time stamp start 1538401702093388705 end 1538401702092388705  Run 362388, LB 530, lumi 10.63
Event Veto ['MiniNoiseBurst'], Mon Oct  1 13:48:25 2018 UTC-Mon Oct  1 13:48:25 2018 UTC (0.001 )  Time stamp start 1538401705469063180 end 1538401705468063180  Run 362388, LB 530, lumi 10.63
Event Veto ['NoiseBurst'], Mon Oct  1 13:50:03 2018 UTC-Mon Oct  1 13:50:03 2018 UTC (0.001 )  Time stamp start 1538401803643957265 end 1538401803642956590  Run 362388, LB 532, lumi 10.60
Event Veto ['MiniNoiseBurst'], Mon Oct  1 13:50:40 2018 UTC-Mon Oct  1 13:50:40 2018 UTC (0.001 )  Time stamp start 1538401840207618515 end 1538401840206618515  Run 362388, LB 532, lumi 10.59
Event Veto ['NoiseBurst'], Mon Oct  1 13:54:09 2018 UTC-Mon Oct  1 13:54:09 2018 UTC (0.001 )  Time stamp start 1538402049707313345 end 1538402049705912510  Run 362388, LB 536, lumi 14.80
Event Veto ['MiniNoiseBurst'], Mon Oct  1 13:55:03 2018 UTC-Mon Oct  1 13:55:03 2018 UTC (0.001 )  Time stamp start 1538402103452372675 end 1538402103451372675  Run 362388, LB 537, lumi 10.54
Found a total of 149 noisy periods, covering a total of 0.21 seconds
Found a total of 96 Mini noise periods, covering a total of 0.10 seconds
Lumi loss due to noise-bursts: 3.22 nb-1 out of 324988.24 nb-1 (0.01 per-mil)
Lumi loss due to mini-noise-bursts: 1.41 nb-1 out of 324988.24 nb-1 (0.00 per-mil)
Overall Lumi loss is 4.63717788656 by 0.30667491 s of veto length
