Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 276245 to 276245
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 276245 to run 276245  lasting from Sat Aug 15 17:40:06 2015 UTC to Sat Aug 15 20:16:29 2015 UTC
Event Veto ['NoiseBurst'], Sat Aug 15 18:58:00 2015 UTC-Sat Aug 15 18:58:00 2015 UTC (0.050 )  Time stamp start 1439665080305473590 end 1439665080255472895  Run 276245, LB 81, lumi 22.78
Event Veto ['NoiseBurst'], Sat Aug 15 19:00:27 2015 UTC-Sat Aug 15 19:00:27 2015 UTC (0.050 )  Time stamp start 1439665227054676715 end 1439665227004675945  Run 276245, LB 84, lumi 20.38
Event Veto ['NoiseBurst'], Sat Aug 15 19:03:30 2015 UTC-Sat Aug 15 19:03:30 2015 UTC (0.050 )  Time stamp start 1439665410732411545 end 1439665410682410820  Run 276245, LB 87, lumi 22.79
Event Veto ['NoiseBurst'], Sat Aug 15 19:04:17 2015 UTC-Sat Aug 15 19:04:17 2015 UTC (0.050 )  Time stamp start 1439665457869230515 end 1439665457819229095  Run 276245, LB 88, lumi 22.77
Event Veto ['NoiseBurst'], Sat Aug 15 19:06:36 2015 UTC-Sat Aug 15 19:06:36 2015 UTC (0.050 )  Time stamp start 1439665596447513045 end 1439665596397512070  Run 276245, LB 90, lumi 22.74
Event Veto ['NoiseBurst'], Sat Aug 15 19:15:06 2015 UTC-Sat Aug 15 19:15:06 2015 UTC (0.050 )  Time stamp start 1439666106939793100 end 1439666106889792480  Run 276245, LB 98, lumi 22.50
Event Veto ['NoiseBurst'], Sat Aug 15 19:17:14 2015 UTC-Sat Aug 15 19:17:14 2015 UTC (0.050 )  Time stamp start 1439666234647948190 end 1439666234597947940  Run 276245, LB 100, lumi 22.46
Event Veto ['NoiseBurst'], Sat Aug 15 19:20:40 2015 UTC-Sat Aug 15 19:20:40 2015 UTC (0.050 )  Time stamp start 1439666440940093650 end 1439666440890093275  Run 276245, LB 104, lumi 22.39
Event Veto ['NoiseBurst'], Sat Aug 15 19:31:41 2015 UTC-Sat Aug 15 19:31:41 2015 UTC (0.050 )  Time stamp start 1439667101391626205 end 1439667101341625830  Run 276245, LB 115, lumi 22.26
Event Veto ['NoiseBurst'], Sat Aug 15 19:34:25 2015 UTC-Sat Aug 15 19:34:25 2015 UTC (0.050 )  Time stamp start 1439667265407450065 end 1439667265357449390  Run 276245, LB 118, lumi 22.23
Event Veto ['NoiseBurst'], Sat Aug 15 19:36:16 2015 UTC-Sat Aug 15 19:36:16 2015 UTC (0.050 )  Time stamp start 1439667376336523365 end 1439667376286523240  Run 276245, LB 120, lumi 22.20
Event Veto ['NoiseBurst'], Sat Aug 15 19:50:21 2015 UTC-Sat Aug 15 19:50:21 2015 UTC (0.050 )  Time stamp start 1439668221144949695 end 1439668221094949445  Run 276245, LB 134, lumi 21.95
Event Veto ['NoiseBurst'], Sat Aug 15 19:55:47 2015 UTC-Sat Aug 15 19:55:47 2015 UTC (0.050 )  Time stamp start 1439668547864565920 end 1439668547814565545  Run 276245, LB 139, lumi 21.88
Event Veto ['NoiseBurst'], Sat Aug 15 19:59:57 2015 UTC-Sat Aug 15 19:59:57 2015 UTC (0.050 )  Time stamp start 1439668797845286910 end 1439668797795286660  Run 276245, LB 144, lumi 21.84
Event Veto ['NoiseBurst'], Sat Aug 15 20:06:44 2015 UTC-Sat Aug 15 20:06:44 2015 UTC (0.079 )  Time stamp start 1439669204743631080 end 1439669204664706465  Run 276245, LB 150, lumi 34.33
Found a total of 15 noisy periods, covering a total of 0.78 seconds
Lumi loss due to noise-bursts: 0.35 nb-1 out of 1911.85 nb-1 (0.18 per-mil)
Overall Lumi loss is 0.345508444779 by 0.778932495 s of veto length
