Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 355273 to 355273
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 355273 to run 355273  lasting from Sun Jul  8 18:03:20 2018 UTC to Mon Jul  9 02:08:27 2018 UTC
Event Veto ['MiniNoiseBurst'], Sun Jul  8 18:59:45 2018 UTC-Sun Jul  8 18:59:45 2018 UTC (0.001 )  Time stamp start 1531076385103029845 end 1531076385102028745  Run 355273, LB 59, lumi 0.00
Event Veto ['MiniNoiseBurst'], Sun Jul  8 19:36:41 2018 UTC-Sun Jul  8 19:36:41 2018 UTC (0.001 )  Time stamp start 1531078601907615210 end 1531078601906615210  Run 355273, LB 99, lumi 0.00
Event Veto ['MiniNoiseBurst'], Sun Jul  8 19:39:38 2018 UTC-Sun Jul  8 19:39:38 2018 UTC (0.001 )  Time stamp start 1531078778083105800 end 1531078778082105800  Run 355273, LB 102, lumi 0.00
Event Veto ['MiniNoiseBurst'], Sun Jul  8 19:44:36 2018 UTC-Sun Jul  8 19:44:36 2018 UTC (0.001 )  Time stamp start 1531079076955404355 end 1531079076954404355  Run 355273, LB 107, lumi 0.00
Event Veto ['MiniNoiseBurst'], Sun Jul  8 19:45:37 2018 UTC-Sun Jul  8 19:45:37 2018 UTC (0.001 )  Time stamp start 1531079137621366475 end 1531079137620366475  Run 355273, LB 108, lumi 0.08
Event Veto ['MiniNoiseBurst'], Sun Jul  8 19:47:19 2018 UTC-Sun Jul  8 19:47:19 2018 UTC (0.001 )  Time stamp start 1531079239374562770 end 1531079239373169170  Run 355273, LB 110, lumi 21.30
Event Veto ['MiniNoiseBurst'], Sun Jul  8 19:48:35 2018 UTC-Sun Jul  8 19:48:35 2018 UTC (0.001 )  Time stamp start 1531079315097857705 end 1531079315096857705  Run 355273, LB 112, lumi 14.77
Event Veto ['MiniNoiseBurst'], Sun Jul  8 19:51:26 2018 UTC-Sun Jul  8 19:51:26 2018 UTC (0.001 )  Time stamp start 1531079486184400465 end 1531079486183400465  Run 355273, LB 116, lumi 0.01
Event Veto ['MiniNoiseBurst'], Sun Jul  8 19:51:55 2018 UTC-Sun Jul  8 19:51:55 2018 UTC (0.001 )  Time stamp start 1531079515011236495 end 1531079515010236495  Run 355273, LB 116, lumi 0.01
Event Veto ['MiniNoiseBurst'], Sun Jul  8 19:52:42 2018 UTC-Sun Jul  8 19:52:42 2018 UTC (0.001 )  Time stamp start 1531079562597120015 end 1531079562596120015  Run 355273, LB 117, lumi 0.01
Event Veto ['MiniNoiseBurst'], Sun Jul  8 19:56:33 2018 UTC-Sun Jul  8 19:56:33 2018 UTC (0.001 )  Time stamp start 1531079793027241120 end 1531079793026241120  Run 355273, LB 121, lumi 0.01
Event Veto ['MiniNoiseBurst'], Sun Jul  8 19:59:55 2018 UTC-Sun Jul  8 19:59:55 2018 UTC (0.001 )  Time stamp start 1531079995811022370 end 1531079995810022370  Run 355273, LB 124, lumi 0.00
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Jul  8 20:07:25 2018 UTC-Sun Jul  8 20:07:25 2018 UTC (0.001 )  Time stamp start 1531080445082485220 end 1531080445081485220  Run 355273, LB 134, lumi 0.21
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:08:45 2018 UTC-Sun Jul  8 20:08:45 2018 UTC (0.001 )  Time stamp start 1531080525282745505 end 1531080525281745505  Run 355273, LB 134, lumi 0.21
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:14:54 2018 UTC-Sun Jul  8 20:14:54 2018 UTC (0.001 )  Time stamp start 1531080894307454530 end 1531080894306454530  Run 355273, LB 140, lumi 1.07
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:20:24 2018 UTC-Sun Jul  8 20:20:24 2018 UTC (0.001 )  Time stamp start 1531081224331932305 end 1531081224330932305  Run 355273, LB 148, lumi 9.87
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:20:54 2018 UTC-Sun Jul  8 20:20:54 2018 UTC (0.001 )  Time stamp start 1531081254611772205 end 1531081254610772205  Run 355273, LB 150, lumi 13.74
Event Veto ['NoiseBurst'], Sun Jul  8 20:21:23 2018 UTC-Sun Jul  8 20:21:23 2018 UTC (0.001 )  Time stamp start 1531081283952241265 end 1531081283951240265  Run 355273, LB 152, lumi 16.75
Event Veto ['NoiseBurst'], Sun Jul  8 20:21:24 2018 UTC-Sun Jul  8 20:21:24 2018 UTC (0.001 )  Time stamp start 1531081284954911410 end 1531081284953910785  Run 355273, LB 152, lumi 16.74
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:21:30 2018 UTC-Sun Jul  8 20:21:30 2018 UTC (0.001 )  Time stamp start 1531081290446181960 end 1531081290445181960  Run 355273, LB 153, lumi 17.32
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:21:36 2018 UTC-Sun Jul  8 20:21:36 2018 UTC (0.002 )  Time stamp start 1531081296539183110 end 1531081296537244940  Run 355273, LB 153, lumi 33.57
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:21:43 2018 UTC-Sun Jul  8 20:21:43 2018 UTC (0.001 )  Time stamp start 1531081303801670665 end 1531081303800670665  Run 355273, LB 153, lumi 17.32
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:21:44 2018 UTC-Sun Jul  8 20:21:44 2018 UTC (0.001 )  Time stamp start 1531081304099433140 end 1531081304098432965  Run 355273, LB 153, lumi 17.32
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:21:51 2018 UTC-Sun Jul  8 20:21:51 2018 UTC (0.001 )  Time stamp start 1531081311426416305 end 1531081311425416305  Run 355273, LB 153, lumi 17.32
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:24:08 2018 UTC-Sun Jul  8 20:24:08 2018 UTC (0.001 )  Time stamp start 1531081448307091350 end 1531081448306091350  Run 355273, LB 161, lumi 5.54
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:27:11 2018 UTC-Sun Jul  8 20:27:11 2018 UTC (0.001 )  Time stamp start 1531081631492644765 end 1531081631491644340  Run 355273, LB 165, lumi 1.51
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:44:30 2018 UTC-Sun Jul  8 20:44:30 2018 UTC (0.001 )  Time stamp start 1531082670845037615 end 1531082670844037615  Run 355273, LB 185, lumi 0.00
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:45:45 2018 UTC-Sun Jul  8 20:45:45 2018 UTC (0.001 )  Time stamp start 1531082745044020785 end 1531082745043020785  Run 355273, LB 186, lumi 4.23
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:46:17 2018 UTC-Sun Jul  8 20:46:17 2018 UTC (0.001 )  Time stamp start 1531082777401168000 end 1531082777400168000  Run 355273, LB 186, lumi 4.23
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:46:39 2018 UTC-Sun Jul  8 20:46:39 2018 UTC (0.001 )  Time stamp start 1531082799280665770 end 1531082799279665770  Run 355273, LB 187, lumi 16.19
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:46:50 2018 UTC-Sun Jul  8 20:46:50 2018 UTC (0.001 )  Time stamp start 1531082810264723405 end 1531082810263723255  Run 355273, LB 187, lumi 16.19
Event Veto ['NoiseBurst'], Sun Jul  8 20:47:05 2018 UTC-Sun Jul  8 20:47:05 2018 UTC (0.001 )  Time stamp start 1531082825487132635 end 1531082825486131710  Run 355273, LB 187, lumi 16.20
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:48:42 2018 UTC-Sun Jul  8 20:48:42 2018 UTC (0.001 )  Time stamp start 1531082922869419835 end 1531082922868419835  Run 355273, LB 189, lumi 16.93
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:49:11 2018 UTC-Sun Jul  8 20:49:11 2018 UTC (0.001 )  Time stamp start 1531082951675013375 end 1531082951674013375  Run 355273, LB 189, lumi 16.93
Event Veto ['NoiseBurst'], Sun Jul  8 20:49:27 2018 UTC-Sun Jul  8 20:49:27 2018 UTC (0.001 )  Time stamp start 1531082967250484080 end 1531082967249483405  Run 355273, LB 190, lumi 16.93
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:59:15 2018 UTC-Sun Jul  8 20:59:15 2018 UTC (0.001 )  Time stamp start 1531083555245532505 end 1531083555244532505  Run 355273, LB 252, lumi 16.65
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:59:18 2018 UTC-Sun Jul  8 20:59:18 2018 UTC (0.001 )  Time stamp start 1531083558716463080 end 1531083558715463080  Run 355273, LB 252, lumi 16.65
Event Veto ['MiniNoiseBurst'], Sun Jul  8 20:59:53 2018 UTC-Sun Jul  8 20:59:53 2018 UTC (0.001 )  Time stamp start 1531083593991689330 end 1531083593990540200  Run 355273, LB 253, lumi 19.11
Event Veto ['NoiseBurst'], Sun Jul  8 20:59:59 2018 UTC-Sun Jul  8 20:59:59 2018 UTC (0.007 )  Time stamp start 1531083599977473685 end 1531083599970185525  Run 355273, LB 253, lumi 121.22
Event Veto ['NoiseBurst'], Sun Jul  8 20:59:59 2018 UTC-Sun Jul  8 20:59:59 2018 UTC (0.001 )  Time stamp start 1531083599979084280 end 1531083599978010355  Run 355273, LB 253, lumi 17.86
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:00:23 2018 UTC-Sun Jul  8 21:00:23 2018 UTC (0.001 )  Time stamp start 1531083623564620515 end 1531083623563620515  Run 355273, LB 253, lumi 16.63
Event Veto ['NoiseBurst'], Sun Jul  8 21:00:49 2018 UTC-Sun Jul  8 21:00:49 2018 UTC (0.001 )  Time stamp start 1531083649972368535 end 1531083649971318705  Run 355273, LB 254, lumi 17.41
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:01:05 2018 UTC-Sun Jul  8 21:01:05 2018 UTC (0.001 )  Time stamp start 1531083665368273680 end 1531083665367273680  Run 355273, LB 254, lumi 16.59
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:02:32 2018 UTC-Sun Jul  8 21:02:32 2018 UTC (0.001 )  Time stamp start 1531083752714472820 end 1531083752713472820  Run 355273, LB 256, lumi 16.52
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:03:19 2018 UTC-Sun Jul  8 21:03:19 2018 UTC (0.001 )  Time stamp start 1531083799386628095 end 1531083799385628095  Run 355273, LB 256, lumi 16.52
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Jul  8 21:03:37 2018 UTC-Sun Jul  8 21:03:37 2018 UTC (0.001 )  Time stamp start 1531083817503319350 end 1531083817502319350  Run 355273, LB 257, lumi 16.43
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:04:32 2018 UTC-Sun Jul  8 21:04:32 2018 UTC (0.001 )  Time stamp start 1531083872654532545 end 1531083872653532545  Run 355273, LB 258, lumi 16.36
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:04:36 2018 UTC-Sun Jul  8 21:04:36 2018 UTC (0.001 )  Time stamp start 1531083876796012375 end 1531083876795012375  Run 355273, LB 258, lumi 16.36
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:06:22 2018 UTC-Sun Jul  8 21:06:22 2018 UTC (0.001 )  Time stamp start 1531083982547319470 end 1531083982546319345  Run 355273, LB 259, lumi 16.35
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:07:20 2018 UTC-Sun Jul  8 21:07:20 2018 UTC (0.001 )  Time stamp start 1531084040240878595 end 1531084040239878595  Run 355273, LB 260, lumi 16.38
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:07:27 2018 UTC-Sun Jul  8 21:07:27 2018 UTC (0.001 )  Time stamp start 1531084047476315105 end 1531084047475315105  Run 355273, LB 260, lumi 16.38
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:07:37 2018 UTC-Sun Jul  8 21:07:37 2018 UTC (0.001 )  Time stamp start 1531084057264907430 end 1531084057263907430  Run 355273, LB 261, lumi 16.33
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:07:46 2018 UTC-Sun Jul  8 21:07:46 2018 UTC (0.001 )  Time stamp start 1531084066126438925 end 1531084066125438925  Run 355273, LB 261, lumi 16.33
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:08:11 2018 UTC-Sun Jul  8 21:08:11 2018 UTC (0.001 )  Time stamp start 1531084091706054760 end 1531084091705054760  Run 355273, LB 261, lumi 16.33
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:08:59 2018 UTC-Sun Jul  8 21:08:59 2018 UTC (0.001 )  Time stamp start 1531084139972210790 end 1531084139971210790  Run 355273, LB 262, lumi 16.29
Event Veto ['NoiseBurst'], Sun Jul  8 21:09:17 2018 UTC-Sun Jul  8 21:09:17 2018 UTC (0.001 )  Time stamp start 1531084157134506165 end 1531084157133505795  Run 355273, LB 262, lumi 16.29
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:09:18 2018 UTC-Sun Jul  8 21:09:18 2018 UTC (0.001 )  Time stamp start 1531084158310705840 end 1531084158309705840  Run 355273, LB 262, lumi 16.29
Event Veto ['NoiseBurst'], Sun Jul  8 21:09:57 2018 UTC-Sun Jul  8 21:09:57 2018 UTC (0.001 )  Time stamp start 1531084197106698445 end 1531084197105636870  Run 355273, LB 263, lumi 17.25
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:10:27 2018 UTC-Sun Jul  8 21:10:27 2018 UTC (0.001 )  Time stamp start 1531084227199511050 end 1531084227198511050  Run 355273, LB 263, lumi 16.25
Event Veto ['NoiseBurst'], Sun Jul  8 21:10:42 2018 UTC-Sun Jul  8 21:10:42 2018 UTC (0.001 )  Time stamp start 1531084242551584230 end 1531084242550421600  Run 355273, LB 264, lumi 18.82
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:10:51 2018 UTC-Sun Jul  8 21:10:51 2018 UTC (0.001 )  Time stamp start 1531084251240188765 end 1531084251239188765  Run 355273, LB 264, lumi 16.19
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:11:00 2018 UTC-Sun Jul  8 21:11:00 2018 UTC (0.001 )  Time stamp start 1531084260245444485 end 1531084260244444485  Run 355273, LB 264, lumi 16.19
Event Veto ['NoiseBurst'], Sun Jul  8 21:11:09 2018 UTC-Sun Jul  8 21:11:09 2018 UTC (0.001 )  Time stamp start 1531084269526203900 end 1531084269525081040  Run 355273, LB 264, lumi 18.18
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:11:22 2018 UTC-Sun Jul  8 21:11:22 2018 UTC (0.001 )  Time stamp start 1531084282617251910 end 1531084282616251910  Run 355273, LB 264, lumi 16.19
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:11:52 2018 UTC-Sun Jul  8 21:11:52 2018 UTC (0.001 )  Time stamp start 1531084312335869340 end 1531084312334869340  Run 355273, LB 265, lumi 16.17
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:12:37 2018 UTC-Sun Jul  8 21:12:37 2018 UTC (0.001 )  Time stamp start 1531084357885026510 end 1531084357884026510  Run 355273, LB 266, lumi 16.12
Event Veto ['NoiseBurst'], Sun Jul  8 21:13:20 2018 UTC-Sun Jul  8 21:13:20 2018 UTC (0.001 )  Time stamp start 1531084400579257475 end 1531084400578256950  Run 355273, LB 266, lumi 16.13
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:13:25 2018 UTC-Sun Jul  8 21:13:25 2018 UTC (0.001 )  Time stamp start 1531084405066528405 end 1531084405065528405  Run 355273, LB 266, lumi 16.12
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:13:27 2018 UTC-Sun Jul  8 21:13:27 2018 UTC (0.001 )  Time stamp start 1531084407898077260 end 1531084407897077260  Run 355273, LB 266, lumi 16.12
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:14:08 2018 UTC-Sun Jul  8 21:14:08 2018 UTC (0.001 )  Time stamp start 1531084448897458330 end 1531084448896458330  Run 355273, LB 268, lumi 16.06
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:14:44 2018 UTC-Sun Jul  8 21:14:44 2018 UTC (0.001 )  Time stamp start 1531084484534107525 end 1531084484533107525  Run 355273, LB 268, lumi 16.06
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:15:09 2018 UTC-Sun Jul  8 21:15:09 2018 UTC (0.001 )  Time stamp start 1531084509575796390 end 1531084509574796390  Run 355273, LB 269, lumi 16.07
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:15:10 2018 UTC-Sun Jul  8 21:15:10 2018 UTC (0.001 )  Time stamp start 1531084510484085675 end 1531084510483085675  Run 355273, LB 269, lumi 16.07
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:15:12 2018 UTC-Sun Jul  8 21:15:12 2018 UTC (0.001 )  Time stamp start 1531084512833368470 end 1531084512832368470  Run 355273, LB 269, lumi 16.07
Event Veto ['NoiseBurst'], Sun Jul  8 21:16:12 2018 UTC-Sun Jul  8 21:16:12 2018 UTC (0.001 )  Time stamp start 1531084572714892655 end 1531084572713891655  Run 355273, LB 270, lumi 16.26
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:16:16 2018 UTC-Sun Jul  8 21:16:16 2018 UTC (0.001 )  Time stamp start 1531084576482680715 end 1531084576481680715  Run 355273, LB 270, lumi 16.25
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:16:21 2018 UTC-Sun Jul  8 21:16:21 2018 UTC (0.001 )  Time stamp start 1531084581734904390 end 1531084581733904390  Run 355273, LB 270, lumi 16.25
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:17:17 2018 UTC-Sun Jul  8 21:17:17 2018 UTC (0.001 )  Time stamp start 1531084637195405280 end 1531084637194405280  Run 355273, LB 271, lumi 16.19
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:19:00 2018 UTC-Sun Jul  8 21:19:00 2018 UTC (0.001 )  Time stamp start 1531084740835805585 end 1531084740834805585  Run 355273, LB 273, lumi 16.12
Event Veto ['NoiseBurst'], Sun Jul  8 21:20:00 2018 UTC-Sun Jul  8 21:20:00 2018 UTC (0.001 )  Time stamp start 1531084800676159690 end 1531084800675159565  Run 355273, LB 274, lumi 16.07
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Jul  8 21:20:15 2018 UTC-Sun Jul  8 21:20:15 2018 UTC (0.001 )  Time stamp start 1531084815334736770 end 1531084815333736770  Run 355273, LB 274, lumi 16.07
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:20:30 2018 UTC-Sun Jul  8 21:20:30 2018 UTC (0.001 )  Time stamp start 1531084830557137760 end 1531084830556137760  Run 355273, LB 275, lumi 16.05
Event Veto ['NoiseBurst'], Sun Jul  8 21:20:48 2018 UTC-Sun Jul  8 21:20:48 2018 UTC (0.001 )  Time stamp start 1531084848265579525 end 1531084848264522315  Run 355273, LB 275, lumi 16.96
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:21:01 2018 UTC-Sun Jul  8 21:21:01 2018 UTC (0.001 )  Time stamp start 1531084861910501120 end 1531084861909501120  Run 355273, LB 275, lumi 16.05
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:21:14 2018 UTC-Sun Jul  8 21:21:14 2018 UTC (0.001 )  Time stamp start 1531084874482752520 end 1531084874481752520  Run 355273, LB 275, lumi 16.05
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:21:24 2018 UTC-Sun Jul  8 21:21:24 2018 UTC (0.001 )  Time stamp start 1531084884537368625 end 1531084884536368625  Run 355273, LB 275, lumi 16.05
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:21:33 2018 UTC-Sun Jul  8 21:21:33 2018 UTC (0.001 )  Time stamp start 1531084893576345315 end 1531084893575345315  Run 355273, LB 276, lumi 16.01
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:21:57 2018 UTC-Sun Jul  8 21:21:57 2018 UTC (0.001 )  Time stamp start 1531084917516373615 end 1531084917515373615  Run 355273, LB 276, lumi 16.01
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:22:16 2018 UTC-Sun Jul  8 21:22:16 2018 UTC (0.001 )  Time stamp start 1531084936370859930 end 1531084936369859930  Run 355273, LB 276, lumi 16.01
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:22:32 2018 UTC-Sun Jul  8 21:22:32 2018 UTC (0.001 )  Time stamp start 1531084952524700300 end 1531084952523700300  Run 355273, LB 277, lumi 15.95
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:23:05 2018 UTC-Sun Jul  8 21:23:05 2018 UTC (0.001 )  Time stamp start 1531084985594969705 end 1531084985593969705  Run 355273, LB 277, lumi 15.95
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:24:00 2018 UTC-Sun Jul  8 21:24:00 2018 UTC (0.001 )  Time stamp start 1531085040055248680 end 1531085040054248680  Run 355273, LB 278, lumi 15.91
Event Veto ['NoiseBurst'], Sun Jul  8 21:24:11 2018 UTC-Sun Jul  8 21:24:11 2018 UTC (0.001 )  Time stamp start 1531085051810715010 end 1531085051809714010  Run 355273, LB 279, lumi 15.88
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:24:17 2018 UTC-Sun Jul  8 21:24:17 2018 UTC (0.001 )  Time stamp start 1531085057358814310 end 1531085057357814310  Run 355273, LB 279, lumi 15.87
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:24:27 2018 UTC-Sun Jul  8 21:24:27 2018 UTC (0.001 )  Time stamp start 1531085067785588590 end 1531085067784588590  Run 355273, LB 279, lumi 15.87
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:24:33 2018 UTC-Sun Jul  8 21:24:33 2018 UTC (0.001 )  Time stamp start 1531085073432672065 end 1531085073431672065  Run 355273, LB 279, lumi 15.87
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:24:44 2018 UTC-Sun Jul  8 21:24:44 2018 UTC (0.001 )  Time stamp start 1531085084159807515 end 1531085084158807515  Run 355273, LB 279, lumi 15.87
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:24:45 2018 UTC-Sun Jul  8 21:24:45 2018 UTC (0.001 )  Time stamp start 1531085085950859605 end 1531085085949859605  Run 355273, LB 279, lumi 15.87
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:25:38 2018 UTC-Sun Jul  8 21:25:38 2018 UTC (0.001 )  Time stamp start 1531085138267172895 end 1531085138266172895  Run 355273, LB 280, lumi 15.87
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:26:02 2018 UTC-Sun Jul  8 21:26:02 2018 UTC (0.001 )  Time stamp start 1531085162952458555 end 1531085162951458555  Run 355273, LB 280, lumi 15.87
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Jul  8 21:26:28 2018 UTC-Sun Jul  8 21:26:28 2018 UTC (0.001 )  Time stamp start 1531085188631128115 end 1531085188630128115  Run 355273, LB 281, lumi 15.80
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:27:20 2018 UTC-Sun Jul  8 21:27:20 2018 UTC (0.001 )  Time stamp start 1531085240086913780 end 1531085240085913780  Run 355273, LB 282, lumi 15.76
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:27:31 2018 UTC-Sun Jul  8 21:27:31 2018 UTC (0.001 )  Time stamp start 1531085251300003405 end 1531085251299003405  Run 355273, LB 282, lumi 15.76
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:27:37 2018 UTC-Sun Jul  8 21:27:37 2018 UTC (0.001 )  Time stamp start 1531085257864803450 end 1531085257863803450  Run 355273, LB 282, lumi 15.76
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:27:39 2018 UTC-Sun Jul  8 21:27:39 2018 UTC (0.001 )  Time stamp start 1531085259132650135 end 1531085259131650135  Run 355273, LB 282, lumi 15.76
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:27:46 2018 UTC-Sun Jul  8 21:27:46 2018 UTC (0.001 )  Time stamp start 1531085266264776905 end 1531085266263776905  Run 355273, LB 282, lumi 15.76
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:28:00 2018 UTC-Sun Jul  8 21:28:00 2018 UTC (0.001 )  Time stamp start 1531085280608551425 end 1531085280607551425  Run 355273, LB 282, lumi 15.76
Event Veto ['NoiseBurst'], Sun Jul  8 21:28:28 2018 UTC-Sun Jul  8 21:28:28 2018 UTC (0.001 )  Time stamp start 1531085308986433635 end 1531085308985271080  Run 355273, LB 283, lumi 18.28
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:29:14 2018 UTC-Sun Jul  8 21:29:14 2018 UTC (0.001 )  Time stamp start 1531085354978743695 end 1531085354977743695  Run 355273, LB 284, lumi 15.70
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:30:35 2018 UTC-Sun Jul  8 21:30:35 2018 UTC (0.001 )  Time stamp start 1531085435297058215 end 1531085435296058215  Run 355273, LB 285, lumi 15.66
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:31:15 2018 UTC-Sun Jul  8 21:31:15 2018 UTC (0.001 )  Time stamp start 1531085475181388015 end 1531085475180388015  Run 355273, LB 286, lumi 15.62
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:31:19 2018 UTC-Sun Jul  8 21:31:19 2018 UTC (0.001 )  Time stamp start 1531085479558129410 end 1531085479557129410  Run 355273, LB 286, lumi 15.62
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:31:30 2018 UTC-Sun Jul  8 21:31:30 2018 UTC (0.001 )  Time stamp start 1531085490614738050 end 1531085490613738050  Run 355273, LB 286, lumi 15.62
Event Veto ['NoiseBurst'], Sun Jul  8 21:31:48 2018 UTC-Sun Jul  8 21:31:48 2018 UTC (0.001 )  Time stamp start 1531085508756545310 end 1531085508755544310  Run 355273, LB 286, lumi 15.63
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:32:28 2018 UTC-Sun Jul  8 21:32:28 2018 UTC (0.001 )  Time stamp start 1531085548034698040 end 1531085548033698040  Run 355273, LB 287, lumi 15.58
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:32:29 2018 UTC-Sun Jul  8 21:32:29 2018 UTC (0.001 )  Time stamp start 1531085549126224880 end 1531085549125224355  Run 355273, LB 287, lumi 15.59
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:32:53 2018 UTC-Sun Jul  8 21:32:53 2018 UTC (0.001 )  Time stamp start 1531085573419475875 end 1531085573418475875  Run 355273, LB 287, lumi 15.58
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:33:40 2018 UTC-Sun Jul  8 21:33:40 2018 UTC (0.001 )  Time stamp start 1531085620999095935 end 1531085620998095935  Run 355273, LB 288, lumi 15.55
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:33:50 2018 UTC-Sun Jul  8 21:33:50 2018 UTC (0.001 )  Time stamp start 1531085630859490295 end 1531085630858490295  Run 355273, LB 288, lumi 15.55
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:33:51 2018 UTC-Sun Jul  8 21:33:51 2018 UTC (0.001 )  Time stamp start 1531085631042117655 end 1531085631041117655  Run 355273, LB 288, lumi 15.55
Event Veto ['NoiseBurst'], Sun Jul  8 21:34:01 2018 UTC-Sun Jul  8 21:34:01 2018 UTC (0.001 )  Time stamp start 1531085641773091450 end 1531085641772091075  Run 355273, LB 288, lumi 15.55
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:34:48 2018 UTC-Sun Jul  8 21:34:48 2018 UTC (0.001 )  Time stamp start 1531085688614274560 end 1531085688613274560  Run 355273, LB 289, lumi 15.50
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:35:28 2018 UTC-Sun Jul  8 21:35:28 2018 UTC (0.001 )  Time stamp start 1531085728864770265 end 1531085728863770265  Run 355273, LB 290, lumi 15.46
Event Veto ['NoiseBurst'], Sun Jul  8 21:35:50 2018 UTC-Sun Jul  8 21:35:50 2018 UTC (0.005 )  Time stamp start 1531085750543593120 end 1531085750538974860  Run 355273, LB 290, lumi 71.40
Event Veto ['NoiseBurst'], Sun Jul  8 21:36:05 2018 UTC-Sun Jul  8 21:36:05 2018 UTC (0.002 )  Time stamp start 1531085765360847885 end 1531085765359146920  Run 355273, LB 290, lumi 26.30
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:39:04 2018 UTC-Sun Jul  8 21:39:04 2018 UTC (0.001 )  Time stamp start 1531085944957927480 end 1531085944956927480  Run 355273, LB 293, lumi 15.33
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:39:41 2018 UTC-Sun Jul  8 21:39:41 2018 UTC (0.001 )  Time stamp start 1531085981262807355 end 1531085981261807355  Run 355273, LB 294, lumi 15.28
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:39:49 2018 UTC-Sun Jul  8 21:39:49 2018 UTC (0.001 )  Time stamp start 1531085989164175775 end 1531085989163175775  Run 355273, LB 294, lumi 15.28
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:40:12 2018 UTC-Sun Jul  8 21:40:12 2018 UTC (0.001 )  Time stamp start 1531086012494040065 end 1531086012493040065  Run 355273, LB 295, lumi 15.26
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:40:50 2018 UTC-Sun Jul  8 21:40:50 2018 UTC (0.001 )  Time stamp start 1531086050855022365 end 1531086050854022365  Run 355273, LB 295, lumi 15.26
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:41:03 2018 UTC-Sun Jul  8 21:41:03 2018 UTC (0.001 )  Time stamp start 1531086063639500655 end 1531086063638500655  Run 355273, LB 295, lumi 15.26
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:41:22 2018 UTC-Sun Jul  8 21:41:22 2018 UTC (0.001 )  Time stamp start 1531086082666024230 end 1531086082665024230  Run 355273, LB 296, lumi 15.22
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:41:44 2018 UTC-Sun Jul  8 21:41:44 2018 UTC (0.001 )  Time stamp start 1531086104311743835 end 1531086104310743835  Run 355273, LB 296, lumi 15.22
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:41:51 2018 UTC-Sun Jul  8 21:41:51 2018 UTC (0.001 )  Time stamp start 1531086111190896275 end 1531086111189896275  Run 355273, LB 296, lumi 15.22
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:42:15 2018 UTC-Sun Jul  8 21:42:15 2018 UTC (0.001 )  Time stamp start 1531086135118226255 end 1531086135117226255  Run 355273, LB 297, lumi 15.18
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:42:19 2018 UTC-Sun Jul  8 21:42:19 2018 UTC (0.001 )  Time stamp start 1531086139822623310 end 1531086139821623310  Run 355273, LB 297, lumi 15.18
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:42:34 2018 UTC-Sun Jul  8 21:42:34 2018 UTC (0.001 )  Time stamp start 1531086154830622760 end 1531086154829622760  Run 355273, LB 297, lumi 15.18
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:42:58 2018 UTC-Sun Jul  8 21:42:58 2018 UTC (0.001 )  Time stamp start 1531086178088496675 end 1531086178087495580  Run 355273, LB 297, lumi 15.20
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:44:00 2018 UTC-Sun Jul  8 21:44:00 2018 UTC (0.001 )  Time stamp start 1531086240190862015 end 1531086240189862015  Run 355273, LB 298, lumi 15.14
Event Veto ['NoiseBurst'], Sun Jul  8 21:44:11 2018 UTC-Sun Jul  8 21:44:11 2018 UTC (0.001 )  Time stamp start 1531086251633889595 end 1531086251632888720  Run 355273, LB 299, lumi 15.15
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:44:11 2018 UTC-Sun Jul  8 21:44:11 2018 UTC (0.001 )  Time stamp start 1531086251757959665 end 1531086251756959665  Run 355273, LB 299, lumi 15.14
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:45:17 2018 UTC-Sun Jul  8 21:45:17 2018 UTC (0.001 )  Time stamp start 1531086317633128335 end 1531086317632128335  Run 355273, LB 300, lumi 15.05
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:46:28 2018 UTC-Sun Jul  8 21:46:28 2018 UTC (0.001 )  Time stamp start 1531086388541043590 end 1531086388540043590  Run 355273, LB 301, lumi 15.00
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:47:13 2018 UTC-Sun Jul  8 21:47:13 2018 UTC (0.001 )  Time stamp start 1531086433103817745 end 1531086433102817745  Run 355273, LB 302, lumi 14.95
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:47:44 2018 UTC-Sun Jul  8 21:47:44 2018 UTC (0.001 )  Time stamp start 1531086464584752755 end 1531086464583752755  Run 355273, LB 302, lumi 14.95
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:48:16 2018 UTC-Sun Jul  8 21:48:16 2018 UTC (0.001 )  Time stamp start 1531086496326664620 end 1531086496325664620  Run 355273, LB 303, lumi 14.99
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:48:22 2018 UTC-Sun Jul  8 21:48:22 2018 UTC (0.001 )  Time stamp start 1531086502041985125 end 1531086502040985125  Run 355273, LB 303, lumi 14.99
Event Veto ['NoiseBurst'], Sun Jul  8 21:49:08 2018 UTC-Sun Jul  8 21:49:08 2018 UTC (0.001 )  Time stamp start 1531086548539178055 end 1531086548538177180  Run 355273, LB 304, lumi 14.92
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:49:16 2018 UTC-Sun Jul  8 21:49:16 2018 UTC (0.001 )  Time stamp start 1531086556138188200 end 1531086556137188200  Run 355273, LB 304, lumi 14.91
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:49:25 2018 UTC-Sun Jul  8 21:49:25 2018 UTC (0.001 )  Time stamp start 1531086565111796490 end 1531086565110796490  Run 355273, LB 304, lumi 14.91
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:50:44 2018 UTC-Sun Jul  8 21:50:44 2018 UTC (0.001 )  Time stamp start 1531086644752337000 end 1531086644751337000  Run 355273, LB 305, lumi 14.88
Event Veto ['NoiseBurst'], Sun Jul  8 21:51:05 2018 UTC-Sun Jul  8 21:51:05 2018 UTC (0.001 )  Time stamp start 1531086665388040010 end 1531086665387039135  Run 355273, LB 305, lumi 14.89
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:51:08 2018 UTC-Sun Jul  8 21:51:08 2018 UTC (0.001 )  Time stamp start 1531086668156470200 end 1531086668155470200  Run 355273, LB 305, lumi 14.88
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:51:16 2018 UTC-Sun Jul  8 21:51:16 2018 UTC (0.001 )  Time stamp start 1531086676836420710 end 1531086676835420710  Run 355273, LB 306, lumi 14.82
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:51:33 2018 UTC-Sun Jul  8 21:51:33 2018 UTC (0.001 )  Time stamp start 1531086693024939550 end 1531086693023939550  Run 355273, LB 306, lumi 14.82
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:51:54 2018 UTC-Sun Jul  8 21:51:54 2018 UTC (0.001 )  Time stamp start 1531086714503609960 end 1531086714502609960  Run 355273, LB 306, lumi 14.82
Event Veto ['NoiseBurst'], Sun Jul  8 21:52:35 2018 UTC-Sun Jul  8 21:52:35 2018 UTC (0.001 )  Time stamp start 1531086755819539870 end 1531086755818539370  Run 355273, LB 307, lumi 14.79
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:53:06 2018 UTC-Sun Jul  8 21:53:06 2018 UTC (0.001 )  Time stamp start 1531086786412827945 end 1531086786411827945  Run 355273, LB 307, lumi 14.78
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:54:44 2018 UTC-Sun Jul  8 21:54:44 2018 UTC (0.001 )  Time stamp start 1531086884465238415 end 1531086884464238415  Run 355273, LB 309, lumi 14.72
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:55:32 2018 UTC-Sun Jul  8 21:55:32 2018 UTC (0.001 )  Time stamp start 1531086932119044510 end 1531086932118044510  Run 355273, LB 310, lumi 14.68
Event Veto ['NoiseBurst'], Sun Jul  8 21:55:51 2018 UTC-Sun Jul  8 21:55:51 2018 UTC (0.001 )  Time stamp start 1531086951795071785 end 1531086951794071290  Run 355273, LB 310, lumi 14.69
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:56:04 2018 UTC-Sun Jul  8 21:56:04 2018 UTC (0.001 )  Time stamp start 1531086964410591750 end 1531086964409591750  Run 355273, LB 310, lumi 14.68
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:56:27 2018 UTC-Sun Jul  8 21:56:27 2018 UTC (0.001 )  Time stamp start 1531086987877468475 end 1531086987876468475  Run 355273, LB 311, lumi 14.63
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:56:58 2018 UTC-Sun Jul  8 21:56:58 2018 UTC (0.001 )  Time stamp start 1531087018782853395 end 1531087018781853395  Run 355273, LB 311, lumi 14.63
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:57:24 2018 UTC-Sun Jul  8 21:57:24 2018 UTC (0.001 )  Time stamp start 1531087044131652725 end 1531087044130652725  Run 355273, LB 312, lumi 14.59
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:57:30 2018 UTC-Sun Jul  8 21:57:30 2018 UTC (0.001 )  Time stamp start 1531087050326451540 end 1531087050325451540  Run 355273, LB 312, lumi 14.59
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:58:07 2018 UTC-Sun Jul  8 21:58:07 2018 UTC (0.001 )  Time stamp start 1531087087722492365 end 1531087087721492365  Run 355273, LB 312, lumi 14.59
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:59:33 2018 UTC-Sun Jul  8 21:59:33 2018 UTC (0.001 )  Time stamp start 1531087173422471695 end 1531087173421471695  Run 355273, LB 315, lumi 13.72
Event Veto ['MiniNoiseBurst'], Sun Jul  8 21:59:33 2018 UTC-Sun Jul  8 21:59:33 2018 UTC (0.001 )  Time stamp start 1531087173637626315 end 1531087173636626315  Run 355273, LB 315, lumi 13.72
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:00:06 2018 UTC-Sun Jul  8 22:00:06 2018 UTC (0.001 )  Time stamp start 1531087206959014625 end 1531087206958014625  Run 355273, LB 316, lumi 15.13
Event Veto ['NoiseBurst'], Sun Jul  8 22:00:09 2018 UTC-Sun Jul  8 22:00:09 2018 UTC (0.004 )  Time stamp start 1531087209135820990 end 1531087209131858340  Run 355273, LB 316, lumi 59.94
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:00:46 2018 UTC-Sun Jul  8 22:00:46 2018 UTC (0.001 )  Time stamp start 1531087246905725735 end 1531087246904725735  Run 355273, LB 316, lumi 15.13
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:01:12 2018 UTC-Sun Jul  8 22:01:12 2018 UTC (0.001 )  Time stamp start 1531087272819267865 end 1531087272818267865  Run 355273, LB 317, lumi 15.35
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:01:20 2018 UTC-Sun Jul  8 22:01:20 2018 UTC (0.001 )  Time stamp start 1531087280398599555 end 1531087280397599555  Run 355273, LB 317, lumi 15.35
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:01:31 2018 UTC-Sun Jul  8 22:01:31 2018 UTC (0.002 )  Time stamp start 1531087291956655425 end 1531087291954654800  Run 355273, LB 317, lumi 30.72
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:01:38 2018 UTC-Sun Jul  8 22:01:38 2018 UTC (0.002 )  Time stamp start 1531087298837120395 end 1531087298835513370  Run 355273, LB 317, lumi 24.68
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:02:28 2018 UTC-Sun Jul  8 22:02:28 2018 UTC (0.001 )  Time stamp start 1531087348656306630 end 1531087348655306630  Run 355273, LB 318, lumi 15.32
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:02:38 2018 UTC-Sun Jul  8 22:02:38 2018 UTC (0.001 )  Time stamp start 1531087358785768310 end 1531087358784768310  Run 355273, LB 318, lumi 15.32
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:03:04 2018 UTC-Sun Jul  8 22:03:04 2018 UTC (0.001 )  Time stamp start 1531087384783821160 end 1531087384782821160  Run 355273, LB 319, lumi 15.29
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:04:05 2018 UTC-Sun Jul  8 22:04:05 2018 UTC (0.001 )  Time stamp start 1531087445258687175 end 1531087445257687175  Run 355273, LB 320, lumi 15.26
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:04:45 2018 UTC-Sun Jul  8 22:04:45 2018 UTC (0.001 )  Time stamp start 1531087485372149465 end 1531087485371149465  Run 355273, LB 320, lumi 15.26
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:05:31 2018 UTC-Sun Jul  8 22:05:31 2018 UTC (0.001 )  Time stamp start 1531087531955927110 end 1531087531954927110  Run 355273, LB 321, lumi 15.29
Event Veto ['NoiseBurst'], Sun Jul  8 22:05:51 2018 UTC-Sun Jul  8 22:05:51 2018 UTC (0.001 )  Time stamp start 1531087551097220535 end 1531087551096149225  Run 355273, LB 322, lumi 16.33
Event Veto ['NoiseBurst'], Sun Jul  8 22:05:51 2018 UTC-Sun Jul  8 22:05:51 2018 UTC (0.002 )  Time stamp start 1531087551103601560 end 1531087551101360785  Run 355273, LB 322, lumi 34.16
Event Veto ['NoiseBurst'], Sun Jul  8 22:05:51 2018 UTC-Sun Jul  8 22:05:51 2018 UTC (0.001 )  Time stamp start 1531087551241200675 end 1531087551240107255  Run 355273, LB 322, lumi 16.67
Event Veto ['NoiseBurst'], Sun Jul  8 22:06:15 2018 UTC-Sun Jul  8 22:06:15 2018 UTC (0.001 )  Time stamp start 1531087575786323825 end 1531087575785217760  Run 355273, LB 322, lumi 16.86
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:06:38 2018 UTC-Sun Jul  8 22:06:38 2018 UTC (0.001 )  Time stamp start 1531087598517587245 end 1531087598516587245  Run 355273, LB 322, lumi 15.24
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:07:23 2018 UTC-Sun Jul  8 22:07:23 2018 UTC (0.001 )  Time stamp start 1531087643916397105 end 1531087643915397105  Run 355273, LB 323, lumi 15.22
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:07:44 2018 UTC-Sun Jul  8 22:07:44 2018 UTC (0.001 )  Time stamp start 1531087664319854305 end 1531087664318854305  Run 355273, LB 323, lumi 15.22
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:08:07 2018 UTC-Sun Jul  8 22:08:07 2018 UTC (0.001 )  Time stamp start 1531087687022110540 end 1531087687021110540  Run 355273, LB 324, lumi 15.19
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:08:41 2018 UTC-Sun Jul  8 22:08:41 2018 UTC (0.001 )  Time stamp start 1531087721163857755 end 1531087721162857755  Run 355273, LB 324, lumi 15.19
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:09:21 2018 UTC-Sun Jul  8 22:09:21 2018 UTC (0.001 )  Time stamp start 1531087761915174450 end 1531087761914174450  Run 355273, LB 325, lumi 15.16
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:10:11 2018 UTC-Sun Jul  8 22:10:11 2018 UTC (0.001 )  Time stamp start 1531087811130687890 end 1531087811129687615  Run 355273, LB 326, lumi 15.14
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:11:11 2018 UTC-Sun Jul  8 22:11:11 2018 UTC (0.001 )  Time stamp start 1531087871656380030 end 1531087871655380030  Run 355273, LB 327, lumi 15.11
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:11:41 2018 UTC-Sun Jul  8 22:11:41 2018 UTC (0.001 )  Time stamp start 1531087901783860885 end 1531087901782860885  Run 355273, LB 327, lumi 15.11
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:11:44 2018 UTC-Sun Jul  8 22:11:44 2018 UTC (0.001 )  Time stamp start 1531087904091915620 end 1531087904090915620  Run 355273, LB 327, lumi 15.11
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:11:45 2018 UTC-Sun Jul  8 22:11:45 2018 UTC (0.001 )  Time stamp start 1531087905603738770 end 1531087905602738770  Run 355273, LB 327, lumi 15.11
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:11:47 2018 UTC-Sun Jul  8 22:11:47 2018 UTC (0.001 )  Time stamp start 1531087907787283955 end 1531087907785867550  Run 355273, LB 327, lumi 21.40
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:11:49 2018 UTC-Sun Jul  8 22:11:49 2018 UTC (0.001 )  Time stamp start 1531087909486013815 end 1531087909485013815  Run 355273, LB 328, lumi 15.08
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:11:58 2018 UTC-Sun Jul  8 22:11:58 2018 UTC (0.001 )  Time stamp start 1531087918013463430 end 1531087918012463430  Run 355273, LB 328, lumi 15.08
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:12:03 2018 UTC-Sun Jul  8 22:12:03 2018 UTC (0.001 )  Time stamp start 1531087923538432190 end 1531087923537432190  Run 355273, LB 328, lumi 15.08
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:13:07 2018 UTC-Sun Jul  8 22:13:07 2018 UTC (0.001 )  Time stamp start 1531087987023010890 end 1531087987022010890  Run 355273, LB 331, lumi 15.04
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:13:36 2018 UTC-Sun Jul  8 22:13:36 2018 UTC (0.001 )  Time stamp start 1531088016839065515 end 1531088016838065515  Run 355273, LB 331, lumi 15.04
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:14:06 2018 UTC-Sun Jul  8 22:14:06 2018 UTC (0.001 )  Time stamp start 1531088046728956400 end 1531088046727956400  Run 355273, LB 332, lumi 15.01
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:14:34 2018 UTC-Sun Jul  8 22:14:34 2018 UTC (0.001 )  Time stamp start 1531088074335027090 end 1531088074334027090  Run 355273, LB 332, lumi 15.01
Event Veto ['NoiseBurst'], Sun Jul  8 22:17:38 2018 UTC-Sun Jul  8 22:17:38 2018 UTC (0.001 )  Time stamp start 1531088258133500570 end 1531088258132307750  Run 355273, LB 337, lumi 17.78
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:19:33 2018 UTC-Sun Jul  8 22:19:33 2018 UTC (0.001 )  Time stamp start 1531088373456811075 end 1531088373455811075  Run 355273, LB 339, lumi 14.86
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:21:07 2018 UTC-Sun Jul  8 22:21:07 2018 UTC (0.001 )  Time stamp start 1531088467108281330 end 1531088467107281330  Run 355273, LB 340, lumi 14.83
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:21:26 2018 UTC-Sun Jul  8 22:21:26 2018 UTC (0.001 )  Time stamp start 1531088486101827120 end 1531088486100827120  Run 355273, LB 341, lumi 14.85
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:21:26 2018 UTC-Sun Jul  8 22:21:26 2018 UTC (0.001 )  Time stamp start 1531088486352738095 end 1531088486351738095  Run 355273, LB 341, lumi 14.85
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:22:37 2018 UTC-Sun Jul  8 22:22:37 2018 UTC (0.001 )  Time stamp start 1531088557841336610 end 1531088557840336610  Run 355273, LB 342, lumi 14.82
Event Veto ['NoiseBurst'], Sun Jul  8 22:22:50 2018 UTC-Sun Jul  8 22:22:50 2018 UTC (0.001 )  Time stamp start 1531088570126827115 end 1531088570125826245  Run 355273, LB 342, lumi 14.83
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:22:51 2018 UTC-Sun Jul  8 22:22:51 2018 UTC (0.001 )  Time stamp start 1531088571918872565 end 1531088571917872565  Run 355273, LB 342, lumi 14.82
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:23:19 2018 UTC-Sun Jul  8 22:23:19 2018 UTC (0.001 )  Time stamp start 1531088599645571475 end 1531088599644571475  Run 355273, LB 342, lumi 14.82
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:24:11 2018 UTC-Sun Jul  8 22:24:11 2018 UTC (0.001 )  Time stamp start 1531088651779764715 end 1531088651778764715  Run 355273, LB 343, lumi 14.79
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:24:12 2018 UTC-Sun Jul  8 22:24:12 2018 UTC (0.001 )  Time stamp start 1531088652647127775 end 1531088652646127775  Run 355273, LB 343, lumi 14.79
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:24:12 2018 UTC-Sun Jul  8 22:24:12 2018 UTC (0.001 )  Time stamp start 1531088652771147695 end 1531088652770147695  Run 355273, LB 343, lumi 14.79
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:24:16 2018 UTC-Sun Jul  8 22:24:16 2018 UTC (0.001 )  Time stamp start 1531088656027008700 end 1531088656026008700  Run 355273, LB 343, lumi 14.79
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:24:32 2018 UTC-Sun Jul  8 22:24:32 2018 UTC (0.001 )  Time stamp start 1531088672543873320 end 1531088672542873320  Run 355273, LB 344, lumi 14.77
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:25:10 2018 UTC-Sun Jul  8 22:25:10 2018 UTC (0.001 )  Time stamp start 1531088710418883630 end 1531088710417883630  Run 355273, LB 344, lumi 14.77
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:26:02 2018 UTC-Sun Jul  8 22:26:02 2018 UTC (0.001 )  Time stamp start 1531088762926485770 end 1531088762925485770  Run 355273, LB 345, lumi 14.73
Event Veto ['NoiseBurst'], Sun Jul  8 22:26:03 2018 UTC-Sun Jul  8 22:26:03 2018 UTC (0.001 )  Time stamp start 1531088763833048985 end 1531088763832048610  Run 355273, LB 345, lumi 14.74
Event Veto ['NoiseBurst'], Sun Jul  8 22:26:07 2018 UTC-Sun Jul  8 22:26:07 2018 UTC (0.001 )  Time stamp start 1531088767560025060 end 1531088767559024660  Run 355273, LB 345, lumi 14.74
Event Veto ['NoiseBurst'], Sun Jul  8 22:26:42 2018 UTC-Sun Jul  8 22:26:42 2018 UTC (0.001 )  Time stamp start 1531088802060652690 end 1531088802059652070  Run 355273, LB 346, lumi 14.72
Event Veto ['NoiseBurst'], Sun Jul  8 22:26:46 2018 UTC-Sun Jul  8 22:26:46 2018 UTC (0.001 )  Time stamp start 1531088806030494200 end 1531088806029448765  Run 355273, LB 346, lumi 15.37
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:27:29 2018 UTC-Sun Jul  8 22:27:29 2018 UTC (0.001 )  Time stamp start 1531088849391882460 end 1531088849390881860  Run 355273, LB 347, lumi 14.69
Event Veto ['NoiseBurst'], Sun Jul  8 22:27:36 2018 UTC-Sun Jul  8 22:27:36 2018 UTC (0.001 )  Time stamp start 1531088856861673290 end 1531088856860672715  Run 355273, LB 347, lumi 14.69
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:27:39 2018 UTC-Sun Jul  8 22:27:39 2018 UTC (0.001 )  Time stamp start 1531088859634888485 end 1531088859633888485  Run 355273, LB 347, lumi 14.68
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:27:53 2018 UTC-Sun Jul  8 22:27:53 2018 UTC (0.001 )  Time stamp start 1531088873013009550 end 1531088873012009550  Run 355273, LB 347, lumi 14.68
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:29:14 2018 UTC-Sun Jul  8 22:29:14 2018 UTC (0.001 )  Time stamp start 1531088954477326360 end 1531088954476326360  Run 355273, LB 348, lumi 14.65
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:29:43 2018 UTC-Sun Jul  8 22:29:43 2018 UTC (0.001 )  Time stamp start 1531088983927053520 end 1531088983926053520  Run 355273, LB 349, lumi 14.62
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:30:23 2018 UTC-Sun Jul  8 22:30:23 2018 UTC (0.001 )  Time stamp start 1531089023922041565 end 1531089023921041565  Run 355273, LB 350, lumi 14.59
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:32:00 2018 UTC-Sun Jul  8 22:32:00 2018 UTC (0.001 )  Time stamp start 1531089120912738040 end 1531089120911738040  Run 355273, LB 351, lumi 14.57
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:32:08 2018 UTC-Sun Jul  8 22:32:08 2018 UTC (0.001 )  Time stamp start 1531089128572881880 end 1531089128571881880  Run 355273, LB 351, lumi 14.57
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:32:09 2018 UTC-Sun Jul  8 22:32:09 2018 UTC (0.001 )  Time stamp start 1531089129422878975 end 1531089129421878975  Run 355273, LB 351, lumi 14.57
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:32:32 2018 UTC-Sun Jul  8 22:32:32 2018 UTC (0.001 )  Time stamp start 1531089152702881725 end 1531089152701881725  Run 355273, LB 352, lumi 14.54
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:33:20 2018 UTC-Sun Jul  8 22:33:20 2018 UTC (0.001 )  Time stamp start 1531089200603718235 end 1531089200602718235  Run 355273, LB 353, lumi 14.52
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:34:06 2018 UTC-Sun Jul  8 22:34:06 2018 UTC (0.001 )  Time stamp start 1531089246421651285 end 1531089246420651285  Run 355273, LB 354, lumi 14.50
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:35:03 2018 UTC-Sun Jul  8 22:35:03 2018 UTC (0.001 )  Time stamp start 1531089303207402200 end 1531089303206402200  Run 355273, LB 355, lumi 14.47
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:35:11 2018 UTC-Sun Jul  8 22:35:11 2018 UTC (0.001 )  Time stamp start 1531089311869074015 end 1531089311868074015  Run 355273, LB 355, lumi 14.47
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:35:18 2018 UTC-Sun Jul  8 22:35:18 2018 UTC (0.001 )  Time stamp start 1531089318324735750 end 1531089318323735750  Run 355273, LB 355, lumi 14.47
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:35:26 2018 UTC-Sun Jul  8 22:35:26 2018 UTC (0.001 )  Time stamp start 1531089326789970290 end 1531089326788970290  Run 355273, LB 355, lumi 14.47
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:35:40 2018 UTC-Sun Jul  8 22:35:40 2018 UTC (0.001 )  Time stamp start 1531089340535195375 end 1531089340534195375  Run 355273, LB 355, lumi 14.47
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:36:03 2018 UTC-Sun Jul  8 22:36:03 2018 UTC (0.001 )  Time stamp start 1531089363550404780 end 1531089363549404780  Run 355273, LB 356, lumi 14.45
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:37:22 2018 UTC-Sun Jul  8 22:37:22 2018 UTC (0.001 )  Time stamp start 1531089442333776935 end 1531089442332776935  Run 355273, LB 357, lumi 14.42
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:37:32 2018 UTC-Sun Jul  8 22:37:32 2018 UTC (0.001 )  Time stamp start 1531089452440236270 end 1531089452439236270  Run 355273, LB 357, lumi 14.42
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:38:29 2018 UTC-Sun Jul  8 22:38:29 2018 UTC (0.001 )  Time stamp start 1531089509107908340 end 1531089509106908340  Run 355273, LB 358, lumi 14.43
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:38:55 2018 UTC-Sun Jul  8 22:38:55 2018 UTC (0.002 )  Time stamp start 1531089535851577090 end 1531089535849771980  Run 355273, LB 359, lumi 26.01
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:39:32 2018 UTC-Sun Jul  8 22:39:32 2018 UTC (0.001 )  Time stamp start 1531089572067919335 end 1531089572066919335  Run 355273, LB 359, lumi 14.41
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:39:45 2018 UTC-Sun Jul  8 22:39:45 2018 UTC (0.001 )  Time stamp start 1531089585993966375 end 1531089585992966375  Run 355273, LB 359, lumi 14.41
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:40:16 2018 UTC-Sun Jul  8 22:40:16 2018 UTC (0.001 )  Time stamp start 1531089616335673840 end 1531089616334673840  Run 355273, LB 360, lumi 14.38
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:40:41 2018 UTC-Sun Jul  8 22:40:41 2018 UTC (0.001 )  Time stamp start 1531089641516600245 end 1531089641515600245  Run 355273, LB 360, lumi 14.38
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:41:03 2018 UTC-Sun Jul  8 22:41:03 2018 UTC (0.001 )  Time stamp start 1531089663046697420 end 1531089663045697420  Run 355273, LB 361, lumi 14.35
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:42:14 2018 UTC-Sun Jul  8 22:42:14 2018 UTC (0.001 )  Time stamp start 1531089734580780570 end 1531089734579780570  Run 355273, LB 362, lumi 14.32
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:42:20 2018 UTC-Sun Jul  8 22:42:20 2018 UTC (0.001 )  Time stamp start 1531089740678122515 end 1531089740677122390  Run 355273, LB 362, lumi 14.32
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:42:21 2018 UTC-Sun Jul  8 22:42:21 2018 UTC (0.001 )  Time stamp start 1531089741823081210 end 1531089741822081210  Run 355273, LB 362, lumi 14.32
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:43:21 2018 UTC-Sun Jul  8 22:43:21 2018 UTC (0.001 )  Time stamp start 1531089801601567165 end 1531089801600567165  Run 355273, LB 363, lumi 14.30
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:43:36 2018 UTC-Sun Jul  8 22:43:36 2018 UTC (0.001 )  Time stamp start 1531089816072467845 end 1531089816071467845  Run 355273, LB 363, lumi 14.30
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:43:54 2018 UTC-Sun Jul  8 22:43:54 2018 UTC (0.001 )  Time stamp start 1531089834342576215 end 1531089834341576215  Run 355273, LB 364, lumi 14.27
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:44:00 2018 UTC-Sun Jul  8 22:44:00 2018 UTC (0.001 )  Time stamp start 1531089840503344780 end 1531089840502344605  Run 355273, LB 364, lumi 14.27
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:44:40 2018 UTC-Sun Jul  8 22:44:40 2018 UTC (0.001 )  Time stamp start 1531089880031251100 end 1531089880030251100  Run 355273, LB 364, lumi 14.27
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:44:53 2018 UTC-Sun Jul  8 22:44:53 2018 UTC (0.001 )  Time stamp start 1531089893075484755 end 1531089893074484755  Run 355273, LB 365, lumi 14.24
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:44:55 2018 UTC-Sun Jul  8 22:44:55 2018 UTC (0.001 )  Time stamp start 1531089895081633950 end 1531089895080633950  Run 355273, LB 365, lumi 14.24
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:44:59 2018 UTC-Sun Jul  8 22:44:59 2018 UTC (0.001 )  Time stamp start 1531089899152515800 end 1531089899151515800  Run 355273, LB 365, lumi 14.24
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:45:04 2018 UTC-Sun Jul  8 22:45:04 2018 UTC (0.001 )  Time stamp start 1531089904023463920 end 1531089904022463920  Run 355273, LB 365, lumi 14.24
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Jul  8 22:45:32 2018 UTC-Sun Jul  8 22:45:32 2018 UTC (0.001 )  Time stamp start 1531089932396585295 end 1531089932395585295  Run 355273, LB 365, lumi 14.24
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:45:48 2018 UTC-Sun Jul  8 22:45:48 2018 UTC (0.001 )  Time stamp start 1531089948039033475 end 1531089948038033475  Run 355273, LB 366, lumi 14.22
Event Veto ['NoiseBurst'], Sun Jul  8 22:45:50 2018 UTC-Sun Jul  8 22:45:50 2018 UTC (0.001 )  Time stamp start 1531089950080537690 end 1531089950079536915  Run 355273, LB 366, lumi 14.23
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:45:57 2018 UTC-Sun Jul  8 22:45:57 2018 UTC (0.001 )  Time stamp start 1531089957182496780 end 1531089957181496780  Run 355273, LB 366, lumi 14.22
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:46:11 2018 UTC-Sun Jul  8 22:46:11 2018 UTC (0.001 )  Time stamp start 1531089971418216055 end 1531089971417216055  Run 355273, LB 366, lumi 14.22
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:47:12 2018 UTC-Sun Jul  8 22:47:12 2018 UTC (0.001 )  Time stamp start 1531090032489018015 end 1531090032488017740  Run 355273, LB 367, lumi 14.19
Event Veto ['NoiseBurst'], Sun Jul  8 22:47:13 2018 UTC-Sun Jul  8 22:47:13 2018 UTC (0.001 )  Time stamp start 1531090033358688095 end 1531090033357687295  Run 355273, LB 367, lumi 14.19
Event Veto ['NoiseBurst'], Sun Jul  8 22:47:37 2018 UTC-Sun Jul  8 22:47:37 2018 UTC (0.001 )  Time stamp start 1531090057549141125 end 1531090057548140600  Run 355273, LB 367, lumi 14.19
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:47:39 2018 UTC-Sun Jul  8 22:47:39 2018 UTC (0.001 )  Time stamp start 1531090059399877125 end 1531090059398877125  Run 355273, LB 367, lumi 14.18
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:47:44 2018 UTC-Sun Jul  8 22:47:44 2018 UTC (0.001 )  Time stamp start 1531090064178892625 end 1531090064177892625  Run 355273, LB 367, lumi 14.18
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:48:05 2018 UTC-Sun Jul  8 22:48:05 2018 UTC (0.001 )  Time stamp start 1531090085943131995 end 1531090085942131995  Run 355273, LB 368, lumi 14.15
Event Veto ['NoiseBurst'], Sun Jul  8 22:48:07 2018 UTC-Sun Jul  8 22:48:07 2018 UTC (0.001 )  Time stamp start 1531090087168960910 end 1531090087167960410  Run 355273, LB 368, lumi 14.15
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:48:51 2018 UTC-Sun Jul  8 22:48:51 2018 UTC (0.001 )  Time stamp start 1531090131546578340 end 1531090131545578340  Run 355273, LB 369, lumi 14.14
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:49:17 2018 UTC-Sun Jul  8 22:49:17 2018 UTC (0.001 )  Time stamp start 1531090157895403080 end 1531090157894403080  Run 355273, LB 369, lumi 14.14
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:49:25 2018 UTC-Sun Jul  8 22:49:25 2018 UTC (0.001 )  Time stamp start 1531090165902242780 end 1531090165901242780  Run 355273, LB 369, lumi 14.14
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:50:11 2018 UTC-Sun Jul  8 22:50:11 2018 UTC (0.001 )  Time stamp start 1531090211002383405 end 1531090211001383405  Run 355273, LB 370, lumi 14.10
Event Veto ['NoiseBurst'], Sun Jul  8 22:51:44 2018 UTC-Sun Jul  8 22:51:44 2018 UTC (0.001 )  Time stamp start 1531090304508817160 end 1531090304507816240  Run 355273, LB 371, lumi 14.08
Event Veto ['NoiseBurst'], Sun Jul  8 22:52:19 2018 UTC-Sun Jul  8 22:52:19 2018 UTC (0.001 )  Time stamp start 1531090339939438075 end 1531090339938271330  Run 355273, LB 372, lumi 16.38
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:52:43 2018 UTC-Sun Jul  8 22:52:43 2018 UTC (0.001 )  Time stamp start 1531090363889729560 end 1531090363888729560  Run 355273, LB 372, lumi 14.04
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:53:01 2018 UTC-Sun Jul  8 22:53:01 2018 UTC (0.001 )  Time stamp start 1531090381843407555 end 1531090381842407430  Run 355273, LB 373, lumi 14.01
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:53:02 2018 UTC-Sun Jul  8 22:53:02 2018 UTC (0.001 )  Time stamp start 1531090382642626025 end 1531090382641626025  Run 355273, LB 373, lumi 14.01
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:53:05 2018 UTC-Sun Jul  8 22:53:05 2018 UTC (0.001 )  Time stamp start 1531090385791062990 end 1531090385790062990  Run 355273, LB 373, lumi 14.01
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:55:09 2018 UTC-Sun Jul  8 22:55:09 2018 UTC (0.001 )  Time stamp start 1531090509343230440 end 1531090509342230440  Run 355273, LB 375, lumi 13.95
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:55:40 2018 UTC-Sun Jul  8 22:55:40 2018 UTC (0.001 )  Time stamp start 1531090540167618330 end 1531090540166618330  Run 355273, LB 375, lumi 13.95
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:56:14 2018 UTC-Sun Jul  8 22:56:14 2018 UTC (0.001 )  Time stamp start 1531090574909149670 end 1531090574908149670  Run 355273, LB 376, lumi 13.95
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:56:42 2018 UTC-Sun Jul  8 22:56:42 2018 UTC (0.001 )  Time stamp start 1531090602191598965 end 1531090602190598965  Run 355273, LB 376, lumi 13.95
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:58:13 2018 UTC-Sun Jul  8 22:58:13 2018 UTC (0.001 )  Time stamp start 1531090693897149445 end 1531090693896149445  Run 355273, LB 378, lumi 13.92
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:58:22 2018 UTC-Sun Jul  8 22:58:22 2018 UTC (0.001 )  Time stamp start 1531090702838117615 end 1531090702837117440  Run 355273, LB 378, lumi 13.92
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:59:15 2018 UTC-Sun Jul  8 22:59:15 2018 UTC (0.001 )  Time stamp start 1531090755937008260 end 1531090755936008260  Run 355273, LB 379, lumi 13.89
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:59:40 2018 UTC-Sun Jul  8 22:59:40 2018 UTC (0.001 )  Time stamp start 1531090780440642340 end 1531090780439642340  Run 355273, LB 379, lumi 13.89
Event Veto ['MiniNoiseBurst'], Sun Jul  8 22:59:57 2018 UTC-Sun Jul  8 22:59:57 2018 UTC (0.001 )  Time stamp start 1531090797474406080 end 1531090797473406080  Run 355273, LB 380, lumi 13.86
Event Veto ['NoiseBurst'], Sun Jul  8 23:00:34 2018 UTC-Sun Jul  8 23:00:34 2018 UTC (0.001 )  Time stamp start 1531090834018795790 end 1531090834017794915  Run 355273, LB 380, lumi 13.87
Event Veto ['NoiseBurst'], Sun Jul  8 23:00:41 2018 UTC-Sun Jul  8 23:00:41 2018 UTC (0.001 )  Time stamp start 1531090841309230345 end 1531090841308229895  Run 355273, LB 380, lumi 13.87
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:01:15 2018 UTC-Sun Jul  8 23:01:15 2018 UTC (0.001 )  Time stamp start 1531090875932853740 end 1531090875931853565  Run 355273, LB 381, lumi 13.84
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:01:33 2018 UTC-Sun Jul  8 23:01:33 2018 UTC (0.001 )  Time stamp start 1531090893984411385 end 1531090893983411385  Run 355273, LB 381, lumi 13.84
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:01:34 2018 UTC-Sun Jul  8 23:01:34 2018 UTC (0.001 )  Time stamp start 1531090894596043710 end 1531090894595043710  Run 355273, LB 381, lumi 13.84
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:02:22 2018 UTC-Sun Jul  8 23:02:22 2018 UTC (0.001 )  Time stamp start 1531090942413575775 end 1531090942412575775  Run 355273, LB 382, lumi 13.80
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:02:43 2018 UTC-Sun Jul  8 23:02:43 2018 UTC (0.001 )  Time stamp start 1531090963988589505 end 1531090963987457715  Run 355273, LB 382, lumi 15.62
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:03:06 2018 UTC-Sun Jul  8 23:03:06 2018 UTC (0.001 )  Time stamp start 1531090986838803825 end 1531090986837803825  Run 355273, LB 383, lumi 13.76
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:03:13 2018 UTC-Sun Jul  8 23:03:13 2018 UTC (0.001 )  Time stamp start 1531090993503971195 end 1531090993502971195  Run 355273, LB 383, lumi 13.76
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:03:32 2018 UTC-Sun Jul  8 23:03:32 2018 UTC (0.001 )  Time stamp start 1531091012014231225 end 1531091012013231225  Run 355273, LB 383, lumi 13.76
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:03:42 2018 UTC-Sun Jul  8 23:03:42 2018 UTC (0.001 )  Time stamp start 1531091022986398400 end 1531091022985398400  Run 355273, LB 383, lumi 13.76
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:04:25 2018 UTC-Sun Jul  8 23:04:25 2018 UTC (0.001 )  Time stamp start 1531091065185885370 end 1531091065184885370  Run 355273, LB 384, lumi 13.75
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:04:36 2018 UTC-Sun Jul  8 23:04:36 2018 UTC (0.001 )  Time stamp start 1531091076964296450 end 1531091076963296450  Run 355273, LB 384, lumi 13.75
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:04:57 2018 UTC-Sun Jul  8 23:04:57 2018 UTC (0.001 )  Time stamp start 1531091097782215095 end 1531091097781214795  Run 355273, LB 385, lumi 13.72
Event Veto ['NoiseBurst'], Sun Jul  8 23:05:18 2018 UTC-Sun Jul  8 23:05:18 2018 UTC (0.003 )  Time stamp start 1531091118335860145 end 1531091118332919580  Run 355273, LB 385, lumi 40.34
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:05:19 2018 UTC-Sun Jul  8 23:05:19 2018 UTC (0.001 )  Time stamp start 1531091119278289300 end 1531091119277289300  Run 355273, LB 385, lumi 13.72
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:05:23 2018 UTC-Sun Jul  8 23:05:23 2018 UTC (0.001 )  Time stamp start 1531091123541673660 end 1531091123540673660  Run 355273, LB 385, lumi 13.72
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:05:41 2018 UTC-Sun Jul  8 23:05:41 2018 UTC (0.001 )  Time stamp start 1531091141586390915 end 1531091141585390615  Run 355273, LB 385, lumi 13.72
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:06:06 2018 UTC-Sun Jul  8 23:06:06 2018 UTC (0.001 )  Time stamp start 1531091166608246065 end 1531091166607246065  Run 355273, LB 386, lumi 13.70
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:06:11 2018 UTC-Sun Jul  8 23:06:11 2018 UTC (0.001 )  Time stamp start 1531091171238922880 end 1531091171237922880  Run 355273, LB 386, lumi 13.70
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:06:22 2018 UTC-Sun Jul  8 23:06:22 2018 UTC (0.001 )  Time stamp start 1531091182856468055 end 1531091182855468055  Run 355273, LB 386, lumi 13.70
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:06:57 2018 UTC-Sun Jul  8 23:06:57 2018 UTC (0.001 )  Time stamp start 1531091217665319075 end 1531091217664319075  Run 355273, LB 387, lumi 13.67
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:07:00 2018 UTC-Sun Jul  8 23:07:00 2018 UTC (0.001 )  Time stamp start 1531091220916425335 end 1531091220915425335  Run 355273, LB 387, lumi 13.67
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:07:45 2018 UTC-Sun Jul  8 23:07:45 2018 UTC (0.001 )  Time stamp start 1531091265905080245 end 1531091265904080245  Run 355273, LB 387, lumi 13.67
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:07:51 2018 UTC-Sun Jul  8 23:07:51 2018 UTC (0.001 )  Time stamp start 1531091271597655915 end 1531091271596655915  Run 355273, LB 388, lumi 13.64
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:08:03 2018 UTC-Sun Jul  8 23:08:03 2018 UTC (0.001 )  Time stamp start 1531091283965003500 end 1531091283964003500  Run 355273, LB 388, lumi 13.64
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:08:09 2018 UTC-Sun Jul  8 23:08:09 2018 UTC (0.001 )  Time stamp start 1531091289111125635 end 1531091289110125635  Run 355273, LB 388, lumi 13.64
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:08:36 2018 UTC-Sun Jul  8 23:08:36 2018 UTC (0.001 )  Time stamp start 1531091316384564610 end 1531091316383564610  Run 355273, LB 388, lumi 13.64
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:09:45 2018 UTC-Sun Jul  8 23:09:45 2018 UTC (0.001 )  Time stamp start 1531091385603516645 end 1531091385602516645  Run 355273, LB 390, lumi 13.61
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:10:04 2018 UTC-Sun Jul  8 23:10:04 2018 UTC (0.001 )  Time stamp start 1531091404821006750 end 1531091404820006750  Run 355273, LB 390, lumi 13.61
Event Veto ['NoiseBurst'], Sun Jul  8 23:10:14 2018 UTC-Sun Jul  8 23:10:14 2018 UTC (0.001 )  Time stamp start 1531091414144628610 end 1531091414143627840  Run 355273, LB 391, lumi 13.60
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:11:08 2018 UTC-Sun Jul  8 23:11:08 2018 UTC (0.001 )  Time stamp start 1531091468119087060 end 1531091468118087060  Run 355273, LB 392, lumi 13.56
Event Veto ['NoiseBurst'], Sun Jul  8 23:11:56 2018 UTC-Sun Jul  8 23:11:56 2018 UTC (0.001 )  Time stamp start 1531091516051029230 end 1531091516050028855  Run 355273, LB 392, lumi 13.56
Event Veto ['NoiseBurst'], Sun Jul  8 23:12:04 2018 UTC-Sun Jul  8 23:12:04 2018 UTC (0.001 )  Time stamp start 1531091524652650520 end 1531091524651582855  Run 355273, LB 392, lumi 14.48
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:12:50 2018 UTC-Sun Jul  8 23:12:50 2018 UTC (0.001 )  Time stamp start 1531091570498984575 end 1531091570497984575  Run 355273, LB 394, lumi 13.53
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:12:52 2018 UTC-Sun Jul  8 23:12:52 2018 UTC (0.001 )  Time stamp start 1531091572839254485 end 1531091572838254485  Run 355273, LB 394, lumi 13.53
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:14:24 2018 UTC-Sun Jul  8 23:14:24 2018 UTC (0.002 )  Time stamp start 1531091664154473395 end 1531091664152856590  Run 355273, LB 395, lumi 21.82
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:14:45 2018 UTC-Sun Jul  8 23:14:45 2018 UTC (0.001 )  Time stamp start 1531091685252684300 end 1531091685251684300  Run 355273, LB 396, lumi 13.48
Event Veto ['NoiseBurst'], Sun Jul  8 23:15:33 2018 UTC-Sun Jul  8 23:15:33 2018 UTC (0.001 )  Time stamp start 1531091733935651115 end 1531091733934650240  Run 355273, LB 397, lumi 13.52
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:16:17 2018 UTC-Sun Jul  8 23:16:17 2018 UTC (0.001 )  Time stamp start 1531091777310548775 end 1531091777309548775  Run 355273, LB 398, lumi 13.47
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:20:33 2018 UTC-Sun Jul  8 23:20:33 2018 UTC (0.001 )  Time stamp start 1531092033367161960 end 1531092033366161960  Run 355273, LB 403, lumi 13.36
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:21:10 2018 UTC-Sun Jul  8 23:21:10 2018 UTC (0.001 )  Time stamp start 1531092070919535825 end 1531092070918535825  Run 355273, LB 404, lumi 13.33
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:23:35 2018 UTC-Sun Jul  8 23:23:35 2018 UTC (0.001 )  Time stamp start 1531092215855036805 end 1531092215854036805  Run 355273, LB 406, lumi 13.27
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:23:43 2018 UTC-Sun Jul  8 23:23:43 2018 UTC (0.001 )  Time stamp start 1531092223641435240 end 1531092223640435240  Run 355273, LB 406, lumi 13.27
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:23:52 2018 UTC-Sun Jul  8 23:23:52 2018 UTC (0.001 )  Time stamp start 1531092232204617045 end 1531092232203617045  Run 355273, LB 406, lumi 13.27
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:23:55 2018 UTC-Sun Jul  8 23:23:55 2018 UTC (0.001 )  Time stamp start 1531092235864678750 end 1531092235863678750  Run 355273, LB 406, lumi 13.27
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:24:06 2018 UTC-Sun Jul  8 23:24:06 2018 UTC (0.001 )  Time stamp start 1531092246785603965 end 1531092246784603965  Run 355273, LB 406, lumi 13.27
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:24:44 2018 UTC-Sun Jul  8 23:24:44 2018 UTC (0.001 )  Time stamp start 1531092284666538470 end 1531092284665538470  Run 355273, LB 407, lumi 13.25
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:26:20 2018 UTC-Sun Jul  8 23:26:20 2018 UTC (0.001 )  Time stamp start 1531092380294576970 end 1531092380293576970  Run 355273, LB 409, lumi 13.20
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:27:37 2018 UTC-Sun Jul  8 23:27:37 2018 UTC (0.001 )  Time stamp start 1531092457698351030 end 1531092457697351030  Run 355273, LB 410, lumi 13.18
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:32:30 2018 UTC-Sun Jul  8 23:32:30 2018 UTC (0.001 )  Time stamp start 1531092750342259030 end 1531092750341259030  Run 355273, LB 415, lumi 13.07
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:32:58 2018 UTC-Sun Jul  8 23:32:58 2018 UTC (0.001 )  Time stamp start 1531092778103735500 end 1531092778102735500  Run 355273, LB 415, lumi 13.07
Event Veto ['NoiseBurst'], Sun Jul  8 23:33:32 2018 UTC-Sun Jul  8 23:33:32 2018 UTC (0.001 )  Time stamp start 1531092812012380610 end 1531092812011312220  Run 355273, LB 416, lumi 13.97
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:35:16 2018 UTC-Sun Jul  8 23:35:16 2018 UTC (0.001 )  Time stamp start 1531092916451478935 end 1531092916450478935  Run 355273, LB 418, lumi 13.01
Event Veto ['NoiseBurst'], Sun Jul  8 23:35:21 2018 UTC-Sun Jul  8 23:35:21 2018 UTC (0.001 )  Time stamp start 1531092921765720100 end 1531092921764719600  Run 355273, LB 418, lumi 13.02
Event Veto ['NoiseBurst'], Sun Jul  8 23:35:26 2018 UTC-Sun Jul  8 23:35:26 2018 UTC (0.001 )  Time stamp start 1531092926679606790 end 1531092926678606295  Run 355273, LB 418, lumi 13.02
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:35:34 2018 UTC-Sun Jul  8 23:35:34 2018 UTC (0.001 )  Time stamp start 1531092934241284795 end 1531092934240284795  Run 355273, LB 418, lumi 13.01
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:38:03 2018 UTC-Sun Jul  8 23:38:03 2018 UTC (0.001 )  Time stamp start 1531093083605737760 end 1531093083604737760  Run 355273, LB 421, lumi 12.95
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:38:21 2018 UTC-Sun Jul  8 23:38:21 2018 UTC (0.001 )  Time stamp start 1531093101442623345 end 1531093101441623345  Run 355273, LB 421, lumi 12.95
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:38:46 2018 UTC-Sun Jul  8 23:38:46 2018 UTC (0.001 )  Time stamp start 1531093126513566235 end 1531093126512566235  Run 355273, LB 421, lumi 12.95
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:39:37 2018 UTC-Sun Jul  8 23:39:37 2018 UTC (0.001 )  Time stamp start 1531093177351796190 end 1531093177350796190  Run 355273, LB 422, lumi 12.93
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:39:45 2018 UTC-Sun Jul  8 23:39:45 2018 UTC (0.001 )  Time stamp start 1531093185495363715 end 1531093185494363715  Run 355273, LB 422, lumi 12.93
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:41:22 2018 UTC-Sun Jul  8 23:41:22 2018 UTC (0.001 )  Time stamp start 1531093282981325510 end 1531093282980325510  Run 355273, LB 424, lumi 12.90
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:43:16 2018 UTC-Sun Jul  8 23:43:16 2018 UTC (0.001 )  Time stamp start 1531093396982886375 end 1531093396981886375  Run 355273, LB 426, lumi 12.86
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:43:30 2018 UTC-Sun Jul  8 23:43:30 2018 UTC (0.001 )  Time stamp start 1531093410337923595 end 1531093410336923595  Run 355273, LB 426, lumi 12.86
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:44:48 2018 UTC-Sun Jul  8 23:44:48 2018 UTC (0.001 )  Time stamp start 1531093488698916860 end 1531093488697916860  Run 355273, LB 427, lumi 12.82
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:45:36 2018 UTC-Sun Jul  8 23:45:36 2018 UTC (0.001 )  Time stamp start 1531093536949335920 end 1531093536948335920  Run 355273, LB 428, lumi 12.79
Event Veto ['NoiseBurst'], Sun Jul  8 23:45:59 2018 UTC-Sun Jul  8 23:45:59 2018 UTC (0.001 )  Time stamp start 1531093559998970895 end 1531093559997484255  Run 355273, LB 429, lumi 19.00
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:46:09 2018 UTC-Sun Jul  8 23:46:09 2018 UTC (0.001 )  Time stamp start 1531093569487428160 end 1531093569486428160  Run 355273, LB 429, lumi 12.78
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:47:52 2018 UTC-Sun Jul  8 23:47:52 2018 UTC (0.001 )  Time stamp start 1531093672151791220 end 1531093672150791220  Run 355273, LB 430, lumi 12.75
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:48:09 2018 UTC-Sun Jul  8 23:48:09 2018 UTC (0.001 )  Time stamp start 1531093689512643240 end 1531093689511643240  Run 355273, LB 431, lumi 12.73
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:48:30 2018 UTC-Sun Jul  8 23:48:30 2018 UTC (0.001 )  Time stamp start 1531093710005914915 end 1531093710004914915  Run 355273, LB 431, lumi 12.73
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:48:56 2018 UTC-Sun Jul  8 23:48:56 2018 UTC (0.001 )  Time stamp start 1531093736294769410 end 1531093736293769410  Run 355273, LB 432, lumi 12.71
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:49:21 2018 UTC-Sun Jul  8 23:49:21 2018 UTC (0.001 )  Time stamp start 1531093761289077920 end 1531093761288077920  Run 355273, LB 432, lumi 12.71
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:49:26 2018 UTC-Sun Jul  8 23:49:26 2018 UTC (0.001 )  Time stamp start 1531093766665459575 end 1531093766664459575  Run 355273, LB 432, lumi 12.71
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:49:43 2018 UTC-Sun Jul  8 23:49:43 2018 UTC (0.001 )  Time stamp start 1531093783779830350 end 1531093783778830050  Run 355273, LB 432, lumi 12.71
Event Veto ['NoiseBurst'], Sun Jul  8 23:49:54 2018 UTC-Sun Jul  8 23:49:54 2018 UTC (0.001 )  Time stamp start 1531093794063051180 end 1531093794062050685  Run 355273, LB 433, lumi 12.70
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:50:19 2018 UTC-Sun Jul  8 23:50:19 2018 UTC (0.001 )  Time stamp start 1531093819841787090 end 1531093819840787090  Run 355273, LB 433, lumi 12.69
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:50:58 2018 UTC-Sun Jul  8 23:50:58 2018 UTC (0.001 )  Time stamp start 1531093858187344290 end 1531093858186344290  Run 355273, LB 434, lumi 12.67
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:51:59 2018 UTC-Sun Jul  8 23:51:59 2018 UTC (0.001 )  Time stamp start 1531093919648909320 end 1531093919647909320  Run 355273, LB 435, lumi 12.68
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:54:00 2018 UTC-Sun Jul  8 23:54:00 2018 UTC (0.001 )  Time stamp start 1531094040200160555 end 1531094040199160555  Run 355273, LB 437, lumi 12.62
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:55:13 2018 UTC-Sun Jul  8 23:55:13 2018 UTC (0.001 )  Time stamp start 1531094113718731890 end 1531094113717731890  Run 355273, LB 438, lumi 12.61
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:55:45 2018 UTC-Sun Jul  8 23:55:45 2018 UTC (0.001 )  Time stamp start 1531094145944430115 end 1531094145943430115  Run 355273, LB 438, lumi 12.61
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:56:07 2018 UTC-Sun Jul  8 23:56:07 2018 UTC (0.001 )  Time stamp start 1531094167317054800 end 1531094167316054800  Run 355273, LB 439, lumi 12.59
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:57:11 2018 UTC-Sun Jul  8 23:57:11 2018 UTC (0.001 )  Time stamp start 1531094231114140010 end 1531094231113140010  Run 355273, LB 440, lumi 12.58
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:57:32 2018 UTC-Sun Jul  8 23:57:32 2018 UTC (0.001 )  Time stamp start 1531094252557134065 end 1531094252556134065  Run 355273, LB 440, lumi 12.58
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:58:14 2018 UTC-Sun Jul  8 23:58:14 2018 UTC (0.001 )  Time stamp start 1531094294734424580 end 1531094294733424580  Run 355273, LB 441, lumi 12.56
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:58:28 2018 UTC-Sun Jul  8 23:58:28 2018 UTC (0.001 )  Time stamp start 1531094308397791380 end 1531094308396791380  Run 355273, LB 441, lumi 12.56
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:58:42 2018 UTC-Sun Jul  8 23:58:42 2018 UTC (0.001 )  Time stamp start 1531094322397464630 end 1531094322396464630  Run 355273, LB 441, lumi 12.56
Event Veto ['MiniNoiseBurst'], Sun Jul  8 23:59:43 2018 UTC-Sun Jul  8 23:59:43 2018 UTC (0.001 )  Time stamp start 1531094383877532870 end 1531094383876532870  Run 355273, LB 442, lumi 12.57
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:00:28 2018 UTC-Mon Jul  9 00:00:28 2018 UTC (0.001 )  Time stamp start 1531094428329608655 end 1531094428328608655  Run 355273, LB 443, lumi 12.55
Event Veto ['NoiseBurst'], Mon Jul  9 00:02:09 2018 UTC-Mon Jul  9 00:02:09 2018 UTC (0.004 )  Time stamp start 1531094529944534800 end 1531094529940096590  Run 355273, LB 445, lumi 55.53
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:02:26 2018 UTC-Mon Jul  9 00:02:26 2018 UTC (0.001 )  Time stamp start 1531094546767654440 end 1531094546766654145  Run 355273, LB 445, lumi 12.52
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:02:41 2018 UTC-Mon Jul  9 00:02:41 2018 UTC (0.001 )  Time stamp start 1531094561901787465 end 1531094561900787465  Run 355273, LB 445, lumi 12.51
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:03:40 2018 UTC-Mon Jul  9 00:03:40 2018 UTC (0.001 )  Time stamp start 1531094620575835255 end 1531094620574835255  Run 355273, LB 446, lumi 12.50
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:04:01 2018 UTC-Mon Jul  9 00:04:01 2018 UTC (0.001 )  Time stamp start 1531094641439554500 end 1531094641438554500  Run 355273, LB 447, lumi 12.47
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:04:04 2018 UTC-Mon Jul  9 00:04:04 2018 UTC (0.001 )  Time stamp start 1531094644005456610 end 1531094644004456610  Run 355273, LB 447, lumi 12.47
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:06:48 2018 UTC-Mon Jul  9 00:06:48 2018 UTC (0.001 )  Time stamp start 1531094808260848645 end 1531094808259848645  Run 355273, LB 449, lumi 12.44
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:07:20 2018 UTC-Mon Jul  9 00:07:20 2018 UTC (0.001 )  Time stamp start 1531094840553597085 end 1531094840552154455  Run 355273, LB 450, lumi 17.93
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:08:29 2018 UTC-Mon Jul  9 00:08:29 2018 UTC (0.001 )  Time stamp start 1531094909740037170 end 1531094909739037170  Run 355273, LB 451, lumi 12.41
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:08:30 2018 UTC-Mon Jul  9 00:08:30 2018 UTC (0.001 )  Time stamp start 1531094910937181485 end 1531094910936181485  Run 355273, LB 451, lumi 12.41
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:09:10 2018 UTC-Mon Jul  9 00:09:10 2018 UTC (0.001 )  Time stamp start 1531094950141284885 end 1531094950140284885  Run 355273, LB 452, lumi 12.28
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:09:47 2018 UTC-Mon Jul  9 00:09:47 2018 UTC (0.001 )  Time stamp start 1531094987686806370 end 1531094987685806370  Run 355273, LB 452, lumi 12.28
Event Veto ['NoiseBurst'], Mon Jul  9 00:10:40 2018 UTC-Mon Jul  9 00:10:40 2018 UTC (0.001 )  Time stamp start 1531095040987700260 end 1531095040986699760  Run 355273, LB 453, lumi 12.10
Event Veto ['NoiseBurst'], Mon Jul  9 00:12:53 2018 UTC-Mon Jul  9 00:12:53 2018 UTC (0.001 )  Time stamp start 1531095173937515775 end 1531095173936515025  Run 355273, LB 455, lumi 12.55
Event Veto ['NoiseBurst'], Mon Jul  9 00:12:54 2018 UTC-Mon Jul  9 00:12:54 2018 UTC (0.001 )  Time stamp start 1531095174806857570 end 1531095174805731995  Run 355273, LB 455, lumi 14.11
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:13:26 2018 UTC-Mon Jul  9 00:13:26 2018 UTC (0.001 )  Time stamp start 1531095206223298830 end 1531095206222298830  Run 355273, LB 456, lumi 12.52
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:14:03 2018 UTC-Mon Jul  9 00:14:03 2018 UTC (0.001 )  Time stamp start 1531095243401430970 end 1531095243400430670  Run 355273, LB 457, lumi 12.54
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:14:14 2018 UTC-Mon Jul  9 00:14:14 2018 UTC (0.001 )  Time stamp start 1531095254186425490 end 1531095254185425490  Run 355273, LB 457, lumi 12.53
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:16:31 2018 UTC-Mon Jul  9 00:16:31 2018 UTC (0.001 )  Time stamp start 1531095391065892470 end 1531095391064892470  Run 355273, LB 460, lumi 12.50
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:17:19 2018 UTC-Mon Jul  9 00:17:19 2018 UTC (0.001 )  Time stamp start 1531095439995151740 end 1531095439994151740  Run 355273, LB 461, lumi 12.48
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:17:22 2018 UTC-Mon Jul  9 00:17:22 2018 UTC (0.001 )  Time stamp start 1531095442033775640 end 1531095442032775640  Run 355273, LB 461, lumi 12.48
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:19:49 2018 UTC-Mon Jul  9 00:19:49 2018 UTC (0.001 )  Time stamp start 1531095589318336060 end 1531095589317336060  Run 355273, LB 463, lumi 12.42
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:20:16 2018 UTC-Mon Jul  9 00:20:16 2018 UTC (0.001 )  Time stamp start 1531095616160046035 end 1531095616159046035  Run 355273, LB 463, lumi 12.42
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:22:11 2018 UTC-Mon Jul  9 00:22:11 2018 UTC (0.001 )  Time stamp start 1531095731900900195 end 1531095731899900195  Run 355273, LB 465, lumi 12.38
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:25:51 2018 UTC-Mon Jul  9 00:25:51 2018 UTC (0.001 )  Time stamp start 1531095951400356995 end 1531095951399356400  Run 355273, LB 469, lumi 12.30
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:27:16 2018 UTC-Mon Jul  9 00:27:16 2018 UTC (0.001 )  Time stamp start 1531096036829196350 end 1531096036828196350  Run 355273, LB 470, lumi 12.28
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:29:00 2018 UTC-Mon Jul  9 00:29:00 2018 UTC (0.001 )  Time stamp start 1531096140701947310 end 1531096140700947310  Run 355273, LB 472, lumi 12.24
Event Veto ['NoiseBurst'], Mon Jul  9 00:29:02 2018 UTC-Mon Jul  9 00:29:02 2018 UTC (0.001 )  Time stamp start 1531096142626344005 end 1531096142625343380  Run 355273, LB 472, lumi 12.25
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:31:11 2018 UTC-Mon Jul  9 00:31:11 2018 UTC (0.001 )  Time stamp start 1531096271561297335 end 1531096271560297335  Run 355273, LB 474, lumi 12.24
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:31:50 2018 UTC-Mon Jul  9 00:31:50 2018 UTC (0.001 )  Time stamp start 1531096310487134615 end 1531096310486134615  Run 355273, LB 475, lumi 12.22
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:32:10 2018 UTC-Mon Jul  9 00:32:10 2018 UTC (0.001 )  Time stamp start 1531096330541907580 end 1531096330540907580  Run 355273, LB 475, lumi 12.22
Event Veto ['NoiseBurst'], Mon Jul  9 00:32:56 2018 UTC-Mon Jul  9 00:32:56 2018 UTC (0.001 )  Time stamp start 1531096376251747800 end 1531096376250747280  Run 355273, LB 476, lumi 12.21
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:34:08 2018 UTC-Mon Jul  9 00:34:08 2018 UTC (0.001 )  Time stamp start 1531096448350044455 end 1531096448349044455  Run 355273, LB 477, lumi 12.18
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:34:26 2018 UTC-Mon Jul  9 00:34:26 2018 UTC (0.001 )  Time stamp start 1531096466476534035 end 1531096466475534035  Run 355273, LB 478, lumi 12.16
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:34:36 2018 UTC-Mon Jul  9 00:34:36 2018 UTC (0.001 )  Time stamp start 1531096476661943945 end 1531096476660943945  Run 355273, LB 478, lumi 12.16
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:34:43 2018 UTC-Mon Jul  9 00:34:43 2018 UTC (0.001 )  Time stamp start 1531096483760610695 end 1531096483759610695  Run 355273, LB 478, lumi 12.16
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:35:11 2018 UTC-Mon Jul  9 00:35:11 2018 UTC (0.001 )  Time stamp start 1531096511947571225 end 1531096511946571225  Run 355273, LB 478, lumi 12.16
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:37:10 2018 UTC-Mon Jul  9 00:37:10 2018 UTC (0.001 )  Time stamp start 1531096630116938595 end 1531096630115938595  Run 355273, LB 480, lumi 12.12
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:38:02 2018 UTC-Mon Jul  9 00:38:02 2018 UTC (0.001 )  Time stamp start 1531096682888842800 end 1531096682887842800  Run 355273, LB 481, lumi 12.10
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:38:36 2018 UTC-Mon Jul  9 00:38:36 2018 UTC (0.001 )  Time stamp start 1531096716008007850 end 1531096716007007850  Run 355273, LB 482, lumi 12.08
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:38:38 2018 UTC-Mon Jul  9 00:38:38 2018 UTC (0.001 )  Time stamp start 1531096718292736585 end 1531096718291736585  Run 355273, LB 482, lumi 12.08
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:41:11 2018 UTC-Mon Jul  9 00:41:11 2018 UTC (0.001 )  Time stamp start 1531096871184686835 end 1531096871183686835  Run 355273, LB 485, lumi 12.04
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:42:20 2018 UTC-Mon Jul  9 00:42:20 2018 UTC (0.001 )  Time stamp start 1531096940638636275 end 1531096940637636275  Run 355273, LB 486, lumi 12.02
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:45:44 2018 UTC-Mon Jul  9 00:45:44 2018 UTC (0.001 )  Time stamp start 1531097144009153215 end 1531097144008153215  Run 355273, LB 490, lumi 11.92
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:46:28 2018 UTC-Mon Jul  9 00:46:28 2018 UTC (0.001 )  Time stamp start 1531097188184717115 end 1531097188183717115  Run 355273, LB 490, lumi 11.92
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:46:49 2018 UTC-Mon Jul  9 00:46:49 2018 UTC (0.001 )  Time stamp start 1531097209851122490 end 1531097209850122490  Run 355273, LB 491, lumi 11.91
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:47:22 2018 UTC-Mon Jul  9 00:47:22 2018 UTC (0.001 )  Time stamp start 1531097242963829035 end 1531097242962829035  Run 355273, LB 491, lumi 11.91
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:47:53 2018 UTC-Mon Jul  9 00:47:53 2018 UTC (0.001 )  Time stamp start 1531097273187535990 end 1531097273186535990  Run 355273, LB 492, lumi 11.90
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:48:54 2018 UTC-Mon Jul  9 00:48:54 2018 UTC (0.001 )  Time stamp start 1531097334011111620 end 1531097334010111620  Run 355273, LB 493, lumi 11.88
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:50:22 2018 UTC-Mon Jul  9 00:50:22 2018 UTC (0.001 )  Time stamp start 1531097422956952870 end 1531097422955951650  Run 355273, LB 495, lumi 11.90
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:51:40 2018 UTC-Mon Jul  9 00:51:40 2018 UTC (0.001 )  Time stamp start 1531097500046279070 end 1531097500045279070  Run 355273, LB 496, lumi 11.87
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:51:42 2018 UTC-Mon Jul  9 00:51:42 2018 UTC (0.001 )  Time stamp start 1531097502602880670 end 1531097502601880670  Run 355273, LB 496, lumi 11.87
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:52:49 2018 UTC-Mon Jul  9 00:52:49 2018 UTC (0.001 )  Time stamp start 1531097569614565990 end 1531097569613565990  Run 355273, LB 497, lumi 11.85
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:54:04 2018 UTC-Mon Jul  9 00:54:04 2018 UTC (0.001 )  Time stamp start 1531097644561441005 end 1531097644560441005  Run 355273, LB 498, lumi 11.83
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:54:22 2018 UTC-Mon Jul  9 00:54:22 2018 UTC (0.001 )  Time stamp start 1531097662066574355 end 1531097662065574355  Run 355273, LB 499, lumi 11.81
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:54:25 2018 UTC-Mon Jul  9 00:54:25 2018 UTC (0.001 )  Time stamp start 1531097665410311605 end 1531097665409311605  Run 355273, LB 499, lumi 11.81
Event Veto ['NoiseBurst'], Mon Jul  9 00:54:48 2018 UTC-Mon Jul  9 00:54:48 2018 UTC (0.001 )  Time stamp start 1531097688801049290 end 1531097688799929800  Run 355273, LB 499, lumi 13.22
Event Veto ['NoiseBurst'], Mon Jul  9 00:55:35 2018 UTC-Mon Jul  9 00:55:35 2018 UTC (0.001 )  Time stamp start 1531097735384642340 end 1531097735383641965  Run 355273, LB 500, lumi 11.79
Event Veto ['MiniNoiseBurst'], Mon Jul  9 00:57:09 2018 UTC-Mon Jul  9 00:57:09 2018 UTC (0.001 )  Time stamp start 1531097829234339080 end 1531097829233339080  Run 355273, LB 501, lumi 11.76
Event Veto ['NoiseBurst'], Mon Jul  9 00:58:49 2018 UTC-Mon Jul  9 00:58:49 2018 UTC (0.001 )  Time stamp start 1531097929085222985 end 1531097929083983835  Run 355273, LB 503, lumi 14.53
Event Veto ['NoiseBurst'], Mon Jul  9 01:00:05 2018 UTC-Mon Jul  9 01:00:05 2018 UTC (0.001 )  Time stamp start 1531098005806626635 end 1531098005805625890  Run 355273, LB 504, lumi 11.72
Event Veto ['MiniNoiseBurst'], Mon Jul  9 01:01:12 2018 UTC-Mon Jul  9 01:01:12 2018 UTC (0.001 )  Time stamp start 1531098072789311100 end 1531098072788311100  Run 355273, LB 505, lumi 11.68
Event Veto ['MiniNoiseBurst'], Mon Jul  9 01:01:59 2018 UTC-Mon Jul  9 01:01:59 2018 UTC (0.001 )  Time stamp start 1531098119129039665 end 1531098119128039665  Run 355273, LB 506, lumi 11.67
Event Veto ['NoiseBurst'], Mon Jul  9 01:02:03 2018 UTC-Mon Jul  9 01:02:03 2018 UTC (0.001 )  Time stamp start 1531098123896246765 end 1531098123894972155  Run 355273, LB 506, lumi 14.87
Event Veto ['MiniNoiseBurst'], Mon Jul  9 01:03:03 2018 UTC-Mon Jul  9 01:03:03 2018 UTC (0.001 )  Time stamp start 1531098183139819230 end 1531098183138819230  Run 355273, LB 507, lumi 11.65
Event Veto ['MiniNoiseBurst'], Mon Jul  9 01:05:05 2018 UTC-Mon Jul  9 01:05:05 2018 UTC (0.001 )  Time stamp start 1531098305381675225 end 1531098305380675225  Run 355273, LB 509, lumi 11.60
Event Veto ['MiniNoiseBurst'], Mon Jul  9 01:05:05 2018 UTC-Mon Jul  9 01:05:05 2018 UTC (0.001 )  Time stamp start 1531098305731163975 end 1531098305730163975  Run 355273, LB 509, lumi 11.60
Event Veto ['MiniNoiseBurst'], Mon Jul  9 01:05:20 2018 UTC-Mon Jul  9 01:05:20 2018 UTC (0.001 )  Time stamp start 1531098320680412460 end 1531098320679412460  Run 355273, LB 510, lumi 11.58
Event Veto ['MiniNoiseBurst'], Mon Jul  9 01:08:14 2018 UTC-Mon Jul  9 01:08:14 2018 UTC (0.001 )  Time stamp start 1531098494401661910 end 1531098494400661910  Run 355273, LB 513, lumi 11.53
Event Veto ['MiniNoiseBurst'], Mon Jul  9 01:09:06 2018 UTC-Mon Jul  9 01:09:06 2018 UTC (0.001 )  Time stamp start 1531098546572411835 end 1531098546571411510  Run 355273, LB 514, lumi 11.52
Event Veto ['NoiseBurst'], Mon Jul  9 01:10:19 2018 UTC-Mon Jul  9 01:10:19 2018 UTC (0.001 )  Time stamp start 1531098619776740530 end 1531098619775698985  Run 355273, LB 515, lumi 12.02
Event Veto ['MiniNoiseBurst'], Mon Jul  9 01:12:43 2018 UTC-Mon Jul  9 01:12:43 2018 UTC (0.001 )  Time stamp start 1531098763989478370 end 1531098763988478370  Run 355273, LB 517, lumi 11.49
Event Veto ['MiniNoiseBurst'], Mon Jul  9 01:14:45 2018 UTC-Mon Jul  9 01:14:45 2018 UTC (0.001 )  Time stamp start 1531098885057868415 end 1531098885056868215  Run 355273, LB 519, lumi 11.46
Event Veto ['MiniNoiseBurst'], Mon Jul  9 01:15:43 2018 UTC-Mon Jul  9 01:15:43 2018 UTC (0.001 )  Time stamp start 1531098943367366390 end 1531098943366366390  Run 355273, LB 520, lumi 11.44
Event Veto ['MiniNoiseBurst'], Mon Jul  9 01:16:04 2018 UTC-Mon Jul  9 01:16:04 2018 UTC (0.001 )  Time stamp start 1531098964663922295 end 1531098964662922295  Run 355273, LB 521, lumi 11.42
Event Veto ['MiniNoiseBurst'], Mon Jul  9 01:18:35 2018 UTC-Mon Jul  9 01:18:35 2018 UTC (0.001 )  Time stamp start 1531099115819078105 end 1531099115818077830  Run 355273, LB 523, lumi 11.37
Event Veto ['MiniNoiseBurst'], Mon Jul  9 01:19:16 2018 UTC-Mon Jul  9 01:19:16 2018 UTC (0.001 )  Time stamp start 1531099156790713535 end 1531099156789713535  Run 355273, LB 524, lumi 11.35
Event Veto ['MiniNoiseBurst'], Mon Jul  9 01:20:14 2018 UTC-Mon Jul  9 01:20:14 2018 UTC (0.001 )  Time stamp start 1531099214758940215 end 1531099214757940215  Run 355273, LB 525, lumi 11.32
Found a total of 73 noisy periods, covering a total of 0.10 seconds
Found a total of 392 Mini noise periods, covering a total of 0.40 seconds
Lumi loss due to noise-bursts: 1.39 nb-1 out of 229902.98 nb-1 (0.01 per-mil)
Lumi loss due to mini-noise-bursts: 5.43 nb-1 out of 229902.98 nb-1 (0.02 per-mil)
Overall Lumi loss is 6.81574189204 by 0.4935159 s of veto length
