Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 335131 to 335131
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 335131 to run 335131  lasting from Sun Sep 10 01:58:38 2017 UTC to Sun Sep 10 04:36:53 2017 UTC
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:02:53 2017 UTC-Sun Sep 10 02:02:53 2017 UTC (0.001 )  Time stamp start 1505008973129434765 end 1505008973128434765  Run 335131, LB 5, lumi 10.14
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:03:43 2017 UTC-Sun Sep 10 02:03:43 2017 UTC (0.001 )  Time stamp start 1505009023541258475 end 1505009023540258475  Run 335131, LB 7, lumi 10.12
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:05:05 2017 UTC-Sun Sep 10 02:05:05 2017 UTC (0.001 )  Time stamp start 1505009105659114930 end 1505009105658114930  Run 335131, LB 9, lumi 10.02
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:06:52 2017 UTC-Sun Sep 10 02:06:52 2017 UTC (0.001 )  Time stamp start 1505009212509593770 end 1505009212508593770  Run 335131, LB 11, lumi 9.74
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:08:17 2017 UTC-Sun Sep 10 02:08:17 2017 UTC (0.001 )  Time stamp start 1505009297897018550 end 1505009297896018550  Run 335131, LB 12, lumi 10.04
Event Veto ['NoiseBurst'], Sun Sep 10 02:13:37 2017 UTC-Sun Sep 10 02:13:37 2017 UTC (0.001 )  Time stamp start 1505009617556005685 end 1505009617555004810  Run 335131, LB 19, lumi 9.93
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:14:20 2017 UTC-Sun Sep 10 02:14:20 2017 UTC (0.001 )  Time stamp start 1505009660269088430 end 1505009660268088430  Run 335131, LB 19, lumi 9.92
Event Veto ['NoiseBurst'], Sun Sep 10 02:17:03 2017 UTC-Sun Sep 10 02:17:03 2017 UTC (0.001 )  Time stamp start 1505009823416770350 end 1505009823415769600  Run 335131, LB 23, lumi 9.87
Event Veto ['NoiseBurst'], Sun Sep 10 02:17:18 2017 UTC-Sun Sep 10 02:17:18 2017 UTC (0.001 )  Time stamp start 1505009838581139230 end 1505009838580138785  Run 335131, LB 23, lumi 9.86
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:18:27 2017 UTC-Sun Sep 10 02:18:27 2017 UTC (0.001 )  Time stamp start 1505009907495822680 end 1505009907494822680  Run 335131, LB 24, lumi 9.84
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:18:31 2017 UTC-Sun Sep 10 02:18:31 2017 UTC (0.001 )  Time stamp start 1505009911854844725 end 1505009911853844725  Run 335131, LB 24, lumi 9.84
Event Veto ['NoiseBurst'], Sun Sep 10 02:18:50 2017 UTC-Sun Sep 10 02:18:50 2017 UTC (0.001 )  Time stamp start 1505009930613521350 end 1505009930612520825  Run 335131, LB 25, lumi 9.82
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:23:59 2017 UTC-Sun Sep 10 02:23:59 2017 UTC (0.001 )  Time stamp start 1505010239586118530 end 1505010239585118530  Run 335131, LB 30, lumi 9.74
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:24:28 2017 UTC-Sun Sep 10 02:24:28 2017 UTC (0.001 )  Time stamp start 1505010268284230415 end 1505010268283230415  Run 335131, LB 31, lumi 9.73
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:24:30 2017 UTC-Sun Sep 10 02:24:30 2017 UTC (0.001 )  Time stamp start 1505010270359416220 end 1505010270358416220  Run 335131, LB 31, lumi 9.73
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:24:56 2017 UTC-Sun Sep 10 02:24:56 2017 UTC (0.001 )  Time stamp start 1505010296956566690 end 1505010296955566690  Run 335131, LB 31, lumi 9.73
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:26:21 2017 UTC-Sun Sep 10 02:26:21 2017 UTC (0.001 )  Time stamp start 1505010381239494785 end 1505010381238494785  Run 335131, LB 33, lumi 9.71
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:27:15 2017 UTC-Sun Sep 10 02:27:15 2017 UTC (0.001 )  Time stamp start 1505010435366188660 end 1505010435365188660  Run 335131, LB 34, lumi 9.69
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:27:19 2017 UTC-Sun Sep 10 02:27:19 2017 UTC (0.001 )  Time stamp start 1505010439888468840 end 1505010439887468840  Run 335131, LB 34, lumi 9.69
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:27:26 2017 UTC-Sun Sep 10 02:27:26 2017 UTC (0.001 )  Time stamp start 1505010446181473520 end 1505010446180473520  Run 335131, LB 34, lumi 9.69
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Sep 10 02:28:05 2017 UTC-Sun Sep 10 02:28:05 2017 UTC (0.001 )  Time stamp start 1505010485979563770 end 1505010485978563770  Run 335131, LB 34, lumi 9.69
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:29:56 2017 UTC-Sun Sep 10 02:29:56 2017 UTC (0.001 )  Time stamp start 1505010596748922040 end 1505010596747922040  Run 335131, LB 36, lumi 9.66
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Sep 10 02:32:10 2017 UTC-Sun Sep 10 02:32:10 2017 UTC (0.001 )  Time stamp start 1505010730924988595 end 1505010730923988595  Run 335131, LB 39, lumi 9.61
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:33:19 2017 UTC-Sun Sep 10 02:33:19 2017 UTC (0.001 )  Time stamp start 1505010799770630490 end 1505010799769630490  Run 335131, LB 40, lumi 9.59
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:33:50 2017 UTC-Sun Sep 10 02:33:50 2017 UTC (0.002 )  Time stamp start 1505010830246254490 end 1505010830244649335  Run 335131, LB 40, lumi 15.39
Event Veto ['NoiseBurst'], Sun Sep 10 02:35:04 2017 UTC-Sun Sep 10 02:35:04 2017 UTC (0.001 )  Time stamp start 1505010904971847650 end 1505010904970847000  Run 335131, LB 41, lumi 9.58
Event Veto ['NoiseBurst'], Sun Sep 10 02:35:05 2017 UTC-Sun Sep 10 02:35:05 2017 UTC (0.001 )  Time stamp start 1505010905354875240 end 1505010905353820900  Run 335131, LB 41, lumi 10.09
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:35:26 2017 UTC-Sun Sep 10 02:35:26 2017 UTC (0.001 )  Time stamp start 1505010926378421965 end 1505010926377421965  Run 335131, LB 42, lumi 9.53
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:36:56 2017 UTC-Sun Sep 10 02:36:56 2017 UTC (0.001 )  Time stamp start 1505011016156729725 end 1505011016155729725  Run 335131, LB 43, lumi 9.51
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:37:53 2017 UTC-Sun Sep 10 02:37:53 2017 UTC (0.001 )  Time stamp start 1505011073654878215 end 1505011073653878215  Run 335131, LB 44, lumi 9.50
Event Veto ['NoiseBurst'], Sun Sep 10 02:38:40 2017 UTC-Sun Sep 10 02:38:40 2017 UTC (0.001 )  Time stamp start 1505011120326655635 end 1505011120325654990  Run 335131, LB 45, lumi 9.49
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:39:15 2017 UTC-Sun Sep 10 02:39:15 2017 UTC (0.001 )  Time stamp start 1505011155085444540 end 1505011155084444540  Run 335131, LB 46, lumi 9.46
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:39:36 2017 UTC-Sun Sep 10 02:39:36 2017 UTC (0.001 )  Time stamp start 1505011176532425780 end 1505011176531425355  Run 335131, LB 46, lumi 9.47
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:39:37 2017 UTC-Sun Sep 10 02:39:37 2017 UTC (0.001 )  Time stamp start 1505011177644954620 end 1505011177643954320  Run 335131, LB 46, lumi 9.47
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:39:38 2017 UTC-Sun Sep 10 02:39:38 2017 UTC (0.001 )  Time stamp start 1505011178335918260 end 1505011178334918260  Run 335131, LB 46, lumi 9.46
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:39:38 2017 UTC-Sun Sep 10 02:39:38 2017 UTC (0.001 )  Time stamp start 1505011178897499085 end 1505011178896498810  Run 335131, LB 46, lumi 9.47
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:39:40 2017 UTC-Sun Sep 10 02:39:40 2017 UTC (0.001 )  Time stamp start 1505011180214762795 end 1505011180213762795  Run 335131, LB 46, lumi 9.46
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:39:41 2017 UTC-Sun Sep 10 02:39:41 2017 UTC (0.001 )  Time stamp start 1505011181406790610 end 1505011181405790610  Run 335131, LB 46, lumi 9.46
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:39:43 2017 UTC-Sun Sep 10 02:39:43 2017 UTC (0.001 )  Time stamp start 1505011183893786435 end 1505011183892786310  Run 335131, LB 46, lumi 9.47
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:39:46 2017 UTC-Sun Sep 10 02:39:46 2017 UTC (0.001 )  Time stamp start 1505011186469817050 end 1505011186468817050  Run 335131, LB 46, lumi 9.46
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:39:47 2017 UTC-Sun Sep 10 02:39:47 2017 UTC (0.001 )  Time stamp start 1505011187771922515 end 1505011187770922390  Run 335131, LB 46, lumi 9.47
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:39:48 2017 UTC-Sun Sep 10 02:39:48 2017 UTC (0.001 )  Time stamp start 1505011188970138410 end 1505011188969138010  Run 335131, LB 46, lumi 9.47
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:39:51 2017 UTC-Sun Sep 10 02:39:51 2017 UTC (0.001 )  Time stamp start 1505011191687707190 end 1505011191686707190  Run 335131, LB 46, lumi 9.46
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:39:54 2017 UTC-Sun Sep 10 02:39:54 2017 UTC (0.001 )  Time stamp start 1505011194401409275 end 1505011194400409275  Run 335131, LB 46, lumi 9.46
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:39:56 2017 UTC-Sun Sep 10 02:39:56 2017 UTC (0.001 )  Time stamp start 1505011196948966555 end 1505011196947966430  Run 335131, LB 46, lumi 9.47
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:39:58 2017 UTC-Sun Sep 10 02:39:58 2017 UTC (0.001 )  Time stamp start 1505011198458530935 end 1505011198457530935  Run 335131, LB 46, lumi 9.46
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:01 2017 UTC-Sun Sep 10 02:40:01 2017 UTC (0.001 )  Time stamp start 1505011201315382625 end 1505011201314382625  Run 335131, LB 46, lumi 9.46
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:02 2017 UTC-Sun Sep 10 02:40:02 2017 UTC (0.001 )  Time stamp start 1505011202537310535 end 1505011202536310235  Run 335131, LB 46, lumi 9.47
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:03 2017 UTC-Sun Sep 10 02:40:03 2017 UTC (0.001 )  Time stamp start 1505011203922706060 end 1505011203921706060  Run 335131, LB 46, lumi 9.46
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:05 2017 UTC-Sun Sep 10 02:40:05 2017 UTC (0.001 )  Time stamp start 1505011205248693300 end 1505011205247693300  Run 335131, LB 46, lumi 9.46
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:06 2017 UTC-Sun Sep 10 02:40:06 2017 UTC (0.001 )  Time stamp start 1505011206595338305 end 1505011206594338305  Run 335131, LB 46, lumi 9.46
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:07 2017 UTC-Sun Sep 10 02:40:07 2017 UTC (0.001 )  Time stamp start 1505011207921301620 end 1505011207920301320  Run 335131, LB 46, lumi 9.47
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:09 2017 UTC-Sun Sep 10 02:40:09 2017 UTC (0.001 )  Time stamp start 1505011209383435540 end 1505011209382435415  Run 335131, LB 47, lumi 9.45
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:11 2017 UTC-Sun Sep 10 02:40:11 2017 UTC (0.001 )  Time stamp start 1505011211948972400 end 1505011211947972400  Run 335131, LB 47, lumi 9.45
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:13 2017 UTC-Sun Sep 10 02:40:13 2017 UTC (0.001 )  Time stamp start 1505011213399537435 end 1505011213398537435  Run 335131, LB 47, lumi 9.45
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:14 2017 UTC-Sun Sep 10 02:40:14 2017 UTC (0.001 )  Time stamp start 1505011214687460400 end 1505011214686459575  Run 335131, LB 47, lumi 9.45
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:16 2017 UTC-Sun Sep 10 02:40:16 2017 UTC (0.001 )  Time stamp start 1505011216008635040 end 1505011216007351150  Run 335131, LB 47, lumi 12.13
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:17 2017 UTC-Sun Sep 10 02:40:17 2017 UTC (0.001 )  Time stamp start 1505011217260843295 end 1505011217259843295  Run 335131, LB 47, lumi 9.45
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:18 2017 UTC-Sun Sep 10 02:40:18 2017 UTC (0.001 )  Time stamp start 1505011218636914825 end 1505011218635914580  Run 335131, LB 47, lumi 9.45
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:22 2017 UTC-Sun Sep 10 02:40:22 2017 UTC (0.001 )  Time stamp start 1505011222666799260 end 1505011222665799260  Run 335131, LB 47, lumi 9.45
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:24 2017 UTC-Sun Sep 10 02:40:24 2017 UTC (0.001 )  Time stamp start 1505011224204765740 end 1505011224203765740  Run 335131, LB 47, lumi 9.45
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:26 2017 UTC-Sun Sep 10 02:40:26 2017 UTC (0.001 )  Time stamp start 1505011226854167375 end 1505011226853167375  Run 335131, LB 47, lumi 9.45
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:28 2017 UTC-Sun Sep 10 02:40:28 2017 UTC (0.001 )  Time stamp start 1505011228157094495 end 1505011228156094370  Run 335131, LB 47, lumi 9.45
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:29 2017 UTC-Sun Sep 10 02:40:29 2017 UTC (0.001 )  Time stamp start 1505011229402499500 end 1505011229401499500  Run 335131, LB 47, lumi 9.45
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:30 2017 UTC-Sun Sep 10 02:40:30 2017 UTC (0.001 )  Time stamp start 1505011230774227760 end 1505011230773227385  Run 335131, LB 47, lumi 9.45
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:32 2017 UTC-Sun Sep 10 02:40:32 2017 UTC (0.001 )  Time stamp start 1505011232248247890 end 1505011232247247890  Run 335131, LB 47, lumi 9.45
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:33 2017 UTC-Sun Sep 10 02:40:33 2017 UTC (0.001 )  Time stamp start 1505011233347831020 end 1505011233346831020  Run 335131, LB 47, lumi 9.45
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:36 2017 UTC-Sun Sep 10 02:40:36 2017 UTC (0.001 )  Time stamp start 1505011236097874455 end 1505011236096874455  Run 335131, LB 47, lumi 9.45
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:37 2017 UTC-Sun Sep 10 02:40:37 2017 UTC (0.001 )  Time stamp start 1505011237547433930 end 1505011237546433655  Run 335131, LB 47, lumi 9.45
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:42 2017 UTC-Sun Sep 10 02:40:42 2017 UTC (0.001 )  Time stamp start 1505011242895826645 end 1505011242894826220  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:45 2017 UTC-Sun Sep 10 02:40:45 2017 UTC (0.001 )  Time stamp start 1505011245365288355 end 1505011245364288005  Run 335131, LB 48, lumi 9.43
Event Veto ['NoiseBurst'], Sun Sep 10 02:40:46 2017 UTC-Sun Sep 10 02:40:46 2017 UTC (0.001 )  Time stamp start 1505011246575623950 end 1505011246574623330  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:46 2017 UTC-Sun Sep 10 02:40:46 2017 UTC (0.001 )  Time stamp start 1505011246657530820 end 1505011246656530520  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:48 2017 UTC-Sun Sep 10 02:40:48 2017 UTC (0.001 )  Time stamp start 1505011248032352295 end 1505011248031352295  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:49 2017 UTC-Sun Sep 10 02:40:49 2017 UTC (0.001 )  Time stamp start 1505011249228831770 end 1505011249227831770  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:51 2017 UTC-Sun Sep 10 02:40:51 2017 UTC (0.001 )  Time stamp start 1505011251952191365 end 1505011251951191365  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:53 2017 UTC-Sun Sep 10 02:40:53 2017 UTC (0.001 )  Time stamp start 1505011253195103620 end 1505011253194103345  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:54 2017 UTC-Sun Sep 10 02:40:54 2017 UTC (0.001 )  Time stamp start 1505011254526703105 end 1505011254525703105  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:55 2017 UTC-Sun Sep 10 02:40:55 2017 UTC (0.001 )  Time stamp start 1505011255650637405 end 1505011255649637405  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:57 2017 UTC-Sun Sep 10 02:40:57 2017 UTC (0.001 )  Time stamp start 1505011257063608865 end 1505011257062608440  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:40:58 2017 UTC-Sun Sep 10 02:40:58 2017 UTC (0.001 )  Time stamp start 1505011258431787555 end 1505011258430787555  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:01 2017 UTC-Sun Sep 10 02:41:01 2017 UTC (0.001 )  Time stamp start 1505011261206912950 end 1505011261205912950  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:02 2017 UTC-Sun Sep 10 02:41:02 2017 UTC (0.001 )  Time stamp start 1505011262511059185 end 1505011262510059185  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:03 2017 UTC-Sun Sep 10 02:41:03 2017 UTC (0.001 )  Time stamp start 1505011263897623880 end 1505011263896623880  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:05 2017 UTC-Sun Sep 10 02:41:05 2017 UTC (0.001 )  Time stamp start 1505011265293931110 end 1505011265292930985  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:06 2017 UTC-Sun Sep 10 02:41:06 2017 UTC (0.001 )  Time stamp start 1505011266501911080 end 1505011266500911080  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:08 2017 UTC-Sun Sep 10 02:41:08 2017 UTC (0.001 )  Time stamp start 1505011268239988185 end 1505011268238988060  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:10 2017 UTC-Sun Sep 10 02:41:10 2017 UTC (0.001 )  Time stamp start 1505011270781193080 end 1505011270780193080  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:12 2017 UTC-Sun Sep 10 02:41:12 2017 UTC (0.001 )  Time stamp start 1505011272031821205 end 1505011272030821205  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:13 2017 UTC-Sun Sep 10 02:41:13 2017 UTC (0.001 )  Time stamp start 1505011273310044740 end 1505011273309044740  Run 335131, LB 48, lumi 9.43
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Sep 10 02:41:13 2017 UTC-Sun Sep 10 02:41:13 2017 UTC (0.001 )  Time stamp start 1505011273743186320 end 1505011273742186320  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:14 2017 UTC-Sun Sep 10 02:41:14 2017 UTC (0.001 )  Time stamp start 1505011274605050625 end 1505011274604050500  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:15 2017 UTC-Sun Sep 10 02:41:15 2017 UTC (0.001 )  Time stamp start 1505011275916279900 end 1505011275915279775  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:18 2017 UTC-Sun Sep 10 02:41:18 2017 UTC (0.001 )  Time stamp start 1505011278520315525 end 1505011278519315100  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:19 2017 UTC-Sun Sep 10 02:41:19 2017 UTC (0.001 )  Time stamp start 1505011279831641685 end 1505011279830641685  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:21 2017 UTC-Sun Sep 10 02:41:21 2017 UTC (0.001 )  Time stamp start 1505011281075726450 end 1505011281074726450  Run 335131, LB 48, lumi 9.43
Event Veto ['NoiseBurst'], Sun Sep 10 02:41:22 2017 UTC-Sun Sep 10 02:41:22 2017 UTC (0.001 )  Time stamp start 1505011282950072570 end 1505011282948796565  Run 335131, LB 48, lumi 12.03
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:23 2017 UTC-Sun Sep 10 02:41:23 2017 UTC (0.001 )  Time stamp start 1505011283646203555 end 1505011283645203430  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:25 2017 UTC-Sun Sep 10 02:41:25 2017 UTC (0.001 )  Time stamp start 1505011285090394950 end 1505011285089394950  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:31 2017 UTC-Sun Sep 10 02:41:31 2017 UTC (0.001 )  Time stamp start 1505011291302897260 end 1505011291301897260  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:32 2017 UTC-Sun Sep 10 02:41:32 2017 UTC (0.001 )  Time stamp start 1505011292568321445 end 1505011292567321445  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:33 2017 UTC-Sun Sep 10 02:41:33 2017 UTC (0.001 )  Time stamp start 1505011293910307645 end 1505011293909307645  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:35 2017 UTC-Sun Sep 10 02:41:35 2017 UTC (0.001 )  Time stamp start 1505011295200196330 end 1505011295199196330  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:36 2017 UTC-Sun Sep 10 02:41:36 2017 UTC (0.001 )  Time stamp start 1505011296414375440 end 1505011296413375440  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:37 2017 UTC-Sun Sep 10 02:41:37 2017 UTC (0.001 )  Time stamp start 1505011297139064715 end 1505011297138064715  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:39 2017 UTC-Sun Sep 10 02:41:39 2017 UTC (0.001 )  Time stamp start 1505011299020902845 end 1505011299019902845  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:40 2017 UTC-Sun Sep 10 02:41:40 2017 UTC (0.001 )  Time stamp start 1505011300407458805 end 1505011300406458805  Run 335131, LB 48, lumi 9.43
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:42 2017 UTC-Sun Sep 10 02:41:42 2017 UTC (0.001 )  Time stamp start 1505011302975788375 end 1505011302974788375  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:44 2017 UTC-Sun Sep 10 02:41:44 2017 UTC (0.001 )  Time stamp start 1505011304302071005 end 1505011304301070880  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:45 2017 UTC-Sun Sep 10 02:41:45 2017 UTC (0.001 )  Time stamp start 1505011305518900655 end 1505011305517900655  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:46 2017 UTC-Sun Sep 10 02:41:46 2017 UTC (0.001 )  Time stamp start 1505011306876759495 end 1505011306875759495  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:48 2017 UTC-Sun Sep 10 02:41:48 2017 UTC (0.001 )  Time stamp start 1505011308261409070 end 1505011308260409070  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:49 2017 UTC-Sun Sep 10 02:41:49 2017 UTC (0.001 )  Time stamp start 1505011309586455965 end 1505011309585455965  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:52 2017 UTC-Sun Sep 10 02:41:52 2017 UTC (0.001 )  Time stamp start 1505011312276784200 end 1505011312275783775  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:53 2017 UTC-Sun Sep 10 02:41:53 2017 UTC (0.001 )  Time stamp start 1505011313571003130 end 1505011313570003130  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:54 2017 UTC-Sun Sep 10 02:41:54 2017 UTC (0.001 )  Time stamp start 1505011314857783925 end 1505011314856783925  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:41:57 2017 UTC-Sun Sep 10 02:41:57 2017 UTC (0.001 )  Time stamp start 1505011317321249705 end 1505011317320249705  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:42:01 2017 UTC-Sun Sep 10 02:42:01 2017 UTC (0.001 )  Time stamp start 1505011321140095915 end 1505011321139095615  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:42:02 2017 UTC-Sun Sep 10 02:42:02 2017 UTC (0.001 )  Time stamp start 1505011322435264575 end 1505011322434264575  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:42:04 2017 UTC-Sun Sep 10 02:42:04 2017 UTC (0.001 )  Time stamp start 1505011324988145540 end 1505011324987145120  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:42:06 2017 UTC-Sun Sep 10 02:42:06 2017 UTC (0.001 )  Time stamp start 1505011326345405115 end 1505011326344404990  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:42:09 2017 UTC-Sun Sep 10 02:42:09 2017 UTC (0.001 )  Time stamp start 1505011329156713100 end 1505011329155712850  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:42:10 2017 UTC-Sun Sep 10 02:42:10 2017 UTC (0.001 )  Time stamp start 1505011330489306200 end 1505011330488306075  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:42:11 2017 UTC-Sun Sep 10 02:42:11 2017 UTC (0.001 )  Time stamp start 1505011331904897960 end 1505011331903897835  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:42:13 2017 UTC-Sun Sep 10 02:42:13 2017 UTC (0.001 )  Time stamp start 1505011333367757920 end 1505011333366757920  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:42:14 2017 UTC-Sun Sep 10 02:42:14 2017 UTC (0.001 )  Time stamp start 1505011334928249880 end 1505011334927249880  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:42:16 2017 UTC-Sun Sep 10 02:42:16 2017 UTC (0.001 )  Time stamp start 1505011336246618810 end 1505011336245618810  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:42:17 2017 UTC-Sun Sep 10 02:42:17 2017 UTC (0.001 )  Time stamp start 1505011337468050425 end 1505011337467050150  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:42:18 2017 UTC-Sun Sep 10 02:42:18 2017 UTC (0.001 )  Time stamp start 1505011338843572320 end 1505011338842572045  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:42:20 2017 UTC-Sun Sep 10 02:42:20 2017 UTC (0.001 )  Time stamp start 1505011340293953170 end 1505011340292953170  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:42:21 2017 UTC-Sun Sep 10 02:42:21 2017 UTC (0.001 )  Time stamp start 1505011341804264975 end 1505011341803264850  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:42:23 2017 UTC-Sun Sep 10 02:42:23 2017 UTC (0.001 )  Time stamp start 1505011343131489845 end 1505011343130489845  Run 335131, LB 49, lumi 9.42
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:43:22 2017 UTC-Sun Sep 10 02:43:22 2017 UTC (0.001 )  Time stamp start 1505011402538529960 end 1505011402537529010  Run 335131, LB 50, lumi 9.42
Event Veto ['NoiseBurst'], Sun Sep 10 02:43:36 2017 UTC-Sun Sep 10 02:43:36 2017 UTC (0.001 )  Time stamp start 1505011416480581135 end 1505011416479580610  Run 335131, LB 50, lumi 9.42
Event Veto ['DataCorruption'], Sun Sep 10 02:43:38 2017 UTC-Sun Sep 10 02:43:39 2017 UTC (0.500 )  Time stamp start 1505011419498859860 end 1505011418998787400  Run 335131, LB 50, lumi 4705.86
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:43:42 2017 UTC-Sun Sep 10 02:43:42 2017 UTC (0.001 )  Time stamp start 1505011422974441885 end 1505011422973441885  Run 335131, LB 51, lumi 9.40
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:44:00 2017 UTC-Sun Sep 10 02:44:00 2017 UTC (0.001 )  Time stamp start 1505011440116940320 end 1505011440115940320  Run 335131, LB 51, lumi 9.40
Event Veto ['NoiseBurst'], Sun Sep 10 02:45:14 2017 UTC-Sun Sep 10 02:45:14 2017 UTC (0.001 )  Time stamp start 1505011514655894290 end 1505011514654893790  Run 335131, LB 52, lumi 9.38
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:45:32 2017 UTC-Sun Sep 10 02:45:32 2017 UTC (0.001 )  Time stamp start 1505011532269278160 end 1505011532268278160  Run 335131, LB 52, lumi 9.38
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:49:35 2017 UTC-Sun Sep 10 02:49:35 2017 UTC (0.001 )  Time stamp start 1505011775669391270 end 1505011775668391270  Run 335131, LB 56, lumi 9.32
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:49:49 2017 UTC-Sun Sep 10 02:49:49 2017 UTC (0.001 )  Time stamp start 1505011789134981145 end 1505011789133981145  Run 335131, LB 57, lumi 9.30
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:49:51 2017 UTC-Sun Sep 10 02:49:51 2017 UTC (0.001 )  Time stamp start 1505011791873877815 end 1505011791872877815  Run 335131, LB 57, lumi 9.30
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:50:49 2017 UTC-Sun Sep 10 02:50:49 2017 UTC (0.001 )  Time stamp start 1505011849156029060 end 1505011849155029060  Run 335131, LB 58, lumi 9.28
Event Veto ['NoiseBurst'], Sun Sep 10 02:51:28 2017 UTC-Sun Sep 10 02:51:28 2017 UTC (0.001 )  Time stamp start 1505011888553325000 end 1505011888551968175  Run 335131, LB 58, lumi 12.60
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:51:59 2017 UTC-Sun Sep 10 02:51:59 2017 UTC (0.001 )  Time stamp start 1505011919625832100 end 1505011919624832100  Run 335131, LB 59, lumi 9.27
Event Veto ['NoiseBurst'], Sun Sep 10 02:52:24 2017 UTC-Sun Sep 10 02:52:24 2017 UTC (0.001 )  Time stamp start 1505011944025284410 end 1505011944024249355  Run 335131, LB 59, lumi 9.59
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:53:17 2017 UTC-Sun Sep 10 02:53:17 2017 UTC (0.001 )  Time stamp start 1505011997040961860 end 1505011997039961860  Run 335131, LB 60, lumi 9.26
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:54:18 2017 UTC-Sun Sep 10 02:54:18 2017 UTC (0.001 )  Time stamp start 1505012058774801030 end 1505012058773801030  Run 335131, LB 61, lumi 9.26
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Sep 10 02:54:21 2017 UTC-Sun Sep 10 02:54:21 2017 UTC (0.001 )  Time stamp start 1505012061151557345 end 1505012061150556345  Run 335131, LB 61, lumi 9.27
Event Veto ['NoiseBurst'], Sun Sep 10 02:54:21 2017 UTC-Sun Sep 10 02:54:21 2017 UTC (0.000 )  Time stamp start 1505012061151565155 end 1505012061151557345  Run 335131, LB 61, lumi 0.07
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:56:21 2017 UTC-Sun Sep 10 02:56:21 2017 UTC (0.001 )  Time stamp start 1505012181544498170 end 1505012181543498170  Run 335131, LB 63, lumi 9.23
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:56:50 2017 UTC-Sun Sep 10 02:56:50 2017 UTC (0.001 )  Time stamp start 1505012210802343660 end 1505012210801343660  Run 335131, LB 64, lumi 9.21
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:57:55 2017 UTC-Sun Sep 10 02:57:55 2017 UTC (0.001 )  Time stamp start 1505012275986747555 end 1505012275985747555  Run 335131, LB 65, lumi 9.05
Event Veto ['MiniNoiseBurst'], Sun Sep 10 02:58:45 2017 UTC-Sun Sep 10 02:58:45 2017 UTC (0.001 )  Time stamp start 1505012325079488515 end 1505012325078488515  Run 335131, LB 66, lumi 9.05
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:00:42 2017 UTC-Sun Sep 10 03:00:42 2017 UTC (0.001 )  Time stamp start 1505012442196020405 end 1505012442195020405  Run 335131, LB 67, lumi 8.83
Event Veto ['NoiseBurst'], Sun Sep 10 03:00:47 2017 UTC-Sun Sep 10 03:00:47 2017 UTC (0.001 )  Time stamp start 1505012447786701890 end 1505012447785701515  Run 335131, LB 68, lumi 9.31
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:01:22 2017 UTC-Sun Sep 10 03:01:22 2017 UTC (0.001 )  Time stamp start 1505012482576664855 end 1505012482575664855  Run 335131, LB 68, lumi 9.30
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:01:39 2017 UTC-Sun Sep 10 03:01:39 2017 UTC (0.001 )  Time stamp start 1505012499738004450 end 1505012499737004450  Run 335131, LB 68, lumi 9.30
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:03:29 2017 UTC-Sun Sep 10 03:03:29 2017 UTC (0.001 )  Time stamp start 1505012609986235700 end 1505012609985235700  Run 335131, LB 70, lumi 9.28
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:03:44 2017 UTC-Sun Sep 10 03:03:44 2017 UTC (0.001 )  Time stamp start 1505012624536699405 end 1505012624535699405  Run 335131, LB 71, lumi 9.26
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:04:05 2017 UTC-Sun Sep 10 03:04:05 2017 UTC (0.001 )  Time stamp start 1505012645742280265 end 1505012645741280265  Run 335131, LB 71, lumi 9.26
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:04:28 2017 UTC-Sun Sep 10 03:04:28 2017 UTC (0.001 )  Time stamp start 1505012668124674470 end 1505012668123674470  Run 335131, LB 71, lumi 9.26
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:05:33 2017 UTC-Sun Sep 10 03:05:33 2017 UTC (0.001 )  Time stamp start 1505012733453987875 end 1505012733452987875  Run 335131, LB 72, lumi 9.25
Event Veto ['NoiseBurst'], Sun Sep 10 03:10:17 2017 UTC-Sun Sep 10 03:10:17 2017 UTC (0.001 )  Time stamp start 1505013017447409110 end 1505013017446162150  Run 335131, LB 77, lumi 11.46
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:11:09 2017 UTC-Sun Sep 10 03:11:09 2017 UTC (0.001 )  Time stamp start 1505013069011591420 end 1505013069010591420  Run 335131, LB 78, lumi 9.18
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:12:24 2017 UTC-Sun Sep 10 03:12:24 2017 UTC (0.001 )  Time stamp start 1505013144746074675 end 1505013144745074675  Run 335131, LB 79, lumi 9.17
Event Veto ['NoiseBurst'], Sun Sep 10 03:12:30 2017 UTC-Sun Sep 10 03:12:30 2017 UTC (0.001 )  Time stamp start 1505013150406393820 end 1505013150405179295  Run 335131, LB 79, lumi 11.14
Event Veto ['NoiseBurst'], Sun Sep 10 03:12:59 2017 UTC-Sun Sep 10 03:12:59 2017 UTC (0.001 )  Time stamp start 1505013179102108000 end 1505013179101081275  Run 335131, LB 80, lumi 9.40
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:13:06 2017 UTC-Sun Sep 10 03:13:06 2017 UTC (0.001 )  Time stamp start 1505013186612649215 end 1505013186611649215  Run 335131, LB 80, lumi 9.15
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:13:59 2017 UTC-Sun Sep 10 03:13:59 2017 UTC (0.001 )  Time stamp start 1505013239050452700 end 1505013239049452700  Run 335131, LB 81, lumi 9.14
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:14:14 2017 UTC-Sun Sep 10 03:14:14 2017 UTC (0.001 )  Time stamp start 1505013254688585545 end 1505013254687585545  Run 335131, LB 81, lumi 9.14
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:15:26 2017 UTC-Sun Sep 10 03:15:26 2017 UTC (0.001 )  Time stamp start 1505013326899758365 end 1505013326898758365  Run 335131, LB 82, lumi 9.13
Event Veto ['NoiseBurst'], Sun Sep 10 03:15:29 2017 UTC-Sun Sep 10 03:15:29 2017 UTC (0.001 )  Time stamp start 1505013329575525965 end 1505013329574525220  Run 335131, LB 82, lumi 9.14
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:15:31 2017 UTC-Sun Sep 10 03:15:31 2017 UTC (0.001 )  Time stamp start 1505013331223317740 end 1505013331222317740  Run 335131, LB 82, lumi 9.13
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:15:37 2017 UTC-Sun Sep 10 03:15:37 2017 UTC (0.001 )  Time stamp start 1505013337551564230 end 1505013337550564230  Run 335131, LB 82, lumi 9.13
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:17:46 2017 UTC-Sun Sep 10 03:17:46 2017 UTC (0.001 )  Time stamp start 1505013466397231940 end 1505013466396231940  Run 335131, LB 85, lumi 9.09
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:18:01 2017 UTC-Sun Sep 10 03:18:01 2017 UTC (0.001 )  Time stamp start 1505013481306682785 end 1505013481305682785  Run 335131, LB 85, lumi 9.09
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:18:09 2017 UTC-Sun Sep 10 03:18:09 2017 UTC (0.001 )  Time stamp start 1505013489697685905 end 1505013489696685905  Run 335131, LB 85, lumi 9.09
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:18:27 2017 UTC-Sun Sep 10 03:18:27 2017 UTC (0.001 )  Time stamp start 1505013507154148830 end 1505013507153148830  Run 335131, LB 85, lumi 9.09
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:18:32 2017 UTC-Sun Sep 10 03:18:32 2017 UTC (0.001 )  Time stamp start 1505013512261071865 end 1505013512260071865  Run 335131, LB 85, lumi 9.09
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:23:11 2017 UTC-Sun Sep 10 03:23:11 2017 UTC (0.001 )  Time stamp start 1505013791579095970 end 1505013791578095970  Run 335131, LB 90, lumi 9.04
Event Veto ['NoiseBurst'], Sun Sep 10 03:27:29 2017 UTC-Sun Sep 10 03:27:29 2017 UTC (0.001 )  Time stamp start 1505014049122619915 end 1505014049121619170  Run 335131, LB 94, lumi 9.00
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:30:09 2017 UTC-Sun Sep 10 03:30:09 2017 UTC (0.001 )  Time stamp start 1505014209370023235 end 1505014209369023235  Run 335131, LB 97, lumi 8.95
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:32:38 2017 UTC-Sun Sep 10 03:32:38 2017 UTC (0.001 )  Time stamp start 1505014358616739810 end 1505014358615739810  Run 335131, LB 100, lumi 8.92
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:36:54 2017 UTC-Sun Sep 10 03:36:54 2017 UTC (0.001 )  Time stamp start 1505014614598818335 end 1505014614597818335  Run 335131, LB 104, lumi 8.88
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:37:54 2017 UTC-Sun Sep 10 03:37:54 2017 UTC (0.001 )  Time stamp start 1505014674765899575 end 1505014674764899575  Run 335131, LB 105, lumi 8.87
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:39:38 2017 UTC-Sun Sep 10 03:39:38 2017 UTC (0.001 )  Time stamp start 1505014778953978150 end 1505014778952978150  Run 335131, LB 107, lumi 8.85
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:40:22 2017 UTC-Sun Sep 10 03:40:22 2017 UTC (0.001 )  Time stamp start 1505014822072865605 end 1505014822071865605  Run 335131, LB 107, lumi 8.85
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Sep 10 03:41:48 2017 UTC-Sun Sep 10 03:41:48 2017 UTC (0.001 )  Time stamp start 1505014908736724495 end 1505014908735724495  Run 335131, LB 109, lumi 8.83
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:42:37 2017 UTC-Sun Sep 10 03:42:37 2017 UTC (0.001 )  Time stamp start 1505014957904453790 end 1505014957903453790  Run 335131, LB 110, lumi 8.82
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:43:32 2017 UTC-Sun Sep 10 03:43:32 2017 UTC (0.001 )  Time stamp start 1505015012894815615 end 1505015012893815615  Run 335131, LB 110, lumi 8.82
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:43:49 2017 UTC-Sun Sep 10 03:43:49 2017 UTC (0.001 )  Time stamp start 1505015029091331590 end 1505015029090331590  Run 335131, LB 111, lumi 8.81
Event Veto ['DataCorruption'], Sun Sep 10 03:44:46 2017 UTC-Sun Sep 10 03:44:47 2017 UTC (0.501 )  Time stamp start 1505015087473616370 end 1505015086972934915  Run 335131, LB 112, lumi 4405.73
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:53:57 2017 UTC-Sun Sep 10 03:53:57 2017 UTC (0.001 )  Time stamp start 1505015637634891035 end 1505015637633891035  Run 335131, LB 121, lumi 8.70
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:54:27 2017 UTC-Sun Sep 10 03:54:27 2017 UTC (0.001 )  Time stamp start 1505015667160225190 end 1505015667159225190  Run 335131, LB 121, lumi 8.70
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:54:34 2017 UTC-Sun Sep 10 03:54:34 2017 UTC (0.001 )  Time stamp start 1505015674314391075 end 1505015674313391075  Run 335131, LB 121, lumi 8.70
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:57:31 2017 UTC-Sun Sep 10 03:57:31 2017 UTC (0.001 )  Time stamp start 1505015851573023730 end 1505015851572023730  Run 335131, LB 124, lumi 8.67
Event Veto ['MiniNoiseBurst'], Sun Sep 10 03:59:35 2017 UTC-Sun Sep 10 03:59:35 2017 UTC (0.001 )  Time stamp start 1505015975013866080 end 1505015975012866080  Run 335131, LB 126, lumi 8.65
Event Veto ['MiniNoiseBurst'], Sun Sep 10 04:01:58 2017 UTC-Sun Sep 10 04:01:58 2017 UTC (0.001 )  Time stamp start 1505016118376482440 end 1505016118375482440  Run 335131, LB 129, lumi 8.62
Event Veto ['MiniNoiseBurst'], Sun Sep 10 04:02:04 2017 UTC-Sun Sep 10 04:02:04 2017 UTC (0.001 )  Time stamp start 1505016124453173300 end 1505016124452173300  Run 335131, LB 129, lumi 8.62
Event Veto ['NoiseBurst'], Sun Sep 10 04:03:25 2017 UTC-Sun Sep 10 04:03:25 2017 UTC (0.002 )  Time stamp start 1505016205544948565 end 1505016205542583310  Run 335131, LB 130, lumi 20.36
Event Veto ['MiniNoiseBurst'], Sun Sep 10 04:09:10 2017 UTC-Sun Sep 10 04:09:10 2017 UTC (0.001 )  Time stamp start 1505016550417206520 end 1505016550416206520  Run 335131, LB 136, lumi 8.54
Event Veto ['MiniNoiseBurst'], Sun Sep 10 04:10:18 2017 UTC-Sun Sep 10 04:10:18 2017 UTC (0.001 )  Time stamp start 1505016618896214190 end 1505016618895214190  Run 335131, LB 137, lumi 8.56
Event Veto ['NoiseBurst'], Sun Sep 10 04:10:41 2017 UTC-Sun Sep 10 04:10:41 2017 UTC (0.001 )  Time stamp start 1505016641234581690 end 1505016641233580815  Run 335131, LB 138, lumi 8.73
Event Veto ['MiniNoiseBurst'], Sun Sep 10 04:12:29 2017 UTC-Sun Sep 10 04:12:29 2017 UTC (0.001 )  Time stamp start 1505016749989966140 end 1505016749988966140  Run 335131, LB 139, lumi 8.73
Event Veto ['NoiseBurst', 'MiniNoiseBurst'], Sun Sep 10 04:13:14 2017 UTC-Sun Sep 10 04:13:14 2017 UTC (0.001 )  Time stamp start 1505016794835355180 end 1505016794834355180  Run 335131, LB 140, lumi 8.48
Event Veto ['NoiseBurst'], Sun Sep 10 04:13:31 2017 UTC-Sun Sep 10 04:13:31 2017 UTC (0.001 )  Time stamp start 1505016811910394695 end 1505016811909394075  Run 335131, LB 140, lumi 8.48
Event Veto ['MiniNoiseBurst'], Sun Sep 10 04:13:37 2017 UTC-Sun Sep 10 04:13:37 2017 UTC (0.001 )  Time stamp start 1505016817791576570 end 1505016817790576570  Run 335131, LB 141, lumi 8.32
Event Veto ['MiniNoiseBurst'], Sun Sep 10 04:18:41 2017 UTC-Sun Sep 10 04:18:41 2017 UTC (0.001 )  Time stamp start 1505017121588700135 end 1505017121587700135  Run 335131, LB 146, lumi 8.72
Event Veto ['NoiseBurst'], Sun Sep 10 04:18:49 2017 UTC-Sun Sep 10 04:18:49 2017 UTC (0.001 )  Time stamp start 1505017129970326735 end 1505017129969325935  Run 335131, LB 146, lumi 8.72
Event Veto ['NoiseBurst'], Sun Sep 10 04:19:58 2017 UTC-Sun Sep 10 04:19:58 2017 UTC (0.002 )  Time stamp start 1505017198688022420 end 1505017198686513475  Run 335131, LB 147, lumi 13.13
Event Veto ['MiniNoiseBurst'], Sun Sep 10 04:22:09 2017 UTC-Sun Sep 10 04:22:09 2017 UTC (0.001 )  Time stamp start 1505017329732660155 end 1505017329731660155  Run 335131, LB 149, lumi 8.68
Event Veto ['MiniNoiseBurst'], Sun Sep 10 04:23:29 2017 UTC-Sun Sep 10 04:23:29 2017 UTC (0.001 )  Time stamp start 1505017409356005620 end 1505017409355005620  Run 335131, LB 150, lumi 8.67
Event Veto ['NoiseBurst'], Sun Sep 10 04:23:52 2017 UTC-Sun Sep 10 04:23:52 2017 UTC (0.001 )  Time stamp start 1505017432751146390 end 1505017432749925375  Run 335131, LB 151, lumi 10.58
Event Veto ['MiniNoiseBurst'], Sun Sep 10 04:24:28 2017 UTC-Sun Sep 10 04:24:28 2017 UTC (0.001 )  Time stamp start 1505017468352792420 end 1505017468351792420  Run 335131, LB 151, lumi 8.66
Event Veto ['MiniNoiseBurst'], Sun Sep 10 04:24:46 2017 UTC-Sun Sep 10 04:24:46 2017 UTC (0.001 )  Time stamp start 1505017486480697605 end 1505017486479697605  Run 335131, LB 152, lumi 8.65
Event Veto ['MiniNoiseBurst'], Sun Sep 10 04:25:07 2017 UTC-Sun Sep 10 04:25:07 2017 UTC (0.001 )  Time stamp start 1505017507296514525 end 1505017507295514525  Run 335131, LB 152, lumi 8.65
Event Veto ['MiniNoiseBurst'], Sun Sep 10 04:26:08 2017 UTC-Sun Sep 10 04:26:08 2017 UTC (0.001 )  Time stamp start 1505017568862401475 end 1505017568861401475  Run 335131, LB 153, lumi 8.64
Event Veto ['NoiseBurst'], Sun Sep 10 04:27:13 2017 UTC-Sun Sep 10 04:27:13 2017 UTC (0.001 )  Time stamp start 1505017633349704095 end 1505017633348703445  Run 335131, LB 154, lumi 8.63
Event Veto ['NoiseBurst'], Sun Sep 10 04:28:25 2017 UTC-Sun Sep 10 04:28:25 2017 UTC (0.001 )  Time stamp start 1505017705229882560 end 1505017705228881810  Run 335131, LB 155, lumi 8.62
Found a total of 34 noisy periods, covering a total of 0.04 seconds
Found a total of 184 Mini noise periods, covering a total of 0.18 seconds
Found a total of 2 corruption periods, covering a total of 1.00 seconds
Lumi loss due to noise-bursts: 0.33 nb-1 out of 83190.85 nb-1 (0.00 per-mil)
Lumi loss due to mini-noise-bursts: 1.72 nb-1 out of 83190.85 nb-1 (0.02 per-mil)
Lumi loss due to corruption: 9.11 nb-1 out of 83190.85 nb-1 (0.11 per-mil)
Overall Lumi loss is 11.1686058361 by 1.221979205 s of veto length
