Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD1-00  Run 303832 to 303832
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.4/AtlasCore/20.1.4/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 303832 to run 303832  lasting from Wed Jul 13 16:13:50 2016 UTC to Wed Jul 13 22:55:59 2016 UTC
Event Veto ['NoiseBurst'], Wed Jul 13 16:45:45 2016 UTC-Wed Jul 13 16:45:45 2016 UTC (0.010 )  Run 303832, LB 36 (1468428345345587456.000000,1468428345335561472.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 16:51:27 2016 UTC-Wed Jul 13 16:51:27 2016 UTC (0.010 )  Run 303832, LB 41 (1468428687360271616.000000,1468428687349963008.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 16:52:06 2016 UTC-Wed Jul 13 16:52:06 2016 UTC (0.010 )  Run 303832, LB 42 (1468428726420535040.000000,1468428726410254848.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 16:59:19 2016 UTC-Wed Jul 13 16:59:19 2016 UTC (0.010 )  Run 303832, LB 49 (1468429159210812928.000000,1468429159200617472.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 17:05:56 2016 UTC-Wed Jul 13 17:05:56 2016 UTC (0.010 )  Run 303832, LB 56 (1468429556621719296.000000,1468429556611718656.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 17:23:46 2016 UTC-Wed Jul 13 17:23:46 2016 UTC (0.010 )  Run 303832, LB 74 (1468430626158041344.000000,1468430626147826944.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 17:24:42 2016 UTC-Wed Jul 13 17:24:42 2016 UTC (0.010 )  Run 303832, LB 75 (1468430682205814016.000000,1468430682195813376.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 17:38:12 2016 UTC-Wed Jul 13 17:38:12 2016 UTC (0.010 )  Run 303832, LB 89 (1468431492774248704.000000,1468431492764104192.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 17:42:18 2016 UTC-Wed Jul 13 17:42:18 2016 UTC (0.010 )  Run 303832, LB 93 (1468431738410560512.000000,1468431738400559872.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 17:59:42 2016 UTC-Wed Jul 13 17:59:42 2016 UTC (0.010 )  Run 303832, LB 110 (1468432782093057536.000000,1468432782082933248.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 18:32:45 2016 UTC-Wed Jul 13 18:32:45 2016 UTC (0.010 )  Run 303832, LB 144 (1468434765081907200.000000,1468434765071906304.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 18:43:33 2016 UTC-Wed Jul 13 18:43:33 2016 UTC (0.010 )  Run 303832, LB 155 (1468435413974217216.000000,1468435413964161024.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 18:44:57 2016 UTC-Wed Jul 13 18:44:57 2016 UTC (0.010 )  Run 303832, LB 156 (1468435497702626560.000000,1468435497692626176.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 18:45:15 2016 UTC-Wed Jul 13 18:45:15 2016 UTC (0.017 )  Run 303832, LB 156 (1468435515393413120.000000,1468435515376393216.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 18:48:17 2016 UTC-Wed Jul 13 18:48:17 2016 UTC (0.010 )  Run 303832, LB 159 (1468435697167501056.000000,1468435697157394944.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 18:57:03 2016 UTC-Wed Jul 13 18:57:03 2016 UTC (0.011 )  Run 303832, LB 170 (1468436223780632832.000000,1468436223770037504.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 19:10:03 2016 UTC-Wed Jul 13 19:10:03 2016 UTC (0.015 )  Run 303832, LB 183 (1468437003526096128.000000,1468437003510909440.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 19:24:47 2016 UTC-Wed Jul 13 19:24:47 2016 UTC (0.010 )  Run 303832, LB 197 (1468437887556517888.000000,1468437887546267136.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 19:46:23 2016 UTC-Wed Jul 13 19:46:23 2016 UTC (0.010 )  Run 303832, LB 219 (1468439183203799808.000000,1468439183193799424.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 19:49:32 2016 UTC-Wed Jul 13 19:49:32 2016 UTC (0.010 )  Run 303832, LB 222 (1468439372802560256.000000,1468439372792409088.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 19:49:51 2016 UTC-Wed Jul 13 19:49:51 2016 UTC (0.010 )  Run 303832, LB 222 (1468439391393925376.000000,1468439391383925248.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 19:50:07 2016 UTC-Wed Jul 13 19:50:07 2016 UTC (0.010 )  Run 303832, LB 223 (1468439407920600320.000000,1468439407910599936.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 19:56:26 2016 UTC-Wed Jul 13 19:56:26 2016 UTC (0.010 )  Run 303832, LB 229 (1468439786934616832.000000,1468439786924616704.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:23:32 2016 UTC-Wed Jul 13 20:23:32 2016 UTC (0.010 )  Run 303832, LB 258 (1468441412468910592.000000,1468441412458761728.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:27:56 2016 UTC-Wed Jul 13 20:27:56 2016 UTC (0.025 )  Run 303832, LB 262 (1468441676352762880.000000,1468441676327410176.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:27:56 2016 UTC-Wed Jul 13 20:27:56 2016 UTC (0.015 )  Run 303832, LB 262 (1468441676389929216.000000,1468441676374793216.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:27:56 2016 UTC-Wed Jul 13 20:27:56 2016 UTC (0.013 )  Run 303832, LB 262 (1468441676416264704.000000,1468441676403546880.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:27:56 2016 UTC-Wed Jul 13 20:27:56 2016 UTC (0.012 )  Run 303832, LB 262 (1468441676431033088.000000,1468441676418548992.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:27:56 2016 UTC-Wed Jul 13 20:27:56 2016 UTC (0.016 )  Run 303832, LB 262 (1468441676479815168.000000,1468441676463913216.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:27:56 2016 UTC-Wed Jul 13 20:27:56 2016 UTC (0.021 )  Run 303832, LB 262 (1468441676522656000.000000,1468441676501556736.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:27:56 2016 UTC-Wed Jul 13 20:27:56 2016 UTC (0.015 )  Run 303832, LB 262 (1468441676542190592.000000,1468441676527564032.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:27:56 2016 UTC-Wed Jul 13 20:27:56 2016 UTC (0.012 )  Run 303832, LB 262 (1468441676559403520.000000,1468441676547169280.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:27:56 2016 UTC-Wed Jul 13 20:27:56 2016 UTC (0.012 )  Run 303832, LB 262 (1468441676679203328.000000,1468441676666745600.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:27:56 2016 UTC-Wed Jul 13 20:27:56 2016 UTC (0.015 )  Run 303832, LB 262 (1468441676708541440.000000,1468441676693694464.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:27:56 2016 UTC-Wed Jul 13 20:27:56 2016 UTC (0.022 )  Run 303832, LB 262 (1468441676748975360.000000,1468441676727138560.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:27:56 2016 UTC-Wed Jul 13 20:27:56 2016 UTC (0.011 )  Run 303832, LB 262 (1468441676762415872.000000,1468441676751891712.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:27:56 2016 UTC-Wed Jul 13 20:27:56 2016 UTC (0.017 )  Run 303832, LB 262 (1468441676796625920.000000,1468441676779821056.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:27:56 2016 UTC-Wed Jul 13 20:27:56 2016 UTC (0.010 )  Run 303832, LB 262 (1468441676843038976.000000,1468441676832595712.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:42:25 2016 UTC-Wed Jul 13 20:42:25 2016 UTC (0.010 )  Run 303832, LB 277 (1468442545530135552.000000,1468442545519891456.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:44:03 2016 UTC-Wed Jul 13 20:44:03 2016 UTC (0.010 )  Run 303832, LB 278 (1468442643885846016.000000,1468442643875845376.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 20:53:52 2016 UTC-Wed Jul 13 20:53:52 2016 UTC (0.010 )  Run 303832, LB 288 (1468443232841024000.000000,1468443232830817024.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 21:07:02 2016 UTC-Wed Jul 13 21:07:02 2016 UTC (0.011 )  Run 303832, LB 301 (1468444022173479680.000000,1468444022162798592.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 21:07:02 2016 UTC-Wed Jul 13 21:07:02 2016 UTC (0.010 )  Run 303832, LB 301 (1468444022204985088.000000,1468444022194617344.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 21:08:52 2016 UTC-Wed Jul 13 21:08:52 2016 UTC (0.010 )  Run 303832, LB 303 (1468444132784959488.000000,1468444132774870016.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 21:27:00 2016 UTC-Wed Jul 13 21:27:00 2016 UTC (0.010 )  Run 303832, LB 321 (1468445220279984384.000000,1468445220269836800.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 21:30:42 2016 UTC-Wed Jul 13 21:30:42 2016 UTC (0.010 )  Run 303832, LB 325 (1468445442939156736.000000,1468445442928997120.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 21:32:17 2016 UTC-Wed Jul 13 21:32:17 2016 UTC (0.010 )  Run 303832, LB 326 (1468445537141255424.000000,1468445537130991872.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 21:34:46 2016 UTC-Wed Jul 13 21:34:46 2016 UTC (0.010 )  Run 303832, LB 329 (1468445686734654208.000000,1468445686724617472.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 21:38:50 2016 UTC-Wed Jul 13 21:38:50 2016 UTC (0.010 )  Run 303832, LB 334 (1468445930458793984.000000,1468445930448534784.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 21:45:20 2016 UTC-Wed Jul 13 21:45:20 2016 UTC (0.010 )  Run 303832, LB 341 (1468446320666107392.000000,1468446320656107008.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 22:02:30 2016 UTC-Wed Jul 13 22:02:30 2016 UTC (0.010 )  Run 303832, LB 358 (1468447350527937792.000000,1468447350517937152.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 22:21:10 2016 UTC-Wed Jul 13 22:21:10 2016 UTC (0.013 )  Run 303832, LB 377 (1468448470199085312.000000,1468448470186415360.000000)
Event Veto ['NoiseBurst'], Wed Jul 13 22:33:18 2016 UTC-Wed Jul 13 22:33:18 2016 UTC (0.010 )  Run 303832, LB 389 (1468449198304899840.000000,1468449198294899456.000000)
Found a total of 53 noisy periods, covering a total of 0.63 seconds
Lumi loss due to noise-bursts: 2.64 nb-1 out of 99885.02 nb-1 (0.03 per-mil)
