Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD1-00  Run 302737 to 302737
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.4/AtlasCore/20.1.4/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 302737 to run 302737  lasting from Fri Jun 24 00:50:02 2016 UTC to Fri Jun 24 07:01:16 2016 UTC
Event Veto ['NoiseBurst'], Fri Jun 24 03:18:48 2016 UTC-Fri Jun 24 03:18:48 2016 UTC (0.025 )  Run 302737, LB 156 (1466738328601023744.000000,1466738328576487168.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:19:17 2016 UTC-Fri Jun 24 03:19:17 2016 UTC (0.016 )  Run 302737, LB 156 (1466738357819949568.000000,1466738357803541504.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:19:36 2016 UTC-Fri Jun 24 03:19:36 2016 UTC (0.010 )  Run 302737, LB 157 (1466738376980869632.000000,1466738376970824960.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:19:37 2016 UTC-Fri Jun 24 03:19:37 2016 UTC (0.010 )  Run 302737, LB 157 (1466738377803584000.000000,1466738377793447680.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:19:43 2016 UTC-Fri Jun 24 03:19:43 2016 UTC (0.010 )  Run 302737, LB 157 (1466738383473725184.000000,1466738383463724288.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:20:53 2016 UTC-Fri Jun 24 03:20:53 2016 UTC (0.012 )  Run 302737, LB 158 (1466738453917946112.000000,1466738453905925888.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:21:38 2016 UTC-Fri Jun 24 03:21:38 2016 UTC (0.020 )  Run 302737, LB 159 (1466738498848224000.000000,1466738498828367360.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:21:54 2016 UTC-Fri Jun 24 03:21:54 2016 UTC (0.010 )  Run 302737, LB 159 (1466738514865222656.000000,1466738514855132672.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:22:32 2016 UTC-Fri Jun 24 03:22:32 2016 UTC (0.018 )  Run 302737, LB 160 (1466738552657564928.000000,1466738552639608832.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:27:42 2016 UTC-Fri Jun 24 03:27:42 2016 UTC (0.010 )  Run 302737, LB 165 (1466738862631375872.000000,1466738862621195520.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:27:47 2016 UTC-Fri Jun 24 03:27:47 2016 UTC (0.010 )  Run 302737, LB 165 (1466738867972246272.000000,1466738867962107904.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:28:24 2016 UTC-Fri Jun 24 03:28:24 2016 UTC (0.010 )  Run 302737, LB 166 (1466738904218042112.000000,1466738904208041216.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:30:29 2016 UTC-Fri Jun 24 03:30:29 2016 UTC (0.010 )  Run 302737, LB 169 (1466739029913347328.000000,1466739029903346944.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:30:50 2016 UTC-Fri Jun 24 03:30:50 2016 UTC (0.018 )  Run 302737, LB 169 (1466739050451803904.000000,1466739050434262272.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:31:04 2016 UTC-Fri Jun 24 03:31:04 2016 UTC (0.019 )  Run 302737, LB 170 (1466739064357072896.000000,1466739064337785856.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:31:10 2016 UTC-Fri Jun 24 03:31:10 2016 UTC (0.019 )  Run 302737, LB 170 (1466739070857757440.000000,1466739070838734848.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:31:34 2016 UTC-Fri Jun 24 03:31:34 2016 UTC (0.015 )  Run 302737, LB 170 (1466739094374228992.000000,1466739094359466240.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:32:30 2016 UTC-Fri Jun 24 03:32:30 2016 UTC (0.011 )  Run 302737, LB 171 (1466739150707949568.000000,1466739150697095424.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:33:03 2016 UTC-Fri Jun 24 03:33:03 2016 UTC (0.057 )  Run 302737, LB 172 (1466739183865773824.000000,1466739183809065984.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:33:11 2016 UTC-Fri Jun 24 03:33:11 2016 UTC (0.019 )  Run 302737, LB 172 (1466739191175156224.000000,1466739191156655616.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:33:58 2016 UTC-Fri Jun 24 03:33:58 2016 UTC (0.015 )  Run 302737, LB 173 (1466739238924216576.000000,1466739238909222656.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:35:22 2016 UTC-Fri Jun 24 03:35:22 2016 UTC (0.015 )  Run 302737, LB 174 (1466739322742962688.000000,1466739322728177664.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:35:57 2016 UTC-Fri Jun 24 03:35:57 2016 UTC (0.014 )  Run 302737, LB 174 (1466739357350145280.000000,1466739357336035072.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:36:09 2016 UTC-Fri Jun 24 03:36:09 2016 UTC (0.030 )  Run 302737, LB 175 (1466739369716835584.000000,1466739369687244288.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:36:17 2016 UTC-Fri Jun 24 03:36:17 2016 UTC (0.025 )  Run 302737, LB 175 (1466739377892111616.000000,1466739377866872064.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:36:29 2016 UTC-Fri Jun 24 03:36:29 2016 UTC (0.025 )  Run 302737, LB 175 (1466739389201592576.000000,1466739389176681472.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:36:38 2016 UTC-Fri Jun 24 03:36:38 2016 UTC (0.012 )  Run 302737, LB 175 (1466739398222973440.000000,1466739398211473152.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:37:11 2016 UTC-Fri Jun 24 03:37:11 2016 UTC (0.024 )  Run 302737, LB 176 (1466739431598283264.000000,1466739431574210816.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:37:16 2016 UTC-Fri Jun 24 03:37:16 2016 UTC (0.010 )  Run 302737, LB 176 (1466739436814888448.000000,1466739436804733184.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:37:17 2016 UTC-Fri Jun 24 03:37:17 2016 UTC (0.021 )  Run 302737, LB 176 (1466739437148115456.000000,1466739437127096832.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:38:07 2016 UTC-Fri Jun 24 03:38:07 2016 UTC (0.024 )  Run 302737, LB 177 (1466739487820396800.000000,1466739487796591360.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:38:51 2016 UTC-Fri Jun 24 03:38:51 2016 UTC (0.018 )  Run 302737, LB 177 (1466739531947689728.000000,1466739531930064128.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:39:01 2016 UTC-Fri Jun 24 03:39:01 2016 UTC (0.012 )  Run 302737, LB 178 (1466739541227729408.000000,1466739541215911680.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:39:16 2016 UTC-Fri Jun 24 03:39:16 2016 UTC (0.022 )  Run 302737, LB 178 (1466739556096014080.000000,1466739556073878784.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:40:13 2016 UTC-Fri Jun 24 03:40:13 2016 UTC (0.012 )  Run 302737, LB 179 (1466739613295451392.000000,1466739613283714560.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:40:35 2016 UTC-Fri Jun 24 03:40:35 2016 UTC (0.020 )  Run 302737, LB 179 (1466739635552525056.000000,1466739635532829440.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:40:43 2016 UTC-Fri Jun 24 03:40:43 2016 UTC (0.027 )  Run 302737, LB 179 (1466739643654766592.000000,1466739643627787520.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:41:06 2016 UTC-Fri Jun 24 03:41:06 2016 UTC (0.015 )  Run 302737, LB 180 (1466739666576714496.000000,1466739666561762304.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:42:46 2016 UTC-Fri Jun 24 03:42:46 2016 UTC (0.017 )  Run 302737, LB 181 (1466739766856134656.000000,1466739766838970624.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:43:13 2016 UTC-Fri Jun 24 03:43:13 2016 UTC (0.021 )  Run 302737, LB 182 (1466739793973778688.000000,1466739793952299520.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:43:18 2016 UTC-Fri Jun 24 03:43:18 2016 UTC (0.055 )  Run 302737, LB 182 (1466739798733181440.000000,1466739798677910528.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:45:53 2016 UTC-Fri Jun 24 03:45:53 2016 UTC (0.021 )  Run 302737, LB 184 (1466739953189058304.000000,1466739953167934720.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:47:03 2016 UTC-Fri Jun 24 03:47:03 2016 UTC (0.033 )  Run 302737, LB 186 (1466740023036978944.000000,1466740023004100608.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:47:31 2016 UTC-Fri Jun 24 03:47:31 2016 UTC (0.020 )  Run 302737, LB 186 (1466740051880516352.000000,1466740051860820992.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:48:06 2016 UTC-Fri Jun 24 03:48:06 2016 UTC (0.018 )  Run 302737, LB 187 (1466740086954876160.000000,1466740086936971264.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:48:30 2016 UTC-Fri Jun 24 03:48:31 2016 UTC (0.027 )  Run 302737, LB 187 (1466740111017378304.000000,1466740110990143488.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:48:57 2016 UTC-Fri Jun 24 03:48:57 2016 UTC (0.010 )  Run 302737, LB 187 (1466740137485323776.000000,1466740137475293184.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:49:12 2016 UTC-Fri Jun 24 03:49:12 2016 UTC (0.012 )  Run 302737, LB 189 (1466740152700569600.000000,1466740152688151552.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:49:19 2016 UTC-Fri Jun 24 03:49:19 2016 UTC (0.010 )  Run 302737, LB 189 (1466740159190410752.000000,1466740159180409600.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:50:52 2016 UTC-Fri Jun 24 03:50:52 2016 UTC (0.019 )  Run 302737, LB 191 (1466740252870553856.000000,1466740252851842560.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:53:15 2016 UTC-Fri Jun 24 03:53:15 2016 UTC (0.011 )  Run 302737, LB 194 (1466740395037341696.000000,1466740395026728448.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:53:24 2016 UTC-Fri Jun 24 03:53:24 2016 UTC (0.044 )  Run 302737, LB 194 (1466740404322102528.000000,1466740404278572800.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:53:26 2016 UTC-Fri Jun 24 03:53:26 2016 UTC (0.023 )  Run 302737, LB 194 (1466740406937256192.000000,1466740406914078720.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:53:31 2016 UTC-Fri Jun 24 03:53:31 2016 UTC (0.011 )  Run 302737, LB 195 (1466740411865699328.000000,1466740411854301952.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:53:57 2016 UTC-Fri Jun 24 03:53:57 2016 UTC (0.017 )  Run 302737, LB 195 (1466740437642638336.000000,1466740437625423360.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:55:32 2016 UTC-Fri Jun 24 03:55:32 2016 UTC (0.053 )  Run 302737, LB 197 (1466740532687744512.000000,1466740532634395392.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:55:37 2016 UTC-Fri Jun 24 03:55:37 2016 UTC (0.012 )  Run 302737, LB 197 (1466740537302473984.000000,1466740537290100736.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:56:35 2016 UTC-Fri Jun 24 03:56:35 2016 UTC (0.014 )  Run 302737, LB 198 (1466740595789631488.000000,1466740595775285504.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 03:59:08 2016 UTC-Fri Jun 24 03:59:08 2016 UTC (0.013 )  Run 302737, LB 202 (1466740748041130240.000000,1466740748028226816.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:00:09 2016 UTC-Fri Jun 24 04:00:09 2016 UTC (0.015 )  Run 302737, LB 205 (1466740809654202112.000000,1466740809639488256.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:00:10 2016 UTC-Fri Jun 24 04:00:10 2016 UTC (0.033 )  Run 302737, LB 205 (1466740810073607936.000000,1466740810040140032.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:00:26 2016 UTC-Fri Jun 24 04:00:26 2016 UTC (0.023 )  Run 302737, LB 205 (1466740826529282304.000000,1466740826505993472.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:00:57 2016 UTC-Fri Jun 24 04:00:57 2016 UTC (0.045 )  Run 302737, LB 206 (1466740857178321664.000000,1466740857133735680.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:01:36 2016 UTC-Fri Jun 24 04:01:36 2016 UTC (0.012 )  Run 302737, LB 208 (1466740896417074432.000000,1466740896404951296.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:01:37 2016 UTC-Fri Jun 24 04:01:37 2016 UTC (0.016 )  Run 302737, LB 208 (1466740897798182144.000000,1466740897781690624.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:02:04 2016 UTC-Fri Jun 24 04:02:04 2016 UTC (0.010 )  Run 302737, LB 208 (1466740924601691392.000000,1466740924591690496.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:03:21 2016 UTC-Fri Jun 24 04:03:21 2016 UTC (0.012 )  Run 302737, LB 209 (1466741001343803904.000000,1466741001331359232.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:03:34 2016 UTC-Fri Jun 24 04:03:34 2016 UTC (0.010 )  Run 302737, LB 210 (1466741014677176320.000000,1466741014667175680.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:03:48 2016 UTC-Fri Jun 24 04:03:48 2016 UTC (0.034 )  Run 302737, LB 210 (1466741028553383424.000000,1466741028519076608.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:04:20 2016 UTC-Fri Jun 24 04:04:20 2016 UTC (0.025 )  Run 302737, LB 210 (1466741060116584960.000000,1466741060091426560.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:04:29 2016 UTC-Fri Jun 24 04:04:29 2016 UTC (0.013 )  Run 302737, LB 210 (1466741069300163840.000000,1466741069287298816.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:04:58 2016 UTC-Fri Jun 24 04:04:58 2016 UTC (0.042 )  Run 302737, LB 211 (1466741098052195584.000000,1466741098010396160.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:10:47 2016 UTC-Fri Jun 24 04:10:47 2016 UTC (0.021 )  Run 302737, LB 218 (1466741447803625216.000000,1466741447782481920.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:11:03 2016 UTC-Fri Jun 24 04:11:03 2016 UTC (0.010 )  Run 302737, LB 218 (1466741463397047296.000000,1466741463386824704.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:11:19 2016 UTC-Fri Jun 24 04:11:19 2016 UTC (0.013 )  Run 302737, LB 218 (1466741479417856000.000000,1466741479404778496.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:11:47 2016 UTC-Fri Jun 24 04:11:47 2016 UTC (0.018 )  Run 302737, LB 219 (1466741507059054336.000000,1466741507040930560.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:12:57 2016 UTC-Fri Jun 24 04:12:57 2016 UTC (0.018 )  Run 302737, LB 220 (1466741577817913856.000000,1466741577799735808.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:13:00 2016 UTC-Fri Jun 24 04:13:00 2016 UTC (0.016 )  Run 302737, LB 220 (1466741580663709440.000000,1466741580648123904.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:14:17 2016 UTC-Fri Jun 24 04:14:17 2016 UTC (0.015 )  Run 302737, LB 222 (1466741657047853824.000000,1466741657032707072.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:16:34 2016 UTC-Fri Jun 24 04:16:34 2016 UTC (0.010 )  Run 302737, LB 224 (1466741794889866240.000000,1466741794879865344.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:20:05 2016 UTC-Fri Jun 24 04:20:05 2016 UTC (0.042 )  Run 302737, LB 228 (1466742005408622592.000000,1466742005367023872.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:22:33 2016 UTC-Fri Jun 24 04:22:33 2016 UTC (0.012 )  Run 302737, LB 230 (1466742153556128256.000000,1466742153543793920.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:23:09 2016 UTC-Fri Jun 24 04:23:09 2016 UTC (0.020 )  Run 302737, LB 231 (1466742189820561664.000000,1466742189800535552.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:24:24 2016 UTC-Fri Jun 24 04:24:24 2016 UTC (0.021 )  Run 302737, LB 232 (1466742264176219904.000000,1466742264154957568.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:28:40 2016 UTC-Fri Jun 24 04:28:40 2016 UTC (0.012 )  Run 302737, LB 236 (1466742520814800384.000000,1466742520803021824.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:29:44 2016 UTC-Fri Jun 24 04:29:44 2016 UTC (0.019 )  Run 302737, LB 237 (1466742584443454720.000000,1466742584424031488.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:30:51 2016 UTC-Fri Jun 24 04:30:51 2016 UTC (0.010 )  Run 302737, LB 238 (1466742651536635136.000000,1466742651526490368.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:35:00 2016 UTC-Fri Jun 24 04:35:00 2016 UTC (0.016 )  Run 302737, LB 242 (1466742900588496640.000000,1466742900572005120.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:35:16 2016 UTC-Fri Jun 24 04:35:16 2016 UTC (0.017 )  Run 302737, LB 243 (1466742916368012032.000000,1466742916351501056.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:36:44 2016 UTC-Fri Jun 24 04:36:44 2016 UTC (0.015 )  Run 302737, LB 244 (1466743004706259200.000000,1466743004691529216.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:37:11 2016 UTC-Fri Jun 24 04:37:11 2016 UTC (0.020 )  Run 302737, LB 245 (1466743031377116672.000000,1466743031357515520.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:38:31 2016 UTC-Fri Jun 24 04:38:31 2016 UTC (0.016 )  Run 302737, LB 246 (1466743111369611264.000000,1466743111354100736.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:38:36 2016 UTC-Fri Jun 24 04:38:36 2016 UTC (0.017 )  Run 302737, LB 246 (1466743116082259200.000000,1466743116065142016.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:39:47 2016 UTC-Fri Jun 24 04:39:47 2016 UTC (0.010 )  Run 302737, LB 247 (1466743187177985536.000000,1466743187167598592.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:44:10 2016 UTC-Fri Jun 24 04:44:10 2016 UTC (0.013 )  Run 302737, LB 252 (1466743450800577792.000000,1466743450787236096.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:45:10 2016 UTC-Fri Jun 24 04:45:10 2016 UTC (0.015 )  Run 302737, LB 253 (1466743510097694464.000000,1466743510082787328.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:47:00 2016 UTC-Fri Jun 24 04:47:00 2016 UTC (0.010 )  Run 302737, LB 254 (1466743620671393792.000000,1466743620661302272.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:47:36 2016 UTC-Fri Jun 24 04:47:36 2016 UTC (0.010 )  Run 302737, LB 255 (1466743656287608064.000000,1466743656277607680.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:50:20 2016 UTC-Fri Jun 24 04:50:20 2016 UTC (0.020 )  Run 302737, LB 258 (1466743820835997952.000000,1466743820815946496.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:51:17 2016 UTC-Fri Jun 24 04:51:17 2016 UTC (0.032 )  Run 302737, LB 259 (1466743877513854720.000000,1466743877482193152.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:52:30 2016 UTC-Fri Jun 24 04:52:30 2016 UTC (0.013 )  Run 302737, LB 260 (1466743950190050048.000000,1466743950177373696.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:55:09 2016 UTC-Fri Jun 24 04:55:09 2016 UTC (0.028 )  Run 302737, LB 263 (1466744109351688192.000000,1466744109323825152.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 04:58:46 2016 UTC-Fri Jun 24 04:58:46 2016 UTC (0.011 )  Run 302737, LB 266 (1466744326786466560.000000,1466744326775693056.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:04:34 2016 UTC-Fri Jun 24 05:04:34 2016 UTC (0.019 )  Run 302737, LB 272 (1466744674106873856.000000,1466744674088021760.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:05:43 2016 UTC-Fri Jun 24 05:05:43 2016 UTC (0.012 )  Run 302737, LB 273 (1466744743514239232.000000,1466744743502647296.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:07:59 2016 UTC-Fri Jun 24 05:07:59 2016 UTC (0.015 )  Run 302737, LB 275 (1466744879827284224.000000,1466744879812007168.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:09:47 2016 UTC-Fri Jun 24 05:09:47 2016 UTC (0.014 )  Run 302737, LB 277 (1466744987038045952.000000,1466744987023675136.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:15:54 2016 UTC-Fri Jun 24 05:15:54 2016 UTC (0.025 )  Run 302737, LB 283 (1466745354764694016.000000,1466745354739485184.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:18:44 2016 UTC-Fri Jun 24 05:18:44 2016 UTC (0.010 )  Run 302737, LB 286 (1466745524870688768.000000,1466745524860688384.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:19:36 2016 UTC-Fri Jun 24 05:19:36 2016 UTC (0.015 )  Run 302737, LB 287 (1466745576571381760.000000,1466745576556672512.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:23:50 2016 UTC-Fri Jun 24 05:23:50 2016 UTC (0.010 )  Run 302737, LB 292 (1466745830782771456.000000,1466745830772770816.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:24:33 2016 UTC-Fri Jun 24 05:24:33 2016 UTC (0.010 )  Run 302737, LB 293 (1466745873086643200.000000,1466745873076260864.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:29:47 2016 UTC-Fri Jun 24 05:29:47 2016 UTC (0.084 )  Run 302737, LB 299 (1466746187109050368.000000,1466746187025478400.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:29:47 2016 UTC-Fri Jun 24 05:29:47 2016 UTC (0.041 )  Run 302737, LB 299 (1466746187200917248.000000,1466746187160339456.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:31:22 2016 UTC-Fri Jun 24 05:31:22 2016 UTC (0.010 )  Run 302737, LB 301 (1466746282440158976.000000,1466746282429920512.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:31:36 2016 UTC-Fri Jun 24 05:31:36 2016 UTC (0.013 )  Run 302737, LB 301 (1466746296441383936.000000,1466746296428752128.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:32:10 2016 UTC-Fri Jun 24 05:32:10 2016 UTC (0.017 )  Run 302737, LB 302 (1466746330409835264.000000,1466746330392944384.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:32:37 2016 UTC-Fri Jun 24 05:32:37 2016 UTC (0.016 )  Run 302737, LB 302 (1466746357874054656.000000,1466746357857840896.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:32:54 2016 UTC-Fri Jun 24 05:32:54 2016 UTC (0.010 )  Run 302737, LB 302 (1466746374406058496.000000,1466746374396057856.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:48:00 2016 UTC-Fri Jun 24 05:48:00 2016 UTC (0.010 )  Run 302737, LB 317 (1466747280906097152.000000,1466747280895902208.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 05:55:34 2016 UTC-Fri Jun 24 05:55:34 2016 UTC (0.012 )  Run 302737, LB 325 (1466747734499207936.000000,1466747734487425280.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 06:01:23 2016 UTC-Fri Jun 24 06:01:23 2016 UTC (0.011 )  Run 302737, LB 331 (1466748083513737984.000000,1466748083502339072.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 06:02:36 2016 UTC-Fri Jun 24 06:02:36 2016 UTC (0.010 )  Run 302737, LB 332 (1466748156785442304.000000,1466748156775363584.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 06:07:00 2016 UTC-Fri Jun 24 06:07:00 2016 UTC (0.010 )  Run 302737, LB 336 (1466748420141325568.000000,1466748420131324928.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 06:11:50 2016 UTC-Fri Jun 24 06:11:50 2016 UTC (0.010 )  Run 302737, LB 341 (1466748710203738112.000000,1466748710193737472.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 06:16:36 2016 UTC-Fri Jun 24 06:16:36 2016 UTC (0.010 )  Run 302737, LB 346 (1466748996156271872.000000,1466748996146271744.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 06:21:45 2016 UTC-Fri Jun 24 06:21:45 2016 UTC (0.010 )  Run 302737, LB 351 (1466749305787715584.000000,1466749305777442304.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 06:23:51 2016 UTC-Fri Jun 24 06:23:51 2016 UTC (0.011 )  Run 302737, LB 353 (1466749431192110848.000000,1466749431181511168.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 06:32:02 2016 UTC-Fri Jun 24 06:32:02 2016 UTC (0.015 )  Run 302737, LB 361 (1466749922435580160.000000,1466749922420583424.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 06:35:48 2016 UTC-Fri Jun 24 06:35:48 2016 UTC (0.012 )  Run 302737, LB 366 (1466750148411532032.000000,1466750148400006656.000000)
Event Veto ['NoiseBurst'], Fri Jun 24 06:35:48 2016 UTC-Fri Jun 24 06:35:48 2016 UTC (0.011 )  Run 302737, LB 366 (1466750148543485440.000000,1466750148532249600.000000)
Found a total of 131 noisy periods, covering a total of 2.39 seconds
Lumi loss due to noise-bursts: 20.78 nb-1 out of 100140.55 nb-1 (0.21 per-mil)
