Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD1-00  Run 304409 to 304409
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.4/AtlasCore/20.1.4/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 304409 to run 304409  lasting from Sun Jul 24 12:44:42 2016 UTC to Sun Jul 24 17:08:46 2016 UTC
Event Veto ['NoiseBurst'], Sun Jul 24 13:55:25 2016 UTC-Sun Jul 24 13:55:25 2016 UTC (0.231 )  Run 304409, LB 75 (1469368525932122368.000000,1469368525701348864.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 13:55:48 2016 UTC-Sun Jul 24 13:55:48 2016 UTC (0.032 )  Run 304409, LB 76 (1469368548473886976.000000,1469368548441446400.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 13:56:06 2016 UTC-Sun Jul 24 13:56:06 2016 UTC (0.031 )  Run 304409, LB 76 (1469368566594936832.000000,1469368566564372480.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 13:56:10 2016 UTC-Sun Jul 24 13:56:10 2016 UTC (0.017 )  Run 304409, LB 76 (1469368570783476992.000000,1469368570765987072.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 13:56:35 2016 UTC-Sun Jul 24 13:56:35 2016 UTC (0.011 )  Run 304409, LB 76 (1469368595946240000.000000,1469368595934814720.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 13:58:14 2016 UTC-Sun Jul 24 13:58:14 2016 UTC (0.016 )  Run 304409, LB 78 (1469368694495351296.000000,1469368694479127552.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 13:59:52 2016 UTC-Sun Jul 24 13:59:52 2016 UTC (0.010 )  Run 304409, LB 80 (1469368792392885760.000000,1469368792382844160.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:00:42 2016 UTC-Sun Jul 24 14:00:42 2016 UTC (0.015 )  Run 304409, LB 81 (1469368842422193408.000000,1469368842406987264.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:02:18 2016 UTC-Sun Jul 24 14:02:18 2016 UTC (0.010 )  Run 304409, LB 82 (1469368938416604416.000000,1469368938406399232.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:02:35 2016 UTC-Sun Jul 24 14:02:35 2016 UTC (0.013 )  Run 304409, LB 82 (1469368955845288192.000000,1469368955832061440.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:02:40 2016 UTC-Sun Jul 24 14:02:40 2016 UTC (0.019 )  Run 304409, LB 83 (1469368960784666624.000000,1469368960765587200.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:04:05 2016 UTC-Sun Jul 24 14:04:05 2016 UTC (0.010 )  Run 304409, LB 84 (1469369045532319488.000000,1469369045522221824.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:05:41 2016 UTC-Sun Jul 24 14:05:41 2016 UTC (0.075 )  Run 304409, LB 86 (1469369141930611200.000000,1469369141855531776.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:06:09 2016 UTC-Sun Jul 24 14:06:09 2016 UTC (0.010 )  Run 304409, LB 87 (1469369169866579456.000000,1469369169856450048.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:06:31 2016 UTC-Sun Jul 24 14:06:31 2016 UTC (0.018 )  Run 304409, LB 87 (1469369191563246080.000000,1469369191545230080.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:07:20 2016 UTC-Sun Jul 24 14:07:20 2016 UTC (0.010 )  Run 304409, LB 88 (1469369240507475968.000000,1469369240497475584.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:07:47 2016 UTC-Sun Jul 24 14:07:47 2016 UTC (0.058 )  Run 304409, LB 88 (1469369267062217984.000000,1469369267004168448.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:07:53 2016 UTC-Sun Jul 24 14:07:53 2016 UTC (0.033 )  Run 304409, LB 88 (1469369273820615424.000000,1469369273787506688.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:08:09 2016 UTC-Sun Jul 24 14:08:09 2016 UTC (0.035 )  Run 304409, LB 89 (1469369289803374592.000000,1469369289768553728.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:08:16 2016 UTC-Sun Jul 24 14:08:16 2016 UTC (0.010 )  Run 304409, LB 89 (1469369296412498688.000000,1469369296402324992.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:08:35 2016 UTC-Sun Jul 24 14:08:35 2016 UTC (0.015 )  Run 304409, LB 89 (1469369315711013632.000000,1469369315696285184.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:08:42 2016 UTC-Sun Jul 24 14:08:43 2016 UTC (0.037 )  Run 304409, LB 89 (1469369323029280768.000000,1469369322992622336.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:08:49 2016 UTC-Sun Jul 24 14:08:49 2016 UTC (0.033 )  Run 304409, LB 89 (1469369329484017152.000000,1469369329450891008.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:08:52 2016 UTC-Sun Jul 24 14:08:52 2016 UTC (0.014 )  Run 304409, LB 89 (1469369332428039680.000000,1469369332413584384.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:08:55 2016 UTC-Sun Jul 24 14:08:55 2016 UTC (0.010 )  Run 304409, LB 89 (1469369335703321344.000000,1469369335693320448.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:09:03 2016 UTC-Sun Jul 24 14:09:03 2016 UTC (0.029 )  Run 304409, LB 89 (1469369343568989184.000000,1469369343540102144.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:09:10 2016 UTC-Sun Jul 24 14:09:10 2016 UTC (0.015 )  Run 304409, LB 90 (1469369350099185408.000000,1469369350084294656.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:09:33 2016 UTC-Sun Jul 24 14:09:33 2016 UTC (0.026 )  Run 304409, LB 90 (1469369373882337280.000000,1469369373856168448.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:10:06 2016 UTC-Sun Jul 24 14:10:06 2016 UTC (0.024 )  Run 304409, LB 90 (1469369406723000576.000000,1469369406699498240.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:10:26 2016 UTC-Sun Jul 24 14:10:26 2016 UTC (0.028 )  Run 304409, LB 91 (1469369426640631808.000000,1469369426613131008.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:10:30 2016 UTC-Sun Jul 24 14:10:30 2016 UTC (0.024 )  Run 304409, LB 91 (1469369430565978880.000000,1469369430541543936.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:10:34 2016 UTC-Sun Jul 24 14:10:34 2016 UTC (0.064 )  Run 304409, LB 91 (1469369434386048256.000000,1469369434322230272.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:11:27 2016 UTC-Sun Jul 24 14:11:27 2016 UTC (0.042 )  Run 304409, LB 92 (1469369487118411008.000000,1469369487076326656.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:11:45 2016 UTC-Sun Jul 24 14:11:45 2016 UTC (0.016 )  Run 304409, LB 92 (1469369505126941440.000000,1469369505110682880.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:12:03 2016 UTC-Sun Jul 24 14:12:03 2016 UTC (0.013 )  Run 304409, LB 92 (1469369523103686656.000000,1469369523090616576.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:12:15 2016 UTC-Sun Jul 24 14:12:15 2016 UTC (0.015 )  Run 304409, LB 93 (1469369535118559744.000000,1469369535103957760.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:12:15 2016 UTC-Sun Jul 24 14:12:15 2016 UTC (0.033 )  Run 304409, LB 93 (1469369535172234496.000000,1469369535138802176.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:12:34 2016 UTC-Sun Jul 24 14:12:34 2016 UTC (0.019 )  Run 304409, LB 93 (1469369554882230784.000000,1469369554863668224.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:12:55 2016 UTC-Sun Jul 24 14:12:55 2016 UTC (0.012 )  Run 304409, LB 93 (1469369575450389760.000000,1469369575438255616.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:13:07 2016 UTC-Sun Jul 24 14:13:07 2016 UTC (0.025 )  Run 304409, LB 93 (1469369587998075648.000000,1469369587973227008.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:13:28 2016 UTC-Sun Jul 24 14:13:28 2016 UTC (0.060 )  Run 304409, LB 94 (1469369608980771072.000000,1469369608921140480.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:13:48 2016 UTC-Sun Jul 24 14:13:48 2016 UTC (0.027 )  Run 304409, LB 94 (1469369628241207040.000000,1469369628214263808.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:13:52 2016 UTC-Sun Jul 24 14:13:52 2016 UTC (0.020 )  Run 304409, LB 94 (1469369632310452480.000000,1469369632290874368.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:14:06 2016 UTC-Sun Jul 24 14:14:06 2016 UTC (0.047 )  Run 304409, LB 94 (1469369646484530176.000000,1469369646437466368.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:14:07 2016 UTC-Sun Jul 24 14:14:07 2016 UTC (0.045 )  Run 304409, LB 94 (1469369647269439488.000000,1469369647224177664.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:14:11 2016 UTC-Sun Jul 24 14:14:11 2016 UTC (0.010 )  Run 304409, LB 95 (1469369651372441600.000000,1469369651362254848.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:14:13 2016 UTC-Sun Jul 24 14:14:13 2016 UTC (0.011 )  Run 304409, LB 95 (1469369653647241472.000000,1469369653636413696.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:14:19 2016 UTC-Sun Jul 24 14:14:19 2016 UTC (0.036 )  Run 304409, LB 95 (1469369659098004992.000000,1469369659062339840.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:14:26 2016 UTC-Sun Jul 24 14:14:26 2016 UTC (0.028 )  Run 304409, LB 95 (1469369666125829632.000000,1469369666098144256.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:14:32 2016 UTC-Sun Jul 24 14:14:32 2016 UTC (0.016 )  Run 304409, LB 95 (1469369672210941696.000000,1469369672194926336.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:15:20 2016 UTC-Sun Jul 24 14:15:20 2016 UTC (0.016 )  Run 304409, LB 96 (1469369720528024576.000000,1469369720512451584.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:15:32 2016 UTC-Sun Jul 24 14:15:32 2016 UTC (0.013 )  Run 304409, LB 96 (1469369732223940608.000000,1469369732210580224.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:15:45 2016 UTC-Sun Jul 24 14:15:45 2016 UTC (0.014 )  Run 304409, LB 96 (1469369745018699776.000000,1469369745004549888.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:15:45 2016 UTC-Sun Jul 24 14:15:45 2016 UTC (0.013 )  Run 304409, LB 96 (1469369745766546432.000000,1469369745753619712.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:15:56 2016 UTC-Sun Jul 24 14:15:56 2016 UTC (0.017 )  Run 304409, LB 96 (1469369756723893504.000000,1469369756706689280.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:16:15 2016 UTC-Sun Jul 24 14:16:15 2016 UTC (0.025 )  Run 304409, LB 97 (1469369775372885248.000000,1469369775347801856.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:16:53 2016 UTC-Sun Jul 24 14:16:53 2016 UTC (0.017 )  Run 304409, LB 97 (1469369813790334720.000000,1469369813773829632.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:16:57 2016 UTC-Sun Jul 24 14:16:57 2016 UTC (0.034 )  Run 304409, LB 97 (1469369817280419328.000000,1469369817246209024.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:17:05 2016 UTC-Sun Jul 24 14:17:05 2016 UTC (0.011 )  Run 304409, LB 97 (1469369825346958080.000000,1469369825335630592.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:17:12 2016 UTC-Sun Jul 24 14:17:12 2016 UTC (0.012 )  Run 304409, LB 98 (1469369832850609920.000000,1469369832839083264.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:17:30 2016 UTC-Sun Jul 24 14:17:30 2016 UTC (0.010 )  Run 304409, LB 98 (1469369850393837056.000000,1469369850383687424.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:17:51 2016 UTC-Sun Jul 24 14:17:51 2016 UTC (0.027 )  Run 304409, LB 98 (1469369871377097472.000000,1469369871350492928.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:18:40 2016 UTC-Sun Jul 24 14:18:40 2016 UTC (0.029 )  Run 304409, LB 100 (1469369920122694144.000000,1469369920093403136.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:18:49 2016 UTC-Sun Jul 24 14:18:49 2016 UTC (0.016 )  Run 304409, LB 100 (1469369929334334464.000000,1469369929317839360.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:20:55 2016 UTC-Sun Jul 24 14:20:55 2016 UTC (0.013 )  Run 304409, LB 102 (1469370055947676928.000000,1469370055934299136.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:23:27 2016 UTC-Sun Jul 24 14:23:28 2016 UTC (0.024 )  Run 304409, LB 107 (1469370208013941760.000000,1469370207989947648.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:23:30 2016 UTC-Sun Jul 24 14:23:30 2016 UTC (0.031 )  Run 304409, LB 107 (1469370210138816768.000000,1469370210107994112.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:26:29 2016 UTC-Sun Jul 24 14:26:29 2016 UTC (0.012 )  Run 304409, LB 110 (1469370389289084416.000000,1469370389276585472.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:26:50 2016 UTC-Sun Jul 24 14:26:50 2016 UTC (0.041 )  Run 304409, LB 110 (1469370410655638528.000000,1469370410614930176.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:27:04 2016 UTC-Sun Jul 24 14:27:04 2016 UTC (0.010 )  Run 304409, LB 110 (1469370424709142528.000000,1469370424699009024.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:27:34 2016 UTC-Sun Jul 24 14:27:34 2016 UTC (0.018 )  Run 304409, LB 111 (1469370454966941184.000000,1469370454949204736.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:27:52 2016 UTC-Sun Jul 24 14:27:52 2016 UTC (0.010 )  Run 304409, LB 111 (1469370472317379840.000000,1469370472307379200.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:27:57 2016 UTC-Sun Jul 24 14:27:57 2016 UTC (0.014 )  Run 304409, LB 111 (1469370477936626176.000000,1469370477922892032.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:28:02 2016 UTC-Sun Jul 24 14:28:02 2016 UTC (0.016 )  Run 304409, LB 111 (1469370482720557056.000000,1469370482704199168.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:28:09 2016 UTC-Sun Jul 24 14:28:09 2016 UTC (0.010 )  Run 304409, LB 111 (1469370489416905984.000000,1469370489406905856.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:28:17 2016 UTC-Sun Jul 24 14:28:17 2016 UTC (0.022 )  Run 304409, LB 111 (1469370497357693696.000000,1469370497336144896.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:28:31 2016 UTC-Sun Jul 24 14:28:31 2016 UTC (0.020 )  Run 304409, LB 112 (1469370511037938176.000000,1469370511018035200.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:28:44 2016 UTC-Sun Jul 24 14:28:44 2016 UTC (0.023 )  Run 304409, LB 112 (1469370524486046976.000000,1469370524462573312.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:28:52 2016 UTC-Sun Jul 24 14:28:52 2016 UTC (0.016 )  Run 304409, LB 112 (1469370532600824320.000000,1469370532585223936.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:29:05 2016 UTC-Sun Jul 24 14:29:05 2016 UTC (0.035 )  Run 304409, LB 112 (1469370545567115264.000000,1469370545531858944.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:29:07 2016 UTC-Sun Jul 24 14:29:07 2016 UTC (0.024 )  Run 304409, LB 112 (1469370547318827776.000000,1469370547295304448.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:29:34 2016 UTC-Sun Jul 24 14:29:34 2016 UTC (0.011 )  Run 304409, LB 113 (1469370574329558528.000000,1469370574318224640.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:29:35 2016 UTC-Sun Jul 24 14:29:35 2016 UTC (0.014 )  Run 304409, LB 113 (1469370575147286784.000000,1469370575133289728.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:29:42 2016 UTC-Sun Jul 24 14:29:42 2016 UTC (0.026 )  Run 304409, LB 113 (1469370582499243008.000000,1469370582473725440.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:29:47 2016 UTC-Sun Jul 24 14:29:47 2016 UTC (0.018 )  Run 304409, LB 113 (1469370587053260544.000000,1469370587035612416.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:32:11 2016 UTC-Sun Jul 24 14:32:11 2016 UTC (0.013 )  Run 304409, LB 115 (1469370731765447936.000000,1469370731752598784.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:32:28 2016 UTC-Sun Jul 24 14:32:28 2016 UTC (0.010 )  Run 304409, LB 116 (1469370748356666112.000000,1469370748346281728.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:32:30 2016 UTC-Sun Jul 24 14:32:30 2016 UTC (0.010 )  Run 304409, LB 116 (1469370750510745856.000000,1469370750500745472.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:32:43 2016 UTC-Sun Jul 24 14:32:43 2016 UTC (0.012 )  Run 304409, LB 116 (1469370763351207424.000000,1469370763338997504.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:33:58 2016 UTC-Sun Jul 24 14:33:58 2016 UTC (0.026 )  Run 304409, LB 117 (1469370838639509504.000000,1469370838613786112.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:34:30 2016 UTC-Sun Jul 24 14:34:30 2016 UTC (0.015 )  Run 304409, LB 118 (1469370870992485888.000000,1469370870977093888.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:34:37 2016 UTC-Sun Jul 24 14:34:37 2016 UTC (0.010 )  Run 304409, LB 118 (1469370877523397632.000000,1469370877513223680.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:36:32 2016 UTC-Sun Jul 24 14:36:32 2016 UTC (0.011 )  Run 304409, LB 120 (1469370992324909312.000000,1469370992313836032.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:36:52 2016 UTC-Sun Jul 24 14:36:52 2016 UTC (0.029 )  Run 304409, LB 120 (1469371012035595008.000000,1469371012006284288.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:37:05 2016 UTC-Sun Jul 24 14:37:05 2016 UTC (0.011 )  Run 304409, LB 120 (1469371025767480576.000000,1469371025756805632.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:39:31 2016 UTC-Sun Jul 24 14:39:31 2016 UTC (0.037 )  Run 304409, LB 123 (1469371171615871488.000000,1469371171578561024.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:41:42 2016 UTC-Sun Jul 24 14:41:42 2016 UTC (0.027 )  Run 304409, LB 125 (1469371302737031168.000000,1469371302710309888.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:42:24 2016 UTC-Sun Jul 24 14:42:24 2016 UTC (0.014 )  Run 304409, LB 126 (1469371344124811776.000000,1469371344110364672.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:43:30 2016 UTC-Sun Jul 24 14:43:30 2016 UTC (0.156 )  Run 304409, LB 127 (1469371410974257408.000000,1469371410818591232.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:43:39 2016 UTC-Sun Jul 24 14:43:39 2016 UTC (0.021 )  Run 304409, LB 127 (1469371419826363648.000000,1469371419805470976.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:44:14 2016 UTC-Sun Jul 24 14:44:14 2016 UTC (0.017 )  Run 304409, LB 127 (1469371454673082624.000000,1469371454656107776.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:46:16 2016 UTC-Sun Jul 24 14:46:16 2016 UTC (0.031 )  Run 304409, LB 131 (1469371576148865280.000000,1469371576118153728.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:46:57 2016 UTC-Sun Jul 24 14:46:57 2016 UTC (0.012 )  Run 304409, LB 131 (1469371617271008768.000000,1469371617258684672.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:47:19 2016 UTC-Sun Jul 24 14:47:19 2016 UTC (0.010 )  Run 304409, LB 132 (1469371639078268672.000000,1469371639068268032.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:48:16 2016 UTC-Sun Jul 24 14:48:16 2016 UTC (0.015 )  Run 304409, LB 133 (1469371696899569152.000000,1469371696884681728.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:48:33 2016 UTC-Sun Jul 24 14:48:33 2016 UTC (0.021 )  Run 304409, LB 133 (1469371713972382208.000000,1469371713951764992.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:48:48 2016 UTC-Sun Jul 24 14:48:48 2016 UTC (0.014 )  Run 304409, LB 133 (1469371728187276032.000000,1469371728172899840.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:51:19 2016 UTC-Sun Jul 24 14:51:19 2016 UTC (0.019 )  Run 304409, LB 136 (1469371879690497536.000000,1469371879671851008.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:52:52 2016 UTC-Sun Jul 24 14:52:52 2016 UTC (0.020 )  Run 304409, LB 137 (1469371972199269888.000000,1469371972179650560.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:53:43 2016 UTC-Sun Jul 24 14:53:43 2016 UTC (0.015 )  Run 304409, LB 138 (1469372023491345408.000000,1469372023476133632.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:53:58 2016 UTC-Sun Jul 24 14:53:58 2016 UTC (0.010 )  Run 304409, LB 138 (1469372038260727552.000000,1469372038250551808.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:54:03 2016 UTC-Sun Jul 24 14:54:03 2016 UTC (0.019 )  Run 304409, LB 138 (1469372043327810304.000000,1469372043309062144.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:54:32 2016 UTC-Sun Jul 24 14:54:32 2016 UTC (0.029 )  Run 304409, LB 139 (1469372072112486400.000000,1469372072083350016.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 14:58:43 2016 UTC-Sun Jul 24 14:58:43 2016 UTC (0.012 )  Run 304409, LB 143 (1469372323709282560.000000,1469372323697197568.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:00:12 2016 UTC-Sun Jul 24 15:00:12 2016 UTC (0.013 )  Run 304409, LB 144 (1469372412868883456.000000,1469372412855851520.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:02:47 2016 UTC-Sun Jul 24 15:02:47 2016 UTC (0.010 )  Run 304409, LB 147 (1469372567177038848.000000,1469372567167038720.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:05:20 2016 UTC-Sun Jul 24 15:05:20 2016 UTC (0.019 )  Run 304409, LB 150 (1469372720414225920.000000,1469372720395418880.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:06:48 2016 UTC-Sun Jul 24 15:06:48 2016 UTC (0.010 )  Run 304409, LB 151 (1469372808299746560.000000,1469372808289745920.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:07:53 2016 UTC-Sun Jul 24 15:07:53 2016 UTC (0.016 )  Run 304409, LB 152 (1469372873356341248.000000,1469372873340456960.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:10:42 2016 UTC-Sun Jul 24 15:10:42 2016 UTC (0.016 )  Run 304409, LB 155 (1469373042268432128.000000,1469373042252648448.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:13:10 2016 UTC-Sun Jul 24 15:13:10 2016 UTC (0.010 )  Run 304409, LB 158 (1469373190624339968.000000,1469373190614243328.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:15:57 2016 UTC-Sun Jul 24 15:15:57 2016 UTC (0.018 )  Run 304409, LB 162 (1469373357314373632.000000,1469373357295891968.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:22:01 2016 UTC-Sun Jul 24 15:22:01 2016 UTC (0.017 )  Run 304409, LB 168 (1469373721957829376.000000,1469373721940526592.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:24:37 2016 UTC-Sun Jul 24 15:24:37 2016 UTC (0.017 )  Run 304409, LB 172 (1469373877891648000.000000,1469373877874834688.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:26:53 2016 UTC-Sun Jul 24 15:26:53 2016 UTC (0.016 )  Run 304409, LB 175 (1469374013228905728.000000,1469374013213093120.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:31:20 2016 UTC-Sun Jul 24 15:31:20 2016 UTC (0.020 )  Run 304409, LB 179 (1469374280653118464.000000,1469374280633377792.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:33:32 2016 UTC-Sun Jul 24 15:33:32 2016 UTC (0.010 )  Run 304409, LB 182 (1469374412305223680.000000,1469374412295223552.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:39:05 2016 UTC-Sun Jul 24 15:39:05 2016 UTC (0.011 )  Run 304409, LB 189 (1469374745183926784.000000,1469374745173392128.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:40:12 2016 UTC-Sun Jul 24 15:40:12 2016 UTC (0.010 )  Run 304409, LB 190 (1469374812065539584.000000,1469374812055463936.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:42:25 2016 UTC-Sun Jul 24 15:42:25 2016 UTC (0.023 )  Run 304409, LB 192 (1469374945042385408.000000,1469374945019000064.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:45:26 2016 UTC-Sun Jul 24 15:45:26 2016 UTC (0.010 )  Run 304409, LB 195 (1469375126428424192.000000,1469375126418119168.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:47:05 2016 UTC-Sun Jul 24 15:47:05 2016 UTC (0.010 )  Run 304409, LB 197 (1469375225211252224.000000,1469375225201006592.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:51:09 2016 UTC-Sun Jul 24 15:51:09 2016 UTC (0.010 )  Run 304409, LB 203 (1469375469911278336.000000,1469375469901073408.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 15:56:39 2016 UTC-Sun Jul 24 15:56:39 2016 UTC (0.010 )  Run 304409, LB 210 (1469375799149862656.000000,1469375799139757056.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:00:37 2016 UTC-Sun Jul 24 16:00:37 2016 UTC (0.010 )  Run 304409, LB 215 (1469376037858682880.000000,1469376037848605696.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:00:43 2016 UTC-Sun Jul 24 16:00:43 2016 UTC (0.010 )  Run 304409, LB 215 (1469376043897809152.000000,1469376043887699200.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:01:43 2016 UTC-Sun Jul 24 16:01:43 2016 UTC (0.011 )  Run 304409, LB 216 (1469376103344893440.000000,1469376103334328320.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:07:09 2016 UTC-Sun Jul 24 16:07:10 2016 UTC (0.010 )  Run 304409, LB 222 (1469376430000396032.000000,1469376429990395392.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:07:14 2016 UTC-Sun Jul 24 16:07:14 2016 UTC (0.010 )  Run 304409, LB 222 (1469376434033572352.000000,1469376434023347200.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:10:38 2016 UTC-Sun Jul 24 16:10:38 2016 UTC (0.010 )  Run 304409, LB 226 (1469376638625908992.000000,1469376638615908608.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:10:42 2016 UTC-Sun Jul 24 16:10:42 2016 UTC (0.010 )  Run 304409, LB 227 (1469376642105292288.000000,1469376642095291392.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:14:23 2016 UTC-Sun Jul 24 16:14:23 2016 UTC (0.010 )  Run 304409, LB 232 (1469376863749692928.000000,1469376863739647232.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:16:17 2016 UTC-Sun Jul 24 16:16:17 2016 UTC (0.010 )  Run 304409, LB 234 (1469376977708557568.000000,1469376977698556672.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:17:03 2016 UTC-Sun Jul 24 16:17:03 2016 UTC (0.010 )  Run 304409, LB 235 (1469377023939306240.000000,1469377023929305600.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:17:40 2016 UTC-Sun Jul 24 16:17:40 2016 UTC (0.010 )  Run 304409, LB 236 (1469377060934587648.000000,1469377060924587008.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:18:21 2016 UTC-Sun Jul 24 16:18:21 2016 UTC (0.010 )  Run 304409, LB 236 (1469377101252748032.000000,1469377101242747648.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:20:29 2016 UTC-Sun Jul 24 16:20:30 2016 UTC (0.010 )  Run 304409, LB 238 (1469377230008098816.000000,1469377229998098176.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:25:31 2016 UTC-Sun Jul 24 16:25:31 2016 UTC (0.010 )  Run 304409, LB 243 (1469377531891341056.000000,1469377531881185792.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:28:10 2016 UTC-Sun Jul 24 16:28:10 2016 UTC (0.011 )  Run 304409, LB 246 (1469377690904162048.000000,1469377690893644288.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:30:46 2016 UTC-Sun Jul 24 16:30:46 2016 UTC (0.010 )  Run 304409, LB 249 (1469377846997792256.000000,1469377846987791616.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:31:32 2016 UTC-Sun Jul 24 16:31:32 2016 UTC (0.010 )  Run 304409, LB 249 (1469377892764851200.000000,1469377892754851072.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:31:52 2016 UTC-Sun Jul 24 16:31:52 2016 UTC (0.010 )  Run 304409, LB 250 (1469377912129205504.000000,1469377912119204608.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:32:01 2016 UTC-Sun Jul 24 16:32:01 2016 UTC (0.010 )  Run 304409, LB 250 (1469377921825809408.000000,1469377921815751424.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:46:05 2016 UTC-Sun Jul 24 16:46:05 2016 UTC (0.012 )  Run 304409, LB 264 (1469378765292350208.000000,1469378765280770048.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:47:36 2016 UTC-Sun Jul 24 16:47:36 2016 UTC (0.049 )  Run 304409, LB 266 (1469378856851528704.000000,1469378856802784768.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:47:36 2016 UTC-Sun Jul 24 16:47:36 2016 UTC (0.069 )  Run 304409, LB 266 (1469378856923148544.000000,1469378856853721856.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:47:37 2016 UTC-Sun Jul 24 16:47:37 2016 UTC (0.053 )  Run 304409, LB 266 (1469378857285210880.000000,1469378857231805952.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:47:37 2016 UTC-Sun Jul 24 16:47:37 2016 UTC (0.011 )  Run 304409, LB 266 (1469378857298714880.000000,1469378857288140800.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:47:37 2016 UTC-Sun Jul 24 16:47:37 2016 UTC (0.011 )  Run 304409, LB 266 (1469378857310106368.000000,1469378857299300096.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:47:37 2016 UTC-Sun Jul 24 16:47:37 2016 UTC (0.034 )  Run 304409, LB 266 (1469378857346448384.000000,1469378857312044032.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:50:36 2016 UTC-Sun Jul 24 16:50:36 2016 UTC (0.016 )  Run 304409, LB 269 (1469379036872970240.000000,1469379036857213440.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:51:06 2016 UTC-Sun Jul 24 16:51:06 2016 UTC (0.010 )  Run 304409, LB 269 (1469379066078714880.000000,1469379066068714752.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:53:06 2016 UTC-Sun Jul 24 16:53:06 2016 UTC (0.010 )  Run 304409, LB 271 (1469379186788265728.000000,1469379186778161664.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:54:09 2016 UTC-Sun Jul 24 16:54:09 2016 UTC (0.010 )  Run 304409, LB 272 (1469379249042506496.000000,1469379249032506112.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:54:17 2016 UTC-Sun Jul 24 16:54:17 2016 UTC (0.017 )  Run 304409, LB 272 (1469379257739084032.000000,1469379257722035200.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:54:21 2016 UTC-Sun Jul 24 16:54:21 2016 UTC (0.018 )  Run 304409, LB 272 (1469379261438396160.000000,1469379261420510464.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:57:13 2016 UTC-Sun Jul 24 16:57:13 2016 UTC (0.019 )  Run 304409, LB 275 (1469379433835701760.000000,1469379433816857856.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:57:34 2016 UTC-Sun Jul 24 16:57:34 2016 UTC (0.010 )  Run 304409, LB 276 (1469379454228813312.000000,1469379454218812928.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 16:58:57 2016 UTC-Sun Jul 24 16:58:57 2016 UTC (0.010 )  Run 304409, LB 277 (1469379537604929024.000000,1469379537594645504.000000)
Found a total of 169 noisy periods, covering a total of 3.59 seconds
Lumi loss due to noise-bursts: 39.06 nb-1 out of 123004.92 nb-1 (0.32 per-mil)
