Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD1-00  Run 303201 to 303201
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.4/AtlasCore/20.1.4/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 303201 to run 303201  lasting from Sat Jul  2 03:23:52 2016 UTC to Sat Jul  2 07:54:48 2016 UTC
Event Veto ['NoiseBurst'], Sat Jul  2 03:51:27 2016 UTC-Sat Jul  2 03:51:27 2016 UTC (0.296 )  Run 303201, LB 31 (1467431487701805056.000000,1467431487405668096.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 03:51:31 2016 UTC-Sat Jul  2 03:51:31 2016 UTC (0.020 )  Run 303201, LB 31 (1467431491779474688.000000,1467431491759004416.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 03:51:42 2016 UTC-Sat Jul  2 03:51:42 2016 UTC (0.010 )  Run 303201, LB 31 (1467431502961309440.000000,1467431502951186432.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 03:51:56 2016 UTC-Sat Jul  2 03:51:56 2016 UTC (0.010 )  Run 303201, LB 31 (1467431516419316480.000000,1467431516409305088.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 03:51:58 2016 UTC-Sat Jul  2 03:51:58 2016 UTC (0.010 )  Run 303201, LB 31 (1467431518497495808.000000,1467431518487494912.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 03:52:08 2016 UTC-Sat Jul  2 03:52:08 2016 UTC (0.010 )  Run 303201, LB 31 (1467431528333150976.000000,1467431528323150080.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 03:52:14 2016 UTC-Sat Jul  2 03:52:14 2016 UTC (0.014 )  Run 303201, LB 32 (1467431534655580160.000000,1467431534641199872.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 03:52:44 2016 UTC-Sat Jul  2 03:52:44 2016 UTC (0.015 )  Run 303201, LB 32 (1467431564920961280.000000,1467431564905800704.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 03:52:52 2016 UTC-Sat Jul  2 03:52:52 2016 UTC (0.020 )  Run 303201, LB 32 (1467431572371841024.000000,1467431572351858688.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 03:53:25 2016 UTC-Sat Jul  2 03:53:25 2016 UTC (0.013 )  Run 303201, LB 33 (1467431605906262784.000000,1467431605892948736.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 03:54:41 2016 UTC-Sat Jul  2 03:54:41 2016 UTC (0.018 )  Run 303201, LB 34 (1467431681203989248.000000,1467431681185700096.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 03:55:18 2016 UTC-Sat Jul  2 03:55:18 2016 UTC (0.010 )  Run 303201, LB 35 (1467431718250836736.000000,1467431718240835840.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 03:56:01 2016 UTC-Sat Jul  2 03:56:01 2016 UTC (0.010 )  Run 303201, LB 35 (1467431761866784256.000000,1467431761856783616.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 03:56:51 2016 UTC-Sat Jul  2 03:56:51 2016 UTC (0.013 )  Run 303201, LB 36 (1467431811395293184.000000,1467431811382137600.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 03:57:03 2016 UTC-Sat Jul  2 03:57:03 2016 UTC (0.010 )  Run 303201, LB 36 (1467431823674789632.000000,1467431823664705280.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 03:59:16 2016 UTC-Sat Jul  2 03:59:16 2016 UTC (0.010 )  Run 303201, LB 39 (1467431956640889600.000000,1467431956630888960.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 03:59:26 2016 UTC-Sat Jul  2 03:59:26 2016 UTC (0.010 )  Run 303201, LB 39 (1467431966299151872.000000,1467431966289151488.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:00:06 2016 UTC-Sat Jul  2 04:00:06 2016 UTC (0.010 )  Run 303201, LB 39 (1467432006917085184.000000,1467432006907084544.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:06:23 2016 UTC-Sat Jul  2 04:06:23 2016 UTC (0.014 )  Run 303201, LB 46 (1467432383862857984.000000,1467432383848485120.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:07:06 2016 UTC-Sat Jul  2 04:07:06 2016 UTC (0.010 )  Run 303201, LB 47 (1467432426962831104.000000,1467432426952620800.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:09:04 2016 UTC-Sat Jul  2 04:09:04 2016 UTC (0.010 )  Run 303201, LB 49 (1467432544025390848.000000,1467432544015389952.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:09:27 2016 UTC-Sat Jul  2 04:09:27 2016 UTC (0.021 )  Run 303201, LB 49 (1467432567711983872.000000,1467432567691000064.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:12:25 2016 UTC-Sat Jul  2 04:12:25 2016 UTC (0.010 )  Run 303201, LB 52 (1467432745511635712.000000,1467432745501385216.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:13:50 2016 UTC-Sat Jul  2 04:13:50 2016 UTC (0.024 )  Run 303201, LB 54 (1467432830694139136.000000,1467432830670556160.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:19:53 2016 UTC-Sat Jul  2 04:19:53 2016 UTC (0.010 )  Run 303201, LB 60 (1467433193825630464.000000,1467433193815507712.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:39:51 2016 UTC-Sat Jul  2 04:39:51 2016 UTC (0.010 )  Run 303201, LB 81 (1467434391085468928.000000,1467434391075468544.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:40:01 2016 UTC-Sat Jul  2 04:40:01 2016 UTC (0.018 )  Run 303201, LB 82 (1467434401351453184.000000,1467434401333181440.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:42:16 2016 UTC-Sat Jul  2 04:42:16 2016 UTC (0.010 )  Run 303201, LB 84 (1467434536983755008.000000,1467434536973754880.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:45:07 2016 UTC-Sat Jul  2 04:45:07 2016 UTC (0.016 )  Run 303201, LB 87 (1467434707053978880.000000,1467434707038185472.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:48:21 2016 UTC-Sat Jul  2 04:48:21 2016 UTC (0.012 )  Run 303201, LB 90 (1467434901726565376.000000,1467434901714558464.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:48:25 2016 UTC-Sat Jul  2 04:48:25 2016 UTC (0.020 )  Run 303201, LB 90 (1467434905036224512.000000,1467434905016532224.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:50:33 2016 UTC-Sat Jul  2 04:50:33 2016 UTC (0.017 )  Run 303201, LB 92 (1467435033867253760.000000,1467435033850442496.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:52:44 2016 UTC-Sat Jul  2 04:52:44 2016 UTC (0.010 )  Run 303201, LB 94 (1467435164652454912.000000,1467435164642454528.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:52:59 2016 UTC-Sat Jul  2 04:52:59 2016 UTC (0.017 )  Run 303201, LB 94 (1467435179088416768.000000,1467435179071240192.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:53:03 2016 UTC-Sat Jul  2 04:53:03 2016 UTC (0.010 )  Run 303201, LB 95 (1467435183202694656.000000,1467435183192694016.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:53:11 2016 UTC-Sat Jul  2 04:53:11 2016 UTC (0.024 )  Run 303201, LB 95 (1467435191884558336.000000,1467435191860696064.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:53:26 2016 UTC-Sat Jul  2 04:53:26 2016 UTC (0.010 )  Run 303201, LB 95 (1467435206755624960.000000,1467435206745624576.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:56:38 2016 UTC-Sat Jul  2 04:56:38 2016 UTC (0.013 )  Run 303201, LB 98 (1467435398633025536.000000,1467435398620009984.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:59:04 2016 UTC-Sat Jul  2 04:59:04 2016 UTC (0.010 )  Run 303201, LB 101 (1467435544795544320.000000,1467435544785543680.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 04:59:44 2016 UTC-Sat Jul  2 04:59:44 2016 UTC (0.019 )  Run 303201, LB 101 (1467435584492273664.000000,1467435584473607168.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:00:05 2016 UTC-Sat Jul  2 05:00:05 2016 UTC (0.010 )  Run 303201, LB 102 (1467435605084071936.000000,1467435605074071552.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:00:16 2016 UTC-Sat Jul  2 05:00:16 2016 UTC (0.011 )  Run 303201, LB 102 (1467435616864114688.000000,1467435616853064448.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:00:23 2016 UTC-Sat Jul  2 05:00:23 2016 UTC (0.019 )  Run 303201, LB 102 (1467435623194546944.000000,1467435623175924736.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:02:37 2016 UTC-Sat Jul  2 05:02:37 2016 UTC (0.014 )  Run 303201, LB 104 (1467435757372830464.000000,1467435757358952960.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:05:29 2016 UTC-Sat Jul  2 05:05:29 2016 UTC (0.010 )  Run 303201, LB 107 (1467435929436303616.000000,1467435929426303232.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:05:33 2016 UTC-Sat Jul  2 05:05:33 2016 UTC (0.013 )  Run 303201, LB 107 (1467435933144744960.000000,1467435933131749376.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:07:42 2016 UTC-Sat Jul  2 05:07:42 2016 UTC (0.013 )  Run 303201, LB 110 (1467436062131300608.000000,1467436062118458368.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:08:15 2016 UTC-Sat Jul  2 05:08:15 2016 UTC (0.016 )  Run 303201, LB 110 (1467436095249130752.000000,1467436095233231360.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:08:32 2016 UTC-Sat Jul  2 05:08:32 2016 UTC (0.017 )  Run 303201, LB 111 (1467436112625842432.000000,1467436112608576512.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:08:38 2016 UTC-Sat Jul  2 05:08:38 2016 UTC (0.010 )  Run 303201, LB 111 (1467436118701496320.000000,1467436118691208704.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:11:38 2016 UTC-Sat Jul  2 05:11:38 2016 UTC (0.010 )  Run 303201, LB 114 (1467436298775481344.000000,1467436298765480704.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:12:03 2016 UTC-Sat Jul  2 05:12:03 2016 UTC (0.010 )  Run 303201, LB 114 (1467436323303625728.000000,1467436323293624320.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:16:55 2016 UTC-Sat Jul  2 05:16:55 2016 UTC (0.010 )  Run 303201, LB 120 (1467436615433643264.000000,1467436615423484928.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:19:24 2016 UTC-Sat Jul  2 05:19:24 2016 UTC (0.027 )  Run 303201, LB 122 (1467436764385470464.000000,1467436764358636032.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:22:41 2016 UTC-Sat Jul  2 05:22:41 2016 UTC (0.010 )  Run 303201, LB 128 (1467436961378340864.000000,1467436961368036096.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:24:32 2016 UTC-Sat Jul  2 05:24:32 2016 UTC (0.010 )  Run 303201, LB 129 (1467437072941882880.000000,1467437072931764736.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:31:04 2016 UTC-Sat Jul  2 05:31:04 2016 UTC (0.010 )  Run 303201, LB 136 (1467437464631490560.000000,1467437464621158656.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:33:31 2016 UTC-Sat Jul  2 05:33:31 2016 UTC (0.010 )  Run 303201, LB 138 (1467437611341914880.000000,1467437611331914752.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:35:14 2016 UTC-Sat Jul  2 05:35:14 2016 UTC (0.020 )  Run 303201, LB 142 (1467437714314102784.000000,1467437714294495488.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:38:03 2016 UTC-Sat Jul  2 05:38:03 2016 UTC (0.015 )  Run 303201, LB 144 (1467437883710779648.000000,1467437883695856128.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:43:43 2016 UTC-Sat Jul  2 05:43:43 2016 UTC (0.013 )  Run 303201, LB 151 (1467438223882627328.000000,1467438223869844736.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 05:44:08 2016 UTC-Sat Jul  2 05:44:08 2016 UTC (0.011 )  Run 303201, LB 151 (1467438248279564800.000000,1467438248268504576.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:00:57 2016 UTC-Sat Jul  2 06:00:57 2016 UTC (0.010 )  Run 303201, LB 168 (1467439257176442880.000000,1467439257166442240.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:06:04 2016 UTC-Sat Jul  2 06:06:04 2016 UTC (0.010 )  Run 303201, LB 174 (1467439564783028480.000000,1467439564772750336.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:11:21 2016 UTC-Sat Jul  2 06:11:21 2016 UTC (0.019 )  Run 303201, LB 179 (1467439881489572864.000000,1467439881470909440.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:11:41 2016 UTC-Sat Jul  2 06:11:41 2016 UTC (0.010 )  Run 303201, LB 179 (1467439901483924992.000000,1467439901473788416.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:11:42 2016 UTC-Sat Jul  2 06:11:42 2016 UTC (0.010 )  Run 303201, LB 179 (1467439902170926336.000000,1467439902160612352.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:11:54 2016 UTC-Sat Jul  2 06:11:54 2016 UTC (0.010 )  Run 303201, LB 180 (1467439914040451328.000000,1467439914030450944.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:14:49 2016 UTC-Sat Jul  2 06:14:49 2016 UTC (0.014 )  Run 303201, LB 182 (1467440089799789312.000000,1467440089785345536.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:17:57 2016 UTC-Sat Jul  2 06:17:57 2016 UTC (0.011 )  Run 303201, LB 186 (1467440277096489216.000000,1467440277085727488.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:18:44 2016 UTC-Sat Jul  2 06:18:44 2016 UTC (0.010 )  Run 303201, LB 186 (1467440324502525696.000000,1467440324492525568.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:22:48 2016 UTC-Sat Jul  2 06:22:48 2016 UTC (0.011 )  Run 303201, LB 190 (1467440568094825472.000000,1467440568084247040.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:22:59 2016 UTC-Sat Jul  2 06:22:59 2016 UTC (0.013 )  Run 303201, LB 191 (1467440579773254656.000000,1467440579760707328.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:24:20 2016 UTC-Sat Jul  2 06:24:20 2016 UTC (0.011 )  Run 303201, LB 193 (1467440660279281152.000000,1467440660268728832.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:29:25 2016 UTC-Sat Jul  2 06:29:25 2016 UTC (0.016 )  Run 303201, LB 199 (1467440965621122816.000000,1467440965604990464.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:29:31 2016 UTC-Sat Jul  2 06:29:31 2016 UTC (0.024 )  Run 303201, LB 199 (1467440971027052288.000000,1467440971003037952.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:30:12 2016 UTC-Sat Jul  2 06:30:12 2016 UTC (0.010 )  Run 303201, LB 200 (1467441012894693632.000000,1467441012884403968.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:31:07 2016 UTC-Sat Jul  2 06:31:07 2016 UTC (0.010 )  Run 303201, LB 201 (1467441067052447232.000000,1467441067042434048.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:32:20 2016 UTC-Sat Jul  2 06:32:20 2016 UTC (0.023 )  Run 303201, LB 202 (1467441140175629568.000000,1467441140152710400.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:33:15 2016 UTC-Sat Jul  2 06:33:15 2016 UTC (0.019 )  Run 303201, LB 203 (1467441195771246336.000000,1467441195752665856.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:34:28 2016 UTC-Sat Jul  2 06:34:28 2016 UTC (0.010 )  Run 303201, LB 204 (1467441268976248064.000000,1467441268965991936.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:38:01 2016 UTC-Sat Jul  2 06:38:01 2016 UTC (0.010 )  Run 303201, LB 207 (1467441481752814592.000000,1467441481742586624.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:39:43 2016 UTC-Sat Jul  2 06:39:43 2016 UTC (0.010 )  Run 303201, LB 210 (1467441583525068544.000000,1467441583514819840.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:40:42 2016 UTC-Sat Jul  2 06:40:42 2016 UTC (0.010 )  Run 303201, LB 211 (1467441642406273024.000000,1467441642396151296.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:44:19 2016 UTC-Sat Jul  2 06:44:19 2016 UTC (0.014 )  Run 303201, LB 215 (1467441859280565248.000000,1467441859266071552.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:46:03 2016 UTC-Sat Jul  2 06:46:03 2016 UTC (0.010 )  Run 303201, LB 217 (1467441963593222400.000000,1467441963583222016.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:47:15 2016 UTC-Sat Jul  2 06:47:15 2016 UTC (0.010 )  Run 303201, LB 218 (1467442035695086848.000000,1467442035684843776.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:51:43 2016 UTC-Sat Jul  2 06:51:43 2016 UTC (0.010 )  Run 303201, LB 222 (1467442303391086592.000000,1467442303381085952.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:53:48 2016 UTC-Sat Jul  2 06:53:48 2016 UTC (0.011 )  Run 303201, LB 225 (1467442428387395584.000000,1467442428376258304.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:56:21 2016 UTC-Sat Jul  2 06:56:21 2016 UTC (0.010 )  Run 303201, LB 227 (1467442581321787392.000000,1467442581311786752.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:57:33 2016 UTC-Sat Jul  2 06:57:33 2016 UTC (0.010 )  Run 303201, LB 229 (1467442653516612608.000000,1467442653506612224.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:58:06 2016 UTC-Sat Jul  2 06:58:06 2016 UTC (0.010 )  Run 303201, LB 229 (1467442686057493760.000000,1467442686047493376.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:58:48 2016 UTC-Sat Jul  2 06:58:48 2016 UTC (0.010 )  Run 303201, LB 230 (1467442728519684864.000000,1467442728509684224.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:59:09 2016 UTC-Sat Jul  2 06:59:09 2016 UTC (0.010 )  Run 303201, LB 230 (1467442749656395264.000000,1467442749646394624.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 06:59:22 2016 UTC-Sat Jul  2 06:59:22 2016 UTC (0.010 )  Run 303201, LB 230 (1467442762354020864.000000,1467442762344020224.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:00:57 2016 UTC-Sat Jul  2 07:00:57 2016 UTC (0.012 )  Run 303201, LB 232 (1467442857595863040.000000,1467442857584028160.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:03:00 2016 UTC-Sat Jul  2 07:03:00 2016 UTC (0.010 )  Run 303201, LB 235 (1467442980730148096.000000,1467442980720147712.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:04:37 2016 UTC-Sat Jul  2 07:04:37 2016 UTC (0.015 )  Run 303201, LB 236 (1467443077649128192.000000,1467443077634553088.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:06:20 2016 UTC-Sat Jul  2 07:06:20 2016 UTC (0.010 )  Run 303201, LB 238 (1467443180335378176.000000,1467443180325129216.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:06:47 2016 UTC-Sat Jul  2 07:06:47 2016 UTC (0.010 )  Run 303201, LB 238 (1467443207171472128.000000,1467443207161470976.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:06:54 2016 UTC-Sat Jul  2 07:06:54 2016 UTC (0.015 )  Run 303201, LB 239 (1467443214900943872.000000,1467443214886346240.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:06:56 2016 UTC-Sat Jul  2 07:06:56 2016 UTC (0.010 )  Run 303201, LB 239 (1467443216861369088.000000,1467443216851161344.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:09:44 2016 UTC-Sat Jul  2 07:09:44 2016 UTC (0.010 )  Run 303201, LB 242 (1467443384756219136.000000,1467443384746218240.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:11:53 2016 UTC-Sat Jul  2 07:11:53 2016 UTC (0.010 )  Run 303201, LB 244 (1467443513993704960.000000,1467443513983704320.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:12:50 2016 UTC-Sat Jul  2 07:12:50 2016 UTC (0.010 )  Run 303201, LB 245 (1467443570841353216.000000,1467443570831352832.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:14:27 2016 UTC-Sat Jul  2 07:14:27 2016 UTC (0.013 )  Run 303201, LB 247 (1467443667774982656.000000,1467443667761765120.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:19:18 2016 UTC-Sat Jul  2 07:19:18 2016 UTC (0.010 )  Run 303201, LB 251 (1467443958371402240.000000,1467443958361401600.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:23:55 2016 UTC-Sat Jul  2 07:23:55 2016 UTC (0.010 )  Run 303201, LB 257 (1467444235538889216.000000,1467444235528888832.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:24:54 2016 UTC-Sat Jul  2 07:24:54 2016 UTC (0.010 )  Run 303201, LB 258 (1467444294030385920.000000,1467444294020221696.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:25:08 2016 UTC-Sat Jul  2 07:25:08 2016 UTC (0.015 )  Run 303201, LB 258 (1467444308330209536.000000,1467444308315501824.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:30:10 2016 UTC-Sat Jul  2 07:30:10 2016 UTC (0.010 )  Run 303201, LB 263 (1467444610540160256.000000,1467444610530159872.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:30:47 2016 UTC-Sat Jul  2 07:30:47 2016 UTC (0.010 )  Run 303201, LB 263 (1467444647772666880.000000,1467444647762665984.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:33:51 2016 UTC-Sat Jul  2 07:33:51 2016 UTC (0.010 )  Run 303201, LB 268 (1467444831868139264.000000,1467444831858119680.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:37:12 2016 UTC-Sat Jul  2 07:37:12 2016 UTC (0.010 )  Run 303201, LB 271 (1467445032852289792.000000,1467445032842289152.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:37:13 2016 UTC-Sat Jul  2 07:37:13 2016 UTC (0.010 )  Run 303201, LB 271 (1467445033290425600.000000,1467445033280425472.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:39:23 2016 UTC-Sat Jul  2 07:39:23 2016 UTC (0.010 )  Run 303201, LB 273 (1467445163744357376.000000,1467445163734356736.000000)
Event Veto ['NoiseBurst'], Sat Jul  2 07:39:51 2016 UTC-Sat Jul  2 07:39:51 2016 UTC (0.010 )  Run 303201, LB 274 (1467445191278987776.000000,1467445191268987648.000000)
Found a total of 117 noisy periods, covering a total of 1.75 seconds
Lumi loss due to noise-bursts: 15.17 nb-1 out of 135816.94 nb-1 (0.11 per-mil)
