Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD1-00  Run 304337 to 304337
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.4/AtlasCore/20.1.4/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 304337 to run 304337  lasting from Sat Jul 23 16:35:21 2016 UTC to Sun Jul 24 11:22:10 2016 UTC
Event Veto ['NoiseBurst'], Sat Jul 23 18:07:36 2016 UTC-Sat Jul 23 18:07:40 2016 UTC (3.452 )  Run 304337, LB 96 (1469297260142174464.000000,1469297256690131712.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:08:12 2016 UTC-Sat Jul 23 18:08:12 2016 UTC (0.019 )  Run 304337, LB 97 (1469297292585146112.000000,1469297292566006016.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:09:05 2016 UTC-Sat Jul 23 18:09:05 2016 UTC (0.038 )  Run 304337, LB 98 (1469297345706150144.000000,1469297345668398848.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:10:04 2016 UTC-Sat Jul 23 18:10:04 2016 UTC (0.017 )  Run 304337, LB 99 (1469297404651805696.000000,1469297404635084032.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:10:10 2016 UTC-Sat Jul 23 18:10:10 2016 UTC (0.019 )  Run 304337, LB 99 (1469297410759221760.000000,1469297410739913728.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:10:12 2016 UTC-Sat Jul 23 18:10:12 2016 UTC (0.014 )  Run 304337, LB 99 (1469297412942371328.000000,1469297412928788480.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:11:30 2016 UTC-Sat Jul 23 18:11:30 2016 UTC (0.017 )  Run 304337, LB 101 (1469297490480869632.000000,1469297490463445248.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:11:43 2016 UTC-Sat Jul 23 18:11:43 2016 UTC (0.010 )  Run 304337, LB 101 (1469297503473486848.000000,1469297503463467008.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:12:36 2016 UTC-Sat Jul 23 18:12:36 2016 UTC (0.010 )  Run 304337, LB 102 (1469297556619871488.000000,1469297556609844480.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:13:10 2016 UTC-Sat Jul 23 18:13:10 2016 UTC (0.021 )  Run 304337, LB 103 (1469297590371883264.000000,1469297590350567936.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:13:24 2016 UTC-Sat Jul 23 18:13:24 2016 UTC (0.023 )  Run 304337, LB 103 (1469297604095999744.000000,1469297604073386752.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:13:50 2016 UTC-Sat Jul 23 18:13:50 2016 UTC (0.022 )  Run 304337, LB 104 (1469297630121765632.000000,1469297630099480320.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:14:52 2016 UTC-Sat Jul 23 18:14:52 2016 UTC (0.040 )  Run 304337, LB 105 (1469297692049445888.000000,1469297692009867520.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:16:48 2016 UTC-Sat Jul 23 18:16:48 2016 UTC (0.026 )  Run 304337, LB 107 (1469297808406405376.000000,1469297808380183808.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:17:15 2016 UTC-Sat Jul 23 18:17:15 2016 UTC (0.021 )  Run 304337, LB 108 (1469297835962472192.000000,1469297835941415936.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:17:27 2016 UTC-Sat Jul 23 18:17:28 2016 UTC (0.066 )  Run 304337, LB 108 (1469297848014112768.000000,1469297847948386304.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:18:41 2016 UTC-Sat Jul 23 18:18:41 2016 UTC (0.017 )  Run 304337, LB 109 (1469297921929573888.000000,1469297921912625664.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:19:19 2016 UTC-Sat Jul 23 18:19:19 2016 UTC (0.019 )  Run 304337, LB 110 (1469297959521084160.000000,1469297959501869824.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:19:21 2016 UTC-Sat Jul 23 18:19:21 2016 UTC (0.074 )  Run 304337, LB 110 (1469297961951629824.000000,1469297961877713408.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:20:01 2016 UTC-Sat Jul 23 18:20:01 2016 UTC (0.014 )  Run 304337, LB 110 (1469298001818636288.000000,1469298001804798464.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:20:54 2016 UTC-Sat Jul 23 18:20:54 2016 UTC (0.019 )  Run 304337, LB 111 (1469298054892651520.000000,1469298054873406976.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:22:00 2016 UTC-Sat Jul 23 18:22:00 2016 UTC (0.030 )  Run 304337, LB 112 (1469298120193394944.000000,1469298120163020544.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:22:16 2016 UTC-Sat Jul 23 18:22:16 2016 UTC (0.016 )  Run 304337, LB 113 (1469298136590552832.000000,1469298136574883840.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:22:17 2016 UTC-Sat Jul 23 18:22:17 2016 UTC (0.020 )  Run 304337, LB 113 (1469298137789250816.000000,1469298137769650688.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:22:20 2016 UTC-Sat Jul 23 18:22:20 2016 UTC (0.027 )  Run 304337, LB 113 (1469298140502994432.000000,1469298140476444928.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:22:23 2016 UTC-Sat Jul 23 18:22:23 2016 UTC (0.015 )  Run 304337, LB 113 (1469298143198268928.000000,1469298143182981376.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:22:29 2016 UTC-Sat Jul 23 18:22:29 2016 UTC (0.045 )  Run 304337, LB 113 (1469298149833929472.000000,1469298149788866560.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:22:30 2016 UTC-Sat Jul 23 18:22:30 2016 UTC (0.025 )  Run 304337, LB 113 (1469298150166813440.000000,1469298150141770240.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:22:37 2016 UTC-Sat Jul 23 18:22:37 2016 UTC (0.029 )  Run 304337, LB 113 (1469298157881200128.000000,1469298157852633600.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:22:45 2016 UTC-Sat Jul 23 18:22:45 2016 UTC (0.040 )  Run 304337, LB 113 (1469298165917010944.000000,1469298165876722944.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:22:53 2016 UTC-Sat Jul 23 18:22:54 2016 UTC (0.019 )  Run 304337, LB 113 (1469298174017962240.000000,1469298173999167744.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:23:03 2016 UTC-Sat Jul 23 18:23:03 2016 UTC (0.023 )  Run 304337, LB 113 (1469298183691513856.000000,1469298183669000960.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:23:19 2016 UTC-Sat Jul 23 18:23:19 2016 UTC (0.022 )  Run 304337, LB 114 (1469298199099595264.000000,1469298199078020096.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:23:30 2016 UTC-Sat Jul 23 18:23:30 2016 UTC (0.019 )  Run 304337, LB 114 (1469298210085989120.000000,1469298210067412992.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:23:30 2016 UTC-Sat Jul 23 18:23:31 2016 UTC (0.062 )  Run 304337, LB 114 (1469298211010472448.000000,1469298210948961792.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:23:33 2016 UTC-Sat Jul 23 18:23:33 2016 UTC (0.044 )  Run 304337, LB 114 (1469298213314669568.000000,1469298213270630144.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:23:38 2016 UTC-Sat Jul 23 18:23:38 2016 UTC (0.010 )  Run 304337, LB 114 (1469298218133036288.000000,1469298218122852608.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:23:48 2016 UTC-Sat Jul 23 18:23:48 2016 UTC (0.010 )  Run 304337, LB 114 (1469298228024925440.000000,1469298228014749696.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:24:22 2016 UTC-Sat Jul 23 18:24:22 2016 UTC (0.036 )  Run 304337, LB 116 (1469298262698806528.000000,1469298262663065088.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:24:54 2016 UTC-Sat Jul 23 18:24:54 2016 UTC (0.012 )  Run 304337, LB 116 (1469298294416614656.000000,1469298294405036288.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:24:55 2016 UTC-Sat Jul 23 18:24:55 2016 UTC (0.023 )  Run 304337, LB 116 (1469298295676034560.000000,1469298295653184512.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:25:05 2016 UTC-Sat Jul 23 18:25:05 2016 UTC (0.023 )  Run 304337, LB 116 (1469298305440997120.000000,1469298305417775360.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:25:17 2016 UTC-Sat Jul 23 18:25:17 2016 UTC (0.028 )  Run 304337, LB 116 (1469298317338414336.000000,1469298317310544128.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:25:44 2016 UTC-Sat Jul 23 18:25:44 2016 UTC (0.072 )  Run 304337, LB 117 (1469298344781442816.000000,1469298344709607424.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:26:00 2016 UTC-Sat Jul 23 18:26:00 2016 UTC (0.027 )  Run 304337, LB 117 (1469298360569080064.000000,1469298360541640192.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:26:14 2016 UTC-Sat Jul 23 18:26:14 2016 UTC (0.023 )  Run 304337, LB 117 (1469298374748438528.000000,1469298374725935616.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:26:23 2016 UTC-Sat Jul 23 18:26:23 2016 UTC (0.010 )  Run 304337, LB 118 (1469298383500365824.000000,1469298383490350336.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:26:46 2016 UTC-Sat Jul 23 18:26:46 2016 UTC (0.020 )  Run 304337, LB 118 (1469298406675321600.000000,1469298406655724800.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:27:03 2016 UTC-Sat Jul 23 18:27:03 2016 UTC (0.016 )  Run 304337, LB 118 (1469298423113703168.000000,1469298423097941504.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:27:04 2016 UTC-Sat Jul 23 18:27:04 2016 UTC (0.022 )  Run 304337, LB 118 (1469298424065531648.000000,1469298424043868160.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:27:26 2016 UTC-Sat Jul 23 18:27:26 2016 UTC (0.011 )  Run 304337, LB 119 (1469298446865434624.000000,1469298446854445056.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:27:44 2016 UTC-Sat Jul 23 18:27:44 2016 UTC (0.014 )  Run 304337, LB 119 (1469298464658187776.000000,1469298464644015360.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:27:48 2016 UTC-Sat Jul 23 18:27:48 2016 UTC (0.028 )  Run 304337, LB 119 (1469298468518437376.000000,1469298468490901760.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:28:01 2016 UTC-Sat Jul 23 18:28:01 2016 UTC (0.056 )  Run 304337, LB 119 (1469298481510249472.000000,1469298481454345472.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:28:03 2016 UTC-Sat Jul 23 18:28:03 2016 UTC (0.010 )  Run 304337, LB 119 (1469298483819698176.000000,1469298483809584128.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:28:08 2016 UTC-Sat Jul 23 18:28:08 2016 UTC (0.018 )  Run 304337, LB 119 (1469298488801052416.000000,1469298488783216640.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:28:12 2016 UTC-Sat Jul 23 18:28:12 2016 UTC (0.025 )  Run 304337, LB 119 (1469298492544097024.000000,1469298492519428352.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:28:16 2016 UTC-Sat Jul 23 18:28:16 2016 UTC (0.040 )  Run 304337, LB 119 (1469298496349796096.000000,1469298496309896704.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:28:21 2016 UTC-Sat Jul 23 18:28:21 2016 UTC (0.010 )  Run 304337, LB 120 (1469298501678464512.000000,1469298501668305152.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:28:21 2016 UTC-Sat Jul 23 18:28:21 2016 UTC (0.016 )  Run 304337, LB 120 (1469298501815750912.000000,1469298501800223232.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:28:22 2016 UTC-Sat Jul 23 18:28:23 2016 UTC (0.040 )  Run 304337, LB 120 (1469298503033289984.000000,1469298502993299968.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:28:27 2016 UTC-Sat Jul 23 18:28:27 2016 UTC (0.044 )  Run 304337, LB 120 (1469298507242935552.000000,1469298507198988544.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:28:57 2016 UTC-Sat Jul 23 18:28:58 2016 UTC (0.020 )  Run 304337, LB 120 (1469298538013198592.000000,1469298537992808704.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:29:50 2016 UTC-Sat Jul 23 18:29:50 2016 UTC (0.015 )  Run 304337, LB 121 (1469298590110148864.000000,1469298590095158016.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:29:52 2016 UTC-Sat Jul 23 18:29:52 2016 UTC (0.020 )  Run 304337, LB 121 (1469298592772209152.000000,1469298592752342016.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:30:18 2016 UTC-Sat Jul 23 18:30:18 2016 UTC (0.023 )  Run 304337, LB 121 (1469298618556030464.000000,1469298618533034240.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:30:24 2016 UTC-Sat Jul 23 18:30:24 2016 UTC (0.020 )  Run 304337, LB 122 (1469298624402163968.000000,1469298624382304768.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:30:28 2016 UTC-Sat Jul 23 18:30:28 2016 UTC (0.056 )  Run 304337, LB 122 (1469298628307073024.000000,1469298628251195136.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:30:30 2016 UTC-Sat Jul 23 18:30:30 2016 UTC (0.018 )  Run 304337, LB 122 (1469298630066446336.000000,1469298630048398848.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:30:41 2016 UTC-Sat Jul 23 18:30:41 2016 UTC (0.013 )  Run 304337, LB 122 (1469298641377679104.000000,1469298641364651520.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:30:45 2016 UTC-Sat Jul 23 18:30:45 2016 UTC (0.030 )  Run 304337, LB 122 (1469298645116717568.000000,1469298645086702592.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:31:08 2016 UTC-Sat Jul 23 18:31:08 2016 UTC (0.027 )  Run 304337, LB 122 (1469298668955910912.000000,1469298668929188608.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:31:12 2016 UTC-Sat Jul 23 18:31:12 2016 UTC (0.030 )  Run 304337, LB 122 (1469298672553453312.000000,1469298672523254528.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:31:13 2016 UTC-Sat Jul 23 18:31:13 2016 UTC (0.010 )  Run 304337, LB 122 (1469298673210274816.000000,1469298673200151808.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:31:14 2016 UTC-Sat Jul 23 18:31:14 2016 UTC (0.013 )  Run 304337, LB 122 (1469298674429246208.000000,1469298674416538624.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:32:06 2016 UTC-Sat Jul 23 18:32:06 2016 UTC (0.020 )  Run 304337, LB 123 (1469298726474053632.000000,1469298726453627392.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:32:31 2016 UTC-Sat Jul 23 18:32:31 2016 UTC (0.042 )  Run 304337, LB 124 (1469298751723524352.000000,1469298751681504512.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:32:50 2016 UTC-Sat Jul 23 18:32:50 2016 UTC (0.046 )  Run 304337, LB 124 (1469298770342896640.000000,1469298770296408320.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:32:54 2016 UTC-Sat Jul 23 18:32:54 2016 UTC (0.010 )  Run 304337, LB 124 (1469298774879377664.000000,1469298774869222656.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:32:58 2016 UTC-Sat Jul 23 18:32:58 2016 UTC (0.019 )  Run 304337, LB 124 (1469298778925953536.000000,1469298778907365120.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:33:37 2016 UTC-Sat Jul 23 18:33:37 2016 UTC (0.020 )  Run 304337, LB 126 (1469298817594228992.000000,1469298817574507264.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:33:41 2016 UTC-Sat Jul 23 18:33:41 2016 UTC (0.034 )  Run 304337, LB 126 (1469298821514047232.000000,1469298821479705088.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:33:43 2016 UTC-Sat Jul 23 18:33:43 2016 UTC (0.015 )  Run 304337, LB 126 (1469298823628158976.000000,1469298823613227520.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:33:50 2016 UTC-Sat Jul 23 18:33:51 2016 UTC (0.051 )  Run 304337, LB 126 (1469298831044256768.000000,1469298830992963072.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:35:23 2016 UTC-Sat Jul 23 18:35:23 2016 UTC (0.021 )  Run 304337, LB 129 (1469298923659010816.000000,1469298923637532416.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:35:49 2016 UTC-Sat Jul 23 18:35:49 2016 UTC (0.016 )  Run 304337, LB 129 (1469298949525381888.000000,1469298949509453312.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:35:50 2016 UTC-Sat Jul 23 18:35:50 2016 UTC (0.017 )  Run 304337, LB 129 (1469298950271382272.000000,1469298950253964800.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:35:55 2016 UTC-Sat Jul 23 18:35:55 2016 UTC (0.010 )  Run 304337, LB 129 (1469298955167117312.000000,1469298955156953856.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:36:01 2016 UTC-Sat Jul 23 18:36:01 2016 UTC (0.024 )  Run 304337, LB 130 (1469298961190996992.000000,1469298961166533888.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:36:11 2016 UTC-Sat Jul 23 18:36:11 2016 UTC (0.017 )  Run 304337, LB 130 (1469298971478332672.000000,1469298971461526272.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:37:30 2016 UTC-Sat Jul 23 18:37:30 2016 UTC (0.027 )  Run 304337, LB 133 (1469299050161164288.000000,1469299050134481152.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:37:50 2016 UTC-Sat Jul 23 18:37:50 2016 UTC (0.010 )  Run 304337, LB 134 (1469299070453433344.000000,1469299070443090944.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:37:56 2016 UTC-Sat Jul 23 18:37:56 2016 UTC (0.066 )  Run 304337, LB 134 (1469299076975792896.000000,1469299076909825536.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:37:59 2016 UTC-Sat Jul 23 18:37:59 2016 UTC (0.026 )  Run 304337, LB 134 (1469299079831878400.000000,1469299079806025728.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:38:00 2016 UTC-Sat Jul 23 18:38:00 2016 UTC (0.022 )  Run 304337, LB 134 (1469299080154753280.000000,1469299080133151232.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:38:05 2016 UTC-Sat Jul 23 18:38:05 2016 UTC (0.031 )  Run 304337, LB 134 (1469299085379493888.000000,1469299085348357632.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:39:38 2016 UTC-Sat Jul 23 18:39:38 2016 UTC (0.012 )  Run 304337, LB 136 (1469299178336675328.000000,1469299178324611840.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:40:06 2016 UTC-Sat Jul 23 18:40:06 2016 UTC (0.016 )  Run 304337, LB 136 (1469299206363166208.000000,1469299206347428352.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:40:18 2016 UTC-Sat Jul 23 18:40:18 2016 UTC (0.021 )  Run 304337, LB 136 (1469299218736276224.000000,1469299218715146496.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:40:39 2016 UTC-Sat Jul 23 18:40:39 2016 UTC (0.022 )  Run 304337, LB 137 (1469299239719682560.000000,1469299239697301504.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:40:57 2016 UTC-Sat Jul 23 18:40:57 2016 UTC (0.036 )  Run 304337, LB 137 (1469299257263369728.000000,1469299257227606016.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:40:57 2016 UTC-Sat Jul 23 18:40:57 2016 UTC (0.012 )  Run 304337, LB 137 (1469299257290781440.000000,1469299257278368256.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:41:45 2016 UTC-Sat Jul 23 18:41:45 2016 UTC (0.036 )  Run 304337, LB 138 (1469299305173268224.000000,1469299305137254400.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:41:58 2016 UTC-Sat Jul 23 18:41:58 2016 UTC (0.020 )  Run 304337, LB 138 (1469299318604515328.000000,1469299318584963072.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:42:23 2016 UTC-Sat Jul 23 18:42:23 2016 UTC (0.013 )  Run 304337, LB 138 (1469299343059083776.000000,1469299343046420736.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:42:42 2016 UTC-Sat Jul 23 18:42:42 2016 UTC (0.016 )  Run 304337, LB 139 (1469299362950741248.000000,1469299362934627584.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:42:55 2016 UTC-Sat Jul 23 18:42:55 2016 UTC (0.023 )  Run 304337, LB 139 (1469299375310685440.000000,1469299375287276288.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:43:19 2016 UTC-Sat Jul 23 18:43:19 2016 UTC (0.017 )  Run 304337, LB 139 (1469299399215913472.000000,1469299399199030016.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:43:24 2016 UTC-Sat Jul 23 18:43:24 2016 UTC (0.025 )  Run 304337, LB 139 (1469299404843068160.000000,1469299404818484480.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:43:29 2016 UTC-Sat Jul 23 18:43:29 2016 UTC (0.010 )  Run 304337, LB 139 (1469299409644894208.000000,1469299409634851072.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:43:42 2016 UTC-Sat Jul 23 18:43:42 2016 UTC (0.017 )  Run 304337, LB 140 (1469299422047586304.000000,1469299422030402560.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:44:04 2016 UTC-Sat Jul 23 18:44:04 2016 UTC (0.011 )  Run 304337, LB 140 (1469299444042853120.000000,1469299444032155904.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:47:21 2016 UTC-Sat Jul 23 18:47:21 2016 UTC (0.010 )  Run 304337, LB 144 (1469299641587995392.000000,1469299641577888768.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:47:25 2016 UTC-Sat Jul 23 18:47:25 2016 UTC (0.043 )  Run 304337, LB 144 (1469299645262805504.000000,1469299645219379200.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:48:28 2016 UTC-Sat Jul 23 18:48:28 2016 UTC (0.025 )  Run 304337, LB 145 (1469299708695035904.000000,1469299708669909248.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:50:55 2016 UTC-Sat Jul 23 18:50:55 2016 UTC (0.010 )  Run 304337, LB 148 (1469299855141235968.000000,1469299855131059200.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:50:59 2016 UTC-Sat Jul 23 18:50:59 2016 UTC (0.016 )  Run 304337, LB 148 (1469299859575677952.000000,1469299859559912960.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:51:11 2016 UTC-Sat Jul 23 18:51:11 2016 UTC (0.025 )  Run 304337, LB 148 (1469299871929477376.000000,1469299871904813824.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:52:21 2016 UTC-Sat Jul 23 18:52:21 2016 UTC (0.018 )  Run 304337, LB 151 (1469299941173161472.000000,1469299941155419136.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:52:42 2016 UTC-Sat Jul 23 18:52:42 2016 UTC (0.024 )  Run 304337, LB 151 (1469299962753975552.000000,1469299962729741056.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:52:43 2016 UTC-Sat Jul 23 18:52:43 2016 UTC (0.018 )  Run 304337, LB 151 (1469299963109600000.000000,1469299963091701248.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:53:31 2016 UTC-Sat Jul 23 18:53:31 2016 UTC (0.013 )  Run 304337, LB 152 (1469300011446129920.000000,1469300011433472512.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:53:45 2016 UTC-Sat Jul 23 18:53:45 2016 UTC (0.029 )  Run 304337, LB 152 (1469300025088983040.000000,1469300025059582464.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:54:55 2016 UTC-Sat Jul 23 18:54:55 2016 UTC (0.014 )  Run 304337, LB 153 (1469300095922507776.000000,1469300095908417280.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:55:59 2016 UTC-Sat Jul 23 18:55:59 2016 UTC (0.021 )  Run 304337, LB 154 (1469300159972215552.000000,1469300159950972416.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:56:31 2016 UTC-Sat Jul 23 18:56:31 2016 UTC (0.012 )  Run 304337, LB 155 (1469300191834986240.000000,1469300191822512384.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:58:17 2016 UTC-Sat Jul 23 18:58:18 2016 UTC (0.010 )  Run 304337, LB 157 (1469300298009800704.000000,1469300297999666944.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:58:57 2016 UTC-Sat Jul 23 18:58:57 2016 UTC (0.031 )  Run 304337, LB 158 (1469300337586814976.000000,1469300337555910912.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:58:58 2016 UTC-Sat Jul 23 18:58:58 2016 UTC (0.016 )  Run 304337, LB 158 (1469300338304487680.000000,1469300338288252928.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:59:16 2016 UTC-Sat Jul 23 18:59:16 2016 UTC (0.033 )  Run 304337, LB 158 (1469300356575849984.000000,1469300356542651904.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 18:59:21 2016 UTC-Sat Jul 23 18:59:21 2016 UTC (0.048 )  Run 304337, LB 158 (1469300361218296576.000000,1469300361170163712.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:00:08 2016 UTC-Sat Jul 23 19:00:08 2016 UTC (0.017 )  Run 304337, LB 159 (1469300408117959424.000000,1469300408100609024.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:00:20 2016 UTC-Sat Jul 23 19:00:20 2016 UTC (0.023 )  Run 304337, LB 159 (1469300420636401664.000000,1469300420613877504.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:00:39 2016 UTC-Sat Jul 23 19:00:39 2016 UTC (0.017 )  Run 304337, LB 159 (1469300439249753088.000000,1469300439232557056.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:00:56 2016 UTC-Sat Jul 23 19:00:56 2016 UTC (0.010 )  Run 304337, LB 160 (1469300456757980416.000000,1469300456747897088.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:03:09 2016 UTC-Sat Jul 23 19:03:09 2016 UTC (0.018 )  Run 304337, LB 162 (1469300589045793024.000000,1469300589027319296.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:03:20 2016 UTC-Sat Jul 23 19:03:20 2016 UTC (0.023 )  Run 304337, LB 162 (1469300600876740864.000000,1469300600854028032.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:03:37 2016 UTC-Sat Jul 23 19:03:37 2016 UTC (0.014 )  Run 304337, LB 162 (1469300617788315136.000000,1469300617774268928.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:03:40 2016 UTC-Sat Jul 23 19:03:40 2016 UTC (0.022 )  Run 304337, LB 162 (1469300620921805056.000000,1469300620899310592.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:04:22 2016 UTC-Sat Jul 23 19:04:22 2016 UTC (0.017 )  Run 304337, LB 163 (1469300662704526592.000000,1469300662687066112.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:05:40 2016 UTC-Sat Jul 23 19:05:40 2016 UTC (0.017 )  Run 304337, LB 164 (1469300740683403776.000000,1469300740666255360.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:05:55 2016 UTC-Sat Jul 23 19:05:55 2016 UTC (0.010 )  Run 304337, LB 165 (1469300755116048384.000000,1469300755105927168.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:08:36 2016 UTC-Sat Jul 23 19:08:36 2016 UTC (0.015 )  Run 304337, LB 167 (1469300916250959616.000000,1469300916236361728.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:13:00 2016 UTC-Sat Jul 23 19:13:00 2016 UTC (0.011 )  Run 304337, LB 172 (1469301180845872384.000000,1469301180835076608.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:14:48 2016 UTC-Sat Jul 23 19:14:48 2016 UTC (0.014 )  Run 304337, LB 176 (1469301288609841920.000000,1469301288595962368.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:16:30 2016 UTC-Sat Jul 23 19:16:30 2016 UTC (0.014 )  Run 304337, LB 179 (1469301390939645440.000000,1469301390925539840.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:17:24 2016 UTC-Sat Jul 23 19:17:24 2016 UTC (0.012 )  Run 304337, LB 179 (1469301444925662208.000000,1469301444913512960.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:18:45 2016 UTC-Sat Jul 23 19:18:45 2016 UTC (0.020 )  Run 304337, LB 182 (1469301525971374336.000000,1469301525951414784.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:19:14 2016 UTC-Sat Jul 23 19:19:14 2016 UTC (0.010 )  Run 304337, LB 183 (1469301554406778112.000000,1469301554396777472.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:22:21 2016 UTC-Sat Jul 23 19:22:21 2016 UTC (0.013 )  Run 304337, LB 186 (1469301741058231040.000000,1469301741045202688.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:22:34 2016 UTC-Sat Jul 23 19:22:34 2016 UTC (0.010 )  Run 304337, LB 186 (1469301754565624576.000000,1469301754555624192.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:22:42 2016 UTC-Sat Jul 23 19:22:42 2016 UTC (0.017 )  Run 304337, LB 187 (1469301762402274304.000000,1469301762385067264.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:22:49 2016 UTC-Sat Jul 23 19:22:49 2016 UTC (0.016 )  Run 304337, LB 187 (1469301769192249600.000000,1469301769176507136.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:22:51 2016 UTC-Sat Jul 23 19:22:51 2016 UTC (0.025 )  Run 304337, LB 187 (1469301771507435776.000000,1469301771481977088.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:22:53 2016 UTC-Sat Jul 23 19:22:53 2016 UTC (0.010 )  Run 304337, LB 187 (1469301773072260608.000000,1469301773062259968.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:24:17 2016 UTC-Sat Jul 23 19:24:17 2016 UTC (0.020 )  Run 304337, LB 188 (1469301857889745152.000000,1469301857869630208.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:24:46 2016 UTC-Sat Jul 23 19:24:46 2016 UTC (0.016 )  Run 304337, LB 189 (1469301886629917440.000000,1469301886613636096.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:25:40 2016 UTC-Sat Jul 23 19:25:40 2016 UTC (0.010 )  Run 304337, LB 190 (1469301940171655424.000000,1469301940161359104.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:26:25 2016 UTC-Sat Jul 23 19:26:25 2016 UTC (0.022 )  Run 304337, LB 191 (1469301985785880064.000000,1469301985763434240.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:27:29 2016 UTC-Sat Jul 23 19:27:29 2016 UTC (0.028 )  Run 304337, LB 192 (1469302049404454144.000000,1469302049376446720.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:28:39 2016 UTC-Sat Jul 23 19:28:39 2016 UTC (0.011 )  Run 304337, LB 193 (1469302119899045120.000000,1469302119887973376.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:32:19 2016 UTC-Sat Jul 23 19:32:19 2016 UTC (0.016 )  Run 304337, LB 197 (1469302339223094272.000000,1469302339206863104.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:32:47 2016 UTC-Sat Jul 23 19:32:47 2016 UTC (0.010 )  Run 304337, LB 197 (1469302367730737152.000000,1469302367720542720.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:33:01 2016 UTC-Sat Jul 23 19:33:01 2016 UTC (0.024 )  Run 304337, LB 197 (1469302381377415168.000000,1469302381353118720.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:33:09 2016 UTC-Sat Jul 23 19:33:09 2016 UTC (0.014 )  Run 304337, LB 197 (1469302389214514944.000000,1469302389200696320.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:33:57 2016 UTC-Sat Jul 23 19:33:57 2016 UTC (0.016 )  Run 304337, LB 198 (1469302437808064256.000000,1469302437791784448.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:34:13 2016 UTC-Sat Jul 23 19:34:13 2016 UTC (0.011 )  Run 304337, LB 199 (1469302453658444288.000000,1469302453647847680.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:36:05 2016 UTC-Sat Jul 23 19:36:05 2016 UTC (0.016 )  Run 304337, LB 200 (1469302565412229888.000000,1469302565396620544.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:36:19 2016 UTC-Sat Jul 23 19:36:19 2016 UTC (0.021 )  Run 304337, LB 201 (1469302579224610816.000000,1469302579203146496.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:36:56 2016 UTC-Sat Jul 23 19:36:56 2016 UTC (0.016 )  Run 304337, LB 201 (1469302616026210048.000000,1469302616010267136.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:37:29 2016 UTC-Sat Jul 23 19:37:29 2016 UTC (0.016 )  Run 304337, LB 202 (1469302649856247296.000000,1469302649840678656.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:37:55 2016 UTC-Sat Jul 23 19:37:55 2016 UTC (0.016 )  Run 304337, LB 202 (1469302675863172864.000000,1469302675847441408.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:38:39 2016 UTC-Sat Jul 23 19:38:39 2016 UTC (0.010 )  Run 304337, LB 203 (1469302719085453312.000000,1469302719075221760.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:39:18 2016 UTC-Sat Jul 23 19:39:18 2016 UTC (0.029 )  Run 304337, LB 204 (1469302758948332288.000000,1469302758919640832.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:42:27 2016 UTC-Sat Jul 23 19:42:27 2016 UTC (0.019 )  Run 304337, LB 207 (1469302947515760640.000000,1469302947497092864.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:44:27 2016 UTC-Sat Jul 23 19:44:27 2016 UTC (0.013 )  Run 304337, LB 209 (1469303067211374848.000000,1469303067198778624.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:50:14 2016 UTC-Sat Jul 23 19:50:14 2016 UTC (0.015 )  Run 304337, LB 215 (1469303414366533376.000000,1469303414351701248.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:56:34 2016 UTC-Sat Jul 23 19:56:34 2016 UTC (0.010 )  Run 304337, LB 222 (1469303794574075648.000000,1469303794563961088.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:56:35 2016 UTC-Sat Jul 23 19:56:35 2016 UTC (0.010 )  Run 304337, LB 222 (1469303795925203200.000000,1469303795915149312.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:58:40 2016 UTC-Sat Jul 23 19:58:40 2016 UTC (0.011 )  Run 304337, LB 225 (1469303920085570304.000000,1469303920074400256.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 19:59:10 2016 UTC-Sat Jul 23 19:59:10 2016 UTC (0.011 )  Run 304337, LB 225 (1469303950539751424.000000,1469303950528776960.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:02:43 2016 UTC-Sat Jul 23 20:02:43 2016 UTC (0.015 )  Run 304337, LB 229 (1469304163568785152.000000,1469304163554110976.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:03:52 2016 UTC-Sat Jul 23 20:03:52 2016 UTC (0.020 )  Run 304337, LB 230 (1469304232779527424.000000,1469304232759754496.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:05:06 2016 UTC-Sat Jul 23 20:05:06 2016 UTC (0.015 )  Run 304337, LB 231 (1469304306699535872.000000,1469304306684504064.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:08:48 2016 UTC-Sat Jul 23 20:08:48 2016 UTC (0.010 )  Run 304337, LB 235 (1469304528677547776.000000,1469304528667300864.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:09:33 2016 UTC-Sat Jul 23 20:09:33 2016 UTC (0.016 )  Run 304337, LB 235 (1469304573479378944.000000,1469304573463056128.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:09:43 2016 UTC-Sat Jul 23 20:09:43 2016 UTC (0.010 )  Run 304337, LB 236 (1469304583394922496.000000,1469304583384922368.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:11:26 2016 UTC-Sat Jul 23 20:11:26 2016 UTC (0.018 )  Run 304337, LB 238 (1469304686464573696.000000,1469304686446525440.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:15:14 2016 UTC-Sat Jul 23 20:15:14 2016 UTC (0.010 )  Run 304337, LB 242 (1469304914922356736.000000,1469304914912356608.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:18:01 2016 UTC-Sat Jul 23 20:18:01 2016 UTC (0.018 )  Run 304337, LB 245 (1469305081730907904.000000,1469305081712894208.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:18:31 2016 UTC-Sat Jul 23 20:18:31 2016 UTC (0.014 )  Run 304337, LB 245 (1469305111178512896.000000,1469305111165003776.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:21:07 2016 UTC-Sat Jul 23 20:21:07 2016 UTC (0.010 )  Run 304337, LB 248 (1469305267920306176.000000,1469305267910305536.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:21:26 2016 UTC-Sat Jul 23 20:21:26 2016 UTC (0.016 )  Run 304337, LB 248 (1469305286592292864.000000,1469305286576366848.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:25:08 2016 UTC-Sat Jul 23 20:25:08 2016 UTC (0.010 )  Run 304337, LB 252 (1469305508371984896.000000,1469305508361984768.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:25:34 2016 UTC-Sat Jul 23 20:25:34 2016 UTC (0.010 )  Run 304337, LB 252 (1469305534124049664.000000,1469305534114049024.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:27:18 2016 UTC-Sat Jul 23 20:27:18 2016 UTC (0.010 )  Run 304337, LB 254 (1469305638038866432.000000,1469305638028865792.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:32:37 2016 UTC-Sat Jul 23 20:32:37 2016 UTC (0.011 )  Run 304337, LB 261 (1469305957789549056.000000,1469305957778155776.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:34:15 2016 UTC-Sat Jul 23 20:34:15 2016 UTC (0.010 )  Run 304337, LB 262 (1469306055884264704.000000,1469306055874264576.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:39:45 2016 UTC-Sat Jul 23 20:39:45 2016 UTC (0.010 )  Run 304337, LB 268 (1469306385771362304.000000,1469306385761227520.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:43:24 2016 UTC-Sat Jul 23 20:43:24 2016 UTC (0.010 )  Run 304337, LB 273 (1469306604280000512.000000,1469306604269698816.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:51:28 2016 UTC-Sat Jul 23 20:51:28 2016 UTC (0.010 )  Run 304337, LB 281 (1469307088753497600.000000,1469307088743411456.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:52:11 2016 UTC-Sat Jul 23 20:52:11 2016 UTC (0.010 )  Run 304337, LB 282 (1469307131043361536.000000,1469307131033164800.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:53:06 2016 UTC-Sat Jul 23 20:53:06 2016 UTC (0.010 )  Run 304337, LB 283 (1469307186477075200.000000,1469307186466785280.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:53:51 2016 UTC-Sat Jul 23 20:53:51 2016 UTC (0.010 )  Run 304337, LB 283 (1469307231014550272.000000,1469307231004549376.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:57:09 2016 UTC-Sat Jul 23 20:57:09 2016 UTC (0.010 )  Run 304337, LB 287 (1469307429422971136.000000,1469307429412971008.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:58:21 2016 UTC-Sat Jul 23 20:58:21 2016 UTC (0.013 )  Run 304337, LB 288 (1469307501286735616.000000,1469307501274210816.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 20:59:01 2016 UTC-Sat Jul 23 20:59:01 2016 UTC (0.010 )  Run 304337, LB 288 (1469307541897875456.000000,1469307541887784192.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:06:19 2016 UTC-Sat Jul 23 21:06:19 2016 UTC (0.010 )  Run 304337, LB 296 (1469307979089393152.000000,1469307979079392512.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:06:30 2016 UTC-Sat Jul 23 21:06:30 2016 UTC (0.010 )  Run 304337, LB 296 (1469307990711076608.000000,1469307990701076224.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:07:13 2016 UTC-Sat Jul 23 21:07:13 2016 UTC (0.010 )  Run 304337, LB 297 (1469308033160494592.000000,1469308033150493952.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:07:33 2016 UTC-Sat Jul 23 21:07:33 2016 UTC (0.010 )  Run 304337, LB 297 (1469308053144339968.000000,1469308053134339584.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:07:51 2016 UTC-Sat Jul 23 21:07:51 2016 UTC (0.010 )  Run 304337, LB 297 (1469308071992530688.000000,1469308071982530304.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:08:08 2016 UTC-Sat Jul 23 21:08:08 2016 UTC (0.010 )  Run 304337, LB 298 (1469308088651394816.000000,1469308088641394176.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:08:35 2016 UTC-Sat Jul 23 21:08:35 2016 UTC (0.010 )  Run 304337, LB 298 (1469308115299034624.000000,1469308115289034240.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:08:53 2016 UTC-Sat Jul 23 21:08:53 2016 UTC (0.014 )  Run 304337, LB 299 (1469308133091502592.000000,1469308133077386240.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:09:18 2016 UTC-Sat Jul 23 21:09:18 2016 UTC (0.010 )  Run 304337, LB 299 (1469308158641539328.000000,1469308158631539200.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:09:33 2016 UTC-Sat Jul 23 21:09:33 2016 UTC (0.010 )  Run 304337, LB 299 (1469308173797764096.000000,1469308173787763456.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:09:38 2016 UTC-Sat Jul 23 21:09:38 2016 UTC (0.010 )  Run 304337, LB 299 (1469308178053868032.000000,1469308178043867648.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:10:08 2016 UTC-Sat Jul 23 21:10:08 2016 UTC (0.016 )  Run 304337, LB 300 (1469308208054234112.000000,1469308208038581760.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:10:42 2016 UTC-Sat Jul 23 21:10:42 2016 UTC (0.010 )  Run 304337, LB 300 (1469308242828782080.000000,1469308242818781696.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:11:50 2016 UTC-Sat Jul 23 21:11:50 2016 UTC (0.019 )  Run 304337, LB 302 (1469308310809415168.000000,1469308310790189312.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:13:09 2016 UTC-Sat Jul 23 21:13:09 2016 UTC (0.010 )  Run 304337, LB 303 (1469308389536248576.000000,1469308389526248192.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:13:09 2016 UTC-Sat Jul 23 21:13:09 2016 UTC (0.010 )  Run 304337, LB 303 (1469308389615142656.000000,1469308389605142272.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:13:38 2016 UTC-Sat Jul 23 21:13:38 2016 UTC (0.010 )  Run 304337, LB 303 (1469308418173784576.000000,1469308418163783680.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:16:09 2016 UTC-Sat Jul 23 21:16:09 2016 UTC (0.018 )  Run 304337, LB 306 (1469308569997776896.000000,1469308569980226560.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:16:10 2016 UTC-Sat Jul 23 21:16:10 2016 UTC (0.010 )  Run 304337, LB 306 (1469308570017686016.000000,1469308570007465728.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:16:17 2016 UTC-Sat Jul 23 21:16:17 2016 UTC (0.012 )  Run 304337, LB 306 (1469308577814102528.000000,1469308577801932544.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:16:44 2016 UTC-Sat Jul 23 21:16:44 2016 UTC (0.014 )  Run 304337, LB 306 (1469308604765633024.000000,1469308604751626752.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:16:49 2016 UTC-Sat Jul 23 21:16:49 2016 UTC (0.010 )  Run 304337, LB 307 (1469308609472785152.000000,1469308609462732032.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:17:03 2016 UTC-Sat Jul 23 21:17:03 2016 UTC (0.010 )  Run 304337, LB 307 (1469308623637446656.000000,1469308623627446272.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:17:16 2016 UTC-Sat Jul 23 21:17:16 2016 UTC (0.010 )  Run 304337, LB 307 (1469308636917033472.000000,1469308636907033344.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:17:24 2016 UTC-Sat Jul 23 21:17:24 2016 UTC (0.020 )  Run 304337, LB 307 (1469308644808168448.000000,1469308644788433920.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:18:05 2016 UTC-Sat Jul 23 21:18:05 2016 UTC (0.010 )  Run 304337, LB 308 (1469308685326360832.000000,1469308685316360192.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:18:57 2016 UTC-Sat Jul 23 21:18:57 2016 UTC (0.010 )  Run 304337, LB 309 (1469308737630221824.000000,1469308737620221184.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:37:25 2016 UTC-Sat Jul 23 21:37:25 2016 UTC (0.010 )  Run 304337, LB 328 (1469309845691533312.000000,1469309845681533184.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:38:45 2016 UTC-Sat Jul 23 21:38:45 2016 UTC (0.013 )  Run 304337, LB 330 (1469309925611404544.000000,1469309925598633984.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:39:02 2016 UTC-Sat Jul 23 21:39:02 2016 UTC (0.010 )  Run 304337, LB 330 (1469309942549417984.000000,1469309942539417600.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:39:11 2016 UTC-Sat Jul 23 21:39:11 2016 UTC (0.010 )  Run 304337, LB 330 (1469309951277388032.000000,1469309951267237888.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:40:47 2016 UTC-Sat Jul 23 21:40:47 2016 UTC (0.010 )  Run 304337, LB 332 (1469310047844686336.000000,1469310047834615808.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:41:27 2016 UTC-Sat Jul 23 21:41:27 2016 UTC (0.010 )  Run 304337, LB 332 (1469310087725593088.000000,1469310087715260160.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:44:37 2016 UTC-Sat Jul 23 21:44:37 2016 UTC (0.010 )  Run 304337, LB 336 (1469310277027362560.000000,1469310277017139456.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:46:58 2016 UTC-Sat Jul 23 21:46:58 2016 UTC (0.010 )  Run 304337, LB 338 (1469310418271411712.000000,1469310418261334272.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:49:30 2016 UTC-Sat Jul 23 21:49:30 2016 UTC (0.025 )  Run 304337, LB 341 (1469310570595059712.000000,1469310570570238464.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:51:09 2016 UTC-Sat Jul 23 21:51:09 2016 UTC (0.011 )  Run 304337, LB 342 (1469310669952647680.000000,1469310669942104320.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:51:22 2016 UTC-Sat Jul 23 21:51:22 2016 UTC (0.021 )  Run 304337, LB 342 (1469310682496472320.000000,1469310682475817984.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 21:54:28 2016 UTC-Sat Jul 23 21:54:28 2016 UTC (0.010 )  Run 304337, LB 345 (1469310868862855168.000000,1469310868852611584.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 22:01:35 2016 UTC-Sat Jul 23 22:01:35 2016 UTC (0.010 )  Run 304337, LB 353 (1469311295403441408.000000,1469311295393432832.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 22:05:39 2016 UTC-Sat Jul 23 22:05:39 2016 UTC (0.010 )  Run 304337, LB 357 (1469311539821270784.000000,1469311539811270144.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 22:06:18 2016 UTC-Sat Jul 23 22:06:18 2016 UTC (0.011 )  Run 304337, LB 357 (1469311578607389440.000000,1469311578595963648.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 22:18:25 2016 UTC-Sat Jul 23 22:18:25 2016 UTC (0.010 )  Run 304337, LB 370 (1469312305967293440.000000,1469312305957026048.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 22:19:07 2016 UTC-Sat Jul 23 22:19:07 2016 UTC (0.010 )  Run 304337, LB 371 (1469312347406363648.000000,1469312347396296448.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 22:20:12 2016 UTC-Sat Jul 23 22:20:12 2016 UTC (0.018 )  Run 304337, LB 372 (1469312412034448384.000000,1469312412015975424.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 22:20:20 2016 UTC-Sat Jul 23 22:20:20 2016 UTC (0.019 )  Run 304337, LB 372 (1469312420124867840.000000,1469312420105777408.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 22:21:51 2016 UTC-Sat Jul 23 22:21:51 2016 UTC (0.010 )  Run 304337, LB 374 (1469312511317975040.000000,1469312511307852800.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 22:31:19 2016 UTC-Sat Jul 23 22:31:19 2016 UTC (0.010 )  Run 304337, LB 383 (1469313079939562240.000000,1469313079929549056.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 22:54:45 2016 UTC-Sat Jul 23 22:54:45 2016 UTC (0.016 )  Run 304337, LB 410 (1469314485508948224.000000,1469314485493287424.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 22:56:30 2016 UTC-Sat Jul 23 22:56:30 2016 UTC (0.010 )  Run 304337, LB 416 (1469314590441350400.000000,1469314590431350016.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 22:57:39 2016 UTC-Sat Jul 23 22:57:39 2016 UTC (0.010 )  Run 304337, LB 417 (1469314659913729280.000000,1469314659903661824.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 23:06:49 2016 UTC-Sat Jul 23 23:06:49 2016 UTC (0.010 )  Run 304337, LB 428 (1469315209212889856.000000,1469315209202889216.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 23:09:37 2016 UTC-Sat Jul 23 23:09:37 2016 UTC (0.011 )  Run 304337, LB 431 (1469315377843821312.000000,1469315377832545536.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 23:14:14 2016 UTC-Sat Jul 23 23:14:14 2016 UTC (0.010 )  Run 304337, LB 436 (1469315654618694144.000000,1469315654608507136.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 23:46:38 2016 UTC-Sat Jul 23 23:46:38 2016 UTC (0.010 )  Run 304337, LB 470 (1469317598920909056.000000,1469317598910569984.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 23:58:59 2016 UTC-Sat Jul 23 23:58:59 2016 UTC (0.011 )  Run 304337, LB 482 (1469318339078785024.000000,1469318339067477248.000000)
Event Veto ['NoiseBurst'], Sat Jul 23 23:59:23 2016 UTC-Sat Jul 23 23:59:23 2016 UTC (0.010 )  Run 304337, LB 483 (1469318363086302720.000000,1469318363076302592.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 00:01:09 2016 UTC-Sun Jul 24 00:01:10 2016 UTC (0.010 )  Run 304337, LB 485 (1469318470009521664.000000,1469318469999161600.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 00:02:42 2016 UTC-Sun Jul 24 00:02:42 2016 UTC (0.010 )  Run 304337, LB 486 (1469318562455717120.000000,1469318562445716480.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 00:03:06 2016 UTC-Sun Jul 24 00:03:06 2016 UTC (0.010 )  Run 304337, LB 486 (1469318586675012864.000000,1469318586664727296.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 00:16:38 2016 UTC-Sun Jul 24 00:16:38 2016 UTC (0.010 )  Run 304337, LB 501 (1469319398985909760.000000,1469319398975909632.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 00:20:25 2016 UTC-Sun Jul 24 00:20:25 2016 UTC (0.010 )  Run 304337, LB 505 (1469319625508980992.000000,1469319625498980352.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 00:22:15 2016 UTC-Sun Jul 24 00:22:15 2016 UTC (0.010 )  Run 304337, LB 507 (1469319735639239424.000000,1469319735629239040.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 00:25:53 2016 UTC-Sun Jul 24 00:25:53 2016 UTC (0.010 )  Run 304337, LB 510 (1469319953831182080.000000,1469319953821181952.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 00:30:52 2016 UTC-Sun Jul 24 00:30:52 2016 UTC (0.010 )  Run 304337, LB 515 (1469320252483670272.000000,1469320252473670144.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 00:32:13 2016 UTC-Sun Jul 24 00:32:13 2016 UTC (0.010 )  Run 304337, LB 517 (1469320333750668288.000000,1469320333740391168.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 00:44:27 2016 UTC-Sun Jul 24 00:44:27 2016 UTC (0.010 )  Run 304337, LB 530 (1469321067503716608.000000,1469321067493715968.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 00:49:12 2016 UTC-Sun Jul 24 00:49:12 2016 UTC (0.010 )  Run 304337, LB 535 (1469321352889479680.000000,1469321352879479040.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 00:49:16 2016 UTC-Sun Jul 24 00:49:16 2016 UTC (0.010 )  Run 304337, LB 535 (1469321356790778368.000000,1469321356780720896.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 00:50:41 2016 UTC-Sun Jul 24 00:50:41 2016 UTC (0.020 )  Run 304337, LB 536 (1469321441152059392.000000,1469321441132122368.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 00:51:11 2016 UTC-Sun Jul 24 00:51:11 2016 UTC (0.010 )  Run 304337, LB 537 (1469321471788822528.000000,1469321471778612992.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 00:55:04 2016 UTC-Sun Jul 24 00:55:04 2016 UTC (0.010 )  Run 304337, LB 541 (1469321704140019968.000000,1469321704129790976.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 00:55:51 2016 UTC-Sun Jul 24 00:55:51 2016 UTC (0.010 )  Run 304337, LB 542 (1469321751436772096.000000,1469321751426446592.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 00:58:18 2016 UTC-Sun Jul 24 00:58:18 2016 UTC (0.011 )  Run 304337, LB 544 (1469321898013736704.000000,1469321898003006720.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 01:14:12 2016 UTC-Sun Jul 24 01:14:12 2016 UTC (0.010 )  Run 304337, LB 560 (1469322852386279936.000000,1469322852376279808.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 01:22:04 2016 UTC-Sun Jul 24 01:22:04 2016 UTC (0.011 )  Run 304337, LB 568 (1469323324550937088.000000,1469323324540107520.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 01:22:44 2016 UTC-Sun Jul 24 01:22:44 2016 UTC (0.010 )  Run 304337, LB 568 (1469323364670515712.000000,1469323364660515584.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 01:25:32 2016 UTC-Sun Jul 24 01:25:32 2016 UTC (0.010 )  Run 304337, LB 571 (1469323532789406976.000000,1469323532779212544.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 01:27:09 2016 UTC-Sun Jul 24 01:27:09 2016 UTC (0.010 )  Run 304337, LB 573 (1469323629387510016.000000,1469323629377419264.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 01:28:02 2016 UTC-Sun Jul 24 01:28:02 2016 UTC (0.019 )  Run 304337, LB 574 (1469323682737907712.000000,1469323682719151616.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 01:28:20 2016 UTC-Sun Jul 24 01:28:20 2016 UTC (0.010 )  Run 304337, LB 574 (1469323700856194048.000000,1469323700846193152.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 01:29:22 2016 UTC-Sun Jul 24 01:29:22 2016 UTC (0.010 )  Run 304337, LB 575 (1469323762726667008.000000,1469323762716666880.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 01:30:32 2016 UTC-Sun Jul 24 01:30:32 2016 UTC (0.010 )  Run 304337, LB 576 (1469323832496048640.000000,1469323832485894144.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 01:42:28 2016 UTC-Sun Jul 24 01:42:28 2016 UTC (0.010 )  Run 304337, LB 589 (1469324548450274304.000000,1469324548440274176.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 01:48:10 2016 UTC-Sun Jul 24 01:48:10 2016 UTC (0.010 )  Run 304337, LB 595 (1469324890745026304.000000,1469324890735025152.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 01:48:57 2016 UTC-Sun Jul 24 01:48:57 2016 UTC (0.010 )  Run 304337, LB 595 (1469324937064839680.000000,1469324937054839552.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 01:50:15 2016 UTC-Sun Jul 24 01:50:15 2016 UTC (0.010 )  Run 304337, LB 597 (1469325015754411776.000000,1469325015744411392.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 01:50:40 2016 UTC-Sun Jul 24 01:50:40 2016 UTC (0.010 )  Run 304337, LB 597 (1469325040421737984.000000,1469325040411737856.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 01:55:46 2016 UTC-Sun Jul 24 01:55:46 2016 UTC (0.010 )  Run 304337, LB 603 (1469325346458317056.000000,1469325346448316416.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:00:39 2016 UTC-Sun Jul 24 02:00:39 2016 UTC (0.010 )  Run 304337, LB 608 (1469325639805219584.000000,1469325639795218944.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:02:56 2016 UTC-Sun Jul 24 02:02:56 2016 UTC (0.010 )  Run 304337, LB 610 (1469325776069603328.000000,1469325776059341056.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:05:06 2016 UTC-Sun Jul 24 02:05:06 2016 UTC (0.010 )  Run 304337, LB 613 (1469325906963905024.000000,1469325906953904896.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:05:18 2016 UTC-Sun Jul 24 02:05:18 2016 UTC (0.010 )  Run 304337, LB 613 (1469325918337468416.000000,1469325918327301632.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:20:04 2016 UTC-Sun Jul 24 02:20:04 2016 UTC (0.016 )  Run 304337, LB 628 (1469326804932409600.000000,1469326804916074752.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:20:18 2016 UTC-Sun Jul 24 02:20:18 2016 UTC (0.015 )  Run 304337, LB 628 (1469326818181052672.000000,1469326818165682688.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:22:07 2016 UTC-Sun Jul 24 02:22:07 2016 UTC (0.010 )  Run 304337, LB 630 (1469326927314023936.000000,1469326927304023808.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:23:10 2016 UTC-Sun Jul 24 02:23:10 2016 UTC (0.010 )  Run 304337, LB 631 (1469326990499350784.000000,1469326990489350400.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:23:42 2016 UTC-Sun Jul 24 02:23:42 2016 UTC (0.015 )  Run 304337, LB 632 (1469327022634081792.000000,1469327022618869760.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:30:59 2016 UTC-Sun Jul 24 02:30:59 2016 UTC (0.010 )  Run 304337, LB 639 (1469327459648388096.000000,1469327459638387456.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:31:09 2016 UTC-Sun Jul 24 02:31:09 2016 UTC (0.010 )  Run 304337, LB 639 (1469327469947488256.000000,1469327469937487616.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:35:31 2016 UTC-Sun Jul 24 02:35:31 2016 UTC (0.010 )  Run 304337, LB 644 (1469327731797230336.000000,1469327731786941184.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:36:54 2016 UTC-Sun Jul 24 02:36:54 2016 UTC (0.010 )  Run 304337, LB 645 (1469327814545085952.000000,1469327814535085824.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:39:41 2016 UTC-Sun Jul 24 02:39:41 2016 UTC (0.010 )  Run 304337, LB 648 (1469327981939983872.000000,1469327981929831424.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:41:01 2016 UTC-Sun Jul 24 02:41:01 2016 UTC (0.010 )  Run 304337, LB 649 (1469328061817026816.000000,1469328061806994432.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:42:53 2016 UTC-Sun Jul 24 02:42:53 2016 UTC (0.014 )  Run 304337, LB 651 (1469328173382875392.000000,1469328173368532992.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:43:29 2016 UTC-Sun Jul 24 02:43:29 2016 UTC (0.010 )  Run 304337, LB 652 (1469328209812430848.000000,1469328209802166528.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:45:11 2016 UTC-Sun Jul 24 02:45:11 2016 UTC (0.010 )  Run 304337, LB 653 (1469328311135408640.000000,1469328311125133824.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:54:42 2016 UTC-Sun Jul 24 02:54:42 2016 UTC (0.010 )  Run 304337, LB 664 (1469328882950147840.000000,1469328882939846912.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 02:55:52 2016 UTC-Sun Jul 24 02:55:52 2016 UTC (0.010 )  Run 304337, LB 665 (1469328952132800000.000000,1469328952122514688.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 03:01:00 2016 UTC-Sun Jul 24 03:01:00 2016 UTC (0.010 )  Run 304337, LB 670 (1469329260223281920.000000,1469329260212998144.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 03:20:03 2016 UTC-Sun Jul 24 03:20:03 2016 UTC (0.010 )  Run 304337, LB 690 (1469330403083436544.000000,1469330403073084672.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 03:31:47 2016 UTC-Sun Jul 24 03:31:47 2016 UTC (0.010 )  Run 304337, LB 704 (1469331107227056384.000000,1469331107217055488.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 03:34:00 2016 UTC-Sun Jul 24 03:34:00 2016 UTC (0.010 )  Run 304337, LB 706 (1469331240864229120.000000,1469331240853891584.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 03:39:46 2016 UTC-Sun Jul 24 03:39:46 2016 UTC (0.010 )  Run 304337, LB 712 (1469331586944916480.000000,1469331586934652672.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 03:52:05 2016 UTC-Sun Jul 24 03:52:05 2016 UTC (0.010 )  Run 304337, LB 724 (1469332325300020992.000000,1469332325290020608.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 03:52:19 2016 UTC-Sun Jul 24 03:52:19 2016 UTC (0.018 )  Run 304337, LB 725 (1469332339730168320.000000,1469332339712656384.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 03:58:10 2016 UTC-Sun Jul 24 03:58:10 2016 UTC (0.010 )  Run 304337, LB 731 (1469332690275775744.000000,1469332690265495552.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 04:00:21 2016 UTC-Sun Jul 24 04:00:21 2016 UTC (0.010 )  Run 304337, LB 733 (1469332821334428672.000000,1469332821324149760.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 04:04:09 2016 UTC-Sun Jul 24 04:04:09 2016 UTC (0.011 )  Run 304337, LB 736 (1469333049424826880.000000,1469333049413412096.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 04:07:37 2016 UTC-Sun Jul 24 04:07:38 2016 UTC (0.010 )  Run 304337, LB 740 (1469333258007094016.000000,1469333257997093120.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 04:25:29 2016 UTC-Sun Jul 24 04:25:29 2016 UTC (0.010 )  Run 304337, LB 758 (1469334329701463296.000000,1469334329691462656.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 04:28:03 2016 UTC-Sun Jul 24 04:28:03 2016 UTC (0.010 )  Run 304337, LB 760 (1469334483588035840.000000,1469334483577790720.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 04:32:46 2016 UTC-Sun Jul 24 04:32:46 2016 UTC (0.010 )  Run 304337, LB 765 (1469334766550419456.000000,1469334766540272384.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 04:46:47 2016 UTC-Sun Jul 24 04:46:47 2016 UTC (0.010 )  Run 304337, LB 780 (1469335607720122624.000000,1469335607709847040.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 04:49:30 2016 UTC-Sun Jul 24 04:49:30 2016 UTC (0.010 )  Run 304337, LB 782 (1469335770417211904.000000,1469335770407054848.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 04:55:59 2016 UTC-Sun Jul 24 04:55:59 2016 UTC (0.010 )  Run 304337, LB 789 (1469336159758038016.000000,1469336159747762944.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 04:56:16 2016 UTC-Sun Jul 24 04:56:16 2016 UTC (0.010 )  Run 304337, LB 789 (1469336176125713920.000000,1469336176115713024.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 04:57:09 2016 UTC-Sun Jul 24 04:57:09 2016 UTC (0.010 )  Run 304337, LB 790 (1469336229660459264.000000,1469336229650311168.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 05:12:42 2016 UTC-Sun Jul 24 05:12:42 2016 UTC (0.010 )  Run 304337, LB 806 (1469337162602428928.000000,1469337162592428288.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 05:23:06 2016 UTC-Sun Jul 24 05:23:06 2016 UTC (0.010 )  Run 304337, LB 816 (1469337786810391040.000000,1469337786800267264.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 05:26:20 2016 UTC-Sun Jul 24 05:26:20 2016 UTC (0.010 )  Run 304337, LB 819 (1469337980858114304.000000,1469337980848113920.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 05:44:37 2016 UTC-Sun Jul 24 05:44:37 2016 UTC (0.010 )  Run 304337, LB 837 (1469339077415870464.000000,1469339077405595392.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 06:02:32 2016 UTC-Sun Jul 24 06:02:32 2016 UTC (0.010 )  Run 304337, LB 855 (1469340152086297088.000000,1469340152076070400.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 06:34:45 2016 UTC-Sun Jul 24 06:34:45 2016 UTC (0.015 )  Run 304337, LB 888 (1469342085645306880.000000,1469342085630232064.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 07:01:49 2016 UTC-Sun Jul 24 07:01:49 2016 UTC (0.010 )  Run 304337, LB 916 (1469343709390451968.000000,1469343709380451328.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 07:02:47 2016 UTC-Sun Jul 24 07:02:47 2016 UTC (0.010 )  Run 304337, LB 917 (1469343767387886592.000000,1469343767377614080.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 07:04:04 2016 UTC-Sun Jul 24 07:04:04 2016 UTC (0.010 )  Run 304337, LB 919 (1469343844978249984.000000,1469343844968249344.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 07:12:17 2016 UTC-Sun Jul 24 07:12:17 2016 UTC (0.010 )  Run 304337, LB 927 (1469344337391694336.000000,1469344337381396480.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 07:12:17 2016 UTC-Sun Jul 24 07:12:17 2016 UTC (0.010 )  Run 304337, LB 927 (1469344337540268544.000000,1469344337530027520.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 07:21:29 2016 UTC-Sun Jul 24 07:21:29 2016 UTC (0.010 )  Run 304337, LB 936 (1469344889406643200.000000,1469344889396588288.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 07:31:35 2016 UTC-Sun Jul 24 07:31:35 2016 UTC (0.010 )  Run 304337, LB 946 (1469345495614961152.000000,1469345495604774656.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 07:35:48 2016 UTC-Sun Jul 24 07:35:48 2016 UTC (0.010 )  Run 304337, LB 952 (1469345748717277696.000000,1469345748707021824.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 07:46:38 2016 UTC-Sun Jul 24 07:46:38 2016 UTC (0.010 )  Run 304337, LB 963 (1469346398896871168.000000,1469346398886788864.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 07:54:01 2016 UTC-Sun Jul 24 07:54:01 2016 UTC (0.011 )  Run 304337, LB 970 (1469346841836903424.000000,1469346841826211072.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 07:59:40 2016 UTC-Sun Jul 24 07:59:40 2016 UTC (0.010 )  Run 304337, LB 976 (1469347180225607680.000000,1469347180215301888.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 08:01:34 2016 UTC-Sun Jul 24 08:01:34 2016 UTC (0.010 )  Run 304337, LB 977 (1469347294584384768.000000,1469347294574384128.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 08:14:15 2016 UTC-Sun Jul 24 08:14:15 2016 UTC (0.025 )  Run 304337, LB 991 (1469348055639802368.000000,1469348055614752512.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 08:14:15 2016 UTC-Sun Jul 24 08:14:15 2016 UTC (0.030 )  Run 304337, LB 991 (1469348055690648320.000000,1469348055660919296.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 08:14:15 2016 UTC-Sun Jul 24 08:14:15 2016 UTC (0.024 )  Run 304337, LBs 991-992 (1469348055720935168.000000,1469348055697009664.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 08:14:15 2016 UTC-Sun Jul 24 08:14:15 2016 UTC (0.055 )  Run 304337, LB 992 (1469348055782263552.000000,1469348055727485696.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 08:18:57 2016 UTC-Sun Jul 24 08:18:57 2016 UTC (0.010 )  Run 304337, LB 996 (1469348337781182208.000000,1469348337770942208.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 08:18:59 2016 UTC-Sun Jul 24 08:18:59 2016 UTC (0.010 )  Run 304337, LB 996 (1469348339820929280.000000,1469348339810646784.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 08:19:02 2016 UTC-Sun Jul 24 08:19:02 2016 UTC (0.010 )  Run 304337, LB 996 (1469348342524000768.000000,1469348342513686784.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 08:20:13 2016 UTC-Sun Jul 24 08:20:13 2016 UTC (0.010 )  Run 304337, LB 997 (1469348413706843904.000000,1469348413696796672.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 08:36:30 2016 UTC-Sun Jul 24 08:36:30 2016 UTC (0.010 )  Run 304337, LB 1014 (1469349390658562560.000000,1469349390648561920.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 08:45:48 2016 UTC-Sun Jul 24 08:45:48 2016 UTC (0.010 )  Run 304337, LB 1023 (1469349948051985920.000000,1469349948041985792.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 08:51:32 2016 UTC-Sun Jul 24 08:51:32 2016 UTC (0.010 )  Run 304337, LB 1029 (1469350292174739200.000000,1469350292164739072.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 08:57:33 2016 UTC-Sun Jul 24 08:57:33 2016 UTC (0.010 )  Run 304337, LB 1035 (1469350653930152960.000000,1469350653919974400.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 09:00:17 2016 UTC-Sun Jul 24 09:00:17 2016 UTC (0.010 )  Run 304337, LB 1037 (1469350817778223360.000000,1469350817768221952.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 09:03:14 2016 UTC-Sun Jul 24 09:03:14 2016 UTC (0.010 )  Run 304337, LB 1040 (1469350994524062720.000000,1469350994513911040.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 09:09:14 2016 UTC-Sun Jul 24 09:09:14 2016 UTC (0.010 )  Run 304337, LB 1046 (1469351354946820608.000000,1469351354936668416.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 09:39:30 2016 UTC-Sun Jul 24 09:39:30 2016 UTC (0.010 )  Run 304337, LB 1077 (1469353170207373312.000000,1469353170197270784.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 09:40:59 2016 UTC-Sun Jul 24 09:40:59 2016 UTC (0.010 )  Run 304337, LB 1078 (1469353259503397120.000000,1469353259493373952.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 09:53:51 2016 UTC-Sun Jul 24 09:53:51 2016 UTC (0.010 )  Run 304337, LB 1091 (1469354031195664128.000000,1469354031185663488.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 09:59:00 2016 UTC-Sun Jul 24 09:59:00 2016 UTC (0.010 )  Run 304337, LB 1096 (1469354340443888896.000000,1469354340433888768.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 09:59:25 2016 UTC-Sun Jul 24 09:59:25 2016 UTC (0.010 )  Run 304337, LB 1097 (1469354365443918848.000000,1469354365433918464.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 10:07:12 2016 UTC-Sun Jul 24 10:07:12 2016 UTC (0.010 )  Run 304337, LB 1104 (1469354832823842560.000000,1469354832813841920.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 10:24:20 2016 UTC-Sun Jul 24 10:24:20 2016 UTC (0.010 )  Run 304337, LB 1123 (1469355860303581184.000000,1469355860293580288.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 10:24:32 2016 UTC-Sun Jul 24 10:24:32 2016 UTC (0.011 )  Run 304337, LB 1123 (1469355872626211840.000000,1469355872615554560.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 10:33:57 2016 UTC-Sun Jul 24 10:33:57 2016 UTC (0.010 )  Run 304337, LB 1133 (1469356437513737728.000000,1469356437503736832.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 10:35:18 2016 UTC-Sun Jul 24 10:35:18 2016 UTC (0.010 )  Run 304337, LB 1134 (1469356518983452416.000000,1469356518973451520.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 10:35:37 2016 UTC-Sun Jul 24 10:35:37 2016 UTC (0.017 )  Run 304337, LB 1134 (1469356537184122112.000000,1469356537167532800.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 10:42:56 2016 UTC-Sun Jul 24 10:42:56 2016 UTC (0.010 )  Run 304337, LB 1142 (1469356976655341056.000000,1469356976645339904.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 10:53:16 2016 UTC-Sun Jul 24 10:53:16 2016 UTC (0.010 )  Run 304337, LB 1152 (1469357596733956096.000000,1469357596723816192.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 10:53:29 2016 UTC-Sun Jul 24 10:53:29 2016 UTC (0.010 )  Run 304337, LB 1152 (1469357609631693056.000000,1469357609621441792.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 11:05:40 2016 UTC-Sun Jul 24 11:05:40 2016 UTC (0.010 )  Run 304337, LB 1164 (1469358340738539008.000000,1469358340728538368.000000)
Event Veto ['NoiseBurst'], Sun Jul 24 11:11:13 2016 UTC-Sun Jul 24 11:11:13 2016 UTC (0.010 )  Run 304337, LB 1170 (1469358673135028224.000000,1469358673124753664.000000)
Found a total of 384 noisy periods, covering a total of 9.74 seconds
Lumi loss due to noise-bursts: 65.74 nb-1 out of 477473.35 nb-1 (0.14 per-mil)
