Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD1-00  Run 303560 to 303560
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.4/AtlasCore/20.1.4/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 303560 to run 303560  lasting from Sat Jul  9 15:30:32 2016 UTC to Sun Jul 10 06:27:28 2016 UTC
Event Veto ['NoiseBurst'], Sat Jul  9 16:24:13 2016 UTC-Sat Jul  9 16:24:13 2016 UTC (0.010 )  Run 303560, LB 63 (1468081453145833984.000000,1468081453135759616.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:24:18 2016 UTC-Sat Jul  9 16:24:18 2016 UTC (0.010 )  Run 303560, LB 63 (1468081458263318784.000000,1468081458252859904.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:24:36 2016 UTC-Sat Jul  9 16:24:36 2016 UTC (0.010 )  Run 303560, LB 63 (1468081476496113408.000000,1468081476485871360.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:26:13 2016 UTC-Sat Jul  9 16:26:13 2016 UTC (0.010 )  Run 303560, LB 65 (1468081573966166528.000000,1468081573956006144.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:26:37 2016 UTC-Sat Jul  9 16:26:37 2016 UTC (0.010 )  Run 303560, LB 65 (1468081597379086592.000000,1468081597369085952.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:26:40 2016 UTC-Sat Jul  9 16:26:40 2016 UTC (0.010 )  Run 303560, LB 65 (1468081600060508416.000000,1468081600050486272.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:30:56 2016 UTC-Sat Jul  9 16:30:56 2016 UTC (0.010 )  Run 303560, LB 69 (1468081856448820992.000000,1468081856438820096.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:31:13 2016 UTC-Sat Jul  9 16:31:13 2016 UTC (0.019 )  Run 303560, LB 70 (1468081873783473664.000000,1468081873764225536.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:31:21 2016 UTC-Sat Jul  9 16:31:21 2016 UTC (0.010 )  Run 303560, LB 70 (1468081881153392384.000000,1468081881143319296.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:34:55 2016 UTC-Sat Jul  9 16:34:55 2016 UTC (0.019 )  Run 303560, LB 74 (1468082095719877632.000000,1468082095701256704.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:35:07 2016 UTC-Sat Jul  9 16:35:07 2016 UTC (0.010 )  Run 303560, LB 74 (1468082107030702080.000000,1468082107020460032.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:35:28 2016 UTC-Sat Jul  9 16:35:28 2016 UTC (0.018 )  Run 303560, LB 74 (1468082128423244032.000000,1468082128405370112.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:35:41 2016 UTC-Sat Jul  9 16:35:41 2016 UTC (0.010 )  Run 303560, LB 74 (1468082141189681664.000000,1468082141179680768.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:36:22 2016 UTC-Sat Jul  9 16:36:22 2016 UTC (0.013 )  Run 303560, LB 75 (1468082182589142528.000000,1468082182576494336.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:39:55 2016 UTC-Sat Jul  9 16:39:55 2016 UTC (0.012 )  Run 303560, LB 79 (1468082395978617600.000000,1468082395966281728.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:40:15 2016 UTC-Sat Jul  9 16:40:15 2016 UTC (0.011 )  Run 303560, LB 79 (1468082415225153280.000000,1468082415214286592.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:40:47 2016 UTC-Sat Jul  9 16:40:47 2016 UTC (0.012 )  Run 303560, LB 80 (1468082447021221376.000000,1468082447009388288.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:42:33 2016 UTC-Sat Jul  9 16:42:33 2016 UTC (0.010 )  Run 303560, LB 81 (1468082553081385216.000000,1468082553071142400.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:42:40 2016 UTC-Sat Jul  9 16:42:40 2016 UTC (0.010 )  Run 303560, LB 81 (1468082560305768704.000000,1468082560295515136.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:42:42 2016 UTC-Sat Jul  9 16:42:42 2016 UTC (0.020 )  Run 303560, LB 81 (1468082562575900416.000000,1468082562555740672.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:42:52 2016 UTC-Sat Jul  9 16:42:52 2016 UTC (0.012 )  Run 303560, LB 82 (1468082572565063680.000000,1468082572553069056.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:49:30 2016 UTC-Sat Jul  9 16:49:30 2016 UTC (0.019 )  Run 303560, LB 90 (1468082970470573056.000000,1468082970451929856.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:49:32 2016 UTC-Sat Jul  9 16:49:32 2016 UTC (0.010 )  Run 303560, LB 90 (1468082972162809600.000000,1468082972152808960.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:52:46 2016 UTC-Sat Jul  9 16:52:46 2016 UTC (0.010 )  Run 303560, LB 93 (1468083166668392192.000000,1468083166657977344.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 16:58:26 2016 UTC-Sat Jul  9 16:58:26 2016 UTC (0.018 )  Run 303560, LB 99 (1468083506792920064.000000,1468083506775144448.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 17:00:27 2016 UTC-Sat Jul  9 17:00:27 2016 UTC (0.010 )  Run 303560, LB 101 (1468083627646360576.000000,1468083627636115968.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 17:01:17 2016 UTC-Sat Jul  9 17:01:17 2016 UTC (0.010 )  Run 303560, LB 102 (1468083677586458880.000000,1468083677576089856.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 17:06:09 2016 UTC-Sat Jul  9 17:06:09 2016 UTC (0.010 )  Run 303560, LB 110 (1468083969756900608.000000,1468083969746589440.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 17:09:32 2016 UTC-Sat Jul  9 17:09:32 2016 UTC (0.010 )  Run 303560, LB 113 (1468084172309067264.000000,1468084172298936576.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 17:12:14 2016 UTC-Sat Jul  9 17:12:14 2016 UTC (0.010 )  Run 303560, LB 116 (1468084334919792640.000000,1468084334909584640.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 17:12:54 2016 UTC-Sat Jul  9 17:12:55 2016 UTC (0.012 )  Run 303560, LB 117 (1468084375010066688.000000,1468084374998462464.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 17:17:54 2016 UTC-Sat Jul  9 17:17:54 2016 UTC (0.010 )  Run 303560, LB 122 (1468084674972590080.000000,1468084674962488832.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 17:21:49 2016 UTC-Sat Jul  9 17:21:49 2016 UTC (0.010 )  Run 303560, LB 126 (1468084909135892224.000000,1468084909125441280.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 17:26:49 2016 UTC-Sat Jul  9 17:26:49 2016 UTC (0.012 )  Run 303560, LB 131 (1468085209653236736.000000,1468085209641513728.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 17:29:45 2016 UTC-Sat Jul  9 17:29:45 2016 UTC (0.010 )  Run 303560, LB 134 (1468085385659220480.000000,1468085385649220096.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 17:29:48 2016 UTC-Sat Jul  9 17:29:48 2016 UTC (0.010 )  Run 303560, LB 134 (1468085388030099968.000000,1468085388019799552.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 17:37:46 2016 UTC-Sat Jul  9 17:37:46 2016 UTC (0.010 )  Run 303560, LB 142 (1468085866899678720.000000,1468085866889677824.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 17:38:42 2016 UTC-Sat Jul  9 17:38:42 2016 UTC (0.011 )  Run 303560, LB 143 (1468085922603736320.000000,1468085922592671232.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 17:46:31 2016 UTC-Sat Jul  9 17:46:31 2016 UTC (0.010 )  Run 303560, LB 150 (1468086391602943744.000000,1468086391592497664.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 17:58:05 2016 UTC-Sat Jul  9 17:58:05 2016 UTC (0.010 )  Run 303560, LB 163 (1468087085679777280.000000,1468087085669533184.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 17:58:23 2016 UTC-Sat Jul  9 17:58:23 2016 UTC (0.010 )  Run 303560, LB 163 (1468087103800194560.000000,1468087103790194176.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 17:59:53 2016 UTC-Sat Jul  9 17:59:53 2016 UTC (0.016 )  Run 303560, LB 165 (1468087193925793024.000000,1468087193909568768.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:00:00 2016 UTC-Sat Jul  9 18:00:00 2016 UTC (0.010 )  Run 303560, LB 165 (1468087200852224768.000000,1468087200841905408.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:00:59 2016 UTC-Sat Jul  9 18:00:59 2016 UTC (0.010 )  Run 303560, LB 166 (1468087259447994880.000000,1468087259437994496.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:03:02 2016 UTC-Sat Jul  9 18:03:02 2016 UTC (0.010 )  Run 303560, LB 168 (1468087382375457536.000000,1468087382365213696.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:03:28 2016 UTC-Sat Jul  9 18:03:28 2016 UTC (0.010 )  Run 303560, LB 168 (1468087408128160000.000000,1468087408118059264.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:08:23 2016 UTC-Sat Jul  9 18:08:23 2016 UTC (0.010 )  Run 303560, LB 173 (1468087703402651648.000000,1468087703392521984.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:16:20 2016 UTC-Sat Jul  9 18:16:20 2016 UTC (0.010 )  Run 303560, LB 181 (1468088180226917888.000000,1468088180216573440.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:17:57 2016 UTC-Sat Jul  9 18:17:57 2016 UTC (0.017 )  Run 303560, LB 183 (1468088277861970944.000000,1468088277845236480.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:19:56 2016 UTC-Sat Jul  9 18:19:56 2016 UTC (0.010 )  Run 303560, LB 185 (1468088396865832448.000000,1468088396855659520.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:24:42 2016 UTC-Sat Jul  9 18:24:42 2016 UTC (0.010 )  Run 303560, LB 190 (1468088682507788032.000000,1468088682497585152.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:27:15 2016 UTC-Sat Jul  9 18:27:15 2016 UTC (0.017 )  Run 303560, LB 193 (1468088835863943168.000000,1468088835846815744.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:29:10 2016 UTC-Sat Jul  9 18:29:10 2016 UTC (0.010 )  Run 303560, LB 195 (1468088950320198656.000000,1468088950309769984.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:40:01 2016 UTC-Sat Jul  9 18:40:01 2016 UTC (0.012 )  Run 303560, LB 209 (1468089601127075584.000000,1468089601114838528.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:40:01 2016 UTC-Sat Jul  9 18:40:01 2016 UTC (0.010 )  Run 303560, LB 209 (1468089601536697088.000000,1468089601526450432.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:40:11 2016 UTC-Sat Jul  9 18:40:11 2016 UTC (0.011 )  Run 303560, LB 209 (1468089611425145088.000000,1468089611414591232.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:44:35 2016 UTC-Sat Jul  9 18:44:35 2016 UTC (0.010 )  Run 303560, LB 214 (1468089875159393792.000000,1468089875149393152.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:45:13 2016 UTC-Sat Jul  9 18:45:13 2016 UTC (0.010 )  Run 303560, LB 214 (1468089913622166272.000000,1468089913612165632.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:46:44 2016 UTC-Sat Jul  9 18:46:44 2016 UTC (0.010 )  Run 303560, LB 216 (1468090004138400000.000000,1468090004128397824.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:47:33 2016 UTC-Sat Jul  9 18:47:33 2016 UTC (0.010 )  Run 303560, LB 217 (1468090053019108096.000000,1468090053009015552.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:52:23 2016 UTC-Sat Jul  9 18:52:23 2016 UTC (0.015 )  Run 303560, LB 221 (1468090343050240768.000000,1468090343034803968.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:52:26 2016 UTC-Sat Jul  9 18:52:26 2016 UTC (0.014 )  Run 303560, LB 221 (1468090346359624448.000000,1468090346345171968.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:52:47 2016 UTC-Sat Jul  9 18:52:47 2016 UTC (0.010 )  Run 303560, LB 222 (1468090367844062976.000000,1468090367834060800.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:55:52 2016 UTC-Sat Jul  9 18:55:52 2016 UTC (0.010 )  Run 303560, LB 225 (1468090552571552256.000000,1468090552561551616.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:55:58 2016 UTC-Sat Jul  9 18:55:58 2016 UTC (0.010 )  Run 303560, LB 225 (1468090558776878848.000000,1468090558766759936.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 18:59:44 2016 UTC-Sat Jul  9 18:59:44 2016 UTC (0.018 )  Run 303560, LB 229 (1468090784137312512.000000,1468090784119307776.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:02:52 2016 UTC-Sat Jul  9 19:02:52 2016 UTC (0.010 )  Run 303560, LB 232 (1468090972619905024.000000,1468090972609660416.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:04:28 2016 UTC-Sat Jul  9 19:04:28 2016 UTC (0.010 )  Run 303560, LB 233 (1468091068084591360.000000,1468091068074521600.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:04:42 2016 UTC-Sat Jul  9 19:04:42 2016 UTC (0.016 )  Run 303560, LB 234 (1468091082578832640.000000,1468091082562661888.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:07:16 2016 UTC-Sat Jul  9 19:07:16 2016 UTC (0.010 )  Run 303560, LB 236 (1468091236052654336.000000,1468091236042653696.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:10:25 2016 UTC-Sat Jul  9 19:10:25 2016 UTC (0.010 )  Run 303560, LB 239 (1468091425194089472.000000,1468091425184088576.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:10:28 2016 UTC-Sat Jul  9 19:10:28 2016 UTC (0.010 )  Run 303560, LB 239 (1468091428026284544.000000,1468091428016209408.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:11:46 2016 UTC-Sat Jul  9 19:11:46 2016 UTC (0.010 )  Run 303560, LB 241 (1468091506118418432.000000,1468091506108379392.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:21:42 2016 UTC-Sat Jul  9 19:21:42 2016 UTC (0.010 )  Run 303560, LB 251 (1468092102504354560.000000,1468092102494335232.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:23:32 2016 UTC-Sat Jul  9 19:23:32 2016 UTC (0.010 )  Run 303560, LB 253 (1468092212716826880.000000,1468092212706725632.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:23:38 2016 UTC-Sat Jul  9 19:23:38 2016 UTC (0.010 )  Run 303560, LB 253 (1468092218772324864.000000,1468092218762205696.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:24:58 2016 UTC-Sat Jul  9 19:24:58 2016 UTC (0.020 )  Run 303560, LB 256 (1468092298896775936.000000,1468092298877240576.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:25:40 2016 UTC-Sat Jul  9 19:25:40 2016 UTC (0.010 )  Run 303560, LB 257 (1468092340534556928.000000,1468092340524454912.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:26:11 2016 UTC-Sat Jul  9 19:26:11 2016 UTC (0.017 )  Run 303560, LB 257 (1468092371560829440.000000,1468092371544326400.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:33:25 2016 UTC-Sat Jul  9 19:33:25 2016 UTC (0.010 )  Run 303560, LB 266 (1468092805424792320.000000,1468092805414791680.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:33:57 2016 UTC-Sat Jul  9 19:33:57 2016 UTC (0.011 )  Run 303560, LB 266 (1468092837648350208.000000,1468092837637842688.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:33:59 2016 UTC-Sat Jul  9 19:33:59 2016 UTC (0.010 )  Run 303560, LB 266 (1468092839195501568.000000,1468092839185488640.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:34:11 2016 UTC-Sat Jul  9 19:34:11 2016 UTC (0.011 )  Run 303560, LB 266 (1468092851895838976.000000,1468092851884448256.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:37:02 2016 UTC-Sat Jul  9 19:37:02 2016 UTC (0.012 )  Run 303560, LB 269 (1468093022115069184.000000,1468093022102770432.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:37:02 2016 UTC-Sat Jul  9 19:37:02 2016 UTC (0.011 )  Run 303560, LB 269 (1468093022786746880.000000,1468093022775412224.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:38:05 2016 UTC-Sat Jul  9 19:38:05 2016 UTC (0.010 )  Run 303560, LB 270 (1468093085367204096.000000,1468093085357203456.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:38:10 2016 UTC-Sat Jul  9 19:38:10 2016 UTC (0.010 )  Run 303560, LB 270 (1468093090468790784.000000,1468093090458777856.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:39:14 2016 UTC-Sat Jul  9 19:39:14 2016 UTC (0.010 )  Run 303560, LB 271 (1468093154513693696.000000,1468093154503693056.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:40:10 2016 UTC-Sat Jul  9 19:40:10 2016 UTC (0.010 )  Run 303560, LB 272 (1468093210945344768.000000,1468093210935216896.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:41:54 2016 UTC-Sat Jul  9 19:41:54 2016 UTC (0.010 )  Run 303560, LB 274 (1468093314073404160.000000,1468093314063403520.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:42:24 2016 UTC-Sat Jul  9 19:42:24 2016 UTC (0.010 )  Run 303560, LB 275 (1468093344245304064.000000,1468093344235290112.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:43:36 2016 UTC-Sat Jul  9 19:43:36 2016 UTC (0.010 )  Run 303560, LB 276 (1468093416304378368.000000,1468093416294378240.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:43:46 2016 UTC-Sat Jul  9 19:43:46 2016 UTC (0.010 )  Run 303560, LB 276 (1468093426779910400.000000,1468093426769909760.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:45:19 2016 UTC-Sat Jul  9 19:45:19 2016 UTC (0.010 )  Run 303560, LB 278 (1468093519956100608.000000,1468093519946099968.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:45:34 2016 UTC-Sat Jul  9 19:45:34 2016 UTC (0.010 )  Run 303560, LB 278 (1468093534360003840.000000,1468093534350003200.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:46:10 2016 UTC-Sat Jul  9 19:46:10 2016 UTC (0.010 )  Run 303560, LB 278 (1468093570838757120.000000,1468093570828756736.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:46:33 2016 UTC-Sat Jul  9 19:46:33 2016 UTC (0.017 )  Run 303560, LB 279 (1468093593937944064.000000,1468093593920733952.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:47:11 2016 UTC-Sat Jul  9 19:47:11 2016 UTC (0.010 )  Run 303560, LB 279 (1468093631269635072.000000,1468093631259634432.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:50:13 2016 UTC-Sat Jul  9 19:50:13 2016 UTC (0.010 )  Run 303560, LB 282 (1468093813976220672.000000,1468093813966079488.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:55:23 2016 UTC-Sat Jul  9 19:55:23 2016 UTC (0.015 )  Run 303560, LB 288 (1468094123121193984.000000,1468094123105759744.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:55:28 2016 UTC-Sat Jul  9 19:55:28 2016 UTC (0.010 )  Run 303560, LB 288 (1468094128921191936.000000,1468094128911066368.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:55:54 2016 UTC-Sat Jul  9 19:55:54 2016 UTC (0.010 )  Run 303560, LB 289 (1468094154459259392.000000,1468094154448764672.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:56:58 2016 UTC-Sat Jul  9 19:56:58 2016 UTC (0.010 )  Run 303560, LB 290 (1468094218579844352.000000,1468094218569655296.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 19:58:52 2016 UTC-Sat Jul  9 19:58:52 2016 UTC (0.010 )  Run 303560, LB 292 (1468094332853000448.000000,1468094332842728960.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:00:17 2016 UTC-Sat Jul  9 20:00:17 2016 UTC (0.010 )  Run 303560, LB 293 (1468094417889830912.000000,1468094417879630080.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:02:30 2016 UTC-Sat Jul  9 20:02:30 2016 UTC (0.010 )  Run 303560, LB 295 (1468094550983571712.000000,1468094550973571072.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:06:54 2016 UTC-Sat Jul  9 20:06:54 2016 UTC (0.010 )  Run 303560, LB 300 (1468094814525037312.000000,1468094814515036672.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:07:05 2016 UTC-Sat Jul  9 20:07:05 2016 UTC (0.010 )  Run 303560, LB 300 (1468094825543264256.000000,1468094825533131008.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:07:23 2016 UTC-Sat Jul  9 20:07:23 2016 UTC (0.010 )  Run 303560, LB 300 (1468094843085939456.000000,1468094843075938816.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:07:47 2016 UTC-Sat Jul  9 20:07:47 2016 UTC (0.010 )  Run 303560, LB 301 (1468094867174560768.000000,1468094867164560128.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:11:02 2016 UTC-Sat Jul  9 20:11:02 2016 UTC (0.010 )  Run 303560, LB 304 (1468095062972299520.000000,1468095062962299136.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:11:51 2016 UTC-Sat Jul  9 20:11:51 2016 UTC (0.010 )  Run 303560, LB 305 (1468095111519583744.000000,1468095111509476096.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:12:20 2016 UTC-Sat Jul  9 20:12:20 2016 UTC (0.010 )  Run 303560, LB 305 (1468095140958187264.000000,1468095140948187136.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:23:01 2016 UTC-Sat Jul  9 20:23:01 2016 UTC (0.010 )  Run 303560, LB 318 (1468095781296960256.000000,1468095781286959616.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:24:05 2016 UTC-Sat Jul  9 20:24:05 2016 UTC (0.010 )  Run 303560, LB 319 (1468095845099699968.000000,1468095845089570816.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:25:06 2016 UTC-Sat Jul  9 20:25:06 2016 UTC (0.011 )  Run 303560, LB 320 (1468095906418993920.000000,1468095906407586304.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:26:45 2016 UTC-Sat Jul  9 20:26:45 2016 UTC (0.010 )  Run 303560, LB 321 (1468096005746063872.000000,1468096005736063488.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:31:21 2016 UTC-Sat Jul  9 20:31:21 2016 UTC (0.010 )  Run 303560, LB 326 (1468096281398781696.000000,1468096281388781056.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:33:18 2016 UTC-Sat Jul  9 20:33:18 2016 UTC (0.010 )  Run 303560, LB 328 (1468096398105146880.000000,1468096398095028992.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:33:40 2016 UTC-Sat Jul  9 20:33:40 2016 UTC (0.010 )  Run 303560, LB 328 (1468096420482767872.000000,1468096420472635648.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:52:44 2016 UTC-Sat Jul  9 20:52:44 2016 UTC (0.010 )  Run 303560, LB 349 (1468097564463624448.000000,1468097564453492480.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:55:38 2016 UTC-Sat Jul  9 20:55:38 2016 UTC (0.010 )  Run 303560, LB 352 (1468097738152387840.000000,1468097738142120704.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 20:58:17 2016 UTC-Sat Jul  9 20:58:17 2016 UTC (0.010 )  Run 303560, LB 355 (1468097897913709312.000000,1468097897903708672.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 21:04:05 2016 UTC-Sat Jul  9 21:04:05 2016 UTC (0.010 )  Run 303560, LB 361 (1468098245763594752.000000,1468098245753548800.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 21:04:48 2016 UTC-Sat Jul  9 21:04:48 2016 UTC (0.010 )  Run 303560, LB 361 (1468098288808666624.000000,1468098288798397440.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 21:06:32 2016 UTC-Sat Jul  9 21:06:32 2016 UTC (0.011 )  Run 303560, LB 363 (1468098392747869696.000000,1468098392737168640.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 21:06:39 2016 UTC-Sat Jul  9 21:06:39 2016 UTC (0.010 )  Run 303560, LB 363 (1468098399479515392.000000,1468098399469508864.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 21:07:13 2016 UTC-Sat Jul  9 21:07:13 2016 UTC (0.010 )  Run 303560, LB 364 (1468098433524279296.000000,1468098433514008320.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 21:08:10 2016 UTC-Sat Jul  9 21:08:10 2016 UTC (0.010 )  Run 303560, LB 365 (1468098490971548928.000000,1468098490961288960.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 21:11:19 2016 UTC-Sat Jul  9 21:11:19 2016 UTC (0.010 )  Run 303560, LB 368 (1468098679485940224.000000,1468098679475939328.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 21:14:16 2016 UTC-Sat Jul  9 21:14:16 2016 UTC (0.010 )  Run 303560, LB 371 (1468098856411678976.000000,1468098856401678592.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 21:24:12 2016 UTC-Sat Jul  9 21:24:12 2016 UTC (0.010 )  Run 303560, LB 382 (1468099452451051264.000000,1468099452440724992.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 21:28:23 2016 UTC-Sat Jul  9 21:28:23 2016 UTC (0.010 )  Run 303560, LB 386 (1468099703858316032.000000,1468099703848190464.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 21:56:22 2016 UTC-Sat Jul  9 21:56:22 2016 UTC (0.010 )  Run 303560, LB 414 (1468101382756520960.000000,1468101382746520576.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 21:57:40 2016 UTC-Sat Jul  9 21:57:40 2016 UTC (0.010 )  Run 303560, LB 415 (1468101460496850432.000000,1468101460486850048.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 22:27:34 2016 UTC-Sat Jul  9 22:27:34 2016 UTC (0.010 )  Run 303560, LB 445 (1468103254263595776.000000,1468103254253513728.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 22:28:56 2016 UTC-Sat Jul  9 22:28:56 2016 UTC (0.010 )  Run 303560, LB 446 (1468103336374012160.000000,1468103336363890944.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 22:31:28 2016 UTC-Sat Jul  9 22:31:28 2016 UTC (0.010 )  Run 303560, LB 449 (1468103488557201408.000000,1468103488547200768.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 22:33:49 2016 UTC-Sat Jul  9 22:33:49 2016 UTC (0.010 )  Run 303560, LB 451 (1468103629118084608.000000,1468103629108083968.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 22:34:33 2016 UTC-Sat Jul  9 22:34:33 2016 UTC (0.010 )  Run 303560, LB 452 (1468103673153463552.000000,1468103673143289600.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 22:43:00 2016 UTC-Sat Jul  9 22:43:00 2016 UTC (0.010 )  Run 303560, LB 461 (1468104180710789888.000000,1468104180700789504.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 22:43:22 2016 UTC-Sat Jul  9 22:43:22 2016 UTC (0.014 )  Run 303560, LB 462 (1468104202693981696.000000,1468104202680349184.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:05:31 2016 UTC-Sat Jul  9 23:05:31 2016 UTC (0.010 )  Run 303560, LB 488 (1468105531702673920.000000,1468105531692673280.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:05:45 2016 UTC-Sat Jul  9 23:05:45 2016 UTC (0.010 )  Run 303560, LB 488 (1468105545472043264.000000,1468105545462042880.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:05:59 2016 UTC-Sat Jul  9 23:05:59 2016 UTC (0.010 )  Run 303560, LB 488 (1468105559617768704.000000,1468105559607767808.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:08:16 2016 UTC-Sat Jul  9 23:08:16 2016 UTC (0.010 )  Run 303560, LB 491 (1468105696119761664.000000,1468105696109378048.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:21:44 2016 UTC-Sat Jul  9 23:21:44 2016 UTC (0.010 )  Run 303560, LB 504 (1468106504168649472.000000,1468106504158649344.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:21:51 2016 UTC-Sat Jul  9 23:21:51 2016 UTC (0.010 )  Run 303560, LB 505 (1468106511527900416.000000,1468106511517692672.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:21:54 2016 UTC-Sat Jul  9 23:21:54 2016 UTC (0.012 )  Run 303560, LB 505 (1468106514848747008.000000,1468106514837113856.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:22:33 2016 UTC-Sat Jul  9 23:22:33 2016 UTC (0.010 )  Run 303560, LB 505 (1468106553438112000.000000,1468106553428111616.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:26:00 2016 UTC-Sat Jul  9 23:26:00 2016 UTC (0.010 )  Run 303560, LB 509 (1468106760989886464.000000,1468106760979886080.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:28:31 2016 UTC-Sat Jul  9 23:28:31 2016 UTC (0.010 )  Run 303560, LB 511 (1468106911224063488.000000,1468106911214062848.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:29:20 2016 UTC-Sat Jul  9 23:29:20 2016 UTC (0.010 )  Run 303560, LB 512 (1468106960192403200.000000,1468106960182402816.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:30:15 2016 UTC-Sat Jul  9 23:30:15 2016 UTC (0.010 )  Run 303560, LB 513 (1468107015194930688.000000,1468107015184930304.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:31:23 2016 UTC-Sat Jul  9 23:31:23 2016 UTC (0.010 )  Run 303560, LB 514 (1468107083182031360.000000,1468107083172028672.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:33:49 2016 UTC-Sat Jul  9 23:33:49 2016 UTC (0.010 )  Run 303560, LB 517 (1468107229654445056.000000,1468107229644444672.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:35:10 2016 UTC-Sat Jul  9 23:35:10 2016 UTC (0.010 )  Run 303560, LB 518 (1468107310205961728.000000,1468107310195961344.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:49:10 2016 UTC-Sat Jul  9 23:49:10 2016 UTC (0.010 )  Run 303560, LB 532 (1468108150737573632.000000,1468108150727228672.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:52:13 2016 UTC-Sat Jul  9 23:52:13 2016 UTC (0.010 )  Run 303560, LB 535 (1468108333812088832.000000,1468108333801932800.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:58:58 2016 UTC-Sat Jul  9 23:58:58 2016 UTC (0.010 )  Run 303560, LB 542 (1468108738861996032.000000,1468108738851995648.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 23:59:18 2016 UTC-Sat Jul  9 23:59:18 2016 UTC (0.010 )  Run 303560, LB 542 (1468108758010025472.000000,1468108758000025088.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 00:04:33 2016 UTC-Sun Jul 10 00:04:33 2016 UTC (0.010 )  Run 303560, LB 547 (1468109073844318720.000000,1468109073834163712.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 00:09:41 2016 UTC-Sun Jul 10 00:09:41 2016 UTC (0.010 )  Run 303560, LB 552 (1468109381642628864.000000,1468109381632628224.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 00:16:44 2016 UTC-Sun Jul 10 00:16:44 2016 UTC (0.010 )  Run 303560, LB 559 (1468109804574014976.000000,1468109804563731712.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 00:22:22 2016 UTC-Sun Jul 10 00:22:22 2016 UTC (0.010 )  Run 303560, LB 565 (1468110142553497856.000000,1468110142543128832.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 00:44:52 2016 UTC-Sun Jul 10 00:44:52 2016 UTC (0.010 )  Run 303560, LB 588 (1468111492671044352.000000,1468111492660758272.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 00:50:11 2016 UTC-Sun Jul 10 00:50:11 2016 UTC (0.010 )  Run 303560, LB 594 (1468111811750304256.000000,1468111811740303616.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 00:51:54 2016 UTC-Sun Jul 10 00:51:54 2016 UTC (0.010 )  Run 303560, LB 595 (1468111914541856768.000000,1468111914531652096.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 00:55:53 2016 UTC-Sun Jul 10 00:55:53 2016 UTC (0.010 )  Run 303560, LB 599 (1468112153677284352.000000,1468112153667283712.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 01:01:55 2016 UTC-Sun Jul 10 01:01:55 2016 UTC (0.010 )  Run 303560, LB 605 (1468112515711110144.000000,1468112515701109504.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 01:02:23 2016 UTC-Sun Jul 10 01:02:23 2016 UTC (0.010 )  Run 303560, LB 606 (1468112543433925120.000000,1468112543423918592.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 01:04:42 2016 UTC-Sun Jul 10 01:04:42 2016 UTC (0.010 )  Run 303560, LB 608 (1468112682755914752.000000,1468112682745914624.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 01:06:24 2016 UTC-Sun Jul 10 01:06:24 2016 UTC (0.010 )  Run 303560, LB 610 (1468112784178750464.000000,1468112784168698368.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 01:06:34 2016 UTC-Sun Jul 10 01:06:34 2016 UTC (0.010 )  Run 303560, LB 610 (1468112794784643328.000000,1468112794774642944.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 01:07:33 2016 UTC-Sun Jul 10 01:07:33 2016 UTC (0.010 )  Run 303560, LB 611 (1468112853878481152.000000,1468112853868480256.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 01:16:07 2016 UTC-Sun Jul 10 01:16:07 2016 UTC (0.011 )  Run 303560, LB 619 (1468113367704472320.000000,1468113367693054208.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 01:20:13 2016 UTC-Sun Jul 10 01:20:13 2016 UTC (0.010 )  Run 303560, LB 624 (1468113613104447232.000000,1468113613094294528.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 01:32:47 2016 UTC-Sun Jul 10 01:32:47 2016 UTC (0.010 )  Run 303560, LB 638 (1468114367564865280.000000,1468114367554564608.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 01:38:58 2016 UTC-Sun Jul 10 01:38:58 2016 UTC (0.016 )  Run 303560, LB 644 (1468114738950087936.000000,1468114738933719552.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 01:54:58 2016 UTC-Sun Jul 10 01:54:58 2016 UTC (0.010 )  Run 303560, LB 660 (1468115698344434432.000000,1468115698334433536.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 01:56:18 2016 UTC-Sun Jul 10 01:56:18 2016 UTC (0.010 )  Run 303560, LB 661 (1468115778274690304.000000,1468115778264690176.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 02:03:59 2016 UTC-Sun Jul 10 02:03:59 2016 UTC (0.011 )  Run 303560, LB 669 (1468116239175515648.000000,1468116239164848128.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 02:06:12 2016 UTC-Sun Jul 10 02:06:12 2016 UTC (0.010 )  Run 303560, LB 672 (1468116372687139840.000000,1468116372677139200.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 02:15:52 2016 UTC-Sun Jul 10 02:15:52 2016 UTC (0.010 )  Run 303560, LB 682 (1468116952730757376.000000,1468116952720744448.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 02:19:30 2016 UTC-Sun Jul 10 02:19:30 2016 UTC (0.010 )  Run 303560, LB 686 (1468117170917416448.000000,1468117170907090944.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 02:22:42 2016 UTC-Sun Jul 10 02:22:42 2016 UTC (0.012 )  Run 303560, LB 689 (1468117362921678080.000000,1468117362909655296.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 02:30:23 2016 UTC-Sun Jul 10 02:30:23 2016 UTC (0.010 )  Run 303560, LB 698 (1468117823198462464.000000,1468117823188230912.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 02:32:04 2016 UTC-Sun Jul 10 02:32:04 2016 UTC (0.010 )  Run 303560, LB 699 (1468117924398491136.000000,1468117924388348928.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 02:36:50 2016 UTC-Sun Jul 10 02:36:50 2016 UTC (0.010 )  Run 303560, LB 704 (1468118210762806528.000000,1468118210752805888.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 02:39:40 2016 UTC-Sun Jul 10 02:39:40 2016 UTC (0.022 )  Run 303560, LB 707 (1468118380993459712.000000,1468118380971721728.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 02:48:49 2016 UTC-Sun Jul 10 02:48:49 2016 UTC (0.010 )  Run 303560, LB 717 (1468118929948498432.000000,1468118929938497536.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 03:01:38 2016 UTC-Sun Jul 10 03:01:38 2016 UTC (0.011 )  Run 303560, LB 730 (1468119698336906240.000000,1468119698326126336.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 03:14:07 2016 UTC-Sun Jul 10 03:14:07 2016 UTC (0.010 )  Run 303560, LB 743 (1468120447800957440.000000,1468120447790957056.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 03:14:40 2016 UTC-Sun Jul 10 03:14:40 2016 UTC (0.010 )  Run 303560, LB 743 (1468120480483516928.000000,1468120480473441792.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 03:20:27 2016 UTC-Sun Jul 10 03:20:27 2016 UTC (0.010 )  Run 303560, LB 749 (1468120827333369856.000000,1468120827323007744.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 03:21:14 2016 UTC-Sun Jul 10 03:21:14 2016 UTC (0.010 )  Run 303560, LB 750 (1468120874828315136.000000,1468120874818314752.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 03:28:11 2016 UTC-Sun Jul 10 03:28:11 2016 UTC (0.010 )  Run 303560, LB 757 (1468121291229136128.000000,1468121291218966528.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 03:28:39 2016 UTC-Sun Jul 10 03:28:39 2016 UTC (0.010 )  Run 303560, LB 757 (1468121319678147584.000000,1468121319668147200.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 03:36:51 2016 UTC-Sun Jul 10 03:36:51 2016 UTC (0.010 )  Run 303560, LB 765 (1468121811203757568.000000,1468121811193757184.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 03:37:30 2016 UTC-Sun Jul 10 03:37:30 2016 UTC (0.010 )  Run 303560, LB 766 (1468121850780929024.000000,1468121850770928384.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 03:43:14 2016 UTC-Sun Jul 10 03:43:14 2016 UTC (0.010 )  Run 303560, LB 772 (1468122194834810880.000000,1468122194824810240.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 03:43:56 2016 UTC-Sun Jul 10 03:43:56 2016 UTC (0.010 )  Run 303560, LB 773 (1468122236446309888.000000,1468122236436309248.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 03:45:19 2016 UTC-Sun Jul 10 03:45:19 2016 UTC (0.010 )  Run 303560, LB 774 (1468122319710713856.000000,1468122319700444672.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 03:48:45 2016 UTC-Sun Jul 10 03:48:45 2016 UTC (0.010 )  Run 303560, LB 778 (1468122525512581120.000000,1468122525502561280.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 03:52:22 2016 UTC-Sun Jul 10 03:52:22 2016 UTC (0.011 )  Run 303560, LB 782 (1468122742371745792.000000,1468122742361174528.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 03:55:27 2016 UTC-Sun Jul 10 03:55:27 2016 UTC (0.010 )  Run 303560, LB 785 (1468122927088073472.000000,1468122927078072832.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 04:03:23 2016 UTC-Sun Jul 10 04:03:23 2016 UTC (0.010 )  Run 303560, LB 793 (1468123403770259712.000000,1468123403760126720.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 04:09:37 2016 UTC-Sun Jul 10 04:09:37 2016 UTC (0.010 )  Run 303560, LB 799 (1468123777069142272.000000,1468123777058863872.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 04:13:07 2016 UTC-Sun Jul 10 04:13:07 2016 UTC (0.010 )  Run 303560, LB 803 (1468123987692790016.000000,1468123987682789376.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 04:14:48 2016 UTC-Sun Jul 10 04:14:48 2016 UTC (0.010 )  Run 303560, LB 804 (1468124088154899200.000000,1468124088144898560.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 04:15:52 2016 UTC-Sun Jul 10 04:15:52 2016 UTC (0.010 )  Run 303560, LB 805 (1468124152242803200.000000,1468124152232802816.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 04:16:36 2016 UTC-Sun Jul 10 04:16:36 2016 UTC (0.010 )  Run 303560, LB 806 (1468124196268422400.000000,1468124196258344960.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 04:18:10 2016 UTC-Sun Jul 10 04:18:10 2016 UTC (0.047 )  Run 303560, LB 808 (1468124290250467584.000000,1468124290203571456.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 04:21:30 2016 UTC-Sun Jul 10 04:21:30 2016 UTC (0.010 )  Run 303560, LB 811 (1468124490072266240.000000,1468124490062265856.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 04:21:59 2016 UTC-Sun Jul 10 04:21:59 2016 UTC (0.010 )  Run 303560, LB 812 (1468124519725361408.000000,1468124519715283712.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 04:31:27 2016 UTC-Sun Jul 10 04:31:27 2016 UTC (0.010 )  Run 303560, LB 821 (1468125087678036480.000000,1468125087668035584.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 04:34:07 2016 UTC-Sun Jul 10 04:34:07 2016 UTC (0.010 )  Run 303560, LB 824 (1468125247367599360.000000,1468125247357471488.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 04:35:07 2016 UTC-Sun Jul 10 04:35:07 2016 UTC (0.010 )  Run 303560, LB 825 (1468125307105527040.000000,1468125307095526656.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 04:39:21 2016 UTC-Sun Jul 10 04:39:21 2016 UTC (0.010 )  Run 303560, LB 830 (1468125561760335616.000000,1468125561750334976.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 05:00:06 2016 UTC-Sun Jul 10 05:00:06 2016 UTC (0.011 )  Run 303560, LB 850 (1468126806071895040.000000,1468126806060407296.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 05:04:16 2016 UTC-Sun Jul 10 05:04:16 2016 UTC (0.010 )  Run 303560, LB 854 (1468127056418601472.000000,1468127056408442624.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 05:11:34 2016 UTC-Sun Jul 10 05:11:34 2016 UTC (0.010 )  Run 303560, LB 862 (1468127494813930496.000000,1468127494803929856.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 05:43:47 2016 UTC-Sun Jul 10 05:43:47 2016 UTC (0.010 )  Run 303560, LB 895 (1468129427072499968.000000,1468129427062272000.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 05:48:19 2016 UTC-Sun Jul 10 05:48:19 2016 UTC (0.010 )  Run 303560, LB 901 (1468129699222421248.000000,1468129699212420608.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 05:49:49 2016 UTC-Sun Jul 10 05:49:49 2016 UTC (0.015 )  Run 303560, LB 903 (1468129789308574464.000000,1468129789293946624.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 06:00:33 2016 UTC-Sun Jul 10 06:00:33 2016 UTC (0.010 )  Run 303560, LB 913 (1468130433130528512.000000,1468130433120262144.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 06:05:50 2016 UTC-Sun Jul 10 06:05:50 2016 UTC (0.010 )  Run 303560, LB 919 (1468130750278580480.000000,1468130750268093696.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 06:08:09 2016 UTC-Sun Jul 10 06:08:09 2016 UTC (0.010 )  Run 303560, LB 921 (1468130889446707200.000000,1468130889436579840.000000)
Event Veto ['NoiseBurst'], Sun Jul 10 06:19:18 2016 UTC-Sun Jul 10 06:19:18 2016 UTC (0.010 )  Run 303560, LB 932 (1468131558428145664.000000,1468131558417890048.000000)
Found a total of 229 noisy periods, covering a total of 2.53 seconds
Lumi loss due to noise-bursts: 20.13 nb-1 out of 372878.46 nb-1 (0.05 per-mil)
