276161 276161
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 276161 to 276161
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 276161 to run 276161  lasting from Fri Aug 14 08:57:00 2015 UTC to Fri Aug 14 14:34:09 2015 UTC
Event Veto ['NoiseBurst'], Fri Aug 14 09:46:40 2015 UTC-Fri Aug 14 09:46:40 2015 UTC (0.050 )  Run 276161, LB 55 (1439545600372246784.000000,1439545600322245888.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 09:48:04 2015 UTC-Fri Aug 14 09:48:04 2015 UTC (0.050 )  Run 276161, LB 57 (1439545684164132608.000000,1439545684114131712.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 09:49:22 2015 UTC-Fri Aug 14 09:49:22 2015 UTC (0.050 )  Run 276161, LB 58 (1439545762343899392.000000,1439545762293898752.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 09:51:04 2015 UTC-Fri Aug 14 09:51:04 2015 UTC (0.050 )  Run 276161, LB 60 (1439545864163117312.000000,1439545864113116160.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 09:52:46 2015 UTC-Fri Aug 14 09:52:46 2015 UTC (0.050 )  Run 276161, LB 61 (1439545966875452928.000000,1439545966825452288.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 09:53:52 2015 UTC-Fri Aug 14 09:53:52 2015 UTC (0.050 )  Run 276161, LB 63 (1439546032284815360.000000,1439546032234813952.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 09:54:52 2015 UTC-Fri Aug 14 09:54:52 2015 UTC (0.050 )  Run 276161, LB 64 (1439546092167410176.000000,1439546092117409280.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 09:56:02 2015 UTC-Fri Aug 14 09:56:02 2015 UTC (0.050 )  Run 276161, LB 65 (1439546162151106816.000000,1439546162101105664.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 09:57:04 2015 UTC-Fri Aug 14 09:57:05 2015 UTC (0.050 )  Run 276161, LB 66 (1439546225017979136.000000,1439546224967977984.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 09:58:22 2015 UTC-Fri Aug 14 09:58:22 2015 UTC (0.050 )  Run 276161, LB 67 (1439546302832467968.000000,1439546302782466816.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 09:59:18 2015 UTC-Fri Aug 14 09:59:18 2015 UTC (0.050 )  Run 276161, LB 68 (1439546358717383936.000000,1439546358667382784.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:00:40 2015 UTC-Fri Aug 14 10:00:40 2015 UTC (0.050 )  Run 276161, LB 69 (1439546440747102208.000000,1439546440697101056.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:01:45 2015 UTC-Fri Aug 14 10:01:45 2015 UTC (0.050 )  Run 276161, LB 70 (1439546505307298304.000000,1439546505257297408.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:02:50 2015 UTC-Fri Aug 14 10:02:50 2015 UTC (0.050 )  Run 276161, LB 72 (1439546570693386752.000000,1439546570643385856.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:06:49 2015 UTC-Fri Aug 14 10:06:49 2015 UTC (0.050 )  Run 276161, LB 75 (1439546809896999680.000000,1439546809846998272.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:07:54 2015 UTC-Fri Aug 14 10:07:54 2015 UTC (0.050 )  Run 276161, LB 77 (1439546874358559744.000000,1439546874308558848.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:08:56 2015 UTC-Fri Aug 14 10:08:56 2015 UTC (0.050 )  Run 276161, LB 78 (1439546936756636928.000000,1439546936706636288.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:10:06 2015 UTC-Fri Aug 14 10:10:06 2015 UTC (0.050 )  Run 276161, LB 79 (1439547006868344064.000000,1439547006818343168.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:11:15 2015 UTC-Fri Aug 14 10:11:15 2015 UTC (0.050 )  Run 276161, LB 80 (1439547075624939520.000000,1439547075574938624.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:12:26 2015 UTC-Fri Aug 14 10:12:26 2015 UTC (0.050 )  Run 276161, LB 81 (1439547146218846464.000000,1439547146168845568.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:13:39 2015 UTC-Fri Aug 14 10:13:39 2015 UTC (0.050 )  Run 276161, LB 82 (1439547219409219328.000000,1439547219359217152.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:14:49 2015 UTC-Fri Aug 14 10:14:49 2015 UTC (0.050 )  Run 276161, LB 84 (1439547289423769600.000000,1439547289373768704.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:16:05 2015 UTC-Fri Aug 14 10:16:05 2015 UTC (0.050 )  Run 276161, LB 85 (1439547365630224384.000000,1439547365580223488.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:17:15 2015 UTC-Fri Aug 14 10:17:15 2015 UTC (0.077 )  Run 276161, LB 86 (1439547435584995328.000000,1439547435507840256.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:18:31 2015 UTC-Fri Aug 14 10:18:31 2015 UTC (0.050 )  Run 276161, LB 87 (1439547511270239488.000000,1439547511220238592.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:22:26 2015 UTC-Fri Aug 14 10:22:26 2015 UTC (0.050 )  Run 276161, LB 92 (1439547746440272640.000000,1439547746390269952.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:23:51 2015 UTC-Fri Aug 14 10:23:51 2015 UTC (0.050 )  Run 276161, LB 93 (1439547831776616192.000000,1439547831726615296.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:26:03 2015 UTC-Fri Aug 14 10:26:03 2015 UTC (0.050 )  Run 276161, LB 96 (1439547963420873472.000000,1439547963370872832.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:27:22 2015 UTC-Fri Aug 14 10:27:22 2015 UTC (0.050 )  Run 276161, LB 97 (1439548042756534272.000000,1439548042706533376.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:30:15 2015 UTC-Fri Aug 14 10:30:15 2015 UTC (0.050 )  Run 276161, LB 100 (1439548215750822144.000000,1439548215700820992.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:31:19 2015 UTC-Fri Aug 14 10:31:19 2015 UTC (0.050 )  Run 276161, LB 101 (1439548279066452224.000000,1439548279016451328.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:32:30 2015 UTC-Fri Aug 14 10:32:30 2015 UTC (0.050 )  Run 276161, LB 102 (1439548350821060608.000000,1439548350771059712.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:33:39 2015 UTC-Fri Aug 14 10:33:39 2015 UTC (0.050 )  Run 276161, LB 104 (1439548419829391104.000000,1439548419779389952.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:34:42 2015 UTC-Fri Aug 14 10:34:42 2015 UTC (0.050 )  Run 276161, LB 105 (1439548482705477632.000000,1439548482655476736.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:35:49 2015 UTC-Fri Aug 14 10:35:49 2015 UTC (0.050 )  Run 276161, LB 106 (1439548549127116544.000000,1439548549077115904.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:36:36 2015 UTC-Fri Aug 14 10:36:36 2015 UTC (0.061 )  Run 276161, LB 107 (1439548596878618112.000000,1439548596817136896.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:37:11 2015 UTC-Fri Aug 14 10:37:11 2015 UTC (0.050 )  Run 276161, LB 107 (1439548631984682496.000000,1439548631934681600.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:38:14 2015 UTC-Fri Aug 14 10:38:14 2015 UTC (0.050 )  Run 276161, LB 108 (1439548694153312000.000000,1439548694103311104.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:39:29 2015 UTC-Fri Aug 14 10:39:29 2015 UTC (0.050 )  Run 276161, LB 109 (1439548769337996032.000000,1439548769287995136.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:40:34 2015 UTC-Fri Aug 14 10:40:34 2015 UTC (0.050 )  Run 276161, LB 111 (1439548834549271040.000000,1439548834499270144.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:41:39 2015 UTC-Fri Aug 14 10:41:39 2015 UTC (0.064 )  Run 276161, LB 112 (1439548899915447296.000000,1439548899851476480.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:43:07 2015 UTC-Fri Aug 14 10:43:07 2015 UTC (0.050 )  Run 276161, LB 113 (1439548987178855424.000000,1439548987128854528.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:45:04 2015 UTC-Fri Aug 14 10:45:04 2015 UTC (0.050 )  Run 276161, LB 115 (1439549104358824192.000000,1439549104308823296.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:47:16 2015 UTC-Fri Aug 14 10:47:16 2015 UTC (0.050 )  Run 276161, LB 117 (1439549236740101888.000000,1439549236690100992.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:52:25 2015 UTC-Fri Aug 14 10:52:25 2015 UTC (0.050 )  Run 276161, LB 122 (1439549545103113472.000000,1439549545053112832.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 10:57:18 2015 UTC-Fri Aug 14 10:57:18 2015 UTC (0.050 )  Run 276161, LB 127 (1439549838284161024.000000,1439549838234160128.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 11:07:27 2015 UTC-Fri Aug 14 11:07:27 2015 UTC (0.050 )  Run 276161, LB 137 (1439550447284300800.000000,1439550447234300416.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 11:10:54 2015 UTC-Fri Aug 14 11:10:54 2015 UTC (0.050 )  Run 276161, LB 141 (1439550654350022912.000000,1439550654300022016.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 11:12:25 2015 UTC-Fri Aug 14 11:12:25 2015 UTC (0.050 )  Run 276161, LB 142 (1439550745081702656.000000,1439550745031701760.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 11:32:59 2015 UTC-Fri Aug 14 11:32:59 2015 UTC (0.050 )  Run 276161, LB 164 (1439551979421864448.000000,1439551979371863808.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 11:39:42 2015 UTC-Fri Aug 14 11:39:42 2015 UTC (0.050 )  Run 276161, LB 171 (1439552382492246784.000000,1439552382442246144.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 11:42:16 2015 UTC-Fri Aug 14 11:42:16 2015 UTC (0.050 )  Run 276161, LB 174 (1439552536658722304.000000,1439552536608721920.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 11:44:18 2015 UTC-Fri Aug 14 11:44:18 2015 UTC (0.050 )  Run 276161, LB 176 (1439552658053022720.000000,1439552658003022080.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 11:45:55 2015 UTC-Fri Aug 14 11:45:55 2015 UTC (0.050 )  Run 276161, LB 177 (1439552755968757760.000000,1439552755918757120.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 11:50:02 2015 UTC-Fri Aug 14 11:50:02 2015 UTC (0.050 )  Run 276161, LB 182 (1439553002625782784.000000,1439553002575782144.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 11:53:12 2015 UTC-Fri Aug 14 11:53:12 2015 UTC (0.050 )  Run 276161, LB 185 (1439553192697377280.000000,1439553192647376896.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 11:54:30 2015 UTC-Fri Aug 14 11:54:31 2015 UTC (0.050 )  Run 276161, LB 186 (1439553271013417984.000000,1439553270963417344.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 11:56:00 2015 UTC-Fri Aug 14 11:56:00 2015 UTC (0.050 )  Run 276161, LB 188 (1439553360220898304.000000,1439553360170897920.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 11:57:30 2015 UTC-Fri Aug 14 11:57:30 2015 UTC (0.050 )  Run 276161, LB 189 (1439553450269657600.000000,1439553450219656960.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 11:58:35 2015 UTC-Fri Aug 14 11:58:35 2015 UTC (0.050 )  Run 276161, LB 190 (1439553515263902720.000000,1439553515213902080.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 12:00:04 2015 UTC-Fri Aug 14 12:00:04 2015 UTC (0.050 )  Run 276161, LB 192 (1439553604387913984.000000,1439553604337913344.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 12:01:10 2015 UTC-Fri Aug 14 12:01:10 2015 UTC (0.050 )  Run 276161, LB 193 (1439553670340228864.000000,1439553670290227712.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 12:02:43 2015 UTC-Fri Aug 14 12:02:43 2015 UTC (0.050 )  Run 276161, LB 194 (1439553763671017216.000000,1439553763621016576.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 12:03:53 2015 UTC-Fri Aug 14 12:03:53 2015 UTC (0.050 )  Run 276161, LB 195 (1439553833643620096.000000,1439553833593619712.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 12:19:04 2015 UTC-Fri Aug 14 12:19:04 2015 UTC (0.050 )  Run 276161, LB 211 (1439554744110856192.000000,1439554744060855808.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 12:21:29 2015 UTC-Fri Aug 14 12:21:29 2015 UTC (0.050 )  Run 276161, LB 213 (1439554889489316864.000000,1439554889439316224.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 12:23:15 2015 UTC-Fri Aug 14 12:23:15 2015 UTC (0.050 )  Run 276161, LB 215 (1439554995058772480.000000,1439554995008772096.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 13:20:42 2015 UTC-Fri Aug 14 13:20:42 2015 UTC (0.051 )  Run 276161, LB 273 (1439558442822051840.000000,1439558442770770688.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 14:17:42 2015 UTC-Fri Aug 14 14:17:42 2015 UTC (0.050 )  Run 276161, LB 330 (1439561862830130944.000000,1439561862780130304.000000)
Event Veto ['NoiseBurst'], Fri Aug 14 14:19:15 2015 UTC-Fri Aug 14 14:19:15 2015 UTC (0.050 )  Run 276161, LB 332 (1439561955122288896.000000,1439561955072288256.000000)
Found a total of 70 noisy periods, covering a total of 3.55 seconds
Found a total of 0 corruption periods, covering a total of 0.00 seconds
Lumi loss due to noise-bursts: 0.60 nb-1 out of 2760.99 nb-1 (0.22 per-mil)
Overlaps are counted as noise
