279345 279345
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 279345 to 279345
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 279345 to run 279345  lasting from Mon Sep 14 15:10:27 2015 UTC to Tue Sep 15 03:24:53 2015 UTC
Event Veto ['NoiseBurst'], Mon Sep 14 16:28:17 2015 UTC-Mon Sep 14 16:28:17 2015 UTC (0.050 )  Run 279345, LB 90 (1442248097622575872.000000,1442248097572575232.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 16:36:44 2015 UTC-Mon Sep 14 16:36:44 2015 UTC (0.050 )  Run 279345, LB 98 (1442248604927505920.000000,1442248604877505280.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 16:36:48 2015 UTC-Mon Sep 14 16:36:48 2015 UTC (0.050 )  Run 279345, LB 98 (1442248608880360448.000000,1442248608830359296.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 16:40:34 2015 UTC-Mon Sep 14 16:40:34 2015 UTC (0.050 )  Run 279345, LB 104 (1442248834727348992.000000,1442248834677348352.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 16:52:27 2015 UTC-Mon Sep 14 16:52:27 2015 UTC (0.050 )  Run 279345, LB 118 (1442249547978077696.000000,1442249547928077312.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 16:59:05 2015 UTC-Mon Sep 14 16:59:05 2015 UTC (0.050 )  Run 279345, LB 125 (1442249945869590016.000000,1442249945819589376.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:00:35 2015 UTC-Mon Sep 14 17:00:35 2015 UTC (0.050 )  Run 279345, LB 127 (1442250035101658624.000000,1442250035051656448.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:11:52 2015 UTC-Mon Sep 14 17:11:52 2015 UTC (0.050 )  Run 279345, LB 138 (1442250712584054272.000000,1442250712534053888.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:19:33 2015 UTC-Mon Sep 14 17:19:33 2015 UTC (0.050 )  Run 279345, LB 146 (1442251173229641984.000000,1442251173179641344.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:23:28 2015 UTC-Mon Sep 14 17:23:28 2015 UTC (0.050 )  Run 279345, LB 150 (1442251408059191808.000000,1442251408009191424.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:24:32 2015 UTC-Mon Sep 14 17:24:32 2015 UTC (0.050 )  Run 279345, LB 151 (1442251472893600512.000000,1442251472843599872.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:24:45 2015 UTC-Mon Sep 14 17:24:45 2015 UTC (0.050 )  Run 279345, LB 151 (1442251485165783296.000000,1442251485115782912.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:31:18 2015 UTC-Mon Sep 14 17:31:18 2015 UTC (0.050 )  Run 279345, LB 159 (1442251878673376768.000000,1442251878623376128.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:33:11 2015 UTC-Mon Sep 14 17:33:11 2015 UTC (0.050 )  Run 279345, LB 161 (1442251991363315456.000000,1442251991313314816.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:38:06 2015 UTC-Mon Sep 14 17:38:06 2015 UTC (0.050 )  Run 279345, LB 166 (1442252286103650560.000000,1442252286053650176.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:41:54 2015 UTC-Mon Sep 14 17:41:54 2015 UTC (0.050 )  Run 279345, LB 170 (1442252514293417984.000000,1442252514243417600.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:42:01 2015 UTC-Mon Sep 14 17:42:01 2015 UTC (0.050 )  Run 279345, LB 170 (1442252521537873408.000000,1442252521487872768.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:42:14 2015 UTC-Mon Sep 14 17:42:14 2015 UTC (0.050 )  Run 279345, LB 170 (1442252534420121856.000000,1442252534370121472.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:47:44 2015 UTC-Mon Sep 14 17:47:45 2015 UTC (0.050 )  Run 279345, LB 176 (1442252865020185600.000000,1442252864970185216.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:48:31 2015 UTC-Mon Sep 14 17:48:31 2015 UTC (0.050 )  Run 279345, LB 177 (1442252911998278656.000000,1442252911948278016.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:49:45 2015 UTC-Mon Sep 14 17:49:46 2015 UTC (0.100 )  Run 279345, LB 178 (1442252986023502336.000000,1442252985923546368.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:53:38 2015 UTC-Mon Sep 14 17:53:38 2015 UTC (0.050 )  Run 279345, LB 182 (1442253218890294272.000000,1442253218840293632.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:54:09 2015 UTC-Mon Sep 14 17:54:09 2015 UTC (0.050 )  Run 279345, LB 182 (1442253249700148224.000000,1442253249650147584.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 17:58:34 2015 UTC-Mon Sep 14 17:58:34 2015 UTC (0.050 )  Run 279345, LB 187 (1442253514588573184.000000,1442253514538572544.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 18:04:10 2015 UTC-Mon Sep 14 18:04:10 2015 UTC (0.050 )  Run 279345, LB 192 (1442253850472197888.000000,1442253850422197504.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 18:09:46 2015 UTC-Mon Sep 14 18:09:46 2015 UTC (0.050 )  Run 279345, LB 198 (1442254186288186368.000000,1442254186238184192.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 18:10:04 2015 UTC-Mon Sep 14 18:10:04 2015 UTC (0.055 )  Run 279345, LB 198 (1442254204117232384.000000,1442254204062629376.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 18:10:09 2015 UTC-Mon Sep 14 18:10:09 2015 UTC (0.050 )  Run 279345, LB 198 (1442254209469736704.000000,1442254209419736064.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 18:27:58 2015 UTC-Mon Sep 14 18:27:58 2015 UTC (0.050 )  Run 279345, LB 216 (1442255278359911168.000000,1442255278309910528.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 18:32:31 2015 UTC-Mon Sep 14 18:32:31 2015 UTC (0.050 )  Run 279345, LB 221 (1442255551653294080.000000,1442255551603293184.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 18:36:14 2015 UTC-Mon Sep 14 18:36:14 2015 UTC (0.050 )  Run 279345, LB 224 (1442255774917695232.000000,1442255774867694592.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 18:38:30 2015 UTC-Mon Sep 14 18:38:30 2015 UTC (0.050 )  Run 279345, LB 226 (1442255910137850624.000000,1442255910087850240.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 18:43:24 2015 UTC-Mon Sep 14 18:43:24 2015 UTC (0.050 )  Run 279345, LB 231 (1442256204397931008.000000,1442256204347930624.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 18:44:10 2015 UTC-Mon Sep 14 18:44:10 2015 UTC (0.050 )  Run 279345, LB 232 (1442256250640422144.000000,1442256250589972736.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 18:44:11 2015 UTC-Mon Sep 14 18:44:11 2015 UTC (0.050 )  Run 279345, LB 232 (1442256251140776704.000000,1442256251090776320.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 18:50:36 2015 UTC-Mon Sep 14 18:50:37 2015 UTC (0.050 )  Run 279345, LB 239 (1442256637017512448.000000,1442256636967512064.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 18:55:01 2015 UTC-Mon Sep 14 18:55:01 2015 UTC (0.050 )  Run 279345, LB 243 (1442256901602896128.000000,1442256901552895488.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 19:14:21 2015 UTC-Mon Sep 14 19:14:21 2015 UTC (0.050 )  Run 279345, LB 262 (1442258061674608384.000000,1442258061624608000.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 19:14:56 2015 UTC-Mon Sep 14 19:14:56 2015 UTC (0.050 )  Run 279345, LB 263 (1442258096463913472.000000,1442258096413912832.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 19:15:50 2015 UTC-Mon Sep 14 19:15:50 2015 UTC (0.050 )  Run 279345, LB 264 (1442258150461463808.000000,1442258150411463168.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 19:27:30 2015 UTC-Mon Sep 14 19:27:30 2015 UTC (0.050 )  Run 279345, LB 275 (1442258850061350656.000000,1442258850011350016.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 19:40:06 2015 UTC-Mon Sep 14 19:40:06 2015 UTC (0.050 )  Run 279345, LB 288 (1442259606219900416.000000,1442259606169899776.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 19:49:59 2015 UTC-Mon Sep 14 19:49:59 2015 UTC (0.050 )  Run 279345, LB 298 (1442260199231186688.000000,1442260199181186048.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 19:59:47 2015 UTC-Mon Sep 14 19:59:47 2015 UTC (0.050 )  Run 279345, LB 309 (1442260787779646976.000000,1442260787729646592.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 20:02:45 2015 UTC-Mon Sep 14 20:02:45 2015 UTC (0.050 )  Run 279345, LB 312 (1442260965180829952.000000,1442260965130829056.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 20:10:21 2015 UTC-Mon Sep 14 20:10:21 2015 UTC (0.050 )  Run 279345, LB 320 (1442261421736578816.000000,1442261421686578176.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 20:16:52 2015 UTC-Mon Sep 14 20:16:52 2015 UTC (0.050 )  Run 279345, LB 326 (1442261812615789568.000000,1442261812565789184.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 20:24:46 2015 UTC-Mon Sep 14 20:24:46 2015 UTC (0.050 )  Run 279345, LB 334 (1442262286872327936.000000,1442262286822327296.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 20:28:48 2015 UTC-Mon Sep 14 20:28:48 2015 UTC (0.050 )  Run 279345, LB 338 (1442262528987301888.000000,1442262528937301248.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 20:28:53 2015 UTC-Mon Sep 14 20:28:53 2015 UTC (0.050 )  Run 279345, LB 338 (1442262533285669120.000000,1442262533235668736.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 20:29:32 2015 UTC-Mon Sep 14 20:29:32 2015 UTC (0.050 )  Run 279345, LB 339 (1442262572680563200.000000,1442262572630562560.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 20:30:09 2015 UTC-Mon Sep 14 20:30:10 2015 UTC (0.050 )  Run 279345, LB 339 (1442262610011689728.000000,1442262609961689088.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 20:32:45 2015 UTC-Mon Sep 14 20:32:45 2015 UTC (0.142 )  Run 279345, LB 342 (1442262765796915712.000000,1442262765655351808.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 20:46:05 2015 UTC-Mon Sep 14 20:46:05 2015 UTC (0.050 )  Run 279345, LB 355 (1442263565214102272.000000,1442263565164101888.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 20:55:26 2015 UTC-Mon Sep 14 20:55:26 2015 UTC (0.050 )  Run 279345, LB 364 (1442264126162333184.000000,1442264126112332800.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 20:56:37 2015 UTC-Mon Sep 14 20:56:37 2015 UTC (0.050 )  Run 279345, LB 366 (1442264197746575616.000000,1442264197696574976.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 20:57:06 2015 UTC-Mon Sep 14 20:57:06 2015 UTC (0.050 )  Run 279345, LB 366 (1442264226219105792.000000,1442264226169105152.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 21:03:25 2015 UTC-Mon Sep 14 21:03:25 2015 UTC (0.050 )  Run 279345, LB 372 (1442264605475378432.000000,1442264605425377792.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 21:03:59 2015 UTC-Mon Sep 14 21:03:59 2015 UTC (0.050 )  Run 279345, LB 373 (1442264639087103488.000000,1442264639037102848.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 21:30:14 2015 UTC-Mon Sep 14 21:30:14 2015 UTC (0.090 )  Run 279345, LB 399 (1442266214823724800.000000,1442266214733897472.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 21:43:46 2015 UTC-Mon Sep 14 21:43:46 2015 UTC (0.050 )  Run 279345, LB 413 (1442267026355360000.000000,1442267026305359104.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 21:44:03 2015 UTC-Mon Sep 14 21:44:03 2015 UTC (0.050 )  Run 279345, LB 413 (1442267043917384448.000000,1442267043867383808.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 21:53:54 2015 UTC-Mon Sep 14 21:53:54 2015 UTC (0.050 )  Run 279345, LB 423 (1442267634122115328.000000,1442267634072114432.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 21:54:20 2015 UTC-Mon Sep 14 21:54:20 2015 UTC (0.050 )  Run 279345, LB 423 (1442267660871538432.000000,1442267660821537792.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 21:54:51 2015 UTC-Mon Sep 14 21:54:51 2015 UTC (0.050 )  Run 279345, LB 424 (1442267691575608320.000000,1442267691525607680.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:05:09 2015 UTC-Mon Sep 14 22:05:09 2015 UTC (0.050 )  Run 279345, LB 434 (1442268309859533056.000000,1442268309809532416.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:06:29 2015 UTC-Mon Sep 14 22:06:29 2015 UTC (0.050 )  Run 279345, LB 435 (1442268389883676672.000000,1442268389833676288.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:07:14 2015 UTC-Mon Sep 14 22:07:14 2015 UTC (0.050 )  Run 279345, LB 436 (1442268434334960128.000000,1442268434284959488.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:13:57 2015 UTC-Mon Sep 14 22:13:57 2015 UTC (0.050 )  Run 279345, LB 443 (1442268837278206720.000000,1442268837228206336.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:14:17 2015 UTC-Mon Sep 14 22:14:17 2015 UTC (0.050 )  Run 279345, LB 443 (1442268857297741568.000000,1442268857247741440.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:20:57 2015 UTC-Mon Sep 14 22:20:57 2015 UTC (0.050 )  Run 279345, LB 450 (1442269257593145088.000000,1442269257543144448.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:21:07 2015 UTC-Mon Sep 14 22:21:08 2015 UTC (0.050 )  Run 279345, LB 450 (1442269268011279104.000000,1442269267961278464.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:27:06 2015 UTC-Mon Sep 14 22:27:06 2015 UTC (0.050 )  Run 279345, LB 456 (1442269626817307648.000000,1442269626767307264.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:27:23 2015 UTC-Mon Sep 14 22:27:23 2015 UTC (0.050 )  Run 279345, LB 456 (1442269643274842624.000000,1442269643224841984.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:28:21 2015 UTC-Mon Sep 14 22:28:21 2015 UTC (0.050 )  Run 279345, LB 457 (1442269701928558080.000000,1442269701878557696.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:30:13 2015 UTC-Mon Sep 14 22:30:14 2015 UTC (0.071 )  Run 279345, LB 459 (1442269814010701056.000000,1442269813939731712.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:31:12 2015 UTC-Mon Sep 14 22:31:12 2015 UTC (0.050 )  Run 279345, LB 460 (1442269872546133248.000000,1442269872496132864.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:36:41 2015 UTC-Mon Sep 14 22:36:41 2015 UTC (0.050 )  Run 279345, LB 466 (1442270201140349952.000000,1442270201090349312.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:37:54 2015 UTC-Mon Sep 14 22:37:54 2015 UTC (0.050 )  Run 279345, LB 467 (1442270274839818496.000000,1442270274789817856.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:38:24 2015 UTC-Mon Sep 14 22:38:24 2015 UTC (0.050 )  Run 279345, LB 467 (1442270304805253888.000000,1442270304755253504.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:39:15 2015 UTC-Mon Sep 14 22:39:15 2015 UTC (0.050 )  Run 279345, LB 468 (1442270355422070016.000000,1442270355372069376.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:42:17 2015 UTC-Mon Sep 14 22:42:17 2015 UTC (0.050 )  Run 279345, LB 472 (1442270537892904704.000000,1442270537842903552.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:42:32 2015 UTC-Mon Sep 14 22:42:32 2015 UTC (0.050 )  Run 279345, LB 472 (1442270552196208128.000000,1442270552146207488.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:43:09 2015 UTC-Mon Sep 14 22:43:09 2015 UTC (0.080 )  Run 279345, LB 473 (1442270589955718144.000000,1442270589875415808.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:43:40 2015 UTC-Mon Sep 14 22:43:40 2015 UTC (0.050 )  Run 279345, LB 474 (1442270620830627584.000000,1442270620780626944.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:43:55 2015 UTC-Mon Sep 14 22:43:55 2015 UTC (0.099 )  Run 279345, LB 474 (1442270635318991872.000000,1442270635220220672.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:47:21 2015 UTC-Mon Sep 14 22:47:21 2015 UTC (0.050 )  Run 279345, LB 477 (1442270841911582208.000000,1442270841861581824.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:49:28 2015 UTC-Mon Sep 14 22:49:28 2015 UTC (0.050 )  Run 279345, LB 479 (1442270968233292032.000000,1442270968183291136.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:50:40 2015 UTC-Mon Sep 14 22:50:40 2015 UTC (0.050 )  Run 279345, LB 481 (1442271040619048960.000000,1442271040569048320.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 22:57:29 2015 UTC-Mon Sep 14 22:57:29 2015 UTC (0.050 )  Run 279345, LB 487 (1442271449651549952.000000,1442271449601549312.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:02:30 2015 UTC-Mon Sep 14 23:02:30 2015 UTC (0.050 )  Run 279345, LB 494 (1442271750871304960.000000,1442271750821304320.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:04:25 2015 UTC-Mon Sep 14 23:04:25 2015 UTC (0.050 )  Run 279345, LB 496 (1442271865802749440.000000,1442271865752748800.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:11:01 2015 UTC-Mon Sep 14 23:11:01 2015 UTC (0.050 )  Run 279345, LB 503 (1442272261449112064.000000,1442272261399111424.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:11:54 2015 UTC-Mon Sep 14 23:11:54 2015 UTC (0.050 )  Run 279345, LB 504 (1442272314118116096.000000,1442272314068115456.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:18:02 2015 UTC-Mon Sep 14 23:18:02 2015 UTC (0.050 )  Run 279345, LB 510 (1442272682251205376.000000,1442272682201204992.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:21:07 2015 UTC-Mon Sep 14 23:21:07 2015 UTC (0.050 )  Run 279345, LB 513 (1442272867165919744.000000,1442272867115919360.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:35:17 2015 UTC-Mon Sep 14 23:35:17 2015 UTC (0.050 )  Run 279345, LB 527 (1442273717474983168.000000,1442273717424982528.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:40:26 2015 UTC-Mon Sep 14 23:40:26 2015 UTC (0.050 )  Run 279345, LB 532 (1442274026881711616.000000,1442274026831710976.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:45:02 2015 UTC-Mon Sep 14 23:45:02 2015 UTC (0.050 )  Run 279345, LB 537 (1442274302187288576.000000,1442274302137287936.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:47:35 2015 UTC-Mon Sep 14 23:47:35 2015 UTC (0.050 )  Run 279345, LB 539 (1442274455453223168.000000,1442274455403222528.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:47:39 2015 UTC-Mon Sep 14 23:47:39 2015 UTC (0.061 )  Run 279345, LB 540 (1442274459881033984.000000,1442274459819827200.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:47:52 2015 UTC-Mon Sep 14 23:47:52 2015 UTC (0.050 )  Run 279345, LB 540 (1442274472827718912.000000,1442274472777718528.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:48:23 2015 UTC-Mon Sep 14 23:48:23 2015 UTC (0.050 )  Run 279345, LB 540 (1442274503686823424.000000,1442274503636823296.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:48:36 2015 UTC-Mon Sep 14 23:48:36 2015 UTC (0.050 )  Run 279345, LB 540 (1442274516849868800.000000,1442274516799868160.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:49:00 2015 UTC-Mon Sep 14 23:49:00 2015 UTC (0.050 )  Run 279345, LB 541 (1442274540582239744.000000,1442274540532239104.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:49:05 2015 UTC-Mon Sep 14 23:49:05 2015 UTC (0.050 )  Run 279345, LB 541 (1442274545739904256.000000,1442274545689903616.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:49:19 2015 UTC-Mon Sep 14 23:49:19 2015 UTC (0.050 )  Run 279345, LB 541 (1442274559547957504.000000,1442274559497956608.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:49:33 2015 UTC-Mon Sep 14 23:49:33 2015 UTC (0.050 )  Run 279345, LB 541 (1442274573481096192.000000,1442274573431095808.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:51:17 2015 UTC-Mon Sep 14 23:51:17 2015 UTC (0.050 )  Run 279345, LB 543 (1442274677640426752.000000,1442274677590424832.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:53:21 2015 UTC-Mon Sep 14 23:53:21 2015 UTC (0.050 )  Run 279345, LB 545 (1442274801814324736.000000,1442274801764324096.000000)
Event Veto ['NoiseBurst'], Mon Sep 14 23:59:38 2015 UTC-Mon Sep 14 23:59:38 2015 UTC (0.050 )  Run 279345, LB 551 (1442275178947474944.000000,1442275178897474304.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 00:05:57 2015 UTC-Tue Sep 15 00:05:57 2015 UTC (0.050 )  Run 279345, LB 558 (1442275557111234816.000000,1442275557061233920.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 00:06:24 2015 UTC-Tue Sep 15 00:06:24 2015 UTC (0.050 )  Run 279345, LB 558 (1442275584082194688.000000,1442275584032194304.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 00:07:14 2015 UTC-Tue Sep 15 00:07:14 2015 UTC (0.050 )  Run 279345, LB 559 (1442275634534376704.000000,1442275634484376320.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 00:19:00 2015 UTC-Tue Sep 15 00:19:01 2015 UTC (0.050 )  Run 279345, LB 571 (1442276341040783616.000000,1442276340990782976.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 00:27:05 2015 UTC-Tue Sep 15 00:27:05 2015 UTC (0.050 )  Run 279345, LB 579 (1442276825660914176.000000,1442276825610913536.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 00:27:05 2015 UTC-Tue Sep 15 00:27:05 2015 UTC (0.050 )  Run 279345, LB 579 (1442276825765567488.000000,1442276825715567360.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 00:28:31 2015 UTC-Tue Sep 15 00:28:31 2015 UTC (0.050 )  Run 279345, LB 580 (1442276911207605248.000000,1442276911157604864.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 00:28:31 2015 UTC-Tue Sep 15 00:28:31 2015 UTC (0.050 )  Run 279345, LB 580 (1442276911376331008.000000,1442276911326330624.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 00:29:05 2015 UTC-Tue Sep 15 00:29:05 2015 UTC (0.050 )  Run 279345, LB 581 (1442276945586221312.000000,1442276945536220416.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 00:29:35 2015 UTC-Tue Sep 15 00:29:35 2015 UTC (0.050 )  Run 279345, LB 581 (1442276975656374272.000000,1442276975606373376.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 00:32:25 2015 UTC-Tue Sep 15 00:32:25 2015 UTC (0.050 )  Run 279345, LB 584 (1442277145697138944.000000,1442277145647138048.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 00:34:11 2015 UTC-Tue Sep 15 00:34:11 2015 UTC (0.050 )  Run 279345, LB 586 (1442277251843126528.000000,1442277251793125888.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 00:36:36 2015 UTC-Tue Sep 15 00:36:36 2015 UTC (0.050 )  Run 279345, LB 588 (1442277396790024448.000000,1442277396740024064.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 00:40:16 2015 UTC-Tue Sep 15 00:40:16 2015 UTC (0.050 )  Run 279345, LB 592 (1442277616728872960.000000,1442277616678872576.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 00:56:41 2015 UTC-Tue Sep 15 00:56:41 2015 UTC (0.081 )  Run 279345, LB 608 (1442278601191726848.000000,1442278601111108096.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:05:55 2015 UTC-Tue Sep 15 01:05:55 2015 UTC (0.050 )  Run 279345, LB 618 (1442279155701895680.000000,1442279155651895040.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:08:59 2015 UTC-Tue Sep 15 01:08:59 2015 UTC (0.095 )  Run 279345, LB 621 (1442279339174415360.000000,1442279339079550976.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:09:00 2015 UTC-Tue Sep 15 01:09:00 2015 UTC (0.050 )  Run 279345, LB 621 (1442279340653634304.000000,1442279340603633664.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:11:40 2015 UTC-Tue Sep 15 01:11:40 2015 UTC (0.050 )  Run 279345, LB 623 (1442279500454958336.000000,1442279500404958208.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:22:22 2015 UTC-Tue Sep 15 01:22:22 2015 UTC (0.050 )  Run 279345, LB 634 (1442280142185760512.000000,1442280142135759872.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:23:16 2015 UTC-Tue Sep 15 01:23:17 2015 UTC (0.050 )  Run 279345, LB 635 (1442280197040559872.000000,1442280196990559232.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:24:01 2015 UTC-Tue Sep 15 01:24:01 2015 UTC (0.050 )  Run 279345, LB 636 (1442280241974362112.000000,1442280241924361472.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:24:20 2015 UTC-Tue Sep 15 01:24:20 2015 UTC (0.078 )  Run 279345, LB 636 (1442280260287386112.000000,1442280260209885952.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:25:19 2015 UTC-Tue Sep 15 01:25:19 2015 UTC (0.050 )  Run 279345, LB 637 (1442280319915801856.000000,1442280319865801216.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:25:28 2015 UTC-Tue Sep 15 01:25:28 2015 UTC (0.050 )  Run 279345, LB 637 (1442280328484156416.000000,1442280328434155776.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:26:20 2015 UTC-Tue Sep 15 01:26:20 2015 UTC (0.050 )  Run 279345, LB 638 (1442280380261175808.000000,1442280380211175168.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:27:55 2015 UTC-Tue Sep 15 01:27:55 2015 UTC (0.050 )  Run 279345, LB 639 (1442280475869492736.000000,1442280475819492096.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:29:24 2015 UTC-Tue Sep 15 01:29:24 2015 UTC (0.050 )  Run 279345, LB 641 (1442280564207350016.000000,1442280564157349632.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:30:49 2015 UTC-Tue Sep 15 01:30:49 2015 UTC (0.050 )  Run 279345, LB 642 (1442280649221564928.000000,1442280649171563008.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:32:55 2015 UTC-Tue Sep 15 01:32:55 2015 UTC (0.050 )  Run 279345, LB 644 (1442280775305067520.000000,1442280775255066880.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:34:04 2015 UTC-Tue Sep 15 01:34:04 2015 UTC (0.050 )  Run 279345, LB 646 (1442280844568655104.000000,1442280844518654208.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:34:49 2015 UTC-Tue Sep 15 01:34:49 2015 UTC (0.050 )  Run 279345, LB 646 (1442280889270309888.000000,1442280889220309504.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:36:34 2015 UTC-Tue Sep 15 01:36:35 2015 UTC (0.050 )  Run 279345, LB 648 (1442280995022359552.000000,1442280994972359168.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:37:19 2015 UTC-Tue Sep 15 01:37:19 2015 UTC (0.050 )  Run 279345, LB 649 (1442281039400337664.000000,1442281039350337024.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:38:08 2015 UTC-Tue Sep 15 01:38:08 2015 UTC (0.050 )  Run 279345, LB 650 (1442281088368917248.000000,1442281088318916864.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:38:44 2015 UTC-Tue Sep 15 01:38:44 2015 UTC (0.093 )  Run 279345, LB 650 (1442281124613547264.000000,1442281124520856320.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:39:40 2015 UTC-Tue Sep 15 01:39:40 2015 UTC (0.050 )  Run 279345, LB 651 (1442281180354281216.000000,1442281180304280832.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:40:30 2015 UTC-Tue Sep 15 01:40:30 2015 UTC (0.050 )  Run 279345, LB 652 (1442281230799917568.000000,1442281230749916928.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 01:43:42 2015 UTC-Tue Sep 15 01:43:42 2015 UTC (0.050 )  Run 279345, LB 655 (1442281422598560256.000000,1442281422548559616.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:01:09 2015 UTC-Tue Sep 15 02:01:09 2015 UTC (0.050 )  Run 279345, LB 674 (1442282469427031552.000000,1442282469377030912.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:02:59 2015 UTC-Tue Sep 15 02:02:59 2015 UTC (0.050 )  Run 279345, LB 676 (1442282579646675456.000000,1442282579596675072.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:08:04 2015 UTC-Tue Sep 15 02:08:04 2015 UTC (0.050 )  Run 279345, LB 681 (1442282884090218240.000000,1442282884040217600.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:14:59 2015 UTC-Tue Sep 15 02:14:59 2015 UTC (0.050 )  Run 279345, LB 688 (1442283299774547456.000000,1442283299724547072.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:34:29 2015 UTC-Tue Sep 15 02:34:29 2015 UTC (0.050 )  Run 279345, LB 707 (1442284469124467712.000000,1442284469074467328.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:40:28 2015 UTC-Tue Sep 15 02:40:28 2015 UTC (0.050 )  Run 279345, LB 713 (1442284828746398976.000000,1442284828696398336.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:40:41 2015 UTC-Tue Sep 15 02:40:41 2015 UTC (0.050 )  Run 279345, LB 713 (1442284841986466304.000000,1442284841936465664.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:41:04 2015 UTC-Tue Sep 15 02:41:04 2015 UTC (0.050 )  Run 279345, LB 714 (1442284864972126464.000000,1442284864922126080.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:41:32 2015 UTC-Tue Sep 15 02:41:32 2015 UTC (0.050 )  Run 279345, LB 714 (1442284892127534848.000000,1442284892077534208.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:42:03 2015 UTC-Tue Sep 15 02:42:03 2015 UTC (0.050 )  Run 279345, LB 715 (1442284923564977152.000000,1442284923514974976.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:43:02 2015 UTC-Tue Sep 15 02:43:02 2015 UTC (0.050 )  Run 279345, LB 716 (1442284982754030592.000000,1442284982704029952.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:43:03 2015 UTC-Tue Sep 15 02:43:03 2015 UTC (0.050 )  Run 279345, LB 716 (1442284983205952000.000000,1442284983155951104.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:43:37 2015 UTC-Tue Sep 15 02:43:37 2015 UTC (0.050 )  Run 279345, LB 716 (1442285017624427008.000000,1442285017574426368.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:45:43 2015 UTC-Tue Sep 15 02:45:43 2015 UTC (0.050 )  Run 279345, LB 718 (1442285143325952768.000000,1442285143275952128.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:46:56 2015 UTC-Tue Sep 15 02:46:56 2015 UTC (0.050 )  Run 279345, LB 720 (1442285216742300416.000000,1442285216692299776.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:48:00 2015 UTC-Tue Sep 15 02:48:00 2015 UTC (0.050 )  Run 279345, LB 721 (1442285280798646016.000000,1442285280748645376.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:52:02 2015 UTC-Tue Sep 15 02:52:02 2015 UTC (0.050 )  Run 279345, LB 725 (1442285522142292736.000000,1442285522092292096.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:57:01 2015 UTC-Tue Sep 15 02:57:01 2015 UTC (0.050 )  Run 279345, LB 730 (1442285821863222784.000000,1442285821813222144.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:57:55 2015 UTC-Tue Sep 15 02:57:55 2015 UTC (0.050 )  Run 279345, LB 731 (1442285875960630016.000000,1442285875910629120.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:58:00 2015 UTC-Tue Sep 15 02:58:00 2015 UTC (0.050 )  Run 279345, LB 731 (1442285880211992320.000000,1442285880161991680.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 02:59:23 2015 UTC-Tue Sep 15 02:59:23 2015 UTC (0.050 )  Run 279345, LB 732 (1442285963583988224.000000,1442285963533987584.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 03:00:46 2015 UTC-Tue Sep 15 03:00:46 2015 UTC (0.050 )  Run 279345, LB 734 (1442286046825871104.000000,1442286046775870464.000000)
Event Veto ['NoiseBurst'], Tue Sep 15 03:05:04 2015 UTC-Tue Sep 15 03:05:04 2015 UTC (0.050 )  Run 279345, LB 738 (1442286304379718656.000000,1442286304329718016.000000)
Found a total of 173 noisy periods, covering a total of 9.09 seconds
Found a total of 0 corruption periods, covering a total of 0.00 seconds
Lumi loss due to noise-bursts: 13.95 nb-1 out of 60080.32 nb-1 (0.23 per-mil)
Overlaps are counted as noise
