278912 278912
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 278912 to 278912
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 278912 to run 278912  lasting from Wed Sep  9 05:17:43 2015 UTC to Wed Sep  9 14:13:01 2015 UTC
Event Veto ['NoiseBurst'], Wed Sep  9 06:56:38 2015 UTC-Wed Sep  9 06:56:38 2015 UTC (0.050 )  Run 278912, LB 103 (1441781798574429952.000000,1441781798524429312.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 07:01:50 2015 UTC-Wed Sep  9 07:01:50 2015 UTC (0.050 )  Run 278912, LB 109 (1441782110073457920.000000,1441782110023457024.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 07:18:30 2015 UTC-Wed Sep  9 07:18:30 2015 UTC (0.050 )  Run 278912, LB 126 (1441783110950843392.000000,1441783110900842496.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 07:27:46 2015 UTC-Wed Sep  9 07:27:46 2015 UTC (0.050 )  Run 278912, LB 135 (1441783666836163584.000000,1441783666786162688.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 07:34:52 2015 UTC-Wed Sep  9 07:34:52 2015 UTC (0.050 )  Run 278912, LB 143 (1441784092406895872.000000,1441784092356895232.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 07:35:25 2015 UTC-Wed Sep  9 07:35:25 2015 UTC (0.051 )  Run 278912, LB 144 (1441784125523871232.000000,1441784125473232384.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 07:49:55 2015 UTC-Wed Sep  9 07:49:55 2015 UTC (0.050 )  Run 278912, LB 159 (1441784995116686848.000000,1441784995066686208.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 08:00:21 2015 UTC-Wed Sep  9 08:00:21 2015 UTC (0.050 )  Run 278912, LB 170 (1441785621829366016.000000,1441785621779365632.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 08:02:12 2015 UTC-Wed Sep  9 08:02:12 2015 UTC (0.050 )  Run 278912, LB 172 (1441785732157837824.000000,1441785732107830272.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 08:02:59 2015 UTC-Wed Sep  9 08:02:59 2015 UTC (0.052 )  Run 278912, LB 173 (1441785779949987072.000000,1441785779897609728.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 08:24:33 2015 UTC-Wed Sep  9 08:24:33 2015 UTC (0.050 )  Run 278912, LB 195 (1441787073859147008.000000,1441787073809146368.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 08:28:01 2015 UTC-Wed Sep  9 08:28:01 2015 UTC (0.050 )  Run 278912, LB 199 (1441787281251076096.000000,1441787281201075456.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 08:38:55 2015 UTC-Wed Sep  9 08:38:55 2015 UTC (0.050 )  Run 278912, LB 210 (1441787935224816128.000000,1441787935174815488.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 08:57:48 2015 UTC-Wed Sep  9 08:57:48 2015 UTC (0.050 )  Run 278912, LB 229 (1441789068601342208.000000,1441789068551341568.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 09:09:16 2015 UTC-Wed Sep  9 09:09:16 2015 UTC (0.050 )  Run 278912, LB 241 (1441789756528225536.000000,1441789756478224896.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 09:17:41 2015 UTC-Wed Sep  9 09:17:41 2015 UTC (0.050 )  Run 278912, LB 249 (1441790261970096640.000000,1441790261920096000.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 09:48:33 2015 UTC-Wed Sep  9 09:48:33 2015 UTC (0.050 )  Run 278912, LB 280 (1441792113067647232.000000,1441792113017646592.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 09:53:40 2015 UTC-Wed Sep  9 09:53:40 2015 UTC (0.050 )  Run 278912, LB 285 (1441792420651877376.000000,1441792420601876736.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 10:09:40 2015 UTC-Wed Sep  9 10:09:40 2015 UTC (0.092 )  Run 278912, LB 301 (1441793380519421440.000000,1441793380427567872.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 10:27:23 2015 UTC-Wed Sep  9 10:27:23 2015 UTC (0.068 )  Run 278912, LB 319 (1441794443673819136.000000,1441794443606193920.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 10:29:51 2015 UTC-Wed Sep  9 10:29:51 2015 UTC (0.076 )  Run 278912, LB 321 (1441794591954034944.000000,1441794591877634816.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 10:30:06 2015 UTC-Wed Sep  9 10:30:06 2015 UTC (0.050 )  Run 278912, LB 321 (1441794606325905920.000000,1441794606275905280.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 10:42:22 2015 UTC-Wed Sep  9 10:42:22 2015 UTC (0.050 )  Run 278912, LB 334 (1441795342641145344.000000,1441795342591144704.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 10:54:30 2015 UTC-Wed Sep  9 10:54:30 2015 UTC (0.081 )  Run 278912, LB 346 (1441796070132973824.000000,1441796070051991552.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 11:03:58 2015 UTC-Wed Sep  9 11:03:58 2015 UTC (0.050 )  Run 278912, LB 355 (1441796638698095360.000000,1441796638648094720.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 11:14:17 2015 UTC-Wed Sep  9 11:14:17 2015 UTC (0.091 )  Run 278912, LB 365 (1441797257285889792.000000,1441797257194396160.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 11:15:00 2015 UTC-Wed Sep  9 11:15:00 2015 UTC (0.050 )  Run 278912, LB 366 (1441797300545792000.000000,1441797300495791360.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 11:24:14 2015 UTC-Wed Sep  9 11:24:14 2015 UTC (0.050 )  Run 278912, LB 375 (1441797854666167296.000000,1441797854616166656.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 11:36:14 2015 UTC-Wed Sep  9 11:36:14 2015 UTC (0.050 )  Run 278912, LB 387 (1441798574520768000.000000,1441798574470767360.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 11:39:40 2015 UTC-Wed Sep  9 11:39:40 2015 UTC (0.050 )  Run 278912, LB 391 (1441798780234118400.000000,1441798780183873536.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 11:49:32 2015 UTC-Wed Sep  9 11:49:32 2015 UTC (0.050 )  Run 278912, LB 401 (1441799372609167872.000000,1441799372559167232.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 11:58:34 2015 UTC-Wed Sep  9 11:58:34 2015 UTC (0.050 )  Run 278912, LB 411 (1441799914079268608.000000,1441799914029268224.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 11:58:34 2015 UTC-Wed Sep  9 11:58:34 2015 UTC (0.050 )  Run 278912, LB 411 (1441799914641886720.000000,1441799914591886336.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 12:09:18 2015 UTC-Wed Sep  9 12:09:18 2015 UTC (0.050 )  Run 278912, LB 422 (1441800558600549376.000000,1441800558550548736.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 12:17:11 2015 UTC-Wed Sep  9 12:17:12 2015 UTC (0.050 )  Run 278912, LB 429 (1441801032014931968.000000,1441801031964931072.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 12:25:50 2015 UTC-Wed Sep  9 12:25:50 2015 UTC (0.050 )  Run 278912, LB 438 (1441801550135249920.000000,1441801550085249280.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 12:48:54 2015 UTC-Wed Sep  9 12:48:54 2015 UTC (0.050 )  Run 278912, LB 461 (1441802934102341888.000000,1441802934052341248.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 13:01:06 2015 UTC-Wed Sep  9 13:01:06 2015 UTC (0.050 )  Run 278912, LB 473 (1441803666671834624.000000,1441803666621833984.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 13:10:12 2015 UTC-Wed Sep  9 13:10:12 2015 UTC (0.050 )  Run 278912, LB 482 (1441804212478004992.000000,1441804212428004352.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 13:30:55 2015 UTC-Wed Sep  9 13:30:55 2015 UTC (0.050 )  Run 278912, LB 503 (1441805455460662016.000000,1441805455410661376.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 13:44:43 2015 UTC-Wed Sep  9 13:44:43 2015 UTC (0.050 )  Run 278912, LB 518 (1441806283702573312.000000,1441806283652573184.000000)
Event Veto ['NoiseBurst'], Wed Sep  9 13:54:21 2015 UTC-Wed Sep  9 13:54:21 2015 UTC (0.050 )  Run 278912, LB 527 (1441806861133296128.000000,1441806861083294464.000000)
Found a total of 42 noisy periods, covering a total of 2.26 seconds
Found a total of 0 corruption periods, covering a total of 0.00 seconds
Lumi loss due to noise-bursts: 2.05 nb-1 out of 22996.04 nb-1 (0.09 per-mil)
Overlaps are counted as noise
