276073 276073
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 276073 to 276073
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 276073 to run 276073  lasting from Wed Aug 12 20:11:47 2015 UTC to Thu Aug 13 06:54:19 2015 UTC
Event Veto ['DataCorruption'], Wed Aug 12 20:58:01 2015 UTC-Wed Aug 12 20:58:03 2015 UTC (1.394 )  Run 276073, LB 50 (1439413083221009408.000000,1439413081827032064.000000)
Event Veto ['DataCorruption'], Wed Aug 12 20:58:06 2015 UTC-Wed Aug 12 20:58:07 2015 UTC (0.731 )  Run 276073, LB 50 (1439413087361414912.000000,1439413086630799616.000000)
Event Veto ['DataCorruption'], Wed Aug 12 20:58:09 2015 UTC-Wed Aug 12 20:58:10 2015 UTC (0.768 )  Run 276073, LB 50 (1439413090385201664.000000,1439413089617013504.000000)
Event Veto ['DataCorruption'], Wed Aug 12 20:58:10 2015 UTC-Wed Aug 12 20:58:11 2015 UTC (1.003 )  Run 276073, LB 50 (1439413091663562240.000000,1439413090660679424.000000)
Event Veto ['DataCorruption'], Wed Aug 12 20:58:12 2015 UTC-Wed Aug 12 20:58:13 2015 UTC (0.983 )  Run 276073, LB 50 (1439413093417384192.000000,1439413092434694912.000000)
Event Veto ['DataCorruption'], Wed Aug 12 20:58:14 2015 UTC-Wed Aug 12 20:58:15 2015 UTC (1.835 )  Run 276073, LB 50 (1439413095927254528.000000,1439413094092612352.000000)
Event Veto ['DataCorruption'], Wed Aug 12 20:58:15 2015 UTC-Wed Aug 12 20:58:17 2015 UTC (1.326 )  Run 276073, LB 50 (1439413097286472192.000000,1439413095960168704.000000)
Event Veto ['DataCorruption'], Wed Aug 12 20:58:17 2015 UTC-Wed Aug 12 20:58:18 2015 UTC (0.852 )  Run 276073, LB 50 (1439413098814921216.000000,1439413097962556416.000000)
Event Veto ['DataCorruption'], Wed Aug 12 20:58:19 2015 UTC-Wed Aug 12 20:58:19 2015 UTC (0.705 )  Run 276073, LB 50 (1439413099877861632.000000,1439413099172657920.000000)
Event Veto ['DataCorruption'], Wed Aug 12 20:58:21 2015 UTC-Wed Aug 12 20:58:22 2015 UTC (0.682 )  Run 276073, LB 50 (1439413102213784064.000000,1439413101531817216.000000)
Event Veto ['DataCorruption'], Wed Aug 12 20:58:22 2015 UTC-Wed Aug 12 20:58:23 2015 UTC (0.636 )  Run 276073, LB 50 (1439413103606261504.000000,1439413102970307584.000000)
Event Veto ['DataCorruption'], Wed Aug 12 20:58:27 2015 UTC-Wed Aug 12 20:58:28 2015 UTC (0.997 )  Run 276073, LB 50 (1439413108406854144.000000,1439413107409629440.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 03:26:44 2015 UTC-Thu Aug 13 03:26:44 2015 UTC (0.050 )  Run 276073, LB 448 (1439436404440160512.000000,1439436404390159104.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 03:36:05 2015 UTC-Thu Aug 13 03:36:05 2015 UTC (0.050 )  Run 276073, LB 458 (1439436965385192448.000000,1439436965335191296.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 03:39:35 2015 UTC-Thu Aug 13 03:39:35 2015 UTC (0.050 )  Run 276073, LB 461 (1439437175445634048.000000,1439437175395632640.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 03:49:42 2015 UTC-Thu Aug 13 03:49:42 2015 UTC (0.050 )  Run 276073, LB 471 (1439437782418301440.000000,1439437782368300544.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 04:01:29 2015 UTC-Thu Aug 13 04:01:29 2015 UTC (0.050 )  Run 276073, LB 483 (1439438489810390528.000000,1439438489760389632.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 04:26:12 2015 UTC-Thu Aug 13 04:26:12 2015 UTC (0.050 )  Run 276073, LB 510 (1439439972443099904.000000,1439439972393099008.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 04:32:50 2015 UTC-Thu Aug 13 04:32:50 2015 UTC (0.050 )  Run 276073, LB 517 (1439440370276799744.000000,1439440370226798848.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 04:39:49 2015 UTC-Thu Aug 13 04:39:49 2015 UTC (0.050 )  Run 276073, LB 524 (1439440789403293440.000000,1439440789353292544.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 04:49:24 2015 UTC-Thu Aug 13 04:49:24 2015 UTC (0.050 )  Run 276073, LB 534 (1439441364342606848.000000,1439441364292605952.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 04:51:52 2015 UTC-Thu Aug 13 04:51:52 2015 UTC (0.050 )  Run 276073, LB 536 (1439441512286468352.000000,1439441512236467456.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 04:56:09 2015 UTC-Thu Aug 13 04:56:09 2015 UTC (0.050 )  Run 276073, LB 540 (1439441769679805440.000000,1439441769629804544.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 04:58:37 2015 UTC-Thu Aug 13 04:58:37 2015 UTC (0.050 )  Run 276073, LB 544 (1439441917843556608.000000,1439441917793555968.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:01:23 2015 UTC-Thu Aug 13 05:01:23 2015 UTC (0.050 )  Run 276073, LB 547 (1439442083389742080.000000,1439442083339741184.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:03:55 2015 UTC-Thu Aug 13 05:03:55 2015 UTC (0.050 )  Run 276073, LB 549 (1439442235607895296.000000,1439442235557894400.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:05:56 2015 UTC-Thu Aug 13 05:05:57 2015 UTC (0.050 )  Run 276073, LB 551 (1439442357043954176.000000,1439442356993953280.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:09:07 2015 UTC-Thu Aug 13 05:09:07 2015 UTC (0.050 )  Run 276073, LB 554 (1439442547425780224.000000,1439442547375779328.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:11:53 2015 UTC-Thu Aug 13 05:11:53 2015 UTC (0.050 )  Run 276073, LB 557 (1439442713284067328.000000,1439442713234066688.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:13:55 2015 UTC-Thu Aug 13 05:13:55 2015 UTC (0.050 )  Run 276073, LB 559 (1439442835728925952.000000,1439442835678925056.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:17:07 2015 UTC-Thu Aug 13 05:17:07 2015 UTC (0.050 )  Run 276073, LB 562 (1439443027975477760.000000,1439443027925476864.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:19:48 2015 UTC-Thu Aug 13 05:19:48 2015 UTC (0.050 )  Run 276073, LB 565 (1439443188811995392.000000,1439443188761994496.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:22:31 2015 UTC-Thu Aug 13 05:22:31 2015 UTC (0.050 )  Run 276073, LB 568 (1439443351566823424.000000,1439443351516822528.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:25:14 2015 UTC-Thu Aug 13 05:25:14 2015 UTC (0.050 )  Run 276073, LB 570 (1439443514547242752.000000,1439443514497241856.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:29:36 2015 UTC-Thu Aug 13 05:29:36 2015 UTC (0.050 )  Run 276073, LB 575 (1439443776092566272.000000,1439443776042565376.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:35:51 2015 UTC-Thu Aug 13 05:35:51 2015 UTC (0.050 )  Run 276073, LB 581 (1439444151281962496.000000,1439444151231961600.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:38:28 2015 UTC-Thu Aug 13 05:38:28 2015 UTC (0.050 )  Run 276073, LB 584 (1439444308710656000.000000,1439444308660654848.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:41:29 2015 UTC-Thu Aug 13 05:41:29 2015 UTC (0.050 )  Run 276073, LB 587 (1439444489762393088.000000,1439444489712392448.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:44:54 2015 UTC-Thu Aug 13 05:44:54 2015 UTC (0.050 )  Run 276073, LB 590 (1439444694347838720.000000,1439444694297837824.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:46:55 2015 UTC-Thu Aug 13 05:46:55 2015 UTC (0.050 )  Run 276073, LB 592 (1439444815642009088.000000,1439444815592008192.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:49:17 2015 UTC-Thu Aug 13 05:49:17 2015 UTC (0.050 )  Run 276073, LB 594 (1439444957288013824.000000,1439444957238012928.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:51:50 2015 UTC-Thu Aug 13 05:51:50 2015 UTC (0.050 )  Run 276073, LB 597 (1439445110122205184.000000,1439445110072204288.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:54:34 2015 UTC-Thu Aug 13 05:54:34 2015 UTC (0.050 )  Run 276073, LB 600 (1439445274425152512.000000,1439445274375152384.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:57:06 2015 UTC-Thu Aug 13 05:57:06 2015 UTC (0.050 )  Run 276073, LB 602 (1439445426071034624.000000,1439445426021033728.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 05:59:41 2015 UTC-Thu Aug 13 05:59:41 2015 UTC (0.050 )  Run 276073, LB 605 (1439445581877438464.000000,1439445581827437568.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 06:02:26 2015 UTC-Thu Aug 13 06:02:26 2015 UTC (0.050 )  Run 276073, LB 608 (1439445746451381760.000000,1439445746401380608.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 06:05:02 2015 UTC-Thu Aug 13 06:05:02 2015 UTC (0.050 )  Run 276073, LB 610 (1439445902693353984.000000,1439445902643353088.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 06:07:20 2015 UTC-Thu Aug 13 06:07:20 2015 UTC (0.050 )  Run 276073, LB 612 (1439446040812335616.000000,1439446040762334720.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 06:10:37 2015 UTC-Thu Aug 13 06:10:37 2015 UTC (0.050 )  Run 276073, LB 616 (1439446237765310464.000000,1439446237715309568.000000)
Event Veto ['NoiseBurst'], Thu Aug 13 06:13:45 2015 UTC-Thu Aug 13 06:13:45 2015 UTC (0.050 )  Run 276073, LB 619 (1439446425857854720.000000,1439446425807853824.000000)
Found a total of 38 noisy periods, covering a total of 1.90 seconds
Found a total of 12 corruption periods, covering a total of 11.91 seconds
Lumi loss due to noise-bursts: 0.06 nb-1 out of 336.69 nb-1 (0.18 per-mil)
Lumi loss due to corruption: 0.00 nb-1 out of 336.69 nb-1 (0.00 per-mil)
Overlaps are counted as noise
