[?1034hFinished parsing run list: 276176
276176/0 - 276177/0
lumiInspector.loadLumiData(276176) called
Loading Lumi data
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
CoolDataReader.readData() - exception reading folder: /TRIGGER/OFLLUMI/LBLESTOFL
(file "", line 0) Tag 'OflLumi-8TeV-002' not found in node #3 (C++ exception)
CoolDataReader.readData() - will try to reconnect (once)
LumiDBHandler.getFolder( COOLOFL_TRIGGER/CONDBR2 , /TRIGGER/OFLLUMI/LBLESTOFL ) called
LumiDBHandler.openDB( COOLOFL_TRIGGER/CONDBR2 ) called
LumiDBHandler.openDB - Connection already exists, closing first due to force=True
LumiDBHandler.closeDB - Closing connection to COOLOFL_TRIGGER/CONDBR2
LumiDBHandler.openDB - Connecting to COOLOFL_TRIGGER/CONDBR2
CoolDataReader.readData() - trying to re-read re-opened folder!
CoolDataReader.readData() - exception reading folder: /TRIGGER/OFLLUMI/LBLESTOFL
(file "", line 0) Tag 'OflLumi-8TeV-002' not found in node #3 (C++ exception)
Read 0 Lumi records
Loading channels: [0]
MuHistMaker.loadBCIDData(276176) called
Loading LBLB data
Read 138 LBLB records
First LB 276176/1
Last  LB 276176/138
Loading LHC information
Read 3629 LHC records
Loading Bunch group data
Read 2 bunch group records
Loading BCID masks
Read 15 BCID Mask records
Loading BCID luminosity calibrations
Read 1 Calibration records
Loading BCID luminosity values
Read 0 Raw Lumi records
Loading Bunch Current information
Read 0 Current records
Finding stable beam periods
Stable beam periods found: [(1439574203000000000L, 1439577506000000000L)]

---------------------------------------------------------------------------------------------
Found Run/LB 276176/1 (15/08/14, 16:26:08 - 15/08/14, 16:27:08) Length 60.0 sec
unpackRun2BCIDMask found:
 Beam1: [900]
 Beam2: [519]
 Coll:  []
Bunch Group Length: 22 Colliding BCIDs: 0
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/2 (15/08/14, 16:27:08 - 15/08/14, 16:27:18) Length 10.3 sec
Bunch Group Length: 22 Colliding BCIDs: 0
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/3 (15/08/14, 16:27:18 - 15/08/14, 16:27:36) Length 17.8 sec
Bunch Group Length: 22 Colliding BCIDs: 0
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/4 (15/08/14, 16:27:36 - 15/08/14, 16:28:36) Length 60.1 sec
unpackRun2BCIDMask found:
 Beam1: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 900]
 Beam2: [519]
 Coll:  []
Bunch Group Length: 22 Colliding BCIDs: 0
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/5 (15/08/14, 16:28:36 - 15/08/14, 16:29:36) Length 60.1 sec
unpackRun2BCIDMask found:
 Beam1: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 900]
 Beam2: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 519]
 Coll:  [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Bunch Group Length: 22 Colliding BCIDs: 12
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/6 (15/08/14, 16:29:36 - 15/08/14, 16:30:36) Length 60.1 sec
unpackRun2BCIDMask found:
 Beam1: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 900]
 Beam2: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 519]
 Coll:  [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Bunch Group Length: 22 Colliding BCIDs: 12
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/7 (15/08/14, 16:30:36 - 15/08/14, 16:31:36) Length 60.3 sec
unpackRun2BCIDMask found:
 Beam1: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 900]
 Beam2: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 519]
 Coll:  [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Bunch Group Length: 22 Colliding BCIDs: 12
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/8 (15/08/14, 16:31:36 - 15/08/14, 16:32:36) Length 60.1 sec
unpackRun2BCIDMask found:
 Beam1: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911]
 Beam2: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312]
 Coll:  [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Bunch Group Length: 22 Colliding BCIDs: 12
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/9 (15/08/14, 16:32:36 - 15/08/14, 16:33:37) Length 60.3 sec
unpackRun2BCIDMask found:
 Beam1: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911]
 Beam2: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911]
 Coll:  [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911]
Bunch Group Length: 22 Colliding BCIDs: 24
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/10 (15/08/14, 16:33:37 - 15/08/14, 16:34:37) Length 60.1 sec
unpackRun2BCIDMask found:
 Beam1: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911]
 Beam2: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812]
 Coll:  [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911]
Bunch Group Length: 22 Colliding BCIDs: 24
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/11 (15/08/14, 16:34:37 - 15/08/14, 16:35:37) Length 60.1 sec
unpackRun2BCIDMask found:
 Beam1: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812]
 Beam2: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812]
 Coll:  [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812]
Bunch Group Length: 22 Colliding BCIDs: 48
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/12 (15/08/14, 16:35:37 - 15/08/14, 16:36:37) Length 60.3 sec
Bunch Group Length: 22 Colliding BCIDs: 48
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/13 (15/08/14, 16:36:37 - 15/08/14, 16:37:38) Length 60.3 sec
unpackRun2BCIDMask found:
 Beam1: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699]
 Beam2: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812]
 Coll:  [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812]
Bunch Group Length: 22 Colliding BCIDs: 48
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/14 (15/08/14, 16:37:38 - 15/08/14, 16:38:38) Length 60.1 sec
unpackRun2BCIDMask found:
 Beam1: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699]
 Beam2: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699]
 Coll:  [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699]
Bunch Group Length: 22 Colliding BCIDs: 72
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/15 (15/08/14, 16:38:38 - 15/08/14, 16:39:38) Length 60.3 sec
Bunch Group Length: 22 Colliding BCIDs: 72
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/16 (15/08/14, 16:39:38 - 15/08/14, 16:40:38) Length 60.3 sec
unpackRun2BCIDMask found:
 Beam1: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2899]
 Beam2: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699]
 Coll:  [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699]
Bunch Group Length: 22 Colliding BCIDs: 72
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/17 (15/08/14, 16:40:38 - 15/08/14, 16:41:38) Length 60.1 sec
unpackRun2BCIDMask found:
 Beam1: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2899]
 Beam2: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2899]
 Coll:  [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2899]
Bunch Group Length: 22 Colliding BCIDs: 73
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/18 (15/08/14, 16:41:38 - 15/08/14, 16:42:38) Length 60.1 sec
unpackRun2BCIDMask found:
 Beam1: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2899, 3099]
 Beam2: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2899]
 Coll:  [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2899]
Bunch Group Length: 22 Colliding BCIDs: 73
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/19 (15/08/14, 16:42:38 - 15/08/14, 16:43:39) Length 60.1 sec
unpackRun2BCIDMask found:
 Beam1: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2899, 3099]
 Beam2: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2899, 3099]
 Coll:  [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2899, 3099]
Bunch Group Length: 22 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/20 (15/08/14, 16:43:39 - 15/08/14, 16:44:39) Length 60.1 sec
Bunch Group Length: 22 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/21 (15/08/14, 16:44:39 - 15/08/14, 16:45:39) Length 60.1 sec
Bunch Group Length: 22 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/22 (15/08/14, 16:45:39 - 15/08/14, 16:46:39) Length 60.1 sec
Bunch Group Length: 22 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/23 (15/08/14, 16:46:39 - 15/08/14, 16:47:39) Length 60.3 sec
Bunch Group Length: 22 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/24 (15/08/14, 16:47:39 - 15/08/14, 16:48:39) Length 60.1 sec
Bunch Group Length: 22 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/25 (15/08/14, 16:48:39 - 15/08/14, 16:49:39) Length 60.1 sec
Bunch Group Length: 22 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/26 (15/08/14, 16:49:39 - 15/08/14, 16:50:39) Length 60.1 sec
Bunch Group Length: 22 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/27 (15/08/14, 16:50:39 - 15/08/14, 16:51:00) Length 20.8 sec
Bunch Group Length: 22 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/28 (15/08/14, 16:51:00 - 15/08/14, 16:52:00) Length 60.2 sec
Bunch Group Length: 22 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/29 (15/08/14, 16:52:00 - 15/08/14, 16:53:00) Length 60.1 sec
Bunch Group Length: 22 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/30 (15/08/14, 16:53:00 - 15/08/14, 16:54:00) Length 60.1 sec
Bunch Group Length: 22 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/31 (15/08/14, 16:54:00 - 15/08/14, 16:54:36) Length 35.1 sec
Bunch Group Length: 22 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/32 (15/08/14, 16:54:36 - 15/08/14, 16:54:53) Length 17.2 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/33 (15/08/14, 16:54:53 - 15/08/14, 16:55:53) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/34 (15/08/14, 16:55:53 - 15/08/14, 16:56:53) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/35 (15/08/14, 16:56:53 - 15/08/14, 16:57:53) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/36 (15/08/14, 16:57:53 - 15/08/14, 16:58:53) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/37 (15/08/14, 16:58:53 - 15/08/14, 16:59:53) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/38 (15/08/14, 16:59:53 - 15/08/14, 17:00:53) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/39 (15/08/14, 17:00:53 - 15/08/14, 17:01:53) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/40 (15/08/14, 17:01:53 - 15/08/14, 17:02:53) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/41 (15/08/14, 17:02:53 - 15/08/14, 17:03:53) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/42 (15/08/14, 17:03:53 - 15/08/14, 17:04:54) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/43 (15/08/14, 17:04:54 - 15/08/14, 17:05:54) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/44 (15/08/14, 17:05:54 - 15/08/14, 17:06:54) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/45 (15/08/14, 17:06:54 - 15/08/14, 17:07:54) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/46 (15/08/14, 17:07:54 - 15/08/14, 17:08:54) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/47 (15/08/14, 17:08:54 - 15/08/14, 17:09:54) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/48 (15/08/14, 17:09:54 - 15/08/14, 17:10:04) Length 10.0 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/49 (15/08/14, 17:10:04 - 15/08/14, 17:11:04) Length 60.0 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/50 (15/08/14, 17:11:04 - 15/08/14, 17:12:04) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/51 (15/08/14, 17:12:04 - 15/08/14, 17:13:04) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/52 (15/08/14, 17:13:04 - 15/08/14, 17:14:04) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/53 (15/08/14, 17:14:04 - 15/08/14, 17:15:04) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/54 (15/08/14, 17:15:04 - 15/08/14, 17:16:04) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/55 (15/08/14, 17:16:04 - 15/08/14, 17:17:05) Length 60.0 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/56 (15/08/14, 17:17:05 - 15/08/14, 17:18:05) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/57 (15/08/14, 17:18:05 - 15/08/14, 17:19:05) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/58 (15/08/14, 17:19:05 - 15/08/14, 17:20:05) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/59 (15/08/14, 17:20:05 - 15/08/14, 17:21:05) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/60 (15/08/14, 17:21:05 - 15/08/14, 17:22:05) Length 60.3 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/61 (15/08/14, 17:22:05 - 15/08/14, 17:23:05) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/62 (15/08/14, 17:23:05 - 15/08/14, 17:24:05) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/63 (15/08/14, 17:24:05 - 15/08/14, 17:25:06) Length 60.3 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/64 (15/08/14, 17:25:06 - 15/08/14, 17:26:06) Length 60.0 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/65 (15/08/14, 17:26:06 - 15/08/14, 17:27:06) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/66 (15/08/14, 17:27:06 - 15/08/14, 17:28:06) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/67 (15/08/14, 17:28:06 - 15/08/14, 17:29:06) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/68 (15/08/14, 17:29:06 - 15/08/14, 17:30:06) Length 60.0 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/69 (15/08/14, 17:30:06 - 15/08/14, 17:31:06) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/70 (15/08/14, 17:31:06 - 15/08/14, 17:32:06) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/71 (15/08/14, 17:32:06 - 15/08/14, 17:33:06) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/72 (15/08/14, 17:33:06 - 15/08/14, 17:34:06) Length 60.0 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/73 (15/08/14, 17:34:06 - 15/08/14, 17:35:06) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/74 (15/08/14, 17:35:06 - 15/08/14, 17:36:07) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/75 (15/08/14, 17:36:07 - 15/08/14, 17:37:07) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/76 (15/08/14, 17:37:07 - 15/08/14, 17:38:07) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/77 (15/08/14, 17:38:07 - 15/08/14, 17:39:07) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/78 (15/08/14, 17:39:07 - 15/08/14, 17:40:07) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/79 (15/08/14, 17:40:07 - 15/08/14, 17:41:07) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/80 (15/08/14, 17:41:07 - 15/08/14, 17:42:07) Length 60.0 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/81 (15/08/14, 17:42:07 - 15/08/14, 17:43:07) Length 60.1 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/82 (15/08/14, 17:43:07 - 15/08/14, 17:44:07) Length 60.3 sec
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/83 (15/08/14, 17:44:07 - 15/08/14, 17:45:07) Length 60.0 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/84 (15/08/14, 17:45:07 - 15/08/14, 17:46:06) Length 58.5 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/85 (15/08/14, 17:46:06 - 15/08/14, 17:47:06) Length 60.5 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/86 (15/08/14, 17:47:06 - 15/08/14, 17:48:06) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/87 (15/08/14, 17:48:06 - 15/08/14, 17:48:29) Length 22.3 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/88 (15/08/14, 17:48:29 - 15/08/14, 17:49:29) Length 60.4 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/89 (15/08/14, 17:49:29 - 15/08/14, 17:50:29) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/90 (15/08/14, 17:50:29 - 15/08/14, 17:51:29) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/91 (15/08/14, 17:51:29 - 15/08/14, 17:52:29) Length 60.0 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/92 (15/08/14, 17:52:29 - 15/08/14, 17:53:29) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/93 (15/08/14, 17:53:29 - 15/08/14, 17:54:29) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/94 (15/08/14, 17:54:29 - 15/08/14, 17:55:30) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/95 (15/08/14, 17:55:30 - 15/08/14, 17:56:30) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/96 (15/08/14, 17:56:30 - 15/08/14, 17:57:30) Length 60.3 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/97 (15/08/14, 17:57:30 - 15/08/14, 17:58:30) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/98 (15/08/14, 17:58:30 - 15/08/14, 17:59:30) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/99 (15/08/14, 17:59:30 - 15/08/14, 18:00:30) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/100 (15/08/14, 18:00:30 - 15/08/14, 18:01:30) Length 60.0 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/101 (15/08/14, 18:01:30 - 15/08/14, 18:02:30) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/102 (15/08/14, 18:02:30 - 15/08/14, 18:03:31) Length 60.3 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/103 (15/08/14, 18:03:31 - 15/08/14, 18:04:31) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/104 (15/08/14, 18:04:31 - 15/08/14, 18:05:31) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/105 (15/08/14, 18:05:31 - 15/08/14, 18:06:31) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/106 (15/08/14, 18:06:31 - 15/08/14, 18:07:31) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/107 (15/08/14, 18:07:31 - 15/08/14, 18:08:31) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/108 (15/08/14, 18:08:31 - 15/08/14, 18:09:31) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/109 (15/08/14, 18:09:31 - 15/08/14, 18:10:31) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/110 (15/08/14, 18:10:31 - 15/08/14, 18:11:31) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/111 (15/08/14, 18:11:31 - 15/08/14, 18:12:31) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/112 (15/08/14, 18:12:31 - 15/08/14, 18:13:32) Length 60.3 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/113 (15/08/14, 18:13:32 - 15/08/14, 18:14:32) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/114 (15/08/14, 18:14:32 - 15/08/14, 18:15:13) Length 41.8 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/115 (15/08/14, 18:15:13 - 15/08/14, 18:16:14) Length 60.3 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/116 (15/08/14, 18:16:14 - 15/08/14, 18:17:14) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/117 (15/08/14, 18:17:14 - 15/08/14, 18:18:14) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/118 (15/08/14, 18:18:14 - 15/08/14, 18:19:14) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/119 (15/08/14, 18:19:14 - 15/08/14, 18:20:14) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/120 (15/08/14, 18:20:14 - 15/08/14, 18:21:14) Length 60.3 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/121 (15/08/14, 18:21:14 - 15/08/14, 18:22:14) Length 60.0 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/122 (15/08/14, 18:22:14 - 15/08/14, 18:23:15) Length 60.3 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/123 (15/08/14, 18:23:15 - 15/08/14, 18:24:15) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/124 (15/08/14, 18:24:15 - 15/08/14, 18:25:15) Length 60.3 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/125 (15/08/14, 18:25:15 - 15/08/14, 18:26:15) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/126 (15/08/14, 18:26:15 - 15/08/14, 18:27:15) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/127 (15/08/14, 18:27:15 - 15/08/14, 18:28:15) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/128 (15/08/14, 18:28:15 - 15/08/14, 18:29:16) Length 60.3 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/129 (15/08/14, 18:29:16 - 15/08/14, 18:30:16) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/130 (15/08/14, 18:30:16 - 15/08/14, 18:31:16) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/131 (15/08/14, 18:31:16 - 15/08/14, 18:32:16) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/132 (15/08/14, 18:32:16 - 15/08/14, 18:33:16) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/133 (15/08/14, 18:33:16 - 15/08/14, 18:34:16) Length 60.3 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/134 (15/08/14, 18:34:16 - 15/08/14, 18:35:16) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/135 (15/08/14, 18:35:16 - 15/08/14, 18:36:16) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/136 (15/08/14, 18:36:16 - 15/08/14, 18:37:16) Length 60.0 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/137 (15/08/14, 18:37:16 - 15/08/14, 18:38:16) Length 60.1 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276176/138 (15/08/14, 18:38:16 - 15/08/14, 18:38:24) Length 7.4 sec  -> stable
Bunch Group Length: 74 Colliding BCIDs: 74
No offline lumi data found!
