[?1034hFinished parsing run list: 276212
276212/0 - 276213/0
lumiInspector.loadLumiData(276212) called
Loading Lumi data
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
CoolDataReader.readData() - exception reading folder: /TRIGGER/OFLLUMI/LBLESTOFL
(file "", line 0) Tag 'OflLumi-8TeV-002' not found in node #3 (C++ exception)
CoolDataReader.readData() - will try to reconnect (once)
LumiDBHandler.getFolder( COOLOFL_TRIGGER/CONDBR2 , /TRIGGER/OFLLUMI/LBLESTOFL ) called
LumiDBHandler.openDB( COOLOFL_TRIGGER/CONDBR2 ) called
LumiDBHandler.openDB - Connection already exists, closing first due to force=True
LumiDBHandler.closeDB - Closing connection to COOLOFL_TRIGGER/CONDBR2
LumiDBHandler.openDB - Connecting to COOLOFL_TRIGGER/CONDBR2
CoolDataReader.readData() - trying to re-read re-opened folder!
CoolDataReader.readData() - exception reading folder: /TRIGGER/OFLLUMI/LBLESTOFL
(file "", line 0) Tag 'OflLumi-8TeV-002' not found in node #3 (C++ exception)
Read 0 Lumi records
Loading channels: [0]
MuHistMaker.loadBCIDData(276212) called
Loading LBLB data
Read 189 LBLB records
First LB 276212/1
Last  LB 276212/189
Loading LHC information
Read 5735 LHC records
Loading Bunch group data
Read 1 bunch group records
Loading BCID masks
Read 3 BCID Mask records
Loading BCID luminosity calibrations
Read 1 Calibration records
Loading BCID luminosity values
Read 0 Raw Lumi records
Loading Bunch Current information
Read 0 Current records
Finding stable beam periods
Stable beam periods found: [(1439647836000000000L, 1439654804000000000L)]

---------------------------------------------------------------------------------------------
Found Run/LB 276212/1 (15/08/15, 13:11:07 - 15/08/15, 13:12:07) Length 60.1 sec
unpackRun2BCIDMask found:
 Beam1: [1, 101, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2974, 2975, 2976, 2977, 2978, 2979, 2980, 2981, 2982, 2983, 2984, 2985, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048]
 Beam2: [1, 101, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 946, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2974, 2975, 2976, 2977, 2978, 2979, 2980, 2981, 2982, 2983, 2984, 2985, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048]
 Coll:  [1, 101, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2974, 2975, 2976, 2977, 2978, 2979, 2980, 2981, 2982, 2983, 2984, 2985, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048]
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/2 (15/08/15, 13:12:07 - 15/08/15, 13:12:17) Length 10.3 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/3 (15/08/15, 13:12:17 - 15/08/15, 13:12:30) Length 12.7 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/4 (15/08/15, 13:12:30 - 15/08/15, 13:13:30) Length 60.2 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/5 (15/08/15, 13:13:30 - 15/08/15, 13:14:30) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/6 (15/08/15, 13:14:30 - 15/08/15, 13:15:30) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/7 (15/08/15, 13:15:30 - 15/08/15, 13:16:30) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/8 (15/08/15, 13:16:30 - 15/08/15, 13:17:30) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/9 (15/08/15, 13:17:30 - 15/08/15, 13:18:30) Length 60.3 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/10 (15/08/15, 13:18:30 - 15/08/15, 13:19:30) Length 59.9 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/11 (15/08/15, 13:19:30 - 15/08/15, 13:20:31) Length 60.3 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/12 (15/08/15, 13:20:31 - 15/08/15, 13:21:31) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/13 (15/08/15, 13:21:31 - 15/08/15, 13:22:31) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/14 (15/08/15, 13:22:31 - 15/08/15, 13:23:31) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/15 (15/08/15, 13:23:31 - 15/08/15, 13:23:41) Length 10.0 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/16 (15/08/15, 13:23:41 - 15/08/15, 13:24:41) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/17 (15/08/15, 13:24:41 - 15/08/15, 13:25:41) Length 60.3 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/18 (15/08/15, 13:25:41 - 15/08/15, 13:26:41) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/19 (15/08/15, 13:26:41 - 15/08/15, 13:27:41) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/20 (15/08/15, 13:27:41 - 15/08/15, 13:28:41) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/21 (15/08/15, 13:28:41 - 15/08/15, 13:29:42) Length 60.3 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/22 (15/08/15, 13:29:42 - 15/08/15, 13:30:42) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/23 (15/08/15, 13:30:42 - 15/08/15, 13:31:42) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/24 (15/08/15, 13:31:42 - 15/08/15, 13:32:42) Length 60.3 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/25 (15/08/15, 13:32:42 - 15/08/15, 13:33:42) Length 60.3 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/26 (15/08/15, 13:33:42 - 15/08/15, 13:34:42) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/27 (15/08/15, 13:34:42 - 15/08/15, 13:35:43) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/28 (15/08/15, 13:35:43 - 15/08/15, 13:36:43) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/29 (15/08/15, 13:36:43 - 15/08/15, 13:37:43) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/30 (15/08/15, 13:37:43 - 15/08/15, 13:38:03) Length 20.2 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/31 (15/08/15, 13:38:03 - 15/08/15, 13:39:03) Length 60.2 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/32 (15/08/15, 13:39:03 - 15/08/15, 13:40:03) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/33 (15/08/15, 13:40:03 - 15/08/15, 13:41:03) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/34 (15/08/15, 13:41:03 - 15/08/15, 13:42:03) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/35 (15/08/15, 13:42:03 - 15/08/15, 13:43:04) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/36 (15/08/15, 13:43:04 - 15/08/15, 13:44:04) Length 60.0 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/37 (15/08/15, 13:44:04 - 15/08/15, 13:45:04) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/38 (15/08/15, 13:45:04 - 15/08/15, 13:46:04) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/39 (15/08/15, 13:46:04 - 15/08/15, 13:47:04) Length 60.0 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/40 (15/08/15, 13:47:04 - 15/08/15, 13:48:04) Length 60.3 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/41 (15/08/15, 13:48:04 - 15/08/15, 13:49:04) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/42 (15/08/15, 13:49:04 - 15/08/15, 13:50:04) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/43 (15/08/15, 13:50:04 - 15/08/15, 13:51:05) Length 60.3 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/44 (15/08/15, 13:51:05 - 15/08/15, 13:52:05) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/45 (15/08/15, 13:52:05 - 15/08/15, 13:53:05) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/46 (15/08/15, 13:53:05 - 15/08/15, 13:54:05) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/47 (15/08/15, 13:54:05 - 15/08/15, 13:55:05) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/48 (15/08/15, 13:55:05 - 15/08/15, 13:56:05) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/49 (15/08/15, 13:56:05 - 15/08/15, 13:57:05) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/50 (15/08/15, 13:57:05 - 15/08/15, 13:58:05) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/51 (15/08/15, 13:58:05 - 15/08/15, 13:59:05) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/52 (15/08/15, 13:59:05 - 15/08/15, 14:00:05) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/53 (15/08/15, 14:00:05 - 15/08/15, 14:01:05) Length 60.0 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/54 (15/08/15, 14:01:05 - 15/08/15, 14:02:06) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/55 (15/08/15, 14:02:06 - 15/08/15, 14:03:06) Length 60.0 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/56 (15/08/15, 14:03:06 - 15/08/15, 14:04:06) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/57 (15/08/15, 14:04:06 - 15/08/15, 14:05:06) Length 60.3 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/58 (15/08/15, 14:05:06 - 15/08/15, 14:06:06) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/59 (15/08/15, 14:06:06 - 15/08/15, 14:07:06) Length 60.3 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/60 (15/08/15, 14:07:06 - 15/08/15, 14:08:06) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/61 (15/08/15, 14:08:06 - 15/08/15, 14:09:06) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/62 (15/08/15, 14:09:06 - 15/08/15, 14:10:07) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/63 (15/08/15, 14:10:07 - 15/08/15, 14:11:07) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/64 (15/08/15, 14:11:07 - 15/08/15, 14:12:07) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/65 (15/08/15, 14:12:07 - 15/08/15, 14:13:02) Length 55.6 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/66 (15/08/15, 14:13:02 - 15/08/15, 14:14:03) Length 60.5 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/67 (15/08/15, 14:14:03 - 15/08/15, 14:15:03) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/68 (15/08/15, 14:15:03 - 15/08/15, 14:16:03) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/69 (15/08/15, 14:16:03 - 15/08/15, 14:17:03) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/70 (15/08/15, 14:17:03 - 15/08/15, 14:18:03) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/71 (15/08/15, 14:18:03 - 15/08/15, 14:19:03) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/72 (15/08/15, 14:19:03 - 15/08/15, 14:20:03) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/73 (15/08/15, 14:20:03 - 15/08/15, 14:21:03) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/74 (15/08/15, 14:21:03 - 15/08/15, 14:22:04) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/75 (15/08/15, 14:22:04 - 15/08/15, 14:23:04) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/76 (15/08/15, 14:23:04 - 15/08/15, 14:24:04) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/77 (15/08/15, 14:24:04 - 15/08/15, 14:25:04) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/78 (15/08/15, 14:25:04 - 15/08/15, 14:26:04) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/79 (15/08/15, 14:26:04 - 15/08/15, 14:27:04) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/80 (15/08/15, 14:27:04 - 15/08/15, 14:28:04) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/81 (15/08/15, 14:28:04 - 15/08/15, 14:29:04) Length 60.0 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/82 (15/08/15, 14:29:04 - 15/08/15, 14:30:04) Length 60.3 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/83 (15/08/15, 14:30:04 - 15/08/15, 14:31:04) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/84 (15/08/15, 14:31:04 - 15/08/15, 14:32:05) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/85 (15/08/15, 14:32:05 - 15/08/15, 14:33:05) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/86 (15/08/15, 14:33:05 - 15/08/15, 14:34:05) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/87 (15/08/15, 14:34:05 - 15/08/15, 14:35:05) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/88 (15/08/15, 14:35:05 - 15/08/15, 14:36:05) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/89 (15/08/15, 14:36:05 - 15/08/15, 14:37:05) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/90 (15/08/15, 14:37:05 - 15/08/15, 14:38:05) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/91 (15/08/15, 14:38:05 - 15/08/15, 14:39:05) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/92 (15/08/15, 14:39:05 - 15/08/15, 14:40:05) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/93 (15/08/15, 14:40:05 - 15/08/15, 14:41:05) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/94 (15/08/15, 14:41:05 - 15/08/15, 14:42:05) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/95 (15/08/15, 14:42:05 - 15/08/15, 14:43:06) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/96 (15/08/15, 14:43:06 - 15/08/15, 14:44:06) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/97 (15/08/15, 14:44:06 - 15/08/15, 14:45:06) Length 60.3 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/98 (15/08/15, 14:45:06 - 15/08/15, 14:46:06) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/99 (15/08/15, 14:46:06 - 15/08/15, 14:47:06) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/100 (15/08/15, 14:47:06 - 15/08/15, 14:48:06) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/101 (15/08/15, 14:48:06 - 15/08/15, 14:49:06) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/102 (15/08/15, 14:49:06 - 15/08/15, 14:50:06) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/103 (15/08/15, 14:50:06 - 15/08/15, 14:51:07) Length 60.3 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/104 (15/08/15, 14:51:07 - 15/08/15, 14:52:07) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/105 (15/08/15, 14:52:07 - 15/08/15, 14:53:07) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/106 (15/08/15, 14:53:07 - 15/08/15, 14:54:07) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/107 (15/08/15, 14:54:07 - 15/08/15, 14:55:07) Length 60.3 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/108 (15/08/15, 14:55:07 - 15/08/15, 14:56:07) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/109 (15/08/15, 14:56:07 - 15/08/15, 14:57:08) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/110 (15/08/15, 14:57:08 - 15/08/15, 14:58:08) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/111 (15/08/15, 14:58:08 - 15/08/15, 14:59:08) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/112 (15/08/15, 14:59:08 - 15/08/15, 15:00:08) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/113 (15/08/15, 15:00:08 - 15/08/15, 15:01:08) Length 60.3 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/114 (15/08/15, 15:01:08 - 15/08/15, 15:02:08) Length 60.3 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/115 (15/08/15, 15:02:08 - 15/08/15, 15:03:08) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/116 (15/08/15, 15:03:08 - 15/08/15, 15:04:09) Length 60.3 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/117 (15/08/15, 15:04:09 - 15/08/15, 15:05:09) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/118 (15/08/15, 15:05:09 - 15/08/15, 15:06:09) Length 60.0 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/119 (15/08/15, 15:06:09 - 15/08/15, 15:07:09) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/120 (15/08/15, 15:07:09 - 15/08/15, 15:08:09) Length 60.3 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/121 (15/08/15, 15:08:09 - 15/08/15, 15:09:10) Length 60.3 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/122 (15/08/15, 15:09:10 - 15/08/15, 15:10:10) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/123 (15/08/15, 15:10:10 - 15/08/15, 15:11:10) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/124 (15/08/15, 15:11:10 - 15/08/15, 15:12:10) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/125 (15/08/15, 15:12:10 - 15/08/15, 15:13:10) Length 60.0 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/126 (15/08/15, 15:13:10 - 15/08/15, 15:14:10) Length 60.0 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/127 (15/08/15, 15:14:10 - 15/08/15, 15:15:10) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/128 (15/08/15, 15:15:10 - 15/08/15, 15:16:10) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/129 (15/08/15, 15:16:10 - 15/08/15, 15:17:10) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/130 (15/08/15, 15:17:10 - 15/08/15, 15:18:10) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/131 (15/08/15, 15:18:10 - 15/08/15, 15:19:10) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/132 (15/08/15, 15:19:10 - 15/08/15, 15:20:10) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/133 (15/08/15, 15:20:10 - 15/08/15, 15:21:11) Length 60.3 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/134 (15/08/15, 15:21:11 - 15/08/15, 15:22:11) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/135 (15/08/15, 15:22:11 - 15/08/15, 15:23:11) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/136 (15/08/15, 15:23:11 - 15/08/15, 15:24:11) Length 60.0 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/137 (15/08/15, 15:24:11 - 15/08/15, 15:25:11) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/138 (15/08/15, 15:25:11 - 15/08/15, 15:26:11) Length 60.0 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/139 (15/08/15, 15:26:11 - 15/08/15, 15:27:11) Length 60.3 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/140 (15/08/15, 15:27:11 - 15/08/15, 15:28:11) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/141 (15/08/15, 15:28:11 - 15/08/15, 15:29:12) Length 60.0 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/142 (15/08/15, 15:29:12 - 15/08/15, 15:30:12) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/143 (15/08/15, 15:30:12 - 15/08/15, 15:31:12) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/144 (15/08/15, 15:31:12 - 15/08/15, 15:32:12) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/145 (15/08/15, 15:32:12 - 15/08/15, 15:33:12) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/146 (15/08/15, 15:33:12 - 15/08/15, 15:34:12) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/147 (15/08/15, 15:34:12 - 15/08/15, 15:35:12) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/148 (15/08/15, 15:35:12 - 15/08/15, 15:36:12) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/149 (15/08/15, 15:36:12 - 15/08/15, 15:37:12) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/150 (15/08/15, 15:37:12 - 15/08/15, 15:38:12) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/151 (15/08/15, 15:38:12 - 15/08/15, 15:39:12) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/152 (15/08/15, 15:39:12 - 15/08/15, 15:40:13) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/153 (15/08/15, 15:40:13 - 15/08/15, 15:41:13) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/154 (15/08/15, 15:41:13 - 15/08/15, 15:42:13) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/155 (15/08/15, 15:42:13 - 15/08/15, 15:43:13) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/156 (15/08/15, 15:43:13 - 15/08/15, 15:44:13) Length 60.0 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/157 (15/08/15, 15:44:13 - 15/08/15, 15:45:13) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/158 (15/08/15, 15:45:13 - 15/08/15, 15:46:13) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/159 (15/08/15, 15:46:13 - 15/08/15, 15:47:13) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/160 (15/08/15, 15:47:13 - 15/08/15, 15:48:13) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/161 (15/08/15, 15:48:13 - 15/08/15, 15:49:13) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/162 (15/08/15, 15:49:13 - 15/08/15, 15:50:13) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/163 (15/08/15, 15:50:13 - 15/08/15, 15:51:14) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/164 (15/08/15, 15:51:14 - 15/08/15, 15:52:14) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/165 (15/08/15, 15:52:14 - 15/08/15, 15:53:14) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/166 (15/08/15, 15:53:14 - 15/08/15, 15:54:14) Length 60.3 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/167 (15/08/15, 15:54:14 - 15/08/15, 15:55:14) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/168 (15/08/15, 15:55:14 - 15/08/15, 15:56:14) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/169 (15/08/15, 15:56:14 - 15/08/15, 15:57:00) Length 45.7 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/170 (15/08/15, 15:57:00 - 15/08/15, 15:58:00) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/171 (15/08/15, 15:58:00 - 15/08/15, 15:59:00) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/172 (15/08/15, 15:59:00 - 15/08/15, 16:00:00) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/173 (15/08/15, 16:00:00 - 15/08/15, 16:01:01) Length 60.3 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/174 (15/08/15, 16:01:01 - 15/08/15, 16:02:01) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/175 (15/08/15, 16:02:01 - 15/08/15, 16:03:01) Length 60.0 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/176 (15/08/15, 16:03:01 - 15/08/15, 16:04:01) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/177 (15/08/15, 16:04:01 - 15/08/15, 16:05:01) Length 60.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/178 (15/08/15, 16:05:01 - 15/08/15, 16:05:57) Length 56.1 sec  -> stable
Bunch Group Length: 146 Colliding BCIDs: 146
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/179 (15/08/15, 16:05:57 - 15/08/15, 16:06:57) Length 60.5 sec  -> stable
unpackRun2BCIDMask found:
 Beam1: [101, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2974, 2975, 2976, 2977, 2978, 2979, 2980, 2981, 2982, 2983, 2984, 2985, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048]
 Beam2: [1, 101, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2974, 2975, 2976, 2977, 2978, 2979, 2980, 2981, 2982, 2983, 2984, 2985, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048]
 Coll:  [101, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2974, 2975, 2976, 2977, 2978, 2979, 2980, 2981, 2982, 2983, 2984, 2985, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048]
Bunch Group Length: 146 Colliding BCIDs: 145
Bunch group:
 1  101  292  293  294  295  296  297  298  299  300  301  302  303  343  344  345  346  347  348  349  350  351  352  353  354  355  356  357  358  359  360  361  362  363  364  365  366  1186  1187  1188  1189  1190  1191  1192  1193  1194  1195  1196  1197  1237  1238  1239  1240  1241  1242  1243  1244  1245  1246  1247  1248  1249  1250  1251  1252  1253  1254  1255  1256  1257  1258  1259  1260  2080  2081  2082  2083  2084  2085  2086  2087  2088  2089  2090  2091  2131  2132  2133  2134  2135  2136  2137  2138  2139  2140  2141  2142  2143  2144  2145  2146  2147  2148  2149  2150  2151  2152  2153  2154  2974  2975  2976  2977  2978  2979  2980  2981  2982  2983  2984  2985  3025  3026  3027  3028  3029  3030  3031  3032  3033  3034  3035  3036  3037  3038  3039  3040  3041  3042  3043  3044  3045  3046  3047  3048
Colliding bunches:
 101  292  293  294  295  296  297  298  299  300  301  302  303  343  344  345  346  347  348  349  350  351  352  353  354  355  356  357  358  359  360  361  362  363  364  365  366  1186  1187  1188  1189  1190  1191  1192  1193  1194  1195  1196  1197  1237  1238  1239  1240  1241  1242  1243  1244  1245  1246  1247  1248  1249  1250  1251  1252  1253  1254  1255  1256  1257  1258  1259  1260  2080  2081  2082  2083  2084  2085  2086  2087  2088  2089  2090  2091  2131  2132  2133  2134  2135  2136  2137  2138  2139  2140  2141  2142  2143  2144  2145  2146  2147  2148  2149  2150  2151  2152  2153  2154  2974  2975  2976  2977  2978  2979  2980  2981  2982  2983  2984  2985  3025  3026  3027  3028  3029  3030  3031  3032  3033  3034  3035  3036  3037  3038  3039  3040  3041  3042  3043  3044  3045  3046  3047  3048
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/180 (15/08/15, 16:06:57 - 15/08/15, 16:07:58) Length 60.1 sec
unpackRun2BCIDMask found:
 Beam1: []
 Beam2: []
 Coll:  []
Bunch Group Length: 146 Colliding BCIDs: 0
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/181 (15/08/15, 16:07:58 - 15/08/15, 16:08:58) Length 60.3 sec
Bunch Group Length: 146 Colliding BCIDs: 0
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/182 (15/08/15, 16:08:58 - 15/08/15, 16:09:58) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 0
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/183 (15/08/15, 16:09:58 - 15/08/15, 16:10:58) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 0
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/184 (15/08/15, 16:10:58 - 15/08/15, 16:11:58) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 0
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/185 (15/08/15, 16:11:58 - 15/08/15, 16:12:58) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 0
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/186 (15/08/15, 16:12:58 - 15/08/15, 16:13:58) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 0
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/187 (15/08/15, 16:13:58 - 15/08/15, 16:14:59) Length 60.3 sec
Bunch Group Length: 146 Colliding BCIDs: 0
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/188 (15/08/15, 16:14:59 - 15/08/15, 16:15:59) Length 60.1 sec
Bunch Group Length: 146 Colliding BCIDs: 0
No offline lumi data found!

---------------------------------------------------------------------------------------------
Found Run/LB 276212/189 (15/08/15, 16:15:59 - 15/08/15, 16:16:11) Length 12.0 sec
Bunch Group Length: 146 Colliding BCIDs: 0
No offline lumi data found!
