Warning in <TInterpreter::ReadRootmapFile>: class  SG::GenericElementLinkBase<SG::IdentContIndexingPolicy<Muon::MuonPrepDataContainer<Muon::MuonPrepDataCollection<Muon::MdtPrepData> > > > found in MuonRIO_OnTrackDict.so  is already in iMuGirlStauDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<unsigned int,double> found in CaloEventDict.so  is already in libPileupReweightingLib.so 
Warning in <TInterpreter::ReadRootmapFile>: class  L1CaloCoolChannelId found in TrigT1CaloCalibConditionsDict.so  is already in LArMonitoringDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<unsigned int,unsigned int> found in AtlasSTLAddReflexDict.so  is already in libPileupReweightingLib.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<int,float> found in libCore.so  is already in AtlasSTLAddReflexDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<string,double> found in libCore.so  is already in AtlasSTLAddReflexDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > found in libGenVector.so  is already in xAODCoreAthenaDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  ROOT::Math::PtEtaPhiM4D<double> found in libGenVector.so  is already in xAODCoreAthenaDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 305571 to 305571
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc49-opt/20.7.5/AtlasCore/20.7.5/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 305571 to run 305571  lasting from Thu Aug  4 11:18:32 2016 UTC to Thu Aug  4 13:36:41 2016 UTC
Event Veto ['MiniNoiseBurst'], Thu Aug  4 11:31:49 2016 UTC-Thu Aug  4 11:31:49 2016 UTC (0.010 )  Run 305571, LB 14 (1470310309942403328.000000,1470310309932403456.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:23:22 2016 UTC-Thu Aug  4 12:23:22 2016 UTC (0.010 )  Run 305571, LB 68 (1470313402595593728.000000,1470313402585593600.000000)
Event Veto ['NoiseBurst'], Thu Aug  4 12:23:39 2016 UTC-Thu Aug  4 12:23:39 2016 UTC (0.010 )  Run 305571, LB 69 (1470313419649339392.000000,1470313419639338752.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:24:23 2016 UTC-Thu Aug  4 12:24:23 2016 UTC (0.010 )  Run 305571, LB 70 (1470313463491247360.000000,1470313463481247232.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:24:29 2016 UTC-Thu Aug  4 12:24:29 2016 UTC (0.010 )  Run 305571, LB 70 (1470313469536132608.000000,1470313469526132480.000000)
Event Veto ['NoiseBurst'], Thu Aug  4 12:24:34 2016 UTC-Thu Aug  4 12:24:34 2016 UTC (0.010 )  Run 305571, LB 70 (1470313474541963264.000000,1470313474531962880.000000)
Event Veto ['NoiseBurst'], Thu Aug  4 12:24:51 2016 UTC-Thu Aug  4 12:24:51 2016 UTC (0.010 )  Run 305571, LB 70 (1470313491728801280.000000,1470313491718800896.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:24:58 2016 UTC-Thu Aug  4 12:24:58 2016 UTC (0.010 )  Run 305571, LB 70 (1470313498772531712.000000,1470313498762531840.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:25:10 2016 UTC-Thu Aug  4 12:25:10 2016 UTC (0.010 )  Run 305571, LB 70 (1470313510276942080.000000,1470313510266941696.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:25:22 2016 UTC-Thu Aug  4 12:25:22 2016 UTC (0.010 )  Run 305571, LB 70 (1470313522217125888.000000,1470313522207125760.000000)
Event Veto ['NoiseBurst'], Thu Aug  4 12:26:10 2016 UTC-Thu Aug  4 12:26:10 2016 UTC (0.010 )  Run 305571, LB 71 (1470313570473503232.000000,1470313570463503104.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:27:45 2016 UTC-Thu Aug  4 12:27:45 2016 UTC (0.010 )  Run 305571, LB 73 (1470313665346767616.000000,1470313665336767744.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:27:56 2016 UTC-Thu Aug  4 12:27:56 2016 UTC (0.010 )  Run 305571, LB 73 (1470313676500308224.000000,1470313676490308096.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:28:07 2016 UTC-Thu Aug  4 12:28:07 2016 UTC (0.010 )  Run 305571, LB 73 (1470313687799514368.000000,1470313687789514240.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:28:13 2016 UTC-Thu Aug  4 12:28:13 2016 UTC (0.010 )  Run 305571, LB 73 (1470313693337550592.000000,1470313693327550208.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:28:30 2016 UTC-Thu Aug  4 12:28:30 2016 UTC (0.010 )  Run 305571, LB 74 (1470313710994313216.000000,1470313710984313088.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:28:37 2016 UTC-Thu Aug  4 12:28:37 2016 UTC (0.010 )  Run 305571, LB 74 (1470313717648003072.000000,1470313717638002944.000000)
Event Veto ['NoiseBurst'], Thu Aug  4 12:28:52 2016 UTC-Thu Aug  4 12:28:52 2016 UTC (0.010 )  Run 305571, LB 74 (1470313732929678592.000000,1470313732919555840.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:29:07 2016 UTC-Thu Aug  4 12:29:07 2016 UTC (0.010 )  Run 305571, LB 74 (1470313747056666368.000000,1470313747046666240.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:29:44 2016 UTC-Thu Aug  4 12:29:44 2016 UTC (0.010 )  Run 305571, LB 75 (1470313784305486848.000000,1470313784295486720.000000)
Event Veto ['NoiseBurst'], Thu Aug  4 12:30:16 2016 UTC-Thu Aug  4 12:30:16 2016 UTC (0.010 )  Run 305571, LB 75 (1470313816080212480.000000,1470313816070119168.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:30:49 2016 UTC-Thu Aug  4 12:30:49 2016 UTC (0.010 )  Run 305571, LB 76 (1470313849101502464.000000,1470313849091502080.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:30:59 2016 UTC-Thu Aug  4 12:30:59 2016 UTC (0.010 )  Run 305571, LB 76 (1470313859191458048.000000,1470313859181457920.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:32:13 2016 UTC-Thu Aug  4 12:32:13 2016 UTC (0.010 )  Run 305571, LB 77 (1470313933276717824.000000,1470313933266717696.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:32:22 2016 UTC-Thu Aug  4 12:32:22 2016 UTC (0.010 )  Run 305571, LB 77 (1470313942329253632.000000,1470313942319253760.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:32:37 2016 UTC-Thu Aug  4 12:32:37 2016 UTC (0.010 )  Run 305571, LB 78 (1470313957514739456.000000,1470313957504739584.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:32:52 2016 UTC-Thu Aug  4 12:32:52 2016 UTC (0.010 )  Run 305571, LB 79 (1470313972732682752.000000,1470313972722682624.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:34:36 2016 UTC-Thu Aug  4 12:34:36 2016 UTC (0.010 )  Run 305571, LB 82 (1470314076155708160.000000,1470314076145708032.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:35:11 2016 UTC-Thu Aug  4 12:35:11 2016 UTC (0.010 )  Run 305571, LB 82 (1470314111322916864.000000,1470314111312916736.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:35:21 2016 UTC-Thu Aug  4 12:35:21 2016 UTC (0.010 )  Run 305571, LB 82 (1470314121272820480.000000,1470314121262820608.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:37:08 2016 UTC-Thu Aug  4 12:37:08 2016 UTC (0.010 )  Run 305571, LB 84 (1470314228500602112.000000,1470314228490601984.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:37:23 2016 UTC-Thu Aug  4 12:37:23 2016 UTC (0.010 )  Run 305571, LB 84 (1470314243202835200.000000,1470314243192835072.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:37:28 2016 UTC-Thu Aug  4 12:37:28 2016 UTC (0.010 )  Run 305571, LB 85 (1470314248013661952.000000,1470314248003661568.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:37:51 2016 UTC-Thu Aug  4 12:37:51 2016 UTC (0.010 )  Run 305571, LB 85 (1470314271299392768.000000,1470314271289392640.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:38:16 2016 UTC-Thu Aug  4 12:38:16 2016 UTC (0.010 )  Run 305571, LB 85 (1470314296622268416.000000,1470314296612268288.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:38:26 2016 UTC-Thu Aug  4 12:38:26 2016 UTC (0.010 )  Run 305571, LB 86 (1470314306540072192.000000,1470314306530072064.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:38:44 2016 UTC-Thu Aug  4 12:38:44 2016 UTC (0.010 )  Run 305571, LB 86 (1470314324169655040.000000,1470314324159655168.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:39:27 2016 UTC-Thu Aug  4 12:39:27 2016 UTC (0.010 )  Run 305571, LB 87 (1470314367372574976.000000,1470314367362574848.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:39:28 2016 UTC-Thu Aug  4 12:39:28 2016 UTC (0.010 )  Run 305571, LB 87 (1470314368751885056.000000,1470314368741885184.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:39:37 2016 UTC-Thu Aug  4 12:39:37 2016 UTC (0.010 )  Run 305571, LB 87 (1470314377358896384.000000,1470314377348896256.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:40:45 2016 UTC-Thu Aug  4 12:40:45 2016 UTC (0.010 )  Run 305571, LB 88 (1470314445390336000.000000,1470314445380335872.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:40:50 2016 UTC-Thu Aug  4 12:40:50 2016 UTC (0.010 )  Run 305571, LB 88 (1470314450248361216.000000,1470314450238361344.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:40:59 2016 UTC-Thu Aug  4 12:40:59 2016 UTC (0.010 )  Run 305571, LB 88 (1470314459745087744.000000,1470314459735087872.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:42:20 2016 UTC-Thu Aug  4 12:42:20 2016 UTC (0.010 )  Run 305571, LB 90 (1470314540089110528.000000,1470314540079110656.000000)
Event Veto ['NoiseBurst'], Thu Aug  4 12:42:41 2016 UTC-Thu Aug  4 12:42:41 2016 UTC (0.010 )  Run 305571, LB 90 (1470314561375864832.000000,1470314561365765376.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:43:19 2016 UTC-Thu Aug  4 12:43:19 2016 UTC (0.010 )  Run 305571, LB 91 (1470314599283390464.000000,1470314599273390336.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:43:48 2016 UTC-Thu Aug  4 12:43:48 2016 UTC (0.010 )  Run 305571, LB 91 (1470314628912961280.000000,1470314628902961152.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:45:29 2016 UTC-Thu Aug  4 12:45:29 2016 UTC (0.010 )  Run 305571, LB 93 (1470314729712035584.000000,1470314729702035456.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:45:54 2016 UTC-Thu Aug  4 12:45:54 2016 UTC (0.010 )  Run 305571, LB 93 (1470314754170556160.000000,1470314754160556288.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:46:03 2016 UTC-Thu Aug  4 12:46:03 2016 UTC (0.010 )  Run 305571, LB 94 (1470314763934772736.000000,1470314763924772864.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:46:19 2016 UTC-Thu Aug  4 12:46:19 2016 UTC (0.010 )  Run 305571, LB 94 (1470314779104922368.000000,1470314779094922496.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:47:51 2016 UTC-Thu Aug  4 12:47:51 2016 UTC (0.010 )  Run 305571, LB 95 (1470314871928308480.000000,1470314871918308096.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:48:00 2016 UTC-Thu Aug  4 12:48:00 2016 UTC (0.010 )  Run 305571, LB 96 (1470314880909495040.000000,1470314880899495168.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:48:26 2016 UTC-Thu Aug  4 12:48:26 2016 UTC (0.010 )  Run 305571, LB 97 (1470314906122300416.000000,1470314906112300288.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:49:13 2016 UTC-Thu Aug  4 12:49:13 2016 UTC (0.010 )  Run 305571, LB 98 (1470314953990507008.000000,1470314953980506880.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:49:18 2016 UTC-Thu Aug  4 12:49:18 2016 UTC (0.010 )  Run 305571, LB 99 (1470314958911782144.000000,1470314958901782272.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:49:29 2016 UTC-Thu Aug  4 12:49:29 2016 UTC (0.010 )  Run 305571, LB 99 (1470314969018988800.000000,1470314969008988672.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:49:54 2016 UTC-Thu Aug  4 12:49:54 2016 UTC (0.010 )  Run 305571, LB 99 (1470314994249194240.000000,1470314994239194368.000000)
Event Veto ['NoiseBurst'], Thu Aug  4 12:50:15 2016 UTC-Thu Aug  4 12:50:15 2016 UTC (0.010 )  Run 305571, LB 99 (1470315015743976192.000000,1470315015733801216.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:50:28 2016 UTC-Thu Aug  4 12:50:28 2016 UTC (0.010 )  Run 305571, LB 101 (1470315028525142016.000000,1470315028515142144.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:50:33 2016 UTC-Thu Aug  4 12:50:33 2016 UTC (0.010 )  Run 305571, LB 101 (1470315033615554304.000000,1470315033605554432.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:50:42 2016 UTC-Thu Aug  4 12:50:42 2016 UTC (0.010 )  Run 305571, LB 101 (1470315042288180480.000000,1470315042278180096.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:51:30 2016 UTC-Thu Aug  4 12:51:30 2016 UTC (0.010 )  Run 305571, LB 102 (1470315090499664896.000000,1470315090489665024.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:51:56 2016 UTC-Thu Aug  4 12:51:56 2016 UTC (0.010 )  Run 305571, LB 102 (1470315116177938688.000000,1470315116167938304.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:52:39 2016 UTC-Thu Aug  4 12:52:39 2016 UTC (0.010 )  Run 305571, LB 103 (1470315159552147968.000000,1470315159542148096.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:52:54 2016 UTC-Thu Aug  4 12:52:54 2016 UTC (0.010 )  Run 305571, LB 103 (1470315174440088832.000000,1470315174430088960.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:52:59 2016 UTC-Thu Aug  4 12:52:59 2016 UTC (0.010 )  Run 305571, LB 103 (1470315179526819072.000000,1470315179516819200.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:53:04 2016 UTC-Thu Aug  4 12:53:04 2016 UTC (0.010 )  Run 305571, LB 103 (1470315184696639232.000000,1470315184686639360.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:53:30 2016 UTC-Thu Aug  4 12:53:30 2016 UTC (0.010 )  Run 305571, LB 104 (1470315210040494848.000000,1470315210030494720.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:55:15 2016 UTC-Thu Aug  4 12:55:15 2016 UTC (0.010 )  Run 305571, LB 106 (1470315315344782592.000000,1470315315334782720.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:55:20 2016 UTC-Thu Aug  4 12:55:20 2016 UTC (0.010 )  Run 305571, LB 106 (1470315320145434112.000000,1470315320135434240.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:55:29 2016 UTC-Thu Aug  4 12:55:29 2016 UTC (0.010 )  Run 305571, LB 106 (1470315329025884160.000000,1470315329015884288.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:55:42 2016 UTC-Thu Aug  4 12:55:42 2016 UTC (0.010 )  Run 305571, LB 107 (1470315342261160960.000000,1470315342251160832.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:55:56 2016 UTC-Thu Aug  4 12:55:56 2016 UTC (0.010 )  Run 305571, LB 107 (1470315356632684032.000000,1470315356622683904.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:57:47 2016 UTC-Thu Aug  4 12:57:47 2016 UTC (0.010 )  Run 305571, LB 110 (1470315467907013120.000000,1470315467897012992.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:58:02 2016 UTC-Thu Aug  4 12:58:02 2016 UTC (0.010 )  Run 305571, LB 110 (1470315482798869504.000000,1470315482788869632.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:58:17 2016 UTC-Thu Aug  4 12:58:17 2016 UTC (0.010 )  Run 305571, LB 110 (1470315497313550080.000000,1470315497303550208.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:58:42 2016 UTC-Thu Aug  4 12:58:42 2016 UTC (0.010 )  Run 305571, LB 110 (1470315522819142656.000000,1470315522809142528.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:58:56 2016 UTC-Thu Aug  4 12:58:56 2016 UTC (0.010 )  Run 305571, LB 111 (1470315536363757568.000000,1470315536353757696.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:59:11 2016 UTC-Thu Aug  4 12:59:11 2016 UTC (0.010 )  Run 305571, LB 111 (1470315551754579200.000000,1470315551744578560.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:59:27 2016 UTC-Thu Aug  4 12:59:27 2016 UTC (0.010 )  Run 305571, LB 111 (1470315567360915968.000000,1470315567350916096.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:59:37 2016 UTC-Thu Aug  4 12:59:37 2016 UTC (0.010 )  Run 305571, LB 111 (1470315577898199040.000000,1470315577888199168.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:59:42 2016 UTC-Thu Aug  4 12:59:42 2016 UTC (0.010 )  Run 305571, LB 111 (1470315582874041088.000000,1470315582864041216.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 12:59:58 2016 UTC-Thu Aug  4 12:59:58 2016 UTC (0.010 )  Run 305571, LB 112 (1470315598330496512.000000,1470315598320496640.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:00:23 2016 UTC-Thu Aug  4 13:00:23 2016 UTC (0.010 )  Run 305571, LB 112 (1470315623892938496.000000,1470315623882938624.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:01:09 2016 UTC-Thu Aug  4 13:01:09 2016 UTC (0.010 )  Run 305571, LB 114 (1470315669779538944.000000,1470315669769538816.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:02:42 2016 UTC-Thu Aug  4 13:02:42 2016 UTC (0.010 )  Run 305571, LB 115 (1470315762910146560.000000,1470315762900146176.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:03:58 2016 UTC-Thu Aug  4 13:03:58 2016 UTC (0.010 )  Run 305571, LB 116 (1470315838845596928.000000,1470315838835597056.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:04:09 2016 UTC-Thu Aug  4 13:04:09 2016 UTC (0.010 )  Run 305571, LB 117 (1470315849061791488.000000,1470315849051791616.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:05:33 2016 UTC-Thu Aug  4 13:05:33 2016 UTC (0.010 )  Run 305571, LB 118 (1470315933068173312.000000,1470315933058173440.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:06:32 2016 UTC-Thu Aug  4 13:06:32 2016 UTC (0.010 )  Run 305571, LB 119 (1470315992220837376.000000,1470315992210837248.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:06:52 2016 UTC-Thu Aug  4 13:06:52 2016 UTC (0.010 )  Run 305571, LB 120 (1470316012865146624.000000,1470316012855146496.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:07:44 2016 UTC-Thu Aug  4 13:07:44 2016 UTC (0.010 )  Run 305571, LB 121 (1470316064320798720.000000,1470316064310798592.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:07:59 2016 UTC-Thu Aug  4 13:07:59 2016 UTC (0.010 )  Run 305571, LB 121 (1470316079396221184.000000,1470316079386221056.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:08:04 2016 UTC-Thu Aug  4 13:08:04 2016 UTC (0.010 )  Run 305571, LB 121 (1470316084422634240.000000,1470316084412634368.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:08:09 2016 UTC-Thu Aug  4 13:08:09 2016 UTC (0.010 )  Run 305571, LB 121 (1470316089561744128.000000,1470316089551744256.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:08:29 2016 UTC-Thu Aug  4 13:08:29 2016 UTC (0.010 )  Run 305571, LB 121 (1470316109584148480.000000,1470316109574148608.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:08:59 2016 UTC-Thu Aug  4 13:08:59 2016 UTC (0.010 )  Run 305571, LB 122 (1470316139817861376.000000,1470316139807861248.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:09:25 2016 UTC-Thu Aug  4 13:09:25 2016 UTC (0.010 )  Run 305571, LB 122 (1470316165556043520.000000,1470316165546043392.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:09:35 2016 UTC-Thu Aug  4 13:09:35 2016 UTC (0.010 )  Run 305571, LB 123 (1470316175692577280.000000,1470316175682576896.000000)
Event Veto ['NoiseBurst'], Thu Aug  4 13:09:43 2016 UTC-Thu Aug  4 13:09:43 2016 UTC (0.010 )  Run 305571, LB 123 (1470316183223646208.000000,1470316183213645824.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:10:10 2016 UTC-Thu Aug  4 13:10:10 2016 UTC (0.010 )  Run 305571, LB 123 (1470316210159504640.000000,1470316210149504512.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:10:15 2016 UTC-Thu Aug  4 13:10:15 2016 UTC (0.010 )  Run 305571, LB 123 (1470316215182430976.000000,1470316215172430848.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:10:20 2016 UTC-Thu Aug  4 13:10:20 2016 UTC (0.010 )  Run 305571, LB 123 (1470316220280038912.000000,1470316220270039040.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:10:25 2016 UTC-Thu Aug  4 13:10:25 2016 UTC (0.010 )  Run 305571, LB 123 (1470316225284173312.000000,1470316225274173440.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:10:35 2016 UTC-Thu Aug  4 13:10:35 2016 UTC (0.010 )  Run 305571, LB 123 (1470316235506033664.000000,1470316235496033792.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:10:50 2016 UTC-Thu Aug  4 13:10:50 2016 UTC (0.010 )  Run 305571, LB 124 (1470316250495961088.000000,1470316250485960960.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:11:00 2016 UTC-Thu Aug  4 13:11:00 2016 UTC (0.010 )  Run 305571, LB 124 (1470316260461966336.000000,1470316260451966208.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:11:41 2016 UTC-Thu Aug  4 13:11:41 2016 UTC (0.010 )  Run 305571, LB 125 (1470316301375280896.000000,1470316301365280768.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:12:01 2016 UTC-Thu Aug  4 13:12:01 2016 UTC (0.010 )  Run 305571, LB 125 (1470316321242175232.000000,1470316321232175104.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:12:06 2016 UTC-Thu Aug  4 13:12:06 2016 UTC (0.010 )  Run 305571, LB 125 (1470316326727156992.000000,1470316326717156864.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:12:21 2016 UTC-Thu Aug  4 13:12:22 2016 UTC (0.010 )  Run 305571, LB 125 (1470316342007802368.000000,1470316341997802496.000000)
Event Veto ['NoiseBurst'], Thu Aug  4 13:12:52 2016 UTC-Thu Aug  4 13:12:52 2016 UTC (0.010 )  Run 305571, LB 126 (1470316372940152064.000000,1470316372929975808.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:13:24 2016 UTC-Thu Aug  4 13:13:24 2016 UTC (0.010 )  Run 305571, LB 126 (1470316404708183040.000000,1470316404698182912.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:14:03 2016 UTC-Thu Aug  4 13:14:03 2016 UTC (0.010 )  Run 305571, LB 127 (1470316443300151552.000000,1470316443290151424.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:15:32 2016 UTC-Thu Aug  4 13:15:32 2016 UTC (0.010 )  Run 305571, LB 128 (1470316532483245824.000000,1470316532473245952.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:15:37 2016 UTC-Thu Aug  4 13:15:37 2016 UTC (0.010 )  Run 305571, LB 129 (1470316537389225472.000000,1470316537379225088.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:15:57 2016 UTC-Thu Aug  4 13:15:57 2016 UTC (0.010 )  Run 305571, LB 129 (1470316557282878464.000000,1470316557272878592.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:16:02 2016 UTC-Thu Aug  4 13:16:02 2016 UTC (0.010 )  Run 305571, LB 129 (1470316562327539968.000000,1470316562317539840.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:16:07 2016 UTC-Thu Aug  4 13:16:07 2016 UTC (0.010 )  Run 305571, LB 129 (1470316567361746176.000000,1470316567351745536.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:16:17 2016 UTC-Thu Aug  4 13:16:17 2016 UTC (0.010 )  Run 305571, LB 129 (1470316577497548032.000000,1470316577487548160.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:17:07 2016 UTC-Thu Aug  4 13:17:07 2016 UTC (0.010 )  Run 305571, LB 131 (1470316627370990336.000000,1470316627360990464.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:18:44 2016 UTC-Thu Aug  4 13:18:44 2016 UTC (0.010 )  Run 305571, LB 132 (1470316724191429888.000000,1470316724181429760.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:18:53 2016 UTC-Thu Aug  4 13:18:53 2016 UTC (0.010 )  Run 305571, LB 132 (1470316733544042496.000000,1470316733534042368.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:19:17 2016 UTC-Thu Aug  4 13:19:17 2016 UTC (0.010 )  Run 305571, LB 133 (1470316757325113088.000000,1470316757315112960.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:19:37 2016 UTC-Thu Aug  4 13:19:37 2016 UTC (0.010 )  Run 305571, LB 133 (1470316777445155840.000000,1470316777435155968.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:19:47 2016 UTC-Thu Aug  4 13:19:47 2016 UTC (0.010 )  Run 305571, LB 133 (1470316787934612480.000000,1470316787924612608.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:20:17 2016 UTC-Thu Aug  4 13:20:17 2016 UTC (0.010 )  Run 305571, LB 134 (1470316817880880640.000000,1470316817870880768.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:20:22 2016 UTC-Thu Aug  4 13:20:22 2016 UTC (0.010 )  Run 305571, LB 134 (1470316822751886592.000000,1470316822741886464.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:20:52 2016 UTC-Thu Aug  4 13:20:52 2016 UTC (0.010 )  Run 305571, LB 134 (1470316852023900416.000000,1470316852013900288.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:21:16 2016 UTC-Thu Aug  4 13:21:16 2016 UTC (0.010 )  Run 305571, LB 135 (1470316876775284224.000000,1470316876765284352.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:21:51 2016 UTC-Thu Aug  4 13:21:51 2016 UTC (0.010 )  Run 305571, LB 135 (1470316911544353792.000000,1470316911534353920.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:22:12 2016 UTC-Thu Aug  4 13:22:12 2016 UTC (0.010 )  Run 305571, LB 136 (1470316932186769664.000000,1470316932176769536.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:22:27 2016 UTC-Thu Aug  4 13:22:27 2016 UTC (0.010 )  Run 305571, LB 136 (1470316947021481216.000000,1470316947011481344.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:22:57 2016 UTC-Thu Aug  4 13:22:57 2016 UTC (0.010 )  Run 305571, LB 137 (1470316977582035200.000000,1470316977572035072.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:23:16 2016 UTC-Thu Aug  4 13:23:16 2016 UTC (0.010 )  Run 305571, LB 137 (1470316996905028864.000000,1470316996895028736.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:23:21 2016 UTC-Thu Aug  4 13:23:21 2016 UTC (0.010 )  Run 305571, LB 137 (1470317001843678976.000000,1470317001833678848.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:23:51 2016 UTC-Thu Aug  4 13:23:51 2016 UTC (0.010 )  Run 305571, LB 137 (1470317031749634560.000000,1470317031739634432.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:24:01 2016 UTC-Thu Aug  4 13:24:01 2016 UTC (0.010 )  Run 305571, LB 138 (1470317041865534464.000000,1470317041855534336.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:24:27 2016 UTC-Thu Aug  4 13:24:27 2016 UTC (0.010 )  Run 305571, LB 138 (1470317067443774464.000000,1470317067433774592.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:24:51 2016 UTC-Thu Aug  4 13:24:51 2016 UTC (0.010 )  Run 305571, LB 138 (1470317091794027776.000000,1470317091784027392.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:25:29 2016 UTC-Thu Aug  4 13:25:29 2016 UTC (0.010 )  Run 305571, LB 139 (1470317129948710656.000000,1470317129938710272.000000)
Event Veto ['NoiseBurst'], Thu Aug  4 13:25:41 2016 UTC-Thu Aug  4 13:25:41 2016 UTC (0.010 )  Run 305571, LB 139 (1470317141936958720.000000,1470317141926866688.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:25:44 2016 UTC-Thu Aug  4 13:25:44 2016 UTC (0.010 )  Run 305571, LB 139 (1470317144681192704.000000,1470317144671192320.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:25:55 2016 UTC-Thu Aug  4 13:25:55 2016 UTC (0.010 )  Run 305571, LB 139 (1470317155297818112.000000,1470317155287817984.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:26:00 2016 UTC-Thu Aug  4 13:26:00 2016 UTC (0.010 )  Run 305571, LB 140 (1470317160136341760.000000,1470317160126341888.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:26:46 2016 UTC-Thu Aug  4 13:26:46 2016 UTC (0.010 )  Run 305571, LB 140 (1470317206346068480.000000,1470317206336068608.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:27:48 2016 UTC-Thu Aug  4 13:27:48 2016 UTC (0.010 )  Run 305571, LB 141 (1470317268974540544.000000,1470317268964540416.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:28:28 2016 UTC-Thu Aug  4 13:28:28 2016 UTC (0.010 )  Run 305571, LB 142 (1470317308087399424.000000,1470317308077399296.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:28:37 2016 UTC-Thu Aug  4 13:28:37 2016 UTC (0.010 )  Run 305571, LB 142 (1470317317415032064.000000,1470317317405032192.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:28:42 2016 UTC-Thu Aug  4 13:28:42 2016 UTC (0.010 )  Run 305571, LB 142 (1470317322373713408.000000,1470317322363713280.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:28:46 2016 UTC-Thu Aug  4 13:28:46 2016 UTC (0.010 )  Run 305571, LB 142 (1470317326708610304.000000,1470317326698610176.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:29:11 2016 UTC-Thu Aug  4 13:29:11 2016 UTC (0.010 )  Run 305571, LB 143 (1470317351628872704.000000,1470317351618872576.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:29:16 2016 UTC-Thu Aug  4 13:29:16 2016 UTC (0.010 )  Run 305571, LB 143 (1470317356860615936.000000,1470317356850615808.000000)
Event Veto ['NoiseBurst'], Thu Aug  4 13:29:42 2016 UTC-Thu Aug  4 13:29:42 2016 UTC (0.010 )  Run 305571, LB 143 (1470317382566833664.000000,1470317382556612096.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:29:56 2016 UTC-Thu Aug  4 13:29:56 2016 UTC (0.010 )  Run 305571, LB 144 (1470317396684562688.000000,1470317396674562304.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:30:01 2016 UTC-Thu Aug  4 13:30:01 2016 UTC (0.010 )  Run 305571, LB 144 (1470317401973488128.000000,1470317401963487744.000000)
Event Veto ['NoiseBurst'], Thu Aug  4 13:30:04 2016 UTC-Thu Aug  4 13:30:04 2016 UTC (0.010 )  Run 305571, LB 144 (1470317404807644672.000000,1470317404797496320.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:31:07 2016 UTC-Thu Aug  4 13:31:07 2016 UTC (0.010 )  Run 305571, LB 145 (1470317467431722496.000000,1470317467421722624.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:31:48 2016 UTC-Thu Aug  4 13:31:48 2016 UTC (0.010 )  Run 305571, LB 145 (1470317508037006848.000000,1470317508027006720.000000)
Event Veto ['MiniNoiseBurst'], Thu Aug  4 13:31:57 2016 UTC-Thu Aug  4 13:31:57 2016 UTC (0.010 )  Run 305571, LB 146 (1470317517984309760.000000,1470317517974309632.000000)
Found a total of 13 noisy periods, covering a total of 0.13 seconds
Found a total of 148 Mini noise periods, covering a total of 1.48 seconds
Lumi loss due to noise-bursts: 1.21 nb-1 out of 37327.72 nb-1 (0.03 per-mil)
Lumi loss due to mini-noise-bursts: 13.48 nb-1 out of 37327.72 nb-1 (0.36 per-mil)
