Warning in <TInterpreter::ReadRootmapFile>: class  SG::GenericElementLinkBase<SG::IdentContIndexingPolicy<Muon::MuonPrepDataContainer<Muon::MuonPrepDataCollection<Muon::MdtPrepData> > > > found in MuonRIO_OnTrackDict.so  is already in iMuGirlStauDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<unsigned int,double> found in CaloEventDict.so  is already in libPileupReweightingLib.so 
Warning in <TInterpreter::ReadRootmapFile>: class  L1CaloCoolChannelId found in TrigT1CaloCalibConditionsDict.so  is already in LArMonitoringDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<unsigned int,unsigned int> found in AtlasSTLAddReflexDict.so  is already in libPileupReweightingLib.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<int,float> found in libCore.so  is already in AtlasSTLAddReflexDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<string,double> found in libCore.so  is already in AtlasSTLAddReflexDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > found in libGenVector.so  is already in xAODCoreAthenaDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  ROOT::Math::PtEtaPhiM4D<double> found in libGenVector.so  is already in xAODCoreAthenaDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 305727 to 305727
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc49-opt/20.7.5/AtlasCore/20.7.5/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Dumping EventVeto data from run 305727 to run 305727  lasting from Sun Aug  7 01:31:39 2016 UTC to Sun Aug  7 05:36:22 2016 UTC
Event Veto ['NoiseBurst'], Sun Aug  7 01:36:19 2016 UTC-Sun Aug  7 01:36:19 2016 UTC (0.010 )  Run 305727, LB 8 (1470533779120304640.000000,1470533779110304256.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:37:26 2016 UTC-Sun Aug  7 01:37:26 2016 UTC (0.010 )  Run 305727, LB 9 (1470533846280850688.000000,1470533846270850816.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:39:31 2016 UTC-Sun Aug  7 01:39:31 2016 UTC (0.010 )  Run 305727, LB 16 (1470533971655110912.000000,1470533971645110784.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:41:33 2016 UTC-Sun Aug  7 01:41:33 2016 UTC (0.010 )  Run 305727, LB 18 (1470534093451018752.000000,1470534093441018624.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:41:44 2016 UTC-Sun Aug  7 01:41:44 2016 UTC (0.010 )  Run 305727, LB 18 (1470534104333391360.000000,1470534104323391232.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:42:06 2016 UTC-Sun Aug  7 01:42:06 2016 UTC (0.010 )  Run 305727, LB 19 (1470534126963056640.000000,1470534126953056512.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:42:17 2016 UTC-Sun Aug  7 01:42:17 2016 UTC (0.010 )  Run 305727, LB 19 (1470534137760876800.000000,1470534137750876416.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:44:06 2016 UTC-Sun Aug  7 01:44:06 2016 UTC (0.010 )  Run 305727, LB 21 (1470534246960915712.000000,1470534246950915328.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:44:39 2016 UTC-Sun Aug  7 01:44:39 2016 UTC (0.010 )  Run 305727, LB 21 (1470534279634010624.000000,1470534279624010752.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 01:45:30 2016 UTC-Sun Aug  7 01:45:30 2016 UTC (0.010 )  Run 305727, LB 22 (1470534330699620864.000000,1470534330689609216.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:45:55 2016 UTC-Sun Aug  7 01:45:55 2016 UTC (0.010 )  Run 305727, LB 22 (1470534355314630656.000000,1470534355304630528.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:46:06 2016 UTC-Sun Aug  7 01:46:06 2016 UTC (0.010 )  Run 305727, LB 23 (1470534366561694208.000000,1470534366551694336.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:46:29 2016 UTC-Sun Aug  7 01:46:29 2016 UTC (0.010 )  Run 305727, LB 23 (1470534389426434048.000000,1470534389416433920.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:47:19 2016 UTC-Sun Aug  7 01:47:19 2016 UTC (0.010 )  Run 305727, LB 24 (1470534439905869312.000000,1470534439895869184.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:48:03 2016 UTC-Sun Aug  7 01:48:03 2016 UTC (0.010 )  Run 305727, LB 25 (1470534483850943744.000000,1470534483840943616.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:48:26 2016 UTC-Sun Aug  7 01:48:26 2016 UTC (0.010 )  Run 305727, LB 25 (1470534506982472704.000000,1470534506972472832.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:48:38 2016 UTC-Sun Aug  7 01:48:38 2016 UTC (0.010 )  Run 305727, LB 25 (1470534518559319040.000000,1470534518549319168.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:51:25 2016 UTC-Sun Aug  7 01:51:25 2016 UTC (0.010 )  Run 305727, LB 29 (1470534685703851776.000000,1470534685693851648.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:51:48 2016 UTC-Sun Aug  7 01:51:48 2016 UTC (0.010 )  Run 305727, LB 29 (1470534708899868672.000000,1470534708889868544.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:52:44 2016 UTC-Sun Aug  7 01:52:44 2016 UTC (0.010 )  Run 305727, LB 30 (1470534764287740160.000000,1470534764277740288.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:53:06 2016 UTC-Sun Aug  7 01:53:06 2016 UTC (0.010 )  Run 305727, LB 30 (1470534786564080640.000000,1470534786554080768.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:53:56 2016 UTC-Sun Aug  7 01:53:56 2016 UTC (0.010 )  Run 305727, LB 31 (1470534836293736960.000000,1470534836283737088.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:54:18 2016 UTC-Sun Aug  7 01:54:18 2016 UTC (0.010 )  Run 305727, LB 32 (1470534858446828800.000000,1470534858436828928.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:56:30 2016 UTC-Sun Aug  7 01:56:30 2016 UTC (0.010 )  Run 305727, LB 34 (1470534990856366080.000000,1470534990846366208.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 01:57:24 2016 UTC-Sun Aug  7 01:57:24 2016 UTC (0.010 )  Run 305727, LB 35 (1470535044682523136.000000,1470535044672523008.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 01:59:04 2016 UTC-Sun Aug  7 01:59:04 2016 UTC (0.010 )  Run 305727, LB 36 (1470535144134316032.000000,1470535144124122624.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:00:16 2016 UTC-Sun Aug  7 02:00:16 2016 UTC (0.010 )  Run 305727, LB 38 (1470535216471404032.000000,1470535216461404160.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:00:50 2016 UTC-Sun Aug  7 02:00:50 2016 UTC (0.010 )  Run 305727, LB 38 (1470535250607726592.000000,1470535250597726208.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:01:12 2016 UTC-Sun Aug  7 02:01:12 2016 UTC (0.010 )  Run 305727, LB 38 (1470535272377016064.000000,1470535272367015936.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:01:23 2016 UTC-Sun Aug  7 02:01:23 2016 UTC (0.010 )  Run 305727, LB 39 (1470535283888803840.000000,1470535283878803456.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:02:08 2016 UTC-Sun Aug  7 02:02:08 2016 UTC (0.010 )  Run 305727, LB 39 (1470535328653227520.000000,1470535328643227392.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:03:26 2016 UTC-Sun Aug  7 02:03:26 2016 UTC (0.010 )  Run 305727, LB 41 (1470535406181069056.000000,1470535406171068928.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:04:21 2016 UTC-Sun Aug  7 02:04:21 2016 UTC (0.010 )  Run 305727, LB 42 (1470535461868144128.000000,1470535461858144000.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:04:32 2016 UTC-Sun Aug  7 02:04:32 2016 UTC (0.010 )  Run 305727, LB 42 (1470535472640907008.000000,1470535472630906880.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:06:05 2016 UTC-Sun Aug  7 02:06:05 2016 UTC (0.010 )  Run 305727, LB 43 (1470535565734343680.000000,1470535565724343808.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:06:38 2016 UTC-Sun Aug  7 02:06:38 2016 UTC (0.010 )  Run 305727, LB 44 (1470535598366404096.000000,1470535598356403968.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:06:49 2016 UTC-Sun Aug  7 02:06:49 2016 UTC (0.010 )  Run 305727, LB 44 (1470535609102769920.000000,1470535609092770048.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:07:11 2016 UTC-Sun Aug  7 02:07:11 2016 UTC (0.010 )  Run 305727, LB 44 (1470535631205494272.000000,1470535631195494144.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:08:23 2016 UTC-Sun Aug  7 02:08:23 2016 UTC (0.010 )  Run 305727, LB 46 (1470535703332179456.000000,1470535703322179328.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:09:19 2016 UTC-Sun Aug  7 02:09:19 2016 UTC (0.010 )  Run 305727, LB 47 (1470535759493913600.000000,1470535759483913472.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:09:29 2016 UTC-Sun Aug  7 02:09:29 2016 UTC (0.010 )  Run 305727, LB 47 (1470535769954218752.000000,1470535769944218880.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:10:02 2016 UTC-Sun Aug  7 02:10:02 2016 UTC (0.010 )  Run 305727, LB 47 (1470535802288703488.000000,1470535802278703360.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:10:55 2016 UTC-Sun Aug  7 02:10:55 2016 UTC (0.010 )  Run 305727, LB 48 (1470535855687625216.000000,1470535855677625088.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:11:17 2016 UTC-Sun Aug  7 02:11:17 2016 UTC (0.010 )  Run 305727, LB 49 (1470535877275888640.000000,1470535877265888768.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:12:54 2016 UTC-Sun Aug  7 02:12:54 2016 UTC (0.010 )  Run 305727, LB 50 (1470535974748320768.000000,1470535974738320896.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:13:38 2016 UTC-Sun Aug  7 02:13:38 2016 UTC (0.010 )  Run 305727, LB 51 (1470536018543370752.000000,1470536018533370624.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 02:14:16 2016 UTC-Sun Aug  7 02:14:16 2016 UTC (0.010 )  Run 305727, LB 51 (1470536056302600448.000000,1470536056292506880.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:14:20 2016 UTC-Sun Aug  7 02:14:20 2016 UTC (0.010 )  Run 305727, LB 52 (1470536060595120384.000000,1470536060585120512.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:15:28 2016 UTC-Sun Aug  7 02:15:28 2016 UTC (0.010 )  Run 305727, LB 53 (1470536128686233088.000000,1470536128676232960.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:16:00 2016 UTC-Sun Aug  7 02:16:00 2016 UTC (0.010 )  Run 305727, LB 53 (1470536160199070464.000000,1470536160189070336.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:17:06 2016 UTC-Sun Aug  7 02:17:06 2016 UTC (0.010 )  Run 305727, LB 54 (1470536226540387840.000000,1470536226530387968.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:17:16 2016 UTC-Sun Aug  7 02:17:17 2016 UTC (0.010 )  Run 305727, LB 54 (1470536237007117056.000000,1470536236997116928.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:17:27 2016 UTC-Sun Aug  7 02:17:27 2016 UTC (0.010 )  Run 305727, LB 55 (1470536247973890048.000000,1470536247963889920.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:18:23 2016 UTC-Sun Aug  7 02:18:23 2016 UTC (0.010 )  Run 305727, LB 56 (1470536303638550016.000000,1470536303628550144.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:18:45 2016 UTC-Sun Aug  7 02:18:45 2016 UTC (0.010 )  Run 305727, LB 56 (1470536325921983488.000000,1470536325911983616.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:18:56 2016 UTC-Sun Aug  7 02:18:56 2016 UTC (0.010 )  Run 305727, LB 56 (1470536336942233088.000000,1470536336932233216.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:19:41 2016 UTC-Sun Aug  7 02:19:41 2016 UTC (0.010 )  Run 305727, LB 57 (1470536381280650752.000000,1470536381270650880.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:20:03 2016 UTC-Sun Aug  7 02:20:03 2016 UTC (0.010 )  Run 305727, LB 57 (1470536403290675456.000000,1470536403280675328.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:20:14 2016 UTC-Sun Aug  7 02:20:14 2016 UTC (0.010 )  Run 305727, LB 57 (1470536414974876160.000000,1470536414964876288.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 02:21:10 2016 UTC-Sun Aug  7 02:21:10 2016 UTC (0.010 )  Run 305727, LB 58 (1470536470592226560.000000,1470536470582067200.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:21:20 2016 UTC-Sun Aug  7 02:21:20 2016 UTC (0.010 )  Run 305727, LB 59 (1470536480438842368.000000,1470536480428842240.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:21:42 2016 UTC-Sun Aug  7 02:21:42 2016 UTC (0.010 )  Run 305727, LB 59 (1470536502693449728.000000,1470536502683449600.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:22:04 2016 UTC-Sun Aug  7 02:22:04 2016 UTC (0.010 )  Run 305727, LB 59 (1470536524524247296.000000,1470536524514247168.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:22:29 2016 UTC-Sun Aug  7 02:22:29 2016 UTC (0.010 )  Run 305727, LB 60 (1470536549285727488.000000,1470536549275727104.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:22:40 2016 UTC-Sun Aug  7 02:22:40 2016 UTC (0.010 )  Run 305727, LB 60 (1470536560404497664.000000,1470536560394497536.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:23:36 2016 UTC-Sun Aug  7 02:23:36 2016 UTC (0.010 )  Run 305727, LB 61 (1470536616484858624.000000,1470536616474858496.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 02:24:50 2016 UTC-Sun Aug  7 02:24:50 2016 UTC (0.012 )  Run 305727, LB 62 (1470536690069269248.000000,1470536690057653760.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:25:31 2016 UTC-Sun Aug  7 02:25:31 2016 UTC (0.010 )  Run 305727, LB 63 (1470536731411048192.000000,1470536731401047808.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:25:54 2016 UTC-Sun Aug  7 02:25:54 2016 UTC (0.010 )  Run 305727, LB 63 (1470536754152987136.000000,1470536754142987264.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:27:02 2016 UTC-Sun Aug  7 02:27:02 2016 UTC (0.010 )  Run 305727, LB 64 (1470536822838455552.000000,1470536822828455424.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:28:02 2016 UTC-Sun Aug  7 02:28:02 2016 UTC (0.010 )  Run 305727, LB 65 (1470536882559230208.000000,1470536882549229824.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:28:28 2016 UTC-Sun Aug  7 02:28:28 2016 UTC (0.010 )  Run 305727, LB 66 (1470536908104149248.000000,1470536908094149120.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:29:45 2016 UTC-Sun Aug  7 02:29:45 2016 UTC (0.010 )  Run 305727, LB 67 (1470536985716134144.000000,1470536985706134272.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:30:20 2016 UTC-Sun Aug  7 02:30:20 2016 UTC (0.010 )  Run 305727, LB 68 (1470537020518107904.000000,1470537020508107776.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:30:31 2016 UTC-Sun Aug  7 02:30:31 2016 UTC (0.010 )  Run 305727, LB 68 (1470537031561246208.000000,1470537031551246336.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:31:15 2016 UTC-Sun Aug  7 02:31:15 2016 UTC (0.010 )  Run 305727, LB 68 (1470537075666133248.000000,1470537075656133376.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 02:32:29 2016 UTC-Sun Aug  7 02:32:29 2016 UTC (0.010 )  Run 305727, LB 70 (1470537149059118848.000000,1470537149048961792.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:32:42 2016 UTC-Sun Aug  7 02:32:42 2016 UTC (0.010 )  Run 305727, LB 70 (1470537162582549760.000000,1470537162572549632.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:33:51 2016 UTC-Sun Aug  7 02:33:51 2016 UTC (0.010 )  Run 305727, LB 71 (1470537231175299840.000000,1470537231165299712.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:34:59 2016 UTC-Sun Aug  7 02:34:59 2016 UTC (0.010 )  Run 305727, LB 72 (1470537299748875264.000000,1470537299738875392.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:43:35 2016 UTC-Sun Aug  7 02:43:35 2016 UTC (0.010 )  Run 305727, LB 81 (1470537815368739840.000000,1470537815358739712.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:44:06 2016 UTC-Sun Aug  7 02:44:06 2016 UTC (0.010 )  Run 305727, LB 81 (1470537846045064960.000000,1470537846035065088.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 02:44:16 2016 UTC-Sun Aug  7 02:44:16 2016 UTC (0.010 )  Run 305727, LB 81 (1470537856469035520.000000,1470537856458947584.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:44:28 2016 UTC-Sun Aug  7 02:44:28 2016 UTC (0.010 )  Run 305727, LB 82 (1470537868823241984.000000,1470537868813242112.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:45:25 2016 UTC-Sun Aug  7 02:45:25 2016 UTC (0.010 )  Run 305727, LB 83 (1470537925649128448.000000,1470537925639128320.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:48:12 2016 UTC-Sun Aug  7 02:48:12 2016 UTC (0.010 )  Run 305727, LB 85 (1470538092456222976.000000,1470538092446222848.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:48:23 2016 UTC-Sun Aug  7 02:48:23 2016 UTC (0.010 )  Run 305727, LB 86 (1470538103449106176.000000,1470538103439106048.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:49:34 2016 UTC-Sun Aug  7 02:49:34 2016 UTC (0.010 )  Run 305727, LB 87 (1470538174455228160.000000,1470538174445228032.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:52:23 2016 UTC-Sun Aug  7 02:52:23 2016 UTC (0.010 )  Run 305727, LB 90 (1470538343148983552.000000,1470538343138983168.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:54:29 2016 UTC-Sun Aug  7 02:54:29 2016 UTC (0.010 )  Run 305727, LB 92 (1470538469531305472.000000,1470538469521305600.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:54:58 2016 UTC-Sun Aug  7 02:54:58 2016 UTC (0.010 )  Run 305727, LB 92 (1470538498399234560.000000,1470538498389234432.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:56:15 2016 UTC-Sun Aug  7 02:56:15 2016 UTC (0.010 )  Run 305727, LB 93 (1470538575652377088.000000,1470538575642376960.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:57:41 2016 UTC-Sun Aug  7 02:57:41 2016 UTC (0.010 )  Run 305727, LB 95 (1470538661446087936.000000,1470538661436087808.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:58:28 2016 UTC-Sun Aug  7 02:58:28 2016 UTC (0.010 )  Run 305727, LB 96 (1470538708793362944.000000,1470538708783363072.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 02:58:38 2016 UTC-Sun Aug  7 02:58:38 2016 UTC (0.010 )  Run 305727, LB 96 (1470538718439437056.000000,1470538718429437184.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:00:05 2016 UTC-Sun Aug  7 03:00:05 2016 UTC (0.010 )  Run 305727, LB 97 (1470538805803833344.000000,1470538805793833216.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:00:15 2016 UTC-Sun Aug  7 03:00:15 2016 UTC (0.010 )  Run 305727, LB 97 (1470538815476143872.000000,1470538815466144000.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:00:53 2016 UTC-Sun Aug  7 03:00:53 2016 UTC (0.010 )  Run 305727, LB 98 (1470538853926607360.000000,1470538853916607488.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:09:28 2016 UTC-Sun Aug  7 03:09:28 2016 UTC (0.010 )  Run 305727, LB 107 (1470539368088474368.000000,1470539368078474496.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:10:36 2016 UTC-Sun Aug  7 03:10:36 2016 UTC (0.010 )  Run 305727, LB 108 (1470539436192094720.000000,1470539436182094592.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 03:11:45 2016 UTC-Sun Aug  7 03:11:45 2016 UTC (0.010 )  Run 305727, LB 109 (1470539505420610816.000000,1470539505410517760.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:11:51 2016 UTC-Sun Aug  7 03:11:51 2016 UTC (0.010 )  Run 305727, LB 109 (1470539511490874112.000000,1470539511480873984.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:12:30 2016 UTC-Sun Aug  7 03:12:30 2016 UTC (0.010 )  Run 305727, LB 110 (1470539550670251008.000000,1470539550660251136.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:13:27 2016 UTC-Sun Aug  7 03:13:27 2016 UTC (0.010 )  Run 305727, LB 111 (1470539607335408384.000000,1470539607325408512.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:13:56 2016 UTC-Sun Aug  7 03:13:56 2016 UTC (0.010 )  Run 305727, LB 111 (1470539636166454272.000000,1470539636156454144.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:17:28 2016 UTC-Sun Aug  7 03:17:28 2016 UTC (0.010 )  Run 305727, LB 115 (1470539848162123776.000000,1470539848152123904.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:18:16 2016 UTC-Sun Aug  7 03:18:16 2016 UTC (0.010 )  Run 305727, LB 115 (1470539896334780928.000000,1470539896324780800.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:18:55 2016 UTC-Sun Aug  7 03:18:55 2016 UTC (0.010 )  Run 305727, LB 116 (1470539935374906112.000000,1470539935364906240.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:19:14 2016 UTC-Sun Aug  7 03:19:14 2016 UTC (0.010 )  Run 305727, LB 116 (1470539954057294848.000000,1470539954047294720.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:19:23 2016 UTC-Sun Aug  7 03:19:23 2016 UTC (0.010 )  Run 305727, LB 116 (1470539963743665664.000000,1470539963733665280.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:22:25 2016 UTC-Sun Aug  7 03:22:25 2016 UTC (0.010 )  Run 305727, LB 119 (1470540145270452224.000000,1470540145260452352.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 03:23:20 2016 UTC-Sun Aug  7 03:23:20 2016 UTC (0.010 )  Run 305727, LB 120 (1470540200344344064.000000,1470540200334343936.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:23:20 2016 UTC-Sun Aug  7 03:23:20 2016 UTC (0.010 )  Run 305727, LB 120 (1470540200849022976.000000,1470540200839023104.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:23:49 2016 UTC-Sun Aug  7 03:23:49 2016 UTC (0.010 )  Run 305727, LB 121 (1470540229957200640.000000,1470540229947200512.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:23:59 2016 UTC-Sun Aug  7 03:23:59 2016 UTC (0.010 )  Run 305727, LB 121 (1470540239310536448.000000,1470540239300536576.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:24:26 2016 UTC-Sun Aug  7 03:24:26 2016 UTC (0.010 )  Run 305727, LB 122 (1470540266645408000.000000,1470540266635407872.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:25:23 2016 UTC-Sun Aug  7 03:25:23 2016 UTC (0.010 )  Run 305727, LB 122 (1470540323080261120.000000,1470540323070260992.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:27:44 2016 UTC-Sun Aug  7 03:27:44 2016 UTC (0.010 )  Run 305727, LB 125 (1470540464729345024.000000,1470540464719345152.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:28:22 2016 UTC-Sun Aug  7 03:28:22 2016 UTC (0.010 )  Run 305727, LB 125 (1470540502644944640.000000,1470540502634944512.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:29:29 2016 UTC-Sun Aug  7 03:29:29 2016 UTC (0.010 )  Run 305727, LB 127 (1470540569282968832.000000,1470540569272968448.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:31:43 2016 UTC-Sun Aug  7 03:31:43 2016 UTC (0.010 )  Run 305727, LB 129 (1470540703509154304.000000,1470540703499154432.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:32:11 2016 UTC-Sun Aug  7 03:32:11 2016 UTC (0.010 )  Run 305727, LB 129 (1470540731917054208.000000,1470540731907054336.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:32:49 2016 UTC-Sun Aug  7 03:32:49 2016 UTC (0.010 )  Run 305727, LB 130 (1470540769320778496.000000,1470540769310778368.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:33:16 2016 UTC-Sun Aug  7 03:33:16 2016 UTC (0.010 )  Run 305727, LB 130 (1470540796918098432.000000,1470540796908098560.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:33:26 2016 UTC-Sun Aug  7 03:33:26 2016 UTC (0.010 )  Run 305727, LB 130 (1470540806547417344.000000,1470540806537417472.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:33:54 2016 UTC-Sun Aug  7 03:33:54 2016 UTC (0.010 )  Run 305727, LB 131 (1470540834091881472.000000,1470540834081881344.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:35:36 2016 UTC-Sun Aug  7 03:35:36 2016 UTC (0.010 )  Run 305727, LB 133 (1470540936121580032.000000,1470540936111579904.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:35:55 2016 UTC-Sun Aug  7 03:35:55 2016 UTC (0.010 )  Run 305727, LB 133 (1470540955448615424.000000,1470540955438615296.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:37:01 2016 UTC-Sun Aug  7 03:37:01 2016 UTC (0.010 )  Run 305727, LB 134 (1470541021966427904.000000,1470541021956427776.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 03:37:21 2016 UTC-Sun Aug  7 03:37:21 2016 UTC (0.010 )  Run 305727, LB 134 (1470541041800935168.000000,1470541041790547712.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:38:13 2016 UTC-Sun Aug  7 03:38:13 2016 UTC (0.010 )  Run 305727, LB 135 (1470541093260945920.000000,1470541093250945792.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:38:41 2016 UTC-Sun Aug  7 03:38:41 2016 UTC (0.010 )  Run 305727, LB 136 (1470541121789005056.000000,1470541121779004928.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:38:59 2016 UTC-Sun Aug  7 03:38:59 2016 UTC (0.010 )  Run 305727, LB 136 (1470541139708245504.000000,1470541139698245632.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 03:40:49 2016 UTC-Sun Aug  7 03:40:49 2016 UTC (0.010 )  Run 305727, LB 138 (1470541249752359424.000000,1470541249741953024.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:41:12 2016 UTC-Sun Aug  7 03:41:12 2016 UTC (0.010 )  Run 305727, LB 138 (1470541272059026688.000000,1470541272049026816.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:41:21 2016 UTC-Sun Aug  7 03:41:21 2016 UTC (0.010 )  Run 305727, LB 138 (1470541281630466048.000000,1470541281620466176.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:41:50 2016 UTC-Sun Aug  7 03:41:50 2016 UTC (0.010 )  Run 305727, LB 139 (1470541310396617472.000000,1470541310386617600.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:42:36 2016 UTC-Sun Aug  7 03:42:36 2016 UTC (0.010 )  Run 305727, LB 140 (1470541356945885184.000000,1470541356935885312.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:45:40 2016 UTC-Sun Aug  7 03:45:40 2016 UTC (0.010 )  Run 305727, LB 144 (1470541540615204352.000000,1470541540605203968.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:45:58 2016 UTC-Sun Aug  7 03:45:58 2016 UTC (0.010 )  Run 305727, LB 144 (1470541558637533696.000000,1470541558627533824.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:46:07 2016 UTC-Sun Aug  7 03:46:07 2016 UTC (0.010 )  Run 305727, LB 144 (1470541567887587328.000000,1470541567877587200.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:48:41 2016 UTC-Sun Aug  7 03:48:41 2016 UTC (0.010 )  Run 305727, LB 147 (1470541721376201216.000000,1470541721366201088.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:48:50 2016 UTC-Sun Aug  7 03:48:50 2016 UTC (0.010 )  Run 305727, LB 147 (1470541730815830528.000000,1470541730805830656.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:49:09 2016 UTC-Sun Aug  7 03:49:09 2016 UTC (0.010 )  Run 305727, LB 147 (1470541749951216128.000000,1470541749941215744.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:50:05 2016 UTC-Sun Aug  7 03:50:06 2016 UTC (0.010 )  Run 305727, LB 148 (1470541806006123264.000000,1470541805996123392.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:52:24 2016 UTC-Sun Aug  7 03:52:24 2016 UTC (0.010 )  Run 305727, LB 151 (1470541944356164608.000000,1470541944346164480.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:53:21 2016 UTC-Sun Aug  7 03:53:21 2016 UTC (0.010 )  Run 305727, LB 152 (1470542001791309824.000000,1470542001781309696.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:54:37 2016 UTC-Sun Aug  7 03:54:37 2016 UTC (0.010 )  Run 305727, LB 153 (1470542077835109120.000000,1470542077825108992.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:55:15 2016 UTC-Sun Aug  7 03:55:15 2016 UTC (0.010 )  Run 305727, LB 154 (1470542115777058304.000000,1470542115767058176.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:55:35 2016 UTC-Sun Aug  7 03:55:35 2016 UTC (0.010 )  Run 305727, LB 154 (1470542135012977664.000000,1470542135002977536.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:56:30 2016 UTC-Sun Aug  7 03:56:30 2016 UTC (0.010 )  Run 305727, LB 155 (1470542190962087424.000000,1470542190952087296.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:57:18 2016 UTC-Sun Aug  7 03:57:18 2016 UTC (0.010 )  Run 305727, LB 156 (1470542238662882048.000000,1470542238652881920.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:57:36 2016 UTC-Sun Aug  7 03:57:36 2016 UTC (0.010 )  Run 305727, LB 156 (1470542256372346624.000000,1470542256362346752.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 03:57:45 2016 UTC-Sun Aug  7 03:57:45 2016 UTC (0.010 )  Run 305727, LB 156 (1470542265862907648.000000,1470542265852907264.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:00:43 2016 UTC-Sun Aug  7 04:00:43 2016 UTC (0.010 )  Run 305727, LB 159 (1470542443063563008.000000,1470542443053562880.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:02:26 2016 UTC-Sun Aug  7 04:02:26 2016 UTC (0.010 )  Run 305727, LB 161 (1470542546191714816.000000,1470542546181714944.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:02:35 2016 UTC-Sun Aug  7 04:02:35 2016 UTC (0.010 )  Run 305727, LB 161 (1470542555748538112.000000,1470542555738537984.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:03:21 2016 UTC-Sun Aug  7 04:03:21 2016 UTC (0.010 )  Run 305727, LB 162 (1470542601140637696.000000,1470542601130637568.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:03:39 2016 UTC-Sun Aug  7 04:03:39 2016 UTC (0.010 )  Run 305727, LB 162 (1470542619819932672.000000,1470542619809932800.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:04:36 2016 UTC-Sun Aug  7 04:04:37 2016 UTC (0.010 )  Run 305727, LB 163 (1470542677007353344.000000,1470542676997353472.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:05:05 2016 UTC-Sun Aug  7 04:05:05 2016 UTC (0.010 )  Run 305727, LB 163 (1470542705601306112.000000,1470542705591305728.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:07:05 2016 UTC-Sun Aug  7 04:07:05 2016 UTC (0.010 )  Run 305727, LB 165 (1470542825269283072.000000,1470542825259283200.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:11:31 2016 UTC-Sun Aug  7 04:11:31 2016 UTC (0.010 )  Run 305727, LB 170 (1470543091121993728.000000,1470543091111993856.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:11:49 2016 UTC-Sun Aug  7 04:11:49 2016 UTC (0.010 )  Run 305727, LB 170 (1470543109999432960.000000,1470543109989432832.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:13:13 2016 UTC-Sun Aug  7 04:13:14 2016 UTC (0.010 )  Run 305727, LB 171 (1470543194007126272.000000,1470543193997126144.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:13:23 2016 UTC-Sun Aug  7 04:13:23 2016 UTC (0.010 )  Run 305727, LB 172 (1470543203576074240.000000,1470543203566074368.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:13:42 2016 UTC-Sun Aug  7 04:13:42 2016 UTC (0.010 )  Run 305727, LB 172 (1470543222325584896.000000,1470543222315584768.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:16:02 2016 UTC-Sun Aug  7 04:16:02 2016 UTC (0.010 )  Run 305727, LB 174 (1470543362500323328.000000,1470543362490323456.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 04:17:12 2016 UTC-Sun Aug  7 04:17:12 2016 UTC (0.010 )  Run 305727, LB 175 (1470543432947309056.000000,1470543432937260544.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:17:42 2016 UTC-Sun Aug  7 04:17:42 2016 UTC (0.010 )  Run 305727, LB 176 (1470543462782937856.000000,1470543462772937728.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:18:20 2016 UTC-Sun Aug  7 04:18:20 2016 UTC (0.010 )  Run 305727, LB 177 (1470543500572288768.000000,1470543500562288640.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:19:17 2016 UTC-Sun Aug  7 04:19:17 2016 UTC (0.010 )  Run 305727, LB 177 (1470543557753695488.000000,1470543557743695360.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:20:05 2016 UTC-Sun Aug  7 04:20:05 2016 UTC (0.010 )  Run 305727, LB 178 (1470543605754158336.000000,1470543605744158208.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:20:33 2016 UTC-Sun Aug  7 04:20:33 2016 UTC (0.010 )  Run 305727, LB 179 (1470543633894711040.000000,1470543633884711168.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:21:40 2016 UTC-Sun Aug  7 04:21:40 2016 UTC (0.010 )  Run 305727, LB 180 (1470543700896446464.000000,1470543700886446592.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:21:59 2016 UTC-Sun Aug  7 04:21:59 2016 UTC (0.010 )  Run 305727, LB 180 (1470543719706903040.000000,1470543719696902912.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:23:14 2016 UTC-Sun Aug  7 04:23:14 2016 UTC (0.010 )  Run 305727, LB 181 (1470543794535215104.000000,1470543794525214976.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:24:36 2016 UTC-Sun Aug  7 04:24:36 2016 UTC (0.010 )  Run 305727, LB 183 (1470543876868540928.000000,1470543876858540544.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:26:08 2016 UTC-Sun Aug  7 04:26:08 2016 UTC (0.010 )  Run 305727, LB 184 (1470543968619799808.000000,1470543968609799936.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:26:44 2016 UTC-Sun Aug  7 04:26:44 2016 UTC (0.010 )  Run 305727, LB 185 (1470544004980212992.000000,1470544004970213120.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:28:00 2016 UTC-Sun Aug  7 04:28:00 2016 UTC (0.010 )  Run 305727, LB 186 (1470544080731932160.000000,1470544080721932288.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:28:58 2016 UTC-Sun Aug  7 04:28:58 2016 UTC (0.010 )  Run 305727, LB 187 (1470544138889291520.000000,1470544138879291392.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:29:27 2016 UTC-Sun Aug  7 04:29:27 2016 UTC (0.010 )  Run 305727, LB 188 (1470544167147992832.000000,1470544167137992448.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:30:22 2016 UTC-Sun Aug  7 04:30:22 2016 UTC (0.010 )  Run 305727, LB 189 (1470544222682723840.000000,1470544222672723968.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:30:31 2016 UTC-Sun Aug  7 04:30:31 2016 UTC (0.010 )  Run 305727, LB 189 (1470544231960060416.000000,1470544231950060288.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:32:07 2016 UTC-Sun Aug  7 04:32:07 2016 UTC (0.010 )  Run 305727, LB 190 (1470544327884965888.000000,1470544327874966016.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:32:55 2016 UTC-Sun Aug  7 04:32:55 2016 UTC (0.010 )  Run 305727, LB 191 (1470544375172991232.000000,1470544375162991360.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:33:04 2016 UTC-Sun Aug  7 04:33:04 2016 UTC (0.010 )  Run 305727, LB 191 (1470544384510259456.000000,1470544384500259328.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:33:50 2016 UTC-Sun Aug  7 04:33:50 2016 UTC (0.010 )  Run 305727, LB 192 (1470544430541659136.000000,1470544430531659008.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:33:59 2016 UTC-Sun Aug  7 04:33:59 2016 UTC (0.010 )  Run 305727, LB 192 (1470544439915924992.000000,1470544439905924864.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:34:18 2016 UTC-Sun Aug  7 04:34:18 2016 UTC (0.010 )  Run 305727, LB 192 (1470544458953472000.000000,1470544458943472128.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:35:13 2016 UTC-Sun Aug  7 04:35:13 2016 UTC (0.010 )  Run 305727, LB 193 (1470544513988935680.000000,1470544513978935552.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:36:08 2016 UTC-Sun Aug  7 04:36:09 2016 UTC (0.010 )  Run 305727, LB 194 (1470544569003983616.000000,1470544568993983744.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 04:38:10 2016 UTC-Sun Aug  7 04:38:10 2016 UTC (0.010 )  Run 305727, LB 196 (1470544690400114944.000000,1470544690389868288.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:39:07 2016 UTC-Sun Aug  7 04:39:07 2016 UTC (0.010 )  Run 305727, LB 197 (1470544747264985088.000000,1470544747254984960.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:42:10 2016 UTC-Sun Aug  7 04:42:10 2016 UTC (0.010 )  Run 305727, LB 200 (1470544930472646912.000000,1470544930462647040.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:42:19 2016 UTC-Sun Aug  7 04:42:19 2016 UTC (0.010 )  Run 305727, LB 200 (1470544939890046720.000000,1470544939880046848.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:42:29 2016 UTC-Sun Aug  7 04:42:29 2016 UTC (0.010 )  Run 305727, LB 201 (1470544949458408960.000000,1470544949448408832.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:42:48 2016 UTC-Sun Aug  7 04:42:48 2016 UTC (0.010 )  Run 305727, LB 201 (1470544968339832320.000000,1470544968329832448.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:43:17 2016 UTC-Sun Aug  7 04:43:17 2016 UTC (0.010 )  Run 305727, LB 201 (1470544997361120000.000000,1470544997351119872.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:44:12 2016 UTC-Sun Aug  7 04:44:12 2016 UTC (0.010 )  Run 305727, LB 202 (1470545052282890752.000000,1470545052272890624.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:44:49 2016 UTC-Sun Aug  7 04:44:49 2016 UTC (0.010 )  Run 305727, LB 203 (1470545089946491904.000000,1470545089936491776.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:46:26 2016 UTC-Sun Aug  7 04:46:26 2016 UTC (0.010 )  Run 305727, LB 205 (1470545186297945088.000000,1470545186287944960.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:46:35 2016 UTC-Sun Aug  7 04:46:35 2016 UTC (0.010 )  Run 305727, LB 205 (1470545195632817408.000000,1470545195622817280.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:47:04 2016 UTC-Sun Aug  7 04:47:04 2016 UTC (0.010 )  Run 305727, LB 205 (1470545224316354816.000000,1470545224306354688.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:50:07 2016 UTC-Sun Aug  7 04:50:07 2016 UTC (0.010 )  Run 305727, LB 208 (1470545407557275392.000000,1470545407547275264.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:58:21 2016 UTC-Sun Aug  7 04:58:21 2016 UTC (0.010 )  Run 305727, LB 216 (1470545901446713088.000000,1470545901436713216.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:58:31 2016 UTC-Sun Aug  7 04:58:31 2016 UTC (0.010 )  Run 305727, LB 217 (1470545911331805184.000000,1470545911321805312.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:58:59 2016 UTC-Sun Aug  7 04:58:59 2016 UTC (0.010 )  Run 305727, LB 217 (1470545939819252736.000000,1470545939809252864.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 04:59:48 2016 UTC-Sun Aug  7 04:59:48 2016 UTC (0.010 )  Run 305727, LB 218 (1470545988411418112.000000,1470545988401417984.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:00:37 2016 UTC-Sun Aug  7 05:00:37 2016 UTC (0.010 )  Run 305727, LB 219 (1470546037164967168.000000,1470546037154967040.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:02:05 2016 UTC-Sun Aug  7 05:02:05 2016 UTC (0.010 )  Run 305727, LB 220 (1470546125132788224.000000,1470546125122788352.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:02:36 2016 UTC-Sun Aug  7 05:02:36 2016 UTC (0.010 )  Run 305727, LB 221 (1470546156737133056.000000,1470546156727132928.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:12:18 2016 UTC-Sun Aug  7 05:12:18 2016 UTC (0.010 )  Run 305727, LB 230 (1470546738513161472.000000,1470546738503161600.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:12:48 2016 UTC-Sun Aug  7 05:12:48 2016 UTC (0.010 )  Run 305727, LB 231 (1470546768248508160.000000,1470546768238508032.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:15:11 2016 UTC-Sun Aug  7 05:15:12 2016 UTC (0.010 )  Run 305727, LB 233 (1470546912000453632.000000,1470546911990453760.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:15:21 2016 UTC-Sun Aug  7 05:15:21 2016 UTC (0.010 )  Run 305727, LB 233 (1470546921994112000.000000,1470546921984111872.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:16:40 2016 UTC-Sun Aug  7 05:16:40 2016 UTC (0.010 )  Run 305727, LB 235 (1470547000587600128.000000,1470547000577600000.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:19:05 2016 UTC-Sun Aug  7 05:19:05 2016 UTC (0.010 )  Run 305727, LB 237 (1470547145978073344.000000,1470547145968073216.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:20:16 2016 UTC-Sun Aug  7 05:20:16 2016 UTC (0.010 )  Run 305727, LB 238 (1470547216188650240.000000,1470547216178649856.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:20:26 2016 UTC-Sun Aug  7 05:20:26 2016 UTC (0.010 )  Run 305727, LB 238 (1470547226029810432.000000,1470547226019810560.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:20:36 2016 UTC-Sun Aug  7 05:20:36 2016 UTC (0.010 )  Run 305727, LB 239 (1470547236055858944.000000,1470547236045858560.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:23:04 2016 UTC-Sun Aug  7 05:23:04 2016 UTC (0.010 )  Run 305727, LB 241 (1470547384042283264.000000,1470547384032283136.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:23:23 2016 UTC-Sun Aug  7 05:23:23 2016 UTC (0.010 )  Run 305727, LB 241 (1470547403832402176.000000,1470547403822402048.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:23:33 2016 UTC-Sun Aug  7 05:23:33 2016 UTC (0.010 )  Run 305727, LB 242 (1470547413758443776.000000,1470547413748443648.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:25:12 2016 UTC-Sun Aug  7 05:25:12 2016 UTC (0.010 )  Run 305727, LB 243 (1470547512647591680.000000,1470547512637591552.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:25:43 2016 UTC-Sun Aug  7 05:25:43 2016 UTC (0.010 )  Run 305727, LB 244 (1470547543886328832.000000,1470547543876328960.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:27:05 2016 UTC-Sun Aug  7 05:27:05 2016 UTC (0.010 )  Run 305727, LB 245 (1470547625350948352.000000,1470547625340948224.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:27:46 2016 UTC-Sun Aug  7 05:27:46 2016 UTC (0.010 )  Run 305727, LB 246 (1470547666486593536.000000,1470547666476593408.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:28:25 2016 UTC-Sun Aug  7 05:28:25 2016 UTC (0.010 )  Run 305727, LB 246 (1470547705844846336.000000,1470547705834846464.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:28:45 2016 UTC-Sun Aug  7 05:28:45 2016 UTC (0.010 )  Run 305727, LB 247 (1470547725306952192.000000,1470547725296952320.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:28:55 2016 UTC-Sun Aug  7 05:28:55 2016 UTC (0.010 )  Run 305727, LB 247 (1470547735099110912.000000,1470547735089110784.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:30:16 2016 UTC-Sun Aug  7 05:30:16 2016 UTC (0.010 )  Run 305727, LB 248 (1470547816272678656.000000,1470547816262678528.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:31:06 2016 UTC-Sun Aug  7 05:31:06 2016 UTC (0.010 )  Run 305727, LB 249 (1470547866554908928.000000,1470547866544908800.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:31:26 2016 UTC-Sun Aug  7 05:31:26 2016 UTC (0.010 )  Run 305727, LB 249 (1470547886520089856.000000,1470547886510089728.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:32:55 2016 UTC-Sun Aug  7 05:32:55 2016 UTC (0.010 )  Run 305727, LB 251 (1470547975380653312.000000,1470547975370652928.000000)
Event Veto ['MiniNoiseBurst'], Sun Aug  7 05:33:05 2016 UTC-Sun Aug  7 05:33:05 2016 UTC (0.010 )  Run 305727, LB 251 (1470547985136619520.000000,1470547985126619648.000000)
Found a total of 14 noisy periods, covering a total of 0.14 seconds
Found a total of 223 Mini noise periods, covering a total of 2.23 seconds
Lumi loss due to noise-bursts: 0.74 nb-1 out of 71224.58 nb-1 (0.01 per-mil)
Lumi loss due to mini-noise-bursts: 11.13 nb-1 out of 71224.58 nb-1 (0.16 per-mil)
