284285 284285
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 284285 to 284285
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 284285 to run 284285  lasting from Sat Oct 31 17:07:52 2015 UTC to Sun Nov  1 15:50:10 2015 UTC
Event Veto ['NoiseBurst'], Sat Oct 31 20:38:53 2015 UTC-Sat Oct 31 20:38:53 2015 UTC (0.050 )  Run 284285, LB 216 (1446323933475971072.000000,1446323933425970688.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 20:47:11 2015 UTC-Sat Oct 31 20:47:11 2015 UTC (0.050 )  Run 284285, LB 225 (1446324431103789824.000000,1446324431053789184.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 21:01:38 2015 UTC-Sat Oct 31 21:01:38 2015 UTC (0.084 )  Run 284285, LB 240 (1446325298367712000.000000,1446325298283323136.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 21:14:12 2015 UTC-Sat Oct 31 21:14:12 2015 UTC (0.050 )  Run 284285, LB 254 (1446326052593571072.000000,1446326052543570944.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 21:19:12 2015 UTC-Sat Oct 31 21:19:12 2015 UTC (0.050 )  Run 284285, LB 261 (1446326352803658240.000000,1446326352753657856.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 21:22:50 2015 UTC-Sat Oct 31 21:22:51 2015 UTC (0.050 )  Run 284285, LB 264 (1446326571002465024.000000,1446326570952464384.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 21:27:27 2015 UTC-Sat Oct 31 21:27:27 2015 UTC (0.052 )  Run 284285, LB 269 (1446326847918863360.000000,1446326847866840064.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 21:45:11 2015 UTC-Sat Oct 31 21:45:11 2015 UTC (0.050 )  Run 284285, LB 287 (1446327911731616512.000000,1446327911681615616.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 21:49:35 2015 UTC-Sat Oct 31 21:49:36 2015 UTC (0.051 )  Run 284285, LB 291 (1446328176048182528.000000,1446328175996954112.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 21:51:08 2015 UTC-Sat Oct 31 21:51:08 2015 UTC (0.050 )  Run 284285, LB 292 (1446328268068231424.000000,1446328268017963520.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 21:57:45 2015 UTC-Sat Oct 31 21:57:45 2015 UTC (0.050 )  Run 284285, LB 299 (1446328665649372416.000000,1446328665599372032.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 21:59:18 2015 UTC-Sat Oct 31 21:59:18 2015 UTC (0.050 )  Run 284285, LB 301 (1446328758184726528.000000,1446328758134725888.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 22:04:11 2015 UTC-Sat Oct 31 22:04:11 2015 UTC (0.083 )  Run 284285, LB 308 (1446329051204332032.000000,1446329051120843008.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 22:06:08 2015 UTC-Sat Oct 31 22:06:08 2015 UTC (0.050 )  Run 284285, LB 313 (1446329168220963328.000000,1446329168170963200.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 22:11:06 2015 UTC-Sat Oct 31 22:11:06 2015 UTC (0.141 )  Run 284285, LB 319 (1446329466436564992.000000,1446329466295794176.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 22:11:06 2015 UTC-Sat Oct 31 22:11:06 2015 UTC (0.050 )  Run 284285, LB 319 (1446329466668514304.000000,1446329466618513408.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 22:11:06 2015 UTC-Sat Oct 31 22:11:06 2015 UTC (0.061 )  Run 284285, LB 319 (1446329466767186688.000000,1446329466706099712.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 22:11:07 2015 UTC-Sat Oct 31 22:11:07 2015 UTC (0.055 )  Run 284285, LB 319 (1446329467651935488.000000,1446329467596788992.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 22:11:08 2015 UTC-Sat Oct 31 22:11:08 2015 UTC (0.050 )  Run 284285, LB 319 (1446329468685932544.000000,1446329468635932160.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 22:11:09 2015 UTC-Sat Oct 31 22:11:09 2015 UTC (0.076 )  Run 284285, LB 319 (1446329469967098624.000000,1446329469890889728.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 22:11:09 2015 UTC-Sat Oct 31 22:11:10 2015 UTC (0.139 )  Run 284285, LB 319 (1446329470125785856.000000,1446329469987180032.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 22:17:56 2015 UTC-Sat Oct 31 22:17:56 2015 UTC (0.053 )  Run 284285, LB 327 (1446329876344166144.000000,1446329876291107584.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 22:25:28 2015 UTC-Sat Oct 31 22:25:28 2015 UTC (0.050 )  Run 284285, LB 335 (1446330328410874112.000000,1446330328360873984.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 22:38:19 2015 UTC-Sat Oct 31 22:38:19 2015 UTC (0.050 )  Run 284285, LB 350 (1446331099111713536.000000,1446331099061445376.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 23:01:15 2015 UTC-Sat Oct 31 23:01:16 2015 UTC (0.099 )  Run 284285, LB 373 (1446332476081939968.000000,1446332475983323904.000000)
Event Veto ['DataCorruption'], Sat Oct 31 23:21:13 2015 UTC-Sat Oct 31 23:21:13 2015 UTC (0.708 )  Run 284285, LB 395 (1446333673903299072.000000,1446333673194860800.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 23:39:57 2015 UTC-Sat Oct 31 23:39:58 2015 UTC (0.050 )  Run 284285, LB 415 (1446334798013620224.000000,1446334797963359744.000000)
Event Veto ['NoiseBurst'], Sat Oct 31 23:51:34 2015 UTC-Sat Oct 31 23:51:34 2015 UTC (0.080 )  Run 284285, LB 430 (1446335494709195776.000000,1446335494628829184.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 00:05:47 2015 UTC-Sun Nov  1 00:05:47 2015 UTC (0.050 )  Run 284285, LB 444 (1446336347881645056.000000,1446336347831644416.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 00:12:55 2015 UTC-Sun Nov  1 00:12:55 2015 UTC (0.050 )  Run 284285, LB 452 (1446336775927037440.000000,1446336775877026816.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 00:14:50 2015 UTC-Sun Nov  1 00:14:50 2015 UTC (0.050 )  Run 284285, LB 455 (1446336890347717376.000000,1446336890297716736.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 00:23:05 2015 UTC-Sun Nov  1 00:23:05 2015 UTC (0.050 )  Run 284285, LB 463 (1446337385289557248.000000,1446337385239556608.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 00:51:34 2015 UTC-Sun Nov  1 00:51:34 2015 UTC (0.050 )  Run 284285, LB 498 (1446339094977076224.000000,1446339094926948096.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 01:02:28 2015 UTC-Sun Nov  1 01:02:29 2015 UTC (0.121 )  Run 284285, LB 510 (1446339749012020992.000000,1446339748890666752.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 01:04:06 2015 UTC-Sun Nov  1 01:04:06 2015 UTC (0.050 )  Run 284285, LB 511 (1446339846197391872.000000,1446339846147298304.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 01:22:53 2015 UTC-Sun Nov  1 01:22:54 2015 UTC (0.050 )  Run 284285, LB 530 (1446340974018390528.000000,1446340973968041216.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 01:23:05 2015 UTC-Sun Nov  1 01:23:05 2015 UTC (0.050 )  Run 284285, LB 530 (1446340985743065856.000000,1446340985692805632.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 01:27:03 2015 UTC-Sun Nov  1 01:27:03 2015 UTC (0.050 )  Run 284285, LB 534 (1446341223984751104.000000,1446341223934384384.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 01:51:40 2015 UTC-Sun Nov  1 01:51:40 2015 UTC (0.050 )  Run 284285, LB 562 (1446342700357423360.000000,1446342700307323136.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 01:52:40 2015 UTC-Sun Nov  1 01:52:40 2015 UTC (0.050 )  Run 284285, LB 563 (1446342760386326784.000000,1446342760336236032.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 02:01:50 2015 UTC-Sun Nov  1 02:01:50 2015 UTC (0.051 )  Run 284285, LB 572 (1446343310248606464.000000,1446343310198058496.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 02:33:32 2015 UTC-Sun Nov  1 02:33:32 2015 UTC (0.050 )  Run 284285, LB 605 (1446345212896227328.000000,1446345212845893632.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 02:57:34 2015 UTC-Sun Nov  1 02:57:34 2015 UTC (0.050 )  Run 284285, LB 633 (1446346654452154624.000000,1446346654402154240.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 03:01:21 2015 UTC-Sun Nov  1 03:01:21 2015 UTC (0.053 )  Run 284285, LB 637 (1446346881735461632.000000,1446346881682316800.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 03:10:49 2015 UTC-Sun Nov  1 03:10:49 2015 UTC (0.050 )  Run 284285, LB 647 (1446347449767929856.000000,1446347449717853440.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 03:10:52 2015 UTC-Sun Nov  1 03:10:52 2015 UTC (0.050 )  Run 284285, LB 647 (1446347452126481408.000000,1446347452076480768.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 03:16:35 2015 UTC-Sun Nov  1 03:16:35 2015 UTC (0.050 )  Run 284285, LB 652 (1446347795126599936.000000,1446347795076459520.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 03:24:08 2015 UTC-Sun Nov  1 03:24:08 2015 UTC (0.050 )  Run 284285, LB 660 (1446348248478127616.000000,1446348248427830784.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 03:24:17 2015 UTC-Sun Nov  1 03:24:17 2015 UTC (0.050 )  Run 284285, LB 660 (1446348257844913664.000000,1446348257794693376.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 03:48:41 2015 UTC-Sun Nov  1 03:48:41 2015 UTC (0.050 )  Run 284285, LB 686 (1446349721065363712.000000,1446349721015363072.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 03:49:11 2015 UTC-Sun Nov  1 03:49:11 2015 UTC (0.050 )  Run 284285, LB 687 (1446349751855009792.000000,1446349751805009152.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 03:55:14 2015 UTC-Sun Nov  1 03:55:14 2015 UTC (0.050 )  Run 284285, LB 693 (1446350114857118208.000000,1446350114806984704.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 03:58:35 2015 UTC-Sun Nov  1 03:58:35 2015 UTC (0.050 )  Run 284285, LB 696 (1446350315329906432.000000,1446350315279504128.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 04:29:45 2015 UTC-Sun Nov  1 04:29:45 2015 UTC (0.078 )  Run 284285, LB 727 (1446352185470319616.000000,1446352185392069376.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 04:31:37 2015 UTC-Sun Nov  1 04:31:37 2015 UTC (0.050 )  Run 284285, LB 729 (1446352297644179968.000000,1446352297594179328.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 04:54:05 2015 UTC-Sun Nov  1 04:54:05 2015 UTC (0.050 )  Run 284285, LB 754 (1446353645873357056.000000,1446353645823356416.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 05:02:53 2015 UTC-Sun Nov  1 05:02:53 2015 UTC (0.050 )  Run 284285, LB 763 (1446354173691080704.000000,1446354173640975104.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 05:03:43 2015 UTC-Sun Nov  1 05:03:43 2015 UTC (0.050 )  Run 284285, LB 764 (1446354223069768192.000000,1446354223019616768.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 05:05:56 2015 UTC-Sun Nov  1 05:05:56 2015 UTC (0.050 )  Run 284285, LB 766 (1446354356671447040.000000,1446354356621081088.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 05:10:00 2015 UTC-Sun Nov  1 05:10:00 2015 UTC (0.050 )  Run 284285, LB 770 (1446354600723630080.000000,1446354600673409536.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 06:00:25 2015 UTC-Sun Nov  1 06:00:25 2015 UTC (0.050 )  Run 284285, LB 824 (1446357625935915520.000000,1446357625885915392.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 06:12:19 2015 UTC-Sun Nov  1 06:12:19 2015 UTC (0.050 )  Run 284285, LB 836 (1446358339173942528.000000,1446358339123702528.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 06:34:05 2015 UTC-Sun Nov  1 06:34:05 2015 UTC (0.050 )  Run 284285, LB 859 (1446359645248084480.000000,1446359645198083584.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 06:36:00 2015 UTC-Sun Nov  1 06:36:00 2015 UTC (0.050 )  Run 284285, LB 861 (1446359760522499072.000000,1446359760472498432.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 07:02:11 2015 UTC-Sun Nov  1 07:02:11 2015 UTC (0.050 )  Run 284285, LB 888 (1446361331572638976.000000,1446361331522638592.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 07:03:19 2015 UTC-Sun Nov  1 07:03:19 2015 UTC (0.050 )  Run 284285, LB 890 (1446361399087463424.000000,1446361399037346560.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 07:12:42 2015 UTC-Sun Nov  1 07:12:42 2015 UTC (0.115 )  Run 284285, LB 899 (1446361962655555840.000000,1446361962540076032.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 07:39:40 2015 UTC-Sun Nov  1 07:39:41 2015 UTC (0.050 )  Run 284285, LB 932 (1446363581006063104.000000,1446363580956062464.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 07:45:42 2015 UTC-Sun Nov  1 07:45:42 2015 UTC (0.050 )  Run 284285, LB 938 (1446363942525326080.000000,1446363942475068160.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 07:46:01 2015 UTC-Sun Nov  1 07:46:01 2015 UTC (0.051 )  Run 284285, LB 939 (1446363961878127616.000000,1446363961827469824.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 07:52:58 2015 UTC-Sun Nov  1 07:52:58 2015 UTC (0.055 )  Run 284285, LB 946 (1446364378458501888.000000,1446364378403014912.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 07:58:18 2015 UTC-Sun Nov  1 07:58:18 2015 UTC (0.072 )  Run 284285, LB 955 (1446364698916614912.000000,1446364698844254208.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 08:10:42 2015 UTC-Sun Nov  1 08:10:42 2015 UTC (0.063 )  Run 284285, LB 967 (1446365442099113472.000000,1446365442035839232.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 08:35:35 2015 UTC-Sun Nov  1 08:35:35 2015 UTC (0.051 )  Run 284285, LB 992 (1446366935843875328.000000,1446366935792843008.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 08:36:26 2015 UTC-Sun Nov  1 08:36:26 2015 UTC (0.051 )  Run 284285, LB 993 (1446366986247968768.000000,1446366986196787456.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 08:39:28 2015 UTC-Sun Nov  1 08:39:28 2015 UTC (0.050 )  Run 284285, LB 996 (1446367168869588736.000000,1446367168819316480.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 08:41:47 2015 UTC-Sun Nov  1 08:41:47 2015 UTC (0.050 )  Run 284285, LB 999 (1446367307957535232.000000,1446367307907405056.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 08:42:52 2015 UTC-Sun Nov  1 08:42:52 2015 UTC (0.054 )  Run 284285, LB 1000 (1446367372364006912.000000,1446367372310469632.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 08:44:54 2015 UTC-Sun Nov  1 08:44:54 2015 UTC (0.050 )  Run 284285, LB 1002 (1446367494312817664.000000,1446367494262732288.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 08:48:14 2015 UTC-Sun Nov  1 08:48:14 2015 UTC (0.050 )  Run 284285, LB 1005 (1446367694069533184.000000,1446367694019532800.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 08:54:50 2015 UTC-Sun Nov  1 08:54:50 2015 UTC (0.050 )  Run 284285, LB 1012 (1446368090884916736.000000,1446368090834916352.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 08:56:37 2015 UTC-Sun Nov  1 08:56:37 2015 UTC (0.061 )  Run 284285, LB 1013 (1446368197667762688.000000,1446368197606820096.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 08:56:37 2015 UTC-Sun Nov  1 08:56:37 2015 UTC (0.050 )  Run 284285, LB 1013 (1446368197746563328.000000,1446368197696556032.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 09:05:17 2015 UTC-Sun Nov  1 09:05:17 2015 UTC (0.096 )  Run 284285, LB 1023 (1446368717707608832.000000,1446368717611265536.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 09:31:28 2015 UTC-Sun Nov  1 09:31:28 2015 UTC (0.053 )  Run 284285, LB 1056 (1446370288978107648.000000,1446370288924824576.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 10:32:29 2015 UTC-Sun Nov  1 10:32:29 2015 UTC (0.050 )  Run 284285, LB 1125 (1446373949393841664.000000,1446373949343591936.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 10:44:12 2015 UTC-Sun Nov  1 10:44:12 2015 UTC (0.095 )  Run 284285, LB 1137 (1446374652393568768.000000,1446374652298072576.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 10:48:37 2015 UTC-Sun Nov  1 10:48:37 2015 UTC (0.050 )  Run 284285, LB 1142 (1446374917361255168.000000,1446374917311002624.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 10:55:24 2015 UTC-Sun Nov  1 10:55:24 2015 UTC (0.050 )  Run 284285, LB 1148 (1446375324553219072.000000,1446375324503218432.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 11:17:16 2015 UTC-Sun Nov  1 11:17:16 2015 UTC (0.050 )  Run 284285, LB 1170 (1446376636919714816.000000,1446376636869713920.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 11:27:28 2015 UTC-Sun Nov  1 11:27:28 2015 UTC (0.050 )  Run 284285, LB 1180 (1446377248745475328.000000,1446377248695263744.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 11:54:55 2015 UTC-Sun Nov  1 11:54:56 2015 UTC (0.050 )  Run 284285, LB 1210 (1446378896000481024.000000,1446378895950480384.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 12:07:55 2015 UTC-Sun Nov  1 12:07:55 2015 UTC (0.051 )  Run 284285, LB 1223 (1446379675112146944.000000,1446379675061088000.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 12:08:57 2015 UTC-Sun Nov  1 12:08:57 2015 UTC (0.050 )  Run 284285, LB 1224 (1446379737594563328.000000,1446379737544353024.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 12:44:24 2015 UTC-Sun Nov  1 12:44:24 2015 UTC (0.050 )  Run 284285, LB 1264 (1446381864579002624.000000,1446381864529001984.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 12:52:27 2015 UTC-Sun Nov  1 12:52:27 2015 UTC (0.051 )  Run 284285, LB 1274 (1446382347789310208.000000,1446382347738808832.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 12:54:22 2015 UTC-Sun Nov  1 12:54:22 2015 UTC (0.050 )  Run 284285, LB 1276 (1446382462587364864.000000,1446382462537364224.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 12:57:06 2015 UTC-Sun Nov  1 12:57:06 2015 UTC (0.050 )  Run 284285, LB 1279 (1446382626348167168.000000,1446382626298088192.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 13:28:49 2015 UTC-Sun Nov  1 13:28:49 2015 UTC (0.050 )  Run 284285, LB 1311 (1446384529499251200.000000,1446384529449250304.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 13:37:34 2015 UTC-Sun Nov  1 13:37:34 2015 UTC (0.050 )  Run 284285, LB 1320 (1446385054426237184.000000,1446385054375871744.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 13:42:23 2015 UTC-Sun Nov  1 13:42:23 2015 UTC (0.050 )  Run 284285, LB 1325 (1446385343951707136.000000,1446385343901707008.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 13:42:47 2015 UTC-Sun Nov  1 13:42:47 2015 UTC (0.050 )  Run 284285, LB 1325 (1446385367595853056.000000,1446385367545852672.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 13:57:15 2015 UTC-Sun Nov  1 13:57:15 2015 UTC (0.050 )  Run 284285, LB 1340 (1446386235765464576.000000,1446386235715464192.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 14:00:32 2015 UTC-Sun Nov  1 14:00:32 2015 UTC (0.050 )  Run 284285, LB 1343 (1446386432309421312.000000,1446386432259420928.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 14:38:37 2015 UTC-Sun Nov  1 14:38:37 2015 UTC (0.050 )  Run 284285, LB 1382 (1446388717385801472.000000,1446388717335800832.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 14:40:33 2015 UTC-Sun Nov  1 14:40:33 2015 UTC (0.050 )  Run 284285, LB 1384 (1446388833650359808.000000,1446388833600359424.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 14:41:55 2015 UTC-Sun Nov  1 14:41:55 2015 UTC (0.050 )  Run 284285, LB 1385 (1446388915874963968.000000,1446388915824963328.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 14:44:54 2015 UTC-Sun Nov  1 14:44:54 2015 UTC (0.050 )  Run 284285, LB 1388 (1446389094238952192.000000,1446389094188952064.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 14:47:35 2015 UTC-Sun Nov  1 14:47:35 2015 UTC (0.050 )  Run 284285, LB 1391 (1446389255232844032.000000,1446389255182702336.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 15:00:29 2015 UTC-Sun Nov  1 15:00:29 2015 UTC (0.050 )  Run 284285, LB 1404 (1446390029407250944.000000,1446390029357007104.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 15:05:56 2015 UTC-Sun Nov  1 15:05:56 2015 UTC (0.069 )  Run 284285, LB 1409 (1446390356702602496.000000,1446390356633375488.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 15:10:09 2015 UTC-Sun Nov  1 15:10:09 2015 UTC (0.050 )  Run 284285, LB 1413 (1446390609657197568.000000,1446390609607197184.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 15:11:49 2015 UTC-Sun Nov  1 15:11:49 2015 UTC (0.050 )  Run 284285, LB 1415 (1446390709521487872.000000,1446390709471186944.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 15:13:45 2015 UTC-Sun Nov  1 15:13:45 2015 UTC (0.050 )  Run 284285, LB 1417 (1446390825386182656.000000,1446390825336182016.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 15:14:12 2015 UTC-Sun Nov  1 15:14:13 2015 UTC (0.077 )  Run 284285, LB 1417 (1446390853002277888.000000,1446390852925467648.000000)
Event Veto ['NoiseBurst'], Sun Nov  1 15:23:46 2015 UTC-Sun Nov  1 15:23:46 2015 UTC (0.050 )  Run 284285, LB 1427 (1446391426643957504.000000,1446391426593957120.000000)
Found a total of 115 noisy periods, covering a total of 6.50 seconds
Found a total of 1 corruption periods, covering a total of 0.71 seconds
Lumi loss due to noise-bursts: 26.88 nb-1 out of 273941.90 nb-1 (0.10 per-mil)
Lumi loss due to corruption: 3.46 nb-1 out of 273941.90 nb-1 (0.01 per-mil)
Overlaps are counted as noise
