282712 282712
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 282712 to 282712
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 282712 to run 282712  lasting from Tue Oct 20 20:48:39 2015 UTC to Wed Oct 21 10:00:52 2015 UTC
Event Veto ['NoiseBurst'], Wed Oct 21 01:59:52 2015 UTC-Wed Oct 21 01:59:52 2015 UTC (0.050 )  Run 282712, LB 316 (1445392792631071744.000000,1445392792581070592.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 01:59:52 2015 UTC-Wed Oct 21 01:59:52 2015 UTC (0.050 )  Run 282712, LB 316 (1445392792798124544.000000,1445392792748123904.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:00:34 2015 UTC-Wed Oct 21 02:00:34 2015 UTC (0.050 )  Run 282712, LB 317 (1445392834619660800.000000,1445392834569659648.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:01:21 2015 UTC-Wed Oct 21 02:01:21 2015 UTC (0.050 )  Run 282712, LB 318 (1445392881631462656.000000,1445392881581461504.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:01:59 2015 UTC-Wed Oct 21 02:01:59 2015 UTC (0.050 )  Run 282712, LB 318 (1445392919930536960.000000,1445392919880536064.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:03:18 2015 UTC-Wed Oct 21 02:03:18 2015 UTC (0.050 )  Run 282712, LB 320 (1445392998797853440.000000,1445392998747852544.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:03:30 2015 UTC-Wed Oct 21 02:03:30 2015 UTC (0.050 )  Run 282712, LB 320 (1445393010428685568.000000,1445393010378684928.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:03:36 2015 UTC-Wed Oct 21 02:03:36 2015 UTC (0.050 )  Run 282712, LB 320 (1445393016095573760.000000,1445393016045572608.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:05:33 2015 UTC-Wed Oct 21 02:05:33 2015 UTC (0.050 )  Run 282712, LB 322 (1445393133717277184.000000,1445393133667276288.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:06:31 2015 UTC-Wed Oct 21 02:06:31 2015 UTC (0.050 )  Run 282712, LB 323 (1445393191313069312.000000,1445393191263068672.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:08:16 2015 UTC-Wed Oct 21 02:08:16 2015 UTC (0.050 )  Run 282712, LB 325 (1445393296583610112.000000,1445393296533608960.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:10:19 2015 UTC-Wed Oct 21 02:10:19 2015 UTC (0.050 )  Run 282712, LB 327 (1445393419992548096.000000,1445393419942547712.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:12:47 2015 UTC-Wed Oct 21 02:12:48 2015 UTC (0.155 )  Run 282712, LB 330 (1445393568042015744.000000,1445393567886921728.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:16:07 2015 UTC-Wed Oct 21 02:16:07 2015 UTC (0.124 )  Run 282712, LB 333 (1445393767504926976.000000,1445393767381001728.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:16:07 2015 UTC-Wed Oct 21 02:16:07 2015 UTC (0.091 )  Run 282712, LB 333 (1445393767730391808.000000,1445393767639763456.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:17:52 2015 UTC-Wed Oct 21 02:17:52 2015 UTC (0.050 )  Run 282712, LB 335 (1445393872655440128.000000,1445393872605439744.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:19:03 2015 UTC-Wed Oct 21 02:19:03 2015 UTC (0.050 )  Run 282712, LB 336 (1445393943772288000.000000,1445393943722287104.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:19:05 2015 UTC-Wed Oct 21 02:19:06 2015 UTC (0.050 )  Run 282712, LB 336 (1445393946038088448.000000,1445393945988087552.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:19:13 2015 UTC-Wed Oct 21 02:19:13 2015 UTC (0.050 )  Run 282712, LB 336 (1445393953853050880.000000,1445393953803049984.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:19:21 2015 UTC-Wed Oct 21 02:19:21 2015 UTC (0.050 )  Run 282712, LB 336 (1445393961563602944.000000,1445393961513602048.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:22:30 2015 UTC-Wed Oct 21 02:22:30 2015 UTC (0.050 )  Run 282712, LB 340 (1445394150147257856.000000,1445394150097257216.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:23:14 2015 UTC-Wed Oct 21 02:23:14 2015 UTC (0.055 )  Run 282712, LB 341 (1445394194206110720.000000,1445394194150739712.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:25:22 2015 UTC-Wed Oct 21 02:25:22 2015 UTC (0.050 )  Run 282712, LB 343 (1445394322070777856.000000,1445394322020777472.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:25:42 2015 UTC-Wed Oct 21 02:25:42 2015 UTC (0.050 )  Run 282712, LB 343 (1445394342268303872.000000,1445394342218303232.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:29:33 2015 UTC-Wed Oct 21 02:29:33 2015 UTC (0.050 )  Run 282712, LB 347 (1445394573462685184.000000,1445394573412684800.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:32:09 2015 UTC-Wed Oct 21 02:32:09 2015 UTC (0.050 )  Run 282712, LB 350 (1445394729984237824.000000,1445394729934237184.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:32:51 2015 UTC-Wed Oct 21 02:32:51 2015 UTC (0.050 )  Run 282712, LB 351 (1445394771112240128.000000,1445394771062239744.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:32:51 2015 UTC-Wed Oct 21 02:32:52 2015 UTC (0.057 )  Run 282712, LB 351 (1445394772017638912.000000,1445394771960899072.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:36:04 2015 UTC-Wed Oct 21 02:36:04 2015 UTC (0.050 )  Run 282712, LB 354 (1445394964356710912.000000,1445394964306710272.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:36:35 2015 UTC-Wed Oct 21 02:36:35 2015 UTC (0.050 )  Run 282712, LB 354 (1445394995602244864.000000,1445394995552244224.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:36:36 2015 UTC-Wed Oct 21 02:36:36 2015 UTC (0.061 )  Run 282712, LB 354 (1445394996539076096.000000,1445394996478470400.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:38:53 2015 UTC-Wed Oct 21 02:38:53 2015 UTC (0.050 )  Run 282712, LB 357 (1445395133998747136.000000,1445395133948746496.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:39:17 2015 UTC-Wed Oct 21 02:39:17 2015 UTC (0.050 )  Run 282712, LB 357 (1445395157845312256.000000,1445395157795311872.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:44:15 2015 UTC-Wed Oct 21 02:44:15 2015 UTC (0.050 )  Run 282712, LB 362 (1445395455556947968.000000,1445395455506947328.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:47:43 2015 UTC-Wed Oct 21 02:47:43 2015 UTC (0.067 )  Run 282712, LB 366 (1445395663104723200.000000,1445395663037454080.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:48:13 2015 UTC-Wed Oct 21 02:48:13 2015 UTC (0.069 )  Run 282712, LB 366 (1445395693920338688.000000,1445395693851085056.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:48:21 2015 UTC-Wed Oct 21 02:48:21 2015 UTC (0.050 )  Run 282712, LB 366 (1445395701168603904.000000,1445395701118603520.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:49:32 2015 UTC-Wed Oct 21 02:49:32 2015 UTC (0.050 )  Run 282712, LB 368 (1445395772256013312.000000,1445395772206012672.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:55:11 2015 UTC-Wed Oct 21 02:55:12 2015 UTC (0.050 )  Run 282712, LB 373 (1445396112028256512.000000,1445396111978255872.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:55:21 2015 UTC-Wed Oct 21 02:55:21 2015 UTC (0.050 )  Run 282712, LB 373 (1445396121872071936.000000,1445396121822071296.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:55:32 2015 UTC-Wed Oct 21 02:55:32 2015 UTC (0.050 )  Run 282712, LB 374 (1445396132067228160.000000,1445396132017228032.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:55:37 2015 UTC-Wed Oct 21 02:55:38 2015 UTC (0.070 )  Run 282712, LB 374 (1445396138065499904.000000,1445396137995158016.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:57:27 2015 UTC-Wed Oct 21 02:57:27 2015 UTC (0.050 )  Run 282712, LB 376 (1445396247467436032.000000,1445396247417435392.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 02:59:59 2015 UTC-Wed Oct 21 02:59:59 2015 UTC (0.050 )  Run 282712, LB 378 (1445396399167949056.000000,1445396399117948416.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:00:07 2015 UTC-Wed Oct 21 03:00:07 2015 UTC (0.050 )  Run 282712, LB 378 (1445396407392507136.000000,1445396407342506496.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:05:48 2015 UTC-Wed Oct 21 03:05:49 2015 UTC (0.050 )  Run 282712, LB 384 (1445396749021220096.000000,1445396748971219456.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:07:59 2015 UTC-Wed Oct 21 03:07:59 2015 UTC (0.096 )  Run 282712, LB 386 (1445396879662337280.000000,1445396879566015744.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:10:06 2015 UTC-Wed Oct 21 03:10:06 2015 UTC (0.050 )  Run 282712, LB 388 (1445397006677061632.000000,1445397006627060992.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:10:15 2015 UTC-Wed Oct 21 03:10:15 2015 UTC (0.050 )  Run 282712, LB 388 (1445397015895112448.000000,1445397015845112064.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:10:18 2015 UTC-Wed Oct 21 03:10:18 2015 UTC (0.050 )  Run 282712, LB 388 (1445397018205305088.000000,1445397018155303680.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:11:16 2015 UTC-Wed Oct 21 03:11:16 2015 UTC (0.050 )  Run 282712, LB 389 (1445397076318082816.000000,1445397076267837184.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:11:23 2015 UTC-Wed Oct 21 03:11:23 2015 UTC (0.050 )  Run 282712, LB 389 (1445397083112771584.000000,1445397083062498304.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:16:57 2015 UTC-Wed Oct 21 03:16:57 2015 UTC (0.050 )  Run 282712, LB 395 (1445397417285180672.000000,1445397417235180288.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:19:16 2015 UTC-Wed Oct 21 03:19:16 2015 UTC (0.060 )  Run 282712, LB 399 (1445397556469283840.000000,1445397556409154560.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:19:51 2015 UTC-Wed Oct 21 03:19:51 2015 UTC (0.050 )  Run 282712, LB 400 (1445397591696444160.000000,1445397591646444032.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:22:08 2015 UTC-Wed Oct 21 03:22:08 2015 UTC (0.050 )  Run 282712, LB 403 (1445397728776161280.000000,1445397728726160896.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:26:57 2015 UTC-Wed Oct 21 03:26:57 2015 UTC (0.050 )  Run 282712, LB 407 (1445398017174866688.000000,1445398017124866304.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:27:23 2015 UTC-Wed Oct 21 03:27:23 2015 UTC (0.050 )  Run 282712, LB 408 (1445398043442060544.000000,1445398043392059648.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:27:58 2015 UTC-Wed Oct 21 03:27:58 2015 UTC (0.075 )  Run 282712, LB 408 (1445398078319172864.000000,1445398078244316160.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:28:20 2015 UTC-Wed Oct 21 03:28:20 2015 UTC (0.050 )  Run 282712, LB 409 (1445398100685454080.000000,1445398100635453184.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:29:08 2015 UTC-Wed Oct 21 03:29:08 2015 UTC (0.050 )  Run 282712, LB 410 (1445398148259172096.000000,1445398148208742656.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:31:09 2015 UTC-Wed Oct 21 03:31:09 2015 UTC (0.062 )  Run 282712, LB 412 (1445398269200391680.000000,1445398269138380032.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:31:26 2015 UTC-Wed Oct 21 03:31:26 2015 UTC (0.050 )  Run 282712, LB 412 (1445398286565997568.000000,1445398286515997440.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:31:32 2015 UTC-Wed Oct 21 03:31:32 2015 UTC (0.050 )  Run 282712, LB 412 (1445398292265219584.000000,1445398292215218944.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:31:45 2015 UTC-Wed Oct 21 03:31:45 2015 UTC (0.112 )  Run 282712, LB 412 (1445398305351630080.000000,1445398305239729920.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:42:03 2015 UTC-Wed Oct 21 03:42:03 2015 UTC (0.050 )  Run 282712, LB 422 (1445398923790174720.000000,1445398923740174336.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:42:28 2015 UTC-Wed Oct 21 03:42:28 2015 UTC (0.050 )  Run 282712, LB 423 (1445398948529108736.000000,1445398948479108096.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:47:12 2015 UTC-Wed Oct 21 03:47:12 2015 UTC (0.050 )  Run 282712, LB 428 (1445399232299190272.000000,1445399232249189632.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:47:21 2015 UTC-Wed Oct 21 03:47:21 2015 UTC (0.051 )  Run 282712, LB 428 (1445399241252693504.000000,1445399241201224192.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 03:55:32 2015 UTC-Wed Oct 21 03:55:32 2015 UTC (0.072 )  Run 282712, LB 436 (1445399732380689920.000000,1445399732308396544.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:04:40 2015 UTC-Wed Oct 21 04:04:40 2015 UTC (0.050 )  Run 282712, LB 447 (1445400280300490496.000000,1445400280250489856.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:07:36 2015 UTC-Wed Oct 21 04:07:36 2015 UTC (0.050 )  Run 282712, LB 450 (1445400456269505024.000000,1445400456219504896.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:17:29 2015 UTC-Wed Oct 21 04:17:29 2015 UTC (0.050 )  Run 282712, LB 460 (1445401049864145408.000000,1445401049814144512.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:18:53 2015 UTC-Wed Oct 21 04:18:53 2015 UTC (0.082 )  Run 282712, LB 462 (1445401133241597696.000000,1445401133159437824.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:22:52 2015 UTC-Wed Oct 21 04:22:52 2015 UTC (0.050 )  Run 282712, LB 466 (1445401372655171072.000000,1445401372605170688.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:24:21 2015 UTC-Wed Oct 21 04:24:21 2015 UTC (0.053 )  Run 282712, LB 467 (1445401461676167936.000000,1445401461623652352.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:24:45 2015 UTC-Wed Oct 21 04:24:45 2015 UTC (0.050 )  Run 282712, LB 468 (1445401485952428032.000000,1445401485902427392.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:25:55 2015 UTC-Wed Oct 21 04:25:55 2015 UTC (0.050 )  Run 282712, LB 469 (1445401555463586816.000000,1445401555413586432.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:26:04 2015 UTC-Wed Oct 21 04:26:04 2015 UTC (0.050 )  Run 282712, LB 469 (1445401564688455680.000000,1445401564638455040.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:26:37 2015 UTC-Wed Oct 21 04:26:37 2015 UTC (0.050 )  Run 282712, LB 469 (1445401597983520000.000000,1445401597933519616.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:28:30 2015 UTC-Wed Oct 21 04:28:31 2015 UTC (0.070 )  Run 282712, LB 471 (1445401711018056704.000000,1445401710948370176.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:38:42 2015 UTC-Wed Oct 21 04:38:42 2015 UTC (0.050 )  Run 282712, LB 485 (1445402322518368768.000000,1445402322468368640.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:39:59 2015 UTC-Wed Oct 21 04:39:59 2015 UTC (0.050 )  Run 282712, LB 486 (1445402399545306368.000000,1445402399495305472.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:40:50 2015 UTC-Wed Oct 21 04:40:50 2015 UTC (0.050 )  Run 282712, LB 487 (1445402450532221952.000000,1445402450482220032.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:41:11 2015 UTC-Wed Oct 21 04:41:11 2015 UTC (0.050 )  Run 282712, LB 488 (1445402471681172736.000000,1445402471631172096.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:41:37 2015 UTC-Wed Oct 21 04:41:37 2015 UTC (0.078 )  Run 282712, LB 488 (1445402497729963008.000000,1445402497651841024.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:42:01 2015 UTC-Wed Oct 21 04:42:01 2015 UTC (0.050 )  Run 282712, LB 488 (1445402521118168064.000000,1445402521068166912.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:42:08 2015 UTC-Wed Oct 21 04:42:08 2015 UTC (0.089 )  Run 282712, LB 489 (1445402528549834496.000000,1445402528461038080.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:42:19 2015 UTC-Wed Oct 21 04:42:19 2015 UTC (0.050 )  Run 282712, LB 489 (1445402539467354368.000000,1445402539417353728.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:42:26 2015 UTC-Wed Oct 21 04:42:26 2015 UTC (0.073 )  Run 282712, LB 489 (1445402546509479168.000000,1445402546436227072.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:42:29 2015 UTC-Wed Oct 21 04:42:29 2015 UTC (0.050 )  Run 282712, LB 489 (1445402549745653760.000000,1445402549695653120.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:44:01 2015 UTC-Wed Oct 21 04:44:01 2015 UTC (0.050 )  Run 282712, LB 490 (1445402641472950272.000000,1445402641422949888.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:44:29 2015 UTC-Wed Oct 21 04:44:29 2015 UTC (0.088 )  Run 282712, LB 491 (1445402669561684992.000000,1445402669473360640.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:44:49 2015 UTC-Wed Oct 21 04:44:49 2015 UTC (0.050 )  Run 282712, LB 491 (1445402689911911424.000000,1445402689861910784.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:45:04 2015 UTC-Wed Oct 21 04:45:04 2015 UTC (0.050 )  Run 282712, LB 492 (1445402704326562304.000000,1445402704276561664.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:45:33 2015 UTC-Wed Oct 21 04:45:33 2015 UTC (0.050 )  Run 282712, LB 492 (1445402733686117120.000000,1445402733636116480.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:46:14 2015 UTC-Wed Oct 21 04:46:14 2015 UTC (0.050 )  Run 282712, LB 493 (1445402774083362304.000000,1445402774033361664.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:46:30 2015 UTC-Wed Oct 21 04:46:30 2015 UTC (0.050 )  Run 282712, LB 493 (1445402790757206016.000000,1445402790707205376.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:46:49 2015 UTC-Wed Oct 21 04:46:49 2015 UTC (0.050 )  Run 282712, LB 493 (1445402809348792832.000000,1445402809298791936.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:47:50 2015 UTC-Wed Oct 21 04:47:51 2015 UTC (0.050 )  Run 282712, LB 494 (1445402871016486912.000000,1445402870966486272.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:48:12 2015 UTC-Wed Oct 21 04:48:12 2015 UTC (0.058 )  Run 282712, LB 495 (1445402892298121728.000000,1445402892240259584.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:48:18 2015 UTC-Wed Oct 21 04:48:18 2015 UTC (0.050 )  Run 282712, LB 495 (1445402898338488832.000000,1445402898288488448.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:48:37 2015 UTC-Wed Oct 21 04:48:37 2015 UTC (0.050 )  Run 282712, LB 495 (1445402917319870208.000000,1445402917269870080.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:48:40 2015 UTC-Wed Oct 21 04:48:40 2015 UTC (0.050 )  Run 282712, LB 495 (1445402920993656064.000000,1445402920943655936.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:48:44 2015 UTC-Wed Oct 21 04:48:44 2015 UTC (0.050 )  Run 282712, LB 495 (1445402924092501248.000000,1445402924042499584.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:48:55 2015 UTC-Wed Oct 21 04:48:55 2015 UTC (0.050 )  Run 282712, LB 495 (1445402935695523328.000000,1445402935645522944.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:49:02 2015 UTC-Wed Oct 21 04:49:02 2015 UTC (0.065 )  Run 282712, LB 495 (1445402942372360960.000000,1445402942306916864.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:49:06 2015 UTC-Wed Oct 21 04:49:06 2015 UTC (0.050 )  Run 282712, LB 496 (1445402946247587584.000000,1445402946197586944.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:50:23 2015 UTC-Wed Oct 21 04:50:23 2015 UTC (0.059 )  Run 282712, LB 497 (1445403023520180992.000000,1445403023461406976.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:50:31 2015 UTC-Wed Oct 21 04:50:31 2015 UTC (0.050 )  Run 282712, LB 497 (1445403031194414592.000000,1445403031144413696.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:52:53 2015 UTC-Wed Oct 21 04:52:53 2015 UTC (0.050 )  Run 282712, LB 499 (1445403173544253696.000000,1445403173494026240.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:53:50 2015 UTC-Wed Oct 21 04:53:50 2015 UTC (0.050 )  Run 282712, LB 500 (1445403230360513792.000000,1445403230310513152.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:55:02 2015 UTC-Wed Oct 21 04:55:02 2015 UTC (0.050 )  Run 282712, LB 501 (1445403302311702784.000000,1445403302261482240.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:55:32 2015 UTC-Wed Oct 21 04:55:32 2015 UTC (0.050 )  Run 282712, LB 502 (1445403332333839104.000000,1445403332283838464.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:55:52 2015 UTC-Wed Oct 21 04:55:52 2015 UTC (0.050 )  Run 282712, LB 502 (1445403352221281280.000000,1445403352171280896.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:56:09 2015 UTC-Wed Oct 21 04:56:09 2015 UTC (0.050 )  Run 282712, LB 503 (1445403369656437760.000000,1445403369606437376.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:56:25 2015 UTC-Wed Oct 21 04:56:26 2015 UTC (0.050 )  Run 282712, LB 503 (1445403386006005504.000000,1445403385956004608.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 04:59:30 2015 UTC-Wed Oct 21 04:59:30 2015 UTC (0.050 )  Run 282712, LB 506 (1445403570109749504.000000,1445403570059749376.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:00:25 2015 UTC-Wed Oct 21 05:00:25 2015 UTC (0.050 )  Run 282712, LB 507 (1445403625312100096.000000,1445403625262099456.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:01:52 2015 UTC-Wed Oct 21 05:01:52 2015 UTC (0.050 )  Run 282712, LB 508 (1445403712515222528.000000,1445403712465221888.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:03:28 2015 UTC-Wed Oct 21 05:03:28 2015 UTC (0.050 )  Run 282712, LB 510 (1445403808783859712.000000,1445403808733858560.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:03:57 2015 UTC-Wed Oct 21 05:03:57 2015 UTC (0.050 )  Run 282712, LB 510 (1445403837933861888.000000,1445403837883861760.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:06:24 2015 UTC-Wed Oct 21 05:06:24 2015 UTC (0.050 )  Run 282712, LB 513 (1445403984936983296.000000,1445403984886982656.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:06:48 2015 UTC-Wed Oct 21 05:06:48 2015 UTC (0.050 )  Run 282712, LB 513 (1445404008391109376.000000,1445404008341108480.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:07:17 2015 UTC-Wed Oct 21 05:07:17 2015 UTC (0.050 )  Run 282712, LB 514 (1445404037143010816.000000,1445404037092799488.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:08:36 2015 UTC-Wed Oct 21 05:08:36 2015 UTC (0.050 )  Run 282712, LB 515 (1445404116832906240.000000,1445404116782905600.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:08:45 2015 UTC-Wed Oct 21 05:08:45 2015 UTC (0.050 )  Run 282712, LB 515 (1445404125864513280.000000,1445404125814512896.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:08:47 2015 UTC-Wed Oct 21 05:08:47 2015 UTC (0.050 )  Run 282712, LB 515 (1445404127234281216.000000,1445404127184280576.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:08:56 2015 UTC-Wed Oct 21 05:08:56 2015 UTC (0.050 )  Run 282712, LB 515 (1445404136705819648.000000,1445404136655819008.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:09:59 2015 UTC-Wed Oct 21 05:09:59 2015 UTC (0.050 )  Run 282712, LB 516 (1445404199299227648.000000,1445404199249023488.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:10:07 2015 UTC-Wed Oct 21 05:10:07 2015 UTC (0.050 )  Run 282712, LB 517 (1445404207168526080.000000,1445404207118525952.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:10:48 2015 UTC-Wed Oct 21 05:10:48 2015 UTC (0.056 )  Run 282712, LB 517 (1445404248379845376.000000,1445404248323350528.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:11:11 2015 UTC-Wed Oct 21 05:11:11 2015 UTC (0.050 )  Run 282712, LB 518 (1445404271982874368.000000,1445404271932873984.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:11:15 2015 UTC-Wed Oct 21 05:11:15 2015 UTC (0.050 )  Run 282712, LB 518 (1445404275763652864.000000,1445404275713652224.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:11:43 2015 UTC-Wed Oct 21 05:11:43 2015 UTC (0.050 )  Run 282712, LB 518 (1445404303564861440.000000,1445404303514860800.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:13:36 2015 UTC-Wed Oct 21 05:13:36 2015 UTC (0.074 )  Run 282712, LB 521 (1445404416146479104.000000,1445404416072609536.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:13:59 2015 UTC-Wed Oct 21 05:13:59 2015 UTC (0.050 )  Run 282712, LB 521 (1445404439604978176.000000,1445404439554977536.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:14:53 2015 UTC-Wed Oct 21 05:14:53 2015 UTC (0.050 )  Run 282712, LB 522 (1445404493944030208.000000,1445404493894029568.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:16:36 2015 UTC-Wed Oct 21 05:16:36 2015 UTC (0.050 )  Run 282712, LB 525 (1445404596791809024.000000,1445404596741808640.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:16:47 2015 UTC-Wed Oct 21 05:16:47 2015 UTC (0.065 )  Run 282712, LB 525 (1445404607611352576.000000,1445404607545897472.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:16:49 2015 UTC-Wed Oct 21 05:16:50 2015 UTC (0.050 )  Run 282712, LB 525 (1445404610040757248.000000,1445404609990756864.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:16:58 2015 UTC-Wed Oct 21 05:16:58 2015 UTC (0.050 )  Run 282712, LB 525 (1445404618633193216.000000,1445404618583192576.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:17:18 2015 UTC-Wed Oct 21 05:17:18 2015 UTC (0.050 )  Run 282712, LB 526 (1445404638666706176.000000,1445404638616705792.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:20:22 2015 UTC-Wed Oct 21 05:20:22 2015 UTC (0.050 )  Run 282712, LB 530 (1445404822874732800.000000,1445404822824731136.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:20:47 2015 UTC-Wed Oct 21 05:20:47 2015 UTC (0.050 )  Run 282712, LB 530 (1445404847120999424.000000,1445404847070999296.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:23:03 2015 UTC-Wed Oct 21 05:23:03 2015 UTC (0.050 )  Run 282712, LB 534 (1445404983928333824.000000,1445404983878333440.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:23:14 2015 UTC-Wed Oct 21 05:23:14 2015 UTC (0.050 )  Run 282712, LB 534 (1445404994315955200.000000,1445404994265954560.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:24:15 2015 UTC-Wed Oct 21 05:24:15 2015 UTC (0.050 )  Run 282712, LB 535 (1445405055956857856.000000,1445405055906854912.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:24:29 2015 UTC-Wed Oct 21 05:24:29 2015 UTC (0.050 )  Run 282712, LB 535 (1445405069091788544.000000,1445405069041788160.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:24:45 2015 UTC-Wed Oct 21 05:24:45 2015 UTC (0.050 )  Run 282712, LB 536 (1445405085156884480.000000,1445405085106884096.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:26:04 2015 UTC-Wed Oct 21 05:26:04 2015 UTC (0.050 )  Run 282712, LB 537 (1445405164562092032.000000,1445405164512091392.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:26:39 2015 UTC-Wed Oct 21 05:26:39 2015 UTC (0.089 )  Run 282712, LB 538 (1445405199760604928.000000,1445405199671501056.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:27:09 2015 UTC-Wed Oct 21 05:27:09 2015 UTC (0.050 )  Run 282712, LB 538 (1445405229567743488.000000,1445405229517742848.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:29:04 2015 UTC-Wed Oct 21 05:29:04 2015 UTC (0.050 )  Run 282712, LB 540 (1445405344789656832.000000,1445405344739656192.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:29:36 2015 UTC-Wed Oct 21 05:29:36 2015 UTC (0.050 )  Run 282712, LB 541 (1445405376770663936.000000,1445405376720663552.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:31:09 2015 UTC-Wed Oct 21 05:31:09 2015 UTC (0.050 )  Run 282712, LB 542 (1445405469722743808.000000,1445405469672743424.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:32:18 2015 UTC-Wed Oct 21 05:32:18 2015 UTC (0.050 )  Run 282712, LB 543 (1445405538482420480.000000,1445405538432419840.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:33:18 2015 UTC-Wed Oct 21 05:33:18 2015 UTC (0.050 )  Run 282712, LB 546 (1445405598945397248.000000,1445405598895396608.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:35:19 2015 UTC-Wed Oct 21 05:35:19 2015 UTC (0.063 )  Run 282712, LB 548 (1445405719991383040.000000,1445405719928430592.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:36:20 2015 UTC-Wed Oct 21 05:36:21 2015 UTC (0.059 )  Run 282712, LB 549 (1445405781045836800.000000,1445405780986854400.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:36:27 2015 UTC-Wed Oct 21 05:36:27 2015 UTC (0.050 )  Run 282712, LB 549 (1445405787339672064.000000,1445405787289671424.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:38:00 2015 UTC-Wed Oct 21 05:38:00 2015 UTC (0.050 )  Run 282712, LB 551 (1445405880719283200.000000,1445405880669282560.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:38:00 2015 UTC-Wed Oct 21 05:38:00 2015 UTC (0.050 )  Run 282712, LB 551 (1445405880929281280.000000,1445405880879280896.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:38:07 2015 UTC-Wed Oct 21 05:38:07 2015 UTC (0.050 )  Run 282712, LB 551 (1445405887309907712.000000,1445405887259907072.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:38:09 2015 UTC-Wed Oct 21 05:38:09 2015 UTC (0.050 )  Run 282712, LB 551 (1445405889866295040.000000,1445405889816294144.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:38:32 2015 UTC-Wed Oct 21 05:38:32 2015 UTC (0.050 )  Run 282712, LB 552 (1445405912525327616.000000,1445405912475326464.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:38:34 2015 UTC-Wed Oct 21 05:38:34 2015 UTC (0.050 )  Run 282712, LB 552 (1445405914249946624.000000,1445405914199682816.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:39:02 2015 UTC-Wed Oct 21 05:39:02 2015 UTC (0.050 )  Run 282712, LB 552 (1445405942866961408.000000,1445405942816661504.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:39:40 2015 UTC-Wed Oct 21 05:39:40 2015 UTC (0.050 )  Run 282712, LB 553 (1445405980947635968.000000,1445405980897635584.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:40:07 2015 UTC-Wed Oct 21 05:40:07 2015 UTC (0.050 )  Run 282712, LB 553 (1445406007492227328.000000,1445406007442226688.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:41:08 2015 UTC-Wed Oct 21 05:41:08 2015 UTC (0.050 )  Run 282712, LB 555 (1445406068096447488.000000,1445406068046446848.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:41:44 2015 UTC-Wed Oct 21 05:41:44 2015 UTC (0.050 )  Run 282712, LB 556 (1445406104465393408.000000,1445406104415392768.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:48:24 2015 UTC-Wed Oct 21 05:48:24 2015 UTC (0.050 )  Run 282712, LB 562 (1445406504277644288.000000,1445406504227643648.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:48:25 2015 UTC-Wed Oct 21 05:48:25 2015 UTC (0.098 )  Run 282712, LB 562 (1445406505851158272.000000,1445406505753657088.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:51:39 2015 UTC-Wed Oct 21 05:51:39 2015 UTC (0.054 )  Run 282712, LB 570 (1445406699961429504.000000,1445406699907370240.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:52:46 2015 UTC-Wed Oct 21 05:52:46 2015 UTC (0.050 )  Run 282712, LB 571 (1445406766069834752.000000,1445406766019833856.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:54:57 2015 UTC-Wed Oct 21 05:54:57 2015 UTC (0.050 )  Run 282712, LB 574 (1445406897375529728.000000,1445406897325528832.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:56:46 2015 UTC-Wed Oct 21 05:56:46 2015 UTC (0.050 )  Run 282712, LB 576 (1445407006912129024.000000,1445407006862128640.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:56:56 2015 UTC-Wed Oct 21 05:56:56 2015 UTC (0.050 )  Run 282712, LB 576 (1445407016715815936.000000,1445407016665815808.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:56:59 2015 UTC-Wed Oct 21 05:56:59 2015 UTC (0.081 )  Run 282712, LB 576 (1445407019507055360.000000,1445407019426446080.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 05:57:17 2015 UTC-Wed Oct 21 05:57:17 2015 UTC (0.050 )  Run 282712, LB 577 (1445407037943742208.000000,1445407037893741824.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:01:51 2015 UTC-Wed Oct 21 06:01:51 2015 UTC (0.050 )  Run 282712, LB 581 (1445407311885714176.000000,1445407311835713792.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:03:08 2015 UTC-Wed Oct 21 06:03:08 2015 UTC (0.050 )  Run 282712, LB 583 (1445407388161985792.000000,1445407388111985152.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:05:32 2015 UTC-Wed Oct 21 06:05:33 2015 UTC (0.076 )  Run 282712, LB 585 (1445407533055023360.000000,1445407532979043328.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:06:48 2015 UTC-Wed Oct 21 06:06:48 2015 UTC (0.050 )  Run 282712, LB 586 (1445407608914010368.000000,1445407608864009472.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:06:49 2015 UTC-Wed Oct 21 06:06:49 2015 UTC (0.050 )  Run 282712, LB 586 (1445407609255404800.000000,1445407609205404160.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:07:02 2015 UTC-Wed Oct 21 06:07:02 2015 UTC (0.050 )  Run 282712, LB 586 (1445407622136588544.000000,1445407622086587904.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:09:03 2015 UTC-Wed Oct 21 06:09:03 2015 UTC (0.050 )  Run 282712, LB 588 (1445407743897600000.000000,1445407743847599616.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:09:21 2015 UTC-Wed Oct 21 06:09:21 2015 UTC (0.050 )  Run 282712, LB 589 (1445407761251582208.000000,1445407761201581568.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:10:04 2015 UTC-Wed Oct 21 06:10:04 2015 UTC (0.050 )  Run 282712, LB 589 (1445407804837753600.000000,1445407804787752960.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:15:53 2015 UTC-Wed Oct 21 06:15:53 2015 UTC (0.050 )  Run 282712, LB 595 (1445408153804880128.000000,1445408153754879744.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:16:18 2015 UTC-Wed Oct 21 06:16:18 2015 UTC (0.050 )  Run 282712, LB 596 (1445408178745284608.000000,1445408178695284224.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:19:20 2015 UTC-Wed Oct 21 06:19:20 2015 UTC (0.050 )  Run 282712, LB 599 (1445408360226921728.000000,1445408360176921344.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:19:50 2015 UTC-Wed Oct 21 06:19:50 2015 UTC (0.050 )  Run 282712, LB 599 (1445408390496432896.000000,1445408390446432000.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:20:05 2015 UTC-Wed Oct 21 06:20:05 2015 UTC (0.050 )  Run 282712, LB 599 (1445408405262822400.000000,1445408405212821760.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:20:44 2015 UTC-Wed Oct 21 06:20:45 2015 UTC (0.050 )  Run 282712, LB 600 (1445408445024832000.000000,1445408444974831360.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:21:14 2015 UTC-Wed Oct 21 06:21:14 2015 UTC (0.050 )  Run 282712, LB 601 (1445408474103669504.000000,1445408474053668864.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:21:33 2015 UTC-Wed Oct 21 06:21:33 2015 UTC (0.050 )  Run 282712, LB 601 (1445408493755167744.000000,1445408493705167104.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:21:43 2015 UTC-Wed Oct 21 06:21:43 2015 UTC (0.050 )  Run 282712, LB 601 (1445408503439369216.000000,1445408503389366784.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:22:08 2015 UTC-Wed Oct 21 06:22:08 2015 UTC (0.050 )  Run 282712, LB 602 (1445408528312185344.000000,1445408528262184704.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:23:03 2015 UTC-Wed Oct 21 06:23:03 2015 UTC (0.050 )  Run 282712, LB 602 (1445408583949944064.000000,1445408583899943168.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:24:06 2015 UTC-Wed Oct 21 06:24:06 2015 UTC (0.050 )  Run 282712, LB 603 (1445408646832627200.000000,1445408646782626560.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:26:22 2015 UTC-Wed Oct 21 06:26:22 2015 UTC (0.050 )  Run 282712, LB 606 (1445408782537142272.000000,1445408782487141632.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:26:39 2015 UTC-Wed Oct 21 06:26:39 2015 UTC (0.050 )  Run 282712, LB 606 (1445408799654424832.000000,1445408799604424448.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:26:51 2015 UTC-Wed Oct 21 06:26:52 2015 UTC (0.050 )  Run 282712, LB 606 (1445408812045080064.000000,1445408811995079680.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:27:27 2015 UTC-Wed Oct 21 06:27:27 2015 UTC (0.050 )  Run 282712, LB 607 (1445408847433629440.000000,1445408847383628800.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:28:14 2015 UTC-Wed Oct 21 06:28:14 2015 UTC (0.050 )  Run 282712, LB 608 (1445408894789140480.000000,1445408894739139840.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:28:19 2015 UTC-Wed Oct 21 06:28:19 2015 UTC (0.050 )  Run 282712, LB 608 (1445408899422627840.000000,1445408899372626944.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:28:46 2015 UTC-Wed Oct 21 06:28:46 2015 UTC (0.050 )  Run 282712, LB 608 (1445408926709339136.000000,1445408926659339008.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:29:36 2015 UTC-Wed Oct 21 06:29:36 2015 UTC (0.050 )  Run 282712, LB 609 (1445408976269626112.000000,1445408976219625216.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:29:51 2015 UTC-Wed Oct 21 06:29:51 2015 UTC (0.050 )  Run 282712, LB 609 (1445408991179224832.000000,1445408991129224448.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:31:48 2015 UTC-Wed Oct 21 06:31:48 2015 UTC (0.050 )  Run 282712, LB 612 (1445409108629554944.000000,1445409108579554304.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:32:03 2015 UTC-Wed Oct 21 06:32:03 2015 UTC (0.050 )  Run 282712, LB 612 (1445409123573987328.000000,1445409123523986688.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:38:39 2015 UTC-Wed Oct 21 06:38:39 2015 UTC (0.050 )  Run 282712, LB 620 (1445409519607374848.000000,1445409519557374720.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:43:25 2015 UTC-Wed Oct 21 06:43:25 2015 UTC (0.050 )  Run 282712, LB 626 (1445409805387915008.000000,1445409805337914112.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:49:42 2015 UTC-Wed Oct 21 06:49:42 2015 UTC (0.050 )  Run 282712, LB 632 (1445410182439998464.000000,1445410182389997312.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:50:00 2015 UTC-Wed Oct 21 06:50:01 2015 UTC (0.050 )  Run 282712, LB 632 (1445410201011245568.000000,1445410200961245184.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:52:13 2015 UTC-Wed Oct 21 06:52:13 2015 UTC (0.050 )  Run 282712, LB 634 (1445410333288922368.000000,1445410333238921984.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:54:09 2015 UTC-Wed Oct 21 06:54:09 2015 UTC (0.050 )  Run 282712, LB 636 (1445410449286296320.000000,1445410449236295680.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:54:44 2015 UTC-Wed Oct 21 06:54:44 2015 UTC (0.050 )  Run 282712, LB 637 (1445410484546695424.000000,1445410484496694784.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:56:28 2015 UTC-Wed Oct 21 06:56:28 2015 UTC (0.175 )  Run 282712, LB 639 (1445410588798014208.000000,1445410588622626304.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:56:31 2015 UTC-Wed Oct 21 06:56:32 2015 UTC (0.050 )  Run 282712, LB 639 (1445410592031315712.000000,1445410591981315328.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:58:34 2015 UTC-Wed Oct 21 06:58:34 2015 UTC (0.050 )  Run 282712, LB 641 (1445410714285120768.000000,1445410714235120128.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:58:45 2015 UTC-Wed Oct 21 06:58:45 2015 UTC (0.050 )  Run 282712, LB 641 (1445410725768387840.000000,1445410725718387456.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 06:58:57 2015 UTC-Wed Oct 21 06:58:57 2015 UTC (0.096 )  Run 282712, LB 642 (1445410737491821056.000000,1445410737395358208.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:08:10 2015 UTC-Wed Oct 21 07:08:10 2015 UTC (0.050 )  Run 282712, LB 651 (1445411290947449600.000000,1445411290897449216.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:08:57 2015 UTC-Wed Oct 21 07:08:57 2015 UTC (0.050 )  Run 282712, LB 652 (1445411337667759616.000000,1445411337617759232.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:16:28 2015 UTC-Wed Oct 21 07:16:28 2015 UTC (0.050 )  Run 282712, LB 661 (1445411788837921280.000000,1445411788787921152.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:16:44 2015 UTC-Wed Oct 21 07:16:44 2015 UTC (0.050 )  Run 282712, LB 661 (1445411804057956352.000000,1445411804007955712.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:18:42 2015 UTC-Wed Oct 21 07:18:42 2015 UTC (0.050 )  Run 282712, LB 663 (1445411922593752576.000000,1445411922543752192.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:19:35 2015 UTC-Wed Oct 21 07:19:35 2015 UTC (0.050 )  Run 282712, LB 666 (1445411975480580352.000000,1445411975430579712.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:23:48 2015 UTC-Wed Oct 21 07:23:48 2015 UTC (0.050 )  Run 282712, LB 673 (1445412228629562624.000000,1445412228579562496.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:23:48 2015 UTC-Wed Oct 21 07:23:48 2015 UTC (0.050 )  Run 282712, LB 673 (1445412228781302528.000000,1445412228731301888.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:24:20 2015 UTC-Wed Oct 21 07:24:20 2015 UTC (0.050 )  Run 282712, LB 673 (1445412260366941184.000000,1445412260316940544.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:24:23 2015 UTC-Wed Oct 21 07:24:23 2015 UTC (0.050 )  Run 282712, LB 673 (1445412263958280704.000000,1445412263908279808.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:32:52 2015 UTC-Wed Oct 21 07:32:52 2015 UTC (0.050 )  Run 282712, LB 682 (1445412772861107200.000000,1445412772811106816.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:34:15 2015 UTC-Wed Oct 21 07:34:15 2015 UTC (0.050 )  Run 282712, LB 683 (1445412855484407040.000000,1445412855434406400.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:34:17 2015 UTC-Wed Oct 21 07:34:18 2015 UTC (0.053 )  Run 282712, LB 683 (1445412858004279040.000000,1445412857951168256.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:34:22 2015 UTC-Wed Oct 21 07:34:22 2015 UTC (0.050 )  Run 282712, LB 683 (1445412862513506816.000000,1445412862463506176.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:34:31 2015 UTC-Wed Oct 21 07:34:31 2015 UTC (0.050 )  Run 282712, LB 683 (1445412871448249344.000000,1445412871398248704.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:35:42 2015 UTC-Wed Oct 21 07:35:42 2015 UTC (0.050 )  Run 282712, LB 684 (1445412942453972992.000000,1445412942403972608.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:36:07 2015 UTC-Wed Oct 21 07:36:07 2015 UTC (0.050 )  Run 282712, LB 685 (1445412967913017600.000000,1445412967863016704.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:36:19 2015 UTC-Wed Oct 21 07:36:19 2015 UTC (0.050 )  Run 282712, LB 685 (1445412979768283904.000000,1445412979718283776.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:36:42 2015 UTC-Wed Oct 21 07:36:42 2015 UTC (0.050 )  Run 282712, LB 685 (1445413002202503680.000000,1445413002152503040.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:36:56 2015 UTC-Wed Oct 21 07:36:56 2015 UTC (0.050 )  Run 282712, LB 686 (1445413016763607040.000000,1445413016713606400.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:37:16 2015 UTC-Wed Oct 21 07:37:16 2015 UTC (0.054 )  Run 282712, LB 686 (1445413036084619264.000000,1445413036030530304.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:41:36 2015 UTC-Wed Oct 21 07:41:36 2015 UTC (0.050 )  Run 282712, LB 690 (1445413296204890368.000000,1445413296154889728.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 07:50:48 2015 UTC-Wed Oct 21 07:50:48 2015 UTC (0.050 )  Run 282712, LB 699 (1445413848610659328.000000,1445413848560658176.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:01:51 2015 UTC-Wed Oct 21 08:01:51 2015 UTC (0.050 )  Run 282712, LB 712 (1445414511748481024.000000,1445414511698480384.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:02:26 2015 UTC-Wed Oct 21 08:02:26 2015 UTC (0.050 )  Run 282712, LB 712 (1445414546576297472.000000,1445414546526296832.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:04:55 2015 UTC-Wed Oct 21 08:04:55 2015 UTC (0.050 )  Run 282712, LB 715 (1445414695395418368.000000,1445414695345418240.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:09:30 2015 UTC-Wed Oct 21 08:09:30 2015 UTC (0.050 )  Run 282712, LB 719 (1445414970851243008.000000,1445414970801242368.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:11:55 2015 UTC-Wed Oct 21 08:11:55 2015 UTC (0.050 )  Run 282712, LB 723 (1445415115555204864.000000,1445415115505204224.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:13:00 2015 UTC-Wed Oct 21 08:13:01 2015 UTC (0.050 )  Run 282712, LB 724 (1445415181012391680.000000,1445415180962391296.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:13:22 2015 UTC-Wed Oct 21 08:13:22 2015 UTC (0.070 )  Run 282712, LB 725 (1445415202707326720.000000,1445415202637076480.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:30:58 2015 UTC-Wed Oct 21 08:30:58 2015 UTC (0.050 )  Run 282712, LB 743 (1445416258568317952.000000,1445416258518317056.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:36:39 2015 UTC-Wed Oct 21 08:36:40 2015 UTC (0.050 )  Run 282712, LB 749 (1445416600048582144.000000,1445416599998581504.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:37:32 2015 UTC-Wed Oct 21 08:37:32 2015 UTC (0.050 )  Run 282712, LB 749 (1445416652458685952.000000,1445416652408685568.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:39:23 2015 UTC-Wed Oct 21 08:39:23 2015 UTC (0.050 )  Run 282712, LB 751 (1445416763129432064.000000,1445416763079431680.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:40:07 2015 UTC-Wed Oct 21 08:40:07 2015 UTC (0.072 )  Run 282712, LB 752 (1445416807506663680.000000,1445416807434746368.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:43:01 2015 UTC-Wed Oct 21 08:43:01 2015 UTC (0.050 )  Run 282712, LB 755 (1445416981730752256.000000,1445416981680751872.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:43:07 2015 UTC-Wed Oct 21 08:43:07 2015 UTC (0.050 )  Run 282712, LB 755 (1445416987899500800.000000,1445416987849500416.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:49:02 2015 UTC-Wed Oct 21 08:49:02 2015 UTC (0.050 )  Run 282712, LB 762 (1445417342744749568.000000,1445417342694406656.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:50:37 2015 UTC-Wed Oct 21 08:50:37 2015 UTC (0.050 )  Run 282712, LB 763 (1445417437952416768.000000,1445417437902416384.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:51:57 2015 UTC-Wed Oct 21 08:51:57 2015 UTC (0.050 )  Run 282712, LB 765 (1445417517875192064.000000,1445417517824974592.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:55:51 2015 UTC-Wed Oct 21 08:55:51 2015 UTC (0.050 )  Run 282712, LB 768 (1445417751903342848.000000,1445417751853342208.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 08:55:52 2015 UTC-Wed Oct 21 08:55:52 2015 UTC (0.050 )  Run 282712, LB 768 (1445417752198714880.000000,1445417752148714496.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:04:40 2015 UTC-Wed Oct 21 09:04:40 2015 UTC (0.050 )  Run 282712, LB 778 (1445418280388158976.000000,1445418280338158080.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:07:53 2015 UTC-Wed Oct 21 09:07:54 2015 UTC (0.050 )  Run 282712, LB 782 (1445418474000846336.000000,1445418473950515200.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:09:16 2015 UTC-Wed Oct 21 09:09:16 2015 UTC (0.050 )  Run 282712, LB 783 (1445418556139388416.000000,1445418556089388288.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:09:43 2015 UTC-Wed Oct 21 09:09:43 2015 UTC (0.050 )  Run 282712, LB 784 (1445418583998163200.000000,1445418583948163072.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:09:55 2015 UTC-Wed Oct 21 09:09:55 2015 UTC (0.050 )  Run 282712, LB 784 (1445418595133401600.000000,1445418595083400960.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:11:15 2015 UTC-Wed Oct 21 09:11:16 2015 UTC (0.050 )  Run 282712, LB 785 (1445418676034531584.000000,1445418675984531200.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:11:30 2015 UTC-Wed Oct 21 09:11:30 2015 UTC (0.050 )  Run 282712, LB 786 (1445418690983098880.000000,1445418690933097984.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:12:07 2015 UTC-Wed Oct 21 09:12:07 2015 UTC (0.079 )  Run 282712, LB 786 (1445418727202089984.000000,1445418727122982656.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:13:05 2015 UTC-Wed Oct 21 09:13:05 2015 UTC (0.083 )  Run 282712, LB 787 (1445418785373221376.000000,1445418785290065152.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:13:11 2015 UTC-Wed Oct 21 09:13:11 2015 UTC (0.050 )  Run 282712, LB 787 (1445418791392783616.000000,1445418791342782976.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:13:11 2015 UTC-Wed Oct 21 09:13:11 2015 UTC (0.050 )  Run 282712, LB 787 (1445418791552568064.000000,1445418791502567424.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:15:23 2015 UTC-Wed Oct 21 09:15:23 2015 UTC (0.050 )  Run 282712, LB 791 (1445418923082338560.000000,1445418923032072704.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:16:49 2015 UTC-Wed Oct 21 09:16:50 2015 UTC (0.050 )  Run 282712, LB 792 (1445419010036505856.000000,1445419009986505216.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:20:21 2015 UTC-Wed Oct 21 09:20:21 2015 UTC (0.050 )  Run 282712, LB 798 (1445419221702045952.000000,1445419221652045568.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:28:26 2015 UTC-Wed Oct 21 09:28:26 2015 UTC (0.083 )  Run 282712, LB 808 (1445419706202563072.000000,1445419706120043776.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:32:22 2015 UTC-Wed Oct 21 09:32:22 2015 UTC (0.050 )  Run 282712, LB 812 (1445419942742717440.000000,1445419942692716288.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:34:04 2015 UTC-Wed Oct 21 09:34:05 2015 UTC (0.064 )  Run 282712, LB 814 (1445420045044110848.000000,1445420044979989760.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:38:00 2015 UTC-Wed Oct 21 09:38:00 2015 UTC (0.050 )  Run 282712, LB 819 (1445420280067086080.000000,1445420280017085696.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:42:56 2015 UTC-Wed Oct 21 09:42:56 2015 UTC (0.050 )  Run 282712, LB 824 (1445420576282690304.000000,1445420576232689920.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:45:39 2015 UTC-Wed Oct 21 09:45:39 2015 UTC (0.050 )  Run 282712, LB 827 (1445420739874464768.000000,1445420739824464384.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:48:40 2015 UTC-Wed Oct 21 09:48:40 2015 UTC (0.050 )  Run 282712, LB 830 (1445420920895448064.000000,1445420920845447936.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:53:18 2015 UTC-Wed Oct 21 09:53:18 2015 UTC (0.050 )  Run 282712, LB 836 (1445421198182027520.000000,1445421198132026880.000000)
Event Veto ['NoiseBurst'], Wed Oct 21 09:54:09 2015 UTC-Wed Oct 21 09:54:09 2015 UTC (0.050 )  Run 282712, LB 837 (1445421249646009088.000000,1445421249596007680.000000)
Found a total of 290 noisy periods, covering a total of 15.74 seconds
Found a total of 0 corruption periods, covering a total of 0.00 seconds
Lumi loss due to noise-bursts: 60.72 nb-1 out of 108026.79 nb-1 (0.56 per-mil)
Overlaps are counted as noise
