Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 310473 to 310473
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
[?1034hDumping EventVeto data from run 310473 to run 310473  lasting from Thu Oct 13 03:34:48 2016 UTC to Thu Oct 13 12:06:59 2016 UTC
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:36:37 2016 UTC-Thu Oct 13 11:36:37 2016 UTC (0.007 )  Time stamp start 1476358597202587125 end 1476358597195840745  Run 310473, LB 533, lumi 55.27
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:36:52 2016 UTC-Thu Oct 13 11:36:52 2016 UTC (0.010 )  Time stamp start 1476358612934383670 end 1476358612924383670  Run 310473, LB 534, lumi 81.83
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:37:10 2016 UTC-Thu Oct 13 11:37:10 2016 UTC (0.010 )  Time stamp start 1476358630440805920 end 1476358630430805920  Run 310473, LB 534, lumi 81.83
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:37:21 2016 UTC-Thu Oct 13 11:37:21 2016 UTC (0.010 )  Time stamp start 1476358641994193435 end 1476358641984193435  Run 310473, LB 534, lumi 81.83
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:37:29 2016 UTC-Thu Oct 13 11:37:29 2016 UTC (0.010 )  Time stamp start 1476358649435153955 end 1476358649425153955  Run 310473, LB 534, lumi 81.83
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:37:44 2016 UTC-Thu Oct 13 11:37:44 2016 UTC (0.010 )  Time stamp start 1476358664666949490 end 1476358664656949490  Run 310473, LB 535, lumi 81.75
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:37:52 2016 UTC-Thu Oct 13 11:37:52 2016 UTC (0.020 )  Time stamp start 1476358672879548205 end 1476358672859992120  Run 310473, LB 535, lumi 159.86
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:38:01 2016 UTC-Thu Oct 13 11:38:01 2016 UTC (0.010 )  Time stamp start 1476358681878261625 end 1476358681868261625  Run 310473, LB 535, lumi 81.75
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:38:14 2016 UTC-Thu Oct 13 11:38:14 2016 UTC (0.010 )  Time stamp start 1476358694932500805 end 1476358694922500805  Run 310473, LB 535, lumi 81.75
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:38:24 2016 UTC-Thu Oct 13 11:38:24 2016 UTC (0.010 )  Time stamp start 1476358704354084660 end 1476358704344084360  Run 310473, LB 535, lumi 81.75
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:38:32 2016 UTC-Thu Oct 13 11:38:32 2016 UTC (0.010 )  Time stamp start 1476358712960013120 end 1476358712950012820  Run 310473, LB 535, lumi 81.75
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:38:52 2016 UTC-Thu Oct 13 11:38:52 2016 UTC (0.010 )  Time stamp start 1476358732226103005 end 1476358732216103005  Run 310473, LB 536, lumi 81.65
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:39:02 2016 UTC-Thu Oct 13 11:39:02 2016 UTC (0.010 )  Time stamp start 1476358742731882920 end 1476358742721882920  Run 310473, LB 536, lumi 81.65
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:39:20 2016 UTC-Thu Oct 13 11:39:20 2016 UTC (0.010 )  Time stamp start 1476358760542338140 end 1476358760532338140  Run 310473, LB 536, lumi 81.65
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:39:30 2016 UTC-Thu Oct 13 11:39:30 2016 UTC (0.010 )  Time stamp start 1476358770581436965 end 1476358770571436965  Run 310473, LB 536, lumi 81.65
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:39:41 2016 UTC-Thu Oct 13 11:39:41 2016 UTC (0.010 )  Time stamp start 1476358781469299065 end 1476358781459299065  Run 310473, LB 536, lumi 81.65
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:39:53 2016 UTC-Thu Oct 13 11:39:53 2016 UTC (0.010 )  Time stamp start 1476358793792947285 end 1476358793782947285  Run 310473, LB 537, lumi 81.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:40:02 2016 UTC-Thu Oct 13 11:40:02 2016 UTC (0.010 )  Time stamp start 1476358802615095220 end 1476358802605095045  Run 310473, LB 537, lumi 81.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:40:10 2016 UTC-Thu Oct 13 11:40:10 2016 UTC (0.010 )  Time stamp start 1476358810977759480 end 1476358810967759480  Run 310473, LB 537, lumi 81.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:40:27 2016 UTC-Thu Oct 13 11:40:27 2016 UTC (0.010 )  Time stamp start 1476358827789164390 end 1476358827779164390  Run 310473, LB 537, lumi 81.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:40:37 2016 UTC-Thu Oct 13 11:40:37 2016 UTC (0.010 )  Time stamp start 1476358837351642775 end 1476358837341642775  Run 310473, LB 537, lumi 81.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:40:52 2016 UTC-Thu Oct 13 11:40:52 2016 UTC (0.010 )  Time stamp start 1476358852569216935 end 1476358852559216935  Run 310473, LB 538, lumi 81.49
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:41:56 2016 UTC-Thu Oct 13 11:41:56 2016 UTC (0.010 )  Time stamp start 1476358916645279140 end 1476358916635279140  Run 310473, LB 540, lumi 81.47
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:42:10 2016 UTC-Thu Oct 13 11:42:10 2016 UTC (0.011 )  Time stamp start 1476358930317937855 end 1476358930306938100  Run 310473, LB 540, lumi 89.61
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:42:19 2016 UTC-Thu Oct 13 11:42:19 2016 UTC (0.010 )  Time stamp start 1476358939212635575 end 1476358939202635575  Run 310473, LB 540, lumi 81.47
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:42:31 2016 UTC-Thu Oct 13 11:42:31 2016 UTC (0.013 )  Time stamp start 1476358951473610135 end 1476358951460175590  Run 310473, LB 540, lumi 109.45
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:42:46 2016 UTC-Thu Oct 13 11:42:46 2016 UTC (0.010 )  Time stamp start 1476358966648012875 end 1476358966638012875  Run 310473, LB 541, lumi 81.41
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:42:57 2016 UTC-Thu Oct 13 11:42:57 2016 UTC (0.010 )  Time stamp start 1476358977650464240 end 1476358977640464065  Run 310473, LB 541, lumi 81.41
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:43:09 2016 UTC-Thu Oct 13 11:43:09 2016 UTC (0.010 )  Time stamp start 1476358989833963455 end 1476358989823963455  Run 310473, LB 541, lumi 81.41
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:43:19 2016 UTC-Thu Oct 13 11:43:19 2016 UTC (0.010 )  Time stamp start 1476358999120601000 end 1476358999110601000  Run 310473, LB 541, lumi 81.41
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:43:34 2016 UTC-Thu Oct 13 11:43:34 2016 UTC (0.010 )  Time stamp start 1476359014697105555 end 1476359014687105555  Run 310473, LB 541, lumi 81.41
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:43:48 2016 UTC-Thu Oct 13 11:43:48 2016 UTC (0.010 )  Time stamp start 1476359028086835125 end 1476359028076355470  Run 310473, LB 542, lumi 85.22
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:44:00 2016 UTC-Thu Oct 13 11:44:00 2016 UTC (0.010 )  Time stamp start 1476359040953134345 end 1476359040943134170  Run 310473, LB 542, lumi 81.32
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:44:16 2016 UTC-Thu Oct 13 11:44:16 2016 UTC (0.010 )  Time stamp start 1476359056012505535 end 1476359056002505360  Run 310473, LB 543, lumi 81.27
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:44:26 2016 UTC-Thu Oct 13 11:44:26 2016 UTC (0.010 )  Time stamp start 1476359066449708515 end 1476359066439708515  Run 310473, LB 543, lumi 81.27
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:44:34 2016 UTC-Thu Oct 13 11:44:34 2016 UTC (0.010 )  Time stamp start 1476359074479975270 end 1476359074469975270  Run 310473, LB 543, lumi 81.27
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:44:44 2016 UTC-Thu Oct 13 11:44:44 2016 UTC (0.010 )  Time stamp start 1476359084065837985 end 1476359084055837985  Run 310473, LB 543, lumi 81.27
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:45:10 2016 UTC-Thu Oct 13 11:45:10 2016 UTC (0.010 )  Time stamp start 1476359110517576760 end 1476359110507576610  Run 310473, LB 543, lumi 81.27
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:45:20 2016 UTC-Thu Oct 13 11:45:20 2016 UTC (0.010 )  Time stamp start 1476359120285735670 end 1476359120275735670  Run 310473, LB 544, lumi 81.21
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:45:35 2016 UTC-Thu Oct 13 11:45:35 2016 UTC (0.010 )  Time stamp start 1476359135802352105 end 1476359135792352105  Run 310473, LB 544, lumi 81.21
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:45:46 2016 UTC-Thu Oct 13 11:45:46 2016 UTC (0.010 )  Time stamp start 1476359146646471215 end 1476359146636470915  Run 310473, LB 544, lumi 81.21
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:46:02 2016 UTC-Thu Oct 13 11:46:02 2016 UTC (0.010 )  Time stamp start 1476359162605397055 end 1476359162595397055  Run 310473, LB 544, lumi 81.21
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:46:17 2016 UTC-Thu Oct 13 11:46:17 2016 UTC (0.010 )  Time stamp start 1476359177191736790 end 1476359177181736790  Run 310473, LB 545, lumi 81.25
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:46:26 2016 UTC-Thu Oct 13 11:46:26 2016 UTC (0.010 )  Time stamp start 1476359186794023855 end 1476359186784023855  Run 310473, LB 545, lumi 81.25
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:46:43 2016 UTC-Thu Oct 13 11:46:43 2016 UTC (0.010 )  Time stamp start 1476359203055384670 end 1476359203045384670  Run 310473, LB 545, lumi 81.25
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:46:58 2016 UTC-Thu Oct 13 11:46:58 2016 UTC (0.010 )  Time stamp start 1476359218360080670 end 1476359218350080495  Run 310473, LB 545, lumi 81.25
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:47:07 2016 UTC-Thu Oct 13 11:47:07 2016 UTC (0.010 )  Time stamp start 1476359227678684050 end 1476359227668684050  Run 310473, LB 545, lumi 81.25
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:47:24 2016 UTC-Thu Oct 13 11:47:24 2016 UTC (0.010 )  Time stamp start 1476359244222464270 end 1476359244212464270  Run 310473, LB 546, lumi 81.27
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:47:42 2016 UTC-Thu Oct 13 11:47:42 2016 UTC (0.010 )  Time stamp start 1476359262884410145 end 1476359262874410145  Run 310473, LB 546, lumi 81.27
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:47:59 2016 UTC-Thu Oct 13 11:47:59 2016 UTC (0.010 )  Time stamp start 1476359279178824805 end 1476359279168824805  Run 310473, LB 546, lumi 81.27
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:48:12 2016 UTC-Thu Oct 13 11:48:12 2016 UTC (0.010 )  Time stamp start 1476359292708856670 end 1476359292698856670  Run 310473, LB 547, lumi 0.00
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:48:27 2016 UTC-Thu Oct 13 11:48:27 2016 UTC (0.010 )  Time stamp start 1476359307512021185 end 1476359307502021185  Run 310473, LB 547, lumi 0.00
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:48:38 2016 UTC-Thu Oct 13 11:48:38 2016 UTC (0.010 )  Time stamp start 1476359318108880250 end 1476359318098880250  Run 310473, LB 547, lumi 0.00
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:48:49 2016 UTC-Thu Oct 13 11:48:49 2016 UTC (0.010 )  Time stamp start 1476359329251985995 end 1476359329241985545  Run 310473, LB 547, lumi 0.00
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:49:31 2016 UTC-Thu Oct 13 11:49:31 2016 UTC (0.010 )  Time stamp start 1476359371590394770 end 1476359371580394770  Run 310473, LB 549, lumi 80.99
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:49:55 2016 UTC-Thu Oct 13 11:49:55 2016 UTC (0.010 )  Time stamp start 1476359395035759830 end 1476359395025759830  Run 310473, LB 549, lumi 80.99
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:50:26 2016 UTC-Thu Oct 13 11:50:26 2016 UTC (0.010 )  Time stamp start 1476359426570929195 end 1476359426560929195  Run 310473, LB 550, lumi 80.92
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:50:41 2016 UTC-Thu Oct 13 11:50:41 2016 UTC (0.010 )  Time stamp start 1476359441374621660 end 1476359441364621660  Run 310473, LB 550, lumi 80.92
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:50:56 2016 UTC-Thu Oct 13 11:50:56 2016 UTC (0.010 )  Time stamp start 1476359456245560715 end 1476359456235560590  Run 310473, LB 550, lumi 80.92
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:51:13 2016 UTC-Thu Oct 13 11:51:13 2016 UTC (0.010 )  Time stamp start 1476359473261159275 end 1476359473251158975  Run 310473, LB 550, lumi 80.93
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:51:19 2016 UTC-Thu Oct 13 11:51:19 2016 UTC (0.010 )  Time stamp start 1476359479027994515 end 1476359479017994390  Run 310473, LB 550, lumi 80.92
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:51:26 2016 UTC-Thu Oct 13 11:51:26 2016 UTC (0.010 )  Time stamp start 1476359486168091490 end 1476359486158091490  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:51:30 2016 UTC-Thu Oct 13 11:51:30 2016 UTC (0.010 )  Time stamp start 1476359490111034890 end 1476359490101034890  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:51:39 2016 UTC-Thu Oct 13 11:51:39 2016 UTC (0.010 )  Time stamp start 1476359499329085245 end 1476359499319085245  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:51:45 2016 UTC-Thu Oct 13 11:51:45 2016 UTC (0.010 )  Time stamp start 1476359505958339845 end 1476359505948339670  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:51:50 2016 UTC-Thu Oct 13 11:51:50 2016 UTC (0.010 )  Time stamp start 1476359510312635045 end 1476359510302635045  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:51:55 2016 UTC-Thu Oct 13 11:51:55 2016 UTC (0.010 )  Time stamp start 1476359515625261470 end 1476359515615015155  Run 310473, LB 551, lumi 82.86
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:03 2016 UTC-Thu Oct 13 11:52:03 2016 UTC (0.010 )  Time stamp start 1476359523157097540 end 1476359523147097540  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:08 2016 UTC-Thu Oct 13 11:52:08 2016 UTC (0.010 )  Time stamp start 1476359528585939450 end 1476359528575939450  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:13 2016 UTC-Thu Oct 13 11:52:13 2016 UTC (0.010 )  Time stamp start 1476359533086560085 end 1476359533076559935  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:22 2016 UTC-Thu Oct 13 11:52:22 2016 UTC (0.016 )  Time stamp start 1476359542547769870 end 1476359542531386100  Run 310473, LB 552, lumi 132.39
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:28 2016 UTC-Thu Oct 13 11:52:28 2016 UTC (0.010 )  Time stamp start 1476359548078332255 end 1476359548068332255  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:32 2016 UTC-Thu Oct 13 11:52:32 2016 UTC (0.010 )  Time stamp start 1476359552239154825 end 1476359552229154825  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:38 2016 UTC-Thu Oct 13 11:52:38 2016 UTC (0.010 )  Time stamp start 1476359558728044345 end 1476359558718044345  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:44 2016 UTC-Thu Oct 13 11:52:44 2016 UTC (0.010 )  Time stamp start 1476359564731393490 end 1476359564721393490  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:49 2016 UTC-Thu Oct 13 11:52:49 2016 UTC (0.010 )  Time stamp start 1476359569075181785 end 1476359569065181785  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:55 2016 UTC-Thu Oct 13 11:52:55 2016 UTC (0.010 )  Time stamp start 1476359575390956060 end 1476359575380956060  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:00 2016 UTC-Thu Oct 13 11:53:00 2016 UTC (0.011 )  Time stamp start 1476359580885326795 end 1476359580874770295  Run 310473, LB 552, lumi 85.30
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:06 2016 UTC-Thu Oct 13 11:53:06 2016 UTC (0.010 )  Time stamp start 1476359586984765630 end 1476359586974765630  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:12 2016 UTC-Thu Oct 13 11:53:12 2016 UTC (0.010 )  Time stamp start 1476359592912252125 end 1476359592902252125  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:18 2016 UTC-Thu Oct 13 11:53:18 2016 UTC (0.010 )  Time stamp start 1476359598303654350 end 1476359598293654350  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:23 2016 UTC-Thu Oct 13 11:53:23 2016 UTC (0.010 )  Time stamp start 1476359603603117040 end 1476359603593116865  Run 310473, LB 553, lumi 80.71
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:30 2016 UTC-Thu Oct 13 11:53:30 2016 UTC (0.010 )  Time stamp start 1476359610350761880 end 1476359610340761880  Run 310473, LB 553, lumi 80.71
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:36 2016 UTC-Thu Oct 13 11:53:36 2016 UTC (0.010 )  Time stamp start 1476359616771394035 end 1476359616761394035  Run 310473, LB 553, lumi 80.71
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:43 2016 UTC-Thu Oct 13 11:53:43 2016 UTC (0.010 )  Time stamp start 1476359623772036260 end 1476359623762036260  Run 310473, LB 553, lumi 80.71
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:48 2016 UTC-Thu Oct 13 11:53:48 2016 UTC (0.010 )  Time stamp start 1476359628158959015 end 1476359628148959015  Run 310473, LB 553, lumi 80.71
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:53 2016 UTC-Thu Oct 13 11:53:53 2016 UTC (0.010 )  Time stamp start 1476359633936117470 end 1476359633926117470  Run 310473, LB 553, lumi 80.71
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:54:06 2016 UTC-Thu Oct 13 11:54:06 2016 UTC (0.010 )  Time stamp start 1476359646271781135 end 1476359646261780835  Run 310473, LB 553, lumi 80.71
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:54:11 2016 UTC-Thu Oct 13 11:54:11 2016 UTC (0.010 )  Time stamp start 1476359651772462710 end 1476359651762462710  Run 310473, LB 553, lumi 80.71
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:54:16 2016 UTC-Thu Oct 13 11:54:16 2016 UTC (0.010 )  Time stamp start 1476359656950549655 end 1476359656940549655  Run 310473, LB 553, lumi 80.71
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:54:24 2016 UTC-Thu Oct 13 11:54:24 2016 UTC (0.010 )  Time stamp start 1476359664710050475 end 1476359664700050475  Run 310473, LB 554, lumi 80.63
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:54:29 2016 UTC-Thu Oct 13 11:54:29 2016 UTC (0.010 )  Time stamp start 1476359669615381595 end 1476359669605381595  Run 310473, LB 554, lumi 80.63
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:54:37 2016 UTC-Thu Oct 13 11:54:37 2016 UTC (0.016 )  Time stamp start 1476359677985516770 end 1476359677969055100  Run 310473, LB 554, lumi 132.73
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:08 2016 UTC-Thu Oct 13 11:55:08 2016 UTC (0.010 )  Time stamp start 1476359708394368020 end 1476359708384368020  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:17 2016 UTC-Thu Oct 13 11:55:17 2016 UTC (0.010 )  Time stamp start 1476359717450065800 end 1476359717440065800  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:20 2016 UTC-Thu Oct 13 11:55:20 2016 UTC (0.010 )  Time stamp start 1476359720815148835 end 1476359720805148835  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:25 2016 UTC-Thu Oct 13 11:55:25 2016 UTC (0.010 )  Time stamp start 1476359725474734530 end 1476359725464734530  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:28 2016 UTC-Thu Oct 13 11:55:28 2016 UTC (0.010 )  Time stamp start 1476359728738976405 end 1476359728728976405  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:32 2016 UTC-Thu Oct 13 11:55:32 2016 UTC (0.010 )  Time stamp start 1476359732533397500 end 1476359732523397500  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:36 2016 UTC-Thu Oct 13 11:55:36 2016 UTC (0.010 )  Time stamp start 1476359736926131310 end 1476359736916131310  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:41 2016 UTC-Thu Oct 13 11:55:41 2016 UTC (0.010 )  Time stamp start 1476359741416456345 end 1476359741406456345  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:43 2016 UTC-Thu Oct 13 11:55:43 2016 UTC (0.010 )  Time stamp start 1476359743582701230 end 1476359743572700930  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:48 2016 UTC-Thu Oct 13 11:55:48 2016 UTC (0.010 )  Time stamp start 1476359748702931155 end 1476359748692931155  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:59 2016 UTC-Thu Oct 13 11:55:59 2016 UTC (0.010 )  Time stamp start 1476359759285180555 end 1476359759275180555  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:56:05 2016 UTC-Thu Oct 13 11:56:05 2016 UTC (0.010 )  Time stamp start 1476359765262951445 end 1476359765252951445  Run 310473, LB 556, lumi 80.50
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:56:14 2016 UTC-Thu Oct 13 11:56:14 2016 UTC (0.010 )  Time stamp start 1476359774719436030 end 1476359774709436030  Run 310473, LB 556, lumi 80.50
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:56:22 2016 UTC-Thu Oct 13 11:56:22 2016 UTC (0.010 )  Time stamp start 1476359782416870290 end 1476359782406870290  Run 310473, LB 556, lumi 80.50
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:56:26 2016 UTC-Thu Oct 13 11:56:26 2016 UTC (0.010 )  Time stamp start 1476359786907246720 end 1476359786897246545  Run 310473, LB 556, lumi 80.50
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:56:36 2016 UTC-Thu Oct 13 11:56:36 2016 UTC (0.010 )  Time stamp start 1476359796667839785 end 1476359796657839785  Run 310473, LB 556, lumi 80.50
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:56:46 2016 UTC-Thu Oct 13 11:56:46 2016 UTC (0.010 )  Time stamp start 1476359806533700945 end 1476359806523700770  Run 310473, LB 556, lumi 80.50
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:57:00 2016 UTC-Thu Oct 13 11:57:00 2016 UTC (0.010 )  Time stamp start 1476359820428733235 end 1476359820418733235  Run 310473, LB 556, lumi 80.50
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:57:06 2016 UTC-Thu Oct 13 11:57:06 2016 UTC (0.010 )  Time stamp start 1476359826928598885 end 1476359826918598885  Run 310473, LB 557, lumi 80.42
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:57:13 2016 UTC-Thu Oct 13 11:57:13 2016 UTC (0.010 )  Time stamp start 1476359833911143335 end 1476359833901143335  Run 310473, LB 557, lumi 80.42
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:57:23 2016 UTC-Thu Oct 13 11:57:23 2016 UTC (0.010 )  Time stamp start 1476359843054650875 end 1476359843044337470  Run 310473, LB 557, lumi 82.94
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:57:36 2016 UTC-Thu Oct 13 11:57:36 2016 UTC (0.010 )  Time stamp start 1476359856922664085 end 1476359856912664085  Run 310473, LB 557, lumi 80.42
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:57:44 2016 UTC-Thu Oct 13 11:57:44 2016 UTC (0.010 )  Time stamp start 1476359864418624510 end 1476359864408624510  Run 310473, LB 557, lumi 80.42
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:57:52 2016 UTC-Thu Oct 13 11:57:52 2016 UTC (0.010 )  Time stamp start 1476359872878645120 end 1476359872868644820  Run 310473, LB 557, lumi 80.42
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:58:02 2016 UTC-Thu Oct 13 11:58:02 2016 UTC (0.010 )  Time stamp start 1476359882849507080 end 1476359882839507080  Run 310473, LB 557, lumi 80.42
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:58:12 2016 UTC-Thu Oct 13 11:58:12 2016 UTC (0.010 )  Time stamp start 1476359892421716090 end 1476359892411715790  Run 310473, LB 558, lumi 80.32
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:58:22 2016 UTC-Thu Oct 13 11:58:22 2016 UTC (0.010 )  Time stamp start 1476359902136836200 end 1476359902126836200  Run 310473, LB 558, lumi 80.32
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:58:32 2016 UTC-Thu Oct 13 11:58:32 2016 UTC (0.010 )  Time stamp start 1476359912592276060 end 1476359912582276060  Run 310473, LB 558, lumi 80.32
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:58:42 2016 UTC-Thu Oct 13 11:58:42 2016 UTC (0.010 )  Time stamp start 1476359922517297765 end 1476359922507297765  Run 310473, LB 558, lumi 80.32
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:58:51 2016 UTC-Thu Oct 13 11:58:51 2016 UTC (0.012 )  Time stamp start 1476359931776544505 end 1476359931764634625  Run 310473, LB 558, lumi 95.66
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:58:58 2016 UTC-Thu Oct 13 11:58:58 2016 UTC (0.010 )  Time stamp start 1476359938370941795 end 1476359938360941795  Run 310473, LB 558, lumi 80.32
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:59:04 2016 UTC-Thu Oct 13 11:59:04 2016 UTC (0.010 )  Time stamp start 1476359944043823545 end 1476359944033823370  Run 310473, LB 558, lumi 80.32
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:59:12 2016 UTC-Thu Oct 13 11:59:12 2016 UTC (0.010 )  Time stamp start 1476359952410494635 end 1476359952400494635  Run 310473, LB 559, lumi 80.24
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:59:25 2016 UTC-Thu Oct 13 11:59:25 2016 UTC (0.010 )  Time stamp start 1476359965887755105 end 1476359965877754805  Run 310473, LB 559, lumi 80.24
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:59:34 2016 UTC-Thu Oct 13 11:59:34 2016 UTC (0.010 )  Time stamp start 1476359974238294290 end 1476359974228293990  Run 310473, LB 559, lumi 80.24
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:59:42 2016 UTC-Thu Oct 13 11:59:42 2016 UTC (0.010 )  Time stamp start 1476359982597187910 end 1476359982587187910  Run 310473, LB 559, lumi 80.24
Event Veto ['MiniNoiseBurst'], Thu Oct 13 12:00:00 2016 UTC-Thu Oct 13 12:00:00 2016 UTC (0.010 )  Time stamp start 1476360000204126705 end 1476360000194126530  Run 310473, LB 559, lumi 80.24
Event Veto ['MiniNoiseBurst'], Thu Oct 13 12:00:08 2016 UTC-Thu Oct 13 12:00:08 2016 UTC (0.010 )  Time stamp start 1476360008544728610 end 1476360008534728610  Run 310473, LB 560, lumi 80.19
Event Veto ['MiniNoiseBurst'], Thu Oct 13 12:00:16 2016 UTC-Thu Oct 13 12:00:16 2016 UTC (0.010 )  Time stamp start 1476360016875975110 end 1476360016865975110  Run 310473, LB 560, lumi 80.19
Event Veto ['MiniNoiseBurst'], Thu Oct 13 12:00:39 2016 UTC-Thu Oct 13 12:00:39 2016 UTC (0.010 )  Time stamp start 1476360039725883925 end 1476360039715883925  Run 310473, LB 560, lumi 80.19
Event Veto ['MiniNoiseBurst'], Thu Oct 13 12:00:56 2016 UTC-Thu Oct 13 12:00:56 2016 UTC (0.010 )  Time stamp start 1476360056361546595 end 1476360056351546295  Run 310473, LB 560, lumi 80.19
Event Veto ['MiniNoiseBurst'], Thu Oct 13 12:01:08 2016 UTC-Thu Oct 13 12:01:08 2016 UTC (0.010 )  Time stamp start 1476360068107311275 end 1476360068097311275  Run 310473, LB 561, lumi 80.10
Event Veto ['MiniNoiseBurst'], Thu Oct 13 12:01:25 2016 UTC-Thu Oct 13 12:01:25 2016 UTC (0.010 )  Time stamp start 1476360085105784005 end 1476360085095784005  Run 310473, LB 561, lumi 80.10
Event Veto ['MiniNoiseBurst'], Thu Oct 13 12:01:36 2016 UTC-Thu Oct 13 12:01:36 2016 UTC (0.010 )  Time stamp start 1476360096592206130 end 1476360096582205680  Run 310473, LB 561, lumi 80.10
Event Veto ['MiniNoiseBurst'], Thu Oct 13 12:01:51 2016 UTC-Thu Oct 13 12:01:51 2016 UTC (0.010 )  Time stamp start 1476360111857118130 end 1476360111847118130  Run 310473, LB 561, lumi 80.10
Found a total of 138 Mini noise periods, covering a total of 1.41 seconds
Lumi loss due to mini-noise-bursts: 11.06 nb-1 out of 251962.13 nb-1 (0.04 per-mil)
Overall Lumi loss is 11.0629718178 by 1.407094635 s of veto length
