Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libRootCnvDict.so  is already in libStorageSvcDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libtest_GPyTestDict.so  is already in libG4AtlasControlDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-10  Run 310473 to 310473
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/21.0/AtlasCore/21.0.20/InstallArea/x86_64-slc6-gcc62-opt/XML/AtlasAuthentication/dblookup.xml file
[?1034hDumping EventVeto data from run 310473 to run 310473  lasting from Thu Oct 13 03:34:48 2016 UTC to Thu Oct 13 12:06:59 2016 UTC
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:36:50 2016 UTC-Thu Oct 13 11:36:50 2016 UTC (0.010 )  Time stamp start 1476358610673760185 end 1476358610663759885  Run 310473, LB 534, lumi 81.84
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:37:08 2016 UTC-Thu Oct 13 11:37:08 2016 UTC (0.010 )  Time stamp start 1476358628752560075 end 1476358628742560075  Run 310473, LB 534, lumi 81.83
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:37:19 2016 UTC-Thu Oct 13 11:37:19 2016 UTC (0.010 )  Time stamp start 1476358639945816340 end 1476358639935816340  Run 310473, LB 534, lumi 81.83
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:37:28 2016 UTC-Thu Oct 13 11:37:28 2016 UTC (0.010 )  Time stamp start 1476358648051601755 end 1476358648041601755  Run 310473, LB 534, lumi 81.83
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:37:41 2016 UTC-Thu Oct 13 11:37:41 2016 UTC (0.010 )  Time stamp start 1476358661644412570 end 1476358661634412570  Run 310473, LB 534, lumi 81.83
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:37:50 2016 UTC-Thu Oct 13 11:37:50 2016 UTC (0.020 )  Time stamp start 1476358670690310135 end 1476358670670562330  Run 310473, LB 535, lumi 161.43
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:37:59 2016 UTC-Thu Oct 13 11:37:59 2016 UTC (0.010 )  Time stamp start 1476358679919947170 end 1476358679909947170  Run 310473, LB 535, lumi 81.75
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:38:13 2016 UTC-Thu Oct 13 11:38:13 2016 UTC (0.010 )  Time stamp start 1476358693451327440 end 1476358693441327440  Run 310473, LB 535, lumi 81.75
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:38:22 2016 UTC-Thu Oct 13 11:38:22 2016 UTC (0.010 )  Time stamp start 1476358702986696575 end 1476358702976696575  Run 310473, LB 535, lumi 81.75
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:38:31 2016 UTC-Thu Oct 13 11:38:31 2016 UTC (0.010 )  Time stamp start 1476358711451773715 end 1476358711441773540  Run 310473, LB 535, lumi 81.75
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:38:50 2016 UTC-Thu Oct 13 11:38:50 2016 UTC (0.010 )  Time stamp start 1476358730922538365 end 1476358730912538365  Run 310473, LB 536, lumi 81.65
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:39:00 2016 UTC-Thu Oct 13 11:39:00 2016 UTC (0.010 )  Time stamp start 1476358740434955905 end 1476358740424955905  Run 310473, LB 536, lumi 81.65
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:39:17 2016 UTC-Thu Oct 13 11:39:17 2016 UTC (0.010 )  Time stamp start 1476358757383517330 end 1476358757373517330  Run 310473, LB 536, lumi 81.65
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:39:29 2016 UTC-Thu Oct 13 11:39:29 2016 UTC (0.010 )  Time stamp start 1476358769122471580 end 1476358769112471580  Run 310473, LB 536, lumi 81.65
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:39:39 2016 UTC-Thu Oct 13 11:39:39 2016 UTC (0.010 )  Time stamp start 1476358779592074565 end 1476358779582074565  Run 310473, LB 536, lumi 81.65
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:39:48 2016 UTC-Thu Oct 13 11:39:48 2016 UTC (0.010 )  Time stamp start 1476358788605083010 end 1476358788595083010  Run 310473, LB 537, lumi 81.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:40:01 2016 UTC-Thu Oct 13 11:40:01 2016 UTC (0.011 )  Time stamp start 1476358801555333095 end 1476358801544688465  Run 310473, LB 537, lumi 86.85
Event Veto ['NoiseBurst'], Thu Oct 13 11:40:09 2016 UTC-Thu Oct 13 11:40:09 2016 UTC (0.010 )  Time stamp start 1476358809153502585 end 1476358809143323790  Run 310473, LB 537, lumi 83.05
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:40:24 2016 UTC-Thu Oct 13 11:40:24 2016 UTC (0.010 )  Time stamp start 1476358824338729335 end 1476358824328729335  Run 310473, LB 537, lumi 81.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:40:36 2016 UTC-Thu Oct 13 11:40:36 2016 UTC (0.010 )  Time stamp start 1476358836308754185 end 1476358836298754185  Run 310473, LB 537, lumi 81.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:40:48 2016 UTC-Thu Oct 13 11:40:48 2016 UTC (0.010 )  Time stamp start 1476358848676234145 end 1476358848666234145  Run 310473, LB 538, lumi 81.49
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:41:54 2016 UTC-Thu Oct 13 11:41:54 2016 UTC (0.010 )  Time stamp start 1476358914577133275 end 1476358914567133275  Run 310473, LB 540, lumi 81.47
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:42:07 2016 UTC-Thu Oct 13 11:42:07 2016 UTC (0.010 )  Time stamp start 1476358927533521260 end 1476358927523521260  Run 310473, LB 540, lumi 81.47
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:42:18 2016 UTC-Thu Oct 13 11:42:18 2016 UTC (0.010 )  Time stamp start 1476358938458593670 end 1476358938448593370  Run 310473, LB 540, lumi 81.47
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:42:29 2016 UTC-Thu Oct 13 11:42:29 2016 UTC (0.010 )  Time stamp start 1476358949322714015 end 1476358949312714015  Run 310473, LB 540, lumi 81.47
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:42:42 2016 UTC-Thu Oct 13 11:42:42 2016 UTC (0.010 )  Time stamp start 1476358962598824830 end 1476358962588824830  Run 310473, LB 540, lumi 81.47
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:42:52 2016 UTC-Thu Oct 13 11:42:52 2016 UTC (0.010 )  Time stamp start 1476358972677467805 end 1476358972667467805  Run 310473, LB 541, lumi 81.41
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:43:08 2016 UTC-Thu Oct 13 11:43:08 2016 UTC (0.010 )  Time stamp start 1476358988086172990 end 1476358988076172990  Run 310473, LB 541, lumi 81.41
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:43:16 2016 UTC-Thu Oct 13 11:43:16 2016 UTC (0.010 )  Time stamp start 1476358996731630040 end 1476358996721630040  Run 310473, LB 541, lumi 81.41
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:43:27 2016 UTC-Thu Oct 13 11:43:27 2016 UTC (0.010 )  Time stamp start 1476359007493644470 end 1476359007483644470  Run 310473, LB 541, lumi 81.41
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:43:46 2016 UTC-Thu Oct 13 11:43:46 2016 UTC (0.010 )  Time stamp start 1476359026612994780 end 1476359026602994780  Run 310473, LB 542, lumi 81.32
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:43:59 2016 UTC-Thu Oct 13 11:43:59 2016 UTC (0.010 )  Time stamp start 1476359039022065800 end 1476359039012065800  Run 310473, LB 542, lumi 81.32
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:44:13 2016 UTC-Thu Oct 13 11:44:13 2016 UTC (0.010 )  Time stamp start 1476359053367750365 end 1476359053357750365  Run 310473, LB 543, lumi 81.27
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:44:24 2016 UTC-Thu Oct 13 11:44:24 2016 UTC (0.010 )  Time stamp start 1476359064313660385 end 1476359064303660385  Run 310473, LB 543, lumi 81.27
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:44:32 2016 UTC-Thu Oct 13 11:44:32 2016 UTC (0.010 )  Time stamp start 1476359072442510160 end 1476359072432510160  Run 310473, LB 543, lumi 81.27
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:44:41 2016 UTC-Thu Oct 13 11:44:41 2016 UTC (0.010 )  Time stamp start 1476359081783327140 end 1476359081773327140  Run 310473, LB 543, lumi 81.27
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:45:04 2016 UTC-Thu Oct 13 11:45:04 2016 UTC (0.010 )  Time stamp start 1476359104042923855 end 1476359104032923855  Run 310473, LB 543, lumi 81.27
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:45:18 2016 UTC-Thu Oct 13 11:45:18 2016 UTC (0.010 )  Time stamp start 1476359118978826510 end 1476359118968826510  Run 310473, LB 544, lumi 81.21
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:45:32 2016 UTC-Thu Oct 13 11:45:32 2016 UTC (0.010 )  Time stamp start 1476359132311486075 end 1476359132301486075  Run 310473, LB 544, lumi 81.21
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:45:44 2016 UTC-Thu Oct 13 11:45:44 2016 UTC (0.010 )  Time stamp start 1476359144173773550 end 1476359144163773550  Run 310473, LB 544, lumi 81.21
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:45:56 2016 UTC-Thu Oct 13 11:45:56 2016 UTC (0.010 )  Time stamp start 1476359156157007245 end 1476359156147007245  Run 310473, LB 544, lumi 81.21
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:46:15 2016 UTC-Thu Oct 13 11:46:15 2016 UTC (0.010 )  Time stamp start 1476359175804060215 end 1476359175794059915  Run 310473, LB 545, lumi 81.25
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:46:23 2016 UTC-Thu Oct 13 11:46:23 2016 UTC (0.010 )  Time stamp start 1476359183343196250 end 1476359183333196250  Run 310473, LB 545, lumi 81.25
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:46:40 2016 UTC-Thu Oct 13 11:46:40 2016 UTC (0.010 )  Time stamp start 1476359200306119505 end 1476359200296119505  Run 310473, LB 545, lumi 81.25
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:46:55 2016 UTC-Thu Oct 13 11:46:55 2016 UTC (0.010 )  Time stamp start 1476359215146483280 end 1476359215136483280  Run 310473, LB 545, lumi 81.25
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:47:06 2016 UTC-Thu Oct 13 11:47:06 2016 UTC (0.010 )  Time stamp start 1476359226419085185 end 1476359226409085185  Run 310473, LB 545, lumi 81.25
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:47:21 2016 UTC-Thu Oct 13 11:47:21 2016 UTC (0.010 )  Time stamp start 1476359241370369270 end 1476359241360369270  Run 310473, LB 546, lumi 81.27
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:47:37 2016 UTC-Thu Oct 13 11:47:37 2016 UTC (0.018 )  Time stamp start 1476359257085439445 end 1476359257067556310  Run 310473, LB 546, lumi 145.33
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:47:57 2016 UTC-Thu Oct 13 11:47:57 2016 UTC (0.010 )  Time stamp start 1476359277520921255 end 1476359277510921255  Run 310473, LB 546, lumi 81.27
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:48:10 2016 UTC-Thu Oct 13 11:48:10 2016 UTC (0.010 )  Time stamp start 1476359290790110050 end 1476359290780110050  Run 310473, LB 546, lumi 81.27
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:48:23 2016 UTC-Thu Oct 13 11:48:23 2016 UTC (0.010 )  Time stamp start 1476359303331163470 end 1476359303321163470  Run 310473, LB 547, lumi 0.00
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:48:34 2016 UTC-Thu Oct 13 11:48:34 2016 UTC (0.010 )  Time stamp start 1476359314633044995 end 1476359314623044995  Run 310473, LB 547, lumi 0.00
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:48:44 2016 UTC-Thu Oct 13 11:48:44 2016 UTC (0.010 )  Time stamp start 1476359324957040795 end 1476359324947040795  Run 310473, LB 547, lumi 0.00
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:49:25 2016 UTC-Thu Oct 13 11:49:25 2016 UTC (0.010 )  Time stamp start 1476359365159733490 end 1476359365149733490  Run 310473, LB 549, lumi 80.99
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:49:49 2016 UTC-Thu Oct 13 11:49:49 2016 UTC (0.010 )  Time stamp start 1476359389575244100 end 1476359389565244100  Run 310473, LB 549, lumi 80.99
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:50:25 2016 UTC-Thu Oct 13 11:50:25 2016 UTC (0.010 )  Time stamp start 1476359425209909935 end 1476359425199909935  Run 310473, LB 550, lumi 80.92
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:50:34 2016 UTC-Thu Oct 13 11:50:34 2016 UTC (0.010 )  Time stamp start 1476359434890486830 end 1476359434880486655  Run 310473, LB 550, lumi 80.93
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:50:51 2016 UTC-Thu Oct 13 11:50:51 2016 UTC (0.010 )  Time stamp start 1476359451288647010 end 1476359451278647010  Run 310473, LB 550, lumi 80.92
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:51:11 2016 UTC-Thu Oct 13 11:51:11 2016 UTC (0.010 )  Time stamp start 1476359471689127540 end 1476359471679127540  Run 310473, LB 550, lumi 80.92
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:51:17 2016 UTC-Thu Oct 13 11:51:17 2016 UTC (0.010 )  Time stamp start 1476359477208630635 end 1476359477198630635  Run 310473, LB 550, lumi 80.92
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:51:24 2016 UTC-Thu Oct 13 11:51:24 2016 UTC (0.010 )  Time stamp start 1476359484654926090 end 1476359484644926090  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:51:29 2016 UTC-Thu Oct 13 11:51:29 2016 UTC (0.010 )  Time stamp start 1476359489286912095 end 1476359489276912095  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:51:36 2016 UTC-Thu Oct 13 11:51:36 2016 UTC (0.010 )  Time stamp start 1476359496590102680 end 1476359496580102555  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:51:45 2016 UTC-Thu Oct 13 11:51:45 2016 UTC (0.010 )  Time stamp start 1476359505014220455 end 1476359505004220455  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:51:49 2016 UTC-Thu Oct 13 11:51:49 2016 UTC (0.010 )  Time stamp start 1476359509474453605 end 1476359509464453605  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:51:54 2016 UTC-Thu Oct 13 11:51:54 2016 UTC (0.010 )  Time stamp start 1476359514629254900 end 1476359514619254900  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:02 2016 UTC-Thu Oct 13 11:52:02 2016 UTC (0.010 )  Time stamp start 1476359522279220100 end 1476359522269220100  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:07 2016 UTC-Thu Oct 13 11:52:07 2016 UTC (0.010 )  Time stamp start 1476359527852176810 end 1476359527842176810  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:12 2016 UTC-Thu Oct 13 11:52:12 2016 UTC (0.010 )  Time stamp start 1476359532397427980 end 1476359532387427980  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:21 2016 UTC-Thu Oct 13 11:52:21 2016 UTC (0.010 )  Time stamp start 1476359541891273085 end 1476359541881273085  Run 310473, LB 551, lumi 80.87
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:27 2016 UTC-Thu Oct 13 11:52:27 2016 UTC (0.010 )  Time stamp start 1476359547457215570 end 1476359547447215270  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:31 2016 UTC-Thu Oct 13 11:52:31 2016 UTC (0.010 )  Time stamp start 1476359551606278955 end 1476359551596278655  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:38 2016 UTC-Thu Oct 13 11:52:38 2016 UTC (0.010 )  Time stamp start 1476359558085008360 end 1476359558075008360  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:43 2016 UTC-Thu Oct 13 11:52:43 2016 UTC (0.010 )  Time stamp start 1476359563083435235 end 1476359563073435235  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:48 2016 UTC-Thu Oct 13 11:52:48 2016 UTC (0.010 )  Time stamp start 1476359568114455655 end 1476359568104455655  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:51 2016 UTC-Thu Oct 13 11:52:51 2016 UTC (0.016 )  Time stamp start 1476359571620761055 end 1476359571605215825  Run 310473, LB 552, lumi 125.62
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:52:59 2016 UTC-Thu Oct 13 11:52:59 2016 UTC (0.010 )  Time stamp start 1476359579982568050 end 1476359579972568050  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:06 2016 UTC-Thu Oct 13 11:53:06 2016 UTC (0.010 )  Time stamp start 1476359586693644960 end 1476359586683644960  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:11 2016 UTC-Thu Oct 13 11:53:11 2016 UTC (0.010 )  Time stamp start 1476359591921815780 end 1476359591911815780  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:17 2016 UTC-Thu Oct 13 11:53:17 2016 UTC (0.010 )  Time stamp start 1476359597455914580 end 1476359597445914280  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:22 2016 UTC-Thu Oct 13 11:53:22 2016 UTC (0.010 )  Time stamp start 1476359602081526995 end 1476359602071526995  Run 310473, LB 552, lumi 80.81
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:29 2016 UTC-Thu Oct 13 11:53:29 2016 UTC (0.010 )  Time stamp start 1476359609397337140 end 1476359609387336965  Run 310473, LB 553, lumi 80.71
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:36 2016 UTC-Thu Oct 13 11:53:36 2016 UTC (0.010 )  Time stamp start 1476359616392222230 end 1476359616382222055  Run 310473, LB 553, lumi 80.71
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:41 2016 UTC-Thu Oct 13 11:53:41 2016 UTC (0.010 )  Time stamp start 1476359621677098520 end 1476359621667098520  Run 310473, LB 553, lumi 80.71
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:47 2016 UTC-Thu Oct 13 11:53:47 2016 UTC (0.015 )  Time stamp start 1476359627101861305 end 1476359627086704285  Run 310473, LB 553, lumi 122.33
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:53:52 2016 UTC-Thu Oct 13 11:53:52 2016 UTC (0.010 )  Time stamp start 1476359632692061045 end 1476359632682061045  Run 310473, LB 553, lumi 80.71
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:54:02 2016 UTC-Thu Oct 13 11:54:02 2016 UTC (0.010 )  Time stamp start 1476359642659077195 end 1476359642649077195  Run 310473, LB 553, lumi 80.71
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:54:10 2016 UTC-Thu Oct 13 11:54:10 2016 UTC (0.010 )  Time stamp start 1476359650136367805 end 1476359650126367805  Run 310473, LB 553, lumi 80.71
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:54:16 2016 UTC-Thu Oct 13 11:54:16 2016 UTC (0.010 )  Time stamp start 1476359656245865305 end 1476359656235865305  Run 310473, LB 553, lumi 80.71
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:54:22 2016 UTC-Thu Oct 13 11:54:22 2016 UTC (0.010 )  Time stamp start 1476359662513628615 end 1476359662503628615  Run 310473, LB 553, lumi 80.71
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:54:28 2016 UTC-Thu Oct 13 11:54:28 2016 UTC (0.010 )  Time stamp start 1476359668297344550 end 1476359668287344550  Run 310473, LB 554, lumi 80.63
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:54:35 2016 UTC-Thu Oct 13 11:54:35 2016 UTC (0.010 )  Time stamp start 1476359675817659590 end 1476359675807659590  Run 310473, LB 554, lumi 80.63
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:05 2016 UTC-Thu Oct 13 11:55:05 2016 UTC (0.010 )  Time stamp start 1476359705606541440 end 1476359705596541440  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:17 2016 UTC-Thu Oct 13 11:55:17 2016 UTC (0.010 )  Time stamp start 1476359717107675055 end 1476359717097675055  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:20 2016 UTC-Thu Oct 13 11:55:20 2016 UTC (0.010 )  Time stamp start 1476359720096364945 end 1476359720086364650  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:24 2016 UTC-Thu Oct 13 11:55:24 2016 UTC (0.010 )  Time stamp start 1476359724814695060 end 1476359724804694885  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:27 2016 UTC-Thu Oct 13 11:55:27 2016 UTC (0.010 )  Time stamp start 1476359727503405275 end 1476359727493405275  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:32 2016 UTC-Thu Oct 13 11:55:32 2016 UTC (0.010 )  Time stamp start 1476359732324980625 end 1476359732314980625  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:35 2016 UTC-Thu Oct 13 11:55:35 2016 UTC (0.010 )  Time stamp start 1476359735244288075 end 1476359735234288075  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:40 2016 UTC-Thu Oct 13 11:55:40 2016 UTC (0.010 )  Time stamp start 1476359740567673235 end 1476359740557672935  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:42 2016 UTC-Thu Oct 13 11:55:42 2016 UTC (0.010 )  Time stamp start 1476359742710177595 end 1476359742700177595  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:46 2016 UTC-Thu Oct 13 11:55:46 2016 UTC (0.010 )  Time stamp start 1476359746945077435 end 1476359746935077435  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:55:56 2016 UTC-Thu Oct 13 11:55:56 2016 UTC (0.010 )  Time stamp start 1476359756159640145 end 1476359756149639845  Run 310473, LB 555, lumi 80.59
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:56:04 2016 UTC-Thu Oct 13 11:56:04 2016 UTC (0.010 )  Time stamp start 1476359764853664420 end 1476359764843664420  Run 310473, LB 556, lumi 80.50
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:56:13 2016 UTC-Thu Oct 13 11:56:13 2016 UTC (0.010 )  Time stamp start 1476359773678983260 end 1476359773668983260  Run 310473, LB 556, lumi 80.50
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:56:21 2016 UTC-Thu Oct 13 11:56:21 2016 UTC (0.017 )  Time stamp start 1476359781353237380 end 1476359781336135975  Run 310473, LB 556, lumi 137.66
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:56:25 2016 UTC-Thu Oct 13 11:56:25 2016 UTC (0.010 )  Time stamp start 1476359785573404460 end 1476359785563404460  Run 310473, LB 556, lumi 80.50
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:56:35 2016 UTC-Thu Oct 13 11:56:35 2016 UTC (0.010 )  Time stamp start 1476359795816296725 end 1476359795806296425  Run 310473, LB 556, lumi 80.50
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:56:45 2016 UTC-Thu Oct 13 11:56:45 2016 UTC (0.010 )  Time stamp start 1476359805357588350 end 1476359805347588350  Run 310473, LB 556, lumi 80.50
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:56:58 2016 UTC-Thu Oct 13 11:56:58 2016 UTC (0.010 )  Time stamp start 1476359818461881865 end 1476359818451881865  Run 310473, LB 556, lumi 80.50
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:57:06 2016 UTC-Thu Oct 13 11:57:06 2016 UTC (0.010 )  Time stamp start 1476359826095887070 end 1476359826085886895  Run 310473, LB 557, lumi 80.42
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:57:11 2016 UTC-Thu Oct 13 11:57:11 2016 UTC (0.010 )  Time stamp start 1476359831898414315 end 1476359831888414315  Run 310473, LB 557, lumi 80.42
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:57:20 2016 UTC-Thu Oct 13 11:57:20 2016 UTC (0.010 )  Time stamp start 1476359840797231270 end 1476359840787231270  Run 310473, LB 557, lumi 80.42
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:57:32 2016 UTC-Thu Oct 13 11:57:32 2016 UTC (0.010 )  Time stamp start 1476359852123507375 end 1476359852113507225  Run 310473, LB 557, lumi 80.42
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:57:43 2016 UTC-Thu Oct 13 11:57:43 2016 UTC (0.010 )  Time stamp start 1476359863796299930 end 1476359863786299930  Run 310473, LB 557, lumi 80.42
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:57:51 2016 UTC-Thu Oct 13 11:57:51 2016 UTC (0.010 )  Time stamp start 1476359871908459995 end 1476359871898459995  Run 310473, LB 557, lumi 80.42
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:57:59 2016 UTC-Thu Oct 13 11:57:59 2016 UTC (0.010 )  Time stamp start 1476359879374458195 end 1476359879364458195  Run 310473, LB 557, lumi 80.42
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:58:10 2016 UTC-Thu Oct 13 11:58:10 2016 UTC (0.010 )  Time stamp start 1476359890776631610 end 1476359890766631610  Run 310473, LB 558, lumi 80.32
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:58:17 2016 UTC-Thu Oct 13 11:58:17 2016 UTC (0.010 )  Time stamp start 1476359897173761485 end 1476359897163761485  Run 310473, LB 558, lumi 80.32
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:58:29 2016 UTC-Thu Oct 13 11:58:29 2016 UTC (0.010 )  Time stamp start 1476359909648565665 end 1476359909638565665  Run 310473, LB 558, lumi 80.32
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:58:41 2016 UTC-Thu Oct 13 11:58:41 2016 UTC (0.010 )  Time stamp start 1476359921389747600 end 1476359921379747600  Run 310473, LB 558, lumi 80.32
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:58:48 2016 UTC-Thu Oct 13 11:58:48 2016 UTC (0.010 )  Time stamp start 1476359928011728955 end 1476359928001728955  Run 310473, LB 558, lumi 80.32
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:58:57 2016 UTC-Thu Oct 13 11:58:57 2016 UTC (0.010 )  Time stamp start 1476359937537795515 end 1476359937527795515  Run 310473, LB 558, lumi 80.32
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:59:03 2016 UTC-Thu Oct 13 11:59:03 2016 UTC (0.010 )  Time stamp start 1476359943077972890 end 1476359943067972890  Run 310473, LB 558, lumi 80.32
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:59:11 2016 UTC-Thu Oct 13 11:59:11 2016 UTC (0.010 )  Time stamp start 1476359951060651115 end 1476359951050650815  Run 310473, LB 559, lumi 80.24
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:59:25 2016 UTC-Thu Oct 13 11:59:25 2016 UTC (0.010 )  Time stamp start 1476359965146723435 end 1476359965136723435  Run 310473, LB 559, lumi 80.24
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:59:33 2016 UTC-Thu Oct 13 11:59:33 2016 UTC (0.010 )  Time stamp start 1476359973359512210 end 1476359973349512210  Run 310473, LB 559, lumi 80.24
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:59:41 2016 UTC-Thu Oct 13 11:59:41 2016 UTC (0.010 )  Time stamp start 1476359981441120715 end 1476359981431120715  Run 310473, LB 559, lumi 80.24
Event Veto ['MiniNoiseBurst'], Thu Oct 13 11:59:58 2016 UTC-Thu Oct 13 11:59:58 2016 UTC (0.010 )  Time stamp start 1476359998094525440 end 1476359998084525440  Run 310473, LB 559, lumi 80.24
Event Veto ['MiniNoiseBurst'], Thu Oct 13 12:00:07 2016 UTC-Thu Oct 13 12:00:07 2016 UTC (0.013 )  Time stamp start 1476360007159794320 end 1476360007147156850  Run 310473, LB 560, lumi 101.34
Event Veto ['MiniNoiseBurst'], Thu Oct 13 12:00:15 2016 UTC-Thu Oct 13 12:00:15 2016 UTC (0.010 )  Time stamp start 1476360015777004345 end 1476360015767004345  Run 310473, LB 560, lumi 80.19
Event Veto ['MiniNoiseBurst'], Thu Oct 13 12:00:36 2016 UTC-Thu Oct 13 12:00:36 2016 UTC (0.010 )  Time stamp start 1476360036450066255 end 1476360036440066255  Run 310473, LB 560, lumi 80.19
Event Veto ['MiniNoiseBurst'], Thu Oct 13 12:00:54 2016 UTC-Thu Oct 13 12:00:54 2016 UTC (0.010 )  Time stamp start 1476360054903201210 end 1476360054893201210  Run 310473, LB 560, lumi 80.19
Event Veto ['MiniNoiseBurst'], Thu Oct 13 12:01:06 2016 UTC-Thu Oct 13 12:01:06 2016 UTC (0.010 )  Time stamp start 1476360066948684465 end 1476360066938684465  Run 310473, LB 561, lumi 80.10
Event Veto ['MiniNoiseBurst'], Thu Oct 13 12:01:15 2016 UTC-Thu Oct 13 12:01:15 2016 UTC (0.010 )  Time stamp start 1476360075369359255 end 1476360075359359255  Run 310473, LB 561, lumi 80.10
Event Veto ['MiniNoiseBurst'], Thu Oct 13 12:01:34 2016 UTC-Thu Oct 13 12:01:34 2016 UTC (0.010 )  Time stamp start 1476360094291222785 end 1476360094281222785  Run 310473, LB 561, lumi 80.10
Event Veto ['MiniNoiseBurst'], Thu Oct 13 12:01:46 2016 UTC-Thu Oct 13 12:01:46 2016 UTC (0.010 )  Time stamp start 1476360106199269450 end 1476360106189269450  Run 310473, LB 561, lumi 80.10
Found a total of 1 noisy periods, covering a total of 0.01 seconds
Found a total of 136 Mini noise periods, covering a total of 1.40 seconds
Lumi loss due to noise-bursts: 0.08 nb-1 out of 251962.13 nb-1 (0.00 per-mil)
Lumi loss due to mini-noise-bursts: 11.08 nb-1 out of 251962.13 nb-1 (0.04 per-mil)
Overall Lumi loss is 11.1583735224 by 1.40890011 s of veto length
