279598 279598
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 279598 to 279598
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 279598 to run 279598  lasting from Wed Sep 16 15:49:26 2015 UTC to Thu Sep 17 13:21:44 2015 UTC
Event Veto ['NoiseBurst'], Thu Sep 17 01:33:57 2015 UTC-Thu Sep 17 01:33:57 2015 UTC (0.050 )  Run 279598, LB 589 (1442453637831027456.000000,1442453637781026560.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 01:33:57 2015 UTC-Thu Sep 17 01:33:57 2015 UTC (0.050 )  Run 279598, LB 589 (1442453637914367488.000000,1442453637864366080.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 01:35:11 2015 UTC-Thu Sep 17 01:35:11 2015 UTC (0.050 )  Run 279598, LB 591 (1442453711639668224.000000,1442453711589667328.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 01:35:29 2015 UTC-Thu Sep 17 01:35:29 2015 UTC (0.050 )  Run 279598, LB 591 (1442453729320790784.000000,1442453729270789632.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 01:40:13 2015 UTC-Thu Sep 17 01:40:13 2015 UTC (0.050 )  Run 279598, LB 596 (1442454013406061568.000000,1442454013356060928.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 01:53:36 2015 UTC-Thu Sep 17 01:53:36 2015 UTC (0.050 )  Run 279598, LB 610 (1442454816123344128.000000,1442454816073343488.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 01:59:00 2015 UTC-Thu Sep 17 01:59:00 2015 UTC (0.050 )  Run 279598, LB 615 (1442455140880436480.000000,1442455140830435840.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:01:51 2015 UTC-Thu Sep 17 02:01:51 2015 UTC (0.059 )  Run 279598, LB 618 (1442455311908845824.000000,1442455311849652480.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:01:57 2015 UTC-Thu Sep 17 02:01:57 2015 UTC (0.072 )  Run 279598, LB 618 (1442455317529202176.000000,1442455317457548032.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:02:35 2015 UTC-Thu Sep 17 02:02:35 2015 UTC (0.050 )  Run 279598, LB 619 (1442455355865172224.000000,1442455355815171584.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:02:46 2015 UTC-Thu Sep 17 02:02:46 2015 UTC (0.050 )  Run 279598, LB 619 (1442455366750874368.000000,1442455366700874240.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:04:59 2015 UTC-Thu Sep 17 02:04:59 2015 UTC (0.050 )  Run 279598, LB 621 (1442455499613731328.000000,1442455499563730688.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:05:03 2015 UTC-Thu Sep 17 02:05:03 2015 UTC (0.050 )  Run 279598, LB 621 (1442455503549974272.000000,1442455503499973632.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:05:08 2015 UTC-Thu Sep 17 02:05:08 2015 UTC (0.082 )  Run 279598, LB 621 (1442455508542114816.000000,1442455508459846912.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:05:22 2015 UTC-Thu Sep 17 02:05:22 2015 UTC (0.050 )  Run 279598, LB 621 (1442455522299509504.000000,1442455522249508864.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:05:27 2015 UTC-Thu Sep 17 02:05:27 2015 UTC (0.050 )  Run 279598, LB 622 (1442455527827803904.000000,1442455527777803008.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:07:02 2015 UTC-Thu Sep 17 02:07:02 2015 UTC (0.050 )  Run 279598, LB 624 (1442455622950050816.000000,1442455622900050176.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:07:09 2015 UTC-Thu Sep 17 02:07:09 2015 UTC (0.050 )  Run 279598, LB 624 (1442455629165284864.000000,1442455629115284480.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:07:37 2015 UTC-Thu Sep 17 02:07:38 2015 UTC (0.050 )  Run 279598, LB 624 (1442455658024475648.000000,1442455657974475008.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:08:36 2015 UTC-Thu Sep 17 02:08:36 2015 UTC (0.098 )  Run 279598, LB 625 (1442455716804333056.000000,1442455716706545152.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:08:51 2015 UTC-Thu Sep 17 02:08:51 2015 UTC (0.050 )  Run 279598, LB 626 (1442455731330391808.000000,1442455731280390912.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:10:24 2015 UTC-Thu Sep 17 02:10:24 2015 UTC (0.050 )  Run 279598, LB 628 (1442455824203305984.000000,1442455824153305344.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:11:00 2015 UTC-Thu Sep 17 02:11:00 2015 UTC (0.050 )  Run 279598, LB 628 (1442455860287592192.000000,1442455860237591808.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:11:20 2015 UTC-Thu Sep 17 02:11:20 2015 UTC (0.050 )  Run 279598, LB 629 (1442455880530823424.000000,1442455880480822784.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:11:20 2015 UTC-Thu Sep 17 02:11:20 2015 UTC (0.050 )  Run 279598, LB 629 (1442455880869633536.000000,1442455880819632896.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:11:20 2015 UTC-Thu Sep 17 02:11:20 2015 UTC (0.050 )  Run 279598, LB 629 (1442455880983362304.000000,1442455880933361664.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:17:08 2015 UTC-Thu Sep 17 02:17:08 2015 UTC (0.050 )  Run 279598, LB 634 (1442456228896320512.000000,1442456228846320128.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:21:46 2015 UTC-Thu Sep 17 02:21:46 2015 UTC (0.050 )  Run 279598, LB 640 (1442456506766359808.000000,1442456506716359168.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:25:45 2015 UTC-Thu Sep 17 02:25:45 2015 UTC (0.050 )  Run 279598, LB 644 (1442456745795919360.000000,1442456745745649408.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:30:45 2015 UTC-Thu Sep 17 02:30:45 2015 UTC (0.085 )  Run 279598, LB 649 (1442457045507677184.000000,1442457045422717696.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:38:29 2015 UTC-Thu Sep 17 02:38:29 2015 UTC (0.050 )  Run 279598, LB 658 (1442457509855346432.000000,1442457509805345792.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:38:29 2015 UTC-Thu Sep 17 02:38:29 2015 UTC (0.050 )  Run 279598, LB 658 (1442457509989550080.000000,1442457509939549440.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:38:57 2015 UTC-Thu Sep 17 02:38:57 2015 UTC (0.050 )  Run 279598, LB 659 (1442457537139221248.000000,1442457537089220608.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 02:44:08 2015 UTC-Thu Sep 17 02:44:08 2015 UTC (0.050 )  Run 279598, LB 664 (1442457848292844032.000000,1442457848242842112.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:00:28 2015 UTC-Thu Sep 17 03:00:28 2015 UTC (0.088 )  Run 279598, LB 682 (1442458828540359936.000000,1442458828452531968.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:01:48 2015 UTC-Thu Sep 17 03:01:49 2015 UTC (0.050 )  Run 279598, LB 684 (1442458909039914496.000000,1442458908989769984.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:04:48 2015 UTC-Thu Sep 17 03:04:48 2015 UTC (0.050 )  Run 279598, LB 687 (1442459088955507456.000000,1442459088905504512.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:07:17 2015 UTC-Thu Sep 17 03:07:17 2015 UTC (0.050 )  Run 279598, LB 689 (1442459237193599488.000000,1442459237143598848.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:09:08 2015 UTC-Thu Sep 17 03:09:08 2015 UTC (0.050 )  Run 279598, LB 691 (1442459348977393408.000000,1442459348927392768.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:11:42 2015 UTC-Thu Sep 17 03:11:42 2015 UTC (0.050 )  Run 279598, LB 693 (1442459502377580800.000000,1442459502327580160.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:13:16 2015 UTC-Thu Sep 17 03:13:16 2015 UTC (0.050 )  Run 279598, LB 695 (1442459596430158848.000000,1442459596380158208.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:18:11 2015 UTC-Thu Sep 17 03:18:11 2015 UTC (0.050 )  Run 279598, LB 700 (1442459891826306048.000000,1442459891776305664.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:20:03 2015 UTC-Thu Sep 17 03:20:03 2015 UTC (0.050 )  Run 279598, LB 702 (1442460003531060224.000000,1442460003481059328.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:28:58 2015 UTC-Thu Sep 17 03:28:58 2015 UTC (0.050 )  Run 279598, LB 711 (1442460538353254144.000000,1442460538303253760.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:30:10 2015 UTC-Thu Sep 17 03:30:10 2015 UTC (0.050 )  Run 279598, LB 712 (1442460610500413440.000000,1442460610450413056.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:32:09 2015 UTC-Thu Sep 17 03:32:09 2015 UTC (0.050 )  Run 279598, LB 714 (1442460729405185024.000000,1442460729355184640.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:32:23 2015 UTC-Thu Sep 17 03:32:23 2015 UTC (0.050 )  Run 279598, LB 714 (1442460743120465920.000000,1442460743070465280.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:33:32 2015 UTC-Thu Sep 17 03:33:32 2015 UTC (0.050 )  Run 279598, LB 715 (1442460812601056768.000000,1442460812551056128.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:33:46 2015 UTC-Thu Sep 17 03:33:46 2015 UTC (0.050 )  Run 279598, LB 715 (1442460826395180800.000000,1442460826345180160.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:37:07 2015 UTC-Thu Sep 17 03:37:07 2015 UTC (0.053 )  Run 279598, LB 719 (1442461027342870272.000000,1442461027289816320.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:37:15 2015 UTC-Thu Sep 17 03:37:15 2015 UTC (0.083 )  Run 279598, LB 719 (1442461035303523840.000000,1442461035220358656.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:40:30 2015 UTC-Thu Sep 17 03:40:30 2015 UTC (0.050 )  Run 279598, LB 722 (1442461230223224832.000000,1442461230173224192.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:41:14 2015 UTC-Thu Sep 17 03:41:14 2015 UTC (0.099 )  Run 279598, LB 723 (1442461274965516800.000000,1442461274866076672.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:41:20 2015 UTC-Thu Sep 17 03:41:20 2015 UTC (0.050 )  Run 279598, LB 723 (1442461280410902784.000000,1442461280360902144.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:41:27 2015 UTC-Thu Sep 17 03:41:27 2015 UTC (0.050 )  Run 279598, LB 723 (1442461287934560000.000000,1442461287884559360.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:41:43 2015 UTC-Thu Sep 17 03:41:43 2015 UTC (0.050 )  Run 279598, LB 723 (1442461303907378176.000000,1442461303857377536.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:41:52 2015 UTC-Thu Sep 17 03:41:52 2015 UTC (0.050 )  Run 279598, LB 724 (1442461312430930176.000000,1442461312380929536.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:42:06 2015 UTC-Thu Sep 17 03:42:06 2015 UTC (0.050 )  Run 279598, LB 724 (1442461326341266176.000000,1442461326291265536.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:42:25 2015 UTC-Thu Sep 17 03:42:25 2015 UTC (0.050 )  Run 279598, LB 724 (1442461345193795840.000000,1442461345143795200.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:42:30 2015 UTC-Thu Sep 17 03:42:30 2015 UTC (0.050 )  Run 279598, LB 724 (1442461350159559936.000000,1442461350109559296.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:42:50 2015 UTC-Thu Sep 17 03:42:50 2015 UTC (0.050 )  Run 279598, LB 725 (1442461370681330944.000000,1442461370631330560.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:43:04 2015 UTC-Thu Sep 17 03:43:04 2015 UTC (0.050 )  Run 279598, LB 725 (1442461384381323776.000000,1442461384331323136.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:43:07 2015 UTC-Thu Sep 17 03:43:07 2015 UTC (0.050 )  Run 279598, LB 725 (1442461387519910656.000000,1442461387469910016.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:43:13 2015 UTC-Thu Sep 17 03:43:13 2015 UTC (0.050 )  Run 279598, LB 725 (1442461393520562688.000000,1442461393470562048.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:43:18 2015 UTC-Thu Sep 17 03:43:18 2015 UTC (0.050 )  Run 279598, LB 725 (1442461398302889472.000000,1442461398252888832.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:43:22 2015 UTC-Thu Sep 17 03:43:23 2015 UTC (0.059 )  Run 279598, LB 725 (1442461403057910016.000000,1442461402998649600.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:43:30 2015 UTC-Thu Sep 17 03:43:30 2015 UTC (0.050 )  Run 279598, LB 725 (1442461410252909056.000000,1442461410202908672.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:43:49 2015 UTC-Thu Sep 17 03:43:49 2015 UTC (0.050 )  Run 279598, LB 726 (1442461429224193024.000000,1442461429174192384.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:44:03 2015 UTC-Thu Sep 17 03:44:03 2015 UTC (0.050 )  Run 279598, LB 726 (1442461443528345344.000000,1442461443478344448.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:44:19 2015 UTC-Thu Sep 17 03:44:19 2015 UTC (0.050 )  Run 279598, LB 726 (1442461459825093376.000000,1442461459775092736.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:44:36 2015 UTC-Thu Sep 17 03:44:36 2015 UTC (0.050 )  Run 279598, LB 726 (1442461476658928384.000000,1442461476608928000.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:44:48 2015 UTC-Thu Sep 17 03:44:48 2015 UTC (0.050 )  Run 279598, LB 726 (1442461488582259456.000000,1442461488532258816.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:45:06 2015 UTC-Thu Sep 17 03:45:06 2015 UTC (0.050 )  Run 279598, LB 727 (1442461506658208512.000000,1442461506608207872.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:45:29 2015 UTC-Thu Sep 17 03:45:29 2015 UTC (0.050 )  Run 279598, LB 727 (1442461529066509056.000000,1442461529016508416.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:45:42 2015 UTC-Thu Sep 17 03:45:42 2015 UTC (0.050 )  Run 279598, LB 727 (1442461542636076288.000000,1442461542586075904.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:45:56 2015 UTC-Thu Sep 17 03:45:56 2015 UTC (0.090 )  Run 279598, LB 728 (1442461556977324544.000000,1442461556887789568.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:46:13 2015 UTC-Thu Sep 17 03:46:13 2015 UTC (0.050 )  Run 279598, LB 728 (1442461573139475200.000000,1442461573089474560.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:46:34 2015 UTC-Thu Sep 17 03:46:34 2015 UTC (0.050 )  Run 279598, LB 728 (1442461594090076672.000000,1442461594040076032.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:46:45 2015 UTC-Thu Sep 17 03:46:45 2015 UTC (0.050 )  Run 279598, LB 728 (1442461605960196608.000000,1442461605910195968.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:47:15 2015 UTC-Thu Sep 17 03:47:15 2015 UTC (0.050 )  Run 279598, LB 729 (1442461635422413056.000000,1442461635372412672.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:47:25 2015 UTC-Thu Sep 17 03:47:25 2015 UTC (0.050 )  Run 279598, LB 729 (1442461645498830080.000000,1442461645448829440.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:47:33 2015 UTC-Thu Sep 17 03:47:33 2015 UTC (0.050 )  Run 279598, LB 729 (1442461653932107520.000000,1442461653882105856.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:49:43 2015 UTC-Thu Sep 17 03:49:43 2015 UTC (0.050 )  Run 279598, LB 731 (1442461783994566400.000000,1442461783944565760.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:49:53 2015 UTC-Thu Sep 17 03:49:53 2015 UTC (0.050 )  Run 279598, LB 732 (1442461793758226176.000000,1442461793708225536.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:49:59 2015 UTC-Thu Sep 17 03:49:59 2015 UTC (0.050 )  Run 279598, LB 732 (1442461799912483328.000000,1442461799862482688.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:50:14 2015 UTC-Thu Sep 17 03:50:14 2015 UTC (0.091 )  Run 279598, LB 732 (1442461814973702144.000000,1442461814882307328.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:50:24 2015 UTC-Thu Sep 17 03:50:24 2015 UTC (0.050 )  Run 279598, LB 732 (1442461824617434880.000000,1442461824567434240.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:50:41 2015 UTC-Thu Sep 17 03:50:41 2015 UTC (0.050 )  Run 279598, LB 732 (1442461841210627328.000000,1442461841160627200.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:52:31 2015 UTC-Thu Sep 17 03:52:31 2015 UTC (0.091 )  Run 279598, LB 734 (1442461951285388544.000000,1442461951194447872.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:52:36 2015 UTC-Thu Sep 17 03:52:36 2015 UTC (0.050 )  Run 279598, LB 734 (1442461956093599744.000000,1442461956043598848.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:53:00 2015 UTC-Thu Sep 17 03:53:00 2015 UTC (0.050 )  Run 279598, LB 736 (1442461980174287616.000000,1442461980124286976.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:53:21 2015 UTC-Thu Sep 17 03:53:21 2015 UTC (0.050 )  Run 279598, LB 736 (1442462001427155968.000000,1442462001377155328.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:53:29 2015 UTC-Thu Sep 17 03:53:30 2015 UTC (0.050 )  Run 279598, LB 736 (1442462010028760832.000000,1442462009978760448.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:53:37 2015 UTC-Thu Sep 17 03:53:37 2015 UTC (0.050 )  Run 279598, LB 736 (1442462017299140096.000000,1442462017249137152.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:53:54 2015 UTC-Thu Sep 17 03:53:54 2015 UTC (0.050 )  Run 279598, LB 736 (1442462034987995392.000000,1442462034937994496.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:54:22 2015 UTC-Thu Sep 17 03:54:22 2015 UTC (0.050 )  Run 279598, LB 737 (1442462062983313920.000000,1442462062933313280.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:56:20 2015 UTC-Thu Sep 17 03:56:20 2015 UTC (0.084 )  Run 279598, LB 739 (1442462180851958784.000000,1442462180767470080.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:58:30 2015 UTC-Thu Sep 17 03:58:31 2015 UTC (0.050 )  Run 279598, LB 741 (1442462311020631040.000000,1442462310970549248.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 03:58:47 2015 UTC-Thu Sep 17 03:58:47 2015 UTC (0.050 )  Run 279598, LB 741 (1442462327794793984.000000,1442462327744793344.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:00:36 2015 UTC-Thu Sep 17 04:00:36 2015 UTC (0.050 )  Run 279598, LB 743 (1442462436486022912.000000,1442462436436022016.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:02:14 2015 UTC-Thu Sep 17 04:02:14 2015 UTC (0.050 )  Run 279598, LB 745 (1442462534643350016.000000,1442462534593349632.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:02:57 2015 UTC-Thu Sep 17 04:02:57 2015 UTC (0.050 )  Run 279598, LB 745 (1442462577145641728.000000,1442462577095641088.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:05:06 2015 UTC-Thu Sep 17 04:05:06 2015 UTC (0.050 )  Run 279598, LB 748 (1442462706606562560.000000,1442462706556562176.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:05:22 2015 UTC-Thu Sep 17 04:05:22 2015 UTC (0.050 )  Run 279598, LB 748 (1442462722604551680.000000,1442462722554551296.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:07:40 2015 UTC-Thu Sep 17 04:07:40 2015 UTC (0.050 )  Run 279598, LB 750 (1442462860917130240.000000,1442462860867129856.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:08:12 2015 UTC-Thu Sep 17 04:08:12 2015 UTC (0.050 )  Run 279598, LB 751 (1442462892277019904.000000,1442462892227018496.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:08:25 2015 UTC-Thu Sep 17 04:08:25 2015 UTC (0.050 )  Run 279598, LB 751 (1442462905732271616.000000,1442462905682270976.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:10:20 2015 UTC-Thu Sep 17 04:10:20 2015 UTC (0.050 )  Run 279598, LB 753 (1442463020811987456.000000,1442463020761987072.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:10:59 2015 UTC-Thu Sep 17 04:10:59 2015 UTC (0.050 )  Run 279598, LB 754 (1442463059383204096.000000,1442463059333203968.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:12:21 2015 UTC-Thu Sep 17 04:12:21 2015 UTC (0.050 )  Run 279598, LB 755 (1442463141540020480.000000,1442463141490019840.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:18:02 2015 UTC-Thu Sep 17 04:18:02 2015 UTC (0.050 )  Run 279598, LB 761 (1442463482815515392.000000,1442463482765514496.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:18:48 2015 UTC-Thu Sep 17 04:18:49 2015 UTC (0.050 )  Run 279598, LB 761 (1442463529034488576.000000,1442463528984487936.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:20:33 2015 UTC-Thu Sep 17 04:20:33 2015 UTC (0.050 )  Run 279598, LB 763 (1442463633670375168.000000,1442463633620374784.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:20:51 2015 UTC-Thu Sep 17 04:20:51 2015 UTC (0.050 )  Run 279598, LB 763 (1442463651314152192.000000,1442463651264151552.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:26:23 2015 UTC-Thu Sep 17 04:26:23 2015 UTC (0.050 )  Run 279598, LB 769 (1442463983206051072.000000,1442463983156050432.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:29:00 2015 UTC-Thu Sep 17 04:29:00 2015 UTC (0.050 )  Run 279598, LB 772 (1442464140840133888.000000,1442464140790133248.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:34:23 2015 UTC-Thu Sep 17 04:34:23 2015 UTC (0.050 )  Run 279598, LB 777 (1442464463976852224.000000,1442464463926851840.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:34:33 2015 UTC-Thu Sep 17 04:34:33 2015 UTC (0.050 )  Run 279598, LB 777 (1442464473915707136.000000,1442464473865706752.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:36:44 2015 UTC-Thu Sep 17 04:36:44 2015 UTC (0.050 )  Run 279598, LB 779 (1442464604681726976.000000,1442464604631726592.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:37:17 2015 UTC-Thu Sep 17 04:37:17 2015 UTC (0.050 )  Run 279598, LB 780 (1442464637463988992.000000,1442464637413988352.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:37:34 2015 UTC-Thu Sep 17 04:37:34 2015 UTC (0.050 )  Run 279598, LB 780 (1442464654276049408.000000,1442464654226048768.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:37:47 2015 UTC-Thu Sep 17 04:37:47 2015 UTC (0.050 )  Run 279598, LB 780 (1442464667176190464.000000,1442464667126189824.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:38:36 2015 UTC-Thu Sep 17 04:38:36 2015 UTC (0.050 )  Run 279598, LB 781 (1442464716939648256.000000,1442464716889647616.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:43:13 2015 UTC-Thu Sep 17 04:43:13 2015 UTC (0.050 )  Run 279598, LB 786 (1442464993810443520.000000,1442464993760442880.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:43:44 2015 UTC-Thu Sep 17 04:43:44 2015 UTC (0.050 )  Run 279598, LB 786 (1442465024443969280.000000,1442465024393968896.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:44:29 2015 UTC-Thu Sep 17 04:44:29 2015 UTC (0.050 )  Run 279598, LB 787 (1442465069321071360.000000,1442465069271070976.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:46:05 2015 UTC-Thu Sep 17 04:46:05 2015 UTC (0.050 )  Run 279598, LB 789 (1442465165092799488.000000,1442465165042798592.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:52:04 2015 UTC-Thu Sep 17 04:52:04 2015 UTC (0.050 )  Run 279598, LB 795 (1442465524815542016.000000,1442465524765443328.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:52:38 2015 UTC-Thu Sep 17 04:52:38 2015 UTC (0.050 )  Run 279598, LB 795 (1442465558232672512.000000,1442465558182672128.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:52:55 2015 UTC-Thu Sep 17 04:52:55 2015 UTC (0.050 )  Run 279598, LB 795 (1442465575672010752.000000,1442465575622010112.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 04:57:19 2015 UTC-Thu Sep 17 04:57:19 2015 UTC (0.050 )  Run 279598, LB 800 (1442465839908016128.000000,1442465839858015488.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:09:50 2015 UTC-Thu Sep 17 05:09:50 2015 UTC (0.050 )  Run 279598, LB 813 (1442466590416408064.000000,1442466590366407680.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:16:54 2015 UTC-Thu Sep 17 05:16:54 2015 UTC (0.050 )  Run 279598, LB 820 (1442467014203312384.000000,1442467014153311744.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:17:21 2015 UTC-Thu Sep 17 05:17:21 2015 UTC (0.050 )  Run 279598, LB 820 (1442467041076143360.000000,1442467041025689088.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:20:02 2015 UTC-Thu Sep 17 05:20:02 2015 UTC (0.050 )  Run 279598, LB 823 (1442467202773595648.000000,1442467202723594752.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:23:44 2015 UTC-Thu Sep 17 05:23:44 2015 UTC (0.050 )  Run 279598, LB 826 (1442467424523614208.000000,1442467424473374464.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:28:13 2015 UTC-Thu Sep 17 05:28:13 2015 UTC (0.050 )  Run 279598, LB 831 (1442467693514260992.000000,1442467693464260352.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:30:35 2015 UTC-Thu Sep 17 05:30:35 2015 UTC (0.050 )  Run 279598, LB 833 (1442467835684342528.000000,1442467835634341888.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:30:39 2015 UTC-Thu Sep 17 05:30:39 2015 UTC (0.050 )  Run 279598, LB 833 (1442467839155717376.000000,1442467839105716224.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:37:31 2015 UTC-Thu Sep 17 05:37:31 2015 UTC (0.086 )  Run 279598, LB 840 (1442468251350874624.000000,1442468251264708096.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:38:11 2015 UTC-Thu Sep 17 05:38:11 2015 UTC (0.050 )  Run 279598, LB 841 (1442468291284788736.000000,1442468291234788352.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:38:39 2015 UTC-Thu Sep 17 05:38:39 2015 UTC (0.050 )  Run 279598, LB 841 (1442468319274701824.000000,1442468319224701440.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:39:04 2015 UTC-Thu Sep 17 05:39:04 2015 UTC (0.050 )  Run 279598, LB 842 (1442468344198753792.000000,1442468344148753408.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:39:04 2015 UTC-Thu Sep 17 05:39:04 2015 UTC (0.050 )  Run 279598, LB 842 (1442468344899170560.000000,1442468344849169920.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:39:39 2015 UTC-Thu Sep 17 05:39:39 2015 UTC (0.050 )  Run 279598, LB 842 (1442468379432854784.000000,1442468379382854144.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:40:22 2015 UTC-Thu Sep 17 05:40:22 2015 UTC (0.050 )  Run 279598, LB 843 (1442468422347117568.000000,1442468422297116928.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:40:46 2015 UTC-Thu Sep 17 05:40:46 2015 UTC (0.050 )  Run 279598, LB 843 (1442468446472654080.000000,1442468446422653440.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:42:02 2015 UTC-Thu Sep 17 05:42:02 2015 UTC (0.050 )  Run 279598, LB 845 (1442468522510438656.000000,1442468522460438016.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:47:32 2015 UTC-Thu Sep 17 05:47:32 2015 UTC (0.050 )  Run 279598, LB 850 (1442468852324384256.000000,1442468852274383616.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:53:14 2015 UTC-Thu Sep 17 05:53:14 2015 UTC (0.050 )  Run 279598, LB 856 (1442469194648978688.000000,1442469194598978048.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:53:25 2015 UTC-Thu Sep 17 05:53:25 2015 UTC (0.050 )  Run 279598, LB 856 (1442469205405736960.000000,1442469205355736320.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:53:39 2015 UTC-Thu Sep 17 05:53:39 2015 UTC (0.050 )  Run 279598, LB 856 (1442469219610348032.000000,1442469219560347392.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:53:41 2015 UTC-Thu Sep 17 05:53:41 2015 UTC (0.050 )  Run 279598, LB 856 (1442469221958470912.000000,1442469221908470272.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:53:51 2015 UTC-Thu Sep 17 05:53:51 2015 UTC (0.050 )  Run 279598, LB 856 (1442469231342435840.000000,1442469231292435200.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:54:03 2015 UTC-Thu Sep 17 05:54:03 2015 UTC (0.050 )  Run 279598, LB 857 (1442469243849987840.000000,1442469243799987200.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:54:25 2015 UTC-Thu Sep 17 05:54:25 2015 UTC (0.050 )  Run 279598, LB 857 (1442469265325376512.000000,1442469265275375872.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:54:47 2015 UTC-Thu Sep 17 05:54:47 2015 UTC (0.050 )  Run 279598, LB 857 (1442469287827623424.000000,1442469287777622784.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 05:56:38 2015 UTC-Thu Sep 17 05:56:38 2015 UTC (0.050 )  Run 279598, LB 859 (1442469398545156608.000000,1442469398495156224.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 06:00:48 2015 UTC-Thu Sep 17 06:00:48 2015 UTC (0.050 )  Run 279598, LB 863 (1442469648735169536.000000,1442469648685168896.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 06:01:38 2015 UTC-Thu Sep 17 06:01:38 2015 UTC (0.050 )  Run 279598, LB 864 (1442469698121181696.000000,1442469698071181056.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 06:13:14 2015 UTC-Thu Sep 17 06:13:14 2015 UTC (0.050 )  Run 279598, LB 876 (1442470394831920896.000000,1442470394781920256.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 06:16:01 2015 UTC-Thu Sep 17 06:16:01 2015 UTC (0.050 )  Run 279598, LB 879 (1442470561239108864.000000,1442470561189108480.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 06:16:38 2015 UTC-Thu Sep 17 06:16:38 2015 UTC (0.055 )  Run 279598, LB 879 (1442470598437445632.000000,1442470598382724352.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 06:46:04 2015 UTC-Thu Sep 17 06:46:04 2015 UTC (0.050 )  Run 279598, LB 909 (1442472364647873280.000000,1442472364597872640.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 06:47:36 2015 UTC-Thu Sep 17 06:47:36 2015 UTC (0.050 )  Run 279598, LB 910 (1442472456906750464.000000,1442472456856748032.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 06:55:31 2015 UTC-Thu Sep 17 06:55:31 2015 UTC (0.050 )  Run 279598, LB 918 (1442472931720329728.000000,1442472931670329344.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 07:07:26 2015 UTC-Thu Sep 17 07:07:26 2015 UTC (0.050 )  Run 279598, LB 930 (1442473646058192384.000000,1442473646008192000.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 07:13:06 2015 UTC-Thu Sep 17 07:13:06 2015 UTC (0.050 )  Run 279598, LB 936 (1442473986496052224.000000,1442473986446051840.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 07:17:46 2015 UTC-Thu Sep 17 07:17:46 2015 UTC (0.050 )  Run 279598, LB 940 (1442474266419687680.000000,1442474266369687296.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 07:25:02 2015 UTC-Thu Sep 17 07:25:02 2015 UTC (0.050 )  Run 279598, LB 947 (1442474702881117696.000000,1442474702831117056.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 07:30:19 2015 UTC-Thu Sep 17 07:30:19 2015 UTC (0.050 )  Run 279598, LB 953 (1442475019635057152.000000,1442475019585056512.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 07:30:51 2015 UTC-Thu Sep 17 07:30:51 2015 UTC (0.050 )  Run 279598, LB 953 (1442475051455983616.000000,1442475051405834752.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 07:34:54 2015 UTC-Thu Sep 17 07:34:54 2015 UTC (0.050 )  Run 279598, LB 957 (1442475294177694720.000000,1442475294127694080.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 07:42:10 2015 UTC-Thu Sep 17 07:42:10 2015 UTC (0.050 )  Run 279598, LB 965 (1442475730824704256.000000,1442475730774703616.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 07:54:56 2015 UTC-Thu Sep 17 07:54:56 2015 UTC (0.050 )  Run 279598, LB 977 (1442476496861165568.000000,1442476496811165184.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:01:44 2015 UTC-Thu Sep 17 08:01:44 2015 UTC (0.050 )  Run 279598, LB 984 (1442476904193450240.000000,1442476904143449600.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:14:19 2015 UTC-Thu Sep 17 08:14:19 2015 UTC (0.050 )  Run 279598, LB 997 (1442477659951736320.000000,1442477659901735936.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:16:52 2015 UTC-Thu Sep 17 08:16:52 2015 UTC (0.050 )  Run 279598, LB 999 (1442477812433524480.000000,1442477812383523584.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:25:32 2015 UTC-Thu Sep 17 08:25:32 2015 UTC (0.050 )  Run 279598, LB 1008 (1442478332236486656.000000,1442478332186486016.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:27:37 2015 UTC-Thu Sep 17 08:27:37 2015 UTC (0.050 )  Run 279598, LB 1010 (1442478457453106176.000000,1442478457403105024.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:36:51 2015 UTC-Thu Sep 17 08:36:51 2015 UTC (0.050 )  Run 279598, LB 1020 (1442479011268382976.000000,1442479011218382336.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:39:09 2015 UTC-Thu Sep 17 08:39:09 2015 UTC (0.050 )  Run 279598, LB 1022 (1442479149171441408.000000,1442479149121285376.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:41:37 2015 UTC-Thu Sep 17 08:41:37 2015 UTC (0.050 )  Run 279598, LB 1024 (1442479297539088640.000000,1442479297489088000.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:41:37 2015 UTC-Thu Sep 17 08:41:37 2015 UTC (0.050 )  Run 279598, LB 1024 (1442479297650875904.000000,1442479297600875264.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:42:55 2015 UTC-Thu Sep 17 08:42:56 2015 UTC (0.050 )  Run 279598, LB 1027 (1442479376033219072.000000,1442479375983218432.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:48:34 2015 UTC-Thu Sep 17 08:48:34 2015 UTC (0.050 )  Run 279598, LB 1033 (1442479714712370944.000000,1442479714662370304.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:48:42 2015 UTC-Thu Sep 17 08:48:42 2015 UTC (0.050 )  Run 279598, LB 1033 (1442479722718796288.000000,1442479722668795392.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:48:59 2015 UTC-Thu Sep 17 08:48:59 2015 UTC (0.050 )  Run 279598, LB 1033 (1442479739854367744.000000,1442479739804367104.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:49:13 2015 UTC-Thu Sep 17 08:49:13 2015 UTC (0.050 )  Run 279598, LB 1033 (1442479753532463872.000000,1442479753482463232.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:54:25 2015 UTC-Thu Sep 17 08:54:25 2015 UTC (0.070 )  Run 279598, LB 1038 (1442480065125163776.000000,1442480065054749440.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:54:32 2015 UTC-Thu Sep 17 08:54:32 2015 UTC (0.050 )  Run 279598, LB 1038 (1442480072848973312.000000,1442480072798972672.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:54:54 2015 UTC-Thu Sep 17 08:54:54 2015 UTC (0.050 )  Run 279598, LB 1039 (1442480094340973312.000000,1442480094290972672.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:55:57 2015 UTC-Thu Sep 17 08:55:57 2015 UTC (0.050 )  Run 279598, LB 1040 (1442480157239686912.000000,1442480157189686016.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 08:56:45 2015 UTC-Thu Sep 17 08:56:45 2015 UTC (0.050 )  Run 279598, LB 1041 (1442480205443202048.000000,1442480205393201152.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 09:01:07 2015 UTC-Thu Sep 17 09:01:07 2015 UTC (0.050 )  Run 279598, LB 1045 (1442480467607910144.000000,1442480467557909504.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 09:03:06 2015 UTC-Thu Sep 17 09:03:06 2015 UTC (0.050 )  Run 279598, LB 1047 (1442480586273817856.000000,1442480586223817216.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 09:03:26 2015 UTC-Thu Sep 17 09:03:26 2015 UTC (0.050 )  Run 279598, LB 1047 (1442480606354602496.000000,1442480606304313088.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 09:07:26 2015 UTC-Thu Sep 17 09:07:26 2015 UTC (0.050 )  Run 279598, LB 1051 (1442480846227423744.000000,1442480846177423104.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 09:08:35 2015 UTC-Thu Sep 17 09:08:35 2015 UTC (0.050 )  Run 279598, LB 1052 (1442480915248576000.000000,1442480915198575616.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 09:20:46 2015 UTC-Thu Sep 17 09:20:46 2015 UTC (0.050 )  Run 279598, LB 1065 (1442481646242538240.000000,1442481646192537600.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 09:20:56 2015 UTC-Thu Sep 17 09:20:56 2015 UTC (0.050 )  Run 279598, LB 1065 (1442481656433987072.000000,1442481656383986432.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 09:29:03 2015 UTC-Thu Sep 17 09:29:03 2015 UTC (0.050 )  Run 279598, LB 1073 (1442482143826147072.000000,1442482143776146432.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 09:30:28 2015 UTC-Thu Sep 17 09:30:29 2015 UTC (0.050 )  Run 279598, LB 1074 (1442482229026343424.000000,1442482228976342784.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 09:35:33 2015 UTC-Thu Sep 17 09:35:33 2015 UTC (0.050 )  Run 279598, LB 1079 (1442482533809277440.000000,1442482533759276800.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 09:43:36 2015 UTC-Thu Sep 17 09:43:36 2015 UTC (0.050 )  Run 279598, LB 1091 (1442483016882715136.000000,1442483016832714496.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 09:50:19 2015 UTC-Thu Sep 17 09:50:19 2015 UTC (0.055 )  Run 279598, LB 1100 (1442483419187804672.000000,1442483419133006336.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 10:00:11 2015 UTC-Thu Sep 17 10:00:11 2015 UTC (0.050 )  Run 279598, LB 1113 (1442484011952774656.000000,1442484011902774016.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 10:02:09 2015 UTC-Thu Sep 17 10:02:09 2015 UTC (0.050 )  Run 279598, LB 1115 (1442484129477737984.000000,1442484129427737344.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 10:12:47 2015 UTC-Thu Sep 17 10:12:47 2015 UTC (0.050 )  Run 279598, LB 1126 (1442484767822219520.000000,1442484767772218880.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 10:15:06 2015 UTC-Thu Sep 17 10:15:06 2015 UTC (0.050 )  Run 279598, LB 1129 (1442484906749853440.000000,1442484906699851264.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 10:20:22 2015 UTC-Thu Sep 17 10:20:22 2015 UTC (0.050 )  Run 279598, LB 1134 (1442485222066976512.000000,1442485222016975872.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 10:22:52 2015 UTC-Thu Sep 17 10:22:52 2015 UTC (0.050 )  Run 279598, LB 1136 (1442485372974255616.000000,1442485372924254976.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 10:25:34 2015 UTC-Thu Sep 17 10:25:34 2015 UTC (0.050 )  Run 279598, LB 1139 (1442485534342632704.000000,1442485534292632064.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 10:42:55 2015 UTC-Thu Sep 17 10:42:55 2015 UTC (0.050 )  Run 279598, LB 1158 (1442486575669108992.000000,1442486575619108096.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 10:59:06 2015 UTC-Thu Sep 17 10:59:06 2015 UTC (0.050 )  Run 279598, LB 1174 (1442487546925168384.000000,1442487546875168000.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 11:01:47 2015 UTC-Thu Sep 17 11:01:47 2015 UTC (0.050 )  Run 279598, LB 1176 (1442487707627288064.000000,1442487707577287424.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 11:04:32 2015 UTC-Thu Sep 17 11:04:32 2015 UTC (0.050 )  Run 279598, LB 1179 (1442487872526395904.000000,1442487872476395264.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 11:07:55 2015 UTC-Thu Sep 17 11:07:55 2015 UTC (0.050 )  Run 279598, LB 1183 (1442488075358291200.000000,1442488075308290560.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 11:11:09 2015 UTC-Thu Sep 17 11:11:09 2015 UTC (0.050 )  Run 279598, LB 1187 (1442488269521144064.000000,1442488269471143424.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 11:18:13 2015 UTC-Thu Sep 17 11:18:13 2015 UTC (0.050 )  Run 279598, LB 1194 (1442488693367558912.000000,1442488693317558272.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 11:25:11 2015 UTC-Thu Sep 17 11:25:11 2015 UTC (0.050 )  Run 279598, LB 1201 (1442489111274505472.000000,1442489111224504832.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 11:28:15 2015 UTC-Thu Sep 17 11:28:15 2015 UTC (0.050 )  Run 279598, LB 1204 (1442489295622329344.000000,1442489295572328960.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 11:28:45 2015 UTC-Thu Sep 17 11:28:45 2015 UTC (0.050 )  Run 279598, LB 1204 (1442489325751968512.000000,1442489325701967872.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 11:29:02 2015 UTC-Thu Sep 17 11:29:03 2015 UTC (0.050 )  Run 279598, LB 1204 (1442489343044965632.000000,1442489342994963200.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 11:29:03 2015 UTC-Thu Sep 17 11:29:03 2015 UTC (0.050 )  Run 279598, LB 1204 (1442489343406889216.000000,1442489343356888064.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 11:38:50 2015 UTC-Thu Sep 17 11:38:50 2015 UTC (0.053 )  Run 279598, LB 1214 (1442489930072126464.000000,1442489930019608576.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 11:40:20 2015 UTC-Thu Sep 17 11:40:20 2015 UTC (0.050 )  Run 279598, LB 1216 (1442490020252014080.000000,1442490020202013440.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 11:40:54 2015 UTC-Thu Sep 17 11:40:54 2015 UTC (0.050 )  Run 279598, LB 1216 (1442490054592329216.000000,1442490054542328576.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 11:48:57 2015 UTC-Thu Sep 17 11:48:57 2015 UTC (0.050 )  Run 279598, LB 1224 (1442490537111255808.000000,1442490537061255168.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 11:53:40 2015 UTC-Thu Sep 17 11:53:40 2015 UTC (0.050 )  Run 279598, LB 1229 (1442490820558711040.000000,1442490820508710656.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 11:56:11 2015 UTC-Thu Sep 17 11:56:11 2015 UTC (0.050 )  Run 279598, LB 1231 (1442490971081132800.000000,1442490971031132160.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:00:58 2015 UTC-Thu Sep 17 12:00:58 2015 UTC (0.050 )  Run 279598, LB 1236 (1442491258992675584.000000,1442491258942674944.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:03:59 2015 UTC-Thu Sep 17 12:03:59 2015 UTC (0.050 )  Run 279598, LB 1244 (1442491439718210816.000000,1442491439668210176.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:04:42 2015 UTC-Thu Sep 17 12:04:42 2015 UTC (0.051 )  Run 279598, LB 1245 (1442491482617551360.000000,1442491482566736384.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:14:59 2015 UTC-Thu Sep 17 12:14:59 2015 UTC (0.050 )  Run 279598, LB 1255 (1442492099625524224.000000,1442492099575523584.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:15:38 2015 UTC-Thu Sep 17 12:15:38 2015 UTC (0.050 )  Run 279598, LB 1256 (1442492138534179072.000000,1442492138484178944.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:23:08 2015 UTC-Thu Sep 17 12:23:09 2015 UTC (0.050 )  Run 279598, LB 1263 (1442492589025272064.000000,1442492588975271168.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:35:38 2015 UTC-Thu Sep 17 12:35:38 2015 UTC (0.050 )  Run 279598, LB 1276 (1442493338916610304.000000,1442493338866609664.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:37:16 2015 UTC-Thu Sep 17 12:37:16 2015 UTC (0.050 )  Run 279598, LB 1278 (1442493436907702016.000000,1442493436857701632.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:38:30 2015 UTC-Thu Sep 17 12:38:30 2015 UTC (0.050 )  Run 279598, LB 1279 (1442493510398962688.000000,1442493510348961792.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:39:23 2015 UTC-Thu Sep 17 12:39:23 2015 UTC (0.050 )  Run 279598, LB 1280 (1442493563317669632.000000,1442493563267667456.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:43:25 2015 UTC-Thu Sep 17 12:43:25 2015 UTC (0.050 )  Run 279598, LB 1284 (1442493805378680832.000000,1442493805328680192.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:44:35 2015 UTC-Thu Sep 17 12:44:35 2015 UTC (0.050 )  Run 279598, LB 1285 (1442493875050787584.000000,1442493875000786944.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:44:55 2015 UTC-Thu Sep 17 12:44:55 2015 UTC (0.094 )  Run 279598, LB 1285 (1442493895481458688.000000,1442493895387240448.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:45:02 2015 UTC-Thu Sep 17 12:45:02 2015 UTC (0.050 )  Run 279598, LB 1285 (1442493902239262464.000000,1442493902189262080.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:45:19 2015 UTC-Thu Sep 17 12:45:19 2015 UTC (0.050 )  Run 279598, LB 1286 (1442493919162595584.000000,1442493919112595200.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:45:36 2015 UTC-Thu Sep 17 12:45:36 2015 UTC (0.050 )  Run 279598, LB 1286 (1442493936477460224.000000,1442493936427459584.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:46:30 2015 UTC-Thu Sep 17 12:46:31 2015 UTC (0.050 )  Run 279598, LB 1287 (1442493991031861504.000000,1442493990981860352.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:57:25 2015 UTC-Thu Sep 17 12:57:25 2015 UTC (0.050 )  Run 279598, LB 1298 (1442494645567983872.000000,1442494645517983744.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:58:50 2015 UTC-Thu Sep 17 12:58:50 2015 UTC (0.050 )  Run 279598, LB 1299 (1442494730229750016.000000,1442494730179749376.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:58:52 2015 UTC-Thu Sep 17 12:58:52 2015 UTC (0.050 )  Run 279598, LB 1299 (1442494732958654208.000000,1442494732908653568.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 12:59:40 2015 UTC-Thu Sep 17 12:59:40 2015 UTC (0.050 )  Run 279598, LB 1300 (1442494780338359296.000000,1442494780288358656.000000)
Event Veto ['NoiseBurst'], Thu Sep 17 13:05:22 2015 UTC-Thu Sep 17 13:05:22 2015 UTC (0.050 )  Run 279598, LB 1306 (1442495122441682176.000000,1442495122391681536.000000)
Found a total of 253 noisy periods, covering a total of 13.20 seconds
Found a total of 0 corruption periods, covering a total of 0.00 seconds
Lumi loss due to noise-bursts: 25.45 nb-1 out of 76615.15 nb-1 (0.33 per-mil)
Overlaps are counted as noise
