279984 279984
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 279984 to 279984
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 279984 to run 279984  lasting from Mon Sep 21 14:36:19 2015 UTC to Tue Sep 22 07:08:50 2015 UTC
Event Veto ['NoiseBurst'], Mon Sep 21 18:59:00 2015 UTC-Mon Sep 21 18:59:00 2015 UTC (0.050 )  Run 279984, LB 270 (1442861940980674560.000000,1442861940930673408.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 19:24:43 2015 UTC-Mon Sep 21 19:24:43 2015 UTC (0.050 )  Run 279984, LB 301 (1442863483452822528.000000,1442863483402822144.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 20:05:21 2015 UTC-Mon Sep 21 20:05:21 2015 UTC (0.050 )  Run 279984, LB 343 (1442865921205656832.000000,1442865921155656192.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 20:15:18 2015 UTC-Mon Sep 21 20:15:18 2015 UTC (0.050 )  Run 279984, LB 353 (1442866518436738304.000000,1442866518386536704.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 21:09:21 2015 UTC-Mon Sep 21 21:09:21 2015 UTC (0.050 )  Run 279984, LB 411 (1442869761397513472.000000,1442869761347241984.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 21:10:30 2015 UTC-Mon Sep 21 21:10:30 2015 UTC (0.050 )  Run 279984, LB 412 (1442869830077714432.000000,1442869830027713536.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 21:21:04 2015 UTC-Mon Sep 21 21:21:05 2015 UTC (0.050 )  Run 279984, LB 423 (1442870465004992256.000000,1442870464954961408.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 21:22:49 2015 UTC-Mon Sep 21 21:22:49 2015 UTC (0.050 )  Run 279984, LB 425 (1442870569851523072.000000,1442870569801522688.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 21:35:30 2015 UTC-Mon Sep 21 21:35:30 2015 UTC (0.050 )  Run 279984, LB 440 (1442871330619929600.000000,1442871330569929216.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 21:37:20 2015 UTC-Mon Sep 21 21:37:20 2015 UTC (0.050 )  Run 279984, LB 443 (1442871440167782912.000000,1442871440117782272.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 21:37:30 2015 UTC-Mon Sep 21 21:37:30 2015 UTC (0.050 )  Run 279984, LB 443 (1442871450591685376.000000,1442871450541684736.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 21:45:49 2015 UTC-Mon Sep 21 21:45:49 2015 UTC (0.050 )  Run 279984, LB 451 (1442871949258169344.000000,1442871949208168704.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 22:05:53 2015 UTC-Mon Sep 21 22:05:53 2015 UTC (0.050 )  Run 279984, LB 474 (1442873153741345024.000000,1442873153691344896.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 22:39:14 2015 UTC-Mon Sep 21 22:39:14 2015 UTC (0.050 )  Run 279984, LB 510 (1442875154521042688.000000,1442875154471042048.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 22:45:06 2015 UTC-Mon Sep 21 22:45:06 2015 UTC (0.100 )  Run 279984, LB 516 (1442875506961153792.000000,1442875506861108224.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 22:58:03 2015 UTC-Mon Sep 21 22:58:03 2015 UTC (0.050 )  Run 279984, LB 529 (1442876283408713984.000000,1442876283358712832.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 23:01:23 2015 UTC-Mon Sep 21 23:01:23 2015 UTC (0.050 )  Run 279984, LB 532 (1442876483978907392.000000,1442876483928906752.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 23:13:42 2015 UTC-Mon Sep 21 23:13:42 2015 UTC (0.050 )  Run 279984, LB 544 (1442877222924914688.000000,1442877222874914560.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 23:25:52 2015 UTC-Mon Sep 21 23:25:52 2015 UTC (0.050 )  Run 279984, LB 556 (1442877952163468800.000000,1442877952113168640.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 23:44:37 2015 UTC-Mon Sep 21 23:44:37 2015 UTC (0.050 )  Run 279984, LB 575 (1442879077658689792.000000,1442879077608689152.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 23:48:51 2015 UTC-Mon Sep 21 23:48:51 2015 UTC (0.050 )  Run 279984, LB 579 (1442879331837851904.000000,1442879331787665920.000000)
Event Veto ['NoiseBurst'], Mon Sep 21 23:55:04 2015 UTC-Mon Sep 21 23:55:04 2015 UTC (0.050 )  Run 279984, LB 586 (1442879704757806336.000000,1442879704707806208.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 00:10:25 2015 UTC-Tue Sep 22 00:10:25 2015 UTC (0.050 )  Run 279984, LB 603 (1442880625900251392.000000,1442880625850251264.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 00:20:36 2015 UTC-Tue Sep 22 00:20:36 2015 UTC (0.050 )  Run 279984, LB 613 (1442881236750391040.000000,1442881236700390400.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 00:23:00 2015 UTC-Tue Sep 22 00:23:00 2015 UTC (0.050 )  Run 279984, LB 615 (1442881380900505088.000000,1442881380850504448.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 00:33:49 2015 UTC-Tue Sep 22 00:33:49 2015 UTC (0.050 )  Run 279984, LB 626 (1442882029536564992.000000,1442882029486564096.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 01:03:34 2015 UTC-Tue Sep 22 01:03:34 2015 UTC (0.051 )  Run 279984, LB 657 (1442883814142411520.000000,1442883814091537152.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 01:09:03 2015 UTC-Tue Sep 22 01:09:03 2015 UTC (0.050 )  Run 279984, LB 663 (1442884143600296960.000000,1442884143550296832.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 01:21:25 2015 UTC-Tue Sep 22 01:21:25 2015 UTC (0.050 )  Run 279984, LB 675 (1442884885786111488.000000,1442884885735909376.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 01:25:48 2015 UTC-Tue Sep 22 01:25:48 2015 UTC (0.050 )  Run 279984, LB 679 (1442885148968058112.000000,1442885148918057728.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 01:29:30 2015 UTC-Tue Sep 22 01:29:30 2015 UTC (0.050 )  Run 279984, LB 683 (1442885370337991424.000000,1442885370287991040.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 01:37:56 2015 UTC-Tue Sep 22 01:37:56 2015 UTC (0.050 )  Run 279984, LB 692 (1442885876106898176.000000,1442885876056897792.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 01:38:08 2015 UTC-Tue Sep 22 01:38:08 2015 UTC (0.050 )  Run 279984, LB 692 (1442885888344739328.000000,1442885888294738944.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 01:57:24 2015 UTC-Tue Sep 22 01:57:24 2015 UTC (0.050 )  Run 279984, LB 711 (1442887044517333504.000000,1442887044467171072.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 02:06:33 2015 UTC-Tue Sep 22 02:06:33 2015 UTC (0.050 )  Run 279984, LB 720 (1442887593936073472.000000,1442887593885873408.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 02:24:15 2015 UTC-Tue Sep 22 02:24:15 2015 UTC (0.050 )  Run 279984, LB 739 (1442888655816189440.000000,1442888655766189056.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 02:34:15 2015 UTC-Tue Sep 22 02:34:15 2015 UTC (0.050 )  Run 279984, LB 749 (1442889255603567360.000000,1442889255553311488.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 03:01:36 2015 UTC-Tue Sep 22 03:01:36 2015 UTC (0.051 )  Run 279984, LB 776 (1442890896074222336.000000,1442890896023451392.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 03:03:43 2015 UTC-Tue Sep 22 03:03:43 2015 UTC (0.063 )  Run 279984, LB 778 (1442891023875971072.000000,1442891023813313536.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 03:23:45 2015 UTC-Tue Sep 22 03:23:45 2015 UTC (0.050 )  Run 279984, LB 798 (1442892225775136000.000000,1442892225725135616.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 03:24:21 2015 UTC-Tue Sep 22 03:24:21 2015 UTC (0.050 )  Run 279984, LB 799 (1442892261106629120.000000,1442892261056628480.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 03:30:30 2015 UTC-Tue Sep 22 03:30:30 2015 UTC (0.050 )  Run 279984, LB 805 (1442892630763452416.000000,1442892630713452032.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 03:31:09 2015 UTC-Tue Sep 22 03:31:09 2015 UTC (0.050 )  Run 279984, LB 805 (1442892669489046784.000000,1442892669439046144.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 03:35:06 2015 UTC-Tue Sep 22 03:35:06 2015 UTC (0.050 )  Run 279984, LB 809 (1442892906205300736.000000,1442892906154824960.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 03:41:01 2015 UTC-Tue Sep 22 03:41:01 2015 UTC (0.050 )  Run 279984, LB 815 (1442893261698075904.000000,1442893261648075264.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 03:55:47 2015 UTC-Tue Sep 22 03:55:48 2015 UTC (0.050 )  Run 279984, LB 830 (1442894148036274432.000000,1442894147986274048.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 04:07:06 2015 UTC-Tue Sep 22 04:07:06 2015 UTC (0.050 )  Run 279984, LB 843 (1442894826852314112.000000,1442894826802313472.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 04:10:30 2015 UTC-Tue Sep 22 04:10:30 2015 UTC (0.050 )  Run 279984, LB 846 (1442895030530753024.000000,1442895030480752384.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 04:35:11 2015 UTC-Tue Sep 22 04:35:11 2015 UTC (0.050 )  Run 279984, LB 871 (1442896511645415168.000000,1442896511595414528.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 04:35:12 2015 UTC-Tue Sep 22 04:35:12 2015 UTC (0.050 )  Run 279984, LB 871 (1442896512430866944.000000,1442896512380866304.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 04:51:14 2015 UTC-Tue Sep 22 04:51:14 2015 UTC (0.051 )  Run 279984, LB 887 (1442897474458046464.000000,1442897474406836736.000000)
Event Veto ['NoiseBurst'], Tue Sep 22 04:57:30 2015 UTC-Tue Sep 22 04:57:30 2015 UTC (0.057 )  Run 279984, LB 893 (1442897850139594496.000000,1442897850082408960.000000)
Found a total of 52 noisy periods, covering a total of 2.68 seconds
Found a total of 0 corruption periods, covering a total of 0.00 seconds
Lumi loss due to noise-bursts: 5.96 nb-1 out of 93365.39 nb-1 (0.06 per-mil)
Overlaps are counted as noise
