276511 276511
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 276511 to 276511
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 276511 to run 276511  lasting from Wed Aug 19 01:45:06 2015 UTC to Wed Aug 19 09:40:54 2015 UTC
Event Veto ['NoiseBurst'], Wed Aug 19 03:55:48 2015 UTC-Wed Aug 19 03:55:48 2015 UTC (0.064 )  Run 276511, LB 135 (1439956548897204736.000000,1439956548833186816.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 03:55:49 2015 UTC-Wed Aug 19 03:55:49 2015 UTC (0.050 )  Run 276511, LB 135 (1439956549093792000.000000,1439956549043633152.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 03:59:49 2015 UTC-Wed Aug 19 03:59:49 2015 UTC (0.050 )  Run 276511, LB 139 (1439956789141289216.000000,1439956789091288064.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:00:24 2015 UTC-Wed Aug 19 04:00:24 2015 UTC (0.050 )  Run 276511, LB 139 (1439956824651308800.000000,1439956824601307904.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:01:08 2015 UTC-Wed Aug 19 04:01:08 2015 UTC (0.050 )  Run 276511, LB 140 (1439956868525883136.000000,1439956868475882240.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:01:43 2015 UTC-Wed Aug 19 04:01:43 2015 UTC (0.050 )  Run 276511, LB 141 (1439956903771854080.000000,1439956903721853184.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:02:21 2015 UTC-Wed Aug 19 04:02:21 2015 UTC (0.050 )  Run 276511, LB 141 (1439956941623345664.000000,1439956941573345024.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:02:55 2015 UTC-Wed Aug 19 04:02:55 2015 UTC (0.050 )  Run 276511, LB 142 (1439956975805833984.000000,1439956975755832832.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:03:35 2015 UTC-Wed Aug 19 04:03:35 2015 UTC (0.086 )  Run 276511, LB 142 (1439957015422229760.000000,1439957015336624384.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:04:11 2015 UTC-Wed Aug 19 04:04:11 2015 UTC (0.050 )  Run 276511, LB 143 (1439957051441449728.000000,1439957051391449344.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:04:46 2015 UTC-Wed Aug 19 04:04:46 2015 UTC (0.050 )  Run 276511, LB 144 (1439957086672579584.000000,1439957086622578944.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:05:22 2015 UTC-Wed Aug 19 04:05:22 2015 UTC (0.050 )  Run 276511, LB 144 (1439957122449432576.000000,1439957122399431680.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:06:04 2015 UTC-Wed Aug 19 04:06:04 2015 UTC (0.050 )  Run 276511, LB 145 (1439957164476947200.000000,1439957164426946816.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:06:44 2015 UTC-Wed Aug 19 04:06:44 2015 UTC (0.050 )  Run 276511, LB 146 (1439957204462072320.000000,1439957204412071424.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:07:18 2015 UTC-Wed Aug 19 04:07:18 2015 UTC (0.050 )  Run 276511, LB 146 (1439957238152213248.000000,1439957238102212352.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:07:55 2015 UTC-Wed Aug 19 04:07:55 2015 UTC (0.050 )  Run 276511, LB 147 (1439957275939052288.000000,1439957275889051392.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:08:35 2015 UTC-Wed Aug 19 04:08:35 2015 UTC (0.050 )  Run 276511, LB 147 (1439957315744334336.000000,1439957315694333440.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:09:15 2015 UTC-Wed Aug 19 04:09:15 2015 UTC (0.050 )  Run 276511, LB 148 (1439957355362652928.000000,1439957355312652032.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:09:51 2015 UTC-Wed Aug 19 04:09:51 2015 UTC (0.050 )  Run 276511, LB 149 (1439957391980041472.000000,1439957391930040832.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:10:28 2015 UTC-Wed Aug 19 04:10:28 2015 UTC (0.050 )  Run 276511, LB 149 (1439957428441699840.000000,1439957428391698432.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:11:02 2015 UTC-Wed Aug 19 04:11:02 2015 UTC (0.050 )  Run 276511, LB 150 (1439957462985315328.000000,1439957462935314688.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:11:37 2015 UTC-Wed Aug 19 04:11:37 2015 UTC (0.050 )  Run 276511, LB 150 (1439957497443731968.000000,1439957497393731072.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:12:13 2015 UTC-Wed Aug 19 04:12:13 2015 UTC (0.050 )  Run 276511, LB 151 (1439957533755222272.000000,1439957533705220864.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:13:29 2015 UTC-Wed Aug 19 04:13:29 2015 UTC (0.050 )  Run 276511, LB 152 (1439957609709391616.000000,1439957609659390976.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:14:05 2015 UTC-Wed Aug 19 04:14:06 2015 UTC (0.050 )  Run 276511, LB 153 (1439957646031591424.000000,1439957645981590272.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:14:42 2015 UTC-Wed Aug 19 04:14:42 2015 UTC (0.050 )  Run 276511, LB 154 (1439957682230359296.000000,1439957682180358400.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:15:19 2015 UTC-Wed Aug 19 04:15:19 2015 UTC (0.050 )  Run 276511, LB 154 (1439957719138804224.000000,1439957719088803072.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:15:56 2015 UTC-Wed Aug 19 04:15:56 2015 UTC (0.050 )  Run 276511, LB 155 (1439957756838124544.000000,1439957756788123648.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:17:03 2015 UTC-Wed Aug 19 04:17:03 2015 UTC (0.050 )  Run 276511, LB 156 (1439957823418753024.000000,1439957823368752128.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:18:21 2015 UTC-Wed Aug 19 04:18:21 2015 UTC (0.050 )  Run 276511, LB 157 (1439957901524795904.000000,1439957901474795008.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:18:55 2015 UTC-Wed Aug 19 04:18:55 2015 UTC (0.050 )  Run 276511, LB 158 (1439957935965092096.000000,1439957935915091456.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:20:06 2015 UTC-Wed Aug 19 04:20:06 2015 UTC (0.050 )  Run 276511, LB 159 (1439958006741597184.000000,1439958006691596544.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:20:46 2015 UTC-Wed Aug 19 04:20:46 2015 UTC (0.050 )  Run 276511, LB 160 (1439958046754503680.000000,1439958046704503040.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:21:27 2015 UTC-Wed Aug 19 04:21:27 2015 UTC (0.050 )  Run 276511, LB 160 (1439958087712819968.000000,1439958087662818816.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:21:29 2015 UTC-Wed Aug 19 04:21:29 2015 UTC (0.050 )  Run 276511, LB 160 (1439958089079501824.000000,1439958089029500672.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:22:11 2015 UTC-Wed Aug 19 04:22:11 2015 UTC (0.050 )  Run 276511, LB 161 (1439958131444409344.000000,1439958131394408448.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:22:52 2015 UTC-Wed Aug 19 04:22:53 2015 UTC (0.050 )  Run 276511, LB 162 (1439958173016845568.000000,1439958172966844672.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:23:35 2015 UTC-Wed Aug 19 04:23:35 2015 UTC (0.050 )  Run 276511, LB 162 (1439958215566918144.000000,1439958215516917248.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:40:37 2015 UTC-Wed Aug 19 04:40:37 2015 UTC (0.050 )  Run 276511, LB 181 (1439959237966990592.000000,1439959237916989696.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:41:27 2015 UTC-Wed Aug 19 04:41:27 2015 UTC (0.050 )  Run 276511, LB 181 (1439959287126441728.000000,1439959287076440832.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:42:44 2015 UTC-Wed Aug 19 04:42:44 2015 UTC (0.050 )  Run 276511, LB 183 (1439959364301073664.000000,1439959364251072768.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:43:24 2015 UTC-Wed Aug 19 04:43:24 2015 UTC (0.050 )  Run 276511, LB 183 (1439959404875741184.000000,1439959404825740288.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:44:09 2015 UTC-Wed Aug 19 04:44:09 2015 UTC (0.050 )  Run 276511, LB 184 (1439959449282184448.000000,1439959449232183296.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:44:57 2015 UTC-Wed Aug 19 04:44:57 2015 UTC (0.050 )  Run 276511, LB 185 (1439959497496183552.000000,1439959497446182912.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:45:48 2015 UTC-Wed Aug 19 04:45:48 2015 UTC (0.050 )  Run 276511, LB 186 (1439959548322362880.000000,1439959548272362240.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:46:36 2015 UTC-Wed Aug 19 04:46:36 2015 UTC (0.050 )  Run 276511, LB 187 (1439959596131164416.000000,1439959596081163776.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:47:23 2015 UTC-Wed Aug 19 04:47:23 2015 UTC (0.050 )  Run 276511, LB 188 (1439959643488578304.000000,1439959643438577664.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:48:10 2015 UTC-Wed Aug 19 04:48:10 2015 UTC (0.050 )  Run 276511, LB 188 (1439959690280674816.000000,1439959690230674176.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:48:54 2015 UTC-Wed Aug 19 04:48:54 2015 UTC (0.050 )  Run 276511, LB 189 (1439959734861014528.000000,1439959734811014144.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:49:37 2015 UTC-Wed Aug 19 04:49:37 2015 UTC (0.050 )  Run 276511, LB 190 (1439959777543216128.000000,1439959777493215744.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:50:17 2015 UTC-Wed Aug 19 04:50:17 2015 UTC (0.050 )  Run 276511, LB 191 (1439959817277670400.000000,1439959817227669760.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:51:07 2015 UTC-Wed Aug 19 04:51:07 2015 UTC (0.050 )  Run 276511, LB 191 (1439959867685458176.000000,1439959867635457536.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:51:48 2015 UTC-Wed Aug 19 04:51:48 2015 UTC (0.050 )  Run 276511, LB 192 (1439959908864629760.000000,1439959908814629120.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:52:27 2015 UTC-Wed Aug 19 04:52:27 2015 UTC (0.050 )  Run 276511, LB 193 (1439959947482456064.000000,1439959947432455424.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:53:06 2015 UTC-Wed Aug 19 04:53:06 2015 UTC (0.050 )  Run 276511, LB 193 (1439959986978148864.000000,1439959986928148224.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:53:43 2015 UTC-Wed Aug 19 04:53:43 2015 UTC (0.050 )  Run 276511, LB 194 (1439960023424057600.000000,1439960023374056960.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:54:20 2015 UTC-Wed Aug 19 04:54:20 2015 UTC (0.050 )  Run 276511, LB 195 (1439960060581321216.000000,1439960060531319040.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:55:03 2015 UTC-Wed Aug 19 04:55:03 2015 UTC (0.067 )  Run 276511, LB 195 (1439960103632865536.000000,1439960103566317056.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:55:43 2015 UTC-Wed Aug 19 04:55:43 2015 UTC (0.050 )  Run 276511, LB 196 (1439960143726055168.000000,1439960143676054784.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:56:19 2015 UTC-Wed Aug 19 04:56:20 2015 UTC (0.050 )  Run 276511, LB 197 (1439960180039537920.000000,1439960179989537280.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:57:29 2015 UTC-Wed Aug 19 04:57:29 2015 UTC (0.050 )  Run 276511, LB 198 (1439960249976662528.000000,1439960249926661888.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:58:09 2015 UTC-Wed Aug 19 04:58:09 2015 UTC (0.050 )  Run 276511, LB 198 (1439960289193657344.000000,1439960289143654400.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 04:58:48 2015 UTC-Wed Aug 19 04:58:48 2015 UTC (0.050 )  Run 276511, LB 199 (1439960328728201728.000000,1439960328678201088.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:11:48 2015 UTC-Wed Aug 19 06:11:48 2015 UTC (0.050 )  Run 276511, LB 273 (1439964708995309056.000000,1439964708945165056.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:20:30 2015 UTC-Wed Aug 19 06:20:30 2015 UTC (0.065 )  Run 276511, LB 282 (1439965230235930880.000000,1439965230171136512.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:21:26 2015 UTC-Wed Aug 19 06:21:26 2015 UTC (0.050 )  Run 276511, LB 283 (1439965286323715584.000000,1439965286273714944.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:22:04 2015 UTC-Wed Aug 19 06:22:04 2015 UTC (0.050 )  Run 276511, LB 283 (1439965324183916800.000000,1439965324133916160.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:22:46 2015 UTC-Wed Aug 19 06:22:46 2015 UTC (0.050 )  Run 276511, LB 284 (1439965366660268288.000000,1439965366610267648.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:23:30 2015 UTC-Wed Aug 19 06:23:30 2015 UTC (0.050 )  Run 276511, LB 285 (1439965410818951168.000000,1439965410768950528.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:24:25 2015 UTC-Wed Aug 19 06:24:25 2015 UTC (0.050 )  Run 276511, LB 286 (1439965465615300096.000000,1439965465565299712.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:25:20 2015 UTC-Wed Aug 19 06:25:20 2015 UTC (0.050 )  Run 276511, LB 287 (1439965520861011456.000000,1439965520811010816.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:27:26 2015 UTC-Wed Aug 19 06:27:26 2015 UTC (0.050 )  Run 276511, LB 289 (1439965646391841536.000000,1439965646341840896.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:28:18 2015 UTC-Wed Aug 19 06:28:18 2015 UTC (0.050 )  Run 276511, LB 289 (1439965698376627200.000000,1439965698326626560.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:29:10 2015 UTC-Wed Aug 19 06:29:10 2015 UTC (0.050 )  Run 276511, LB 290 (1439965750799548416.000000,1439965750749547776.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:30:11 2015 UTC-Wed Aug 19 06:30:11 2015 UTC (0.050 )  Run 276511, LB 291 (1439965811089836032.000000,1439965811039835392.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:31:09 2015 UTC-Wed Aug 19 06:31:10 2015 UTC (0.050 )  Run 276511, LB 292 (1439965870046843648.000000,1439965869996843264.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:32:02 2015 UTC-Wed Aug 19 06:32:02 2015 UTC (0.050 )  Run 276511, LB 293 (1439965922753413376.000000,1439965922703413248.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:33:03 2015 UTC-Wed Aug 19 06:33:03 2015 UTC (0.050 )  Run 276511, LB 294 (1439965983963645696.000000,1439965983913645056.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:33:57 2015 UTC-Wed Aug 19 06:33:57 2015 UTC (0.050 )  Run 276511, LB 295 (1439966037179692288.000000,1439966037129691904.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:34:45 2015 UTC-Wed Aug 19 06:34:45 2015 UTC (0.050 )  Run 276511, LB 296 (1439966085782300928.000000,1439966085732300288.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:35:36 2015 UTC-Wed Aug 19 06:35:36 2015 UTC (0.050 )  Run 276511, LB 297 (1439966136671589632.000000,1439966136621588992.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:36:21 2015 UTC-Wed Aug 19 06:36:21 2015 UTC (0.050 )  Run 276511, LB 298 (1439966181809782016.000000,1439966181759781376.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:37:29 2015 UTC-Wed Aug 19 06:37:29 2015 UTC (0.050 )  Run 276511, LB 299 (1439966249472726784.000000,1439966249422726144.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:37:45 2015 UTC-Wed Aug 19 06:37:45 2015 UTC (0.050 )  Run 276511, LB 299 (1439966265764823040.000000,1439966265714624000.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:38:18 2015 UTC-Wed Aug 19 06:38:18 2015 UTC (0.050 )  Run 276511, LB 299 (1439966298402208000.000000,1439966298352207616.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:38:29 2015 UTC-Wed Aug 19 06:38:29 2015 UTC (0.050 )  Run 276511, LB 300 (1439966309266320384.000000,1439966309216320000.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:39:16 2015 UTC-Wed Aug 19 06:39:16 2015 UTC (0.050 )  Run 276511, LB 300 (1439966356200930304.000000,1439966356150929920.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:40:09 2015 UTC-Wed Aug 19 06:40:09 2015 UTC (0.050 )  Run 276511, LB 301 (1439966409719126528.000000,1439966409669125888.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:41:05 2015 UTC-Wed Aug 19 06:41:05 2015 UTC (0.050 )  Run 276511, LB 302 (1439966465915378688.000000,1439966465865378048.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:42:00 2015 UTC-Wed Aug 19 06:42:00 2015 UTC (0.074 )  Run 276511, LB 303 (1439966520498557952.000000,1439966520424890112.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:42:54 2015 UTC-Wed Aug 19 06:42:54 2015 UTC (0.050 )  Run 276511, LB 304 (1439966574444828416.000000,1439966574394825984.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:43:55 2015 UTC-Wed Aug 19 06:43:55 2015 UTC (0.050 )  Run 276511, LB 305 (1439966635999681536.000000,1439966635949680896.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:44:49 2015 UTC-Wed Aug 19 06:44:49 2015 UTC (0.050 )  Run 276511, LB 306 (1439966689970471680.000000,1439966689920471040.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:45:44 2015 UTC-Wed Aug 19 06:45:44 2015 UTC (0.050 )  Run 276511, LB 307 (1439966744061880320.000000,1439966744011879424.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:46:43 2015 UTC-Wed Aug 19 06:46:43 2015 UTC (0.050 )  Run 276511, LB 308 (1439966803708023296.000000,1439966803658022656.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:47:42 2015 UTC-Wed Aug 19 06:47:42 2015 UTC (0.050 )  Run 276511, LB 309 (1439966862319387648.000000,1439966862269387264.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:48:43 2015 UTC-Wed Aug 19 06:48:43 2015 UTC (0.050 )  Run 276511, LB 310 (1439966923744929280.000000,1439966923694928640.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:50:27 2015 UTC-Wed Aug 19 06:50:27 2015 UTC (0.050 )  Run 276511, LB 312 (1439967027490686208.000000,1439967027440685568.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:51:04 2015 UTC-Wed Aug 19 06:51:04 2015 UTC (0.050 )  Run 276511, LB 312 (1439967064135760384.000000,1439967064085759744.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:52:07 2015 UTC-Wed Aug 19 06:52:07 2015 UTC (0.050 )  Run 276511, LB 313 (1439967127326316288.000000,1439967127276315648.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:53:09 2015 UTC-Wed Aug 19 06:53:09 2015 UTC (0.050 )  Run 276511, LB 314 (1439967189211804416.000000,1439967189161803776.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:54:09 2015 UTC-Wed Aug 19 06:54:09 2015 UTC (0.050 )  Run 276511, LB 315 (1439967249131510272.000000,1439967249081509632.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:55:05 2015 UTC-Wed Aug 19 06:55:05 2015 UTC (0.050 )  Run 276511, LB 316 (1439967305054904064.000000,1439967305004903424.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:55:53 2015 UTC-Wed Aug 19 06:55:53 2015 UTC (0.050 )  Run 276511, LB 318 (1439967353788765440.000000,1439967353738765056.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 06:56:41 2015 UTC-Wed Aug 19 06:56:41 2015 UTC (0.050 )  Run 276511, LB 318 (1439967401245574912.000000,1439967401195574528.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:00:36 2015 UTC-Wed Aug 19 07:00:36 2015 UTC (0.050 )  Run 276511, LB 322 (1439967636968430080.000000,1439967636918429440.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:01:19 2015 UTC-Wed Aug 19 07:01:19 2015 UTC (0.050 )  Run 276511, LB 323 (1439967679290133760.000000,1439967679240133120.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:02:16 2015 UTC-Wed Aug 19 07:02:16 2015 UTC (0.050 )  Run 276511, LB 324 (1439967736758507520.000000,1439967736708506880.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:03:00 2015 UTC-Wed Aug 19 07:03:00 2015 UTC (0.050 )  Run 276511, LB 325 (1439967780966731008.000000,1439967780916730624.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:03:55 2015 UTC-Wed Aug 19 07:03:55 2015 UTC (0.050 )  Run 276511, LB 326 (1439967835999591680.000000,1439967835949590784.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:04:47 2015 UTC-Wed Aug 19 07:04:48 2015 UTC (0.050 )  Run 276511, LB 327 (1439967888014103296.000000,1439967887964102912.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:09:21 2015 UTC-Wed Aug 19 07:09:21 2015 UTC (0.050 )  Run 276511, LB 331 (1439968161077159680.000000,1439968161027159296.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:10:10 2015 UTC-Wed Aug 19 07:10:10 2015 UTC (0.050 )  Run 276511, LB 332 (1439968210813874176.000000,1439968210763873536.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:10:56 2015 UTC-Wed Aug 19 07:10:56 2015 UTC (0.050 )  Run 276511, LB 333 (1439968256669332736.000000,1439968256619332096.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:11:34 2015 UTC-Wed Aug 19 07:11:34 2015 UTC (0.050 )  Run 276511, LB 333 (1439968294991996160.000000,1439968294941995520.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:12:17 2015 UTC-Wed Aug 19 07:12:17 2015 UTC (0.050 )  Run 276511, LB 334 (1439968337548866304.000000,1439968337498865920.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:13:06 2015 UTC-Wed Aug 19 07:13:06 2015 UTC (0.050 )  Run 276511, LB 335 (1439968386685964800.000000,1439968386635964160.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:13:48 2015 UTC-Wed Aug 19 07:13:48 2015 UTC (0.050 )  Run 276511, LB 336 (1439968428473942016.000000,1439968428423941376.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:14:29 2015 UTC-Wed Aug 19 07:14:29 2015 UTC (0.050 )  Run 276511, LB 336 (1439968469662756864.000000,1439968469612756224.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:15:21 2015 UTC-Wed Aug 19 07:15:21 2015 UTC (0.097 )  Run 276511, LB 337 (1439968521615997952.000000,1439968521519183616.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:16:13 2015 UTC-Wed Aug 19 07:16:13 2015 UTC (0.050 )  Run 276511, LB 338 (1439968573528819200.000000,1439968573478818560.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:16:53 2015 UTC-Wed Aug 19 07:16:53 2015 UTC (0.050 )  Run 276511, LB 339 (1439968613841640192.000000,1439968613791639552.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:18:14 2015 UTC-Wed Aug 19 07:18:14 2015 UTC (0.050 )  Run 276511, LB 340 (1439968694498321152.000000,1439968694448318464.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:19:03 2015 UTC-Wed Aug 19 07:19:03 2015 UTC (0.050 )  Run 276511, LB 341 (1439968743504165632.000000,1439968743454164480.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:19:48 2015 UTC-Wed Aug 19 07:19:49 2015 UTC (0.050 )  Run 276511, LB 342 (1439968789025343744.000000,1439968788975343104.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:20:23 2015 UTC-Wed Aug 19 07:20:23 2015 UTC (0.050 )  Run 276511, LB 342 (1439968823637960192.000000,1439968823587959552.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:21:06 2015 UTC-Wed Aug 19 07:21:06 2015 UTC (0.050 )  Run 276511, LB 343 (1439968866089596672.000000,1439968866039596032.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:21:56 2015 UTC-Wed Aug 19 07:21:56 2015 UTC (0.050 )  Run 276511, LB 344 (1439968916103751168.000000,1439968916053750528.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:22:43 2015 UTC-Wed Aug 19 07:22:43 2015 UTC (0.050 )  Run 276511, LB 344 (1439968963806507520.000000,1439968963756506880.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:23:28 2015 UTC-Wed Aug 19 07:23:28 2015 UTC (0.050 )  Run 276511, LB 345 (1439969008560717312.000000,1439969008510716928.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:24:07 2015 UTC-Wed Aug 19 07:24:07 2015 UTC (0.050 )  Run 276511, LB 346 (1439969047703623424.000000,1439969047653622784.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:24:49 2015 UTC-Wed Aug 19 07:24:49 2015 UTC (0.050 )  Run 276511, LB 347 (1439969089605842688.000000,1439969089555842048.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:25:35 2015 UTC-Wed Aug 19 07:25:35 2015 UTC (0.067 )  Run 276511, LB 347 (1439969135929687808.000000,1439969135863102464.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:26:24 2015 UTC-Wed Aug 19 07:26:24 2015 UTC (0.050 )  Run 276511, LB 348 (1439969184481159936.000000,1439969184431159040.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:27:11 2015 UTC-Wed Aug 19 07:27:12 2015 UTC (0.050 )  Run 276511, LB 349 (1439969232043848704.000000,1439969231993848320.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:28:15 2015 UTC-Wed Aug 19 07:28:15 2015 UTC (0.050 )  Run 276511, LB 350 (1439969295311555072.000000,1439969295261554432.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:29:00 2015 UTC-Wed Aug 19 07:29:00 2015 UTC (0.055 )  Run 276511, LB 351 (1439969340893720320.000000,1439969340839042048.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:29:58 2015 UTC-Wed Aug 19 07:29:58 2015 UTC (0.050 )  Run 276511, LB 352 (1439969398972089856.000000,1439969398922089216.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:30:49 2015 UTC-Wed Aug 19 07:30:49 2015 UTC (0.050 )  Run 276511, LB 353 (1439969449836039936.000000,1439969449786039552.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:31:34 2015 UTC-Wed Aug 19 07:31:34 2015 UTC (0.050 )  Run 276511, LB 353 (1439969494702556672.000000,1439969494652556032.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:32:16 2015 UTC-Wed Aug 19 07:32:16 2015 UTC (0.050 )  Run 276511, LB 354 (1439969536196196864.000000,1439969536146196224.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:33:01 2015 UTC-Wed Aug 19 07:33:01 2015 UTC (0.050 )  Run 276511, LB 355 (1439969581052667392.000000,1439969581002666752.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:33:51 2015 UTC-Wed Aug 19 07:33:51 2015 UTC (0.050 )  Run 276511, LB 356 (1439969631564371200.000000,1439969631514370560.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:34:34 2015 UTC-Wed Aug 19 07:34:34 2015 UTC (0.050 )  Run 276511, LB 357 (1439969674992624640.000000,1439969674942624512.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:37:24 2015 UTC-Wed Aug 19 07:37:24 2015 UTC (0.050 )  Run 276511, LB 360 (1439969844707565056.000000,1439969844657564160.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:38:16 2015 UTC-Wed Aug 19 07:38:16 2015 UTC (0.050 )  Run 276511, LB 361 (1439969896171844096.000000,1439969896121843456.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:39:05 2015 UTC-Wed Aug 19 07:39:05 2015 UTC (0.050 )  Run 276511, LB 362 (1439969945101451776.000000,1439969945051451136.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:39:55 2015 UTC-Wed Aug 19 07:39:55 2015 UTC (0.050 )  Run 276511, LB 362 (1439969995160107520.000000,1439969995110107136.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:40:49 2015 UTC-Wed Aug 19 07:40:49 2015 UTC (0.050 )  Run 276511, LB 363 (1439970049060916224.000000,1439970049010915584.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:41:32 2015 UTC-Wed Aug 19 07:41:32 2015 UTC (0.050 )  Run 276511, LB 364 (1439970092735680512.000000,1439970092685679872.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:42:21 2015 UTC-Wed Aug 19 07:42:21 2015 UTC (0.050 )  Run 276511, LB 365 (1439970141616645120.000000,1439970141566644224.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:43:13 2015 UTC-Wed Aug 19 07:43:14 2015 UTC (0.050 )  Run 276511, LB 366 (1439970194044414464.000000,1439970193994413824.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:43:58 2015 UTC-Wed Aug 19 07:43:58 2015 UTC (0.050 )  Run 276511, LB 367 (1439970238925112832.000000,1439970238875112448.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:44:49 2015 UTC-Wed Aug 19 07:44:49 2015 UTC (0.050 )  Run 276511, LB 367 (1439970289677228032.000000,1439970289627227392.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:45:43 2015 UTC-Wed Aug 19 07:45:43 2015 UTC (0.050 )  Run 276511, LB 368 (1439970343262918912.000000,1439970343212918272.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:46:58 2015 UTC-Wed Aug 19 07:46:58 2015 UTC (0.050 )  Run 276511, LB 370 (1439970418350150912.000000,1439970418300150528.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:47:57 2015 UTC-Wed Aug 19 07:47:57 2015 UTC (0.050 )  Run 276511, LB 371 (1439970477649679872.000000,1439970477599679232.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:48:45 2015 UTC-Wed Aug 19 07:48:45 2015 UTC (0.050 )  Run 276511, LB 371 (1439970525709682176.000000,1439970525659681536.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:49:36 2015 UTC-Wed Aug 19 07:49:36 2015 UTC (0.050 )  Run 276511, LB 372 (1439970576651239424.000000,1439970576601238784.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:50:37 2015 UTC-Wed Aug 19 07:50:38 2015 UTC (0.050 )  Run 276511, LB 373 (1439970638039756544.000000,1439970637989756160.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:51:30 2015 UTC-Wed Aug 19 07:51:30 2015 UTC (0.050 )  Run 276511, LB 374 (1439970690150321408.000000,1439970690100320512.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:52:22 2015 UTC-Wed Aug 19 07:52:22 2015 UTC (0.050 )  Run 276511, LB 376 (1439970742661791232.000000,1439970742611790592.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:53:15 2015 UTC-Wed Aug 19 07:53:15 2015 UTC (0.050 )  Run 276511, LB 377 (1439970795218329600.000000,1439970795168328960.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:54:15 2015 UTC-Wed Aug 19 07:54:15 2015 UTC (0.050 )  Run 276511, LB 378 (1439970855761171456.000000,1439970855711171072.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:55:15 2015 UTC-Wed Aug 19 07:55:15 2015 UTC (0.050 )  Run 276511, LB 379 (1439970915682579712.000000,1439970915632579072.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:56:14 2015 UTC-Wed Aug 19 07:56:14 2015 UTC (0.050 )  Run 276511, LB 380 (1439970974412498688.000000,1439970974362498304.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:57:09 2015 UTC-Wed Aug 19 07:57:09 2015 UTC (0.050 )  Run 276511, LB 381 (1439971029663865600.000000,1439971029613864704.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:58:10 2015 UTC-Wed Aug 19 07:58:10 2015 UTC (0.050 )  Run 276511, LB 382 (1439971090234061824.000000,1439971090184061184.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:59:03 2015 UTC-Wed Aug 19 07:59:03 2015 UTC (0.050 )  Run 276511, LB 382 (1439971143702382336.000000,1439971143652381696.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 07:59:58 2015 UTC-Wed Aug 19 07:59:58 2015 UTC (0.050 )  Run 276511, LB 383 (1439971198162664704.000000,1439971198112664320.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:00:49 2015 UTC-Wed Aug 19 08:00:49 2015 UTC (0.050 )  Run 276511, LB 384 (1439971249863025408.000000,1439971249813024768.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:01:45 2015 UTC-Wed Aug 19 08:01:45 2015 UTC (0.050 )  Run 276511, LB 385 (1439971305568433920.000000,1439971305518433280.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:02:40 2015 UTC-Wed Aug 19 08:02:40 2015 UTC (0.050 )  Run 276511, LB 386 (1439971360487303680.000000,1439971360437303040.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:03:27 2015 UTC-Wed Aug 19 08:03:27 2015 UTC (0.050 )  Run 276511, LB 387 (1439971407635262464.000000,1439971407585082624.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:03:34 2015 UTC-Wed Aug 19 08:03:35 2015 UTC (0.050 )  Run 276511, LB 387 (1439971415044851712.000000,1439971414994851328.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:04:29 2015 UTC-Wed Aug 19 08:04:29 2015 UTC (0.050 )  Run 276511, LB 388 (1439971469632490240.000000,1439971469582489600.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:05:20 2015 UTC-Wed Aug 19 08:05:20 2015 UTC (0.050 )  Run 276511, LB 389 (1439971520627608576.000000,1439971520577607936.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:06:15 2015 UTC-Wed Aug 19 08:06:15 2015 UTC (0.050 )  Run 276511, LB 390 (1439971575221519104.000000,1439971575171518464.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:07:07 2015 UTC-Wed Aug 19 08:07:07 2015 UTC (0.050 )  Run 276511, LB 391 (1439971627195607808.000000,1439971627145607168.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:08:27 2015 UTC-Wed Aug 19 08:08:27 2015 UTC (0.050 )  Run 276511, LB 392 (1439971707271090688.000000,1439971707221090304.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:09:16 2015 UTC-Wed Aug 19 08:09:16 2015 UTC (0.050 )  Run 276511, LB 393 (1439971756730499584.000000,1439971756680498944.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:10:10 2015 UTC-Wed Aug 19 08:10:11 2015 UTC (0.050 )  Run 276511, LB 394 (1439971811036593408.000000,1439971810986592768.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:11:05 2015 UTC-Wed Aug 19 08:11:05 2015 UTC (0.050 )  Run 276511, LB 395 (1439971865827743744.000000,1439971865777742336.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:12:05 2015 UTC-Wed Aug 19 08:12:05 2015 UTC (0.050 )  Run 276511, LB 396 (1439971925523678720.000000,1439971925473678080.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:12:46 2015 UTC-Wed Aug 19 08:12:46 2015 UTC (0.050 )  Run 276511, LB 396 (1439971966136505600.000000,1439971966086505216.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:13:43 2015 UTC-Wed Aug 19 08:13:43 2015 UTC (0.050 )  Run 276511, LB 397 (1439972023466472192.000000,1439972023416471552.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:14:32 2015 UTC-Wed Aug 19 08:14:32 2015 UTC (0.050 )  Run 276511, LB 398 (1439972072832309504.000000,1439972072782308864.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:15:32 2015 UTC-Wed Aug 19 08:15:32 2015 UTC (0.050 )  Run 276511, LB 399 (1439972132316868096.000000,1439972132266867456.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:16:26 2015 UTC-Wed Aug 19 08:16:26 2015 UTC (0.050 )  Run 276511, LB 400 (1439972186527400960.000000,1439972186477400320.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:17:26 2015 UTC-Wed Aug 19 08:17:26 2015 UTC (0.050 )  Run 276511, LB 401 (1439972246171363072.000000,1439972246121362432.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:18:18 2015 UTC-Wed Aug 19 08:18:18 2015 UTC (0.050 )  Run 276511, LB 402 (1439972298354387968.000000,1439972298304387584.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:19:08 2015 UTC-Wed Aug 19 08:19:08 2015 UTC (0.050 )  Run 276511, LB 403 (1439972348690729216.000000,1439972348640728576.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:19:59 2015 UTC-Wed Aug 19 08:19:59 2015 UTC (0.050 )  Run 276511, LB 403 (1439972399874352896.000000,1439972399824352512.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:20:55 2015 UTC-Wed Aug 19 08:20:55 2015 UTC (0.050 )  Run 276511, LB 404 (1439972455709473536.000000,1439972455659473152.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:21:57 2015 UTC-Wed Aug 19 08:21:57 2015 UTC (0.050 )  Run 276511, LB 405 (1439972517773649920.000000,1439972517723649280.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:23:35 2015 UTC-Wed Aug 19 08:23:35 2015 UTC (0.050 )  Run 276511, LB 407 (1439972615802830592.000000,1439972615752829952.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:24:27 2015 UTC-Wed Aug 19 08:24:27 2015 UTC (0.050 )  Run 276511, LB 408 (1439972667184619008.000000,1439972667134618368.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:25:19 2015 UTC-Wed Aug 19 08:25:19 2015 UTC (0.050 )  Run 276511, LB 409 (1439972719380951552.000000,1439972719330950912.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:26:10 2015 UTC-Wed Aug 19 08:26:10 2015 UTC (0.050 )  Run 276511, LB 410 (1439972770301044480.000000,1439972770251043840.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:27:03 2015 UTC-Wed Aug 19 08:27:03 2015 UTC (0.050 )  Run 276511, LB 410 (1439972823096183808.000000,1439972823046183168.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:27:57 2015 UTC-Wed Aug 19 08:27:57 2015 UTC (0.050 )  Run 276511, LB 411 (1439972877985460992.000000,1439972877935460352.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:28:45 2015 UTC-Wed Aug 19 08:28:45 2015 UTC (0.050 )  Run 276511, LB 412 (1439972925898894848.000000,1439972925848894208.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:29:38 2015 UTC-Wed Aug 19 08:29:39 2015 UTC (0.050 )  Run 276511, LB 413 (1439972979005846272.000000,1439972978955845632.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:30:28 2015 UTC-Wed Aug 19 08:30:28 2015 UTC (0.063 )  Run 276511, LB 414 (1439973028279509504.000000,1439973028216227840.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:31:38 2015 UTC-Wed Aug 19 08:31:38 2015 UTC (0.050 )  Run 276511, LB 415 (1439973098975916544.000000,1439973098925915904.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:31:41 2015 UTC-Wed Aug 19 08:31:41 2015 UTC (0.050 )  Run 276511, LB 415 (1439973101069083648.000000,1439973101019083008.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:32:31 2015 UTC-Wed Aug 19 08:32:31 2015 UTC (0.050 )  Run 276511, LB 416 (1439973151692456192.000000,1439973151642455808.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:33:20 2015 UTC-Wed Aug 19 08:33:21 2015 UTC (0.050 )  Run 276511, LB 417 (1439973201028324096.000000,1439973200978323712.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:34:16 2015 UTC-Wed Aug 19 08:34:16 2015 UTC (0.050 )  Run 276511, LB 418 (1439973256097006848.000000,1439973256047006208.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:35:02 2015 UTC-Wed Aug 19 08:35:02 2015 UTC (0.050 )  Run 276511, LB 418 (1439973302136165888.000000,1439973302086165248.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:35:56 2015 UTC-Wed Aug 19 08:35:56 2015 UTC (0.050 )  Run 276511, LB 419 (1439973356546409472.000000,1439973356496408576.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:36:48 2015 UTC-Wed Aug 19 08:36:48 2015 UTC (0.050 )  Run 276511, LB 420 (1439973408752085760.000000,1439973408702085120.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:37:46 2015 UTC-Wed Aug 19 08:37:46 2015 UTC (0.050 )  Run 276511, LB 421 (1439973466387133952.000000,1439973466337133568.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:38:32 2015 UTC-Wed Aug 19 08:38:32 2015 UTC (0.050 )  Run 276511, LB 422 (1439973512730683648.000000,1439973512680683008.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:39:08 2015 UTC-Wed Aug 19 08:39:08 2015 UTC (0.050 )  Run 276511, LB 423 (1439973548957282816.000000,1439973548907282176.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:39:57 2015 UTC-Wed Aug 19 08:39:57 2015 UTC (0.050 )  Run 276511, LB 424 (1439973597166231552.000000,1439973597116231168.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:40:46 2015 UTC-Wed Aug 19 08:40:46 2015 UTC (0.050 )  Run 276511, LB 425 (1439973646128194304.000000,1439973646078193664.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:41:38 2015 UTC-Wed Aug 19 08:41:38 2015 UTC (0.050 )  Run 276511, LB 425 (1439973698129942016.000000,1439973698079941376.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:42:21 2015 UTC-Wed Aug 19 08:42:21 2015 UTC (0.050 )  Run 276511, LB 426 (1439973741259203584.000000,1439973741209203200.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:43:06 2015 UTC-Wed Aug 19 08:43:06 2015 UTC (0.050 )  Run 276511, LB 427 (1439973786775863296.000000,1439973786725862656.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:43:55 2015 UTC-Wed Aug 19 08:43:55 2015 UTC (0.050 )  Run 276511, LB 428 (1439973835972134656.000000,1439973835922133760.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:44:39 2015 UTC-Wed Aug 19 08:44:39 2015 UTC (0.050 )  Run 276511, LB 428 (1439973879882471424.000000,1439973879832470784.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:45:30 2015 UTC-Wed Aug 19 08:45:30 2015 UTC (0.050 )  Run 276511, LB 429 (1439973930613253888.000000,1439973930563253504.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:46:20 2015 UTC-Wed Aug 19 08:46:20 2015 UTC (0.050 )  Run 276511, LB 430 (1439973980368729088.000000,1439973980318728448.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:47:08 2015 UTC-Wed Aug 19 08:47:08 2015 UTC (0.050 )  Run 276511, LB 431 (1439974028380645376.000000,1439974028330644736.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:47:46 2015 UTC-Wed Aug 19 08:47:46 2015 UTC (0.050 )  Run 276511, LB 432 (1439974066196020224.000000,1439974066146019328.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:48:32 2015 UTC-Wed Aug 19 08:48:32 2015 UTC (0.050 )  Run 276511, LB 432 (1439974112678895616.000000,1439974112628894976.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:49:26 2015 UTC-Wed Aug 19 08:49:26 2015 UTC (0.050 )  Run 276511, LB 433 (1439974166071757312.000000,1439974166021756672.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:50:13 2015 UTC-Wed Aug 19 08:50:14 2015 UTC (0.050 )  Run 276511, LB 434 (1439974214032556800.000000,1439974213982556160.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:51:04 2015 UTC-Wed Aug 19 08:51:04 2015 UTC (0.050 )  Run 276511, LB 435 (1439974264105947648.000000,1439974264055947008.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:51:50 2015 UTC-Wed Aug 19 08:51:50 2015 UTC (0.050 )  Run 276511, LB 436 (1439974310388144640.000000,1439974310338143744.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:52:37 2015 UTC-Wed Aug 19 08:52:37 2015 UTC (0.050 )  Run 276511, LB 436 (1439974357210425088.000000,1439974357160424704.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:53:25 2015 UTC-Wed Aug 19 08:53:25 2015 UTC (0.050 )  Run 276511, LB 437 (1439974405290365952.000000,1439974405240365312.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:54:18 2015 UTC-Wed Aug 19 08:54:18 2015 UTC (0.050 )  Run 276511, LB 438 (1439974458340250368.000000,1439974458290249728.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:55:00 2015 UTC-Wed Aug 19 08:55:00 2015 UTC (0.050 )  Run 276511, LB 439 (1439974500250191872.000000,1439974500200191488.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:55:57 2015 UTC-Wed Aug 19 08:55:57 2015 UTC (0.050 )  Run 276511, LB 440 (1439974557250995712.000000,1439974557200995072.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:56:49 2015 UTC-Wed Aug 19 08:56:49 2015 UTC (0.050 )  Run 276511, LB 441 (1439974609818477568.000000,1439974609768476928.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:57:36 2015 UTC-Wed Aug 19 08:57:36 2015 UTC (0.050 )  Run 276511, LB 441 (1439974656508545536.000000,1439974656458545152.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:58:28 2015 UTC-Wed Aug 19 08:58:28 2015 UTC (0.050 )  Run 276511, LB 442 (1439974708802070016.000000,1439974708752067584.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 08:59:14 2015 UTC-Wed Aug 19 08:59:14 2015 UTC (0.050 )  Run 276511, LB 443 (1439974754772072704.000000,1439974754722072320.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:00:01 2015 UTC-Wed Aug 19 09:00:01 2015 UTC (0.050 )  Run 276511, LB 444 (1439974801089703424.000000,1439974801039702784.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:00:44 2015 UTC-Wed Aug 19 09:00:44 2015 UTC (0.050 )  Run 276511, LB 444 (1439974844540165632.000000,1439974844490164992.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:01:31 2015 UTC-Wed Aug 19 09:01:31 2015 UTC (0.050 )  Run 276511, LB 445 (1439974891052268544.000000,1439974891002267904.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:02:17 2015 UTC-Wed Aug 19 09:02:17 2015 UTC (0.050 )  Run 276511, LB 446 (1439974937276913664.000000,1439974937226913024.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:02:50 2015 UTC-Wed Aug 19 09:02:50 2015 UTC (0.050 )  Run 276511, LB 447 (1439974970552774144.000000,1439974970502773504.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:03:25 2015 UTC-Wed Aug 19 09:03:26 2015 UTC (0.050 )  Run 276511, LB 447 (1439975006032943360.000000,1439975005982942464.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:04:55 2015 UTC-Wed Aug 19 09:04:55 2015 UTC (0.050 )  Run 276511, LB 449 (1439975095164841472.000000,1439975095114840832.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:05:47 2015 UTC-Wed Aug 19 09:05:47 2015 UTC (0.050 )  Run 276511, LB 450 (1439975147333860096.000000,1439975147283859456.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:06:31 2015 UTC-Wed Aug 19 09:06:31 2015 UTC (0.050 )  Run 276511, LB 450 (1439975191218898432.000000,1439975191168897792.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:07:21 2015 UTC-Wed Aug 19 09:07:21 2015 UTC (0.050 )  Run 276511, LB 451 (1439975241124611328.000000,1439975241074610432.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:07:21 2015 UTC-Wed Aug 19 09:07:21 2015 UTC (0.050 )  Run 276511, LB 451 (1439975241793588224.000000,1439975241743587584.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:08:03 2015 UTC-Wed Aug 19 09:08:03 2015 UTC (0.050 )  Run 276511, LB 452 (1439975283968100352.000000,1439975283918099968.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:08:53 2015 UTC-Wed Aug 19 09:08:53 2015 UTC (0.050 )  Run 276511, LB 453 (1439975333141795328.000000,1439975333091794688.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:09:40 2015 UTC-Wed Aug 19 09:09:40 2015 UTC (0.050 )  Run 276511, LB 453 (1439975380878235136.000000,1439975380828234496.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:10:31 2015 UTC-Wed Aug 19 09:10:31 2015 UTC (0.050 )  Run 276511, LB 454 (1439975431118460160.000000,1439975431068459520.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:11:27 2015 UTC-Wed Aug 19 09:11:27 2015 UTC (0.050 )  Run 276511, LB 455 (1439975487998070272.000000,1439975487948069632.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:12:17 2015 UTC-Wed Aug 19 09:12:17 2015 UTC (0.050 )  Run 276511, LB 456 (1439975537101951232.000000,1439975537051950336.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:13:00 2015 UTC-Wed Aug 19 09:13:00 2015 UTC (0.050 )  Run 276511, LB 457 (1439975580364656384.000000,1439975580314655744.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:13:45 2015 UTC-Wed Aug 19 09:13:46 2015 UTC (0.050 )  Run 276511, LB 457 (1439975626015962112.000000,1439975625965961472.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:14:32 2015 UTC-Wed Aug 19 09:14:32 2015 UTC (0.050 )  Run 276511, LB 458 (1439975672144311552.000000,1439975672094310912.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:15:18 2015 UTC-Wed Aug 19 09:15:18 2015 UTC (0.050 )  Run 276511, LB 459 (1439975718840045312.000000,1439975718790044672.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:16:00 2015 UTC-Wed Aug 19 09:16:00 2015 UTC (0.050 )  Run 276511, LB 460 (1439975760304674560.000000,1439975760254673920.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:16:38 2015 UTC-Wed Aug 19 09:16:38 2015 UTC (0.050 )  Run 276511, LB 460 (1439975798929684736.000000,1439975798879684096.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:17:36 2015 UTC-Wed Aug 19 09:17:36 2015 UTC (0.050 )  Run 276511, LB 461 (1439975856408854528.000000,1439975856358853888.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:18:39 2015 UTC-Wed Aug 19 09:18:39 2015 UTC (0.050 )  Run 276511, LB 462 (1439975919960000768.000000,1439975919910000128.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:19:42 2015 UTC-Wed Aug 19 09:19:42 2015 UTC (0.050 )  Run 276511, LB 463 (1439975982569087488.000000,1439975982519086848.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:19:43 2015 UTC-Wed Aug 19 09:19:43 2015 UTC (0.050 )  Run 276511, LB 463 (1439975983703422976.000000,1439975983653422336.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:20:27 2015 UTC-Wed Aug 19 09:20:27 2015 UTC (0.050 )  Run 276511, LB 464 (1439976027115208960.000000,1439976027065208064.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:21:12 2015 UTC-Wed Aug 19 09:21:12 2015 UTC (0.050 )  Run 276511, LB 465 (1439976072368103168.000000,1439976072318102784.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:21:58 2015 UTC-Wed Aug 19 09:21:58 2015 UTC (0.050 )  Run 276511, LB 466 (1439976118272321280.000000,1439976118222320896.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:22:45 2015 UTC-Wed Aug 19 09:22:45 2015 UTC (0.050 )  Run 276511, LB 466 (1439976165862412032.000000,1439976165812411392.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:23:56 2015 UTC-Wed Aug 19 09:23:56 2015 UTC (0.050 )  Run 276511, LB 468 (1439976236867838464.000000,1439976236817837824.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:24:53 2015 UTC-Wed Aug 19 09:24:53 2015 UTC (0.050 )  Run 276511, LB 469 (1439976293839878144.000000,1439976293789877248.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:25:40 2015 UTC-Wed Aug 19 09:25:40 2015 UTC (0.050 )  Run 276511, LB 469 (1439976340444298752.000000,1439976340394298112.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:26:27 2015 UTC-Wed Aug 19 09:26:27 2015 UTC (0.050 )  Run 276511, LB 470 (1439976387663194112.000000,1439976387613193728.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:27:10 2015 UTC-Wed Aug 19 09:27:10 2015 UTC (0.050 )  Run 276511, LB 471 (1439976430376838144.000000,1439976430326837504.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:27:59 2015 UTC-Wed Aug 19 09:27:59 2015 UTC (0.050 )  Run 276511, LB 472 (1439976479960418304.000000,1439976479910417664.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:28:46 2015 UTC-Wed Aug 19 09:28:46 2015 UTC (0.050 )  Run 276511, LB 472 (1439976526611016960.000000,1439976526561016320.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:29:35 2015 UTC-Wed Aug 19 09:29:35 2015 UTC (0.050 )  Run 276511, LB 473 (1439976575363455744.000000,1439976575313454848.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:30:20 2015 UTC-Wed Aug 19 09:30:20 2015 UTC (0.050 )  Run 276511, LB 474 (1439976620432272384.000000,1439976620382271744.000000)
Event Veto ['NoiseBurst'], Wed Aug 19 09:31:10 2015 UTC-Wed Aug 19 09:31:10 2015 UTC (0.050 )  Run 276511, LB 475 (1439976670833360384.000000,1439976670783359744.000000)
Found a total of 281 noisy periods, covering a total of 14.24 seconds
Found a total of 0 corruption periods, covering a total of 0.00 seconds
Lumi loss due to noise-bursts: 8.04 nb-1 out of 11807.79 nb-1 (0.68 per-mil)
Overlaps are counted as noise
