282625 282625
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 282625 to 282625
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 282625 to run 282625  lasting from Tue Oct 20 03:56:54 2015 UTC to Tue Oct 20 07:46:45 2015 UTC
Event Veto ['NoiseBurst'], Tue Oct 20 04:11:45 2015 UTC-Tue Oct 20 04:11:45 2015 UTC (0.050 )  Run 282625, LB 19 (1445314305282726656.000000,1445314305232725760.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 04:11:51 2015 UTC-Tue Oct 20 04:11:51 2015 UTC (0.050 )  Run 282625, LB 19 (1445314311147176448.000000,1445314311097175552.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 04:11:52 2015 UTC-Tue Oct 20 04:11:52 2015 UTC (0.053 )  Run 282625, LB 19 (1445314312136610816.000000,1445314312083152384.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 04:12:47 2015 UTC-Tue Oct 20 04:12:47 2015 UTC (0.050 )  Run 282625, LB 20 (1445314367860955392.000000,1445314367810955264.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 04:13:27 2015 UTC-Tue Oct 20 04:13:27 2015 UTC (0.050 )  Run 282625, LB 21 (1445314407797105664.000000,1445314407747105024.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 04:13:42 2015 UTC-Tue Oct 20 04:13:42 2015 UTC (0.050 )  Run 282625, LB 21 (1445314422121593088.000000,1445314422071592192.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 04:22:01 2015 UTC-Tue Oct 20 04:22:01 2015 UTC (0.050 )  Run 282625, LB 33 (1445314921775510272.000000,1445314921725509376.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 04:22:51 2015 UTC-Tue Oct 20 04:22:51 2015 UTC (0.050 )  Run 282625, LB 33 (1445314971996484352.000000,1445314971946483200.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 04:23:01 2015 UTC-Tue Oct 20 04:23:01 2015 UTC (0.050 )  Run 282625, LB 34 (1445314981364737536.000000,1445314981314736640.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 04:23:57 2015 UTC-Tue Oct 20 04:23:57 2015 UTC (0.050 )  Run 282625, LB 34 (1445315037329974784.000000,1445315037279973632.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 04:34:44 2015 UTC-Tue Oct 20 04:34:44 2015 UTC (0.050 )  Run 282625, LB 47 (1445315684935286784.000000,1445315684885285888.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 04:36:41 2015 UTC-Tue Oct 20 04:36:41 2015 UTC (0.050 )  Run 282625, LB 49 (1445315801446656256.000000,1445315801396654080.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 04:40:53 2015 UTC-Tue Oct 20 04:40:53 2015 UTC (0.050 )  Run 282625, LB 53 (1445316053851079424.000000,1445316053801078784.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 04:46:21 2015 UTC-Tue Oct 20 04:46:21 2015 UTC (0.050 )  Run 282625, LB 59 (1445316381978760960.000000,1445316381928760320.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 04:57:03 2015 UTC-Tue Oct 20 04:57:03 2015 UTC (0.050 )  Run 282625, LB 70 (1445317023136526080.000000,1445317023086525440.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 05:09:55 2015 UTC-Tue Oct 20 05:09:55 2015 UTC (0.050 )  Run 282625, LB 83 (1445317795859810304.000000,1445317795809809920.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 05:22:23 2015 UTC-Tue Oct 20 05:22:23 2015 UTC (0.050 )  Run 282625, LB 98 (1445318543079167232.000000,1445318543029166592.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 05:23:27 2015 UTC-Tue Oct 20 05:23:27 2015 UTC (0.050 )  Run 282625, LB 99 (1445318607993468672.000000,1445318607943322624.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 06:34:34 2015 UTC-Tue Oct 20 06:34:34 2015 UTC (0.050 )  Run 282625, LB 171 (1445322874307458816.000000,1445322874257458176.000000)
Event Veto ['NoiseBurst'], Tue Oct 20 06:57:54 2015 UTC-Tue Oct 20 06:57:54 2015 UTC (0.050 )  Run 282625, LB 196 (1445324274874386432.000000,1445324274824325376.000000)
Found a total of 20 noisy periods, covering a total of 1.00 seconds
Found a total of 0 corruption periods, covering a total of 0.00 seconds
Lumi loss due to noise-bursts: 1.51 nb-1 out of 17675.87 nb-1 (0.09 per-mil)
Overlaps are counted as noise
