282992 282992
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 282992 to 282992
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 282992 to run 282992  lasting from Thu Oct 22 23:16:42 2015 UTC to Fri Oct 23 11:16:17 2015 UTC
Event Veto ['NoiseBurst'], Fri Oct 23 01:17:02 2015 UTC-Fri Oct 23 01:17:02 2015 UTC (0.050 )  Run 282992, LB 125 (1445563022598164736.000000,1445563022547812864.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:17:56 2015 UTC-Fri Oct 23 01:17:56 2015 UTC (0.050 )  Run 282992, LB 126 (1445563076472371712.000000,1445563076422371072.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:20:36 2015 UTC-Fri Oct 23 01:20:36 2015 UTC (0.050 )  Run 282992, LB 129 (1445563236170937344.000000,1445563236120936448.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:21:33 2015 UTC-Fri Oct 23 01:21:33 2015 UTC (0.050 )  Run 282992, LB 130 (1445563293549669120.000000,1445563293499668992.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:33:04 2015 UTC-Fri Oct 23 01:33:04 2015 UTC (0.050 )  Run 282992, LB 143 (1445563984619652096.000000,1445563984569651456.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:36:29 2015 UTC-Fri Oct 23 01:36:29 2015 UTC (0.050 )  Run 282992, LB 147 (1445564189218603008.000000,1445564189168602368.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:37:18 2015 UTC-Fri Oct 23 01:37:19 2015 UTC (0.050 )  Run 282992, LB 148 (1445564239037705472.000000,1445564238987704576.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:39:12 2015 UTC-Fri Oct 23 01:39:12 2015 UTC (0.050 )  Run 282992, LB 149 (1445564352398449152.000000,1445564352348318208.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:40:37 2015 UTC-Fri Oct 23 01:40:37 2015 UTC (0.097 )  Run 282992, LB 151 (1445564437900871424.000000,1445564437803836928.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:40:39 2015 UTC-Fri Oct 23 01:40:40 2015 UTC (0.097 )  Run 282992, LB 151 (1445564440002472448.000000,1445564439905785344.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:40:53 2015 UTC-Fri Oct 23 01:40:53 2015 UTC (0.050 )  Run 282992, LB 151 (1445564453478420736.000000,1445564453428419328.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:41:02 2015 UTC-Fri Oct 23 01:41:02 2015 UTC (0.050 )  Run 282992, LB 151 (1445564462099360256.000000,1445564462049359616.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:44:28 2015 UTC-Fri Oct 23 01:44:28 2015 UTC (0.050 )  Run 282992, LB 155 (1445564668228010240.000000,1445564668178009600.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:44:52 2015 UTC-Fri Oct 23 01:44:52 2015 UTC (0.080 )  Run 282992, LB 155 (1445564692080153600.000000,1445564692000420352.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:45:14 2015 UTC-Fri Oct 23 01:45:14 2015 UTC (0.050 )  Run 282992, LB 155 (1445564714844174080.000000,1445564714794173440.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:45:20 2015 UTC-Fri Oct 23 01:45:20 2015 UTC (0.050 )  Run 282992, LB 156 (1445564720496305664.000000,1445564720446305536.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:48:05 2015 UTC-Fri Oct 23 01:48:05 2015 UTC (0.050 )  Run 282992, LB 158 (1445564885635957248.000000,1445564885585956352.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:48:14 2015 UTC-Fri Oct 23 01:48:14 2015 UTC (0.050 )  Run 282992, LB 158 (1445564894767412224.000000,1445564894717411840.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:48:22 2015 UTC-Fri Oct 23 01:48:22 2015 UTC (0.050 )  Run 282992, LB 159 (1445564902527750400.000000,1445564902477749760.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:49:43 2015 UTC-Fri Oct 23 01:49:43 2015 UTC (0.050 )  Run 282992, LB 160 (1445564983110083072.000000,1445564983060082688.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:50:42 2015 UTC-Fri Oct 23 01:50:43 2015 UTC (0.050 )  Run 282992, LB 161 (1445565043022678016.000000,1445565042972677376.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:57:21 2015 UTC-Fri Oct 23 01:57:21 2015 UTC (0.050 )  Run 282992, LB 168 (1445565441282783488.000000,1445565441232536576.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 01:59:19 2015 UTC-Fri Oct 23 01:59:19 2015 UTC (0.053 )  Run 282992, LB 169 (1445565559308537856.000000,1445565559256032256.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:04:10 2015 UTC-Fri Oct 23 02:04:10 2015 UTC (0.079 )  Run 282992, LB 174 (1445565850522326784.000000,1445565850443562240.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:08:24 2015 UTC-Fri Oct 23 02:08:24 2015 UTC (0.050 )  Run 282992, LB 179 (1445566104226194944.000000,1445566104176194048.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:09:10 2015 UTC-Fri Oct 23 02:09:10 2015 UTC (0.050 )  Run 282992, LB 179 (1445566150715346688.000000,1445566150665346048.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:14:44 2015 UTC-Fri Oct 23 02:14:44 2015 UTC (0.050 )  Run 282992, LB 185 (1445566484823404800.000000,1445566484773404416.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:16:07 2015 UTC-Fri Oct 23 02:16:07 2015 UTC (0.050 )  Run 282992, LB 186 (1445566567989246720.000000,1445566567939244800.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:16:50 2015 UTC-Fri Oct 23 02:16:50 2015 UTC (0.050 )  Run 282992, LB 187 (1445566610211527936.000000,1445566610161527296.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:17:19 2015 UTC-Fri Oct 23 02:17:19 2015 UTC (0.058 )  Run 282992, LB 187 (1445566639837160704.000000,1445566639779369728.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:17:36 2015 UTC-Fri Oct 23 02:17:36 2015 UTC (0.050 )  Run 282992, LB 188 (1445566656539061760.000000,1445566656489061120.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:17:48 2015 UTC-Fri Oct 23 02:17:48 2015 UTC (0.050 )  Run 282992, LB 188 (1445566668836324864.000000,1445566668786324480.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:18:03 2015 UTC-Fri Oct 23 02:18:03 2015 UTC (0.050 )  Run 282992, LB 188 (1445566683543476224.000000,1445566683493476096.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:19:10 2015 UTC-Fri Oct 23 02:19:10 2015 UTC (0.050 )  Run 282992, LB 189 (1445566750051634432.000000,1445566750001633792.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:19:16 2015 UTC-Fri Oct 23 02:19:16 2015 UTC (0.050 )  Run 282992, LB 189 (1445566756103758592.000000,1445566756053757952.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:19:34 2015 UTC-Fri Oct 23 02:19:34 2015 UTC (0.050 )  Run 282992, LB 190 (1445566774138223872.000000,1445566774088223488.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:19:34 2015 UTC-Fri Oct 23 02:19:34 2015 UTC (0.050 )  Run 282992, LB 190 (1445566774852220160.000000,1445566774802219520.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:19:51 2015 UTC-Fri Oct 23 02:19:51 2015 UTC (0.050 )  Run 282992, LB 190 (1445566791285295616.000000,1445566791235293184.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:20:03 2015 UTC-Fri Oct 23 02:20:03 2015 UTC (0.050 )  Run 282992, LB 190 (1445566803539800832.000000,1445566803489800192.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:20:26 2015 UTC-Fri Oct 23 02:20:26 2015 UTC (0.050 )  Run 282992, LB 191 (1445566826961123072.000000,1445566826911122432.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:22:22 2015 UTC-Fri Oct 23 02:22:22 2015 UTC (0.050 )  Run 282992, LB 192 (1445566942399417344.000000,1445566942349133568.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:28:55 2015 UTC-Fri Oct 23 02:28:55 2015 UTC (0.050 )  Run 282992, LB 199 (1445567335683081472.000000,1445567335633081088.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:36:19 2015 UTC-Fri Oct 23 02:36:19 2015 UTC (0.050 )  Run 282992, LB 206 (1445567779910703872.000000,1445567779860703232.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:37:10 2015 UTC-Fri Oct 23 02:37:10 2015 UTC (0.050 )  Run 282992, LB 207 (1445567830091618048.000000,1445567830041616896.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:37:54 2015 UTC-Fri Oct 23 02:37:54 2015 UTC (0.098 )  Run 282992, LB 208 (1445567874197017088.000000,1445567874099173376.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:42:59 2015 UTC-Fri Oct 23 02:42:59 2015 UTC (0.053 )  Run 282992, LB 213 (1445568179142140416.000000,1445568179089116416.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:43:05 2015 UTC-Fri Oct 23 02:43:05 2015 UTC (0.050 )  Run 282992, LB 213 (1445568185101533440.000000,1445568185051532800.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:43:05 2015 UTC-Fri Oct 23 02:43:05 2015 UTC (0.050 )  Run 282992, LB 213 (1445568185179856640.000000,1445568185129856256.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:47:51 2015 UTC-Fri Oct 23 02:47:51 2015 UTC (0.050 )  Run 282992, LB 218 (1445568471646957312.000000,1445568471596956672.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:49:08 2015 UTC-Fri Oct 23 02:49:08 2015 UTC (0.050 )  Run 282992, LB 219 (1445568548524998144.000000,1445568548474997504.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:50:25 2015 UTC-Fri Oct 23 02:50:25 2015 UTC (0.081 )  Run 282992, LB 221 (1445568625352392448.000000,1445568625271854080.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:52:31 2015 UTC-Fri Oct 23 02:52:31 2015 UTC (0.050 )  Run 282992, LB 223 (1445568751785806080.000000,1445568751735805440.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 02:58:12 2015 UTC-Fri Oct 23 02:58:12 2015 UTC (0.050 )  Run 282992, LB 228 (1445569092130213632.000000,1445569092080212992.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:12:35 2015 UTC-Fri Oct 23 03:12:35 2015 UTC (0.050 )  Run 282992, LB 243 (1445569955214231808.000000,1445569955164231680.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:15:24 2015 UTC-Fri Oct 23 03:15:24 2015 UTC (0.050 )  Run 282992, LB 245 (1445570124605836288.000000,1445570124555693824.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:20:52 2015 UTC-Fri Oct 23 03:20:52 2015 UTC (0.097 )  Run 282992, LB 251 (1445570452352695552.000000,1445570452255875072.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:27:24 2015 UTC-Fri Oct 23 03:27:24 2015 UTC (0.050 )  Run 282992, LB 258 (1445570844901323520.000000,1445570844851322368.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:31:57 2015 UTC-Fri Oct 23 03:31:57 2015 UTC (0.050 )  Run 282992, LB 263 (1445571117844212224.000000,1445571117794211840.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:32:12 2015 UTC-Fri Oct 23 03:32:12 2015 UTC (0.050 )  Run 282992, LB 263 (1445571132543459072.000000,1445571132493457408.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:32:18 2015 UTC-Fri Oct 23 03:32:18 2015 UTC (0.050 )  Run 282992, LB 263 (1445571138585947136.000000,1445571138535945984.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:33:36 2015 UTC-Fri Oct 23 03:33:36 2015 UTC (0.050 )  Run 282992, LB 265 (1445571216602958848.000000,1445571216552957184.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:34:57 2015 UTC-Fri Oct 23 03:34:58 2015 UTC (0.050 )  Run 282992, LB 266 (1445571298016925440.000000,1445571297966863616.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:35:33 2015 UTC-Fri Oct 23 03:35:33 2015 UTC (0.050 )  Run 282992, LB 266 (1445571333744569856.000000,1445571333694569216.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:36:20 2015 UTC-Fri Oct 23 03:36:20 2015 UTC (0.050 )  Run 282992, LB 267 (1445571380787115520.000000,1445571380737114368.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:36:52 2015 UTC-Fri Oct 23 03:36:52 2015 UTC (0.053 )  Run 282992, LB 268 (1445571412369405184.000000,1445571412316111872.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:37:53 2015 UTC-Fri Oct 23 03:37:53 2015 UTC (0.088 )  Run 282992, LB 269 (1445571473122522112.000000,1445571473034678016.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:47:00 2015 UTC-Fri Oct 23 03:47:00 2015 UTC (0.071 )  Run 282992, LB 279 (1445572020678265856.000000,1445572020607710208.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:49:53 2015 UTC-Fri Oct 23 03:49:53 2015 UTC (0.080 )  Run 282992, LB 282 (1445572193224285952.000000,1445572193144098816.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:51:31 2015 UTC-Fri Oct 23 03:51:31 2015 UTC (0.056 )  Run 282992, LB 284 (1445572291911173120.000000,1445572291855481600.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:52:36 2015 UTC-Fri Oct 23 03:52:36 2015 UTC (0.081 )  Run 282992, LB 285 (1445572356909827584.000000,1445572356828750592.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 03:59:19 2015 UTC-Fri Oct 23 03:59:19 2015 UTC (0.050 )  Run 282992, LB 292 (1445572759960961792.000000,1445572759910961152.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:00:47 2015 UTC-Fri Oct 23 04:00:47 2015 UTC (0.050 )  Run 282992, LB 293 (1445572847817682432.000000,1445572847767681792.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:04:35 2015 UTC-Fri Oct 23 04:04:35 2015 UTC (0.050 )  Run 282992, LB 297 (1445573075533880832.000000,1445573075483880448.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:07:19 2015 UTC-Fri Oct 23 04:07:19 2015 UTC (0.050 )  Run 282992, LB 300 (1445573239830938368.000000,1445573239780937472.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:14:40 2015 UTC-Fri Oct 23 04:14:40 2015 UTC (0.050 )  Run 282992, LB 307 (1445573680999840000.000000,1445573680949839360.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:16:47 2015 UTC-Fri Oct 23 04:16:47 2015 UTC (0.050 )  Run 282992, LB 309 (1445573807987945728.000000,1445573807937670912.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:18:07 2015 UTC-Fri Oct 23 04:18:07 2015 UTC (0.050 )  Run 282992, LB 311 (1445573887879903744.000000,1445573887829656064.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:18:13 2015 UTC-Fri Oct 23 04:18:13 2015 UTC (0.050 )  Run 282992, LB 311 (1445573893213094144.000000,1445573893162818304.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:18:22 2015 UTC-Fri Oct 23 04:18:22 2015 UTC (0.050 )  Run 282992, LB 311 (1445573902746884096.000000,1445573902696883712.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:21:33 2015 UTC-Fri Oct 23 04:21:33 2015 UTC (0.050 )  Run 282992, LB 314 (1445574093291994880.000000,1445574093241918976.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:23:03 2015 UTC-Fri Oct 23 04:23:03 2015 UTC (0.050 )  Run 282992, LB 315 (1445574183932003840.000000,1445574183882003456.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:24:19 2015 UTC-Fri Oct 23 04:24:19 2015 UTC (0.050 )  Run 282992, LB 317 (1445574259296196096.000000,1445574259246195456.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:24:24 2015 UTC-Fri Oct 23 04:24:24 2015 UTC (0.050 )  Run 282992, LB 317 (1445574264777181952.000000,1445574264727181312.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:25:26 2015 UTC-Fri Oct 23 04:25:27 2015 UTC (0.050 )  Run 282992, LB 318 (1445574327024200192.000000,1445574326974199296.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:25:52 2015 UTC-Fri Oct 23 04:25:52 2015 UTC (0.050 )  Run 282992, LB 318 (1445574352137162752.000000,1445574352087162624.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:27:50 2015 UTC-Fri Oct 23 04:27:50 2015 UTC (0.050 )  Run 282992, LB 320 (1445574470193932288.000000,1445574470143931648.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:32:34 2015 UTC-Fri Oct 23 04:32:34 2015 UTC (0.050 )  Run 282992, LB 325 (1445574754264676096.000000,1445574754214675712.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:33:30 2015 UTC-Fri Oct 23 04:33:30 2015 UTC (0.050 )  Run 282992, LB 326 (1445574810704576256.000000,1445574810654575872.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:33:57 2015 UTC-Fri Oct 23 04:33:57 2015 UTC (0.050 )  Run 282992, LB 326 (1445574837763697920.000000,1445574837713589504.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 04:55:18 2015 UTC-Fri Oct 23 04:55:18 2015 UTC (0.050 )  Run 282992, LB 348 (1445576118603369472.000000,1445576118553369344.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 05:16:19 2015 UTC-Fri Oct 23 05:16:19 2015 UTC (0.050 )  Run 282992, LB 369 (1445577379347355392.000000,1445577379297354240.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 05:18:01 2015 UTC-Fri Oct 23 05:18:01 2015 UTC (0.050 )  Run 282992, LB 371 (1445577481156798976.000000,1445577481106798592.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 05:38:48 2015 UTC-Fri Oct 23 05:38:48 2015 UTC (0.050 )  Run 282992, LB 393 (1445578728234633216.000000,1445578728184632832.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 05:43:27 2015 UTC-Fri Oct 23 05:43:27 2015 UTC (0.050 )  Run 282992, LB 398 (1445579007838707456.000000,1445579007788707328.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 05:50:48 2015 UTC-Fri Oct 23 05:50:48 2015 UTC (0.050 )  Run 282992, LB 405 (1445579448337209600.000000,1445579448287208960.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 05:51:33 2015 UTC-Fri Oct 23 05:51:33 2015 UTC (0.050 )  Run 282992, LB 406 (1445579493437479168.000000,1445579493387478528.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 05:53:07 2015 UTC-Fri Oct 23 05:53:07 2015 UTC (0.050 )  Run 282992, LB 407 (1445579587647635968.000000,1445579587597635072.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 05:53:13 2015 UTC-Fri Oct 23 05:53:13 2015 UTC (0.050 )  Run 282992, LB 407 (1445579593811306240.000000,1445579593761305344.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 05:57:04 2015 UTC-Fri Oct 23 05:57:04 2015 UTC (0.050 )  Run 282992, LB 411 (1445579824566644224.000000,1445579824516643840.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 05:57:46 2015 UTC-Fri Oct 23 05:57:46 2015 UTC (0.050 )  Run 282992, LB 412 (1445579866920502016.000000,1445579866870501376.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 06:02:52 2015 UTC-Fri Oct 23 06:02:52 2015 UTC (0.050 )  Run 282992, LB 417 (1445580172465540864.000000,1445580172415540736.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 06:03:02 2015 UTC-Fri Oct 23 06:03:02 2015 UTC (0.050 )  Run 282992, LB 417 (1445580182937993728.000000,1445580182887993344.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 06:04:53 2015 UTC-Fri Oct 23 06:04:53 2015 UTC (0.050 )  Run 282992, LB 419 (1445580293097210112.000000,1445580293047209728.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 06:05:10 2015 UTC-Fri Oct 23 06:05:10 2015 UTC (0.050 )  Run 282992, LB 419 (1445580310476172544.000000,1445580310426172160.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 06:05:36 2015 UTC-Fri Oct 23 06:05:36 2015 UTC (0.050 )  Run 282992, LB 420 (1445580336529170688.000000,1445580336479170048.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 06:05:43 2015 UTC-Fri Oct 23 06:05:43 2015 UTC (0.050 )  Run 282992, LB 420 (1445580343353517824.000000,1445580343303517184.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 06:07:57 2015 UTC-Fri Oct 23 06:07:57 2015 UTC (0.050 )  Run 282992, LB 422 (1445580477781871872.000000,1445580477731871232.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 06:13:13 2015 UTC-Fri Oct 23 06:13:13 2015 UTC (0.050 )  Run 282992, LB 429 (1445580793943288576.000000,1445580793893287936.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 06:13:19 2015 UTC-Fri Oct 23 06:13:19 2015 UTC (0.050 )  Run 282992, LB 429 (1445580799291131392.000000,1445580799241130496.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 06:20:39 2015 UTC-Fri Oct 23 06:20:39 2015 UTC (0.050 )  Run 282992, LB 436 (1445581239827630592.000000,1445581239777629952.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 06:22:19 2015 UTC-Fri Oct 23 06:22:19 2015 UTC (0.050 )  Run 282992, LB 438 (1445581339814735360.000000,1445581339764734720.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 06:30:55 2015 UTC-Fri Oct 23 06:30:55 2015 UTC (0.050 )  Run 282992, LB 447 (1445581855794128384.000000,1445581855744127744.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 06:40:26 2015 UTC-Fri Oct 23 06:40:26 2015 UTC (0.050 )  Run 282992, LB 456 (1445582426814328320.000000,1445582426764327680.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 06:43:03 2015 UTC-Fri Oct 23 06:43:03 2015 UTC (0.050 )  Run 282992, LB 459 (1445582583082665472.000000,1445582583032665088.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 06:49:15 2015 UTC-Fri Oct 23 06:49:16 2015 UTC (0.050 )  Run 282992, LB 465 (1445582956042150912.000000,1445582955992040960.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 06:54:20 2015 UTC-Fri Oct 23 06:54:20 2015 UTC (0.050 )  Run 282992, LB 471 (1445583260365555712.000000,1445583260315555328.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 06:59:14 2015 UTC-Fri Oct 23 06:59:14 2015 UTC (0.050 )  Run 282992, LB 476 (1445583554384073984.000000,1445583554334073344.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:02:56 2015 UTC-Fri Oct 23 07:02:56 2015 UTC (0.050 )  Run 282992, LB 480 (1445583776585280768.000000,1445583776535280128.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:03:25 2015 UTC-Fri Oct 23 07:03:26 2015 UTC (0.050 )  Run 282992, LB 480 (1445583806011369728.000000,1445583805961369344.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:04:24 2015 UTC-Fri Oct 23 07:04:24 2015 UTC (0.141 )  Run 282992, LB 481 (1445583864313399808.000000,1445583864171900928.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:04:24 2015 UTC-Fri Oct 23 07:04:24 2015 UTC (0.138 )  Run 282992, LB 481 (1445583864632272384.000000,1445583864494568960.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:09:15 2015 UTC-Fri Oct 23 07:09:15 2015 UTC (0.050 )  Run 282992, LB 486 (1445584155449887232.000000,1445584155399886592.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:16:12 2015 UTC-Fri Oct 23 07:16:12 2015 UTC (0.059 )  Run 282992, LB 493 (1445584572352125440.000000,1445584572293307648.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:17:20 2015 UTC-Fri Oct 23 07:17:20 2015 UTC (0.050 )  Run 282992, LB 494 (1445584640942644224.000000,1445584640892643072.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:22:37 2015 UTC-Fri Oct 23 07:22:37 2015 UTC (0.063 )  Run 282992, LB 500 (1445584957450627072.000000,1445584957387432960.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:24:39 2015 UTC-Fri Oct 23 07:24:39 2015 UTC (0.050 )  Run 282992, LB 503 (1445585079199141888.000000,1445585079149141248.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:26:32 2015 UTC-Fri Oct 23 07:26:32 2015 UTC (0.050 )  Run 282992, LB 505 (1445585192109152512.000000,1445585192059151872.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:26:34 2015 UTC-Fri Oct 23 07:26:34 2015 UTC (0.050 )  Run 282992, LB 505 (1445585194844553472.000000,1445585194794553088.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:26:43 2015 UTC-Fri Oct 23 07:26:43 2015 UTC (0.050 )  Run 282992, LB 505 (1445585203763195392.000000,1445585203713195008.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:26:43 2015 UTC-Fri Oct 23 07:26:43 2015 UTC (0.050 )  Run 282992, LB 505 (1445585203970352640.000000,1445585203920352000.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:26:54 2015 UTC-Fri Oct 23 07:26:54 2015 UTC (0.050 )  Run 282992, LB 505 (1445585214405925888.000000,1445585214355925248.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:26:59 2015 UTC-Fri Oct 23 07:26:59 2015 UTC (0.050 )  Run 282992, LB 505 (1445585219823354368.000000,1445585219773354240.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:27:07 2015 UTC-Fri Oct 23 07:27:07 2015 UTC (0.050 )  Run 282992, LB 505 (1445585227642868480.000000,1445585227592867584.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:28:41 2015 UTC-Fri Oct 23 07:28:42 2015 UTC (0.050 )  Run 282992, LB 507 (1445585322033569536.000000,1445585321983568896.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:29:23 2015 UTC-Fri Oct 23 07:29:23 2015 UTC (0.050 )  Run 282992, LB 508 (1445585363584712960.000000,1445585363534712320.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:35:59 2015 UTC-Fri Oct 23 07:35:59 2015 UTC (0.050 )  Run 282992, LB 514 (1445585759891459840.000000,1445585759841459456.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:52:27 2015 UTC-Fri Oct 23 07:52:27 2015 UTC (0.050 )  Run 282992, LB 531 (1445586747597205760.000000,1445586747546924800.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:52:54 2015 UTC-Fri Oct 23 07:52:54 2015 UTC (0.050 )  Run 282992, LB 531 (1445586774588182016.000000,1445586774538181632.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 07:53:12 2015 UTC-Fri Oct 23 07:53:12 2015 UTC (0.050 )  Run 282992, LB 531 (1445586792260378368.000000,1445586792210377728.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 08:07:06 2015 UTC-Fri Oct 23 08:07:06 2015 UTC (0.050 )  Run 282992, LB 545 (1445587626138690304.000000,1445587626088567040.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 08:08:24 2015 UTC-Fri Oct 23 08:08:24 2015 UTC (0.050 )  Run 282992, LB 547 (1445587704793881088.000000,1445587704743880960.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 08:12:31 2015 UTC-Fri Oct 23 08:12:31 2015 UTC (0.050 )  Run 282992, LB 551 (1445587951498841600.000000,1445587951448841216.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 08:12:55 2015 UTC-Fri Oct 23 08:12:55 2015 UTC (0.050 )  Run 282992, LB 551 (1445587975513828096.000000,1445587975463827712.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 08:30:58 2015 UTC-Fri Oct 23 08:30:58 2015 UTC (0.051 )  Run 282992, LB 569 (1445589058872827904.000000,1445589058821753344.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 08:56:25 2015 UTC-Fri Oct 23 08:56:25 2015 UTC (0.050 )  Run 282992, LB 595 (1445590585667306240.000000,1445590585617305600.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 09:19:15 2015 UTC-Fri Oct 23 09:19:15 2015 UTC (0.050 )  Run 282992, LB 617 (1445591955063639552.000000,1445591955013426432.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 09:23:08 2015 UTC-Fri Oct 23 09:23:08 2015 UTC (0.050 )  Run 282992, LB 621 (1445592188166710784.000000,1445592188116710400.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 09:26:56 2015 UTC-Fri Oct 23 09:26:56 2015 UTC (0.050 )  Run 282992, LB 625 (1445592416847858944.000000,1445592416797858560.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 09:27:03 2015 UTC-Fri Oct 23 09:27:04 2015 UTC (0.061 )  Run 282992, LB 625 (1445592424055498752.000000,1445592423994740480.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 09:34:48 2015 UTC-Fri Oct 23 09:34:48 2015 UTC (0.050 )  Run 282992, LB 633 (1445592888918827520.000000,1445592888868826112.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 09:40:26 2015 UTC-Fri Oct 23 09:40:26 2015 UTC (0.050 )  Run 282992, LB 639 (1445593226498601472.000000,1445593226448600320.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 09:50:54 2015 UTC-Fri Oct 23 09:50:54 2015 UTC (0.050 )  Run 282992, LB 650 (1445593854800948992.000000,1445593854750948352.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 09:51:01 2015 UTC-Fri Oct 23 09:51:01 2015 UTC (0.050 )  Run 282992, LB 650 (1445593861919635200.000000,1445593861869634560.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 09:51:02 2015 UTC-Fri Oct 23 09:51:02 2015 UTC (0.050 )  Run 282992, LB 650 (1445593862846651392.000000,1445593862796504832.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 09:53:03 2015 UTC-Fri Oct 23 09:53:03 2015 UTC (0.050 )  Run 282992, LB 652 (1445593983217502208.000000,1445593983167501824.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 09:54:35 2015 UTC-Fri Oct 23 09:54:35 2015 UTC (0.050 )  Run 282992, LB 653 (1445594075226544384.000000,1445594075176543232.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 09:56:54 2015 UTC-Fri Oct 23 09:56:54 2015 UTC (0.060 )  Run 282992, LB 656 (1445594214583163904.000000,1445594214523021568.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 09:57:04 2015 UTC-Fri Oct 23 09:57:04 2015 UTC (0.050 )  Run 282992, LB 656 (1445594224178223104.000000,1445594224128222720.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 09:57:18 2015 UTC-Fri Oct 23 09:57:19 2015 UTC (0.050 )  Run 282992, LB 656 (1445594239037382144.000000,1445594238987381504.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 09:57:49 2015 UTC-Fri Oct 23 09:57:49 2015 UTC (0.050 )  Run 282992, LB 656 (1445594269732114176.000000,1445594269682113792.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 10:05:25 2015 UTC-Fri Oct 23 10:05:25 2015 UTC (0.050 )  Run 282992, LB 664 (1445594725302310912.000000,1445594725252106240.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 10:05:46 2015 UTC-Fri Oct 23 10:05:46 2015 UTC (0.050 )  Run 282992, LB 664 (1445594746871114240.000000,1445594746820967680.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 10:14:34 2015 UTC-Fri Oct 23 10:14:35 2015 UTC (0.050 )  Run 282992, LB 673 (1445595275040038144.000000,1445595274989968896.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 10:15:28 2015 UTC-Fri Oct 23 10:15:29 2015 UTC (0.050 )  Run 282992, LB 674 (1445595329009174528.000000,1445595328959173888.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 10:20:44 2015 UTC-Fri Oct 23 10:20:44 2015 UTC (0.050 )  Run 282992, LB 679 (1445595644597245184.000000,1445595644547244544.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 10:32:36 2015 UTC-Fri Oct 23 10:32:36 2015 UTC (0.050 )  Run 282992, LB 691 (1445596356479088128.000000,1445596356429087488.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 10:32:47 2015 UTC-Fri Oct 23 10:32:48 2015 UTC (0.050 )  Run 282992, LB 691 (1445596368031167744.000000,1445596367981167104.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 10:56:33 2015 UTC-Fri Oct 23 10:56:33 2015 UTC (0.050 )  Run 282992, LB 716 (1445597793651926528.000000,1445597793601925888.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 10:58:47 2015 UTC-Fri Oct 23 10:58:47 2015 UTC (0.050 )  Run 282992, LB 718 (1445597927976423168.000000,1445597927926422528.000000)
Found a total of 169 noisy periods, covering a total of 9.10 seconds
Found a total of 0 corruption periods, covering a total of 0.00 seconds
Lumi loss due to noise-bursts: 32.93 nb-1 out of 125426.95 nb-1 (0.26 per-mil)
Overlaps are counted as noise
