Warning in <TInterpreter::ReadRootmapFile>: class  SG::GenericElementLinkBase<SG::IdentContIndexingPolicy<Muon::MuonPrepDataContainer<Muon::MuonPrepDataCollection<Muon::MdtPrepData> > > > found in MuonRIO_OnTrackDict.so  is already in iMuGirlStauDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<unsigned int,double> found in CaloEventDict.so  is already in libPileupReweightingLib.so 
Warning in <TInterpreter::ReadRootmapFile>: class  L1CaloCoolChannelId found in TrigT1CaloCalibConditionsDict.so  is already in LArMonitoringDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<unsigned int,unsigned int> found in AtlasSTLAddReflexDict.so  is already in libPileupReweightingLib.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<int,float> found in libCore.so  is already in AtlasSTLAddReflexDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<string,double> found in libCore.so  is already in AtlasSTLAddReflexDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > found in libGenVector.so  is already in xAODCoreAthenaDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  ROOT::Math::PtEtaPhiM4D<double> found in libGenVector.so  is already in xAODCoreAthenaDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD1-00  Run 304178 to 304178
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc49-opt/20.7.5/AtlasCore/20.7.5/InstallArea/XML/AtlasAuthentication/dblookup.xml file
[?1034hDumping EventVeto data from run 304178 to run 304178  lasting from Thu Jul 21 01:49:21 2016 UTC to Thu Jul 21 22:35:14 2016 UTC
Event Veto ['NoiseBurst'], Thu Jul 21 03:53:54 2016 UTC-Thu Jul 21 03:54:05 2016 UTC (10.175 )  Run 304178, LB 129 (1469073245142822144.000000,1469073234967817472.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 03:54:28 2016 UTC-Thu Jul 21 03:54:28 2016 UTC (0.013 )  Run 304178, LB 130 (1469073268645556992.000000,1469073268632897792.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 03:54:43 2016 UTC-Thu Jul 21 03:54:43 2016 UTC (0.018 )  Run 304178, LB 130 (1469073283677898496.000000,1469073283659736832.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 03:55:00 2016 UTC-Thu Jul 21 03:55:00 2016 UTC (0.027 )  Run 304178, LB 130 (1469073300307638016.000000,1469073300280743168.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 03:55:00 2016 UTC-Thu Jul 21 03:55:00 2016 UTC (0.014 )  Run 304178, LB 130 (1469073300324587264.000000,1469073300310685184.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 03:56:03 2016 UTC-Thu Jul 21 03:56:03 2016 UTC (0.021 )  Run 304178, LB 131 (1469073363105988608.000000,1469073363085425408.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 03:56:28 2016 UTC-Thu Jul 21 03:56:28 2016 UTC (0.010 )  Run 304178, LB 132 (1469073388331372800.000000,1469073388321371904.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 03:56:41 2016 UTC-Thu Jul 21 03:56:41 2016 UTC (0.038 )  Run 304178, LB 132 (1469073401262889984.000000,1469073401225345792.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 03:57:09 2016 UTC-Thu Jul 21 03:57:09 2016 UTC (0.015 )  Run 304178, LBs 132-133 (1469073429547037184.000000,1469073429531575040.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 03:57:26 2016 UTC-Thu Jul 21 03:57:27 2016 UTC (0.016 )  Run 304178, LB 133 (1469073447015820288.000000,1469073446999516160.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 03:58:37 2016 UTC-Thu Jul 21 03:58:37 2016 UTC (0.010 )  Run 304178, LB 134 (1469073517808524544.000000,1469073517798486272.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 03:58:57 2016 UTC-Thu Jul 21 03:58:57 2016 UTC (0.010 )  Run 304178, LB 134 (1469073537378691584.000000,1469073537368691456.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 03:59:12 2016 UTC-Thu Jul 21 03:59:12 2016 UTC (0.010 )  Run 304178, LB 135 (1469073552993134336.000000,1469073552983133696.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:00:08 2016 UTC-Thu Jul 21 04:00:08 2016 UTC (0.013 )  Run 304178, LB 135 (1469073608586157056.000000,1469073608573278720.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:00:57 2016 UTC-Thu Jul 21 04:00:57 2016 UTC (0.018 )  Run 304178, LB 136 (1469073657715688704.000000,1469073657697760512.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:00:58 2016 UTC-Thu Jul 21 04:00:58 2016 UTC (0.013 )  Run 304178, LB 136 (1469073658057124864.000000,1469073658044624384.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:03:17 2016 UTC-Thu Jul 21 04:03:17 2016 UTC (0.060 )  Run 304178, LB 139 (1469073797118814976.000000,1469073797058654976.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:03:35 2016 UTC-Thu Jul 21 04:03:35 2016 UTC (0.010 )  Run 304178, LB 139 (1469073815519326208.000000,1469073815509118464.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:03:57 2016 UTC-Thu Jul 21 04:03:58 2016 UTC (0.016 )  Run 304178, LB 140 (1469073838009493248.000000,1469073837993345792.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:04:56 2016 UTC-Thu Jul 21 04:04:56 2016 UTC (0.018 )  Run 304178, LB 141 (1469073896799218432.000000,1469073896780890880.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:04:57 2016 UTC-Thu Jul 21 04:04:57 2016 UTC (0.015 )  Run 304178, LB 141 (1469073897610450432.000000,1469073897595780608.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:05:04 2016 UTC-Thu Jul 21 04:05:04 2016 UTC (0.021 )  Run 304178, LB 141 (1469073904766178560.000000,1469073904744784640.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:05:11 2016 UTC-Thu Jul 21 04:05:11 2016 UTC (0.031 )  Run 304178, LB 141 (1469073911424364800.000000,1469073911393459712.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:05:16 2016 UTC-Thu Jul 21 04:05:16 2016 UTC (0.010 )  Run 304178, LB 141 (1469073916476218112.000000,1469073916465873920.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:05:25 2016 UTC-Thu Jul 21 04:05:25 2016 UTC (0.014 )  Run 304178, LB 141 (1469073925920592128.000000,1469073925906257152.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:05:35 2016 UTC-Thu Jul 21 04:05:35 2016 UTC (0.031 )  Run 304178, LB 142 (1469073935249206528.000000,1469073935218275328.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:05:35 2016 UTC-Thu Jul 21 04:05:35 2016 UTC (0.037 )  Run 304178, LB 142 (1469073935600247808.000000,1469073935563746816.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:05:44 2016 UTC-Thu Jul 21 04:05:44 2016 UTC (0.019 )  Run 304178, LB 142 (1469073944288146432.000000,1469073944269486080.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:05:44 2016 UTC-Thu Jul 21 04:05:44 2016 UTC (0.018 )  Run 304178, LB 142 (1469073944504950784.000000,1469073944487130368.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:05:56 2016 UTC-Thu Jul 21 04:05:56 2016 UTC (0.025 )  Run 304178, LB 142 (1469073956581111040.000000,1469073956556512256.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:06:10 2016 UTC-Thu Jul 21 04:06:10 2016 UTC (0.013 )  Run 304178, LB 142 (1469073970635002624.000000,1469073970621623552.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:06:13 2016 UTC-Thu Jul 21 04:06:13 2016 UTC (0.010 )  Run 304178, LB 142 (1469073973519344384.000000,1469073973509341440.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:06:26 2016 UTC-Thu Jul 21 04:06:26 2016 UTC (0.015 )  Run 304178, LB 142 (1469073986650563328.000000,1469073986635870720.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:06:43 2016 UTC-Thu Jul 21 04:06:43 2016 UTC (0.019 )  Run 304178, LB 143 (1469074003814579968.000000,1469074003795587840.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:06:50 2016 UTC-Thu Jul 21 04:06:50 2016 UTC (0.024 )  Run 304178, LB 143 (1469074010815733760.000000,1469074010792117760.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:06:57 2016 UTC-Thu Jul 21 04:06:57 2016 UTC (0.029 )  Run 304178, LB 143 (1469074017705602560.000000,1469074017676721408.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:06:58 2016 UTC-Thu Jul 21 04:06:58 2016 UTC (0.045 )  Run 304178, LB 143 (1469074018964524544.000000,1469074018919963136.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:07:02 2016 UTC-Thu Jul 21 04:07:02 2016 UTC (0.010 )  Run 304178, LB 143 (1469074022112502016.000000,1469074022102160896.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:07:05 2016 UTC-Thu Jul 21 04:07:05 2016 UTC (0.036 )  Run 304178, LB 143 (1469074025383604736.000000,1469074025347139072.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:07:17 2016 UTC-Thu Jul 21 04:07:17 2016 UTC (0.019 )  Run 304178, LB 143 (1469074037943229696.000000,1469074037924692992.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:07:25 2016 UTC-Thu Jul 21 04:07:25 2016 UTC (0.013 )  Run 304178, LB 143 (1469074045215217408.000000,1469074045201727232.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:07:47 2016 UTC-Thu Jul 21 04:07:47 2016 UTC (0.012 )  Run 304178, LB 144 (1469074067464560896.000000,1469074067452875520.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:08:11 2016 UTC-Thu Jul 21 04:08:12 2016 UTC (0.035 )  Run 304178, LB 144 (1469074092010539008.000000,1469074091975905536.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:08:12 2016 UTC-Thu Jul 21 04:08:12 2016 UTC (0.022 )  Run 304178, LB 144 (1469074092730748928.000000,1469074092708839424.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:08:12 2016 UTC-Thu Jul 21 04:08:12 2016 UTC (0.023 )  Run 304178, LB 144 (1469074092788467200.000000,1469074092765150976.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:08:21 2016 UTC-Thu Jul 21 04:08:21 2016 UTC (0.041 )  Run 304178, LB 144 (1469074101527160320.000000,1469074101485747712.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:08:25 2016 UTC-Thu Jul 21 04:08:25 2016 UTC (0.027 )  Run 304178, LB 144 (1469074105167650048.000000,1469074105140463872.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:09:30 2016 UTC-Thu Jul 21 04:09:30 2016 UTC (0.024 )  Run 304178, LB 147 (1469074170026132736.000000,1469074170002439936.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:09:43 2016 UTC-Thu Jul 21 04:09:43 2016 UTC (0.030 )  Run 304178, LB 147 (1469074183331933440.000000,1469074183301795328.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:10:29 2016 UTC-Thu Jul 21 04:10:29 2016 UTC (0.012 )  Run 304178, LB 148 (1469074229489027840.000000,1469074229476785920.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:10:39 2016 UTC-Thu Jul 21 04:10:39 2016 UTC (0.011 )  Run 304178, LB 148 (1469074239904357376.000000,1469074239892979968.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:10:41 2016 UTC-Thu Jul 21 04:10:41 2016 UTC (0.030 )  Run 304178, LB 148 (1469074241950436864.000000,1469074241920634880.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:10:47 2016 UTC-Thu Jul 21 04:10:47 2016 UTC (0.015 )  Run 304178, LB 148 (1469074247981804800.000000,1469074247967251712.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:11:10 2016 UTC-Thu Jul 21 04:11:10 2016 UTC (0.011 )  Run 304178, LB 149 (1469074270705527552.000000,1469074270694242816.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:11:16 2016 UTC-Thu Jul 21 04:11:16 2016 UTC (0.010 )  Run 304178, LB 149 (1469074276727639808.000000,1469074276717563904.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:11:30 2016 UTC-Thu Jul 21 04:11:30 2016 UTC (0.010 )  Run 304178, LB 149 (1469074290846145024.000000,1469074290836144640.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:11:37 2016 UTC-Thu Jul 21 04:11:37 2016 UTC (0.035 )  Run 304178, LB 149 (1469074297225662976.000000,1469074297190633984.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:12:14 2016 UTC-Thu Jul 21 04:12:14 2016 UTC (0.011 )  Run 304178, LB 150 (1469074334772000768.000000,1469074334761378304.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:12:26 2016 UTC-Thu Jul 21 04:12:26 2016 UTC (0.040 )  Run 304178, LB 150 (1469074346735238656.000000,1469074346695733248.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:12:28 2016 UTC-Thu Jul 21 04:12:28 2016 UTC (0.018 )  Run 304178, LB 150 (1469074348085744640.000000,1469074348067908864.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:12:52 2016 UTC-Thu Jul 21 04:12:52 2016 UTC (0.023 )  Run 304178, LB 150 (1469074372107042560.000000,1469074372084442112.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:13:27 2016 UTC-Thu Jul 21 04:13:27 2016 UTC (0.010 )  Run 304178, LB 151 (1469074407883187712.000000,1469074407873187328.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:13:47 2016 UTC-Thu Jul 21 04:13:47 2016 UTC (0.027 )  Run 304178, LB 151 (1469074427218616576.000000,1469074427191758336.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:13:56 2016 UTC-Thu Jul 21 04:13:56 2016 UTC (0.018 )  Run 304178, LB 152 (1469074436978321664.000000,1469074436960135424.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:14:02 2016 UTC-Thu Jul 21 04:14:02 2016 UTC (0.027 )  Run 304178, LB 152 (1469074442559745280.000000,1469074442532796928.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:14:09 2016 UTC-Thu Jul 21 04:14:09 2016 UTC (0.021 )  Run 304178, LB 152 (1469074449812441088.000000,1469074449791780608.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:14:19 2016 UTC-Thu Jul 21 04:14:19 2016 UTC (0.015 )  Run 304178, LB 152 (1469074459166012672.000000,1469074459150649344.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:15:05 2016 UTC-Thu Jul 21 04:15:05 2016 UTC (0.011 )  Run 304178, LB 153 (1469074505877908480.000000,1469074505866913024.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:15:18 2016 UTC-Thu Jul 21 04:15:18 2016 UTC (0.019 )  Run 304178, LB 153 (1469074518405984512.000000,1469074518387240448.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:15:44 2016 UTC-Thu Jul 21 04:15:44 2016 UTC (0.023 )  Run 304178, LB 153 (1469074544957134592.000000,1469074544934214656.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:16:15 2016 UTC-Thu Jul 21 04:16:15 2016 UTC (0.031 )  Run 304178, LB 154 (1469074575960371712.000000,1469074575929044736.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:16:34 2016 UTC-Thu Jul 21 04:16:34 2016 UTC (0.025 )  Run 304178, LB 154 (1469074594358974720.000000,1469074594333986560.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:17:18 2016 UTC-Thu Jul 21 04:17:18 2016 UTC (0.010 )  Run 304178, LB 155 (1469074638773006080.000000,1469074638763005440.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:17:28 2016 UTC-Thu Jul 21 04:17:28 2016 UTC (0.015 )  Run 304178, LB 155 (1469074648651213568.000000,1469074648635803136.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:17:36 2016 UTC-Thu Jul 21 04:17:36 2016 UTC (0.012 )  Run 304178, LB 155 (1469074656462754816.000000,1469074656450892800.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:18:00 2016 UTC-Thu Jul 21 04:18:00 2016 UTC (0.029 )  Run 304178, LB 156 (1469074680043432960.000000,1469074680013998336.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:18:07 2016 UTC-Thu Jul 21 04:18:07 2016 UTC (0.031 )  Run 304178, LB 156 (1469074687345757952.000000,1469074687314401792.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:18:31 2016 UTC-Thu Jul 21 04:18:31 2016 UTC (0.016 )  Run 304178, LB 156 (1469074711291799808.000000,1469074711276016384.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:18:33 2016 UTC-Thu Jul 21 04:18:33 2016 UTC (0.038 )  Run 304178, LB 156 (1469074713914233856.000000,1469074713875952384.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:18:39 2016 UTC-Thu Jul 21 04:18:39 2016 UTC (0.010 )  Run 304178, LB 156 (1469074719406525184.000000,1469074719396039680.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:19:02 2016 UTC-Thu Jul 21 04:19:02 2016 UTC (0.019 )  Run 304178, LB 157 (1469074742034565376.000000,1469074742015407360.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:20:47 2016 UTC-Thu Jul 21 04:20:47 2016 UTC (0.031 )  Run 304178, LB 159 (1469074847740667648.000000,1469074847710037248.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:20:53 2016 UTC-Thu Jul 21 04:20:53 2016 UTC (0.019 )  Run 304178, LB 159 (1469074853724608256.000000,1469074853705191680.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:23:25 2016 UTC-Thu Jul 21 04:23:25 2016 UTC (0.021 )  Run 304178, LB 163 (1469075005980806400.000000,1469075005959566592.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:23:33 2016 UTC-Thu Jul 21 04:23:33 2016 UTC (0.017 )  Run 304178, LB 163 (1469075013036715520.000000,1469075013019474176.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:23:50 2016 UTC-Thu Jul 21 04:23:50 2016 UTC (0.015 )  Run 304178, LB 163 (1469075030863499520.000000,1469075030848578304.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:24:07 2016 UTC-Thu Jul 21 04:24:08 2016 UTC (0.021 )  Run 304178, LB 163 (1469075048003506432.000000,1469075047982957568.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:24:09 2016 UTC-Thu Jul 21 04:24:09 2016 UTC (0.033 )  Run 304178, LB 163 (1469075049504536832.000000,1469075049472000512.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:24:17 2016 UTC-Thu Jul 21 04:24:17 2016 UTC (0.033 )  Run 304178, LB 164 (1469075057633577984.000000,1469075057600329472.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:25:07 2016 UTC-Thu Jul 21 04:25:07 2016 UTC (0.016 )  Run 304178, LB 164 (1469075107564032000.000000,1469075107547845120.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:25:30 2016 UTC-Thu Jul 21 04:25:30 2016 UTC (0.011 )  Run 304178, LB 165 (1469075130292266496.000000,1469075130281060608.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:26:02 2016 UTC-Thu Jul 21 04:26:02 2016 UTC (0.015 )  Run 304178, LB 165 (1469075162873128704.000000,1469075162858166272.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:26:42 2016 UTC-Thu Jul 21 04:26:43 2016 UTC (0.023 )  Run 304178, LB 166 (1469075203015593472.000000,1469075202992452096.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:27:29 2016 UTC-Thu Jul 21 04:27:29 2016 UTC (0.010 )  Run 304178, LB 167 (1469075249327743488.000000,1469075249317743104.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:28:44 2016 UTC-Thu Jul 21 04:28:44 2016 UTC (0.018 )  Run 304178, LB 168 (1469075324454133248.000000,1469075324436102400.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:29:06 2016 UTC-Thu Jul 21 04:29:06 2016 UTC (0.029 )  Run 304178, LB 168 (1469075346629070592.000000,1469075346599828480.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:30:50 2016 UTC-Thu Jul 21 04:30:50 2016 UTC (0.022 )  Run 304178, LB 170 (1469075450988396544.000000,1469075450966427904.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:31:11 2016 UTC-Thu Jul 21 04:31:11 2016 UTC (0.012 )  Run 304178, LB 170 (1469075471489238016.000000,1469075471477325824.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:31:31 2016 UTC-Thu Jul 21 04:31:31 2016 UTC (0.027 )  Run 304178, LB 171 (1469075491216930304.000000,1469075491189598208.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:31:49 2016 UTC-Thu Jul 21 04:31:49 2016 UTC (0.025 )  Run 304178, LB 171 (1469075509663019520.000000,1469075509637938944.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:31:59 2016 UTC-Thu Jul 21 04:31:59 2016 UTC (0.048 )  Run 304178, LB 171 (1469075519648833536.000000,1469075519600520960.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:32:11 2016 UTC-Thu Jul 21 04:32:11 2016 UTC (0.025 )  Run 304178, LB 171 (1469075531265350400.000000,1469075531240612352.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:32:25 2016 UTC-Thu Jul 21 04:32:25 2016 UTC (0.016 )  Run 304178, LB 172 (1469075545777895168.000000,1469075545761566208.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:32:54 2016 UTC-Thu Jul 21 04:32:54 2016 UTC (0.013 )  Run 304178, LB 172 (1469075574922735616.000000,1469075574909521408.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:33:11 2016 UTC-Thu Jul 21 04:33:11 2016 UTC (0.031 )  Run 304178, LB 172 (1469075591210010112.000000,1469075591179118336.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:33:15 2016 UTC-Thu Jul 21 04:33:15 2016 UTC (0.023 )  Run 304178, LB 172 (1469075595607117312.000000,1469075595584168192.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:33:38 2016 UTC-Thu Jul 21 04:33:38 2016 UTC (0.019 )  Run 304178, LB 173 (1469075618894726144.000000,1469075618875358720.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:34:03 2016 UTC-Thu Jul 21 04:34:03 2016 UTC (0.023 )  Run 304178, LB 173 (1469075643592779776.000000,1469075643569907968.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:35:06 2016 UTC-Thu Jul 21 04:35:06 2016 UTC (0.020 )  Run 304178, LB 174 (1469075706272086016.000000,1469075706252582400.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:35:44 2016 UTC-Thu Jul 21 04:35:44 2016 UTC (0.029 )  Run 304178, LB 175 (1469075744124371712.000000,1469075744095230464.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:35:59 2016 UTC-Thu Jul 21 04:35:59 2016 UTC (0.029 )  Run 304178, LB 175 (1469075759385316096.000000,1469075759356479232.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:36:10 2016 UTC-Thu Jul 21 04:36:10 2016 UTC (0.017 )  Run 304178, LB 175 (1469075770484352512.000000,1469075770467442176.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:36:35 2016 UTC-Thu Jul 21 04:36:35 2016 UTC (0.011 )  Run 304178, LB 176 (1469075795257603328.000000,1469075795246621696.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:36:51 2016 UTC-Thu Jul 21 04:36:51 2016 UTC (0.026 )  Run 304178, LB 176 (1469075811716208128.000000,1469075811690608896.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:38:17 2016 UTC-Thu Jul 21 04:38:17 2016 UTC (0.037 )  Run 304178, LB 177 (1469075897179077120.000000,1469075897142103552.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:38:25 2016 UTC-Thu Jul 21 04:38:25 2016 UTC (0.016 )  Run 304178, LB 178 (1469075905401257216.000000,1469075905385402112.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:40:21 2016 UTC-Thu Jul 21 04:40:21 2016 UTC (0.016 )  Run 304178, LB 180 (1469076021065537536.000000,1469076021049749760.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:40:26 2016 UTC-Thu Jul 21 04:40:27 2016 UTC (0.020 )  Run 304178, LB 180 (1469076027007809024.000000,1469076026987771648.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:42:05 2016 UTC-Thu Jul 21 04:42:05 2016 UTC (0.015 )  Run 304178, LB 181 (1469076125959055104.000000,1469076125943682048.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:44:47 2016 UTC-Thu Jul 21 04:44:47 2016 UTC (0.030 )  Run 304178, LB 184 (1469076287393153280.000000,1469076287363545344.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:47:08 2016 UTC-Thu Jul 21 04:47:08 2016 UTC (0.026 )  Run 304178, LB 189 (1469076428029829632.000000,1469076428003960576.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:50:25 2016 UTC-Thu Jul 21 04:50:25 2016 UTC (0.027 )  Run 304178, LB 192 (1469076625118012160.000000,1469076625091112960.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:51:39 2016 UTC-Thu Jul 21 04:51:39 2016 UTC (0.010 )  Run 304178, LB 193 (1469076699755449088.000000,1469076699745448704.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:51:56 2016 UTC-Thu Jul 21 04:51:56 2016 UTC (0.022 )  Run 304178, LB 194 (1469076716272879360.000000,1469076716250529024.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:52:05 2016 UTC-Thu Jul 21 04:52:05 2016 UTC (0.029 )  Run 304178, LB 194 (1469076725210632704.000000,1469076725181588992.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:52:07 2016 UTC-Thu Jul 21 04:52:07 2016 UTC (0.015 )  Run 304178, LB 194 (1469076727616427520.000000,1469076727601651200.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:52:37 2016 UTC-Thu Jul 21 04:52:37 2016 UTC (0.015 )  Run 304178, LB 194 (1469076757990242048.000000,1469076757975440128.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:54:04 2016 UTC-Thu Jul 21 04:54:04 2016 UTC (0.013 )  Run 304178, LB 196 (1469076844417318656.000000,1469076844404060160.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:55:05 2016 UTC-Thu Jul 21 04:55:05 2016 UTC (0.010 )  Run 304178, LB 197 (1469076905510140160.000000,1469076905499992320.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:56:36 2016 UTC-Thu Jul 21 04:56:36 2016 UTC (0.064 )  Run 304178, LB 199 (1469076996107272704.000000,1469076996043618304.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:56:36 2016 UTC-Thu Jul 21 04:56:36 2016 UTC (0.010 )  Run 304178, LB 199 (1469076996123683840.000000,1469076996113257472.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:56:36 2016 UTC-Thu Jul 21 04:56:36 2016 UTC (0.079 )  Run 304178, LB 199 (1469076996206228992.000000,1469076996126746368.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 04:57:02 2016 UTC-Thu Jul 21 04:57:03 2016 UTC (0.026 )  Run 304178, LB 199 (1469077023024126720.000000,1469077022997841920.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:05:37 2016 UTC-Thu Jul 21 05:05:37 2016 UTC (0.025 )  Run 304178, LB 208 (1469077537798314752.000000,1469077537773697280.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:09:50 2016 UTC-Thu Jul 21 05:09:50 2016 UTC (0.019 )  Run 304178, LB 214 (1469077790202754560.000000,1469077790184007424.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:10:15 2016 UTC-Thu Jul 21 05:10:15 2016 UTC (0.010 )  Run 304178, LB 215 (1469077815082034176.000000,1469077815071887616.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:11:38 2016 UTC-Thu Jul 21 05:11:38 2016 UTC (0.012 )  Run 304178, LB 216 (1469077898624051712.000000,1469077898612214272.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:13:09 2016 UTC-Thu Jul 21 05:13:09 2016 UTC (0.010 )  Run 304178, LB 218 (1469077989880201728.000000,1469077989870021888.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:16:34 2016 UTC-Thu Jul 21 05:16:34 2016 UTC (0.010 )  Run 304178, LB 222 (1469078194784527104.000000,1469078194774242304.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:17:10 2016 UTC-Thu Jul 21 05:17:10 2016 UTC (0.010 )  Run 304178, LB 223 (1469078230432630272.000000,1469078230422629888.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:17:45 2016 UTC-Thu Jul 21 05:17:45 2016 UTC (0.027 )  Run 304178, LB 224 (1469078265428545024.000000,1469078265401727744.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:18:19 2016 UTC-Thu Jul 21 05:18:19 2016 UTC (0.010 )  Run 304178, LB 224 (1469078299309482496.000000,1469078299299335424.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:18:42 2016 UTC-Thu Jul 21 05:18:42 2016 UTC (0.017 )  Run 304178, LB 226 (1469078322458255616.000000,1469078322441475072.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:18:47 2016 UTC-Thu Jul 21 05:18:47 2016 UTC (0.019 )  Run 304178, LB 226 (1469078327103175168.000000,1469078327084591616.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:20:21 2016 UTC-Thu Jul 21 05:20:21 2016 UTC (0.019 )  Run 304178, LB 227 (1469078421269860352.000000,1469078421250812160.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:20:22 2016 UTC-Thu Jul 21 05:20:22 2016 UTC (0.010 )  Run 304178, LB 227 (1469078422517706496.000000,1469078422507595520.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:20:30 2016 UTC-Thu Jul 21 05:20:30 2016 UTC (0.029 )  Run 304178, LB 227 (1469078430136954368.000000,1469078430107543808.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:20:42 2016 UTC-Thu Jul 21 05:20:42 2016 UTC (0.014 )  Run 304178, LB 228 (1469078442855248896.000000,1469078442841137920.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:20:52 2016 UTC-Thu Jul 21 05:20:52 2016 UTC (0.010 )  Run 304178, LB 228 (1469078452299227648.000000,1469078452289062144.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:24:30 2016 UTC-Thu Jul 21 05:24:30 2016 UTC (0.011 )  Run 304178, LB 233 (1469078670382665984.000000,1469078670371802624.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:25:00 2016 UTC-Thu Jul 21 05:25:00 2016 UTC (0.027 )  Run 304178, LB 233 (1469078700372368384.000000,1469078700345512192.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:26:12 2016 UTC-Thu Jul 21 05:26:12 2016 UTC (0.013 )  Run 304178, LB 235 (1469078772231904256.000000,1469078772219346176.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:38:04 2016 UTC-Thu Jul 21 05:38:04 2016 UTC (0.015 )  Run 304178, LB 249 (1469079484200880640.000000,1469079484186226176.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:39:27 2016 UTC-Thu Jul 21 05:39:27 2016 UTC (0.010 )  Run 304178, LB 250 (1469079567159259392.000000,1469079567149251328.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:39:57 2016 UTC-Thu Jul 21 05:39:57 2016 UTC (0.024 )  Run 304178, LB 251 (1469079597646456320.000000,1469079597622817024.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:43:03 2016 UTC-Thu Jul 21 05:43:03 2016 UTC (0.016 )  Run 304178, LB 254 (1469079783039370240.000000,1469079783023740928.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:49:37 2016 UTC-Thu Jul 21 05:49:37 2016 UTC (0.020 )  Run 304178, LB 262 (1469080177443743232.000000,1469080177423728384.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:51:21 2016 UTC-Thu Jul 21 05:51:21 2016 UTC (0.015 )  Run 304178, LB 264 (1469080281929652480.000000,1469080281914891520.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:53:55 2016 UTC-Thu Jul 21 05:53:55 2016 UTC (0.024 )  Run 304178, LB 266 (1469080435630753280.000000,1469080435606825984.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:54:51 2016 UTC-Thu Jul 21 05:54:51 2016 UTC (0.013 )  Run 304178, LB 267 (1469080491935681024.000000,1469080491922318592.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:55:02 2016 UTC-Thu Jul 21 05:55:02 2016 UTC (0.011 )  Run 304178, LB 268 (1469080502698139904.000000,1469080502687575040.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 05:59:28 2016 UTC-Thu Jul 21 05:59:28 2016 UTC (0.010 )  Run 304178, LB 274 (1469080768144925440.000000,1469080768134630912.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 06:06:15 2016 UTC-Thu Jul 21 06:06:15 2016 UTC (0.011 )  Run 304178, LB 281 (1469081175729247488.000000,1469081175718448896.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 06:31:22 2016 UTC-Thu Jul 21 06:31:22 2016 UTC (0.010 )  Run 304178, LB 307 (1469082682754177280.000000,1469082682744176640.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 06:48:00 2016 UTC-Thu Jul 21 06:48:00 2016 UTC (0.010 )  Run 304178, LB 325 (1469083680895769344.000000,1469083680885640704.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 06:51:08 2016 UTC-Thu Jul 21 06:51:08 2016 UTC (0.010 )  Run 304178, LB 328 (1469083868607937792.000000,1469083868597662208.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 06:51:17 2016 UTC-Thu Jul 21 06:51:17 2016 UTC (0.010 )  Run 304178, LB 328 (1469083877528681984.000000,1469083877518408192.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 06:52:08 2016 UTC-Thu Jul 21 06:52:08 2016 UTC (0.012 )  Run 304178, LB 329 (1469083928554294784.000000,1469083928542674432.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 06:54:43 2016 UTC-Thu Jul 21 06:54:43 2016 UTC (0.010 )  Run 304178, LB 332 (1469084083190436608.000000,1469084083180164096.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 06:55:03 2016 UTC-Thu Jul 21 06:55:03 2016 UTC (0.010 )  Run 304178, LB 332 (1469084103098400000.000000,1469084103088299008.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 06:59:47 2016 UTC-Thu Jul 21 06:59:47 2016 UTC (0.010 )  Run 304178, LB 337 (1469084387049246464.000000,1469084387039245824.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 07:01:49 2016 UTC-Thu Jul 21 07:01:49 2016 UTC (0.010 )  Run 304178, LB 339 (1469084509795823104.000000,1469084509785647360.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 07:02:33 2016 UTC-Thu Jul 21 07:02:33 2016 UTC (0.010 )  Run 304178, LB 339 (1469084553373385216.000000,1469084553363274240.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 07:03:19 2016 UTC-Thu Jul 21 07:03:19 2016 UTC (0.010 )  Run 304178, LB 340 (1469084599536340480.000000,1469084599526098944.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 07:03:50 2016 UTC-Thu Jul 21 07:03:50 2016 UTC (0.010 )  Run 304178, LB 341 (1469084630328031232.000000,1469084630317627136.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 07:11:24 2016 UTC-Thu Jul 21 07:11:24 2016 UTC (0.011 )  Run 304178, LB 349 (1469085084153485312.000000,1469085084142815232.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 07:11:26 2016 UTC-Thu Jul 21 07:11:26 2016 UTC (0.020 )  Run 304178, LB 349 (1469085086833573888.000000,1469085086814027520.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 07:12:19 2016 UTC-Thu Jul 21 07:12:19 2016 UTC (0.010 )  Run 304178, LB 350 (1469085139968747520.000000,1469085139958747136.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 07:14:54 2016 UTC-Thu Jul 21 07:14:54 2016 UTC (0.010 )  Run 304178, LB 353 (1469085294263917824.000000,1469085294253634048.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 07:18:14 2016 UTC-Thu Jul 21 07:18:14 2016 UTC (0.010 )  Run 304178, LB 356 (1469085494780123648.000000,1469085494769853952.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 07:27:54 2016 UTC-Thu Jul 21 07:27:54 2016 UTC (0.010 )  Run 304178, LB 366 (1469086074339388416.000000,1469086074329388032.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 07:32:19 2016 UTC-Thu Jul 21 07:32:19 2016 UTC (0.010 )  Run 304178, LB 371 (1469086339359834880.000000,1469086339349815808.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 07:42:30 2016 UTC-Thu Jul 21 07:42:30 2016 UTC (0.010 )  Run 304178, LB 381 (1469086950885025024.000000,1469086950874905600.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 07:46:40 2016 UTC-Thu Jul 21 07:46:40 2016 UTC (0.010 )  Run 304178, LB 385 (1469087200904209152.000000,1469087200894063104.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 07:50:37 2016 UTC-Thu Jul 21 07:50:37 2016 UTC (0.010 )  Run 304178, LB 390 (1469087437262499840.000000,1469087437252499456.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 07:58:01 2016 UTC-Thu Jul 21 07:58:01 2016 UTC (0.010 )  Run 304178, LB 411 (1469087881288271360.000000,1469087881277980928.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 08:07:42 2016 UTC-Thu Jul 21 08:07:42 2016 UTC (0.010 )  Run 304178, LB 422 (1469088462506973184.000000,1469088462496712704.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 08:13:00 2016 UTC-Thu Jul 21 08:13:00 2016 UTC (0.010 )  Run 304178, LB 428 (1469088780083649280.000000,1469088780073401600.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 08:13:10 2016 UTC-Thu Jul 21 08:13:10 2016 UTC (0.010 )  Run 304178, LB 428 (1469088790824785920.000000,1469088790814637056.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 08:15:54 2016 UTC-Thu Jul 21 08:15:54 2016 UTC (0.010 )  Run 304178, LB 431 (1469088954736037120.000000,1469088954725905152.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 08:16:42 2016 UTC-Thu Jul 21 08:16:42 2016 UTC (0.010 )  Run 304178, LB 432 (1469089002387422720.000000,1469089002377422080.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 08:18:23 2016 UTC-Thu Jul 21 08:18:23 2016 UTC (0.010 )  Run 304178, LB 433 (1469089103692880640.000000,1469089103682736128.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 08:18:56 2016 UTC-Thu Jul 21 08:18:56 2016 UTC (0.016 )  Run 304178, LB 434 (1469089136445799168.000000,1469089136429869824.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 08:22:03 2016 UTC-Thu Jul 21 08:22:03 2016 UTC (0.010 )  Run 304178, LB 437 (1469089323269243136.000000,1469089323258986752.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 08:26:08 2016 UTC-Thu Jul 21 08:26:08 2016 UTC (0.010 )  Run 304178, LB 442 (1469089568964924672.000000,1469089568954924288.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 08:47:07 2016 UTC-Thu Jul 21 08:47:07 2016 UTC (0.010 )  Run 304178, LB 465 (1469090827087890176.000000,1469090827077737984.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 08:55:17 2016 UTC-Thu Jul 21 08:55:17 2016 UTC (0.010 )  Run 304178, LB 473 (1469091317489743360.000000,1469091317479676160.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 08:58:44 2016 UTC-Thu Jul 21 08:58:44 2016 UTC (0.010 )  Run 304178, LB 476 (1469091524763190016.000000,1469091524752929792.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 09:00:36 2016 UTC-Thu Jul 21 09:00:36 2016 UTC (0.010 )  Run 304178, LB 478 (1469091636705867008.000000,1469091636695866624.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 09:18:58 2016 UTC-Thu Jul 21 09:18:58 2016 UTC (0.010 )  Run 304178, LB 499 (1469092738747146240.000000,1469092738736880640.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 09:19:57 2016 UTC-Thu Jul 21 09:19:57 2016 UTC (0.010 )  Run 304178, LB 500 (1469092797167134208.000000,1469092797157133312.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 09:22:22 2016 UTC-Thu Jul 21 09:22:22 2016 UTC (0.010 )  Run 304178, LB 502 (1469092942567196416.000000,1469092942557195776.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 09:45:55 2016 UTC-Thu Jul 21 09:45:56 2016 UTC (0.010 )  Run 304178, LB 528 (1469094356000976384.000000,1469094355990950400.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 09:46:18 2016 UTC-Thu Jul 21 09:46:18 2016 UTC (0.010 )  Run 304178, LB 528 (1469094378610365440.000000,1469094378600364544.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 09:48:37 2016 UTC-Thu Jul 21 09:48:37 2016 UTC (0.011 )  Run 304178, LB 531 (1469094517438010624.000000,1469094517427480576.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 09:52:58 2016 UTC-Thu Jul 21 09:52:58 2016 UTC (0.010 )  Run 304178, LB 535 (1469094778326363904.000000,1469094778316219136.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 09:56:20 2016 UTC-Thu Jul 21 09:56:20 2016 UTC (0.010 )  Run 304178, LB 538 (1469094980347495936.000000,1469094980337404672.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 09:58:01 2016 UTC-Thu Jul 21 09:58:01 2016 UTC (0.010 )  Run 304178, LB 540 (1469095081417633536.000000,1469095081407333120.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 09:58:48 2016 UTC-Thu Jul 21 09:58:48 2016 UTC (0.010 )  Run 304178, LB 541 (1469095128996175616.000000,1469095128985915136.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 10:12:53 2016 UTC-Thu Jul 21 10:12:53 2016 UTC (0.010 )  Run 304178, LB 555 (1469095973230850304.000000,1469095973220571648.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 10:15:27 2016 UTC-Thu Jul 21 10:15:27 2016 UTC (0.010 )  Run 304178, LB 557 (1469096127453353216.000000,1469096127443352832.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 10:15:41 2016 UTC-Thu Jul 21 10:15:41 2016 UTC (0.010 )  Run 304178, LB 558 (1469096141107461888.000000,1469096141097461504.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 10:16:40 2016 UTC-Thu Jul 21 10:16:40 2016 UTC (0.011 )  Run 304178, LB 559 (1469096200901317888.000000,1469096200890157056.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 10:16:43 2016 UTC-Thu Jul 21 10:16:43 2016 UTC (0.010 )  Run 304178, LB 559 (1469096203096953344.000000,1469096203086804736.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 10:19:04 2016 UTC-Thu Jul 21 10:19:04 2016 UTC (0.010 )  Run 304178, LB 561 (1469096344920382976.000000,1469096344910216960.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 10:22:15 2016 UTC-Thu Jul 21 10:22:15 2016 UTC (0.010 )  Run 304178, LB 564 (1469096535799700736.000000,1469096535789700608.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 10:33:40 2016 UTC-Thu Jul 21 10:33:40 2016 UTC (0.011 )  Run 304178, LB 576 (1469097220860273408.000000,1469097220849410048.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 10:51:28 2016 UTC-Thu Jul 21 10:51:29 2016 UTC (0.010 )  Run 304178, LB 594 (1469098289008782080.000000,1469098288998352128.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 10:52:05 2016 UTC-Thu Jul 21 10:52:05 2016 UTC (0.010 )  Run 304178, LB 595 (1469098325992113408.000000,1469098325982113024.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 10:52:21 2016 UTC-Thu Jul 21 10:52:21 2016 UTC (0.010 )  Run 304178, LB 595 (1469098341166729984.000000,1469098341156509184.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 10:54:40 2016 UTC-Thu Jul 21 10:54:40 2016 UTC (0.010 )  Run 304178, LB 597 (1469098480592623872.000000,1469098480582622976.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 11:09:38 2016 UTC-Thu Jul 21 11:09:38 2016 UTC (0.010 )  Run 304178, LB 613 (1469099378437580544.000000,1469099378427336192.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 11:11:50 2016 UTC-Thu Jul 21 11:11:50 2016 UTC (0.010 )  Run 304178, LB 615 (1469099510092640256.000000,1469099510082162944.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 11:23:39 2016 UTC-Thu Jul 21 11:23:39 2016 UTC (0.010 )  Run 304178, LB 627 (1469100219511300096.000000,1469100219500988672.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 11:26:25 2016 UTC-Thu Jul 21 11:26:25 2016 UTC (0.010 )  Run 304178, LB 630 (1469100385223888896.000000,1469100385213714944.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 11:27:12 2016 UTC-Thu Jul 21 11:27:13 2016 UTC (0.011 )  Run 304178, LB 630 (1469100433001030400.000000,1469100432990521856.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 11:30:52 2016 UTC-Thu Jul 21 11:30:52 2016 UTC (0.010 )  Run 304178, LB 634 (1469100652550606592.000000,1469100652540606208.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 11:34:27 2016 UTC-Thu Jul 21 11:34:27 2016 UTC (0.010 )  Run 304178, LB 638 (1469100867914008320.000000,1469100867903753472.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 11:48:29 2016 UTC-Thu Jul 21 11:48:29 2016 UTC (0.010 )  Run 304178, LB 652 (1469101709878585088.000000,1469101709868327424.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 11:50:43 2016 UTC-Thu Jul 21 11:50:43 2016 UTC (0.010 )  Run 304178, LB 654 (1469101843497016576.000000,1469101843487015680.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 12:06:51 2016 UTC-Thu Jul 21 12:06:51 2016 UTC (0.010 )  Run 304178, LB 671 (1469102811473825792.000000,1469102811463501312.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 12:25:26 2016 UTC-Thu Jul 21 12:25:26 2016 UTC (0.010 )  Run 304178, LB 691 (1469103926865213952.000000,1469103926855070208.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 12:33:27 2016 UTC-Thu Jul 21 12:33:27 2016 UTC (0.010 )  Run 304178, LB 703 (1469104407223376896.000000,1469104407213376768.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 12:38:59 2016 UTC-Thu Jul 21 12:38:59 2016 UTC (0.010 )  Run 304178, LB 710 (1469104739365093632.000000,1469104739355093248.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 12:42:09 2016 UTC-Thu Jul 21 12:42:09 2016 UTC (0.010 )  Run 304178, LB 715 (1469104929695533312.000000,1469104929685533184.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 12:45:37 2016 UTC-Thu Jul 21 12:45:37 2016 UTC (0.010 )  Run 304178, LB 719 (1469105137491860224.000000,1469105137481760256.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 12:46:38 2016 UTC-Thu Jul 21 12:46:38 2016 UTC (0.010 )  Run 304178, LB 720 (1469105198431010304.000000,1469105198421009408.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 13:01:02 2016 UTC-Thu Jul 21 13:01:02 2016 UTC (0.010 )  Run 304178, LB 736 (1469106062183975680.000000,1469106062173975552.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 13:03:43 2016 UTC-Thu Jul 21 13:03:43 2016 UTC (0.010 )  Run 304178, LB 738 (1469106223370980352.000000,1469106223360980224.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 13:11:11 2016 UTC-Thu Jul 21 13:11:11 2016 UTC (0.010 )  Run 304178, LB 746 (1469106671231152128.000000,1469106671221151488.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 13:14:23 2016 UTC-Thu Jul 21 13:14:23 2016 UTC (0.010 )  Run 304178, LB 750 (1469106863482935808.000000,1469106863472935168.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 13:32:09 2016 UTC-Thu Jul 21 13:32:09 2016 UTC (0.010 )  Run 304178, LB 769 (1469107929460261120.000000,1469107929449968128.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 13:37:48 2016 UTC-Thu Jul 21 13:37:48 2016 UTC (0.010 )  Run 304178, LB 775 (1469108268063702272.000000,1469108268053681152.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 13:44:39 2016 UTC-Thu Jul 21 13:44:39 2016 UTC (0.011 )  Run 304178, LB 782 (1469108679057664000.000000,1469108679047145472.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 13:45:22 2016 UTC-Thu Jul 21 13:45:22 2016 UTC (0.010 )  Run 304178, LB 783 (1469108722393175040.000000,1469108722383174912.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 13:46:45 2016 UTC-Thu Jul 21 13:46:45 2016 UTC (0.010 )  Run 304178, LB 786 (1469108805941543936.000000,1469108805931339264.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 13:47:20 2016 UTC-Thu Jul 21 13:47:20 2016 UTC (0.010 )  Run 304178, LB 787 (1469108840799324928.000000,1469108840789324544.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 13:51:19 2016 UTC-Thu Jul 21 13:51:19 2016 UTC (0.010 )  Run 304178, LB 791 (1469109079134199552.000000,1469109079124199424.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 13:56:54 2016 UTC-Thu Jul 21 13:56:54 2016 UTC (0.010 )  Run 304178, LB 796 (1469109414725904128.000000,1469109414715584768.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 14:08:09 2016 UTC-Thu Jul 21 14:08:09 2016 UTC (0.010 )  Run 304178, LB 808 (1469110089148162048.000000,1469110089137864704.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 14:13:11 2016 UTC-Thu Jul 21 14:13:11 2016 UTC (0.010 )  Run 304178, LB 813 (1469110391442150656.000000,1469110391432150016.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 14:21:43 2016 UTC-Thu Jul 21 14:21:43 2016 UTC (0.010 )  Run 304178, LB 821 (1469110903156700928.000000,1469110903146444032.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 14:28:05 2016 UTC-Thu Jul 21 14:28:05 2016 UTC (0.010 )  Run 304178, LB 827 (1469111285968453632.000000,1469111285958363648.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 14:28:49 2016 UTC-Thu Jul 21 14:28:49 2016 UTC (0.010 )  Run 304178, LB 828 (1469111329101451520.000000,1469111329091450880.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 14:30:52 2016 UTC-Thu Jul 21 14:30:52 2016 UTC (0.010 )  Run 304178, LB 830 (1469111452832566784.000000,1469111452822536960.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 14:46:23 2016 UTC-Thu Jul 21 14:46:23 2016 UTC (0.010 )  Run 304178, LB 847 (1469112383269674496.000000,1469112383259322624.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 14:51:43 2016 UTC-Thu Jul 21 14:51:43 2016 UTC (0.010 )  Run 304178, LB 852 (1469112703230416128.000000,1469112703220415488.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 14:51:51 2016 UTC-Thu Jul 21 14:51:51 2016 UTC (0.010 )  Run 304178, LB 852 (1469112711441475328.000000,1469112711431083776.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 14:53:51 2016 UTC-Thu Jul 21 14:53:51 2016 UTC (0.010 )  Run 304178, LB 854 (1469112831651141632.000000,1469112831640644352.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 15:08:07 2016 UTC-Thu Jul 21 15:08:07 2016 UTC (0.010 )  Run 304178, LB 870 (1469113687438477312.000000,1469113687428227072.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 15:15:14 2016 UTC-Thu Jul 21 15:15:14 2016 UTC (0.011 )  Run 304178, LB 880 (1469114114256893184.000000,1469114114245699072.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 15:23:49 2016 UTC-Thu Jul 21 15:23:49 2016 UTC (0.010 )  Run 304178, LB 894 (1469114629926781696.000000,1469114629916577536.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 15:41:00 2016 UTC-Thu Jul 21 15:41:00 2016 UTC (0.010 )  Run 304178, LB 913 (1469115660957048320.000000,1469115660947047936.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 15:58:37 2016 UTC-Thu Jul 21 15:58:37 2016 UTC (0.010 )  Run 304178, LB 930 (1469116717592020224.000000,1469116717582020096.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 16:04:28 2016 UTC-Thu Jul 21 16:04:28 2016 UTC (0.010 )  Run 304178, LB 938 (1469117068537423104.000000,1469117068527169024.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 16:07:14 2016 UTC-Thu Jul 21 16:07:14 2016 UTC (0.010 )  Run 304178, LB 940 (1469117234262374400.000000,1469117234252215808.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 16:08:40 2016 UTC-Thu Jul 21 16:08:40 2016 UTC (0.010 )  Run 304178, LB 942 (1469117320030096896.000000,1469117320020096512.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 16:12:09 2016 UTC-Thu Jul 21 16:12:09 2016 UTC (0.010 )  Run 304178, LB 946 (1469117529092966912.000000,1469117529082696960.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 16:35:01 2016 UTC-Thu Jul 21 16:35:01 2016 UTC (0.010 )  Run 304178, LB 972 (1469118901222696960.000000,1469118901212555520.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 16:43:27 2016 UTC-Thu Jul 21 16:43:27 2016 UTC (0.010 )  Run 304178, LB 981 (1469119407687185920.000000,1469119407677185792.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 16:43:39 2016 UTC-Thu Jul 21 16:43:39 2016 UTC (0.010 )  Run 304178, LB 981 (1469119419594906368.000000,1469119419584905728.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 17:02:54 2016 UTC-Thu Jul 21 17:02:54 2016 UTC (0.010 )  Run 304178, LB 1003 (1469120574350732288.000000,1469120574340646144.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 17:16:16 2016 UTC-Thu Jul 21 17:16:16 2016 UTC (0.010 )  Run 304178, LB 1017 (1469121376569067264.000000,1469121376558835712.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 17:19:21 2016 UTC-Thu Jul 21 17:19:21 2016 UTC (0.010 )  Run 304178, LB 1020 (1469121561784546048.000000,1469121561774388736.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 17:23:38 2016 UTC-Thu Jul 21 17:23:38 2016 UTC (0.017 )  Run 304178, LB 1024 (1469121818210494720.000000,1469121818193152256.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 17:25:08 2016 UTC-Thu Jul 21 17:25:08 2016 UTC (0.010 )  Run 304178, LB 1026 (1469121908716739840.000000,1469121908706415872.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 17:31:47 2016 UTC-Thu Jul 21 17:31:47 2016 UTC (0.010 )  Run 304178, LB 1033 (1469122307423745792.000000,1469122307413421056.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 17:41:35 2016 UTC-Thu Jul 21 17:41:35 2016 UTC (0.010 )  Run 304178, LB 1042 (1469122895438898688.000000,1469122895428898048.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 18:12:41 2016 UTC-Thu Jul 21 18:12:41 2016 UTC (0.010 )  Run 304178, LB 1073 (1469124761563362560.000000,1469124761553120000.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 18:27:37 2016 UTC-Thu Jul 21 18:27:37 2016 UTC (0.010 )  Run 304178, LB 1088 (1469125657709822720.000000,1469125657699507456.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 18:49:24 2016 UTC-Thu Jul 21 18:49:24 2016 UTC (0.010 )  Run 304178, LB 1110 (1469126964997420800.000000,1469126964987420160.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 19:03:23 2016 UTC-Thu Jul 21 19:03:23 2016 UTC (0.010 )  Run 304178, LB 1124 (1469127803815422464.000000,1469127803805377024.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 19:30:59 2016 UTC-Thu Jul 21 19:30:59 2016 UTC (0.010 )  Run 304178, LB 1154 (1469129459206081536.000000,1469129459196080896.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 19:45:23 2016 UTC-Thu Jul 21 19:45:23 2016 UTC (0.010 )  Run 304178, LB 1169 (1469130323962512128.000000,1469130323952205056.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 19:45:24 2016 UTC-Thu Jul 21 19:45:24 2016 UTC (0.010 )  Run 304178, LB 1169 (1469130324040766208.000000,1469130324030513408.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 19:49:13 2016 UTC-Thu Jul 21 19:49:13 2016 UTC (0.010 )  Run 304178, LB 1173 (1469130553434087936.000000,1469130553423917824.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 20:00:26 2016 UTC-Thu Jul 21 20:00:26 2016 UTC (0.010 )  Run 304178, LB 1184 (1469131226441439232.000000,1469131226431325440.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 20:02:37 2016 UTC-Thu Jul 21 20:02:37 2016 UTC (0.010 )  Run 304178, LB 1186 (1469131357027740416.000000,1469131357017531648.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 20:20:05 2016 UTC-Thu Jul 21 20:20:05 2016 UTC (0.010 )  Run 304178, LB 1204 (1469132405173232384.000000,1469132405163231488.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 20:30:53 2016 UTC-Thu Jul 21 20:30:53 2016 UTC (0.010 )  Run 304178, LB 1215 (1469133053558832384.000000,1469133053548713216.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 20:31:56 2016 UTC-Thu Jul 21 20:31:56 2016 UTC (0.010 )  Run 304178, LB 1216 (1469133116723913984.000000,1469133116713913600.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 20:51:09 2016 UTC-Thu Jul 21 20:51:09 2016 UTC (0.010 )  Run 304178, LB 1235 (1469134269035110656.000000,1469134269025109760.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 20:51:24 2016 UTC-Thu Jul 21 20:51:24 2016 UTC (0.010 )  Run 304178, LB 1235 (1469134284858148608.000000,1469134284848148224.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 21:05:19 2016 UTC-Thu Jul 21 21:05:19 2016 UTC (0.010 )  Run 304178, LB 1249 (1469135119437328896.000000,1469135119427328512.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 21:06:14 2016 UTC-Thu Jul 21 21:06:14 2016 UTC (0.010 )  Run 304178, LB 1250 (1469135174059044608.000000,1469135174049044224.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 21:08:34 2016 UTC-Thu Jul 21 21:08:34 2016 UTC (0.010 )  Run 304178, LB 1252 (1469135314224403968.000000,1469135314214403584.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 21:09:18 2016 UTC-Thu Jul 21 21:09:18 2016 UTC (0.010 )  Run 304178, LB 1253 (1469135358736256000.000000,1469135358726226688.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 21:13:17 2016 UTC-Thu Jul 21 21:13:17 2016 UTC (0.010 )  Run 304178, LB 1257 (1469135597264924928.000000,1469135597254924544.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 21:13:27 2016 UTC-Thu Jul 21 21:13:27 2016 UTC (0.010 )  Run 304178, LB 1257 (1469135607263797760.000000,1469135607253797120.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 21:20:20 2016 UTC-Thu Jul 21 21:20:20 2016 UTC (0.010 )  Run 304178, LB 1264 (1469136020261612288.000000,1469136020251522048.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 21:25:40 2016 UTC-Thu Jul 21 21:25:40 2016 UTC (0.010 )  Run 304178, LB 1269 (1469136340272265728.000000,1469136340262265344.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 21:42:37 2016 UTC-Thu Jul 21 21:42:37 2016 UTC (0.010 )  Run 304178, LB 1287 (1469137357877811200.000000,1469137357867569408.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 21:46:17 2016 UTC-Thu Jul 21 21:46:17 2016 UTC (0.010 )  Run 304178, LB 1291 (1469137577838427904.000000,1469137577828427264.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 21:58:36 2016 UTC-Thu Jul 21 21:58:36 2016 UTC (0.010 )  Run 304178, LB 1304 (1469138316086534144.000000,1469138316076265472.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 22:02:59 2016 UTC-Thu Jul 21 22:02:59 2016 UTC (0.010 )  Run 304178, LB 1308 (1469138579387171584.000000,1469138579376678400.000000)
Event Veto ['NoiseBurst'], Thu Jul 21 22:03:01 2016 UTC-Thu Jul 21 22:03:01 2016 UTC (0.010 )  Run 304178, LB 1308 (1469138581156091904.000000,1469138581145980672.000000)
Found a total of 306 noisy periods, covering a total of 14.98 seconds
Lumi loss due to noise-bursts: 59.53 nb-1 out of 488723.75 nb-1 (0.12 per-mil)
