281143 281143
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 281143 to 281143
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 281143 to run 281143  lasting from Tue Oct  6 17:22:19 2015 UTC to Wed Oct  7 17:48:42 2015 UTC
Event Veto ['NoiseBurst'], Tue Oct  6 18:42:25 2015 UTC-Tue Oct  6 18:42:25 2015 UTC (0.050 )  Run 281143, LB 86 (1444156945321241344.000000,1444156945271239936.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 18:43:27 2015 UTC-Tue Oct  6 18:43:27 2015 UTC (0.050 )  Run 281143, LB 87 (1444157007443174400.000000,1444157007393173760.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 18:43:44 2015 UTC-Tue Oct  6 18:43:44 2015 UTC (0.050 )  Run 281143, LB 87 (1444157024548030976.000000,1444157024497736960.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 18:45:32 2015 UTC-Tue Oct  6 18:45:32 2015 UTC (0.050 )  Run 281143, LB 89 (1444157132133657344.000000,1444157132083655936.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 18:53:41 2015 UTC-Tue Oct  6 18:53:41 2015 UTC (0.050 )  Run 281143, LB 97 (1444157621900029440.000000,1444157621850028544.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 18:55:03 2015 UTC-Tue Oct  6 18:55:03 2015 UTC (0.095 )  Run 281143, LB 99 (1444157703280539136.000000,1444157703185413632.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 18:55:55 2015 UTC-Tue Oct  6 18:55:55 2015 UTC (0.050 )  Run 281143, LB 100 (1444157755735157760.000000,1444157755685157376.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 18:55:55 2015 UTC-Tue Oct  6 18:55:55 2015 UTC (0.087 )  Run 281143, LB 100 (1444157755882909696.000000,1444157755795455744.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 18:56:13 2015 UTC-Tue Oct  6 18:56:13 2015 UTC (0.050 )  Run 281143, LB 100 (1444157773490404352.000000,1444157773440403456.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 18:57:01 2015 UTC-Tue Oct  6 18:57:02 2015 UTC (0.057 )  Run 281143, LB 101 (1444157822007537152.000000,1444157821950243584.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 18:57:05 2015 UTC-Tue Oct  6 18:57:05 2015 UTC (0.050 )  Run 281143, LB 101 (1444157825141250560.000000,1444157825091250176.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:01:42 2015 UTC-Tue Oct  6 19:01:42 2015 UTC (0.050 )  Run 281143, LB 106 (1444158102358232320.000000,1444158102308232192.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:01:57 2015 UTC-Tue Oct  6 19:01:57 2015 UTC (0.100 )  Run 281143, LB 106 (1444158117944360448.000000,1444158117844835072.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:02:00 2015 UTC-Tue Oct  6 19:02:00 2015 UTC (0.050 )  Run 281143, LB 106 (1444158120788883456.000000,1444158120738867200.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:02:03 2015 UTC-Tue Oct  6 19:02:03 2015 UTC (0.071 )  Run 281143, LB 106 (1444158123388186112.000000,1444158123317081856.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:03:58 2015 UTC-Tue Oct  6 19:03:58 2015 UTC (0.050 )  Run 281143, LB 109 (1444158238876769024.000000,1444158238826765312.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:05:22 2015 UTC-Tue Oct  6 19:05:22 2015 UTC (0.050 )  Run 281143, LB 111 (1444158322572346880.000000,1444158322522346240.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:05:27 2015 UTC-Tue Oct  6 19:05:27 2015 UTC (0.050 )  Run 281143, LB 111 (1444158327459191040.000000,1444158327409190656.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:05:35 2015 UTC-Tue Oct  6 19:05:35 2015 UTC (0.050 )  Run 281143, LB 111 (1444158335786762496.000000,1444158335736761856.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:05:36 2015 UTC-Tue Oct  6 19:05:36 2015 UTC (0.050 )  Run 281143, LB 111 (1444158336880409088.000000,1444158336830408704.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:05:41 2015 UTC-Tue Oct  6 19:05:41 2015 UTC (0.088 )  Run 281143, LB 111 (1444158341539704576.000000,1444158341451429888.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:05:48 2015 UTC-Tue Oct  6 19:05:48 2015 UTC (0.050 )  Run 281143, LB 111 (1444158348153777664.000000,1444158348103777280.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:06:48 2015 UTC-Tue Oct  6 19:06:48 2015 UTC (0.050 )  Run 281143, LB 112 (1444158408199446016.000000,1444158408149445376.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:06:57 2015 UTC-Tue Oct  6 19:06:57 2015 UTC (0.050 )  Run 281143, LB 112 (1444158417670580480.000000,1444158417620580096.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:07:06 2015 UTC-Tue Oct  6 19:07:06 2015 UTC (0.050 )  Run 281143, LB 113 (1444158426306787840.000000,1444158426256787200.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:07:59 2015 UTC-Tue Oct  6 19:07:59 2015 UTC (0.050 )  Run 281143, LB 113 (1444158479696186880.000000,1444158479646186240.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:11:45 2015 UTC-Tue Oct  6 19:11:45 2015 UTC (0.050 )  Run 281143, LB 118 (1444158705312744192.000000,1444158705262743808.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:12:18 2015 UTC-Tue Oct  6 19:12:18 2015 UTC (0.050 )  Run 281143, LB 118 (1444158738289918720.000000,1444158738239918080.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:12:31 2015 UTC-Tue Oct  6 19:12:31 2015 UTC (0.050 )  Run 281143, LB 119 (1444158751814347008.000000,1444158751764346624.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:15:01 2015 UTC-Tue Oct  6 19:15:02 2015 UTC (0.050 )  Run 281143, LB 122 (1444158902020873216.000000,1444158901970872320.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:16:28 2015 UTC-Tue Oct  6 19:16:28 2015 UTC (0.050 )  Run 281143, LB 123 (1444158988770021888.000000,1444158988720021248.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:17:19 2015 UTC-Tue Oct  6 19:17:19 2015 UTC (0.067 )  Run 281143, LB 124 (1444159039545639680.000000,1444159039478777088.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:18:06 2015 UTC-Tue Oct  6 19:18:07 2015 UTC (0.050 )  Run 281143, LB 125 (1444159087043486720.000000,1444159086993486080.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:18:43 2015 UTC-Tue Oct  6 19:18:44 2015 UTC (0.050 )  Run 281143, LB 126 (1444159124008098560.000000,1444159123958097920.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:20:33 2015 UTC-Tue Oct  6 19:20:33 2015 UTC (0.050 )  Run 281143, LB 127 (1444159233607453952.000000,1444159233557451008.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:24:49 2015 UTC-Tue Oct  6 19:24:49 2015 UTC (0.077 )  Run 281143, LB 132 (1444159489448335616.000000,1444159489371744256.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:27:57 2015 UTC-Tue Oct  6 19:27:57 2015 UTC (0.050 )  Run 281143, LB 135 (1444159677709094912.000000,1444159677659094272.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:29:44 2015 UTC-Tue Oct  6 19:29:44 2015 UTC (0.050 )  Run 281143, LB 137 (1444159784318862080.000000,1444159784268861952.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:39:28 2015 UTC-Tue Oct  6 19:39:28 2015 UTC (0.050 )  Run 281143, LB 147 (1444160368341199104.000000,1444160368291198464.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:41:04 2015 UTC-Tue Oct  6 19:41:04 2015 UTC (0.092 )  Run 281143, LB 150 (1444160464529182976.000000,1444160464437443584.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:41:08 2015 UTC-Tue Oct  6 19:41:08 2015 UTC (0.050 )  Run 281143, LB 150 (1444160468106506496.000000,1444160468056028160.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 19:41:47 2015 UTC-Tue Oct  6 19:41:47 2015 UTC (0.050 )  Run 281143, LB 151 (1444160507214225152.000000,1444160507164224256.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:08:31 2015 UTC-Tue Oct  6 20:08:31 2015 UTC (0.050 )  Run 281143, LB 179 (1444162111742668288.000000,1444162111692667648.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:10:35 2015 UTC-Tue Oct  6 20:10:35 2015 UTC (0.050 )  Run 281143, LB 182 (1444162235941692160.000000,1444162235891447296.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:15:51 2015 UTC-Tue Oct  6 20:15:51 2015 UTC (0.050 )  Run 281143, LB 187 (1444162551234283008.000000,1444162551184282624.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:16:25 2015 UTC-Tue Oct  6 20:16:25 2015 UTC (0.050 )  Run 281143, LB 187 (1444162585592930560.000000,1444162585542929920.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:19:23 2015 UTC-Tue Oct  6 20:19:23 2015 UTC (0.053 )  Run 281143, LB 190 (1444162763466620928.000000,1444162763413437952.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:19:40 2015 UTC-Tue Oct  6 20:19:40 2015 UTC (0.050 )  Run 281143, LB 191 (1444162780359537408.000000,1444162780309537024.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:22:07 2015 UTC-Tue Oct  6 20:22:07 2015 UTC (0.052 )  Run 281143, LB 193 (1444162927348425472.000000,1444162927296803840.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:23:39 2015 UTC-Tue Oct  6 20:23:39 2015 UTC (0.050 )  Run 281143, LB 195 (1444163019922537472.000000,1444163019872388096.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:30:05 2015 UTC-Tue Oct  6 20:30:05 2015 UTC (0.056 )  Run 281143, LB 202 (1444163405703135744.000000,1444163405647426304.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:30:09 2015 UTC-Tue Oct  6 20:30:09 2015 UTC (0.050 )  Run 281143, LB 202 (1444163409971234304.000000,1444163409921233920.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:30:15 2015 UTC-Tue Oct  6 20:30:15 2015 UTC (0.050 )  Run 281143, LB 202 (1444163415290309376.000000,1444163415240308992.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:30:34 2015 UTC-Tue Oct  6 20:30:34 2015 UTC (0.050 )  Run 281143, LB 202 (1444163434786880256.000000,1444163434736879616.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:30:44 2015 UTC-Tue Oct  6 20:30:44 2015 UTC (0.050 )  Run 281143, LB 203 (1444163444838313472.000000,1444163444788312832.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:31:00 2015 UTC-Tue Oct  6 20:31:00 2015 UTC (0.089 )  Run 281143, LB 203 (1444163460100231936.000000,1444163460011473920.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:36:36 2015 UTC-Tue Oct  6 20:36:36 2015 UTC (0.050 )  Run 281143, LB 208 (1444163796541169664.000000,1444163796491169280.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:40:42 2015 UTC-Tue Oct  6 20:40:42 2015 UTC (0.050 )  Run 281143, LB 213 (1444164042528785152.000000,1444164042478785024.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:41:46 2015 UTC-Tue Oct  6 20:41:46 2015 UTC (0.050 )  Run 281143, LB 214 (1444164106900058624.000000,1444164106850057984.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:42:07 2015 UTC-Tue Oct  6 20:42:07 2015 UTC (0.050 )  Run 281143, LB 214 (1444164127530108928.000000,1444164127480108032.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:43:49 2015 UTC-Tue Oct  6 20:43:50 2015 UTC (0.050 )  Run 281143, LB 217 (1444164230044610560.000000,1444164229994609920.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:43:53 2015 UTC-Tue Oct  6 20:43:53 2015 UTC (0.050 )  Run 281143, LB 217 (1444164233051902976.000000,1444164233001902336.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:44:21 2015 UTC-Tue Oct  6 20:44:21 2015 UTC (0.050 )  Run 281143, LB 218 (1444164261109336576.000000,1444164261059335936.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:44:39 2015 UTC-Tue Oct  6 20:44:39 2015 UTC (0.050 )  Run 281143, LB 218 (1444164279158856192.000000,1444164279108855808.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:44:47 2015 UTC-Tue Oct  6 20:44:47 2015 UTC (0.050 )  Run 281143, LB 218 (1444164287556082688.000000,1444164287506082304.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:44:55 2015 UTC-Tue Oct  6 20:44:55 2015 UTC (0.050 )  Run 281143, LB 218 (1444164295295923712.000000,1444164295245923328.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:45:06 2015 UTC-Tue Oct  6 20:45:06 2015 UTC (0.050 )  Run 281143, LB 219 (1444164306937434624.000000,1444164306887433984.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:45:26 2015 UTC-Tue Oct  6 20:45:26 2015 UTC (0.050 )  Run 281143, LB 219 (1444164326349640960.000000,1444164326299640320.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:45:42 2015 UTC-Tue Oct  6 20:45:42 2015 UTC (0.050 )  Run 281143, LB 219 (1444164342337804800.000000,1444164342287804160.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:46:04 2015 UTC-Tue Oct  6 20:46:04 2015 UTC (0.050 )  Run 281143, LB 220 (1444164364909208320.000000,1444164364859207936.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:46:19 2015 UTC-Tue Oct  6 20:46:19 2015 UTC (0.050 )  Run 281143, LB 220 (1444164379524198656.000000,1444164379474198016.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:46:22 2015 UTC-Tue Oct  6 20:46:22 2015 UTC (0.050 )  Run 281143, LB 220 (1444164382539570944.000000,1444164382489569792.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:48:39 2015 UTC-Tue Oct  6 20:48:39 2015 UTC (0.050 )  Run 281143, LB 224 (1444164519350258688.000000,1444164519300103424.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:57:06 2015 UTC-Tue Oct  6 20:57:06 2015 UTC (0.050 )  Run 281143, LB 233 (1444165026419854848.000000,1444165026369854464.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:57:29 2015 UTC-Tue Oct  6 20:57:29 2015 UTC (0.050 )  Run 281143, LB 233 (1444165049504772864.000000,1444165049454772224.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:58:15 2015 UTC-Tue Oct  6 20:58:15 2015 UTC (0.050 )  Run 281143, LB 234 (1444165095763386112.000000,1444165095713385472.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:58:49 2015 UTC-Tue Oct  6 20:58:49 2015 UTC (0.050 )  Run 281143, LB 235 (1444165129682580224.000000,1444165129632579840.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 20:59:43 2015 UTC-Tue Oct  6 20:59:43 2015 UTC (0.050 )  Run 281143, LB 236 (1444165183327045376.000000,1444165183276741120.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 21:12:01 2015 UTC-Tue Oct  6 21:12:01 2015 UTC (0.050 )  Run 281143, LB 248 (1444165921743180032.000000,1444165921693179136.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 21:12:11 2015 UTC-Tue Oct  6 21:12:11 2015 UTC (0.050 )  Run 281143, LB 249 (1444165931593928448.000000,1444165931543927808.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 21:12:37 2015 UTC-Tue Oct  6 21:12:37 2015 UTC (0.050 )  Run 281143, LB 249 (1444165957324122880.000000,1444165957274122496.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 21:13:22 2015 UTC-Tue Oct  6 21:13:22 2015 UTC (0.050 )  Run 281143, LB 250 (1444166002268868096.000000,1444166002218867456.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 21:14:28 2015 UTC-Tue Oct  6 21:14:28 2015 UTC (0.051 )  Run 281143, LB 251 (1444166068474488832.000000,1444166068423987712.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 21:29:04 2015 UTC-Tue Oct  6 21:29:04 2015 UTC (0.050 )  Run 281143, LB 265 (1444166944448046336.000000,1444166944397719552.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 21:38:22 2015 UTC-Tue Oct  6 21:38:22 2015 UTC (0.050 )  Run 281143, LB 276 (1444167502195154944.000000,1444167502145154304.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 21:43:43 2015 UTC-Tue Oct  6 21:43:43 2015 UTC (0.050 )  Run 281143, LB 281 (1444167823458175488.000000,1444167823407963136.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 21:46:12 2015 UTC-Tue Oct  6 21:46:12 2015 UTC (0.050 )  Run 281143, LB 285 (1444167972722786816.000000,1444167972672512768.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 21:54:51 2015 UTC-Tue Oct  6 21:54:51 2015 UTC (0.050 )  Run 281143, LB 294 (1444168491442983936.000000,1444168491392982528.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:02:43 2015 UTC-Tue Oct  6 22:02:43 2015 UTC (0.050 )  Run 281143, LB 304 (1444168963166883328.000000,1444168963116882688.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:05:40 2015 UTC-Tue Oct  6 22:05:40 2015 UTC (0.052 )  Run 281143, LB 309 (1444169140263815168.000000,1444169140211539200.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:07:29 2015 UTC-Tue Oct  6 22:07:29 2015 UTC (0.076 )  Run 281143, LB 310 (1444169249970658048.000000,1444169249894553600.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:08:30 2015 UTC-Tue Oct  6 22:08:30 2015 UTC (0.050 )  Run 281143, LB 311 (1444169310656550656.000000,1444169310606550272.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:16:35 2015 UTC-Tue Oct  6 22:16:35 2015 UTC (0.058 )  Run 281143, LB 319 (1444169795992059136.000000,1444169795933785600.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:16:43 2015 UTC-Tue Oct  6 22:16:43 2015 UTC (0.050 )  Run 281143, LB 320 (1444169803615237376.000000,1444169803565236736.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:35:41 2015 UTC-Tue Oct  6 22:35:41 2015 UTC (0.050 )  Run 281143, LB 338 (1444170941788961536.000000,1444170941738960896.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:41:42 2015 UTC-Tue Oct  6 22:41:43 2015 UTC (0.050 )  Run 281143, LB 344 (1444171303003536896.000000,1444171302953534720.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:43:09 2015 UTC-Tue Oct  6 22:43:09 2015 UTC (0.050 )  Run 281143, LB 346 (1444171389815830784.000000,1444171389765830144.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:43:31 2015 UTC-Tue Oct  6 22:43:31 2015 UTC (0.050 )  Run 281143, LB 346 (1444171411556172288.000000,1444171411506171648.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:44:52 2015 UTC-Tue Oct  6 22:44:52 2015 UTC (0.050 )  Run 281143, LB 349 (1444171492694460672.000000,1444171492644460032.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:45:10 2015 UTC-Tue Oct  6 22:45:10 2015 UTC (0.050 )  Run 281143, LB 350 (1444171510299766272.000000,1444171510249765888.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:46:22 2015 UTC-Tue Oct  6 22:46:22 2015 UTC (0.050 )  Run 281143, LB 351 (1444171582732396544.000000,1444171582682395648.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:46:51 2015 UTC-Tue Oct  6 22:46:51 2015 UTC (0.050 )  Run 281143, LB 352 (1444171611885606656.000000,1444171611835606528.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:47:26 2015 UTC-Tue Oct  6 22:47:26 2015 UTC (0.050 )  Run 281143, LB 352 (1444171646535749376.000000,1444171646485748736.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:49:20 2015 UTC-Tue Oct  6 22:49:20 2015 UTC (0.050 )  Run 281143, LB 354 (1444171760177805312.000000,1444171760127744000.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:55:36 2015 UTC-Tue Oct  6 22:55:36 2015 UTC (0.050 )  Run 281143, LB 361 (1444172136773061632.000000,1444172136723061248.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:57:52 2015 UTC-Tue Oct  6 22:57:52 2015 UTC (0.050 )  Run 281143, LB 363 (1444172272138738432.000000,1444172272088737792.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:58:39 2015 UTC-Tue Oct  6 22:58:40 2015 UTC (0.050 )  Run 281143, LB 364 (1444172320014667776.000000,1444172319964667136.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:59:02 2015 UTC-Tue Oct  6 22:59:02 2015 UTC (0.050 )  Run 281143, LB 364 (1444172342070712832.000000,1444172342020712448.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:59:15 2015 UTC-Tue Oct  6 22:59:16 2015 UTC (0.050 )  Run 281143, LB 364 (1444172356042376704.000000,1444172355992376320.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 22:59:56 2015 UTC-Tue Oct  6 22:59:56 2015 UTC (0.050 )  Run 281143, LB 365 (1444172396050695936.000000,1444172396000695040.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:00:47 2015 UTC-Tue Oct  6 23:00:48 2015 UTC (0.078 )  Run 281143, LB 366 (1444172448013725440.000000,1444172447935382272.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:01:10 2015 UTC-Tue Oct  6 23:01:10 2015 UTC (0.050 )  Run 281143, LB 366 (1444172470422372352.000000,1444172470372371968.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:01:29 2015 UTC-Tue Oct  6 23:01:29 2015 UTC (0.050 )  Run 281143, LB 366 (1444172489289050880.000000,1444172489239050240.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:01:43 2015 UTC-Tue Oct  6 23:01:43 2015 UTC (0.050 )  Run 281143, LB 367 (1444172503258450944.000000,1444172503208450560.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:02:11 2015 UTC-Tue Oct  6 23:02:11 2015 UTC (0.050 )  Run 281143, LB 367 (1444172531653245184.000000,1444172531603244544.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:02:31 2015 UTC-Tue Oct  6 23:02:31 2015 UTC (0.050 )  Run 281143, LB 367 (1444172551289520640.000000,1444172551239520512.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:02:43 2015 UTC-Tue Oct  6 23:02:43 2015 UTC (0.050 )  Run 281143, LB 368 (1444172563405538816.000000,1444172563355538176.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:03:48 2015 UTC-Tue Oct  6 23:03:48 2015 UTC (0.050 )  Run 281143, LB 369 (1444172628680871424.000000,1444172628630870528.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:04:09 2015 UTC-Tue Oct  6 23:04:09 2015 UTC (0.050 )  Run 281143, LB 369 (1444172649594161408.000000,1444172649544160512.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:05:09 2015 UTC-Tue Oct  6 23:05:09 2015 UTC (0.050 )  Run 281143, LB 370 (1444172709169918976.000000,1444172709119918336.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:05:13 2015 UTC-Tue Oct  6 23:05:14 2015 UTC (0.103 )  Run 281143, LB 370 (1444172714089421824.000000,1444172713986424832.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:06:14 2015 UTC-Tue Oct  6 23:06:15 2015 UTC (0.050 )  Run 281143, LB 371 (1444172775039685632.000000,1444172774989685248.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:06:37 2015 UTC-Tue Oct  6 23:06:37 2015 UTC (0.050 )  Run 281143, LB 372 (1444172797773090816.000000,1444172797723090432.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:06:53 2015 UTC-Tue Oct  6 23:06:53 2015 UTC (0.118 )  Run 281143, LB 372 (1444172813208617728.000000,1444172813090485504.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:07:17 2015 UTC-Tue Oct  6 23:07:17 2015 UTC (0.050 )  Run 281143, LB 372 (1444172837268144640.000000,1444172837218144256.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:07:38 2015 UTC-Tue Oct  6 23:07:38 2015 UTC (0.050 )  Run 281143, LB 373 (1444172858636389888.000000,1444172858586389248.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:07:52 2015 UTC-Tue Oct  6 23:07:52 2015 UTC (0.050 )  Run 281143, LB 373 (1444172872665968896.000000,1444172872615968256.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:08:00 2015 UTC-Tue Oct  6 23:08:00 2015 UTC (0.050 )  Run 281143, LB 373 (1444172880185062656.000000,1444172880135060224.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:08:10 2015 UTC-Tue Oct  6 23:08:10 2015 UTC (0.050 )  Run 281143, LB 373 (1444172890896522496.000000,1444172890846522112.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:08:16 2015 UTC-Tue Oct  6 23:08:16 2015 UTC (0.059 )  Run 281143, LB 373 (1444172896934155776.000000,1444172896874735360.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:08:23 2015 UTC-Tue Oct  6 23:08:23 2015 UTC (0.050 )  Run 281143, LB 373 (1444172903067453952.000000,1444172903017189376.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:08:38 2015 UTC-Tue Oct  6 23:08:38 2015 UTC (0.050 )  Run 281143, LB 374 (1444172918815491840.000000,1444172918765490944.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:08:57 2015 UTC-Tue Oct  6 23:08:57 2015 UTC (0.050 )  Run 281143, LB 374 (1444172937915148288.000000,1444172937865147904.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:09:46 2015 UTC-Tue Oct  6 23:09:46 2015 UTC (0.050 )  Run 281143, LB 375 (1444172986948563712.000000,1444172986898563328.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:09:55 2015 UTC-Tue Oct  6 23:09:55 2015 UTC (0.050 )  Run 281143, LB 375 (1444172995054401536.000000,1444172995004401152.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:11:06 2015 UTC-Tue Oct  6 23:11:06 2015 UTC (0.050 )  Run 281143, LB 376 (1444173066864993280.000000,1444173066814992896.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:12:23 2015 UTC-Tue Oct  6 23:12:23 2015 UTC (0.050 )  Run 281143, LB 379 (1444173143630694912.000000,1444173143580694272.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:12:33 2015 UTC-Tue Oct  6 23:12:33 2015 UTC (0.050 )  Run 281143, LB 379 (1444173153965654528.000000,1444173153915654144.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:12:43 2015 UTC-Tue Oct  6 23:12:43 2015 UTC (0.050 )  Run 281143, LB 379 (1444173163237850624.000000,1444173163187849984.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:12:55 2015 UTC-Tue Oct  6 23:12:55 2015 UTC (0.050 )  Run 281143, LB 380 (1444173175435389440.000000,1444173175385388800.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:13:16 2015 UTC-Tue Oct  6 23:13:16 2015 UTC (0.050 )  Run 281143, LB 380 (1444173196941274368.000000,1444173196891273728.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:13:38 2015 UTC-Tue Oct  6 23:13:38 2015 UTC (0.050 )  Run 281143, LB 380 (1444173218229840384.000000,1444173218179839744.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:13:44 2015 UTC-Tue Oct  6 23:13:44 2015 UTC (0.050 )  Run 281143, LB 380 (1444173224111361024.000000,1444173224061360384.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:14:10 2015 UTC-Tue Oct  6 23:14:10 2015 UTC (0.050 )  Run 281143, LB 381 (1444173250990177280.000000,1444173250940176384.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:14:14 2015 UTC-Tue Oct  6 23:14:14 2015 UTC (0.050 )  Run 281143, LB 381 (1444173254649293568.000000,1444173254599292928.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:14:25 2015 UTC-Tue Oct  6 23:14:25 2015 UTC (0.050 )  Run 281143, LB 381 (1444173265072459264.000000,1444173265022458880.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:14:35 2015 UTC-Tue Oct  6 23:14:35 2015 UTC (0.050 )  Run 281143, LB 381 (1444173275063186944.000000,1444173275013186560.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:14:46 2015 UTC-Tue Oct  6 23:14:46 2015 UTC (0.050 )  Run 281143, LB 381 (1444173286084444672.000000,1444173286034444288.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:15:02 2015 UTC-Tue Oct  6 23:15:02 2015 UTC (0.050 )  Run 281143, LB 382 (1444173302309428992.000000,1444173302259428352.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:15:10 2015 UTC-Tue Oct  6 23:15:10 2015 UTC (0.050 )  Run 281143, LB 382 (1444173310749558528.000000,1444173310699557888.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:15:24 2015 UTC-Tue Oct  6 23:15:24 2015 UTC (0.050 )  Run 281143, LB 382 (1444173324093747968.000000,1444173324043747328.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:15:37 2015 UTC-Tue Oct  6 23:15:37 2015 UTC (0.050 )  Run 281143, LB 382 (1444173337944910336.000000,1444173337894909952.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:16:13 2015 UTC-Tue Oct  6 23:16:14 2015 UTC (0.050 )  Run 281143, LB 383 (1444173374049721344.000000,1444173373999720704.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:16:17 2015 UTC-Tue Oct  6 23:16:18 2015 UTC (0.050 )  Run 281143, LB 383 (1444173378033320704.000000,1444173377983320320.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:16:28 2015 UTC-Tue Oct  6 23:16:28 2015 UTC (0.050 )  Run 281143, LB 383 (1444173388078643456.000000,1444173388028642816.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:16:29 2015 UTC-Tue Oct  6 23:16:29 2015 UTC (0.050 )  Run 281143, LB 383 (1444173389896622336.000000,1444173389846621696.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:16:32 2015 UTC-Tue Oct  6 23:16:32 2015 UTC (0.050 )  Run 281143, LB 383 (1444173392550692352.000000,1444173392500691968.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:16:40 2015 UTC-Tue Oct  6 23:16:41 2015 UTC (0.050 )  Run 281143, LB 383 (1444173401028549632.000000,1444173400978548736.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:16:57 2015 UTC-Tue Oct  6 23:16:57 2015 UTC (0.050 )  Run 281143, LB 384 (1444173417698778624.000000,1444173417648777984.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:17:16 2015 UTC-Tue Oct  6 23:17:16 2015 UTC (0.050 )  Run 281143, LB 384 (1444173436964930048.000000,1444173436914929408.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:17:31 2015 UTC-Tue Oct  6 23:17:31 2015 UTC (0.050 )  Run 281143, LB 384 (1444173451051657984.000000,1444173451001657088.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:17:43 2015 UTC-Tue Oct  6 23:17:43 2015 UTC (0.050 )  Run 281143, LB 384 (1444173463338177280.000000,1444173463288176896.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:17:59 2015 UTC-Tue Oct  6 23:17:59 2015 UTC (0.050 )  Run 281143, LB 385 (1444173479983744000.000000,1444173479933743360.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:18:06 2015 UTC-Tue Oct  6 23:18:06 2015 UTC (0.050 )  Run 281143, LB 385 (1444173486634749696.000000,1444173486584446208.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:18:23 2015 UTC-Tue Oct  6 23:18:23 2015 UTC (0.050 )  Run 281143, LB 385 (1444173503260540672.000000,1444173503210540544.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:18:38 2015 UTC-Tue Oct  6 23:18:38 2015 UTC (0.050 )  Run 281143, LB 385 (1444173518485578496.000000,1444173518435578112.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:19:54 2015 UTC-Tue Oct  6 23:19:54 2015 UTC (0.050 )  Run 281143, LB 387 (1444173594923843328.000000,1444173594873842688.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:20:40 2015 UTC-Tue Oct  6 23:20:41 2015 UTC (0.054 )  Run 281143, LB 387 (1444173641035705344.000000,1444173640981208320.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:21:19 2015 UTC-Tue Oct  6 23:21:19 2015 UTC (0.050 )  Run 281143, LB 388 (1444173679399204352.000000,1444173679349203968.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:21:44 2015 UTC-Tue Oct  6 23:21:44 2015 UTC (0.050 )  Run 281143, LB 388 (1444173704195828480.000000,1444173704145827840.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:22:10 2015 UTC-Tue Oct  6 23:22:10 2015 UTC (0.050 )  Run 281143, LB 389 (1444173730208797440.000000,1444173730158796544.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:22:23 2015 UTC-Tue Oct  6 23:22:23 2015 UTC (0.050 )  Run 281143, LB 389 (1444173743364258048.000000,1444173743314257664.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:22:50 2015 UTC-Tue Oct  6 23:22:50 2015 UTC (0.082 )  Run 281143, LB 389 (1444173770432242688.000000,1444173770350284032.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:23:20 2015 UTC-Tue Oct  6 23:23:20 2015 UTC (0.050 )  Run 281143, LB 390 (1444173800082801152.000000,1444173800032800000.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:23:33 2015 UTC-Tue Oct  6 23:23:33 2015 UTC (0.050 )  Run 281143, LB 390 (1444173813960381184.000000,1444173813910380288.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:23:52 2015 UTC-Tue Oct  6 23:23:52 2015 UTC (0.050 )  Run 281143, LB 390 (1444173832439100928.000000,1444173832389100288.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:24:06 2015 UTC-Tue Oct  6 23:24:06 2015 UTC (0.050 )  Run 281143, LB 391 (1444173846453879296.000000,1444173846403878400.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:24:41 2015 UTC-Tue Oct  6 23:24:41 2015 UTC (0.095 )  Run 281143, LB 391 (1444173881547422720.000000,1444173881452222464.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:25:14 2015 UTC-Tue Oct  6 23:25:14 2015 UTC (0.050 )  Run 281143, LB 392 (1444173914551255552.000000,1444173914501255168.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:27:38 2015 UTC-Tue Oct  6 23:27:39 2015 UTC (0.075 )  Run 281143, LB 394 (1444174059000850944.000000,1444174058925355264.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:29:27 2015 UTC-Tue Oct  6 23:29:27 2015 UTC (0.050 )  Run 281143, LB 397 (1444174167591372544.000000,1444174167541372160.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:31:06 2015 UTC-Tue Oct  6 23:31:06 2015 UTC (0.050 )  Run 281143, LB 399 (1444174266083765760.000000,1444174266033765120.000000)
Event Veto ['NoiseBurst'], Tue Oct  6 23:38:12 2015 UTC-Tue Oct  6 23:38:12 2015 UTC (0.050 )  Run 281143, LB 406 (1444174692383014144.000000,1444174692333013504.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 00:19:16 2015 UTC-Wed Oct  7 00:19:16 2015 UTC (0.050 )  Run 281143, LBs 447-448 (1444177156780275968.000000,1444177156730148352.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 00:28:13 2015 UTC-Wed Oct  7 00:28:13 2015 UTC (0.050 )  Run 281143, LB 456 (1444177693611544576.000000,1444177693561544448.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 00:38:14 2015 UTC-Wed Oct  7 00:38:14 2015 UTC (0.050 )  Run 281143, LB 469 (1444178294139494912.000000,1444178294089494272.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 00:53:55 2015 UTC-Wed Oct  7 00:53:55 2015 UTC (0.061 )  Run 281143, LB 485 (1444179235366115328.000000,1444179235305485568.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 00:55:17 2015 UTC-Wed Oct  7 00:55:17 2015 UTC (0.050 )  Run 281143, LB 486 (1444179317247575552.000000,1444179317197108480.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 00:59:27 2015 UTC-Wed Oct  7 00:59:27 2015 UTC (0.050 )  Run 281143, LB 490 (1444179567174532352.000000,1444179567124531712.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 01:08:20 2015 UTC-Wed Oct  7 01:08:20 2015 UTC (0.050 )  Run 281143, LB 502 (1444180100225965312.000000,1444180100175964672.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 01:08:20 2015 UTC-Wed Oct  7 01:08:20 2015 UTC (0.050 )  Run 281143, LB 502 (1444180100548979712.000000,1444180100498979072.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 01:17:09 2015 UTC-Wed Oct  7 01:17:09 2015 UTC (0.050 )  Run 281143, LB 511 (1444180629473590272.000000,1444180629423590144.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 01:53:43 2015 UTC-Wed Oct  7 01:53:43 2015 UTC (0.050 )  Run 281143, LB 549 (1444182823180366336.000000,1444182823130365696.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 02:01:13 2015 UTC-Wed Oct  7 02:01:13 2015 UTC (0.050 )  Run 281143, LB 556 (1444183273529969664.000000,1444183273479969024.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 02:24:02 2015 UTC-Wed Oct  7 02:24:02 2015 UTC (0.050 )  Run 281143, LB 579 (1444184642968114688.000000,1444184642917856768.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 02:27:24 2015 UTC-Wed Oct  7 02:27:24 2015 UTC (0.082 )  Run 281143, LB 582 (1444184844529677312.000000,1444184844448153600.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 02:31:25 2015 UTC-Wed Oct  7 02:31:25 2015 UTC (0.050 )  Run 281143, LB 586 (1444185085968773888.000000,1444185085918534144.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 02:34:29 2015 UTC-Wed Oct  7 02:34:29 2015 UTC (0.050 )  Run 281143, LB 589 (1444185269577408768.000000,1444185269527408128.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 02:40:33 2015 UTC-Wed Oct  7 02:40:34 2015 UTC (0.094 )  Run 281143, LB 595 (1444185634062245376.000000,1444185633968668928.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 02:41:33 2015 UTC-Wed Oct  7 02:41:33 2015 UTC (0.050 )  Run 281143, LB 597 (1444185693502310144.000000,1444185693452309248.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 02:43:37 2015 UTC-Wed Oct  7 02:43:37 2015 UTC (0.050 )  Run 281143, LB 599 (1444185817998536448.000000,1444185817948536064.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 02:45:37 2015 UTC-Wed Oct  7 02:45:37 2015 UTC (0.050 )  Run 281143, LB 602 (1444185937628526848.000000,1444185937578286336.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 02:46:16 2015 UTC-Wed Oct  7 02:46:16 2015 UTC (0.050 )  Run 281143, LB 602 (1444185976434683648.000000,1444185976384683520.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 02:50:31 2015 UTC-Wed Oct  7 02:50:31 2015 UTC (0.050 )  Run 281143, LB 607 (1444186231435523584.000000,1444186231385523200.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 02:54:09 2015 UTC-Wed Oct  7 02:54:09 2015 UTC (0.050 )  Run 281143, LB 610 (1444186449887438336.000000,1444186449837437952.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 03:12:38 2015 UTC-Wed Oct  7 03:12:39 2015 UTC (0.050 )  Run 281143, LB 633 (1444187559008432384.000000,1444187558958432000.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 03:22:24 2015 UTC-Wed Oct  7 03:22:24 2015 UTC (0.050 )  Run 281143, LB 642 (1444188144091034112.000000,1444188144040795904.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 03:23:38 2015 UTC-Wed Oct  7 03:23:38 2015 UTC (0.050 )  Run 281143, LB 644 (1444188218776606976.000000,1444188218726390784.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 03:31:59 2015 UTC-Wed Oct  7 03:31:59 2015 UTC (0.050 )  Run 281143, LB 652 (1444188719509756160.000000,1444188719459755776.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 03:32:01 2015 UTC-Wed Oct  7 03:32:01 2015 UTC (0.050 )  Run 281143, LB 652 (1444188721069625344.000000,1444188721019467008.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 03:42:47 2015 UTC-Wed Oct  7 03:42:47 2015 UTC (0.050 )  Run 281143, LB 663 (1444189367442598400.000000,1444189367392597760.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 03:44:32 2015 UTC-Wed Oct  7 03:44:33 2015 UTC (0.050 )  Run 281143, LB 664 (1444189473007999232.000000,1444189472957998592.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 03:45:13 2015 UTC-Wed Oct  7 03:45:13 2015 UTC (0.050 )  Run 281143, LB 665 (1444189513143056640.000000,1444189513092967680.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 03:51:49 2015 UTC-Wed Oct  7 03:51:50 2015 UTC (0.050 )  Run 281143, LB 672 (1444189910043283456.000000,1444189909993282816.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 03:59:22 2015 UTC-Wed Oct  7 03:59:22 2015 UTC (0.050 )  Run 281143, LB 679 (1444190362636620544.000000,1444190362586619904.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:01:14 2015 UTC-Wed Oct  7 04:01:14 2015 UTC (0.050 )  Run 281143, LB 681 (1444190474845803008.000000,1444190474795802624.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:03:02 2015 UTC-Wed Oct  7 04:03:02 2015 UTC (0.078 )  Run 281143, LB 683 (1444190582913641472.000000,1444190582836120320.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:09:30 2015 UTC-Wed Oct  7 04:09:30 2015 UTC (0.050 )  Run 281143, LB 691 (1444190970900102144.000000,1444190970850101504.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:12:18 2015 UTC-Wed Oct  7 04:12:18 2015 UTC (0.050 )  Run 281143, LB 694 (1444191138960762368.000000,1444191138910761728.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:17:32 2015 UTC-Wed Oct  7 04:17:32 2015 UTC (0.050 )  Run 281143, LB 699 (1444191452510317056.000000,1444191452460316416.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:18:28 2015 UTC-Wed Oct  7 04:18:28 2015 UTC (0.071 )  Run 281143, LB 700 (1444191508294210816.000000,1444191508222836736.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:24:34 2015 UTC-Wed Oct  7 04:24:34 2015 UTC (0.050 )  Run 281143, LB 706 (1444191874147026688.000000,1444191874096726016.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:28:31 2015 UTC-Wed Oct  7 04:28:31 2015 UTC (0.050 )  Run 281143, LB 710 (1444192111170382080.000000,1444192111120381440.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:36:11 2015 UTC-Wed Oct  7 04:36:11 2015 UTC (0.050 )  Run 281143, LB 718 (1444192571550764032.000000,1444192571500763648.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:36:21 2015 UTC-Wed Oct  7 04:36:21 2015 UTC (0.050 )  Run 281143, LB 718 (1444192581913710848.000000,1444192581863710208.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:36:45 2015 UTC-Wed Oct  7 04:36:45 2015 UTC (0.066 )  Run 281143, LB 718 (1444192605596659968.000000,1444192605531028224.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:43:58 2015 UTC-Wed Oct  7 04:43:58 2015 UTC (0.050 )  Run 281143, LB 725 (1444193038658787840.000000,1444193038608787200.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:44:05 2015 UTC-Wed Oct  7 04:44:05 2015 UTC (0.050 )  Run 281143, LB 726 (1444193045132695808.000000,1444193045082695424.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:47:37 2015 UTC-Wed Oct  7 04:47:38 2015 UTC (0.050 )  Run 281143, LB 729 (1444193258020587776.000000,1444193257970587136.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:48:06 2015 UTC-Wed Oct  7 04:48:06 2015 UTC (0.050 )  Run 281143, LB 730 (1444193286911922432.000000,1444193286861921536.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:48:23 2015 UTC-Wed Oct  7 04:48:23 2015 UTC (0.050 )  Run 281143, LB 730 (1444193303531927296.000000,1444193303481926656.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:48:52 2015 UTC-Wed Oct  7 04:48:52 2015 UTC (0.050 )  Run 281143, LB 730 (1444193332364610816.000000,1444193332314610432.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:50:59 2015 UTC-Wed Oct  7 04:50:59 2015 UTC (0.050 )  Run 281143, LB 732 (1444193459205218560.000000,1444193459155217664.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:52:34 2015 UTC-Wed Oct  7 04:52:34 2015 UTC (0.050 )  Run 281143, LB 734 (1444193554155091200.000000,1444193554105090816.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:53:08 2015 UTC-Wed Oct  7 04:53:09 2015 UTC (0.050 )  Run 281143, LB 735 (1444193589018015744.000000,1444193588968015104.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:53:46 2015 UTC-Wed Oct  7 04:53:46 2015 UTC (0.050 )  Run 281143, LB 735 (1444193626221337344.000000,1444193626171336704.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:56:50 2015 UTC-Wed Oct  7 04:56:50 2015 UTC (0.050 )  Run 281143, LB 738 (1444193810822935040.000000,1444193810772934656.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 04:56:56 2015 UTC-Wed Oct  7 04:56:57 2015 UTC (0.050 )  Run 281143, LB 738 (1444193817012790784.000000,1444193816962790144.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 05:05:07 2015 UTC-Wed Oct  7 05:05:07 2015 UTC (0.050 )  Run 281143, LB 747 (1444194307237753088.000000,1444194307187752704.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 05:15:30 2015 UTC-Wed Oct  7 05:15:30 2015 UTC (0.050 )  Run 281143, LB 759 (1444194930296261888.000000,1444194930246261248.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 05:15:53 2015 UTC-Wed Oct  7 05:15:53 2015 UTC (0.050 )  Run 281143, LB 759 (1444194953963540736.000000,1444194953913540352.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 05:16:23 2015 UTC-Wed Oct  7 05:16:23 2015 UTC (0.050 )  Run 281143, LB 760 (1444194983855987456.000000,1444194983805987072.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 05:16:53 2015 UTC-Wed Oct  7 05:16:53 2015 UTC (0.050 )  Run 281143, LB 760 (1444195013836108544.000000,1444195013786107648.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 05:17:34 2015 UTC-Wed Oct  7 05:17:34 2015 UTC (0.050 )  Run 281143, LB 762 (1444195054383411968.000000,1444195054333411328.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 05:21:03 2015 UTC-Wed Oct  7 05:21:03 2015 UTC (0.050 )  Run 281143, LB 766 (1444195263883959552.000000,1444195263833959168.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 05:36:11 2015 UTC-Wed Oct  7 05:36:11 2015 UTC (0.050 )  Run 281143, LB 782 (1444196171111337984.000000,1444196171061060864.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 05:49:57 2015 UTC-Wed Oct  7 05:49:57 2015 UTC (0.050 )  Run 281143, LB 797 (1444196997326665728.000000,1444196997276665088.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 05:50:14 2015 UTC-Wed Oct  7 05:50:15 2015 UTC (0.050 )  Run 281143, LB 798 (1444197015041432320.000000,1444197014991431936.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 05:50:37 2015 UTC-Wed Oct  7 05:50:37 2015 UTC (0.050 )  Run 281143, LB 798 (1444197037208655104.000000,1444197037158189568.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 05:58:44 2015 UTC-Wed Oct  7 05:58:44 2015 UTC (0.050 )  Run 281143, LB 806 (1444197524656360960.000000,1444197524606360320.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 06:25:05 2015 UTC-Wed Oct  7 06:25:05 2015 UTC (0.050 )  Run 281143, LB 833 (1444199105139697408.000000,1444199105089696768.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 07:03:02 2015 UTC-Wed Oct  7 07:03:02 2015 UTC (0.050 )  Run 281143, LB 872 (1444201382896905984.000000,1444201382846610944.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 07:09:31 2015 UTC-Wed Oct  7 07:09:31 2015 UTC (0.050 )  Run 281143, LB 878 (1444201771576755200.000000,1444201771526754816.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 07:09:34 2015 UTC-Wed Oct  7 07:09:34 2015 UTC (0.050 )  Run 281143, LB 878 (1444201774228673792.000000,1444201774178673152.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 07:10:12 2015 UTC-Wed Oct  7 07:10:12 2015 UTC (0.050 )  Run 281143, LB 879 (1444201812867311360.000000,1444201812817310976.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 07:11:09 2015 UTC-Wed Oct  7 07:11:09 2015 UTC (0.050 )  Run 281143, LB 880 (1444201869108187392.000000,1444201869058187008.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 07:17:04 2015 UTC-Wed Oct  7 07:17:04 2015 UTC (0.050 )  Run 281143, LB 886 (1444202224374946816.000000,1444202224324946176.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 07:20:42 2015 UTC-Wed Oct  7 07:20:42 2015 UTC (0.050 )  Run 281143, LB 889 (1444202442531440640.000000,1444202442481440256.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 08:05:16 2015 UTC-Wed Oct  7 08:05:16 2015 UTC (0.050 )  Run 281143, LB 937 (1444205116546979072.000000,1444205116496978688.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 08:11:02 2015 UTC-Wed Oct  7 08:11:02 2015 UTC (0.050 )  Run 281143, LB 943 (1444205462838964992.000000,1444205462788964352.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 08:17:28 2015 UTC-Wed Oct  7 08:17:29 2015 UTC (0.050 )  Run 281143, LB 950 (1444205849033359872.000000,1444205848983359488.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 08:21:38 2015 UTC-Wed Oct  7 08:21:38 2015 UTC (0.050 )  Run 281143, LB 954 (1444206098830223616.000000,1444206098780222976.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 08:34:24 2015 UTC-Wed Oct  7 08:34:24 2015 UTC (0.050 )  Run 281143, LB 971 (1444206864420080640.000000,1444206864370080000.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 08:34:41 2015 UTC-Wed Oct  7 08:34:41 2015 UTC (0.050 )  Run 281143, LB 971 (1444206881769161472.000000,1444206881719160832.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 08:36:01 2015 UTC-Wed Oct  7 08:36:01 2015 UTC (0.050 )  Run 281143, LB 973 (1444206961173949440.000000,1444206961123949312.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 08:40:00 2015 UTC-Wed Oct  7 08:40:01 2015 UTC (0.050 )  Run 281143, LB 977 (1444207201031803136.000000,1444207200981802496.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 08:40:03 2015 UTC-Wed Oct  7 08:40:03 2015 UTC (0.050 )  Run 281143, LB 977 (1444207203961353984.000000,1444207203911353344.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 08:40:34 2015 UTC-Wed Oct  7 08:40:34 2015 UTC (0.050 )  Run 281143, LB 977 (1444207234557859072.000000,1444207234507858432.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 08:40:42 2015 UTC-Wed Oct  7 08:40:42 2015 UTC (0.050 )  Run 281143, LB 977 (1444207242999930624.000000,1444207242949930240.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 08:42:53 2015 UTC-Wed Oct  7 08:42:53 2015 UTC (0.050 )  Run 281143, LB 979 (1444207373961913600.000000,1444207373911912960.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 08:45:23 2015 UTC-Wed Oct  7 08:45:23 2015 UTC (0.050 )  Run 281143, LB 982 (1444207523086496512.000000,1444207523036495872.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 08:47:31 2015 UTC-Wed Oct  7 08:47:31 2015 UTC (0.050 )  Run 281143, LB 984 (1444207651459529216.000000,1444207651409528576.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 08:47:56 2015 UTC-Wed Oct  7 08:47:56 2015 UTC (0.050 )  Run 281143, LB 985 (1444207676737000704.000000,1444207676687000064.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 08:48:31 2015 UTC-Wed Oct  7 08:48:31 2015 UTC (0.050 )  Run 281143, LB 985 (1444207711205153792.000000,1444207711155153152.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 08:59:40 2015 UTC-Wed Oct  7 08:59:40 2015 UTC (0.050 )  Run 281143, LB 996 (1444208380989969664.000000,1444208380939969024.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 09:01:26 2015 UTC-Wed Oct  7 09:01:27 2015 UTC (0.050 )  Run 281143, LB 998 (1444208487037237248.000000,1444208486987236864.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 09:03:45 2015 UTC-Wed Oct  7 09:03:45 2015 UTC (0.050 )  Run 281143, LB 1000 (1444208625689704448.000000,1444208625639703808.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 09:03:58 2015 UTC-Wed Oct  7 09:03:58 2015 UTC (0.050 )  Run 281143, LB 1001 (1444208638875513856.000000,1444208638825513216.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 09:08:23 2015 UTC-Wed Oct  7 09:08:23 2015 UTC (0.050 )  Run 281143, LB 1005 (1444208903983607040.000000,1444208903933606400.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 09:09:29 2015 UTC-Wed Oct  7 09:09:29 2015 UTC (0.050 )  Run 281143, LB 1006 (1444208969893159168.000000,1444208969842974976.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 09:11:16 2015 UTC-Wed Oct  7 09:11:16 2015 UTC (0.050 )  Run 281143, LB 1008 (1444209076464219904.000000,1444209076414219008.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 09:11:50 2015 UTC-Wed Oct  7 09:11:50 2015 UTC (0.051 )  Run 281143, LB 1008 (1444209110698126592.000000,1444209110647149568.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 09:15:36 2015 UTC-Wed Oct  7 09:15:36 2015 UTC (0.050 )  Run 281143, LB 1012 (1444209336805361664.000000,1444209336755361280.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 09:23:26 2015 UTC-Wed Oct  7 09:23:27 2015 UTC (0.077 )  Run 281143, LB 1020 (1444209807020364032.000000,1444209806943398912.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 09:42:14 2015 UTC-Wed Oct  7 09:42:14 2015 UTC (0.050 )  Run 281143, LB 1040 (1444210934771805952.000000,1444210934721619968.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 09:42:40 2015 UTC-Wed Oct  7 09:42:40 2015 UTC (0.070 )  Run 281143, LB 1041 (1444210960070148864.000000,1444210960000560128.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 10:00:17 2015 UTC-Wed Oct  7 10:00:17 2015 UTC (0.050 )  Run 281143, LB 1059 (1444212017975752192.000000,1444212017925751552.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 10:10:56 2015 UTC-Wed Oct  7 10:10:56 2015 UTC (0.050 )  Run 281143, LB 1072 (1444212656230877440.000000,1444212656180877312.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 10:15:46 2015 UTC-Wed Oct  7 10:15:46 2015 UTC (0.050 )  Run 281143, LB 1077 (1444212946488095744.000000,1444212946438095104.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 10:29:46 2015 UTC-Wed Oct  7 10:29:46 2015 UTC (0.050 )  Run 281143, LB 1091 (1444213786444040960.000000,1444213786393836288.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 10:32:21 2015 UTC-Wed Oct  7 10:32:21 2015 UTC (0.050 )  Run 281143, LB 1093 (1444213941111203584.000000,1444213941061203200.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 10:34:39 2015 UTC-Wed Oct  7 10:34:39 2015 UTC (0.050 )  Run 281143, LB 1096 (1444214079820833280.000000,1444214079770832640.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 10:37:56 2015 UTC-Wed Oct  7 10:37:56 2015 UTC (0.050 )  Run 281143, LB 1100 (1444214276524375296.000000,1444214276474175232.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 10:47:02 2015 UTC-Wed Oct  7 10:47:02 2015 UTC (0.050 )  Run 281143, LB 1109 (1444214822365772288.000000,1444214822315366912.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 11:00:06 2015 UTC-Wed Oct  7 11:00:06 2015 UTC (0.050 )  Run 281143, LB 1122 (1444215606984913408.000000,1444215606934913024.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 11:00:07 2015 UTC-Wed Oct  7 11:00:07 2015 UTC (0.050 )  Run 281143, LB 1122 (1444215607926092800.000000,1444215607876092160.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 11:04:05 2015 UTC-Wed Oct  7 11:04:05 2015 UTC (0.050 )  Run 281143, LB 1126 (1444215845532486400.000000,1444215845482486016.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 11:06:07 2015 UTC-Wed Oct  7 11:06:07 2015 UTC (0.050 )  Run 281143, LB 1128 (1444215967199624960.000000,1444215967149624320.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 11:22:46 2015 UTC-Wed Oct  7 11:22:46 2015 UTC (0.050 )  Run 281143, LB 1145 (1444216966978813184.000000,1444216966928558848.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 11:38:35 2015 UTC-Wed Oct  7 11:38:35 2015 UTC (0.050 )  Run 281143, LB 1162 (1444217915918410752.000000,1444217915868410368.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 11:38:59 2015 UTC-Wed Oct  7 11:38:59 2015 UTC (0.050 )  Run 281143, LB 1162 (1444217939586384128.000000,1444217939536172032.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 11:43:15 2015 UTC-Wed Oct  7 11:43:15 2015 UTC (0.050 )  Run 281143, LB 1169 (1444218195814524672.000000,1444218195764524288.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 11:56:31 2015 UTC-Wed Oct  7 11:56:31 2015 UTC (0.050 )  Run 281143, LB 1183 (1444218991827634944.000000,1444218991777634304.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 12:01:36 2015 UTC-Wed Oct  7 12:01:36 2015 UTC (0.050 )  Run 281143, LB 1188 (1444219296549069824.000000,1444219296499069184.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 12:16:42 2015 UTC-Wed Oct  7 12:16:42 2015 UTC (0.050 )  Run 281143, LB 1203 (1444220202820119040.000000,1444220202770118656.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 12:23:31 2015 UTC-Wed Oct  7 12:23:31 2015 UTC (0.050 )  Run 281143, LB 1210 (1444220611372195840.000000,1444220611322195456.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 12:44:53 2015 UTC-Wed Oct  7 12:44:53 2015 UTC (0.050 )  Run 281143, LB 1232 (1444221893203899392.000000,1444221893153898752.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 13:31:48 2015 UTC-Wed Oct  7 13:31:48 2015 UTC (0.050 )  Run 281143, LB 1282 (1444224708122633216.000000,1444224708072632576.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 14:05:30 2015 UTC-Wed Oct  7 14:05:30 2015 UTC (0.097 )  Run 281143, LB 1317 (1444226730972362240.000000,1444226730875048192.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 14:35:36 2015 UTC-Wed Oct  7 14:35:36 2015 UTC (0.050 )  Run 281143, LB 1350 (1444228536788449024.000000,1444228536738448640.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 14:38:27 2015 UTC-Wed Oct  7 14:38:28 2015 UTC (0.050 )  Run 281143, LB 1353 (1444228708044731392.000000,1444228707994504192.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 14:48:28 2015 UTC-Wed Oct  7 14:48:28 2015 UTC (0.050 )  Run 281143, LB 1367 (1444229308141320960.000000,1444229308091320320.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 15:02:18 2015 UTC-Wed Oct  7 15:02:18 2015 UTC (0.050 )  Run 281143, LB 1381 (1444230138746673152.000000,1444230138696672768.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 15:24:48 2015 UTC-Wed Oct  7 15:24:48 2015 UTC (0.050 )  Run 281143, LB 1405 (1444231488987899904.000000,1444231488937634304.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 15:28:29 2015 UTC-Wed Oct  7 15:28:29 2015 UTC (0.050 )  Run 281143, LB 1409 (1444231709136694016.000000,1444231709086693376.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 15:35:24 2015 UTC-Wed Oct  7 15:35:24 2015 UTC (0.050 )  Run 281143, LB 1416 (1444232124747652096.000000,1444232124697651712.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 15:35:53 2015 UTC-Wed Oct  7 15:35:53 2015 UTC (0.050 )  Run 281143, LB 1416 (1444232153164204544.000000,1444232153114203648.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 15:37:47 2015 UTC-Wed Oct  7 15:37:47 2015 UTC (0.050 )  Run 281143, LB 1418 (1444232267575993344.000000,1444232267525992960.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 15:39:03 2015 UTC-Wed Oct  7 15:39:03 2015 UTC (0.050 )  Run 281143, LB 1419 (1444232343587899904.000000,1444232343537628928.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 15:51:13 2015 UTC-Wed Oct  7 15:51:13 2015 UTC (0.054 )  Run 281143, LB 1433 (1444233073341499392.000000,1444233073287929088.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 15:52:55 2015 UTC-Wed Oct  7 15:52:55 2015 UTC (0.050 )  Run 281143, LB 1435 (1444233175751796736.000000,1444233175701796608.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 15:57:13 2015 UTC-Wed Oct  7 15:57:13 2015 UTC (0.050 )  Run 281143, LB 1439 (1444233433573547776.000000,1444233433523546368.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:03:02 2015 UTC-Wed Oct  7 16:03:02 2015 UTC (0.050 )  Run 281143, LB 1445 (1444233782333058560.000000,1444233782283058176.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:03:26 2015 UTC-Wed Oct  7 16:03:26 2015 UTC (0.050 )  Run 281143, LB 1445 (1444233806263441408.000000,1444233806213440000.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:06:53 2015 UTC-Wed Oct  7 16:06:53 2015 UTC (0.050 )  Run 281143, LB 1449 (1444234013852783104.000000,1444234013802782720.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:06:54 2015 UTC-Wed Oct  7 16:06:54 2015 UTC (0.050 )  Run 281143, LB 1449 (1444234014809712640.000000,1444234014759711488.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:24:33 2015 UTC-Wed Oct  7 16:24:34 2015 UTC (0.050 )  Run 281143, LB 1467 (1444235074003458304.000000,1444235073953458176.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:25:26 2015 UTC-Wed Oct  7 16:25:26 2015 UTC (0.050 )  Run 281143, LB 1467 (1444235126896352000.000000,1444235126846351360.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:26:17 2015 UTC-Wed Oct  7 16:26:17 2015 UTC (0.050 )  Run 281143, LB 1468 (1444235177635862528.000000,1444235177585861632.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:27:08 2015 UTC-Wed Oct  7 16:27:08 2015 UTC (0.050 )  Run 281143, LB 1469 (1444235228645493760.000000,1444235228595493120.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:28:26 2015 UTC-Wed Oct  7 16:28:26 2015 UTC (0.050 )  Run 281143, LB 1471 (1444235306814622720.000000,1444235306764622336.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:29:28 2015 UTC-Wed Oct  7 16:29:28 2015 UTC (0.050 )  Run 281143, LB 1472 (1444235368784301312.000000,1444235368734300672.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:30:20 2015 UTC-Wed Oct  7 16:30:20 2015 UTC (0.050 )  Run 281143, LB 1472 (1444235420901635072.000000,1444235420851634432.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:31:35 2015 UTC-Wed Oct  7 16:31:35 2015 UTC (0.050 )  Run 281143, LB 1474 (1444235495760222720.000000,1444235495710222336.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:34:18 2015 UTC-Wed Oct  7 16:34:19 2015 UTC (0.050 )  Run 281143, LB 1476 (1444235659016786688.000000,1444235658966786304.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:35:26 2015 UTC-Wed Oct  7 16:35:26 2015 UTC (0.050 )  Run 281143, LB 1478 (1444235726407888896.000000,1444235726357888256.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:36:32 2015 UTC-Wed Oct  7 16:36:32 2015 UTC (0.050 )  Run 281143, LB 1479 (1444235792761358592.000000,1444235792711358208.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:37:25 2015 UTC-Wed Oct  7 16:37:25 2015 UTC (0.050 )  Run 281143, LB 1480 (1444235845632040192.000000,1444235845582039552.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:37:49 2015 UTC-Wed Oct  7 16:37:49 2015 UTC (0.050 )  Run 281143, LB 1480 (1444235869292628736.000000,1444235869242628096.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:37:50 2015 UTC-Wed Oct  7 16:37:50 2015 UTC (0.050 )  Run 281143, LB 1480 (1444235870069459200.000000,1444235870019458560.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:37:50 2015 UTC-Wed Oct  7 16:37:50 2015 UTC (0.050 )  Run 281143, LB 1480 (1444235870362234624.000000,1444235870312233728.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:39:55 2015 UTC-Wed Oct  7 16:39:55 2015 UTC (0.050 )  Run 281143, LB 1483 (1444235995728481280.000000,1444235995678480640.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:40:15 2015 UTC-Wed Oct  7 16:40:15 2015 UTC (0.050 )  Run 281143, LB 1483 (1444236015747173632.000000,1444236015697172992.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:40:40 2015 UTC-Wed Oct  7 16:40:40 2015 UTC (0.050 )  Run 281143, LB 1483 (1444236040623271424.000000,1444236040573271040.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:41:01 2015 UTC-Wed Oct  7 16:41:01 2015 UTC (0.050 )  Run 281143, LB 1484 (1444236061734347776.000000,1444236061684347136.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:41:57 2015 UTC-Wed Oct  7 16:41:57 2015 UTC (0.050 )  Run 281143, LB 1485 (1444236117981777664.000000,1444236117931777024.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:42:09 2015 UTC-Wed Oct  7 16:42:09 2015 UTC (0.050 )  Run 281143, LB 1485 (1444236129752167680.000000,1444236129702167296.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:43:15 2015 UTC-Wed Oct  7 16:43:15 2015 UTC (0.050 )  Run 281143, LB 1486 (1444236195615462400.000000,1444236195565461760.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:43:59 2015 UTC-Wed Oct  7 16:43:59 2015 UTC (0.050 )  Run 281143, LB 1487 (1444236239966333952.000000,1444236239916333312.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:44:10 2015 UTC-Wed Oct  7 16:44:10 2015 UTC (0.050 )  Run 281143, LB 1487 (1444236250681991936.000000,1444236250631991296.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:45:56 2015 UTC-Wed Oct  7 16:45:56 2015 UTC (0.050 )  Run 281143, LB 1489 (1444236356246103552.000000,1444236356196103168.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:48:56 2015 UTC-Wed Oct  7 16:48:56 2015 UTC (0.050 )  Run 281143, LB 1492 (1444236536411176192.000000,1444236536361175552.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:49:22 2015 UTC-Wed Oct  7 16:49:22 2015 UTC (0.050 )  Run 281143, LB 1492 (1444236562630022400.000000,1444236562580022016.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:51:31 2015 UTC-Wed Oct  7 16:51:31 2015 UTC (0.050 )  Run 281143, LB 1495 (1444236691518935808.000000,1444236691468935168.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:53:44 2015 UTC-Wed Oct  7 16:53:44 2015 UTC (0.050 )  Run 281143, LB 1497 (1444236824224613632.000000,1444236824174612992.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:54:43 2015 UTC-Wed Oct  7 16:54:43 2015 UTC (0.050 )  Run 281143, LB 1498 (1444236883556568320.000000,1444236883506567936.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:55:13 2015 UTC-Wed Oct  7 16:55:13 2015 UTC (0.050 )  Run 281143, LB 1499 (1444236913405999360.000000,1444236913355998720.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:55:55 2015 UTC-Wed Oct  7 16:55:55 2015 UTC (0.050 )  Run 281143, LB 1500 (1444236955878753024.000000,1444236955828752384.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:56:01 2015 UTC-Wed Oct  7 16:56:01 2015 UTC (0.050 )  Run 281143, LB 1500 (1444236961175914240.000000,1444236961125913600.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:57:48 2015 UTC-Wed Oct  7 16:57:48 2015 UTC (0.050 )  Run 281143, LB 1501 (1444237068776219392.000000,1444237068726218752.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:59:31 2015 UTC-Wed Oct  7 16:59:32 2015 UTC (0.050 )  Run 281143, LB 1505 (1444237172009290496.000000,1444237171959289600.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 16:59:55 2015 UTC-Wed Oct  7 16:59:55 2015 UTC (0.050 )  Run 281143, LB 1505 (1444237195324555520.000000,1444237195274554880.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:00:10 2015 UTC-Wed Oct  7 17:00:10 2015 UTC (0.050 )  Run 281143, LB 1505 (1444237210709098752.000000,1444237210659097088.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:02:25 2015 UTC-Wed Oct  7 17:02:25 2015 UTC (0.050 )  Run 281143, LB 1508 (1444237345887523840.000000,1444237345837523456.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:03:23 2015 UTC-Wed Oct  7 17:03:23 2015 UTC (0.050 )  Run 281143, LB 1509 (1444237403539564288.000000,1444237403489563648.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:04:04 2015 UTC-Wed Oct  7 17:04:04 2015 UTC (0.050 )  Run 281143, LB 1509 (1444237444252171008.000000,1444237444202170368.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:04:09 2015 UTC-Wed Oct  7 17:04:09 2015 UTC (0.050 )  Run 281143, LB 1509 (1444237449977432576.000000,1444237449927431936.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:04:16 2015 UTC-Wed Oct  7 17:04:16 2015 UTC (0.050 )  Run 281143, LB 1509 (1444237456195031296.000000,1444237456145030656.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:08:28 2015 UTC-Wed Oct  7 17:08:28 2015 UTC (0.050 )  Run 281143, LB 1514 (1444237708606859520.000000,1444237708556858880.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:11:57 2015 UTC-Wed Oct  7 17:11:57 2015 UTC (0.050 )  Run 281143, LB 1517 (1444237917251322368.000000,1444237917201321728.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:12:16 2015 UTC-Wed Oct  7 17:12:16 2015 UTC (0.050 )  Run 281143, LB 1517 (1444237936151717376.000000,1444237936101716992.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:12:26 2015 UTC-Wed Oct  7 17:12:26 2015 UTC (0.050 )  Run 281143, LB 1518 (1444237946638599680.000000,1444237946588599296.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:12:45 2015 UTC-Wed Oct  7 17:12:45 2015 UTC (0.050 )  Run 281143, LB 1518 (1444237965683650048.000000,1444237965633649152.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:13:41 2015 UTC-Wed Oct  7 17:13:42 2015 UTC (0.050 )  Run 281143, LB 1519 (1444238022010620160.000000,1444238021960619520.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:13:56 2015 UTC-Wed Oct  7 17:13:56 2015 UTC (0.050 )  Run 281143, LB 1519 (1444238036449327872.000000,1444238036399327232.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:14:09 2015 UTC-Wed Oct  7 17:14:09 2015 UTC (0.050 )  Run 281143, LB 1519 (1444238049060634112.000000,1444238049010633472.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:14:28 2015 UTC-Wed Oct  7 17:14:28 2015 UTC (0.050 )  Run 281143, LB 1520 (1444238068626982144.000000,1444238068576981248.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:16:12 2015 UTC-Wed Oct  7 17:16:12 2015 UTC (0.050 )  Run 281143, LB 1521 (1444238172845685248.000000,1444238172795684864.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:17:05 2015 UTC-Wed Oct  7 17:17:05 2015 UTC (0.050 )  Run 281143, LB 1522 (1444238225626348032.000000,1444238225576347136.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:17:33 2015 UTC-Wed Oct  7 17:17:34 2015 UTC (0.050 )  Run 281143, LB 1523 (1444238254032211200.000000,1444238253982210560.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:22:10 2015 UTC-Wed Oct  7 17:22:10 2015 UTC (0.050 )  Run 281143, LB 1527 (1444238530105212928.000000,1444238530055212288.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:24:32 2015 UTC-Wed Oct  7 17:24:32 2015 UTC (0.050 )  Run 281143, LB 1530 (1444238672687366144.000000,1444238672637313024.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:28:15 2015 UTC-Wed Oct  7 17:28:15 2015 UTC (0.050 )  Run 281143, LB 1533 (1444238895136573696.000000,1444238895086101248.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:29:27 2015 UTC-Wed Oct  7 17:29:27 2015 UTC (0.050 )  Run 281143, LB 1535 (1444238967411638272.000000,1444238967361637888.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:31:47 2015 UTC-Wed Oct  7 17:31:47 2015 UTC (0.050 )  Run 281143, LB 1537 (1444239107993911808.000000,1444239107943911168.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:33:25 2015 UTC-Wed Oct  7 17:33:25 2015 UTC (0.050 )  Run 281143, LB 1539 (1444239205226707456.000000,1444239205176706816.000000)
Event Veto ['NoiseBurst'], Wed Oct  7 17:33:26 2015 UTC-Wed Oct  7 17:33:26 2015 UTC (0.050 )  Run 281143, LB 1539 (1444239206949177856.000000,1444239206899175680.000000)
Found a total of 387 noisy periods, covering a total of 20.24 seconds
Found a total of 0 corruption periods, covering a total of 0.00 seconds
Lumi loss due to noise-bursts: 59.32 nb-1 out of 231686.68 nb-1 (0.26 per-mil)
Overlaps are counted as noise
