279279 279279
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 279279 to 279279
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 279279 to run 279279  lasting from Sun Sep 13 12:00:41 2015 UTC to Sun Sep 13 21:16:24 2015 UTC
Event Veto ['NoiseBurst'], Sun Sep 13 13:13:08 2015 UTC-Sun Sep 13 13:13:08 2015 UTC (0.050 )  Run 279279, LB 74 (1442149988641399296.000000,1442149988591398144.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 16:31:41 2015 UTC-Sun Sep 13 16:31:41 2015 UTC (0.050 )  Run 279279, LB 276 (1442161901686950656.000000,1442161901636949760.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 16:31:53 2015 UTC-Sun Sep 13 16:31:53 2015 UTC (0.091 )  Run 279279, LB 276 (1442161913317575424.000000,1442161913226115584.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 16:32:58 2015 UTC-Sun Sep 13 16:32:59 2015 UTC (0.050 )  Run 279279, LB 277 (1442161979032798464.000000,1442161978982797824.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 16:33:15 2015 UTC-Sun Sep 13 16:33:15 2015 UTC (0.050 )  Run 279279, LB 277 (1442161995760784896.000000,1442161995710783744.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 16:40:06 2015 UTC-Sun Sep 13 16:40:06 2015 UTC (0.050 )  Run 279279, LB 284 (1442162406240227840.000000,1442162406190226944.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 16:40:46 2015 UTC-Sun Sep 13 16:40:46 2015 UTC (0.050 )  Run 279279, LB 285 (1442162446423887616.000000,1442162446373887232.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 16:46:29 2015 UTC-Sun Sep 13 16:46:29 2015 UTC (0.050 )  Run 279279, LB 291 (1442162789397210880.000000,1442162789347210240.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 16:46:45 2015 UTC-Sun Sep 13 16:46:45 2015 UTC (0.050 )  Run 279279, LB 291 (1442162805443739392.000000,1442162805393739008.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 16:52:48 2015 UTC-Sun Sep 13 16:52:48 2015 UTC (0.050 )  Run 279279, LB 301 (1442163168093715968.000000,1442163168043715328.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 16:53:56 2015 UTC-Sun Sep 13 16:53:56 2015 UTC (0.050 )  Run 279279, LB 302 (1442163236902428672.000000,1442163236852428032.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 16:57:44 2015 UTC-Sun Sep 13 16:57:44 2015 UTC (0.050 )  Run 279279, LB 306 (1442163464513756928.000000,1442163464463756544.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 16:58:45 2015 UTC-Sun Sep 13 16:58:45 2015 UTC (0.083 )  Run 279279, LB 307 (1442163525964571392.000000,1442163525881923840.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:05:55 2015 UTC-Sun Sep 13 17:05:55 2015 UTC (0.050 )  Run 279279, LB 314 (1442163955842277376.000000,1442163955792276736.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:05:56 2015 UTC-Sun Sep 13 17:05:56 2015 UTC (0.050 )  Run 279279, LB 314 (1442163956682569728.000000,1442163956632569088.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:06:14 2015 UTC-Sun Sep 13 17:06:14 2015 UTC (0.050 )  Run 279279, LB 315 (1442163974444911360.000000,1442163974394910720.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:09:18 2015 UTC-Sun Sep 13 17:09:18 2015 UTC (0.050 )  Run 279279, LB 318 (1442164158568223232.000000,1442164158518222592.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:13:25 2015 UTC-Sun Sep 13 17:13:25 2015 UTC (0.050 )  Run 279279, LB 322 (1442164405312149760.000000,1442164405262149376.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:15:04 2015 UTC-Sun Sep 13 17:15:04 2015 UTC (0.050 )  Run 279279, LB 324 (1442164504085935360.000000,1442164504035934720.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:15:58 2015 UTC-Sun Sep 13 17:15:58 2015 UTC (0.050 )  Run 279279, LB 325 (1442164558870713344.000000,1442164558820712704.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:20:54 2015 UTC-Sun Sep 13 17:20:55 2015 UTC (0.078 )  Run 279279, LB 330 (1442164855049081600.000000,1442164854970595328.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:21:23 2015 UTC-Sun Sep 13 17:21:23 2015 UTC (0.050 )  Run 279279, LB 330 (1442164883833444352.000000,1442164883783443712.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:22:25 2015 UTC-Sun Sep 13 17:22:25 2015 UTC (0.050 )  Run 279279, LB 331 (1442164945152231424.000000,1442164945102231040.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:23:00 2015 UTC-Sun Sep 13 17:23:00 2015 UTC (0.050 )  Run 279279, LB 332 (1442164980813061376.000000,1442164980763060992.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:23:29 2015 UTC-Sun Sep 13 17:23:29 2015 UTC (0.050 )  Run 279279, LB 332 (1442165009875066112.000000,1442165009825065472.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:23:38 2015 UTC-Sun Sep 13 17:23:38 2015 UTC (0.050 )  Run 279279, LB 332 (1442165018310408704.000000,1442165018260408064.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:24:53 2015 UTC-Sun Sep 13 17:24:53 2015 UTC (0.050 )  Run 279279, LB 334 (1442165093223131904.000000,1442165093173131264.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:29:57 2015 UTC-Sun Sep 13 17:29:57 2015 UTC (0.087 )  Run 279279, LB 339 (1442165397531160064.000000,1442165397444361728.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:35:35 2015 UTC-Sun Sep 13 17:35:35 2015 UTC (0.050 )  Run 279279, LB 344 (1442165735279495936.000000,1442165735229495296.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:35:35 2015 UTC-Sun Sep 13 17:35:35 2015 UTC (0.050 )  Run 279279, LB 344 (1442165735533071872.000000,1442165735483071488.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:36:20 2015 UTC-Sun Sep 13 17:36:20 2015 UTC (0.050 )  Run 279279, LB 345 (1442165780632493824.000000,1442165780582493184.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:37:22 2015 UTC-Sun Sep 13 17:37:22 2015 UTC (0.050 )  Run 279279, LB 346 (1442165842706099968.000000,1442165842656099328.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:46:25 2015 UTC-Sun Sep 13 17:46:25 2015 UTC (0.050 )  Run 279279, LB 356 (1442166385228356864.000000,1442166385178356224.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:47:35 2015 UTC-Sun Sep 13 17:47:36 2015 UTC (0.050 )  Run 279279, LB 357 (1442166456011650816.000000,1442166455961649664.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:48:56 2015 UTC-Sun Sep 13 17:48:56 2015 UTC (0.050 )  Run 279279, LB 358 (1442166536341567488.000000,1442166536291566848.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:51:11 2015 UTC-Sun Sep 13 17:51:12 2015 UTC (0.050 )  Run 279279, LB 360 (1442166672036048384.000000,1442166671986047744.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:53:32 2015 UTC-Sun Sep 13 17:53:32 2015 UTC (0.050 )  Run 279279, LB 363 (1442166812956863744.000000,1442166812906863104.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:54:19 2015 UTC-Sun Sep 13 17:54:20 2015 UTC (0.050 )  Run 279279, LB 364 (1442166860026118400.000000,1442166859976117760.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 17:59:24 2015 UTC-Sun Sep 13 17:59:24 2015 UTC (0.050 )  Run 279279, LB 369 (1442167164583813888.000000,1442167164533812992.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:00:29 2015 UTC-Sun Sep 13 18:00:29 2015 UTC (0.050 )  Run 279279, LB 370 (1442167229998313984.000000,1442167229948313344.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:01:09 2015 UTC-Sun Sep 13 18:01:09 2015 UTC (0.050 )  Run 279279, LB 370 (1442167269612196608.000000,1442167269562195968.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:01:31 2015 UTC-Sun Sep 13 18:01:31 2015 UTC (0.050 )  Run 279279, LB 371 (1442167291060896256.000000,1442167291010895360.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:01:58 2015 UTC-Sun Sep 13 18:01:58 2015 UTC (0.050 )  Run 279279, LB 371 (1442167318590109952.000000,1442167318540109312.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:02:38 2015 UTC-Sun Sep 13 18:02:38 2015 UTC (0.050 )  Run 279279, LB 372 (1442167358958776320.000000,1442167358908775680.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:03:17 2015 UTC-Sun Sep 13 18:03:17 2015 UTC (0.050 )  Run 279279, LB 373 (1442167397782636032.000000,1442167397732635392.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:03:24 2015 UTC-Sun Sep 13 18:03:24 2015 UTC (0.050 )  Run 279279, LB 373 (1442167404825244672.000000,1442167404775244032.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:03:56 2015 UTC-Sun Sep 13 18:03:56 2015 UTC (0.050 )  Run 279279, LB 373 (1442167436559977472.000000,1442167436509977088.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:04:23 2015 UTC-Sun Sep 13 18:04:23 2015 UTC (0.050 )  Run 279279, LB 374 (1442167463525470208.000000,1442167463475469568.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:06:10 2015 UTC-Sun Sep 13 18:06:10 2015 UTC (0.050 )  Run 279279, LB 375 (1442167570432865024.000000,1442167570382864640.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:06:53 2015 UTC-Sun Sep 13 18:06:53 2015 UTC (0.050 )  Run 279279, LB 376 (1442167613770765824.000000,1442167613720765184.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:07:13 2015 UTC-Sun Sep 13 18:07:13 2015 UTC (0.050 )  Run 279279, LB 376 (1442167633585688576.000000,1442167633535687936.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:09:30 2015 UTC-Sun Sep 13 18:09:30 2015 UTC (0.050 )  Run 279279, LB 379 (1442167770907721728.000000,1442167770857721088.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:11:26 2015 UTC-Sun Sep 13 18:11:27 2015 UTC (0.050 )  Run 279279, LB 381 (1442167887048528384.000000,1442167886998527744.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:18:16 2015 UTC-Sun Sep 13 18:18:16 2015 UTC (0.059 )  Run 279279, LB 388 (1442168296563289088.000000,1442168296504677632.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:19:12 2015 UTC-Sun Sep 13 18:19:12 2015 UTC (0.050 )  Run 279279, LB 388 (1442168352687514624.000000,1442168352637513984.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:20:26 2015 UTC-Sun Sep 13 18:20:26 2015 UTC (0.050 )  Run 279279, LB 390 (1442168426080775168.000000,1442168426030774528.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:21:47 2015 UTC-Sun Sep 13 18:21:47 2015 UTC (0.050 )  Run 279279, LB 391 (1442168507106360832.000000,1442168507056360192.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:25:01 2015 UTC-Sun Sep 13 18:25:01 2015 UTC (0.050 )  Run 279279, LB 394 (1442168701829219584.000000,1442168701779219200.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:33:11 2015 UTC-Sun Sep 13 18:33:11 2015 UTC (0.050 )  Run 279279, LB 403 (1442169191294961408.000000,1442169191244960768.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:36:03 2015 UTC-Sun Sep 13 18:36:03 2015 UTC (0.050 )  Run 279279, LB 406 (1442169363970904064.000000,1442169363920903680.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:36:38 2015 UTC-Sun Sep 13 18:36:38 2015 UTC (0.050 )  Run 279279, LB 407 (1442169398949861376.000000,1442169398899860736.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:37:58 2015 UTC-Sun Sep 13 18:37:58 2015 UTC (0.079 )  Run 279279, LB 408 (1442169478189977344.000000,1442169478111108864.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:40:49 2015 UTC-Sun Sep 13 18:40:49 2015 UTC (0.050 )  Run 279279, LB 411 (1442169649593987072.000000,1442169649543986432.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:44:50 2015 UTC-Sun Sep 13 18:44:50 2015 UTC (0.050 )  Run 279279, LB 415 (1442169890310221824.000000,1442169890260220928.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:44:50 2015 UTC-Sun Sep 13 18:44:50 2015 UTC (0.050 )  Run 279279, LB 415 (1442169890830383104.000000,1442169890780382464.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:46:49 2015 UTC-Sun Sep 13 18:46:49 2015 UTC (0.050 )  Run 279279, LB 417 (1442170009461065472.000000,1442170009411064832.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:47:43 2015 UTC-Sun Sep 13 18:47:43 2015 UTC (0.050 )  Run 279279, LB 418 (1442170063654151424.000000,1442170063604150528.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:48:05 2015 UTC-Sun Sep 13 18:48:05 2015 UTC (0.050 )  Run 279279, LB 418 (1442170085318170368.000000,1442170085268169984.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:48:49 2015 UTC-Sun Sep 13 18:48:49 2015 UTC (0.068 )  Run 279279, LB 419 (1442170129267741952.000000,1442170129199823360.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:49:33 2015 UTC-Sun Sep 13 18:49:33 2015 UTC (0.050 )  Run 279279, LB 420 (1442170173155131904.000000,1442170173105131520.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:49:59 2015 UTC-Sun Sep 13 18:49:59 2015 UTC (0.050 )  Run 279279, LB 420 (1442170199390637824.000000,1442170199340637440.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:50:42 2015 UTC-Sun Sep 13 18:50:42 2015 UTC (0.050 )  Run 279279, LB 421 (1442170242983433472.000000,1442170242933432832.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:51:22 2015 UTC-Sun Sep 13 18:51:22 2015 UTC (0.050 )  Run 279279, LB 421 (1442170282123369216.000000,1442170282073368576.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:52:10 2015 UTC-Sun Sep 13 18:52:10 2015 UTC (0.050 )  Run 279279, LB 422 (1442170330174660096.000000,1442170330124659456.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:52:25 2015 UTC-Sun Sep 13 18:52:25 2015 UTC (0.050 )  Run 279279, LB 422 (1442170345659574016.000000,1442170345609573376.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:52:37 2015 UTC-Sun Sep 13 18:52:37 2015 UTC (0.050 )  Run 279279, LB 423 (1442170357283137024.000000,1442170357233136640.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:52:51 2015 UTC-Sun Sep 13 18:52:51 2015 UTC (0.050 )  Run 279279, LB 423 (1442170371747154944.000000,1442170371697154048.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:53:16 2015 UTC-Sun Sep 13 18:53:16 2015 UTC (0.050 )  Run 279279, LB 423 (1442170396911313920.000000,1442170396861313536.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:54:44 2015 UTC-Sun Sep 13 18:54:44 2015 UTC (0.050 )  Run 279279, LB 425 (1442170484257023744.000000,1442170484207023360.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:56:18 2015 UTC-Sun Sep 13 18:56:18 2015 UTC (0.050 )  Run 279279, LB 426 (1442170578168517376.000000,1442170578118516736.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:56:20 2015 UTC-Sun Sep 13 18:56:20 2015 UTC (0.050 )  Run 279279, LB 426 (1442170580888359168.000000,1442170580838358528.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:57:30 2015 UTC-Sun Sep 13 18:57:30 2015 UTC (0.050 )  Run 279279, LB 428 (1442170650510774016.000000,1442170650460773632.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 18:58:58 2015 UTC-Sun Sep 13 18:58:58 2015 UTC (0.050 )  Run 279279, LB 429 (1442170738782826752.000000,1442170738732826112.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:00:09 2015 UTC-Sun Sep 13 19:00:09 2015 UTC (0.050 )  Run 279279, LB 430 (1442170809282342656.000000,1442170809232342016.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:00:54 2015 UTC-Sun Sep 13 19:00:54 2015 UTC (0.050 )  Run 279279, LB 431 (1442170854963833088.000000,1442170854913832448.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:01:09 2015 UTC-Sun Sep 13 19:01:09 2015 UTC (0.050 )  Run 279279, LB 431 (1442170869346743808.000000,1442170869296592640.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:01:46 2015 UTC-Sun Sep 13 19:01:46 2015 UTC (0.050 )  Run 279279, LB 432 (1442170906719920128.000000,1442170906669919488.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:07:04 2015 UTC-Sun Sep 13 19:07:04 2015 UTC (0.050 )  Run 279279, LB 437 (1442171224345538304.000000,1442171224295537664.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:07:54 2015 UTC-Sun Sep 13 19:07:54 2015 UTC (0.050 )  Run 279279, LB 438 (1442171274482110208.000000,1442171274432109568.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:08:23 2015 UTC-Sun Sep 13 19:08:23 2015 UTC (0.050 )  Run 279279, LB 438 (1442171303673622528.000000,1442171303623621888.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:08:39 2015 UTC-Sun Sep 13 19:08:39 2015 UTC (0.050 )  Run 279279, LB 439 (1442171319995730944.000000,1442171319945730304.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:09:39 2015 UTC-Sun Sep 13 19:09:39 2015 UTC (0.050 )  Run 279279, LB 440 (1442171379762436608.000000,1442171379712435968.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:10:59 2015 UTC-Sun Sep 13 19:10:59 2015 UTC (0.050 )  Run 279279, LB 441 (1442171459696924672.000000,1442171459646924288.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:14:44 2015 UTC-Sun Sep 13 19:14:44 2015 UTC (0.050 )  Run 279279, LB 445 (1442171684243400192.000000,1442171684193399296.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:15:22 2015 UTC-Sun Sep 13 19:15:22 2015 UTC (0.050 )  Run 279279, LB 446 (1442171722603557120.000000,1442171722553556480.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:17:03 2015 UTC-Sun Sep 13 19:17:03 2015 UTC (0.050 )  Run 279279, LB 447 (1442171823725991936.000000,1442171823675991552.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:17:49 2015 UTC-Sun Sep 13 19:17:49 2015 UTC (0.050 )  Run 279279, LB 448 (1442171869479137280.000000,1442171869429137152.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:18:35 2015 UTC-Sun Sep 13 19:18:35 2015 UTC (0.050 )  Run 279279, LB 449 (1442171915115123200.000000,1442171915065122816.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:18:51 2015 UTC-Sun Sep 13 19:18:51 2015 UTC (0.050 )  Run 279279, LB 449 (1442171931473582592.000000,1442171931423581952.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:19:24 2015 UTC-Sun Sep 13 19:19:24 2015 UTC (0.050 )  Run 279279, LB 450 (1442171964626056704.000000,1442171964576054272.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:20:58 2015 UTC-Sun Sep 13 19:20:58 2015 UTC (0.050 )  Run 279279, LB 451 (1442172058722366464.000000,1442172058672365824.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:22:06 2015 UTC-Sun Sep 13 19:22:06 2015 UTC (0.050 )  Run 279279, LB 452 (1442172126219081216.000000,1442172126169080576.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:22:46 2015 UTC-Sun Sep 13 19:22:46 2015 UTC (0.073 )  Run 279279, LB 453 (1442172166971363072.000000,1442172166898514944.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:37:26 2015 UTC-Sun Sep 13 19:37:26 2015 UTC (0.050 )  Run 279279, LB 478 (1442173046412827392.000000,1442173046362826752.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:40:30 2015 UTC-Sun Sep 13 19:40:30 2015 UTC (0.050 )  Run 279279, LB 481 (1442173230858807296.000000,1442173230808806144.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:41:48 2015 UTC-Sun Sep 13 19:41:48 2015 UTC (0.051 )  Run 279279, LB 482 (1442173308275932416.000000,1442173308224979712.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:42:06 2015 UTC-Sun Sep 13 19:42:06 2015 UTC (0.050 )  Run 279279, LB 482 (1442173326195658240.000000,1442173326145657600.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:49:40 2015 UTC-Sun Sep 13 19:49:40 2015 UTC (0.050 )  Run 279279, LB 490 (1442173780333780992.000000,1442173780283780096.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:49:48 2015 UTC-Sun Sep 13 19:49:48 2015 UTC (0.050 )  Run 279279, LB 490 (1442173788136711424.000000,1442173788086708736.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 19:58:41 2015 UTC-Sun Sep 13 19:58:41 2015 UTC (0.050 )  Run 279279, LB 500 (1442174321118415104.000000,1442174321068414464.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:01:55 2015 UTC-Sun Sep 13 20:01:55 2015 UTC (0.050 )  Run 279279, LB 504 (1442174515302156544.000000,1442174515252156160.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:02:40 2015 UTC-Sun Sep 13 20:02:40 2015 UTC (0.050 )  Run 279279, LB 505 (1442174560127956992.000000,1442174560077956352.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:03:41 2015 UTC-Sun Sep 13 20:03:41 2015 UTC (0.050 )  Run 279279, LB 506 (1442174621723931392.000000,1442174621673930752.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:04:14 2015 UTC-Sun Sep 13 20:04:15 2015 UTC (0.050 )  Run 279279, LB 507 (1442174655011953152.000000,1442174654961952512.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:06:22 2015 UTC-Sun Sep 13 20:06:22 2015 UTC (0.050 )  Run 279279, LB 509 (1442174782355974912.000000,1442174782305974016.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:06:53 2015 UTC-Sun Sep 13 20:06:53 2015 UTC (0.050 )  Run 279279, LB 509 (1442174813297086208.000000,1442174813247085312.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:07:39 2015 UTC-Sun Sep 13 20:07:39 2015 UTC (0.050 )  Run 279279, LB 510 (1442174859753979392.000000,1442174859703979008.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:13:43 2015 UTC-Sun Sep 13 20:13:43 2015 UTC (0.050 )  Run 279279, LB 517 (1442175223145217280.000000,1442175223095216640.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:14:33 2015 UTC-Sun Sep 13 20:14:33 2015 UTC (0.073 )  Run 279279, LB 517 (1442175273955475968.000000,1442175273882442240.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:14:59 2015 UTC-Sun Sep 13 20:14:59 2015 UTC (0.050 )  Run 279279, LB 518 (1442175299645110528.000000,1442175299595109888.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:16:56 2015 UTC-Sun Sep 13 20:16:56 2015 UTC (0.050 )  Run 279279, LB 520 (1442175416643491328.000000,1442175416593490688.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:19:34 2015 UTC-Sun Sep 13 20:19:34 2015 UTC (0.050 )  Run 279279, LB 522 (1442175574677230848.000000,1442175574627230208.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:24:55 2015 UTC-Sun Sep 13 20:24:55 2015 UTC (0.074 )  Run 279279, LB 528 (1442175895896465920.000000,1442175895822128128.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:30:04 2015 UTC-Sun Sep 13 20:30:04 2015 UTC (0.050 )  Run 279279, LB 533 (1442176204634692096.000000,1442176204584691456.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:30:18 2015 UTC-Sun Sep 13 20:30:18 2015 UTC (0.050 )  Run 279279, LB 533 (1442176218548891136.000000,1442176218498890240.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:31:16 2015 UTC-Sun Sep 13 20:31:16 2015 UTC (0.050 )  Run 279279, LB 534 (1442176276939689216.000000,1442176276889688576.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:32:45 2015 UTC-Sun Sep 13 20:32:45 2015 UTC (0.050 )  Run 279279, LB 536 (1442176365535302656.000000,1442176365485302016.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:33:48 2015 UTC-Sun Sep 13 20:33:48 2015 UTC (0.050 )  Run 279279, LB 537 (1442176428224515072.000000,1442176428174514432.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:34:19 2015 UTC-Sun Sep 13 20:34:19 2015 UTC (0.050 )  Run 279279, LB 537 (1442176459569295104.000000,1442176459519294464.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:39:23 2015 UTC-Sun Sep 13 20:39:24 2015 UTC (0.050 )  Run 279279, LB 542 (1442176764023327232.000000,1442176763973326848.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:48:12 2015 UTC-Sun Sep 13 20:48:12 2015 UTC (0.050 )  Run 279279, LB 552 (1442177292507737088.000000,1442177292457736448.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:48:12 2015 UTC-Sun Sep 13 20:48:12 2015 UTC (0.050 )  Run 279279, LB 552 (1442177292602167296.000000,1442177292552166400.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:49:57 2015 UTC-Sun Sep 13 20:49:57 2015 UTC (0.050 )  Run 279279, LB 554 (1442177397167562752.000000,1442177397117561600.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:55:01 2015 UTC-Sun Sep 13 20:55:01 2015 UTC (0.050 )  Run 279279, LB 559 (1442177701880106496.000000,1442177701830105856.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:56:13 2015 UTC-Sun Sep 13 20:56:13 2015 UTC (0.050 )  Run 279279, LB 560 (1442177773766840832.000000,1442177773716840192.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:56:19 2015 UTC-Sun Sep 13 20:56:19 2015 UTC (0.050 )  Run 279279, LB 560 (1442177779972431872.000000,1442177779922430976.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 20:57:45 2015 UTC-Sun Sep 13 20:57:45 2015 UTC (0.050 )  Run 279279, LB 561 (1442177865093224704.000000,1442177865043224320.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 21:00:45 2015 UTC-Sun Sep 13 21:00:45 2015 UTC (0.050 )  Run 279279, LB 564 (1442178045434309376.000000,1442178045384308480.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 21:01:10 2015 UTC-Sun Sep 13 21:01:10 2015 UTC (0.050 )  Run 279279, LB 565 (1442178070949022208.000000,1442178070899021824.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 21:05:28 2015 UTC-Sun Sep 13 21:05:28 2015 UTC (0.050 )  Run 279279, LB 569 (1442178328477053696.000000,1442178328427053056.000000)
Event Veto ['NoiseBurst'], Sun Sep 13 21:07:00 2015 UTC-Sun Sep 13 21:07:00 2015 UTC (0.050 )  Run 279279, LB 571 (1442178420656645120.000000,1442178420606644480.000000)
Found a total of 141 noisy periods, covering a total of 7.32 seconds
Found a total of 0 corruption periods, covering a total of 0.00 seconds
Lumi loss due to noise-bursts: 10.21 nb-1 out of 23440.61 nb-1 (0.44 per-mil)
Overlaps are counted as noise
