280614 280614
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 280614 to 280614
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 280614 to run 280614  lasting from Mon Sep 28 22:53:07 2015 UTC to Tue Sep 29 08:03:41 2015 UTC
Event Veto ['NoiseBurst'], Tue Sep 29 04:44:37 2015 UTC-Tue Sep 29 04:44:38 2015 UTC (0.050 )  Run 280614, LB 356 (1443501878003106048.000000,1443501877953104896.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 04:45:00 2015 UTC-Tue Sep 29 04:45:00 2015 UTC (0.064 )  Run 280614, LB 356 (1443501900408305408.000000,1443501900344234240.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 04:46:16 2015 UTC-Tue Sep 29 04:46:16 2015 UTC (0.050 )  Run 280614, LB 357 (1443501976161177600.000000,1443501976111176704.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 04:50:20 2015 UTC-Tue Sep 29 04:50:20 2015 UTC (0.050 )  Run 280614, LB 361 (1443502220050415360.000000,1443502220000414208.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 04:53:07 2015 UTC-Tue Sep 29 04:53:08 2015 UTC (0.050 )  Run 280614, LB 364 (1443502388018996736.000000,1443502387968996096.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:08:56 2015 UTC-Tue Sep 29 05:08:56 2015 UTC (0.050 )  Run 280614, LB 381 (1443503336333552896.000000,1443503336283552256.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:09:41 2015 UTC-Tue Sep 29 05:09:41 2015 UTC (0.050 )  Run 280614, LB 381 (1443503381504425984.000000,1443503381454425600.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:11:22 2015 UTC-Tue Sep 29 05:11:22 2015 UTC (0.050 )  Run 280614, LB 383 (1443503482287000320.000000,1443503482236999680.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:11:35 2015 UTC-Tue Sep 29 05:11:35 2015 UTC (0.082 )  Run 280614, LB 383 (1443503495884577536.000000,1443503495802244864.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:11:40 2015 UTC-Tue Sep 29 05:11:40 2015 UTC (0.050 )  Run 280614, LB 383 (1443503500356873984.000000,1443503500306873344.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:11:46 2015 UTC-Tue Sep 29 05:11:46 2015 UTC (0.050 )  Run 280614, LB 383 (1443503506965487104.000000,1443503506915486464.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:12:03 2015 UTC-Tue Sep 29 05:12:03 2015 UTC (0.050 )  Run 280614, LB 384 (1443503523280955648.000000,1443503523230955008.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:12:36 2015 UTC-Tue Sep 29 05:12:36 2015 UTC (0.055 )  Run 280614, LB 385 (1443503556228643840.000000,1443503556173476864.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:12:50 2015 UTC-Tue Sep 29 05:12:50 2015 UTC (0.050 )  Run 280614, LB 385 (1443503570414615552.000000,1443503570364614656.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:13:01 2015 UTC-Tue Sep 29 05:13:01 2015 UTC (0.050 )  Run 280614, LB 385 (1443503581367975936.000000,1443503581317975296.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:13:25 2015 UTC-Tue Sep 29 05:13:25 2015 UTC (0.050 )  Run 280614, LB 386 (1443503605443558144.000000,1443503605393557504.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:13:50 2015 UTC-Tue Sep 29 05:13:50 2015 UTC (0.050 )  Run 280614, LB 386 (1443503630329895168.000000,1443503630279894528.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:14:26 2015 UTC-Tue Sep 29 05:14:26 2015 UTC (0.050 )  Run 280614, LB 387 (1443503666178142976.000000,1443503666128142592.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:15:26 2015 UTC-Tue Sep 29 05:15:26 2015 UTC (0.080 )  Run 280614, LB 388 (1443503726976993024.000000,1443503726897470976.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:16:04 2015 UTC-Tue Sep 29 05:16:04 2015 UTC (0.050 )  Run 280614, LB 388 (1443503764508303616.000000,1443503764458302976.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:18:36 2015 UTC-Tue Sep 29 05:18:36 2015 UTC (0.050 )  Run 280614, LB 392 (1443503916506407168.000000,1443503916456406528.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:19:39 2015 UTC-Tue Sep 29 05:19:39 2015 UTC (0.050 )  Run 280614, LB 393 (1443503979892352768.000000,1443503979842352128.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:20:54 2015 UTC-Tue Sep 29 05:20:54 2015 UTC (0.050 )  Run 280614, LB 395 (1443504054953203456.000000,1443504054903202816.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:22:35 2015 UTC-Tue Sep 29 05:22:35 2015 UTC (0.052 )  Run 280614, LB 396 (1443504155160107008.000000,1443504155107935744.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:26:00 2015 UTC-Tue Sep 29 05:26:00 2015 UTC (0.050 )  Run 280614, LB 400 (1443504360469629184.000000,1443504360419628800.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:29:40 2015 UTC-Tue Sep 29 05:29:40 2015 UTC (0.050 )  Run 280614, LB 404 (1443504580739172096.000000,1443504580689171712.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:33:58 2015 UTC-Tue Sep 29 05:33:59 2015 UTC (0.050 )  Run 280614, LB 408 (1443504839032432128.000000,1443504838982431488.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:34:01 2015 UTC-Tue Sep 29 05:34:01 2015 UTC (0.050 )  Run 280614, LB 408 (1443504841591172864.000000,1443504841541172480.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:34:07 2015 UTC-Tue Sep 29 05:34:07 2015 UTC (0.050 )  Run 280614, LB 408 (1443504847686029312.000000,1443504847636028672.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:34:18 2015 UTC-Tue Sep 29 05:34:18 2015 UTC (0.050 )  Run 280614, LB 408 (1443504858200969216.000000,1443504858150968576.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:34:20 2015 UTC-Tue Sep 29 05:34:20 2015 UTC (0.050 )  Run 280614, LB 408 (1443504860848087808.000000,1443504860798087168.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:34:55 2015 UTC-Tue Sep 29 05:34:55 2015 UTC (0.050 )  Run 280614, LB 409 (1443504895754691584.000000,1443504895704691200.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:35:02 2015 UTC-Tue Sep 29 05:35:02 2015 UTC (0.069 )  Run 280614, LB 409 (1443504902118170368.000000,1443504902049035264.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:35:05 2015 UTC-Tue Sep 29 05:35:05 2015 UTC (0.057 )  Run 280614, LB 409 (1443504905120522496.000000,1443504905063146240.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:35:24 2015 UTC-Tue Sep 29 05:35:24 2015 UTC (0.087 )  Run 280614, LB 410 (1443504924370247424.000000,1443504924282976512.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:35:49 2015 UTC-Tue Sep 29 05:35:49 2015 UTC (0.050 )  Run 280614, LB 410 (1443504949193308416.000000,1443504949143308032.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:35:55 2015 UTC-Tue Sep 29 05:35:55 2015 UTC (0.050 )  Run 280614, LB 410 (1443504955130945024.000000,1443504955080944384.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:36:25 2015 UTC-Tue Sep 29 05:36:25 2015 UTC (0.050 )  Run 280614, LB 411 (1443504985119246592.000000,1443504985069245952.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:36:51 2015 UTC-Tue Sep 29 05:36:51 2015 UTC (0.050 )  Run 280614, LB 411 (1443505011835582208.000000,1443505011785581824.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:36:59 2015 UTC-Tue Sep 29 05:36:59 2015 UTC (0.050 )  Run 280614, LB 411 (1443505019061552384.000000,1443505019011551744.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:37:10 2015 UTC-Tue Sep 29 05:37:10 2015 UTC (0.050 )  Run 280614, LB 411 (1443505030080542464.000000,1443505030030541824.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:38:05 2015 UTC-Tue Sep 29 05:38:05 2015 UTC (0.050 )  Run 280614, LB 412 (1443505085235978240.000000,1443505085185977856.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:38:08 2015 UTC-Tue Sep 29 05:38:08 2015 UTC (0.050 )  Run 280614, LB 412 (1443505088158618112.000000,1443505088108617472.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:38:54 2015 UTC-Tue Sep 29 05:38:54 2015 UTC (0.050 )  Run 280614, LB 413 (1443505134594294528.000000,1443505134544293888.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:39:01 2015 UTC-Tue Sep 29 05:39:01 2015 UTC (0.050 )  Run 280614, LB 413 (1443505141840397824.000000,1443505141790397440.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:39:08 2015 UTC-Tue Sep 29 05:39:08 2015 UTC (0.050 )  Run 280614, LB 413 (1443505148629680640.000000,1443505148579680000.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:41:36 2015 UTC-Tue Sep 29 05:41:36 2015 UTC (0.050 )  Run 280614, LB 416 (1443505296991072512.000000,1443505296941071616.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:42:19 2015 UTC-Tue Sep 29 05:42:19 2015 UTC (0.050 )  Run 280614, LB 416 (1443505339304180224.000000,1443505339254179584.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:53:41 2015 UTC-Tue Sep 29 05:53:41 2015 UTC (0.050 )  Run 280614, LB 428 (1443506021814039040.000000,1443506021764038656.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 05:53:59 2015 UTC-Tue Sep 29 05:53:59 2015 UTC (0.050 )  Run 280614, LB 428 (1443506039170423552.000000,1443506039120422912.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 06:08:10 2015 UTC-Tue Sep 29 06:08:10 2015 UTC (0.050 )  Run 280614, LB 442 (1443506890099771136.000000,1443506890049771008.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 06:09:23 2015 UTC-Tue Sep 29 06:09:24 2015 UTC (0.105 )  Run 280614, LB 443 (1443506964014860032.000000,1443506963910059008.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 06:23:24 2015 UTC-Tue Sep 29 06:23:24 2015 UTC (0.050 )  Run 280614, LB 458 (1443507804350137600.000000,1443507804300136960.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 06:26:33 2015 UTC-Tue Sep 29 06:26:33 2015 UTC (0.050 )  Run 280614, LB 461 (1443507993356666368.000000,1443507993306665728.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 06:32:11 2015 UTC-Tue Sep 29 06:32:12 2015 UTC (0.050 )  Run 280614, LB 466 (1443508332046338304.000000,1443508331996337664.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 06:38:08 2015 UTC-Tue Sep 29 06:38:08 2015 UTC (0.050 )  Run 280614, LB 472 (1443508688991548928.000000,1443508688941548288.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 06:39:44 2015 UTC-Tue Sep 29 06:39:44 2015 UTC (0.055 )  Run 280614, LB 474 (1443508784893709824.000000,1443508784838493696.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 06:49:07 2015 UTC-Tue Sep 29 06:49:07 2015 UTC (0.050 )  Run 280614, LB 484 (1443509347700536320.000000,1443509347650387456.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 06:49:51 2015 UTC-Tue Sep 29 06:49:51 2015 UTC (0.050 )  Run 280614, LB 485 (1443509391117193216.000000,1443509391066749184.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 07:05:14 2015 UTC-Tue Sep 29 07:05:14 2015 UTC (0.050 )  Run 280614, LB 500 (1443510314405540096.000000,1443510314355539456.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 07:05:14 2015 UTC-Tue Sep 29 07:05:14 2015 UTC (0.050 )  Run 280614, LB 500 (1443510314516879616.000000,1443510314466877184.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 07:07:34 2015 UTC-Tue Sep 29 07:07:34 2015 UTC (0.050 )  Run 280614, LB 503 (1443510454696329216.000000,1443510454646328576.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 07:11:38 2015 UTC-Tue Sep 29 07:11:38 2015 UTC (0.050 )  Run 280614, LB 507 (1443510698599086080.000000,1443510698549085696.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 07:16:28 2015 UTC-Tue Sep 29 07:16:28 2015 UTC (0.050 )  Run 280614, LB 511 (1443510988959311104.000000,1443510988909310464.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 07:16:44 2015 UTC-Tue Sep 29 07:16:44 2015 UTC (0.050 )  Run 280614, LB 512 (1443511004455154432.000000,1443511004404684032.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 07:17:29 2015 UTC-Tue Sep 29 07:17:29 2015 UTC (0.050 )  Run 280614, LB 512 (1443511049327786240.000000,1443511049277785856.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 07:17:44 2015 UTC-Tue Sep 29 07:17:44 2015 UTC (0.050 )  Run 280614, LB 513 (1443511064910953728.000000,1443511064860953088.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 07:29:39 2015 UTC-Tue Sep 29 07:29:39 2015 UTC (0.050 )  Run 280614, LB 525 (1443511779183605504.000000,1443511779133561600.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 07:30:19 2015 UTC-Tue Sep 29 07:30:19 2015 UTC (0.050 )  Run 280614, LB 526 (1443511819905447680.000000,1443511819855447040.000000)
Event Veto ['DataCorruption'], Tue Sep 29 07:31:08 2015 UTC-Tue Sep 29 07:31:12 2015 UTC (4.226 )  Run 280614, LB 527 (1443511872446283008.000000,1443511868220173568.000000)
Event Veto ['NoiseBurst'], Tue Sep 29 07:43:10 2015 UTC-Tue Sep 29 07:43:10 2015 UTC (0.088 )  Run 280614, LB 539 (1443512590938707200.000000,1443512590850641920.000000)
Found a total of 70 noisy periods, covering a total of 3.75 seconds
Found a total of 1 corruption periods, covering a total of 4.23 seconds
Lumi loss due to noise-bursts: 10.59 nb-1 out of 31719.64 nb-1 (0.33 per-mil)
Lumi loss due to corruption: 11.31 nb-1 out of 31719.64 nb-1 (0.36 per-mil)
Overlaps are counted as noise
