Warning in <TInterpreter::ReadRootmapFile>: class  SG::GenericElementLinkBase<SG::IdentContIndexingPolicy<Muon::MuonPrepDataContainer<Muon::MuonPrepDataCollection<Muon::MdtPrepData> > > > found in MuonRIO_OnTrackDict.so  is already in iMuGirlStauDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<unsigned int,double> found in CaloEventDict.so  is already in libPileupReweightingLib.so 
Warning in <TInterpreter::ReadRootmapFile>: class  L1CaloCoolChannelId found in TrigT1CaloCalibConditionsDict.so  is already in LArMonitoringDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<unsigned int,unsigned int> found in AtlasSTLAddReflexDict.so  is already in libPileupReweightingLib.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<int,float> found in libCore.so  is already in AtlasSTLAddReflexDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<string,double> found in libCore.so  is already in AtlasSTLAddReflexDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > found in libGenVector.so  is already in xAODCoreAthenaDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  ROOT::Math::PtEtaPhiM4D<double> found in libGenVector.so  is already in xAODCoreAthenaDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD1-00  Run 305735 to 305735
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc49-opt/20.7.5/AtlasCore/20.7.5/InstallArea/XML/AtlasAuthentication/dblookup.xml file
[?1034hDumping EventVeto data from run 305735 to run 305735  lasting from Sun Aug  7 08:31:31 2016 UTC to Sun Aug  7 15:30:16 2016 UTC
Event Veto ['NoiseBurst'], Sun Aug  7 10:53:56 2016 UTC-Sun Aug  7 10:53:56 2016 UTC (0.010 )  Run 305735, LB 163 (1470567236952534272.000000,1470567236942533632.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 10:54:59 2016 UTC-Sun Aug  7 10:54:59 2016 UTC (0.010 )  Run 305735, LB 164 (1470567299947083264.000000,1470567299936836864.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 10:56:48 2016 UTC-Sun Aug  7 10:56:48 2016 UTC (0.010 )  Run 305735, LB 166 (1470567408493771008.000000,1470567408483528192.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 10:58:43 2016 UTC-Sun Aug  7 10:58:43 2016 UTC (0.010 )  Run 305735, LB 168 (1470567523619659520.000000,1470567523609639936.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 11:01:01 2016 UTC-Sun Aug  7 11:01:01 2016 UTC (0.010 )  Run 305735, LB 170 (1470567661910610944.000000,1470567661900508160.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 11:12:20 2016 UTC-Sun Aug  7 11:12:20 2016 UTC (0.012 )  Run 305735, LB 186 (1470568340558455296.000000,1470568340546916608.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 11:12:34 2016 UTC-Sun Aug  7 11:12:34 2016 UTC (0.010 )  Run 305735, LB 186 (1470568354549737728.000000,1470568354539625472.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 11:15:28 2016 UTC-Sun Aug  7 11:15:28 2016 UTC (0.010 )  Run 305735, LB 189 (1470568528497836800.000000,1470568528487522304.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 11:16:55 2016 UTC-Sun Aug  7 11:16:55 2016 UTC (0.010 )  Run 305735, LB 190 (1470568615104609280.000000,1470568615094499584.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 11:19:37 2016 UTC-Sun Aug  7 11:19:37 2016 UTC (0.010 )  Run 305735, LB 193 (1470568777786202880.000000,1470568777776109568.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 11:23:10 2016 UTC-Sun Aug  7 11:23:10 2016 UTC (0.010 )  Run 305735, LB 196 (1470568990643299584.000000,1470568990633299200.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 11:28:18 2016 UTC-Sun Aug  7 11:28:18 2016 UTC (0.012 )  Run 305735, LB 202 (1470569298267820800.000000,1470569298255638272.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 11:34:15 2016 UTC-Sun Aug  7 11:34:15 2016 UTC (0.013 )  Run 305735, LB 208 (1470569655674248704.000000,1470569655661710080.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 11:34:16 2016 UTC-Sun Aug  7 11:34:16 2016 UTC (0.014 )  Run 305735, LB 208 (1470569656279086848.000000,1470569656265039872.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 11:51:07 2016 UTC-Sun Aug  7 11:51:07 2016 UTC (0.017 )  Run 305735, LB 225 (1470570667982884608.000000,1470570667965616896.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 12:00:12 2016 UTC-Sun Aug  7 12:00:12 2016 UTC (0.010 )  Run 305735, LB 235 (1470571212846777600.000000,1470571212836475904.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 12:01:56 2016 UTC-Sun Aug  7 12:01:56 2016 UTC (0.010 )  Run 305735, LB 236 (1470571316726548224.000000,1470571316716249600.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 12:11:56 2016 UTC-Sun Aug  7 12:11:56 2016 UTC (0.010 )  Run 305735, LB 246 (1470571916203414272.000000,1470571916193277440.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 12:14:22 2016 UTC-Sun Aug  7 12:14:22 2016 UTC (0.010 )  Run 305735, LB 249 (1470572062424040192.000000,1470572062413941504.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 12:34:07 2016 UTC-Sun Aug  7 12:34:07 2016 UTC (0.010 )  Run 305735, LB 268 (1470573247673014784.000000,1470573247663014144.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 12:34:58 2016 UTC-Sun Aug  7 12:34:58 2016 UTC (0.010 )  Run 305735, LB 269 (1470573298340255488.000000,1470573298330255104.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 12:46:52 2016 UTC-Sun Aug  7 12:46:52 2016 UTC (0.010 )  Run 305735, LB 281 (1470574012589746688.000000,1470574012579746560.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 12:49:09 2016 UTC-Sun Aug  7 12:49:09 2016 UTC (0.010 )  Run 305735, LB 284 (1470574149675001600.000000,1470574149664897792.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 12:52:57 2016 UTC-Sun Aug  7 12:52:57 2016 UTC (0.010 )  Run 305735, LB 288 (1470574377119582464.000000,1470574377109573632.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 12:59:55 2016 UTC-Sun Aug  7 12:59:55 2016 UTC (0.010 )  Run 305735, LB 294 (1470574795109265408.000000,1470574795099010816.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 13:02:43 2016 UTC-Sun Aug  7 13:02:43 2016 UTC (0.010 )  Run 305735, LB 297 (1470574963504034304.000000,1470574963493837824.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 13:02:43 2016 UTC-Sun Aug  7 13:02:43 2016 UTC (0.011 )  Run 305735, LB 297 (1470574963677392384.000000,1470574963666757888.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 13:03:38 2016 UTC-Sun Aug  7 13:03:38 2016 UTC (0.010 )  Run 305735, LB 298 (1470575018159994368.000000,1470575018149808128.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 13:03:38 2016 UTC-Sun Aug  7 13:03:38 2016 UTC (0.010 )  Run 305735, LB 298 (1470575018309776896.000000,1470575018299776768.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 13:21:21 2016 UTC-Sun Aug  7 13:21:21 2016 UTC (0.010 )  Run 305735, LB 318 (1470576081343114496.000000,1470576081333000448.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 13:25:17 2016 UTC-Sun Aug  7 13:25:17 2016 UTC (0.010 )  Run 305735, LB 322 (1470576317858068224.000000,1470576317848032000.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 13:26:51 2016 UTC-Sun Aug  7 13:26:51 2016 UTC (0.010 )  Run 305735, LB 324 (1470576411548543232.000000,1470576411538319104.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 13:32:17 2016 UTC-Sun Aug  7 13:32:17 2016 UTC (0.010 )  Run 305735, LB 329 (1470576737032865024.000000,1470576737022689024.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 13:33:30 2016 UTC-Sun Aug  7 13:33:30 2016 UTC (0.010 )  Run 305735, LB 330 (1470576810457457408.000000,1470576810447457024.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 13:36:37 2016 UTC-Sun Aug  7 13:36:37 2016 UTC (0.010 )  Run 305735, LB 333 (1470576997033287168.000000,1470576997023076352.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 13:37:07 2016 UTC-Sun Aug  7 13:37:07 2016 UTC (0.010 )  Run 305735, LB 334 (1470577027796198656.000000,1470577027786145792.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 13:49:36 2016 UTC-Sun Aug  7 13:49:36 2016 UTC (0.010 )  Run 305735, LB 348 (1470577776867522048.000000,1470577776857521152.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 13:54:37 2016 UTC-Sun Aug  7 13:54:38 2016 UTC (0.011 )  Run 305735, LB 354 (1470578078000741632.000000,1470578077989678592.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 13:56:02 2016 UTC-Sun Aug  7 13:56:02 2016 UTC (0.010 )  Run 305735, LB 355 (1470578162756289024.000000,1470578162746288384.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 13:59:26 2016 UTC-Sun Aug  7 13:59:26 2016 UTC (0.010 )  Run 305735, LB 358 (1470578366484620288.000000,1470578366474435584.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 14:02:03 2016 UTC-Sun Aug  7 14:02:03 2016 UTC (0.010 )  Run 305735, LB 361 (1470578523176049152.000000,1470578523165810432.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 14:05:37 2016 UTC-Sun Aug  7 14:05:37 2016 UTC (0.010 )  Run 305735, LB 364 (1470578737143441920.000000,1470578737133441792.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 14:12:18 2016 UTC-Sun Aug  7 14:12:18 2016 UTC (0.010 )  Run 305735, LB 371 (1470579138730320384.000000,1470579138720103168.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 14:16:15 2016 UTC-Sun Aug  7 14:16:15 2016 UTC (0.019 )  Run 305735, LB 375 (1470579375951929856.000000,1470579375932466432.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 14:39:41 2016 UTC-Sun Aug  7 14:39:41 2016 UTC (0.010 )  Run 305735, LB 401 (1470580781069184256.000000,1470580781059183872.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 14:40:51 2016 UTC-Sun Aug  7 14:40:51 2016 UTC (0.010 )  Run 305735, LB 402 (1470580851235023360.000000,1470580851224700672.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 14:43:37 2016 UTC-Sun Aug  7 14:43:37 2016 UTC (0.010 )  Run 305735, LB 404 (1470581017857180928.000000,1470581017846814208.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 14:46:49 2016 UTC-Sun Aug  7 14:46:49 2016 UTC (0.010 )  Run 305735, LB 408 (1470581209096881664.000000,1470581209086881280.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 14:51:01 2016 UTC-Sun Aug  7 14:51:01 2016 UTC (0.010 )  Run 305735, LB 414 (1470581461749891840.000000,1470581461739891200.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 14:51:13 2016 UTC-Sun Aug  7 14:51:13 2016 UTC (0.010 )  Run 305735, LB 414 (1470581473356856064.000000,1470581473346855424.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 14:51:19 2016 UTC-Sun Aug  7 14:51:19 2016 UTC (0.010 )  Run 305735, LB 414 (1470581479725582080.000000,1470581479715581952.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 14:52:28 2016 UTC-Sun Aug  7 14:52:28 2016 UTC (0.010 )  Run 305735, LB 415 (1470581548611920128.000000,1470581548601919488.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 14:52:44 2016 UTC-Sun Aug  7 14:52:44 2016 UTC (0.010 )  Run 305735, LB 415 (1470581564749799680.000000,1470581564739799296.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 14:54:30 2016 UTC-Sun Aug  7 14:54:30 2016 UTC (0.010 )  Run 305735, LB 417 (1470581670138527232.000000,1470581670128395264.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 15:00:05 2016 UTC-Sun Aug  7 15:00:05 2016 UTC (0.010 )  Run 305735, LB 423 (1470582005879965696.000000,1470582005869939712.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 15:03:32 2016 UTC-Sun Aug  7 15:03:32 2016 UTC (0.010 )  Run 305735, LB 426 (1470582212391161600.000000,1470582212380951808.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 15:04:29 2016 UTC-Sun Aug  7 15:04:29 2016 UTC (0.010 )  Run 305735, LB 427 (1470582269335424256.000000,1470582269325360384.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 15:04:41 2016 UTC-Sun Aug  7 15:04:41 2016 UTC (0.010 )  Run 305735, LB 427 (1470582281172544512.000000,1470582281162400000.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 15:12:07 2016 UTC-Sun Aug  7 15:12:07 2016 UTC (0.010 )  Run 305735, LB 435 (1470582727329989120.000000,1470582727319943424.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 15:16:59 2016 UTC-Sun Aug  7 15:16:59 2016 UTC (0.010 )  Run 305735, LB 440 (1470583019761687552.000000,1470583019751581440.000000)
Event Veto ['NoiseBurst'], Sun Aug  7 15:18:43 2016 UTC-Sun Aug  7 15:18:43 2016 UTC (0.017 )  Run 305735, LB 441 (1470583123359399936.000000,1470583123342473728.000000)
Found a total of 61 noisy periods, covering a total of 0.65 seconds
Lumi loss due to noise-bursts: 5.40 nb-1 out of 138495.72 nb-1 (0.04 per-mil)
