Warning in <TInterpreter::ReadRootmapFile>: class  SG::GenericElementLinkBase<SG::IdentContIndexingPolicy<Muon::MuonPrepDataContainer<Muon::MuonPrepDataCollection<Muon::MdtPrepData> > > > found in MuonRIO_OnTrackDict.so  is already in iMuGirlStauDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<unsigned int,double> found in CaloEventDict.so  is already in libPileupReweightingLib.so 
Warning in <TInterpreter::ReadRootmapFile>: class  L1CaloCoolChannelId found in TrigT1CaloCalibConditionsDict.so  is already in LArMonitoringDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<unsigned int,unsigned int> found in AtlasSTLAddReflexDict.so  is already in libPileupReweightingLib.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<int,float> found in libCore.so  is already in AtlasSTLAddReflexDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<string,double> found in libCore.so  is already in AtlasSTLAddReflexDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > found in libGenVector.so  is already in xAODCoreAthenaDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  ROOT::Math::PtEtaPhiM4D<double> found in libGenVector.so  is already in xAODCoreAthenaDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD1-00  Run 303499 to 303499
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc49-opt/20.7.5/AtlasCore/20.7.5/InstallArea/XML/AtlasAuthentication/dblookup.xml file
[?1034hDumping EventVeto data from run 303499 to run 303499  lasting from Fri Jul  8 13:21:38 2016 UTC to Sat Jul  9 12:38:34 2016 UTC
Event Veto ['NoiseBurst'], Fri Jul  8 14:09:38 2016 UTC-Fri Jul  8 14:09:38 2016 UTC (0.010 )  Run 303499, LB 52 (1467986978293348864.000000,1467986978283348224.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 14:10:54 2016 UTC-Fri Jul  8 14:10:54 2016 UTC (0.010 )  Run 303499, LB 54 (1467987054279583232.000000,1467987054269496832.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 14:13:32 2016 UTC-Fri Jul  8 14:13:32 2016 UTC (0.010 )  Run 303499, LB 58 (1467987212179577088.000000,1467987212169576448.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 14:20:13 2016 UTC-Fri Jul  8 14:20:13 2016 UTC (0.010 )  Run 303499, LB 65 (1467987613218663424.000000,1467987613208507904.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 14:23:14 2016 UTC-Fri Jul  8 14:23:14 2016 UTC (0.010 )  Run 303499, LB 69 (1467987794235556608.000000,1467987794225556224.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 14:25:07 2016 UTC-Fri Jul  8 14:25:07 2016 UTC (0.012 )  Run 303499, LB 71 (1467987907166133248.000000,1467987907154400256.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 14:43:34 2016 UTC-Fri Jul  8 14:43:34 2016 UTC (0.010 )  Run 303499, LB 91 (1467989014713719552.000000,1467989014703470592.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 14:44:01 2016 UTC-Fri Jul  8 14:44:01 2016 UTC (0.010 )  Run 303499, LB 92 (1467989041469614080.000000,1467989041459611392.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 14:44:30 2016 UTC-Fri Jul  8 14:44:30 2016 UTC (0.010 )  Run 303499, LB 92 (1467989070585166080.000000,1467989070574910976.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 14:46:06 2016 UTC-Fri Jul  8 14:46:06 2016 UTC (0.019 )  Run 303499, LB 94 (1467989166152326656.000000,1467989166133428736.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 14:59:36 2016 UTC-Fri Jul  8 14:59:36 2016 UTC (0.010 )  Run 303499, LB 108 (1467989976083550720.000000,1467989976073544192.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 15:07:05 2016 UTC-Fri Jul  8 15:07:05 2016 UTC (0.010 )  Run 303499, LB 115 (1467990425432829696.000000,1467990425422718208.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 15:22:59 2016 UTC-Fri Jul  8 15:22:59 2016 UTC (0.010 )  Run 303499, LB 134 (1467991379815837440.000000,1467991379805678848.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 15:28:37 2016 UTC-Fri Jul  8 15:28:37 2016 UTC (0.010 )  Run 303499, LB 140 (1467991717450855424.000000,1467991717440854784.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 15:30:19 2016 UTC-Fri Jul  8 15:30:19 2016 UTC (0.010 )  Run 303499, LB 142 (1467991819292987392.000000,1467991819282986752.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 15:31:30 2016 UTC-Fri Jul  8 15:31:30 2016 UTC (0.010 )  Run 303499, LB 143 (1467991890167806464.000000,1467991890157805824.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 15:36:39 2016 UTC-Fri Jul  8 15:36:39 2016 UTC (0.010 )  Run 303499, LB 148 (1467992199055319552.000000,1467992199045017344.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 15:47:04 2016 UTC-Fri Jul  8 15:47:04 2016 UTC (0.010 )  Run 303499, LB 160 (1467992824393523712.000000,1467992824383457536.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 15:47:46 2016 UTC-Fri Jul  8 15:47:46 2016 UTC (0.010 )  Run 303499, LB 161 (1467992866815259648.000000,1467992866804810496.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 16:03:22 2016 UTC-Fri Jul  8 16:03:22 2016 UTC (0.010 )  Run 303499, LB 178 (1467993802311884032.000000,1467993802301627904.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 16:04:22 2016 UTC-Fri Jul  8 16:04:22 2016 UTC (0.010 )  Run 303499, LB 179 (1467993862038732800.000000,1467993862028449536.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 16:23:20 2016 UTC-Fri Jul  8 16:23:20 2016 UTC (0.010 )  Run 303499, LB 199 (1467995000039590144.000000,1467995000029589504.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 16:30:57 2016 UTC-Fri Jul  8 16:30:57 2016 UTC (0.010 )  Run 303499, LB 207 (1467995457407608832.000000,1467995457397608192.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 16:31:40 2016 UTC-Fri Jul  8 16:31:40 2016 UTC (0.010 )  Run 303499, LB 207 (1467995500341156608.000000,1467995500331150080.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 16:32:22 2016 UTC-Fri Jul  8 16:32:22 2016 UTC (0.010 )  Run 303499, LB 208 (1467995542834369792.000000,1467995542824369408.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 16:40:27 2016 UTC-Fri Jul  8 16:40:27 2016 UTC (0.010 )  Run 303499, LB 216 (1467996027303432448.000000,1467996027293275648.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 16:42:41 2016 UTC-Fri Jul  8 16:42:41 2016 UTC (0.010 )  Run 303499, LB 218 (1467996161683880960.000000,1467996161673879296.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 16:49:23 2016 UTC-Fri Jul  8 16:49:23 2016 UTC (0.010 )  Run 303499, LB 228 (1467996563077900800.000000,1467996563067851264.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 16:49:25 2016 UTC-Fri Jul  8 16:49:25 2016 UTC (0.010 )  Run 303499, LB 228 (1467996565572240640.000000,1467996565561804032.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 16:51:20 2016 UTC-Fri Jul  8 16:51:20 2016 UTC (0.010 )  Run 303499, LB 230 (1467996680982897152.000000,1467996680972698368.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 16:54:49 2016 UTC-Fri Jul  8 16:54:49 2016 UTC (0.010 )  Run 303499, LB 234 (1467996889319224320.000000,1467996889309106176.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 17:00:57 2016 UTC-Fri Jul  8 17:00:57 2016 UTC (0.010 )  Run 303499, LB 242 (1467997257925166336.000000,1467997257915165440.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 17:01:55 2016 UTC-Fri Jul  8 17:01:55 2016 UTC (0.018 )  Run 303499, LB 243 (1467997315402189568.000000,1467997315384364288.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 17:12:11 2016 UTC-Fri Jul  8 17:12:11 2016 UTC (0.010 )  Run 303499, LB 253 (1467997931402195200.000000,1467997931391955200.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 17:12:52 2016 UTC-Fri Jul  8 17:12:52 2016 UTC (0.010 )  Run 303499, LB 254 (1467997972364167936.000000,1467997972354167552.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 17:21:59 2016 UTC-Fri Jul  8 17:22:00 2016 UTC (0.010 )  Run 303499, LB 263 (1467998520009771008.000000,1467998519999768576.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 17:22:39 2016 UTC-Fri Jul  8 17:22:39 2016 UTC (0.010 )  Run 303499, LB 263 (1467998559252418816.000000,1467998559242109184.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 17:31:36 2016 UTC-Fri Jul  8 17:31:36 2016 UTC (0.015 )  Run 303499, LB 273 (1467999096316490752.000000,1467999096301758720.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 17:36:18 2016 UTC-Fri Jul  8 17:36:18 2016 UTC (0.010 )  Run 303499, LB 278 (1467999378841376256.000000,1467999378831376128.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 17:40:13 2016 UTC-Fri Jul  8 17:40:13 2016 UTC (0.010 )  Run 303499, LB 283 (1467999613833797632.000000,1467999613823513344.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 17:48:18 2016 UTC-Fri Jul  8 17:48:18 2016 UTC (0.011 )  Run 303499, LB 291 (1468000098886199552.000000,1468000098875645440.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 17:52:00 2016 UTC-Fri Jul  8 17:52:00 2016 UTC (0.010 )  Run 303499, LB 295 (1468000320460958208.000000,1468000320450957568.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 18:02:05 2016 UTC-Fri Jul  8 18:02:05 2016 UTC (0.012 )  Run 303499, LB 305 (1468000925065284608.000000,1468000925053531904.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 18:06:04 2016 UTC-Fri Jul  8 18:06:04 2016 UTC (0.010 )  Run 303499, LB 309 (1468001164470895104.000000,1468001164460894464.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 18:10:12 2016 UTC-Fri Jul  8 18:10:12 2016 UTC (0.011 )  Run 303499, LB 313 (1468001412167938048.000000,1468001412156619008.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 18:13:38 2016 UTC-Fri Jul  8 18:13:38 2016 UTC (0.010 )  Run 303499, LB 317 (1468001618798512896.000000,1468001618788363008.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 18:15:39 2016 UTC-Fri Jul  8 18:15:39 2016 UTC (0.010 )  Run 303499, LB 319 (1468001739376282368.000000,1468001739366281472.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 18:15:56 2016 UTC-Fri Jul  8 18:15:56 2016 UTC (0.011 )  Run 303499, LB 319 (1468001756158099200.000000,1468001756147531008.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 18:27:59 2016 UTC-Fri Jul  8 18:27:59 2016 UTC (0.010 )  Run 303499, LB 331 (1468002479692425216.000000,1468002479682312704.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 18:42:20 2016 UTC-Fri Jul  8 18:42:20 2016 UTC (0.010 )  Run 303499, LB 347 (1468003340489242368.000000,1468003340479241984.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 18:42:24 2016 UTC-Fri Jul  8 18:42:24 2016 UTC (0.010 )  Run 303499, LB 347 (1468003344877674240.000000,1468003344867673856.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 18:42:41 2016 UTC-Fri Jul  8 18:42:41 2016 UTC (0.010 )  Run 303499, LB 348 (1468003361910033152.000000,1468003361900032512.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 19:04:27 2016 UTC-Fri Jul  8 19:04:27 2016 UTC (0.010 )  Run 303499, LB 371 (1468004667310909184.000000,1468004667300908800.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 19:06:51 2016 UTC-Fri Jul  8 19:06:51 2016 UTC (0.012 )  Run 303499, LB 373 (1468004811806758912.000000,1468004811794265600.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 19:29:34 2016 UTC-Fri Jul  8 19:29:34 2016 UTC (0.012 )  Run 303499, LB 396 (1468006174599770880.000000,1468006174587446016.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 19:33:25 2016 UTC-Fri Jul  8 19:33:25 2016 UTC (0.010 )  Run 303499, LB 400 (1468006405545881600.000000,1468006405535880960.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 19:33:35 2016 UTC-Fri Jul  8 19:33:35 2016 UTC (0.010 )  Run 303499, LB 401 (1468006415379472896.000000,1468006415369472000.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 19:33:41 2016 UTC-Fri Jul  8 19:33:41 2016 UTC (0.010 )  Run 303499, LB 401 (1468006421209022976.000000,1468006421199022592.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 19:42:59 2016 UTC-Fri Jul  8 19:42:59 2016 UTC (0.010 )  Run 303499, LB 410 (1468006979499850496.000000,1468006979489680640.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 19:48:30 2016 UTC-Fri Jul  8 19:48:30 2016 UTC (0.010 )  Run 303499, LB 417 (1468007310866338816.000000,1468007310856247552.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 19:51:51 2016 UTC-Fri Jul  8 19:51:51 2016 UTC (0.010 )  Run 303499, LB 422 (1468007511250411008.000000,1468007511240410368.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 19:55:03 2016 UTC-Fri Jul  8 19:55:03 2016 UTC (0.019 )  Run 303499, LB 425 (1468007703948844032.000000,1468007703929377536.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 20:00:58 2016 UTC-Fri Jul  8 20:00:58 2016 UTC (0.010 )  Run 303499, LB 432 (1468008058095281664.000000,1468008058085281280.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 20:02:36 2016 UTC-Fri Jul  8 20:02:36 2016 UTC (0.010 )  Run 303499, LB 433 (1468008156880985344.000000,1468008156870893824.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 20:27:41 2016 UTC-Fri Jul  8 20:27:41 2016 UTC (0.017 )  Run 303499, LB 460 (1468009661534107648.000000,1468009661516880384.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 20:30:12 2016 UTC-Fri Jul  8 20:30:12 2016 UTC (0.010 )  Run 303499, LB 463 (1468009812319141120.000000,1468009812309140480.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 20:46:48 2016 UTC-Fri Jul  8 20:46:48 2016 UTC (0.010 )  Run 303499, LB 480 (1468010808434774272.000000,1468010808424524288.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 20:52:21 2016 UTC-Fri Jul  8 20:52:21 2016 UTC (0.018 )  Run 303499, LB 485 (1468011141215053056.000000,1468011141196701184.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 21:12:26 2016 UTC-Fri Jul  8 21:12:26 2016 UTC (0.010 )  Run 303499, LB 505 (1468012346039794688.000000,1468012346029794304.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 21:36:10 2016 UTC-Fri Jul  8 21:36:10 2016 UTC (0.010 )  Run 303499, LB 530 (1468013770749955840.000000,1468013770739955200.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 21:40:50 2016 UTC-Fri Jul  8 21:40:50 2016 UTC (0.010 )  Run 303499, LB 534 (1468014050216453120.000000,1468014050206452480.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 21:44:35 2016 UTC-Fri Jul  8 21:44:35 2016 UTC (0.010 )  Run 303499, LB 538 (1468014275965874432.000000,1468014275955638528.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 21:48:11 2016 UTC-Fri Jul  8 21:48:11 2016 UTC (0.010 )  Run 303499, LB 542 (1468014491416824320.000000,1468014491406823680.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 21:48:15 2016 UTC-Fri Jul  8 21:48:15 2016 UTC (0.010 )  Run 303499, LB 542 (1468014495318106368.000000,1468014495308105984.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 22:02:32 2016 UTC-Fri Jul  8 22:02:32 2016 UTC (0.010 )  Run 303499, LB 556 (1468015352687537920.000000,1468015352677330176.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 22:12:29 2016 UTC-Fri Jul  8 22:12:29 2016 UTC (0.012 )  Run 303499, LB 566 (1468015949373294336.000000,1468015949361537024.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 22:29:12 2016 UTC-Fri Jul  8 22:29:12 2016 UTC (0.017 )  Run 303499, LB 583 (1468016952902765056.000000,1468016952886051328.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 22:43:02 2016 UTC-Fri Jul  8 22:43:02 2016 UTC (0.019 )  Run 303499, LB 597 (1468017782103043328.000000,1468017782083881728.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 22:54:01 2016 UTC-Fri Jul  8 22:54:01 2016 UTC (0.010 )  Run 303499, LB 608 (1468018441332803072.000000,1468018441322543872.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 22:55:48 2016 UTC-Fri Jul  8 22:55:48 2016 UTC (0.010 )  Run 303499, LB 610 (1468018548825273600.000000,1468018548815272960.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 23:03:09 2016 UTC-Fri Jul  8 23:03:09 2016 UTC (0.010 )  Run 303499, LB 617 (1468018989660112384.000000,1468018989649850112.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 23:22:44 2016 UTC-Fri Jul  8 23:22:44 2016 UTC (0.010 )  Run 303499, LB 637 (1468020164485126144.000000,1468020164475125504.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 23:22:55 2016 UTC-Fri Jul  8 23:22:55 2016 UTC (0.010 )  Run 303499, LB 637 (1468020175866195456.000000,1468020175855841280.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 23:35:27 2016 UTC-Fri Jul  8 23:35:27 2016 UTC (0.010 )  Run 303499, LB 649 (1468020927593374976.000000,1468020927583374592.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 23:44:00 2016 UTC-Fri Jul  8 23:44:00 2016 UTC (0.010 )  Run 303499, LB 658 (1468021440151965696.000000,1468021440141715200.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 23:44:09 2016 UTC-Fri Jul  8 23:44:09 2016 UTC (0.010 )  Run 303499, LB 658 (1468021449998942976.000000,1468021449988942592.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 23:53:26 2016 UTC-Fri Jul  8 23:53:26 2016 UTC (0.011 )  Run 303499, LB 667 (1468022006699037696.000000,1468022006688463872.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 00:07:32 2016 UTC-Sat Jul  9 00:07:32 2016 UTC (0.010 )  Run 303499, LB 681 (1468022852858125312.000000,1468022852847834368.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 00:19:46 2016 UTC-Sat Jul  9 00:19:46 2016 UTC (0.016 )  Run 303499, LB 694 (1468023586160106752.000000,1468023586144429568.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 00:26:28 2016 UTC-Sat Jul  9 00:26:28 2016 UTC (0.010 )  Run 303499, LB 701 (1468023988638274304.000000,1468023988628273664.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 00:28:52 2016 UTC-Sat Jul  9 00:28:52 2016 UTC (0.010 )  Run 303499, LB 703 (1468024132771276800.000000,1468024132761261824.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 00:36:20 2016 UTC-Sat Jul  9 00:36:20 2016 UTC (0.010 )  Run 303499, LB 711 (1468024580301588224.000000,1468024580291325440.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 00:43:49 2016 UTC-Sat Jul  9 00:43:49 2016 UTC (0.010 )  Run 303499, LB 718 (1468025029023288064.000000,1468025029013287424.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 00:46:16 2016 UTC-Sat Jul  9 00:46:16 2016 UTC (0.010 )  Run 303499, LB 720 (1468025176851746816.000000,1468025176841536000.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 00:47:14 2016 UTC-Sat Jul  9 00:47:14 2016 UTC (0.010 )  Run 303499, LB 721 (1468025234295768320.000000,1468025234285512704.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 00:56:32 2016 UTC-Sat Jul  9 00:56:32 2016 UTC (0.010 )  Run 303499, LB 731 (1468025792407315968.000000,1468025792397113600.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 00:58:56 2016 UTC-Sat Jul  9 00:58:56 2016 UTC (0.010 )  Run 303499, LB 733 (1468025936939492864.000000,1468025936929394432.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 00:59:48 2016 UTC-Sat Jul  9 00:59:48 2016 UTC (0.010 )  Run 303499, LB 734 (1468025988142680576.000000,1468025988132530432.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 01:14:07 2016 UTC-Sat Jul  9 01:14:07 2016 UTC (0.010 )  Run 303499, LB 750 (1468026847670751744.000000,1468026847660751104.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 01:34:16 2016 UTC-Sat Jul  9 01:34:16 2016 UTC (0.010 )  Run 303499, LB 773 (1468028056458298368.000000,1468028056447983360.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 01:50:50 2016 UTC-Sat Jul  9 01:50:50 2016 UTC (0.010 )  Run 303499, LB 790 (1468029050658286592.000000,1468029050648158720.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 01:56:20 2016 UTC-Sat Jul  9 01:56:20 2016 UTC (0.010 )  Run 303499, LB 796 (1468029380843191552.000000,1468029380832942336.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:05:33 2016 UTC-Sat Jul  9 02:05:33 2016 UTC (0.010 )  Run 303499, LB 805 (1468029933066093568.000000,1468029933055957504.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:12:55 2016 UTC-Sat Jul  9 02:12:55 2016 UTC (0.010 )  Run 303499, LB 812 (1468030375581065728.000000,1468030375570829312.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:14:08 2016 UTC-Sat Jul  9 02:14:08 2016 UTC (0.010 )  Run 303499, LB 814 (1468030448948628224.000000,1468030448938152704.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:19:46 2016 UTC-Sat Jul  9 02:19:46 2016 UTC (0.010 )  Run 303499, LB 820 (1468030786395787264.000000,1468030786385542912.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:30:00 2016 UTC-Sat Jul  9 02:30:00 2016 UTC (0.010 )  Run 303499, LB 830 (1468031400361907968.000000,1468031400351607040.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:50:59 2016 UTC-Sat Jul  9 02:50:59 2016 UTC (0.010 )  Run 303499, LB 852 (1468032659623937280.000000,1468032659613936640.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:08 2016 UTC-Sat Jul  9 02:51:08 2016 UTC (0.012 )  Run 303499, LB 852 (1468032668693999872.000000,1468032668682323456.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:08 2016 UTC-Sat Jul  9 02:51:08 2016 UTC (0.014 )  Run 303499, LB 852 (1468032668766598656.000000,1468032668752312320.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:08 2016 UTC-Sat Jul  9 02:51:08 2016 UTC (0.017 )  Run 303499, LB 852 (1468032668815707648.000000,1468032668798863104.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:08 2016 UTC-Sat Jul  9 02:51:08 2016 UTC (0.010 )  Run 303499, LB 852 (1468032668858453248.000000,1468032668848430080.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:08 2016 UTC-Sat Jul  9 02:51:08 2016 UTC (0.011 )  Run 303499, LB 852 (1468032668887584768.000000,1468032668876567552.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:08 2016 UTC-Sat Jul  9 02:51:08 2016 UTC (0.010 )  Run 303499, LB 852 (1468032668964478208.000000,1468032668954447360.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.010 )  Run 303499, LB 852 (1468032669036422656.000000,1468032669026415872.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.010 )  Run 303499, LB 852 (1468032669225732864.000000,1468032669215704832.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.021 )  Run 303499, LB 852 (1468032669366777344.000000,1468032669346035712.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.019 )  Run 303499, LB 852 (1468032669413931008.000000,1468032669394880768.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.010 )  Run 303499, LB 852 (1468032669444518656.000000,1468032669434503936.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.010 )  Run 303499, LB 852 (1468032669550630144.000000,1468032669540604416.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.016 )  Run 303499, LB 852 (1468032669587984384.000000,1468032669571838976.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.010 )  Run 303499, LB 852 (1468032669603553536.000000,1468032669593552896.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.010 )  Run 303499, LB 852 (1468032669707834368.000000,1468032669697792000.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.012 )  Run 303499, LB 852 (1468032669737340672.000000,1468032669725523456.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.010 )  Run 303499, LB 852 (1468032669747877632.000000,1468032669737876736.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.010 )  Run 303499, LB 852 (1468032669763260672.000000,1468032669753256704.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.010 )  Run 303499, LB 852 (1468032669863291392.000000,1468032669853291008.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.010 )  Run 303499, LB 852 (1468032669873899264.000000,1468032669863860224.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.010 )  Run 303499, LB 852 (1468032669894610432.000000,1468032669884610048.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.012 )  Run 303499, LB 852 (1468032669912929280.000000,1468032669901185792.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.010 )  Run 303499, LB 852 (1468032669930955264.000000,1468032669920933888.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:09 2016 UTC-Sat Jul  9 02:51:09 2016 UTC (0.010 )  Run 303499, LB 852 (1468032669981166592.000000,1468032669971160832.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.010 )  Run 303499, LB 852 (1468032670024973568.000000,1468032670014966784.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.010 )  Run 303499, LB 852 (1468032670053833728.000000,1468032670043820544.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.010 )  Run 303499, LB 852 (1468032670073205760.000000,1468032670063193088.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.010 )  Run 303499, LB 852 (1468032670126796288.000000,1468032670116788992.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.010 )  Run 303499, LB 852 (1468032670217695744.000000,1468032670207675904.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.010 )  Run 303499, LB 852 (1468032670231638528.000000,1468032670221638144.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.018 )  Run 303499, LB 852 (1468032670256345088.000000,1468032670238739968.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.012 )  Run 303499, LB 852 (1468032670326784000.000000,1468032670314811136.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.014 )  Run 303499, LB 852 (1468032670436847360.000000,1468032670422561536.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.010 )  Run 303499, LB 852 (1468032670592921088.000000,1468032670582908416.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.010 )  Run 303499, LB 852 (1468032670630772224.000000,1468032670620765440.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.017 )  Run 303499, LB 852 (1468032670677933056.000000,1468032670660917760.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.010 )  Run 303499, LB 852 (1468032670697316864.000000,1468032670686834944.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.010 )  Run 303499, LB 852 (1468032670746529024.000000,1468032670736509696.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.010 )  Run 303499, LB 852 (1468032670776510976.000000,1468032670766510336.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.010 )  Run 303499, LB 852 (1468032670795741952.000000,1468032670785735424.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.015 )  Run 303499, LB 852 (1468032670847283200.000000,1468032670831933952.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.018 )  Run 303499, LB 852 (1468032670869106432.000000,1468032670850972160.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.010 )  Run 303499, LB 852 (1468032670909136128.000000,1468032670899097088.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:10 2016 UTC (0.010 )  Run 303499, LB 852 (1468032670971854592.000000,1468032670961801216.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:10 2016 UTC-Sat Jul  9 02:51:11 2016 UTC (0.010 )  Run 303499, LB 852 (1468032671002751232.000000,1468032670992733184.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:11 2016 UTC-Sat Jul  9 02:51:11 2016 UTC (0.010 )  Run 303499, LB 852 (1468032671028006656.000000,1468032671017957376.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:11 2016 UTC-Sat Jul  9 02:51:11 2016 UTC (0.010 )  Run 303499, LB 852 (1468032671078550528.000000,1468032671068546048.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:11 2016 UTC-Sat Jul  9 02:51:11 2016 UTC (0.010 )  Run 303499, LB 852 (1468032671091052800.000000,1468032671081019648.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:11 2016 UTC-Sat Jul  9 02:51:11 2016 UTC (0.010 )  Run 303499, LB 852 (1468032671136150528.000000,1468032671126114816.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:11 2016 UTC-Sat Jul  9 02:51:11 2016 UTC (0.014 )  Run 303499, LB 852 (1468032671194718976.000000,1468032671180271616.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:11 2016 UTC-Sat Jul  9 02:51:11 2016 UTC (0.011 )  Run 303499, LB 852 (1468032671291593728.000000,1468032671280647424.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:11 2016 UTC-Sat Jul  9 02:51:11 2016 UTC (0.010 )  Run 303499, LB 852 (1468032671379678208.000000,1468032671369677568.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:11 2016 UTC-Sat Jul  9 02:51:11 2016 UTC (0.019 )  Run 303499, LB 852 (1468032671476224512.000000,1468032671457183488.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:11 2016 UTC-Sat Jul  9 02:51:11 2016 UTC (0.010 )  Run 303499, LB 852 (1468032671539013888.000000,1468032671529006592.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:11 2016 UTC-Sat Jul  9 02:51:11 2016 UTC (0.010 )  Run 303499, LB 852 (1468032671567972864.000000,1468032671557955584.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:11 2016 UTC-Sat Jul  9 02:51:11 2016 UTC (0.010 )  Run 303499, LB 852 (1468032671595851264.000000,1468032671585850880.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:11 2016 UTC-Sat Jul  9 02:51:11 2016 UTC (0.010 )  Run 303499, LB 852 (1468032671851986176.000000,1468032671841981952.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:11 2016 UTC-Sat Jul  9 02:51:11 2016 UTC (0.010 )  Run 303499, LB 852 (1468032671968912896.000000,1468032671958807552.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:11 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.020 )  Run 303499, LB 852 (1468032672001031936.000000,1468032671980672256.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:12 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.016 )  Run 303499, LB 852 (1468032672027952384.000000,1468032672012315648.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:12 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.010 )  Run 303499, LB 852 (1468032672047759872.000000,1468032672037752064.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:12 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.010 )  Run 303499, LB 852 (1468032672256362496.000000,1468032672246344448.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:12 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.022 )  Run 303499, LB 852 (1468032672357046784.000000,1468032672334711808.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:12 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.010 )  Run 303499, LB 852 (1468032672377142528.000000,1468032672367141376.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:12 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.010 )  Run 303499, LB 852 (1468032672454176256.000000,1468032672444168192.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:12 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.010 )  Run 303499, LB 852 (1468032672473598976.000000,1468032672463590912.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:12 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.010 )  Run 303499, LB 852 (1468032672576717056.000000,1468032672566713344.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:12 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.024 )  Run 303499, LB 852 (1468032672610423808.000000,1468032672586626048.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:12 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.028 )  Run 303499, LB 852 (1468032672696388864.000000,1468032672668275456.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:12 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.027 )  Run 303499, LB 852 (1468032672726640640.000000,1468032672699985408.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:12 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.010 )  Run 303499, LB 852 (1468032672773493504.000000,1468032672763485184.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:12 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.015 )  Run 303499, LB 852 (1468032672812502784.000000,1468032672797843712.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:12 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.010 )  Run 303499, LB 852 (1468032672843036160.000000,1468032672833025536.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:12 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.029 )  Run 303499, LB 852 (1468032672881549312.000000,1468032672852645376.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:12 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.014 )  Run 303499, LB 852 (1468032672965535488.000000,1468032672951570432.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:12 2016 UTC-Sat Jul  9 02:51:12 2016 UTC (0.015 )  Run 303499, LB 852 (1468032672988024576.000000,1468032672972936448.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.013 )  Run 303499, LB 852 (1468032673013372928.000000,1468032673000374784.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.010 )  Run 303499, LB 852 (1468032673033688064.000000,1468032673023687936.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.010 )  Run 303499, LB 852 (1468032673053860352.000000,1468032673043827968.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.010 )  Run 303499, LB 852 (1468032673084629504.000000,1468032673074629376.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.010 )  Run 303499, LB 852 (1468032673292355072.000000,1468032673282345472.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.015 )  Run 303499, LB 852 (1468032673329603328.000000,1468032673314949376.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.017 )  Run 303499, LB 852 (1468032673369812992.000000,1468032673353277696.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.010 )  Run 303499, LB 852 (1468032673382573824.000000,1468032673372572416.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.010 )  Run 303499, LB 852 (1468032673424511744.000000,1468032673414287104.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.010 )  Run 303499, LB 852 (1468032673442714880.000000,1468032673432690944.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.010 )  Run 303499, LB 852 (1468032673463413248.000000,1468032673453395712.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.016 )  Run 303499, LB 852 (1468032673532207360.000000,1468032673516045056.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.013 )  Run 303499, LB 852 (1468032673574509824.000000,1468032673561966080.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.010 )  Run 303499, LB 852 (1468032673587252480.000000,1468032673577233152.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.010 )  Run 303499, LB 852 (1468032673601700352.000000,1468032673591699712.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.017 )  Run 303499, LB 852 (1468032673650541824.000000,1468032673633055744.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.010 )  Run 303499, LB 852 (1468032673665016320.000000,1468032673654991360.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.017 )  Run 303499, LB 852 (1468032673698750208.000000,1468032673681370880.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.038 )  Run 303499, LB 852 (1468032673787207680.000000,1468032673749133312.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.042 )  Run 303499, LB 852 (1468032673852871168.000000,1468032673811010048.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.015 )  Run 303499, LB 852 (1468032673869940736.000000,1468032673855272192.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.010 )  Run 303499, LB 852 (1468032673896652032.000000,1468032673886638336.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.010 )  Run 303499, LB 852 (1468032673922327552.000000,1468032673912320768.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:13 2016 UTC-Sat Jul  9 02:51:13 2016 UTC (0.010 )  Run 303499, LB 852 (1468032673950790400.000000,1468032673940782080.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.017 )  Run 303499, LB 852 (1468032674031215104.000000,1468032674014542080.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.021 )  Run 303499, LB 852 (1468032674058253056.000000,1468032674036791040.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.010 )  Run 303499, LB 852 (1468032674108727296.000000,1468032674098711552.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.031 )  Run 303499, LB 852 (1468032674140544768.000000,1468032674109220096.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.013 )  Run 303499, LB 852 (1468032674162795520.000000,1468032674149986304.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.022 )  Run 303499, LB 852 (1468032674185590016.000000,1468032674163760896.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.019 )  Run 303499, LB 852 (1468032674220138496.000000,1468032674200996864.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.014 )  Run 303499, LB 852 (1468032674249792768.000000,1468032674235360000.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.026 )  Run 303499, LB 852 (1468032674278705920.000000,1468032674252971776.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.010 )  Run 303499, LB 852 (1468032674302014720.000000,1468032674291998464.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.015 )  Run 303499, LB 852 (1468032674342746624.000000,1468032674327368960.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.016 )  Run 303499, LB 852 (1468032674359219456.000000,1468032674343250944.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.010 )  Run 303499, LB 852 (1468032674373671680.000000,1468032674363657728.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.019 )  Run 303499, LB 852 (1468032674395902976.000000,1468032674377069056.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.015 )  Run 303499, LB 852 (1468032674413685504.000000,1468032674398483456.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.018 )  Run 303499, LB 852 (1468032674436209408.000000,1468032674418554112.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.010 )  Run 303499, LB 852 (1468032674459554048.000000,1468032674449548544.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.010 )  Run 303499, LB 852 (1468032674522031616.000000,1468032674512023040.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.018 )  Run 303499, LB 852 (1468032674542115328.000000,1468032674524224512.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.010 )  Run 303499, LB 852 (1468032674553874432.000000,1468032674543864064.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.010 )  Run 303499, LB 852 (1468032674619120896.000000,1468032674609113600.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.010 )  Run 303499, LB 852 (1468032674686613248.000000,1468032674676606976.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.010 )  Run 303499, LB 852 (1468032674723236608.000000,1468032674713235968.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:51:14 2016 UTC-Sat Jul  9 02:51:14 2016 UTC (0.010 )  Run 303499, LB 852 (1468032674741043200.000000,1468032674731042560.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 02:56:41 2016 UTC-Sat Jul  9 02:56:41 2016 UTC (0.010 )  Run 303499, LB 857 (1468033001617826560.000000,1468033001607398656.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 03:04:58 2016 UTC-Sat Jul  9 03:04:58 2016 UTC (0.010 )  Run 303499, LB 866 (1468033498760377088.000000,1468033498749996544.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 03:18:57 2016 UTC-Sat Jul  9 03:18:57 2016 UTC (0.010 )  Run 303499, LB 880 (1468034337212116992.000000,1468034337201845504.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 03:28:45 2016 UTC-Sat Jul  9 03:28:45 2016 UTC (0.010 )  Run 303499, LB 890 (1468034925195529984.000000,1468034925185529344.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 04:02:29 2016 UTC-Sat Jul  9 04:02:29 2016 UTC (0.010 )  Run 303499, LB 925 (1468036949082266112.000000,1468036949072100352.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 05:01:48 2016 UTC-Sat Jul  9 05:01:48 2016 UTC (0.010 )  Run 303499, LB 986 (1468040508218230528.000000,1468040508208003840.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 05:27:19 2016 UTC-Sat Jul  9 05:27:19 2016 UTC (0.011 )  Run 303499, LB 1011 (1468042039680924160.000000,1468042039670340608.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 05:41:06 2016 UTC-Sat Jul  9 05:41:06 2016 UTC (0.010 )  Run 303499, LB 1025 (1468042866664731648.000000,1468042866654731008.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 05:54:08 2016 UTC-Sat Jul  9 05:54:08 2016 UTC (0.010 )  Run 303499, LB 1038 (1468043648965630976.000000,1468043648955378688.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 05:54:50 2016 UTC-Sat Jul  9 05:54:50 2016 UTC (0.010 )  Run 303499, LB 1039 (1468043690906835968.000000,1468043690896546816.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 05:54:51 2016 UTC-Sat Jul  9 05:54:51 2016 UTC (0.010 )  Run 303499, LB 1039 (1468043691125621760.000000,1468043691115620864.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 06:17:00 2016 UTC-Sat Jul  9 06:17:00 2016 UTC (0.014 )  Run 303499, LB 1063 (1468045020309812480.000000,1468045020296123904.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 06:32:16 2016 UTC-Sat Jul  9 06:32:16 2016 UTC (0.010 )  Run 303499, LB 1078 (1468045936248461056.000000,1468045936238184704.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 06:52:52 2016 UTC-Sat Jul  9 06:52:52 2016 UTC (0.010 )  Run 303499, LB 1099 (1468047172791640320.000000,1468047172781341184.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 07:13:32 2016 UTC-Sat Jul  9 07:13:32 2016 UTC (0.010 )  Run 303499, LB 1120 (1468048412427507200.000000,1468048412417506304.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 07:14:23 2016 UTC-Sat Jul  9 07:14:23 2016 UTC (0.010 )  Run 303499, LB 1120 (1468048463952354304.000000,1468048463942354176.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 07:16:06 2016 UTC-Sat Jul  9 07:16:06 2016 UTC (0.010 )  Run 303499, LB 1122 (1468048566552085248.000000,1468048566542085120.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 07:22:57 2016 UTC-Sat Jul  9 07:22:57 2016 UTC (0.010 )  Run 303499, LB 1129 (1468048977566430976.000000,1468048977556430848.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 07:27:47 2016 UTC-Sat Jul  9 07:27:47 2016 UTC (0.011 )  Run 303499, LB 1134 (1468049267765775360.000000,1468049267754861312.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 07:29:53 2016 UTC-Sat Jul  9 07:29:53 2016 UTC (0.011 )  Run 303499, LB 1136 (1468049393516199936.000000,1468049393505689344.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 07:31:37 2016 UTC-Sat Jul  9 07:31:37 2016 UTC (0.010 )  Run 303499, LB 1138 (1468049497511349760.000000,1468049497500896768.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 08:00:53 2016 UTC-Sat Jul  9 08:00:53 2016 UTC (0.010 )  Run 303499, LB 1167 (1468051253719372288.000000,1468051253709133824.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 08:11:37 2016 UTC-Sat Jul  9 08:11:37 2016 UTC (0.010 )  Run 303499, LB 1177 (1468051897962902016.000000,1468051897952901376.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 08:32:25 2016 UTC-Sat Jul  9 08:32:25 2016 UTC (0.010 )  Run 303499, LB 1198 (1468053145607148800.000000,1468053145596909824.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 08:53:28 2016 UTC-Sat Jul  9 08:53:28 2016 UTC (0.010 )  Run 303499, LB 1220 (1468054408043423232.000000,1468054408033377536.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 09:01:14 2016 UTC-Sat Jul  9 09:01:14 2016 UTC (0.010 )  Run 303499, LB 1228 (1468054874247505152.000000,1468054874237252352.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 09:13:09 2016 UTC-Sat Jul  9 09:13:09 2016 UTC (0.010 )  Run 303499, LB 1240 (1468055589964306688.000000,1468055589954184704.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 09:15:36 2016 UTC-Sat Jul  9 09:15:36 2016 UTC (0.010 )  Run 303499, LB 1243 (1468055736546409472.000000,1468055736536196864.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 09:41:38 2016 UTC-Sat Jul  9 09:41:38 2016 UTC (0.011 )  Run 303499, LB 1269 (1468057298254411520.000000,1468057298243787008.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 09:46:11 2016 UTC-Sat Jul  9 09:46:11 2016 UTC (0.010 )  Run 303499, LB 1274 (1468057571986512640.000000,1468057571976511744.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 10:18:15 2016 UTC-Sat Jul  9 10:18:15 2016 UTC (0.010 )  Run 303499, LB 1307 (1468059495039283712.000000,1468059495029035264.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 10:28:42 2016 UTC-Sat Jul  9 10:28:42 2016 UTC (0.010 )  Run 303499, LB 1318 (1468060122863697664.000000,1468060122853696768.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 10:33:06 2016 UTC-Sat Jul  9 10:33:06 2016 UTC (0.012 )  Run 303499, LB 1322 (1468060386868937984.000000,1468060386856713728.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 10:41:19 2016 UTC-Sat Jul  9 10:41:19 2016 UTC (0.010 )  Run 303499, LB 1332 (1468060879979498752.000000,1468060879969498368.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 11:16:00 2016 UTC-Sat Jul  9 11:16:00 2016 UTC (0.011 )  Run 303499, LB 1367 (1468062960288036864.000000,1468062960276662272.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 11:19:32 2016 UTC-Sat Jul  9 11:19:32 2016 UTC (0.010 )  Run 303499, LB 1370 (1468063172049257728.000000,1468063172039257088.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 11:38:20 2016 UTC-Sat Jul  9 11:38:20 2016 UTC (0.010 )  Run 303499, LB 1389 (1468064300986327040.000000,1468064300976042752.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 11:42:47 2016 UTC-Sat Jul  9 11:42:47 2016 UTC (0.010 )  Run 303499, LB 1393 (1468064567581516800.000000,1468064567571049728.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 11:48:44 2016 UTC-Sat Jul  9 11:48:44 2016 UTC (0.010 )  Run 303499, LB 1399 (1468064924188728064.000000,1468064924178727168.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 12:16:34 2016 UTC-Sat Jul  9 12:16:34 2016 UTC (0.010 )  Run 303499, LB 1427 (1468066594946842624.000000,1468066594936642560.000000)
Event Veto ['NoiseBurst'], Sat Jul  9 12:27:57 2016 UTC-Sat Jul  9 12:27:57 2016 UTC (0.017 )  Run 303499, LB 1439 (1468067277814436096.000000,1468067277797648896.000000)
Found a total of 273 noisy periods, covering a total of 3.27 seconds
Lumi loss due to noise-bursts: 19.62 nb-1 out of 483197.42 nb-1 (0.04 per-mil)
