276329 276329
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 276329 to 276329
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 276329 to run 276329  lasting from Sun Aug 16 17:58:27 2015 UTC to Mon Aug 17 04:07:32 2015 UTC
Event Veto ['NoiseBurst'], Sun Aug 16 20:16:54 2015 UTC-Sun Aug 16 20:16:54 2015 UTC (0.050 )  Run 276329, LB 143 (1439756214881124352.000000,1439756214831123456.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 20:27:55 2015 UTC-Sun Aug 16 20:27:55 2015 UTC (0.050 )  Run 276329, LB 155 (1439756875127960832.000000,1439756875077753856.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 20:30:57 2015 UTC-Sun Aug 16 20:30:57 2015 UTC (0.050 )  Run 276329, LB 158 (1439757057632568064.000000,1439757057582567424.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 21:04:32 2015 UTC-Sun Aug 16 21:04:32 2015 UTC (0.087 )  Run 276329, LB 194 (1439759072939353856.000000,1439759072852494592.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 21:11:40 2015 UTC-Sun Aug 16 21:11:40 2015 UTC (0.070 )  Run 276329, LB 202 (1439759500539563520.000000,1439759500469542656.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 21:22:57 2015 UTC-Sun Aug 16 21:22:57 2015 UTC (0.050 )  Run 276329, LB 217 (1439760177239042304.000000,1439760177189041664.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 21:44:24 2015 UTC-Sun Aug 16 21:44:24 2015 UTC (0.050 )  Run 276329, LB 239 (1439761464213921536.000000,1439761464163921152.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 21:44:59 2015 UTC-Sun Aug 16 21:45:00 2015 UTC (0.050 )  Run 276329, LB 240 (1439761500045773568.000000,1439761499995772928.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 21:48:45 2015 UTC-Sun Aug 16 21:48:45 2015 UTC (0.050 )  Run 276329, LB 244 (1439761725774539520.000000,1439761725724538880.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 22:00:02 2015 UTC-Sun Aug 16 22:00:02 2015 UTC (0.050 )  Run 276329, LB 256 (1439762402897718784.000000,1439762402847718400.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 22:03:33 2015 UTC-Sun Aug 16 22:03:33 2015 UTC (0.050 )  Run 276329, LB 259 (1439762613422217472.000000,1439762613372216832.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 22:15:48 2015 UTC-Sun Aug 16 22:15:48 2015 UTC (0.050 )  Run 276329, LB 271 (1439763348312239872.000000,1439763348262239232.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 22:22:22 2015 UTC-Sun Aug 16 22:22:22 2015 UTC (0.050 )  Run 276329, LB 278 (1439763742113603584.000000,1439763742063603200.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 22:30:09 2015 UTC-Sun Aug 16 22:30:09 2015 UTC (0.050 )  Run 276329, LB 286 (1439764209418712576.000000,1439764209368711936.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 22:40:54 2015 UTC-Sun Aug 16 22:40:54 2015 UTC (0.050 )  Run 276329, LB 296 (1439764854795104000.000000,1439764854745103360.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 22:43:22 2015 UTC-Sun Aug 16 22:43:22 2015 UTC (0.050 )  Run 276329, LB 299 (1439765002735060736.000000,1439765002685060096.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 22:45:08 2015 UTC-Sun Aug 16 22:45:08 2015 UTC (0.050 )  Run 276329, LB 301 (1439765108970104576.000000,1439765108920103936.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 22:58:03 2015 UTC-Sun Aug 16 22:58:03 2015 UTC (0.050 )  Run 276329, LB 314 (1439765883325468160.000000,1439765883275467520.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 23:15:09 2015 UTC-Sun Aug 16 23:15:09 2015 UTC (0.050 )  Run 276329, LB 331 (1439766909209261824.000000,1439766909159261184.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 23:21:58 2015 UTC-Sun Aug 16 23:21:58 2015 UTC (0.050 )  Run 276329, LB 337 (1439767318876842752.000000,1439767318826841600.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 23:28:19 2015 UTC-Sun Aug 16 23:28:19 2015 UTC (0.050 )  Run 276329, LB 344 (1439767699141342720.000000,1439767699091342080.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 23:34:44 2015 UTC-Sun Aug 16 23:34:44 2015 UTC (0.050 )  Run 276329, LB 350 (1439768084750223872.000000,1439768084700223232.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 23:40:18 2015 UTC-Sun Aug 16 23:40:18 2015 UTC (0.050 )  Run 276329, LB 356 (1439768418856658176.000000,1439768418806657536.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 23:44:31 2015 UTC-Sun Aug 16 23:44:31 2015 UTC (0.111 )  Run 276329, LB 360 (1439768671166372864.000000,1439768671055213824.000000)
Event Veto ['NoiseBurst'], Sun Aug 16 23:53:25 2015 UTC-Sun Aug 16 23:53:25 2015 UTC (0.062 )  Run 276329, LB 369 (1439769205933024000.000000,1439769205871317760.000000)
Event Veto ['NoiseBurst'], Mon Aug 17 00:01:17 2015 UTC-Mon Aug 17 00:01:17 2015 UTC (0.053 )  Run 276329, LB 377 (1439769677286586880.000000,1439769677233789952.000000)
Event Veto ['NoiseBurst'], Mon Aug 17 00:10:15 2015 UTC-Mon Aug 17 00:10:15 2015 UTC (0.050 )  Run 276329, LB 386 (1439770215655527168.000000,1439770215605526272.000000)
Event Veto ['NoiseBurst'], Mon Aug 17 00:13:08 2015 UTC-Mon Aug 17 00:13:08 2015 UTC (0.050 )  Run 276329, LB 389 (1439770388942985216.000000,1439770388892984576.000000)
Event Veto ['NoiseBurst'], Mon Aug 17 00:24:41 2015 UTC-Mon Aug 17 00:24:41 2015 UTC (0.050 )  Run 276329, LB 400 (1439771081381259008.000000,1439771081331257856.000000)
Event Veto ['NoiseBurst'], Mon Aug 17 00:25:40 2015 UTC-Mon Aug 17 00:25:40 2015 UTC (0.050 )  Run 276329, LB 401 (1439771140882814464.000000,1439771140832814080.000000)
Event Veto ['NoiseBurst'], Mon Aug 17 00:39:40 2015 UTC-Mon Aug 17 00:39:40 2015 UTC (0.050 )  Run 276329, LB 415 (1439771980767122688.000000,1439771980717122048.000000)
Event Veto ['NoiseBurst'], Mon Aug 17 00:53:47 2015 UTC-Mon Aug 17 00:53:47 2015 UTC (0.050 )  Run 276329, LB 429 (1439772827445819648.000000,1439772827395819008.000000)
Event Veto ['NoiseBurst'], Mon Aug 17 01:03:26 2015 UTC-Mon Aug 17 01:03:26 2015 UTC (0.050 )  Run 276329, LB 439 (1439773406662212096.000000,1439773406612211456.000000)
Event Veto ['NoiseBurst'], Mon Aug 17 01:16:31 2015 UTC-Mon Aug 17 01:16:31 2015 UTC (0.050 )  Run 276329, LB 453 (1439774191562268928.000000,1439774191512268288.000000)
Event Veto ['NoiseBurst'], Mon Aug 17 01:20:59 2015 UTC-Mon Aug 17 01:20:59 2015 UTC (0.050 )  Run 276329, LB 458 (1439774459808486912.000000,1439774459758486272.000000)
Event Veto ['NoiseBurst'], Mon Aug 17 01:51:35 2015 UTC-Mon Aug 17 01:51:35 2015 UTC (0.050 )  Run 276329, LB 488 (1439776295763417344.000000,1439776295713416704.000000)
Event Veto ['NoiseBurst'], Mon Aug 17 02:24:51 2015 UTC-Mon Aug 17 02:24:51 2015 UTC (0.050 )  Run 276329, LB 524 (1439778291350665984.000000,1439778291300665344.000000)
Event Veto ['NoiseBurst'], Mon Aug 17 02:41:45 2015 UTC-Mon Aug 17 02:41:45 2015 UTC (0.050 )  Run 276329, LB 541 (1439779305824894464.000000,1439779305774893568.000000)
Event Veto ['NoiseBurst'], Mon Aug 17 02:54:28 2015 UTC-Mon Aug 17 02:54:28 2015 UTC (0.050 )  Run 276329, LB 554 (1439780068836172800.000000,1439780068786172160.000000)
Event Veto ['NoiseBurst'], Mon Aug 17 03:04:46 2015 UTC-Mon Aug 17 03:04:46 2015 UTC (0.050 )  Run 276329, LB 565 (1439780686964015360.000000,1439780686914014976.000000)
Found a total of 40 noisy periods, covering a total of 2.13 seconds
Found a total of 0 corruption periods, covering a total of 0.00 seconds
Lumi loss due to noise-bursts: 1.20 nb-1 out of 15725.86 nb-1 (0.08 per-mil)
Overlaps are counted as noise
