Warning in <TInterpreter::ReadRootmapFile>: class  SG::GenericElementLinkBase<SG::IdentContIndexingPolicy<Muon::MuonPrepDataContainer<Muon::MuonPrepDataCollection<Muon::MdtPrepData> > > > found in MuonRIO_OnTrackDict.so  is already in iMuGirlStauDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<unsigned int,double> found in CaloEventDict.so  is already in libPileupReweightingLib.so 
Warning in <TInterpreter::ReadRootmapFile>: class  L1CaloCoolChannelId found in TrigT1CaloCalibConditionsDict.so  is already in LArMonitoringDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<unsigned int,unsigned int> found in AtlasSTLAddReflexDict.so  is already in libPileupReweightingLib.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<int,float> found in libCore.so  is already in AtlasSTLAddReflexDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  pair<string,double> found in libCore.so  is already in AtlasSTLAddReflexDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > found in libGenVector.so  is already in xAODCoreAthenaDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  ROOT::Math::PtEtaPhiM4D<double> found in libGenVector.so  is already in xAODCoreAthenaDict.so 
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD1-00  Run 303421 to 303421
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc49-opt/20.7.5/AtlasCore/20.7.5/InstallArea/XML/AtlasAuthentication/dblookup.xml file
[?1034hDumping EventVeto data from run 303421 to run 303421  lasting from Thu Jul  7 10:35:22 2016 UTC to Fri Jul  8 10:13:43 2016 UTC
Event Veto ['NoiseBurst'], Thu Jul  7 11:11:17 2016 UTC-Thu Jul  7 11:11:17 2016 UTC (0.010 )  Run 303421, LB 46 (1467889877471191040.000000,1467889877461012992.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:12:45 2016 UTC-Thu Jul  7 11:12:45 2016 UTC (0.010 )  Run 303421, LB 48 (1467889965295209728.000000,1467889965285182208.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:12:59 2016 UTC-Thu Jul  7 11:12:59 2016 UTC (0.010 )  Run 303421, LB 48 (1467889979301017344.000000,1467889979290868480.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:13:07 2016 UTC-Thu Jul  7 11:13:07 2016 UTC (0.010 )  Run 303421, LB 48 (1467889987502596352.000000,1467889987492322816.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:13:44 2016 UTC-Thu Jul  7 11:13:44 2016 UTC (0.010 )  Run 303421, LB 49 (1467890024779344640.000000,1467890024769344000.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:14:43 2016 UTC-Thu Jul  7 11:14:43 2016 UTC (0.010 )  Run 303421, LB 50 (1467890083772389120.000000,1467890083762231296.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:16:05 2016 UTC-Thu Jul  7 11:16:05 2016 UTC (0.010 )  Run 303421, LB 51 (1467890165633460224.000000,1467890165623339008.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:19:14 2016 UTC-Thu Jul  7 11:19:14 2016 UTC (0.010 )  Run 303421, LB 55 (1467890354731675136.000000,1467890354721564672.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:22:59 2016 UTC-Thu Jul  7 11:22:59 2016 UTC (0.010 )  Run 303421, LB 60 (1467890579585821952.000000,1467890579575819776.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:23:28 2016 UTC-Thu Jul  7 11:23:28 2016 UTC (0.010 )  Run 303421, LB 60 (1467890608439831296.000000,1467890608429830912.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:24:29 2016 UTC-Thu Jul  7 11:24:29 2016 UTC (0.027 )  Run 303421, LB 61 (1467890669674219264.000000,1467890669646909184.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:25:37 2016 UTC-Thu Jul  7 11:25:37 2016 UTC (0.049 )  Run 303421, LB 62 (1467890737921785344.000000,1467890737872350976.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:25:47 2016 UTC-Thu Jul  7 11:25:47 2016 UTC (0.035 )  Run 303421, LB 63 (1467890747167659008.000000,1467890747132289792.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:27:31 2016 UTC-Thu Jul  7 11:27:31 2016 UTC (0.019 )  Run 303421, LB 64 (1467890851092315648.000000,1467890851073476864.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:28:55 2016 UTC-Thu Jul  7 11:28:55 2016 UTC (0.018 )  Run 303421, LB 68 (1467890935700091392.000000,1467890935682360832.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:31:02 2016 UTC-Thu Jul  7 11:31:02 2016 UTC (0.019 )  Run 303421, LB 71 (1467891062910520320.000000,1467891062891673344.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:36:45 2016 UTC-Thu Jul  7 11:36:45 2016 UTC (0.015 )  Run 303421, LB 77 (1467891405739198976.000000,1467891405724478720.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:41:01 2016 UTC-Thu Jul  7 11:41:01 2016 UTC (0.010 )  Run 303421, LB 82 (1467891661745961984.000000,1467891661735819520.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:41:19 2016 UTC-Thu Jul  7 11:41:19 2016 UTC (0.014 )  Run 303421, LB 82 (1467891679500229888.000000,1467891679486265600.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:43:40 2016 UTC-Thu Jul  7 11:43:40 2016 UTC (0.010 )  Run 303421, LB 85 (1467891820722825984.000000,1467891820712824064.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:44:21 2016 UTC-Thu Jul  7 11:44:21 2016 UTC (0.011 )  Run 303421, LB 85 (1467891861090715392.000000,1467891861080046592.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:46:55 2016 UTC-Thu Jul  7 11:46:55 2016 UTC (0.011 )  Run 303421, LB 88 (1467892015981017344.000000,1467892015970394880.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:47:43 2016 UTC-Thu Jul  7 11:47:43 2016 UTC (0.011 )  Run 303421, LB 89 (1467892063591222528.000000,1467892063580556032.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:56:58 2016 UTC-Thu Jul  7 11:56:58 2016 UTC (0.010 )  Run 303421, LB 100 (1467892618824704000.000000,1467892618814426368.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:59:52 2016 UTC-Thu Jul  7 11:59:52 2016 UTC (0.022 )  Run 303421, LB 103 (1467892792994664192.000000,1467892792972743168.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 11:59:58 2016 UTC-Thu Jul  7 11:59:58 2016 UTC (0.010 )  Run 303421, LB 103 (1467892798404308992.000000,1467892798394308864.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:00:41 2016 UTC-Thu Jul  7 12:00:41 2016 UTC (0.010 )  Run 303421, LB 104 (1467892841901716480.000000,1467892841891509504.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:01:08 2016 UTC-Thu Jul  7 12:01:08 2016 UTC (0.010 )  Run 303421, LB 105 (1467892868266237952.000000,1467892868256146176.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:02:09 2016 UTC-Thu Jul  7 12:02:09 2016 UTC (0.010 )  Run 303421, LB 106 (1467892929171609088.000000,1467892929161608448.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:02:45 2016 UTC-Thu Jul  7 12:02:45 2016 UTC (0.010 )  Run 303421, LB 106 (1467892965939577344.000000,1467892965929576704.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:04:52 2016 UTC-Thu Jul  7 12:04:52 2016 UTC (0.019 )  Run 303421, LB 108 (1467893092956461568.000000,1467893092937013504.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:05:57 2016 UTC-Thu Jul  7 12:05:57 2016 UTC (0.010 )  Run 303421, LB 109 (1467893157829763328.000000,1467893157819762432.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:11:28 2016 UTC-Thu Jul  7 12:11:28 2016 UTC (0.010 )  Run 303421, LB 116 (1467893488084520704.000000,1467893488074520064.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:13:32 2016 UTC-Thu Jul  7 12:13:32 2016 UTC (0.016 )  Run 303421, LB 118 (1467893612051190528.000000,1467893612035568128.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:17:41 2016 UTC-Thu Jul  7 12:17:41 2016 UTC (0.010 )  Run 303421, LB 123 (1467893861551581184.000000,1467893861541581056.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:17:43 2016 UTC-Thu Jul  7 12:17:43 2016 UTC (0.018 )  Run 303421, LB 123 (1467893863767839488.000000,1467893863749534208.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:19:05 2016 UTC-Thu Jul  7 12:19:05 2016 UTC (0.010 )  Run 303421, LB 125 (1467893945874325248.000000,1467893945864325120.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:21:23 2016 UTC-Thu Jul  7 12:21:23 2016 UTC (0.011 )  Run 303421, LB 127 (1467894083794860288.000000,1467894083783383808.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:28:49 2016 UTC-Thu Jul  7 12:28:49 2016 UTC (0.010 )  Run 303421, LB 136 (1467894529512783360.000000,1467894529502782720.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:33:10 2016 UTC-Thu Jul  7 12:33:10 2016 UTC (0.015 )  Run 303421, LB 140 (1467894790426854912.000000,1467894790412104704.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:33:16 2016 UTC-Thu Jul  7 12:33:16 2016 UTC (0.010 )  Run 303421, LB 140 (1467894796755720960.000000,1467894796745588480.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:46:30 2016 UTC-Thu Jul  7 12:46:30 2016 UTC (0.020 )  Run 303421, LB 153 (1467895590810198528.000000,1467895590789906688.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:48:45 2016 UTC-Thu Jul  7 12:48:45 2016 UTC (0.015 )  Run 303421, LB 156 (1467895725701171712.000000,1467895725685848320.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:57:37 2016 UTC-Thu Jul  7 12:57:37 2016 UTC (0.011 )  Run 303421, LB 165 (1467896257981386496.000000,1467896257970708992.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 12:57:55 2016 UTC-Thu Jul  7 12:57:55 2016 UTC (0.011 )  Run 303421, LB 165 (1467896275467723776.000000,1467896275457064448.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 13:03:41 2016 UTC-Thu Jul  7 13:03:41 2016 UTC (0.022 )  Run 303421, LB 171 (1467896621863595008.000000,1467896621841812224.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 13:06:15 2016 UTC-Thu Jul  7 13:06:15 2016 UTC (0.010 )  Run 303421, LB 175 (1467896775469782784.000000,1467896775459741696.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 13:07:14 2016 UTC-Thu Jul  7 13:07:14 2016 UTC (0.010 )  Run 303421, LB 176 (1467896834408852224.000000,1467896834398498816.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 13:13:06 2016 UTC-Thu Jul  7 13:13:06 2016 UTC (0.010 )  Run 303421, LB 182 (1467897186590958848.000000,1467897186580958208.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 13:15:50 2016 UTC-Thu Jul  7 13:15:50 2016 UTC (0.014 )  Run 303421, LB 185 (1467897350560241664.000000,1467897350546536704.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 13:18:12 2016 UTC-Thu Jul  7 13:18:12 2016 UTC (0.010 )  Run 303421, LB 187 (1467897492209331200.000000,1467897492199330560.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 13:24:09 2016 UTC-Thu Jul  7 13:24:09 2016 UTC (0.016 )  Run 303421, LB 193 (1467897849394582016.000000,1467897849379013120.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 13:25:53 2016 UTC-Thu Jul  7 13:25:53 2016 UTC (0.010 )  Run 303421, LB 196 (1467897953404967424.000000,1467897953394966784.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 13:27:42 2016 UTC-Thu Jul  7 13:27:42 2016 UTC (0.012 )  Run 303421, LB 198 (1467898062575028992.000000,1467898062563365376.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 13:39:58 2016 UTC-Thu Jul  7 13:39:58 2016 UTC (0.015 )  Run 303421, LB 211 (1467898798653098752.000000,1467898798638489600.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 13:40:19 2016 UTC-Thu Jul  7 13:40:19 2016 UTC (0.010 )  Run 303421, LB 212 (1467898819278946048.000000,1467898819268578304.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 13:42:53 2016 UTC-Thu Jul  7 13:42:53 2016 UTC (0.010 )  Run 303421, LB 215 (1467898973271462912.000000,1467898973261462272.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 13:44:32 2016 UTC-Thu Jul  7 13:44:32 2016 UTC (0.010 )  Run 303421, LB 217 (1467899072875713792.000000,1467899072865713408.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 13:49:55 2016 UTC-Thu Jul  7 13:49:55 2016 UTC (0.011 )  Run 303421, LB 222 (1467899395673836288.000000,1467899395662390016.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 13:51:03 2016 UTC-Thu Jul  7 13:51:03 2016 UTC (0.010 )  Run 303421, LB 223 (1467899463353508608.000000,1467899463343207936.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 13:53:29 2016 UTC-Thu Jul  7 13:53:29 2016 UTC (0.010 )  Run 303421, LB 226 (1467899609781610240.000000,1467899609771609600.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 14:02:38 2016 UTC-Thu Jul  7 14:02:38 2016 UTC (0.010 )  Run 303421, LB 235 (1467900158799604992.000000,1467900158789604352.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 14:02:54 2016 UTC-Thu Jul  7 14:02:54 2016 UTC (0.013 )  Run 303421, LB 236 (1467900174327021056.000000,1467900174313582592.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 14:03:09 2016 UTC-Thu Jul  7 14:03:09 2016 UTC (0.010 )  Run 303421, LB 236 (1467900189696886784.000000,1467900189686886144.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 14:06:59 2016 UTC-Thu Jul  7 14:06:59 2016 UTC (0.011 )  Run 303421, LB 240 (1467900419523711744.000000,1467900419512390656.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 14:09:45 2016 UTC-Thu Jul  7 14:09:45 2016 UTC (0.010 )  Run 303421, LB 242 (1467900585081945088.000000,1467900585071944704.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 14:41:00 2016 UTC-Thu Jul  7 14:41:00 2016 UTC (0.018 )  Run 303421, LB 275 (1467902460516042496.000000,1467902460498047744.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 14:41:02 2016 UTC-Thu Jul  7 14:41:02 2016 UTC (0.010 )  Run 303421, LB 275 (1467902462287842048.000000,1467902462277687040.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 14:41:17 2016 UTC-Thu Jul  7 14:41:17 2016 UTC (0.010 )  Run 303421, LB 275 (1467902477855555072.000000,1467902477845554432.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 14:41:21 2016 UTC-Thu Jul  7 14:41:21 2016 UTC (0.010 )  Run 303421, LB 275 (1467902481040756992.000000,1467902481030631168.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 14:43:33 2016 UTC-Thu Jul  7 14:43:33 2016 UTC (0.010 )  Run 303421, LB 277 (1467902613900229120.000000,1467902613890081280.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 14:49:40 2016 UTC-Thu Jul  7 14:49:40 2016 UTC (0.010 )  Run 303421, LB 283 (1467902980780537856.000000,1467902980770537216.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 14:49:45 2016 UTC-Thu Jul  7 14:49:46 2016 UTC (0.010 )  Run 303421, LB 284 (1467902986007790336.000000,1467902985997789696.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 14:51:25 2016 UTC-Thu Jul  7 14:51:25 2016 UTC (0.010 )  Run 303421, LB 285 (1467903085491739392.000000,1467903085481262336.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 15:00:08 2016 UTC-Thu Jul  7 15:00:08 2016 UTC (0.010 )  Run 303421, LB 296 (1467903608917408000.000000,1467903608907407360.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 15:01:10 2016 UTC-Thu Jul  7 15:01:10 2016 UTC (0.010 )  Run 303421, LB 297 (1467903670089822464.000000,1467903670079819008.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 15:02:41 2016 UTC-Thu Jul  7 15:02:41 2016 UTC (0.010 )  Run 303421, LB 298 (1467903761285865472.000000,1467903761275863552.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 15:02:53 2016 UTC-Thu Jul  7 15:02:53 2016 UTC (0.010 )  Run 303421, LB 298 (1467903773754261504.000000,1467903773744178432.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 15:02:54 2016 UTC-Thu Jul  7 15:02:54 2016 UTC (0.010 )  Run 303421, LB 298 (1467903774691627520.000000,1467903774681568000.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 15:08:52 2016 UTC-Thu Jul  7 15:08:52 2016 UTC (0.010 )  Run 303421, LB 304 (1467904132058326784.000000,1467904132048326144.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 15:09:30 2016 UTC-Thu Jul  7 15:09:30 2016 UTC (0.014 )  Run 303421, LB 305 (1467904170853144064.000000,1467904170839220736.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 15:12:35 2016 UTC-Thu Jul  7 15:12:35 2016 UTC (0.010 )  Run 303421, LB 308 (1467904355031014144.000000,1467904355021014016.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 15:15:26 2016 UTC-Thu Jul  7 15:15:26 2016 UTC (0.010 )  Run 303421, LB 311 (1467904526141684992.000000,1467904526131684864.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 15:27:38 2016 UTC-Thu Jul  7 15:27:38 2016 UTC (0.010 )  Run 303421, LB 325 (1467905258493310208.000000,1467905258483223040.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 15:30:41 2016 UTC-Thu Jul  7 15:30:41 2016 UTC (0.010 )  Run 303421, LB 328 (1467905441972556544.000000,1467905441962443520.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 15:33:11 2016 UTC-Thu Jul  7 15:33:11 2016 UTC (0.010 )  Run 303421, LB 331 (1467905591764505088.000000,1467905591754504704.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 15:44:35 2016 UTC-Thu Jul  7 15:44:35 2016 UTC (0.011 )  Run 303421, LB 343 (1467906275116866816.000000,1467906275105960704.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 16:02:27 2016 UTC-Thu Jul  7 16:02:27 2016 UTC (0.010 )  Run 303421, LB 361 (1467907347925935360.000000,1467907347915934720.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 16:02:33 2016 UTC-Thu Jul  7 16:02:33 2016 UTC (0.015 )  Run 303421, LB 361 (1467907353549876480.000000,1467907353535051776.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 16:06:33 2016 UTC-Thu Jul  7 16:06:33 2016 UTC (0.010 )  Run 303421, LB 365 (1467907593754950400.000000,1467907593744869120.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 16:06:54 2016 UTC-Thu Jul  7 16:06:54 2016 UTC (0.010 )  Run 303421, LB 365 (1467907614447701760.000000,1467907614437601280.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 16:17:03 2016 UTC-Thu Jul  7 16:17:03 2016 UTC (0.010 )  Run 303421, LB 376 (1467908223685869312.000000,1467908223675710464.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 16:17:42 2016 UTC-Thu Jul  7 16:17:42 2016 UTC (0.010 )  Run 303421, LB 377 (1467908262392515328.000000,1467908262382514688.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 16:17:49 2016 UTC-Thu Jul  7 16:17:49 2016 UTC (0.010 )  Run 303421, LB 377 (1467908269825054208.000000,1467908269815053568.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 16:19:23 2016 UTC-Thu Jul  7 16:19:23 2016 UTC (0.018 )  Run 303421, LB 378 (1467908363662438400.000000,1467908363644513024.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 16:23:06 2016 UTC-Thu Jul  7 16:23:06 2016 UTC (0.010 )  Run 303421, LB 382 (1467908586499291392.000000,1467908586489166592.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 16:24:12 2016 UTC-Thu Jul  7 16:24:12 2016 UTC (0.010 )  Run 303421, LB 383 (1467908652394706944.000000,1467908652384354048.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 16:25:56 2016 UTC-Thu Jul  7 16:25:56 2016 UTC (0.010 )  Run 303421, LB 385 (1467908756878250240.000000,1467908756867973376.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 16:29:40 2016 UTC-Thu Jul  7 16:29:40 2016 UTC (0.010 )  Run 303421, LB 388 (1467908980034139904.000000,1467908980023928320.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 16:34:34 2016 UTC-Thu Jul  7 16:34:34 2016 UTC (0.010 )  Run 303421, LB 393 (1467909274871827712.000000,1467909274861689088.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 16:35:12 2016 UTC-Thu Jul  7 16:35:12 2016 UTC (0.010 )  Run 303421, LB 394 (1467909312652394240.000000,1467909312642393856.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 16:37:13 2016 UTC-Thu Jul  7 16:37:13 2016 UTC (0.010 )  Run 303421, LB 396 (1467909433289029888.000000,1467909433278752512.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 16:37:25 2016 UTC-Thu Jul  7 16:37:25 2016 UTC (0.018 )  Run 303421, LB 396 (1467909445187221248.000000,1467909445169647104.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 16:39:14 2016 UTC-Thu Jul  7 16:39:14 2016 UTC (0.010 )  Run 303421, LB 398 (1467909554173113856.000000,1467909554162743808.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 17:06:54 2016 UTC-Thu Jul  7 17:06:54 2016 UTC (0.010 )  Run 303421, LB 431 (1467911214299514112.000000,1467911214289252352.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 17:13:54 2016 UTC-Thu Jul  7 17:13:54 2016 UTC (0.010 )  Run 303421, LB 438 (1467911634773801728.000000,1467911634763563264.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 17:28:34 2016 UTC-Thu Jul  7 17:28:34 2016 UTC (0.010 )  Run 303421, LB 453 (1467912514590931200.000000,1467912514580930816.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 17:28:49 2016 UTC-Thu Jul  7 17:28:49 2016 UTC (0.010 )  Run 303421, LB 453 (1467912529356021248.000000,1467912529346020864.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 17:51:58 2016 UTC-Thu Jul  7 17:51:59 2016 UTC (0.010 )  Run 303421, LB 477 (1467913919001582336.000000,1467913918991467264.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 17:54:22 2016 UTC-Thu Jul  7 17:54:22 2016 UTC (0.010 )  Run 303421, LB 480 (1467914062939087616.000000,1467914062929085952.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 17:57:06 2016 UTC-Thu Jul  7 17:57:07 2016 UTC (0.010 )  Run 303421, LB 483 (1467914227002392576.000000,1467914226992391936.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 18:01:58 2016 UTC-Thu Jul  7 18:01:58 2016 UTC (0.010 )  Run 303421, LB 487 (1467914518218838784.000000,1467914518208586240.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 18:03:21 2016 UTC-Thu Jul  7 18:03:21 2016 UTC (0.011 )  Run 303421, LB 489 (1467914601336728320.000000,1467914601326195200.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 18:08:36 2016 UTC-Thu Jul  7 18:08:36 2016 UTC (0.010 )  Run 303421, LB 494 (1467914916253628416.000000,1467914916243352576.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 18:18:03 2016 UTC-Thu Jul  7 18:18:03 2016 UTC (0.010 )  Run 303421, LB 504 (1467915483697833472.000000,1467915483687392256.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 18:18:48 2016 UTC-Thu Jul  7 18:18:48 2016 UTC (0.010 )  Run 303421, LB 505 (1467915528996279808.000000,1467915528986279424.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 18:34:10 2016 UTC-Thu Jul  7 18:34:10 2016 UTC (0.010 )  Run 303421, LB 520 (1467916450371578368.000000,1467916450361513728.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 18:37:18 2016 UTC-Thu Jul  7 18:37:18 2016 UTC (0.010 )  Run 303421, LB 523 (1467916638588012544.000000,1467916638577551872.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 19:05:42 2016 UTC-Thu Jul  7 19:05:42 2016 UTC (0.010 )  Run 303421, LB 554 (1467918342329227776.000000,1467918342319227136.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 19:06:05 2016 UTC-Thu Jul  7 19:06:05 2016 UTC (0.010 )  Run 303421, LB 554 (1467918365852676864.000000,1467918365842676480.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 19:11:08 2016 UTC-Thu Jul  7 19:11:08 2016 UTC (0.010 )  Run 303421, LB 559 (1467918668132513792.000000,1467918668122513152.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 19:14:33 2016 UTC-Thu Jul  7 19:14:33 2016 UTC (0.011 )  Run 303421, LB 563 (1467918873170122496.000000,1467918873159450368.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 19:22:19 2016 UTC-Thu Jul  7 19:22:19 2016 UTC (0.010 )  Run 303421, LB 570 (1467919339616061696.000000,1467919339605615360.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 19:24:41 2016 UTC-Thu Jul  7 19:24:41 2016 UTC (0.010 )  Run 303421, LB 573 (1467919481451391232.000000,1467919481441390848.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 19:30:56 2016 UTC-Thu Jul  7 19:30:56 2016 UTC (0.010 )  Run 303421, LB 579 (1467919856285756416.000000,1467919856275755776.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 19:32:59 2016 UTC-Thu Jul  7 19:32:59 2016 UTC (0.010 )  Run 303421, LB 581 (1467919979948428544.000000,1467919979938427904.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 19:35:18 2016 UTC-Thu Jul  7 19:35:18 2016 UTC (0.010 )  Run 303421, LB 583 (1467920118660758272.000000,1467920118650649344.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 19:38:08 2016 UTC-Thu Jul  7 19:38:08 2016 UTC (0.010 )  Run 303421, LB 586 (1467920288588438528.000000,1467920288578142720.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 19:38:24 2016 UTC-Thu Jul  7 19:38:24 2016 UTC (0.010 )  Run 303421, LB 586 (1467920304594475776.000000,1467920304584224256.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 19:48:06 2016 UTC-Thu Jul  7 19:48:06 2016 UTC (0.010 )  Run 303421, LB 596 (1467920886234784768.000000,1467920886224570368.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 20:10:38 2016 UTC-Thu Jul  7 20:10:38 2016 UTC (0.010 )  Run 303421, LB 621 (1467922238347294208.000000,1467922238336949760.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 20:29:22 2016 UTC-Thu Jul  7 20:29:22 2016 UTC (0.010 )  Run 303421, LB 640 (1467923362820160768.000000,1467923362809988352.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 20:43:32 2016 UTC-Thu Jul  7 20:43:32 2016 UTC (0.011 )  Run 303421, LB 657 (1467924212938234880.000000,1467924212927716096.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 21:03:17 2016 UTC-Thu Jul  7 21:03:17 2016 UTC (0.010 )  Run 303421, LB 677 (1467925397462906368.000000,1467925397452495104.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 21:04:16 2016 UTC-Thu Jul  7 21:04:16 2016 UTC (0.010 )  Run 303421, LB 678 (1467925456250278400.000000,1467925456240278016.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 21:06:17 2016 UTC-Thu Jul  7 21:06:17 2016 UTC (0.010 )  Run 303421, LB 680 (1467925577839553280.000000,1467925577829449728.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 21:06:31 2016 UTC-Thu Jul  7 21:06:31 2016 UTC (0.010 )  Run 303421, LB 680 (1467925591485201152.000000,1467925591475200256.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 21:11:40 2016 UTC-Thu Jul  7 21:11:40 2016 UTC (0.010 )  Run 303421, LB 686 (1467925900186713344.000000,1467925900176712960.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 21:13:23 2016 UTC-Thu Jul  7 21:13:23 2016 UTC (0.010 )  Run 303421, LB 687 (1467926003580678912.000000,1467926003570678528.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 21:23:01 2016 UTC-Thu Jul  7 21:23:02 2016 UTC (0.010 )  Run 303421, LB 697 (1467926582009360640.000000,1467926581999312128.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 21:50:56 2016 UTC-Thu Jul  7 21:50:56 2016 UTC (0.010 )  Run 303421, LB 725 (1467928256604679168.000000,1467928256594415616.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 21:53:12 2016 UTC-Thu Jul  7 21:53:12 2016 UTC (0.010 )  Run 303421, LB 727 (1467928392775388160.000000,1467928392765258496.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 22:00:17 2016 UTC-Thu Jul  7 22:00:17 2016 UTC (0.015 )  Run 303421, LB 734 (1467928817299507456.000000,1467928817284962048.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 22:03:57 2016 UTC-Thu Jul  7 22:03:57 2016 UTC (0.010 )  Run 303421, LB 738 (1467929037221703424.000000,1467929037211702528.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 22:04:02 2016 UTC-Thu Jul  7 22:04:02 2016 UTC (0.010 )  Run 303421, LB 738 (1467929042974329600.000000,1467929042964032000.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 22:24:03 2016 UTC-Thu Jul  7 22:24:03 2016 UTC (0.010 )  Run 303421, LB 758 (1467930243989755648.000000,1467930243979723008.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 22:53:25 2016 UTC-Thu Jul  7 22:53:25 2016 UTC (0.010 )  Run 303421, LB 788 (1467932005381053696.000000,1467932005371053312.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 22:53:40 2016 UTC-Thu Jul  7 22:53:40 2016 UTC (0.010 )  Run 303421, LB 788 (1467932020889745152.000000,1467932020879458304.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 22:56:24 2016 UTC-Thu Jul  7 22:56:24 2016 UTC (0.010 )  Run 303421, LB 791 (1467932184896499712.000000,1467932184886499328.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 22:57:16 2016 UTC-Thu Jul  7 22:57:16 2016 UTC (0.010 )  Run 303421, LB 792 (1467932236364964864.000000,1467932236354963968.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 22:58:17 2016 UTC-Thu Jul  7 22:58:17 2016 UTC (0.010 )  Run 303421, LB 793 (1467932297994893824.000000,1467932297984893184.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 23:11:20 2016 UTC-Thu Jul  7 23:11:20 2016 UTC (0.010 )  Run 303421, LB 807 (1467933080782578432.000000,1467933080772281600.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 23:25:22 2016 UTC-Thu Jul  7 23:25:22 2016 UTC (0.010 )  Run 303421, LB 821 (1467933922205788928.000000,1467933922195788288.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 23:37:05 2016 UTC-Thu Jul  7 23:37:05 2016 UTC (0.019 )  Run 303421, LB 833 (1467934625974127104.000000,1467934625955513344.000000)
Event Veto ['NoiseBurst'], Thu Jul  7 23:57:53 2016 UTC-Thu Jul  7 23:57:53 2016 UTC (0.010 )  Run 303421, LB 853 (1467935873122350336.000000,1467935873112152832.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 00:04:54 2016 UTC-Fri Jul  8 00:04:54 2016 UTC (0.010 )  Run 303421, LB 860 (1467936294538082816.000000,1467936294527858432.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 00:13:49 2016 UTC-Fri Jul  8 00:13:49 2016 UTC (0.010 )  Run 303421, LB 870 (1467936829683582976.000000,1467936829673582080.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 00:19:50 2016 UTC-Fri Jul  8 00:19:50 2016 UTC (0.010 )  Run 303421, LB 876 (1467937190487777024.000000,1467937190477776384.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 00:29:19 2016 UTC-Fri Jul  8 00:29:19 2016 UTC (0.010 )  Run 303421, LB 886 (1467937759464890880.000000,1467937759454890240.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 00:38:32 2016 UTC-Fri Jul  8 00:38:32 2016 UTC (0.018 )  Run 303421, LB 895 (1467938312341735936.000000,1467938312323258880.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 00:39:39 2016 UTC-Fri Jul  8 00:39:39 2016 UTC (0.010 )  Run 303421, LB 896 (1467938379376683776.000000,1467938379366683136.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 00:43:25 2016 UTC-Fri Jul  8 00:43:25 2016 UTC (0.010 )  Run 303421, LB 900 (1467938605618211840.000000,1467938605608087552.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 00:44:06 2016 UTC-Fri Jul  8 00:44:06 2016 UTC (0.010 )  Run 303421, LB 901 (1467938646453739776.000000,1467938646443494144.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 00:49:14 2016 UTC-Fri Jul  8 00:49:14 2016 UTC (0.010 )  Run 303421, LB 907 (1467938954038748416.000000,1467938954028607232.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 00:56:13 2016 UTC-Fri Jul  8 00:56:13 2016 UTC (0.010 )  Run 303421, LB 914 (1467939373889851136.000000,1467939373879850752.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 00:59:41 2016 UTC-Fri Jul  8 00:59:41 2016 UTC (0.011 )  Run 303421, LB 917 (1467939581816162560.000000,1467939581805478400.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 01:02:46 2016 UTC-Fri Jul  8 01:02:46 2016 UTC (0.010 )  Run 303421, LB 920 (1467939766055879168.000000,1467939766045878528.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 01:03:13 2016 UTC-Fri Jul  8 01:03:13 2016 UTC (0.010 )  Run 303421, LB 921 (1467939793903357696.000000,1467939793893357568.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 01:05:19 2016 UTC-Fri Jul  8 01:05:19 2016 UTC (0.010 )  Run 303421, LB 923 (1467939919234760704.000000,1467939919224760320.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 01:18:05 2016 UTC-Fri Jul  8 01:18:05 2016 UTC (0.010 )  Run 303421, LB 936 (1467940685465831936.000000,1467940685455831808.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 01:23:24 2016 UTC-Fri Jul  8 01:23:24 2016 UTC (0.010 )  Run 303421, LB 941 (1467941004522618368.000000,1467941004512132608.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 01:28:45 2016 UTC-Fri Jul  8 01:28:45 2016 UTC (0.010 )  Run 303421, LB 946 (1467941325703448832.000000,1467941325693448704.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 01:31:56 2016 UTC-Fri Jul  8 01:31:56 2016 UTC (0.010 )  Run 303421, LB 950 (1467941516821871360.000000,1467941516811871232.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 01:35:54 2016 UTC-Fri Jul  8 01:35:54 2016 UTC (0.010 )  Run 303421, LB 954 (1467941754844727040.000000,1467941754834726656.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 01:47:07 2016 UTC-Fri Jul  8 01:47:07 2016 UTC (0.010 )  Run 303421, LB 965 (1467942427896281856.000000,1467942427886082304.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 01:53:59 2016 UTC-Fri Jul  8 01:53:59 2016 UTC (0.010 )  Run 303421, LB 972 (1467942839080081920.000000,1467942839069633792.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 01:56:38 2016 UTC-Fri Jul  8 01:56:38 2016 UTC (0.010 )  Run 303421, LB 975 (1467942998090484736.000000,1467942998080484608.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 02:08:28 2016 UTC-Fri Jul  8 02:08:28 2016 UTC (0.010 )  Run 303421, LB 986 (1467943708919811584.000000,1467943708909811200.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 02:08:55 2016 UTC-Fri Jul  8 02:08:55 2016 UTC (0.010 )  Run 303421, LB 987 (1467943735877816064.000000,1467943735867815680.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 02:11:34 2016 UTC-Fri Jul  8 02:11:34 2016 UTC (0.010 )  Run 303421, LB 989 (1467943894987271680.000000,1467943894977062400.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 02:15:49 2016 UTC-Fri Jul  8 02:15:49 2016 UTC (0.011 )  Run 303421, LB 994 (1467944149773664512.000000,1467944149762384896.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 02:19:57 2016 UTC-Fri Jul  8 02:19:57 2016 UTC (0.010 )  Run 303421, LB 999 (1467944397376755712.000000,1467944397366755072.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 02:24:53 2016 UTC-Fri Jul  8 02:24:53 2016 UTC (0.010 )  Run 303421, LB 1004 (1467944693384321792.000000,1467944693374321408.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 02:52:52 2016 UTC-Fri Jul  8 02:52:52 2016 UTC (0.010 )  Run 303421, LB 1036 (1467946372612893952.000000,1467946372602633216.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 02:59:43 2016 UTC-Fri Jul  8 02:59:43 2016 UTC (0.010 )  Run 303421, LB 1043 (1467946783618154752.000000,1467946783608048128.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 03:14:30 2016 UTC-Fri Jul  8 03:14:30 2016 UTC (0.010 )  Run 303421, LB 1059 (1467947670775264512.000000,1467947670764931072.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 03:28:54 2016 UTC-Fri Jul  8 03:28:54 2016 UTC (0.010 )  Run 303421, LB 1073 (1467948534430904832.000000,1467948534420688128.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 03:28:56 2016 UTC-Fri Jul  8 03:28:56 2016 UTC (0.010 )  Run 303421, LB 1073 (1467948536144800512.000000,1467948536134799872.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 03:29:50 2016 UTC-Fri Jul  8 03:29:50 2016 UTC (0.010 )  Run 303421, LB 1074 (1467948590688238336.000000,1467948590678237952.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 03:30:51 2016 UTC-Fri Jul  8 03:30:51 2016 UTC (0.010 )  Run 303421, LB 1075 (1467948651435799296.000000,1467948651425798912.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 03:38:38 2016 UTC-Fri Jul  8 03:38:38 2016 UTC (0.010 )  Run 303421, LB 1083 (1467949118625875712.000000,1467949118615727360.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 03:45:05 2016 UTC-Fri Jul  8 03:45:05 2016 UTC (0.010 )  Run 303421, LB 1089 (1467949505807538688.000000,1467949505797538048.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 03:45:33 2016 UTC-Fri Jul  8 03:45:33 2016 UTC (0.010 )  Run 303421, LB 1089 (1467949533539374336.000000,1467949533529373952.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 03:45:47 2016 UTC-Fri Jul  8 03:45:47 2016 UTC (0.010 )  Run 303421, LB 1090 (1467949547833392640.000000,1467949547823392000.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 03:52:36 2016 UTC-Fri Jul  8 03:52:36 2016 UTC (0.010 )  Run 303421, LB 1097 (1467949956474128128.000000,1467949956463691776.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 03:52:52 2016 UTC-Fri Jul  8 03:52:52 2016 UTC (0.010 )  Run 303421, LB 1097 (1467949972878980864.000000,1467949972868769792.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 03:53:20 2016 UTC-Fri Jul  8 03:53:20 2016 UTC (0.010 )  Run 303421, LB 1097 (1467950000814294784.000000,1467950000804016896.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 04:41:03 2016 UTC-Fri Jul  8 04:41:03 2016 UTC (0.020 )  Run 303421, LB 1145 (1467952863688157440.000000,1467952863668224768.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 04:41:23 2016 UTC-Fri Jul  8 04:41:23 2016 UTC (0.010 )  Run 303421, LB 1145 (1467952883205856256.000000,1467952883195855616.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 04:43:40 2016 UTC-Fri Jul  8 04:43:40 2016 UTC (0.011 )  Run 303421, LB 1148 (1467953020540976640.000000,1467953020530369792.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 04:45:43 2016 UTC-Fri Jul  8 04:45:43 2016 UTC (0.010 )  Run 303421, LB 1150 (1467953143998616576.000000,1467953143988369152.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 04:45:59 2016 UTC-Fri Jul  8 04:45:59 2016 UTC (0.010 )  Run 303421, LB 1150 (1467953159130191104.000000,1467953159119934720.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 04:58:13 2016 UTC-Fri Jul  8 04:58:13 2016 UTC (0.010 )  Run 303421, LB 1163 (1467953893924462592.000000,1467953893914108672.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 05:10:52 2016 UTC-Fri Jul  8 05:10:52 2016 UTC (0.010 )  Run 303421, LB 1175 (1467954652113375232.000000,1467954652103374592.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 05:22:49 2016 UTC-Fri Jul  8 05:22:49 2016 UTC (0.010 )  Run 303421, LB 1187 (1467955369687021056.000000,1467955369677020416.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 05:24:59 2016 UTC-Fri Jul  8 05:24:59 2016 UTC (0.011 )  Run 303421, LB 1190 (1467955499629288704.000000,1467955499618063872.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 05:26:13 2016 UTC-Fri Jul  8 05:26:13 2016 UTC (0.010 )  Run 303421, LB 1191 (1467955573242696448.000000,1467955573232418816.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 05:31:31 2016 UTC-Fri Jul  8 05:31:31 2016 UTC (0.010 )  Run 303421, LB 1196 (1467955891543788032.000000,1467955891533524992.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 05:33:58 2016 UTC-Fri Jul  8 05:33:58 2016 UTC (0.010 )  Run 303421, LB 1199 (1467956038687872256.000000,1467956038677840128.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 05:51:25 2016 UTC-Fri Jul  8 05:51:25 2016 UTC (0.010 )  Run 303421, LB 1216 (1467957085250153216.000000,1467957085240153088.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 05:54:16 2016 UTC-Fri Jul  8 05:54:16 2016 UTC (0.010 )  Run 303421, LB 1219 (1467957256515779328.000000,1467957256505779200.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 05:57:38 2016 UTC-Fri Jul  8 05:57:38 2016 UTC (0.010 )  Run 303421, LB 1222 (1467957458299231488.000000,1467957458289231104.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 05:57:52 2016 UTC-Fri Jul  8 05:57:52 2016 UTC (0.010 )  Run 303421, LB 1223 (1467957472708445696.000000,1467957472698445312.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 06:13:16 2016 UTC-Fri Jul  8 06:13:16 2016 UTC (0.010 )  Run 303421, LB 1238 (1467958396316999680.000000,1467958396306999296.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 06:14:17 2016 UTC-Fri Jul  8 06:14:17 2016 UTC (0.010 )  Run 303421, LB 1239 (1467958457108803840.000000,1467958457098802432.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 06:19:44 2016 UTC-Fri Jul  8 06:19:44 2016 UTC (0.010 )  Run 303421, LB 1244 (1467958784369513984.000000,1467958784359495424.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 06:28:22 2016 UTC-Fri Jul  8 06:28:22 2016 UTC (0.010 )  Run 303421, LB 1254 (1467959302459114240.000000,1467959302448902400.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 06:28:24 2016 UTC-Fri Jul  8 06:28:24 2016 UTC (0.010 )  Run 303421, LB 1254 (1467959304565341696.000000,1467959304555055872.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 06:31:20 2016 UTC-Fri Jul  8 06:31:20 2016 UTC (0.010 )  Run 303421, LB 1257 (1467959480665331712.000000,1467959480655201280.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 06:52:54 2016 UTC-Fri Jul  8 06:52:54 2016 UTC (0.010 )  Run 303421, LB 1279 (1467960774456820224.000000,1467960774446552064.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 07:33:23 2016 UTC-Fri Jul  8 07:33:23 2016 UTC (0.010 )  Run 303421, LB 1320 (1467963203349552384.000000,1467963203339372544.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 07:48:05 2016 UTC-Fri Jul  8 07:48:05 2016 UTC (0.010 )  Run 303421, LB 1335 (1467964085515775488.000000,1467964085505774848.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 08:06:17 2016 UTC-Fri Jul  8 08:06:17 2016 UTC (0.010 )  Run 303421, LB 1356 (1467965177233506304.000000,1467965177223264000.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 08:31:20 2016 UTC-Fri Jul  8 08:31:20 2016 UTC (0.010 )  Run 303421, LB 1381 (1467966680196084224.000000,1467966680185968384.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 08:52:47 2016 UTC-Fri Jul  8 08:52:47 2016 UTC (0.010 )  Run 303421, LB 1402 (1467967967947164160.000000,1467967967936861440.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 08:54:41 2016 UTC-Fri Jul  8 08:54:41 2016 UTC (0.010 )  Run 303421, LB 1405 (1467968081233540608.000000,1467968081223372544.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 09:10:43 2016 UTC-Fri Jul  8 09:10:43 2016 UTC (0.051 )  Run 303421, LB 1423 (1467969043603008256.000000,1467969043551948544.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 09:10:43 2016 UTC-Fri Jul  8 09:10:43 2016 UTC (0.011 )  Run 303421, LB 1423 (1467969043618921216.000000,1467969043607860736.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 09:31:27 2016 UTC-Fri Jul  8 09:31:27 2016 UTC (0.010 )  Run 303421, LB 1445 (1467970287362297344.000000,1467970287352243200.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 09:32:40 2016 UTC-Fri Jul  8 09:32:40 2016 UTC (0.010 )  Run 303421, LB 1447 (1467970360782054656.000000,1467970360771666944.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 09:41:09 2016 UTC-Fri Jul  8 09:41:09 2016 UTC (0.010 )  Run 303421, LB 1456 (1467970869221879808.000000,1467970869211615488.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 09:55:19 2016 UTC-Fri Jul  8 09:55:19 2016 UTC (0.010 )  Run 303421, LB 1472 (1467971719499117824.000000,1467971719488869632.000000)
Event Veto ['NoiseBurst'], Fri Jul  8 09:59:49 2016 UTC-Fri Jul  8 09:59:49 2016 UTC (0.010 )  Run 303421, LB 1476 (1467971989953682688.000000,1467971989943636992.000000)
Found a total of 233 noisy periods, covering a total of 2.67 seconds
Lumi loss due to noise-bursts: 20.30 nb-1 out of 556671.12 nb-1 (0.04 per-mil)
