283074 283074
Reading event veto info from db oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2, tag LARBadChannelsOflEventVeto-RUN2-UPD4-04  Run 283074 to 283074
Reading folder /LAR/BadChannelsOfl/EventVeto from DB oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_LAR;dbname=CONDBR2
Data source lookup using /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-opt/20.1.8/AtlasCore/20.1.8/InstallArea/XML/AtlasAuthentication/dblookup.xml file
Error in <TCint::AutoLoadCallback>: failure loading library libGaudiPythonDict for class basic_ostream<char,char_traits<char> >
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
[?1034hDumping EventVeto data from run 283074 to run 283074  lasting from Fri Oct 23 20:01:20 2015 UTC to Sat Oct 24 02:58:54 2015 UTC
Event Veto ['NoiseBurst'], Fri Oct 23 21:52:11 2015 UTC-Fri Oct 23 21:52:11 2015 UTC (0.050 )  Run 283074, LB 115 (1445637131681597952.000000,1445637131631597824.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 21:55:11 2015 UTC-Fri Oct 23 21:55:11 2015 UTC (0.050 )  Run 283074, LB 118 (1445637311811711488.000000,1445637311761710336.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 21:56:42 2015 UTC-Fri Oct 23 21:56:42 2015 UTC (0.050 )  Run 283074, LB 120 (1445637402377859584.000000,1445637402327857152.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 21:56:48 2015 UTC-Fri Oct 23 21:56:48 2015 UTC (0.050 )  Run 283074, LB 120 (1445637408256267008.000000,1445637408206266368.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:03:01 2015 UTC-Fri Oct 23 22:03:01 2015 UTC (0.081 )  Run 283074, LB 127 (1445637781592821248.000000,1445637781511963648.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:03:08 2015 UTC-Fri Oct 23 22:03:08 2015 UTC (0.080 )  Run 283074, LB 127 (1445637788370462208.000000,1445637788290255104.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:04:12 2015 UTC-Fri Oct 23 22:04:13 2015 UTC (0.050 )  Run 283074, LB 128 (1445637853003576320.000000,1445637852953575680.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:04:45 2015 UTC-Fri Oct 23 22:04:45 2015 UTC (0.087 )  Run 283074, LB 129 (1445637885910458624.000000,1445637885823144192.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:08:26 2015 UTC-Fri Oct 23 22:08:26 2015 UTC (0.050 )  Run 283074, LB 132 (1445638106583017728.000000,1445638106533017344.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:10:40 2015 UTC-Fri Oct 23 22:10:40 2015 UTC (0.050 )  Run 283074, LB 135 (1445638240438840064.000000,1445638240388781824.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:12:14 2015 UTC-Fri Oct 23 22:12:14 2015 UTC (0.050 )  Run 283074, LB 136 (1445638334666650112.000000,1445638334616379648.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:12:35 2015 UTC-Fri Oct 23 22:12:35 2015 UTC (0.050 )  Run 283074, LB 137 (1445638355455893248.000000,1445638355405493504.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:15:02 2015 UTC-Fri Oct 23 22:15:02 2015 UTC (0.065 )  Run 283074, LB 139 (1445638502730501120.000000,1445638502665990144.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:21:28 2015 UTC-Fri Oct 23 22:21:28 2015 UTC (0.050 )  Run 283074, LB 145 (1445638888687525120.000000,1445638888637524480.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:22:06 2015 UTC-Fri Oct 23 22:22:06 2015 UTC (0.050 )  Run 283074, LB 146 (1445638926455918592.000000,1445638926405918208.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:23:18 2015 UTC-Fri Oct 23 22:23:18 2015 UTC (0.050 )  Run 283074, LB 147 (1445638998974115584.000000,1445638998923856384.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:28:19 2015 UTC-Fri Oct 23 22:28:19 2015 UTC (0.050 )  Run 283074, LB 152 (1445639299442667776.000000,1445639299392666880.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:28:22 2015 UTC-Fri Oct 23 22:28:22 2015 UTC (0.050 )  Run 283074, LB 152 (1445639302592935936.000000,1445639302542935808.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:36:11 2015 UTC-Fri Oct 23 22:36:11 2015 UTC (0.094 )  Run 283074, LB 160 (1445639771199683584.000000,1445639771106058752.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:44:00 2015 UTC-Fri Oct 23 22:44:00 2015 UTC (0.050 )  Run 283074, LB 170 (1445640240057282304.000000,1445640240007281920.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:46:04 2015 UTC-Fri Oct 23 22:46:04 2015 UTC (0.050 )  Run 283074, LB 172 (1445640364679800064.000000,1445640364629799680.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:46:09 2015 UTC-Fri Oct 23 22:46:09 2015 UTC (0.050 )  Run 283074, LB 172 (1445640369522750976.000000,1445640369472750592.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 22:53:50 2015 UTC-Fri Oct 23 22:53:50 2015 UTC (0.050 )  Run 283074, LB 180 (1445640830718113024.000000,1445640830668112384.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:04:20 2015 UTC-Fri Oct 23 23:04:20 2015 UTC (0.050 )  Run 283074, LB 191 (1445641460481576704.000000,1445641460431576576.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:06:45 2015 UTC-Fri Oct 23 23:06:45 2015 UTC (0.050 )  Run 283074, LB 193 (1445641605929999104.000000,1445641605879998464.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:07:48 2015 UTC-Fri Oct 23 23:07:48 2015 UTC (0.050 )  Run 283074, LB 194 (1445641668134554624.000000,1445641668084553984.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:07:48 2015 UTC-Fri Oct 23 23:07:48 2015 UTC (0.050 )  Run 283074, LB 194 (1445641668242905088.000000,1445641668192904704.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:09:32 2015 UTC-Fri Oct 23 23:09:32 2015 UTC (0.050 )  Run 283074, LB 196 (1445641772445006080.000000,1445641772395005696.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:09:47 2015 UTC-Fri Oct 23 23:09:47 2015 UTC (0.065 )  Run 283074, LB 196 (1445641787095844352.000000,1445641787030955776.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:18:44 2015 UTC-Fri Oct 23 23:18:44 2015 UTC (0.050 )  Run 283074, LB 205 (1445642324556724480.000000,1445642324506723584.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:18:53 2015 UTC-Fri Oct 23 23:18:53 2015 UTC (0.050 )  Run 283074, LB 205 (1445642333059125760.000000,1445642333009124096.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:18:59 2015 UTC-Fri Oct 23 23:18:59 2015 UTC (0.050 )  Run 283074, LB 205 (1445642339073724928.000000,1445642339023724288.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:19:00 2015 UTC-Fri Oct 23 23:19:00 2015 UTC (0.050 )  Run 283074, LB 205 (1445642340181912576.000000,1445642340131912448.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:19:23 2015 UTC-Fri Oct 23 23:19:24 2015 UTC (0.088 )  Run 283074, LB 206 (1445642364036794368.000000,1445642363948920064.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:19:37 2015 UTC-Fri Oct 23 23:19:37 2015 UTC (0.099 )  Run 283074, LB 206 (1445642377561024256.000000,1445642377461881088.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:19:50 2015 UTC-Fri Oct 23 23:19:50 2015 UTC (0.050 )  Run 283074, LB 206 (1445642390589827840.000000,1445642390539827200.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:21:09 2015 UTC-Fri Oct 23 23:21:09 2015 UTC (0.050 )  Run 283074, LB 207 (1445642469467567872.000000,1445642469417567488.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:26:52 2015 UTC-Fri Oct 23 23:26:52 2015 UTC (0.050 )  Run 283074, LB 213 (1445642812504349184.000000,1445642812454348544.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:35:35 2015 UTC-Fri Oct 23 23:35:35 2015 UTC (0.050 )  Run 283074, LB 222 (1445643335469155840.000000,1445643335419155712.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:36:07 2015 UTC-Fri Oct 23 23:36:07 2015 UTC (0.050 )  Run 283074, LB 222 (1445643367405098496.000000,1445643367355097600.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:37:04 2015 UTC-Fri Oct 23 23:37:04 2015 UTC (0.079 )  Run 283074, LB 223 (1445643424204638976.000000,1445643424125588480.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:37:27 2015 UTC-Fri Oct 23 23:37:27 2015 UTC (0.050 )  Run 283074, LB 224 (1445643447767976448.000000,1445643447717975552.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:37:47 2015 UTC-Fri Oct 23 23:37:47 2015 UTC (0.050 )  Run 283074, LB 224 (1445643467679539968.000000,1445643467629539328.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:39:04 2015 UTC-Fri Oct 23 23:39:04 2015 UTC (0.050 )  Run 283074, LB 225 (1445643544764862976.000000,1445643544714862592.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:40:36 2015 UTC-Fri Oct 23 23:40:36 2015 UTC (0.050 )  Run 283074, LB 228 (1445643636843301632.000000,1445643636793300736.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:41:21 2015 UTC-Fri Oct 23 23:41:22 2015 UTC (0.055 )  Run 283074, LB 228 (1445643682054623744.000000,1445643681999625984.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:41:22 2015 UTC-Fri Oct 23 23:41:22 2015 UTC (0.050 )  Run 283074, LB 228 (1445643682238230784.000000,1445643682188230400.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:43:17 2015 UTC-Fri Oct 23 23:43:18 2015 UTC (0.050 )  Run 283074, LB 230 (1445643798009037824.000000,1445643797959037184.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:43:50 2015 UTC-Fri Oct 23 23:43:50 2015 UTC (0.099 )  Run 283074, LB 231 (1445643830529054720.000000,1445643830430239744.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:46:31 2015 UTC-Fri Oct 23 23:46:31 2015 UTC (0.076 )  Run 283074, LB 233 (1445643991757978368.000000,1445643991682452736.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:48:06 2015 UTC-Fri Oct 23 23:48:06 2015 UTC (0.050 )  Run 283074, LB 235 (1445644086627115264.000000,1445644086577114624.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:49:20 2015 UTC-Fri Oct 23 23:49:20 2015 UTC (0.050 )  Run 283074, LB 236 (1445644160507370496.000000,1445644160457370112.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:50:48 2015 UTC-Fri Oct 23 23:50:48 2015 UTC (0.050 )  Run 283074, LB 238 (1445644248432747520.000000,1445644248382746624.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:50:55 2015 UTC-Fri Oct 23 23:50:55 2015 UTC (0.050 )  Run 283074, LB 238 (1445644255298048768.000000,1445644255248047872.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:51:32 2015 UTC-Fri Oct 23 23:51:32 2015 UTC (0.050 )  Run 283074, LB 238 (1445644292990263808.000000,1445644292940263168.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:51:45 2015 UTC-Fri Oct 23 23:51:45 2015 UTC (0.050 )  Run 283074, LB 239 (1445644305599122944.000000,1445644305549122560.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:52:10 2015 UTC-Fri Oct 23 23:52:10 2015 UTC (0.050 )  Run 283074, LB 239 (1445644330108604928.000000,1445644330058604032.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:52:23 2015 UTC-Fri Oct 23 23:52:23 2015 UTC (0.076 )  Run 283074, LB 239 (1445644343137726208.000000,1445644343062219008.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:53:44 2015 UTC-Fri Oct 23 23:53:44 2015 UTC (0.050 )  Run 283074, LB 241 (1445644424766651904.000000,1445644424716651264.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:56:04 2015 UTC-Fri Oct 23 23:56:04 2015 UTC (0.072 )  Run 283074, LB 243 (1445644564123016960.000000,1445644564051016192.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:56:19 2015 UTC-Fri Oct 23 23:56:19 2015 UTC (0.050 )  Run 283074, LB 243 (1445644579469884928.000000,1445644579419467776.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:57:48 2015 UTC-Fri Oct 23 23:57:48 2015 UTC (0.050 )  Run 283074, LB 245 (1445644668676223488.000000,1445644668626222848.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:57:50 2015 UTC-Fri Oct 23 23:57:50 2015 UTC (0.050 )  Run 283074, LB 245 (1445644670845070336.000000,1445644670795069696.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:58:18 2015 UTC-Fri Oct 23 23:58:18 2015 UTC (0.050 )  Run 283074, LB 245 (1445644698784381184.000000,1445644698734381056.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:58:35 2015 UTC-Fri Oct 23 23:58:35 2015 UTC (0.097 )  Run 283074, LB 246 (1445644715456625664.000000,1445644715359718400.000000)
Event Veto ['NoiseBurst'], Fri Oct 23 23:58:46 2015 UTC-Fri Oct 23 23:58:46 2015 UTC (0.050 )  Run 283074, LB 246 (1445644726424945408.000000,1445644726374945024.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:00:31 2015 UTC-Sat Oct 24 00:00:31 2015 UTC (0.050 )  Run 283074, LB 247 (1445644831327428864.000000,1445644831277427968.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:00:31 2015 UTC-Sat Oct 24 00:00:31 2015 UTC (0.089 )  Run 283074, LB 247 (1445644831551514624.000000,1445644831462666752.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:03:35 2015 UTC-Sat Oct 24 00:03:35 2015 UTC (0.073 )  Run 283074, LB 251 (1445645015647477504.000000,1445645015574888192.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:04:54 2015 UTC-Sat Oct 24 00:04:54 2015 UTC (0.050 )  Run 283074, LB 252 (1445645094795976448.000000,1445645094745975808.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:05:24 2015 UTC-Sat Oct 24 00:05:24 2015 UTC (0.050 )  Run 283074, LB 252 (1445645124784789504.000000,1445645124734788864.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:05:53 2015 UTC-Sat Oct 24 00:05:53 2015 UTC (0.050 )  Run 283074, LB 253 (1445645153719918336.000000,1445645153669917696.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:06:18 2015 UTC-Sat Oct 24 00:06:18 2015 UTC (0.050 )  Run 283074, LB 253 (1445645178215459328.000000,1445645178165458688.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:06:18 2015 UTC-Sat Oct 24 00:06:18 2015 UTC (0.050 )  Run 283074, LB 253 (1445645178468921344.000000,1445645178418920960.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:12:30 2015 UTC-Sat Oct 24 00:12:30 2015 UTC (0.050 )  Run 283074, LB 259 (1445645550341480448.000000,1445645550291479808.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:12:33 2015 UTC-Sat Oct 24 00:12:33 2015 UTC (0.050 )  Run 283074, LB 259 (1445645553272860416.000000,1445645553222860288.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:12:51 2015 UTC-Sat Oct 24 00:12:51 2015 UTC (0.050 )  Run 283074, LB 260 (1445645571710326272.000000,1445645571660325632.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:13:24 2015 UTC-Sat Oct 24 00:13:24 2015 UTC (0.050 )  Run 283074, LB 260 (1445645604984712960.000000,1445645604934712576.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:13:37 2015 UTC-Sat Oct 24 00:13:37 2015 UTC (0.050 )  Run 283074, LB 261 (1445645617627422976.000000,1445645617577422080.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:13:38 2015 UTC-Sat Oct 24 00:13:38 2015 UTC (0.093 )  Run 283074, LB 261 (1445645618710872064.000000,1445645618617720320.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:14:02 2015 UTC-Sat Oct 24 00:14:02 2015 UTC (0.050 )  Run 283074, LB 261 (1445645642602896128.000000,1445645642552895488.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:14:39 2015 UTC-Sat Oct 24 00:14:39 2015 UTC (0.060 )  Run 283074, LB 262 (1445645679569528320.000000,1445645679509084416.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:15:37 2015 UTC-Sat Oct 24 00:15:37 2015 UTC (0.075 )  Run 283074, LB 263 (1445645737746278144.000000,1445645737671216128.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:15:59 2015 UTC-Sat Oct 24 00:15:59 2015 UTC (0.050 )  Run 283074, LB 263 (1445645759937301504.000000,1445645759886865664.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:16:05 2015 UTC-Sat Oct 24 00:16:05 2015 UTC (0.050 )  Run 283074, LB 263 (1445645765438868480.000000,1445645765388867840.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:16:30 2015 UTC-Sat Oct 24 00:16:30 2015 UTC (0.050 )  Run 283074, LB 263 (1445645790473231616.000000,1445645790423231232.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:16:37 2015 UTC-Sat Oct 24 00:16:37 2015 UTC (0.050 )  Run 283074, LB 264 (1445645797926823936.000000,1445645797876823808.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:17:10 2015 UTC-Sat Oct 24 00:17:10 2015 UTC (0.050 )  Run 283074, LB 264 (1445645830988168192.000000,1445645830938167040.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:17:41 2015 UTC-Sat Oct 24 00:17:41 2015 UTC (0.050 )  Run 283074, LB 265 (1445645861099280128.000000,1445645861049278464.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:18:31 2015 UTC-Sat Oct 24 00:18:31 2015 UTC (0.050 )  Run 283074, LB 265 (1445645911371731968.000000,1445645911321731584.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:19:20 2015 UTC-Sat Oct 24 00:19:20 2015 UTC (0.050 )  Run 283074, LB 266 (1445645960978880000.000000,1445645960928879360.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:21:28 2015 UTC-Sat Oct 24 00:21:28 2015 UTC (0.050 )  Run 283074, LB 268 (1445646088153591296.000000,1445646088103590144.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:21:45 2015 UTC-Sat Oct 24 00:21:45 2015 UTC (0.050 )  Run 283074, LB 269 (1445646105158629120.000000,1445646105108628480.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:21:48 2015 UTC-Sat Oct 24 00:21:48 2015 UTC (0.050 )  Run 283074, LB 269 (1445646108295638528.000000,1445646108245637632.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:21:51 2015 UTC-Sat Oct 24 00:21:51 2015 UTC (0.050 )  Run 283074, LB 269 (1445646111051459584.000000,1445646111001458944.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:21:59 2015 UTC-Sat Oct 24 00:21:59 2015 UTC (0.050 )  Run 283074, LB 269 (1445646119656404480.000000,1445646119606403840.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:22:16 2015 UTC-Sat Oct 24 00:22:16 2015 UTC (0.050 )  Run 283074, LB 269 (1445646136573029632.000000,1445646136523028992.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:22:32 2015 UTC-Sat Oct 24 00:22:32 2015 UTC (0.050 )  Run 283074, LB 269 (1445646152736592384.000000,1445646152686590720.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:22:49 2015 UTC-Sat Oct 24 00:22:49 2015 UTC (0.050 )  Run 283074, LB 270 (1445646169193774848.000000,1445646169143773952.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:23:27 2015 UTC-Sat Oct 24 00:23:27 2015 UTC (0.050 )  Run 283074, LB 270 (1445646207338958848.000000,1445646207288742656.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:23:37 2015 UTC-Sat Oct 24 00:23:37 2015 UTC (0.050 )  Run 283074, LB 271 (1445646217489300224.000000,1445646217439299328.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:25:26 2015 UTC-Sat Oct 24 00:25:26 2015 UTC (0.081 )  Run 283074, LB 272 (1445646326251666432.000000,1445646326170235648.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:25:38 2015 UTC-Sat Oct 24 00:25:38 2015 UTC (0.050 )  Run 283074, LB 273 (1445646338925369344.000000,1445646338875368704.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:31:08 2015 UTC-Sat Oct 24 00:31:08 2015 UTC (0.050 )  Run 283074, LB 278 (1445646668771853568.000000,1445646668721852672.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:32:39 2015 UTC-Sat Oct 24 00:32:39 2015 UTC (0.050 )  Run 283074, LB 280 (1445646759662086656.000000,1445646759612085504.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:41:01 2015 UTC-Sat Oct 24 00:41:01 2015 UTC (0.050 )  Run 283074, LB 288 (1445647261939513344.000000,1445647261889512704.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:42:13 2015 UTC-Sat Oct 24 00:42:13 2015 UTC (0.050 )  Run 283074, LB 289 (1445647333209465344.000000,1445647333159395072.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:44:20 2015 UTC-Sat Oct 24 00:44:20 2015 UTC (0.090 )  Run 283074, LB 291 (1445647460498835968.000000,1445647460408860928.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:49:31 2015 UTC-Sat Oct 24 00:49:31 2015 UTC (0.050 )  Run 283074, LB 298 (1445647771593010688.000000,1445647771543010048.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:50:35 2015 UTC-Sat Oct 24 00:50:35 2015 UTC (0.050 )  Run 283074, LB 300 (1445647835869593856.000000,1445647835819593472.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:51:04 2015 UTC-Sat Oct 24 00:51:04 2015 UTC (0.050 )  Run 283074, LB 300 (1445647864312408064.000000,1445647864262407936.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:55:07 2015 UTC-Sat Oct 24 00:55:07 2015 UTC (0.050 )  Run 283074, LB 304 (1445648107621465856.000000,1445648107571465472.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:55:20 2015 UTC-Sat Oct 24 00:55:20 2015 UTC (0.050 )  Run 283074, LB 305 (1445648120534733824.000000,1445648120484733440.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 00:55:20 2015 UTC-Sat Oct 24 00:55:20 2015 UTC (0.069 )  Run 283074, LB 305 (1445648120702208512.000000,1445648120633490944.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:00:19 2015 UTC-Sat Oct 24 01:00:19 2015 UTC (0.050 )  Run 283074, LB 312 (1445648419370863616.000000,1445648419320863488.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:09:48 2015 UTC-Sat Oct 24 01:09:48 2015 UTC (0.050 )  Run 283074, LB 325 (1445648988666647040.000000,1445648988616644864.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:09:48 2015 UTC-Sat Oct 24 01:09:48 2015 UTC (0.050 )  Run 283074, LB 325 (1445648988957436416.000000,1445648988907435264.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:18:48 2015 UTC-Sat Oct 24 01:18:49 2015 UTC (0.077 )  Run 283074, LB 336 (1445649529068539648.000000,1445649528992037632.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:19:51 2015 UTC-Sat Oct 24 01:19:52 2015 UTC (0.050 )  Run 283074, LB 338 (1445649592042838528.000000,1445649591992838144.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:22:03 2015 UTC-Sat Oct 24 01:22:03 2015 UTC (0.066 )  Run 283074, LB 340 (1445649723888385536.000000,1445649723822401024.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:22:36 2015 UTC-Sat Oct 24 01:22:36 2015 UTC (0.050 )  Run 283074, LB 340 (1445649756778735872.000000,1445649756728735232.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:22:37 2015 UTC-Sat Oct 24 01:22:37 2015 UTC (0.050 )  Run 283074, LB 340 (1445649757197890560.000000,1445649757147889408.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:23:05 2015 UTC-Sat Oct 24 01:23:05 2015 UTC (0.050 )  Run 283074, LB 341 (1445649785167830784.000000,1445649785117829632.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:25:17 2015 UTC-Sat Oct 24 01:25:17 2015 UTC (0.050 )  Run 283074, LB 343 (1445649917267088384.000000,1445649917217088000.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:27:13 2015 UTC-Sat Oct 24 01:27:13 2015 UTC (0.050 )  Run 283074, LB 345 (1445650033756394752.000000,1445650033706394112.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:27:18 2015 UTC-Sat Oct 24 01:27:18 2015 UTC (0.050 )  Run 283074, LB 345 (1445650038681829376.000000,1445650038631828992.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:30:26 2015 UTC-Sat Oct 24 01:30:26 2015 UTC (0.050 )  Run 283074, LB 348 (1445650226804934144.000000,1445650226754933760.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:30:30 2015 UTC-Sat Oct 24 01:30:30 2015 UTC (0.050 )  Run 283074, LB 348 (1445650230723639296.000000,1445650230673638400.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:30:44 2015 UTC-Sat Oct 24 01:30:44 2015 UTC (0.097 )  Run 283074, LB 348 (1445650244142179840.000000,1445650244045575168.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:33:51 2015 UTC-Sat Oct 24 01:33:51 2015 UTC (0.050 )  Run 283074, LB 352 (1445650431488231936.000000,1445650431438231552.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:34:13 2015 UTC-Sat Oct 24 01:34:13 2015 UTC (0.050 )  Run 283074, LB 352 (1445650453282344448.000000,1445650453232343808.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:39:43 2015 UTC-Sat Oct 24 01:39:43 2015 UTC (0.050 )  Run 283074, LB 358 (1445650783276768256.000000,1445650783226768128.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:41:38 2015 UTC-Sat Oct 24 01:41:38 2015 UTC (0.050 )  Run 283074, LB 361 (1445650898679560448.000000,1445650898629560064.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:43:10 2015 UTC-Sat Oct 24 01:43:10 2015 UTC (0.050 )  Run 283074, LB 364 (1445650990769146880.000000,1445650990719146496.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:43:52 2015 UTC-Sat Oct 24 01:43:52 2015 UTC (0.050 )  Run 283074, LB 364 (1445651032767147776.000000,1445651032717147136.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:44:24 2015 UTC-Sat Oct 24 01:44:24 2015 UTC (0.050 )  Run 283074, LB 365 (1445651064688324608.000000,1445651064638324224.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:53:17 2015 UTC-Sat Oct 24 01:53:17 2015 UTC (0.050 )  Run 283074, LB 375 (1445651597730429952.000000,1445651597680429056.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:53:28 2015 UTC-Sat Oct 24 01:53:28 2015 UTC (0.050 )  Run 283074, LB 375 (1445651608189139200.000000,1445651608139138560.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 01:53:46 2015 UTC-Sat Oct 24 01:53:46 2015 UTC (0.073 )  Run 283074, LB 375 (1445651626413740544.000000,1445651626341090304.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 02:01:16 2015 UTC-Sat Oct 24 02:01:16 2015 UTC (0.054 )  Run 283074, LB 383 (1445652076060121344.000000,1445652076006006528.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 02:02:08 2015 UTC-Sat Oct 24 02:02:08 2015 UTC (0.050 )  Run 283074, LB 384 (1445652128128665344.000000,1445652128078664704.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 02:02:31 2015 UTC-Sat Oct 24 02:02:31 2015 UTC (0.050 )  Run 283074, LB 384 (1445652151912121856.000000,1445652151862121216.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 02:04:26 2015 UTC-Sat Oct 24 02:04:26 2015 UTC (0.050 )  Run 283074, LB 386 (1445652266547440896.000000,1445652266497440256.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 02:06:18 2015 UTC-Sat Oct 24 02:06:18 2015 UTC (0.050 )  Run 283074, LB 388 (1445652378612858112.000000,1445652378562857472.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 02:21:33 2015 UTC-Sat Oct 24 02:21:33 2015 UTC (0.076 )  Run 283074, LB 404 (1445653293770715392.000000,1445653293694566400.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 02:25:59 2015 UTC-Sat Oct 24 02:25:59 2015 UTC (0.050 )  Run 283074, LB 410 (1445653559684779008.000000,1445653559634682624.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 02:26:53 2015 UTC-Sat Oct 24 02:26:53 2015 UTC (0.050 )  Run 283074, LB 411 (1445653613822657024.000000,1445653613772656384.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 02:27:40 2015 UTC-Sat Oct 24 02:27:40 2015 UTC (0.050 )  Run 283074, LB 412 (1445653660749744640.000000,1445653660699744256.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 02:30:08 2015 UTC-Sat Oct 24 02:30:09 2015 UTC (0.050 )  Run 283074, LB 414 (1445653809032849920.000000,1445653808982416384.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 02:30:52 2015 UTC-Sat Oct 24 02:30:52 2015 UTC (0.050 )  Run 283074, LB 415 (1445653852845128704.000000,1445653852795128064.000000)
Event Veto ['NoiseBurst'], Sat Oct 24 02:39:19 2015 UTC-Sat Oct 24 02:39:19 2015 UTC (0.050 )  Run 283074, LB 424 (1445654359058551296.000000,1445654359008549888.000000)
Found a total of 151 noisy periods, covering a total of 8.39 seconds
Found a total of 0 corruption periods, covering a total of 0.00 seconds
Lumi loss due to noise-bursts: 32.67 nb-1 out of 66087.89 nb-1 (0.49 per-mil)
Overlaps are counted as noise
